created: NaNNaNNaNNaNNaNNaNNaN
modified: NaNNaNNaNNaNNaNNaNNaN
tags: $:/tags/TopRightBar
title: $:/core/ui/TopBar/menu

<$reveal state="$:/state/sidebar" type="nomatch" text="no">
{{Font Button}}{{Backlinks Button}}<$button set="$:/state/sidebar" setTo="no" tooltip={{$:/language/Buttons/HideSideBar/Hint}} aria-label={{$:/language/Buttons/HideSideBar/Caption}} class="tc-btn-invisible">{{$:/core/images/chevron-right}}</$button>
</$reveal>
<$reveal state="$:/state/sidebar" type="match" text="no">
{{Font Button}}{{Backlinks Button}}<$button set="$:/state/sidebar" setTo="yes" tooltip={{$:/language/Buttons/ShowSideBar/Hint}} aria-label={{$:/language/Buttons/ShowSideBar/Caption}} class="tc-btn-invisible">{{$:/core/images/chevron-left}}</$button>
</$reveal>
