created: 20170821233318936
creator: h0p3
modified: 20210822035718844
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.08.21 - Pipefitting Log

* We were discouraged from viewing the eclipse.<<ref "2021.08.21-1">>
** We all did anyway. It was interesting.
* I immediately identified the 2 rigging points for our work of the day. We had to rig them up so that we could cut the supports below them. After an hour of thinking, everyone else agreed, especially since the superintendent agreed with my plan.
* I go-for-ed and did some grinding.
* David-M saw me looking for a foreman to get in for a choker. He told me, on the side, to make sure I walk fast and look worried.
** Signal, Signal, Signal
* David-C complimented me on my hammer, a Wilton.
* David-M said we had no work, and later on to go slow. David-C didn't seem to agree because he saw David-M actually working.
* John, despite calling me a dumbass, talked to me about the industry and said I should definitely consider a fab shop + field experience, saying I was smart and would do well at it.
* Cold chiseled a swastika.<<ref "2021.08.21-2">>
* We actually didn't finish the task by the end of the day. It turned out to be very resistant to our grinding efforts.


---
<<footnotes "2021.08.21-1" "We were mere tools wielding tools in tool stacks to these bosses.">>

<<footnotes "2021.08.21-2" "Yeah. You get 'em, motherfucker.">>