created: 20170904023429945
creator: h0p3
modified: 20210904055459373
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting [[Log Audit]]
title: 2017.08 - Pipefitting Log

!! Log:

* [[2017.08.01 - Pipefitting Log]]
* [[2017.08.02 - Pipefitting Log]]
* [[2017.08.03 - Pipefitting Log]]
* [[2017.08.04 - Pipefitting Log]]
* [[2017.08.05 - Pipefitting Log]]
* [[2017.08.06 - Pipefitting Log]]
* [[2017.08.07 - Pipefitting Log]]
* [[2017.08.08 - Pipefitting Log]]
* [[2017.08.09 - Pipefitting Log]]
* [[2017.08.10 - Pipefitting Log]]
* [[2017.08.11 - Pipefitting Log]]
* [[2017.08.12 - Pipefitting Log]]
* [[2017.08.13 - Pipefitting Log]]
* [[2017.08.14 - Pipefitting Log]]
* [[2017.08.15 - Pipefitting Log]]
* [[2017.08.16 - Pipefitting Log]]
* [[2017.08.17 - Pipefitting Log]]
* [[2017.08.18 - Pipefitting Log]]
* [[2017.08.19 - Pipefitting Log]]
* [[2017.08.20 - Pipefitting Log]]
* [[2017.08.21 - Pipefitting Log]]
* [[2017.08.22 - Pipefitting Log]]
* [[2017.08.23 - Pipefitting Log]]
* [[2017.08.24 - Pipefitting Log]]
* [[2017.08.25 - Pipefitting Log]]
* [[2017.08.26 - Pipefitting Log]]
* [[2017.08.27 - Pipefitting Log]]
* [[2017.08.28 - Pipefitting Log]]
* [[2017.08.29 - Pipefitting Log]]
* [[2017.08.30 - Pipefitting Log]]
* [[2017.08.31 - Pipefitting Log]]

!! Audit:

* Unless I'm talking with people, having valuable things to listen to in my downtime, particularly while traveling, is wonderful. 
* I never contacted Jaye. Why?<<ref "2021.09.04-1">>
* I feel like I've grown so much in this past month. Jesus, just look at the difference.
* Worksites and people are so radically different. I know it is obvious, but somehow still hard to get through my head.<<ref "2021.09.04-2">>
* I did more direct "real" pipefitting at my last job.<<ref "2021.09.04-3">>
* I'm still learning a metric fuckton.
* I've not gotten over my fear of heights, but I've dealt with it decently.
* Being on time is always useful. It's hard to get rid of you when you show up.
* The irony was not lost on me: I've worked with a Bull and a Bear, lol.<<ref "2021.09.04-4">>
* I do a lot of lists. I think that's okay.
* I'm very unhappy that I don't get to type on the computer during breaks and lunch.<<ref "2021.09.04-5">> That was a very productive writing time for me.
* I've started employing Break! and Lunch! timeline markers. This is good.
* I either need to type on my phone or write in my notebook, or both. This is way harder, unfortunately. I need to make sure I keep it up.
* I feel like I'm developing the right tools, and I'm learning the landscape further. I have a long way to go, but I will figure out how to accelerate through much of this, I believe.
* Good fucking job, homie!<<ref "2021.09.04-6">>


---
<<footnotes "2021.09.04-1" "I don't know. I guess I could call him up now. I don't mind the awkwardness. He probably wouldn't either. I've also basically given up on trying to reconnect with people from my past. It's simply too much work for them. I'm glad to know how they are doing, and it doesn't matter to me so much if they know how I'm doing (ultimately, they just won't understand in the vast majority of cases).">>

<<footnotes "2021.09.04-2" "One of the most important parts of these experiences turned out to be in how I can relate to and interpret [[JRE]]. His war stories and daily grind make far more sense to me because I can visualize and feel it (especially since he's so articulate).">>

<<footnotes "2021.09.04-3" "I have a feeling this is a matter of scale in which parallels can be found in all sorts of disciplines. Commercial vs. Industrial is going to be like that.">>

<<footnotes "2021.09.04-4" "[[Pipefitting]] is the gayest of the trades.">>

<<footnotes "2021.09.04-5" "The suppression of the proletariat, yet again. That was evil.">>

<<footnotes "2021.09.04-6" "Despite failures, I agree, sir. You are a stranger in a strange land.">>