created: 20170821092755034
creator: h0p3
modified: 20210822040022227
modifier: h0p3
revision: 0
tags: [[Dream Log]]
title: 2017.08.21 - Dream Log

In a cabin next to a creek with huge turtles and seafood creatures. Mom asks about the Jesus glass. We joke about sand and exothermic reactions.<<ref "2021.08.21-1">>


---
<<footnotes "2021.08.21-1" "Yeah, I don't think remembering these dreams have served any serious purpose, but I am glad that I still think about my dreams, and that they give me a signal that my brain is doing something.">>