created: 20170904221949370
creator: h0p3
modified: 20210904053326547
modifier: h0p3
revision: 0
tags: [[Log Audit]] [[Carpe Tempus Segmentum]]
title: 2017.08 - Carpe Diem Log

!! Log:

* [[2017.08.01 - Carpe Diem Log]]
* [[2017.08.02 - Carpe Diem Log]]
* [[2017.08.03 - Carpe Diem Log]]
* [[2017.08.04 - Carpe Diem Log]]
* [[2017.08.05 - Carpe Diem Log]]
* [[2017.08.06 - Carpe Diem Log]]
* [[2017.08.07 - Carpe Diem Log]]
* [[2017.08.08 - Carpe Diem Log]]
* [[2017.08.09 - Carpe Diem Log]]
* [[2017.08.10 - Carpe Diem Log]]
* [[2017.08.11 - Carpe Diem Log]]
* [[2017.08.12 - Carpe Diem Log]]
* [[2017.08.13 - Carpe Diem Log]]
* [[2017.08.14 - Carpe Diem Log]]
* [[2017.08.15 - Carpe Diem Log]]
* [[2017.08.16 - Carpe Diem Log]]
* [[2017.08.17 - Carpe Diem Log]]
* [[2017.08.18 - Carpe Diem Log]]
* [[2017.08.19 - Carpe Diem Log]]
* [[2017.08.20 - Carpe Diem Log]]
* [[2017.08.21 - Carpe Diem Log]]
* [[2017.08.22 - Carpe Diem Log]]
* [[2017.08.23 - Carpe Diem Log]]
* [[2017.08.24 - Carpe Diem Log]]
* [[2017.08.25 - Carpe Diem Log]]
* [[2017.08.26 - Carpe Diem Log]]
* [[2017.08.27 - Carpe Diem Log]]
* [[2017.08.28 - Carpe Diem Log]]
* [[2017.08.29 - Carpe Diem Log]]
* [[2017.08.30 - Carpe Diem Log]]
* [[2017.08.31 - Carpe Diem Log]]

!! Audit:

* It's good that I call people.<<ref "2021.09.04-1">>
* Brick pushing was largely irrelevant. Good riddance to that shit.<<ref "2021.09.04-2">>
* I am so glad that I get to speak with my kids during the day, even if only for small things.
* There are clear patterns and even routines in my behavior. I have normalized so much compared to last year.<<ref "2021.09.04-3">>
* Thank goddess for cannabliss
* I feel like I've been using my weekends very wisely. The [[To-Do-List Log]] is excellent and clearly related in the process. Preparation is great, as is cleanup. Being able to take the family out to do things is amazing. I'm glad I have the energy and the money for it.
* League is almost gone from my habits, except watching.<<ref "2021.09.04-4">>
* My amount of free time has been compressed and soaked up, no doubt.
* Sleep is harder to come by, but mostly because there aren't enough hours in the day.
* I've almost stopped watching new things on the TV.<<ref "2021.09.04-5">> 
* Some of the planning in this log actually came to fruition.
* I am always impressed with how much I pack into such a short list. It's the barebones, organized well, chronological, and gives me skinny I need for analysis.<<ref "2021.09.04-6">> 
* One thing I like about it is that it causes me to continually think about the day in its entirety. It prevents me from having tunnel vision to some degree.
* Less Fireman Time than usual this month, I believe. 
* It has been a hard month, but a rewarding one. 
* We finally broke even and started moving into the black again. Safety, security, mobility, and happiness.<<ref "2021.09.04-7">>
* It feels like I talked about my son more often here than other family members.
* I am barely completing my wiki some nights.<<ref "2021.09.04-8">>
* Still having trouble finding shows we love. 
* Vehicle trouble still. It sucks.
* Weekdays have been simplified, no doubt. I'm living for the weekends.
* I've spent a lot of time on my tools. I feel like I'm getting close to having what I need for the job. At the beginning of the month, I had almost nothing.<<ref "2021.09.04-9">>


---
<<footnotes "2021.09.04-1" "Even while I'm in Global [[Reply Mode]], I'm [[grateful]] that I tried. I learned a lot, I proved enough, and perhaps I'll come back to it">>

<<footnotes "2021.09.04-2" "I've been talking about it again. It adds an element of realism that I value now more than I did before. I'm still learning to tell my story through this log. I'm glad I keep it personal and even somewhat mundane or commonplace. I'm just a fucking human. It's honest.">>

<<footnotes "2021.09.04-3" "I consider it a privilege that I have the opportunity to continue stabilizing. Moving to [[The Asylum]] and continuing to hand over autonomy to my offspring has made my days much easier to predict. It's a blessing for a schizoautist.">>

<<footnotes "2021.09.04-4" "[[ITS]] right now, I still write watch games while writing. =). It doesn't really matter if I miss chunks of the story. It's background media that I can jump into and enjoy. I feel like an American male, no doubt.">>

<<footnotes "2021.09.04-5" "You did a good job trying to fight that loss. The trend continues. You get [[lucky]] sometimes, but it's rare. For now, you do what autistic do: you watch the same shows and movies again and again. It's been crucial for building a base with your offspring too.">>

<<footnotes "2021.09.04-6" "I'm glad you put something down. It's been a journey to figure out that I really wanted more. As usual, the women I [[love]] illuminated the path.">>

<<footnotes "2021.09.04-7" "We've rode that line the entire time. I guess my hope, at this point, is that we'll actually start climbing after my offspring are older. L3 and the efficiency of having a house, and perhaps eventually [[5c0ut]] starts pulling his weight, we'll be in a better position. We'll see. The economy is so fucked from QE and there's enough inflation that I guess this lack of stability isn't even my largest worry.">>

<<footnotes "2021.09.04-8" "You did a good job, sir. You've been tasked with too much.">>

<<footnotes "2021.09.04-9" "It's so rare that I have standard physical goods that I care about years later. No longer a fitter, but I've found the need for at least a third of these tools. I'm not even sure how to compute the value of it for us. It has paid for itself many times over.">>