created: 20170904212123957
modified: 20210904072629014
modifier: h0p3
revision: 0
tags: Retired
title: 2017.09.04 - Retired: Pipefitting

//See: [[Pipefitting Log]]//

* [[AB&T Buylist]]
* [[Pipefitting Portfolio]]
* [[DIY Tools]]
* [[Pipefitting Library]]
* [[Pipefitting To-do-list]]
* Welding
* [[Employment]]
* Cover Letter

This will be my profession.<<ref "2021.09.04-1">> It's what I'm learning to do. I see it as a gateway to becoming a craftsman and embracing a part of the Heideggerian tradition in my unification.<<ref "2021.09.04-2">> My dad loves to bandy the phrase renaissance man around, and honestly, he's right: I'd love to be a jack-of-all-trades + scholar. I love working with my hands, getting dirty, and having something physical to show for it at the end of the day. I am not afraid of manual labor. I love being able to point at something physical at the end of the day and say "I made that." There is something satisfying about working with your hands (not that I can't do the same with my intellect, but there is something visceral about it that is missing that sometimes fails to satisfy my inner-beast). Ultimately, as long as it consistently involves problem-solving (especially not with peoples' minds), I should be in good shape (and making sure that I am constantly challenged, hopefully, will coincide with significant pay increases and quality of life [especially flexibility and autonomy] improvements). 

Why pipefitting specifically?

I originally was going for welding, then possibly machining. Due to overdetermined circumstances, I simply couldn't. Thankfully, pipefitting seems like it fits the way I think very well. I believe I will really love doing it. Further, the pipefitters and plumbers union is one of the few available close by (although, they do a lot of work out of town, atm). It seems to provide reasonable mobility/pathways to other trades. My teacher says he wishes he went the union path.<<ref "2021.09.04-3">>

Pipefitting wages are fairly high,<<ref "2021.09.04-4">> the training fairly short, and the skill tree (and overlap) is large (as far as trades go).<<ref "2021.09.04-5">> The demand doesn't seem to be disappearing (high enough in my area), and I think it will be very difficult to automate it. I'd love to have the kind of trade which can at least survive the automation of our world for as long as possible. If and when it does become automated, I'd like to be a master that can at least make use of the automation (and integrate it into my work). 

If I'm sacrificing time with my family, then I absolutely must make this worth it. I need to be voracious, open, humble, amiable, and unstoppable in my pursuit. It has to become one of my primary passions (and the one which takes up most of my time). I need to find a job which maximizes the time I get with my family while bringing home a good wage (the best wages require nomadic migration). 

One student claimed that the work could technically be finished in 6 months (average for the program is 12 months), but the teacher says 10 is really the shortest time period.<<ref "2021.09.04-6">> I'm smashing through the computer-based testing. I have a library prepared, and I'm slowly working my way through the books. I hope to pass the tests and spend tons of time practicing technique in the shop.<<ref "2021.09.04-7">> I will W5 my way through this work. I want to know how to solve the same problem in multiple ways and have the wisdom to know which one to use. I want to know which tools are best for the job at hand. A short introduction to the science behind what I'm doing would be useful.<<ref "2021.09.04-8">> Further, I believe it will be necessary to be technically excellent in order to make up for my other deficiencies (or give the space to work on it),<<ref "2021.09.04-9">> but also to quickly advance to a paycheck worth having. 

I'm applying to the union. I'm also going to look at other places for co-op. The teacher believes co-op is a fine option for many students, but that they will not learn nearly as much on the job (where they will be forced to do one specific thing and nothing else, most likely) as they will in class. I'm not sure if I'd drop out to go for them. The program does look useful. I'd need to find more information. I should still search for a job though. 

The Evolving Pipefitter Plan:

*Short-term:
** Crush the opening tri-semester busy work instantly. Take the optional general tech course as well (highly recommended). Get me in the shop learning the actual trade asap.
** Start networking and exploring the landscape.
*Mid-term:
**Finish the program in 9 months 
**Generate a list of employers. Figure out which one I really want to be hired at.
*Long-term:
** Consider becoming a contractor, otherwise find a job with a solid autonomy + pay balance.
*** If I can't, maybe I'll live in a van (yay) to keep that per diem. 
** Consider plumbing, welding, HVAC, and related trades
*** Learning all the trades would be cool, useful, and something I could take pride in. 

I do not see myself as a manager. I'd be fine working to help a union in certain ways. I'd be fine eventually becoming someone who teaches. I think I'd have the most fun becoming adept enough to be a project manager/contractor. It would be amazing to be my own boss.<<ref "2021.09.04-10">>


---
<<footnotes "2021.09.04-1" "`/smh`. It's not, but it's a backup, a just-in-case.">>

<<footnotes "2021.09.04-2" "I'm privileged in being able to forego it. It's not like I wasn't skilled for how much time I spent, but I'm more useful to what matters doing this than that.">>

<<footnotes "2021.09.04-3" "It appears he lied about that, as you found out near the tail-end of your time with him.">>

<<footnotes "2021.09.04-4" "If you got [[lucky]] they were. And, //fairly high// only in the sense that we've accepted alienation here.">>

<<footnotes "2021.09.04-5" "That is one of my favorite parts of the fitters. They had to do a lot of different trades. Probably only electricians obviously did more.">>

<<footnotes "2021.09.04-6" "You did the course in less than 6 months, finished what more than anyone ever had in the NCCER certification. You didn't half-ass it, sir. Bravo.">>

<<footnotes "2021.09.04-7" "It showed too. You were bumped to journeyman work straight out of school.">>

<<footnotes "2021.09.04-8" "That remains unclear. I think more trig and calculus could have helped in some odd places, but even then, you'd have been just fine without it.">>

<<footnotes "2021.09.04-9" "I don't think you deficiencies are your fault here, but I also am not convinced anymore that they can really be overcome without just being a slave that stops thinking (which is what you really should be doing).">>

<<footnotes "2021.09.04-10" "Not easy to do. You really have to have at least a second person for even small jobs. You were wrong about that. But, you are own boss now (though, it's pretty easy: you don't have to make money).">>