created: 20170904230912487
creator: h0p3
modified: 20210904054418456
modifier: h0p3
revision: 0
tags: [[Log Audit]] [[Link Log]]
title: 2017.08 - Link Log

!! Log:

* [[2017.08.04 - Link Log]]
* [[2017.08.05 - Link Log]]
* [[2017.08.12 - Link Log]]
* [[2017.08.19 - Link Log]]
* [[2017.08.21 - Link Log]]
* [[2017.08.26 - Link Log]]
* [[2017.08.27 - Link Log]]

!! Audit:

* Clearly, this only happens once or twice a week.<<ref "2021.09.04-1">>
* I save a few up usually. My poor RAM/swapfile!<<ref "2021.09.04-2">>
* I've embraced the archetypes, clearly.
* Often, I say nothing. I guess I'll have to be okay with that for now.<<ref "2021.09.04-3">>
** That said, much of the wiki is that.
* My daughter has a ton of links. 
* There isn't much critical analysis anymore. =( That makes me sad.


---
<<footnotes "2021.09.04-1" "It's so incredibly expensive, even after relaxing my requirements on what belongs (or opening them for my family's pleasure). I wish I could see this from everyone, once a week. It's a crucial vote.">>

<<footnotes "2021.09.04-2" "It ended up being the reason I shot for 128GB (though only able to get 64GB) on [[monster-16]]. Even with NVME, swap sucks. I'm not looking forward to the day where I have to turn it on.">>

<<footnotes "2021.09.04-3" "You still don't like that fact, homie, but you've accepted it. There's only so many hours in the day, and I'm glad you cut yourself some slack.">>