created: 20170904232928638
modified: 20210904071657199
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.09.04 - Wiki Review Log

* [[2017.08 - Wiki Review Log]]
** I'm wondering if I need to do a quarterly audit of these audits. Waiting an entire year seems really rough. This may not be feasible.<<ref "2021.09.04-1">>
* [[2017.08 - Pipefitting Log]]
** No doubt, good job!
* [[2017.09.03 - Carpe Diem Log]]
** Keep up talking to people.
* [[2017.09.03 - Wiki Review Log]]
** I am worried that I'm going overboard. But, this is how I play video games. I'm learning the gear, yo.<<ref "2021.09.04-2">>
* [[2017.09.03 - Pipefitting Log]]
** Keep up the daily work. Play this game every day.
* [[2017.09.03 - Family Log]]
** Honestly, it feels brief. I wish I knew how to capture our discussions as well in a fashion I liked.<<ref "2021.09.04-3">> 
* [[Pipefitting Tool List]]
** This was a good idea. I'm going to continue to fill it out and possibly organize it further.<<ref "2021.09.04-4">>
* [[2017.08 - To-Do-List Log]]
** Worthy.
* [[2017.09.03 - Prompted Introspection Log]]
** Edited.
* [[2017.08 - Family Log]]
** Good job!
* [[2017.08 - DCK Meditation]]
** I didn't use today. I thought I would want to, but I didn't.
* 2017.09.03 - Retired: Focus
** This has crystallized quite a bit, do I need to retire every month?<<ref "2021.09.04-5">>
* [[2017.09.03 - Link Log]]
** Wall-of-text!


---
<<footnotes "2021.09.04-1" "Lmao. Infeasible, and, there appears to be significant diminishing returns to [[audit]]ing, I'm sad to say. I'm glad I gave up large sections of the practice.">>

<<footnotes "2021.09.04-2" "I've changed builds a few times since then. I feel more fluid about it after having gotten my feet wet. 2017 is still infancy of this â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”±.">>

<<footnotes "2021.09.04-3" "Yeah, I wish there was a clean way to capture it too. Now, we only have our collective brain memories, [[fff]]. You didn't have a real choice in the matter. [[Family Time]] was extremely difficult for years, and you had to lead it. There's no way to have taken effective enough notes given what you had.">>

<<footnotes "2021.09.04-4" "Indeed. A good chunk of the tools in your future garage came straight from that task. `/salute`.">>

<<footnotes "2021.09.04-5" "Roflmao! That don't make no sense do it? It is now a very rare practice in this â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”±, almost nostalgic.">>