created: 20170904220208772
creator: h0p3
modified: 20210904062222900
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]] [[Log Audit]]
title: 2017.08 - Prompted Introspection Log

!! Log:

* [[2017.08.01 - Prompted Introspection Log]]
* [[2017.08.02 - Prompted Introspection Log]]
* [[2017.08.03 - Prompted Introspection Log]]
* [[2017.08.04 - Prompted Introspection Log]]
* [[2017.08.05 - Prompted Introspection Log]]
* [[2017.08.06 - Prompted Introspection Log]]
* [[2017.08.07 - Prompted Introspection Log]]
* [[2017.08.08 - Prompted Introspection Log]]
* [[2017.08.09 - Prompted Introspection Log]]
* [[2017.08.10 - Prompted Introspection Log]]
* [[2017.08.11 - Prompted Introspection Log]]
* [[2017.08.12 - Prompted Introspection Log]]
* [[2017.08.13 - Prompted Introspection Log]]
* [[2017.08.14 - Prompted Introspection Log]]
* [[2017.08.15 - Prompted Introspection Log]]
* [[2017.08.16 - Prompted Introspection Log]]
* [[2017.08.17 - Prompted Introspection Log]]
* [[2017.08.18 - Prompted Introspection Log]]
* [[2017.08.19 - Prompted Introspection Log]]
* [[2017.08.20 - Prompted Introspection Log]]
* [[2017.08.21 - Prompted Introspection Log]]
* [[2017.08.22 - Prompted Introspection Log]]
* [[2017.08.23 - Prompted Introspection Log]]
* [[2017.08.24 - Prompted Introspection Log]]
* [[2017.08.25 - Prompted Introspection Log]]
* [[2017.08.26 - Prompted Introspection Log]]
* [[2017.08.27 - Prompted Introspection Log]]
* [[2017.08.28 - Prompted Introspection Log]]
* [[2017.08.29 - Prompted Introspection Log]]
* [[2017.08.30 - Prompted Introspection Log]]
* [[2017.08.31 - Prompted Introspection Log]]

!! Audit:

* Okay, I miss responding to images. I need to do that more. I've just not been surfing enough to find images I think are really worthy.<<ref "2021.09.04-1">>
* I believe you do get a feeling for who I am through the introspections.
** Does this simply stroke my ego, or does it help me more directly?<<ref "2021.09.04-2">>
* They are now quite short.<<ref "2021.09.04-3">>
* I notice that I am more likely to re-read these over the course of the month than any other log. I personally enjoy reading what I wrote, thinking about it, and wondering, etc.<<ref "2021.09.04-4">>
* This log and [[h0p3's Log]] evoked the strongest reactions from your parents.<<ref "2021.09.04-5">>
* Some of the work is lame, of course. 
** But, I can't expect myself to provide gold the entire time.<<ref "2021.09.04-6">> There has to be a happy medium, particularly contextualized to the amount of time and energy I can pour into this.
* Sometimes I feel like I already know what I want to say, it is just a vehicle to say it.
* I actually used my Ideabag a ton.<<ref "2021.09.04-7">>
** Filling the ideabag while high was a great idea.
* It has a kind of [[/b/]] thing going on in how random and off the wall it can be.<<ref "2021.09.04-8">> It can be about anything. Often it isn't directly introspective either.
* Several of these started out as notes I wrote down on paper first.<<ref "2021.09.04-9">>
* Several of these prompts and answers are humorous. To what extent does this mean I don't take it seriously?<<ref "2021.09.04-10">>
* I am clearly interested in reading the blogs of my friends and family. I don't want to participate on awful social media sites, but I do care about how they are feeling, what they are thinking, where they are, what they are doing, etc. I wish everyone had a wiki, seriously. It would make life better for us all.<<ref "2021.09.04-11">>
* I think this log is changing, but that isn't necessarily a bad thing. I think I'm getting a hold of it, but now I need to steer it more (but, that's hard to do without knowing the destination). So, keep it afloat?<<ref "2021.09.04-12">>


---
<<footnotes "2021.09.04-1" "I'm glad I made the sacrifice though. 'Worthiness' being partially a matter of space efficiency, I think one of the coolest parts of the â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”± is how tiny it is for what it contains. Going nearly imageless (sans background, ico, and [[Text Art]]) has bought you some cool properties. You can send the whole thing with great consistency through a pinhole. [[Link Log]] and [[/b/]] have done serious work to make up for these losses too.">>

<<footnotes "2021.09.04-2" "Hindsight, I think it's one of the best structures you've got. It turned out to be crucial in teaching your offspring about what kinds of creatures we are. It sticks a quarter in you too, or maybe it's a can-opener; it gets it out onto the page. This wouldn't be nearly as personal without it. And, furthermore, [[Prompted Introspection]] (not just the [[name]]) has evolved in a way you weren't even thinking about at the time.">>

<<footnotes "2021.09.04-3" "Forgive yourself. You had more plenty on your plate, sir. I'm proud of you.">>

<<footnotes "2021.09.04-4" "That continues, and when I hit dupes of prompts, I have the pleasure of re-reading anything adjacent in my search too. I have no idea how to explain it to someone who has never done it consistently for years. It's quite a teacher. And, it's not just you that has grown to enjoy these. It has made [[Family Time]] better too.">>

<<footnotes "2021.09.04-5" "I can see why. I'm glad that their reactions have become less relevant. You've done your best to rebuild (and to explain whatever was missing, if they really wanted to understand), and it didn't work. Good job, sir. It has been one of the most expensive parts of this â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”±, and it served you and your family well.">>

<<footnotes "2021.09.04-6" "Bingo. Just get it out, and you'll work with what you have. You also had to practice enough to figure out what you thought consisted in 'gold' too.">>

<<footnotes "2021.09.04-7" "Perhaps one day it will come back, but not having a choice in what you were going to write about has served you well again and again and again. Even someone reading would not be able to claim you had been maliciously selecting, and that's only a fraction of why it was valuable to give up the ideabag.">>

<<footnotes "2021.09.04-8" "The Leak. `/nod`. Welp. I'm glad.">>

<<footnotes "2021.09.04-9" "What? I don't remember this. I know it's true because you said it. Why? Do you think it was like the Sublime Text buffer you use for some of your [[CDR]]s at this point? Was it a safety concern? Or, was this because you had no other fitting tool for it besides the paper in front of you?">>

<<footnotes "2021.09.04-10" "You've had to learn to embrace the [[humor]] and absurdity. It really is part of who you are. Even [[h0p3]], as a page, has to be humorous if we are to take it seriously enough. It's way more personal because of it too. I'm glad you just 'let go', sir.">>

<<footnotes "2021.09.04-11" "Yes, XD, lol, that is true, [[other]] [[h0p3]]. You've done your best too, and a lot of people have at least attempted (and for that, I am [[grateful]]). It's been so key to [[Family Time]] (even when your offspring have //nothing// to show, it has done damned good work).">>

<<footnotes "2021.09.04-12" "So far, it's only sunk once, during the [[Pause]] and post-[[Pause]], whereupon it was revived again and made a weekday possibility ([[CDR]]s are different now; there's flexibility).">>