created: 20170904025150625
creator: h0p3
modified: 20210904065146090
modifier: h0p3
revision: 0
tags: [[Log Audit]] [[Wiki Review]]
title: 2017.08 - Wiki Review Log

!! Log:

* [[2017.08.01 - Wiki Review Log]]
* [[2017.08.02 - Wiki Review Log]]
* [[2017.08.03 - Wiki Review Log]]
* [[2017.08.04 - Wiki Review Log]]
* [[2017.08.05 - Wiki Review Log]]
* [[2017.08.06 - Wiki Review Log]]
* [[2017.08.07 - Wiki Review Log]]
* [[2017.08.08 - Wiki Review Log]]
* [[2017.08.09 - Wiki Review Log]]
* [[2017.08.10 - Wiki Review Log]]
* [[2017.08.11 - Wiki Review Log]]
* [[2017.08.12 - Wiki Review Log]]
* [[2017.08.13 - Wiki Review Log]]
* [[2017.08.14 - Wiki Review Log]]
* [[2017.08.15 - Wiki Review Log]]
* [[2017.08.16 - Wiki Review Log]]
* [[2017.08.17 - Wiki Review Log]]
* [[2017.08.18 - Wiki Review Log]]
* [[2017.08.19 - Wiki Review Log]]
* [[2017.08.20 - Wiki Review Log]]
* [[2017.08.21 - Wiki Review Log]]
* [[2017.08.22 - Wiki Review Log]]
* [[2017.08.23 - Wiki Review Log]]
* [[2017.08.24 - Wiki Review Log]]
* [[2017.08.25 - Wiki Review Log]]
* [[2017.08.26 - Wiki Review Log]]
* [[2017.08.27 - Wiki Review Log]]
* [[2017.08.28 - Wiki Review Log]]
* [[2017.08.29 - Wiki Review Log]]
* [[2017.08.30 - Wiki Review Log]]
* [[2017.08.31 - Wiki Review Log]]

!! Audit:

* Brief!
** ...to the point that I generally write one-liners. Still pleased with it though.
* I don't edit as much. 
* I probably am not working as hard as I need to on this review system. Brief is fine. Not being careful is not fine. 
** But, I will forgive myself because it has been, again, another insanely busy month.<<ref "2021.09.04-1">>
* Haven't found another podcast I like. I'm stuck with books, for now, I think.<<ref "2021.09.04-2">>
* My [[Wiki Review Log]] and [[Link Log]] seem to have a ton in common at this point. I use short comments or archetypal ones. It borders on passing footnotes and inane commentary. Still, I think it is useful. I can't expect good moves the entire time. 
* It's difficult to know how much I'd lose not be engaging in this practice. The "having a conversation with myself" aspect isn't nicely analyzed. I have the data to do it here though.<<ref "2021.09.04-3">>
* I think an outsider would find this useless.<<ref "2021.09.04-4">>
* I feel like a lot of the content in this log is a two-way passage between other logs; it's a place for integration in addition to its other functions.<<ref "2021.09.04-5">>
* [[ALM]] started his own wiki. I think this is very interesting considering what I thought he thought earlier in the month.<<ref "2021.09.04-6">>
* Kite Runner, not Kite-Runner. I've seen that in multiple mistakes in places, I swear.
* Drugs, as usual, have been on my mind.
* It has been another tough month, but they keep looking better and better. I'm really happy about that.
* I will stop using a week before the shutdown.<<ref "2021.09.04-7">> I anticipate by the end of it, I'll want a week off. That should give me plenty of time to clear it all out while maximizing my usage.
* I felt unproductive in the wiki many times this month. That's okay. It has been an insane month, seriously.
* I like that I joke with myself in this log.
* I do [[love]] [[Charlie]].
* A lot of context is found in this log. Tidbits I want to say about the wiki that don't belong anywhere else as well...<<ref "2021.09.04-8">>
* Grammar has gotten worse. What does this mean?<<ref "2021.09.04-9">>
* I am slowly adding more to the [[Pipefitting]] section. I need time to develop it as best as I can.


---
<<footnotes "2021.09.04-1" "`/thumbs-up`. I don't even write [[review]]s anymore; it's simply too expensive. It did the work it needed to do for you. Even this here [[Retroactive Footnote]] is really an homage to them one-liner [[reviews]].">>

<<footnotes "2021.09.04-2" "oh noes! Lmao. You aren't even doing books at this point (not really - just with the offspring). And, [[games]] and [[vidya]]s have been falling off the map too. I think you're cutting through for [[S2NR]], possibly. I say keep going, dude. If you can be satisfied with something simpler in this case, then by all means.">>

<<footnotes "2021.09.04-3" "I don't many intuitions or conclusions on the matter even after stopping the [[review]]s. It's obviously important, but I think I'm still figuring out how to engage in this self-storytelling. I could imagine continued nesting on these [[footnotes]] or even eventually emergent logs to bind stories together. Keeping it simple, flexible, and something I can do when I have the time makes the most sense.">>

<<footnotes "2021.09.04-4" "Perhaps. Probably. I can say that [[chameleon]] and [[Sphygmus]] found them at least partially useful ([[ᛝLightᛝ]] and [[k0sh3k]], in particular, paid serious attention to my thoughts and feelings that were woven into these too - sometimes it did tons of work for us). And, [[h0p3ful Review]] was an extremely valuable process that came out of it. Your offspring sometimes enjoyed it, but they did develop an appreciation for what it meant in practice. These people aren't outsiders though. They are my god damn [[Root Users]], lol. I can say that I've not encountered anyone in the Digital Garden sphere who have tried it, but I've not encountered many fanatics either.">>

<<footnotes "2021.09.04-5" "That's a fine point. I'll also argue that you eventually found yourself reading previous days without needing a [[review]] log to hold you accountable to doing so. And, [[Family Time]] also made it so that you were more likely to integrate your thoughts off the screen. Yes, I am still missing some of the work this can do. By not doing it, there's also a [[privacy]] and a distance that can be valuable too. This is a non-trivial argument in favor of returning to this as a [[CDR]].">>

<<footnotes "2021.09.04-6" "Envy and conservative egoism from him. I learned a great deal about who we were together from watching him construct his and seeing how he really didn't give a fuck about what I had to say (which is even less than not reading).">>

<<footnotes "2021.09.04-7" "A rational move, sir. You were quite thoughtful about your use, even if you did get hit. I think your brother [[JRE]] would appreciate it, were he to think about this (and understand it).">>

<<footnotes "2021.09.04-8" "And, I think one of the better arguments against bringing the [[review]] back is that [[/b/]] can handle it often enough (and sometimes better too, especially now with a buffer where I sit on things and mull them around...at the time, I did not provide myself that space on purpose). What's striking me in the [[review]] is often not something directly concerned with the referenced page, but something more general though related to it.">>

<<footnotes "2021.09.04-9" "You were always bad at it. You are getting worse too. You're just losing your mind, retard. Lol. It's only getting worse. But, you've embraced your retardations, accepted that you aren't going to be writing anything deeply formal. Speak your gibberish, straight from your wrongthink heart, homie.">>