created: 20170903033001164
creator: h0p3
modified: 20210902094314912
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.09.02 - Carpe Diem Log

* Woke up late. Quite sleepy. Late night with cannabliss taken at 6pm.
* Fireman Time!
* Took the kids to a trampoline park. I think they enjoyed it a bunch.
* Donuts!
* My son and I went to Harbor Freight and Wal-mart. 
** We got tools for both of us and some shoes for him.<<ref "2021.09.02-1">>
** He wants to make a picture frame. This is awesome! It's right in the vein of where I want him to go. I need to make this happen for him.
* Cannabliss<<ref "2021.09.02-2">>
* Worked on my tools, organizing, etc.
* Cleaned living room.
* Archer, maybe some Fireman Time, and bed.

---
<<footnotes "2021.09.02-1" "This is a fond and complex memory for me. It's a more obvious difference between my donor and myself too. We had so few resources to work with, and, in this case, most of the tools we bought for him were never used. Some of them were though, and, more importantly, it secured a different understanding for him. He's grown to enjoy using tools and making things more than I did, [[WINTCIS]].">>

<<footnotes "2021.09.02-2" "Ah, and this ended up being costly. Looking back, I'm glad. This small thing helped me recognize my vocation, and it allowed me to complete the education I really needed to hand my offspring.">>