created: 20180902151102870
creator: h0p3
modified: 20210902185129062
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.09.02 - Wiki Review: Connect

* [[2018.08 - Wiki Review]]
** I'm still having a hard time with the deadlinks. Part of me really feels like it's incomplete when  I do that.
* [[2018.08 - Carpe Tempus Segmentum]]
** I had very little to say.
* [[2018.09.01 - /b/]]
** Edited.
* [[2018.08 - TDL]]
** I've been pushing very hard these past couple years. Good!
* [[2018.09.01 - Wiki Audit: Monthly]]
** Apparently, I'm auditing again amidth this review?
* [[2018.09.01 - Prompted Introspection: Recall]]
** Roflmao. Cheeky bastard.
* [[2018.09.01 - Computer Musings: m15]]
** Just checked, blew through 70gb fast
* [[2018.09.01 - Wiki Review: Short Day]]
** You know, this is now multiple days in a row I've been pissed off.<<ref "2021.09.02-1">>
* [[2018.09.01 - Deep Reading: Harry Potter and the Chamber of Secrets]]
** Should I be pointing out the obvious?<<ref "2021.09.02-2">>
* [[2018.09.01 - Carpe Diem: Social]]
** Completed
* [[2018.09.02 - Daily TDL: School Again]]
** Will be an interesting day.
* [[2018.09.01 - Link Log: Clear Out]]
** That article pissed me off.
* [[2018.09.01 - Deep Reading: LOTR:FOTR]]
** When we get to it in Plato, we'll have a point of comparison.
* [[2018.09.01 - AIR: Busy]]
** Love that he talks to me even while he's at work.<<ref "2021.09.02-3">>
* [[2018.09.01 - ALM: Catchup]]
** Sounds like his choice was to lose himself in the experience machine. Rofl.
* [[2018.09.01 - L&K: A Week of Silence]]
** Sounds like they've been busy.
* [[2018.09.01 - JRE: Basement]]
** Also, he's reading [[Dune]] today!
* [[2018.09.01 - Sphygmus: 2, Electric Boogaloo]]
** I will need to think about this reply.<<ref "2021.09.02-4">>
* [[AIR: Powerful Lines]]
** My brother is coming together. I'm very proud of him.
* [[2018.09.01 - T-Money: Phone]]
** Was good to get back in touch. I should continue to do so.<<ref "2021.09.02-5">>
* [[T-Money]]
** Minus last name, eh?
* [[2018.09.01 - Matt McManus: Realpolitik]]
** We'll see!<<ref "2021.09.02-6">>
* [[2018.08.31 - Matt McManus: Vaporwave]]
** I'm trying to figure out if he is not interested but just being polite?
* [[2018.09.01 - Music Exploration]]
** Can't say I cared for [[K]]'s choices. Sounds like he has memorized a lot of metadata about music but that doesn't mean he's got a good ear.
* [[2018.09.01 - TWGCF: Search]]
** I'm glad I asked, damn good
* [[2018.09.01 - Deep Reading: Introducing Aristotle]]
** Edited.


---
<<footnotes "2021.09.02-1" "Sign number 2340832540234 that you are depressed, retard. =).">>

<<footnotes "2021.09.02-2" "I still have mixed feelings about it, but I'm wagering it's better to get it out than not. You can always throw it away or stop engaging in the practice when you realize that you've gotten what you're gonna get out of it.">>

<<footnotes "2021.09.02-3" "I have a different interpretation of this now. I am glad that I can be a useful ear to him.">>

<<footnotes "2021.09.02-4" "Very sage, lol. I can feel the [[ᛝLightᛝ]]ning from here. I'm hoping that one day we'll be able to do this footnoting (or something like it) in each others' wikis. I don't think that's her vision of her own wiki, of course. At the moment, I am waiting (and, we have time). Maybe it will be something that I have honor of doing a decade from now.">>

<<footnotes "2021.09.02-5" "I think sticking to text has been important. You've needed the interpretation offered by your [[Root Users]], and this relationship has taught you so much. It prepared for you for your curl-up too.">>

<<footnotes "2021.09.02-6" "Nope. Did not give a fuck. Lol. That's okay. He's going for something far more professional looking, and I think he only has things to lose with me, from his perspective.">>