created: 20180821203646895
creator: h0p3
modified: 20210822074419492
modifier: h0p3
tags: [[Wiki Audit]]
title: 2018.08.21 - Wiki Audit: Routine Search

I need to start building processes to more routinely search and construct through hyperreading my own wiki.<<ref "2021.08.22-1">> I need to write projects and logs which do things given the information I've built. This is what real auditing, in the end, must systematically look like. This is what being algorithmically meta about myself requires.

I have to reverse engineer myself and build from knowledge of that blackbox representation.

---

[[/b/]] teaches me to categorize and engineer projects, to see my goals more clearly, etc.<<ref "2021.08.22-2">>

---

[[h0p3's Computing Antipleonasms]] is a thing.<<ref "2021.08.22-3">> Yay!

---

Most of my auditing has gone into [[JASG]]


---
<<footnotes "2021.08.22-1" "I think it's okay to have relaxed the timetable. At this point, I should be [[grateful]] to see say, 'it is what it is,' lol. I do find myself searching on the fly more often for smaller things, and I [[like]] that.">>

<<footnotes "2021.08.22-2" "Indeed, even after post-[[Pause]] [[/b/]]'s transformation, this is still true. Perhaps it seems too obvious or vacuous when we stand back, but I still had such strong doubts about [[/b/]], especially as I didn't have a systematic use or a buffer (as I do now, and that really does make a big difference).">>

<<footnotes "2021.08.22-3" "`/splat`. Well, it was a fine {[[dream]]}, my fellow retard.">>