created: 20180904114040346
creator: h0p3
modified: 20210904083608570
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.09.04 - Wiki Review: Brief

* [[2018.08 - Link Log]]
** I wonder what using the computer but not surfing the web would be like...<<ref "2021.09.04-1">>
* [[2018.08 - Family Log]]
** The actual audit seems to lack content!<<ref "2021.09.04-2">>
* [[2018.08 - Deep Reading]]
** I need to finish HCwhatever
* [[2018.08 - Computer Musings]]
** Edited. I'm [[grateful]] to have computers.
* [[2018.08 - /b/]]
** I think [[/b/]] has its own audit. "Whatever, dude."
* [[2018.09.03 - Wiki Audit: Finish?]]
** Overall, a serious success.
* [[2018.09.03 - Prompted Introspection: Strongest Memory]]
** Tried to be kind. It's difficult when all the goods have been fundamentally tainted.
* [[2018.09.03 - Wiki Review: Audit Slowdown]]
** Paranoia? Perhaps. It's difficult to know when you are seeing reality and no one else is. Epistemic justification isn't simple here.
* [[2018.09.03 - Carpe Diem: Unlaborful Day]]
** Completed
* [[2018.09.04 - Daily TDL: Grind]]
** That sounds like a good plan.
* [[2018.09.03 - Music Exploration]]
** Maybe my brother just wanted to appear like he cared about what I was saying here? This is an easy way to signal that.
* [[2018.09.03 - FTO: pioneer]]
** `/wave`<<ref "2021.09.04-3">>
* [[2018.09.03 - L: Serious Thinking]]
** Touch letter, in a way.


---
<<footnotes "2021.09.04-1" "Obviously, I'd be sad. However, I'm at a point where I could work on just the â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”± offline if I had to. There's plenty to do.">>

<<footnotes "2021.09.04-2" "A sign that you've milked it enough. Move on.">>

<<footnotes "2021.09.04-3" "I forgot about this. I really don't belong with that crowd (or basically any) at all. It's taken me a while to recognize (and I think I still am) that what I'm making here doesn't fit, or, at the very least, isn't unwanted. It was a worthy risk. It was good to find out. I've basically stopped looking for people to help me interpret it or provide direction.">>