created: 20180904115644233
creator: h0p3
modified: 20210904082705279
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.09.04 - Prompted Introspection: 24 Hours

!! You are given 24 hours to do whatever you would like, money no object. What do you do and why?

Lady Melisandre, you are the gift that keeps on giving, my jar of oil.<<ref "2021.09.04-1">> I suppose that makes me master of the planet for a day, perhaps more. My goal would be to institute [[The Original Position]] and [[Socialism]] (which may just be redundant). You are a source of idealism, no doubt.


---
<<footnotes "2021.09.04-1" "Oh, lol: Jabba + [[Elijah|ð•±ð•´ð•½ð•°]] like... :P -- I did learn to hate these questions, but they did serve a purpose: they've help me set aside other things to work on them or roughly around them. It's a tentpeg, however boring.">>