created: 20180902214034425
creator: h0p3
modified: 20210902090111143
modifier: h0p3
tags: [[Computer Musings]]
title: 2018.09.02 - Computer Musings: AC750RT

The router is dead. OpenWRT flashed AC750RT (experimental). I have no idea why it died. It just did though. Hard resets, of course, don't even work. It's a brick. 

Back to my classic Linksys DD-WRT routers.<<ref "2021.09.02-1">>


---
<<footnotes "2021.09.02-1" "I've since given up. I've accepted that I own't be building anything technical at this point (and that's a privilege). The jump to gigabit and dual-band has been delicious too.">>