created: 20180904120244314
creator: h0p3
modified: 20210904082854604
modifier: h0p3
tags: [[Wiki Audit]]
title: 2018.09.04 - Wiki Audit: AIR

I desperately need to write out my page for [[AIR]]. It's a shame that I haven't done so. Now that he might actually read it, I have all the more reason too.<<ref "2021.09.04-1">>

I've spent a lot of time writing letters today. It's been a lot of work.


---
<<footnotes "2021.09.04-1" "Either way, I'm glad you did it. He probably will never read, but he's part of your story.">>