created: 20180904175447411
creator: h0p3
modified: 20210904080244669
modifier: h0p3
tags: [[Be A Good Dad]]
title: 2018.09.04 - BAGD: Grind

I've had to yell at both my children today.<<ref "2021.09.04-1">> Daughter got in trouble for UA/RPing yet again instead of doing her work.<<ref "2021.09.04-2">> My son has been quite unproductive; screwing around. I hope they see I'm serious about getting work done.


---
<<footnotes "2021.09.04-1" "It's grown fairly uncommon these days. Arguments are debate points these days, worn paths, acknowledgements, less emotion and more cognition. I don't know which they hate more. I think my son has benefited the most from our transition.">>

<<footnotes "2021.09.04-2" "We still talk about this very thing. It has cost her so much.">>