created: 20180902161830537
creator: h0p3
modified: 20210902084002867
modifier: h0p3
tags: [[Prompted Introspection]] [[Log Audit]]
title: 2018.08 - Prompted Introspection

!! Log:

* [[2018.08.01 - Prompted Introspection: Driver's License]]
* [[2018.08.02 - Prompted Introspection: New Tail]]
* [[2018.08.03 - Prompted Introspection: Child in Space]]
* [[2018.08.04 - Prompted Introspection: New Personality]]
* [[2018.08.05 - Prompted Introspection: Another Period]]
* [[2018.08.06 - Prompted Introspection: Sunrise]]
* [[2018.08.07 - Prompted Introspection: Instant Riches]]
* [[2018.08.08 - Prompted Introspection: Loss of Millions]]
* [[2018.08.09 - Prompted Introspection: Mars Given Catastrophe]]
* [[2018.08.10 - Prompted Introspection: Assassinated on Saturday]]
* [[2018.08.11 - Prompted Introspection: Passionate]]
* [[2018.08.12 - Prompted Introspection: Amusement Park]]
* [[2018.08.13 - Prompted Introspection: Last Lie]]
* [[2018.08.14 - Prompted Introspection: Brush With Death]]
* [[2018.08.15 - Prompted Introspection: Non-Earth Habitat]]
* [[2018.08.16 - Prompted Introspection: Speaker For The Dead]]
* [[2018.08.17 - Prompted Introspection: Scary Weather]]
* [[2018.08.18 - Prompted Introspection: Best Teacher]]
* [[2018.08.19 - Prompted Introspection: Favorite Sound]]
* [[2018.08.20 - Prompted Introspection: Happiest This Year]]
* [[2018.08.21 - Prompted Introspection: Snow Day]]
* [[2018.08.22 - Prompted Introspection: Saving]]
* [[2018.08.23 - Prompted Introspection: Wince]]
* [[2018.08.24 - Prompted Introspection: More Time]]
* [[2018.08.25 - Prompted Introspection: Temptations]]
* [[2018.08.26 - Prompted Introspection: Coin Flipping]]
* [[2018.08.27 - Prompted Introspection: Admiration]]
* [[2018.08.28 - Prompted Introspection: Stars]]
* [[2018.08.29 - Prompted Introspection: Loved Ones]]
* [[2018.08.30 - Prompted Introspection: Boss]]
* [[2018.08.31 - Prompted Introspection: Joyful Tomorrow]]

!! Audit:

* Short answers this month.
* I think I found a lot of the questions dumb. Even when they weren't dumb, I found many of the questions impossible to answer in a way that would be generally satisfactory to most people. `/shrug`, I guess I will need to seek my own approval more.<<ref "2021.09.02-1">>
* I really did just "want to get it over with" too often.
* Admittedly, there are some good unintuitive answers in some of these. 
* Can I say again, I love the mouseover plugin. Jesus. It makes this log significantly better.<<ref "2021.09.02-2">>
* My children noted that I often answer these questions with "my wife." It's true. She's the one.
* Postermodern ironic self-reference dismissals in several questions. Not sure what to do about it. That is my honest feeling! Yikes.
* Failed to talk trash about the question.
* Overall, I feel like these answers tell me there is something wrong! Am I depressed?<<ref "2021.09.02-3">>


---
<<footnotes "2021.09.02-1" "I'm still learning to embrace this. I've partially given up on trying to bridge it. People have to learn my gibberish. It's the best I can do.">>

<<footnotes "2021.09.02-2" "Preach, yo. I know lots of people don't like it, but I still use it to peek constantly. I could imagine that changing some day, but I'd still want to make it easy to enable.">>

<<footnotes "2021.09.02-3" "Yes. Dumbass. Lol. You know that.">>