created: 20180905034050156
creator: h0p3
modified: 20210904075857766
modifier: h0p3
tags: Chatlog AIR
title: 2018.09.04 - AIR: Phone

I sent a message to my brother about [[AIR]] being redone.<<ref "2021.09.04-1">> I called him up late at night, and he was crying about it (in a good way). I didn't mean to make him cry, but I'm glad it meant a lot to him. He means a lot to me, and I hope I conveyed it correctly. We talked for a bit about life. He's coming to visit soon, assuming they'll let him off work. I'm excited to see him.<<ref "2021.09.04-2">> =)


---
<<footnotes "2021.09.04-1" "I think it helped heal our relationship some, and it's part of why he was willing to move up here in his emergency. He knows I'm thinking about him. It's been a page that has helped him understand what I'm doing here too. I can say that he has mixed feelings, that it scares him (likewise, it scares or scared [[JRE]] some too). Honesty is very expensive. It's a skin in the game marker.">>

<<footnotes "2021.09.04-2" "You haven't been able to see him many times since then either. He eventually dropped off the map. But, that's okay. We see each [[other]] when we can.">>