created: 20180902033138027
creator: h0p3
modified: 20210902084734282
modifier: h0p3
tags: [[Log Audit]] [[Wiki Review]]
title: 2018.08 - Wiki Review

!! Logs:

* [[2018.08.01 - Wiki Review: Explosive]]
* [[2018.08.02 - Wiki Review: Audits]]
* [[2018.08.03 - Wiki Review: EXPLODE]]
* [[2018.08.04 - Wiki Review: All Over Again]]
* [[2018.08.05 - Wiki Review: All Cylinders]]
* [[2018.08.06 - Wiki Review: Feels Mailed In]]
* [[2018.08.07 - Wiki Review: Slowdown]]
* [[2018.08.08 - Wiki Review: Shifts]]
* [[2018.08.09 - Wiki Review: Not Much]]
* [[2018.08.10 - Wiki Review: Chill]]
* [[2018.08.11 - Wiki Review: Feels Unproductive]]
* [[2018.08.12 - Wiki Review: Socializing]]
* [[2018.08.13 - Wiki Review: Projects]]
* [[2018.08.14 - Wiki Review: FTO]]
* [[2018.08.15 - Wiki Review: Minimal]]
* [[2018.08.16 - Wiki Review: Number Doesn't Matter]]
* [[2018.08.17 - Wiki Review: How to Gauge Effort?]]
* [[2018.08.18 - Wiki Review: Dated Materials]]
* [[2018.08.19 - Wiki Review: Computery]]
* [[2018.08.20 - Wiki Review: Barely There]]
* [[2018.08.21 - Wiki Review: Veil]]
* [[2018.08.22 - Wiki Review: Blissful]]
* [[2018.08.23 - Wiki Review: JASG Done]]
* [[2018.08.24 - Wiki Review: Long]]
* [[2018.08.25 - Wiki Review: Sprawl]]
* [[2018.08.26 - Wiki Review: People]]
* [[2018.08.27 - Wiki Review: Tons]]
* [[2018.08.28 - Wiki Review: Wat]]
* [[2018.08.29 - Wiki Review: Go 4 Broke!]]
* [[2018.08.30 - Wiki Review: Fetish]]
* [[2018.08.31 - Wiki Review: Stahp]]

!! Audit:

* I see plenty of dead links. As weird as it sounds, I'm very pleased with that.<<ref "2021.09.02-1">>
* My content has been ridiculously explosive this month. I've become more and more willing to graft content in. I'm glad I have. Centralizing this data has been useful.
* I've been generating [[antipleonasmic]] names. Lots of little tiddlers to make life smoother. I like that.
* I want to point out that I've been making serious timestamp errors lately. I'm not sure why.
* Since I spend so much time in my wiki, it's clear that a non-trivial portion of my [[Carpe Tempus Segmentum]] content is also found in this log.
* I'm meme-ing to myself quite a bit. In fact, there's a lot of gutteral reactions here. It's less analytical than usual, imho.<<ref "2021.09.02-2">>
* I love that I do this log. It really forces me to think about what I'm doing and what I've done. Not everything matters, but this log really adds up.
* [[title.Title]]s are almost [[/b/]]ish in their bravado<<ref "2021.09.02-3">>


---
<<footnotes "2021.09.02-1" "Yup. I guess that's how it should be explored sometimes. I feel far more compelled to prune at this point.">>

<<footnotes "2021.09.02-2" "I'm still glad of it too. I was too conservative in my emoting, and the [[Review]] process became increasingly [[/b/]]ified (as did so much of the â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”±).">>

<<footnotes "2021.09.02-3" "This has become one my favorite little things. I actively work for this these days. I can appreciate why I held back so much, and I don't think that's problematic. I was still coming to grips with what this is.">>