created: 20180902154252296
creator: h0p3
modified: 20210902092809660
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.09.02 - Prompted Introspection: Relive

!! If you could return in time to a set time to relive it, but not change anything, what would you choose and why?

All these questions seem to bleed together for me. I guess that isn't a bad thing. They point to some existential fabric. Everyone should have answers to these questions.<<ref "2021.09.02-1">>

I'm looking to shed my experience machines that aren't altering reality itself. That doesn't mean I think we shouldn't enter into virtual worlds completely different from our own. Far from it! Empathizing with [[The Other]] absolutely demands it! But, I think it's so easy to //confabulate// into mere hedonic immediate gratification. I know I'm so flawed in this respect. I prefer augmented reality, I suppose. Substances and tools which make reality better or make me more effective in tackling reality are the kinds of experience machines I'm seeking moreso at this point.

Go on. Tell me I'm [[arrogant]], [[Diogenesocrates]]. You always have the right. Clearly, I've been worried for several weeks about this problem of simulation of meaning. It always crops back up. I fear I will never settle it (nor this, to [[infinigress]]).


---
<<footnotes "2021.09.02-1" "You technically answered the question, but I don't think it was nearly as creative as it could have been. There's an ambiguity in 'reliving it' to tease apart here. Must it be the exact same reliving? I suppose if you couldn't change anything, then it must be, so your answer is not the worst. I wish you said more about it though. That's a non-obvious move, and hell, you're still probably missing tons of pieces to flesh it out.">>