created: 20180904113919297
creator: h0p3
modified: 20210904080452285
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.09.04 - Carpe Diem: Back 2 Work

* Woke at 6:30
** The beer, clearly.
* Read+Write
* Inform the Men!
* Shower of the Gods!
* Made lunch for my wife
* Aggressively pushed my chillun
* Read+Write
* Helped daughter with router troubleshooting.<<ref "2021.09.04-1">>
* Continued pushing chillun while doing my work
* Read+Write
* Pizza (yay!) and a bitchin salad
* Read+Write
* Put wife and kids to bed
* Talked to [[MB]] and [[AIR]]
* Read+Write
* Fireman Time!
* Bed by 1


---
<<footnotes "2021.09.04-1" "Sometimes it is pure hell with one's family. She has grown to hate it marginally less. She has a concept of what's happening, and I think it will //serve// (:P) her well in the future.">>