created: 20180903035328383
creator: h0p3
modified: 20210902092119902
modifier: h0p3
tags: [[Family Log]]
title: 2018.09.02 - Family Log

!! How has your health been this week?

* 1uxb0x
** Poor sleep
* j3d1h
** Normal, except a dizzy spell one day
* k0sh3k
** Problems sleeping and with back
* h0p3
** Sleep problems. We've had the jackpot this week. Everyone is feeling something.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Mostly working on music acquisition, which was fun.
** Felt like he did kitchen every day.
* j3d1h
** Happy to be back to just drawing stuff completely on her own.
** Router died.
* k0sh3k
** Financial Aid is being a bitch with some of her students
** Student workers started off well
* h0p3
** I fulfilled my [[FTO]] obligations
** I felt stretched this past week

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I keep making new friends.
** I'm pleased to see you are morally polite in how you build friendships. I hope you will also consider integrating your friends into your digital life (seriously, they should have your contact information).<<ref "2021.09.02-1">>
** You've been thinking and talking about your feelings rather than just reacting. That is a sign maturity.<<ref "2021.09.02-2">>
** Thank youf or being willing to trade around our chores.<<ref "2021.09.02-3">>
* j3d1h
** Used every scrap of time I had to draw.<<ref "2021.09.02-4">>
** Nobody in the family understands what you've done for them with git except me. I want to thank you on behalf of everyone else for your work. Also, your scripting of the retroactive work was kickass. You built something real. Good job.<<ref "2021.09.02-5">>
** Thank you for doing what I'm supposed to do: configuring my computer.
** Thank you for working on the router and The Property of Hate.
* k0sh3k
** After having student workers go through training, I realize I did an awesome job setting it up.<<ref "2021.09.02-6">>
** It's obvious you take your religious vocation more seriously than the rest of your group. You've really had to push for anything to happen. I'm glad you had the gumption and persistence to get what you needed. I hope my our children are quietly taking notes and thinking about how you've been working towards your goal.<<ref "2021.09.02-7">>
** Thank you for buying the caramel apples
** Thank you for helping me with my hair.
* h0p3
** I'm pleased with my audit work this week. Some of my logs are starting to crystallize into something beautiful.
** Thank you for the art in the room.
** Thank you for giving the kids lectures and become good human beings.<<ref "2021.09.02-8">>
** Thank you for being there for your brother and putting yourself into his mind.<<ref "2021.09.02-9">>
** Yeah, sure, thanks for the cool movies and books and stuff.<<ref "2021.09.02-10">>

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Play with friends<<ref "2021.09.02-11">>
** Homework
* j3d1h
** eeeeeeeeeehhhhhhhhhhhhhhhhhhhhhhhhhhh...eeeeeeeeeeeewwwwwwwwwwwwwwwwww
** Finish router and home network setup (including domain name fix, port forwards, and static IPs)
** Draw
* k0sh3k
** ILL Training
** Finish History of Western Phil
* h0p3
** Make sure kids have successful school week
** Finish Audit and all Letters (you do it, homie)


---
<<footnotes "2021.09.02-1" "He tried, but they were too young, didn't care, and lacked the practice with machines that my son had. I'm glad that he's found online gaming though; it's quite similar (surprisingly effective at replacing what he had there).">>

<<footnotes "2021.09.02-2" "An uphill for him. He's been fighting hard, and it has paid dividends. Puberty has launched him into even stronger emotions, but practicing that self-regulation has probably been life or death for my son.">>

<<footnotes "2021.09.02-3" "Something I've had mixed feelings about. I've never gotten them to the point where they seamlessly do their chores, and I often think they've been unfair (though it went both ways, so I feel better about that). Practicing trading was still useful.">>

<<footnotes "2021.09.02-4" "Wherein I don't have the heart to tell her that her claim wasn't true. She still doesn't know what it's like to pour herself into anything 100%, fanatically. I'm glad that she wants to have that experience though. I [[hope]] she does run with her passions with some pragmatism.">>

<<footnotes "2021.09.02-5" "This has changed over time. There are non-family members who understand, and my son has a much better understanding of it now. We were even talking about it yesterday; unfortunately, he is not able to build what she could (he's had different big fish to fry, no doubt). She might hate that I made her work on these things now, but I still feel like there's a good chance she'll be happier and better off for it a decade or two from now. When she's in a charitable mood, she'll point out that even her friends benefit from the knowledge earned through these trials.">>

<<footnotes "2021.09.02-6" "A realization that has paid serious dividends too. It was likely the basis of her move to Yale. It's been useful in multiple respects, and I think it helped her become more confident in her own excellent. She's really fucking good at her job.">>

<<footnotes "2021.09.02-7" "And, you, sir, have done the best you could do to build bridges in these triangles. I applaud how stringent you've been in this. Even if you offspring are disappointingly (to her) not Christians^^tm^^, you've done your best to pave the way for them to be charitable and respect her perspective. You did a good job.">>

<<footnotes "2021.09.02-8" "You're welcome, madame. It's been quite costly, and I'd do it again in a heartbeat.">>

<<footnotes "2021.09.02-9" "Thank you. I'm still doing what I can with what I have. You know, I've struggled with the asymmetries for quite a while. I think I'm growing more accepting of them.">>

<<footnotes "2021.09.02-10" "XD. I know this is my daughter's, instantly. She has so much of me in her. As we get older, she seems to begrudgingly appreciate this more and more (and, I think even more of her mother's prodigious talents...there's a world waiting for her when she wishes to leverage her mother's knowledge [and, I hope she does sooner than later, ofc]).">>

<<footnotes "2021.09.02-11" "I feel bad that we still don't have great friendships outside the family for him. We're gonna keep trying.">>