created: 20180822033548407
creator: h0p3
modified: 20210822053729258
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.08.21 - Prompted Introspection: Snow Day

!! What would you do on a snow day?

What I do everyday, Pinky: try to Read+Write the world!!<<ref "2021.08.22-1">> MWUAHAHA.

I'd step out in the snow for a bit, walk if my wife would dare, and probably turn tail back into my home. I <3 my computer.


---
<<footnotes "2021.08.22-1" "Ended up with [[TTTOTW]]. First as farce, second as tragedy, in this case.">>