created: 20180822032032100
creator: h0p3
modified: 20210822052311863
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.08.21 - Carpe Diem: Nope. He's Dead.

* Woke at 9
* Read+Write
* Talked with chillun
** Work on git and music collection<<ref "2021.08.22-1">>
* Son's laptop is truly dead. He's going to mount his mobo on the wall in loving memory.<<ref "2021.08.22-2">>
* black-wolf-2 was bought. I like it. OTW!
* Son worked on setting up sync (permissions and space issues...it's a Chromebook) and stripping black-wolf-0 for parts.
** Not sure what we'll do with SSD yet. Maybe for wife?
* Read+Write
* Coffeebliss
* Fireman Time!
* Walked with wife
* Pork chop, watermelon, apples, and brussel sprouts
* KOTH
* Inform the Men!
* Read+Write
* Made lunch for wife. 
* Augmented Fireman Time!
* Couch by 1:30?


---
<<footnotes "2021.08.22-1" "We just recently work on both these, well, at least this year. It's interesting to see the echoes and evolutions in our conversations. My daughter may often be unhappy with me, but I think facing the [[music]] has been crucial for her. She's gonna care about her efforts and understand what they mean far better than if we didn't do this.">>

<<footnotes "2021.08.22-2" "It's not mounted anymore, but I could still see him continuing the process.">>