created: 20190903024918442
modified: 20210902101138895
tags: [[Wiki Review]]
title: 2019.09.02 - Wiki Review: There Ya Go

* [[2019.09.01 - Family Log: My Turn]]
** But, the schoolwork. You know, we've had it worse. The transition for my daughter has been awful, but my son has made enormous progress. Ups and downs. We'll keep at it (what else are we going to do?).
* [[2019.09.01 - Carpe Tempus Segmentum: Family Day]]
** You know how time flies when you are having fun? WoW is compressing the [[phenomenology]] of my days.<<ref "2021.09.02-1">>
* [[2019.09.01 - Wiki Review: Brief Here Though]]
** We need to go shopping soon enough. We can do one more day without, I suppose.
* [[2019.09.01 - Prompted Introspection: Bes Q; <3 LM]]
** A conversation I have basically everyday with my wife. My offspring bring it up often too. They say I think almost everyone is evil, and yet I hope to be gullible and trusting. I am torn, I know.<<<ref "2021.09.02-2">>
* [[2019.09.01 - TDL: Bot]]
** It's gonna be another beast with passthrough and botting.<<ref "2021.09.02-3">>
* [[2019.09.01 - Antipleonasm Analysis: Y U NO C?]]
** Yeah, I saw a thread which annoyed this shit out of me on HN. There ya' go.
* [[2019.08 - Wiki Review]]
** Will need to be completed later.
*** Also, where is your grafting?
* [[2019.08 - TDL]]
** Lost in having fun. It's what I want to do with my life. Ugh.
* [[2019.08 - Prompted Introspection]]
** This log has been unpredictable. Sometimes, I pour myself into it, and othertimes I think the question is stupid. This is how it has gone for years for though. 
*** Also, I hope I stop asking whether or not this merits a [[Monthly Audit]]. It captures so much.<<ref "2021.09.02-4">>
* [[2019.08 - Family Log]]
** We're not getting the job at Yale. No way.<<ref "2021.09.02-5">>
* [[2019.08 - Carpe Tempus Segmentum]]
** Completed. The month passed so very quickly, but it was wonderful. This has been the best month I've had in a long time. I adore my drug.<<ref "2021.09.02-6">>
* [[2019.08 - Antipleonasm Analysis]]
** I'm digesting, but I have so little to say. This was an emotional one for me.


---
<<footnotes "2021.09.02-1" "So delicious. Though, come to think of it, I feel like that has happened again here [[recent]]ly. Is it a sign that I'm not trying hard enough or that it's too pleasant, or what? Is it simply too predictable? It's not identical. And, I am older now...Maybe. I don't know.">>

<<footnotes "2021.09.02-2" "It continues to be such a hard problem for me. I am intensely privileged here.">>

<<footnotes "2021.09.02-3" "I'm glad you didn't! It was way more fun to just play alongside your brother.">>

<<footnotes "2021.09.02-4" "I was wrong. I'm glad I stopped. It's interesting how the [[Pause]] has been a reset. I don't have a particular [[CDR]] or monthly approach anymore. I just take it as it comes, feeding my ADHD.">>

<<footnotes "2021.09.02-5" "Wrong again! Aren't you glad? I appreciate why you were trying not to get anyone's [[hope]]s up.">>

<<footnotes "2021.09.02-6" "I'm glad life has been getting better. Yet again, I do not wish to get my [[hope]]'s up any further. [[Stoic]]ly, maybe I should not even assume that what I'm enjoying right now will continue (though I do get to plan around it).">>