created: 20190822032830480
modified: 20210822060305119
tags: [[Prompted Introspection]]
title: 2019.08.21 - Prompted Introspection: Share Humanity

!! What is your most invaluable possession and why?

My god, this is practically an ancient one: [[2017.05.15 - Prompted Introspection Log]]. Fine work in here. Needs a touch more angst.<<ref "2021.08.22-1">> Alright, so let's make a step forward on the circular treadmill. In the ultimate Hohfeldian analysis of [[The Golden Rule]], we don't own ourselves all the way down, and in fact, each of us barely owns each of ourselves as individuals much at all.<<ref "2021.08.22-2">> The Rand-Locke memeplex is insidious in how it opens with an undefended question begging (or with a hand-waiving sophistic attempt at justification to placate, appear legitimate, or offer plausible deniability) foundation of self-ownership. The //horrible// truth the wealthy (including myself) on this planet do not want to accept: we are slaves to Humanity. 

In terms of moral rights, we are owned by [[others]]. Obviously, I rail against political slavery I've seen, but that's because it doesn't match what is moral. As always, the 4yo drowning in a pool next to you owns your body, even temporarily. The starving kid halfway around the world is no different; now, you might not be able to find him, reach him, send him direct help, but there's plenty of work to be done to help him.

The fundamental socialist claims that the workers own the means of production becomes entangled in [[The Golden Rule]] by the fact that we are instrumental means to production, and we do own each other to various [[dok]]. Owning the means of production requires having a stake in each other. This is what makes it so very difficult to reason about it. Libertarianism can be defended on a handful of oversimplifications that many people are happy to buy. Socialism only grows more complex.

What is my most invaluable possession? My share of [[Humanity]].


---
<<footnotes "2021.08.22-1" "You, are, like, so, fucking, edgy, man.">>

<<footnotes "2021.08.22-2" "[[The Infinite]] metagame that [[SNilsen]] picks out likely further implies that our minds belong either to the [[FO]] computation of it or the [[SO]]. That is Aristotelian Telos of The Political Creature that is Human, the binding of thinking of the thinking thinking and our thinking with each [[other]].">>