created: 20190903024918442
modified: 20210902100006128
tags: [[Prompted Introspection]]
title: 2019.09.02 - Prompted Introspection: Ummm...

!! What words do you most overuse?

I don't know. This is particularized to many contexts.<<ref "2021.09.02-1">> I'm also concerned I've not sequenced them correctly. Frequency isn't a sufficiently reliable or trustworthy indicator of [[salience]]. I don't know how to generalize it safely. [[Naming]] is hard, and perhaps this is also a cache validation issue as well. If I could cut something out of my vocabulary and replace it with silence, it would be "Uhh," "Umm," etc. That answer still misses the point though.<<ref "2021.09.02-2">>

---
<<footnotes "2021.09.02-1" "I have a new candidate for you: //particularized//. XD. `/sigh`. It is at least true, and it does pick out what it's hard to answer the question (though it doesn't say much).">>

<<footnotes "2021.09.02-2" "Yeah, you caved. You gave up. Pansy.">>