created: 20200816065102282
modified: 20200816065146556
tags: [[Deep Reading]]
title: 2019 - Deep Reading

Wife's Sources for Us:

* [[How to Read Literature Like a Professor]]
* [[The Fifth Season]]
* [[Redshirts]]
* [[Circe]] 
* [[The Court of the Air|https://www.goodreads.com/book/show/837197.The_Court_of_the_Air]] by Stephen Hunt
* [[An Edible History of Humanity|https://www.goodreads.com/book/show/6306969-an-edible-history-of-humanity]] by Tom Standage
* [[Troublemakers: Lessons in Freedom from Young Children at School]]

My Sources for Us:

# [[My Struggle: Book 1]]
# [[Analytical Psychology: Its Theory & Practice]]
# [[Introducing Artificial Intelligence: A Graphic Guide]]
# [[The Power Broker]]
# [[From Papyrus to Hypertext]]
# [[Kant and Parfit: The Groundwork of Morals]]
## [[Kant and Parfit: The Groundwork of Morals -- Chapter 1: Sidgwick's Dualism]]
# [[Big History: From the Big Bang to the Present]]
# [[Fall, or, Dodge in Hell]]
# [[How to Do Nothing: Resisting the Attention Economy]]
# [[Super Thinking: The Big Book of Mental Models]]

My Sources for Me:

# [[Saga]] (x3)
# [[The Republic]]
# [[Aristotle: Politics]]
# [[Unflattening]]
# [[Antifragile]]
# [[Our Numbered Days]]
# [[The Strange Bird]]
# [[Introducing Aristotle: A Graphic Guide]]
# [[Flatland]]
# [[Marx’s Concept of the Alternative to Capitalism]]
# [[Process Discipline: How to Maximize Profitability and Quality Through Manufacturing Consistency]]
# [[The Educated Mind]]
# [[We]]
# [[Littlest Lovecraft: The Dreamlands Collection]]
# [[The 48 Laws of Power]]
# The Governance of China
# [[Introducing Baudrillard: A Graphic Guide]]
# [[The Mueller Report: Report on the Investigation into Russian Interference in the 2016 Presidential Election]]
# [[Spinoza on Reason]]
# [[The Global Economy: As You've Never Seen It]]
# Amulet: The Stonekeeper (1 and 2)
# [[Introducing Aesthetics: A Graphic Guide]]
# [[Rick and Morty Comics]]
# [[Tequila Mockingbird]]
# Kakuriyo: Bed & Breakfast for Spirits
# [[The Hobbit]]
# [[The Lord of the The Rings]]
# [[Pensées]]
# Griffin & Sabine: An Extraordinary Correspondence
# Sabine's Notebook: In Which the Extraordinary Correspondence of Griffin & Sabine Continues
# The Golden Mean: In Which the Extraordinary Correspondence of Griffin & Sabine Concludes 
# The Pilgrim's Progress
# Representations of Commonsense Knowledge
# Anti-Capitalism: A Beginner's Guide
# Digital Labour and Karl Marx
# Introducing Bertrand Russell: A Graphic Guide
# Boxers & Saints (x2)