created: 20190901183103509
modified: 20210902101914493
tags: [[Family Log]] [[Log Audit]]
title: 2019.08 - Family Log

!! Log:

* [[2019.08.04 - Family Log: WoW]]
* [[2019.08.11 - Family Log: standard]]
* [[2019.08.18 - Family Log: WoW n Yale]]
* [[2019.08.25 - Family Log: Addiction]]

!! Audit:

* WoW completely fucking ruled my life.
** Hilariously, while my family have joked with me about it, they've all been happy to see me play.<<ref "2021.09.02-1">>
*** I think my offspring like that I'm not focusing my lazers on them all day everyday, and my wife is ridiculously generous in her begging me to go have fun, even with addictions. 
* This has been an action packed month. My wife and I jumped back into our primary work, transitions with the kids have been rough,<<ref "2021.09.02-2">> and we've had interviews and waiting to see how things go.
* I've done a great job accomplishing something only if it is related to WoW or public school chillun.<<ref "2021.09.02-3">>
* We've considered trying to expand this month after month. We have no idea how to make solid improvements. I've been shot down many times, understandably.<<ref "2021.09.02-4">>
** This really only captures a snapshot. Sometimes it is a can-opener, and other times a compressed image.<<ref "2021.09.02-5">>


---
<<footnotes "2021.09.02-1" "Indeed, who wants to be around you when you aren't happy? Your wife, however, really does seem to just want you to relax and have fun (not that she doesn't cherish having time to herself ;P). Only the schizo trying to rationalize his gaming would looking through history of gaming and pick out how he often thrived while playing said games. You know better.">>

<<footnotes "2021.09.02-2" "Sometimes it feels like they transitions are always rough, but that's not true. We do get to celebrate.">>

<<footnotes "2021.09.02-3" "That's a terrible feeling. You're gonna have failures, sir. Don't stop. Keep going.">>

<<footnotes "2021.09.02-4" "I'm glad that even though you've been shot down so many times, you kept trying. It's done //so much work// for our family. I don't think we'd have survived without it. So many of our stories would not have been wrestled with integrity without these days.">>

<<footnotes "2021.09.02-5" "And, sometimes it's just another piece of puzzle. Whatever it is, it's helped us oil our machine.">>