created: 20190822032830480
modified: 20210822070244024
tags: [[Wiki Review]]
title: 2019.08.21 - Wiki Review: Remember

* [[2019.08.20 - Afterschool Teaching: TW]]
** Edited. I will remember he's now in 6th, right? =)
* [[2019.08.20 - DeathOfRobinhood: Joyful Slaves]]
** I am moved that he would reach out to me. It's so cool that he would take the time; I think if I were in his shoes, I would be too lost in it to have the awareness. That may be a subpoint. In any case, I'm glad to see a man who deserves his joy is getting it.
* [[2019.08.20 - Prompted Introspection: Worst Parenting, Ever]]
** Caused me to re-read many letters last night. I am glad I write them, however slowly.<<ref "2021.08.22-1">>
* [[2019.08.20 - TDL: Shop]]
** I still clearly have no idea how to control myself. Oh, shiny!
* [[2019.08.20 - Wiki Review: Mania]]
** If it takes longer, then it takes longer.
* [[2019.08.20 - Antipleonasm Analysis: Sinclair Channels Jesus]]
** I wish I had that kind of reservation and skill. I'm not useful enough without it.
* [[2019.08.20 - Carpe Tempus Segmentum: Bitterlayers]]
** I'm a simple man on a treadmill.<<ref "2021.08.22-2">>


---
<<footnotes "2021.08.22-1" "Yikes. I can see why that problem hurts so much. This â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”± amplifies the complexities of this problem in such an extreme manner.">>

<<footnotes "2021.08.22-2" "You're funny. I [[hope]] your [[humor]] [[help]]ed.">>