created: 20200118060245627
modified: 20200916060440053
tags: [[Wiki Review]] [[Log Audit]]
title: 2019 - Wiki Review

!! Log:

* [[2019.01 - Wiki Review]]
* [[2019.02 - Wiki Review]]
* [[2019.03 - Wiki Review]]
* [[2019.04 - Wiki Review]]
* [[2019.05 - Wiki Review]]
* [[2019.06 - Wiki Review]]
* [[2019.07 - Wiki Review]]
* [[2019.08 - Wiki Review]]
* [[2019.09 - Wiki Review]]
* [[2019.10 - Wiki Review]]
* [[2019.11 - Wiki Review]]
* [[2019.12 - Wiki Review]]

!! Audit:

* I've worked to make inferences and connections more than I used to. I don't want it to be vanilla or say nothing. Same for all the [[CDR]]s, but this one is easy to not say anything.
* I've grown more comfortable with the clusterfuck of this log and this wiki in general. 
** The process feels more crystallized. 
* It became clearer how [[Wiki Review]] was more important for [[FTO]] than I had thought. I still don't understand it well enough. 2019 saw a lot of growth in that bridge though.
* I've still not resolved how heavy it is to think about the [[Chatlog]]s. I'm not going to be able to either. 
** The social implications of continuing to think about conversations is something I've been wrestling with for a while. It's messy.
* I got to see other wiki writers use this tool. It's given me a ton to think about.
* Now I don't just see it as a backbone, but it also fleshes things out and provides capillaries for [[/b/]]. 
* The chaining of conversations and the implicit references and the leaps in the inferences begin to show up. 
** That's a turing test.
* The [[Wiki Review]] [[Log Audit]]s also provide an opportunity to revisit particular dynamic tiddlers again. 
* Sometimes I think this log helps me see where I'm spinning my wheels (often feels like the wiki in general). What's actually moving in my life?
* Spaced repetition and giving layers to re-evaluate; I'm beginning to have a better idea of why I like this log.
* There's a swirl of all the logs in this one. It's almost like it could just be one big daily log, but the process does motivate something different. It gets me to talk.
* Yes, I like how many unpredicted* (I said it wrong the first time) threads arise out of this. There's exploration in here.
* I attach properties to objects here.
* I think it's fair to say I was significantly unhappier in 2019.
* [[ITS]], it's clear that if I'm going to re-write [[Wiki Review]], I should pour over the language in the [[Log Audit]]s. There's lines that never were transplanted but should.
* Life has not been slowing down...Still feeling pulled in a million directions.