created: 20190903024918442
modified: 20210902095430207
tags: [[Carpe Tempus Segmentum]]
title: 2019.09.02 - Carpe Tempus Segmentum: Wonderful Usual

* Woke at 11
* Meditation
* Fireman Time!
* WoW
* Walked with wife
* Coffee and chocolate
* WoW
* Porkchops, squash, aubergine, seeds, frozen grapes, baked onions, beer.
** What a fantastic mixture. I've never had anything like it (though I've had each separate before man times). My wife was gifted some free stuff, and she just voila'd it. Neat.
** Sweating was correct. 
* BCS
* WoW<<ref "2021.09.02-1">>
* Read+Write
* Sleep by 4


---
<<footnotes "2021.09.02-1" "May it be the last or one of the last times, sir. You didn't have the right to do it.">>