created: 20190822032830480
modified: 20210822055706547
tags: [[Carpe Tempus Segmentum]]
title: 2019.08.21 - Carpe Tempus Segmentum: Dreaming of WoW

* Woke at 10:30
* Meditation
* Fireman Time!
* Offspring and I got on task.
* I promptly got off task: WoW
* Grocery shopping
** And some audiobook. I've missed it. I generally prefer to think while I'm driving these days though.<<ref "2021.08.22-1">>
* Work
* Literally Inform the Men!
* Shower of the Gods!
* WoW
* Sushi, eggrolls, beer<<ref "2021.08.22-2">>
** Ridiculous feast.
** I forgot to make salad or cut up some fruit. 
* WoW
* Read+Write
* Sleep by 3:30


---
<<footnotes "2021.08.22-1" "I've stopped doing this, but I've also stopped shopping on my own so much. I think that will eventually change. I am in the process of making sure each person in the house is capable of it, low-energy, skilled, etc. It takes too much time and energy to learn how to shop effectively enough in a large and complex world run by capitalism. Now that we have a house, more material, practice, and capacity, we'll perhaps get there. I'd like to get back to listening to audiobooks like this one day.">>

<<footnotes "2021.08.22-2" "A practice that has disappeared now that we have significantly more financial freedom to shop as we wish. It's still a very expensive meal (that's $30 for the family), but doable now. This was a different kind of splurge, and it remains somewhat our version of going out to eat. It was excellent, and we were privileged to do so.">>