created: 20191104031508274
modified: 20210209175500024
tags: ᛝLightᛝ [[Antipleonasm Analysis]] [[Speaking In Tongues]] Nifty
title: 2019.11.03 - Antipleonasm Analysis: أحبك حتى لو ضاع في الترجمة

!! :الرد على جوهرة التالية<<footnote "ᛝLightᛝ" "You know this one was for you, right? Do you remember? I'm not sure I do, but I know it's for you. Even if I were wrong, these are my moth languages and tongues as best I can.">>

<<<
"""
כל העולם כלו
גשר צר מאד
והעקר לא לפחד כלל
"""
<<<

أشعر أن كلاهما المنطقي بالنسبة لي

يجب أن لا أخاف<br>
الخوف هو قاتل العقل<br>
الخوف هو الموت الصغير الذي يجلب  الطمس الكلي<br>
سأواجه خوفي<br>
وسوف أسمح له بالمرور فوقي ومن خلالي<br>
وعندما يمضي ذاهباً ألتفت للعين الداخلية لرؤية طريقها<br>
أينما مر الخوف لن يكون هناك أي شيء سواي<br>