created: 20200118052741422
modified: 20200916053720996
tags: [[Log Audit]] TDL
title: 2019 - TDL

!! Log:

* [[2019.01 - TDL]]
* [[2019.02 - TDL]]
* [[2019.03 - TDL]]
* [[2019.04 - TDL]]
* [[2019.05 - TDL]]
* [[2019.06 - TDL]]
* [[2019.07 - TDL]]
* [[2019.08 - TDL]]
* [[2019.09 - TDL]]
* [[2019.10 - TDL]]
* [[2019.11 - TDL]]
* [[2019.12 - TDL]]

!! Audit:

* `/gulp`. Fuck. `/sigh` 
** It's always this one. So broken.
* [[h0p3]], you are one of my favorite retards. You know that, homie? It do be like that.
* I like your work toward having more fun and even rambling. This gave you something to help your offspring model (even if they go with totally different tooling).
* There's pragmatism in here. Simple construction for a depressed and anxious person. It's not nothing.
* You've been experimenting. That's what you have to do!
** [[TTP]]s are not even close to [[good]], but they've been a very useful extension.
* [[Projects]] on the wiki have slowed down in general as the world speeds up. I feel it here too.
* My son has driven me less insane in 2020 than in 2019. It's been hell for that boy.
* It's been a helluva time trying to get my family to own their machines. My offspring have benefited though.
* [[Letter]]writing continues to get harder. 
* I spent time thinking about how other people do this. Seems like it's gonna be unique to every person.
* I'm encouraged to see how [[m16]] came to be. I had some good moves, and I'm glad I tried some odd approaches.
** Accepting my need for ~~speed~~ RAM has been important.
* I'm never going to be satisfied here. Lol.
* You did an okay job hammering the important stuff into your thick skull.
* I appreciate the few times the [[Monthly Audit]]s of [[TDL]] forced me to make sure I didn't skip what I really shouldn't skip.
** There's also the sprawling, associative commentary. 
* [[FTO]] [[Letter]]writing started to spiral.
* Sucks to see that my job hunting netted us nothing. Hurts.
* I shouldn't have played WoW. =/. It was one of the most fun things I did that year, but it was a mistake.
* Feels like I'm still learning to speak with myself.
* Lots of failed experiments.
* Ugh. Failing and flailing in here.