created: 20200731220701237
modified: 20200801195214421
tags: [[Carpe Tempus Segmentum]] [[Computer Musings]]
title: 2020.07.31 - Carpe Tempus Segmentum: MIA

* Woke at Noon
* [[Morning Routine]]
* Wife MIA. Epic migraine.
** Just tending to her.
* Work on the 2-in-1s
* Cleaning
* Laundry
* Read+Write+Walk+Talk
* [[FTO]]: Checkins
* [[h0p3ful Review]]: Abject failure
** Meh. Fuck it. Let's chill.
* My offspring turned down pizza for our party. 
** They want to do leftovers. Okay.
*** I do not understand humans.
* More work on the 2-in-1s. 
** Not clear their power functions work well enough. Might be returning.
** Yeah, I really do want the buttons on my touchpad. Not great in Windows, and abysmal in Linux. We'll get there.
** Snappy enough. I've not pushed it yet though.
** Draw latency is not what I want, but my daughter considers it good. 
*** Faster to get a packet to another country than render shit on my screen.
*** It is usable. There are times where I would be [[grateful]] to have it.
** Offspring wrestled quite a bit setting up systems. Good.
* Dialectures
* Read+Write
* Chat
* Read+Write+Walk+Talk
* Sleep by 5