created: 20200920000352334
modified: 20201104102857246
tags: [[Wiki Review]]
title: 2020.09.19 - Wiki Review: Upon Waves

* [[2020.09.18 - Carpe Tempus Segmentum: Butterflies & Momentum]]
** Yeah, I want to VC with my [[Root Users]], even if I only get to quietly lounge every so often (though obviously, I aim for more).
* [[2020.09.18 - TDL: Home]]
** Huzzah. It was sufficient. I don't mind when my meager penis is sore (I like it). I take forever cause I'm fat too. I'm very lucky to be able to sex multiple days consecutively.
* [[2020.09.18 - Wiki Review: Waves]]
** So much digestion goes into these. It doesn't look like it. It's such a unique experience to come back to conversation and try to think about them again out loud. It's not that this kind of work doesn't occur in the wild, but not quite like this. 
* [[2020.09.18 - Prompted Introspection: Major Award]]
** Good boi! `/pat`, repeat.
* [[2020.09.15 - saya: Making It]]
** I've not seen any of her code yet. I wonder if she isn't better suited to softskills. No idea where she's going. She works hard and she is creative though.
* [[2020.08.25 - saya: Documents]]
** I gave her my most [[redpill]]ed answer. Someone has to give her the paranoid vigilant perspective (and she knew it was overboard too). I am glad to see it was not relevant. She is in much, much better shape than I was led to believe initially, and that is fantastic.
* [[2020.08.21 - saya: Memes Are Starting]]
** Memes about class have evolved so thoroughly. I remember using MSN Messenger, ICQ, AOL (none of my folks liked IRC) for this. Nothing nearly as beautiful as what kids these days are doing though. I was a moron by comparison.
* [[2020.08.05 - saya: Identity]]
** From the looks of it now, I think her parents love her a great deal. Still, the mistakes may not be forgivable, and it's not my place.
* [[2020.08.04 - saya: Praxis]]
** Wherein I try to point out the heart of being Platonic and fail, probably. I wish crit would seize realist opportunity in front of them; it's the only way out of the pomo problem. 
* [[2020.08.03 - saya: Parceling Out]]
** Usually, I don't think people understand why they want give them dad advice, nor do I think they really want it. I'm not convinced people take it seriously, not even my own offspring. I may be wrong though. I am blind.
* [[2020.08.02 - saya: Digital Dendrochronology]]
** I do not belong in that crowd, but I try to appreciate it. That lady I've given extra space. Up to her if she wants to continue. `/wave`
* [[2020.07.26 - saya: A Treasure Chest]]
** Given her bookmark collection, I'd have assumed [[Link Log]] would be suited her. I think I'm wrong about that.
* [[2020.07.22 - saya: Bookmarking]]
** I hope that complete mutable git-torrent filesystem integration and fully decentralized chat (Discord quality) will be solved this century. A man can dream.
* [[2020.09.05 - CeeJay: Schooling]]
** Hopefully we'll get to meet up. 
* [[2020.08.09 - CeeJay: Expecting Some Kind of Crazy]]
** Still hard to beat paper and a board sometimes.
* [[2020.07.22 - CeeJay: Despite Its Public Domain]]
** Meet a lot of people this age. I take it most of the people in their 30s+ don't have time or wouldn't want to spend it on such a thing. I think there's a conventions difference too. 
* [[2020.07.03 - CeeJay: No Rush]]
** Slowly releasing into the wild.
* [[CeeJay]]
** I did not anticipate a relationship would come out of it. Cool.
* [[2020.09.04 - Ovy: Orientation]]
** I am convinced that being a parent provides a perspective that cannot be effectively simulated otherwise. I wonder if he'll end up homeschooling.
* [[2020.08.21 - dziggetai: Where Did My Hoarded Invites Go?]]
** Pretty close to the 90k points required now.
* [[2020.07.24 - dziggetai: Complicated]]
** Seems perfectly capable of engaging in philosophy to me.
* [[2020.08.03 - Magnus: LoL]]
** Wonder if he watched the championships.
* [[2020.07.24 - GClark: K-Offer]]
** Life has slown down for me, but the world has only sped up. 
* [[2020.07.27 - BCS: Stay Strong]]
** Never went the non-blockchain trust routes. Maybe B-word will still set the stage for decentralization, but my hope wanes.
* [[2020.09.04 - T-Money: Pursuing Purpose]]
** It's NOT a mid-life crisis!
* [[2020.08.25 - T-Money: My Friend, John]]
** I am surprised he doesn't have her on a damn good machine. He's got the money.
* [[2020.08.12 - T-Money: Friendship Attributes]]
** I hope his daughter thrives. I've done what I can, I think.