created: 20200606211305643
modified: 20200607193227256
tags: [[Carpe Tempus Segmentum]]
title: 2020.06.06 - Carpe Tempus Segmentum: Righted

* Woke at 11
* [[Morning Routine]]
* Inform the Men!
** She left the dress on for me. Pure fucking. I haven't felt right in a while, and that did it. She righted my world.
** I left 5 hickies. She is mauled.
* Meditation
* Shower of the gods!
* Just laid down and chilled
* Read+Write
* Cleaning
* Shopping at Costco
** We had a mini date. Hotdogs and Korean pork jerky.
** Very busy in there. They were missing things this time. I can see that my usual marketplace rule will need to show up now. If I really like something, I should "buy them out" (or, stock up way more than I normally would). 
*** Good news is that k0shiqua's ark contains what cannot be bought incase she ever feels the urge. I'm hoping to continue to have it be untouched if I can find a way to replace it.
* Read+Write
* Haven't been able to stay in touch with [[AA]]. Not sure what's up.
* [[Φιλοσοφική ανάλυση]]: Timeline
** [[j3d1h]] talked about Rousseau. She makes it easy for me to speak with her.
** [[1uxb0x]] chose Saint Aquinas. He was not prepared.
* //Modern Love// is taking a nosedive.
* hazy sleepiness in my wife's lap.
* We brought out a fan. I'm hot. Ever since I've started taking 5k vitD. Le hot flashes. 
* Wine, //Rick and Morty//
* Read+Write
* Fireman Time!
* Sleep by 4