created: 20200828205606864
modified: 20200830051806425
tags: [[Carpe Tempus Segmentum]]
title: 2020.08.28 - Carpe Tempus Segmentum: One-Thirty

* Woke at 1:30
* [[Morning Routine]]
* Offspring and I chill togevuh.
* Read+Write+Walk+Talk
* Clean
** Also, my son is not feeding the cats timely enough. 
* //The Walk//
** Caution tape asking us not to hit the trail. We took our chances. It was packed with people.
** Way more damage in the area. Huge trees down everywhere.
** Wife is glad we have been walking so much. She thinks work would be harder without it.
*** She is tired. And, given that she understand the policy better than anyone else, she has de facto execution requirements (that aren't really hers). Balancing it.
** Barefoot and light conversation.
** The Chinese Spy agreed it was like we were children.
** Seeing more BLM signs in small businesses.
* Burgers, fries, onion rings
* //American Gods//
** Watched my episode, but fell asleep in my wife's lap as she watched S2.
* Woke at 1:30
** I feel better.
* Coffeebliss
* Read+Write+LoL
* //Computer Musings//
** X failure, locked @ 100%. Yikes! Updates and reboot. Not hunting yet.
* Read+Write+LoL
* Sleep by 10?