created: 20200903020332126
modified: 20200903025052255
tags: MJos Note From
title: 2020.09.02 - MJos: Another Letter to h0p3

https://www.maxwelljoslyn.com/notes/2020/09/02/1

H0p3 responded; I respond in turn.

<<<
    Dear Maxwell,

    It’s good to hear from you.
    I’m hanging in there. I’ve felt flooded, but I have little room to say anything. Given the dok to which you PSM, it’s difficult to see how well you are doing from over here, but I hope you are safe and well as well. 
<<<

I am indeed safe and well: interviewing for jobs; learning to run my own servers to host this site and add more IndieWeb tools; writing poems. I have several drafts to type up today.

<<<
    If you want to fix the ridiculousness and inaccuracy of [h0p3’s new Chinese page], go for it. My assumption is that you have far better things to do with your time, but I would adore having something that is more wisely organized and even roughly parallel and usable (though I simply have no idea how to gauge what is reasonable here) - I romantically prefer to think that randos like me and other folks might share something like the same signs and signifieds. I have no idea how to cut it down to something that makes the most sense for my context. 
<<<

Far better things to do with my time? Maybe. But I would certainly get something out of researching and differentiating Chinese phrase types, then applying the results to your page as a case study. Aside from just doing you a good turn, I could incorporate the resulting standards for phrase types into [[my work on Linguary|https://www.maxwelljoslyn.com/linguary]].

<<<
    I’ve been lucky enough to have relationships with some translators (most of them with a specialized reading knowledge only), but probably none as skilled as you.
    You do have a way with words. 
<<<

D’aww, thank you.

<<<
    If and when I am lucky enough, I would like to learn more about your philosophical and political perspectives on translation (and linguistics in general). Maybe how you engage in the practice already makes that clear to someone who is qualified to weigh the merits of your translation work. I’m obviously blind here.
    I think learning to do your work would be an impossible task for me. If any, what kinds of surprising and low-hanging fruit multi-lingual hacks for absolute noobs stand out to you? 
<<<

Philosophy/political/linguistic perspective: I’ll do what I can, when I can.

As for low-hanging linguistic fruit:

* Focus exclusively on pronunciation of syllables, syllable groups, words, and phrases far longer than typical curricula dictate.
* Use spaced repetition (SRS) to drill individual vocab words, then whole utterances, into long-term memory.
* When ready, do conversation-turn practice with a native tutor. They say a sentence; you immediately utter a coherent follow-up that is responsive to exactly and only the words they said. (This teaches you to subconsciously absorb what you hear, leading to better conversational flow and less need for qualifying questions.)
* Read texts with accompanying audio recordings, and mimic them.
* Have foreign audio playing as much as possible. (I struggle with this one.)
* Record yourself reciting texts. Listen to them, diagnose mistakes, make new recordings, and compare.
* Whenever you make an error and someone corrects it, write down what you said and how they fixed it. The same goes for deliberately asking a native for help: record whatever distinction or detail they gave back to you. (Then, make SRS flashcards for the new info.)

<<<
    > Since I don't know how often you read my website, I thought I'd bring my website to you.

    Cool. I also don’t know how often you read my site. I assume it happens when it happens. I keep your site in my FTO personal sites bookmarks folder for opening up them all. It’s one of the things I haven’t yet found a nice way to transfer into the wiki; eventually, I’d like to have a button to just open all the links in a single tiddler. Your practice reminds me of a newsletter or a follow-up e-mail. 
<<<

Funny you should say that. I’ve been meaning to set up a email newsletter for, or accompanying, this site. I’d show old material to new readers; revisit old pieces to comment on them and compare them to current works; and disseminate fresh stuff.

<<<
    I can only imagine that [[the search for the tooling|https://www.maxwelljoslyn.com/linguary]] could be endless here. It seems like a job too large for a single person (or a lifetime of work). I assume you have to be super practical about it (and, I still don’t know what it would [let alone should] look like, even with what you’ve described). I hope you’ll consider disregarding IP barriers entirely. 
<<<

Perhaps I can avoid concerning myself with “the end” if I ensure that, as Linguary takes shape, it only does things which immediately address my needs as a linguist/translator.

<<<
    [new poems]

    I’m all about the bunghole tickling! (/¯–‿･)/¯
    I recall reading [[the Portland piece|https://www.maxwelljoslyn.com/poems/portland-protest]] because it reminded me of [[2020.06.01 - Antipleonasm Analysis: MLK’s Durable Social Phenomena]] and my brother AIR. Your approach is far more light-hearted. I admire that. 
<<<

Thanks.

I read your commentary on MLK’s speech. I’d respond, but I can’t think of a single measly incentive for me to share political opinions on the Web. (Improving them through private debate is another matter.)

Cheers, and keep chugging.