created: 20200918031437017
modified: 20200918031814134
tags: chameleon Chatlog
title: 2020.08.10 - chameleon: Records & Magic

"""
[5:31 PM] chameleon: off the record here
[5:31 PM] chameleon: do you mind deleting any mentions by [[REDACTED]]?
[5:31 PM] chameleon: I'm making a [[REDACTED]] for a [[REDACTED]]
[5:32 PM] chameleon: [[REDACTED]]
[7:43 PM] h0p3: Of course!
[7:44 PM] chameleon: awesome, thanks!
[7:44 PM] chameleon: back on the record: how's your day?
[7:44 PM] h0p3: Just got back home from shopping
[7:44 PM] h0p3: It's going well enough.
[7:46 PM] h0p3: How was FNM?
[7:47 PM] chameleon: came second with hubby's izzet aggro deck
[7:47 PM] h0p3: Dope.
[7:47 PM] chameleon: sprite dragon needs to cool it!
[7:48 PM] chameleon: 1 red, 1 blue for a 1/1 flyer with haste and +1/+1 per noncreature cast
[7:48 PM] chameleon: best card ever
[7:49 PM] h0p3: That is well-costed.
[7:50 PM] h0p3: Usually would cost another colorless.
[7:50 PM] chameleon: games typically go like this:
turn 1 drop a scryland
turn 2 drop a basic land, sprite dragon comes in, swing in for one
[7:50 PM] chameleon: turn 3 and on: buff sprite dragon with opts, shocks, and shit. count to 20
[7:52 PM] h0p3: Traditionally, the UR versions are single turn pump effects, not counters. Seems like an extra huge pain in the ass to deal with turn 4 onward.
[7:52 PM] h0p3: Is it warping your shop's metagame?
[7:52 PM] chameleon: not particularly, we're not the only aggro players by far
[7:53 PM] chameleon: scott plays aggro, and he's better at it than me. he just hasn't been around lately
[7:53 PM] chameleon: he's mostly a mono red dude
[7:54 PM] chameleon: usually embercleave playsets =w=.
[8:00 PM] h0p3: Makes sense. I like that card too.

[11:06 PM] h0p3: How did FNM go?
[11:06 PM] chameleon: Pretty good. Played commander this week
[11:06 PM] h0p3: Noice.
"""