created: 20201231073127512
modified: 20210101093920178
tags: [[Carpe Tempus Segmentum]]
title: 2020.12.31 - Carpe Tempus Segmentum: Lot of Simple

* Woke at 1
** Refreshed.
* Try To Take Over The World
** Heater is not so loud, and more importantly, it doesn't make unpredictable noises. 
* Attempted Sleep by 8...No idea when
* Woke at 3?
* [[Morning Routine]]
* Too special a day to work. Chilled.
* ⁸Δ⁸ - huge...
* Spent more time on the couch than we have in a long time. 
* //The Walk//
* Inform the Men!
* Meditation
** We have this quiet red light in the room. Maybe it's orange or yellow. I'm colorblind. It's gorgeous though. Salt light lamp that fluxes the screen of the world into something gentle. 
* Shower of the gods!
* Handed gifts off. `/salute`
* Made a party
* [[Family Gathering]]
** Pizza w/anchovies, fries, ice cream. 
* //Chicago// in [[j3d1h]]'s room.
** I layed on the floor, and my wife kept me close. 
*** She is my weighted blanket. I feel better when she's touching me. I crave it. I'm fat and greedy on it. 
* Sat on the couch chillin with [[k0sh3k]]. 
* Walking in my blanket. =)
* Put my wife to bed.