created: 20200903175741898
modified: 20200903175959485
tags: AA Chatlog
title: 2020.08.28 - AA: The Ledge

"""
How's your week been? How's the family?
Fri 2:12pm
Good —busy and tired —got my class stuff to start on this weekend—wanna write for me?
Fri 2:12pm
[[UJ]] has had some fun being tech support for the grandmas doing online school with their grandkids
Fri 2:13pm
[[AG]] is hoping to get a different job
Fri 2:13pm
What class are you taking, btw?
Fri 2:14pm
Ah, I bet he's had to do a ton of that kind of infrastructure work. Has it been kinda crazy for the boss?
Fri 2:15pm
Yeah, I totally understand moving away from McD's. :P. What's she thinking about?
Fri 2:16pm
She is hoping to work in the aftercare program at school
Fri 2:16pm
She likes kids
Fri 2:16pm
Quantitative reasoning for Teachers and Research method in Mathematics Education
Fri 2:20pm
The boss is definitely crazy —poor guy trying to talk all these overwhelmed teachers off the ledge
Fri 2:20pm
I hope that'll be fun. Doesn't sound as fun to me, sadly. Not about the fun, obviously. Still, one can hope.
Fri 2:21pm
I'm sorry.
Fri 2:21pm
It must be insane.
Fri 2:21pm
I think she just wants to enjoy school and not have to work ... and I am ok with that
Fri 2:22pm
That sounds like an excellent job for her. I hope she wrangle it.
Fri 2:22pm
Yeah, I hear that.
Fri 2:22pm
Me too —I am usually here afterschool so it would be easy
Fri 2:23pm
Is there is a significant stress difference between the teachers at your school and [[UJ]]'s (beyond what may be a standard difference)?
Fri 2:23pm
Well —I feel like our kids are used to computer learning because we use it for snow days...
Fri 2:24pm
Right. Probably way easier to transition there.
Fri 2:25pm
But I have both online and in person where his teachers have one or the other
Fri 2:25pm
I feel like the online teachers probably have it the worst ?
Fri 2:25pm
I don't think I could teach/convince/motivate my own offspring to work remotely well, let alone any other youth. Sounds like roadblocks more than just friction to me.
Fri 2:29pm
Yeah —for the most part my few are ok. I have one family where the  two kids are struggling to keep up and another kid who doesn’t like math so he doesn’t try —even in person
Fri 2:30pm
But more motivated parents since they are paying
Fri 2:31pm
Likely many factors. That makes sense.
Fri 2:33pm
Yall getting enough sleep?
Fri 2:33pm
Going to bed at 9:30- 10 but will catch up tomorrow probably
Fri 2:35pm
Dat Nap Roulette
Fri 2:36pm
Yesh!!!!
Fri 2:36pm
"""