created: 20201108113711661
modified: 20201110044256765
tags: [[Prompted Introspection]]
title: 2020.11.08 - Prompted Introspection: Mentoring

!! Do you have anyone in your life that has acted as a mentor to you? Have you ever helped someone else out in this way?

Does a mentor have to know they were my mentor? If not, I think the title fits a lot of people, even unidirectionally and from the grave too. I'm not sure how to define mentor in a satisfactory manner. Is it a requirement for them to develop a theory of my mind and my context to deliver particular prescriptions to me directly? If not, do they even need to be fully sentient? My cats, for example, have helped me reason about empathy, parenting, understanding my family, and enabled me to make better inferences about my neighborhood; they have been like lenses to me, helping me pick out what is [[salient]] in a price-efficient manner sometimes.

On a broad account of this notion, I think it's fair to say I've been a mentor (and it would be difficult for me to pick out anyone who hasn't for someone at one time or another, I suggest; it might include all social creatures with a telos<<ref "i">>). I've taught plenty of students, for example, [[WINTCIS]]. I don't think I've been successful enough at anything to really be a mentor all the way down across the board, but I realize that [[BAGD]] requires going as far as I can here both in specialty and in general.


---
<<footnotes "i" "In fact, self-mentorship is not conceptually incoherent in some sense.">>