created: 20201118201301360
modified: 20201119095334630
tags: [[Be A Good Dad]] [[MTG Log]] [[Carpe Tempus Segmentum]]
title: 2020.11.18 - Carpe Tempus Segmentum: A Different Day

* Read+Write
* Fireman Time!
* Sleep by 4
* Woke at 1
** Groggy, unfulfilling depression sleep. 
* [[Morning Routine]]
* Offspring organizing clothing and thinking about whether or not they have what they need. 
** My son continues to fail to do the right thing.
* Sat in my wife's meetings. 
** I am [[grateful]] that she puts up with that inanity. There are parts of her job I would enjoy doing quite a bit, but most of her interactions with most people who aren't users of the library drive me insane.
** Laughing and almost puking during the management meetings. 
* The Star Experiment Begins. =)
* [[MTG]] with offspring
** Son's Affinity vs MUC for a couple games. 
*** That deck is just not easy to reason about. It runs Skullclamp, for godssakes. There is so much [[Beauty]] About Skullclamp. It's [[Good]]-[[FTSO]]-Winningness. In so many ways, the normal rules of magic do not apply. It flows though. You eat your tempo to snowball. "Does its mana curve scale correctly [[FTSO]] well-functioning Skullclamp use?" seems to dictate a mainline of the deck.
**** I celebrate the original though. Lastly, ofc, when is Skullclamp not merely a tool, but justifiably one, even beyond into the infeasible [[infinigress]]ing task of determining the game of life?
** We will learn not to be filthy casuals some day. Long Live Degeneracy!
** A discussion about the anti-gnostic features of the //primitive// (though no doubt elegant) Pauline <<tag "Speaking In Tongues">>rules. 
*** False Witness Commandment actually applies, interestingly.
*** There is perhaps a three-body problem there even in seeking [[Justice]]. 
** Discussion of spaced repetition. 
*** It is part of why I have so much overlap and redundancy in what I say ([[ITS]]), though you know I'm wicked retarded in some places (yup).
** Discussion of [[R]]'s entrance to their wikis. 
*** She said that she feels bad about having spent her time in her ministry in such a way that she did not get to know my offspring so well. Their wikis provide something, perhaps a scaffold. There is a bridge that can be built, but it is not mine to build (and it's not up to me if it is to be built).
**** Offered to help them select and shape an entrance. So fucking hard to shape an entrance. I don't even know what I'm doing myself (as everyone knows)
***** Perhaps I should anyway. The whole can remain, of course, it's mostly just a subset with sugar sprankled on top. 
**** I suggest pursuing approval wisely, ofc. You are impressionable people that impress people in many respects. 
***** Your idea to attempt to generalize it, [[j3d1h]], makes a lot of sense. I will suggest building personal and generalized entrances. Both are required, in my experience.
*** There are many reasons to know our ancestors. It can be quite a privilege. I have learned much thinking about this space, and I suggest you will as well. I will also remind you that you should predict that most offspring are within 10 IQ points of their biological creators. I cannot speak to your mother's male donor's intelligence (he was a clever though poorly integrated sociopath), but I see profound depth in [[R]] (even in perhaps radical disagreement sometimes [though I cannot say to what [[dok]] because I do not know]). 
* Phone tag with homeschooling certification organization
* Walk With Offspring
** Cold AF. 3 layers, and still feeling it. Yuck. 
** Feeling lethargic
** Dead. Saw two people out, both runners we've run into often. 
** No pressure, so just giggles, trolling, and philosophy.
* //Skintime//
** Short. She needs space, I think.
* Nap. It overcame me. Hardcore sleep.
* Fireman Time!
* Cooking dinner
* [[Family Gathering]]
** [[MTG]] with fam
*** Wife played Paci +2 vs 1-land Charbelcher. She mulls, leyline, but whiffs and no lock, I t1 empty 16 gobbos. Nearly had the scepter lock.
*** Played games open hands, maximizing information for everyone. Tutoring. Yes, we're playing, and, perhaps, we're expressing ourselves through what appear to be these mere cards (and, obviously, we are most concerned with the value of the narratives of this game beyond its ludology). Like a fool, surely, I [[share]] my [[faith]] with you and everyone; it's quite an expensive task. It is my honor to know those who engage in even similar tasks at this scale (I know it's expensive). Part of the metamodern task is getting up on the stage, even to take a shit or rainbow vomit. You know me, [[j3d1h]], I'm just a showoff (a nobody who thinks he's sombody, ofc [as you will joke, of course, `/wink`, my virtue signal is merely to myself that I am superior, I know the way and the truth]), :P. (Is [[The Good]] anything moar than a compressed static gaslight?, lmao. Let us even channel [[Pythagoras]] the mystic madman) Just walking through gamestates and practical principles & thinking about generalizing from particulars of the game, both players' minds, and the sublators' minds too.
**** Indeed, we stand in pockets with each [[other]], murmuring our gibberish. Conversation is a sacrament, even when we are foolishly trying to unify the incoherent. Let us not be quietists about what matters most, even when we foolishly know we cannot complete it. Though, let even your silence speak where fitting.
***** One thing I admire about you both so much, as you know, is you how empathize with the world so thoroughly that you are profoundly anxious, and [[right]]fully so. You were not born into an ideal world; that is part of our [[moral luck]]. The Golden Rule computes on behalf of [[Humanity]], and it wrestles with the classic German Idealist's problem of dialectics between multiple ideal and practical ends, including utilitarian conceptions that a neo-Rawlsian will attempt to compute. It is many lifetimes of work. 
****** I do feel like a common fremen in this respect, answering the capitalist's tripod (in name). But, Paul (the apparent Christ Figure of this book) is that sublator of 3 of 4 major forces in that book on physics (bg, guild, brute physical force combat [including the destruction of the supposed keys to utopia {though, egoistic godlike [[power]] more likely as it is practiced in the book (and, the almost inescapable dialectics of tribes obligates us to be so careful in how we selects ingroups and outgroups, to various [[dok]], and so forth)}], and the elite human-computer-cyborg aids). 
******* What does it mean to prescribe, not just describe (as Herbert provides us)? 
**** The World as insufficient and incomplete and incoherent and unjustified as merely The World as instruments. The meaning of means. The attractiveness of normativity, and the repulsiveness of normativity. [[The Dialectic]] toward what [[gfwiwcgws]]. Here is where I'm handing you a rockstar [[gem]] image of the sun: [[The Good]]. Even on constructivist grounds, I've handed you something cool. The Greatest Philosophers wrestle with the ideal and real [[irwartfrr]]. [[Straussian]] [[Saint Plato]] is always a foundation of our wrestling, for he beheld the [[gem]] [[Itself]]. I am, unfortunately, a teacher of one book. Let me say, [[I know|Know Thyself]] how [[awe]]somely I've taught you this. Call it gibberish and {{Text Art: 𝕱𝕴𝕽𝕰🔥}} if you must. I agree that you'd need to be crazy to be my student. 
***** I think //Grendel//, especially the dragon, is well worth your time, btw. 
***** I aim to teach you how to bargain with yourselves and [[others]] [[irwartfrr]] (thus, we are after what is fundamentally a living philosophical task). Our lives in our minds are very expensive to weigh way well. From any perspective, we only tell half the story ourselves (we only tell half the equation (or whatever we need to say after [[SO]]L), and the other half is not nothing, and it's more necessary than we'd like often enough). The internalist is doomed on their own grounds from their own minds, the fitting algorithm gives rise to the simple truth that we are not the foundation of either ideality or reality, or both, or whatever it means to speak of this that cannot be said, as they say.
**** I keep trying to engrave upon them the necessity of telling stories well, expanding ludology into the qualitative games surrounding them. May it be a useful analogy for them always. It has served me well (though I was not efficient about it). My son still needs to improve his survival odds (and it's low-hanging fruit in many directions beyond that), and it will make or break my alien empress. 
***** She needs confidence. She needs to tell stories with others. I hope her RPing becomes a profound source of inspiration and dialectical excellence.
**** In many senses and dimensions, you must select algorithms that fight. As you know, I am a PvP fan. Let us paint our worlds together, even when it's painful. You are my [[Root Users]], and I must learn to listen to you as though you know better than me because you often do. 
***** As you know, at least when you argue with me, we are more than our sensibilities on my view. Beyond aesthetic preference, that emergence colors a Kierkegaardian quest of life forever (or at least conceptually, as even a token of such an essence). 
**** Daughter's Affinity vs MUC, twice. She won one (she says because I'm playing for her...then we will work for her to play for herself and by herself).
***** She hates losing, understandably. Last time, that's all we did for a while. She lost and lost until she didn't. When it's strictly us telling the stories of the game though, there are no losers. It's just us watching cards on the table played by players who aren't us. 
**** Son's Affinity vs MUC, interesting to see the insides of the game with him.
**** Daughter's Affinity vs Dredge (my son had been eyeing the deck, sorting it into functional piles, reading the cards, etc.). 
***** Explained my opinion about what the deck means in the history of [[MTG]]. Lots of offshoots to think about.
***** Stepped through my reasoning slowly. Lots of stories. 
**** Son's MUC +4 vs Dredge, not a good hand for him, and it was a turn 2 explosion, including full Iona lock and the win before Ostone on t3.
***** Solid chance to reason about draw/go's inability to fully develop without being reactive, and hence the wasted potential of Timewalking with it.
***** I made a mistake using a therapy when I need not, blowing 3 tokens for DR. I'm rusty. 
*** Played late into the night.
* Wife's got a headache. Not drinking enough water.
** Pattern when she's not at work. Seems to be easier for her there.
** Put her bed, twice.
* Vapelyfe
* Read+Write+Walk+Talk
* Work on 2-in-1