created: 20200715004331418
modified: 20200715004935529
tags: chameleon Chatlog
title: 2020.05.11 - chameleon: Dungeoneer

"""
[5:33 AM] chameleon: any time for a call "tomorrow" (i.e. later today, monday)
[5:34 AM] h0p3: Yeah, that'd be awesome! :slight_smile:
[5:34 AM] chameleon: woo
[5:34 AM] chameleon: I'll have to sleep at some point within the next hour or so lol
[5:34 AM] chameleon: but after that I'm pretty free
[5:34 AM] chameleon: after I wake up, that is :joy:
[5:35 AM] h0p3: ha, yeah, I hope it is beautiful sleep!
[6:58 PM] h0p3: You up for VC in an hour?
[6:58 PM] chameleon: Sure! That works out perfectly. Just gonna take a shower now!
[7:59 PM] chameleon: we're back :smile:

h0p3 started a call that lasted an hour. 05/11/2020

[8:08 PM] chameleon: https://wiki.waifu.haus/campaign/
[8:10 PM] h0p3: https://vixivivo.com/
[8:44 PM] chameleon: https://media.discordapp.net/attachments/190124440565055488/709329466329137213/DkIj0JtV4AENiFg2.png
[8:45 PM] h0p3: https://www.reddit.com/r/TikTokCringe/comments/g0ghi5/this_is_dark_as_hell/
[8:55 PM] chameleon: https://www.youtube.com/watch?v=uxH-Lrk9I8Q
[9:08 PM] chameleon: $, now yodye pr $B bo|n Fu w!!r b  sbn phy4
[9:10 PM] chameleon: https://discord.gg/[[REDACTED]]
[9:20 PM] chameleon: https://warhammer40k.fandom.com/wiki/Hierophant
"""