created: 20200623000203060
modified: 20200623053542543
tags: MJos Letter From
title: 2020.06.22 - MJos: Letter to h0p3

reply to your post replying to my email

<div dir="ltr"><div>h0p3,</div><div><br></div><div>I have written you <a href="http://www.maxwelljoslyn.com/poems/man-from-h0p3">a poem</a>, and a <a href="http://www.maxwelljoslyn.com/2020/06/22/1">reply to your post</a>.<br></div><div><br></div><div>Maxwell<br></div></div>

---

https://www.maxwelljoslyn.com/notes/2020/06/22/1

First, and foremost, [[I have written you a poem|https://www.maxwelljoslyn.com/poems/man-from-h0p3]].

> I hope you’ll be able to forgive me for being so slow. I am thinking about you and many others. Even though I am somewhat manic, I’m socially glacial and autistic.

No problem. You need never apologize to me for communication speed or length. When I need a particularly timely response, I send a follow-up email.

> Hell yeah! I’m really glad you took the time to hit me up. It’s my honor to meet you, nomad.
You too, you big drongo. (What’s a drongo? Answer [[Number 1|https://www.maxwelljoslyn.com/poems/drongo-explained]], Answer [[Number 2|https://www.maxwelljoslyn.com/poems/peerless-drongo]].)

>Let me know if you need any help. You’ll have to pick out what is salient with me in our hyperconversation.

Will do.

> Indeed, gwern spits fire. I doubt I’ll be able to catch up. I’m glad to have achieved this dankness rating though. Are you a fan of cannabis or any other substances?

I do like beer. I’ve started a draft “Beers” page, like my Books page, so I can more easily recall what I like and don’t like. Publishing that isn’t a high priority at the moment, though.

>Your homebrew site is delightful. I almost attended a meetup once; I may still. It’s a {dream} of mine that everyone would have their own site. I am not convinced we can have a functioning democracy without it. I appreciate your sharing what you can. Your site seems to be PSMing to me, perhaps to a different dok. Even the fictional characters and masks that can be worn online probabilistically tell us something about the author. I appreciate that you are in this for the long-haul. Progress is slow, but I’m in it for the long-haul too.

I’ve changed my mind from my first email. I think you’re right that I’m publically self-modeling (PSMing); I just only allow certain things into the model, and accept that it will not perfectly mirror Meatspace Me.

>I’ve gone through your site, and I’ve picked what stands out to me:

I’ve gone through your reply and done the same. :^)

>Translation Index

>Is automation of any use to you on this front? I’d like to understand your process.

Automation of translation itself: no, not yet.

Automation of general tasks, some of which are useful for translation: yes. I’ve written Emacs commands to help with writing and editing, as well as one that queries online Chinese dictionaries.

I am trying to find a good place to start on a project I’ve been dreaming about for a while: an all-in-one professional linguist’s work environment (LWE).

It would support adding words or phrases with tags and metadata, tracking them as in a field linguist’s glossary or a computer “translation memory”; creating spaced-repetition flashcards from cards tagged “vocab” (or at least allowing the export of “vocab”-tagged items to external flashcard programs); storing, reading, and highlight documents (with highlighted passages becoming new word/phrase entries); sharing any of these data; and so on.

I am working on my own glossary to be released as a web page on this site. I’ve long needed to settle on one and only one place to store English and Chinese words/phrases which catch my attention. I’ve made initial strides toward this with a local Python program that stores my vocabulary items, and loads new ones into Anki (flashcard memorizer) after I add new stuff. But that’s a program local to my laptop, and although I’ll probably take the incremental step of using that tool to spit out HTML for a webpage, the longer-term aim is to run a website that handles data drudgery for me, including serving the glossary.

I don’t think a LWE will be hard to achieve, in principle. Whatever format its word/phrase dictionary takes can become the source file for my aforementioned web glossary, and databases are well-known, non-fancy technology which will easily store all of the above data types. There’s probably some open-source document reader JavaScript library, to which I could add annotation commands (has Hypothes.is been open-sourced? Hmm.) Finally, writing an app to bring all this together is mostly a matter of CRUD-dy HTML forms, Python, and SQL.

Prior art most certainly exists in the form of computer translation tools, but I haven’t seriously investigated them yet. I doubt anything available is flexible enough for me: I doubt any of those tools work outside a GUI environment (so I couldn’t host one on a server and be done with it), and I also doubt any of them provide open-source code for me to cannibalize.

>Chinese New Year for a Small Town in Jiangxi Province

>Haunting. I consider this post a gift to Humanity.

Thank you.

>Volunteering with unCoVer

>Have you ever posted your work elsewhere? Maybe I’ve run into your translations on Reddit? I am very lucky to run across translators. I desperately need the perspective.

I have never posted a translation anywhere but here, and I don’t use Reddit with an account. I will try to remember to ping you if I ever collect a list of translators’ websites.

>Links

>I’m a Link addict. Gracias. Like books on our shelves, they often tell us an important story about the owner.

I slowly defaulted to collecting links in my “Pending Links” draft rather than slapping them on that page. I realized recently that I had about 3x as many links in that draft as on the live webpage, so the Big Slap is overdue.

>Sith Lord Challenge

>My daughter [j3d1h] is drawing up something for the art challenge. We’ve been thinking about it. You are a Dungeons and Dragons fan, so I think you might appreciate the character we aim to model: Aquina the Shadowmonk.

Yes! Yes! More Sith! Bring it, j3d1h!

>Ideas

>This is my favorite part of your site. Note for a lack of trying, but I rarely understand people. I wish it were more common to just get it out and not worry about the optics of it so much. I enjoy having the opportunity to hyperread through their thoughts and ideas. I hope this places grows so large that you have to atomize and catalog it.

I appreciate your visiting the ass end of my website. The “atomize and catalog” mambo will inevitably be danced. You prompted me to move an entry from Ideas to the Inform page; there will be a lot more of those movements as I expand the Chinese sections of my website.

>Books

>I like how cleanly the quotes are organized. That reminds me that I’ve not being doing any book reading. I’ve been so flooded by the interwebs. If you ever need any e-books or audiobooks, please do not hesitate to ask me. I’ll do my best to acquire them for you.

Have I read any books that you haven’t? Do you have any recommendations for me, or want more detail on one of the books I didn’t review/quote?

>“The Bunghole”

>I’m completely unqualified to write or interpret poetry. I adore that you make it. It’s an art beyond me.

>I adore this poem. Bunghole is a tremendous concept for me. It reminds me of Smelting Muh Silly Farts [a category on h0p3’s website]
Bow down before the tremendousness of the bunghole, philosopher. Feel free to quote and link the poem for your Farts index.

> Programming a D&D Web Application

> There will come a day when you will have the opportunity to meet my Root User: chameleon. I think you’ll find her RPG and programming work thought-provoking.

Noted. In return, let me introduce you to my dear friend and mentor, [[Alexis Smolensk|https://tao-dnd.blogspot.com/]] – blogging and wikifying like mad about his playable, explorable, oh-so-tremendously-detailed-and-thought-out game world based on 17th-century Earth. He has the highest D&D power level in existence. You want to talk gifts to Humanity? Alexis has a Christmas tree waiting for you.

>Thank you for reaching out. I hope I’ll be able to hear back from you on your site. This may be a lot to ask, but if you have the chance, I’d like to be able to search, have a tag, or a specific page I could check.

It is done: you have been given [[the h0p3 tag|https://www.maxwelljoslyn.com/tag/h0p3]]. Be seeing you!
