created: 20200909070705777
modified: 20200909071053498
tags: K Chatlog
title: 2020.08.07 - K: Gift of the Flood

"""
[5:04 PM] h0p3: How's life been going for ya?
[5:11 PM] Ardent_Assailant: Pretty good. Sleep has had its ups and downs but we’re swinging into the ups again.
[5:12 PM] Ardent_Assailant: Got financial aid straightened out. :slight_smile:
[5:12 PM] Ardent_Assailant: Gotta register first my testing. Orientation is next week.
[5:12 PM] Ardent_Assailant: How are you all?
[5:23 PM] h0p3: It's a blessing to have the upswings.
[5:25 PM] h0p3: I am curious about orientation. Hopefully, it will be a chance to get to know each of your professors. Worth looking them up, walking through their work, have something to talk about with them.
[5:27 PM] Ardent_Assailant: I don’t even know how it’ll be structured since it’s all digital.
[5:27 PM] Ardent_Assailant: It’s going to be super funky.
[5:32 PM] h0p3: Yeah, that does sound funky.
[5:33 PM] h0p3: It may turn out to be an online piece of paper here. If it is that, then you just pass the tests and learn on your own at that point.
[5:33 PM] h0p3: This coming month is a special time in our history, watching our education systems attempt to boot back up. We'll see how they come online.
[6:21 PM] Ardent_Assailant: I’ll keep you posted every step of the way. It’s going to be intriguing.

[2:02 PM] h0p3: How has your week been?
[2:19 PM] Ardent_Assailant: Just finished orientation. This semester is going to be busy, but not too busy. I expected more stress haha
[2:19 PM] Ardent_Assailant: We're good. Been a busy week, but relatively chill at the same time.
[2:19 PM] h0p3: What classes will you be taking?
[2:19 PM] h0p3: What made it a busy week?
[2:19 PM] Ardent_Assailant: Going to take it easy this weekend. Got some D&D prep I need to pour some serious hours into, but I've got time haha.
[2:20 PM] h0p3: I hope that goes well.
[2:20 PM] Ardent_Assailant: Thanks!
[2:20 PM] Ardent_Assailant:

[2:20 PM] Ardent_Assailant: This is what I'm currently looking at.
[2:20 PM] Ardent_Assailant: We shall see how they go. :slight_smile:
[2:20 PM] Ardent_Assailant: Been talking to and meeting with a lot of people online.
[2:21 PM] Ardent_Assailant: Even I'm having difficulty keeping up with my notifications for once. It sucks.
[2:23 PM] h0p3: I predict it will be easy for you.
[2:23 PM] h0p3: I know the feeling of speaking with lots of folks. Good that you aren't isolated. The gift of the flood.
[2:25 PM] Ardent_Assailant: They don't seem difficult at a glance. The late night classes were inevitable too. Not excited for those haha
[2:26 PM] h0p3: Probably just different life circumstances, but night classes have been exceptional for me. They have fit my schedule.
[2:29 PM] h0p3: So what did you do this week?
[2:38 PM] Ardent_Assailant: I start work back next week so I've been trying to make time to hang out with various groups before everything gets busy again. Basically just spending a lot of time on discord.
[2:39 PM] Ardent_Assailant: Trying to finish my current games too so I don't have lingering strings haha
[2:41 PM] h0p3: Sounds like a hella fun week
[2:42 PM] Ardent_Assailant: ohhh
[2:42 PM] Ardent_Assailant: so
[2:42 PM] Ardent_Assailant: I sent that list to my advisor and she thinks it's all wrong
[2:42 PM] Ardent_Assailant: I literally wrote these down from one of the department heads...
[2:43 PM] h0p3: oh
[2:43 PM] Ardent_Assailant:
[2:43 PM] h0p3: That is my life.
[2:43 PM] h0p3: Lol.
[2:44 PM] h0p3: I'd be interested to see how your classes online will relate to the online classes that your future students may be attending right now.
[2:46 PM] Ardent_Assailant: Me too. They're doing away with field experience indefinitely for now as well
[2:46 PM] Ardent_Assailant: they're replacing it with something online.
"""