created: 20200626192621450
modified: 20200627072443133
tags: [[Wiki Review]]
title: 2020.06.26 - Wiki Review: Get Up Early Like The Riot Police To Beat The Crowds

* [[Moments of Silence]]
** Intentionally blank. All I can do is listen sometimes.
* [[2020.06.25 - TDL: Housekeeping]]
** Motherfuckin' plumber is now pushing it back to two weeks...not convinced the landlord gives a shit either.
** You are doing alright on your list. Still want to see you push through what you aren't working on. Not like you aren't working hard enough, and you should be fine taking a break (your wife continues to say you should enjoy the break before you will obviously go full force again). You get to it when you do.
* [[2020.06.25 - Wiki Review: Less On My Shoulders]]
** There will come a time where he will care even about the appearance of his writing. I don't complete that end, but I pave the way.
* [[2020.06.25 - Prompted Introspection: Kindergarten]]
** I suppose I can only offer glimpses; it's all I have left. Almost through elementary school at this point.
* [[2020.06.25 - Carpe Tempus Segmentum: The Asshole]]
** Edited. We ended up talking about the situation again. It feels like we've had a solid amount of contention.
* [[Links: Web "Freebies"]]
** And, like so many parts of the web over the years, these free services have questionable longevity.
* [[2020.06.25 - h0p3ful Review: Keep Linking]]
** I know it's painful for him to tell me he doesn't like me. I appreciate his honesty. I have a history of people who call me an asshole and then eventually change their minds (with a thankful "I hate that you are so often right"). I am grateful that I have evidence of mutually told stories. We'll see. 
* [[2020.06.25 - h0p3ful Review: Stream-of-consciousness]]
** Like her mother, she has the unenviable task of seeking the approval of a large sub-section of the general public.  
* [[2020.06.25 - MJos:]]
** I have no idea how to respond to that poem. It tells me a lot though.
* [[2020.06.25 - Cheapskate:]]
** I'm not sure when I will get to this. It may be a while. I'm feeling a little overwhelmed while still feeling unproductive. I don't know what that means. I'm glad they gave me the "anytime" qualifier.