created: 20201117080939465
modified: 20201122081846429
tags: [[Wiki Review]]
title: 2020.11.17 - Wiki Review: Will Toss Each And Every One Of Your Salads

* [[2020.11.16 - TDL: Noice]]
** I wish we could move earlier. That's a chunk of change, no doubt. Still, it's not the worst thing at all. Into the [[Recent Obsession]] inbox with ya.
* [[@: R]]
** I don't believe most, but I believe her.
* [[2020.11.16 - Prompted Introspection: Care]]
** I'm hoping she'll take a complete break on Thanksgiving and for the last half of December.
*** I still can't guess how personal time can be wisely spent, but I'd like to block off a chunk for 2021 (maybe Easter; it's such a special time for her). It's unlikely that we will be able to visit [[JRE]] (I feel like we'd be more of a burden than a help no matter how we tried to overcome that), but maybe. Save it up. We have no fucking clue what 2021 is going to look like. 
* [[2020.11.16 - Wiki Review: High Caste Intelligentsia]]
** I've ended up stopping on the article. Maybe I'll come back to it. 
** I am more convinced she would stay with her middle daughter. Either way, whatever fits.
* [[2020.11.16 - Carpe Tempus Segmentum: Signed]]
** I regret not taking my offspring with us. I know they would have been bored out of their minds. It was a mistake. =/. 