created: 20200621182441381
modified: 20200623065518297
tags: [[Wiki Review]]
title: 2020.06.21 - Wiki Review: Waterboarding At Guantanamo Bay Kinda Sounds Fun

* [[2020.06.20 - Link Log: CSG Stunnah]]
** I feel like we are brothers immediately. They might not think so, but I so strongly feel those words.
* [[2020.06.20 - Prompted Introspection: Freshly-Cut Grass]]
** I like the smell of petrichor and the forest more. Mammoth Cave National park has a very distinct smell. I adore it.
* [[2020.06.20 - Carpe Tempus Segmentum: I Always Defend Myself When People Accuse Me Of Being Argumentative]]
** If I have a Kantian clock inside me, I hope noon is my wake-up time. I'm not that much of a machine yet, but I [[hope]] to achieve that level of habit. That autistic freak, lel.
* [[2020.06.20 - Wiki Review: my e-bortion of a wiki is Rick & Morty canon too]]
** Maybe what should happen instead is that the core of TW can be re-written in something lower-level. What language is going to speak Javascript the best?
*** I have a hard time believing SQLite shouldn't be part of the core. This is not my domain-problem to solve though.
* [[2020.06.20 - TDL: Enjoy, Sir.]]
** I forgot, [[k0sh3k]] doesn't think [[h0p3ful Review]] should count against my homeschooling time. It's 1-on-1 dad time in a different way, even if it is strongly tied to school accountability.