created: 20200515022258660
modified: 20200515131406937
tags: [[Wiki Review]]
title: 2020.05.14 - Wiki Review: Push

* [[2020.05.13 - Wiki Review: Did I Stutter?]]
** I really want to finish this push. 
* [[2020.05.13 - TDL: Surely Not Bread Alone]]
** So, overall, I think my wife has been unhappy with the way in which they've dropped the ball on their chores. She also didn't get a break. =/. They did not try very hard to recognize the impact of their mistakes.
** I got even less done than I anticipated. I was a blob.
* [[2020.05.13 - Prompted Introspection: Dislike]]
** Completed. That question is a keeper (though it may need to change). 
* [[2020.05.13 - Carpe Tempus Segmentum: Woodpeckers]]
** My [[CTS]] logs have felt extra short this week. 
* [[CCaplan]]
** Premature?
* [[2020.05.12 - CCaplan: First Contact]]
** Perhaps we aren't going anywhere? Good to have single contacts too.
* [[2020.05.13 - BL: The Research Game]]
** That is a mixed bag. Hrm. That feels precarious to me. If a war escalates, it might become even more problematic for him. He's got a lot on his plate there, even if he didn't say it.
* [[2020.03.21 - BL: Hey!]]
** He will, of course, find me crazy. That is normal.
* [[BL]]
** It's been a long time coming. 