created: 20201001042015618
modified: 20201105084005783
tags: [[Carpe Tempus Segmentum]] [[Computer Musings]]
title: 2020.10.01 - Carpe Tempus Segmentum: DJT Infected, Please Die, Please Oh Please Oh Please!

My offspring aren't taking their Vitamin D regularly. I sound like an insane person. Maybe I'm all wrong. I'm still convinced they need to do it. I think my daughter and I have a long way to go on so many fronts. I know. I'm insane, mean, bad at this, etc. 

* Read+Write
* Fishy odor in my urine. Dehydration + Vitamin D seems most likely. 
** Despite what may be risks in taking too much of that hormone, I'm still going keep taking it. 
* Sleep by 6
* Woke at 12:30
* [[Morning Routine]]
* Talked with offspring
** Trying to build a trust that makes sense. My daughter had to argue far more with me today. Still hugs at the end (and that's quite an accomplishment).
** Gave them [[Φιλοσοφική ανάλυση]] tasks on the spot.
* [[JRE]] Called
** Bagel, pulling-a-me, shitting himself avoided though
** Terrible sleep. Staggering schedules.
** Speech therapy: can't get any advice toward mimicking. Seems fruitless at the moment. He's kinda powerless to do anything on this front, I'm afraid.
** 1uxb0x' 30-hours played game summary  problem, autism, and considering his wiki.
** Aaron, babbling
** Accidentally misspoke in saying he knew I didn't watch the debate. 
** Lesser of two evils
** Contrapoint
** Querying the wiki
* Help was turned down.
** They don't need no man. 
* Read+Write
* Minor //Skintime//
* Vapelyfe
* //The Walk//
** Treasure of our hearts. We want to people to enjoy being with us and to find ways to make it so others can live with us for as long as they need.
** Prioritizing a wishlist
** A lot of kisses, squeezes, and hugs. I was unable to earn a smack. =)
*** I shall earn it later. Sometimes, there's nothing more thrilling to me than being chased for a beatdown where I get to hold her tight as "self-defense." I want to catch her bad girl fists and lick her fingers.
** Thinking about the offspring. Daughter's words in particularly standing out.
** Still hunting for the inspector. 
** The blitz of December and January (again).
* [[Family Gathering]]
** Offspring made chili and garlic bread. I have never even thought of garlic bread with chili, and it is clearly wildly better than cornbread (and I'm a fan of co'nbread). It was dope.
** [[Debatable]] was dope. We can't get through questions fast, and we make fun of people who choose bad questions now.
* Read+Write


<br>

!! [[Computer Musings]]:

```bash
yay -S muwire --noconfirm
sudo pacman -S audacity --noconfirm
```

Trying an experiment.
