created: 20201228082730263
modified: 20201229110553020
tags: [[Prompted Introspection]]
title: 2020.12.28 - Prompted Introspection: My Body's Telling Me No

!! Would you rather fuck your partner who is inhabiting your parent's body, or your parent who is inhabiting your partner's body?

! ''XD''. You are my kind of scum, Samwise.

I'd rather fuck my partner's body.<<ref "i">> Let us silently fuck, and preferably I could be ignorant of the possession.<<ref "m">> No, I couldn't know or I have been profoundly blackmailed. I don't know how this would occur; the fucking isn't going to happen unless everyone is ignorant of it or something terrible has necessitated it. Furthermore, you couldn't hide that my wife wasn't my wife from me (even in her most relaxed forms). It would be obvious it wasn't her: she's a thousand fucks under her belt with me; she knows exactly what she's doing, she has her own [ways, microexpressions, cadence, traces of signals] only I know (maybe it could be started without my knowledge, but it couldn't be finished), and even if someone else knew what they were doing, I doubt it would be exactly as she does.<<ref "k">> You could not forge my wife with me.

But, in any case, as always (never forgetti), categorically,<<ref "n">> and to be clear: pussy //is// pussy. Doesn't matter, had sex. lmaol;asdkjas;ldfjas;ldfkjasd;fljasdf<<ref "p">>


---
<<footnotes "i" "If you had held her hips, you would understand.">>

<<footnotes "m" "mum's the word">>

<<footnotes "k" "You might be able to convince me it was k0shiqua. y u m.">>

<<footnotes "n" "I will die on this hill!">>

<<footnotes "p" "plz kilme">>