created: 20201021080832623
modified: 20201025225356314
tags: [[Wiki Review]]
title: 2020.10.21 - Wiki Review: Sus

* [[2020.10.20 - Wiki Review: Grappling]]
** Sus and shadows everywhere, you paranoid lunatic. =)
* [[2020.10.20 - Prompted Introspection: Yurt]]
** It's weird that one of the things that excites me the most about having roots will be having the hidey holes, nooks, the places to go out and rest that no one else knows, maybe a place for a picnic, maybe someone would even want to camp with me. I would like to have a place I know inside and out from memory again. It's been far too long.
* [[2020.10.20 - Carpe Tempus Segmentum: Still Thinking]]
** Completed. Dude, you had a good day. Chin up. You have exciting and interesting days with people you like. You want folks to be happy, and you need to do your part.
* [[Links: Hotlinks]]
** I'd like to collect way more. I catch myself doing the same as my wife: just looking at the pretty pictures.
* [[Chaos]]
** I assume those are the kinds of images I'm going to be hunting for. I don't even have words for it.
* [[Autologies]]
** May there be many dumps in it. 
** The notion is broader than what I've got here. 
* [[2020.10.20 - Link Log: Too Many Redflags]]
** Reading, Digesting, Reading, Culling, Then Puking my tabs into the wiki.
** I am beginning to feel more hopeful that Trump might lose. It's gonna be a capitalist and rapist either way, and I'm not accepting responsibility for either, but I'm gonna be glad if he does. 
*** No real impeachment, but kinda hoping the fucker is thrown to the wolves at the end. Who knows what delicious legal problems may arise for him? Seems like a flood of possibility. Doesn't restore the victims though.