*[[2020/06/01 -- Antipleonasm Analysis: Inaudible]]
** Lmao. Preach, yo!
** You could expand. You gave a basic thesis, and there was excellent support to give. Tell us why you aren't insane (but only appear insane to these fools).
*[[(WIP)]]
** Why is this in parentheses?
** These are notes for something else? Cool.
*[[2020.06.01 - YTDL: Old Sport]]
** I'd like to see my work in here. No reason not to include it, yeah?
*[[2020/06/01 -- Prompted Introspection: Expectancies is a Word]]
** If the problems that gave rise to cancer did not obtain, it may be possible. I don't know.
** I assume that with more science knowledge, you will answer this differently.
** The last paragraph doesn't make sense to me.
*[[2020/06/01 -- Life Log]]
** Bullshit.
*[[2020/06/01 -- Wiki Log: No, Seriously, Don't Commit to High Effort]]
** What's off about Silas?
*** Sounds a bit like you.
** What is //cel shading//?
*** y no 2 Ls? 
*[[Yearly Cross-section]]
** [[2017/06/02 -- The Words I’d Like to Live By]] is a treasure. I don't know what you should do with it. I'd tag it to set it apart. Plenty of these tiddlers will become less important to you over time (as your work has since you were 3), but I think this one stands out.
** [[2018/06/02 -- Wiki Log]]: you're welcome. =)
** [[2018/06/02 -- Life Log]]: do you still use a glove?