created: 20200816193404985
modified: 20200817065840835
tags: TDL
title: 2020.08.16 - TDL: Kint

* [[Kintsugi]]. Go for multiples, select a coherent one.
* Kitchen is destroyed, as usual. 
* Let's keep pushing on [[FTO]], [[Hegel]], [[Link Log]], and [[Recent Obsessions]]
** Responses to peeps seem highest priority.
* Salad, apples, ...I'm going to choose something simple if it's my choice. 
** I wish I didn't have to struggle with my son to guarantee he eats his fruits and vegetables. I get it though. I have little room, hehe, to speak here.
* I'd like you to refrain from drinking coffee after 11pm. 