created: 20200711025446796
modified: 20200711025543649
tags: K Chatlog
title: 2020.06.08 - K: Blending Together

"""
[2:28 PM] h0p3: How's it going?
[2:29 PM] Ardent_Assailant: I am hot and sweaty, haha, but I am good.
[2:29 PM] Ardent_Assailant: Finally got the letters straightened out too-- they made a mistake. :stuck_out_tongue:
[2:29 PM] h0p3: Yay
[2:29 PM] Ardent_Assailant: How are you?
[2:30 PM] h0p3: Grinding. Getting sleep where I can.
[2:30 PM] Ardent_Assailant: I hope your sleep will be restful and your grinding sexy fruitful.
[2:30 PM] h0p3: haha
[2:30 PM] h0p3: Me too.
[2:36 PM] Ardent_Assailant: My brother and his family are visiting this weekend. It's the second time we broke curfew, first being [[AA]] on Mother's Day.
[2:36 PM] Ardent_Assailant: Errr quarantine***
[2:36 PM] Ardent_Assailant: It's all blending together.
[2:36 PM] h0p3: ha, I hear that
[2:36 PM] h0p3: I'm so glad you have the chance to see your brother's family. That's amazing.
[2:36 PM] Ardent_Assailant: Me too. It's been.... almost three months?
[2:36 PM] h0p3: An eternity
[2:36 PM] Ardent_Assailant: Holy shit
[2:37 PM] Ardent_Assailant: I want to go back to bed
[2:37 PM] Ardent_Assailant: https://tenor.com/view/fuck-this-cat-angry-gif-5132305
[2:37 PM] h0p3: Lol
[2:37 PM] h0p3: You guys gonna game?
[2:38 PM] Ardent_Assailant: Maybe board games and video games. Honestly just some sense of normalcy.
[2:38 PM] Ardent_Assailant: A walk around the neighborhood sounds nice too
[2:38 PM] Ardent_Assailant: I wish we could grill, but our complex is still being weird about it

[11:27 AM] Ardent_Assailant: Hope you had a relaxing weekend. :slight_smile:
[12:14 PM] h0p3: It was a good one.
[12:14 PM] h0p3: How was yours?
[12:18 PM] Ardent_Assailant: Good. Busy but good. Had a battle with insomnia last night but Friday and Saturday nights were good.
[12:18 PM] Ardent_Assailant: How's your sleep going?
[12:28 PM] h0p3: What games you get to play this weekend?
[12:29 PM] h0p3: My sleep was reasonable.
[12:29 PM] h0p3: Insomnia sucks.
[12:29 PM] h0p3: Like it compounds other problems.
[12:37 PM] Ardent_Assailant: I recently finished Persona 3 and FFVIIR, so I've switched gears into Xenoblade Chronicles Definitive Edition, which is surprisingly dense and very solid; as well as SMT IV, which is fucking HARD. Got killed three times in a row, and just to add insult to injury the game unlocked easy mode for me. :rofl:
[12:38 PM] h0p3: lol
[12:38 PM] Ardent_Assailant: I totally feel that on the insomnia affecting other aspects of life. It sucks