created: 20200426171344551
modified: 20200428060001524
tags: [[Carpe Tempus Segmentum]]
title: 2020.04.26 - Carpe Tempus Segmentum: ton tonton tond ton thon

* Woke at crack of noon.
** Weighted blanket was delightful, but it's awkward. 
*** Too hot, not so easy to move around (and, I need to move around given my apnea).
*** Another problem is that my nocturnal erections during REM are not comfortable. I'm sometimes too sensitive and picky about my dicky and balls.
* [[Morning Routine]]
* Cleaned
* Read+Write
* Grabass and [[vidya]]s with muh wife.
* Started [[Family Time]] kinda late.
** We should hit [[TTP]]s first.
** Rough discussion when I see I've been lied to. Beyond this, it was amazing.
** Theories of Expectation
** Being hard on ourselves in controlled contexts
** Putting down cherries to pick up in tiddler trees and streams in the garden of our wikis.
*** As well as meeting and integrating requirements for well-being in [[CTS]].
**** Been at it since the beginning. I think we finally have an opening. I [[hope]].
** Spaced repetition of our narratives.
** [[Captain Fantastic]] analysis.
** Sounding like Aristotle, rhetoric
* Read our wikis
** I feel like I'm sometimes the only person who knew exactly what my offspring said. I don't know what to make of that, but it's thousands of hours.
** Also, the summarization portion of the [[Family Log]] is awesome. 
*** We all use it differently too. 
*** That book idea, you know the one, hrm, hax rightscheer, right? 
*** Has a [[hyperconversation]] feel to it too (though it obviously is in one). 
* Tofu, seafood (amazing for 5 bucks), veggies, rice
* Walked
** Didn't get far. People not feeling great, and the rain was nasty.
* [[TTP]]s
** Offspring drove me insane.
* Watched //Westworld// with my woman. Head in lap. 
* Sleep by ???