created: 20201214112230154
modified: 20201220184524238
tags: [[MTG Log]] [[Carpe Tempus Segmentum]]
title: 2020.12.14 - Carpe Tempus Segmentum: Organizando la cocina

* Woke at 5:30
** Yeah, I can feel the alcohol still. Water, now.
** Still don't have a solution for Ranga. One step at a time.
* Found our upload problem (well, not the bottleneck they've handed us), i2p will consume every bit of it. ^^sorry love^^
** Throttled down. 
* Read+Write
* Bugged my wife. It is my chance to grab ass while I still can. 
* Carne asada pork chops
* Woke offspring. Folks are extra tired.
* [[MTG]]
** A long discussion about the concept of variance (again). Walked through UR Delver. Ponder/Brainstorm theory. 
** My son has taken FoW/Drain/ACall/Timewalk proxies and thrown them into his deck. Lmao. 
** Son's MUC +0, +1, +1 vs Thresh: He mulls every game. Nasty beating the first two, learns to hate Daze immediately ;P, there was no game. Last one, he stabilizes (I made a mistake on not checking Delver trigger) with shackles on delver and B2B my only blue source (should have fetched island, but I'm bad at this game, despite all the years), picks moar land over Forbid on his FoF, and doesn't swing for 5 turns while I'm at 15 (I squeeze out the last point while his main forbid is on the stack).
* Read+Write
* Cleaning
* Sick Nap
* Sleeting, and this is the small one this week.
** Glad to see salt already on the road. I saw half a dozen plows from my window. Solid. Given how dangerous those hills are, I'm feeling happy.
* Shopping @ Aldi
** Huge trip. We've been cleared out for quite a while. 
** Slightly more expensive than the other Aldi, and selection is worse: it's not worth traveling elsewhere though. Also, it's otw to Costco. Noice.
** Cashier was extra talkative and "honey'd" me a lot. She was present. I'm surprised she had the emotional energy.
** Took the roads easy. Despite some practice, I hate driving in the snow. Ugh.
* [[JRE]] Called
** When he took the gift to [[AIR]], he brought advice as well (my brother is incredibly skilled at delivering such things to all around him). This was the precursor straw to the choice. Good. [[AIR]] has to know he's doing the right thing, that it's not his failure at all. 
** Quinn's stomach is extra bad. He's crying way too much. His range of desires is widening too, but he still tends to be less energy intensive than Matthew. Probably gonna wait on seeing a doctor in these times.
** Homie is taking meds in the morning now, and sleep is working better. Thank goodness. I don't know how he does it.
*** He's reading again! //The Poisonwood Bible//. 
** He was pressed for time. Noted that we didn't talk about me (but, I avoid that...the wiki does that work, sir!).
* Complete re-work of the kitchen. This is the second pass. 
** It's gorgeous, has room to grow even, and I think it's well-conceived. More importantly, I've walked through the theory of our kitchen with each person. I want it to be maintained (I do not predict it will, but we will continue to push for it). 
* [[Family Gathering]]
** Pizza, green beans, mandarins
** Walked my wife through UR Delver. She needs a deck that can compete with everyone's preference, and this one is a great choice.
** Daughter Affinity vs T1 MUC: she takes 5 games straight. I didn't see many mistakes on her end. 
** Wife's Delver vs MWC (her pick): not too many mistakes on her end (we backed up for all of them that I could see), but MWC is a fucking monster. Scoop on pulse reveal. 
** Wife's Delver vs D&T: nothing amazing on my end, but she was stuck in the control role too long and I played around permission too thoroughly.
* Put my wife to bed. Her routine is very slow. She needs sleep. Snuggled and breathed until she did. I'm jelly how fast she does fall asleep.
* Kitchen accountability with my offspring. I cannot believe we are still here. 
** Continued lying. So expensive to do with me in the end. My son is wiser in how he immediately admits the mistake and does not attempt to rationalize. 
* Read+Write


Offspring had hours to work on their rooms, and they made next to no progress. Yet another lie, and another one found after they went to bed.<<ref "d">> They cognitively know, to some [[dok]], the cost. I will remember for the rest of our lives, and they know it. They habituate my predictions of them; it forces a hedge. It will color their interactions with me, even after adjusting for jubilee obligations. They will be lucky to have even 3 people in their lives who know them as well as I do (and, perhaps no one will...I am a student of their lives). 

What relationship do you want with me? 


---
<<footnotes "d" "If you are going to lie, make sure you don't get caught or make the loss must be worth it (in addition to the other deontic constraints).">>