created: 20201225061619057
modified: 20201226094507785
tags: [[Carpe Tempus Segmentum]]
title: 2020.12.25 - Carpe Tempus Segmentum: Merry X-Mas

* Wandered from bedroom to bedroom, small bits, put my wife to bed.
* Noodles, egg, kimchi, water
* Try To Take Over The World
* //House of Cards// 
* Fireman Time!
* Sleep by 8
* Woke at 2:30
** Solid. Conversations on the brain. 
* [[Morning Routine]]
* [[MTG]]
** Wife's Delver +1, 0 vs Paci: three creatures in 2 turns back to back, leyline is irrelevant, no way to snowball. She did well.
* Presents opened
** Folks were pleased. I like our $20 gifts. I got a hat that says "Eat The Rich" =D. 
* 8Delta8
* Try To Take Over The World: mostly walking
* Inform the Men!
* Meditation
* Fell asleep...
* Woke at 8?
* [[MTG]]
** Son's MUC vs Treasure Hunt.dec +6, +4, +4: FoW or bust, bust. No way to make a space of mutual autonomy here. Rock, paper, scissors without a story.
* Finished dinner off
* [[Family Gathering]]
** Ham, potatoes, gravy, salad, coffee
** Pleasant, chattery
* Fireman Time!
** Belle delivers an X-mas present. I feel like I'm watching the Superbowl or something.
* Try To Take Over The World