created: 20201026001951925
modified: 20201026072641615
tags: [[Family Log]]
title: 2020.10.25 - Family Log: AIR cameo

!! Write a paragraph summarizing each person's week:

* [[1uxb0x]]
** 1uxb0x
*** I had drop off, It looks like a bell curve for writing. I failed badly for work this week. I really do hate running in the cold, do you like existing in the cold? The Battery of the SUV was odd, and we're still not sure about it. I have been loving trolling my sister.
** j3d1h
*** You may not have finished your presentation, but I still liked it plenty. It was informative and got to the point, slideshow or not! I thought your prompted introspections were short, but still pretty funny. Your definitions in school are very clean. It's much easier to parse - and, I'm guessing, easier to retain - than the work you used to do! You're clearly improving.
** k0sh3k
*** Thank you for getting your work done early in the week, although it dropped off on Thursday and Friday. I really liked the information you wrote about tropical savannahs - they sound really beautiful and awesome. Thank you for trying to get the car charged up this week, too. AND thank you for hauling up all those ginger beers to my room. :)
** h0p3
*** [[1uxb0x]], like all his homies, clearly h8s running in the cold. His arguments have been poor this week, and his schoolwork fell-off during the week. It appears he's gotten back on the mathematics review horse, climbing back from the bottom of the mountain to where he peaked last time (and this time, by himself). He worked on the battery of the SUV. He did a really good job shopping for clothes with his sister; he is a wise manboy in how he spends his family's money. He watched several things with his family, and walks have been valuable (though often not fun). He has learned to troll alongside his father; the boys will prevail.

* [[j3d1h]]
** 1uxb0x
*** We have little to talk about, I wish we could talk more. I think you got some good drawing in. I liked your presentation, it was better than ours. You added some more stuff to your subtitles!
** j3d1h
*** My week was slow, but not entirely boring. I think it was even productive. I enjoyed talking with friends, drawing, and just about all of the work I got done. h0p3 has backed off, which helped immensely. My sleep has been decent, that's a little sus - let's see how long I last until I need melatonin again?
** k0sh3k
*** I wish I'd seen more work, but some of what you wrote this week was really great - I liked your discussion on violent storylines/characters, especially. Your prompted introspections especially made me happy. Your description of Ruler of Everything made me think of Epic of Gilgamesh; maybe you could try mentioning one song for each work you read and discussing the relationship? That could be a paper for each work. I liked your ppt this week! I also loved talking to you about your past drawings and your intention of maybe redoing them; I think it's a good practice. 
** h0p3
*** [[j3d1h]] can hear her father through space and time about everything; that's a terrible sign. She's been extra edgy (by her own labeling) this week. She's in a lowercase mood. The eternal struggle to help this teenager decide to be wise continues; I hope I will be wise enough too. She's been more playful and jokey with me this week than usual; may it be one of our many languages of [[love]], even as we aim to wisely speak of the ineffable. We have so many transitions to make in the coming years, and I [[hope]] we will minimize Bayesian risk and flourish beyond that. It is a rare opportunity to build a relationship that will last a lifetime, and I hope we kick ass.

* [[k0sh3k]]
** 1uxb0x
*** I don't think I need a weighted blanket. Your work week has been somewhat normal. I've noticed fewer meetings, but that may just be me. We have had a great week this week, I hope that we can have another
** j3d1h
*** It sounds like your health in general might be improving a little, not just the nosebleeds. I'm glad you didn't become team leader, because it would just have been more stress for no reason. I'm surprised you didn't comment on the debate - too much bullshit to wade through? Clearly, you make a good person, not a good politician. I'm glad you liked my presentation, and I'm relieved you disliked h0p3's.
** k0sh3k
*** The change in routine this week was //fine, I guess.// I think I prefer working from home in the mornings, really; I have to leave notes for student workers if I'm working from home in the afternoons, and then I'm not there if they have questions, which sucks. But there's been less stress and trouble with SJ, so it is what it is. The management class is..."funified," which tells me I'm going to like it just as much as my management class in library school; but I think I did a magnificent job in avoiding becoming team leader and also creating a really cool logo for the team.
** h0p3
*** [[k0sh3k]] seems better than last week, though she is tired (even somewhat grumpy). She's been thinking about abstaining for a longer period from writing RCLs because she wants to avoid upsetting some of her family; I know that is an expensive problem. She has been getting fewer nosebleeds than usual it seems. Her work schedule changed up again some, and she may get less sleep but more time with us in practice. Libraries popped for us more than usual this week, and I'm not sure why. I miss walking with her, fo sho, but I appreciate how she budgets her spoons. My time with her, however I can get it, is a crucial hour (at least) each day for me.

* [[h0p3]]
** 1uxb0x
*** Bad at joking, unite! Your mind has been quite stressed. It's odd to think that you still watch LoL. It's good that your sleeping well, try sleeping at 6 and you'll start sleep at 12 to 2. I hate exercising with you but I should do it.
** j3d1h
*** That's a really slick (and mailed-in) answer you've got there. I'm glad to have the maymays back - you waste just enough time to pick out some good ones. Your presentation must have broken some sort of record, it was that awful. Not presented to the right audience (one third of them actively protested, and another third simply left the room), not visually tied together at all, and 90% filler. I liked your /b/ a lot - I may use one or two of those lines about cowards, actually!
** k0sh3k
*** It sounds like the weighted blanket is helping you sleep better at night, for the most part. I wonder if we should get one for Kokonut - he might benefit from it, too, although it wasn't awesomesauce for me. You seem to be writing less but thinking more introspectively, lately. I can't tell from you wiki whether you've had fewer conversations with people or if you just haven't had a chance to import the logs - my guess is the later, although you've been talking to people more via phone and VC, too. Your idea to have the kids practice building and presenting with ppt was good, even if your own presentation was horrific. 
** h0p3
*** [[h0p3]] continues to curl up and thin out. Skin in the game and philosophy have been on the brain. Hyperreading still dominates his time. He's trying to enjoy LoL vods, but they've not been clicking so well. Actually, it feels like he's just been watching in general more in most every way. Sleep appears to be improving (perhaps it is only temporary, I'll take it!), and he shouldn't slow down exercising. He had a good week. 

* [[AIR]]
** My week has been very long and tiring. I have worked doubles every day since Tuesday. I'm looking forward to my break Monday and Tuesday though. My week has been so focused on work almost entirely. I'm hoping the extra money will make things work out better. 

---


!! How has your health been this week?

* 1uxb0x
** Bit tired, but that's all.
* j3d1h
** Normale. I had a very vivid dream about a writer.
* k0sh3k
** I've felt and my back hurt.
* h0p3
** I slept better. It was delicious. My knees have hurt from exercise, and I'm glad.
* [[AIR]]
** Not too bad. No heart palpitations. I lost 10 pounds (I've done a lot of walking this week). I've been thinking about getting a bike because of the time it takes to get to my jobs. I think I would enjoy the outdoors more with it too. I've been eating a lot more vegetables and fruit. I've not had a lot of time to eat, and this has been just as easy as eating junkfood.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** I got a lot of pants.
** I haven't been enjoying engineering.
* j3d1h
** Got some sweet clothes.
** Didn't get to develop my ideas as much. Ups and downs.
* k0sh3k
** My management class is everything I expected it to be.
** I found ginger beer at ALDI!
* h0p3
** Battery's not working on the SUV.
** I enjoyed watching stuff with the family.
* [[AIR]]
** Justin, the manager that was kinda a friend, ended up blowing up on me. We ended up talking about it the next day to come to an understanding. I didn't want a work environment like that. Aiming for cordial and smooth relationship at work with him.
** I got the second job! That made me really happy. There's a lot of comfort in knowing that I can afford what I need to survive. 
** I had two friends who contacted me asking for life advice. He recommended therapy to both of them. 
*** One of them stayed over because of breakup, and we made fowl-pie. That was good. I got to enjoy hanging out with her. 

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Smokey & Sparks
* Root Users
* Sho
* Tullia
* Urbit folks
* The walk gang
* Meep
* Doggo
* MayKalya, sister of friend at the Bonfire. So intelligent and kind.
* Gauge not included! Only 30 seconds this week.
* Lilly, co-manager at night, 20f/L, mother passed away, father kicked her out of the house. GF + Dogs living at mother's bf's house. Apt hunting. Good connection, thinking about politics too. Accepted to UofL with free ride. 

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I'm happy that I worked on the car and battery.
** You did a great job shopping for clothes.
** I enjoyed your work on biomes. It seems like it's been fun for you.
** Thank you for hauling all those ginger beers up to my room.
** I appreciate that you went back to fix mistakes in your math.
** Your presentation was very cool, even if you didn't make a slideshow for it.
* j3d1h
** I think I'm great at carrying conversations for people, whether they like it or not.
** Your presentation was the most sane there.
** I think you made some good art this week.
** I appreciate that you've still been running.
** I've had a lot of fun discussing ancient literature in modern contexts.
* k0sh3k
** I think I did a good job making a logo for my team.
** I like that you have walked the line to not be team leader.
** Thank you for trying to make sure I have books I like for school.
** Considering the state of the world, you do a fantastic job keeping your cool.
* h0p3
** I think I do an okay job of handling some kinds of rejection from a lot of people.
** Thank you for being forgiving in the waste of time on your computer.
** Your idea to have the kids do powerpoints was a good one.
** I really like that you have more wholesome parts of your wiki.