created: 20200710183026518
modified: 20200710183422818
tags: AA Chatlog
title: 2020.07.10 - AA: Healing

"""
How's your week been?  Baby cute?
42m
Exhausted and homesick but she is adorable!
21m
Image attached to message
20m
A worthy sacrifice. She's so cute. I want to hold her.
19m
How long will be away from home?
18m
Yeah she is precious
18m
Going home soon
18m
Tomorrow
18m
I hope you get some good sleep and famtime.
18m
Me too
18m
[[UJ]] came yesterday and brought [[AG]] so that helped
17m
=D. That's awesome.
16m
I bet they've been missing you a lot.
16m
He also didn’t put my baby chickens up right and I lost 3 of them
16m
ah shit
16m
😢
16m
sorry
16m
Yeah
16m
Will get another batch when I get home
16m
Yup.
16m
Gma Lois and Mary survived...I could probably squeeze a puppy out of this too —he feels bad
15m
He's probably kicking himself. I'm really happy they get to be there with you. A week away from your family is like hell.
13m
It is
11m
And both women here like to hand out in the pit —takin all I got to pull them out constantly
10m
You are the grandma.
9m
[[L]] and [[K]]’s baby someday will be more joyful 😀
9m
For me standing off from the sidelines forever away, it's emotional to see you do all the lifting here. I sometimes feel like you are helping a young version of yourself in Indiana.
8m
Yeah. That will be way more joyful, easier, pure grandma elation.
8m
Yeah —I actually feel like I am helping younger self and a younger Mary
3m
`/hug`. I'm tearing up over here. I'm grateful she has you.
2m
Your encouragement always means so much and helps
1m
"""