created: 20200805183923792
modified: 20200807082018169
tags: [[Prompted Introspection]]
title: 2020.08.05 - Prompted Introspection: Fun Activities

!! What tends to be one of the most fun activities for you?

[[2020.01.07 - Prompted Introspection: With A Few Friends]] handles the introversion question acceptably. I can see I wouldn't be able to live without [[others]]. I've never lived alone, and I don't think I could. I can handle being alone for huge portions of the day though, and I often prefer that, even when I'm trying to have fun (but it's not like I'm independent at any stage). I've modified the question in the spirit of my wife's kind requests.

I feel like variety and diverse experience is useful in helping me question less what I find fun, narrowing down the 10k to 10, eliminating FOMO, etc. It's why my life revolves around my [[monster]]: the opportunity costs for almost anything else is simply too high.<<ref "o">> There's exceptions, but they seem further apart these days (and I don't think it's simply depression). I also have moods and impulses (plenty of my attempts at art can be like this). The non-rivalrous aspects of digital objects continues to be one of the most price-efficient sources of enjoyment for me.

I also feel like a simple man with this question. Look at [[CTS]], lol. My life has enormous amounts of [[masturbation]] in it. There are other fun activities I'd want to engage in, but they require resources I don't have (and I'm not even sure it would be moral to spend them on what I find fun in many cases). 

Lately, vegging. It's addictive. I'm going to sit and passively watch garbage while watching the world burn around me. It's quite a privilege to pursue my fun activities. Surely, [[eating little babies...ice cream|https://www.youtube.com/watch?v=erh2ngRZxs0]] would be one of the most fun activities.
 

---
<<footnotes "o" "I am glad that my wife still has the need for physical adventure where I don't. It's a place where I fail my offspring.">>