*[[Civics: Fall 2020]]
** Huge fan. HUGE FAN of this idea. 
*[[2020.08.06 - YTDL: Busy as Always]]
** Less oofey today. Thank you.
** I'm hoping you will start building trope tooling.
*[[2020/08/06 -- Antipleonasm Analysis: Scoff]]
** Let us take on some humility here. Let us assume that literal Sir Richard Dawkins knows what you've said for a moment. You did respond to the words, yes. You also decided to cite it.
*** There is a great deal to explore here. I'm glad you have such strong opinions and feelings about it. Good. Keep going.
**** I'm not telling you to be any smarter about it beyond what you'd gain by continuing to walk that path. That is a fairly sophisticated argument for a 14yo person. 
***** Yeah, your work is dorky, and I love it too. (/¯–‿･)/¯
****** I picked it because it's totally you. Same pose.
** I agree that Richard Dawkins should be something you [[Leet Draft]]. Yes, the very concept.
*** Nuh uh.
** Sir Sapolsky has handed you so much evidence. It's incredibly complex.
*** Yeah, somewhere in between. 
** How much are you joking in here? Take it down a notch, and give the best version of the argument, please. 
*[[2020/08/06 -- Prompted Introspection: Vaguely Fallout 4]]
** What about animals that collect shiny things?
*** What's shinyness? And, no, this isn't a physics question alone or primarily (though such explanations are necessary for coming to grips with it).
*** What animal doesn't collect shiny things?
**** OOO Quietism, and Daoists can go this direction too.
** Thoroughly reasoned. You should continue to flesh this story out. I am not qualified to direct you well enough here. You are on your own. There is so much to learn here. Take it seriously. You won't be able to interpret [[The Great Human Conversation]] without it.
*** Okay. I won't respond. That was a great question. I so want to talk about it. I won't though. I'm cool. We play the "[[W5H]] Language Game" hardcore with each other. Lawd. You know I'll be the little kid asking "why" maniacally into oblivion with you. XD. 
**** I like that you feel you are more mature here: why do you? Happy to be silly about it often enough.
*[[2020/08/06 -- Wiki Log: emacks]]
** You are 85% wrong. I'm not joking. Becoming virtuous with that tool is going to require far more effort than you realize. 
*** I also know you can survive that kind of hell just fine with effort. 
**** Well, you will at least have heard me suggest what merits effort. 
***** Oh. K.
*[[Yearly Cross-section]]
** [[APFVD]] has not worked out for you. I do not know why. To my eyes, it's well-suited in a number of respects for at least some necessary jobs in the wiki.
*** As long as you find a method, I don't care. It may have to simply look and operate radically different from anything I can imagine in a number of respects.
*** [[bimlas]]' claims in https://groups.google.com/d/msg/tiddlywiki/Re11x96t-qI/GYuMKHx0AQAJ have some obvious strength to them. 
**** "I think it is more expedient to increase the usability of the note collection by building notes in the right way instead of technical solutions." 
***** Sometimes this is true. Often it is. Sometimes shockingly this ends up being true too. Talk about "owning" your computers in this sense, lawd. 
***** Yet, obviously, there are significant technical problems to consider too (and he knows that). And, I would further be interested to see how he interprets ML in this sphere.
** Requests, not commissions. I hear ya.
** [[2018/08/07 -- Battle Body Log]] is the sweet spot. (It's interesting that you remember it without the picture.) It's aiming for economic efficiency (we had very little money to spend at all; goodwill shopping and freebies), understanding the spheres of judgment and social conventions, finding creature-comfort, and even thinking about the nature of style and image in terms of [authenticity, preference, and what it means to be a changing person in a world like ours].