*[[2020.07.02 - YTDL: Smol]]
** I'd like to see you develop a relationship with h4x0r. He has made it more complex to build a relationship with, but seems like a fascinating person.
** I like that you are telling yourself to communicate with [[others]]. Rock on.
*[[2020/07/02 -- Antipleonasm Analysis: Unfold All Myths]]
** I am not a fan of Rumi.
** You already know you are being original in how you wield your freedom in your context.
*[[2020/07/02 -- Prompted Introspection: Status Quo? I Think?]]
** Can it be exploited by capitalists? Even reactionary opinions derive from this.
*[[2020/07/02 -- Life Log]]
** My work doesn't need to be jumbled and uncertain.
*** Oh, I see. Yeah, I don't remember my days well enough either. I think it will become something we both compalin about more effectively together over the years.
*** Is any time spent with me really like having wasted your life in a nebulous void that stinks to high heaven?
** Your whole "getting enough sleep" fad/phase thing is awful. Grow up! Start getting 4 hours of sleep instead.
** What does the symbol symbolize?
** Btw, your chili+cornbread was excellent. You did a good job planning your time wisely.
** Thank you for continuing to prepare for [[Φιλοσοφική ανάλυση]], building on it, as we wait on your bro. 
*** Again, this is the place where you will be an accidental rockstar (though no one will give a shit, congratz).
**** Nope. No one. They won't give a fuck. 
***** Okay. Some people might. We'll see.
*[[2020/07/02 -- Wiki Log: Write More]]
** I hate to say it: but I still have no idea how to write effectively about my own [[computing]]. This is a place you will need to discover through practice.
** What is "have to do"? Moral obligation has a "have to do" element (as clear as it gets), and yet it merits praise when correctly motivated, right?
** It is fine that I have to hunt. Sometimes, I find surprising (for me) things to say because I'm given the opportunity to hunt.
*** I'm sorry that I don't always know what immediately to say. I suggest that as you get older, more intelligent, and more knowledgeable, I will have to take longer and longer. We have already reached places where I should not or cannot say more. 
*** You've had me thinking about the kinds of stories we are constructing/discovering in our [[review]]s and [[h0p3ful Review]]s. This is such an odd project, in a way, as it doesn't really seem to shine without a sufficient amount of material each day. 
**** Yeah, I speak in chonky sentences because I'm picky. [[Hope]]fully, you will have your mother's talent and your own work ethic to become so fluent that you can drop the technical bombs without making them ugly-chonky. You are forced to contend with my autism.
** //We Happy Few// - It's interesting to see how much media about drug consumption you've consumed since a young age.
*[[Yearly Cross-section]]
** If I were more competent, I'd have taught you the Unix toolset more effectively: [[2018/07/03 -- Computer Science Log]]. 
** Your uncle [[JRE]] is correct, [[2018/07/03 -- To-Do List Log]], you have come a long way in your artwork. 
** [[2018/07/03 -- History Log]] reminds me of what you will be facing in the Fall here. Throw everything you can at it in the morning. Make them sing!