created: 20200513052047634
modified: 20200513052125644
tags: BL Note To
title: 2020.03.21 - BL: Hey!

Hey [[BL]],

It's been many years since we talked. Congratulations on your PhD, dude! I have thought of you many times as the world has changed. I hope you have been safe.

Going through your work, I am struck by our overlap again. Do you still believe "Kant never conceives of the highest good as a moral duty"? You've also done some work on Kant's understanding of the relationship between hope and The Good. I remain ever interested in these topics. 

I hope life is going well for you.

Sincerely,

[[h0p3]]