created: 20200815193446266
modified: 20200816191934836
tags: [[Wiki Review]]
title: 2020.08.15 - Wiki Review: Can I Sell A-Word & R-Word Passes For My Sidegig Hustle??

* [[2020.08.14 - Link Log: Doomscrolling]]
** I have a hard time imagining direct military conflicts between US and China beyond the positioning and proxying. I still bet on SEA and Africa as the primary theaters of war, but I must remain open to the possibility that it will grow.
* [[2020.08.14 - Wiki Review: Onlyfans Means No AC]]
** Completed. I'm not physiologically dependent on bliss, and it's not obvious that I'm psychologically dependent (yet). NSAID may be worth trying. 
* [[2020.08.14 - Prompted Introspection: Obviously Funny]]
** Unfortunately, the more I inspect [[humor]] and those who have some mastery in it, the less respect I have for it and them. It's a rhetorical drug.
* [[2020.08.14 - TDL: Evolving homo mimeticus]]
** Done. Good job, homie. The generic "go forth and kick ass" gives so much space to succeed.
* [[2020.08.14 - Carpe Tempus Segmentum: Fairly Chill]]
** I can appreciate how it's difficult for [[JRE]] to have much to say about his offspring. We're all sitting in anticipation waiting for Matthew to begin talking. That's where all the explosive magic begins. 