created: 20201016000449522
modified: 20201016071023119
tags: [[Wiki Review]]
title: 2020.10.15 - Wiki Review: Meat With Electricity Inside

* [[2020.10.14 - Wiki Review: Gamer Grill Pee Bongwater]]
** Completed. I got excited and stopped working on this one. Understandable.
* [[2020.10.14 - Prompted Introspection: Can't Erase Memory Of This Question]]
** I fear I'm collecting too many of these joke questions, preparing myself for speaking about nothing. Meh. So much cereal in this wiki, why not?
* [[2020.10.14 - Carpe Tempus Segmentum: Scoop Peanutbutter Out With Fingers]]
** It's pleasant to have some unknowns and uncertainties in my life. It's achingly delicious sometimes.
*** The world is burning, and it's not like I don't care (oh, I do), but I get to have a place where it doesn't eat me alive.