created: 20201117034908374
modified: 20201220064421254
tags: TDL
title: 2020.11.16 - TDL: Noice

* Bank xfr
* Requesting early release on lease from Landlord
** Can it be posed as an opportunity for saving face?
** Dictates the rest. If so, your mission (you should accept it) is to bang this out BEFORE your wife's well-earned vacay. We should not violate that time. May it be sacrosanct. The hardest working person in the house needs to let go.
*** Offspring are off of school too. Pressure valves release.
** That is $1800 difference. Would cover the cost of the move outright.
* Utilities
** Oil can wait, but maybe?
** Electricity
** Water
** Sewage
** Trash
** I n t e r w e b s 
*** They aren't handing the full gigabit to you now, and you shouldn't trust them to do so. Go cheaper.
*** This one can wait. Only when [[m16]] is ready to move ought you.
** Recall that none of it will be in your name. Phone ahead to smooth the path though.
* Boxes
** Maybe we go for plastic storage containers again. That worked well, and it wasn't wildly more expensive. They were useful to us! You still use the ones you have left to this day.
* Washer and Dryer, loser. 
** #excited
* You need to go grocery shopping
* Keys need duping 
* Daylight actually matters now. Aim to sleep earlier.