created: 20200712172911328
modified: 20200722230142431
tags: [[Wiki Review]]
title: 2020.07.12 - Wiki Review: Commanding Respect Doesn't Have 2B Squicky Sometimes

* [[ipcfa]]
** I will have to talk about some uncomfortable problems. More [[pleft]]ist infighting, right? lol.
* [[2020.07.11 - Prompted Introspection: Taking Care of Humans]]
** Completed. My wife doesn't remember either. We've searched out accounts to find it, and we can't find it. I don't remember where she moved either. 
* [[2020.07.11 - Wiki Review: Flood]]
** Thinking through my relationships is so expensive. This is one of those borderline pathological practices that I don't have anyone else to talk about it with, or so it feels. My work is different though. I spent the first 30 years of my life doing it otherwise, and I appreciate the lower-energy approach (no doubt).
* [[2020.07.11 - TDL: Familia]]
** I'm dreading the accountability part. =(.
* [[2020.07.11 - Carpe Tempus Segmentum: Extra Dope]]
** Still hoping to kindle the [[Debatable]] fire. I am convinced they will need to master that martial art as best they can. 
*** I'm hoping it will release my son wide open. Part of his fluency problem, like mine, has been a failure to say enough to connect the dots. Here's our chance to practice habituating the right blink-of-an-eye instincts. It might only amount to what will be considered normal fluency, and I'll take that. 
* [[A Crocker's Rule]]
** Okay, I have no idea how to construct this well enough. Gonna sit on it.
** Commanding Respect 
*** My lawd, that is a hell of a phrase. Who are you good person, you? What does it mean to fittingly work toward living the principle that [[the other]] matters as much as I do? How do you see it? What does it mean to take and give-up control correctly? In cooperation, when ought we deny ourselves given the [[other]]? From the bottom-up, one must answer To-the-11th Thiel's (that ambitious Hobbesian Humean inspired by the Rand-Locke memeplex) MLed mimesis in both material and aim; imagine him crowning Putin, Trump, or Jinping, or himself as hegemonic shadow puppeteer. Skin in the game, what is the difference between steering and riding? Tell me the dialectical tool and telos story like none [[other]]. What does it mean to build [[The City]] that respects [[Humanity]] and [[faith]] in it? What anchors the is's cans and oughts together? What does it mean to believe in things-in-themselves wisely? What does it mean for a recursively virtuous Kantian to engage in empirical consequentialism? I could only [[hope]] to hear [[BL]]'s explanation.  
* [[2020.07.10 - MWGhandi: Healthy Steps]]
** That doesn't make sense to me. I'm missing something.
* [[2020.06.28 - MWGhandi: Crazy Aunt]]
** I hate her family from what I can tell. They aren't the worst people in the world, but the task before her is incredible.
* [[2020.06.22 - MWGhandi: Grad School]]
** I think she needs to write and talk to herself, and I think she desperately needs to be with people who care about her. She's gotta have that steel resolve to face the world. I get it. I do. I can't imagine the pain she's in.
** I can be her friend. I'm don't know what she ought to do in her shoes well enough though.
*** Maybe I should speak with her on the phone. I don't want to intrude too far (she definitely needs people to listen though). I don't know what I should do here either. 
**** So fucking weird that I have so little resistance to speaking to strangers over a phone, but I weigh it so much more with the people I [[love]].
* [[2020.06.17 - MWGhandi: Public Policy Analyst]]
** She must be in enormous pain. Everything still seems to be a whirlwind, ripped, pulled apart, knocked around, becoming undone.
** That is my generalized advice at this point.
** Policy seems a much better fit with what she has. 
*** I'm pretty sad in my prediction here. I think she's still not hit rock-bottom.aeswfl;iqjwtrak;gfqw345v 9pgsoui q4329rhfcweordiury q43
* [[2020.05.16 - MWGhandi: Hello There!]]
** I'm working to let her know who she is speaking with. 
** Feels like an explosion. I'm not very good at this introduction thing (well, shit, any of the socializing things).
* [[2020.06.15 - MB: No Gigs]]
** I'm missing something. It's up to her to build the bridge here though. I am also not fun to speak about regarding current events.