created: 20201204042526788
modified: 20201204051454757
tags: [[Carpe Tempus Segmentum]]
title: 2020.12.03 - Carpe Tempus Segmentum: More Packing

* Fireman Time!
* //GoT//+Eggrolls
* Packing
* Fireman Time!
* //GoT//+Packing
* Tried sleeping, no go. 
* Saw my wife off, saw my offspring get up.
* Sleep by 8
* Woke at 2
* [[Morning Routine]]
* Arranged the primary move.
** Decided to just go for the 26-footer, will have folks come help. $100 an hour for 3 people, 2 minimum, and I'll probably need them for more than that.
** Playing phone tag with the guy in the charge. Hopefully it won't be a problem.
* Packing
** Son stripped the bolt on his ladder for his bed. No good way around it. Hacksaw still broke off a crucial piece. We'll have to figure something out.
* //Skintime//
* Fireman Time!
* Packing
* Pure hell with my offspring. No one is surprised.
** Continue to give my daughter chances, and she continues to fail. This sucks. =(.
** It could have been worse. Tense as fuck. It got better though. By the end of the night, we were joking again and it was normal. 
* Everyone took a break.
* Packing

We didn't have enough to pack all the food, but pretty much everything else is set. My goal is to get 95% of the house moved tomorrow. We'll still have shit left to move in our vehicles, but we have to come back to clean. I feel like we have too much stuff. It's four people though. There's two decades of shit built up here (well, 3 or 4 for some of these objects, but most are in the past decade). I'm so tired of moving. 

I'm kinda excited about having my own room again (weird) and in the basement. I'm going to bet I'll have the most sane room in the house within 3 months. Minimal, brutalist, functional, tooled, hopefully some boobs, monsters. 

The cats will wait. Sadly, the interwebs might wait as well. Ugh. I am prepared to live without internet. I could route everything through my phone (long, long ago, back when we first moved to New Orleans, that's what I had to do for a month, back when I had a grandfathered Verizon unlimited plan). I know, everyone has 4G, but that's the same thing. That's an emergency straw. 