created: 20201201043156597
modified: 20201201043810467
tags: AA Chatlog
title: 2020.10.29 - AA: Vermont Travel Plans

"""
How’s everything in Connecticut?
Oct 29 8:59am
Image attached to message
Oct 29 8:59am
It goes okay. Grinding and sitting in limbo watching the year play out.
Oct 29 9:00am
How about you? How's KY doing.
Oct 29 9:00am
Pic is cute. =)
Oct 29 9:00am
Everything in Kentucky is ok —no Covid yet. Feeling lazy today
Oct 29 9:01am
Hopefully you'll have the chance to chill some. I assume it's been super busy.
Oct 29 9:02am
It has —I need to catch up on my one college class the other is ok
Oct 29 9:03am
I'm glad to hear no covid. Will the semester be ending earlier than usual?
Oct 29 9:06am
How are [[AG]] and [[UJ]] doing?
Oct 29 9:06am
They are doing pretty well. [[UJ]] has had some close covid calls but both his tests were negative
Oct 29 9:07am
Ugh. =/. That's not a great feeling. Awesome on the results though.
Oct 29 9:08am
No... I wish it was. I think the January start is later
Oct 29 9:08am
But we have a whole week off for Thanksgiving
Oct 29 9:08am
Can’t wait
Oct 29 9:08am
`/high-5`
Oct 29 9:08am
Three more weeks....
Oct 29 9:09am
I don't know how covid impacts it for ya. I hope it will be cozy and rich. You make great Thanksgivings.
Oct 29 9:09am
Awwww
Oct 29 9:11am
We are going to try and do the two family thing...as long as no one is sick
Oct 29 9:12am
Noice. Makes sense.
Oct 29 9:12am
I wish y’all were closer
Oct 29 9:13am
I eventually have to travel to Vermont again so maybe we can stop
Oct 29 9:13am
Hell yeah!
Oct 29 9:14am
That would be dope.
Oct 29 9:14am
😊
Oct 29 9:14am
I finally got a hold of something legal that has Mary’s permanent residence on it
Oct 29 9:14am
So now to head back to court...
Oct 29 9:15am
I am sorry to hear how drawn out the process has been. I do not know how long these kinds of problems take to resolve.
Oct 29 9:15am
My problems are small compared to what Carmen’s sister is going through
Oct 29 9:16am
Some old girlfriend from 20 yrs ago got him to sign power of attorney in his last couple weeks of life and now she is trying to claim everything which is quite a bit
Oct 29 9:17am
Carmen = guy Mary lived with for 20 yrs
Oct 29 9:18am
Aside....couldn’t find my glasses this morning (and neither could [[AG]]) so wearing my old ones and I think I can see better
Oct 29 9:20am
That does sound like a mess. =/
Oct 29 9:22am
I've heard that sometimes glasses can help permanently correct vision (or at least prevent vision loss). Neat that you can see better with older ones.
Oct 29 9:24am
"""