created: 20201201064126793
modified: 20201203190702590
tags: [[Carpe Tempus Segmentum]]
title: 2020.12.01 - Carpe Tempus Segmentum: We Are Go For Launch

* Read+Write+Walk+Talk
** Antsiness continues. It's an anxiety building up. 
* AFireman Time!
* Ricecakes and spicy noodles
* Tried falling asleep around 5:30
** Zombie garbage sleep. It seems to happen once a week. It's okay. 
* Woke by 2
* [[Morning Routine]]
* Cleaning
* Guests were quick and quiet.
* Read+Write
* [[JRE]] Called
** [[SLT]] has CV19. `/fingers-crossed`
** They've had some snow in KY
** Headbutt punchies. Matthew is headbutting everything.
*** The "unicorn" spot on our skulls.
** VR/Whiteboard
** Daycare is still a go, but seems like covid might pose a problem still.
*** Offered again to come down. They got their hands full.
** Reading to Matthew with retard voices
** He felt it was the chance of the progressives in the DNC to fix the problems and obstruction of the Republicans. 
*** Perhaps we need four years to see otherwise.
** Potty training talk. They are so much more prepared as parents than I ever was.
** He asked me to not get sick after this move. Lol. =)
* Received word: the next tenant moves in on the 8th. 
** Cleaning turned out to be useful just for making the packing a slight bit easier.
* Son and I went out to grab containers.
** 12 cardboard boxes, 21 17-gallon rope tubs, 2 medium rectangle storage boxes with lids, two kinds of tape
** Son and I planned. He's fun to plan with. Autist.
** Talked about why we protect his mother's name, status, and paperwork. My name and status are irrelevant and worth sacrificing.
* Set offspring to packing their rooms (didn't happen, I am shocked)
* //Skintime//
** Her day has been tough. She might get some student workers after all though, but it looks doubtful.
** Talked to her about the plans. She informed me I had one less day than I asked for. Got it.
** Assisted Fireman Time!
* More packing instructions.
** Continue to explicitly walkthrough my compromises and reasons. 
* Garbage.TV until nap in lap