created: 20200426022520570
modified: 20200426182143046
tags: [[Carpe Tempus Segmentum]]
title: 2020.04.25 - Carpe Tempus Segmentum: My Stomach Is Normally Filled With Puke

* Woke at 11
** Solid
* Spoons
* Read+Write
* Indie Web Event
** Was cool to hear the voices of some people I've read. 
** They put up with a crazy fool just fine. 
** Went way longer than I anticipated.
* Walk+Talk with myself
* Read+Write
* Dialectures
** Annoying the shit out of my offspring, ofc.
*** Proudly rational with them here.
* Walked with my wife on a date!
** Took an extra long route.
*** I pissed twice off the trail while she was lookout. 
** We found a trashed bike. 
*** Handlebars fucked up, brakes locked...
**** Took a few minutes to hammer with my hands until the wheels would turn. Dragged it home with me.
** Hit the store, cold fried chicken and some "Birch" soda(?), my ninja.
** We saw a thief run with food, but because he was being chased he had to act like he was running past his getaway driver. She pulled up next to us, recognizing that the chasers were also vidya recording her as well. She circled trying to find her man. 
*** This is going to become more common. People are hungry. I hope they get away with it.
* Read+Write
* Inform the Men!
** I have nothing left to give. All gone.
* Meditation
* Watched some bullshit TV.
* Read+Write
* Sleep by 3:30