created: 20201106063729180
modified: 20201107052718147
tags: [[Carpe Tempus Segmentum]]
title: 2020.11.06 - Carpe Tempus Segmentum: Feeling Between The Lines Of My Ribs

* Read+Write
* Fireman Time!
* Read+Write+Walk+Talk
* **//A wildling appears**//
* Chilled wife muh wife for a bit.
* Sleep by 8
* Work at 2
** Nope. Need moar. Sleep earlier, loser. =)
* [[Morning Routine]]
* Walk With Offspring
** Just a pleasant one. 
** My daughter joked with me that it's extremely obvious to her (and presumably everyone in the house) that I am dying to have time with them. It's true. 
** Waved to our Chinese Spy
** Where we built our campsite is still hidden out of view despite the lack of leaves. 
*** Fall is coming to an end, I think.
* Read+Write
* Daughter offered to make dinner for us. Wat. Okay. Thank you.
** Pizza and garlic bread. Apples and coffeebliss for me too.
* Welp, officially requested extension. Let's see how it goes. It is a learning process and time for patience.
* //Skintime//
* Inform the Men!
* Meditation
* Ate and watched //Star Trek// cartoon. 
** I hate that it's not keeping our interest.
*** //Helstrom// has also fallen for my wife. The plot is not thick or fast enough (either way). She's also too good at guessing what's going to happen (never my problem: the bliss of being retarded). 
* Read+Write+Walk+Talk


Let us wisely say public things that should not be taken down so much so that we make it so they cannot be taken down by force, and we should wisely consider the implications of non-Daseinic algorithmic gatekeeping, voice, salience perception, and tone-policing [[irwartfrr]]. It is our vocation to choose the stories of Humanity as wisely we can muster. 
