created: 20200710195424397
modified: 20200710195513699
tags: AA Chatlog
title: 2020.05.18 - AA: Garden Boxes

"""
How was the weekend? Everybody get rested up?
May 18 2:47pm
Was ok —got my grades in today —gonna try and get some plants done today
May 18 3:37pm
Sick. Sounds productive.
May 18 3:37pm
And visit my chickens —how’s your garden
May 18 3:37pm
It's planted. The plants don't look great, but the soil just sucks (as my neighbor points out). If nothing grows, then nothing grows.
May 18 3:38pm
At the very least, it will have been a useful failure for my offspring to appreciate.
May 18 3:39pm
Yeah we have clay here —am trying some garden boxes instead with topsoil
May 18 3:40pm
And some miracle grow
May 18 3:40pm
Yup. Our porch garden is doing better.
May 18 3:41pm
Awesome!
May 18 3:42pm
Animals have been digging up our stuff too. Despite living in the city, there's a ton of wildlife packed in here. We have a giant groundhog, a nest of skunks, squirrels, and chipmunks just in our 50 yard radius (and our cats are lazy ;P).
May 18 3:43pm
[[k0sh3k]] planted sunflowers, and the squirrels dug them all up the next hour.
May 18 3:43pm
Ahhh yeah —we have one really active outside cat
May 18 3:43pm
She leaves birds and mice in front of the door
May 18 3:44pm
Hoping that will help
May 18 3:44pm
"""