created: 20201103005112474
modified: 20201103060827700
tags: [[Prompted Introspection]]
title: 2020.11.02 - Prompted Introspection: Excuse For Being Late

!! What is the best excuse for being late that you have ever heard or used?

Shit, I have no idea. What the fuck is this question, Samwise? I've been late for car troubles, puking children, tornadoes, etc. I've had students who lost family members, who were raped, who got into a fight before class, and more. There are so many valid excuses for being late. Reminds me of Thailand and Nawlins (though less so) where showing up an hour late to a number of events can be normal: the excuse for being late is that it wasn't culturally late.<<ref "p">>

---
<<footnotes "p" "Though not a soul was late for Princess Chulabhorn. I never really figured out the rules.">>