*[[Notage Ti.29]]
** I //adore// your work, sir. Continue, please.
*[[Minneapolis Protest]]
** Fascinating. I don't know what you were supposed to do, but I'm still glad to see your work none-the-less. 
*** Make sure you mother's requirements are met.
*[[2020.06.01 – Prompted Introspection: Perfection]]
** Surely you have some questions. I feel like I've done a bad job as a philosopher if you don't have any.
*** Note the difference between not having one off the top of your head and being unable to come up with any (or having any). 
** Good kids with good parents will surely have questions in many contexts. I do not see why you get to help yourself to that generalization.
** I agree that it is both of our jobs to build that "answered" bridge. Our [[hyperconversation]] plays a radical role in this.
** We continue to dance around the questions you asked here. As you know, I don't know how to answer them any better. [[Hope]]fully, our consideration of [[Saint Hegel]] will provide us some insight.
*[[2020.06.01 – Wiki Review: Yum crumbly faith]]
** It's okay, man. [[Faith]] may be the hardest existential problem. Go easy on yourself here. For real, this is insanely hard. I have seen titans fall here. There are many people who believe it is wrong that I have shown you this place so early in life; it is the most perilous spot in the desert. 
*** Yeah, you should make a tiddler on it. Go easy on yourself though. There is a reason [[hope]]/[[h0p3]] is my first {[[Axiom]]}. When all else crumbles around you, you must still believe it's worth trying. 
*[[2020.06.01 – TDL: Mini-polis]]
** My dude, why is there no discussion of my schoolwork here? 
*** Even a basic "Oh shit, [[Hegel]] is really hard, and I need to smash that" would be nice.
** It seems like there should be other things to throw in here too. We'll keep working on it.
*[[2020.06.01 – Antipleonasm Analysis: Death eternal]]
** No. You've missed the point almost entirely. 
** Try again.
*** He's not scared of dying; he's scared of not making the most of the life he has.
** Look, you're having a lot of trouble interpreting. How about you research what other people think about the quote to give you a chance to see various interpretations and structures to work with?
*** The takeaway here is: [a] you are an autistic boy (of course you will get it wrong all the time, and I'm really proud that you are trying such difficult tasks), and [b] you still need to macro-tune your sensors for when you know you know (saving you from twisting yourself into knots unnecessarily and far more).
*** Further, if you understood 100% of what we were doing, you wouldn't be learning to learn (and I would be failing). It's important that you get things wrong sometimes (and, I can't pick out a sweet spot generalization here...sometimes 30% comprehension is excellent). 
*[[2020.06.01 – Carpe Diem: Mini-Polis]]
** I'm tired of asking. Are you meeting your mother's requirements? 
*** Sure doesn't look like it.
** How's [[1984]]? 
*** You are supposed to write at least something about it as soon as you reach a machine. 
*** Please keep notes on your walk. Have something to say!
*[[Yearly Cross-section]]
** [[2017.06.02 -- Blessings Log]] reminds me: have you been making one post a day to a forum?
** [[2017.06.02 Reflection]] is sad. I don't know what it's about.
** [[2017.06.02 -- Writing Log]] is cool. It reminds me of a cross between your mother and sister.
