created: 20200423143910212
modified: 20200426055348279
tags: [[Prompted Introspection]]
title: 2020.04.23 - Prompted Introspection: Millions of Toilet Paper Sheets

!! How do you think instant riches would affect your friendships and familial relationships? How do you think sudden loss of millions would affect your familial relationships and friendships?

[[2018.08.07 - Prompted Introspection: Instant Riches]] and [[2018.08.08 - Prompted Introspection: Loss of Millions]] are interesting (and I'm glad to join the questions); I went way off the deep end too (understandably).

Anyways, this is not the sort of fantasy I'm interested in (I could not be more annoyed by "wish" questions), but I think it's crucial to appreciate the nature of my relationships. 

I don't think I have any friends who would become friendlier to mooch or be mean if I were to get rich (and they know I wouldn't stay rich for long). I think I'd be the same insane asshole retard they've always known, lol. Still, everyone would have a place to live, food to eat, a pot to shit in (maybe even toilet paper, if we could afford it), tools to work with, and computers upon which to watch porn. I think everyone would celebrate.

If I lost money, I think people would comfort me. They'd probably say, "fuck, dude, that sucks." Yup. 