created: 20210708113736014
modified: 20210708114642003
tags: DeathOfRobinhood Chatlog
title: 2020.09.11 - DeathOfRobinhood: Consulting with The Devil

"""
Ah, don't worry! Signal might be one of the better tools in this sphere, but it has many intended and unintended flaws from what I can tell. Regardless, take as much time as you need to respond, lol. Asynchronous communications are a privilege.
Sep 5, 2020 11:06pm
I'm sorry to hear you are feeling a bit down. I'm hoping Wednesdays will become a highlight of your weeks.
Sep 5, 2020 11:07pm
I realize it's a risk, but I don't see how people can get away with not being with others (no way around our needs as humans here). Blessed be the tie that binds. I hope your cell is healthy in every way.
Sep 5, 2020 11:09pm
Dizzying spells are worrying. Feels like that has been on the rise. I don't know enough about them, but I would worry more if those spells continued for months. It might not be easy to determine what causes them. I can imagine it is expensive to think about this problem too. You guys have already had so many transitions in such a short period of time.
Sep 5, 2020 11:14pm
Congratz to your brother! I am benignly envious (happy for you) that you get to build roots and branches. They seem pretty cool?
Sep 5, 2020 11:17pm
Did you get to be near the water at Gananoque?
Sep 5, 2020 11:18pm
6 hours aint bad! Way better than what it was a year ago, lol.
Sep 5, 2020 11:18pm

Hey, how was your week?
Sep 11, 2020 12:32pm
We did a bit of wading, yeah :)
Sep 11, 2020 12:32pm
I've been a bit on an Eastern Orthodoxy kick lately. Joined the discord and everything.
Sep 11, 2020 12:33pm
I appreciate its consistency compared, at least, to the chaos of protestantism and the world it's birthed.
My week was okay. Fighting to sleep, and losing. But, turns out, no one is directly dependent upon my sleep, not even me, lol. So, just fine.
Sep 11, 2020 1:50pm
Aye, that consistency is not easy to achieve.
Sep 11, 2020 2:03pm
What got you there?
Sep 11, 2020 2:03pm
Also, how was your week?
Sep 11, 2020 2:04pm
http://www.studiesincomparativereligion.com/Public/articles/Logic_and_the_Absolute_Platonic_and_Christian_Views-by_Philip_Sherrard.aspx

Not orthodox per se, but seemingly adjacent. I link it to you because the 'Platonist' in the scenario made me think of you.
Sep 11, 2020 8:31pm
https://youtu.be/94d77kdmOvU

Also, I've never seen Dune, but someone recommended this fancut to me. Are you at all familiar with the movie? Should I give it a look?
Sep 11, 2020 8:33pm
You marked your Safety Number with ⁨ivnbvn⁩ as verified from another device
*Consults open book of your life
Sep 11, 2020 8:35pm
Not much has changed. Still lost AF, lol.
Sep 11, 2020 8:34pm
Yeah, you know what ur dune
Sep 11, 2020 8:35pm
haha
Sep 11, 2020 8:35pm
Hi
Sep 11, 2020 8:36pm
You're live
Sep 11, 2020 8:36pm
I am! =)
Sep 11, 2020 8:35pm
Wanna chat for a bit? Selah's doing some stretches, and I'm just potatoing on the couch
Sep 11, 2020 8:36pm
Yeah. Sounds great.
Sep 11, 2020 8:36pm
h0p3#[[REDACTED]]
Sep 12, 2020 12:37am
"""