created: 20201023065148902
modified: 20201024185329223
tags: [[Wiki Review]]
title: 2020.10.23 - Wiki Review: ΕΠΙΤΕΛΟΥΣ ΤΟ ΚΑΤΑΛΑΒΑ!

* [[2020.10.22 - /b/]]
** `/wave`
* [[2020.10.22 - Link Log: Hype The Symptom As Solution And Muster The Delusional Mania Necessary To Pretend That Everything Is Ok In The Dopamine Rat Maze]]
** The meatgrinder has been on the brain.
* [[2020.10.22 - Wiki Review: Associating]]
** Edited. I need to not get my hopes up. It's great if this works out, and I am going to be okay if it doesn't.
* [[2020.10.22 - Prompted Introspection: Get Paid, Son]]
** Though, I thoroughly enjoy reading about masturbation. Erotic stories, even mundane seeming ones, are often fantastic. This is actually something I've always wanted to collect, but felt uncomfortable doing. TW Anthologies would be dope here.
* [[2020.10.22 - Carpe Tempus Segmentum: Simple]]
** A curious time-dating difference. I'm still thinking about it.
** Feels like I'm living in my cave. Those who wish to communicate have the chance.