created: 20200524180409483
modified: 20200525185456258
tags: [[Carpe Tempus Segmentum]]
title: 2020.05.24 - Carpe Tempus Segmentum: Lounge

* Woke at 2am
** Lounged and watched //Rick & Morty//
* Sleep by 4?
* Woke at 10am
* Assisted Fireman Time!
* [[Morning Routine]]
* Haircut
* Shower
* Walk+Talk
* Read+Write
* [[Family Time]]!
** Dialectures
*** Listening to the madhatter ramble. 
*** Summer plans. 
*** We passed the second-half of the test. Coming back from break was not hell. 
** [[TTP]]s
*** Much smoother this time. I'm hoping we are over our first hump here.
*** Putting my skin back in the game now.
**** Lawd knows, I need it.
** 1-on-1s 
*** Delightful. Even though I get plenty of time with everyone, the   ritual is something else. 
** Reading our wikis
*** Smooth. Lots of discussion. 
*** We discussed the fact that this is actually the most crucial window for [[k0sh3k]] to see into our lives, especially when she heads back to campus for work. 
*** One day, we'll move picking out parts of [[Recent]] too, perhaps.
** Bratwursts (also baking alone, 400F 20min, flip, 20ish does it right), salad, fruit, and even a pie
** We played [[Disco Elysium]] together
* Fell asleep in my wife's lap at 9:30, again. =)