created: 20201028074428760
modified: 20201029232340665
tags: [[Be A Good Dad]] [[Carpe Tempus Segmentum]]
title: 2020.10.28 - Carpe Tempus Segmentum: Rigby the Wanderer

I could have waited until I was sure I could say something penetrating, but a 24-hour turnaround shows more.

* Read+Write+Walk+Talk
* Sketti, oddvotecodtoes, LoL
* AFireman Time!
* Sleep by 5:30
* Woke at 11:30
* [[Morning Routine]]
* Smoke detector going off when we use heater. I am shocked. They have to fix the catch.
* Read+Write
* Doodling
* Walk With Offspring
** Continue to wander huge sociological and economic rabbitholes in spaced repetition. They have to understand what these encounters mean. Seizing opportunity, being wise with our energy, [[FTO]], why the homeless we speak with are strictly elevated, developing state machines in sensing theories of mind and crystallizing scripts of interaction for 80% of the cases, the exponential weight of being moral in such games, and so forth.
*** They hate the pressure and anxiety. I know, love. We must take risks, be willing to fail and forgive, and move on. You will be here a thousand times in life. It never goes away. It is the world we live in among the kinds of creatures we are and choose to be. The terrible transactional truth is that we are constantly forced into signaling our value to others, often unjustifiably so. We must sell ourselves to the devil without becoming one. They will have to find their reasons and methods for feeding the narcissism of others wisely; while nickeled and dimed by the world, that meatgrinding pinball machine, borderline personality disorder costs can be incredibly high. Begin with the assumption that most humans are evil because it is true. [[Virtue is Knowledge]]. 
**** I hate that I agree with JPeterson on fucking anything.
** Unfun accountability. I will let you have the reins,<<ref "r">> but you have to prove I am absolved of responsibility for what you choose to do.
** Ellen and Howard spoke with us again. We seem to be on different grounds now.
*** My daughter said not to read my shitty poem, so I didn't. Neither wanted to speak (though it is my offspring who must build relationships), so I did for them. At least I wore my sexy [[Rigby|https://regularshow.fandom.com/wiki/Rigby]] Onesy for the encounter (I wore my blue camo onesy that shows off my tiny package for the walk yesterday...girls 'mirin my cringe with cute giggles [smiles are sexy]).
*** I told them I pirated their works and was getting a feel for it. They seemed shocked. They asked me how I knew since they only gave me their first names. Yes, yes. You handed me plenty of information (and I knew you were educated by many of your answers). You can either interpret it as creepy or as cool. It was a positive, flattering thing in this case.
**** He mentioned they were newly weds, and I responded with when they got married, hehe.
*** Handed them a thumbdrive with files my daughter picked out and an explanation. 
**** Her daughter is an artist as well. She seemed very excited about publishing. 
*** They claimed they did not know what the word "wiki" meant. I generally try not to doubt claims of ignorance (since I think highly of that openness), but that seems farfetched to me. I am not a good interpreter of humans nor of tall tales.
**** He spoke of my [[ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱]] for a bit. He said it was over his head.
***** Yeah, it's insane. I hear ya. 
***** Handed my 100 billion human compliments.<<ref "i">> Obviously, I don't think it's above his paygrade. If he sees that in the poem, then surely he can appreciate some of the chaos in here. 
** Made plans to have dinner after pandemic. 
*** They politely apologized that they couldn't meet anyone (she has one lung). 
*** He told me a story about trying to meet up for lunch (of coffee) with Leo Löwenthal many decades ago. He said he was turned down because Leo claimed to be depressed, but 3 years later, Leo called him up and they had lunch once a week until Leo died.
** A cutting psychotherapy joke. 
*** Perhaps their minds changed about the topic?
** It was better that I did not go aggressively. No one wants to stand with me in that pocket.
** Post-discussion discussion clarified the pre.
* //Skintime//
** Her shoulder is hurt. She has to handle sections that no one else can here.
** Meow and I kept her warm (and I cut off circulation to her feet because I'm fat). 
* Read
* Hugs and horseplay
** Spray me with me water. I will drown you. Be petty. =)
* Called [[JRE]] back again, tag today.
** I'm glad he's shotgunning us as a family. That is a reason for offspring to have their phones. I like that my daughter's opinion is something he cares about.
** He's tired. Thrush for Quinn. Nov 4th they find out what happens with the youngest.
** ADHD testing. Said he felt he bombed sections of the memory test. I think he's running on no sleep and mild depression: everyone bombs it without sleep. I know what his fully-functioning working memory feels like; it's quite strong.
*** I also know that even the most brilliant memories I've encountered make mistakes. I hope they won't forget I know that too. We will all probably forget it in our fallibility.
*** Also suggested it may be our age too. I already feel the declines in me stronger than ever.
** Talked about voter fraud. He was stuck on transparency for ensuring voter lists were verified. I can appreciate why arguing with people  wish to say that's the problem would cause him to worry it's more valuable to reason about than other problems right now.
*** Suggested my [[Link Log]]. Ends the conversation. He says: "you mean this isn't as important a topic as I think it is?" He's well aware of the real election frauds aiming to silence the proletariat.
* [[Family Gathering]]
** Gyros + //ATLA//
* Read+Write+Walk+Talk
* Hugged everyone, and then I couldn't stay awake. Sleep by 10:30
** Hit me like a truck. 


---
<<footnotes "r" "Make it rain reign reins.">>

<<footnotes "i" "I'm glad I wasn't pressed to say what I thought, as I already have questions about the eisegesis and causal relationships posited in the book. I'm not even convinced we can agree on Modernism, and I realize his pedigree. I am, as usual, [[arrogant]] as ever.">>