created: 20200616161456516
modified: 20200617200958860
tags: [[Carpe Tempus Segmentum]]
title: 2020.06.16 - Carpe Tempus Segmentum: Zombie Again

* Woke at 9
** Nope. Fuck.
* Emergency: Water is coming from our light fixtures. 
** Ugh.
** The kid's bathroom is the culprit.
** I could not fall back asleep. Zombie.
* [[Morning Routine]]
* Zombied about
* Dialectures
* Read+Write
* Canvassing
** https://www.reddit.com/user/Long_pig_cafe spoke with me.
* Fireman Time!
* Dialectures
** Lies. So fucking tired.
* Walk with wife!
** She took me on a trail through the woods.
** Justification offered. Waiting for rebuttal.
** She had to hit work today for measurements. Seemed normal.
* [[h0p3ful Review]]: Discussion sucked. =/. Life is better when people are honest and do their work. 
** Still, I really enjoyed thinking with my daughter.
* Pizza!
** Kitchen is no go, that's where there be leak. ;P
** Plumber has not arrived. =/.
* [[Family Gathering]]!
** My wife was unhappy. Wordless. 
** //Dominion//. Thief tag-teamed stripped my daughter's currency so bad she couldn't climb back in at all. Son had huge luck. Gardens, ftw, ofc.
** Vodka. 
* Discussion with [[MWGhandi]].
* Read+Write
* Sleep by 10