created: 20200904110754597
modified: 20200906032958991
tags: TDL
title: 2020.09.04 - TDL: Live Intentionally

* Keep slowing down your reading, please. You must meet your obligations as a citizen, but your wife has at least one more hardcore week. A-game, sir.
* Just remember that if you don't like the results of the election that the process wasn't authentic in the first place, and all sides know it.
** So, don't forget to build out a real digital infrastructure owned by the people, open inside and out. That would be great. Plus, TPS reports.
* Have fun with the family. At least one thing.
* Whatever fits her health is what we do.
* You have serious work to be done in your wiki, sir. Let's rock.