created: 20200517032748451
modified: 20200517033849908
tags: K Chatlog
title: 2020.04.10 - K: Keeping Tabs

"""
[1:47 PM] h0p3: How's it going?
[1:53 PM] Ardent_Assailant: Pretty good. Getting good exercise and taking it easy. :slight_smile: how about you all?
[1:54 PM] h0p3: Noice.
[1:54 PM] h0p3: I am getting fatter, lol.
[1:55 PM] h0p3: We're doing fine. Got done with ramen and magic. Planning. About to pomo this shit.
[1:56 PM] Ardent_Assailant: Nice! I feel that fat struggle. I had a weight gain spike and it freaked me out.
[1:56 PM] Ardent_Assailant: Cutting back on the sugar and being more active is helping a ton
[1:56 PM] h0p3: You have excellent control of your body in that respect. It's awesome.
[1:57 PM] Ardent_Assailant: It’s hard dude. :joy:
[1:57 PM] h0p3: I agree. You work hard for it.
[1:57 PM] Ardent_Assailant: We bought Ring Fit for our switch and it’s done wonders for being able to work out at home.
[1:58 PM] h0p3: Nice to be able to gamify it.
[1:58 PM] h0p3: How's the rest of your family?
[1:59 PM] Ardent_Assailant: I’m keeping tabs. [[AA]], [[UJ]] and [[AG]] are all safe and well. My side are good too. My sister in law had to file for unemployment which sucks but she gets to be home with my bro and my niece more so that’s good.
[2:00 PM] Ardent_Assailant: One of my brothers is newly engaged and his fiancé is pregnant. Not sure if I told you that.
[2:00 PM] Ardent_Assailant: The next brother down after Austin haha.
[2:00 PM] h0p3: Wow. That's astounding.
[2:00 PM] Ardent_Assailant: They’re worried because they were supposedly exposed to Covid from work but it’s been over a week and no symptoms so far.
[2:00 PM] h0p3: It's interesting that your younger siblings are having children before you.
[2:01 PM] Ardent_Assailant: We were taught abstinence only. Haha
[2:01 PM] Ardent_Assailant: I’m not super surprised. :joy:
[2:01 PM] h0p3: I'm not looking forward to catching it, but I assume I'll get it no matter what I do (which isn't to I should take unnecessary risks).
[2:02 PM] Ardent_Assailant: Actually I do have new news
[2:02 PM] Ardent_Assailant: UofL is starting furloughs next week.
[2:02 PM] Ardent_Assailant: I expect to be on the chopping block.
[2:02 PM] h0p3: Fuck.
[2:02 PM] h0p3: I'm sorry man.
[2:02 PM] Ardent_Assailant: Yeeeeeah
[2:03 PM] Ardent_Assailant: It’s all good. The best part of the announcement email was a section where they said anyone making over 100,000 at the university is getting a 2% pay cut.
[2:03 PM] Ardent_Assailant: I don’t even make 7,000
[2:03 PM] Ardent_Assailant: Fuck all of them. Haha
[2:03 PM] h0p3: lmao, yeah, that fuck
[2:04 PM] Ardent_Assailant: It is what it is. I’ll file for unemployment and ride this out.
[2:04 PM] h0p3: Cool. Good.
[2:04 PM] Ardent_Assailant: I was sad about it but now I’m just done
[2:04 PM] h0p3: Yeah. I can appreciate that.
[2:06 PM] Ardent_Assailant: I can give “Stay at home Author” a go. That would be cool. I know [[L]] would feel better if I wasn’t constantly going out for work and possibly being exposed to the virus.
[2:33 PM] h0p3: Seems like a perfect time to give it a run.

[2:23 PM] Ardent_Assailant: https://i.redd.it/4pox9qgh66s41.png

[2:23 PM] Ardent_Assailant: I’m laughing so hard right now.
[2:24 PM] h0p3: Lol!
[2:24 PM] h0p3: We don't need our emotions to function. Cool and normal.
[2:25 PM] Ardent_Assailant: It’s so good.
[2:25 PM] Ardent_Assailant: How are you today?
[3:23 PM] h0p3: Just got back from a 3-hour walk.
[3:23 PM] h0p3: Had some thai food on a date.
[3:24 PM] h0p3: Found butter for my wife (hard to find for her)
[3:26 PM] h0p3: Yall chillin today?
[4:44 PM] Ardent_Assailant: Took a walk, did some ring fit. That’s where I disappeared to hahaha
[4:44 PM] Ardent_Assailant: Now we are relaxing.

[1:21 PM] Ardent_Assailant: I have no motivation to work lol. I’m officially alone. My old supervisor finished all her in person stuff.
[1:54 PM] h0p3: Enjoy the non-working.
[1:54 PM] h0p3: Maybe find something personal you can work on.
[1:54 PM] h0p3: What's something productive, new, and interesting enough to be scary to try?
[2:00 PM] h0p3: Time for Dualism. Brain going to be hurty.
[2:00 PM] h0p3: Also, you guys have any space for having a little garden?
[2:40 PM] Ardent_Assailant: Getting farther in my outline hahaha
[2:41 PM] Ardent_Assailant: We have a porch. We could grow as long as we have pots
"""