created: 20200517034806219
modified: 20200517034846462
tags: L Chatlog
title: 2020.04.14 - L: friendos

"""
[10:13 AM] h0p3: How's it going?
[10:25 AM] Sohalia: Still very much going. Work is actually picking up on my side and I am begrudgingly participating. The break was nice while it lasted.
[10:29 AM] h0p3: Yup. I hear that.
[10:29 AM] h0p3: Pretty similar here. Pushing.
[10:29 AM] h0p3: Flailing. You know, the usual, lol.
[10:30 AM] Sohalia: [[K]] and I have been going on walks almost every day though. It seems to help our mental health a ton!
[10:34 AM] h0p3: Fuck yeah. I just got asked to go on a walk date today. I'm excited. We have this path near the house that used to be a railroad track (covered in concrete now). It's my favorite of our walking circuits we've tried.
[10:35 AM] h0p3: We should probably canvas more of the neighborhood around us (I am pleasantly ignorant of sections of even a 2 block radius).
[11:10 AM] Sohalia: I feel that. I had walked around the neighborhood a bit before, but these times with [[K]] have shown me how pretty our neighborhood actually is
[11:11 AM] Sohalia: There are some neat little walking spaces that I never knew about.
[11:11 AM] h0p3: I am surprised by how busy the walking areas have been (even if lots of other parts of the city are empty).
[1:27 PM] Sohalia: It’s not really been like that around here. The roads/sidewalks are pretty sparse. We only see other people every so often, rather than every few minutes

[12:42 PM] h0p3: How's the grind going?

[3:53 PM] h0p3: Your Saturday kickin butt?
[3:54 PM] Sohalia: It is!
[3:54 PM] Sohalia: Playing D&D with some friendos
[3:54 PM] h0p3: Hell yeah
[3:55 PM] h0p3: Enjoy. You guys doing it offline or online?
[3:55 PM] Sohalia: Online! We're using Discord right now actually.
[3:55 PM] h0p3: Good. I'm glad you got back into the D&D groove.
[3:55 PM] Sohalia: Same, I missed it a lot
[3:57 PM] h0p3: Hey, if you are interested in a leet weeb friend (serious RPer, gamer, and geek too), I know [[chameleon]] would be a great friend to have. Let me know if you want to hook up.
[4:52 PM] Sohalia: Sorry, had to get foodies
[4:52 PM] Sohalia: I will think about it, for sure.
"""