created: 20200601191000299
modified: 20200602201443752
tags: TDL [[Log Audit]]
title: 2020.05 - TDL

!! Log:

* [[2020.05.01 - TDL: Datewalk]]
* [[2020.05.02 - TDL: TTP]]
* [[2020.05.03 - TDL: People in their 2nd or 3rd home want you to get back to your 2nd or 3rd job.]]
* [[2020.05.04 - TDL: make sure ur vibrator n taser r different colors]]
* [[2020.05.05 - TDL: very good delete it]]
* [[2020.05.06 - TDL: Beware Her Tide]]
* [[2020.05.07 - TDL: Write!]]
* [[2020.05.08 - TDL: Fate]]
* [[2020.05.09 - TDL: Kite]]
* [[2020.05.10 - TDL: Cleanup]]
* [[2020.05.11 - TDL: Break]]
* [[2020.05.12 - TDL: Garden]]
* [[2020.05.13 - TDL: Surely Not Bread Alone]]
* [[2020.05.14 - TDL: Reach]]
* [[2020.05.15 - TDL: Clean]]
* [[2020.05.16 - TDL: Choke Ur Dobby]]
* [[2020.05.17 - TDL: Tattoo My Clown-Makeup]]
* [[2020.05.18 - TDL: Drown]]
* [[2020.05.19 - TDL: Hunt]]
* [[2020.05.20 - TDL: Return]]
* [[2020.05.21 - TDL: Nine-Fihteen is Jesus Time]]
* [[2020.05.22 - TDL: Upkeep]]
* [[2020.05.23 - TDL: Family]]
* [[2020.05.24 - TDL: Horse Mounted]]
* [[2020.05.25 - TDL: Admin 15+ Discord Servers AND Have 7 GFs]]
* [[2020.05.26 - TDL: Good]]
* [[2020.05.27 - TDL: Push]]
* [[2020.05.28 - TDL: If You Currently Believe In Them, You Aren't Worth Microchipping]]
* [[2020.05.29 - TDL: Go]]
* [[2020.05.30 - TDL: Launder Your Reputation]]
* [[2020.05.31 - TDL: Looting is Good Praxis]]

!! Audit:

* Given our {[[focus]]} on [[TTP]]s during [[Family Time]], and given [[h0p3ful Review]]s critical accountability, we've been coming to grips with how we want this project to function family-wide.
** My wife has been annoyed by it. Part of her just doesn't care. I'm hoping that in time, like the wiki more generally, she will come to appreciate the intensity with which we attempt to construct something here.
* [[TTP]]s have reduced the boilerplate significantly.
* Detail, association, wandering, and that second-person speaking with myself continue to be the basis.
* [[title.Title]]s have a mood to them.
* [[Nifty]]: this one is calling me to write in others tiddlers more too (during the audit).
* I've had a decent amount of catchup this month.
* NVME didn't go as planned, twice.
* Wrestling for sleep.
* I don't feel particularly effective with my offspring nor with my [[Letters]].
* We've not done much shopping this month.