created: 20200710181001394
modified: 20200710181112834
tags: AA Chatlog
title: 2020.06.22 - AA: Math Program

"""
How was your weekend?
Jun 22 9:37pm
Pretty good! I could do without the rain —the little chicken keep getting wet
Jun 22 9:38pm
Got to see [[JRE]] —he looks good 😊 It was so good to see him and feed him desserts hehe
Jun 22 9:38pm
ah yeah, not big enough to join the big ones in the coop yet
Jun 22 9:40pm
I'm super jelly. I wish I could see him too. I'm glad he's looking good and there were desserts to be had!
Jun 22 9:41pm
😊 I was glad he came —got to see [[L]] and [[K]] two days in a row
Jun 22 9:41pm
And Gpa behaved
Jun 22 9:41pm
You had an excellent weekend. Dope.
Jun 22 9:44pm
I did —got my hw done (new class started last Monday)
Jun 22 9:45pm
What class are you taking?
Jun 22 9:45pm
Hey really cool math program —especially for algebra/geo called Geogebra
Jun 22 9:45pm
Its free
Jun 22 9:45pm
Can build shapes and possible solutions —tons of youtube how to vids
Jun 22 9:46pm
Class is Geometry I think?
Jun 22 9:46pm
Thank you! This is excellent.
Jun 22 9:47pm
Geometry and measurement for teachers
Jun 22 9:47pm
Sounds like a blast.
Jun 22 9:48pm
Yes —I am having fun with it
Jun 22 9:48pm
I can send you assignments/directions to make shapes etc?
Jun 22 9:48pm
Dunno how close you are to teaching this stuffs
Jun 22 9:48pm
https://www.food.com/recipe/lemon-ice-box-pie-18639
Jun 22 9:50pm
At this point, they will self-study for the SAT/ACT unless they want to explore hard places. We were looking at the essential intuitions of linear algebra and category theory, but given how expensive CS and philosophical analysis have been, I have to pick and choose where we push.
Jun 22 9:50pm
These are the desserts I made
Jun 22 9:50pm
I'd like to see the assignments, please.
Jun 22 9:50pm
Ok
Jun 22 9:50pm
Email addy?
Jun 22 9:50pm
That looks outstanding.
Jun 22 9:51pm
And so easy
Jun 22 9:51pm
https://www.howsweeteats.com/2019/12/frozen-chocolate-cookie-dessert/
Jun 22 9:52pm
This second one is a dairy free rewrite
Jun 22 9:52pm
The lemon one you would have to find replacements for the sweetened con milk
Jun 22 9:52pm
Coconut milk
Jun 22 9:53pm
?
Jun 22 9:53pm
We will work toward it, lol. They look really good.
Jun 22 9:54pm
They were —and both frozen (fridge gets to melty)
Jun 22 9:54pm
I can send the word files here...
Jun 22 9:54pm
For the assignments
Jun 22 9:55pm
eah, of course!
Jun 22 9:56pm
You can send them through resilio sync too
Jun 22 9:56pm
Oh okies
Jun 22 9:56pm
How was your Father’s day?
Jun 22 10:01pm
It was excellent. It was Sabbath. [[Family Time]] was excellent. Hard work in some places, and a joy in others.
Jun 22 10:03pm
Awesome
Jun 22 10:03pm
You are a very dedicated dad and do so well with your great kidlets
Jun 22 10:04pm
Thank you. 😊
Jun 22 10:04pm
❤️
Jun 22 10:05pm
"""