created: 20200928182313458
modified: 20200930181748560
tags: [[Wiki Review]]
title: 2020.09.28 - Wiki Review: Skin

* [[2020.09.27 - Family Log: moar houses]]
** Which isn't to say that the perception of such dimensions are justified or anything more than a delusion in many cases. As usual, I'm pretty screwed when it comes to interpretation.
* [[2020.09.27 - TDL: Fuck It]]
** I have a shocking amount of hair on my desk too. Beware anyone who uses my computer (though, that is a rare privilege too). It's like entering a kennel. It's hopeless, unless I'm going to clean it twice a day. 
* [[2020.09.27 - Prompted Introspection: Make A Joyful Noise]]
** Edited. I wish I were more interested in reading and writing at that age. While maybe I get a B/B+ grade as a dad, I feel like I did alright pushing this direction with my offspring (even though my daughter seems to hate writing so much sometimes). 
* [[2020.09.27 - Wiki Review: CV19 Is NO Match For Jesus Christ]]
** Edited. I would, of course, be super annoying to the SotS. Most never get off the Baudrillard tit.
* [[2020.09.27 - Carpe Tempus Segmentum: Sabbath]]
** She's been giving me her skin more freely lately. I'm her dog. She feeds me.
** I wonder if [[Family Time]] will eventually be able to evolve into something that connects multiple houses together. Maybe a section of our time will be devoted to joining others (and they with us)? I don't know. Just a {[[dream]]}.