created: 20200713200756621
modified: 20200713201048748
tags: Sho Chatlog
title: 2020.06.10 - Sho: DOESNAE

"""
How's it going?
May 25 1:47pm

You doing alright?
May 28 1:36pm
Sorry, not ignoring you intentionally. Keep forgetting/lazy/distracted etc.

Get facebook 🤣🤣🤣

We're ok. You ok?
May 28 2:13pm
Yup. We're all good. Grinding away.
May 28 2:14pm
I do look through people's FB accounts every once in a while. It is a wasteland, lol.
May 28 2:14pm
How do I burn this down?
May 28 2:15pm
[[k0sh3k]]'s foot is doing better. I think everything will smooth out once she's all healed up.
May 28 2:16pm

Well, it's heating up over here with protests.
Jun 1 3:04pm

aye WTF .... jesus
Jun 2 10:03am
Couldn't have said it better myself, lol.
Jun 2 10:03am
You doing alright?
Jun 2 10:04am
Aye. Skint. Bit lazy. Otherwise, pretty happy so long as I dinnae think about anything 😂
Jun 2 10:16am
Lol.
Jun 2 10:16am

i fucking hate homo sapiens.

Just thought I'd take the opoprtunity to be angry and coarse to someone I know doesn't mind.

Most peole mind.
But most people are sheep, so fuck them.

:)
Jun 10 8:48am
Lol
Jun 10 9:54am
How's life going?
Jun 10 9:57am
Feels like a blurry grind here
Jun 10 9:57am
Hmm.  I've been contemplating how much everything doesn't matter, actually... in a kind of Bill Hicks "it's a ride" kind of way.
It's a game.
It's just a shitty game 😂
Which has its moments.

Was feeling pretty peaceful with it, but just saw news that "the Crown Estate", they fuckin royal cuntbags, are selling off huge amounts of seabed off Scottish coasts to be developed into giant wind farms. Including near here. They'll probably use oor local pier.
And then they'll connect this island to the mainland w a giant subsea cable, further industrialising and bringing in more people and development.

I feel like there's nowhere to hide anymore.

But then I remind myself it doesnae matter! Life will be, and then it won't. 
And that's that. 😝
Jun 10 4:48pm


Oops ignore reaction thing
Jun 10 4:53pm

Finding a place to hide in the world is important.
Jun 10 6:45pm
I take refuge in my computer.
Jun 10 6:45pm
Hopefully, you'll get some partying in before it's over.
Jun 10 6:47pm
I'm sorry it's feeling like it doesn't matter.
Jun 10 6:47pm
You've misunderstood me. I dinnae feel like it doesnae matter; it DOESNAE.

We humans are ALL about the feeling things matter - too many things, too much in general - but that doesnae make it so.

So, somehow tuning into this kinda, frequency? or something, I'm trying to stay in t he space. I think I'm on to something, actually.
Jun 12 1:03pm
Or it may just be another temporary mindset, who knows :)
Jun 12 1:04pm
ain't life fun
Jun 12 1:04pm
I'm sorry. That is a painful place to be sometimes. I hope it can freeing for you too.
Jun 12 1:40pm
Sometimes life is fun. I'm looking forward to a walk with [[k0sh3k]]. She's been healing up. Probably the best part of my day.
Jun 12 1:40pm
😊
Jun 12 1:59pm
"""