created: 20200724174601918
modified: 20200726045213116
tags: [[Wiki Review]]
title: 2020.07.24 - Wiki Review: Even Silence Can Be Violence

* [[2020.07.23 - Link Log: Squinting]]
** Come correct before you cancel.
* [[Yalelib: Low-Hanging FOSS]]
** I've not looked into her yet. If this is really the space in which she specializes, we have a chance.
* [[2020.07.23 - Wiki Review: Sign Name Cuff]]
** You were wrong last time about it. 
** I like the idea of improving their freetime.
* [[2020.07.23 - Carpe Tempus Segmentum: Flogging My Dolphin Until Morale Improves]]
** I feel like our walks are the only thing keeping me sane some days. 
** I hate that my wife feels like she's at work all day. She still needs to escape here.
* [[2020.07.23 - TDL: O'le, Spend All You've Got @ Her Candyshawp]]
** We still seem to be working out our laundry days.
* [[2020.07.23 - Prompted Introspection: Howdy Ho', Neighbor]]
** Still unimpressed with my answer (surprise!). I feel like the practical answer is still only a shadow of the real thing here. Welp, at least I afford myself the opportunity to talk shit about it later. 
* [[2020.07.23 - h0p3ful Review: Lady Gaga Personae]]
** It's been a difficult week for my son. =/. 
** I assume that he will understand far more about the world than I ever will.