//I fell asleep early. Sorry.//

*[[2020/04/27 -- Category Theory: Terminal and Initial Objects 1]]
** I think you would benefit from having a quick cheatsheet of mathematical notation to pull up (from your sidebar). 
*** You could go KaTeX/LaTeX. You probably should. All the mathematicians I know use it. Being fluent will be useful. You might not give a shit about math, but you are pretty decent at it. Keep pushing here, yeah?
**** Fine. You aren't decent at it given what you've had. I agree. It's disturbing that someone who aced their undergrad symbolic logic class at 7yo has sat on her ass like you have (I always enjoyed having you answer the questions my other students couldn't). The ride is not over yet though. You are 14. You don't reach your peak performance until 21ish. You still have 7 years to climb a mighty mountain if you want.
***** I would just ratchet it up, have a daily thing you do. 30-60 minutes a day would work miracles. If you wanted to go intense, we could (but, as I have said, we will immediately hit limits where I'm as lost as you are...and I don't have time to grind like you do).  
****** Your verbal skill is your real skill. That's where you are a monster. You translate the autists. 
*[[Category Theory]]
** Why are you dating this? Make it dynamic, please. 
*** Go ahead and save your old work though, by all means. I have [[Retired]] pages. 
**** I'm PROUD of the fact that my old work is shit by comparison (which isn't to say my wiki isn't shit).
***** Yeah, yeah, I'm better at making my shit self-referential. A giant turd that shits itself into existence.
*** Surely, you will have to iterate over this one. Look, you could be scary strong here, even if you feel like you don't understand (it's impressive that you know what you don't know still to some [[dok]]).  
*[[2020.04.27 - h0p3ful Review: Me Like Thoughtpoop]]
** What do you mean, "someone drew one of my characters"? 
*** Why do they need your permission to draw it? Which character, btw?
**** Why is it not in your wiki? Your main character, lol. Loser. =)
*[[2020.04.27 - YTDL]]
** Who is psicy?
** Tell me about the Ace Attorney games. I've seen you mention it, but I know little or nothing of it.
*** Was this the virtual/visual novel thing I saw?
**** Sounds like pure hell to me. I am glad you enjoy it, lol. I have no idea how it is fun to you, but I'm glad it clicks.
***** omg, you are so cynical. It's amazing. Yeah, you are "getting something done" in the virtual world, such a good feeling.
****** Lawd, I've been here. How many times have we talked about this one, eh?
*[[2020/04/27 -- Antipleonasm Analysis: Big Brain]]
** I admire what what you are after, but I must caution you. Like [[Redpilled Stoicism]], there is an egoistic Slip interpretation available here.
*** You are also hedged-conservative in how you argue. I appreciate that as well.
** Note, as we've discussed, that is still a //hedonic// scientific view, and it's hardly concerned with justification.
*** And, of course, it is subject to all the standard epistemic and motivation issues as well.
** Are you denying the obligation of progress everywhere here, or only hypothetically insofar as one is seeking well-being? 
** Being more conscious, even engaging in a present-at-hand "thinking view of the world," does not necessarily combat a hedonic treadmill. You are missing something here, but I don't know how to say it well either.
*** Obviously, even [[Saint Socrates]] did not know either (as he, or his animator, freely admits).
*[[2020/04/27 -- Prompted Introspection: Wasting Resources, Wasting Time]]
** I realize you only have so much space. You could write books on this and barely touch it.
** You know what I think. You softy. Fuck that. Lol. This rabbithole only gets uglier for me over time. =/
*** For the record, I'm glad you attempt to charitably construct the other side. You must push back against my point of view. I'm wrong all the time.
**** I'm still going to shoot them in the head, point-blank, in front of you.
*[[2020/04/27 -- Life Log]]
** I'd like to see more nested bullet-points. Just let it fly off the top of your head, from your gut, or wherever.
*[[2020/04/27 -- Wiki Log]]
** I don't have clean rules for naming. I ask you to keep an open mind about it while still seeking rules that make sense.
*** Experimentation within containers. 
*** This is a stupid hard problem. Keep playing with it.
** It's hard to have something else to say, to be meta here, but you need to push harder. Even if it's silly, merely associative, gunky, or squishing out your sensibilities. You won't always have a cognition push here. 