created: 20200905055101179
modified: 20200906084320495
tags: AIR Chatlog
title: 2020.07.19 - AIR: The Surgery

"""
[12:12 AM] [[AIR]]: What's up
[12:12 AM] h0p3: Yo!
[12:12 AM] h0p3: Tomorrow?
[12:13 AM] h0p3: 10:30
[12:13 AM] [[AIR]]: Lol  I'll do my best to be up lol no promises
[12:13 AM] [[AIR]]: Love you
[12:13 AM] h0p3: Naw, lol
[12:14 AM] h0p3: Don't worry about it.
[12:14 AM] h0p3: I love you too
[12:14 AM] h0p3: You doing alright?
[12:15 AM] [[AIR]]: Yeah. Just on a night walk.
[12:18 AM] h0p3: I am currently farting more than is normal. I believe I am allergic to ice cream. :frowning:
[12:18 AM] h0p3: Every time now.
[12:18 AM] [[AIR]]: :pleading_face:that sucks
[12:19 AM] h0p3: Yeah, I got really sick a while back on ice cream. Hopefully, it's a phase of my body or something. That happens, right?\
[12:19 AM] [[AIR]]: House would say yes
[12:19 AM] [[AIR]]: Lol
[11:29 AM] [[AIR]]: Good morrow to you.
[11:29 AM] [[AIR]]: How's the gas?
[12:30 PM] h0p3: Morning! :slight_smile:
[12:30 PM] h0p3: Uhh...still gassy. lol
[5:47 PM] [[AIR]]: Titty juice allergies.
[6:15 PM] h0p3: lmao!
[6:15 PM] h0p3: Yup. :frowning:
[1:18 AM] h0p3: I love you! Get some sleep, get some good surgery done. See you online soon. :slight_smile:

8:16 PM] [[AIR]]:


[8:17 PM] [[AIR]]:

[8:17 PM] [[AIR]]: This is the latest one
[8:17 PM] h0p3: Looks super painful
[8:17 PM] [[AIR]]: It's just a little sore right now
[8:22 PM] h0p3: I'm relieved that you were able to get the surgery.
[8:22 PM] h0p3: Is there a way to confirm that it did the trick?
[8:22 PM] [[AIR]]: Me too. Lol
[8:22 PM] h0p3: `/high-5`
[8:23 PM] [[AIR]]: I can already feel the difference and my heart's rhythmic pattern
[8:26 PM] [[AIR]]: They were able to confirm it during the procedure by using some electrodes on my heart to find where the signals are coming from and we'll burn it like that almost like how your brain works and it when it's being poked and prodded and surgery to figure out if they're in the right spot or not
[8:27 PM] h0p3: fuck yeah
[8:27 PM] h0p3: Any other things the doctors suggested/required?
[8:28 PM] [[AIR]]: They made it very clear note keep my legs straight. for the first 48 hours you shouldn't be using them except to go to use the restroom. And to watch for bleeding from the site they entered in the veins
[8:29 PM] [[AIR]]: And Keep it clean
[8:30 PM] [[AIR]]: Another interesting note is I didn't like being sedated this way
[8:31 PM] h0p3: Why's that?
[8:32 PM] [[AIR]]: I am struggling to remember everything. a lot of it feels like it didn't actually happen even though I know it did
[8:36 PM] [[AIR]]: I am so glad [[JRE]] was there. In the state of mind I was in I was very vulnerable and I am glad that I had him there to protect me
[8:37 PM] h0p3: Aye. Sounds like an odd experience.
[8:39 PM] [[AIR]]: It was very interesting.
[9:00 PM] [[AIR]]: I think I did it could you test it out and see. I did your suggestion and made a channel in this discord can you see it? Named it scouts hobbit hole lol
[11:44 PM] h0p3: Yup, I see it!

[1:17 PM] h0p3: How goes the healing, sir?
[1:45 PM] [[AIR]]: Not sure. I ended up calling the doctor's office this morning because where they inserted the needle and catheter on my right side there is a hard substance in just that area and that's one of the signs that they tell you to call on top of that I ended up doing a small walk and I felt my heart heart skip for half a second but not again
[1:53 PM] [[AIR]]: Lol just got a call from the Dr office back. They said that my heart's skip is normal and that it will be about 6-8 weeks before the heart is completely healed. 
Was told to mark the hard spot and see if it grows.
[1:54 PM] h0p3: Ah
[1:54 PM] h0p3: Will be a while then.

"""