aliases: SAlexander
created: 20200626065359440
modified: 20210513040729124
tags: [[FTO: Seemingly One-Off Online Encounters]] Chatlog FTO
title: 2020.06.23 - SAlexander: Out of the Blue

!! Information:

* Scott Alexander ...<<ref "f">>
** https://astralcodexten.substack.com/p/still-alive
* https://www.reddit.com/user/ScottAlexander
* scott@slatestarcodex.com
* Sweet-tongued leader of a reactionary horde. Niceness != Kindness. Never forgetti.

!! Communications:

<<<
>Hey Scott,

>Despite my profound disagreements with you, I will miss your blog. I have a request for the next one you start up pseudonymously: https://tiddlywiki.com/. Feel free to reach out to me if you need any help (anonymously if you prefer). It's what I use for https://philosopher.life/, and it has a lot of excellent properties (including the ability to live on different networks).

>Sincerely,

>h0p3


I'll take a look, thanks.
<<<

---
<<footnotes "f" "I have looked into him before (he really didn't try to cover his tracks, [[WINTCIS]], and I hope he won't be foolish enough to reference his older work again [unless it was somehow profoundly necessary, I reckon]); I read my enemies. I'm certainly willing (and obligated in many cases) to cross this line as an individual, but fuck the NYT (and, they've heard from me on this exact topic already). I so rarely grant it to anyone, but here's your one-time pass, enemy soldier. `/salute`">>