created: 20210714141404592
modified: 20210714141540163
tags: Tasha Chatlog
title: 2020.09.29 - Tasha: Negative & Positive

"""
That division keeps growing and growing. =/
Sep 18, 2020 9:37pm
Yall have a good birthday?
Sep 18, 2020 9:38pm
Somewhat I apparently have some fore of strep and we can’t really go anywhere
Sep 18, 2020 9:38pm
Yeah. I can imagine that puts a big damper on it. =/.
Sep 18, 2020 9:40pm
😔 yeah hoping it isn’t Covid. 🙄
Sep 18, 2020 11:45pm

Do you know when you might find out about whether or not it is CV19?
Sep 20, 2020 8:32pm
I’m fine everyone is fine all results were negative. We’ll know the mother’s results in the morning as well.
Sep 20, 2020 10:23pm
k
Sep 20, 2020 10:23pm
That is some damned good news, madame!
Sep 20, 2020 10:23pm
Sorry about the strep still =/
Sep 20, 2020 10:23pm
Yes just got to fully get well now
Sep 20, 2020 10:23pm
It’s all good I’m glad is was strep over Covid
Sep 20, 2020 10:24pm
Yeah, true that.
Sep 20, 2020 10:24pm
Strep is no joke though. last time I had it, I peed blood.
Sep 20, 2020 10:24pm
Hopefully, you are getting a lot of rest.
Sep 20, 2020 10:24pm
(I doubt it, lol)
Sep 20, 2020 10:24pm

I actually did I was off the entire time with pay! All I did was sleep
Sep 21, 2020 7:09am
Dope. I wasn't sure if you were able to use that time off for regenerating. How long you think you've got before you are fully well?
Sep 21, 2020 2:08pm
Umm I’m doing
Good really! Just congested
Sep 21, 2020 9:36pm

Hope all is well !
Sep 29, 2020 10:01am
So far, so good. Our bid on a house was accepted, so that might happen.
Sep 29, 2020 3:54pm
Aww congratulations 🎉
Sep 29, 2020 6:17pm
Think positive and positive will come!!!
Sep 29, 2020 6:18pm
"""