created: 20200821194946482
modified: 20210822082653343
tags: [[Wiki Review]]
title: 2020.08.21 - Wiki Review: Sleep Schedules

* [[2020.08.20 - Wiki Review: Calculate All Possible Histories To Derive The Probability Of A Particular History]]
** Folks are looking at my thumb like it's creepy. It is a gross blister. I'll agree. It's huge. I can't even bend my thumb right, and the wrinkles crossing the blistering look odd, like those will be the faultlines that rip open.
* [[2020.08.20 - TDL: Doc]]
** Edited. Well, glad to see [[chameleon]]. Sounds like she might have le CV19. =(.
** [[K]] barely said anything. I am surprised. 
* [[2020.08.20 - Prompted Introspection: ridtyawtr]]
** I am trying not to be filled with anger toward Bernie. I would like to think that he is naive. He's a millionaire though (and only talks shit about billionaires because of it). I hate the idea that he's bought out too (and the evidence looks non-trivial).<<ref "2021.08.22-1">>
*** It's probably not worth my time to think about it. There's bigger fish to fry.<<ref "2021.08.22-2">>
* [[2020.08.20 - Carpe Tempus Segmentum: Stainless Steel]]
** Completed. They don't even need the interwebs to screw around. Just a cardboard box. XD. Fine. 
* [[2020.08.20 - h0p3ful Review: Electric Goofaloo]]
** I'm 98% convinced my offspring are fucked when it comes to their sleep schedules. Obviously inclined, and they come by it honestly. 
** What will my offspring do during my time? Not what I think is the most valuable. Alright. I continue to build my proof.


---
<<footnotes "2021.08.22-1" "I miss doing my [[Review]]s sometimes. I could just pack into a single log, hand-pick when I felt it necessary, but that misses the point, pretty radically. I only have so much time in the day.">>

<<footnotes "2021.08.22-2" "Indeed, that's my point above to some extent.">>