created: 20200827071743789
modified: 20200827072554439
tags: Tapeda Note From
title: 2020.08.26 - Tapeda: Form-Transferring Function

2973EBBA309AD08DD5E1E1072FF62B7380B9508ACD155D4DC4014E40C1046B45EF74BAFC275E

Tox is very interesting thanks for introducing me, and i have been following Matrix.org for a very long time i find it crazy someone else may have seen what i have in that protocol!

Oh i have arbitrary opinions on which bender i'd be, i'm working on being a bit more grounded after now that my reddit spergin' is done ;)

No shame i just must admit i am a terrible wrestler, and is what i admire so greatly about you, too, i guess. Fleet footed currently, but i work at it, and hope to one day have a few more elements up my sleeve

"wiry ⦗fff⦘ scaffolds to all those who climb another's mountainous subjectivity" tells me we're on the same page much more than i would have guessed on the perhaps inherently form-transferring function of [fff] :)

[[REDACTED]]

and i guess the way i look at it... If Elon musk is a modernist rooting his knowledge in physics. Someone like George Hotz, a post-modernist, rooting his knowledge tree in information, then maybe I... If i could indulge so far.... a post-Structuralist due rooted behind and between languages, yet only with a belief of a fire within.

but I've had a women for a little while now, i get it, and the state of the world has left me with much more bile to motivate my writing than i ever thought possible before, seeing my mistakes rung over and over echoing in the halls of our brave new world, hurts somewhere deep enough to make one want to puke :/

https://waitbutwhy.com/2017/04/neuralink.html and i'm happy to see other sources using the left and right, or in this case zooming from either side vernacular!