created: 20201127071657949
modified: 20201128185025136
tags: [[Carpe Tempus Segmentum]]
title: 2020.11.27 - Carpe Tempus Segmentum: Simple

* Woke at 1:30
* [[AIR]] is having a terrible fucking night. =(
* Leftovers
* Read+Write+//GoT//
* Sleep by 7ish
** Lady Melisandre shows up, and that's clearly my signal to get to sleep. Shooting for her in my dreams, ofc. 
* Woke at 12:15
** My wife trolled me again and again. Kept making loud noises and laughing at my inability to sleep through it. 
** Made it up to me in bursts of snuggles though. I will accept her apology, I guess.
* [[Morning Routine]]
* Inform the Men!
* Meditation
* Shower of the gods!
* Cleaning 
** Enough dishes that it's taking three passes.
* Leftovers
** We're smashing through them. 
* A migraine hit! 
** Seeing light closed-eye. Eyes wanted to burst.
* Nap in lap
** Amazing sleep. Feel normal with it. 
* Fireman Time!
* Pie 
** I have had two people in my house tell me they will cut my throat if I eat any more of the pie. These people scare me. 
*** //GoT// on the brain. I can't remember jackshit in the story (and I've seen it so many times). 
* Final push through kitchen
** I'm glad my daughter is cool with me doing the scrubbing. One day, she'll decide I'm useful enough, I [[hope]].
* Read+Write+//GoT//
* //Skintime//
** Breathed her in as she watched a show. I'm missing our walks, but this is a great substitute.
* Fireman Time!