created: 20200906034221707
modified: 20200906093106531
tags: gh057 Chatlog
title: 2020.09.03 - gh057: Good Sign

"""
How's your week been, sir?
Aug 28 2:11pm
How are you feeling, sir?
Fri 10:17am
Doing good. How you guys found doing?
Fri 10:18am
The kids are doing well. So, I say good. =)
Fri 10:19am
How about your family?
Fri 10:19am
That's great. We are ok so far. Healthy and happy.
Fri 10:20am
`/high-5`
Fri 10:21am
How's wire work? What's the school situation feeling like?
Fri 10:21am
👍I cant make enough strings right now. Good and bad problem. 
School is weird. Kinda desolate.  Starting 50% per day on Tuesday. And Carter Cares starts too.
Fri 10:23am
I hope they are treatin' you right. I can imagine it's a hustle if you can't make enough. Nice to have the job security.
Fri 10:25am
That must be a super weird feeling at school.
Fri 10:25am
They were doing 25% per day before?
Fri 10:25am
They are truly the same. No leadership. 
Its kinda strange and sad. 
Yes 25%.
Fri 10:26am
Moving to 50% is a good sign, I take it.
Fri 10:26am
Yes i think so. We will see if the virus numbers stays down. I dunno.
Fri 10:27am
"""