created: 20200918053251769
modified: 20200918054442229
tags: saya Chatlog
title: 2020.08.04 - saya: Praxis

"""
[8:13 PM] saya: i talked with my partner and he said i radiate an "intensely queerplatonic" vibe
[8:13 PM] saya: (except i had to cobble the words for that together too lol)
[8:13 PM] saya: do you relate to that?
[8:17 PM] h0p3: I think it is fair to say I relate to that. My wife and I are autistic, and that is some large percentage of who we are together. We take difference seriously.
[8:20 PM] saya: interesting
[8:21 PM] saya: in the past a lot of my guy friends parsed my emotional openness with them as romantic?
[8:22 PM] saya: it's kind of funny, except i have to break it to them that i'm no panacea, and neither is anyone else
[8:28 PM] h0p3: I appreciate that. You'd be surprised how many people are open with me (my wiki is my non-trivial evidence); I work hard to be radically open with [[others]]. You will need to find out how to be open with me well; queerplatonically, my skin is in the game. I do my best with everyone. I can't say I understand what a panacea is well enough.
[8:32 PM] saya: in the context i'm thinking about i'm recalling all the times guys my age have fallen head over heels for a girl (or the idea of a girl) who is willing to talk with them about their emotions and listen to them, because they think that emotional vulnerability with a girl only makes sense within the framework of romance
[8:33 PM] saya: and they also think that girl can fix everything for them / it's okay to export their emotional labor
[8:54 PM] h0p3: I appreciate that. Not everyone wants to argue philosophy, and that is something I consider fundamentally Platonic. Do you talk philosophy with most people? Maybe that's what your partner is speaking about, I do not know. The cobbling of words together for a lossless or low-loss compressed image of what is [[salient]] is something we all do (even [[Aispondence]] is an example of this empirical problem). Imho, you are skilled at that. It's why I [[hope]] you study [[Philosophy]] among the humanities alongside [[Computing]]. Sometimes it's painful to listen to me drone about this topic, but this is also something I recommend to everyone, including my offspring (and it's part of why my wife is a reasonably skilled librarian). Let me be clear, there are cases in which exporting emotional labor (that's what Demanding Respect looks like sometimes regarding, e.g., capitalists) is morally obligated by [[The Golden Rule]] (I'd love to see an ML tooling like Alphastar on the Prisoner's Dilemma: I think [[Gradual]]ized [[T42T]] will be a very strong contender in even ruthless interpretations of the state of nature). Further, imho, the tool you are looking to build is a decentralized voting machine (which is something I hold in high regard). The voting machine I hunt for is [[The Original Position]] incarnate through constructive simulation.
[8:59 PM] saya: searching on your wiki
[9:06 PM] h0p3: Also, if I had a recommendation for you: [[Ithkuil]], [[Rust]], Python, and [[Lojban]] are interesting (however poorly constructed) places. I will be happy to assist you in whatever logics I understand as best I can. I am not a skilled logician, but I think about what they say. I'm also not a skilled programmer compared to several people I speak with, so you'll have to take everything I say with an extra grain of salt.
[9:11 PM] saya: i think i've looked up enough things on your wiki to come up with some responses
[9:13 PM] saya: alright so what my partner was talking about in terms of queerplatonic, in gen-z tumblr lingo, best maps onto something akin to "defying the societal allowances of what a non-romantic/non-sexual relationship should be, in emotional depth and vulnerability (often applied to opposite-gender relationships, in contrast to ~the societal norm~)"
[9:14 PM] saya: like everything else in my life it's just one of those things that's defined by what it's not :/
[9:15 PM] saya: i've realized i should study philosophy because ethics play so strongly in what i want to do technologically
[9:15 PM] saya: it's just in the past i've been very wary of it because it seems... very white and very western
[9:15 PM] saya: and thus formal philosophy does not sit well in my gut atm
[9:16 PM] saya: my first introduction to it, in a form i was comfortable with, was probably through more diverse sci-fi and fantasy
[9:17 PM] saya: (points at bookmarks)
[9:17 PM] h0p3: I see that, yes.
[9:18 PM] saya: in sff fandom there is an ongoing discussion about separating the work from the author (e.g. ender's game and orson scott card's rampant homophobia)
[9:18 PM] saya: and it's something that i can easily see running into with philosophy
[9:18 PM] h0p3: Oh, indeed. I can tell you multiple stories about [[Saint Plato]].
[9:19 PM] saya: ah yes these are great ideas!... oh shit they wouldn't see me as an equal for `<identity issues wheee>`
[9:22 PM] h0p3: Regardless of where you end up in your beliefs and feelings on Analytic or Continental Philosophy, you may want to take a look at Sir Derek Parfit (which is not to say I agree with him everywhere). His work has significant intersection with this problem too.
[9:26 PM] h0p3: Card's an asshole, for the record. Do what what you will with him, but I still appreciate his work. I would still protect the existence of his work and (in no small part unjustified) voice in [[The Great Human Conversation]]. My offspring have read //Ender's Game//, though we are much larger fans of //1984//, //Brave New World//, //Dune//, and //Foundation//.
[9:29 PM] saya: i liked the ender's game series lol
[9:30 PM] h0p3: Shadow series is my favorite.
[9:30 PM] saya: `^^`
[9:30 PM] saya: i have yet to read dune and foundation but they're on my list... after the black sff short stories i paid for
[9:33 PM] h0p3: It will be important for you to know I have incredibly strong opinion about intellectual property rights. It's not that I don't pay more than that average person for media, but I aim to help anyone pirate anything (which isn't to say I'm successful). It is sometimes a sticking point for people, particularly as we near materialist Lockean and Marxian descriptions of the world.
[9:35 PM] saya: ooooh that was a fun convo on sff twitter when the internet archive put everything up
[9:35 PM] saya: authors were really angry because they don't get paid enough as is
[9:35 PM] h0p3: Yes, many authors I know are unhappy with my perspective here.
[9:35 PM] saya: the publishing industry is Heckin Broken in like twenty ways
[9:35 PM] h0p3: No doubt.
[9:36 PM] h0p3: It is one of the reasons I adore TW. It's a flexible platform for publishing in like twenty ways.
[9:38 PM] h0p3: I'm hoping the Library of Alexandria that is archive.org will survive what may be an existential threat to it.
[9:38 PM] saya: i have it on good authority it probably will
[9:38 PM] h0p3: Dope.
[9:39 PM] saya: apparently the internet archive as a nonprofit is a mess when it comes to internal organization
[9:39 PM] saya: so i was like errrr okay not gonna apply to intern there wheee
[9:40 PM] h0p3: Well, in the end, we have to build a tool that should decentralize what they are doing. The people must own the means of production here. That is why I am excited about Dat.
[9:41 PM] saya: ~we're working on that~
[9:41 PM] h0p3: Aye. :slight_smile:
[9:44 PM] h0p3: I also think it is wise that I hand you another important part of understanding me: I'm a zealous defender of freespeech (even if I only think that sometimes only 3% have the moral right to say anything in a given context). I'm like keyboard warrior extremist about it. It's an important tentpeg in how I understand our cosmopolitan political rights as persons.
[9:44 PM] saya: kinda had you pinned for it lmao
[9:44 PM] h0p3: :smile:
[9:47 PM] saya: i've got dual citizenship with a country that just curtailed free speech daaaabs
[9:47 PM] h0p3: What do you think about [[P2P: Aether]]?
[9:47 PM] h0p3: Lawd.
[9:47 PM] saya: in america people are racist and also ice might pick me up off the street ;c
[9:48 PM] h0p3: I am hard-pressed to find any region that isn't attacking freespeech, though some are far more effective than others here.
[9:48 PM] saya: gotta love that reactionary backlash to globalization (said my global politics class)
[9:49 PM] h0p3: It is important that you reveal nothing to me that would endanger you in that regard; privacy here is something that you will have to define with me carefully.
[9:49 PM] saya: oop
[9:49 PM] saya: erm i live in america
but don't talk about me being of color / dual citizenship
[9:51 PM] h0p3: Ah, you can be pseudonymous. This is going to be an important part of understanding the tool you are building.
[9:52 PM] saya: irl i am in a weird space identity wise regarding my own family and such
honestly what i say online feels more real than what i see in the mirror
[9:53 PM] saya: that might be a gender thing tho
[9:53 PM] h0p3: I think plenty of people feel that way to some [[dok]], particularly in the past 4 months.
[9:57 PM] h0p3: In case it matters to you, there is a [[REDACTED]] mechanic in my wiki. You'd have to dig for it, but there are people I protect in my writing.
[9:58 PM] saya: hmm, oki
[9:58 PM] saya: i'd be the first to admit i'm probably vulnerable
[9:59 PM] saya: queer, of color, young
[9:59 PM] saya: i'm really sick of lying to people to protect myself
[9:59 PM] saya: ._.
[10:13 PM] h0p3: [[Power]] is a topic I think carefully about. If you were homeless, you were exceptionally vulnerable (and, this crime against [[Humanity]] that was already out of control even in just the US is getting much worse as the contradictions rollout; my predictions are awful). I'll agree that being queer (I'm an absolute freak of a human being to most people), a PoC (I was born in Humboldt Park, Chicago), or being young (I am beyond terrified for my own offspring) lacks privilege to say the least. It will be important for you to know that I hold class to be the central injustice of the world. That makes me incredibly expensive to argue with in some cases. The vulnerable require the ability to deceive; information advantages must benefit those at the bottom (maximin rule). Would you like help generating that information advantage? I am a threat to some people in this world (https://philosopher.life/#Michael%20Kimsey%20Hudlow%20Jr.); I know who I'm fighting for. I am sorry if I am an intimidating asshole. I do not aim to be a threat to you, but I am trying to find a way to be useful to you.
[10:14 PM] h0p3: At the very least, I am can be a silent friend who just listens to you. You might find my voice valuable in some places though. You'll have to help me pick out what's valuable here (and why).
[10:14 PM] saya: oh my god being homeless made me cry so hard
[10:14 PM] saya: i had to make plans and calls and pull all my connections just so i could figure out how to get healthcare as a minor going to college
i had to come back to my parents' house before that all manifested but
[10:15 PM] saya: being hungry sucks, and so does being broke
[10:21 PM] h0p3: I cannot imagine the fear and pain. I am glad you have tenaciously survived, and you haven't lost sight of what matters either. The odds have been radically against you.
[10:23 PM] saya: i'm going to college on full scholarship so in two weeks i get to be in a dorm with food and be able to see my partner and get hugs
[10:23 PM] h0p3: Hell yeah. I think that is something to celebrate.
[10:24 PM] saya: with hugs
[10:24 PM] saya: lmao
[10:26 PM] saya: re: class as the central injustice
there are a lot of injustices, and many of them are tied in with class
a lot of my activism is intersectional by sheer necessity of who i am
i do focus a lot on racial disparities because that is an unavoidable lens in the us
[10:26 PM] h0p3: I don't mean to upset you, but I am worried about the future of the vulnerable in post-secondary education systems, including in the coming semester. I cannot predict what is occurring in the world well enough. Do not forget that you (and your partner) have an escape hatch with us.
[10:27 PM] saya: i got kicked out of the last place i stayed ;-;
[10:27 PM] saya: well just about
[10:27 PM] saya: it was rough
[10:27 PM] saya: my partner's parents won't take me in either
[10:28 PM] saya: ...bc it would be awkward
[10:28 PM] saya: facepalm
[10:28 PM] h0p3: `/sigh`
[10:28 PM] saya: i'm going down to [[REDACTED]] and my mentor is worried about it
[10:29 PM] saya: he's like "it's not safe!" and i'm like
[10:29 PM] h0p3: [[REDACTED]] seems like not the best place to be.
[10:29 PM] saya: I KNOW
10:29 PM] h0p3: =/
[10:29 PM] saya: they gave me money
[10:29 PM] saya: and they have a good cs program
[10:29 PM] saya: (they being my uni)
[10:30 PM] saya: cue rocking in the corner like please let not get trump reelected
[10:30 PM] h0p3: There is no way my wife and I could have attended school without scholarships. I can appreciate how it necessitates risk.
[10:31 PM] saya: it's part of why i'm going with my partner
[10:31 PM] saya: because he's white
[10:32 PM] h0p3: I predicted that Trump would win in 2016. I am sadly not optimistic that he will lose.
[10:32 PM] saya: and that is a safety net that is incredibly hard to verbalize
[10:32 PM] h0p3: I can appreciate that.
[10:33 PM] saya: sometimes i get really angry that i have to spend all my spoons on being scared
[10:33 PM] saya: and coming up with backup plans for backup plans
[10:33 PM] h0p3: Yup.
[10:36 PM] h0p3: You should not hesitate to ask me for anything that can be pirated. And, if you want accounts and suggestions for pirating on your own, I can do that too. I think you'll really benefit from it for school (even with the amazing access to be had in the library).
[10:39 PM] h0p3: Will you still be able to work with your mentor while in school?
[10:41 PM] saya: mhm
[10:41 PM] h0p3: Dope.
[10:41 PM] saya: i'm learning tons of things about distributed systems and databases
[10:41 PM] saya: he also taught me how to use the shell and vim which was fun
[10:42 PM] h0p3: Good. Those skills will travel.
[10:43 PM] saya: literally
[10:43 PM] h0p3: haha
[10:43 PM] saya: i switched operating systems and devices like five times
[10:43 PM] h0p3: Where are you now on those?
[10:43 PM] saya: currently on a windows laptop
[10:44 PM] h0p3: specs?
[10:45 PM] h0p3: (you don't have to tell me, obviously. Even a round about spec might be a way to say it)
[10:45 PM] saya: i7, 16gb ram, nvidia geforce graphics card or somethin
[10:45 PM] h0p3: Good.
[10:46 PM] saya: i also have a macbook air with a broken screen w 4 gb ram
[10:46 PM] saya: it works pretty good for shell things
[10:46 PM] h0p3: i7 have integrated graphics?
[10:49 PM] saya:

[10:50 PM] saya: i'm not a gaming kinda person but i do program and digital art so
[10:50 PM] saya: it works
[10:51 PM] h0p3: Btw, for encrypted messaging, I use Tox, XMPP, and Signal (though I am happy to speak about alternatives).
[10:51 PM] h0p3: [[REDACTED]]
[10:52 PM] h0p3: So, you do have integrated graphics, and that is a good thing.
[10:53 PM] h0p3: You can do passthrough of your GPU. Proxmox is a tool worth considering long-term.
[10:53 PM] saya: i have signal and telegram
[10:53 PM] h0p3: Make it feel like native Windows and Linux. Can do GPGPU on either too. Labs will be good, but doing it on your own hardware has benefits.
[10:55 PM] saya: imagine having access to computer labs
[10:55 PM] saya: still no word on whether those are opening up this fall
[10:55 PM] h0p3: Yup. =/
[10:56 PM] h0p3: CS students are more likely to have remote access in my experience.
[10:57 PM] saya: i should talk to my mentor about the remote access options
we've got a raspberry pi i ssh into and also a cloud server for various dev things
[10:58 PM] saya: there's always commandeering my partner's gaming laptop >:)
10:58 PM] h0p3: https://lowendtalk.com/ might be worth thinking about too for a dirt cheap VPS.
[11:00 PM] saya: bookmarks
[11:00 PM] h0p3: :smile:
[11:02 PM] h0p3: I am a fan of i3-Manjaro. It's a great place to build workflows quickly.
[11:04 PM] saya: i will have to look to see if it's a good fit for my pi
[11:04 PM] h0p3: Can also run it in VM on your laptop.
[11:05 PM] saya: good point
[11:20 PM] saya: i thought about the privacy thing and here is my short take
idc if you clearnet doxx me and figure out who i am you can do it in literally five minutes (just don't deadname me >:c)
but my bookmarks are worth way more than that anyways
[11:20 PM] saya: i'm not sure how to avoid state scrutiny
[11:21 PM] saya: half the time i feel like er
[11:21 PM] saya: my existence is a threat to (some) government
[11:21 PM] saya: so i'm fucked either way :D
[11:24 PM] h0p3: You can never be certain or solve the problem all the way down; you only improve your odds. Obviously, I'm not going to be clearnet doxxing you (and, I'm going to try to help you make that difficult for anyone to do).
[11:24 PM] h0p3: I agree that our bookmarks tell a profound story of who we are.
[11:25 PM] h0p3: It's a model of our self-modeling often enough.
[11:25 PM] saya: yup
[11:25 PM] saya: i'm thinking about the articles folder
[11:25 PM] saya: if sorted from chronological add date it makes a heck of a picture
[11:29 PM] saya: conzealand no
[11:29 PM] saya: aksdfhskajf
[11:29 PM] saya: i thought this worldcon was over and therefore done being a screw-up
[11:29 PM] saya: `<sff fandom tea intensifies>`
[11:31 PM] saya: this is why i volunteer for cons
[11:32 PM] saya: context: this year's worldcon/conzealand blew up in like fifteen ways
[11:32 PM] saya: i've been taking notes
[11:35 PM] h0p3: My daughter shouldersurfs (I keep my computer out in the open of living room, and she reads everything ["unfortunately" according to her]). She was telling me (we're in [[h0p3ful Review]]) that you are an interesting person. Here's her discord, in case you wanted to reach out to her: [[REDACTED]].
[11:36 PM] saya: friend request sent
[11:51 PM] h0p3: Btw, you might consider picking out an alias for me. I'm radically transparent, but a namechange makes sense to me. I use a script to replace some words (which is not perfect, but does solid work).
[11:53 PM] saya: [[REDACTED]]?
[11:54 PM] saya: now that’s an alias i haven’t used in a long time
wow duckduckgo brings up nothing
[11:54 PM] h0p3: I'd prefer one you've never used.
[11:55 PM] saya: i used this with one person let me get back to you
[11:58 PM] saya: how bout sayapinit
abbreviate to saya
[11:59 PM] h0p3: Super, saya, Super Saiyan, is sayin'
"""