created: 20200713163054797
modified: 20200714160636476
tags: [[Carpe Tempus Segmentum]] [[Wiki Audit]]
title: 2020.07.13 - Carpe Tempus Segmentum: Transcendent Beginning & End Beyond Entropy

* Woke at 10:30
** Mmm...Needed one more hour.
** Crazy dreams. All over the place. 
* [[Morning Routine]]
* Dealt with an unknown set of errors with our wiki infrastructure.
** Backups seem to come in handy once a month.
** Offspring and I talked about when we have to keep directories clean. Walked through our scripts.
* Shopping with Offspring
** So many fruits, breads, and vegetables. Fridge and pantry have been Spartan.
*** Despite my awful predictions, I'm still somehow surprised that it could be normal to talk about one's rations during the pandemic, economic crash, Trump's realistic chances of being re-elected POTUS, curfews, masks, protests, and more. 
** I think they will be ready soon to handle the shopping from beginning to end.
*** We'll need to practice budgeting more effectively. Meal planning might help. They need an idea of how much it costs to feed human beings.
** Car pies
* Walk+Talk
* Fireman Time! x2
** Cum makes an excellent lubricant, and it's already warmed up for me.
* Read+Write
* Created my very own tool from bookends, a holder/holster/stand for my Plenty. Son assisted me. 
* Dialectures
* The Walk
** My wife wanted to hit W-Entity at the end, and she granted me the privilege of a longer route with her tonight.
** Talked about some high praise recently. 
** Mosquitos are pwning us.
** Met Max
** My wife walked me through her higher-up committee member by member. She is, by far, the lowest ranking person there. They listen to her ideas though (which I would predict). 
*** Head of security wasn't happy with her, but I don't care.
*** SZ is clearly giving good advice about how to sell oneself.
*** My wife has been asked to join another higher-up committee, and from what I can see it is a low-cost high-optics CV-pad that aligns with the direction of my wife's likely career.
** Made my wife uncomfortable with connection with the convict. 
*** I appreciate her sensors. I saw him from a distance. I knew he had done violence before and probably will again. It's my honor to speak with him.
*** It's not the first time I've encountered him. He barely speaks with me.
** W-Entity
*** I got Reese's! Glutton.
*** We had to rush, only 5 minutes left in the store when we entered.
** Left online card with a BLM supporter
* [[Family Gathering]]
** My wife and I finished cooking: chops, taters, gravy, asparagus, watermelon, apple. 
** [[Debatable]]
*** Ugh. Got ugly. Glad we did it though.
* Read+Write
* [[h0p3ful Review]]: Sparse. Let's get back up on the horse.
* Ah, found another problem in our wiki infrastructure
** Everyone moved onto git (we had kept them only as backups for The Worm) for gitpages. Unfortunately, commits are not from the correct accounts. =/. 
* They weren't finished, but it was late. Sent everyone to bed.
* Walk+Talk+Read+Write
* Sleep by 4