created: 20200711003340835
modified: 20200711003605176
tags: gh057 Chatlog
title: 2020.05.01 - gh057: Lovin' School

"""
I didnt get to see him. He works 3 to 11. She's doing great Lovin school of course
May 1 11:18am
No school that is
May 1 11:19am
Lol
May 1 11:19am
Sorry to hear. Hopefully, you'll have a chance to have a beer with him soon.
May 1 11:19am
Yes that would be great
May 1 11:20am
I'm glad she's lovin school. Gotta be pretty different for her.
May 1 11:20am
Yes and hopefully she will take to it
May 1 11:21am
I bet she will. Who does she get to stay with during the school day?
May 1 11:22am
Well she will come to our house a bunch after school or my sons. Then she is with her mother at night except every other weekend.
May 1 11:23am
I didnt get to see him. He works 3 to 11. She's doing great Lovin school of course
May 1 11:18am
No school that is
May 1 11:19am
Lol
May 1 11:19am
Sorry to hear. Hopefully, you'll have a chance to have a beer with him soon.
May 1 11:19am
Yes that would be great
May 1 11:20am
I'm glad she's lovin school. Gotta be pretty different for her.
May 1 11:20am
Yes and hopefully she will take to it
May 1 11:21am
I bet she will. Who does she get to stay with during the school day?
May 1 11:22am
Well she will come to our house a bunch after school or my sons. Then she is with her mother at night except every other weekend.
May 1 11:23am
"""