created: 20201102010330602
modified: 20201105092327292
tags: [[Carpe Tempus Segmentum]] [[Log Audit]]
title: 2020.10 - Carpe Tempus Segmentum

!! Log:

* [[2020.10.01 - Carpe Tempus Segmentum: DJT Infected, Please Die, Please Oh Please Oh Please!]]
* [[2020.10.02 - Carpe Tempus Segmentum: Brief!]]
* [[2020.10.03 - Carpe Tempus Segmentum: Snuggles]]
* [[2020.10.04 - Carpe Tempus Segmentum: Walking Away]]
* [[2020.10.05 - Carpe Tempus Segmentum: Fun Night]]
* [[2020.10.06 - Carpe Tempus Segmentum: Glue It Together]]
* [[2020.10.07 - Carpe Tempus Segmentum: A Threat]]
* [[2020.10.08 - Carpe Tempus Segmentum: Zombiefogtard]]
* [[2020.10.09 - Carpe Tempus Segmentum: Snakehandling]]
* [[2020.10.10 - Carpe Tempus Segmentum: Changes]]
* [[2020.10.11 - Carpe Tempus Segmentum: A Singular Yike]]
* [[2020.10.12 - Carpe Tempus Segmentum: nothing fundamentally new can happen, so don't try to change anything]]
* [[2020.10.13 - Carpe Tempus Segmentum: At Least An Hour To Devour]]
* [[2020.10.14 - Carpe Tempus Segmentum: Scoop Peanutbutter Out With Fingers]]
* [[2020.10.15 - Carpe Tempus Segmentum: Dissolving Into Shadows]]
* [[2020.10.16 - Carpe Tempus Segmentum: Being Closer To The Age Of The Universe Than To A Planck]]
* [[2020.10.17 - Carpe Tempus Segmentum: Inspection]]
* [[2020.10.18 - Carpe Tempus Segmentum: house_name = "The Asylum"]]
* [[2020.10.19 - Carpe Tempus Segmentum: An Awkward Bastard]]
* [[2020.10.20 - Carpe Tempus Segmentum: Still Thinking]]
* [[2020.10.21 - Carpe Tempus Segmentum: The Blessing of The Boobs]]
* [[2020.10.22 - Carpe Tempus Segmentum: Simple]]
* [[2020.10.23 - Carpe Tempus Segmentum: dywmtcoaeyptycomf]]
* [[2020.10.24 - Carpe Tempus Segmentum: Droning]]
* [[2020.10.25 - Carpe Tempus Segmentum: Sleeparooney]]
* [[2020.10.26 - Carpe Tempus Segmentum: Armpit Licking]]
* [[2020.10.27 - Carpe Tempus Segmentum: A Door Opens?]]
* [[2020.10.28 - Carpe Tempus Segmentum: Rigby the Wanderer]]
* [[2020.10.29 - Carpe Tempus Segmentum: The Drawing Board]]
* [[2020.10.30 - Carpe Tempus Segmentum: Unschool]]
* [[2020.10.31 - Carpe Tempus Segmentum: Chill]]

!! Audit:

* Gunk is fitting. I'm not burning tiddlers, and it's [[ltf]]. 
* Optional headers and footers have been valuable. It's almost [[/b/]], but more committed.
* //Skintime// has become a front-and-center activity. I'm sad to see walking falling off. =/. 
** I've been falling asleep in my wife's lap a lot too. Glorious. 
** Makes it easier to guarantee time for herself too.
* I'm getting off 3 times a day. That's made me less virile for sex. 
* I've enjoyed not giving so much a shit about my schedule! =)
* We've watched plenty this month again. We've not sat down at the table as much. 
** I realize I'm the one who wants us to sit around the table more than anyone else. Lower stakes and chillaxing in the living room is valid though.
* My offspring are fucking up. Still not okay with it. Doing what I can to let it play out without losing my mind.
** I say we just let them fail this semester. Better now than later.
** The walks got so much work done. Dialectures and conversations were significant. If I don't have to hold them accountable, they are positively delightful.
* [[Tapeda]] has required lots of digestion.
* Slimming down [[CDR]] is the only exploration that has worked so far. There's more meat on the bones though.
* The LLounge and Walking with [[Sphygmus]] have been highlights of my month.
* We ate like royalty again, and meals have been loosey-goosier too.
* I've spent a lot of time interpreting people in the world.
** Some of the most crucial entries boil down to that.
* Despite curling up so much, [[FTO]] seems to alive and well.
* I shouldn't stop exercising! Arg. No! This was good.
* It's been a privilege to invite more people into my life. It is exceedingly rare to have that opportunity, especially at that level.
** That one is going to be made clearer. I'm sure the conservatives I know will be disturbed by it. It's okay. Heart wants what the heart wants, and I will be as constructive as I can regardless.
*** It's been heavy on the front. I'm glad though. It needs to be said and explored.
*** I will always be a fan of them Hallelujah & Thank You songs.
* [[Family Time]] has become more inclusive. It's dope. I still need to figure out how to smooth it out. 
** I much prefer that the whole family has the chance to speak with my other [[Root Users]] in particular. There are too many dots to connect.
* More drinking this month. Hrm.
* Some of the best projects I do with my offspring are spur of the moment.
* I don't know why nobody cared for that slide-presentation. It was awesome. It made dinner fun.
* Music listening has been less [[Music: Library]]-oriented than usual.
* [[Family Log]] has required my [[CTS]] logs and [[Wiki Review]]s to piece together my offspring's weeks for them. It's bad when I recall their week better than they can. 
* Bled out onto the pages just fine, sir. `/salute` It aint gorgeous like [[Sphygmus]]', but it'll do.