created: 20201201001257174
modified: 20201201002248080
tags: [[Tapeda the Dragon]] Chatlog
title: 2020.10.28 - Tapeda the Dragon: Duty In Sharing

"""
[21:09:35] Tapeda: Laptop: Jorge Luis Borge's late father, was one of them funny anarchists.. https://en.wikipedia.org/wiki/Jorge_Guillermo_Borges_Haslam?oldformat=true
[21:35:28] Tapeda: Laptop: The days techno; https://www.youtube.com/watch?v=ePzJ-Ba7F_0&ab_channel=MusiqueSavante || I also agree that great techno would be the thing to produce but have found current tools a bit out of what i can currently invest time-wise.. And hope to see some crazy theremin invention as an instrument where a careful dance of fingers could play an orchestra, one capable of playing intricate tunes, not the harsh, analogue'ness of the sorta boring theremin we have today
[22:16:23] Tapeda: Laptop: 'Timeless' an album by 'Thylacine' was fun for tonight as well :) nighty night

[05:59:55] h0p3: I've come to a decision. I will be [[REDACT]]ing what you have asked me to redact thus far, but no more. I am convinced you are safe enough to speak in public with me. I do aim to protect those who [[PSM]] too, btw; it is a skin in the game issue.
[21:44:16] Tapeda: Laptop: Sounds reasonable, and duly noted my friend, there's truly duty in sharing, in daring to end up caring, perhaps best to never the less duel, lets lest let skin in the game, drive us toward cold blooded skinks in our name, and stay kinky wrestling old voloputuous voring friend.
[21:55:21] Tapeda: Laptop: fiend* I'm sorry i probably have some undiagnosed dyslexia that somehow informs my dialechtics but also causes a washing from sound to sound, letter to letter, a subtly horrid way to think, but it's what ends up me laying ink on the page. Ich denk eigentlich so meinen eier sind grosser als du , aber lieb auch was du versucht mit deinen anderen freudian freundin der auch [PSM] und so. 
[21:59:14] Tapeda: Laptop: Been using tonights time to check out some of your music log, I'm honestly surprised how much we share, also in our categoriziations(:library,Frissonic)<-$
[22:00:51] h0p3: If I understand correctly: I appreciate balls of all sizes. XD. `/salute`. 
[22:02:09] h0p3: I would love to see your list. Low-hanging fruits. 
[22:04:51] Tapeda: Laptop: here's somewhere with a great video to start :-) https://www.youtube.com/watch?v=tNYfqklRehM&ab_channel=MaxCooper
[22:05:01] Tapeda: Laptop: : - )
[22:05:03] Tapeda: Laptop: *
[22:05:58] Tapeda: Laptop: oh they hang low and wobble to and fro, mostly for my freundin fro.
[22:06:10] h0p3: XD
[22:10:41] h0p3: I dub your balls fiendish foes. May they rock the world, sir.
[22:18:44] h0p3: Dual and duel, God and Good, you have more? Are you a fan of rap? I can't spit fire like you can. My drongo dialectical balls of lightning are too poor and too small and most-ill compressed.
[22:23:25] h0p3: There is generally a place where I am wrong about [[Arrogance]] in each of us. I realize my ego is fragily massive. 
[22:26:33] h0p3: There is an old man I may need to rap with ([[BAGD]]). Let us say he is extremely knowledgable; there are few people who know as much as this one - he has decades and decades of learning (in a style I do not understand). I [[hope]] you can [[help]] [[me]] practice. I am nevewr virtuous enough.
[22:27:25] Tapeda: Laptop: Oh no need to leave it hid, I bid you know to spit fire like all the coolest reptilians, the draconian dialechtic of the gold you sit, and shit in your wiki has me all but convinced, your [[Arrogance]] seems a mere childrens defense kiddo, I do kid tho, just I'm only kindling my inner kid as I engulf you in flavored, chromatic flames.
[22:28:26] h0p3: Reminds me of the paradox of tolerance.
[22:29:35] Tapeda: Laptop: I have attended many rap concerts I'm a very big fan, I guess I just rarely find a beat like enlightening balls to vomit over.
[22:30:06] h0p3: May it be rainbow vomit, sir.
[22:31:05] Tapeda: Laptop: would you elaborate? tolerance is something I've found myself to have too much of at times, and others where I could probably extend it.
[22:32:02] h0p3: I agree. Same for me.
[22:34:47] Tapeda: Laptop: La coka nostra is up there for flowing rap 
[22:35:44] Tapeda: Laptop: (bang bang) would be my preffered reccomendation there
[22:37:01] h0p3: Gracias
[22:37:08] Tapeda: Laptop: and if you can even find it, "Finglish, by Huge L" is some finnish linguist rap that i can only really muster dank as description
[22:38:05] h0p3: Also, thank you.
[22:38:36] Tapeda: Laptop: Nah, never neccesary. Thank you
[22:42:31] Tapeda: Laptop: (especially as i reccomend my oddest tastes on this channel here, still wondering when I'll get the raised eyebrow, and ðŸ˜ in reply, but hey fuck it we're doing it live)
[22:43:29] h0p3: That is not an emoji I use often. 
[22:44:11] h0p3: I appreciate that you recommend whatever tastes you find to be salient to me and presumably many others.
[22:45:49] h0p3: I appreciate how we get to shape the channel we're listening to together. 
[22:46:12] Tapeda: Laptop: "Masters of the dark arts.. la coka nostra" would also be an amazing lyrical work IMHO
[22:47:15] Tapeda: Laptop: Yes that has to be one of the more interesting parts, I'm much too analytic to not realize the flow of the channel forms it, yet the groove of the dirt, seeds it.
[22:49:06] h0p3: I will continue to think about those lyrics, and yours too. Yes, I am blind in many places. 
[22:51:07] Tapeda: Laptop: not even deep just a flow that i appreciate in rap
[22:51:27] Tapeda: Laptop: not my most listened to genre even, I do hope you enjoy the rest of your night, and also
[22:51:32] Tapeda: Laptop: this man https://vimeo.com/hierophante
[22:51:42] Tapeda: Laptop: has art https://www.pornhub.com/view_video.php?viewkey=ph5d381366599bd
[22:52:30] h0p3: `/salute`. I hope you take it easy. Thank you for the [[links]]. They are like mana. 
"""