created: 20200502041513406
modified: 20200503173204430
tags: TDL
title: 2020.05.02 - TDL: TTP

* Don't forget [[TTP]] first.
** [[Family Time.tmpl]]
** I want to see you start using [[Standing TDL]] here. Cmon.
* Lots of contacts. Don't drop the ball.
* Gonna be more cooking than is preferred. 
** Sounds like [[k0sh3k]] intends to do more of the cooking. She also gets done before everyone else.
* We need to plan for planting some parts this week here.
** The berry bushes, wildflowers, and perhaps the sunflowers.
* Don't forget to push 1-2 [[Monthly Audit]]s today. 
* FF is fucking up insanely. Safe mode demonstrates you should walk through your extensions one at a time here. Need to pair down.