created: 20200426194825308
modified: 20200427182612985
tags: [[Family Log]] j3d1h
title: 2020.04.26 - Family Log: Unnamed

!! Write a paragraph summarizing each person's week given the wikis:

* [[1uxb0x]]
** 1uxb0x
*** I think my Carpe Diems have been getting better. I think I've had a problem with failing to write my work for the day. I think I've also been failing at philosophical analysis. I think I've started to lie much less than normal. I think my logs are having improvments. Overall, an okay week.
** j3d1h
*** You know a surprising amount of tiddlywiki code (even compared to other TW users). For instance, you can just build a railroad on the fly - I don't even know how to do that! Also, you've made everyone crack up at least a few times this week, as you often do. It's awesome to see you have a good sense of humor. Not too long ago, your best jokes made little sense to anyone but you!
** k0sh3k
*** I really appreciate the work you've put into your papers. I do wish you would work harder on taking notes during Science of Well-Being classes, as well as tracking the habits you are supposed to track in your carpe diems. You really ought to stop using Hitler as an example in your prompted introspections - find other ways to frame and understand your answers. (Also, I think the world would have been a very different place if Hitler had truly been kind to those under his authority.) The things with veggies were frittatas.
** h0p3
*** [[1uxb0x]] continues to work toward realizing the science of well-being embedded in the [[Carpe Diem]] practice. I think he's learning to take notes, to deconstruct, and to digest. He's been working hard on his papers, and it's awesome to see his effort. I've seen his sense of humor bloom a lot this week (I have squeeled laughing at the [[vidya]] he made with his mother). His hands are bigger this week; he's been growing. I'm glad we got to build the crossbow together too.

* [[j3d1h]]
** 1uxb0x
*** Epistemic Paradoxes was amazing, but the rest of your philosophical analyses weren't very good. It's sad that you don't have much for your paper work. Your life logs are pretty good. You have a problem with copies, my advice is that you should open an instance or two to check it. Over all your wiki is good.
** j3d1h
*** Philosophical analysis did flop a bit. It's okay, I can do better next week. Looking back through, I think everyone is having more fun with h0p3ful review. 1uxb0x is cracking better jokes, and I have slightly funnier things to say, too. Ace Attorney was awesome and I'm going to slowly be assimilated into the fandom.
** k0sh3k
*** I like how you build your Science of Well-Being habit tracking into your Life Log; please remember to keep doing this. I appreciate the uptick in work on your Lightning Thief papers this week - keep working on it! I'm hoping you start sticking to the schedule. I also like the way you take notes on your Science of Well-Being class and Lightning Thief reading. For the record, I like spaghetti with too much pepper and not enough salt for y'alls' tastes; I can't help it if you don't have good taste. 
** h0p3
*** [[j3d1h]] has been working more on her art and connecting with people this week (RPing and artists). I'm glad to see it. She's still not fixed her computer, driving her father insane. Sometimes her writing is a work of art (I couldn't have said that as well as she did). Speaking with her can be even more shocking. There are few humans that command my absolute attention in the dialectic like she does. I am grateful to see my daughter speak with herself so thoroughly; even if there was no one else to speak with, she has a profound friend in herself (one that continues to achieve higher plateaus of honesty and openness too).

* [[k0sh3k]]
** 1uxb0x
*** Your RCL for this week was good, you referenced John alot( SHOULD BE A WORD :( ).  I think you are very good about answering prompted introspections. I like your work in [[Chapter 17 - "Follow Me"]], it reminds me of your RCL's. I think there is a cycle of you annoying dad, him annoying us, and we annoying you. Overall a good week.
** j3d1h
*** You're writing more in your prompted introspection logs. It's very interesting, since right now, you're under a lot more stress (I think)! I will totally work together with 1uxb0x to write that fish alien story. It would be awesome. Thank you for including me in GISH, that drawing was great practice and I'm quite proud of it.
** k0sh3k
*** I'm glad to be back on AFFs, although I've realized I'm very much an OT scholar. For the last couple weeks, I've pulled from things I've already done (either for AFF classes or RCLs) to write my Reddit AFFs. That will get me through the Gosples, but once I hit Acts and the epistles, I might be toast. Ah, well, I'll get through it. I did a Saturday log this week, which I normally don't do; I've been trying to stay off the computer on Saturdays, but I think I'll start doing Saturday logs as a good example to the kiddos. Think o' the chilrens! I need to say "alack and alas" more often.
** h0p3
*** [[k0sh3k]] has been weighing (a gross of chungus-points now) and projecting ahead for the family and her vocation. I don't know what we'd do without her; she's the rock of the family. I've been lucky to have so many long walks with her. These have been the highlights of my week. She had some good fun with GISHWHES (and, I knew she was going to manage it, lulz) and working on the garden (flowers are purty, and yaupon is exciting). Alack and alas, she doesn't get the freetime she deserves. She's been tired this week, but arguably less anxious (a blessing). Her religious writing continues to be stellar (with a pace that only a lifelong scholar could maintain), and we're all lucky to have the chance to see how it should be done. Her husband is painfully tired of hearing her cackle like a witch after gaslighting her husband to deliver puns and punchlines to otherwise serious conversations (it's like she doesn't even understand how seriously I aim to take her words). 

* [[h0p3]]
** 1uxb0x
*** It seems none of us did the third Philosophical analysis. I think your style in [[2020.04.25 - Indieweb: Wiki Event Notes]] was very good. I like how you mixed bullet-point with paragraph form. [[Captain Fantastic]] was a good interpretation. Overall you've been doing good.
** j3d1h
*** Your wiki is chill this week. You don't have tons upon tons of chat logs, or a whole lot of work on a dynamic tiddler. There's still a lot. I didn't even realize - did you drop antipleonasm analysis? Loser.. Also, you should pick up prompts from elsewhere on the web. I'm finding a lot of good stuff by simply googling "philosophical questions" and clicking around.
** k0sh3k
*** I like how thoughtful you are with your Reddit curation. Wait - what's your favorite holiday?! In your Prompted Introspection for 4.20 on having a tail - "I'm hoping it would hurt to have one" - I hope that's a typo, you masochist. I don't want to watch Naked and Afraid. I'm taking my weighted blanket back. Thank you for the links!
** h0p3
*** [[h0p3]] got more chill time in this week than usual, but he also stayed up much later than usual. He obviously had a great week with his family, computer, and penis. He's been plenty anxious still, but he's been constructive (and [[reconstructive]]). He enjoyed le maymays and [[vidya]]s with folx, and dialectics were incredible. He's getting fatter, but his de-peanut-buttered hairy ass has never been cleaner (he enjoys the bidet-watergun's gentle tickles). Construction continues in [[house_h0p3]]. [[h0p3]] has been living the {[[dream]]} so much that it's been hard to pull out of the ready-to-hand mode to be present-at-hand about it; the [[phenomenology]] has been simply too delicious. It is rare to have such good days in a week, and I [[hope]] to savor them.

---


!! How has your health been this week?

* 1uxb0x
** I want more sleep. Otherwise, normal.
* j3d1h
** Normal.
* k0sh3k
** I've been tired, but not crazy.
* h0p3
** I've felt more relaxed.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** I failed to do philosophical analysis.
** I got to play Dominion w/ h0p3. It was a very fun PvP.
* j3d1h
** GISH! (I'm so proud of that drawing-)
** I haven't been wearing my brace thing as much as I should.
* k0sh3k
** GISH!
** I am gaining chungus points.
*** I'm walking more, but I'm not eating significantly more. What gives?
* h0p3
** Found a bike in the middle of the woods.
** Got a crossbow.
** Haven't heard from [[AIR]].

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Shelley
** Will be talking to kids this Wednesday @11:00
* Jas
* GISH teammates
* Student worker trainers
* Charlie
* Indieweb popup event
** CAldrich
* Butter
* chameleon
* DeathOfRobinhood
* CH
* JRE
* People on Discord

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I think I'm doing amazing on my Lightning Thief papers.
** Your knowledge in TW is pretty leet, especially for someone your age. Most of the people using TW already have/had a background in programming.
** Thank you for the video arguing for TV time using philosophical determinism.
** You did a good job with your Lightning Thief papers.
** Thank you for taking care of the seedlings in your room.
** Thank you for helping me build the crossbow.
* j3d1h
** I did a great job on that GISH drawing.
** Thank you for your help with GISH!
** Thank you for taking great notes on the Science of Well-Being.
** Thank you for taking care of the seedlings in your room.
** Thank you for helping me with monster-16.
** Thank you for doing most of the chores that were done yesterday.
* k0sh3k
** I was reluctant to be the captain of the GISH team, but I handled it quite well.
** Thank you for making it like GISHWHES didn't even happen on the same day - we had a complete day regardless.
** Thank you for letting me do that GISH drawing.
** Thank you for the pot pie.
** Thank you for letting me record the video for GISH
** I am grateful that I have a wife that breaks a lot of the stereotypical norms we grew up with of being a wife.
* h0p3
** I feel like I have done a lot of work in the past six months that is different that I'm used to doing, and I've done an ok job of helping us make rapid transitions.
** Thank you for trying to be funny in our h0p3ful reviews.
** Thank you for managing the household around me while I work.
** Thank you for letting me play GISH.
** You're good at jokes (sometimes).

---
!! What is one valuable thing, thought, or contribution we ought to give or say about each person's [[TTP]] (including our own)?

* 1uxb0x
** I haven't been using my standing TDL much.
*** There's a lot I need to change in it.
** You still haven't gotten rid of the crossed-out stuff.
** Don't you have more to do in Before Noon?
** Remove the subjects in Weekly.
** Missing the philosophical analysis plan.
** Change your school stuff.
** Add the end time for your walk.
** You should not have wake at 8:00 - you're waking up earlier.
** Please put down that you take your showers on Monday and Thursday.
* j3d1h
** Need to get some of these together.
** Fix school templates.
** Where is your plan?
** School assignments for the week.
** Change your showers, Tuesday and Friday.