created: 20200912062410801
modified: 20200912062743107
tags: ASmith Chatlog
title: 2020.09.10 - ASmith: The Fire

"""
[20.09.10 - 22:53:17] A_Smith:  ringed by vicious fires here but safe at this time, heavy smoke, lots of devistation for 30 miles+ all directions
[20.09.10 - 22:53:38] A_Smith:  drone videos look like a war zone, 4+ towns entirely evacuated
[20.09.10 - 22:53:52] A_Smith:  one of the evacuation points to go to is a stones throw from my home
[20.09.10 - 22:54:03] A_Smith:  the other is about 30 miles away
[20.09.10 - 22:55:23] A_Smith:  yep the interstate has been closed at least 2x now here, routing thousands of cars, trucks through miles of diversion roads
[20.09.10 - 22:56:25] A_Smith:  I slipped out for some fast shopping yesterday and all hell broke loose, took me nearly 2hrs to get back home behind the wheel
[20.09.10 - 22:57:30] A_Smith:  stepped outta the dollar store and as I was driving to a big box grocery outlet, looked like someone dropped a napalm bomb down a 1/2 mile streach, 300 foot flames, smoke and fire with no clear indication where it started, just all at once whoam
[20.09.10 - 22:58:27] A_Smith:  I spent perhaps 40 min tops in the big box store and they closed the freeway and pulled emergency crews fighting the forest fires 30 miles out all to my neighborhood to fight off the fire
[20.09.10 - 22:59:05] A_Smith:  I had to sneak through a parking lot to slip by the coppers blocking the road I needed to sneak around to reach my home, all other access was blocked
[20.09.10 - 23:00:00] A_Smith:  I couldn't tell how close to my home that roaring fire was so it was really tense while shopping and then returning was a real B itch
[20.09.10 - 23:00:56] A_Smith:  anyhoot, home was intact and the fireline was about 1 mile away heavily defended by 2 jet bombers, 2 prop bombers and about 4 heavy lift water bucket packing helos
[20.09.10 - 23:01:45] A_Smith:  15 min turn around, very quick end to end until the main body was knocked down but meanwhile 5-15 miles out was just blaze city, 4 towns evacuated
[20.09.10 - 23:01:55] A_Smith:  now about 5 towns evacuated
[20.09.10 - 23:02:01] A_Smith:  around me
[20.09.10 - 23:02:19] A_Smith:  well less to burn during WW3 
[20.09.10 - 23:02:40] A_Smith:  or perhaps that which burned up, won't be burning up during WW3
[20.09.10 - 23:20:04] h0p3:  A_Smith, that is fucking crazy, dude. I'm sorry to hear of this.
[20.09.10 - 23:23:28] A_Smith:  ty h0p3 , such happens, the entire West coast from Washington State across Oregon and California are on fire here
[20.09.10 - 23:24:08] A_Smith:  its Global Heating which the present USA Gov is in total denial or ordered by the Zionists in Wall Street and Tel Aviv Apartheid Israel to deny,deny,deny
[20.09.10 - 23:24:18] h0p3:  I have seen maps and images. Reading what I can. 
[20.09.10 - 23:24:21] A_Smith:  this is 7 years of heating and droughts
[20.09.10 - 23:24:58] A_Smith:  we just sent up a drone to video observe the damage across 4 evacuated towns here around me alone and its like a warzone, devistation as far as the eye can see
[20.09.10 - 23:25:06] h0p3:  My wife, [[k0sh3k]], has agreed that it feels like folks are getting hit by the proverbial plagues.
[20.09.10 - 23:25:20] A_Smith:  less to burn under WW3
[20.09.10 - 23:25:56] h0p3:  I am so sad to hear of the suffering. 
[20.09.10 - 23:25:57] A_Smith:  its a shame the forests and wildlife are being destroyed here, the loss of lives has been low but many, many chimineys is all that is left in many places
[20.09.10 - 23:26:27] A_Smith:  yeah well, covid19, mass burnings, and its entirely likely ww3 in afew years out at most
[20.09.10 - 23:26:40] A_Smith:  president 46 is likely the last IMO
[20.09.10 - 23:26:47] A_Smith:  trump is president 45
[20.09.10 - 23:27:09] h0p3:  There is a non-trivial chance Trump will again. I'd wager 60% chance at the moment.
[20.09.10 - 23:27:30] h0p3:  Hard to see what is going to happen even in the next few months.
[20.09.10 - 23:27:48] h0p3:  Do you anticipate hyperinflation in the coming 5 years?
[20.09.10 - 23:28:09] A_Smith:  dunno how that would happen as he hasn't remotely reached the 50% levels yet seems to want out, running out of campaign funds and the debate at the end of the month comes at the last point for anyone left to make up their minds
[20.09.10 - 23:28:53] A_Smith:  yes hyper inflation and dollar purchasing deflation, cost of living is skyrocketing and the entire central banking is crashing now, won't last 5 yrs , ww3 is going to startup before then
[20.09.10 - 23:29:26] A_Smith:  * dollar purchasing devaluation
[20.09.10 - 23:29:39] A_Smith:  meaning it'll purchase less and less
[20.09.10 - 23:30:36] h0p3:  Yeah, I'm pretty worried about that too.
[20.09.10 - 23:31:42] h0p3:  Do you anticipate the dollar will lose its standing as a global reserve currency?
[20.09.10 - 23:31:55] A_Smith:  well the $1 Trillion/yr in interest payments alone for the US National Debt is bound to catch up with everything else, great 2021 economic depression, $1 Trillion/yr in interest and of course the US Military is anxious to get their $1 Trillion/yr funding
[20.09.10 - 23:32:29] A_Smith:  in some fashion,yes, perhaps it'll be a mix of the Yuan and other currencys or even Yuan and crypto digital currencys, some kind of mix
[20.09.10 - 23:32:58] A_Smith:  with Russia-china strategically aligned they would carve up USA so America doesn't present a USA Gov nor a threat to them again
[20.09.10 - 23:33:56] A_Smith:  problem is the USA Gov isn't presenting either china nor russia a creditable way to properly deal with the western constant accusations and attacks, threats, blackmail and extortions
[20.09.10 - 23:34:47] A_Smith:  its like the USA Gov has been ordered to beg both china, russia to ignite WW3, that would be a multi-front war, UK would be totally destroyed and I suspect only Germany in the EU would back USA also
[20.09.10 - 23:35:28] A_Smith:  Germany would be pounded into dust leaving USA vs China, Russia, North Korea and Iran would probably close the Persian Gulf
[20.09.10 - 23:36:06] h0p3:  I am unable to even guess what such a conflict would look like. 
[20.09.10 - 23:36:44] h0p3:  Do you anticipate the use of nuclear weapons or other similarly novel mass destruction tools?
[20.09.10 - 23:36:46] A_Smith:  the ground battles would certainly be brutal, china, russia, uk and usa all have considerable attack and ballistic subs
[20.09.10 - 23:37:06] A_Smith:  yes, certainly there's nothing that compares to even tactical nukes
[20.09.10 - 23:37:40] h0p3:  Bio and computing attacks can be fairly significant as well.
[20.09.10 - 23:38:18] A_Smith:  sadly the nasty Zionists have included Red Cross Shelters, Schools, Power and Water plants AND Nuclear Power Plants as viable targets
[20.09.10 - 23:38:51] h0p3:  It does appear that advanced persistent threats to infrastructure obtain.
[20.09.10 - 23:39:04] A_Smith:  across USA, there's 20 yrs of spent highly radioactive reactor fuel rods containing ton's of deadly materials that would be blown into deadly radioactive dust
[20.09.10 - 23:39:24] A_Smith:  90-95% of the infrastructure in USA alone would be destroyed
[20.09.10 - 23:39:59] A_Smith:  50% of China's is entirely deep underground and if all of USA's vaunted nukes were pointed at china, 50% of that would survive, factorys, bases, command centers etc.
[20.09.10 - 23:40:45] h0p3:  So, would it be fair to infer that you don't think the internet is going to functioning for the average joe like you and me (perhaps intranet or meshed though) in the coming years?
[20.09.10 - 23:41:21] A_Smith:  China's with Russia and vice versa, so that 50% figure won't be accurate, China would perhaps loose 25% of its total infrastructure vs 90-95% of the USA Gov's
[20.09.10 - 23:42:26] A_Smith:  the USA Gov even under Obama had a kill switch and bragged about cutting off the under ocean relay cables however there's many smaller circuits that could keep the WWW alive albeit the RTT would be very laggy
[20.09.10 - 23:42:41] h0p3:  The amount of raw human capital enslaved (to varying degrees) in China is nothing to sneeze at. India and the continent of Africa also have very high populations to consider.
[20.09.10 - 23:42:54] A_Smith:  I don't know if you'd need a sat phone to reach or if those lines down through Mexico would be intact and then feed WWW
[20.09.10 - 23:43:23] A_Smith:  yes and if those large populations survived then those nations would be totally concerned about feeding their own citizens
[20.09.10 - 23:43:57] h0p3:  Killswitch may continue to advance. Presumably, the backbone is well understood by the military.
[20.09.10 - 23:45:25] A_Smith:  which means they'd likely deploy long term denial weapons like radioactive elements that are long 50+ years lasting cobalt, anthrax and other denial means
[20.09.10 - 23:45:57] A_Smith:  sadly the US Military consumes over 50% of the USA National broadband in running its parallel .mil network
[20.09.10 - 23:46:41] A_Smith:  have to fall back to short wave to figure out the facts from the propaganda in such a conflict
[20.09.10 - 23:46:58] A_Smith:  BBC is mostly propaganda however BBC would likely cease to exist early on also
[20.09.10 - 23:47:54] h0p3:  I'm open to the claim that China is simply able to capture political power through other means. Plenty of capitalists and transnational corporations might find China's methods pretty useful (I could see a Peter Thiel being exceptionally dangerous).
[20.09.10 - 23:48:57] A_Smith:  yes but the Zionists are among the most ultra-racist people on earth, they are not about to give up the USD, Federal Reserve and Central Banking monopolys, they'll play their Sampson Agenda to bring everything down
[20.09.10 - 23:49:39] A_Smith:  Chinese bankers are smarter and far more trustworthy than the moneychangers and usury agents with their compounded interest mob rip off interest rates
[20.09.10 - 23:50:36] h0p3:  I'll agree that those whose capital are tied up in ways that significantly benefit from Nationalism and "American Identity Politics" might do that.
[20.09.10 - 23:51:55] A_Smith:  one can only hope such evil people in Tel Aviv are not around to pay for and ignite WW4
[20.09.10 - 23:51:56] h0p3:  From what I understand, an unknown amount of Chinese banking is dark. Liquidity crisis, for example, might be something that would hit them very hard.
[20.09.10 - 23:52:27] A_Smith:  I'm amazed Germany and Japan would / could convince its citizens that another World War is better than what they have now
[20.09.10 - 23:53:14] A_Smith:  Germany has gone through ww1,ww2 and lost so much, Japan has historically treated China with extreme evil and China would light up Japan if Japan struck China now
[20.09.10 - 23:53:36] h0p3:  I don't know enough to say. Given how Germany rules the EU in many respects, I am concerned that many have a tendency to ignore what they owe to others.
[20.09.10 - 23:54:08] h0p3:  Japan would get fucking pwned.
[20.09.10 - 23:54:21] A_Smith:  It looks like Macron and France wouldn't get involved in a standoff with China, Russia
[20.09.10 - 23:54:32] A_Smith:  yeah Japan would get lit up
[20.09.10 - 23:54:59] A_Smith:  and perhaps 20% remaining to be a ghost of what they have, albeit deeply in debt to the Zionist bankers now
"""