created: 20200601190922892
modified: 20200602161353437
tags: [[Carpe Tempus Segmentum]]
title: 2020.06.01 - Carpe Tempus Segmentum: At Least I Slept

* Woke at 10
* [[Morning Routine]]
* Dialectures
* Walk+Talk
* Read+Write
* [[JRE]] called me
** Talked with me about the protests. He would lose his child if he were arrested. =/
** He's making meatballs. He's sticking to the diet! I know it's so hard to do.
*** Speaking of which, lawd...I need to.
** He saw our donors in E-Town.
*** They attempted to convince him and Rebecca that the elder marbles lives in a Fox News bubble and therefore should be let off the hook for what he says and does. My brother and Rebecca both saw through it; they know sex trafficking when they see it.
** Thought about the constellation aesthetic display of the wiki
*** Would need to automate huge sections. Interesting idea though. Would go well with The Worm.
** NVME discussion
* Chats
* Dialectures
** Continue to aim to show them the value of optimizing the mundane. I need them to acquire the discipline of self-sufficiency.
* Read+Write
** I'm disappointed in not getting shit done in [[Hegel]] and failing to do my [[Monthly Auditable]]s.
*** Our discussion of current protests overtook much of the day.
* Fireman Time!
* Read+Write
* Dialectures
* [[Family Gathering]]
** I made tacos al pastor (way over seasoned, and they still weren't right otherwise). Edible though.
** We talked. Nobody wanted to play a game.
* [[h0p3ful Review]]: surprisingly short. 
** My son is doing better than my daughter. She just doesn't give a fuck often enough.
* [[vidyas]]: [[Disco Elysium]]
** I had a hard time concentrating. I was all over the place.
* I just fell asleep at 11, lol. 
** I knew I needed to write, but I felt that if I could sleep, I should.