created: 20201011053547872
modified: 20201018230111049
tags: [[Wiki Review]]
title: 2020.10.11 - Wiki Review: Holup, Chile, Rude Much

* [[2020.09.16 - RenRose: Out of the Blue]]
** A heads up.
* [[RenRose]]
** They made it super easy on me here. I appreciate how many things interest them.
* [[Cabal: Jibberjabber]]
** I'm hyped about it. I'm just excited about how moderation and seeding might work on this network. I am, of course, annoying AF.
* [[FTO: Digital Beezwax Card]]
** May take another shot at hyper here, but I don't see how. My bet is that regardless of how I attempt to clean it up on my end, it won't help anyone else.
*** I realize my case seems so extreme. Who modifies a 40mb file every minute?
** Cool to see that much of the i2p crowd also supporting yggdrasil.
*** Beta software is gonna have to be VMed though.
* [[2020.10.10 - Carpe Tempus Segmentum: Changes]]
** I'm not the only one who has been saying "something feels off" as well. Hrm. 
** I'm getting spoiled with AppImages and the like. The lack of backwards compatibility in Linux might become less relevant over time too. Hoping so.
* [[2020.10.10 - Wiki Review: Grow Wild]]
** Interesting to see how Yaley's interpret our homeschooling. Pure insanity, ofc.
** My daughter's joke-question in the [[Family Log]] about [[Root Users]] may require clarification. There's definitely a give and take to it.
* [[2020.10.10 - Prompted Introspection: Odd Wallet Item]]
** Still not sure what we are going to do about the cards. I was really hoping that hyper was going to solve the problem. It still might. I need to think more.