created: 20200718204559651
modified: 20210406081345338
tags: SMulder To Note
title: 2020.07.18 - SMulder: In Practice

Dear SMulder,

I'm ridiculously absurdly late in responding. Who the fuck takes a year to respond? Sometimes me. I'm sorry. I know it's rude. I'm getting to it though. I've had a lot on my plate this year.

<<<
Hi h0p3,

...

Thanks for sharing this. I've been letting your email sit for a while because it deserves a proper response, so:
<<<

Same. I've been thinking a lot as the world seems to be in flux. It might be a missed connection at this point. I apologize for my waiting so long.

<<<
I agree with your criticisms re. search, tagging, backlinks, etc. There's a lack of an editable meta-layer, although that's somewhat achieved through sharing and aggregation communities (like Reddit) who provide their own comments, tagging, etc. in a way. But it's disorganised and scattered.
<<<

I'll agree that you can add far more editable meta-layers on top of this wiki (and, in fact, I integrate quite a bit of that back into the wiki by hand); it can be embedded into a lot of systems too. I think it takes some practice with your own to see what I'm talking about.

<<<
The single download thing is a point of its own and I also strongly agree with that. Even the initial download is problematic though, but systems like Tor and IPFS address that. Btw, I've made my site available through Tor now as well.
<<<

`/salute`. I will eventually give IPFS yet another shot. It slowly evolves. 

<<<
The idea implementing these ideas within the confines of HTML/JS as a sort of quine is bold and I'm curious to see what that looks like in practice. Is there something you can share?

Sijmen
<<<

Hrm. My â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”± is all I've got, and the vast majority of the programmatic aspect is not mine. It takes a while to wander. Most do not care for it.

Sincerely,

[[h0p3]]