created: 20201103085724606
modified: 20201103205149696
tags: [[Wiki Review]]
title: 2020.11.03 - Wiki Review: Let Go

* [[2020.11.02 - Prompted Introspection: Excuse For Being Late]]
** This isn't the kind of question that I care about for [[Prompted Introspection]], but it does seem like something to collect for [[Humor]] or even [[Antipleonasmic Catholicon]]. 
*** Also, maybe //Antipleonasm Catholicon// is more antipleonasmic and precise, but I want it to be antipleonasmic.
* [[2020.11.02 - Wiki Review: The Pull]]
** One day, I'll, like, catchup on all the wiki things I need to get done.
*** You can do it, sir.
* [[2020.11.02 - Carpe Tempus Segmentum: Delicious Garbage]]
** Living the dream fucking around. 
** Still feeling sad about my offspring. A dad has to let go though. Ugh. =(.