created: 20201030084424989
modified: 20201102161842417
tags: [[Wiki Review]]
title: 2020.10.30 - Wiki Review: What I Think It Means To Be Human

* [[Tapeda the Dragon]]
** Namechanges available upon request.
* [[2020.10.29 - Link Log: Postnut Clarity Of Capitalism As Masturbating AI]]
** I'm going to ~~rationalize~~ justify my sexual behavior and inclinations: surely, the more postnut clarities I can experience are crucial to engaging in philosophy well (and, this was determined postnut, ofc). I'm always in need of clarity.
* [[2020.10.29 - Prompted Introspection: Simple & Complex]]
** This [[prompt]] is such a mind-noodler. It makes my penis soft too. 
* [[2020.10.29 - Wiki Review: Positive Messes]]
** Completed. Probably only a 5% chance they can get into a leet school. They have to actually want it though. I can see my offspring seeking completely different things. I hope it's social and fulfilling.
* [[2020.10.29 - Carpe Tempus Segmentum: The Drawing Board]]
** Fly, bird. You can do it.