created: 20200623030720285
modified: 20200704014705317
tags: [[Wiki Review]]
title: 2020.06.22 - Wiki Review: Hoomins

* [[2020.06.20 - Le Reddit Log: Music Recommendations]]
** I'm thinking about doing this every few months or something. Even if I only get one song out of it, that would be sweet. It's a chance to meet folks too about something simple: [[Music]]. Shared interests, homie.
* [[FTO Request]]
** Not sure what all requests I should make. My Libraries are decent, and those are reasonable starting points. Anywhere that I feel I've got enough content for ML recommendation is already set for asking hoomins for recommendations.
** Lots of TWcode requests I could make. 
** I still need to think about the nature of it. There is that rhetorical trick in asking for help, a bias abuse.
* [[2020.06.21 - Family Log: For the Good of America™ 😀🔫]]
** I appreciate how my offspring are concerned about their motivation. It is such an expensive task. They are going to be far better adults than I could ever hope to be.
* [[2020.06.21 - Wiki Review: Waterboarding At Guantanamo Bay Kinda Sounds Fun]]
** Completed. I'm hoping [[BL]] is going to see what I'm doing here. Even for a trained philosopher, there's so much to take in. Without a lurv for computing, I'm worried. Those who make hypertext are some of the most likely to appreciate the attempt at order from the chaos of this wiki; we'll see how charitable he chooses to be.
*** Even [[Sir GB]] cannot look for long, despite high praise (absurdly high praise; I know the caliber of many of the philosophers he's met).
* [[2020.06.21 - TDL: On A Scale Of 1 to 10, I Rate My Maturity 69 ⁿᵒᶦᶜᵉ]]
** Yeah, it just fucking sits there. [[Recent Obsessions]] is a drowning pool, lol. Enjoy, sir.
* [[2020.06.21 - Prompted Introspection: Sprees]]
** Edited. I looked hilarious, apparently. I was stupid on it too. 
* [[2020.06.21 - Carpe Tempus Segmentum: I Never Forgetti That I'm Someone's Reason 2 Smile, Especially As A Joke]]
** Okay, what about about a method of tagging from a single tiddler? Like, click a button, and turn on someone else's tagging structure for my wiki. Pull a tiddler with the titleField and list of tags.
*** Hell, fields for commentary. 
*** What does chat look like? Build mail, then work from there, right? Lol.
*** This is yet another [[Firmcoding]] approach.
** Slow federation doing the pull method. Jermolene has confirmed no sandbox method. Ugh. This seems like epic fail to me, breh. You have to hand-graft. 