created: 20200830145513159
modified: 20200901030258290
tags: [[Prompted Introspection]]
title: 2020.08.30 - Prompted Introspection: Worth

!! Write about something presently in your life that is "worth it."

[[gfwiwcgws]]. Please, don't start with me, Samwise! (ง'̀-'́)ง. I'm going to interpret this as asking me to pick out something risky, maybe sacrificial, probably unpredicted, and begging for justification. So, fine, Samwise. Here's your answer:

Presently, answering this question is //worth it//.

Yesterday, I listened to my offspring each define "opportunity cost" for me, and I wanted to hear why it was a valuable concept to consider.<<ref "n">> Even if there were no capitalists commodifying our flesh and attention, we ought spend our time and energy on what matters. It's my job as a dad to drive that point home again and again. Taking the time to write, perhaps something reflective or even something silly and seemingly pointless (perhaps both tend to be useless or worse to the capitalists), is one of the most crucial and reliable "deep self"-expressions. I don't claim that one will be hedonically happy for it, but perhaps some eudaimonic acceptance appears achievable. It's expensive to commit words and stories of ourselves beyond the ephemeral. It hurts pretty often, it's grindy, it can be lonely (even when one isn't alone), and it can be cringeworthy too (that's a risk of living, no doubt).

Existential computation is what we ought to do. Answering the question of what's valuable and why is a neverending problem for the [[fff]].

I know my offspring will ~~wrestle~~ glossover these words too. I can't see all of the effects of having taken the time to answer this question, and I make some assumptions about how the wiki more generally might be useful. Yeah, even if it were exclusively just for me, I'm glad I do it. I [[hope]] it accomplishes far more. 


---
<<footnotes "n" "They've heard me talk about it plenty. I need to see the proof though.">>