created: 20200527182410080
modified: 20200530214026046
tags: [[Carpe Tempus Segmentum]]
title: 2020.05.27 - Carpe Tempus Segmentum: Good

* Woke at 11:30
* [[Morning Routine]]
* Bugged my wife =)
* Walk+Talk
* Dialectures
* Chats
** I am talking to a lot of people today. Hrm.
* Read+Write
* Fireman Time!
* Read+Write
* Offspring made pasta, pierogies, brussel sprouts, and carrots
** Whoever did the seasoning kicked ass.
* [[Family Gathering]]
* [[Φιλοσοφική ανάλυση]]: [[The Good]]
** Interrogating my son. He picked some important points (I actually preferred his points because the SEP article is timidly off topic). 
*** Was nice to have everyone pitch in to make his presentation come alive.
** Full preacher mode, lol. 
** It is, of course, the topic no one wants to touch, understandably. Gotta be an [[arrogant]] sumbitch to do it outloud.
* Read+Write
* [[vidya]]: [[Disco Elysium]]
* Read+Write
* Fireman Time!
** I'm dying for sex at this point. I know her leg is going to take time to heal.
* Read+Write
* Walk+Talk
* Read+Write
* Fireman Time!
* Sleep by 4