created: 20200922233847592
modified: 20200923085926802
tags: [[Wiki Review]]
title: 2020.09.22 - Wiki Review: Masturbation is a touchy subject, but oral sex is a matter of taste.

* [[Like]]
** Finally. It's a word that contains a great deal for me. 
* [[2020.09.21 - Prompted Introspection: Another Country]]
** It's been one of my favorite parts of getting to know [[chameleon]]. She has a strong eye for it. 
* [[2020.09.21 - Carpe Tempus Segmentum: Muffulettas]]
** My wife tells me that functioning relationships with me are always intense. It's no simple task (not that most relationships are). I'm in it for the long-haul, however slow. 
* [[2020.09.21 - Wiki Review: No Beautiful Basement]]
** I'm going to trim the questions on-the-fly at this point.
* [[2020.09.21 - TDL: Small Things]]
** You got like 1.5 things done on that list. Jesus. We had to change our plans though, and my offspring take forever. 
* [[mcal]]
** `/salute`