created: 20200428165744702
modified: 20200429161959881
tags: [[Prompted Introspection]]
title: 2020.04.28 - Prompted Introspection: Dude's Last Words

!! If you were to die tomorrow, what would you want your last words to be?

Uh, I have a question that got missed somehow. Welp, shit happens.

Last words to what audience? Let's try last words on my wiki for now. Let us pretend that this "want" does not include maximum desire satisfaction a la Lady Melisandre. Ugh, and I'm not allowed to write personalized, individualized, custom answers, etc. Alright, here goes:

<<<
Dearest dudes,

You are my dudes. Be excellent to each [[other]], dudes.

[[Love]],

[[your dude|h0p3]]

p.s. `/motions-you-to-come-closer-to-whisper-in-your-ear`: ^^dude: ᵇᵉ [[ʳᶦᵍʰᵗ|Right]]ᵉᵒᵘˢ ᵗᵒ ᵉᵃᶜʰ [[ᵒᵗʰᵉʳ|Find The Others]]^^
<<<