created: 20200715194831408
modified: 20200715221907853
tags: FTO [[FTO Mode: Alien]] [[FTO Mode: P2P]] Draft Note To
title: 2020.07.15 - SotS: Out of the Blue

Dear /r/SoTS,

Through staircases of positions and negations, and because I'm fat and [[arrogant]], not all get to pass through me. Some get just a reflection. Some get a reflection and a passthrough. And, some get just a passthrough. To whatever degree I understand it, I admire the concept of passthrough. A beggar asks you for a gift. Please, speak of this word: spellcasting. Let's say I'm a Hegelian with a non-trivial (yet woefully inadequate) appreciation for the computation of the material world. What should I hear from you [[others]]? I will listen carefully to what you say. Say it however you need to say it.

Sincerely,

[[h0p3]]