created: 20200906034134679
modified: 20200906091653204
tags: DeathOfRobinhood Chatlog
title: 2020.07.31 - DeathOfRobinhood: Father-In-Law

"""
Hey, how are you?

I just wanted to share the good news that our animators contracts have been extended til next March!

This is wild! Way longer than our projected timelines.
Jul 23 10:24pm
Woot! =)
Jul 23 10:24pm
That is fantastic.
Jul 23 10:24pm
How will you make the most of that time?
Jul 23 10:25pm
I bet they are stoked too.
Jul 23 10:25pm
I'm hanging in there. Flooded as usual. Trying to understand the world.
Jul 23 10:41pm

Well, we're aiming to finish animation mid to late fall. U have an idea of what our next project will be...

One of them is nakedly happy. The other is mildly less pessimistic :)
Jul 24 12:41pm
Hanging. Flood. World.

I see you floating on a piece of driftwood, not from some part of a ship, a piece of land wreckage, calculating your trajectory upon the currents by the stars.
Jul 24 12:44pm

Hey. How are you doing?
Jul 31 8:05am
Still that piece of driftwood. haha
Jul 31 5:00pm
How about you?
Jul 31 5:00pm
Just following. Selah's dead was hospitalized yesterday. They found significant bleeding in his large intestine. They're transferring him for an operation now.
Jul 31 6:26pm
Yikes.
Jul 31 6:26pm
We're currently at her grandparents' place
Jul 31 6:26pm
K
Jul 31 6:26pm
I'm sorry to hear that.
Jul 31 6:27pm
They've been through this before
Jul 31 6:28pm
k.
Jul 31 6:28pm
Odds are looking good then?
Jul 31 6:28pm
Hard to say.
Jul 31 6:30pm
People aren't too glum
Jul 31 6:31pm
Good.
Jul 31 6:32pm
He might have died in the night if his friend hadn't come over when he kneeled over
Jul 31 6:32pm
Keeled
Jul 31 6:32pm
Friend needs a beer.
Jul 31 6:32pm
Good friends are good
Jul 31 6:33pm
Her brother came over yesterday and confirmed his engagement with his fiancee
Jul 31 6:33pm
Which would make it the last of her siblings to get married
Jul 31 6:33pm
We're happy for him.
Jul 31 6:34pm
Gonna be a huge family
Jul 31 6:34pm
It already is. It's been an interesting transition for me
Jul 31 6:34pm
Aye.
Jul 31 6:34pm
They've been blessed with surprisingly little death given how many people there are
Jul 31 6:34pm
She still has all four grandparents
Jul 31 6:35pm
Hope to keep that streak going...
Jul 31 6:35pm
Aye, haha.
Jul 31 6:35pm
You able to get any more magic time in with your brother-in-law?
Jul 31 6:35pm
How's he doing?
Jul 31 6:36pm
He wants it XD
Jul 31 6:36pm
He's happy. I'm happy to relate to him along our vectors of interest
Jul 31 6:36pm
Out of the four kids, he's the most like his dad
Jul 31 6:37pm
And probably the most distant from him
Jul 31 6:37pm
Or least, they struggle to relate to each other, because they both tend to relate to others via their interests. And they don't share any interests
Jul 31 6:38pm
I hear that. I know that feel, lol.
Jul 31 6:39pm
What's the father's interests?
Jul 31 6:40pm
Athletics mostly. Sports.
Jul 31 6:40pm
Which allowed him to bond with his athletic youngest son, Tim.
Jul 31 6:41pm
Do you interact much without your extended family?
Jul 31 6:44pm
Sorry *with you
Jul 31 6:44pm
*with your*****
Jul 31 6:44pm
What kinds of sports?
Jul 31 6:45pm
[[L]], [[K]], [[AA]]...though [[UJ]] and [[AG]] in January (I've tried setting up lines of communication, but they aren't interested). I consider most of my extended family to be capitalist sociopaths and egoists. They have no interest in a relationship.
Jul 31 6:46pm
Dad's really into hockey and tennis. And just going to the gym in general.

His body's not in great shape despite that. He need a new hip and his lungs have collapsed.
Jul 31 6:46pm
I've been to a few hockey games. I like the fights, lol.
Jul 31 6:47pm
Sounds like he might not be in a position to improve his health. I'm extra unhappy to hear about his hip problem (it has been a bad sign in my experience).
Jul 31 6:49pm
In my inner most anti-social self, I don't have a high regard for blood relations as an institution
Jul 31 6:49pm
Trudat
Jul 31 6:49pm
Though, your chosen family sounds amazing.
Jul 31 6:49pm
I've been very fortunate in that regard
Jul 31 6:50pm
When Selah and I were just dating, both of her parents were in the hospital
Jul 31 6:51pm
They keep bouncing back though
Jul 31 6:52pm
May they have the longevity of their parents.
Jul 31 6:52pm
Yes. Thank you
Jul 31 6:52pm
I'd like to befriend her brothers
Jul 31 6:53pm
Are you on your camp grounds?
Jul 31 6:53pm
What are her brothers like? Autistbro sounds cool (but, I would think that, of course, lol).
Jul 31 6:54pm
Nope. I'm sitting at my battlestation.
Jul 31 6:54pm
Been taking care of [[k0sh3k]]'s epic migraine today.
Jul 31 6:54pm
I have acquired 2-in-1s that have an acceptable amount of latency for drawing with the stylus. Setting them up and locking them down. Do you have any standout lightweight software recommendations for drawing (CPUs suck on these)?
Jul 31 6:57pm
Younger bro is the fittest guy I know. Quit schooling to train for MMA.

Got some breakthrough bonding with him by introducing him to rock climbing.
Jul 31 7:01pm
I've used Gimp to good effect
Jul 31 7:01pm
What gym does he train at?
Jul 31 7:01pm
Opensource Photoshop basically
Jul 31 7:02pm
I don't know. He has an MMA trainer
Jul 31 7:02pm
Be a good husband :)
Jul 31 7:02pm
I'm a bit out of the loop for cutting edge software alternatives. The last few years I've been using my studios Adobe account to access the Cloud from home
Jul 31 7:03pm
If you ever want MMA videos, let me know. I have watched most of major organizations. Happy to get the fight for you both to watch the night of as well (though you'll have to wait a couple hours).
Jul 31 7:05pm
Gimp is what I use. Free, it works, I can search interwebs for helping a noob out on that tool.
Jul 31 7:05pm
Presumably, seats for the best tooling will continue to be run server-side for the foreseeable future.
Jul 31 7:06pm
This place is famous: https://en.wikipedia.org/wiki/Tristar_Gym
Jul 31 7:08pm
Ooh, GSP's gym. I'll ask Tim.
Jul 31 7:19pm
And thanks for offering to hook us up with those live fights. I'll bring it up with him :)
Jul 31 7:19pm
You're generous
Jul 31 7:19pm
Just getting breaking news on his condition. It's not looking good. We'll probably spend the night with her mom. Talk to you later.
Jul 31 7:27pm
/hug. I'm sorry. Good luck, sir.
Jul 31 7:28pm
"""