created: 20200620162713849
modified: 20200621070935211
tags: [[Wiki Review]]
title: 2020.06.20 - Wiki Review: my e-bortion of a wiki is Rick & Morty canon too

* [[Hereditary]]
** It fits some themes I am intimately familiar with. I know that feel.
* [[PT: Philippa Foot]]
** [[IHN2S]]
* [[PT: Richard Hare]]
** [[IHN2S]]
* [[PT: John Jamieson Carswell Smart]]
** [[IHN2S]]
* [[2020.06.19 - Prompted Introspection: Hirsute BBQSawce]]
** My hands are soft too. They've been rougher during segments of my lifetime, but they are the hands of a computer addict.
*** Always wondered how much piano affected the manner in which I type. I've got better grip-strength than the average person, like a weak apeling.
* [[2020.06.19 - Carpe Tempus Segmentum: The Blue Eye]]
** I did not even think to consider that he might not be able to read for a couple reasons. I'm a fucking moron.
*** Shit. I don't know what to do about that.
** That's one of the pitfalls of TW. It's not got a testing suite. 
*** If they go WASM (wish they would try to start now), that should be much, much higher on the basic list of things to do. The inability to self-host the community is also a no-brainer.
**** Too much to ask of these volunteers, by far. They are so generous. We need an angel.
* [[2020.06.19 - TDL: Date]]
** Date was amazing. It was relatively productive. I'll take it. 
*** At least the conversations at the end of the night with my offspring were constructive. 
* [[2020.06.19 - Wiki Review: There Is No Pepe Silvia!]]
** The [[review]] chain of procrastination arises. I am glad I have the time to fix it.