created: 20210713135555558
modified: 20210713135958888
tags: MWGhandi Chatlog
title: 2020.09.23 - MWGhandi: Checking In

"""
My daughter laughed and said, "hey, that's you, but with your computer" to me.
Sep 11, 2020 1:46pm
Haha 😆
Sep 11, 2020 1:47pm
You hanging in there? How's your ear?
Sep 11, 2020 1:47pm
I’m chilling
Sep 11, 2020 1:47pm
Excellent.
Sep 11, 2020 1:48pm

How's life going?
Sep 18, 2020 9:35pm
Hey! I’ll catch up with you tomorrow if that’s okay about to head to bed!
Sep 18, 2020 9:36pm
`/salute`, anytime. Sleep well.
Sep 18, 2020 9:37pm

Today actually right now is the zoom call for Neeraj.
Sep 23, 2020 2:12pm
Definitely not my favorite day
Sep 23, 2020 2:13pm
It’s his first appearance since being arrested
Sep 23, 2020 2:13pm
Kinda feel like I could throw up
Sep 23, 2020 2:14pm
It was surreal hearing [[REDACTED]]'s voice
Sep 23, 2020 2:45pm
He also plead not guilty
Sep 23, 2020 2:45pm
Lawd. That must be awful.
Sep 23, 2020 4:24pm
I can't imagine being there.
Sep 23, 2020 4:24pm
It may be the case that justice will not obtain. =/.
Sep 23, 2020 4:25pm
I was on the phone via zoom
Sep 23, 2020 7:39pm
No video or audio so I called in
Sep 23, 2020 7:39pm
Apparently it’s his strategy to plead not guilty however my face being black and blue and him being in Wisconsin isn’t going to help his case
Sep 23, 2020 7:40pm
Since the DA is intense and probs republican
Sep 23, 2020 7:41pm
I just have to talk to them tomorrow about the case
Sep 23, 2020 7:41pm
So let’s see
Sep 23, 2020 7:41pm
That must cost a fuckton of emotional energy.
Sep 23, 2020 7:41pm
Today it was
Sep 23, 2020 7:41pm
Kinda felt weird
Sep 23, 2020 7:42pm
But I had a vet appointment for Hendrix afterwards which kept me moving
Sep 23, 2020 7:42pm
=)
Sep 23, 2020 7:42pm
And I’m dating this guy that lives in Oslo Norway so that helps keep my brain a tad busy
Sep 23, 2020 7:43pm
He’s a pro badminton player and coach
Sep 23, 2020 7:43pm
But has his masters degree in computer science and could work as a software developer but doesn’t ha
Sep 23, 2020 7:43pm
Good. And, he sounds fascinating.
Sep 23, 2020 7:44pm
Image attached to message
Image attached to message
Image attached to message
Image attached to message
Image attached to message+1
Sep 23, 2020 7:44pm
Yeah I’m going to Oslo in June for a couple weeks
Sep 23, 2020 7:45pm
Hopefully with the intent to move to Eastern Europe because let’s be honest I deserve to be happy and have fun
Sep 23, 2020 7:45pm
Also tbh I may not get married again but I’ll be like a good European and break the social norms ha
Sep 23, 2020 7:45pm
After my experience I’m not sure marriage is necessary haha 😆
Sep 23, 2020 7:46pm
I can appreciate the lack of meaning in the piece of paper.
Sep 23, 2020 7:46pm
Dude, you already have huge plans, lol.
Sep 23, 2020 7:47pm
I just told him we’d need to negotiate co-parenting jaja
Sep 23, 2020 7:47pm
Hahaha 😂 I’m pretty transparent with him because while I want to have fun I don’t want to waste my time or his
Sep 23, 2020 7:47pm
And I’ve always wanted to live in Europe haha he just makes that simpler since he plays a game that Americans don’t ha
Sep 23, 2020 7:48pm
It's excellent to have so much to look forward to. That can be tough to achieve these days.
Sep 23, 2020 7:50pm
Yeah I’m looking into teaching English at an international school
Sep 23, 2020 7:51pm
Which I’ve always loved teaching and it’d give me time to spend with Hendrix and to coach soccer too
Sep 23, 2020 7:51pm
Plus teachers in Europe are actually taken care of
Sep 23, 2020 7:52pm
Were I in your shoes, I would shoot for Scandinavia.
Sep 23, 2020 7:52pm
Haha yeah
Sep 23, 2020 7:52pm
His list is 
Denmark
Australia
Germany 
Sweden
Sep 23, 2020 7:53pm
Also I’m always going to interested in NGO’s
Sep 23, 2020 7:53pm
I’m taking life a day at a time
Sep 23, 2020 7:54pm
Good
Sep 23, 2020 7:54pm
Since my employer’s have been on vacay for 3 weeks
Sep 23, 2020 7:54pm
How is your job going, btw?
Sep 23, 2020 7:54pm
3, I thought it was only going to be 2?
Sep 23, 2020 7:54pm
They took another week
Sep 23, 2020 7:54pm
Lucky
Sep 23, 2020 7:55pm
That is awesome for you too
Sep 23, 2020 7:55pm
So I’ve decided I’ll go to Oslo for three weeks haha
Sep 23, 2020 7:55pm
In June since he wants us to go to S Africa as well
Sep 23, 2020 7:55pm
It’ll be the longest I’ve been away from Hendrix
Sep 23, 2020 7:57pm
I can bring him if I want but that’s a lot of work for not a lot of time
Sep 23, 2020 7:57pm
Image attached to message
Sep 23, 2020 7:57pm
Did he get bigger?
Sep 23, 2020 7:58pm
Seems taller than I remember
Sep 23, 2020 7:58pm
Image attached to message
He got shaved
Sep 23, 2020 8:00pm
I think so
Sep 23, 2020 8:00pm
Because he was matted and had fleas
Sep 23, 2020 8:00pm
So we went down to his base coat
Sep 23, 2020 8:00pm
That might be the big difference visually.
Sep 23, 2020 8:04pm
Image attached to message
Image attached to message
Image attached to message
Sep 23, 2020 8:05pm
Feel free to share with [[k0sh3k]] haha
Sep 23, 2020 8:05pm
Figured she’d find these funny
Sep 23, 2020 8:05pm
He looks like corduroy
Sep 23, 2020 8:05pm
"""