created: 20200517034435659
modified: 20200517034533093
tags: L Chatlog
title: 2020.04.28 - L: Pools of People

"""
[11:52 AM] h0p3: How's life going?

[1:14 PM] h0p3: `/salute`
[1:14 PM] h0p3: How was your week?
[2:12 PM] Sohalia: Hey, sorry. I got completely lost yesterday. My phone died really early yesterday and then I forgot it existed while it was charging... for the rest of the day... :eyes:
[2:13 PM] h0p3: Noice. I'm glad you forgot it existed. Almost luxurious, lol.
[2:14 PM] h0p3: You doing alright?
[2:16 PM] Sohalia: I have been having some ups and downs these past few days. Partly because of hormones, I think, but life itself isn’t going too bad.
[2:17 PM] h0p3: I hear that.
[2:17 PM] Sohalia: I know he’s already mentioned it to you, but [[K]] and I have been having some pretty deep conversations about relationships/friendships and what that means for healthy couples. Good stuff.
[2:19 PM] h0p3: That is a hard problem, no doubt. You are both much more aware about that world than we've been. Wish I did it like you all do there.
[2:19 PM] Sohalia: I think sometimes it’s easy to fall into the pit of “if they’re my friends they have to be your friends too”, ya know?
[2:20 PM] Sohalia: We already share everything, so it makes sense for that to transpose over to friendships... except it doesn’t.
[2:20 PM] h0p3: I agree that we have to have different pools of friends.
[2:23 PM] h0p3: I think there's a difference between shallower and deeper friendships. Having different networks of shallower relationships makes really good sense to me. Deep ones are expensive though. They cost 10,000 hours. Time is a resource you have to spend together, at least the big chunks. I think it makes sense to have almost identical deep-friendship pools with your life-partner.
[2:26 PM] h0p3: It might be the case you both have different Dunbar Number related preferences.
[2:27 PM] h0p3: That seems like a non-trivially hard yet high-impact preference difference to resolve.
[2:31 PM] Sohalia: I think outside of you and [[k0sh3k]], we are perhaps having a hard time finding deep relationships in the same pools of people.
[2:32 PM] h0p3: I totally get that. We have that problem too.
[2:32 PM] Sohalia: Which may explain some of the friction here though.
[2:32 PM] Sohalia: More things to talk about during our daily walks. :thinking:
[2:34 PM] h0p3: Yeah. It's crucial walk material.
"""