created: 20200723200820078
modified: 20200730005551658
tags: [[Prompted Introspection]]
title: 2020.07.23 - Prompted Introspection: Howdy Ho', Neighbor

!! What makes a good neighbor?

I'm annoyed with this question in [[2019.08.03 - Prompted Introspection: Good Neighbor]] and [[2018.03.27 - Prompted Introspection Log: Good Neighbor]]. It's a hard question to answer. It's like [[Friendship]] and [[Love]]. I make extremely slow progress toward it. I'd like to be more practical in this approach, express some of the obvious, and so forth. Part of the problem, of course, is that I'm not just not a good enough neighbor to answer this question wisely enough. It's something to work on.

A good neighbor is good qua choosing to do the right things because it's the right thing to do. It's not reducible to the evolution of altruism or mere virtue signaling in our species. A good neighbor is someone who knows they will have relatively consistent and close geographic proximity. What should you do for those who are close to you? Obviously, it has to be particularized, but there's rules-of-thumb that get us 80% of the way there.

A good neighbor tries to become chosen family for you. When you are trying to be a good neighbor, you try to talk with them, get to know them, become increasingly [[intimate]], help them out when they are in a jam, hunt for golden-ruled sacrifices for them, integrate yourself into their life as best you can. Yeah, you have meals together, you lend or give each other stuff, you do what you can to find some common ground, you listen to the alienness, and you plan for their [[4DID]] flourishing. 

Scale this problem up to all daseins on the planet (and those that will obtain), and now you have a serious [[Justice]] problem. 