created: 20200911142030766
modified: 20200913183829139
tags: [[Wiki Review]]
title: 2020.09.11 - Wiki Review: Queued For Grinding

* [[2020.09.10 - Link Log: Dear Factcheckers, Plz Stahp Brainwashing Me Into Thinking I Am Wrong]]
** I should continue to hunt down more book reports for them. 
* [[2020.09.10 - TDL: Walk]]
** Couldn't find the noise. I suggest you were hallucinating. 
* [[2020.09.10 - Prompted Introspection: Excessive Eating]]
** My wife has been working on this. I hate that the only way to guarantee it seems to be calorie counting. Feels like there so much resource allocation work in life that not having to think about it somewhere is a special relief.
* [[2020.09.10 - Wiki Review: Assemblagical Block of Becoming Qua Non-Prime Opaque Fractally-Nested Elements In Everchanging Relation]]
** Completed the [[CDR]]s. Into the queue for grinding.
* [[2020.09.10 - Carpe Tempus Segmentum: The Bottom Tip Of The Iceberg]]
** I like how I'm not going to reboot, so I won't upgrade, and the flatpak is my short-term hack. Lol.
*** Fixed.