created: 20200918044237221
modified: 20200918044340018
tags: Magnus Chatlog
title: 2020.08.03 - Magnus: LoL

"""
[12:57 PM] h0p3: I wish you luck at FNM, sir!

[3:56 PM] h0p3: I wish you luck at FNM again, sir!

[3:56 PM] h0p3: Hope you are doing well.
[3:24 PM] h0p3: You a fan of LoL?
[3:25 PM] Magnus: Ah hey there! Sorry I don't respond sometimes  x_x
[3:25 PM] h0p3: Naw, don't worry!
[3:25 PM] h0p3: I know life is super busy.
[3:25 PM] Magnus: You mean League of Legends?
[3:25 PM] h0p3: Yes, sir.
[3:26 PM] Magnus: Yeah, I play on and off haha
[3:26 PM] h0p3: At this point, I watch the highlights of pros playing and the world championship.
[3:26 PM] Magnus: I feel that lol
[3:27 PM] Magnus: I have a love/hate relationship with LoL xD
[3:27 PM] h0p3: Understandably.
[3:27 PM] h0p3: I don't think I've ever experienced rage at a game like I have with LoL.
[3:28 PM] Magnus: It's actually really interesting the sort of emotional response the game causes
[3:28 PM] Magnus: If I ever make a blog I'll probably write about it haha
[3:28 PM] h0p3: https://www.youtube.com/watch?v=3mVxufAPW2s
[3:29 PM] Magnus: Oh yeah I saw that
[3:29 PM] h0p3: https://www.youtube.com/watch?v=2f5yi2kFXZs
[3:29 PM] Magnus: The pain is tragic lol
[3:29 PM] h0p3: No doubt. Lol.
[3:29 PM] h0p3: I could not handle that.
[3:30 PM] h0p3: Well, if you do make a blog, I will be your first reader.
[3:30 PM] h0p3: I always recommend Tiddlywiki.
[3:32 PM] h0p3: I'm a huge fan of ARAM.
[3:32 PM] h0p3: Part of my problem as an autist is that I can't hold and model the entire map in head well enough realtime.
[3:33 PM] h0p3: Platinum on SR, but I got to play with Challengers in ARAM. Pure teamfighting, much clearer itemization, everyone understands their roles more thoroughly, and even the accounts are tailored for it.

[5:06 PM] h0p3: `/salute`. I hope you are doing well, sir.
"""