created: 20200610151147214
modified: 20200613173958236
tags: [[Wiki Review]]
title: 2020.06.10 - Wiki Review: Pumping Lead

* [[PT: Santayana]]
** It grows. I think we should perhaps walk through the timeline even more thoroughly and then get back to SEP.
* [[PT: Pierre Duhem]]
** I like how [[antipleonasm]]ic it is. It's an important high-level model.
* [[PT: Freud]]
** We need to fix the transclusions.
* [[PT: Dewey]]
** I think I'd prefer to give a [[Straussian]] analysis of the timeline in the end. That's the real mark.
* [[PT: Henri Bergson]]
** I need to empathize harder, provide intention and cascading mountain-range prophesy^^tm^^ in the interpretation. Steelmanned as much as I can.
*** Or, just destroy the garbage. =)
* [[PT: Husserl]]
** Maybe there's simply too much. I would be lucky to accomplish all the tasks I need to do.
* [[PT: Ferdinand De Saussure]]
** We'll get done what we can get done.
*** Hell, take a break. No one but you would fault you for it.
* [[PT: Frege]]
** Ditto.
* [[PT: Francis Herbert Bradley]]
** Ditto.
* [[2020.06.09 - Prompted Introspection: Speaking With Myself]]
** I think you have to follow timelines and search to make sense of this beast. I don't have any examples of this magnitude to reason about.
* [[2020.06.09 - TDL: FTO]]
** My wife approves. Good enough.
* [[2020.06.09 - Wiki Review: ギッシュギャッシュ]]
** One of the striking features of my wiki is how much work has gone into it that most find incomprehensible ([[WINTCIS]] in building or understanding it) and seemingly pointless. Existential labor is not something we want to face. Why grind? It's all just too much.
*** Conversely, the point of the Zen is to edge toward not being a heat dissipator built on the motivational drive and assumption of the self as distinct from [[The Other]]. Like a stoic cog in the supposed immutable, it seeks a schizophrenic unity given unaware ready-to-hand encapsulated passive observation. 
* [[2020.06.09 - Carpe Tempus Segmentum: May The Cobbler's Children Wear Shoes]]
** We should give //Dominion// a break. I don't want it to be tiresome.
* [[2020.06.09 - Link Log: Concerning the Rise of the cOGnitiVe eLiTe Following Sociopolitical Disintegration]]
** Pumping lead like a machine gun. Almost no decoration, but that's the way it do. It's not like I don't pick any particular memes out for analysis, but I'm increasingly convinced that microsignaling and bare links are best for this archive project given the resources I have.
* [[2020.06.09 - h0p3ful Review: Take Risks]]
** I can imagine my offspring needing a significant portion of time away from me in the years to come. I prepare them for it. I hope they have the tools, habits, knowledge, and desire to survive and thrive with zero dependence on me (though, ofc, we will always be dependent on [[others]]). Autonomy is so expensive in late-stage capitalism.
* [[2020.06.09 - h0p3ful Review: !!!!!!!!!!!!!!]]
** I think he wants to do the thinkin' on his own. I appreciate that. It also can't be fun to have me haunting him every day.