created: 20200710180840335
modified: 20200710180932209
tags: AA Chatlog
title: 2020.06.19 - AA: Bringing People Together

"""
How's your week been?
Jun 19 1:58pm
Pretty good —today working on Father’s day desserts for tomorrow and Sunday
Jun 19 1:58pm
Got some of the kitchen ceiling braces done —need 5 more
Jun 19 1:59pm
We are having blueberry pie and ice cream and cool whip
Jun 19 2:00pm
Sunday we are having a cookie fudge pie thing with pb or coffee ice cream
Jun 19 2:00pm
And a lemon ice box pie and I am sending [[JRE]] home with a french silk pie —I promised Rebecca
Jun 19 2:01pm
You have the best skill: you bring people together with spectacular desserts.
Jun 19 2:01pm
Awww 😊
Jun 19 2:01pm
It sounds like you've been very productive.
Jun 19 2:02pm
Trying ...
Jun 19 2:02pm
Now I need the big chickens not to peck/chase the little ones hehe
Jun 19 2:03pm
Two cliques of clucks will arise, the old and the new, to duke it out for right to the streets. They won't be able to snap their fingers, but they'll make their chicken dance music to serve it up to each other.
Jun 19 2:07pm
Hehe
Jun 19 2:49pm
"""