created: 20200710195821770
modified: 20200710200101407
tags: AIR Chatlog
title: 2020.05.23 - AIR: VC Problems

"""
[05/15/2020
[11:51 AM] h0p3: https://mad.science.blog/

[11:58 AM] h0p3: Lol.
[11:58 AM] h0p3: Hey, you want to just chat?
[12:44 PM] ScoutsAnthem: https://vm.tiktok.com/wukpVa/
[12:46 PM] h0p3: I need me one of them
[1:22 PM] h0p3: https://www.reddit.com/r/TikTokCringe/comments/gp363r/i_found_another_dancer_whos_an_amazing/

[6:42 PM] ScoutsAnthem: https://www.google.com/url?sa=t&source=web&rct=j&url=https://m.youtube.com/watch%3Fv%3DDhHGDOgjie4&ved=2ahUKEwj8qp6S1NzpAhXWGs0KHZjLCacQ3ywwAnoECA8QKQ&usg=AOvVaw0EREA4JMO9Liy9Il5gqV1u
[6:42 PM] ScoutsAnthem: Dont know if you have heard this yet probably already did. Though it was really cool
[6:43 PM] h0p3: Song is dope.
[6:43 PM] h0p3: It's in my second highest tier: https://philosopher.life/#Music%3A%20Library
[6:48 PM] ScoutsAnthem: One day I will descover a song that is awesome that you haven't heard. Lol
[6:48 PM] h0p3: I'm sure you have before multiple times. I just don't remember.
"""