created: 20200519170248450
modified: 20200519192424346
tags: TDL
title: 2020.05.19 - TDL: Hunt

* You don't seem to feel the desire to get high. You still should for presentations, for maximizing the schizophrenic aspects of your work here. 
** Turn the crazy up [[irwartfrr]]. Rabbithole where it is most valuable.
* Keep encouraging your daughter to hunt.
* Maybe pasta, definitely a salad.
* We need to get back into practical computing. 
** Soon, we'll need to add mathematics.
* I'd like to see Spring 2021 prepared. 