created: 20200509005352642
modified: 20200509063945378
tags: [[Carpe Tempus Segmentum]]
title: 2020.05.08 - Carpe Tempus Segmentum: Glorious

* Woke at the muhfuckin crack of noon
** Glorious sleep.
* [[Morning Routine]]
** ...in the afternoon, hehe.
* Dialectures
* Read+Write
* Walk+Talk with myself
* Offspring and I made chocolate torte
* Dialectures
* Walk with my wife
** In the rain, was pleasant. 
** Talked more about the policy she is building. She is way more in charge than someone who's been there for a few months should be, generally speaking. She's right though, and that's what counts.
** Burger
* [[Family Gathering]]
** Torte was insane. Like fudge. Never had one before.
** //Dominion//, demolished.
* Read+Write
* Chats
* [[vidyas]]: Monads, [[Ypi|https://www.youtube.com/watch?v=FbLtPhGPtq0]]. 
** We should talk. Presumably, she will have better things to do. It's in the right direction though. =)
* [[h0p3ful Review]]: leisurely
* Read+Write
