created: 20200909073224300
modified: 20200909073427678
tags: L Chatlog
title: 2020.08.28 - L: No One Should Be Okay

"""
[5:06 PM] h0p3: How's life going?

[1:58 PM] h0p3: It's becoming that time of year. You feeling the heat?
[2:04 PM] Sohalia: The summer heat because our planet is frying to death or the “everyone is going nuts because it’s Fall and that’s when everything starts again” heat? XD
[2:04 PM] h0p3: Hell, both, lol.
[2:11 PM] Sohalia: A bit yeah. All the online school shenanigans a lot of people are dealing with are making me thankful [[K]] and I don’t have kiddos atm
[2:11 PM] Sohalia: Work has been fairly chill for me because of it, aside from some things here and there.
[2:13 PM] h0p3: Ah, cool.
[2:14 PM] h0p3: Sounds like it's been going alright then, eh?
[2:15 PM] Sohalia: Surprisingly, yes! It feels like a lot of my friends are struggling but [[K]] and I are staying afloat well enough, aside from the occasional bought of “we’ve been stuck in the same house for so long I might want to strangle you” lol.
[2:15 PM] Sohalia: It’s made me very thankful for our lot in life. Yes, things are falling apart and life could always be better, but at least we have all we need.
[2:19 PM] h0p3: For the stuckitude: https://www.tiktok.com/@evanshicks/video/6815360742221450502
[2:20 PM] h0p3: It's nice to be floating above the chaos.
[2:26 PM] Sohalia: How are you all doing? Floating well enough?
[2:32 PM] h0p3: I think we have no room to complain. Adults feeling stressed, but I think it has calmed down for the offspring.
[2:59 PM] Sohalia: That sounds about right. I feel like a lot is going on in the world and it would be unreasonable to expect that any functioning adult in the US is 100% okay atm.
[3:00 PM] h0p3: Aye. No one should be okay at this point.

[10:28 AM] h0p3: How's your week been?
"""