created: 20200814184719739
modified: 20200816190133056
tags: [[Wiki Review]]
title: 2020.08.14 - Wiki Review: Onlyfans Means No AC

* [[2020.08.13 - Link Log: A Naive Extension Of The Cybernetic Apparatus]]
** I'm pleased with how much ground I've covered. Probably have 1k to go, and then I've got the harder stuff left over.
* [[2020.08.13 - Carpe Tempus Segmentum: Reality Was A Mistake Too Bitch, Get In The Tub]]
** I look at what my offspring are doing and think: it's better that you fuck up now rather than later (though that assumes they'd learn from it in time). They will come of age in a profound depression. Even if they do everything right, the odds are still stacked against their generation.
* [[2020.08.13 - Prompted Introspection: Paying Attention]]
** These days, however, I feel not only dumber but also stretched so thing. My flowstate is a bounce house, perhaps not even flow.
* [[2020.08.13 - TDL: Tab Out Constantly]]
** She did watch it in a complete binge. I was wrong to think she might not enjoy the ending. 
** Okay, new prediction: you'll have two big branches sitting there until you decide to pitch them.
* [[2020.08.13 - Wiki Review: Resistance Is Often My Duty]]
** That has to be one of the shittiest parts of being a parent. Homeschooling, particularly in our cloistered style, only makes that more difficult.