created: 20200813191143574
modified: 20200814044156033
tags: [[Prompted Introspection]]
title: 2020.08.13 - Prompted Introspection: Paying Attention

!! What special talent do you have?

[Pre-emptive inb4 [[WINTCIS]] [[arrogance]] disclaimer signal]

When push comes to shove, I am able to speak with a wide variety of people about topics that matter to them.<<ref "e">> For an autist, that's pretty decent. I think my attention-span does most of the work. I don't have great recall (I find it shocking how much I forget and what is filtered out<<ref "t">>), but odds are reasonable that I've visited adjacent categories that can be bridgemapped between me and an[[other]] or I can relearn rapidly. Still, usually people will believe I'm offtopic or failing to meet some set of conventions they are unwilling to justify for me. Unfortunately, there is a huge difference between my ability to interact with someone's doxastic models and doing so in a way that we both enjoy or find sufficiently valuable. Obviously, I'm awful at understanding people in some crucial respects.


---
<<footnotes "e" "Stroking my e-penis here...I'm good at that too.">>

<<footnotes "t" "Though, obviously, I can't directly attend to such a problem.">>