created: 20200717043311500
modified: 20200717153447431
tags: ASmith Chatlog
title: 2020.07.16 - ASmith: TOTs & Thoughts

"""
[21:47:00] ASmith: ￼ Retroshare 13-96% of a server resources and consuming 10 GB of RAM (30% of the total, a major resource hog)
qTox 0% showing at idle of consumed resources, 74 MB of RAM 
Retroshare beta, unstable, buggy
qTox fully developed, optimized, stable
Tox over Tor appears to be the secure communications , video conferencing and file sharing platform one should use if the wave of chaos, warmongering, pandemic erupts into World War 3, Shit Hits the Fan where applications like Retroshare and Tox would be highly desired if they were stable, reliable and weren't a resource hog to maintain sparse but stable communications as long as possible.
.
Join the Tox ID Exchange and subscribe to the Tox ID Forum to link up with others before SHTF begins, make some connections, share friends on Tox in the months ahead, its very likely you wouldn't regret it when SHTF comes.
[21:47:37] ASmith: My qTox Public Key, Feel Free to add ASmith on Tox as well. I use TOTs, Tox over Tor however I can message both Tor and IPv4-Ipv6 traffic. 
￼
[21:48:12] ASmith: hmm, won't display my q-display
[23:39:53] h0p3: I have no idea why Matrix/Element is the tool I see more people picking in this space. 
[23:41:43] ASmith: regardless, Tox is optimized, I don't even notice any resource use, minimal RAM also and TOTs tox over tor further provides anonymous feedback
[23:42:22] ASmith: NaCl with elicipe curve encryption is fine also, very fast as well
[23:43:23] h0p3: So what are your predictions for how shit might hit the fan? What do you feel confident about?
[23:44:16] ASmith: Russia,China attacked by the West, namely USA
[23:44:46] ASmith: the US Gov is attempted to vainly split them apart, Russia, China have a strategic defense pact and now China-Iran have a strategic defense pact
[23:45:50] ASmith: I suspect China-N.Korea have a strategic defense pact but not sure on what China would or wouldn't do if North Korea goes rogue or cowboy if China would totally back them or just provide moderate help
[23:47:15] ASmith: The Zionists have set a horrific example on how 'bad' things could get, the world league of nations didn't all stand up in massive condemnation so now Russia, China must target the West's power nuclear reactors also after Israel has blown up Iraq's, Syria's and repeatedly threatened to bomb the one in Iran.
[23:48:53] ASmith: each modern fission nuclear commercial power reactor contains mega-tons of heavily toxic nuclear fuel materials and across USA, some 50yrs of spent fuel rods in various levels of high level radioactive decay are present as well
[23:49:42] h0p3: I will agree that it would be convenient for Trump to head to war. I hope he is simply too busy to take the bait that Israel may be presenting him with Iran.
[23:50:06] h0p3: (which is not to claim the US is not already at war, but I mean larger scale, open military operations)
[23:50:39] ASmith: no, the Mayan Calendar long count doesn't run out until either Dec 21st 2021 or 2022 depending on if the Western historians didn't slip in a extra year or take a year away accidently.
[23:51:27] ASmith: President 46 is in office regardless, and that is likely at this point to be creepy Joe Biden, a well know Warmongering New World Order , Zionist that is owned by the same Zionist puppet masters that own Trump
[23:53:23] h0p3: I can agree that capitalists have undue and deep influence; they hold more power than anyone on average, including over politicians. I agree Joe Biden is a war criminal, and he may even be more dangerous than Trump on that front. 
[23:56:07] ASmith: Trump and his grifter embred Family of grifters are horrific, they belong in Rikers Island Penatinuary, not the White House. But I didn't vote for Trump nor Clinton, both IMO were bad but Creepy Joe is no white knight , he's not progressive, the US Gov is bankrupt, Biden is no progressive, his evil Zionist puppet masters want to ignite World War III to erase the books and create a Greater Apartheid Israel from the ashes
[23:58:32] h0p3: I will agree that Israel exists in a constant state of war. I will agree that many corporations benefit from that warfare. I do not see why Zionists^^tm^^ are the fundamental enemy though. I consider them only a part of the problem, and I think their ability to puppet is fairly limited.
[00:01:35] ASmith: Just listed in the books alone, US Taxpayers give tiny Apartheid Israel 3.8 Billion in free cash/yr and much of that is diverted to the Zionists Mossad infected DC Lobby aka AIPAC
[00:02:44] ASmith: you've perhaps heard of the many decades long Mossad Operation that included Epstein obtaining covert videos of US,UK,EU leaders, candidates, judges having sex with young boys and girls and Epstein would supply his Mossad counterparts with those videos for blackmail and compromise?
[00:03:19] h0p3: I will agree that Israel (like Russia) is famous for blackmailing. 
[00:05:18] ASmith: Epstein's bedrooms in each of his mansions were found to have covert video cams and covert taping systems , such had been ongoing for years, Mossad had a mountain of blackmail on so many, there's 80 US lawmakers along that hold dual Israel passports
[00:05:32] ASmith: after signing 'loyalty to Israel' pledges that AIPAC supplies
[00:06:08] ASmith: so who is going to dig up the opposition research against those 80 US lawmakers? The Mossad is 'WHO'
[00:06:43] ASmith: typo, who is going to dig up opposition research against anyone that opposes those 80 lawmakers? The Mossad is WHO
[00:07:44] ASmith: before Trump, I don't think the Russian Mob had that much influence over the White House compared to the Jewish Mafia, aka zionist mob
[00:08:12] ASmith: did you think the Russian Mafia had control over elements of the White House before the Trumps?
[00:12:57] h0p3: No, I didn't, and I still don't. I agree they have some significant relationship with Trump, though I cannot pick out what it is well enough.
[02:31:35] ASmith: If the Trump Family engaged in Money Laundering for the Russian Mafia then it seems obvious those thugs would have bank records and other tapes or documents over them.
[02:33:02] ASmith: There's been dozens of examples pointed out by various reporters of $500,000 dollar condos selling for $1-12 Million from the Russian Mafia stooges. That's rolling millions of illicit funding and making it legal although that's criminal also
"""