created: 20201120222235442
modified: 20201121053634251
tags: [[Carpe Tempus Segmentum]]
title: 2020.11.20 - Carpe Tempus Segmentum: You Should Do Cocaine About It

* Read+Write+Walk+Talk
* Fireman Time! x2
** Holy shit, this new toy is crazy good. I've been an early adopter in this space, and I'm surprised by whatever it seems to be doing (it suck good).
*** I am now convinced that toys will be made that are strictly superior to body parts (in isolation, obviously, it can never be the same as Daseinic //Skintime//). This one might be. 
* Read
* //Twin Peaks//
* Sleep by 7
* Woke at 1
* Fireman Time!
* //Twin Peaks//
** I'm done again. =(. It doesn't have the magic for me. It might be above my paygrade.
* Fireman Time!
* [[Morning Routine]]
* Clean
* Read
* Walk With Offspring
** Took another route since we were heading to the W-Entity on an errand for my wife.
** More thinking about our wikis and [[kicks]]' demonstration.
** My daughter promised to write two points in her wiki for her mother (it's wildly unfair that I get to hear and my wife doesn't).
*** [[j3d1h: Entity]] has aphantasia (which I think is surprising for someone who RPs so much). She has been trying to explain and offer analogies of her experience to her friend. 
** Hung out with Paul at the liquor store. He had some shit to deal with, so we did. Got him sorted.
*** We shot the shit for a while too. Talked to me about his record, about getting Hamden High shut down once, and more. He thought I was much older than I was (the usual :P). 
*** He's got a place to stay still. Said he was going miss me. Somehow that is better than hugs from strangers I've received. I have met one person this year who is going to miss me. That's pretty fucking good.
* Read
* //Skintime//
** Wife's day went haywire. She pays for the sins of others. She is a source of information, but they do not actually listen to her carefully enough. Things she's said for months ignored.  
* She worked on her e-mails, I made dinner
** Offspring went upstairs to RP and group VC.
* //Star Trek// + Muffalettas, fruits, veggies, coffee
** Also done with this show. Ugh. Welp. I am glad I tried again, and I got further this time than last.
* Nap in lap.
* Woke at 9:30
* Read+Write