created: 20200617201008505
modified: 20200618072655628
tags: [[Wiki Review]]
title: 2020.06.17 - Wiki Review: Skillz

* [[MWGhandi]]
** I'm doing my best for her. Trading information as fast as I know how. I adore her bluntness.
* [[PT: William Frankena]]
** [[IHN2S]]
* [[PT: Alfred Jules Ayer]]
** [[IHN2S]]
* [[PT: Merleau-Ponty]]
** [[IHN2S]]
* [[PT: Camus]]
** [[IHN2S]]
* [[PT: Simone de Beauvoir]]
** Cute talking with my daughter about her.
* [[PT: Sartre]]
** [[IHN2S]]
* [[2020.06.16 - h0p3ful Review: lazer noise]]
** I hope she'll start making some [[Leet]] shit for herself. She has the skills.
* [[2020.06.16 - Carpe Tempus Segmentum: Zombie Again]]
** I've had some incredibly serious conversations with folx lately, including [[JRE]]'s stellar line of questioning.
* [[2020.06.16 - Prompted Introspection: EQ Happiness]]
** It was fun playing with him.
* [[2020.06.16 - Wiki Review: Paramilitarized police are a border patrol that exist to enforce compartmentalization between the proletariat and the bourgeoisie]]
** I am grateful that I take the time to try to speak, even if it's just gibberish that comes out. God damn is it expensive. I gotta make sure my son understands just how much we gotta try.
* [[2020.06.16 - TDL: Showme dem cheeks grill, and free my soul, I wanna get lost in your bootyhole, and lick away!]]
** I've decided not to respond to Riz. Wrote a bunch and trashed it. It's the wrong place to explain it.
** Taskmastership went okay. We are all pains in the ass.
* [[2020.06.16 - h0p3ful Review: 30%]]
** I continue to attempt to convince him the best way to solve the problem is to literally solve it. Proof's in the puddin'.
* [[Memexy]]
** Interesting dude. Would be happy to hear from him again. `/salute`