created: 20200617201008505
modified: 20200618073718366
tags: [[Prompted Introspection]]
title: 2020.06.17 - Prompted Introspection: Workahol

!! How are you and your parents alike?

As much as I do not want to answer this ridiculously painful question anymore, as found in [[2018.01.25 - Prompted Introspection Log: Donor Similarities]], it is a fine question. It may bear fruit.

We are extremely purpose-driven realpolitik work'a'holics. We care about our vocational work, though I have much to say about the nature of what they consider their vocation (vs. what they actually do). We do not enjoy playing a political game, but we know it is necessary. 

