created: 20201004064333691
modified: 20201004174456630
tags: SJohnson Letter To
title: 2020.10.04 - SJohnson: Do You Like Greens Eggs & Ham?

```

`7MM"""Yb.                                   .M"""bgd                               
  MM    `Yb.                                ,MI    "Y                               
  MM     `Mb  .gP"Ya   ,6"Yb.  `7Mb,od8     `MMb.      ,6"Yb.  `7MMpMMMb.pMMMb.     
  MM      MM ,M'   Yb 8)   MM    MM' "'       `YMMNq. 8)   MM    MM    MM    MM     
  MM     ,MP 8M""""""  ,pm9MM    MM         .     `MM  ,pm9MM    MM    MM    MM     
  MM    ,dP' YM.    , 8M   MM    MM         Mb     dM 8M   MM    MM    MM    MM   ,, 
.JMMmmmdP'    `Mbmmd' `Moo9^Yo..JMML.       P"Ybmmd"  `Moo9^Yo..JMML  JMML  JMML. dg 
                                                                                  ,j 
                                                                                 ,' 

```

Wow, it's good to [[hear from|Contact]] [[you|SJohnson]], [[nomad|Find The Others]]. I've encountered you before, but this is my first time meeting you. It's my honor, especially since since you come bearing the gifts of philosophy. I thought I might have been too late, and I'm glad to see I wasn't. Further, I did not anticipate hearing from you directly! Cool. Let me know if you need any [[help]]. Make yourself at home please. 

<<<
Hi h0pe,

I'm user fblp from HN - you asked for comments on meta-modernism.
<<<

I found the moves you were making interesting, and I was wondering if you might be reaching in that direction. 

<<<
I saw your comment here and it lead me down a rabbit hole looking up Metamodernism,
<<<

Well, I'm glad to hear you were led down a [[constructive|Deconstruction Obligates Reconstruction]] rabbithole. 

<<<
In short, I hadn't heard the term before but I would fit this definition of a metamodernist:

Metamodernists tend to emphasize inner development as a political and sociological issue, deliberation and perspective taking as political tools, and focus on the intersection of inner depth and outwards complexity. The demographics of this movement is primarily drawn from what Hanzi Freinacht has termed the "Quadruple-H population" (Hipsters, Hackers, Hippies, and Hermetics).
<<<

Oh, [[neat|Neat]]. I'm [[naked]]ly flying blind over here, but I can see some resource-hacker in ya even at a glance. I think I'm like a hermetic (cave-basement-dwelling) hippie on that graph. What are some examples of how you fit this definition of a metamodernist? I think this one is curious because it doesn't say much at all about what consists in metamodernism (I barely understand the term myself). 

<<<
I also read some of your blog - found myself looking up Straussian > Straussian idealism > Neoconveservatism (as redirected from Straussian idealism).
<<<

That is a curious place. Paranoically, I take the other [[Straussian]]s to never be Straussian enough.<<ref "i">> I am far more a fan of the method (I use it as a [[PH]] kind of [[name]] for a much older hermeneutic tradition) than either his implementation or the neocons that abused the problem of gnosticism to egoistically exploit those who need our help the most. Most of the self-avowed [[Straussian]]s I've met would find me an outcast among them, but (as most inevitably discover about me) I'm kinda a retard too often ([[hope]]fully you won't mind).

<<<
I found your blog to be intently dense (and i appreciated that).
<<<

That is very kind of you to notice. There are many sections of it that are meant to be like that (and even must be like that). There is a barrier to entry here, but I've found it justified in practice. I'd also like to think that I have a lot of writing in here that isn't so dense.<<ref "e">> 

<<<
It made me reflect on how I'm afraid of being too sesquipedalian or academic as it will lead to not being accepted by others - and I may limit myself for that - I always judged people studying philosophy. 
<<<

I like words. I'm not skilled with them, but I enjoy them and I hope to become [[virtuous|irwartfrr]] with them. I think it's crucial to have a place where we can openly explore and use language as best we can know how. I can appreciate the pressures of feeling the need to speak simply, humorously, humbly, plainly, [[antipleonasm]]ically, precisely+concisely crisp, and with an elegant rhetoric that is persuasive (even prudentially so). While I never understand enough about the social conventions that at least partially dictate [[W5H]] we communicate, I feel the weight of our desires (and even the motivations behind many instances of rejection). I can't blend-in easily (though I felt more at home in academia in some respects). There are always costs involved in how we choose to speak, and some of those limits are not up to us, sadly.

As to judgment, I ask you to continue to seek virtuous judgment of philosophers (and everything else too), and especially with me as I attempt to climb such mountain ranges well beyond me.<<ref "n">> I also think it is fair to say I'm an exceptionally judgmental person ([[WINTCIS]]), and I hope to do so fairly (usually it means I need to bracket and doubt where I felt confident before, especially in a format that is so long-livable). [[Justice]] is a significant concern of mine, especially because so few of my prejudices justifiably survive my experiences, and [[IA2DYJ]]. I hope you'll feel comfortable making a fool of yourself (surely I will exceed you there) if it's the right thing to do. Even if it may be [uncomfortable, unfun, or seemingly inappropriate (or uncouth)], and with mutual skin in the game, I hope you'll take the risk of slinging words wisely with me and [[others]]. Something is lost, otherwise, so use the words ya gotta use, homie.

<<<
I wondered if some of your writing is intended to be understood mostly by you or those similar to you.
<<<

That's fair to say. Those who are not fluent in English will find very few symbols that translate. Those who have never played WoW probably can't see the primary concerns and arguments in [[Project Ascension]]. Those who have not read my [[Letters]] will be hard-pressed to see the implications of future correspondence. I'll agree that I'm one of the better interpreters of my own work and that's because I can place myself back into a semblance of the original context (and, of course, only I have some of the experiences necessary to trace the intent).

I do speak about those concerns up front to some extent, e.g. in {[[About]]}. I don't know enough about my audience(s), and I never can. I even write to fictional characters and even some possible future [[AI|Aispondence]]. Just in case: I do not aim to be obscure or gnostic though. It may take some practice listening and interacting with me to see that I work hard to speak well ([[WINTCIS]]). Unfortunately, I'm neurodivergent enough that few are both inclined and capable of effortlessly making sense of my gibberish. I'm sorry that it's not very natural sounding. My son and I both work on this problem to connect with [[others]].

<<<
Thank you for reaching out. Happy to chat about anything.

Sam
<<<

Likewise! You'll have to forgive me if I'm extremely slow (like, insanely rudely slow sometimes), especially as the world seems to only move faster and faster. 

I'm happy to write letters, and I even prefer instant messaging. I've probably already said more than is customary. So, please, I would like [[to know more|Fostering Intimacy]] about you. How's your neck of the woods? What do you see and how do you feel about it?

Sincerely,

[[h0p3]]


---
<<footnotes "i" "I'm positive that [[Sir Strauss|WWDD]] himself would agree if only his ideal form were here to tell us the realpolitik story.">>

<<footnotes "e" "Even if the author may aptly be described as such.">>

<<footnotes "n" "Niceness is not kindness, of course.">>