created: 20201120012348418
modified: 20201121044329654
tags: [[MTG Log]] [[Carpe Tempus Segmentum]]
title: 2020.11.19 - Carpe Tempus Segmentum: Spergtrance

* Read+Write+Walk+Talk
* Fireman Time!
* Sleep by 7
* Woke at 2:15
** Sleeping through my favorite humans' mistakes: getting easier. Assume failure, know it is not mine and that I ought not do anything about it immediately, and move on. Enjoy the freedom. I am, at least somewhat.
* [[Morning Routine]]
** No flogging though. A premonition that heaven would descend upon me later. Save it up. 
*** Such a risk! :P. Sure thing instant gratification is so hard to pass up.
* Read
* Attempting the deposit for my daughter. We'll see if it works. I am not counting on it.
* Gave my daughter most of her X-mas present after hearing our conversation yesterday.
** Turns out, she really needs warm socks. I fucking nailed it! Why wait for a month? Shit is cold now.
*** Verification that the piece of art would have been worse. My wife, as usual, is correct.
* Walk With Offspring
** We bundled the fuck up again. More people today.
** They had fun today, clearly. Everyone knows what I think, so I will stfu.
** Wandering conversations, and we took the long route.
** Thinking about the legal and financial instruments of purchasing the home. They probably won't remember, but maybe they will have something to work with. 
*** Interest rates gave us plenty to talk about, including understanding equity and trying to recognize the macro implications of lending (particularly as the fed attempts to counter this depression [[FTSO]] capitalists...I am pleased to have such a low rate, all else being equal).
** Reasoning about their Bluebird accounts and the exploitation of the poor.
*** Repeating myself, of course. 
* Read
* Wife came home, tired, still had work left. =/. Sprung on her.
** Second wave and what may be a centralizing force at work (in this case regarding undergrad and grad [for the second time, it seems]) is causing an early closure. This will make my wife's work significantly more difficult too. 
*** I wonder if they will be swallowed eventually, but there's a lot of financial separation that makes consolidation difficult.
**** My wife's numbers look good. I'd want to absorb her too in their shoes.
*** Information released in hourly segments down the foodchain. Immediate deference to her judgment in this case (but, temporarily). Indispensable so far, but S knows how to milk her.
** Just an e-mail for now.
** Hammering this shitty management class to guarantee a week off (worried that won't be able to happen). She has fires to put out.
* Inform the Men!
* Meditation
* Shower of the gods!
* Cooked dinner with offspring
* [[Family Gathering]]
** Steaks, potatoes, salad, soup, coffee
** [[MTG]]
*** Daughter Affinity vs Son's MUC. He continues to trounce. She allows him to play it out. I hope he'll start to see how to unwinmore and reach for the quickest reliable win (speedrun and timed events).
*** Wife's Paci vs. Infect. I have t2 win, and next game she has t2 lock. 
*** Wife's Paci vs. D&T. Vial, Port, and MOC trix with other fish disruption into scoop.
* //Star Trek//
* Read+Write
* [[kicks]]' Stream. 
** Collaborative quasi-dehierarchicalized mutable WYSIWYG tiddlers with painting, not so much automation embedded in them (yet!). It is like the Reddit Experiment, but the block of pixels were much more computationally interesting and real-time social. 
*** DJ Pepe Silvia Crowdsourcing
** I am grateful for your risk-taking and joyful tediousness. Even if it were to crash and burn, may it be 𝕱𝕴𝕽𝕰🔥 and rainbow vomit. It's an honor to experience this live. I know I am living here with you; you jump out of the screens.
** There was a fire we gathered around. =)
* [[Tapeda]] pops.