created: 20200801181122949
modified: 20200801221751729
tags: TDL
title: 2020.08.01 - TDL: Family

* [[Family Time]]! 
** I can't be the only one trying to start it early. 
** Reasonable chance my wife won't want to do it and/or won't be up for it. We've been here for many years. We'll do what we can.
* Increased device restrictions.
** Still want to guarantee they have their phones during walks (and to make sure they can speak with anyone). 
** They can always earn them by actually doing their schoolwork.
* We can still last not shopping. We've missed our deadline. 
* [[Monthly Auditables]], [[Recent Obsessions]], [[Chatlog]]s.
* You should see about moving to Opera/Vivaldi. You have pushed FF to the limits.