created: 20200522170129096
modified: 20200524175253484
tags: [[Prompted Introspection]] Dreams
title: 2020.05.22 - Prompted Introspection: End Of Year

!! What would you like to accomplish by the end of the year?

[[2018.12.11 - Prompted Introspection: By End Of Year]] was plenty ambitious. I'm going to lower the bar.

I want to see my offspring doing their mother's half of the schoolwork completed without intervention. I want to see that machine running smoothly. I would like to see us be able to take random breaks because we feel like it and be able to climb back up on the horse without any losses in inertia. 

I want them to see that the basics and having something to flash as proof aren't hard to acquire. Defeating apathy and fear aren't easy problems, and I want to make headway into this with them.
