*[[2020.07.27 – Wiki Review: What's the most common letter?]]
** You are not helpless. Always be careful with absolute language (:P).
*[[2020.07.27 – TDL: Stuff]]
** What about some fun things? If you aren't going to do your work, might as well plan other stuff.
*[[2020.07.27 – Carpe Diem: No time to grab a book.]]
** You might not be doing your schoolwork, and when I set aside the implications of that: I'm glad to see you having a good time. 
*[[2020.07.27 – Antipleonasm Analysis: True True]]
** It will be valuable for you to provide examples of those normative concepts. The tail-end of your argument is much clearer. 
** IIRC, I've got something for you in my [[Link Log]] on this one.
** Do you think what is entailed by "A is A" might actually be complex? 
** Can you think of social contexts that would make fitting use of this quote? How should we interpret the claim in light of, for example, trying to find the truth in a courtroom?
** Good work.
*[[Yearly Cross-section]]
** On average, I continue to see a non-trivial improvement year over year. 