created: 20200501170116898
modified: 20200502060424032
tags: [[Wiki Review]]
title: 2020.05.01 - Wiki Review: ded inside

* [[2020.04.29 - APonting: Out of the Red]]
** It's interesting to speak with someone explicitly older than I am. I already have strong impressions of who he is, but we'll see.
* [[2020.04.20 - APonting: Out of the Blue]]
** He does have a cool site. I think the quotes section is my favorite. I wish it were more common. 
* [[APonting]]
** Thinking about calling him up.
* [[2020.04.30 - Wiki Review: Describing Myself In One Word, "Doesn't Follow Directions"]]
** Completed. We're going to keep waiting on the plants. 
*** Today was a really nice day, but will probably still drop to 40. Plus, we have to harden the plants.
* [[2020.04.30 - TDL: Monthly]]
** I did a terrible fucking job today. Pure and simple. Fuck me.
*** I did.
* [[2020.04.30 - Prompted Introspection: Teachers]]
** You'd think I'd know how to define teacher at this point. Lulz.
* [[2020.04.30 - Carpe Tempus Segmentum: Timelapse]]
** Completed. It's my daughter's little tripod thing, so I'm reluctant to place it somewhere that we might lose it. 
* [[2020.04.30 - h0p3ful Review: Troll Commandment]]
** I laugh more while I'm drunk. I can barely stay cereal.
*** They don't seem to mind. 
* [[2020.04.30 - h0p3ful Review: Best Drawing Ever]]
** Power and the glory, forever amen. I think I'm just deaf to too much fiction. 
*** I'm ded inside.