created: 20200712172911328
modified: 20200713193618904
tags: [[Carpe Tempus Segmentum]]
title: 2020.07.12 - Carpe Tempus Segmentum: Ok, Beings, this is our schedule for this revolution's knowledge transmission where I prepare you for existence.

* Woke at 11
* [[Morning Routine]]
** Basking in my fantasies. 
** The stretch portion of [[Fitness Routine]] works well in my bathroom. I just need to pump up the muzak. 
* Read+Write
* [[Family Time]] @ 1
* Worked on our wikis.
* 1-on-1s
** I clearly do not belong in my daughter's RPing.
*** She would be upset by how I play such games. My wife can hardly believe she married me in this sphere, lol.
* [[TTP]]s
** Talked about our previous week and where we are going.
** Removing it from [[Family Log]] for now. Let's see what they do with it.
** I am excited for [[Φιλοσοφική ανάλυση]]. We come upon grandmasters, and I know we will fail to do them justice. We all do.
* Discussion
** Lionization
*** Lionsnake/Lyingsnake
** The Fundamental Turns in All Games, Life
** Building arguments during Sabbath dialectics
** Handing [[The Other]] the negation wand
** Calls for the action of doubt
** Cybernetic Socrates
** Minecraft Camping
** Smart blocking and curation
** [[Debatable]] parallels
** Thinking of the classic concept of leisure
* Read Our Wikis
** I am so slow here. I digest and argue with them about it. 
** We had a lot to think about.
** Asking them to skim mine where they feel appropriate here (time crunch), to pick out what's worth reading.
* The Meal
** I had them help me up front, but I finished the meal. Yellow and green curries with chicken and veggies, spicy pickles, spicy veggies, kimchi, apples, rice. Lemon pie for desert. I had coffee.
** I handled [[Family Log]] since I was ahead.
* The Walk
** The forest was dark today, but it had fireflies everywhere. It was amazing.
** Nobody else walks at night there (no one is allowed to, according to the signs). So peaceful.
** I hate to say it (because I adore our wikis and discussions), but the walk was magically the best part of [[Family Time]]. 
*** It's not that we didn't talk, but it was idle and freeing. 
* Read+Write
* Fireman Time!
* Sleep by 4