created: 20200711033532803
modified: 20200711034041048
tags: L Chatlog
title: 2020.05.13 - L: Healthy To Be Around

"""
[12:31 PM] h0p3: How's it going?
[12:33 PM] Sohalia: Not too shabby! I am in a particularly bubbly mood today which is nice. Not sure quite where it’s coming from, but I am just happy my brain is doing it’s thing lol
[12:33 PM] h0p3: Go brain!
[12:34 PM] h0p3: :slight_smile:
[12:37 PM] Sohalia: [[K]] and I have started collaborating on building his D&D world out more so I can start a lil something of my own. It’s super duper exciting and might also be the reason why I’m all bubbly today.
[12:37 PM] h0p3: That is awesome, and a great reason to be excited. Hopefully, you build a huge world. Go all out.
[12:39 PM] h0p3: What will you be starting?
[12:39 PM] Sohalia: It’s more just a second shot at a game [[K]] and I had attempted before
[12:40 PM] Sohalia: I’m not sure we ever told you about that fiasco... but it was ugly. It was probably the peak of my depression and when we were still hanging out/playing TTRPGS with a group that was not a healthy group to be around.
[12:41 PM] h0p3: Yeah, it didn't sound healthy.
[12:42 PM] h0p3: Hopefully, you'll be able to gather together a better group here.
[12:42 PM] Sohalia: Hopefully
[12:43 PM] Sohalia: I think I am coming to realize how much D&D means to me. I’m not totally sure why, but it probably gets me more excited than most of my other hobbies.
[12:43 PM] h0p3: It's crucial to have meaningful, long-term hobbies. They are not easy to find. Hedonic adaptation keeps us on that treadmill.
[12:44 PM] Sohalia: For sure. On another note, it’s been really good to see [[JRE]] in the family discord.
[12:45 PM] Sohalia: I know I don’t always respond, but I do try to keep up.
[12:45 PM] h0p3: Yeah. Glad he joined in. He adds a good flavor to us.
[12:46 PM] h0p3: I know that feeling.
[12:47 PM] h0p3: For me, it's much, much easier to read than to write (especially if writing requires demonstration of having digested the reading and fitting to my audience).
[12:47 PM] h0p3: I feel like an asymmetric hard drive or something.
[12:48 PM] Sohalia: Hahaha, I feel that too
[12:52 PM] Sohalia: Even just seeing the general chatter in the discord is comforting. It feels like I can still be with you all in spirit even if not physically.
[12:53 PM] Sohalia: Plus, if I don’t have anything to add it’s fun to pelt reaction emojis at posts hahaha
[12:53 PM] Sohalia: It is fun to torture my friends with the disturbing shit you post there too xD
[12:53 PM] h0p3: Lol
[12:56 PM] h0p3: Discord is nice surface playground, easy for everyone. It's not where we do our serious, hardcore relationship building over our machines, but it has become indispensable even in virtue of its playfulness, multi-device functional swiss-army-knife-itude, and immediacy.
[1:09 PM] Sohalia: For sure
[1:09 PM] Sohalia: It feels almost like peering at the family bulletin board, if that makes sense.
[4:40 PM] h0p3: Aye, that is a good metaphor