created: 20200519222237799
modified: 20200519222311471
tags: chameleon Chatlog
title: 2020.04.11 - chameleon: Cuddles

"""
[1:46 PM] h0p3: Up for VC tonight?

[5:25 PM] chameleon: Oof, missed this
[5:25 PM] chameleon: I was busy yesterday anyway ;; maybe some time today?
[6:04 PM] h0p3: Good! I'm glad. I realize Fridays are not the best night too, lol. Hopefully, you got to chill with family or your hubby.
[6:04 PM] chameleon: Bit of both! Went to cuddle the cats and dogs, hehe
[6:04 PM] h0p3: Hell yeah. I think our cats have been extra cuddly lately. I think they know we want cuddles somehow.
[6:04 PM] chameleon: They rescued a pregnant mother from the pound. She looked about ready to burst
[6:05 PM] chameleon: (dog momma)
[6:05 PM] h0p3: Will you be able to have a pupper?
[6:05 PM] chameleon: Unfortunately keeping a pet is expensive, hard work
[6:05 PM] h0p3: yeah
[6:05 PM] h0p3: =/
[6:05 PM] chameleon: And I don't think we have space, sadly
[6:05 PM] chameleon: But, we'll probably get to cuddle the pups
[6:07 PM] h0p3: My aunt has been raising little chicks (eventually for eggs). Small creatures end up being some of the cutest.
"""