created: 20200517024943641
modified: 20200517025609367
tags: DeathOfRobinhood Chatlog
title: 2020.04.02 - DeathOfRobinhood: The Wedding!

"""
How's your week going?
Apr 2 9:52pm
Hey man. Got my home work setup to be more functional, and prepping for the marriage Saturday. We're hoping to sneak off the island after to a remote cabin a friend is lending us, but I hear the police are beginning to turn back people on the major roadways now. We'll see...
Apr 2 11:22pm
How about you?
Apr 2 11:22pm
Similar boat on working on the home work setup.
Apr 2 11:23pm
Dude, I hope you can sneak to the cabin anyway.
Apr 2 11:23pm
Remote cabin seems like a great place to ride out some of the storm anyway.
Apr 2 11:24pm
I doubt we'll be out there for very long, but it'll be nice to get away for a bit
Apr 2 11:30pm
Thank you for checking in :)
Apr 2 11:30pm
=)
Apr 2 11:31pm
Thank you for the list, btw.
Apr 2 11:31pm
I hope [[k0sh3k]] and the kids are coping/thriving
Apr 2 11:31pm
So far, so good.
Apr 2 11:31pm

Hey [[h0p3]], so Selah and I will try to get a livestream of the wedding up at 1pm EST today.

If it works, you should be able to catch us here:

[[REDACTED]]

We pray the ceremony will be pleasing to Him.
Apr 4 8:27am
Awesome! =) Thank you.
Apr 4 11:17am
WOOOT! Congratulations, sir! May you be one forever. Your vows made me cry. Thank you for allowing me to witness your gorgeous, hospitable, and humbling wedding. It's a gift to have something to celebrate today. I hope you have an amazing honeymoon.
Apr 4 1:56pm

Thank you so much for participating in our union. I love you, man. Thank you for being so generous. Has it been nearly a year of correspondence??
Apr 6 10:33am
I love you too! =)
Apr 6 1:30pm
Time has flown by. A year! Lol.
Apr 6 1:30pm
"""