created: 20200531194642047
modified: 20200602170015016
tags: [[Carpe Tempus Segmentum]]
title: 2020.05.31 - Carpe Tempus Segmentum: Family

* Woke at 11
** Still not enough. I can't get back to sleep. =/
* [[Morning Routine]]
* Wife and I laid in bed. I just held her. 
** She is feeling awful today. 
* Fireman Time!
* Read+Write
* [[Family Time]]
** [[TTP]]s went south really quickly. I'm so tired of my daughter's attitude. She knows the drill. I'm going to take it to her every time. She pays for every microexpression.
*** She could voice her displeasure, she could even scream at me, as long as she toes the line. I will validate contradictory feelings when an agent acts from reason. 
*** We took a breather.
*** It's still smoothing out though. It's worlds better than 2019.
** Dialectures
** 1-on-1s
*** Simple. It's nice to have this especially because we can't walk.
** Reading our wikis together
*** Smooth sailing. I am grateful.
** Kielbasa, onions, melon, and butternut squash.
** Remaining [[Family Log]] went smoothly as well.
* //Modern Love//
* Inform the Men!
* Meditation
* Shower of the gods!
* Read+Write
* Sleep by 3?