created: 20200719192014329
modified: 20200726235620344
tags: TDL
title: 2020.07.19 - TDL: Clean

* Maybe get out the guitar for [[chameleon]]. 
** Mine doesn't sound nearly as good, but she might like a countryboy's sound (though she probably has plenty around her in TN).
* Kitchen is a wreck. Help them.
* Remember you are now the bulldog afternoon checker
* Catchup, write what you do.
* I'd like to see a [[Link Log]]. Puke it out.
* Someone offered to bang you, possibly. 
* Chops, taters, veggies.
* [[Debatable]]
