created: 20200801181213453
modified: 20200803011711585
tags: [[Link Log]] [[Log Audit]]
title: 2020.07 - Link Log

!! Log:

* [[2020.07.16 - Link Log: The Privileged Advocate for Incremental Change]]
* [[2020.07.20 - Link Log: Deflectively Assigning Homework]]
* [[2020.07.21 - Link Log: m12.dump]]
* [[2020.07.23 - Link Log: Squinting]]
* [[2020.07.27 - Link Log: Non-Profit Whoreganization]]

!! Audit:

* `/salute` to your marginal commentary. It is better to pick it out and have nothing to say than not pick anything out at all.
* This continues to look very strong for ML.
* Lots of small social proofs available here. It's almost a function of [[FTO]] sometimes.
* Huge maymay dumps. Go for it!
** I think it's great that you have some candy in here. You need it.  
* Your family continues to ramp up their use of it. 
** Long-term, it looks exceptional. 
* Interesting to run into those working on bookmarking several times this month too.