created: 20201118201301361
modified: 20201123040132578
tags: [[Wiki Review]]
title: 2020.11.18 - Wiki Review: Taste The Small Dick Energy

* [[Quotes]]
** I kinda what to write a paper exclusively in quotes (with my editing style), kinda like in pure links for another. I think it's fun to chain them together.
* [[2020.11.17 - Prompted Introspection: Guilt]]
** This came up a couple times this week too. Thanksgiving indeed.
** Sacrificing for people we don't know and who can't help us; it is eventually like a zero-sum question.
* [[2020.11.17 - Carpe Tempus Segmentum: Slow Your Roll]]
** Edited. I'm reminded again that I don't want to ask for gigabit.  After leaving i2p up, we're getting throttled down to 30 mbit symmetrical. I have become too impatient. I used to wait for days to finish a download. 
* [[2020.11.17 - Wiki Review: Will Toss Each And Every One Of Your Salads]]
** Completed. It's okay. We've got bigger fish to fry with them. It's a mistake that makes sense given the other dynamics.
** I could and should [[.tdl]] that shit. Lazy fucker though.
*** The {[[Dreams]]} like list should come online in the next year though. I want to prepare for living there until we die (that might happen).