created: 20200809193629987
modified: 20200816235116152
tags: [[Wiki Review]]
title: 2020.08.09 - Wiki Review: dominate me commie mommy uwu

* [[中国语录]]
** This has only further solidified for me the radical infeasibility of even remotely understanding Chinese. I'm fucked. Lol.
* [[2020.08.08 - Carpe Tempus Segmentum: The Party]]
** I like how cool my wife is about telling me to get a pair shoes or clothes. She's often right. Our autistic son is lucky to have her here too.
* [[2020.08.08 - Wiki Review: Good gracious, me oh my.]]
** It's all text art! Wittgenstein would surely agree. Loser. =)
* [[2020.08.08 - TDL: Simple Family]]
** It was not a wild success, but it was reasonable. 
*** I'm pretty worried that my offspring's failures will continue to require it to be a draining experience. I'm glad that I have provided so much evidence of its value over the years.
* [[2020.08.08 - Prompted Introspection: A Problem]]
** Completed. I'm workin' on it. 