created: 20200704194444012
modified: 20200705195623923
tags: TDL
title: 2020.07.04 - TDL: but u criticize the system of which u r a part, checkmate

* Should you track your vaping? 
** Probably too many confounding factors. Still might be worthwhile.
* [[Sho]]'s [[Music]]. Check 'em out.
** I think you should reserve judgment exceptionally here; her husband may have a lot of skin in that game. 
* [[Root Users]] privileges can be specified further. 
* [[Family Time]]!
* Spend your GBP on: tendies, squash, veggies, apples