*[[Mathematics Reading Links]]
** I'm glad to see this. I like that you are wandering here. The level of thinking is leet, but the evidence is not in some sense.
** Did you enjoy it?
*[[2020.07.21 – Wiki Review: Nothing]]
** You can choose to do your work. It's up to you. You are not helpless.
*[[2020.07.21 – Prompted Introspection: hopefully 5 years]]
** This is an expensive topic to be constructive about.
*[[2020.07.21 – TDL:]]
** Please use your grammar tooling.
** Please use [[title.Title]]s.
** Again, you have said nothing about the work you owe me. That's bullshit.
*[[2020.07.21 – Antipleonasm Analysis: Fiction.]]
** Your first guess is practical. Your second guess picks out the lack of clarity in your interlocutor's claim. Giving an account of //truth// is no joke, as you know. I think you might need to explore that further in your analysis.
*[[2020.07.21 – Carpe Diem:]]
** Garbage.
*[[Yearly Cross-section]]
** The beginnings of [[TTP]]s show up here. Look at those [[TDL]]s. I only have so much power here. It's on you.
** I miss [[2019.07.22 – Practical Computer Projects: TDL + USB]]. There's real work in there.
** We will hunt, [[2019.07.22 – Prompted Introspection: I love donuts]], sir.
** I'm happy to see [[2018.07.22 -- Life Log]]. There's a story in there.