created: 20201024073134521
modified: 20201026190411067
tags: [[Prompted Introspection]]
title: 2020.10.24 - Prompted Introspection: Heaven On Earth

!! When have you experienced "heaven on earth"?

This is a loaded question for me.<<ref "i">> This is where I see each person's true colors. What do they treasure? I'm dead serious about this one. It is a matter of a life and death worth dying and living for. 

It has never obtained, and I do not predict it will. In discourse, I will slit throats of any Christian (step right up) who relies on magic and providence to solve this problem: it is a practical, personal, immediate, immanent problem; it is our problem, and it always was. Practical utopia is a goal of any reasonable Communist. It is the sustained application of [[The Golden Rule]] toward both Dasein and that which is greater. [[Justice]] is extremely demanding.


---
<<footnotes "i" "I'll leave the remaining interpretations for later.">>