*[[LOF - Wiki project 1]]
** Title it correctly.
*[[Wiki.TDL]]
** Ditto.
*[[Weekly .TDL]]
** Ditto.
*[[Notage Ti.23]]
** What do you mean?
*[[2020.05.24 – Wiki Review: Undein]]
** You may make up words when you have something to say.
*[[2020.05.24 – TDL: Where it was it shalln't remain]]
** The checklist doesn't need to be here. WOOP does though.
*** I wish you'd give us a hint about what it is here.
*[[2020.05.24 – Prompted Introspection: rare]]
** It's good to have people we'd live and die for. I'm glad your sister is your best friend. 
*[[2020.05.24 – Antipleonasm Analysis: No internet?]]
** So? That is not an excuse. You will make your machine work. This is on you, kid. I know you had access.
** Further, you could also keep a list running so you don't have to search. You could have taken one from our wikis as well. We have books on our shelves too. 
** This is not an excuse. It's just deceptive rhetoric. Stop peddling it. You and I both know how much time you had to accomplish this task.
*[[Yearly Cross-section]]
** I'm glad that getting along with your sister is something you take to be a blessing.