created: 20201130233710686
modified: 20201201000804170
tags: [[Tapeda the Dragon]] Chatlog
title: 2020.10.25 - Tapeda the Dragon: Love & Fear

"""
[21:41:04] Tapeda: Laptop: I do love a good anarchist! but is for sure something i'd like to look at closer(If we were to have had the oppurtunity to meet for a beer here recently, I'd assume I would end up overflowing with crap. Ranting of the very very fascinating take on governance instantiated in Greenland and the perilious territories it has already found itself kneehigh in)
[21:42:31] Tapeda: Laptop: This weekend I've really taken a deep dive into the rabbithole of `fear` however, and had great thirst for every detail of implication there-in, and from.
[21:45:31] Tapeda: Laptop: this has also been accompanied by delving into some of your deep reading logs, that I've now come to love, if not for the simple reason that you seem to read with the same level of almost irresponsible empathy which I've found to be a favourable if not difficult trait maintained in myself. For the fictional worlds, and their very quaint beautiful grips they hold with the reality that so surrounds us.
[21:48:45] Tapeda: Laptop: Any which way however, succesful rationalists(https://news.ycombinator.com/item?id=24803540), ideolgies, fears, and striking catastrophizing of anxiety in predictions of others moves in chess are things I currently feel more motivated than ever before to write of, and so tonight I only leave some notes for me here in this chat to build upon tomorrow, or soon there after.
[21:49:51] Tapeda: Laptop: `Fear can be as simple as a negative consequence valuation in the future of others manifest.`
[21:50:32] Tapeda: Laptop: `1. We reason, and must reason, inductively;
2. Inductive reasoning is invalid;
3. To reason in a logically invalid way is irrational.
so perhaps any theory requiring induction of any kind can be useful in its unverifiable essence, while also useful intrinsically, as required by the rules of our predictive theory as to have an arbiter of change, or a method of propagation in the system. `
[21:56:24] Tapeda: Laptop: `Post-Rationalism` On grounds of irreducability, nonsequential, consequentiality in looped aleph'ness
[21:56:34] Tapeda: Laptop: I saw the rotted dust and bones that had once deliciously been Beatriz Viterbo; I saw the circulation of my own dark blood; I saw the coupling of love and the modification of death; I saw the Aleph from every point and angle, and in the Aleph I saw the earth and in the earth the Aleph and in the Aleph the earth; I saw my own face and my own bowels; I saw your face; and I felt dizzy and wept, for my eyes had seen that secret and conjectured object whose name is common to all men but which no man has looked upon—the unimaginable universe.

`I felt infinite wonder, infinite pity.`
[22:32:06] Tapeda: Laptop: (https://kylechayka.substack.com/p/algocult-fear-of-the-algorithm-plus)
(https://www.theatlantic.com/family/archive/2020/10/why-life-has-gotten-more-comfortable-less-happy/616807/) `Hedonic consumption`

(https://psyche.co/ideas/to-karl-jaspers-uncertainty-is-not-to-be-overcome-but-understood) `We might not agree about who we are and what we want to be, but we can agree on what we don’t know`

(https://aeon.co/essays/use-uncertainty-to-leverage-the-power-of-your-predictive-brain) <-- When uncertainty management goes awry, we can too easily lose our grip on self, world and other. `autism**`

notice that people with severe depression have often formed a precise expectation of their own behaviours and responses – a predictive self-model that actively inhibits the joyful or playful exploration of their worlds, and which acts as a self-fulfilling prophecy of powerlessness and retreat.




(https://aeon.co/essays/for-hannah-arendt-totalitarianism-is-rooted-in-loneliness) <-- Great one btw, thanks. Fear -- Retracting into oneself, yet not wanting to contradict the self so looking for an ideologue with a causally closed narrative, one saying what becomes of what is.

(https://tealswan.com/teals-blog/covid-19-a-manifestation-of-narcissism-r579/)<---ehhh this one's pretty controversial but :shrug:
[22:33:53] Tapeda: Laptop: Well i hope to weave some things here together nice and proper in regard to fear, the amygdala, touching cores, and hitting empathies.
[22:36:32] Tapeda: Laptop: quite enjoyed rewatching the dark knight trilogy recently with a lens of fear, and cult-ure(just my way of noting meta-culture), 1Begins(Fear), 2Joker(Chaos), 3Rises(Pain)
[22:42:06] Tapeda: Laptop: Take care of all the `details`(granulated,looked over?) as they are the ones to be blown from proportion when the `amplification`(uncertainty/doubt?) processes in the circuitry of `looping` are passed.
[22:51:39] Tapeda: Laptop: I'm really having doubts if the Dune movie(s) will end up plural, with sequal, in this boring world of streamed streamlined, steamy stank of details sunk in depths of stinky stanky shitty streams of parametric hedonistic consumerist disdain bar art. (https://www.jon-kyle.com/entries/parametric-tik-tok/) 

[21:15:35] Tapeda: Laptop: oh man while still needing some weeks to weave stories for myself on fear based on some rabbitholing that I ended up deciding to note only here in this log for some reason.. I read your /b and `A coward will attempt to mask their fear as concern for others.` hits so damn close, in a way I wish it wouldn't have but hope to find and masochistically find in most of what I read, a stark reflection of my past, that compresses my personhood in concept space for hopefully wiser actions in the future... This resonantes too well with some of my previous relationships(thinking especially of the female kind, however also generaly I found it to bring up some old thoughts of more broadly; Friendship). I would happily admit my cowardice, my absolute fear of what others may end up inflicting, upon themselves, but selfishlessly also myself, when the actions i percieve of them seem to point to a path in where I fear deeply of the consequence, and so have been a masked ironic concerned asshole in too many of my acts when embarking in social games of relationships. Once again I merely ramble here to you in what otherwise would only ever present on a sticky note to myself, yet i've somehow found it a much greater therapeutic to instead write it as if it were for you, like writing a letter to the ethereal, atleast far 
[21:15:35] Tapeda: Laptop: enough removed from my personal reality to feel so.(But yo! this here ether of H0p3 sometimes provides commentary and tells me when I've been dumb, I'm in love with this concept!(Though perhaps do need to get better at denoting what of what I send here on this channel is even written for salience and not mere note-diarrhea(s) ) )
[21:35:52] Tapeda: Laptop: I've recently come to understand the only close relationships I wish to cultivate are with ones where there can be mutual laughter at the absudity of principals that we personally lived by, and bask in the glory of axioms laying muddled and fucked in mess on the floor after a rough and tumble honest leisure talk on how to proceed with our indivdual lives. Always capable of being rebuilt anew into something better, something stronger. Not 2 people with maks in a political relationship for the gain of our social standings that I've somehow ended up falling into, and non-trivially would define my high school love-life. She's so damn open and kind the one I talk to now, I fear for my dubious fears, of both her insecurites, and my bulldozing narration, I should probably just let go, and fall in love, and overcame my incessant hesitations for commiting this time around.
[23:29:53] h0p3: Why do you love a good anarchist? And, what makes a good anarchist?
[23:31:20] h0p3: I enjoy stories of David vs. Goliath (I'm heavily programmed here). I appreciate some aspects of Romanticism (and, I'd argue increasingly so as I age and lose my mind further, and to my surprise at that). 
[23:34:34] h0p3: I'd certainly enjoy a beer (or 10, if the night was young) with you. I've yet to meet anyone I've met via my wiki offline. [[gh057]] is the closest.
[23:36:01] h0p3: There is a crucial fork in the topic for me which boils down to: is there ever such a thing as a justified government? Are we aiming to build that? Is that the kind of anarchism you're interested in? 
[23:37:19] h0p3: I can appreciate deconstruction, no doubt. Criticism comes easy for me. [[Deconstruction Obligates Reconstruction]] is there to answer several problems and poor inclinations in my character.
[23:50:21] h0p3: I'm definitely irresponsible in my reading. Lol. I [[hope]] my offspring will take much more after their mother here. I am glad someone found those logs useful and interesting. I've almost dropped off the map reading books, and I don't know if and when I'll be coming back to them. That could just be depression talking. 
[23:53:40] h0p3: Fear is a topic I've not delved much into. I can see why it's something to study though.

[00:02:24] h0p3: Insofar as our futures selves count as [[others]], and insofar as //manifest// is given a broad scope, I'm not sure how to improve upon that claim.
[00:06:09] h0p3: It is not clear to me that (1) is absolutely correct. I am sympathetic to it though.
[00:08:01] h0p3: (3) needs an argument. 
[00:10:32] h0p3: I agree to a true contradiction, so I have little room to speak here. 
[00:13:08] h0p3: It is not clear that induction implies unverifiable essence. Perhaps each thing is useful for something, though [[gfwiwcgws]]. 
[00:18:35] h0p3: I would not call myself an empiricist or a 21st Century Rationalist^^tm^^. I appreciate having the chance to think about what they say though. I can't say I'm a fan of the crowd in many respects. 
[00:22:03] h0p3: Again, you bring a Borgian kind of poetry to the table. I will agree that the concern of "the unimaginable universe" is a fundamental one in philosophy. The finite trying to model the infinite is pitiable and wonderful. 
[00:22:48] h0p3: I am amazed at how many philosophers say we cannot imagine or speak of it, and yet that is half of what they do. I am no better here, lol.
[00:28:43] h0p3: Thank you for all the delicious links. =). 
[00:34:58] h0p3: I'm not so afraid of algorithmic curation. But, I seek to be one who writes and picks out code that selects. People who blame the algorithm have often made an error, and I think the more successful criticisms of capitalism will pick out capitalists and reactionaries who own the means of production. What consists in good curation in a context requires a significant discussion about what's [[Good]].
[00:37:45] h0p3: I am willing to argue about theATL piece, if you want that. I do not trust much about it. 
[00:49:27] h0p3: Definitely have mixed feelings about Jaspers. I appreciate attempting to agree on what we don't know. 
[00:58:50] h0p3: How often do you find yourself the principal in principal-agent problems? What do you take to be your categorical responsibilities? It is not my experience that people can effectively empathize with me. 
[01:02:01] h0p3: As much as I enjoy the joyful and playful exploration of the world, I do not choose to engage in it in all cases, and I'm morally obligated to engage other things. I consider my depression justified. We may have a skin in the game problem here. 
[01:09:49] h0p3: I'd like to know your definition of [[power]].
[01:13:17] h0p3: Then, perhaps, we may be in a position to think and feel about //fear// and uncertainty more fittingly together.
[01:19:36] h0p3: "When people are afraid, people become narcissistic" does not appear to hold water unless we are going to significantly expand the concept of self to be a large umbrella that includes [[others]]. At which point, we're in dialectics that emerge from empathy. 
[01:21:55] h0p3: We're still in Donnie Darko territory of [[Love]] vs. Fear. Lots to think about. I am, of course, interested in the descriptions of what repels and attracts creatures that experience pain and pleasure. We may have disagreements about the prescriptions of exploration.
[01:23:06] h0p3: I [[like]] the Teal piece. Thank you.
[01:30:20] h0p3: Joker has lingered with me. I am not a fan of Batman (propaganda), but I am a fan of Joker since the 2019 film. I am open to possibility that I may go there one day too. I have a 3% rule for humans above the age of 25 (previously 2% until [[DeathOfRobinhood]]). 
[01:38:17] h0p3: You remind me of a friend of mine, [[kickscondor]] (which is much higher praise than I will know how to explain to you). 
[01:38:37] h0p3: "Reason is always a kind of brute force; those who appeal to the head rather than the heart, however pallid and polite, are necessarily men of violence. We speak of 'touching' a man's heart, but we can do nothing to his head but hit it."
[01:40:23] h0p3: I'm doing my best in [[Gradual]]ized [[T42T]]. I aim to reason with people as best I can. I hate the other methods so much more. "violence is the last refuge of the incompetent," and, surely, I am incompetent.
[01:49:27] h0p3: Well, if history is any indication, we'll keep trying to remake //Dune// because it fails to live up to the book. 
[01:51:02] h0p3: I don't know what consists in "bar art," hehe. I'm a simple man here though. Fart jokes, tits, some political humor: I eat that garbage up. Maymays from [[Link Log]]s pick out the butterflies for me. 
[01:54:23] h0p3: I will be interested to see how you continue to weave the stories concerning fear. I suggest you've woven them for both of us thus far. Even if it were just for yourself, I take it to be for me too. I'm glad to think and feel about it.
[01:57:33] h0p3: That 'coward' line is snappy, but I am not convinced it is true (unless we just caveat with a "sometimes"). Those quotes sit there for me to mull around and in case an[[other]] might join us. [[/b/]] is not my commitment beyond keeping the words. It does light-up for me too. 
[01:59:20] h0p3: Masking may be an important topic for us. That 3% rule obligates it in many cases. 
[02:15:26] h0p3: I've definitely been a coward in pursuing romantic relationships. I find it gets harder and harder to open up.
[02:20:12] h0p3: [[Friendship]] is easier to a degree. Commitment is so damn expensive, and, from what I can tell, most people aren't really interested in it (which only makes it harder and maskier). 
[02:23:49] h0p3: [[I aim]] to respond to what you have to say (though I know it's never complete enough, and perhaps often not what you need). I am happy to be a person will also silently listen (I will do what I can to shut my mouth); just let me know when you need my silence (I will indicate I have read, thought, and felt about it). Most people eventually need me to stfu. I grind and wear people out, and I'm mean. I will do what I can to be the anti-wrestler (though I still consider it wrestling of some odd kind).  
[02:24:11] h0p3: I'm still hunting for [[salience]] in what you might call note-diarrhea(s). 
[02:28:47] h0p3: I know you aren't dumb, lol. I think it is wiser for me to say that I don't understand. I hope that I offer at least a few footholds (and I suppose obstacles in some respects) to you as you climb your mountain. I appreciate that you offer me new perspectives so kindly too. Thank you.
[02:40:48] h0p3: I'm looking forward to you calling me dumb (and way worse) some day though (if you haven't already `/squint` ;P). I don't have advice on how to do it well. I guess you'll know it when you see it.
[02:44:44] h0p3: I strongly admire your desire to be vulnerable, [[intimacy]], and seeking the ability to not take life too seriously (while still paradoxically taking it seriously). I don't know how to cultivate that well enough. I'm 35, and I still don't do it right. 
[03:19:42] h0p3: As you know, I am not qualified to define [[love]] and how to be a [[good]] human well enough (and never will be). My relationships are absurd (matches my insanity). I don't have fitting advice, as you know, but I can say strongly relate to your position. Ifeelya, homie. You don't happen to play any musical instruments, do you? I want to ask if you are fucking with me here, but I know you aren't. I don't know how closely you read my wiki (I've encountered some very astute readers who have more skill than I could ever {[[dream]]} of having [I'm jelly]). If you were saying it not just to yourself but also to me (and it rings loud and clear for me in my context) and anyone else, well, thank you. I too am concerned about building lasting, justified, and gorgeous relationships with the women I love. I fear fucking it up, especially something that runs this deep. God damn, I get that hesitation. Preach, yo! I don't want to trespass or damage their insecurities (and I bring enough insecurities and baggage to sink the Titanic; I will not be outdone on this front), especially not with my bulldozing narration (which is loud, mean, and crude, and I'm arguably not very good at letting go of anything [I'm a retarded child there too]). I can't even say I'm the right person for these goddesses (I'm not!), but I 
[03:19:42] h0p3: [[fff]]ingly [[love]] them. I [[hope]] you find [[love]], and all that you can justifiably find too. Life is short (and often painful), there are dark and heavy days ahead, and we are lucky to have the light of love in our lives.
[15:21:59] h0p3: My opinion is that you do practice [[The Golden Rule]] in how you weave mirrors, the orders of masks that I take to be unified, and prisms. I admire how you tell it like it is as best you know how. It's why you get to make [[Root User]] moves with me faster than most I've encountered. There is a [[love]] at first site and sight in how you empathize.
[15:35:05] h0p3: One theory of autonomy that relies upon coherentism and constructivism that I kind of admire redefines the self simply in terms of cohesive goodness, that agency is a measure of one's self-constitution in such a way that there is no self if it were to be evil. It's quite a tempting perspective. 
[15:47:37] h0p3: I cannot rule out that this is part of the neo-Platonic equation.
[16:04:41] Tapeda: Laptop: Oh so my girlfriend linked me this test the other day, and whi
[16:05:12] Tapeda: Laptop: while she hasn't read dune or know of it's existence she tested as [[REDACTED]] which i found very fascinating*
[16:05:13] Tapeda: Laptop: https://openpsychometrics.org/tests/characters/
[16:05:53] Tapeda: Laptop: Can't say it is not a flawed test, but I'm curious of the results
[17:16:33] h0p3: That is curious. I cannot say I know what that means. 
[20:12:10] Tapeda: Laptop: The thing about power and if i may just ramble.. It's about control, and awareness preceeds control, and uncertainty then preceeds awareness. Much of the power many seek come from an //evil// place of vengance, where //good// power/authority usually is something thrust upon one as a divine responsibility not to be taken lightly.
[20:12:23] Tapeda: Laptop: (I'd also love to hear your result if you'd care to take this test at any point, hehe)
[20:15:35] Tapeda: Laptop: And I'm going to let my still undeveloped brain try to absorb and process your in-depth replies(atleast I see them so, as I care a great deal of detail, and understanding approach) over some more time as I find it excruciatingly vivid(in a good way), however also in a metabolicly expensive fashion that takes some re-readings to get a fair account. : )
[20:23:02] h0p3: Results up on the wiki, wife took it for me as well (and I for her). I would take it on your behalf just out of curiosity, but I also don't like the idea that I would get it way wrong (I only get to see a sliver of you). 
[20:45:24] Tapeda: Laptop: Honestly wish I could portray more of me, I'm no hidden figure.. However hard to do any justice without extraordinary effort, I would need to write a book length essay to help form me by words ofc ahaha.. which got me thinking I'm guessing over the last few years you've been managing your wiki there must be much more than a standard book worth of writing, and with the hyper prefix on the texts the intrinsic value proposition per word in your texts could be argued to be even greater than than of a book
[20:47:09] Tapeda: Laptop: I really do need to get on a personal wiki-ish project.. I am a damn stickler for UX, and getting the details correct.. But I'll get around to it(If I don't have one nicely up and running by the time I'm 25 i want you to shame the living crap out of me! We've got a bit over 5 years till then though ahaha)
[20:53:47] h0p3: Could just start with text files (markdown is common) and then eventually work toward a UI. Good naming conventions, tagging, and linking would go a long way. 
[21:00:52] Tapeda: Laptop: ^Me
[21:01:51] Tapeda: Laptop: and the following to [REDACTED] [[REDACTED]]
[21:02:24] Tapeda: Laptop: or well yeah if you could just redact my girls that'd be appreciated as it's not like I've asked permission to share lmfao
[21:03:08] Tapeda: Laptop: wish i could give mine to you in plain text as it would be a fun thing to add to my (@) tag on the wiki hehe
[21:05:31] Tapeda: Laptop: ah yeah, you got me there though, it is largely a getting started thing that is difficult(I do love markdown'ing)
[21:10:12] Tapeda: Laptop: [REDACT][[REDACTED]]
[21:10:40] h0p3: Congratz
[21:11:27] Tapeda: Laptop: challenge* damn, Also making note for myself to proof-read my writing here a bit more.. As I've grown really quite fond of this here channel.
[21:13:00] Tapeda: Laptop: (another fun thing to do with your test results is to sort by least alike :p)
[21:13:35] Tapeda: Laptop: (well apparently there is no sorting, but scrolling to the bottom of the database)
[21:13:41] h0p3: That's what we did.
[21:13:58] h0p3: I don't have hugely strong feelings about it.
[21:14:12] h0p3: Cool to see some overlap though
[21:15:25] Tapeda: Laptop: Nah it's true it ain't great, also curious by the subset of people who've taken the test that end up taking the extra survey to error-correct the test.. I wonder what the demographic bias is for those who do end up taking it.
[21:16:26] Tapeda: Laptop: Interesting way to setup a test democratically, in a way that could change over time though I find.. (even if not as principle based as some others like meyers briggs or the big 5.. but those are controversial for their own reasons)
[21:21:52] Tapeda: Laptop: Have a nice night any which way though ;-)
[21:22:24] h0p3: `/salute` will do, guvnah. You too.
"""