created: 20200930170142923
modified: 20201001025650246
tags: TDL
title: 2020.09.30 - TDL: Don't Critically Think About Anything, Just Follow Your Fear

* Could go shopping, but she wants to go. Ask again.
* I'd like to see some thinking about how you are going to handle those floors in the basement and attic. 
* I think you are eating too much. Can you cut back?
* Your daughter says she sees your tone and approach in the wiki changing. Needs more thought.
* Perhaps forego the walk with them so they can shop. 
** They really need to have the meal figured out.
* [[Monthly Audit]]!
* Attempt to begin [[Antipleonasm Analysis]] again.