created: 20200602210305277
modified: 20200605021325413
tags: [[Wiki Review]]
title: 2020.06.02 - Wiki Review: Ni Haowdy!

* [[2020.05 - Wiki Review]]
** I've decided that [[Backlinks]] help someone new to this wiki more than it helps me so far. Cool.
* [[2020.05 - TDL]]
** Ditto.
* [[2020.05 - Prompted Introspection]]
** Ditto.
* [[2020.05 - Link Log]]
** That could be automated to some extent, but verification of persons has to be done by hand. There is no escaping this process.
* [[2020.05 - Family Log]]
** Ditto.
* [[2020.05 - Carpe Tempus Segmentum]]
** I still need to do this.
* [[2020.06.01 - Wiki Review: One Nation, Under Knee, Divided, With Poverty & Oppression For Virtually All]]
** She has ended up not enjoying the book in the end. I'm sad to see that she might drop that book club. It's a good thing she has another one, but I know this hurts.
* [[2020.06.01 - TDL: Push, Fool]]
** I did half of that. Fuck it. 
* [[2020.06.01 - Prompted Introspection: You Knew It Was Coming]]
** It's less appealing when I use toys though.
* [[2020.06.01 - Carpe Tempus Segmentum: At Least I Slept]]
** See-saw sleeping patterns. I'm glad I'm taking it where I can get it.
** It is, of course, my honor to hear about my brother's life. I'll do what I can for him.
* [[Saint Hegel]]
** Modified for Sainthood, ofc. Too much ground to cover, too much bullshit to wade through, and yet there is a [[gem]] I must carefully find and shape.
* [[2020.06.01 - Antipleonasm Analysis: MLK's Durable Social Phenomena]]
** I'm not going to make friends with this one, but that's part of my job.
* [[2020.06.01 - h0p3ful Review: Link To It]]
** The difference between what they can infer and respond to in small sections vs. their ability to articulate the whole on their own, especially with another, is tremendous. I don't know how to close this gap well enough.
* [[2020.06.01 - h0p3ful Review: Egonomics]]
** I am shocked, of course. I think this has to be one of the hardest parts of parenting, [[WINTCIS]]. 