*[[The Lightning Thief // Chapter Eighteen]]
** Are you choosing one of three to develop a paper on?
*[[The Lightning Thief // Chapter Seventeen]]
** Stream-of-consciousness writing will likely be exceptionally useful to you for the rest of your life.
*[[The Lightning Thief // Chapter Sixteen]]
** You turned it on yesterday. Good job. I hope this will feel so instinctively natural to you with practice.
*** Ah, so that's when Bob was hongry.
*[[2020.06.24 - YTDL: Rawr™]]
** Your garlic bread was stellar. Super fancy too. I wish [[AIR]] could taste it (no, he'd be impressed; plus, we are fat, and we really like garlic bread [he and I used to have garlic eating competitions in Thailand...enormous amounts, we'd stink for weeks]). 
*[[2020/06/24 -- Antipleonasm Analysis: Love vs. Lovely?]]
** You write it knowing that most will disagree with you here. It's true. I hope you will be able to develop the fitting rhetorical skill of delivering the bad news in a palatable manner (lawd knows you can't learn it from me).
*[[2020/06/24 -- Prompted Introspection: 4D Treeworm]]
** Only you would have written that answer. That's how I know it's you. I'm curious to know how your answer will evolve over the decades. 
*** This reminds me of your chemical description of [[love]] when you were 7ish. You cried when we laughed because it was so surprising to hear. This has that going on too. 
*[[2020/06/24 -- Wiki Log: Nobody's Gonna Blame Me For That!]]
** I do not understand your tapering claim about Saga's style. 
*** No, no, you don't understand, I really just don't understand. I'm slow and I can't see like you can. I'm not the artist here: you are. I am pleased to see you have some strong opinions and feelings about it though. 
*** I think you should search and reach out to Fiona. Don't be embarrassed. She's a human, just like you. Take the risk.
** RPing doesn't make sense to me (fish out of water). Why would you feel useless in them?
*** Maybe you need to find the right people to RP with. 
*** Seems like plenty to learn in this sphere. I'm hoping you'll distill them into stories for vixi (and even use that as the basis for a canonized style of story-telling.
** I do not understand your //x// censorship.
*[[Yearly Cross-section]]
** [[Vyxra, the Shifter]] needs a tagging. Seems like this has a place in your RP area.
** Look at the difference in the past year between [[2019/06/25 -- Writing Log]] and your work now.
*** Yeah, you are way cooler now.