created: 20200718160503303
modified: 20200719185149869
tags: [[Wiki Review]]
title: 2020.07.18 - Wiki Review: Listening

* [[2020.07.17 - Wiki Review: Yeah, Baby Doll, Ow!]]
** I would like to see everyone in the family have a "file spring cleaning" day with me. Nobody would want to do that though. I get it.
* [[2020.07.17 - TDL: Saturdate]]
** Uh, you did a good job with what you had, sir. `/salute`. I'll gladly take it.
* [[2020.07.17 - Prompted Introspection: Holding A Baby]]
** I have a feeling I won't be able to hold too many more babies in the world again. I feel like that section of life won't be available to me. I cherish the memories.
* [[2020.07.17 - Carpe Tempus Segmentum: Sorry, CDC]]
** Edited. In times of crisis, we get to see what people are really made of inside. It will tend to perpetuate the tragedy of the commons.
* [[2020.07.17 - h0p3ful Review: On You]]
** =(. There is only so much that is up to me.
* [[2020.07.16 - ASmith: TOTs & Thoughts]]
** This is the best I can do for people I disagree with so profoundly sometimes. I do not aim to agitate either, but I am trying to listen (especially to people that are thought to be crazy).