created: 20200517024637848
modified: 20200517024743233
tags: AA Chatlog
title: 2020.04.10 - AA: Offline Resource Gathering

"""
How's the week gone for ya?
Apr 10 1:37pm
It’s been ok —ready for nap and then back outside for work
Apr 10 4:19pm
Noice. Enjoy your nap! =)
Apr 10 5:59pm
I did!
Apr 10 10:25pm
haha, excellent
Apr 10 10:25pm
Chickens doin alright?
Apr 10 10:25pm
Yes! They are growing so big!
Apr 10 10:26pm
Neat. Can you still hold them and pet them?
Apr 10 10:26pm
Gotta work on the coop tomorrow
Apr 10 10:26pm
Yes
Apr 10 10:26pm
The biggest one keeps trying to hop/fly out
Apr 10 10:27pm
How are [[AG]] and [[UJ]] doing?
Apr 10 10:27pm
Pretty good —glad its the weekend
Apr 10 10:28pm
heck yeah
Apr 10 10:31pm
Hope it's relaxing and fun for them.
Apr 10 10:31pm
and, I hope your coop is finished without any hiccups.
Apr 10 10:31pm
Me too —they are a fun group 😊
Apr 10 10:32pm
[[UJ]] replaced the front porch steps —-we were falling thru
Apr 10 10:33pm
Noice.
Apr 10 10:36pm
I am grateful that I do not have to engage in upkeep on a house, even though I find the idea of it appealing at times.
Apr 10 10:37pm
"""