created: 20200918032357990
modified: 20200918032541055
tags: chameleon Chatlog
title: 2020.08.31 - chameleon: References

"""
[1:41 AM] chameleon: https://artsandculture.google.com/asset/chameleon-s-dream-no-more-lies/bwG6VmOTIPhHwA
[1:41 AM] chameleon: My dream?
[8:57 AM] h0p3: Grasshoppers seem the most delicious of the bunch.

[9:23 PM] chameleon: got to admit
[9:23 PM] chameleon: the references thing is very stressful
[9:23 PM] h0p3: Yeah =/
[9:24 PM] chameleon: it's not really a culture in the UK so I haven't cultivated any professional contacts for that regards
[9:24 PM] chameleon: I've reached out to some old coworkers, but nothing yet
[9:30 PM] h0p3: I don't know what to do about this problem. I'm hoping your old coworkers will realize how important it is. It can make or break you. Only so much proof you can give in a git repo, a whiteboard exam, or days of unpaid homework. It might have less to do with your competence as a computer toucher and more to do with who you know. Given the insanity of unemployment right now, I assume the competition is fiercer than fuck.
[9:31 PM] h0p3: I am happy to bullshit and say whatever you need. I'll pay you a dollar, and you've consulted for me on a giant project. I can tell the truth then, hehe.
[9:31 PM] h0p3: I'm not a professional though, so that might be useless.
[9:32 PM] chameleon: I looked and a lot of it is saying that I'm a good worker and affirming my technical skills
[9:33 PM] chameleon: another friend isn't willing to do it, but it'd really help if you could. The problem is your job title and position which might give the game away if it doesn't sound convincing (or you could say that you've since moved on, idk)
[9:34 PM] chameleon: here's my resume
Attachment file type: acrobat
[[REDACTED]].pdf
[9:34 PM] chameleon: my last resort is to reach out to my old business partner
[9:34 PM] chameleon: but we're very much not on speaking terms
[9:35 PM] chameleon: he's a hardcore alt-righter now. he supported trump from day 1
[9:35 PM] h0p3: This is the feller you mentioned in your wiki, right?
[9:35 PM] h0p3: He probably won't give you the reference you need.
[9:36 PM] chameleon: yeah
[9:36 PM] chameleon: desu
[9:39 PM] h0p3: You have my information. So you can give it to whomever you need.
[9:39 PM] h0p3: Who am I for these people?
[9:40 PM] h0p3: Might need to vary based on the position you are applying for, lol.
"""