created: 20200715031718553
modified: 20200715031825212
tags: chameleon Chatlog
title: 2020.06.16 - chameleon: Categorization Porn

"""
[2:27 AM] chameleon: https://ve.media.tumblr.com/tumblr_pymi3gwVkE1yqc8xp.mp4
[2:28 AM] h0p3: lol :slight_smile:
[2:29 AM] h0p3: Sending that to my brother [[AIR]] too.

[2:57 AM] chameleon: some pure categorization pornography just pushed
[2:57 AM] chameleon: I sorted [[Computing]] into a bunch of subcategories
[3:00 AM] h0p3: Clean AF
[3:05 AM] h0p3: Still thinking about the `Foobar: subfoo` tagging. I can't see far enough, lol.
[3:06 AM] h0p3: There is something delicious about cleaning up a section of one's wiki. It hits the spot sometimes.
[3:07 AM] chameleon: for sure! ahhh
[3:07 AM] chameleon: tiddlywiki is so good for this
[3:07 AM] chameleon: it was amazing how quickly I got it done. I thought it'd take much longer
[3:08 AM] h0p3: You have any particular tricks for massaging and organizing that stand out?
[3:10 AM] chameleon: making a "sortme" pile is important
[3:11 AM] chameleon: it's always how I've done the waifu folder
[3:11 AM] h0p3: Btw, I'm also a huge fan of the pokeymans.
[3:11 AM] chameleon: ohh? I didn't know!
[3:12 AM] chameleon: it's a lifelong obsession. I was a kid just as gen1 was exploding in popularity
[3:12 AM] h0p3: It might have been the first game that really took me in.
[3:12 AM] chameleon: you ever get into competitive battling? maybe we could play some usum or showdown
[3:13 AM] h0p3: I did long ago. It was a blast.
[3:13 AM] h0p3: Tried getting my offspring into it, but they didn't seem to care so much.
[3:16 AM] h0p3: Probably my favorite duelist was a special Chansey with pure defense moves. Would become unkillable if it lived for even a couple turns. Would tend to cause the entire opposing team to struggle themselves to death.
[3:16 AM] h0p3: An abuse of the defensive PP distribution in that game.
[3:17 AM] chameleon: what was the antidote to toxic, heal bell?
[3:17 AM] chameleon: I love chansey & blissey
[3:18 AM] h0p3: I don't know anything past the gen 1.
[3:18 AM] chameleon: aw

[2:04 PM] h0p3: I hope you win at FNM again! :slight_smile:
"""