created: 20200428033127428
modified: 20200503235109837
tags: [[Prompted Introspection]]
title: 2020.04.27 - Prompted Introspection: AADD

!! Talk about the last time you spoke to a person who later died.

I don't have a lot of people I know who have died, [[2018.08.16 - Prompted Introspection: Speaker For The Dead]]. This question is maintained because it's part of the standard being-toward-death-related vanilla existential questions in [[Prompted Introspection]] which I'm not willing to let go. It's modified to give me a range now.

I think many people are unwilling to speak of ill of the dead because they do not want to contemplate their own responsibility, wrestling with the consequences of their freedom and essence. I'm probably on the end of vice here. 

[[My wife]]'s grandmother may have been a saint. I've never heard a single contrary point from anyone about the woman (and, I'm a hunter, sniffing for vampires in the shadows of man). I met her in her decline, a frail, tiny woman, all gentle smiles (it's who she was inside and out). What little she had she shared.<<ref "i">> She didn't seem to have a care in the world except for us sitting with her in her living room. I have no need for lasers with this woman, though I need them regarding her. Even if she were a shell of her former self, she was exceptionally kind. Too soft spoken, almost judgmentless, if you can believe it. Dignity is this archaic word in some circles, but it's the only word I can marshal here. It was an honor to meet her each time, including the last. I could only [[hope]] to crystallize myself into someone like her.

She lived in a house with [[Charlie]], an open tiny shanty fortress house her husband built in The Great Depression era. These are The Great Appuhlachun Mountain Folk, mind you, lines of witches and Christians, barely subsisting. She was a great woman, and I will fail to do her justice from memory here. I read her book. For a woman with an 8th grade education, she was a scholar of nature, philosophy, religion, and people. Her offspring are diverse, and it's obvious she loved them all. 

Even while she was alive, it was shocking to me to see her church (literally right across the street), her community, her family, her friends all seem to dry up, disappear, and somehow forget her. Even [[Charlie]] has noticed this. I rarely revere anyone. Most of the time, I look at the elderly, and I see evil. Not this woman. I see a life I aim to preserve, to uphold, to bind in my lens of [[The Golden Rule]]. I'm lucky to have been there. I wouldn't be here without her either. [[AADD]].


---
<<footnotes "i" "I'm not sure how to say it. Every fancy party I've attended was at best meaningless (and, generally, just meaningfully evil). Rich person can hand me delicious whatever, but it shows no intention. It's valueless. But, when the poor offer me something to eat, I'm scared. It's genuine hospitality being offered that I don't deserve. It's priceless. I don't even know what to do or feel in that moment. I sit and hold it. Still do, I guess.">>