created: 20200502041513405
modified: 20200503165113256
tags: [[Carpe Tempus Segmentum]]
title: 2020.05.02 - Carpe Tempus Segmentum: Rectified I Reckon

* Woke at 10:30
** Hungover slightly.
* [[Morning Routine]]
* Called [[AIR]]
* Handwork on [[Kintsugi]] for [[CH]]
** Finally, the mistakes have been rectified.
* Talked with [[JRE]]
** Slow, relaxing conversation. 
** Shot the shit.
** Matthew is walking even more. 
*** Doctor's appointment for him. Still puking.
** Walked through Discord with him.
* Read+Write
* Fireman Time!
* Walk+Talk with myself
* Dialectures
* Bliss. Been a while. Delicious.
* Date!
** We walked. It was a quieter walk. 
*** I usually talk non-stop. Not today.
** We got pics of chipmunks.
** Some rougher kids out today. 
*** One group punking others out.
*** Another kid acted like he had eaten dinner at my house. 
**** Definitely clowning at the end, but couldn't identify if he was trying to save face from a mistaken inference at the beginning.
**** We got along fine.
** Forgot my mask, so grabbed that and took a much needed piss.
*** Sadly, too many people out and about.
** We took the long route again. <3
** Burgers and fries. Delicious.
* Read+Write
* [[vidyas]]...Tiktoks
* [[Φιλοσοφική ανάλυση]]: [[Friendship]]
** Went argument heavy against both today. Did fine.
** Please to have a direction now here. My talking points took 1.5 hours, but we got there. Delightful.
* Read+Write
* Fireman Time!
* Read+Write
* Set up new dishes area for [[Kintsugi]]
* Completely zonked out at 2
** Hit me like a truck