created: 20201229091946897
modified: 20201230092631732
tags: [[Wiki Review]]
title: 2020.12.29 - Wiki Review: Make A Mural

* [[2020.12.28 - Prompted Introspection: My Body's Telling Me No]]
** I hate to say it, but I think the sex-related questions are getting boring. I suppose I should enjoy the break from more painful introspection. Vacay questions.  
* [[2020.12.28 - Wiki Review: Trust]]
** Drawing board in the cave: I withdraw back into the [[â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±]]. Work on what works. Gotta find the fitting freaks.
* [[2020.12.28 - Carpe Tempus Segmentum: Nintendo]]
** Last week of December has been outstanding. I'm sad to see it ending. She's gonna be headin' back to work. All the gears will come back into place. Alrighty.