created: 20200609185156818
modified: 20200611133408697
tags: [[Prompted Introspection]]
title: 2020.06.09 - Prompted Introspection: Speaking With Myself

!! Tell what you like about one of your hobbies.

[[2018.01.10 - Prompted Introspection Log: Hobby]] and [[2019.03.23 - Prompted Introspection: Nomadic Hobbies]] pick out one of my difficulties in life. I'm telic, purpose-driven, with an addictive personality and an almost ADHD-like {[[focus]]} problem. I don't want to waste my time, and yet that has to be part of a hobby in some cases (different orders of time-wasting). As I get older, as I see the world in exponential flux, as I recognize what little [[power]] I have to do [[good]], as I [[stoic]]ly reframe how I ought to spend my [[CTS]] resources, I want my hobbies to unify toward my vocation. 

Alright, here's a hobby I'm glad I've found: talking to myself. It's frowned upon because humans likely have a [[bias]] against lonely people (lots of correlation/causation concerns here), but it makes good sense to talk to oneself (or so I tell myself). One of the things I like about speaking with myself is that I'm fairly qualified to listen, and moreover, I'm likely to listen.<<ref "y">> It might be fair to say it's not merely a hobby, but I still find myself doing it simply out of enjoyment these days.

Illeism is a significant tradition, and there's empirical evidence that points to its ability to improve decision making. This is why [[h0p3]] should continue speaking about and to himself in third person as well.


---
<<footnotes "y" "Yeah, you are! =)">>