created: 20200714044656869
modified: 20200714045109920
tags: Tasha Chatlog
title: 2020.06.06 - Tasha: Mom Staying

"""
How's your week going for ya?
Jun 4 9:35am

Good and you?
Jun 5 11:01am
We're grinding away. Schoolwork.
Jun 5 12:19pm
Yes I was too so sorry for my delay! I hope you all have an amazing weekend 🙂
Jun 5 10:10pm
Naw, no worries!
Jun 5 10:52pm
You guys have any plans for your weekend?
Jun 5 10:52pm

Not much still taking precaution since we are the number one state in Covid cases spiking since reopening. My mom is going to come stay with us so we are clean and making space for her. And I am going to sit down and start planning this move a little more. We get the new place July 10th. So. Yea just doing stuff around the house! You?
Jun 6 12:06pm
Makes sense.
Jun 6 1:49pm
Cool that your mom is coming to stay with you. I hope that goes smoothly.
Jun 6 1:49pm
You're right, you have a lot to do around the house.
Jun 6 1:50pm
We haven't really been heading out much ourselves.
Jun 6 1:50pm
Yea it’s just not worth it to me to be out and about unless we have to. Sorry for my response time we are fixing the bathroom cause they won’t do anything but emergency maintenance
Jun 6 4:10pm
Ugh. That sucks.
Jun 6 4:44pm
What's up with the bathroom?
Jun 6 4:45pm
Ceiling water stains and mold
Jun 6 4:57pm
I'm glad you are moving out, lol.
Jun 6 4:58pm
Us too!!
Jun 6 4:58pm
"""