created: 20200918034006424
modified: 20200918034306700
tags: T-Money Chatlog
title: 2020.07.12 - T-Money: Buried Good Heart

"""
Matthew just commented on how old I. Look. Haha. Love his heart.
Jul 11 12:14am
That grey hair. =)
Jul 11 12:14am
You are distant. What's going on?
Jul 11 12:14am
Just a feeling....
Jul 11 12:14am
No more than usual, ha. I'm just lost in thought .
Jul 11 12:15am
Going through months of [[FTO]] [[Chatlog]]s. Always a significant step for me.
Jul 11 12:16am

Just making sure nothing has changed. Sorry for not responding Friday night. I get drunk and do weird things.
Jul 12 12:09pm
My hearts in the right place. My mind is a fuxking wreak.
Jul 12 12:10pm
Join the club right? Lol.
Jul 12 12:10pm
Although. I see lots and lots of people who might have good hearts but they have buried it.
Jul 12 12:11pm
Naw, don't worry about it. I hope you've been having a great weekend.
Jul 12 12:47pm
I will agree that there is likely good in everyone and that it's hard to find in most people.
Jul 12 12:48pm
You been able to go fishing?
Jul 12 12:48pm
We were gonna go last night. Even got the boat up the garage and hooked up to the truck. But I wasn't feeling it. We made an awesome dinner, and played some cards and listened to music. A few beers since I wasn't on call untill this morning.
Jul 12 12:54pm
How have yall been?
Jul 12 12:54pm
That sounds like fun.
Jul 12 12:54pm
I would prefer the cards and music to fishing myself, lol.
Jul 12 12:55pm
We're hanging in there. Yesterday was a breather for my wife.
Jul 12 12:55pm
Has she been overloaded with work for the upcoming semester?
Jul 12 12:56pm
Yes. Her job is working with people, and that is expensive.
Jul 12 12:59pm
I'm glad she got her break. She deserves more.
Jul 12 12:59pm
Indeed. I see it in my wife as well. She has managed to learn to shut it down/off somehow. Most days. Surprising how many secrets people tell their hairdresser when sitting in that chair for 2 hours every 6 weeks.
Jul 12 1:00pm
Confidant and counselor
Jul 12 1:01pm
Gotta be expensive
Jul 12 1:01pm
New govenor mandate on masks here in KY. Suppose wear them to be at all retail stores and public places.
Jul 12 1:04pm
I appreciate that.
Jul 12 1:07pm

I don't know about you. But I'm glad Monday is over with. Any time spent in the urban camp?
Jul 14 6:07pm
How was work?
Jul 14 6:09pm
We haven't. I don't know when we'll go. Was thinking this weekend, but probably wait until my wife is 100% up for it. She despises camping, sadly.
Jul 14 6:09pm
That was one thing me and the wife did together before we even married.
Jul 14 6:16pm
So we have always camped. Now just use the old camper cause of her back.
Jul 14 6:17pm
Makes sense.
Jul 14 6:17pm
Being in boy scouts taught me the most about outdoor living/survival and such. Sadly they are not the same thing now as when I was a kid.
Jul 14 6:21pm
I have fond memories of it.
Jul 14 6:22pm
We're you a scout as well?
Jul 14 6:22pm
Yup. Webelos, until I became more of a weeaboo. Weeb either way.
Jul 14 11:36pm
Our troop was not terribly well organized or active, but I enjoyed working through the activities in the books.
Jul 14 11:37pm
"""