*[[Anything Net Archiver]]
** We are each a heap of fragments.
*[[WOOP-ing Saturday Pre-Logs]]
** I like how you are focusing on whether or not you've lived up to your own standard with me as we talk about your work. It's excellent. 
*** There is a manner in which being as harsh as we are allows us to shape very special things that could not be achieved otherwise.
*** I agree that your standards are not entirely your own. The problem of origin is a hard one. It always is.
** What kind of question is this? I like it. How does it fit into the other [[WOOP]] related work?
*** I very much like your work here. You still didn't answer my question, but I am very pleased with your planning and empathizing with your future selves.
**** Hrm. Let's tag it, Pre-Log. You can just "clone" it, delete the old, and rename the new. (Or we can build a process for this). I do like to be able to have it fall nicely into our timelines if we can.
*[[WOOP anger management]]
** "WOOP: Anger Management" makes it clean.
*** Please tag.
** This is outstanding. Bravo. Keep practicing this process.
*[[The Lightning Thief: 11, rough draft]]
** Snappy, sir. That is a very reasonable rough draft. What do you think about connecting your notes to your rough draft? What do you think works about your process, and what doesn't?
*** How's your mom feeling about it? Remember to listen closely to your teacher. She's trying to help you.
*[[2020.05.27 – Wiki Review: Piles]]
** I get that it's hard to find worthy things to say, especially in a negative mood. You have to intend to be constructive (even with your sadness and hatred). Maybe that is the best you can muster here. I can't tell. 
*[[2020.05.27 – TDL: Meditation]]
** Push harder here. What you had yesterday was much, much stronger. I assume you have to find a middle ground here.
*[[2020.05.27 – Prompted Introspection: a whole bunch]]
** It might not remain secret to many for long on a public wiki, eh?
** That you use that provider by name gives something up.
** Even the tone, shades of meaning, word choice, structure of your sentences, your style: it gives you away. Avoiding the sandworms requires practice, Anakin. 
*** Set your phasers to stun, and be careful how you sound when you really need to protect your information.
** Dude, you should read [[chameleon]]'s wiki. She is a connoisseur of this realm. You like designing games. You should check her out (you may use my machine to do so for now).
*** You have a lot of people in your life who are proficient in this realm too (obviously, not me).
*[[2020.05.27 – Carpe Diem: Morn'in]]
** womp womp. It's kinda wack, jack.
*[[2020.05.27 – Antipleonasm Analysis: Faith is fucking annoying]]
** Preach, yo. These are not the words of a 12yo boy.
*[[Yearly Cross-section]]
** [[CDR]]s are an expensive habit, aren't they?
