created: 20201129095507590
modified: 20201130090743711
tags: [[Carpe Tempus Segmentum]]
title: 2020.11.29 - Carpe Tempus Segmentum: End of Vacation

* Fireman Time!
* Setting up [[monster-18]] + //GoT//
* Fireman Time!
* Setting up [[monster-18]] + //GoT//
* Sleep by 8
* Woke at 2
** Dreams continue. I'm surprised I'm feeling well-rested with so few hours.
* [[Morning Routine]]
* Sent offspring onto tasks
* Literally Inform the Men!
** If she starts getting naked, I'm going to as well. That's, like, a rule. 
*** Having fun thinking about exceptions now. :D.
* Meditation
* Shower of the gods!
* [[Family Time]] @ 4:30
* The Nightwalk + 1-on-1s
** Already dark, lol. 
** I pair with my wife, then my daughter, then my son. 
** My daughter's feeling the pain of losses in friendship. =/. That shit sucks, especially for someone who hasn't had a lot of friends her age. 
** Thinking about the upcoming month.
** We're worried about what happens after eviction moratoriums will be lifted.
** Gearing up for school again. 
*** Not up to me.
*** My son says he wants to do [[h0p3ful Review]] again, which is cool. I won't be forcing it though. If he thoroughly wants to do it, then he will. 
* We had spicy noodles, and I had coffee.
* Reading The Wikis
** My daughter had a strong, informal piece she wrote for her friend (the one who wasn't being a good friend to her). She's got it. I know it's in her. She just has to turn it on, turn it up, and focus her lasers. Up to her if she wants to use it. 
** My wife's was short, and I'm glad. 
** My wife smashed through everything, and the rest of us slowly digested.
* Hugged folks to bed.
* Read+Write