created: 20200623030720285
modified: 20200623080800171
tags: [[Prompted Introspection]]
title: 2020.06.22 - Prompted Introspection: My Honor

!! Tell about one of your father-daughter/son activities.

I'm thinking about my {[[Axiom]]}: [[Be A Good Dad]]. I can't [[right]]ly say I know how. Indeed, as picked out in [[2019.04.22 - Prompted Introspection: Family Time]], [[Family Time]] is the pinnacle of my [[weekly.tmpl]]. It's only grown more invaluable to me.

[[2017.12.10 - Prompted Introspection Log: Parent-Child Activity]] reminds me of [[Disco Elysium]] and [[MTG]] for [[games]]. This argument about [[The Great Human Conversation]] is something I've taken incredibly seriously. Our wikis have evolved in virtue of it too. [[Φιλοσοφική ανάλυση]] is a place where we've stepped up our game; it's not just [[Family Gathering]] meal-time discussion, daily dialecturing and Rabbitholing, philosofrisbee, walking+talking, or using our time in the car together wisely. 

Hiccups and all, [[BAGD: Φιλοσοφική ανάλυση.tmpl]] and [[h0p3ful Review]] are incredible honors to me. It seems absurd to ask for better students or for offspring who work so hard for what matters. It's so [[Leet]], I don't even know how to explain it to anyone; even [[k0sh3k]] has had to see it in action. 