created: 20201105070301323
modified: 20201110022230513
tags: [[MTG Log]] [[Carpe Tempus Segmentum]]
title: 2020.11.05 - Carpe Tempus Segmentum: Games

* Read+Write+Walk+Talk
* Sleep by 7
* Woke at 2
** Groggy. Head hurts. Lots of interruptions.
* [[JRE]] Called
** They will be keeping Quinn into January, and he's thinking now it might be much longer.
** Colonoscopy went well. 
** Says the election is playing out exactly as he thought.
** Explained how my week is going with my offspring. 
** Rebecca is back at work. Getting way tougher. Surviving.
** Matthew's sleep routine is working like a charm. Good.
** Playing a game akin to //Mirror's Edge//
* Read+Write
* Stopped by to see how the car battery was going. Needed some help. That was on very tight/rusted.
* Read+Write
* Lights up now. They did it. =)
* Read+Write+Walk+Talk
* Inform the Men!
* Meditation
* Shower of the gods!
* //Skintime// + Tubes
* [[Family Gathering]]
** Couscous, stirfry, fish, coffeebliss
** [[MTG]], cake-cutter selection mechanism, playing games simultaneously
*** He chose Tittyburn vs. MUC, and I took Tittyburn. Whittled, slow-rolled in mirror drawgo until alphastrike finish on tapout.
*** She chose Affinity vs. Pacificism +1, I took Affinity. I mull twice (no mana sources in a deck almost half mana). She kept a fine hand, but whiffed: zero protection.
*** She chose Affinity +1 vs Goblins, I took Affinity. Mulls, but it didn't matter. Puke and clamp snowballed into double plating DoTV.
** We continue to practice trying to tell the general stories about these decks in virtue of the particulars of our shared experience.<<ref "y">> Let us map as wisely as we can. Let us come to understand what it even means to map as wisely as we can. 
* Read+Write+Walk+Talk
* [[kicks]] joins us on Discord!


---
<<footnotes "y" "Yes, Saint Aristotle.">>