created: 20200711034508087
modified: 20200711034635730
tags: L Chatlog
title: 2020.06.15 - L: Serious Talk

"""
[10:25 AM] h0p3: How goes it?

[1:13 PM] Sohalia: Very related response: Hey [[h0p3]] :smile:
[1:13 PM] Sohalia: Yesterday was stressful. Had to have a serious talk with the folks in our MMO guild and I was focused on it pretty much all day.
[1:22 PM] Sohalia: Thankfully it turned out really well. Lots of people showed up to listen in and give their opinions, and we were able to minimize the amount of drama/harsh feelings and opinions.
[9:52 PM] h0p3: It is nice to have a functioning and cordial guild.
[9:52 PM] h0p3: I usually have little to say, unless we are talking metagame or bullshit.
[9:59 PM] Sohalia: We have some very outspoken guild members that help keep those kinds of things moving along lol

[5:41 PM] h0p3: Yo, how was your weekend?
[5:50 PM] Sohalia: It was good! Met some new peeps yesterday via our FFXIV guild, and it honestly brightened my whole weekend. We all generally got along and shot the shit. It was good. My extrovert side was just oozing energy hahaha.
[5:50 PM] Sohalia: I think I need to add another “it was good” in there. Ya know, for good measure.
[5:50 PM] Sohalia: -bad puns-
[5:51 PM] h0p3: Good. You been cooped up a bunch. Nice to breathe.
[5:51 PM] Sohalia: It’s true. Life feels like it is slowly returning back to normal, in a way, which is both encouraging and disheartening.
[5:51 PM] Sohalia: Disheartening only because it means there will absolutely be another wave of sickness in the near future.
[5:54 PM] Sohalia: How about you? How was your weekend?

[11:14 AM] h0p3: I can appreciate how it feels like it's returning back to normal. We are privileged in this way. It's not the sickness that I'm worried about.
[11:15 AM] h0p3: I'm grinding away. It was a good weekend. I enjoyed my date with [[k0sh3k]].
[11:15 AM] Sohalia: Cute
"""