created: 20200527182410081
modified: 20200528233604068
tags: TDL
title: 2020.05.27 - TDL: Push

* [[Humor]] is going to get some o dat [[The Remodeling]] sexytime, I hope.
* Lay off it //some//. It's sore, and beyond the good kind of sore. Do you really need to go to the hospital for masturbating too much again?
** I shall never be wise enough.
* [[PAlec]]'s [[note]]
* Feel free not to push as hard in TW Canvassing. It seems to have found you some folx to speak with though.
* Chops, potatoes, veggies
* You have to catchup on [[h0p3ful Review]] because you ran out of time last night. =/