created: 20200722182842595
modified: 20200723180530182
tags: TDL
title: 2020.07.22 - TDL: My Neighbors Listen 2 Lots Of EDM, Whether They Like It Or Not

* Push on [[Recent Obsessions]]! =)
* Make sure offspring have a smoother run on cooking today.
** It has been taking too long, and they need to see the value in prep (as well as making their bodies literally move faster).
* Accountability Meeting
** Hesitate to call it [[h0p3ful Review]] now that I'm thinking about it. Different practice. 
* Long, long walk! 
* See if your beads can be fixed.
* Feel free to stop [[hyperreading]] as much. You do your part already.