created: 20200919031808672
modified: 20201014072353949
tags: [[Wiki Review]]
title: 2020.09.18 - Wiki Review: Waves

* [[2020.07.31 - T-Money: Home Alone]]
** Shit that would make me sick: not being with my family. They lead such a different life. I am beyond privileged here too.
* [[2020.07.18 - T-Money: Pizzazz & Sass]]
** It takes a special kind of absent-mindedness or foolish trolling to speak me about politics in a wide variety of circumstances. I will take every inch he lays here (though I don't with everyone), and he won't be off the hook with me.
** I can see that it will hit him. Maybe it will knock him off his treadmill.
* [[2020.07.12 - T-Money: Buried Good Heart]]
** Yeah. I've not moved a distance away, but I'm letting my staff down, and the transport bridge I've been holding up almost solo is dematerializing. It's gonna take two both sides building and tugging to bringing us closer. 
** I'm still going to try to help you unbury yours. I [[hope]] it's one of my talents.
* [[2020.09.16 - Tasha: Haunt For A House]]
** I suppose I am more of an outlet for complaining than a celebration of what's fun and interesting and beautiful in life for her. 
** I can see that my rabid attacks on capitalism and libertarianism also pose a serious problem for a relationship with her. It's interesting to see her have all the pieces necessary but also have such an incoherent perspective on the world. I often feel she should know better, but I remember that she's definitely been through plenty of shit and worked hard to find a way to make it (especially for her brother). 
* [[2020.08.22 - Tasha: Hospital Visit]]
** The impossible asymmetry in most of my relationships these days. They pick out how far we go so thoroughly. Most people hate reading.
* [[2020.07.24 - Tasha: The Move]]
** That makes sense. I would not have predicted even that much. Mother/daughter relationships...Also, I'm the parent who is in the mother/daughter relationship, a consequence of being the primary teacher.
* [[2020.07.17 - Tasha: A Bloom]]
** Interesting to see that we're thinking about having to empty ours as best we can before a move.
* [[2020.09.09 - chameleon: Familia]]
** Was a cool moment to see she brought it up while I was typing about it. I wish her luck.
* [[2020.08.31 - chameleon: References]]
** I'm glad that she won't need me (though I will gladly help if I can). I also think it's awesome that she has extended her trust to me here too. [[Offline Users]] now.
* [[2020.08.30 - chameleon: Scarlet Begonias]]
** I could see her diving deep into making music electronically too. 
* [[2020.08.21 - chameleon: Covid Scare]]
** I am glad that it was probably just a cold. I can imagine it's going to be scary when any of us experience those symptoms in the coming years.
* [[2020.08.10 - chameleon: Records & Magic]]
** We are limited on topics.
* [[2020.08.04 - chameleon: Wage Slave Time]]
** May she never have to write in Java again.
* [[2020.07.23 - chameleon: Antsy Islands]]
** I may be too spike for us to click here. Huge fan of permission, countermagic, and control roles. She plays it like my family does though. I think she enjoy playing with us still, ofc.
*** I can imagine meeting [[Magnus]] and just slinging cards 16 hours a day for a week.
* [[2020.07.18 - chameleon: Family Heirloom Guitar]]
** I think [[Charlie]] would have clicked perfectly here. I bet they would have an amazing conversation about circuitry. I wish my uncle was more willing to speak with [[others]].
*** He's not answered in a while. =(.
* [[2020.09.17 - Link Log: Minced Curses & Stage-Managed Facts]]
** Dragons breathing fire.
* [[2020.09.17 - TDL: Why Not Both?]]
** I am glad to see the reasoning in here. You are attempting to pick out [[salience]].
* [[2020.09.17 - Wiki Review: Synonym Rolls Just Like Grammar Used To Make]]
** She doesn't seem to care for the [[Link Log]] these days. Maybe a few years from now, she'll think it more valuable.
* [[2020.09.17 - Prompted Introspection: Need]]
** So far, none of my [[Root Users]] have complained or been worried from what I can tell.
* [[2020.09.17 - Carpe Tempus Segmentum: Relief]]
** Her sleep has been so crazy important. I don't work hard enough to protect it. My own schedule makes it so that I'm too easily not thoughtful enough about her needs here.


