created: 20201025145053840
modified: 20201026191000878
tags: [[Carpe Tempus Segmentum]]
title: 2020.10.25 - Carpe Tempus Segmentum: Sleeparooney

I know my wife misses going to church, but I much prefer her handling the entire thing from beginning to end with respect to our offspring. She teaches likes a professor who doesn't assume anyone believes and doesn't require it, and she does so without sacrificing material. I like that she teaches in such a way that even atheists (often my offspring) would be interested in the history and interpretation she brings to the table.  

* Read+Write
* Sleep by 12:30
* Woke at 9
** Sweet baby jesus. Surely, I will have some terrible nights of sleep to make up for that kind of paradise. 
** Weighted blanket continues to smother me. Do they make sextoy attachment bays for this thing? Won't need a teddybear then (sorry Rumfer).
* Hugs. Chased my daughter until she decided I merited one.
* Art supplies fucking everywhere. Needs to be cleaned.
* //Skintime//
** Multicultural centipede wincest scifi shortstory.
* Read
* Stopped in on the two greatest commandments homily. Continue to build the bridges.
* [[Family Time]] @ 1
* //The Public//
** Wife is not going to watch Borat, but this one will stick the landing.
*** It's a good thing my wife is a courgar/pedo as it gives me license to be an absolute manchild. Borat is a cultural event I don't want my offspring to miss out on.
* Pizza + Read The Wikis
** Offspring had something to read. Cool.
** I can feel the difference in their own reading of mine too. They have practice reading the words of their madman.
* [[AIR]] joined [[Family Time]]
** Catchup for us this week. 
** Read and thought about [[Root Users]].
** [[Family Log]] 
*** Maybe I should have started with this? So much more conversation came out of it. I don't know. Jogs memories and gives more spaces.
* //The Walk// + 1-on-1s
** Group walks have a problem. Merging these make sense. Hold hands, talk, switch-up, loser has to be with me. 
** My daughter explained her latest hack (I am fondly looking over the fact that we weren't playing [[the game|j3d1h: Take_back_control_of_myy̶o̶u̶r̶_computer.game]] anymore, and this wasn't on the table). Keylogger. Sweet. Chose the password just for that. =).<<ref "l">> Nifty workaround for having access to the output file too.
*** I also haven't passively caught her on Discord either, so that's an improvement too (just sheer honesty is the reason I know <3).
*** Technically still has sudo for a couple days...^^I wonder if she is going to be clever with it.. while she still holds the keys to the kingdom.^^
*** I like how she immediately uninstalled it after success, including because didn't want evidence of her own keystrokes recorded. Attagirl.
** Son was quieter with me. Pleasant though.
* Read The Wikis
* [[Family Log]]
* Nap in lap...sleep by 10?


---
<<footnotes "l" "Like a book, girl!">>