created: 20200526182309365
modified: 20200527065654839
tags: TDL
title: 2020.05.26 - TDL: Good

* [[The Good]]. Fuck yeah. [[Φιλοσοφική ανάλυση]] is going to rock.
* Get high AF.
* Shells+Cheese, pierogies for muh wife
** I want to consume everything we can before I go shopping.
* FF has to be cleared out to reset. One window a day seems great. 
* [[Recent Obsessions]] is getting cleaned out (gj), and your letters need work.
* [[Disco Elysium]]. It's a quiet joy with my offspring. Nobody is pushing hard. We just walk around. It's simple.