created: 20200923165520825
modified: 20200924074820611
tags: TDL
title: 2020.09.23 - TDL: Drown

* Drown in your wiki, drown in your browsers, drown in people too. 
* Offspring continue to ratchet up. Don't fuck it up, idiot.
* Make sure she decompresses.
* //ATLA// for the offspring seems to be finally clicking. I have tried for so long, and it finally worked.
* Find more opportunities to hand them their devices!
* That was a lot of tears. Are you going to ask her?
* [[DeathOfRobinhood]] and the esoteric has been sitting with you for a while. There is a place in that letter I hate above all.