created: 20200509005352643
modified: 20200509061426503
tags: [[Wiki Review]]
title: 2020.05.08 - Wiki Review: Get Sleep

* [[Fatalism]]
** Oh, look. I waited again. Surprise. Fuck. Okay.
* [[2020.05.07 - Prompted Introspection: Fire Lightning Into The Elephant's Foot]]
** Completed. Whoa. That was unpredicted. Noice.
* [[2020.05.07 - Wiki Review: Let's Grind!]]
** It's a damn good thing we get to do the [[h0p3ful Review]]s. 
* [[2020.05.07 - TDL: Write!]]
** He doesn't want a haircut now. Okay.
* [[2020.05.07 - Carpe Tempus Segmentum: Alvin]]
** I think the work is wearing on us. Not sure if we should wait for the carrot or just go for a break now.
* [[2020.05.07 - h0p3ful Review: Stoic]]
** She hasn't taken another look at it, I take it. Alrighty then.
* [[2020.05.07 - h0p3ful Review: Those We Love]]
** Yeah, I'm keeping everyone up too late. 