created: 20200618170204148
modified: 20200619185828325
tags: [[Prompted Introspection]]
title: 2020.06.18 - Prompted Introspection: MadameM

!! Tell about one of the kindest people you have ever met. 

[[2019.04.08 - Prompted Introspection: My Wife Is Kind]] is an improvement upon the [[redpill]]ed [[2018.01.29 - Prompted Introspection Log: Kindest Person I've Met]]. I've modified the question. I'm convinced it's a hardcore keeper. I'm here to understand what matters about [[Humanity]], even as I blindly wander. I need to be fair.<<ref "k">> I also need people to live up to; I need to be a kinder person.

[[Afterschool Teaching: MadameM]]. Fuck, I never actually gave it to her. I'm disappointed in myself. I don't think I should send it now either. I don't think her memory would be good enough to recognize where I'm pointing now. I'm an idiot. I should have given it while I had the chance. Maybe I should still. I don't know. 

<$button class="tc-btn-invisible" popup=<<qualify "$:/temp/MadameM">>>

Contextlink: [search:text[MadameM]][search:text[19hm]]

</$button>

<$reveal type="nomatch" state=<<qualify "$:/temp/MadameM">> text="">
<$list filter="[search:text[MadameM]][search:text[19hm]] +[sort[title]]" emptyMessage="">
<$link to={{!!title}}><$view field="title"/></$link>
<$context length=80 term="MadameM"/>
<$context length=80 term="19hm"/>

<br>
</$list>

</$reveal>

I'm still speechless.



---
<<footnotes "k" "Note, technically nobody has to be all that kind for there to be an answer. I suggest, however, that I'm simply not looking charitably and carefully enough if I can't name anyone.">>