created: 20200715031929456
modified: 20200715032141037
tags: chameleon Chatlog
title: 2020.06.20 - chameleon: Evolving Tempo

"""
9:39 PM] chameleon: h0p3's Ｈｙｐｅｒｔｅｘｔ
[9:40 PM] chameleon: sadly I didn't win at fnm, hehe. 1-2
[9:40 PM] h0p3: Gonna own up to it. Wiki is the most flexible programmatic structure, but the notion seems too weak still. Trying to classify it.
[9:40 PM] h0p3: Fuck, sorry. =/
[9:40 PM] h0p3: What games?
[9:40 PM] h0p3: (Did you have fun?)
[9:40 PM] chameleon: oh it's fine, I still had fun
[9:40 PM] chameleon: won against a red/green combo deck that didn't draw well enough
[9:41 PM] h0p3: What's the combo?
[9:41 PM] chameleon: lost against two better players, so I'm not too mad
[9:41 PM] chameleon: some kind of ramp + big bois
[9:41 PM] h0p3: I hear that. Great chance to learn too.
[9:41 PM] chameleon: apparently my deck is a "tempo" deck
[9:41 PM] h0p3: Hrm.
[9:41 PM] chameleon: which is news to me
[9:42 PM] h0p3: That is a curious claim.
[9:42 PM] chameleon: tempo I know from chess. that's turn advantage
[9:42 PM] chameleon: and obviously, speed of music
[9:42 PM] h0p3: I would need to know more about the metagame your players envision to argue.
[9:43 PM] h0p3: To my eyes, a tempo deck is one that flexibly rides the edge of control and beatdown. It's hyper mana-efficient and has just enough relevant control pieces for the metagame in question to tend to win before they do.
[9:44 PM] h0p3: A tempo player is constantly evaluating whether they are the beatdown or not.
[9:44 PM] chameleon: hmn. maybe I'm getting told that because I do use creatures a lot, and I tend towards wanting to counterspell, too
[9:44 PM] h0p3: And their deck allows them to capitalize off regularly being correct about that assessment in a way that most decks do not.
[9:45 PM] chameleon: as well as drawing to activate my alliance and pyromancers as much as possible
[9:45 PM] chameleon: the more I learn about magic, the less I seem to know
[9:45 PM] h0p3: I'd need to shuffle the deck up against a metagame to know. I feel like you have way too much attrition in your deck to call it tempo.
[9:46 PM] h0p3: The mixing of permission and creatures, however, does tend to signify a tempo deck.
[9:46 PM] h0p3: It's a stupidly huge game. I love it.
[9:46 PM] chameleon: it's wild
[9:46 PM] chameleon: it's more like tf2 than go and chess. lol
[9:47 PM] h0p3: That is a fascinating comparison.
[9:47 PM] h0p3: I'd like to understand your map there.
[9:48 PM] h0p3: I would initially call it some turing complete chess had a baby with poker.
[9:48 PM] h0p3: Comparing it to a video game, however, is not something I have enough practice thinking about.
[9:48 PM] chameleon: well, go and chess are... closed games? I suppose?
[9:48 PM] chameleon: there's a board and you know what your opponent can do
[9:48 PM] chameleon: everything's out in the open
[9:48 PM] h0p3: Perfect Information
[9:48 PM] chameleon: yeah!
[9:49 PM] chameleon: which is why chess & go computers are so good
[9:49 PM] h0p3: Definitely a huge reason for it.
[9:49 PM] chameleon: tf2 and csgo are my main experience of competitive(ish) games
[9:49 PM] chameleon: csgo is closer to P.I. in that there's only so many weapons and strategies in the game
[9:49 PM] chameleon: to be good at csgo you have to be a competent shot, know the map, and work well in a team
[9:50 PM] chameleon: whereas tf2 is like magic. there's a million different strategies and weapons you can bring to the table
[9:50 PM] chameleon: there are 9 classes, each with an array of different ways of killing, tricking, trapping, or outsmarting you
[9:50 PM] chameleon: to get good at tf2 you have to pay attention to the meta
[9:51 PM] chameleon: so yeah. I don't think abstract strategy games have much of a meta, compared to magic
[9:51 PM] chameleon: in chess, there's what, two ways to win (checkmate and resignation)
[9:52 PM] chameleon: in magic, there's milling out, fatal damage, cards that say "if you do x you win the game"...
[9:52 PM] chameleon: and a myriad of ways to get there
[9:52 PM] h0p3: So much variety.
[9:52 PM] chameleon: there's no magic version of 1.d4
[9:53 PM] h0p3: I cannot say.
[9:54 PM] h0p3: There are some particular decks I've got a thousand games with. Some can be narrowed down very thoroughly in some cases.
[9:56 PM] chameleon: idk if I showed you that meme where two galaxy-brains are playing legacy and one says "no force of will, I mulligan" and the other says "a wise choice, my friend"
[9:57 PM] chameleon: I imagine that's what it's like with a deck you know that well :stuck_out_tongue:
[9:57 PM] h0p3: Yes, ma'am.
[9:57 PM] h0p3: Vintage too has that especially.
[9:58 PM] chameleon:

[9:58 PM] chameleon: here it is!
[9:58 PM] chameleon: it //was// vintage, not legacy, I misremembered =w=.
[9:59 PM] h0p3: Lol.
[9:59 PM] chameleon: pretty accurate haha. I miss all the goofy commander players
[10:00 PM] chameleon: their strategies were great
[10:00 PM] chameleon: kongming shit
"""