created: 20201015070356962
modified: 20201015073430688
tags: kickscondor Note To
title: 2020.10.15 - kickscondor: Peeps

`/exhale`. Your frontpage has been a wild ride. I am thrilled to see you. I hope all is well. I can imagine it's been a [[whirlwind|Whirlwind]].

<<<
Hey have you heard back from epicfailguy228? (Or the other “netstalkers”?) I presume not - you woulda spilled. Ah well.
<<<

Sadly, no, or, at least, not directly and I'm not yet convinced indirectly either. =(. I was inducted, and that was it. Lol. For a long time, I kept Telegram open hoping we might connect more. It's at least partially my fault. I didn't do a good job actively participating in the group, but, in my shoddy attempt to read the room, I suggest that I may have been rude in speaking English in the channel (and it requires so much translation).

<<<
RenRose is cool.
<<<

Indeed. And, I've let [[RenRose]] know. [[saya]] too. For sufficient reasons, I cannot fully pick this person out loud for you (I can mail though<<ref "s">>). I am lucky to know such a generation. 


---
<<footnotes "s" "Speaking of which, just in case, let me know if you want to join a Discord that includes the [[Root Users]] and fam.">>