created: 20200918051037044
modified: 20200918051531519
tags: saya Chatlog
title: 2020.07.26 - saya: A Treasure Chest

"""
[6:58 PM] h0p3: I don't fic much, but I am interested in understanding how you see the world.
[6:59 PM] h0p3: I'm excited to see the constellations of salience you pick out in or on the net.
[7:43 PM] saya: do you want the bookmarks exported in plain html or firefox specific json
[7:43 PM] saya: the latter actually has the added dates lol
[7:44 PM] h0p3: firefox, por favor; I'll just import it straight into my browser too
[7:45 PM] saya: wheeeee
Attachment file type: code
bookmarks.json
2.16 MB
[7:46 PM] h0p3: That is exceptionally generous of you. Thank you. I have no idea how to pay you back for it. Sharing ourselves and what we pick out in the world is something I hold in extremely high regard.
[7:47 PM] saya: i still feel lucky to have started when i did
[7:48 PM] saya: i've been dumping links in there for seven years now
[7:51 PM] saya: my personal rec for you: scroll through the awesome websites folder there are some eclectic sites in there
[7:59 PM] saya: there's also some fantastic princess mononoke fic which i know bc i am rereading some rn
[8:14 PM] h0p3: It's a treasure chest.
[8:14 PM] h0p3: It's simply an amazing map. Thank you.
[8:28 PM] h0p3: THE LINK
Attachment file type: document
message.txt
24.83 KB
[8:29 PM] h0p3: Lol
[8:29 PM] h0p3: Takes a minute to load on my machine, and it has about half of what's in the wiki. It's the [[Link Log]] timeline in the storyriver.
[8:32 PM] h0p3: The shorter one:  `https://philosopher.life/#:[tag[Link%20Log]]`
[8:33 PM] h0p3: If you have the html file already on your drive: `file:///home/h0p3/syncs/h0p3-wiki/index.html#:[tag[Link%20Log]]`
[8:34 PM] saya: i will look after i iron out email and calendar events on this laptop lol
[8:35 PM] saya: also spot my basically curated reddit feed of things that i thought were interesting enough to save off the main page
[8:36 PM] saya: over a ridiculous amount of time
[8:36 PM] h0p3: yup, lol
[8:37 PM] h0p3: As many negative things as I have to say about Reddit, I have no substitute for it in my life.
[8:37 PM] saya: ^
[8:37 PM] saya: the articles are good
[8:38 PM] saya: like the folder
[8:40 PM] saya: there's a lot of long-form investigative-ish stuff
[12:52 PM] saya: would you happen to have any of your bookmarks in .jsonlz4 autobackup form in firefox?
[12:53 PM] saya: currently trying to write a bookmark parser
[2:27 PM] h0p3: I don't. Sorry.
[2:28 PM] h0p3: My bookmarking is really different now that I use TW.
[2:29 PM] h0p3: It's a buffer, a place for random porn, and access points to accounts. I feel like I use it less each year (though, the number of bookmarks in total goes up).
"""