created: 20200923165520825
modified: 20200925160254694
tags: [[Prompted Introspection]]
title: 2020.09.23 - Prompted Introspection: The Grey Car

!! Write about something you purchased used.

Every motorized vehicle I have ever owned. I generally run them into the ground.

* 75cc Red Spree in [[Mannsville]] at 10
* Purple Saturn
* (Gifted: Skittles Pink Cavalier)
* Red Kia
* Grey Kia
* OG Tank
* 150cc Kawasaki dirtbike with street tires in [[Thailand]]
* (Gifted: [[R]]'s Taurus)
* Black Corolla
* Phronesis the Cutlass
* The White Lemon Taurus
* Xterra (current)
* Honda hybrid (current)

I pay as little as possible for my vehicles and I repair only when I must. I'm incompetent in this sphere too. Are they safe and regular? I like when I have AC, a lot. The older I get, the more I hate driving unless I'm on the highway (and even then...). I'm going kicking and screaming into vehicles loaded with computers, especially networked devices (fucking paranoid luddite ;P). We've been pretty lucky with our vehicles overall. I feel old even accounting for how these were meant to serve a family with two adults that had to drive. 

My favorite was the Grey Kia. This was before 2008. It was possible to buy good used vehicles cheaply. The secondary market was not artificially broken at the time. Some days, I'd ride 100mph on the open highway (that's about the limit of that car, I think, lol). I just wanted to be home (yet again, fuck the world). The commute was awful. I wish I knew more about the world than I did growing up. That car was bought at a very fair price, it did everything I could have asked (put a lot of miles on that car in a short time), it even survived getting hit by the edges of a tornado the day I was picking up my daughter, and even when it was sold below its market value, we recouped 70% of what we paid (which I think is surprising). We have been exceptionally fortunate. I don't know what we'd have done without that car.
