created: 20200801181213453
modified: 20200806173351052
tags: [[Carpe Tempus Segmentum]] [[Log Audit]]
title: 2020.07 - Carpe Tempus Segmentum

!! Log:

* [[2020.07.01 - Carpe Tempus Segmentum: Chaos Dreams]]
* [[2020.07.02 - Carpe Tempus Segmentum: 285827619]]
* [[2020.07.03 - Carpe Tempus Segmentum: Saw An Ad for An Ad-Blocker]]
* [[2020.07.04 - Carpe Tempus Segmentum: Dat Bouncy Castle]]
* [[2020.07.05 - Carpe Tempus Segmentum: e'ry weekend I tell myself, "john, ya gotta quit drankin'"; thank god myah name aint john]]
* [[2020.07.06 - Carpe Tempus Segmentum: Suspiciously Paranoic]]
* [[2020.07.07 - Carpe Tempus Segmentum: We Didn't Need String]]
* [[2020.07.08 - Carpe Tempus Segmentum: Fucked Off]]
* [[2020.07.09 - Carpe Tempus Segmentum: Another Chillaxing Day]]
* [[2020.07.10 - Carpe Tempus Segmentum: Floating Word Insects Laying Mutating Eggs In My Ears]]
* [[2020.07.11 - Carpe Tempus Segmentum: Extra Dope]]
* [[2020.07.12 - Carpe Tempus Segmentum: Ok, Beings, this is our schedule for this revolution's knowledge transmission where I prepare you for existence.]]
* [[2020.07.13 - Carpe Tempus Segmentum: Transcendent Beginning & End Beyond Entropy]]
* [[2020.07.14 - Carpe Tempus Segmentum: The global economy is a Ponzi scheme requiring a constant stream of new participants to prop it up.]]
* [[2020.07.15 - Carpe Tempus Segmentum: Simple Day]]
* [[2020.07.16 - Carpe Tempus Segmentum: Trust Without Fear]]
* [[2020.07.17 - Carpe Tempus Segmentum: Sorry, CDC]]
* [[2020.07.18 - Carpe Tempus Segmentum: A Keeper of a Day]]
* [[2020.07.19 - Carpe Tempus Segmentum: Vindictive Shaming]]
* [[2020.07.20 - Carpe Tempus Segmentum: Conflate Value Creation With Extraction]]
* [[2020.07.21 - Carpe Tempus Segmentum: The Chinese Spy's Peculiar Gait]]
* [[2020.07.22 - Carpe Tempus Segmentum: Climacophilia Is Just Arousal With Extra Steps]]
* [[2020.07.23 - Carpe Tempus Segmentum: Flogging My Dolphin Until Morale Improves]]
* [[2020.07.24 - Carpe Tempus Segmentum: Wish My Wife Sucked As Much As Her Mosquito Pun]]
* [[2020.07.25 - Carpe Tempus Segmentum: Blessed Be The Fruit]]
* [[2020.07.26 - Carpe Tempus Segmentum: The Art of Graphing Expectations]]
* [[2020.07.27 - Carpe Tempus Segmentum: King George Can Sing]]
* [[2020.07.28 - Carpe Tempus Segmentum: Trigger Discipline]]
* [[2020.07.29 - Carpe Tempus Segmentum: Erectile Dysfunction]]
* [[2020.07.30 - Carpe Tempus Segmentum: Groggy]]
* [[2020.07.31 - Carpe Tempus Segmentum: MIA]]

!! Audit:

* [[TW Canvassing]] has almost disappeared. 
** I'm glad I did it. I'm going to slowly chip away. I assume I'll need another decade or two (assuming I even have it, ofc).
* I continue to wrestle with my offspring. It is a grueling affair for everyone.
* My dreams are almost always pure chaos, but at least I can remember anything about that all. Having a reason to believe I know even just a feeling of it is pretty cool to me.
** Feels like the world at large too.
* Dizziness has been far more common for everyone in the household. CV19?
* [[Lojban]] is yet another awesome thing that I don't have time for.
** I'm [[grateful]] that you say "no," sir! 
* I'm not so convinced that my brothers will develop rich relationships with my offspring. They'd really have to read the wikis to do so. But, this might be a relative (ha) issue. They obviously know and [[love]] [[j3d1h]] and [[1uxb0x]]. 
** To my eyes, these are ripe training grounds for [[JRE]]. He's a dad. He has the chance to look far ahead for Matthew here. That said, I'm 95% sure he doesn't really want the same relationship with his son. 
* My wife's creation of these rattlesnake/cicada prayerbeads has been wonderful for me. I can't imagine living without a pair now.
** I want to send some to [[chameleon]] and [[Sphygmus]], but I don't want to bother them. They probably would make better ones that we can make too. We've tried making a couple for them already, but I don't like what we've made thus far. 
*** It's also probably way too fucking autistic stimming for them. 
* //ATLA// was nostalgia-vegg. I'm glad I picked it up.
* [[Debatable]] has been intense! 
* We didn't do much in [[Φιλοσοφική ανάλυση]] by my standards, but both my offspring are starting to get it.
* School in general has gone back to horrific.
* //The Walk// has been so crazy important to me. It's been a lifeline like this wiki.
* Sleep schedule has normalized further.
* It's clear that [[h0p3ful Review]] is necessary and mimics //The Walk// to some extent.
* You are averaging 2-3 orgasms a day. Living the {[[dream]]} there.
** Though your erections aren't what they were 6 months ago.
* You've had a lot of anxiety and mild depression. You are very fortunate to be in a position to do as you wish.
* You've curled up a ton this month. [[FTO]] is down, and you've limited what you are accomplishing in the wiki.
** Your hyperreading has been hell; you've even gone to your maymay drugs.
*** It feels like it's only going to get worse.
* You are doing a better job of using your chalkboard during [[Family Time]] and VCs. It shows.
* You [[/b/]]ishly wander in [[CTS]] more now. I approve.
** You would. =)
* Slowly, you come to understand your wife's social spheres. Keep going.
** Part of the problem, of course, is that there are too many people. I could focus before on a dozen people, but now it's spread thin across many.
* [[urban-survival.tdl]] was dope, and [[CTS]] captures it well. 
** I was surprised by my daughter's spatial reasoning. She will be much, much faster than I am. Maybe she will not have this placeness directional dyslexia that her mother and father have.   
* Hrm, well, it seems like you found a ghetto way to RP with your daughter.
** Though, maybe it's not RPing? Hard to know.
* You didn't consistently take your offspring shopping like you had planned.
* Aside from the tentativity of adoption, the [[dok]] commitment between [[JRE]] and Rebecca seems to impede the obvious move. She loves being with Matthew, and Matthew would benefit from it. 
* You've taken up old drug-habits in watching LoL and maymays.
* I did ask if Elizabeth and Rebecca know each other, but no response.
* [[CTS]] becomes this globber for other taggable projects, like [[Wiki Audit]]. Why burn a tiddler?
* Conversations that aren't captured by [[Chatlog]]s and [[Letters]] show up here. I'm glad I keep them.