created: 20200619192838247
modified: 20200620200838844
tags: [[Carpe Tempus Segmentum]]
title: 2020.06.19 - Carpe Tempus Segmentum: The Blue Eye

* Woke at noon
** I like it. Perfect timing.
* [[Morning Routine]]
* Walk+Talk
* [[TW Canvassing]]
* Read+Write
* Check-ins
* Dialectures
** Their attempts to "blackbox" test Bob and TW's core continued to improve. I like that they are using git to step through it.
*** We've not really built a testing strategy.
* Read+Write
* Walk with wife
** Sacred Objects making
** Discussed our daughter's writing. Flashbacks for my wife. I am lucky to have people in my life who understand.
** Benjamin
*** Benjamin has agreed to a deadrop. He wants a rosary too.
*** He has, //The Blue Eye//, a blindness slowly overtakes him.
*** He knows our voices. 
*** Fistbumps
** Talked about sacred objects.
* Wife and I made Korean noodles and rice cakes, very spicy, with pickled veggies and eggs.
** I couldn't even finish mine. It was delicious though.
* [[Hereditary]]
* //The Newsroom//
* Inform the Men!
** The dress. Teased me all day.
** I'm crying when I cum. I think it's like a Geschwind spiritual experience.
* Meditation
* Shower of the gods!
* Meditation
* Read+Write
* Sleep by 4