created: 20200711031749796
modified: 20200711032128164
tags: K Chatlog
title: 2020.07.03 - K: Back To It

"""
[3:52 PM] h0p3: Yo, how are you doing?
[4:11 PM] Ardent_Assailant: I’m good. Slept like a baby last night.
[4:11 PM] Ardent_Assailant: How are you? :slight_smile:
[4:18 PM] h0p3: I'm glad to hear you are sleeping well. Days are brighter with good sleep.
[4:18 PM] h0p3: [[Monthly Audit]]s almost done
[4:23 PM] Ardent_Assailant: Nice! How did it go this time? Relatively painless?
[4:24 PM] h0p3: Lots of thinking. Sometimes that's painful, but overall pleasant this time around.
[4:25 PM] Ardent_Assailant: Good to hear. :slight_smile:
[4:26 PM] Ardent_Assailant: Are you all going to do anything fun this weekend?
[4:26 PM] h0p3: No idea.
[4:26 PM] h0p3: Date, offspring will probably play vidya, and Sabbath always has high points.
[4:26 PM] h0p3: Got a game called [[Debatable]] and we'll have our Philosophical Analysis presentation tomorrow.
[4:27 PM] Ardent_Assailant: Oooooo that sounds fun!
[4:28 PM] h0p3: I am glad to have as much fun as I do in life.
[4:29 PM] Ardent_Assailant: Likewise. It’s been a relaxing summer despite the crumbling state of our world.
[4:29 PM] Ardent_Assailant: I’m ready to get back to work on my schooling though.
[8:06 PM] h0p3: https://philosopher.life/#2020.07.03%20-%20K%3A%20Don%27t%20Stop%20Learning

[10:46 PM] Ardent_Assailant: That was a really sweet letter. For some reason I missed the notification.... sorry about that.
[10:51 PM] Ardent_Assailant: I’m gonna bust my ass. :slight_smile:
[11:12 PM] h0p3: Yes, sir! I'm by your side. I'll be looking for how to be of use to you.