created: 20200517032546918
modified: 20200517032716185
tags: K Chatlog
title: 2020.04.14 - K: Nutting

"""
[10:13 AM] h0p3: How's it going?
[10:23 AM] Ardent_Assailant: Woke up with some stomach pain so I decided to stay home. Gonna get some r and r —hopefully back at full strength tomorrow. But I’m okay. :slight_smile:
[10:23 AM] Ardent_Assailant: How are you?
[10:29 AM] h0p3: Ugh. I hope you get some serious r and r. Hopefully, you got some food that will be easy on your tummy.
[10:30 AM] h0p3: I'm doing well. Have a fuckton to do. Bunch of stuff on the brain. Trying to wander the vidya game of life.
[10:45 AM] Ardent_Assailant: I hear that. lol.
[10:45 AM] Ardent_Assailant: [[j3d1h]] reached out about her project the other day. We had a brief back and forth. I’m excited to see all the moving parts continue to mesh into each other as she expands.
[10:46 AM] h0p3: Oh, cool!
[10:46 AM] h0p3: Yeah, I'm so ignorant of that realm, she's gotta spoon feed me to understand.
[10:47 AM] h0p3: Hasn't been doing much work on it. All I can do is be supportive. I don't want to push her here (I already have to do that so much in other realms).
[10:47 AM] Ardent_Assailant: It’s the writer’s curse. :smile:
[10:47 AM] Ardent_Assailant: Hahaha
[10:47 AM] h0p3: Lol!
[10:48 AM] h0p3: Yeah, that might be it.
[10:48 AM] h0p3: Speaking of which, how are you feeling about your outlining?
[11:01 AM] Ardent_Assailant: I need to just nut up and start writing.
[11:01 AM] h0p3: Lol!
[11:01 AM] Ardent_Assailant: I feel like I need to go back to the drawing board. :joy: I’ve got a lot of cool ideas but no connective tissue that’s truly interesting or intriguing.
[11:01 AM] h0p3: Well, nutting is also important to starting the day.
[11:01 AM] Ardent_Assailant: I need to put more work into it.
[11:01 AM] Ardent_Assailant: Lmao
[11:05 AM] h0p3: Hey, if you ever have the time and inclination, I'd like to screenshare+VC with you to get a Tiddlywiki up and running. It's a good drawing board sometimes (easy to re-use the cells, tissues, organs, and systems to build new creatures).
[11:17 AM] Ardent_Assailant: That would be great. :slight_smile:
[12:33 PM] h0p3: Also, any word on school application or how Fall might be handled (it's up in the air for a lot of schools over here)?
[12:36 PM] Ardent_Assailant: I emailed the department again. They haven’t gotten back to me with an update for testing. I’m waiting for one more letter of recommendation tho. :slight_smile:
[12:37 PM] h0p3: Cool. All you can do.
[12:37 PM] h0p3: /fingers-crossed
[12:38 PM] Ardent_Assailant: Yep! :joy: I’m gonna remind him gently tomorrow.

[11:47 AM] Ardent_Assailant: How’s it going today? Did all your work go well?
[12:51 PM] h0p3: Work is going better. I'm glad, lol.
[12:51 PM] h0p3: My work is, in no small part, getting my offspring to work. It's hard to do well.
[12:52 PM] h0p3: I'm sorry you aren't feeling good, man.
[12:57 PM] Ardent_Assailant: It happens. Music is therapeutic.
[12:57 PM] Ardent_Assailant: COVID-19 is killing us all mentally
[12:58 PM] h0p3: Yeah. It's thrown gas on a fire, accelerating a lot of processes. It's sometimes hard to breathe.
"""