created: 20200604194943673
modified: 20200605054737512
tags: [[Wiki Review]]
title: 2020.06.04 - Wiki Review: I hope we will see the light of reason (irwartfrr). Truth is heavy and expensive.

* [[PT: Hobbes]]
** The great experiment continues.
* [[PT: Bacon]]
** It's a chance for us to prepare for [[Saint Hegel]], ofc. 
* [[PT: Machiavelli]]
** This is yet another attempt to provide this to my offspring.
* [[PT: William of Ockham]]
** It has given me an idea. My brother [[JRE]] didn't seem as enthralled with it as I did. Seems like quite an opportunity for me to learn though. 
* [[PT: Aquinas]]
** We'll keep trying.
* [[PT: Anselm]]
** Ditto.
* [[PT: John Scotus]]
** Ditto.
* [[PT: Augustine]]
** Ditto.
* [[PT: Plotinus]]
** Ditto.
* [[PT: Timon of Phlius]]
** Ditto.
* [[PT: Epicurus]]
** Ditto.
* [[PT: Pyrrho]]
** Ditto.
* [[PT: Eubulides]]
** Ditto.
* [[PT: Hellenistic Stoic School]]
** Ditto.
* [[PT: Diogenes]]
** Ditto.
* [[PT: Aristotle]]
** Ditto.
* [[m16.tdl]]
** Duh doy. Lol. =). It's only taken you forever. We'll get there, right?
* [[2020.06.03 - Wiki Review: Cast Upon The World The Word Of Yourselves Together]]
** Sometimes my son is the only person who can see what I do. It is delightful. I know how hard it is to see that thing. Reminds me of classes I've been in.
* [[2020.06.03 - TDL: One Must Interrogate Power: If You Aren't Building A Tool For Everyone, Who Are You Building It For?]]
** You did most of it. I'll take it. Stop masturbating. Do your work.
* [[2020.06.03 - Carpe Tempus Segmentum: Small Window]]
** A short day. My wife and I have considered that I may actually be CV19 positive.
* [[2020.06.03 - Prompted Introspection: To Know Our Own Art, We Must Know The Other's Art Too]]
** Completed. I could write a book on that one. It has to stay.