created: 20200529034232339
modified: 20200530213339035
tags: [[Carpe Tempus Segmentum]]
title: 2020.05.28 - Carpe Tempus Segmentum: Computers Ask Me If I'm A Computer Too Often

* Woke at 11:30
* [[Morning Routine]]
* Walk+Talk
* I am glad to see my wife was able to connect with her spiritual group over the interwebs today.
** I am always surprised to see her extremely high quality contributions in exegesis and analysis on plebbit unused. She has a small book at this point.
* Dialectures
* TW Canvassing
* Walk+Talk
* Dialectures
** They can't escape talking with me today, lol.
* Chats
* My wife called the IRS, but we have to wait another 3 weeks.
** I think we will have to do this for the rest of our lives. =/
* Read+Write
* Fireman Time!
* Read+Write
** [[Φιλοσοφική ανάλυση]]: [[Humor]] is getting a revamp. Hawt.
* Dialectures
* Fireman Time!
* [[Family Gathering]]
** Offspring made chops, potatoes, and peas
*** I adore how they season with a heavy hand. 
** Talked about an e-mail chain my wife was *accidentally* (?) CCed on between her boss and favorite co-worker about her boss's boss and his boss. My hunch, of course, is turning out to be correct. 
*** It's really easy: look at those in [[power]] and assume they are evil. Reflect on what you see. Voila! Dunnnnn.
** We wanted to play a game, but we didnt' have time.
* Read+Write
* [[h0p3ful Review]]
** Makeup work on my part.
** My daughter continued to prod me to move faster. I'm taking forever in thinking about her work, and it's getting late.
* [[vidyas]]: [[Disco Elysium]] with my offspring is chill AF. 
* Walk+Talk
* Read+Write
* Fireman Time!
** Yeah. Okay. I didn't lay off, but I was gentle. 
* Walk+Talk
* Read+Write
* Sleep at 4:15
** Yup. FML