created: 20200428190503407
modified: 20200429102143010
tags: kickscondor Poem To
title: 2020.04.28 - kickscondor: Learning Me Your Blargles

//"""
Among the people,
chaoses of codes;
I am also in them,
billiard pinball machines.

You are as Human as anyone I've ever met.
You are my madman too. 
I like you, and
"""//

{{Text Art: I Love You}}

All people are my enigma, some more than others, and some joyfully more than others. It's always my honor to have people in my life that I want to be lifelong friends with, especially those I don't understand well enough.

You want no mantles.<<ref "e">> I know. I still get to say it.

I'm always grateful for your generosity in handing me your code, even when it's a puzzle. It's never a mere game with you.<<ref "m">> I don't know whether you are my brother, my father, my angel, or who you are. Positively, even when you are no one, you are everyone to me. 

I am grateful for how you meme (and maymay and paint, even the edge cases) while giving me and others time to think. Thank you. I hope to learn how to do it with everyone even half as well as you do.

You are a merciful teacher of the hands-on gettin'-dirty, ready-to-hand phenomenology and practice of reading and writing between the lines, particularly in trying to strike the right balance, toward a golden mean of a virtue I respect. You make me think about my tentpegs. I don't think I've ever had a teacher as chill as you either.<<ref "p">> It's not just that you are such a talented classroom builder, animator, and storyteller; light as a feather among the ripped sheets of paper, you are good at teaching people how to be Human well. 

Thank you.


---
<<footnotes "e" "excepting possibly, understandably, the alien pink hacker leopard print">>

<<footnotes "m" "even the gracious mere games">>

<<footnotes "p" "plus, ur muh dork">>