created: 20200519221939795
modified: 20200519222005223
tags: chameleon Chatlog
title: 2020.04.21 - chameleon: Social Convention

"""
[2:12 AM] chameleon: https://cdn.discordapp.com/attachments/225061030089326593/702027318021062656/EWFXrFWUcAELTE6.png

[2:13 AM] chameleon: I am very smart
[2:13 AM] chameleon: (thank you for the letter. It is being digested now c: )
[2:15 AM] h0p3: =D. You nail tropes so well. It's hilarious. Them INTJs, lawd. lol.
[2:15 AM] chameleon: I'm apparently an infp
[2:18 AM] h0p3: Looking up INTJ+INFP relationship perspectives now.
[2:24 AM] h0p3: I appreciate that you are digesting the letter. It's been a heavy one to think about for me. And, please, feel free to hand me the "STFU" card and laugh. I want to be a good friend with you, and I know that's especially difficult because I'm such a radically narrow-minded (infuriating) person in some respects.
[2:29 AM] h0p3: Got to talk with The Abyssal about magic some. I like his taste in cards.
[2:30 AM] h0p3: One of my favorite cards in magic is called "The Abyss," and it seems right up his alley.
[2:38 AM] chameleon: hehehe
[2:38 AM] chameleon: I'm glad you two are getting on
[2:38 AM] chameleon: magic is his passion
[2:44 AM] chameleon:
feel free to hand me the "STFU" card and laugh
I'll have to keep that in mind :wink: So far you've done very little to really wind me up
[2:45 AM] chameleon: I should like to extend that same offer to you. I babble a lot. you can stop me and we can go to the meta level if I fuck up
[3:08 AM] h0p3: I appreciate that. I am lucky to babble with you too. You've never even come close to fucking up with me, btw. I just want to make sure I don't fuck up with you.
[3:16 AM] h0p3: Imho, we're developing a kind of social convention here. I don't think there's a lot of precedent to follow, so we have to wing it some. I don't have many comparable experiences or metaphors here (I keep looking for them). It's kind of like reading each others huge diaries in a compartmentalized fashion. It's a privilege to nakedly see how someone thinks and feels so freely while maintaining some valuable standard restriction in direct conversation. Autist checking in for duty. o7.
[3:28 AM] chameleon: ehehe
[3:28 AM] chameleon: well, I think you've been doing a decent job so far
"""