created: 20200714045843461
modified: 20200714050023433
tags: T-Money Chatlog
title: 2020.05.16 - T-Money: Titties are good commonground

"""
How has the week gone?
May 8 2:46pm
Not bad. Too much alcohol. Lol. Had to take a break last night.
May 8 2:48pm
Going back to being on call next week anyway.
May 8 2:48pm
My indicator is my liver. If it hurts, I stop.
May 8 2:48pm
How often do they call you in?
May 8 2:48pm
Haven't been called in yet.
May 8 2:48pm
But their alcohol policy is 0.04‰ or greater is a fireable offense.
May 8 2:50pm
jesus
May 8 2:50pm

How's life going, sir?
May 13 12:31pm

Sorry. Life is crazy. New job is kicking my ass right now. How are yall doing?
May 16 8:23am
I'm sorry it's crazy. I hope you are able to get some sleep. What parts are the most frustrating?
May 16 11:42am
35 years old and being the new guy who is clueless about way to many parts of my job. Out of shape bad enough it's affecting my ability to keep up. I have a good group of guys I'm working with, but there are high expectations and a very steep learning curve. Realizing I'm getting too old to keep changing jobs.
May 16 12:29pm
Went from being a big part of a team and an expert sheet metal mechanic on one airframe to an utterly lost mechanic on a totally new airframe with several different models.
May 16 12:31pm
The newest guy I work with has been with the company 8 years. So as you can imagine...
May 16 12:31pm
My mechanic hands are very out of practice. I have been in a specialized field of aviation for so long its sad to admit it.
May 16 12:33pm
However. In the industry, sheetmetal is highly sought after. They are the highest paid mechanics in the industry..... But this job is 7 min from my house. And it pays very well. (just venting, it always takes several months to get a grip on a new job)
May 16 12:34pm
I will survive. Sadly, I equate alot of my self worth to my job output and competence.
May 16 12:35pm
Enough about me wining. Lol.
May 16 12:36pm
How are you and yours? What's been up?
May 16 12:36pm
8 years. Goodness. Sounds like there should be some job security there, which is nice.
May 16 12:39pm
Not fun feeling like a noob, especially if you are being monitored for it.
May 16 12:39pm
6 months. It'll happen.
May 16 12:40pm
I'm sure they will appreciate your sheetmetal skills.
May 16 12:40pm
You getting called in often?
May 16 12:42pm
They don't do any sheet metal! Lol or very little.
May 16 12:42pm
Haven't been called in yet. But no alcohol while on call.
May 16 12:42pm
They are kinda keeping me on call so in case something happens I can go help and learn. They are holding my hand alot. Which I've been on the other end. It can be exhausting training someone so green.
May 16 12:43pm
Sounds like it's rare for them to induct new workers. Hopefully, they are treating you right.
May 16 12:44pm
 can't brag or highlight much of my prior experience until I can successfully prove my worth here.
May 16 12:44pm
Hah. Pick on the new guy about everything you mean?
May 16 12:44pm
Lol
May 16 12:45pm
Sometimes, lol.
May 16 12:45pm
I've been picked on alot. A d I've been the one who picked on others. Neither is a good thing.
May 16 12:47pm
Hard to find mechanics who you can talk about current events, economics, or basic world issues without blatent ignorance.
May 16 12:48pm
Titties are good commonground.
May 16 12:49pm
My brother sticks out like a sore thumb in the crews he works with.
May 16 12:49pm
And I can genuinely pick on others there. But it displays a bad taste to make fun of someone's lack of intelligence.
May 16 12:49pm
I usually end up there anyway. Everyone picks one me about little stuff. Then comes and talks to me about refinancing their house vs home equity line if credit. Lol.
May 16 12:50pm
Shit like that. But of course, not untill established as the actual intellectual in the bunch. Which means I have to be on par with their skills and respected for my work there.
May 16 12:51pm
6 - 8 months. I agree. I've done it several times.
May 16 12:52pm
Just doing it at an older age is tough.
May 16 12:52pm
I plan when Samantha goes to college to return to sheet metal and finish out my career there. I hope.
May 16 12:53pm
Enough about me.
May 16 12:53pm
How are you guys?
May 16 12:53pm
We're hanging in there. Had a week off from school. Grateful for the break. We've been pushing hard for a while.
May 16 12:54pm
Wish my wife could take time off, but she's basically running point for her library (one of the first parts of the school to re-open). They are opening for the department she runs and that's it, and she's building policy. The other librarians will come in to fulfill the role of her student workers (who aren't allowed to be there).
May 16 12:56pm
Only been on site for 6 weeks, been remote since then. Probably going back in July.
May 16 12:56pm
We've been making the most of her time with us.
May 16 12:56pm
It has been many years since I got to work with my wife each day.
May 16 12:57pm
My offspring adored being able to do whatever the hell they wanted to do. I'm hoping they will recognize the value of jumping back into work without any hiccups, as I would like to no impediments to arbitrarily taking time off from school with them without major setbacks.
May 16 12:58pm
Traditionally, it takes too much time to get the ball rolling again.
May 16 12:58pm
No summer break for the kiddos then?
May 16 12:59pm
Never have had one.
May 16 12:59pm
I'm sorry to hear your wife's return, glad you all. Made the most of it.
May 16 1:00pm
"""