created: 20201216072520814
modified: 20201220190452178
tags: [[Wiki Review]]
title: 2020.12.16 - Wiki Review: Defeated Schizo

* [[2020.12.15 - Prompted Introspection: Big Financial Mistake]]
** 2020's crises continues to reveal people's colors. [[JRE]]'s claim that 3% is far too high a number is fair. It's an exceptionally [[hope]]ful number, one that is humbly charitable (I realize how improper that sounds).
* [[2020.12.15 - Carpe Tempus Segmentum: Basement]]
** I feel like the defeated schizo. Curl-up and recognize I should begin planning on the assumption there aren't going to be interactions that work. [[FTO]] isn't dead, but it's on life-support in comparison to what I [[hope]]d for.
* [[2020.12.15 - Wiki Review: Holonet Autist]]
** Completed. The best course of action is to hand their autonomy to them and wash my hands. I'll still have several hours of interaction with them every day and my perspective will be systematically available, but I need to rid myself of trying to teach anyone who doesn't want to be taught. I'll hunt for ways to have fun while teaching, even if it isn't what is most [[salient]]. Something is better than nothing. Serving people who don't want my service is beyond disappointing.