created: 20200604194943673
modified: 20200605060335163
tags: [[Prompted Introspection]]
title: 2020.06.04 - Prompted Introspection: Tears of Modern Love

!! Tell about a video that has brought you to tears.

[[2019.03.01 - Prompted Introspection: Tearing Up]] is right on, but the [[prompt]] is too narrow. As my brother [[JRE]] has pointed out to me today, I cry more often than I used to as a kid (that he remembers). I'm two episodes into S1 of //Modern Love//, and I began crying from about 5 minutes into each. They are insanely emotional. I recognize the rhetoric, and I agree that it glorifies the bourgeoisie (normalizing it and even alienating us from ourselves as we step into their shoes vicariously). It's simple poetry on the screen to me though.<<ref "h">> Anyone who has [[love]]d like that knows it when they see it. 


---
<<footnotes "h" "I do not understand how my wife watches shows. She has her computer open in front of her, barely paying attention to what's on the screen half the time. She's enjoying it too.">>