created: 20201231073127512
modified: 20210102103057912
tags: [[Wiki Review]]
title: 2020.12.31 - Wiki Review: Isolate

* [[2020.12.30 - Link Log: Excluded For Who We Include, Included For Who We Exclude]]
** I think if I reach out, I'm just gonna say thanks and leave it at that. Anyone who can see that has been through enough hell.
* [[2020.12.30 - Wiki Review: A Worthy One]]
** Completed. I feel like I'm in [[stoic]] territory; a known selfishly-flawed place. [[ridtyawtr]], sir.
* [[2020.12.30 - Prompted Introspection: Adventures in Bed]]
** My current bed is now extra isolated too. I can see myself reaching a state where I wouldn't leave it for a day. 
* [[2020.12.30 - Carpe Tempus Segmentum: Simultaneous Salesmen]]
** I felt like a pinball bouncing around the house for hours. The house has a long way to go.