created: 20200929211010211
modified: 20201001061945217
tags: Sphygmus Drunkposting [[Carpe Tempus Segmentum]]
title: 2020.09.29 - Carpe Tempus Segmentum: Sphygmusian Presidential Day

Well, I didn't get nearly enough sleep. Can I haz, plz? Instead, it was a day of anxiety. I blame the anxiety.

* Read+Write with [[Sphygmus]]
* Attempted sleep at 6
** Did not fall asleep until 11...
* Left the bed at 1:30
* The bid has been accepted. I put the odds at 75% that we'll be living in a home that we might eventually own one day.
* [[Morning Routine]]
* Shower!
* Walk With Offspring
** Brought a cup of noodles
** Son struggled quite a bit, but it was okay. I'm glad he was willing to be frustrated.
** My daughter didn't deliver, and I have my doubts about how carefully she's studying. 
** Was a shorter walk.
* Inform the Men!
* Shower of the gods!
* Read+Write+LoL
* Walk and Talk with [[JRE]]
** Asking me about how I felt about his obligations to Quinn. 
*** It's possible to help the birth mother gain Quinn back without significant chances of an appeal for Matthew.
** He's happy enough.
** Spoke of the conversation with [[MWF]]. Walking me through his perspective on a number of responses he's received from people.
*** I explained why they held those beliefs+desires, to my knowledge.
** He's hanging in there.
* VC with [[Sphygmus]]
** She's going to be disappointed in my memory. =)
** I've decided I'm only going to be mercilessly ~~defamatory~~ honest at this point, and that's only because she's really, really mean. She's a monster (you heard it here first). 
** ''She cares about her career and workplace politics more than anything else in the world (it's all she ever fucking talks about, and she acted like it wasn't her fault), she can't pronounce words in English correctly (tsk, tsk), she can't identify spiders without consulting experts (she's also really bad at finding authoritative sources), she can't reverse engineer binaries without working with others (loser), it's weird how awful she is at reasoning about this Animal Crossing game (pleb), she clearly has no idea how to choose friends online (/¯–‿･)/¯, she openly advocates littering (especially plastics), there was a disconcerting amount of farting and burping on her end (so unladylike), she didn't listen to a word I said (incredibly rude), she's an emoji-addict (srsly, woman needs halp), she's clearly completely out of shape because even a mile of walking was almost too much for her, she's SO judgmental (and racist!), she obviously hates her family, and all of her housemates //hate// her too, understandably. I'm frankly shocked by my conversation with her. She's nothing like what her wiki portrays (I heard at least two dozen discrepencies). So, believe //none// of it! It's all lies. XD.''
** But, because I'm super charitable (unlike her), I'll say a few positive things. Her voice was musical. She's calm and patient. She passed right over my awkwardness like it wasn't there. I hope she'll speak with me again soon.
* [[Family Gathering]]
** Wantons, tuna, rice, stirfry veggies, alcohol
** The Presidential Debate
*** Drinking game keyword: China. (polisci-prof friend chose Hillary: she has no idea how to get wasted, and her ability to scrape twitter sucks [and, I think her papers are bogus]).
*** Asked the offspring to stop doing the kitchen at the speed of snail to watch the absolute clusterfuck of evil spectacle with us.
*** There were always at least 4 people (between screen and room) speaking at the same time. It was a special kind of magic. 
*** My wife was so angry and destroyed by the end, she could barely hug me. 
*** I, of course, was well pacified. You see, I am completely above the spectacle. Pure. Perfect. Lol.
**** My nightmare continues to unfold.
**** I wasn't soured by the event at all.
*** My son was searching on wikipedia the entire debate. He didn't want his shot of beer (so I got to have it). My wife followed the twitterstorms. My daughter argued with me and the television. 
* Read+Write

It was a [[Sphygmus]]ian day. I have no idea how to celebrate that well enough.