created: 20200701214203661
modified: 20200704051338375
tags: [[Carpe Tempus Segmentum]]
title: 2020.07.01 - Carpe Tempus Segmentum: Chaos Dreams

* Woke at Noon
** Dizzy but [[grateful]].
** My dreams continue to be absolute chaos. My sensory strip has been on fire. Coffee has been helping.
* [[Morning Routine]]
* Shower
* Dialecture
** Tired of the lies. Shit got a real for a second, but it calmed down quickly.
** We did get on task though.
* Walk+Talk
* Read+Write
* [[TW Canvassing]]
* Walk with my wife
** [[Lojban]], Verilog, Prolog, Grogg
** She's out of the first planning stage, second is technical (not her circus), and then she moves to third. The pace picks up. 
** Lots of berries out. My wife is finding more flowers than usual as well. 
** Someone used pesticides on part of our garden area. =(.
*** Groundhog, raccoons, and skunks might be gone. 
* Fireman Time!
* Read+Write
* Made dinner with my wife
* [[Family Gathering]]
** Chinese sausages, kinda tasted like chocolate?
** veggies, rice, and kiwi
* Read+Write
* //ATLA//
* Sleep by 5