created: 20200924224417988
modified: 20200925185312895
tags: [[Wiki Review]]
title: 2020.09.24 - Wiki Review: Meowdy, Welcome To Jurassthicc Park!

* [[WildLight]]
** A Wild Light Appears!
** Blindly struck.
* [[2020.09.23 - Link Log: So Horny, I Told Her "Private Property Was Cool," `/sigh`]]
** Like watching it in slow motion.
* [[2020.09.23 - TDL: Drown]]
** It's not an unpleasant drowning in many respects. I've said what I know what to say.
* [[2020.09.23 - Wiki Review: tri-pl-et tri-pl-et tri-pl-et YUH tri-pl-et tri-pl-et MMM YUH tri-pl-et tri-pl-et YEAH tri-pl-et tri-pl-et BITCH]]
** Completed. Definitely like meeting penpals offline, almost.
* [[2020.09.23 - Prompted Introspection: The Grey Car]]
** Completed. I still dream about the motorcycle once in a while. It's hard to describe what it's like driving in Thailand.
* [[2020.09.23 - Carpe Tempus Segmentum: A Living Clown]]
** Seems more difficult to justify doing it by hand alone these days. Pleasure upgrades.
* [[2020.09.23 - 1010010: Out of the Red]]
** We're lucky to have people who explore. 
* [[1010010]]
** My kind of name. IlIlIlIlIl. Dee-lish-us.
** Don't know if I've seen ya in IRC, homie. `/salute`
* [[2020.09.21 - ASmith: Going Full Cowboy]]
** Sometimes I feel like [[ASmith]] and I are brothers. I'm lucky to see his model.
* [[2020.09.18 - Tapeda: Grand Metanarratives]]
** Yes. It must wait. Pragmatic priorities, [[WINTCIS]]. It is not like I don't care about that space. Oh, I do (and it's definitely the most fun). There are many moves to think about in here. There's a skin in the game consideration here too. It takes time, and we've got it (I hope, I can't predict the world well enough).
** There are some people who say more than I do in the conversation too, and that's good for me often enough too.
** //I am listening//. I know you are too.