created: 20200518001226275
modified: 20200519033407149
tags: [[Prompted Introspection]] 1uxb0x
title: 2020.05.17 - Prompted Introspection: My Son

!! Write about a friend as if they were a stranger.

Superlatives. I've modified the question because it would always pick out my wife, as found in [[2017.12.12 - Prompted Introspection Log: Best Friend as Stranger]] and [[2018.10.18 - Prompted Introspection: Best Friend as Stranger]]. This one is a keeper, especially because I never seem to get around to fleshing out the //About:// subsections of person-page [[directories]].<<ref "w">> 

[[1uxb0x]] is about 5 feet tall, 90lbs, lanky, with very long unkempt brown hair. He wears tight clothing, like many autists. His teeth are crooked because we cannot afford to straighten them. He's ultra-polite when he realizes there is a chance to be polite, although he may not realize (and will be slow to understand) what consists in politeness for a given context. He's funny, dark, concerned with what matters most, and has a wide range of emotions. He lives in his head; that's probably his dream. He has a lisp, an inquisitive flatness in his tone, doesn't care for eye-contact (but provides it where required), and is difficult to interpret in some cases. He works hard on his weakspots, cares deeply for his family, and his sister is his best friend. He's incredibly kind, often forthcoming, and seems to get along with everyone. That said: he could probably go for days without talking to anyone, and it wouldn't phase him. 

He likes Asian girls with huge tits (who doesn't?). He maymays hardcore, and my god, he's a habitual line-crosser with his jokes. He loses himself into The Youtubes, Steam games, his console, and plebbit often enough. It is a common sight to see a blanket over his head, usually with a screen, like a mini-teepee-blanket-fort. He likes to explore the woods when he has to go outside. He likes to create games and order in idiosyncratic manners. 


---
<<footnotes "w" "Can you say //workhorse// [[prompt]]? Fuck, yeah. Two birds with one horse.">>