created: 20200722182842594
modified: 20200723180047131
tags: [[Carpe Tempus Segmentum]]
title: 2020.07.22 - Carpe Tempus Segmentum: Climacophilia Is Just Arousal With Extra Steps

* Woke at 11
** Tossed and turned during the night. Dreams were intense.
* [[Morning Routine]]
* Read+Write+Walk+Talk
* [[h0p3ful Review]]
** Ugh. =(. It was sad. It could have gone worse, but it could gone way, way better too.  
** Have a feeling that vacation will be limited. We've already spent that time.
* Read+Write
* The Walk
** My sandals have finally died. They were painful. On our way to the W-Entity to pick a new pair up (slim pickins), a bird shat on my wife.
*** She was emotionally overwhelmed by it. The walk was almost ruined, but we recovered.
** Andrew did not seem terribly interested in speaking (pretty sure I annoyed him, and I'm not trying to poke the bear). Said, "hi," and turned away.
*** Saw him again on the way back, and he was shouting in the streets.
** Her co-workers sound stressed and bitter about how things are rolling.
*** The union seems to be more paranoid, and I'm now feeling that too. 
** We made it back to change, but she was too tired to continue.
* Read+Write
* My hematite beads snapped! Noooo...
** I'm glad they are knotted one by one.
* [[Family Gathering]]
** Pizza!
** [[Φιλοσοφική ανάλυση]] Presentations
*** It was the strongest presentation my son has given so far. I am [[grateful]] for that.  
**** We're going to take another shot at the summary.
*** My daughter had a solid inspection (though not a deeply critical one) of [[Protagoras]]. 
**** She's positioned us very well to think about [[Saint Plato]].
**** She did a solid job wrestling with us for a cleaner executive summary. 
*** Lots of general discussions as well. 
*** We were lucky to have [[k0sh3k]] there for so long. She seemed to have more energy for it today.
* Read+Write
* Fireman Time!
* Read+Write
* Sleep by 4?