created: 20200714214958390
modified: 20200714215025412
tags: GClark Chatlog
title: 2020.06.11 - GClark: Cognitive Atomization

"""
[2:11 PM] qwerkyscience: I have ideas for experiments performed using Zoom to study perception and reaction to DXM for further understanding cognitive atomization.
[2:13 PM] h0p3: Neat. Whatcha thinking?
[2:22 PM] qwerkyscience: https://www.patreon.com/posts/dxm-experiments-38134126
[2:23 PM] qwerkyscience: I don’t use patreon to post much but I figured it fits nicely to announce it there lol. I’m not sure if the link works. If it doesn’t, I can copy paste the text here
[2:23 PM] qwerkyscience: The post is listed public tho
[2:27 PM] h0p3: Yeah, it might be the way experiments work. Has the mechanical turk option going on, fully remoting it.
[2:27 PM] h0p3: Finding people who will use DXM for the experiment might not be easy. I don't know.
[2:28 PM] qwerkyscience: It might be easier to use low doses. The experiments I’ve found on DXM and human temporal summation used low doses like in cough suppressants. 15-90mg
"""