created: 20201001042004511
modified: 20201002005554845
tags: [[Carpe Tempus Segmentum]] [[Log Audit]]
title: 2020.09 - Carpe Tempus Segmentum

!! Log:

* [[2020.09.01 - Carpe Tempus Segmentum: Must Attend MAGA Rallies Once I've Contracted CV19]]
* [[2020.09.02 - Carpe Tempus Segmentum: Zombie]]
* [[2020.09.03 - Carpe Tempus Segmentum: Lethargy]]
* [[2020.09.04 - Carpe Tempus Segmentum: Fixations]]
* [[2020.09.05 - Carpe Tempus Segmentum: Skin]]
* [[2020.09.06 - Carpe Tempus Segmentum: Housing]]
* [[2020.09.07 - Carpe Tempus Segmentum: Blisters of Joy]]
* [[2020.09.08 - Carpe Tempus Segmentum: Noble March]]
* [[2020.09.09 - Carpe Tempus Segmentum: Uncertainty]]
* [[2020.09.10 - Carpe Tempus Segmentum: The Bottom Tip Of The Iceberg]]
* [[2020.09.11 - Carpe Tempus Segmentum: So Tired The Clown Just Laughed]]
* [[2020.09.12 - Carpe Tempus Segmentum: Looking At Houses]]
* [[2020.09.13 - Carpe Tempus Segmentum: Familia]]
* [[2020.09.14 - Carpe Tempus Segmentum: Alienation of An Alien Nation]]
* [[2020.09.15 - Carpe Tempus Segmentum: Mis Hijos]]
* [[2020.09.16 - Carpe Tempus Segmentum: Worry Beads, Dumbass!]]
* [[2020.09.17 - Carpe Tempus Segmentum: Relief]]
* [[2020.09.18 - Carpe Tempus Segmentum: Butterflies & Momentum]]
* [[2020.09.19 - Carpe Tempus Segmentum: Sweet Sleep]]
* [[2020.09.20 - Carpe Tempus Segmentum: Family]]
* [[2020.09.21 - Carpe Tempus Segmentum: Muffulettas]]
* [[2020.09.22 - Carpe Tempus Segmentum: Gettin' Boomered]]
* [[2020.09.23 - Carpe Tempus Segmentum: A Living Clown]]
* [[2020.09.24 - Carpe Tempus Segmentum: Simple]]
* [[2020.09.25 - Carpe Tempus Segmentum: Almost Every Time She's Bad, I Think She's Either Silly Or Sexy]]
* [[2020.09.26 - Carpe Tempus Segmentum: It Takes A City To  ̶R̶a̶z̶e̶ Raise Me]]
* [[2020.09.27 - Carpe Tempus Segmentum: Sabbath]]
* [[2020.09.28 - Carpe Tempus Segmentum: Counting Chickens]]
* [[2020.09.29 - Carpe Tempus Segmentum: Sphygmusian Presidential Day]]
* [[2020.09.30 - Carpe Tempus Segmentum: Fuel]]

!! Audit:

* Offspring really don't like being around me when they have something they are obligated to do. Night and day difference. 
** They just don't give enough of a shit about their time.
* Barefoot walking has been fun. It's getting colder, and maybe I won't have the opportunity after the move. 
* My wife did a good job hacking her way back into having her student workers.
** It's been a helluva a month for her. Both getting back onsite and looking for a house that suits her on top of family life and [[Whirlwind]].
* We've been watching more for [[Family Gathering]]s.
* I've had a lot of attempts to sleep that just failed outright. 
** Maybe I should just grind until I cannot stay awake any longer.
* AFireman Time! has been almost addictive. Pretty worried that it soaks up too much time. Easy to stay there for 1.5 hours. Once the engine is going, it seems like a waste to stop.
* Offspring did take another small step into emacs, but it didn't work out. 
** My time in general has just failed with the exception of cooking duties, partial restart on the wikis, and the walks.
*** The walks have been useful and at least halfway pleasant for us. 
*** My daughter continues to fail. It's gonna be difficult 4 years (and maybe beyond). I'm not convinced she's going to change at this point, and that may mean a radical problem in our relationship. She is going to suffer the consequences of her actions, and I'm going to be too expensive to be in the same room with. It's up to her if she's going to cooperate.
**** The perils of laziness when you are that smart. She's often deceptive about her effort. No fun with me.
* There's been some [[Wiki Auditing]] and [[Computer Musings]], and [[CTS]] is the catchall that just werx. 
* Experimentation in [[CTS]] that may eventually evolve into a change to //Principles//:[[CTS]]. 
** I'd like to see attempts at paragraph form at the beginning and end. This may be pointless. I want to exit the timeline though. 
* [[Debatable]] continues to streamline nicely, and //Dominion// is an even playing field! =)
* LoL has been a blessing and the giant waste of time it usually is. The passivity of it has been enjoyable.
* HPPD and Rabbitholing are up! Feeling bullish on the continued hallucinatory wanderings.
* Watermelon was killer. I'm gonna like that part of global warming, maybe. 
* I want moar Night of Nudism. 
** My wife's conservatism, historically, is easier to shed when she feels safe. 
** I want my section of the basement to be nude-assumed. 
* I've had a lot of fun this month.
* Tiktok has dropped off the map. Hrm.
* My daughter is feeling the loss of devices more than my son. She's gonna have to pay the price.
* Pretty obvious that my brother [[JRE]] isn't reading. 
** Very interesting to see him maybe think I've not explicitly stated the injustice he's faced. 
*** Even just looking only after each day we've spoken as a shortcut would be useful to him.
* I am surprised to see the turn in Rebecca! She feels like she's babysitting Quinn, and I'm glad to see her stick up for her SO and empathize with his position from experience.
* I can feel how much Costco has changed how we eat. A lot less shopping at Aldi because of it.
* A lot of pizza! =)
* Heavy [[FTO]] in here, particularly anything not captured in text.
** I'm glad I got to VC so much with the people I care about.
* //American Gods// and //The Boys// have been exceptional. We even watched some movies!
** Offspring have been thinking more politically. I like my son's searching instincts.
*** I'm glad to see them enjoying //ATLA// too.
* I'm only getting greedier with //Skintime// and sex.
* My brothers seem to be climbing and hanging in there, despite setbacks. Dope.