created: 20201016223642271
modified: 20201019045304277
tags: [[Wiki Review]]
title: 2020.10.16 - Wiki Review: Is It Safe To Turn Off My Computer?

* [[2020.10.15 - Prompted Introspection: Walking Sign]]
** I don't know how long I will be quiet. I can see those around me come and go in cycles on this one, and I can see it in my own wiki too.
* [[2020.10.15 - Wiki Review: Meat With Electricity Inside]]
** Sometimes it will be bullshit and jokes: that's what you've got. You've done what you could to help someone sift it. 
* [[2020.10.15 - Carpe Tempus Segmentum: Dissolving Into Shadows]]
** My brother didn't appear to read this one. That sucks. 
*** This is where I talk. He doesn't have to listen; I work to listen regardless.
* [[2020.10.15 - kickscondor: Peeps]]
** Perhaps he can though. I would not be surprised.
** I read the piece. I'm as lost as ever.
* [[2020.10.15 - Jaxx: Cabal]]
** It appears the interest in tunneling in that sphere is growing. Cool.
* [[2020.09.17 - Jaxx: Retroshare]]
** It's interesting to see how many [[FTO: Seemingly One-Off Online Encounters]] eventually become more than that. It's a place of [[hope]].
* [[Jaxx]]
** A curious person. Been watching them for a while. I am at home with this sort.