*[[2020/05/18 -- Antipleonasm Analysis: Playing God]]
** What about seeking the approval of ideal virtuous agents engaged in [[The Original Position]]?
*** For the sake of doing the right thing just is that, right?
**** Popularity given what population? That's the real issue at stake here. Obviously the author didn't intend this direction (and who would?). 
** I like how you attack the "easier on the emotions" claim, as that does not justify a prescription in most cases.
*[[2020.05.18 - YTDL: I Darest Thee]]
** That laptop you picked out was slick AF. I hope you get it. 
*** Unfortunately, no NVME. 
*** Keep looking for other machines if you don't win it. 
*[[2020/05/18 -- Prompted Introspection: You Gotta Respect The Badge,,]]
** What kind of respect?
*** Appraisal vs. Recognition, for Darwhal
** I respect you and I like your answer.
*[[2020/05/18 -- Life Log: Blanking]]
** ?
*** ?
**** I appreciate your honesty.
** I am surprised that you have no ideas. Start turning the silliness up.
** I'm glad you are getting decent sleep. I'm ready for you to be back into the grind.
*** Do not forget your vitamins, please. Vitamin D and Iron: you need them.
*[[2020/05/18 -- Wiki Log: Roblox Heads]]
** You have plenty of hobbies. For example: manual breathing.
** Meditation is not necessarily good for your well-being (and, ofc, not everything that is good for our well-being is something we ought to do...the "my mental health matters more than the world" perspective is often unjustifiably selfish). That said, I hope you practice and come to understand its variations thoroughly.
** How are you liking //Brave New World//, btw?
*[[Yearly Cross-section]]
** My goodness, you are such a cynical child. Where did you get that from?