created: 20200519222909960
modified: 20200519223100198
tags: GClark Chatlog
title: 2020.05.09 - GClark: Exploring People Online

"""
[8:44 PM] h0p3: I have nothing to say about [https://mad.science.blog/2020/05/08/the-vegan-mind-vystopia/] other than that I'm grateful for the chance to read it. Thank you for posting it.
[8:45 PM] qwerkyscience: Thank you for reading :slight_smile:

[12:13 AM] qwerkyscience: Are you from California?
[12:14 AM] h0p3: No. I was born in Chicago, but I would say I was raised in the Appalachian mountains.
[12:14 AM] h0p3: Why do you ask?
[12:15 AM] h0p3: Currently, I live in CT.
[12:30 AM] qwerkyscience: Appalachian mountains seem like an interesting place to be raised. I was wondering if you are from the Bay Area, since so many rationalist people seem to be around there it seems.
[12:33 AM] h0p3: Ah, I see. It may be important for you to know that I do not consider myself an ally or member of the interweb body politic that refer to themselves as "rationalists." I still listen to them carefully though.
[12:49 AM] qwerkyscience: I understand. I am not really a part of it either. I only barely figured out about it. Before blogging I was really in my own world. I don’t even really follow major thinkers or psychedelic culture much. I do read many many peoples experiences and trip reports though.
[12:52 AM] qwerkyscience: Sometimes I am actually nervous about this. I’ve spent an enormous amount of time exploring people online more than reading books or anything like that. I’ve also focused myself on just purely thinking about life or reality, thinking about interactions and people. This, along with reading a lot of the research and also going to university is what drives a lot of my perspective. I have read much Nietzche or anything like that. He comes up a lot with people I talk to I’ve noticed.
[1:00 AM] h0p3: I find myself reading fewer books each passing year.
[1:00 AM] h0p3: I don't read much academic literature at all either.
[1:00 AM] h0p3: I primarily surf the web at this point.
[1:02 AM] h0p3: There are people I wish I could have conversations with, but I find it's difficult to start up relationships with people. Not everyone is as open as you are.
[1:25 AM] qwerkyscience: I would like to talk with many people as well. I don’t actually know why others aren’t open but I assume it’s time. They may also feel guilt of using social media. They may also be judgmental. I think I actually hide a lot of the openness I have due to fears of how others might interpret it. I think a lot of people treat social availability to mean low status, I’ve observed this and it makes me actually resent others lol. In reality I’m so deeply hooked on talking with people all over, constantly, all day sometimes. I am considering to withdrawal a bit or do a ‘fast’ but I’m not sure how many others are this addicted to socializing and exploring people lol. 

Just to clarify, I do read academic literature as in studies a lot. Just not full books.
[1:26 AM] qwerkyscience: It’s possible that many of these people withhold their availability which makes them more valuable, a forbidden fruit of sorts. I am very impulsive and low conscientiousness, unmedicated ADHD basically. I feel I am accumulating so much by remaining in the chaos of it but maybe I’ve deluded myself
[1:27 AM] qwerkyscience: So much information about life and people* by remaining in the chaos of this addictive socializing. That is more what I meant to say
[1:31 AM] qwerkyscience: I’m also turning more manic
[1:38 AM] h0p3: You are very charitable in your interpretation of people. I'll agree many people consider the opportunity cost of speaking with strangers (especially someone really different from them) to be unworthy. I suggest many people don't really believe there's much (or anything) real of our identities on the wire, taking this to be mere performance (I can appreciate how the vulnerability and bandwidth of speaking in person can be crucial). Though I would not be surprised if you already knew, it will be important for you to know that I am extremely judgmental.
[1:42 AM] h0p3: I think being open with people just fails all the time for me. I have to accept a much higher failure rate than most people. I can appreciate why hiding it might be important in some contexts. In many cases, I'm just reading the room, dead silent, (rarely into psychosis, but usually with significant anxiety) recognizing the justification for my fear that I most likely wouldn't be able to build a fitting memetic bridge in the space and time I had with my interlocutor(s). The risk is still worth taking, as you probably know well.
[1:44 AM] h0p3: I do resent unjustified selfishness and treating people as mere means. I'm directly polite to people who are generally thought to have higher status than me, for the most part, lol, but I'm scared to treat the random homeless angel I've met with anything except maximum respect. I aim to invert the world in this regard.
[1:47 AM] h0p3: I consider my socializing to be a joy in many respects, but it's also my duty (and I aim to do the right thing because it's the right thing to do).
[1:47 AM] h0p3: Usually, it means I don't get to directly reveal or be myself to a significant degree. That's okay.
[1:48 AM] h0p3: It probably is a good thing to have a "social fasting," from time to time. At the very least, it might grant perspective.
[1:55 AM] h0p3: Also, I know you read academic literature; I didn't mean to imply otherwise. (I'm the lazy bones here, lol.) It's crystal clear in your writing. I should reiterate that one of your strengths is that you take risks well; there's a hedged-fearless approach to your nuanced and rapid-fire theorizing. You stick your neck out, and it's why I think you are a public intellectual that isn't simply interested in his reputation (a scholar who actually cares about his discipline, not just a game). I was talking to my wife about it on our walk today. Plenty of scholars I've met don't put it on the line like you do; they only take the fights they know they can win. I hope you keep growing your body of work considerably.
[2:01 AM] h0p3: Do you think that mania will continue to go up and up?
[2:04 AM] h0p3: I cannot say for myself. I am concerned about this problem though. Many people who have looked at the thing I look at in my specialty end up taking their lives or becoming so paranoid that it essentially costs them their lives. I work to steel myself against such a thing, but, as absurd as it sounds, I am not convinced I will live to be 50.
[2:06 AM] h0p3: After coming back from my utter brokenness, I feel like whatever I've got left in life is a kind of gravy. I think this is also part of my manicness.
[8:32 AM] qwerkyscience: I’m not yet awake yet but yes I’m getting increasingly manic it seems lol. I barely slept and I shot straight awake at 5 am, feeling wide awake. I’ll respond more once I wake up. 

I’m fine generally though

[3:50 PM] qwerkyscience: Also, now I may just respond after finals pass. It’s getting kind of rough.
[3:50 PM] qwerkyscience: I kind of lost track and am getting distracted with reddit as well lol.
[3:52 PM] h0p3: Take your time. I aim to be a long-term friend. It will often be asychronous. I have letters that even take me months and years to write. I know finals can be especially frantic and difficult.
[3:52 PM] h0p3: Reddit is my #1 distraction
"""