created: 20200624193909561
modified: 20200625185757561
tags: [[Prompted Introspection]]
title: 2020.06.24 - Prompted Introspection: El Baño

!! Talk about a special place you've retreated to.

[[2019.05.08 - Prompted Introspection: Money Pouch]] demonstrates that I need to broaden the [[prompt]]. It seems like such a [[good]] topic for any person, especially me. It's probably too broad, but I don't know how to draw the lines as I'd wish. Like, I could talk about different "retreat" points in various FPS games I've played or unique kiting and pulling patterns in MMORPGs. Let's see if I can grow a prompt here.

The Bathroom. I know that sounds stupid, Samwise. It's not special: it's common. I know. Bear with me. In a house with plenty of people, a bathroom provides a private sanctuary and a moment of reprieve. I tell ya, after I hit puberty, my bathroom retreats became far more special. It was a peaceful place to hide my shame, to do all the dirties.<<ref "i">> Excepting the lack of a mini-fridge (and the retractable computing desk from the throne) + a cot, the bathroom is a place I could live. I cherish being lost in //Uncle John's Bathroom Reader//s and comics. How many times has my anus dried up and crusted over? It's a safe place usually. I like when my bathroom has a mirror so I can look into my eyes for the few seconds I can stand it; I'm lucky to see myself staring back before I retreat. 


---
<<footnotes "i" "Fast-forward, and although she'll never do it again because her disgust has crystallized, she did bang me on the bathroom floor. It was dope.">>