created: 20200715032829023
modified: 20200715033142944
tags: chameleon Chatlog
title: 2020.06.28 - chameleon: Night Owl Lyfe

"""
[2:49 PM] h0p3: Yo, yo. What it do?
[3:05 PM] chameleon: Hi there!
[3:05 PM] chameleon: Just got up. Lol
[3:05 PM] h0p3: Noice `/high5`
[3:05 PM] chameleon: Night owl lyfe
[3:05 PM] h0p3: preach
[3:10 PM] chameleon: I've tried to have a more sensible schedule, but I'm stuck like this lol
[3:10 PM] chameleon: What's going on over there?
[3:10 PM] h0p3: Noon is my goal at this point, lol.
[3:11 PM] h0p3: School, Reading+Writing. The usual. Solid.
[3:14 PM] chameleon: Nice nice
[3:15 PM] chameleon: Likely to be a lot of reading in my future. I've got some on my shelves and some in ~/documents. Lol
[3:16 PM] h0p3: Gotta be one of the best ways to use one's leisure time. One day, I will get back to reading books, I hope. lol.
[3:17 PM] chameleon: I finally found a non-colonial translation of the Vedas
[3:17 PM] chameleon: Since my sanskrit is poop
[3:18 PM] h0p3: I will be interested to read what you have to say, if you have the chance to write about it.

[10:18 PM] h0p3: How was FNM?
[10:19 PM] chameleon: Still at it. Actually a prerelease
[10:19 PM] chameleon: Considering quitting
[10:19 PM] h0p3: I hear that. Long night. Play while it's fun.
[10:19 PM] h0p3: Any cool cards standing out to ya?
[10:22 PM] chameleon: Goblins!
[10:24 PM] h0p3: I am a huge fan of Goblins. Like, normally, themed decks aren't my thing, but I have a soft spot for Goblins.
[10:24 PM] h0p3: How many people showed up to the prerelease?
[11:44 PM] chameleon: The full 24 I think

[6:18 PM] h0p3: https://github.com/KasperZutterman/Second-Brain
[6:19 PM] chameleon: Oooh
[6:19 PM] chameleon: I'm on a list :o
[6:19 PM] chameleon: I found this the other day: https://zettelkasten.de/posts/overview/
[6:21 PM] h0p3: Aye. They do good work there.
[6:23 PM] chameleon: Apropros of nothing, I found the image of you with the beard again and you totally look like Iroh, haha
[6:23 PM] h0p3: I saw the comparison. I would be honored to even look like Iroh.
[6:24 PM] chameleon: I'm wondering if I should do the public/private wiki you suggested before
[6:24 PM] h0p3: Up to you. I think it's a good idea.
[6:26 PM] chameleon: If I could filter out the juicy stuff, I could probably take the password off it
[6:27 PM] h0p3: My opinion is that you should manually tag things to be public (perhaps with a safety for even adding the tag).
[6:27 PM] h0p3: You may have even degrees or kinds of publicness you prefer.
[6:29 PM] h0p3: Cozy paranoid in me says: if Dat starts to own the net, you would be well-positioned to hand unique keys to individuals for them to see exactly what the tags suggested. It could even be watermarked.
[6:32 PM] h0p3: I hope I could be the baby of Iroh and Toph. I adore those characters.
[6:34 PM] chameleon: They're so great
[6:35 PM] chameleon: I've been binging fanfic lol
[6:35 PM] chameleon: I forgot how much I love the show and the characters
[6:35 PM] chameleon: Just hasn't been a part of my life since it was airing
[6:37 PM] h0p3: I've watched it a few times too. It's a very special show to me.
[6:38 PM] chameleon: Have any thoughts on Korra?
[6:39 PM] h0p3: Mixed feelings. I couldn't watch the whole of The Legend of Korra.
[6:39 PM] chameleon: I didn't either. Watched about five episodes I think, then dropped it
"""