created: 20201204060923357
modified: 20201206115727261
tags: [[Prompted Introspection]]
title: 2020.12.04 - Prompted Introspection: Disappointing Muh Donors

!! How have you disappointed your parents?

Do you see this question I am writing to you, Samwise?<<ref "n">> Yeah, that's roughly one example for ya. The list is endless. They are, of course, very disappointed in how cynical I am (I remember several holidays that revolved around this), including about their disappointment. I don't deny that some of the ways in which I've disappointed my donors are legitimate grievances. I could write for a long time on this one. I could walk you through it year by year, going back to 6-months-old (I know plenty of stories of how disappointing I was even before I had persistent autobiographical memory). It's not worth the effort. I still have to give an answer though, and I'd prefer to go for some light ones.

I'm in grad school, and I'm recognizing that I should have been offered this education for free. Don't get me wrong: I was getting paid (barely) to go to school, but with a family, I still had to take loans out. I decided I was okay not paying them back (obviously, I'd prefer to, but I recognized that I might not be able to). I recall explaining the Hohfeldian argument (one they've roughly used themselves) over Skype, describing why education should be free, and I can still see the look on their faces. It wasn't about reason or empathy with them. Boomer disappointment, yo.

I remember the first time I used ketamine, the sheer clarity and escape from my depression. I finally found something that worked at all (after trying so hard, I ended up resorting to an illegal route). I called them up across the world. They were surprised I remembered their number (that's what they said). I described what I was feeling and the steps I had taken, and they were disappointed that I had used ketamine to save my life. It didn't stop there either. They'd rather I die than make them look bad. 

Approval-seeking is incredibly difficult to do correctly. It's required by The Golden Rule. Their gaslighting disappointment is something I've had to reinterpret and understand in light of their dark-triadicism. I wish I had a friend who knew what was happening and could step in to help. 

Okay, I still need to lighten up here. Maybe 8ish years ago, I bought my brother [[JRE]] a single pen for Christmas. I don't remember the exact words on it, sadly. It used the "Son, I am disappoint" meme and congratulated my brother on being the favorite son<<ref "g">> (I have no idea how those jokes worked together). Lol. The boys all laughed. It was quite a symbol of our pain.


---
<<footnotes "n" "'no'? wat. Is that because you are a fabricated interlocutor I speak with as a narcissistic sounding board mirror?">>

<<footnotes "g" "Glad to get rid of that torch.">>