created: 20200517041341296
modified: 20200517041439341
tags: Tasha Chatlog
title: 2020.04.03 - Tasha: Future Hunting

"""
You been hunting for places to live? Might be early for it, I don't know.
Apr 3 12:22pm
Doubt many people would want to deal with future tenants atm as well.
Apr 3 12:23pm
Yea right now it’s too early to tell especially with covid19
Apr 3 2:24pm
Makes sense.
Apr 3 2:24pm
We’ll know more in May
Apr 3 2:24pm
Probably definitely moving more in to JC area or Bone’s creek area! I like it over there and they have the Villa townhomes so- we’ll see.
Apr 3 2:29pm
Nice. Sounds delightful.
Apr 3 2:29pm
Hopefully it will look easier in May
Apr 3 2:30pm
Definitely
Apr 3 2:30pm
I hope all this shit evens out
For everyone
Apr 3 2:30pm
The fear and upside down is a roller coaster for everyone some way some how
Apr 3 2:30pm
Yes. This month has already been quite a rollercoaster. Going through my logs now trying to remember and think about it.
Apr 3 2:32pm
I’m sure y’all just moved
Apr 3 2:33pm
I can’t imagine
Apr 3 2:33pm
"""