created: 20200710194345738
modified: 20200710194515711
tags: DeathOfRobinhood Chatlog
title: 2020.06.05 - DeathOfRobinhood: VC Planning

"""
Hey, sorry, I missed your call. Are you free tonight?
Jun 5 7:45pm
I would love to! Can we talk at 10? I know that might be stupid late (forgive me). Otherwise, can you name the time tomorrow, Sabbath, or any day?
Jun 5 8:33pm
Tonight at 10 would be great
Jun 5 9:08pm
[[REDACTED]]
Jun 5 11:06pm
https://youtu.be/6lWgXDOAJ5s
Jun 6 12:00pm
https://ianwrightsite.wordpress.com/2018/11/24/hegelian-contradiction-and-the-prime-numbers-part-1/

I don't remember where I found this so forgive me if it was from one of your link logs, hah. There's a part 2 too
Jun 6 12:02pm
Heck yeah! That is awesome.
Jun 6 1:42pm