created: 20200918044037193
modified: 20200918044205548
tags: GClark Chatlog
title: 2020.07.24 - GClark: K-Offer

"""
[1:36 AM] qwerkyscience: https://mad.science.blog/2020/06/29/upload-the-academy/
I am considering a series of posts in which I list proposals for experiments that I cannot afford to do and plan out the entire study, including the budget, so that if someone so gracious wishes to…

[12:10 PM] h0p3: I am a fan of the idea of voting.
[3:56 PM] h0p3: How's life going?
[4:03 PM] qwerkyscience: It is decent. Had a bit of anxiety for a while. Now I’ve recovered and am focusing on classes. I am also converting my best and most recent articles to a more classical essay format with bibliographies. I noticed people respond very positively to this lol. It also clears the text up and removes a lot of underlining and bolded lines.
[4:03 PM] qwerkyscience: How about you?
[4:22 PM] h0p3: I assume academia may be a route you go, so that might be even more useful to you.
[4:22 PM] h0p3: Decent seems pretty good these days.
[4:23 PM] h0p3: I'm feeling lost in my reading. Kinda holding my breath.
[5:09 PM] qwerkyscience: Yeah. I’ve been pretty mixed, emotionally. I’m considering dosing shrooms very soon to try to regain my resilient mentality.
[5:09 PM] h0p3: I am considering ketamine.
[5:10 PM] h0p3: I don't have any shrooms left at this point.
[5:10 PM] h0p3: Though, will eventually get back to growing them, I hope.
[7:23 PM] qwerkyscience: If I had ketamine I’d likely do it today
[8:23 PM] h0p3: If you are ever in emergency need of it, you should let me know. I consider it a life-saving substance in some particularly hard places. I trust your judgment.

[11:49 AM] qwerkyscience: I have finished the summer courses. Working on getting research proposals online. How are you doing?
[11:49 AM] qwerkyscience: Also what you’ve said there means a lot. I had a written out response and forgot to hit send but I just deleted it because it wasn’t relevant anymore.

[3:45 AM] h0p3: Excellent! I'm glad to hear it.
[3:45 AM] h0p3: I'm doing alright. Life has slowed down for me.
[3:45 AM] h0p3: Still watching the world.
"""