created: 20200609024455579
modified: 20200609024627128
tags: PAlec Chatlog
title: 2020.06.08 - PAlec: New Rationalism

planit_earth 01:40 PM
what's new for you?

planit_earth 09:14 PM
I've finally got TWBob going :)
Gonna have to set up CI and everything still, but at least its hosted somehow for now https://alecperkey.gitlab.io/wiki/
I am excited for the time when I no longer rely on Google Keep for quick one -offs. There is a lot of good stuff I've been planning https://i.imgur.com/vvKdrYv.png

planit_earth 09:24 PM
I've been reading some of your wiki, and I actually understand it as good as you could hope for someone with little philosophical education (took one Existentialism class 9 years ago)

You've heard of Eliezer Yudkowski I assume? I read his book on rationality which ties into a sort of utilitarian-techno-futurist utopianism hope of the approaching ai singularity. It is refreshing to read someone who understands so thoroughly ideas of us requiring some technologically-enabled 'Philosopher King' agent/institution/algorithm/decision-theory-bayesian-political process...

Also what is crazy is I haven't read a whole lot of books, but I have read DUNE and love the references. Also Godel Escher Bach I haven't gotten around to, but I loved A Strange Loop.

Do you have a GoodReads or something like taht?

shoot me an email or whatever is the best way to keep in touch. alecperkey@gmail.com 

I plan on getting an xmpp client soon and aggregating as many platforms into it. Gotta get my information stream optimized asap

h0p3 10:26 PM
Damn, lol, that is a busy Monday.
I don't know why Reddit didn't pop up the message before, just saw it now.