*[[2020/07/01 -- Computer Science Log]]
** Cool. You still haven't fully answered my question. I hope your log for today will have more to say.
*[[2020.07.01 - YTDL: Edgeye]]
** It does seem a bit too flat. It's sufficient though. Sub-bullets help.
*[[2020/07/01 -- Antipleonasm Analysis: Palm to Face Disease]]
** Yeah, I know what you mean. I've been there.
** God damn, absolutely slaying it! Yet again, I could not have delivered it as well as you have. You are not to be trifled with, lol.
*[[2020/07/01 -- Prompted Introspection: Just Be For Now]]
** We are all teaching ourselves. I'm glad that you take your work here that seriously.
*[[2020/07/01 -- Life Log: Hey, Astronaut!]]
** Wait, back up the train, what exactly does it have in common with [[1984]]? This is a very important question.
** You didn't complete this. Aim to clean it up in your [[review]]s the next day.
*[[2020/07/01 -- Wiki Log]]
** I adore that you are throwing up your meta opinions about the chapters. 
*** I'm excited by what you will write about the entire book. Your mother has had some excellent ideas. Throw everything you have, including the kitchen sink, at it, please. Imho, you still only have a partial idea of how vital it is that you can do the task she is asking. 
** Most academic philosophers I've met would be interested to talk with you if they already knew you, and most academic philosophers I've met don't actually give much of a shit about people (even the Philosophers of Morality don't tend to be more moral than anyone else in my experience, and they often make that disclaimer argument up front). 
*** Even philosophers I've met who openly claim I'm better at philosophy, more intelligent, blah blah don't listen to me because it's painful to their egos. [[Virtue is Knowledge]].
** Yes, the unidentified problem stretches far, and even a metaphor of suspension in some kind of space extends further than the materialists will tend to accept.
** I have no idea what you mean by the dumpster claim.
*** Ah. I see. =)
** Your [[review]] of your [[review]] is filled with life.  
*[[Leet Drafting]]
** I am scared. Why am I seeing this tiddler now?
*** You must work out the demons.
** Also, don't forget [[Sphygmus]]' link. Flexbox is dope.
*[[Yearly Cross-section]]
** [[Cool Cosmetology Stuff]] needs some tagging (I have a feeling I'm just going to have to say this again and again, but maybe not in this case, but only because I said it here ;P). 
*** Yo. You know my opinion here. You draw well. Draw on your face and win the approval and envy of everyone around you where you are obligated.
*** YES. THAT COUNTS AS [[Leet Drafting]]. YOU SHOULD JUST TAG IT ALL. BUILD STRUCTURES. GO AHEAD AND REMODEL IN THIS FASHION, PLEASE. 