created: 20200927193436639
modified: 20200928011727804
tags: [[Family Log]]
title: 2020.09.27 - Family Log: moar houses

!! Write a paragraph summarizing each person's week:

* [[1uxb0x]]
** 1uxb0x
*** Well, glad to say I think I did a little better since father gave me permission to have my laptop unlocked. Discord is being weird, and I don't like it. I've decided to write about SS13. Lately, I've been exploring my imagination more than normal by writing it down. I've had some bad days for sleep
** j3d1h
*** Your school notes are very detailed and interesting! It can be hard to talk about these subjects without notes to go off of, and I can tell you're having trouble talking about your work on walks. You might try splitting it into 3 big topics and keeping just those in mind. Your SS-13 work is cool so far, keep it up! I hope to play it when I get the chance.
** k0sh3k
*** I really liked having most of your work to read about! (Get math in there, and we'll be all good.) Don't forget to make notes as well as writing for each subject, too. It seems like you're enjoying your schoolwork more, and I'm glad to see that. You wrote about some other things, too - including Space Station Thirteen - and your jokes along the way are funny, too. Keep working at it! In other news, you've continued to grow, and you're getting better at expressing yourself, both in writing and speaking. I love that you're up and ready to get started on time usually, and I love getting hugs from you before I have to go to work!
** h0p3
*** [[1uxb0x]] fulfilled most of his obligations for his mother's schoolwork. He's been more prepared for discussions in walks with his sister and father (his preferred terms for them). Multiple people have commented on how he dresses (even the real estate agent said she had been looking for clothes for him that her youngest son had outgrown); he's got that ragtag in him like his mom and dad. He wears his strawish fedora all day erryday. He had a sleepless night on top of some other poor sleep (he did everything he should to sleep, it just didn't stick). He enjoyed looking at houses, and when he was done, he'd go sit back in the car to dream on his laptop. Overall, it's been an easier week with him.

* [[j3d1h]]
** 1uxb0x
*** Thank you for helping me think about my games, y'know, you've been doing that lately! I think it's cool you've been thinking about your characters. It's funny that we share the same (or similar) opinions on houses, it does suck that my memory sucks for houses though. I seem to find we talk early in the walk with father, though he usually interrupts us to talk about school. I think you've had more sleep than me, but I may be wrong considering my memory.
** j3d1h
*** World/character building is still going strong. I'm glad I helped revive one of Smokey's groups while I had the time. I'll eventually //have// to compile a list of drawing ideas. That, or I'll drop them as I please - it would certainly put less stress on me. I've got to remember to sleep a full 8 hours, and rest occasionally (when I need it).
** k0sh3k
*** I was disappointed to see not much school work done; I really hope you jump in and get it done this week. But you did have more written than last week, and I was very glad to see Prompted Introspections and YTDLs back! You seem to like odd days. :) I wish I'd seen you both writing about looking at the houses - your opinions are important, too. Getting to hug you in the mornings before I leave for work is wonderful.
** h0p3
*** [[j3d1h]] has not been honest, and she's not completed her work. [[The game|j3d1h: Take_back_control_of_myy̶o̶u̶r̶_computer.game]] is over. It's been a joy to walk with her. Her ability to sprint has improved; she runs with fists clenched. She's been quieter, and the lack of devices has been difficult for her. Her hair is more frazzled than usual. She been cooking most days. It feels like she's been living in her own world.

* [[k0sh3k]]
** 1uxb0x
*** I'm happy that you can now go to work now. Thank you for the cookies. I think you, as per usual, haven't been doing well because of sleep and headaches. I liked your RCL. Thank you for listening to me ramble on about my ideas.
** j3d1h
*** The Spice house would have been very nice, and so would the other choices. I'm glad you keep looking, even though it stresses you out. It's always (well, sometimes) a good thing when you and your past/future selves would get along great. Your RCL was great yet again, and I wish more people in the world could (would) read (understand) these. I sincerely hope you get some rest.
** k0sh3k
*** Working from home in the mornings some days of the week has been great. My student workers are getting stuff done and my projects are off the ground and running to make sure everything is going as smoothly as possible. Looking at houses has been fun and stressful at the same time; if our current bid falls through, I'm taking a break. I need to plan my long weekend still; I've been waiting for a self-check machine, but I may just need to do it sooner. I don't seem to have lost weight, which is frustrating, so I may need to do something different with my diet. /sigh
** h0p3
*** [[k0sh3k]] got more rest this week, thankfully. Work congeals even in the flurry. She's spent a lot of resources in thinking about a home. It's not a warzone for her, but she's exhausted at the end. Spent. She takes strapped on objects off her body and sometimes has to jump right into our tiny pocket of the world. She's had ginger beer this week, a treat, and it's been something for her anxious tummy. She's looking forward to some chill time, and her //Bull//shit show is comforting to her. I was surprised to see [[RCL: Proper 20, Year A - The Last Hour]], as I thought she was going to take a break. It's a good sign.

* [[h0p3]]
** 1uxb0x
*** 2
*** them
*** We both haven't been sleeping well, but that's the norm for this family. You broke your beads...again...again. I have had a better week with you. This Sunday has not been great. Because these Sundays haven't been good, I wish to excuse myself when you all get mad as hell at my sister. Our walks have been better. The reason I don't watch stuff on my own is that I have more fun things to do. Thank you for this link, it's very important to talk about consent.
** j3d1h
*** Your interaction with WildLight was interesting, to say the least. They seem very kind, very strange, and just a little sad - I hope they know, or figure out, where they're going. You (along with everyone else in the family, apparently) need to get more sleep, and couldn't to save your life. You might need to get off the computer a little earlier! I'm not sure if this is true, but your writing (and tone) has probably improved since 2018. I definitely feel/hear a difference in [[2020.09.24 - Prompted Introspection: Colorful DNA]].
** k0sh3k
*** You have been incredibly gracious about interrupting your sleep schedule to come look at houses with me. I will have to think some more about your steel worry beads; there's got to be a way... Damn your cursed philosophy bug! You can dream about trough sword-fighting all you want but NO. VETOED. I have been very grateful that you've made coming home from work a relaxing experience; you've gone out of your way every day to make sure I get some chill-time and can decompress. Thank you.
** h0p3
*** [[h0p3]] sleeps when it happens. He's been {[[dream]]}ing about a home, which is an odd comfort while he watches nightmares unfold in the world. He's worried. A lot. Maybe he's in a "this is a fine" drowning spiral. He's enjoyed tremendous creature comforts, walks, and talks. His daughter is driving him insane, but most people do. He's been trying to explore more networks. He lost weight eating 3x as much as his wife, including by eating her cookies (life is fair, of course).

---


!! How has your health been this week?

* 1uxb0x
** Not sleeping great - missed a full day. Sunday is stressful.
* j3d1h
** Haven't been taking vitamins.
* k0sh3k
** Headaches, but also stomachaches.
* h0p3
** Erratic sleep.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Thought of a lot of stuff I liked, and wrote it down.
** Missed a day of sleep.
* j3d1h
** Drew a bunch that I'm proud of.
** Didn't get time to just plain //talk// with Smokey/Sparks.
* k0sh3k
** Got to do a cool reference research interview.
** Some dude bled on my library books.
* h0p3
** Was really happy to see houses.
** Feeling lost, and kind of powerless to do enough to fix all the problems I see.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Smokey/Sparks
* Q&A
* Pacu
* Root Users
* mcal
* WildLight
* 1010010
* ASmith
* Saya
* Terri

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I like that I thoroughly explore my imagination.
** I love that you set up a basic plot for your video game idea. You should keep developing it.
** Over the last couple weeks, your school writing has been thoughtful, well-organized, and overall very good.
** I like that you have been taking to writing down what you're thinking, even if it's not in the wiki.
* j3d1h
** I like the simple changes I make to both my computer and wiki. It's not quite ricing, but it makes everything a little easier.
*** Grain-of-Ricing
** Thank you for thinking about my games with me and listening to me ramble on.
** I was very glad to see your prompted introspections back.
** I appreciate that you take the time to compliment my teaching, even though you really hate it sometimes.
* k0sh3k
** `*microwave noises*`
** I arranged and started half-days!
** Thank you for listening to my ramblings.
** Thank you for giving us cookies.
** I appreciate how much radical patience and restraint you've exercised in shopping for a home.
** Thank you for basically being a moderator in the house.
* h0p3
** I think I work very hard to speak as well as I can. Sometimes I see more dimensions in the words we exchange than most people do.
** Thank you for encouraging me to explore art (both creating and consuming) in many different ways.
** Thank you for going out of your way to make life easy for me when I get home from work.
** Thank you for allowing me to wear my hat most of the time this week.
** Thank you for allowing me to leave the room when it gets heated.