created: 20200908122701849
modified: 20200909023013802
tags: [[Wiki Review]]
title: 2020.09.08 - Wiki Review: Corny & Masochistic

* [[2020.09.07 - TDL: Catch]]
** Let's wait until Saturday to shop if we can. Let's deplete what is fresh. 
** Feels like I'm spinning my wheels. 
* [[2020.09.07 - Wiki Review: Reclusivity]]
** It should save him some money too. I know most people don't like the sheer duration of edibles. 
* [[2020.09.07 - Carpe Tempus Segmentum: Blisters of Joy]]
** My daughter thinks it's corny and also masochistic to enjoy blisters. One day, she might like walking with me more too.
* [[2020.09.07 - Prompted Introspection: Queerly Committed]]
** It's the opposite of shining. I'm mostly darkness. Not everyone is gifted with a sunny disposition, hehe. 