created: 20200906034052861
modified: 20200906082431826
tags: AIR Chatlog
title: 2020.08.28 - AIR: Links

"""
[2:06 AM] h0p3: Link is dead for me, sadly. :frowning:
[11:39 PM] [[AIR]]: https://vm.tiktok.com/ZMJk1K9Xv/
[2:57 AM] h0p3: :stuck_out_tongue:
[3:11 PM] [[AIR]]: https://www.reddit.com/r/Music/comments/ig8jhh/la_roux_bulletproof_synth_pop/?utm_medium=android_app&utm_source=share
I can't remember if I shared this with you or not.
[8:57 PM] [[AIR]]: Has anyone done a family tree for the family? Like I know we have big Irish and polish backgrounds but that's about all I know.
[10:51 PM] h0p3: Not that I know of. =/

[1:58 PM] h0p3: How are you doing?
[2:38 PM] [[AIR]]: I'm alive
[2:39 PM] h0p3: I hear that.
[2:39 PM] [[AIR]]: Lol
[2:42 PM] h0p3: I appreciate all the links you are posting up, btw. You post free candy for us! :slight_smile:
[2:43 PM] h0p3: That looks like a huge fucking bong in the background (in the picture you posted).
[2:45 PM] [[AIR]]: Sometimes I feel like a link to much. And you are right that is a bong haha
[2:45 PM] h0p3: Ah, well, if you link too much, then I do too, lol. I really like links though. I am a slut for them.
[2:46 PM] [[AIR]]: https://media.tenor.com/images/cc6b99d2127ec8e910cc790ebb19368b/tenor.gif
https://media.tenor.com/images/eb24f0083e3e40b82e0ed55234f7c89c/tenor.gif
[2:47 PM] h0p3: ;P
[2:48 PM] [[AIR]]: I never even noticed that the no bong was back there.
[2:49 PM] [[AIR]]: [[JRE]] get to tell you that he got some cartridge?!
[2:50 PM] h0p3: Yeah, dope.
[2:50 PM] h0p3: I think he's been dying for a hit for a long time.
[2:55 PM] [[AIR]]: Yeah I think so too. One of the reasons I had him meet up withy dude so he doesn't have to go thr me has a source. And it's cheaper he told me what he paid last time for his cartridge was like 60 bucks which is ridiculous. His old person was taking advantage of him big time.
[2:55 PM] h0p3: His old person didn't like him.
[2:55 PM] [[AIR]]: His old person to f** piece of s*** so he can go suck a dick
[2:56 PM] [[AIR]]: Is a* not to
[2:56 PM] [[AIR]]: Lol
[3:01 PM] [[AIR]]: Ugh. I've been struggling with myself a wrestle.
[3:02 PM] [[AIR]]: I shouldn't have said that I was not kind Im not even trying to understand the possibility that dude's perspective.
[3:02 PM] [[AIR]]: My empathy has been lacking
[3:03 PM] h0p3: IIRC, he really was a piece of shit, lol.
[3:03 PM] h0p3: how's your roommate doing?
[3:06 PM] [[AIR]]: Tired of dan's bullshit. he ended up working two doubles in a row wasn't even told that he was going to be working these in advance no discussion. But was even worse is on the end of the second double then had made a comment to Gage (paraphrasing here, you know what you can come in at 1 instead. Gage- you mean the time I was scheduled for yeah I know).
[3:13 PM] h0p3: Dan is a psychopath. :frowning:
[3:13 PM] h0p3: Gage hanging in there?
[3:18 PM] [[AIR]]: Yes he is. 
He's trying. Heck  even Mark is getting tires of dan's bullshit
[8:18 PM] [[AIR]]: https://www.reddit.com/r/Art/comments/ii4g5c/the_sin_heinrich_lossow_oil_on_canvas_1880/?utm_medium=android_app&utm_source=share
"""