created: 20200726223523913
modified: 20200727032329096
tags: 1uxb0x [[Family Log]]
title: 2020.07.26 - Family Log: Howaboutno.

!! Write a paragraph summarizing each person's week given the wikis:

* [[1uxb0x]]
** 1uxb0x
*** I had a few logs I had to take down. I think recentally I've been feeling down. I don't understand why I don't get to delete tiddlers I don't want. I mean, if I hate what I had said, why don't I get to un-say it? Why don't I get to remove garbage? Why don't I get to remove things I didn't put effort into? Why don't I get to remove things that never did or no longer represent me? My work this week (other than wiki) was terrible.
** j3d1h
*** You desperately need to be kinder to yourself. It's okay to vent, but please don't treat yourself like that. Your writing was otherwise good - I think you're finding more to talk about, on average. That's going to be a very useful skill for you. I like what you had for your presentation, even if it wasn't as full as you'd like.
** k0sh3k
*** Please, please, please fix your New to chronological order. You obviously had some really blue times this week; I hope this next week is a happier one for you. I wish you talked more in your Carpe Diems about what you've done - I don't see anything in here about the games you played, and I know you enjoyed those! I think you underestimate your math knowledge - you are ahead of most kids your age in lots of areas. If you really want to go into theoretical mathematics, you can do that. 
** h0p3
*** [[1uxb0x]] struggled a lot this week. His persistence to become resilient is something I hold in high regard. He's had to think honestly about what went right and what went wrong. May he be robust. His quiet work in fiction is particularly and delightfully him through and through; it is a gift to be able to accurately understand the world through games and stories wisely. His [[Φιλοσοφική ανάλυση]] presentation on [[Democritus]] was his best demonstration yet.

* [[j3d1h]]
** 1uxb0x
*** You've been stressed for years, haven't you? I liked your presentation - other than that it kept us up sometime if I remember. I understand why you'dn't feel confident about next week. I agree that school didn't go well. I think I wasn't very helpful this week.
** j3d1h
*** I've felt much more stressed than usual this week. I had a lot to do, and while I didn't get a whole lot of it done, I still did important things. I'm glad my friends are taking me seriously as well. The presentation on Protagoras was fantastic, in my opinion - I had plenty to say, even if the last section was unfinished! My school did not go well, and I'm not feeling very confident in next week.
** k0sh3k
*** Your HP-fanfic pen name is now Ollivander Bones. Congratulations. There are a couple days missing in your wiki? I like how much of your personal opinions and thoughts are in your Life Logs, Wiki Logs, and TDLs, although I wish I saw more of what you do in there. I know you've been RPing, but you don't even really mention it. 
** h0p3
*** [[j3d1h]] has had an emotionally intense week. She has some required changes for the coming week: device limits, working on getting to sleep on time again, staying outside for 4 hours on Saturday (finding places to be in the world), and [[h0p3ful Review]]. She continues to make art, RP, and hang-out with her friends in their best of times and their worst (she's even got hacks, protocols, safety-nets, and backdoors to make sure they can communicate). Sometimes she wears the mantle of an adult, a heavy burden for anyone, especially someone her age.

* [[k0sh3k]]
** 1uxb0x
*** You have to walk a lot more than most  in your relationship with father, don't you? I mean, part of that is having an actual relationship. I agree, now is not a good time for illness. Our failures have hurt you sadly. I really like Warehouse 13 from what I've seen.
** j3d1h
*** Your body appears to hate you with a burning passion, I'm sorry. Iced Mocha Latte with a Shot of Vanilla and Extra Chocolate sounds like the best possible cat name. No one would question the name "Mocha", but it's still ridiculously over-the-top. Fountain pens are fancy, though I'm not sure they're practical to most people, sadly. You're a heathen - ketchup is perfect with fries.
** k0sh3k
*** I have been very busy with work this week; I really miss the normality I didn't get to experience for more than six weeks at work, lol. I do feel like I have found my voice at work, which is good. I really, really, really hope I'm not getting sick - now is not a good time to get ill. But I've really enjoyed my braincandy shows!
** h0p3
*** [[k0sh3k]], in her RCL, reminds me that Marxian judgment days have cycled many times in history. I so rarely trust anyone to tell stories [[irwartfrr]]; she is a well and a reprieve from the spectacle of the world. At the same time, she tells the terrifying truth of the world to me. Suffering rises. She's definitely felt lost not having answers at work or about the world at large. I feel like she's been the one taking care of me this week. Between philanthropic pitysex and walking ~30 miles with her husband, she's been physically active. Homeschooling has also taken an emotional toll on her this week. We should get some cheerwine for her. She's had such an expensive week. We need to plan for the coming crescendo.

* [[h0p3]]
** 1uxb0x
*** I beat you in dominion, that counts as a win, right? I've caused you a lot of stress this week. I think I agree with your idea to take away my desktop and make sure I am without my computers. It's funny that both chains of beads broke, not even a day apart! I think I've been liking the new version of debatable.
** j3d1h
*** It's still funny to me that I know what you're talking about with barely any context. Your link logs are rare, but when you do them, they're awesome! I find it strange that you keep using phrases like "go brrr" before I can even get used to using them myself. I really need to start collecting code for you, so you don't have to keep asking me to write the code.
** k0sh3k
*** I like your Hegel joke. I am glad I beat you in Dominion. Several of your maymays made me laugh. NPR is not a garbage podcast; I don't listen to garbage podcasts. I'm sorry the last sets of beads broke; I'm working on it. [[This|https://sprudge.com/dont-worry-there-are-acceptable-levels-of-ground-up-cockroaches-in-coffee-tins-152088.html]] is why I prefer to get my coffee beans ground in front of me, thank you. Stop using me as a crutch on the hill. Congrats, you have won Worst Poem Ever.
** h0p3
*** [[h0p3]] lost in //Dominion//, and that's probably why he's been so depressed and anxious this week. He's done well to try to distill some [[Link Log]]s this week; it's been expensive thinking about the world. For a time, he had his precious hematite cicada, and now he waits for a rebuild. Was it a stressful week? Yes. Was it worth it? Yes.

---


!! How has your health been this week?

* 1uxb0x
** Normal.
* j3d1h
** Normal, but one night I NEEDED melatonin
* k0sh3k
** Headaches, so normal
* h0p3
** My knee isn't feeling right, but overall ok.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** I lost a tooth!
** I've been close to the edge of crying for a much larger part of this week than normal.
* j3d1h
** Stress and emotions *ghost noises*
** I've been improving in art much more.
* k0sh3k
** Reopening is getting farther and farther away.
** I got a lot accomplished at work this week.
* h0p3
** The state of the world. (  ;-;  )
** I got to walk a lot with my wife.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Sho and eviln
* Andrew
* Root users
* Smoky and Lemon
* Smile
* Frogg

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I like that I will search for games when I see one to see if I can get it or not.
** I love that you write fiction.
** I think that it's great that you will think about how to play games even when you can't play them
** Thank you for consistently helping me make food.
* j3d1h
** I am visibly and rapidly improving in art.
** Your presentation was excellent. 
** You've built a process for your work.
** I like that you plan to have these hacks and backdoors and sustainable lifelines for your friends to talk with them.
** I think it's really cool that you work with others on projects.
** Thank you for being nice in your judgement of my work.
* k0sh3k
** I did a good job finding a way to reconcile SZ's concern with controlling how funds are spent in DIV acquisitions with JB's concern with how to process reserves correctly
** I am glad that you fought for public computing.
** Thank you for the sunday deserts.
** Thank you for giving me a topic for my paper. I think that a lot of teachers would just leave me to my own devices
* h0p3
** I did an ok job thinking about my link logs
** Thank you for putting up with zombie me and thinking about when me being a zombie lunmp being a good idea
** I have been talking to my friends about what they eat. Thank you for giving me an idea of what a good diet is.
** Thank you for being kind in your h0p3ful reviews