created: 20210705124209775
modified: 20210706011257990
tags: 5c0ut Chatlog
title: 2020.12.26 - 5c0ut: Starting Over

"""
Incoming audio call
Sep 18, 2020 8:05pm
Incoming audio call
Sep 18, 2020 9:04pm
Missed audio call
Sep 20, 2020 8:59pm
Missed audio call
Sep 20, 2020 9:01pm
Incoming audio call
Oct 25, 2020 5:30pm
Incoming audio call
Nov 10, 2020 3:19am
[[REDACTED]]
Nov 17, 2020 2:25pm
Incoming audio call
Nov 17, 2020 9:52pm
Unanswered audio call
Nov 26, 2020 9:25pm
Missed audio call
Nov 26, 2020 9:39pm
Missed audio call
Nov 26, 2020 9:39pm
need a few minutes
Nov 26, 2020 9:43pm
Sorry.
Nov 26, 2020 9:43pm
I'm on my way to work so it'll be iffy if I can catch you. Hope  you all had a good Thanksgiving, I love you.
Nov 26, 2020 9:44pm
K. I love you.
Nov 26, 2020 10:18pm
We are food. It was good.
Nov 26, 2020 10:18pm
Ate
Nov 26, 2020 10:18pm
Hey bud, I'm switching back to Signal.
Dec 26, 2020 2:26am
Why?
Dec 26, 2020 2:27am
I'm still thinking about why.
Dec 26, 2020 3:24am
Lol.
Dec 26, 2020 3:24am
Lol. Classic answer.
Dec 26, 2020 3:24am
You doing alright?
Dec 26, 2020 3:24am
Yeah just got off work and smoking the gift I got from a friend. Lol I actually have a day off so I'm just relaxing.
Dec 26, 2020 3:26am
Fuck yeah, dude
Dec 26, 2020 3:26am
I'm hoping that when you get here, you'll take a week or two to do nothing, like a staycation.
Dec 26, 2020 3:26am
You've not had a break, a real one, in a long time.
Dec 26, 2020 3:26am
Gage told me his bro will be able to take over my lease. So now I just go to get the money in order and I think I will have it.
Dec 26, 2020 3:26am
Dope.
Dec 26, 2020 3:27am
They gonna live together?
Dec 26, 2020 3:27am
That's the plan.
Dec 26, 2020 3:28am
Cool.
Dec 26, 2020 3:28am
And I might take a day or two but I think the best thing will be trying to get started as fast as I can. I'll be starting from scratch again. But I know how to do it better this time haha.
Dec 26, 2020 3:29am
Y'all have a good christmas?
Dec 26, 2020 3:33am
It was pleasant. Nothing complicated.
Dec 26, 2020 3:33am
I slept through most of it.
Dec 26, 2020 3:33am
lol
Dec 26, 2020 3:33am
Nice.
Dec 26, 2020 3:33am
Lol
Dec 26, 2020 3:33am
I worked through most of it lol.  I did have a 5 hour brake between my shift. So I won't over to Mikayla's house for a few ours and had a small little christmas brunch. What's really nice. She bought me a winter hat scarf and gloves. Things I needed. She remembered me saying it a one point. How thoughtful was that?!
Dec 26, 2020 3:37am
Went*
Dec 26, 2020 3:38am
Was*really nice...
Dec 26, 2020 3:38am
that is super nice
Dec 26, 2020 3:38am
I like Mikayla.
Dec 26, 2020 3:38am
Me too. She helps we want to be a better person and encourages me to do so.
Dec 26, 2020 3:39am
Ok so I'm going to try and sleep. Super high right now and feeling at peace right now.
Dec 26, 2020 3:41am
I love you!
Dec 26, 2020 3:41am
Love you, sleep well!
Dec 26, 2020 3:41am
❤️
Dec 26, 2020 3:41am
"""