created: 20201201043833086
modified: 20201201044357875
tags: AA Chatlog
title: 2020.11.16 - AA: Anxious Antihistamines

"""
How are you doing?
Nov 16 10:15am
Yo!
Nov 16 3:00pm
I'm hanging in there.
Nov 16 3:00pm
Might be signing for the house tomorrow, `/fingers-crossed`
Nov 16 3:00pm
How about you?
Nov 16 3:00pm
And, how are [[AG]] and [[UJ]] doing?
Nov 16 3:01pm
We are ok
Nov 16 3:41pm
One last week of school to get through ....
Nov 16 3:42pm
I hope you get the house
Nov 16 3:42pm
Hopefully, it will be a good break.
Nov 16 4:20pm
Yeah 😊 got to see [[L]] yesterday
Nov 16 4:21pm
Noice.
Nov 16 4:21pm
That little girl is 26 today —ugh I am old
Nov 16 4:21pm
lol
Nov 16 4:21pm

I got a green egg yesterday!!! Just the shell but it’s pretty
Nov 17 1:26pm
Image attached to message
Nov 17 1:26pm
=D
Nov 17 2:17pm
Kinda hoping you get a rainbow now.
Nov 17 2:17pm
That would be awesome
Nov 17 2:18pm
[[REDACTED]]
Nov 17 2:25pm
Woot woot —new address?
Nov 17 2:25pm
Aye =)
Nov 17 2:25pm
That is so great!
Nov 17 2:41pm
I hope that makes for less stress for you
Nov 17 2:41pm
Me too, lol
Nov 17 2:42pm
Hey! New thing I learned ...benedryl can be used for anxiety
Nov 17 2:42pm
Probably at night mostly but its been working pretty well for [[AG]]
Nov 17 2:43pm
That is an interesting substance. https://psychonautwiki.org/wiki/Diphenhydramine
Nov 17 7:00pm
[[k0sh3k]] cannot have it at all.
Nov 17 7:00pm
It has paradoxical effects in her. She couldn't sleep on it even if she wanted to.
Nov 17 7:01pm
I've never used it at recreational doses. I know little about this substance.
Nov 17 7:01pm
I am glad that it works for her.
Nov 17 7:02pm
Antihistamines are weird for her. She does take one for anxiety: Hydroxyzine.
Nov 17 7:04pm
She has to be careful in her dosing because it's not meant for long-term use (yet, or from what we understand), and there's tolerance build-up to it as well.
Nov 17 7:05pm
Hydroxyzine is a lot like benedryl
Nov 17 7:05pm
Odd that she can have one and not the other
Nov 17 7:05pm
Yeah, you got me.
Nov 17 7:06pm
But glad that it works for her
Nov 17 7:06pm
They prescribed that for [[K]] too but he is keeping it for emergencies
Nov 17 7:07pm
That is the goal for us.
Nov 17 7:07pm
[[AG]] and I went to the drs and our dr is a frugal guy...and very efficient
Nov 17 7:08pm
Noice. That makes a difference.
Nov 17 7:08pm
I talked to him about her anxiety because there are many things she can’t take with her adhd meds
Nov 17 7:08pm
That makes sense.
Nov 17 7:09pm
He suggested benedryl because its one of the few that isn’t addictive and won’t make her have suicidal thoughts (drugs are tricky in teens)
Nov 17 7:09pm
He actually made the reference to benedryl and hydroxzine being related like one is the otc of the other
Nov 17 7:11pm
[[K]] is trying really hard not to take anything because he had such a bad experience with zoloft
Nov 17 7:12pm
I can appreciate that.
Nov 17 7:13pm
It is not an easy call to make.
Nov 17 7:13pm
I appreciate it too and it has to be hard. I did tell him about benedryl and what the dr said because he has taken it for allergies before
Nov 17 7:14pm
I will be trying it out too.
Nov 17 7:15pm
Its bad to feel anxious about taking meds for anxiety...poor thing
Nov 17 7:15pm
It can be an awful cycle, no doubt.
Nov 17 7:15pm
https://www.verywellmind.com/can-benadryl-be-used-for-anxiety-4691024
Nov 17 7:15pm
https://www.goodrx.com/blog/hydroxyzine-for-anxiety-how-it-works-side-effects-cost/
Nov 17 7:16pm
Also, 2020.08.23: "Our admin thinks that most of it is political motivated and by Dec we will either have a vaccine or the hype will be over after the election." That stuck out to me, btw. The prediction has some fitness to it.
Nov 17 7:21pm
I skimmed the article you sent —will read more thoroughly but [[AG]] only takes 1 or 2 pills so 25-50 mg
Nov 17 7:21pm
Yeah it does...
Nov 17 7:23pm
"""