created: 20201228082730262
modified: 20201228105458012
tags: [[Wiki Review]]
title: 2020.12.28 - Wiki Review: Trust

* [[2020.12.27 - Family Log: A savinina oodly do doo dooo]]
** `/sigh`. My favorite humans.
* [[2020.12.27 - Wiki Review: Roll The Dice]]
** Who knows, maybe we will have a lifetime of connection. What would 20 years of writing together look like? It's possible. 
*** I also think my curling up is accepting my plight.
* [[2020.12.27 - Prompted Introspection: Coomer]]
** Admittedly, these are no longer Sunday School questions. I wouldn't have a problem with it though. It was something missing in our small groups, even if this one isn't terribly important in itself.
* [[2020.12.27 - Carpe Tempus Segmentum: Family Time]]
** I'm pleased to hear my daughter using the powertools available to her. She'll go way beyond me, I hope.
** I prefer cooperation and collaboration. The notes become less relevant qua trust. In a way, the other writing makes it so that we get to just be there moreso.