created: 20201014213401265
modified: 20201016070955523
tags: [[Wiki Review]]
title: 2020.10.14 - Wiki Review: Gamer Grill Pee Bongwater

* [[2020.10.13 - TDL: Just One]]
** Nope. Fuck it.
* [[2020.10.13 - Wiki Review: Feels So Brief]]
** Turns out it wasn't much of a glitch. Sheer laziness on her part. Okay. Your call.
* [[2020.10.13 - Prompted Introspection: A Campfire]]
** Yeah, my schizosensors seem to be abuzz. Okay, gunky string vibrating, you have my attention, and I don't know what it means. I feel more along for the ride though, being more of an observer watching it unfold. 
*** Still paying attention to the world, but thankfully with less zeal. I don't think any of my [[Root Users]] have a problem with that, from what I can tell.
* [[2020.10.13 - Carpe Tempus Segmentum: At Least An Hour To Devour]]
** I also don't have the words for it. I surrender. 
** Further, I'm enjoying having nothing to say in my wiki about it (and that is a very special treat). It's delightful trust for me, a place that is Romantically de-engineered (just being there). It goes against the grain of what I do, and that is pleasantly exhilarating. 
* [[@: RenRose]]
** We're both having the atomization/linking problem here. Perhaps anchors are the answer.