created: 20200501170102108
modified: 20200505202307438
tags: [[Carpe Tempus Segmentum]] [[Log Audit]]
title: 2020.04 - Carpe Tempus Segmentum

!! Log:

* [[2020.04.01 - Carpe Tempus Segmentum: Heavy Dreams]]
* [[2020.04.02 - Carpe Tempus Segmentum: i...i just wish i consumed moar media...*BEEEEEEEP*]]
* [[2020.04.03 - Carpe Tempus Segmentum: The Wealthy Are Just Waiting To Buy More Of The World]]
* [[2020.04.04 - Carpe Tempus Segmentum: Wedding!]]
* [[2020.04.05 - Carpe Tempus Segmentum: Bullets Do Their Job After They've Been Fired]]
* [[2020.04.06 - Carpe Tempus Segmentum: Captain Fantastic]]
* [[2020.04.07 - Carpe Tempus Segmentum: Dairrhea]]
* [[2020.04.08 - Carpe Tempus Segmentum: Tofu]]
* [[2020.04.09 - Carpe Tempus Segmentum: I'm The Fart Ballerina]]
* [[2020.04.10 - Carpe Tempus Segmentum: tru wen i sed it, like a marriage vow]]
* [[2020.04.11 - Carpe Tempus Segmentum: Oops In Muh Base]]
* [[2020.04.12 - Carpe Tempus Segmentum: DAAAAAMN, Macaroni]]
* [[2020.04.13 - Carpe Tempus Segmentum: She Was So Wet For Me]]
* [[2020.04.14 - Carpe Tempus Segmentum: It Puts The Biden On Its Skin Or It Gets The Trump Again]]
* [[2020.04.15 - Carpe Tempus Segmentum: Tooling]]
* [[2020.04.16 - Carpe Tempus Segmentum: Sex. Blessed Relief.]]
* [[2020.04.17 - Carpe Tempus Segmentum: Game Recognize Game]]
* [[2020.04.18 - Carpe Tempus Segmentum: Dateday]]
* [[2020.04.19 - Carpe Tempus Segmentum: Family]]
* [[2020.04.20 - Carpe Tempus Segmentum: Where Are The Angels?]]
* [[2020.04.21 - Carpe Tempus Segmentum: Ribcage Prevents Me From Achieving Greatness]]
* [[2020.04.22 - Carpe Tempus Segmentum: Push!]]
* [[2020.04.23 - Carpe Tempus Segmentum: Spasms]]
* [[2020.04.24 - Carpe Tempus Segmentum: Chill Friday]]
* [[2020.04.25 - Carpe Tempus Segmentum: My Stomach Is Normally Filled With Puke]]
* [[2020.04.26 - Carpe Tempus Segmentum: ton tonton tond ton thon]]
* [[2020.04.27 - Carpe Tempus Segmentum: Influx]]
* [[2020.04.28 - Carpe Tempus Segmentum: tHE mOre ComforTabLe yOu maKE peoPLe In THeir POVeRtY, ThE MOrE yOu sTriP tHeM Of ThE ReAsonS fOr StANdINg uP On THEir OWN]]
* [[2020.04.29 - Carpe Tempus Segmentum: Reset Sleep]]
* [[2020.04.30 - Carpe Tempus Segmentum: Timelapse]]

!! Audit:

* Feels like watching shows/movies/online-garbage is back.
** I've enjoyed it.
* [[FTO]] continues to be integrated into here. I prefer it that way. 
* On average, this log has been enriched. It might be my favorite [[CDR]] this month. 
* I wish I took better category notes during [[Family Time]].
* Walks continue to inrease in important for me.
** As much as I want to fuck my wife twice a day, I'd trade most of my sex for walking. 
* There's a cadence I like in here.
** Except, my sleeping schedule. I wish I had more energy at the end of the night to push. 
*** Makes me think it would be better to just wake up early and grind with folks.
* [[AIR]] went MIA. =(
** This sucks. I hope he's doing okay.
* We've done a lot of grocery shopping this month.
** Food has been a core concern this month in general, including [[Zeᶜʳᵉᵗ Garden]].
* Fewer dialectures lately. Hrm. 
* I don't think my offspring are cooking enough. They need more practice.
* I've gotten more lap and spoon time with my wife than usual. I'm glad to have her home so much.
** Maybe that is the center piece of this month: [[k0sh3k]] was home.
* [[Kintsugi]] has been on the brain. My first pieces turned out pretty decent. Nice to make something I would not want to lose, lol.
* [[title.Title]]s have been roaring sometimes.
** Yet another channel.
* We've had some heavy-lifting in [[Family Time]]
* Our kitchen has become saner this month. It continues to improve.
** I think we have most of the low-hanging fruit at this point.
* Costco has provided us with a variety we've never had before. 
** Filled part of the bulk of our Dry Ark. Glad it's once a month.
* [[MTG]] fell off the map. Alrighty.
** No game is sticking with us. I'm okay with that.
* My wife's photography project has been weighing on me. 
** It reminds me of Sir [[Kicks]]' claim about eternal [[beauty]].