*[[2020/06/30 -- Computer Science Log]]
** Do you have a working copy of the upgrade? 
*** Can you do it without signatures, and could you go back and forth between htmltotid and tidtohtml?
*[[The Lightning Thief // Chapter Twenty]]
** I like that you took notes. 
*** I like that you were required to.
**** Yes, I like that you did the thing you were required to do in this case. 
*[[The Lightning Thief // Chapter Nineteen]]
** I like how you've been working on this classic kind of compression. Eventually, I think you'll take it to profound art form.
*[[2020.06.30 - YTDL: Eyes Lit]]
** What makes for a good mobile interface on TW? Like, I don't think it will be useful to me, but I'm still interested in the question.
*[[2020/06/30 -- Antipleonasm Analysis: Flip, Done]]
** I still want a [[title.Title]]. Make it easy to pick it out of a list, even as a flatfile. Tell the compact story, or have a thread to pull.
** Preach, yo! =)
*** I'll add that sometimes ignorance of some particular is the consequence of opportunity cost. Ignorance of what regarding what standard? [[gfwiwcgws]].
*[[2020/06/30 -- Prompted Introspection: Knowledge Good]]
** Hedonic and eudaimonic distinction here, and you'll want to be able to elaborate on the justificatory component exceedingly well. Most will not be able to follow you, but some will realize what you've said.
** [[Virtue is Knowledge]].
*[[2020/06/30 -- Life Log]]
** I am glad that you finally have a bathroom. It is quite a luxury.
** I would love to see an extended, sustained clarification of the concept of soma from you some day. It is, indeed, a very hard problem.
*** As far as you can take the concept.
** Tell me about the game.
** I like how you are building the palette switcher live, inside the wiki itself. I think TW Tones is often correct about that being the best foot forward on this tool (though, I am still convinced that command line control of the TW is profoundly necessary in the long-run). 
** I like that you are thinking about washing your face and even small habits. It's nice to have that stuff automated in us as much as possible sometimes.
*[[2020/06/30 -- Wiki Log]]
** Are you ready for tonight?
*** Alright. Well, okay. We will wait then. Let's do it right even if it takes extra time here.
** Why do you hate going through it?
*** Do not frown on the fact that you already understand so much of it. Perfect what they've got. Do it better than they could. Show them who's boss. Take the opportunity to compress it further. Make [[gem]]s. Search where they weren't looking. Sublate it. Enjoy having the all-star answers that teach it better than the original. Be opinionated about it.
** I do not understand physics well enough at all. This is a huge weakness in your education (you've got the idiot father that you've got). When you go through this course in high school, you will have quite an opportunity. Milk it for everything you can.
** General appearance menu would be dope. [[Sphygmus]] is also working on flexbox, btw.
** Good. I think you will enjoy it a lot. 
** That's all well and good.
** =D. It will be an epic journey. Saint Kant took Hume to the Nth [[Humanity]], showing the vile devil the error of his ways to some degree, RPing as [[Humanity]] as the common man in his own grogginese.
** Probably probably.
** I appreciate how hard you kicked it out in this. Wow. You are showing up and getting your thoughts and feelings on the page. It's vivid.
*[[Yearly Cross-section]]
** I think what of your [[Leet Draft]] possibilities should be a simple concept library built like what you have in: [[2019/07/01 -- Writing Log]]. Conceptual analysis is something you already do a great deal in a number of areas. This may be easy, low-hanging fruit for you. It's nice to have practiced and to have that library built.