created: 20200511200250741
modified: 20200511200457329
tags: Sho Chatlog
title: 2020.04.20 - Sho: Yersel

"""
Yo, Sho! Hope your weekend has been okay. How are you feeling?
Apr 12 9:22pm
How are you doing?
Apr 16 11:42am
How's life going?
Apr 20 1:09pm
Actually quite well. Wonderful walk today... will be photos eventually [[k0sh3k]] will have access to.😁
Apr 20 1:11pm
Yersel?
Apr 20 1:11pm
[[k0sh3k]]'s been taking a lot of photos on our walks.
Apr 20 1:13pm
I was telling her you might like what she's putting together too.
Apr 20 1:13pm
I'm doing well. Been busy working on a garden (I doubt much will grow, but we are going to try).
Apr 20 1:13pm
`/salute` - how was your week?
Apr 27 11:34am
"""