created: 20200711035407859
modified: 20200711035443148
tags: DeathOfRobinhood Chatlog
title: 2020.07.10 - DeathOfRobinhood: Finding Out Together

"""
How's your week been, sir?
10h
Hey. Let's find out together!

You gotta few minutes to chat and catch up?
6h
Ooh, hey. I keep meaning to ask:
3h
Shoot
3h
What's my link to [[Michael Kimsey Hudlow Jr.]]?
3h
None directly. I aim to show you what I mean when I aim to hold those in power accountable.
3h
Interesting. I'll go back and reread your take carefully.
3h
"""