*[[2020.06.11 - YTDL: Woop Woop]]
** I'm down with the clown too.
** `/salute`. Brutal pace, madame.
*[[2020/06/11 -- Antipleonasm Analysis: One And the Same]]
** //Ultimate End//? End of say what now? Are you sure? I'm so picky about this claim. 
** Agreed on the become/acquire argument, and I'm glad to see you push toward intention here.
** Can one claim that acqusition is instrumental to becoming in the sense they mean?
*[[2020/06/11 -- Prompted Introspection: Low-Paying Hated Job]]
** It's a hard question, and it will only get harder, imho. I am grateful that you are thinking about this now. I will continue to argue that you should become the translator of autists and programmers. There is no reason for you not to become a skilled programmer and an elite communicator, and there's a reasonable chance that you would be able to find a job (or even a career, or better yet, a vocation) in any number of fields that require those skills.
*** Academia and librarianship are ugly fallbacks (though I still plan for this contingency, particularly the librarian route, as your mother's advice is non-trivial in this space). You would be elite among both traditional and "I-school" librarians if you wanted. Imagine that your mother is considered tech-savvy among all the librarians, including her current group (I'm shitting bricks for the world at the thought); we are barely literitt ourselves, homie.
**** h o m i e
*** One of my hypotheses about you is that you have more practice with text than almost your entire generation. Zoomers watch le [[vidya]] hardcore, but print media not so much (yet?). That may pose some challenges for you with them, but I think your toolset will stand out. It's a competitive advantage (though, obviously, I think it is far more important than that). 
*[[2020/06/11 -- Life Log]]
** When your mother starts heading back to the library and you have her daily assignments being accomplished before noon, you can wake up whenever you want.
*** Yeah, you know. I know you know. I don't know why I'm saying these things. I'm glad you got dis, yo.
*[[2020/06/11 -- Wiki Log: More and Less]]
** "Defining words //is// dumb," sure; that's brilliant.
*** I am interested in this relationship between definitions and properties too. Wish I knew how to put my finger on it.
** What about the uncountable? 
*** I'm joking too. =)
** Given that we really only have so many resources to practice at all, we should be picky about what we practice with the majority of our time.
*** Are you practicing telling yourself that the word "practice" should be labeled as bad?
**** You are really good at this 'defining words' thing. Seriously.
***** I appreciate that you help me define my argument too. 
** I'll be watching for you trying to watch me. I'm looking to see if you are actually paying attention.
*[[Yearly Cross-section]]
** I am glad you have [[Art Log]]. I am glad that you are opinionated about it. I am glad that you know what you want and why in it. I am glad that you aren't seeking my approval in it. I am glad that you have a project you care about. I hope to see it grow.
** You eat more now: [[2017/06/12 -- Diet log]] 
** [[2018/06/12 -- Computer Science Log]] is straight dope.