created: 20200625045005323
modified: 20210208155157469
tags: Cheapskate Letter To
title: 2020.06.25 - Cheapskate: I Am Rude

Dear Cheapskate,

I apologize for being this fucking late in my response. I'm sorry. It's unacceptably rude. Please forgive me.

My world is still turning upside down, inside out. Let us say this past year has been relatively insane (and I don't think just for me). I appreciate the direction you've taken in your site. It's really good work. I can see you are slowing down (and boy, do I know that feeling). I'm taking [[FTO]] in a new direction. I've found my letter-writing has probably failed to produce the correct results to my eyes. I'm not offline, but I am in [[Reply Mode]]. I'm reliant upon people to actually use my [[â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±]] to engage with me (as well as significant offline interaction, which I've come to recognize is more necessary than I thought it was [which isn't to say I didn't think it was necessary before]). 

I beg you consider pushing in decentralization directions, especially given how difficult it is to run on a potato. It's hard to do in practice, and it's hard to theorize about the ideal here too. I would be indebted to you for your {[[Dreams]]} here. 

Sincerely,

[[h0p3]]