created: 20201210090705861
modified: 20201211084342168
tags: [[Wiki Review]]
title: 2020.12.10 - Wiki Review: Indulgent

* [[2020.12.09 - Prompted Introspection: Malicious Habit]]
** Junk has been on the brain. 
** There is something fucked up about being proud of one's degeneracy. I [[like]] that I can make myself somewhat happy, soothed, pleasured, escape, etc. I feel like I'm in limbo, just constructing a place for us. I don't know what I will think about it a decade from now.
* [[2020.12.09 - Wiki Review: B2B]]
** We've all been indulging. We've not really been cooking meals together so much. It's a free-for-all. I wonder if it will be like this years from now.
* [[2020.12.09 - Carpe Tempus Segmentum: More Pushin]]
** The heating unit is ancient. I will likely need to replace it in the next decade. I hope we will have time to save for it. It's harder to find people who can repair this kind of thing too, and the manufacturers are nearly gone.