created: 20200625194157111
modified: 20200626180111070
tags: TDL
title: 2020.06.25 - TDL: Housekeeping

* Costco + Big W-Entity Monthly
** Offspring need to think about it with us.
* Kitchen is a wreck.
* Catchup
* You know how I disappointed I am in [[Recent Obsessions]]. I'll just keep saying it.
* Check-ins, in the evening, I assume.
* Offspring have a lot to do in [[Φιλοσοφική ανάλυση]]. Help them succeed in getting it done. 
** Not that you have been helping yourself even.
* Move the shelf in the bathroom?