created: 20200918034352319
modified: 20200918040347273
tags: T-Money Chatlog
title: 2020.07.18 - T-Money: Pizzazz & Sass

"""
How's your week going, sir?
Jul 17 1:02pm

It's all about the weekends man! Its what I live for. Lol.  How are you guys?
Jul 18 3:26pm
Weekends are the best. How you livin' it up this weekend?
Jul 18 3:27pm
We're doing well enough. [[k0sh3k]] is on the rag and has a serious migraine, so I'm not convinced she will be able to go on a date tonight. Just trying tend to her here. Cleaning. Tomorrow will be [[Family Time]], probably going to have some rough discussions about our work this week.
Jul 18 3:28pm
Afternoon/ evening on lake yesturday with the girls. Today Kathy threw a baby shower for her best friend. Samantha has a friend spending the night tonight. Looks like lots of left over food.
Jul 18 3:29pm
Action packed and delicious.
Jul 18 3:29pm
Yeah. Red flag was flying at my house last weekend.
Jul 18 3:29pm
Nice that your daughter can have friends over. That doesn't seem like it would fly around my area. I'm more relaxed than most on this one. Even our neighbors won't come over for dinner.
Jul 18 3:32pm
Is she enjoying her summer?
Jul 18 3:32pm
Meh. Not like normal. The wife and I have kept on track doing online Kahn academy. So she is has been doing lots of online learning. As well as reading everyday and doing a book club with her aunt's and grandma.
Jul 18 3:34pm
Via video chat.
Jul 18 3:34pm
Whoa, neat.
Jul 18 3:35pm
Her normal hang out in the salon is now a corner of the salon sectioned off with shower curtains and if she comes out she had to wear a mask.
Jul 18 3:35pm
Lucky aunt and grandma
Jul 18 3:35pm
And having friends over is just kinda recent.
Jul 18 3:35pm
But the covid thing is still dissapointing really. I wanted more death destruction and chaos.
Jul 18 3:36pm
Lol
Jul 18 3:36pm
lmao
Jul 18 3:36pm
Plenty going on if you look for it.
Jul 18 3:37pm
It's not sexy though
Jul 18 3:37pm
None of It gets me out of work. So I'm just pissed. Lol. They have to wear masks at my old job now.
Jul 18 3:38pm
In a hangar with no air-conditioning. Its not as hot as being in the sun but very poor air circulation. You got some fans blowing hot air. That's about it.
Jul 18 3:38pm
Taught kiddo how to play poker. So we have been playing alot of poker. Rummy and uno.
Jul 18 3:45pm
Is your job getting any easier in any spots? Are they treatin you right?
Jul 18 3:47pm
I need to teach my offspring poker. They need to learn how to bluff and judge bluffs way more.
Jul 18 3:47pm
Job sucks. But I'm starting to break down the barriers of my coworkers. Seems like we are getting along better. Also trying to be less sensitive.
Jul 18 3:49pm
I am just going day by day with my job. I really could afford to leave it whenever I want. But the money is the best I'll ever make in Somerset as a non manager position.
Jul 18 3:50pm
But, I'm still borderline midlife crisis. And leaving myself the option to just walk away. (kinda makes me feel better)
Jul 18 3:51pm
Nice to have that fuck-you option. It's important that a worker can do that. I'm glad it's getting along better, and I'm sorry it sucks.
Jul 18 3:54pm
I am past my 90 days now. So it would be a little more difficult for them to get rid of me too. But I've been (forced) to be more open about my financial stability. Oddly putting my superior and coworkers in check with the knowledge that I am not dependant on that job what so ever.
Jul 18 3:54pm
Aviation kinda sucks. Anything where I can consume cannibis while off work.
Jul 18 3:55pm
Lol
Jul 18 3:55pm
You aren't in a bad position compared to most humans, but I appreciate the difficulty you have. It is still my hope that one day you will be able to move as a family elsewhere. That seems unlikely, but maybe a decade would change that.
Jul 18 3:59pm
Indeed. I think once our parents has passed and Samantha is out of high school we can move. However. Just me changing jobs to something that allows me the freedom out from underneath the man's thumb would be significant. I could easily retire/die in this home. Lol
Jul 18 4:01pm
It's a good small town on the lake with everything you need and tons of places to eat.
Jul 18 4:02pm
Maybe in 10 years weed will be legal "off duty"
Jul 18 4:03pm
It is possible. The reasons it stays illegal in many sections of the country don't seem to be dissolving yet.
Jul 18 4:05pm
Indeed. If only covid would have wiped half the earth's population as I initially hoped.
Jul 18 4:06pm
Lol.
Jul 18 4:06pm
lol
Jul 18 4:06pm
What kind of rough conversations do you have to have this weekend? You mentioned earlier.
Jul 18 4:10pm
My offspring have been shitting the bed and forcing me to wipe their asses. School has been awful this week.
Jul 18 4:11pm
Sundays are when we are our Come to Jesus moments with fire, brimstone, and lightning if need be.
Jul 18 4:12pm
It is summertime.
Jul 18 4:13pm
It's true. Lol.
Jul 18 4:13pm
And, offspring will be offspring.
Jul 18 4:13pm
I got attitude central with my kiddo about 50% of the time.
Jul 18 4:17pm
Okay, from over here, it makes me smile that she's got so much pizzazz and sass.
Jul 18 4:17pm
I know that incredibly draining as a father though.
Jul 18 4:17pm
It's a growing pain for sure. She is learning how to use her sass appropriatly. As you can imagine. It isn't always welcomed, and we are having to learn that together. The 3 of us.
Jul 18 4:20pm
Lol. I bet. I only get to smile when I see her though. She's usually with her dad singing. Gotta have attitude, personality, and soul to have a voice.
Jul 18 4:21pm
That's after an hour of yelling, fighting, a few beatings. And me crying. Lmao
Jul 18 4:21pm
I remember when my daughter was 2, I asked her to be more respectful when speaking, and she said "Be quiet, daddy." Lol
Jul 18 4:22pm
Last year, she called me a pussy. https://philosopher.life/#2019.02.24%20-%20TLDR%3A%20A%20Car%20Ride
Jul 18 4:23pm
Like this: https://www.youtube.com/watch?v=ItPT1E1q0nE
Jul 18 4:23pm
That's awesome. Lol.
Jul 18 4:27pm
Dissapointing my kid is probabaly my biggest fear. It will happen. It has happened many times. She is very forgiving.
Jul 18 4:28pm
I've been smoking about 3-4 ciggs a day for the last couole of years. Hiding it from Samantha.
Jul 18 4:29pm
She finally asked my wife what I do in the garage when I "go to the garage"? And my wife covered for me. Said "I dunno ask him"
Jul 18 4:29pm
So instead of telling the truth I quit smoking. Haha
Jul 18 4:30pm
This happend this week.
Jul 18 4:30pm
lmao
Jul 18 4:30pm
There are only so many things that men will do on their own in the garage.
Jul 18 4:30pm
I have no idea what I'd do if I caught my own offspring smoking.
Jul 18 4:33pm
3-4 ciggs a day and some Sundays I'd forget or be to lazy to go smoke. Lol. So I wasn't addicted in a way that that was hard to quit.
Jul 18 4:33pm
There are much worse things than smoking ciggaretts. I think my wife would be much more upset than me.
Jul 18 4:39pm
I expect my mother and step father to die of lung cancer.
Jul 18 4:39pm
I agree there are many things much worse. It's just a classic kind of question I still don't have an answer to.
Jul 18 4:39pm
You were never a smoker though were you? So I could see that being a hotter button.
Jul 18 4:40pm
That is a factor in why it would be a hot button for me.
Jul 18 4:42pm
Also, my brother [[JRE]] picked this out for me: https://www.youtube.com/watch?v=h1oaSt60b0o&t=4817s
Jul 18 4:43pm
Funny, not funny, i'mma still laugh.
Jul 18 6:58pm
Image attached to message
Jul 18 6:57pm
LMAO. no it is funny. It is crucial to laugh at evil too!
Jul 18 8:02pm

Had a camping trip planned/reserved since January for Friday Sat Sunday. Get a text yesturday from boss to not come in Monday (today) cause I gotta work Friday.
Jul 20 10:47am
It's the little things they take.
Jul 20 10:48am
I won't have any time off this year to visit my family.
Jul 20 10:48am
My grand parents hit water heater busted and they are 8hrs away. I called and tried to get them to let me pay to have it fixed. But they said they would only ask if they couldn't afford it. I'm glad that it's fixed. But I'm suppose to be doing that.
Jul 20 10:49am
One of their neighbors said "they adopted them as grandparents" and helped install the hot water heater.
Jul 20 10:50am
They are in their late 80s early 90s.... I hate everyday I don't spend with them. And those days are so finite. If it wasn't for my grandpa I'd not know how to bait a hook, shoot a gun, throw a punch, work on cars, build a fort, dam up a creek... When he does pass. I don't expect to be stabill for a long time.
Jul 20 10:53am
"""
"""