created: 20200517024227613
modified: 20200517024334057
tags: AA Chatlog
title: 2020.04.20 - AA: Preparation

"""
How was your weekend?
Apr 20 1:09pm
Ok 😀 got the roof on the coop decided the rest will be purple and got a car to the pregnant girl I have been helping so that I don’t have to drive up there 3 times this week to go to dr’s appts.  How was yours
Apr 20 1:11pm
=D Awesome.
Apr 20 1:14pm
She doing alright?
Apr 20 1:14pm
Yeah wishing her inlaws and husband would be more help...but she is ok
Apr 20 1:16pm
k. Well, I'm glad she has you. I couldn't imagine being in her shoes.
Apr 20 1:16pm
How much more does the coop need?
Apr 20 1:17pm
I need to make the nesting boxes and roosting bars and then cover it in siding
Apr 20 1:17pm
Then a run to contain them outside ..not going to clip them.
Apr 20 1:18pm
They fly-hop to me now when I visit them 😊
Apr 20 1:18pm
haha, noice
Apr 20 1:18pm
It's like Animal Crossing or farm-based games IRL, coming alive.
Apr 20 1:19pm
How are [[AG]] and [[UJ]] doing?
Apr 20 1:20pm
They are good
Apr 20 2:12pm
I smacked [[AG]] today in the forehead with a chocolate donut (she wanted me to toss her one —I guess that meant like underhanded and not like a frisbee)
Apr 20 2:13pm
Then she wanted a soda 🤦🏻‍♀️
Apr 20 2:13pm
[[UJ]] is good —thinks I am the crazy chicken lady now —but he is right
Apr 20 2:14pm
Lol!
Apr 20 2:14pm
I did not throw the soda —though it was very tempting
Apr 20 2:15pm
=D
Apr 20 2:15pm
If it is crazy, I consider it risk-asssessed. If I were in your shoes, I hope I would do the same thing.
Apr 20 2:16pm
😊 they are so fun and I am enjoying building the coop
Apr 20 2:17pm
Yeah. It's true. Building is fun.
Apr 20 2:18pm
Me either
Apr 20 2:19pm
Expecting to hear this week if we are finishing the year doing non-traditional school or if we get to go back to classes
Apr 20 2:20pm
Hoping just to finish the way we are
Apr 20 2:20pm
I cannot see well enough, and I have to guess more than I prefer (such is life). I have kept 3 months rice and beans for many years. I believe stocking more food than that, at least for us, is worthy. I have built a dry ark. Food I know we would eat (including everything I can think of). I have a frozen ark too, cheeses and rare objects of digestible concentrated energy. They are not to be touched. [[k0sh3k]] has always kept stashes of food (having been hungry many times in her life). It is part of how I reason about the world here.
Apr 20 2:23pm
I've bought a crossbow to go with our firearm. Fishing pole too.
Apr 20 2:23pm
We have to figure out what can grow in the garden, but I hope something comes up, lol.
Apr 20 2:24pm
Yeah all of that makes sense
Apr 20 2:24pm
😊
Apr 20 2:25pm
My greenbeans are growing the best
Apr 20 2:25pm
Heck yeah. We've had a couple things just sprout. Gonna keep them in those little greenhouses for a while.
Apr 20 2:26pm
Good idea
Apr 20 2:27pm
I hope they finish the school semester out the way they've got it now too.
Apr 20 2:34pm
How is [[UJ]]'s position?
Apr 20 2:34pm
Its good —he likes the team he is with
Apr 20 2:41pm
Good.
Apr 20 2:42pm
I am looking for an answer to what I believe is an important question well outside what I understand (perhaps an insane one, or something I can't hope to answer well): if I thought importation was permanently damaged (supply chain disintegration, an eventual devaluing of the US dollar after the shock, red-scare nationalism, and maybe even the erosion of the US dollar as the global reserve currency), what should I buy for safety? I don't want to buy gold or arms, and I don't want to stockpile what I wouldn't use (it's not for sale). I want import-based commodities and products that I know I would use as goods that could become possibly (I'm interested in the likely especially) prohibitively expensive for an unknown period of time.
Apr 20 2:59pm
Hmm I don’t know what that might be? Do you have suggestions?
Apr 20 3:00pm
I don't know well enough to answer the question. I look at anything not made in the US (comes in degrees) and I am concerned there is a possibility it will become significantly more expensive. I have a hard time picking things out which don't meet those conditions. Perhaps I need to come at it another angle. I should hunt for the list of non-obvious essentials.
Apr 20 3:04pm
Transportation is a fine example.
Apr 20 3:05pm
That makes sense...trying to think of the things that first were in shortages
Apr 20 3:06pm
Veggies and fruits were not as sparse as protein. I still can’t comprehend the tp thing. Water is likely to be a shortage
Apr 20 3:07pm
I would love to find a way of water purification and solar power...less dependent on others
Apr 20 3:08pm
Aye, the livestock are inefficient metabolizers, they are the first to go in famine.
Apr 20 3:08pm
Need more chickens 🐔 hehe
Apr 20 3:09pm
I must ask [[JRE]] about solar. When I thought I might live in a van, we were looking at solar installations.
Apr 20 3:11pm
Oooo let me know.
Apr 20 3:13pm
I'm unhappy with water purification methods. Pain in the butt.
Apr 20 3:15pm
Currently, water purification tablets (which I would ration, probably in smaller doses than recommended) with https://philosopher.life/#SODIS method.
Apr 20 3:16pm
Atm, I have solar to run a phone. That's it.
Apr 20 3:17pm
"""