created: 20210712113316786
modified: 20210712113500569
tags: K Chatlog
title: 2020.12.26 - K: Pow Wow

"""
[[REDACTED]]
Dec 10, 2020 2:00pm
Gotcha!
Dec 10, 2020 2:01pm

Did you have a good holiday? 👀
Dec 26, 2020 11:37am
Yeah, it was pleasant.
Dec 26, 2020 12:21pm
Was Elf enjoyable?
Dec 26, 2020 12:21pm
Always. Tis a guilty pleasure for sure haha.
Dec 26, 2020 12:53pm
What did you all do?
Dec 26, 2020 12:53pm
Chilled.
Dec 26, 2020 12:53pm
I slept through a huge chunk of the day.
Dec 26, 2020 12:53pm
Fucked. Ate food. Tried to take over the world. It was solid.
Dec 26, 2020 12:53pm
Nice! Glad to hear that sleep found you well. :)

It’s okay that you haven’t taken over the world yet. 2020 isn’t over for a few more days! Haha. :D
Dec 26, 2020 1:03pm
Lots to do before it does end.
Dec 26, 2020 1:04pm
We begrudgingly had the family pow wow, but did it the most socially distanced we could. Used the church’s gymnasium instead of the fellowship hall and wore masks the whole time. Still feel guilty since it’s irresponsible for the pandemic, but it’s over now.
Dec 26, 2020 1:04pm
Aye for sure! We don’t really have many concrete plans from here on out. I spent the last hour completely requiring the outside of my computer. More bread ties, longer Ethernet, etc.
Dec 26, 2020 1:05pm
Rewiring***
Dec 26, 2020 1:05pm
I can appreciate the mixed feelings, no doubt. I'm glad you got to see them. It's gotta be really hard not seeing your family for so long.
Dec 26, 2020 1:05pm
hawt
Dec 26, 2020 1:06pm
I need to do that*
Dec 26, 2020 1:06pm
My area is a mess right now, lol
Dec 26, 2020 1:06pm
So I swapped my monitors because I like the resolution of my secondary better, and my old Ethernet was awkwardly short so I had to place my tower in such a way that we could still get to our pantry without tripping or hurting the computer. [[AA]] came in clutch with this new cord. Now my desk has been shifted down a whole foot and my tower is underneath the drawers so it’s nice and cozy in the corner once more.
Dec 26, 2020 1:08pm
[[L]] also got me new speakers so I had to figure out how to distribute those cords too haha
Dec 26, 2020 1:08pm
Haven't shown anyone.
Dec 26, 2020 1:10pm
For some reason the rightmost monitor is sending me. 😂
Dec 26, 2020 1:10pm
You need a bigger battle station!
Dec 26, 2020 1:11pm
haha
Dec 26, 2020 1:11pm
Viewed
Dec 26, 2020 1:11pm
Dope.
Dec 26, 2020 1:12pm
I bet those speakers kick
Dec 26, 2020 1:12pm
My cords are as neat as they can be... at least they aren’t all over the place.
Dec 26, 2020 1:12pm
Omg
Dec 26, 2020 1:12pm
They’re AMAZING
Dec 26, 2020 1:12pm
For years I’ve been using a hand me down set from my old roommate that cut out constantly. This set has a fucking bass box. My neighbors are likely not too pleased.
Dec 26, 2020 1:13pm
hehe
Dec 26, 2020 1:15pm
Well, hopefully they'll appreciate good music taste.
Dec 26, 2020 1:15pm
As soon as I develop some I’ll be sure to give it to them. 😏
Dec 26, 2020 1:16pm
lol
Dec 26, 2020 1:16pm
[[k0sh3k]] and the kids doing okay?
Dec 26, 2020 1:18pm
Yup. Everyone is doing their own thing. [[k0sh3k]] has needed a break, badly.
Dec 26, 2020 1:19pm
Offspring are avoiding their work, and I'm tired of wrestling with them.
Dec 26, 2020 1:19pm
They've got work to do on wiring their desks too.
Dec 26, 2020 1:20pm
Aye. They’ve really been putting her through it at work it seems. Does she still enjoy the work despite the politics involved?
Dec 26, 2020 1:21pm
Oh, yes. She serves people salient information and constructs infrastructure+policy for that purpose.
Dec 26, 2020 1:22pm
I'm beyond jelly, lol.
Dec 26, 2020 1:22pm
Hahaha. That’s wonderful to hear for her. ^_^
Dec 26, 2020 1:23pm
OH. While I’m thinking about it. We were taking about sending you all a bag of our local coffee. Would it be prudent to grind beforehand or just leave it in b e a n form?
Dec 26, 2020 1:24pm
We don't have a grinder anymore (or, not one that doesn't have tree bark in it). Coffee do be hittin' the spot. [[k0sh3k]] will be extra thrilled too! =)
Dec 26, 2020 1:28pm
Excellent. And you all still use a French press yes? Not aero?
Dec 26, 2020 1:30pm
She recently got a small one again for single cup this Christmas. Trying to cut back, I think.
Dec 26, 2020 1:31pm
I probably should too but caffeine is one of the only things that gives serotonin anymore lmao
Dec 26, 2020 1:32pm
We can get it grounded for an aeropress though!
Dec 26, 2020 1:32pm
French press*, sorry
Dec 26, 2020 1:33pm
All good!
Dec 26, 2020 1:33pm
"""