created: 20200716192831707
modified: 20200718051645381
tags: [[Carpe Tempus Segmentum]]
title: 2020.07.16 - Carpe Tempus Segmentum: Trust Without Fear

* Woke at noon
** Whoa, dreams were intense. Fuck if I remember them though. God damnit. sfdajlasd;flkjasdfl;kjasdf;ljk
*** All I'm left with are emotional impressions, and I can't hold onto anything that caused it.
* [[Morning Routine]]
** Stretches for my legs and neck feeling important.
* Dialecture
** We have a new card for [[Family: Battle Language]]
*** My daughter wants to try unschooling. Dope. Still dry run, and I'll take it. Experimentation.
* Read+Write
* Errands
** My wife needed to hit UPS and the hospital.
*** It's pleasant not to need GPS so much.
** Thought about Incompleteness and Incoherence. 
* The Walk
** We got a lot of odd looks today. 
*** Sometimes, I think it is because we wave/nod + smile consistently to everyone passing (and that can be expensive given how many people are on the path). I don't know. We are pretty weird looking too.
**** Plus, my micropackage-bulge is more distinct. Yeah, that's it. Thirst is the answer. :D. 
** We wandered so much, I don't know where to begin. 
** She wanted to go deeper into the other side of forest to take pix of some old rusting iron from an abandoned house. We will try tomorrow.
*** Think we'll see the camp too. 
** Saw The Chinese Spy again. 
*** She was wearing old pants that my wife liked. They looked super comfy.
*** She seemed to be doing well. She's in good shape for her age.
** Noticed I can't breathe effectively anymore through my nose outdoors while we walk. 
* Fireman Time! x2
** She denied me three times before my cock crowed. 
* //Jojo Rabbit//
** Per [[JRE]]'s recommendation.
** The Negotiation. The Jew "hypnotized," proper person, and a whitewash.
*** Still a test in empathy. Cute AF.
*** Though the Germans I know don't joke about this topic. Serious bidness.
** Wrestle angels and kill giants. =)
** I'm a Jew at heart, probably some in my bloodline. 
** Director does his thing again.
*** He is amazing. It is quite a person who can inspire optimism in me through such a medium.
**** I wish I had could do that. Light as a feather (I'm closer to being a lump of coal). Not my skill or disposition, but I hold it in high regard. 
** Dr. Seuss Hitler 
*** What does a fun Trump seem like?
** The manner in which [[The Other]] tells fantastical stories to connect, I like that. It is quite generous.
* Read+Write
* Sleep by 3:30?