created: 20200711010038254
modified: 20200711011731384
tags: JRE Chatlog
title: 2020.05.06 - JRE: The Haircut

"""
https://www.reddit.com/r/TikTokCringe/comments/g0ghi5/this_is_dark_as_hell/
May 2 2:37pm
Also, not a good sign: https://www.wellsfargo.com/equity/line-of-credit-details/
May 2 3:58pm
Whoa, blanket shutdown of heloc, that is nuts!
May 2 6:52pm
https://www.reddit.com/r/TikTokCringe/comments/gcc4p5/not_even_when_you_are_40_yo/
May 2 7:51pm

What was the name of that show you recommended that LCK directed?
May 4 3:20pm
Better things.  Has it's moments.  Definitely started a few conversations, but isn't perfect
May 4 3:21pm
Yes. Thank you.
May 4 3:22pm

[11:56 AM] [[JRE]]: Cut up an onion, cut up olives, two cans of tuna, mayo, and some parm cheese.  Put it in bowl, mix it up, acceptable keto breakfast.  Was gonna add some red pepper flakes.  Accidentally flipped up the wrong side.  about 5 tablespoons of red pepper flakes, and could only get out about half of it.... still gonna eat it.
[11:57 AM] [[JRE]]: Also, found out wine can be consumed on keto... fuck yeah
[1:14 PM] [[h0p3]]: That sounds good, especially with a lettuce to wrap it.
[1:14 PM] [[h0p3]]: How much wine can you have?
[1:14 PM] [[h0p3]]: I am surprised by that.
[2:12 PM] [[JRE]]: 1 glass of cabernet is 3,8 grams carb.  I can have 20g per day
[2:13 PM] [[h0p3]]: It'll get you drunk.
[2:13 PM] [[h0p3]]: why not just vodka?

Finished //Better Things//. Thank you for the recommendation. //After Life// is being consumed.
May 6 9:44am
You watched all of better things already??
May 6 3:32pm
Damn
May 6 3:32pm

Image attached to message
May 6 3:32pm
Image attached to message
May 6 3:32pm
Just put the baby down, rebecca doesnt know yet
May 6 3:32pm
It suits you
May 6 3:32pm
Lol. Love the experiment.
May 6 3:33pm
Meat is halfway back.
May 6 3:34pm
What caused you to go for the buzz?
May 6 3:59pm
It looks good
May 6 3:59pm
Straight to voicemail
May 7 7:17pm
I think you strike me as like extra scottish/irish with that haircut. It's the ridge, the nose, the beard, brows. Maybe you look like an MMA fighter to me or something.
May 7 9:29pm
"""