created: 20200713163054797
modified: 20200714210902246
tags: TDL
title: 2020.07.13 - TDL: Bang

* You aren't being consistent enough in your check-ins.
* Bang
* Brats, sprouts, fruit
* Let's do our best to make [[Debatable]] as fun as possible. 
** Just maximally silly questions for now. That's why the marks are there. (You're a fucking idiot, [[h0p3]].)
*** This gets harder though with someone like me. I take those silly questions seriously. I prize silliness, of course.
* Find more opportunities to build trust through pre-emptive forgiveness. 