*[[Notage Ti.31]]
** Neat! I adore this. Thank you for tracking something like this. Having recipes in your wiki makes great sense.
*[[Notage Ti.30]]
** Bravo. Thank you, sir.
*[[The Lightning Thief: 12, notes]]
** Keep going! I hope this becomes like second nature to you.
*[[2020.06.02 – TDL: Minneapolis]]
** I see some new things in here. I like that. Make sure it is not boilerplate.
*[[2020.06.02 – Wiki Review: Two down three to go]]
** I adore that you are nesting thoughts.
*** It's wise to continue to unfurl the trees you can find while you can in many cases, particularly in stream-of-conscious-writing. 
*[[2020.06.02 – Carpe Diem: Dominion]]
** I am grateful that you write, sir.
*[[2020.06.02 – Antipleonasm Analysis: Maybe? Please?]]
** I like that you are being meta about [[Antipleonasm Analysis]] within the analysis. That is something I find myself doing quite a bit in [[Prompted Introspection]], and I'm glad I do it. 
** You are giving us context and epistemic status signaling. Sometimes that is absolutely crucial, even if only for yourself. It's honest too. I hold it in extremely high regard in this kind of case especially; it's how we learn to adjust our probability sensors and models together to see what's between them subjectively (and toward understanding what objectively sublates this process).
** This is not what he is saying, but you are close, imho. The distribution of depth might need to be accomplished by random digging in many cases, I agree. There is a manner in which depth can only be achieved non-randomly, structurally, and with a more intricate function.
*** The depth of life could be a kind of breadth, ofc. 
*** Note, that I actually want nothing more than 200 years of some things in my life that make it worth living. I would die without your mother. I wouldn't want a 200 year life without her. Same old thing, sure, but exactly what I live for. I love her.
*** Seems like fun can only be a fraction of the equation.
** You aren't telling us the correct answer, but you are on the right track. You've got part of this chain of reasoning. 
*[[2020.06.02 – Prompted Introspection: Dressing]]
** We're going to keep working on phrasing (boom, ofc). This is such a hard place for an autist. Keep going, sir.
*[[Yearly Cross-section]]
** Sometimes life is 2 steps forward and 1 step back. Make sure to celebrate even these victories.