*[[2020.08.04 - YTDL: intensifiedsication]]
** I am always surprised that you don't have your own signature handwriting style. 
*** One day, you'll turn it up and make it rain.
*** I agree. Possessing multiple handwriting styles can have value. 
** It's weird to see we are going to try a Windows primary system here. We're going to push that system to its limits. 
*** It's got VT-x, but that system surely isn't meant for this. Gonna try anywho.
** Tell me about Mx. Thierry.
*** You could always speak to me as these characters in [[???]] pseudonymized. I still don't know if you will be able to handle me talking to characters however I feel like. 
*** Sounds like a fine person to speak with. I regret having asked you about it now, lol. Odds are good that I would discover it, yeah. Still, you have the chance to make it hard for me to guess at-will.
*[[2020/08/04 -- Antipleonasm Analysis: Buzzer Noise]]
** There is much to consider here.
*[[2020/08/04 -- Prompted Introspection: Need Some *Time* to Think]]
** Maybe A Time vs B Time could have come up here.
** Like, you are so Daria.
** `/facepalm`. I hate your conclusion. 
*** You are welcome. =)
**** Fine. There is this thing that you define as God that is stripped of its personhood, its moral agency, and then we'll consider what it might be. 
*[[2020/08/04 -- Wiki Log: Mx]]
** That isn't what you meant. 
*** What would you like the subject to be? You are, unfortunately, kinda stuck with my anxiety about the situation. That was me trying to have fun with it. Lol. That's sad, right?
**** I agree. It's tense and serious. 
**** You'll have to help me shape it to be more fun. Unfortunately, as you know, I have a one-track mind in a lot of cases (and the problem of justification runs deep here).
*** Is there a better way to do this? In a sense, that's already what I'm doing right now, right?
**** I'm giving it a chronological sequence, giving it one full angle of the give and take.
** I think it has a lot in common with what you'll do in college. You are correct that it doesn't match what many youth in public school will be accustomed to. 
** Hopefully, we'll have a map that is strong enough that it will be easy to add new characters to your model of [[The Great Human Conversation]]. 
** Your [[Antipleonasm Analysis]] of [[Antipleonasm Analysis]] is even wrongerester.
** Seems difficult to pay attention to our conversation and have time to modify it. There are times where I'm just thinking though, so I'd make sure of that time if I were you.
*** Yeah, you are a fast reader. Luuuccckkkyyy. 
*[[Yearly Cross-section]]
** Nada. Today is clearly an improvement. Good.