created: 20200906082757555
modified: 20200906083030992
tags: AIR Chatlog
title: 2020.08.31 - AIR: Painted Nails

"""
[8:55 PM] [[AIR]]: Hey
[9:39 PM] h0p3: Yo!
[9:39 PM] h0p3: Just got back from walk
[9:43 PM] [[AIR]]: Was it good?
[10:13 PM] h0p3: Yeah. It was.
[10:14 PM] h0p3: Maybe an hour and a half. Barefoot, in the dark, and I talked 90% of the time. Thinking.
[11:48 PM] [[AIR]]: Good . I always liked walking with.
[11:49 PM] [[AIR]]: A lot of conversations that changed me as a person.
[11:54 PM] h0p3: I am grateful that I get to talk with folks. ヘ( ^o^)ノ＼(^_^ )
[12:00 AM] [[AIR]]: Yes. I find those I can talk to dwindling. I'm grateful to have you all.
[12:01 AM] h0p3: Fuck yeah, dude.
[12:02 AM] [[AIR]]: Oh did I tell you about the dude that  paints his nails at work?
[12:02 AM] [[AIR]]: Painted*
[12:06 AM] h0p3: I don't think you did.
[12:07 AM] h0p3: I saw yours
[12:18 AM] [[AIR]]: I love mine. Very tactile person so these things are just like perfect fidget things for me. And they can become like cool works of art, and there cute. 

Anyway there are two dishwashers that were making fun of me for them which I don't give a fuck, but apparently when I  left they had said something  derogatory and this dude Stephen heard it.
[12:19 AM] [[AIR]]: Well Steven was really upset about this and went and said something to them and the next day he came in with his nails painted
[12:19 AM] h0p3: broski
[12:19 AM] [[AIR]]: Legit
[12:20 AM] [[AIR]]: You know that keyboard clack sound you like. That's what they sound like
[12:21 AM] [[AIR]]: Wiping ass has been a little bit of a challenge though
[12:21 AM] h0p3: Bidet, ftw
[12:21 AM] h0p3: I think my brain is becoming addicted to the clickety clack sound.
[12:22 AM] [[AIR]]: Haha
[12:22 AM] [[AIR]]: Do you dream of it?
[12:22 AM] h0p3: I can't remember my dreams to save my life! =/
[12:24 AM] [[AIR]]: A small part in my drinking was so I didn't dream.
[12:25 AM] h0p3: I hear that.
[12:28 AM] [[AIR]]: So someone has caught my attention. His name is cory
[12:29 AM] h0p3: Cool. What caught your attention?
[12:38 AM] [[AIR]]: He plays the violin for an orchestra here in Louisville.  Then  I saw a picture of his baklava ( not a euphemism lol) he made which then brought us into some more substantial topics.
[12:38 AM] h0p3: lol
[12:38 AM] h0p3: Sounds awesome.
[12:38 AM] [[AIR]]: Sorry gage distract me
[12:38 AM] h0p3: Naw, don't worry. Best part is that we can take as long as we need to talk, huge gaps, small ones, whatever.
[12:39 AM] h0p3: I love the internet.
[12:39 AM] [[AIR]]: Me too.
[1:23 AM] [[AIR]]: https://vm.tiktok.com/ZMJBQYu9M/
[1:24 AM] [[AIR]]: The plop sound. It made me gag
[8:34 AM] h0p3: Ughasdfj;l
[8:34 AM] h0p3: me too, lol
[1:38 PM] [[AIR]]: https://www.reddit.com/r/listentothis/comments/ijvn1g/flyying_colours_big_mess_shoegaze_2020/?utm_medium=android_app&utm_source=share
[2:21 PM] [[AIR]]: https://www.reddit.com/r/listentothis/comments/ijy8qz/ed_geater_part_of_you_enigma_dubz_remix_future/?utm_medium=android_app&utm_source=share
[2:30 PM] h0p3: Gracias :slight_smile:
[2:44 PM] [[AIR]]: https://www.reddit.com/r/Music/comments/ijxxne/dead_prez_propaganda_hiphop_2000/?utm_medium=android_app&utm_source=share
"""