created: 20200713160452570
modified: 20200713162950918
tags: 1uxb0x [[Family Log]]
title: 2020.07.12 - Family Log: dot g son

!! Write a paragraph summarizing each person's week given the wikis: 

* [[1uxb0x]] 
** 1uxb0x 
*** I didn't really have much of a wiki. This week was amazing, but I can tell you that the middle was the best. It was like a minor bell curve this week for happiness. I'm happy we've mostly made the camp. I'm also happy that I got back into subnautica. 
** j3d1h 
*** I like what you have a lot. I wish you wrote more, especially prompted introspections. What did you think of setting up the camp? Your note on New is cute, do you plan to keep it and change it occasionally? Your wiki could probably use a cleaning, just looking over the buttons and tiddlers to see what you want to change. 
** k0sh3k 
*** I really, really, really wish you'd kept track of what you'd done this week. I would have liked to look back on what your experience of finding and setting up a campsite was like, especially since I was crazy busy this week and didn't get to see much of you. Also, I liked talking to you about the games you've played, but I don't see any of them in there - that might be something you'd want to look back on in the future, just to see how your taste in games continues or remains the same; it would help you judge what games to try out or remind you of games you want to go back to try again. I know I encourage you to put your school work in your wiki, but my favorite part is actually when you talk about what you do or think outside of school work; I hope you'll start to put more in your Carpe Diems. 
** h0p3 
*** [[1uxb0x]] had a solid week of fun. He made a camp with his family, practicing for god knows what (his father is insane). He didn't fully clean his room, but it functions. He made dinner for us this week (delicious), and he cleaned the kitchen every day. It has been my privilege to wrestle with him in [[Debatable]]. [[vidya]] [[games]] were dope, and he prepares to jump back into the stream of school. We practice life together; it's my honor. 
* [[j3d1h]] 
** 1uxb0x 
*** I agree with you that some logs are more important than others. I think you got to talk more with your friends than you thought you would. I'm sorry that I fail to help you enough. I think your week was a good one for the most part. It's a bit sad that your friends don't understand why it's hard for you to RP when you write three paragraphs a turn. 
** j3d1h 
*** I like a lot of my writing this week! I should consider compiling a bunch of prompts and questions each week before I write the logs themselves. That's what I did here, and it made the process much easier. The life logs were alright, but I should have written more in general. I loved the time for drawing and RPing, especially since I've got a lot of ideas lately. Hopefully, I can get the wiki looking good aesthetically soon enough. 
** k0sh3k 
*** I am glad you kept up with your logs - and it looks like you had a pretty fun week. I'd kind of like to see some part of your Life Logs in a narrative format - not just bullet points, but if there's an especially cool aspect of the day, why not write it up as a paragraph? I think it'd be cool for you to draw up a map to and of the campsite. 
** h0p3 
*** [[j3d1h]] did some physically heavy lifting in scouting for and building out a campsite (+5 Physical IQ points). I am pleasantly surprised to see wiki work; I let go of her hand, and she safely walked across the street and through the woods (as our guide). It's trust! I am so excited to get back to school with her. Looking through [[Hot]] from a distance, I'm stoked. Sometimes she feels like a Toph prodigy to me. She AhahabsoLUTELY thinks her father smells like a gym sock; she's right. 
* [[k0sh3k]] 
** 1uxb0x 
*** Its sad that you had a bad week this week. I wonder how you have lived with this man for so long. You get so many meetings, what are you, like, the meeting connection librarian? Wouldn't it be funny if librarian was pronounced (Lieb-rar-ean)? I think you can't wait for father to stop caring about kittens so you can get all of em. 
** j3d1h 
*** You know you would have done some other experiment if you could really be a mad scientist like that. No concerns about morality? Absolutely. I'm sorry about all the meetings you had to attend. I hope you can be more free when you actually head to work. Please don't make any more rattlesnakes or cicadas. Also, that is a genius name for a cat. 
** k0sh3k 
*** Good grief, my work-week was crazybeans. As is usually the case when work is crazy, I watched a lot of mind-number, escapist TV - hello, Warehouse 13, my old friend! I could probably learn how to make meringue; I wonder if it'd be cheaper to make my own lemon meringue pies or to keep buying them? //I could be the meringue pie lady for get-togethers!// Eh, it's sooo much work; I should just stick to cheaty baklava bites. I can't wait to get another kitten and name him/her Peeve. 
** h0p3 
*** [[k0sh3k]] has had a difficult week, and it's good that she took Saturday __off__. She's been thinking about many climates. Her bookclub is exciting! Those folks are beyond lucky to have my wife join them together. She tells the story of [[Humanity]] like none [[other]] too. She is fully animated in her discussion of this book. Now I want to be her disastrous diogenic dessert devoured cockroach bedslave. y u m.
* [[h0p3]] 
** 1uxb0x 
*** I agree that we should remove the TTP section. Why are you so gross? I mean, you deserve to be poked in the belly button for awakening one of my mom's worst nightmares. You've got a big wiki, so it's always sad when there be no link logs to plunder. I think going camping was a great idea. 
** j3d1h 
*** I think we should remove the TTP section for now, yes. Your title.Titles are still hilarious, though I don't understand your process. Your comments on reality in general (but especially the rat) are terrifying. Speaking of, camping was terrible and horrible and I never want to go outside again. Your Crocker's Rule analysis is very interesting. 
** k0sh3k 
*** I demand we get a fish tank for our ghostfish. I'm glad you got rope; it's //very obvious// that rope and/or string is useful in the woods. Sam is right. Sam is amazing. Sam is the hero of LoTR for a reason. I don't want to go to the campsite; I'm scared of ghostdeadrat. Although no one wants to debate with you, I feel like I've won both our debates. 
** h0p3 
*** [[h0p3]] agrees with [[k0sh3k]] that we need an empty fishtank now. He's had a break this week, and that was great (probably needs to repeat that more often). Lots of thinkin' and talking with people he [[love]]s. He still got a significant amount of work done in his wiki, which is cool. [[urban-survival.tdl]] was a sufficient success, and he looks forward to camping when the weather cools. School approaches; may it be a success.

---

!! How has your health been this week? 

* 1uxb0x 
** Good for the most part, but missed a night of sleep. Hotplate is hot. 
* j3d1h 
** I'm sore 
* k0sh3k 
** Stomachaches and headaches. =( 
** Break was good. 
* h0p3 
** My knees hurt, but that's good. I did something with my body. I sleep reasonably. 
** Going without cannabis was fine. Happy to have it too.
** I'm repulgint. 

---

!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing. 

* 1uxb0x 
** Got to start playing Subnautica again, and I'm going to play it more. 
** Had to carry heavy things long distances. I had to walk too much. It sucked even just getting to the camp. 
* j3d1h 
** Made significant progress in art. 
** My friends seemed bored with me. We'd talk a bit, and they wouldn't care. 
* k0sh3k 
** Pie is delicious. 
** Changing the overall plan at work several times has been expensive. 
* h0p3 
** I had a good time with my offspring on [[urban-survival.tdl]], and the break I had was useful. 
** I continue to see a version of my nightmare unfold in the world. 

---

!! Outside of our immediate family, who did we have significant social interactions with? 
* Smokey 
* Lemon 
* Chitchat with Plebbit Peeps 
* Butter 
* Discord fold 
* An admin of an art server who liked my art 
* My [[Root Users]] + [[FTO]] folx + [[FTO: Pin]] hellos 

---

!! What is a positive fact or compliment we can say about each person in the family (including ourselves)? 


* 1uxb0x 
** I'm becoming more sociable with random people. 
** Thank you for your work on the campsite. 
** You are doing a much better job of recognizing your immediate emotional state as opposed to looking back over the week. 
** You, for a homeschooled kid who doesn't understand anything about science, do a good job caring about your health. 
* j3d1h 
** Even if I have low physical IQ, I know how to have fun outside, especially climbing and navigating like I'm in Minecraft. 
** I didn't have to push you to clean your bathroom. 
** Thank you for your work on the campsite. 
** You did a good job on the wiki even while you had so much freetime and so little accountability. 
** You have excellent navigation skills. It's shocking to see from someone with no practice. 
** Thank you for getting Spore^^tm^^ for me on my computer. 
** ~~Thank you for... naw~~ 
** I like how you think about your outfits, even the ones that would be terrible. 
* k0sh3k 
** I managed to play the political game while still maintaining my integrity. 
** I love your narrative style. I'm jelly. 
** I adore how you attempt to build community based on respecting literature. 
** Thank you handling the water-levels in the rice-cooker. 
** Thank you for getting medicine for my burned hand and dealing with the fact that I woke you up in the middle of the night. 
** I'm glad you are the kind of mom that plays video games. 
** Thank you for the boots. 
* h0p3 
** I'm the judgmentalist and a useful opponent in [[Debatable]]. 
** Thank you for editing what [[1uxb0x]] and [[I|j3d1h]] put in your wiki. 
** Thank you for helping us with the construction of [[Φιλοσοφική ανάλυση]]. 
** Thank you for taking us out in the woods and making it kinda less-than-legal fun. 
** Thank you for talking to [[MWGhandi]]. I think it's good for her to have a guy to talk to right now, and I'm so busy I don't even have the spoons right now. 
** Thank you for making sure I took a day off.