created: 20200820184806551
modified: 20200821054027045
tags: [[Wiki Review]]
title: 2020.08.20 - Wiki Review: Calculate All Possible Histories To Derive The Probability Of A Particular History

* [[2020.08.19 - Link Log: Engage Ironic Plausible-Deniability Shields While Delusionally Storing Energy Points In Money Communications]]
** I should head back to clear out regular FF!...I'm down to less than 100 tabs in FFDE. Fuck yeah. 
* [[2020.08.19 - TDL: Peace & Composure]]
** Edit. What had to be accomplished was. I am still falling plenty behind in my wiki work. 
* [[2020.08.19 - Prompted Introspection: Barcarolle]]
** Not my style of question, but it seems like it could bear some fruit.
** Many people in the world eat very similar meals throughout the week. I think music is like that for me.
* [[2020.08.19 - Wiki Review: Thinking About James]]
** Edited. Interesting to see my wife's reactions during the encounter. Her predictions were as bad as mine. He's not going to see who he really is: that would be too costly. His anxiety might dissipate, but it's a good thing he's experiencing it. Indeed, there is something deeply wrong.
* [[2020.08.19 - Carpe Tempus Segmentum: Report To The Burn Unit]]
** We didn't sleep so well in the house. 
** My idea to draw creatures growing inside my blisters was vetoed.
** Found out that someone left a light on the car. That makes sense.
*** I'm hoping that he'll grow comfortable working with his hands despite his proprioception problems.