*[[Notage Ti.21]]
** I'd like to see you comment the code.
*[[Notage Ti.20]]
** I adore that you are willing to make a mess. That's crucial to having the reach you need in effective note-taking.
*[[The Lightning Thief: 10, Final Paper]]
** The pen is a sword, and a sword is a penis. Never forgetti.
*** A balanced penis is one that fulfills the general requirements of a penis. There is, I've been told (I would not know), an art in wielding both the blade and the tip.
** Do you feel like you are making sufficient revisions and edits between your drafts?
*[[Mother's CD.tmpl]]
** Maybe ":" after each to write your answer?
*** Might just bullet-point the answers so you can freely elaborate.
*[[2020.05.21 – Wiki Review: Joke-feeling]]
** It's fascinating that he compares you to Arlo Guthrie.
*[[2020.05.21 – TDL: Room]]
** Drop the "anything that comes along."
*[[2020.05.21 – Prompted Introspection: Societies]]
** I am surprised by your picks. I would eat all the donuts with you.
*** I think I'd want to try a restaurant where the meal costs hundreds of dollars. It's hard to imagine what that must be like.
*[[2020.05.21 – Carpe Diem: Man oh man.]]
** What are you enjoying about //1984//?
*[[2020.05.21 – Antipleonasm Analysis: Naturally beautiful]]
** This needs a lot of work to become a [[beautiful]] expression of your belief.
*[[Yearly Cross-section]]
** [[2018.05.22 -- Notes]], "J3d1h is stupid." lmao. 
*** Presumably, this was a dialecture. 
** [[2017.05.22 -- Blessings Log]], hrm....`/squint`, that reminds me of this well-being class from that yale place. What say you about this [[gratitude]] practice years later?
*** Yeah. Okay. It's dumb. XD.