created: 20201012070420844
modified: 20201016011206741
tags: [[Prompted Introspection]] Sharing
title: 2020.10.12 - Prompted Introspection: I'm not fucking writing this one

//Serendipitously written with Dido's ''Thank You'' on repeat. Always.//

!! Write a quick love story. The story must end badly.

I like meetcutes, romcoms, pornography of all kinds, etc. A love story though, dude: that's something else altogether. I'm not well-read at all, and sadly I know little of this genre. I barely know how to [[love]] correctly as it is. I'm simply unqualified. I swear I know it when I see it. I'm vulnerable to these stories. I hold [[intimacy]] in extremely high regard too. I want a story that makes me well up and spills out of me. G u s h. Oh, ow, sometimes it has to hurt. And, I actually want to have moments where I have a hard time breathing. W o r t h. Like any fool, I want the bi-directional kind that lasts for a lifetime.<<ref "w">> I adore that I don't even have to cognitively be there (talk about trust!); milking our limbic systems for all they're worth.

I know a lot of people think radical dependence in a relationship is a conceptually bad thing (as though it were always as adverse, twisted, and maladaptive as addiction). That is utter horse shit. You bet your ass I want to the meaning of my life to depend on [[others]]. I have no idea how to condense a lifetime of mutual empathy down into a quick story. Further, I don't want a bad ending. Please tell me life is too short for me to dwell on sad love stories, Samwise. Fuck you, and fuck your prompt: I'm not fucking writing this one. o͡͡͡͡͡͡╮༼;´༎ຶ.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨.̸̸̨̨۝ ༎ຶ༽╭o͡͡͡͡͡͡


---
<<footnotes "w" "With the sweet cherry always on top, please. Smother me.">>