created: 20200913190927375
modified: 20200916011352486
tags: [[Carpe Tempus Segmentum]]
title: 2020.09.13 - Carpe Tempus Segmentum: Familia

* Woke at noon
** I'll take it! =)
* [[Morning Routine]]
* Read+Write+Walk+Talk
* [[Family Time]] @ 2
* Folks wanted more time on their wikis (though they didn't use it)
* 1-on-1s
** Light conversations. I don't remember a damned thing. 
* [[TTP]]s
** Devices have been put away. =/. Maybe Saturday.
** Super short. The adults said what they had to say, and it was done.
*** Of course, I could have spoken for hours on why I think they should do their schoolwork, but fuck it. 
* Discussion
** Thinking about the small possibility of a house. 
** Making DIY windows/feeds into the wiki
** Extension for injection (or greasemonkey)
** More babble and babel
* Vapelyfe
* Read The Wikis
** Again, pretty quick through the offspring's. =/. 
*** I miss thinking about their written words. Obviously, they don't, lol.
** I am surprised that my wife had the energy. She's been extra diligent. 
** The boys read so slowly by comparison.
* The Nightwalk
** Boys walked together and girls walked behind (though, of course, we would require the females to walk in front if there landmines, XD) for some reason? 
*** I stepped on a slug. There are now stories about this slug being created. I'm being haunted.
** Son thinking about finding a GF. After CV19, affinity groups or other fun things. 
* Pot pies!
* [[Family Log]]
* Tried to fall asleep...didn't work.
* AFireman Time! x2
** Naked Bodies Come With Me!
* Read+Write+LoL
* Sleep by 5?