created: 20200817202306645
modified: 20200819055611446
tags: [[Carpe Tempus Segmentum]]
title: 2020.08.17 - Carpe Tempus Segmentum: Monday

* Woke at 1
* [[Morning Routine]]
* My wife had good news: she will have student workers.
** Though, of course, we have no idea if the school will physically remain open. 
** I'm glad she's asking: "will this hurt me?" in figuring out what she owes with respect to S's choices.
* Encouraging my offspring to get shit done.
** I hate having to sit a 14yo next to me to guarantee she's actually trying. It's degrading for her, no fun for anyone, and it ruins my walking path.
*** I am, literally, the worst.
* Read+Write
* The Walk
** It rained the entire time. My wife bought me an umbrella for my birfday. It is the first time I've used it. It works well.
*** I'm actually going to be mean and not let anyone else use it. I want it to last. Umbrellas don't seem to last long in my house.
** I don't know how to describe my wife atm. She feels happy and anxious. I'm glad she doesn't appear too exhausted. 
*** She needs more sleep though. 
* Read+Write+Walk+Talk
* Offspring refused my help multiple times. I encouraged and reasoned. 
** My daughter maintained a good attitude despite her unhappiness. I am [[grateful]]. I'm especially painful to deal with.
* Offspring made dinner with me. Ninjafast.
* [[Family Gathering]]
** [[Debatable]], meh. Regular conversation is just more interesting.
** Lentil curry + rice for my wife, shells and cheese for us. Veggies and fruit for everyone.
** Very sweet dessert cookies. I couldn't even eat them, and everyone was glad to take mine.
* [[???]] instead of [[h0p3ful Review]]
* [[vidyas]]: [[Φιλοσοφική ανάλυση]] on Analytic Philosophy
* Read+Write
* Listened to a lot of music.
* LoL
* Fireman Time!
* Lol
* Read+Write
* Sleep by 5
** There we go, that's the right direction.