created: 20201116053433480
modified: 20201117072417715
tags: [[Wiki Review]]
title: 2020.11.16 - Wiki Review: High Caste Intelligentsia

* [[2020.11.15 - Carpe Tempus Segmentum: Su尺prise Encounter]]
** Looks like I may be setting aside my addickshuns a bit. Alrighty.
* [[2020.11.15 - Prompted Introspection: Recent Gift]]
** As usual, like that Foucault person, I am insensitive or even hostile to anything outside my walled garden and take pride in that status. Most people don't want 2 lrn my bullshit because it's in a linguistic register that excludes everyone but my fellow ~~high caste intelligentsia~~ retards. In any case, I will exclude people and then blame them for bashing me.
* [[2020.11.15 - Wiki Review: Living Fart]]
** Completed. I wonder what a college class would look like.
* [[2020.11.15 - R: Hi]]
** It's fascinating how little there is of this woman in this wiki given how radically influential she's been (and that is my fault). She holds a special place, and I am content to leave us there. 
** I am often impressed by how much is said in so few words with her. She's a crazy skilled empath given the rest of her modeling. Sometimes our nods are enough. I attribute this to us both knowing [[k0sh3k]] (or sections of her rather) so well and having guided [[Charlie]] for decades (tolerance and patience for the truly weird).
** Despite profound disagreements (and significant problems), I [[aim]] to judge as charitably as I can (there are few who can see her as well as I do) and to give credit where it's due. 
*** ...including that she has now caught us twice in a pinch (regardless of her causal roles leading up to those pinches), and she handled both instances correctly.
**** That can't be easy with an asshole like me. 
** I [[hope]] she will think about the links, but I am okay if she doesn't too. She has played the role she must in the world. It is time for her to rest. The war I see is not hers to fight anymore.
* [[2020.11.15 - Family Log: You lost the game]]
** It's the first time "卄ㄖ尸乇" shows up. 
** I'm [[grateful]] that I didn't have to struggle for this to get done.
** We took too long, and we should have started earlier.
* [[How We Read: Close, Hyper, Machine]]
** I haven't finished it yet. Not sure when I will get back to it. Life may be picking up speed here, at least for a bit.