created: 20200825072818843
modified: 20200825073825483
tags: Tapeda Note From
title: 2020.08.24 - Tapeda: The Spirit of Borges

Ah the geometry of the letter k, yeah well it's for sure one of the more subtle notes for myself that i have to remind myself of in the context of any story i draft for myself, in the spirit of Borges I do a lowly attempt to self define a new structure within a closed loop. So without a universal law, i try to apply meaning through patterns in the use of words, alleles, and yes, sometimes the geometry of our alphabet itself, i can't help but look through words, as from wall, to all, between the noble night, and darkness within our knights, I fling enough shit at the wall that some of it sticks by my mind... While I'm still amazed someone else could even see an inkling of meaning in what I write even if not grown to be me, I have to say I've finished what i wanted to write on the medium of Reddit, a text post with exactly 44 hyper-links is enough for myself to remind me what i am really doing, I do love a good chat though, and perhaps my planned next medium may be some what more accessible, now that i have some final-block of tenets here from which to build up from.

and can i just say.. god, damn, i hate twitter too?

So the musings of my nights, are applied to the knoble light. Whatever it means is a great question. If I come off harsh, it's merely my sadness of how many people seem to have gotten lost in their palaces of mind, forgetting to live to the full extent to which their arms reach, IMO, life's truly lived in between words, never by them nor for them.. during the cold night i do turn up the madness to 11, because as you know, it can have its merits, but when the sun comes up, I try to leave my mind at peace as much as possible, and apply focus(which could be argued is the opposite of what i do when writing), and instead apply ignorance, through meditative practices, far from only returning to your breath, but going for a long drive, swim, run, pushing every inkling of your reach just that one inch further, for maybe, over months, one day, much like learning a new language, you wake up one morning, and halfway through brushing your teeth, you stop and realize you have thought only in new toungue.   

so idk maybe really we are just destined to expand mars https://twitter.com/Plinz/status/1297832926818664450, in all the absurdity of that statement, that leaves out all the nuance of our millennium of self.

and perhaps this is naive to ask but if you could leave the following out of your wiki; [[REDACTED]]

And just to say, even if you sometimes feel your wiki is a terrible mess, which yes, it has sometimes felt like that when attempting to learn its atlas anew, i do find it astonishing for how every new thing you write be that @me, or @philonerd, and kyr0ss, i can spend so long running through your references each and every time, it may be so perfectly you, but for that u everytime i get to see something new, even if slightly nude, as you say honesty is a terrifying game that's usually best served with a bottle of jack.

i also adore that you seem to already have my notes more organized that i could muster, the dualism of the autistic elephant, and purple octopus as part of your "memetic helix strand of the empircal golden mean" has to be my favorite thing i've read in probably ever

reffering to this type of autistic elephant ofc; https://www.jimruttshow.com/joscha-bach/ ||| love the bach the other guy seems to be in a bit of a rutt though hehe

i neeed to find a new place for this chat though, as i am awful at this sending of the first draft thing, never editing, game, any suggestions?