created: 20200909072829880
modified: 20200909073027845
tags: L Chatlog
title: 2020.07.29 - L: Hellhole

"""
[3:56 PM] h0p3: How has your past week been?

[10:34 AM] Sohalia: Hey [[h0p3]] — I saw your message over the weekend but was with family and forgot to respond. I need reminders for my reminders.
[10:36 AM] Sohalia: Last week was a weird one mentally/emotionally. Had some weirdly dark, sad thoughts out of nowhere. But a nice long visit with [[K]]’s siblings helped immensely.
[10:36 AM] Sohalia: And this week has been loads better overall so far.
[10:36 AM] Sohalia: I’m not sure when you’ll see this, but I hope your week is going well too :heart:
[9:31 PM] h0p3: I don't usually wake up until noon.
[9:32 PM] h0p3: But, for some reason, my notifications aren't staying up as they should.
[9:32 PM] h0p3: I check it when I check it otherwise, lol.
[9:32 PM] Sohalia: No worries :smile:
[9:33 PM] Sohalia: I am very much of the opinion of "let people answer when they can, even if it takes days/weeks" lol
[9:33 PM] h0p3: Yup. Years or decades even. I aim to plan for all timeframes.
[9:33 PM] Sohalia: Ya boi is patient
[9:33 PM] h0p3: Sometimes I leave someone with something that takes a long time to digest, and vice versa.
[9:33 PM] h0p3: I hope to be, lol. It's expensive.
[9:34 PM] h0p3: I'm glad you got to see [[K]]'s siblings though.
[9:34 PM] h0p3: A good pickmeup.
[9:34 PM] h0p3: I'm definitely feeling the heat of weird, dark, and sad thoughts too. Grinding along.
[9:34 PM] h0p3: Glad this week is different for ya.
[9:55 PM] Sohalia: The weird part is I don't know if it's hormones, being lonely (because work at home is so isolating), being sad because our country is a hellhole, or a vicious combination of all three
[9:55 PM] Sohalia: But being with others is helpful
[9:55 PM] Sohalia: And on a somewhat bright note, our governor has decided he doesn't care if people hate him for it, he's going to shut things down until we all stop getting sick. It's honestly pretty neat.

[5:04 PM] h0p3: So what are you looking forward to most in OH?
[5:04 PM] h0p3: Will you be forced to engage in any extra quarantine procedures?
[8:19 PM] Sohalia: Seeing my friends! It’s been a hot minute since we last got to spend time with them in person. 

As far as quarantine: technically we are supposed to isolate for two weeks after being out of state, but that shouldn’t  be hard considering that’s what we always do lately lol
"""