created: 20201019225246529
modified: 20201020090018042
tags: [[Carpe Tempus Segmentum]]
title: 2020.10.19 - Carpe Tempus Segmentum: An Awkward Bastard

The day did not go as I had planned (and, I'm feeling awkward without my [[TDL]]s, but that's okay). Still need the library, shopping, and some inspection paperwork tomorrow. I want to walk and fuck too, but I'm asking for too much. I'm greedy.

* Read+Whiskey
* Sleep by 2?
* Woke by 9
** Blurry. not zombie, but similar
* [[Morning Routine]]
* Read+Write
** //**A wild [[Tullia]] appears..**//
* Excellent news for Thursday. `/happy`
** Definitely feeling awkward. I have much to say, and it's not coming out. Pretty convinced I should just be quiet and listen.
* Dialecture
** Day isn't going well with my offspring
* Cleaning
* Read+Walk+Talk
* Fireman Time!
* Cleaning
* Was going to walk with offspring, but I felt so tired. 
* Laid down, [[k0sh3k]] arrived when I did. Snuggles.
* Long-ass nap. I was so wiped.
* Fireman Time!
* Offspring and I did not get along for most of the rest of the evening...they didn't do their work.
* Went to go shopping...SUV battery is dead.
** Hypothesis is that someone left a light on (usually what's happened). We'll find out.
** Switched gears and took the car. Picked up stuff to make a meal instead.
*** They had Snapdragon Apples. We bought a case since we don't know if and when they'll have stock again. 
* I'm clearly driving my daughter up the wall, and vv. Doing what I can to build a bridge. 
** She's not a kid, and she's not an adult. Gotta find the medium with me then.
* Worked with my son to set up the charger. He had most of it on his own.
** Asking for him to set up an external drive for a special backup before we move.
* We cooked together.
* Coffeebliss
* [[Family Gathering]]
** Just in the living room talking. It went well for the most part.
** Pizza, fries, steak, melon, pineapple, apples
** Everyone else sits, and I circle, passing by the fruit tray for nibbles.
* Cleaning
** My daughter was about to meltdown. It got tense. Echoes through many conversations over the years. It's going to keep happening. =/.
*** Strict argumentation stance; argued how much I respect her reason and willingness to argue carefully. 
*** I'm a bastard in this space. Arguing through tears with me is hard work, and I'm flashing every step that I aim to be rationally constructive, willing to think about every word. Anyone who has been there with me knows I'm convinced I've already won the argument.
* Walk+Talk
* //Skintime//
** I can tell she's not had Vitamin D. Lawd.
* Came down to work with offspring...they both had Read+Write with me.
** Folks were in good spirits, including my daughter. Was a big shift in mood.
* Read+Write

This evening seemed to be where all the action happened. I felt so dazed this morning. I'm glad that my daughter and I seem to be able to heal up fast (I can't say I understand it, but it's a blessing). I dislike that the afternoons become this terrible thing for them, where they are on the clock with me. It's my job though.