created: 20201018225702133
modified: 20201025235944672
tags: [[Wiki Review]]
title: 2020.10.18 - Wiki Review: On The Ride

* [[2020.10.17 - Wiki Review: Lick The Snicker's Dickvein]]
** Another sign of me losing my mind. It is what I sought, in a sense, and here I am. Best I can do.
* [[2020.10.17 - Prompted Introspection: Whatcha Gotta Do]]
** It's the one compliment I consistently receive: "I don't understand it, but I admire your dedication." I don't know what that means in art-trope-conversations. I can appreciate how I will never be great at it, especially because I simply started too late. I guess I'm on the ride. 
* [[2020.10.17 - Carpe Tempus Segmentum: Inspection]]
** I've been so spoiled this year. I've had a lot of dates. It's easy to forget that. For the vast majority of time I've known her, we've not been able to do so. It's weird to start dating again in my late 30s. 
*** I think it's one of the interesting parts of the wiki. No matter how much I write, she's the only one who gets my story that far down. Takes a verbal genius to understand a retard like me. 