created: 20200711033125426
modified: 20200711033252735
tags: L Chatlog
title: 2020.05.08 - L: Distraction

"""
[9:47 AM] h0p3: How's your day going?
[9:58 AM] Sohalia: It basically just started because I stayed up late and am being a bum \o/
[9:58 AM] h0p3: haha, noice
[9:58 AM] Sohalia: So, great! Hehe
[9:58 AM] h0p3: I don't usually start until 11 myself.
[10:00 AM] Sohalia: Technically work starts anywhere from 9-9:30 for me, but I’ve been being lazy lately and logging in just in the nick of time haha
[10:01 AM] h0p3: That sounds like a fun script to write. Roll for time to make it random looking, and have it autologin.
[10:01 AM] h0p3: Not sure what all logging in entails.
[10:01 AM] Sohalia: An obnoxious amount of password entry
[10:02 AM] h0p3: https://autohotkey.com/

[2:47 PM] h0p3: How's it going?
[6:14 PM] Sohalia: Now that work is over, much better
[6:15 PM] Sohalia: It’s one of those days where I feel physically tired because of work rather than mentally, even though I just sat in front of a computer all day
[6:44 PM] h0p3: I get that. Hopefully, it will be a pleasant evening.
[7:24 PM] Sohalia: That’s the goal!
[7:25 PM] Sohalia: Chillin with some friends rn — one of them got shipped off to help with coronavirus efforts. I believe he is a civilian that works with the military? Or something like that?
[7:25 PM] Sohalia: Yeah, I’m a good friend who pays close attention... haha... .—.
[7:53 PM] h0p3: Outstanding. Nice to blow off steam and chillax.
[7:53 PM] h0p3: Hopefully, he is doing alright.
[7:53 PM] h0p3: I'd be curious to know his perspective.
[8:07 PM] Sohalia: He seems to be doing alright. His work schedule seems to be all over the place, but they’re paying for him to stay in a nicer hotel. Shitty internet tho. :/
[8:08 PM] Sohalia: And it sounds like he is set to go home soon, so that’s good. I will ask him how he’s felt about the whole thing once he gets home. For now we distract him by crossing animals \o/
[8:08 PM] h0p3: :slight_smile:
[8:08 PM] h0p3: Also, have you been able to play Animal Crossing with Sphygmus?
[8:15 PM] Sohalia: Not yet. I shared my friend code but we have yet to do anything with it. I seem to keep missing her being online.
"""