created: 20200510190636397
modified: 20200511141250083
tags: [[Carpe Tempus Segmentum]]
title: 2020.05.10 - Carpe Tempus Segmentum: Family

* Woke at 10
** Better.
* [[Morning Routine]]
* //Better Things// binging
* [[Family Time]]!
* [[TTP]]s continue to be a special hell with my offspring. 
** I bring out the samurai blades in dialectics with my daughter at this point. No space. Slice and dice. Hewing. I'm going to be as mean as it takes. She will yield.
*** We are here to be rational. 
* Everyone agreed to a week off from school. Noice. 
** I don't anticipate I'll be taking off in full here, but I'm glad they'll be able to bask in a break. 
* [[JRE]] called me
** He hates cooking. He's so used to eating out that it's still got significant impact on his ability to maintain his diet. It's not easy.
*** Doesn't need any help constructing keto systems that will suit him. 
** Matthew likes to slap him in the face. Makes us giggle.
** We talked about shows for a bit. 
** Lots of Path of Exile for him.
** He's getting CV19 tested before they will put him under.
* Reading our wikis
** Smooth sailing. 
** Lots of dupes in my offspring's wikis. Hrm.
** Best part of the day.
* Ribs, wedges, salad
* //The Boondocks//
* [[k0sh3k]]'s head still hurt, and we decided to just call it quits. 
* Fell asleep in my wife's lap at 10:30?