created: 20200809001329908
modified: 20200809203245421
tags: [[Carpe Tempus Segmentum]]
title: 2020.08.08 - Carpe Tempus Segmentum: The Party

* Woke at 1
** Much clearer dreams. More standard narratives from 20's
* Spoons
* Inform the Men!
* Meditation
* Shower of the gods!
* Vapelyfe
* Read+Write+Walk+Talk
** Outsiders
** 7 questions to ask your student, teacher, or peer.
** The Apple
*** Extreme Literality
*** Best Go
*** Experiments, neon, minimal contrast option?
** Tattooing my soul like a kid playing in the mud
** Canonical Cannon
** Wipe'em out outgrouping
* Dialecture
** Encouraged my daughter to take the threads and run with it.
* Cleaning
* The Walk
** My new sandals died. Fuck. Wore them out so fast. We bought a rubber-plastic pair for cheap. We'll see how these go.
** -=[ Rabbitholed ]=-
** To The Box
** We wandered and circled back.
* Shower of the gods!
** Though, I'd lick every drop of sweat off her given the opportunity.
* Inform the Men!
** Stubby McNubbins completed the epic journey.
* Meditation
* Shower of the gods!
* Called [[JRE]] Back
* Fried Chicken, Fuck Yeah!
* Read+Write+Walk+Talk
* LoL
* Fireman Time!
* LoL
* Couldn't sleep until 6...
** Ugh