created: 20201206091627866
modified: 20201209124502809
tags: [[Prompted Introspection]]
title: 2020.12.06 - Prompted Introspection: Most Difficult Things

!! What was one of the most difficult things you've ever had to do?

I'd argue [[2018.11.12 - Prompted Introspection: 99 Problems]] and [[2020.05.18 - Prompted Introspection: All About Me]] are pretty similar, but I think we can narrow the timeslice down nicely here.

The transitions in 2007-2008 were extremely difficult. We were having our second child, and I finally realized that the corporate world was just evil, particularly [[Humana|2019.02.14 - L: Goto Jesus, Don't Collect $200.]].<<ref "i">> The decision to continue to hunt for a vocation that could pay the bills was not easy, especially with a standard like mine. Most people I know shoot for what's safe in life. They just want a comfortable life where they don't really have to think about anyone else (though they don't want to have to admit that to themselves<<ref "a">>), and I get that. This was also mixed up in partially seeing just how effectively I had been lied to over the years. There's a tragedy of the commons in being honest here, and that was painful to see too.

I recall visiting our old teachers before we left, and Dr. Tooley remarked on how young, idealistic people go out and do these things (she regularly led her students on such trips, and she had been a nun before as well). `/salute`. We didn't half-ass it, though I can't say it was smooth or successful. I still don't have a great answer on how to serve [[Humanity]] best. This [[â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±]] is an anchor corner piece to the puzzle now, something to float on the ocean with, a ball of lightning that might be efficacious (though that is not my prediction). 


---
<<footnotes "i" "It turns out I can only ever be a failure of a monkeywrencher and guerrilla in almost any institution. I will keep hammering at the mechanics trying to find the exploit. As a hail mary retard, all I can do is try.">>

<<footnotes "a" "And, even if they do admit it, they almost never have any intention of doing anything about it. Shockingly evil excuses, it's the big Ribbonfarm-esque lies 1st-worlders tell themselves (and I say that knowing how most people are evil regardless of their circumstances). This is one of my favorite parts of [[DeathOfRobinhood]]: he actually wrestles hard about it. He is more likely to say: 'that is not up to any one individual' than I am, but we stand in different shoes.">>