created: 20200929211010211
modified: 20200930175436124
tags: TDL
title: 2020.09.29 - TDL: Face

* Catchup. =)
* Housing shit must be in order.
** Also, a chance to plan.
* LoL worlds coming up, so you also should catchup there.
* AFireman Time!...went way too easy on yourself.
** And, someone promised to sit on your face.
* You should be just as childish with your daughter as she is with you. I'm sure that will work.
* You really need sleep. Take as much as you can get.
* Try to invent a toilet that erases the memory that you are even a creature that poops. It's so below your dignity.
* Chops, pierogies, something with fiber