created: 20200906034045326
modified: 20200906081202450
tags: AIR Chatlog
title: 2020.08.07 - AIR: The Magic

"""
[10:43 PM] [[AIR]]: I love you.
[10:43 PM] h0p3: I love you too! :heart:
[10:46 PM] h0p3: How you doing?
[10:47 PM] [[AIR]]: Doing really good.
[10:47 PM] h0p3: Fuck yeah, dude.
[10:47 PM] [[AIR]]: :grin:
[10:48 PM] h0p3: ヘ( ^o^)ノ＼(^_^ )
[10:49 PM] [[AIR]]: Lol. Yes!  Is there a name for this style of emoji?
[10:49 PM] h0p3: I believe "emoticons" is a sufficient term.
[10:49 PM] h0p3: I lurv em
[10:51 PM] [[AIR]]: I've always liked the style that you use more than the cartoon ones that I just put up
[10:51 PM] [[AIR]]: Its own art form

[5:52 PM] h0p3: How goes the grind, sir?
[8:22 PM] [[AIR]]: Just got a brake. Lol
[8:23 PM] h0p3: How are they treatin' you?
[8:25 PM] [[AIR]]: Okay. People working jobs they don't want to do.
[8:25 PM] h0p3: That makes sense.
[8:29 PM] [[AIR]]: How are you? I haven't had a chance to listen read your wiki
[8:30 PM] h0p3: I'm hanging in there. Offspring driving me insane. I'm watching the crisis in the world, and I'm mustering [[hope]]. Lol.
[8:31 PM] h0p3: I'm grateful that you've been linking so much, btw!
[8:33 PM] [[AIR]]: Linking?
[8:33 PM] h0p3: Yeah. You've been dropping links here and there. Videos and so forth.
[8:40 PM] [[AIR]]: Ahhh. I've been trying to make sure I'm actively present on here. 1. I feel like I have emotional and psychological capital to do so now. It also makes me feel like when I get on here as if we were all in the same room just chilling. Makes me very happy
[8:40 PM] h0p3: Fuck yeah
[8:40 PM] [[AIR]]: On top of that I want to make sure that I show my tik too for tat here as well.
[8:41 PM] h0p3: (＾∇＾)
[8:41 PM] h0p3: I'm glad you are with us.
[8:41 PM] h0p3: You're an important voice too. I'm the disgusting serious asshole, lol, and you bring a different magic.
[8:42 PM] h0p3: Btw, I'd be happy to join your server, if you made one.
[8:42 PM] h0p3: While I have problems with Discord, I have to admit that I admire its flexibility and expressiveness at many layers.
[8:54 PM] [[AIR]]: Gay magic don't count lol
[8:55 PM] h0p3: Sprankle the glitter
[8:55 PM] [[AIR]]:

[8:55 PM] h0p3: haha
[9:46 PM] [[AIR]]: Just got home. And don't call yourself disgusting or asshole you are neither.  To be honest I'm not sure what type of "magic" I bring but I'm glad to be apart. I struggle with self-affirmation, so to hear you say that about my voice has value and it is important to you and our family means a lot.
[9:50 PM] [[AIR]]: "the world" i have been struggling to conjure [hope]. I get stuck in two worlds one where I feel I have an obligation to know what is happening to see the world for what it is right now and the other not wanting to see it because the other hurts so much but it is a necessary pain I know that.
[9:51 PM] [[AIR]]: How to get stuck because I want to do something I want to make the changes happen in this world but I'm only one person and a very insignificant one at-that. So can some I know why even try.
[10:47 PM] [[AIR]]: https://vm.tiktok.com/J6eeA61/
[10:48 PM] h0p3: Fuck dude, yeah, I know that struggle.
[10:48 PM] h0p3: I think you try a lot harder than most.
[11:00 PM] [[AIR]]: To the struggles of knowing that you won't ever be (good) enough, but also making sure you know you are enough.
[4:46 AM] [[AIR]]: https://vm.tiktok.com/J6dgbYv/
"""