created: 20200607183515018
modified: 20200702193655608
tags: [[Prompted Introspection]]
title: 2020.06.07 - Prompted Introspection: The Fan

!! What do you like to do when it is really hot outside?

I suppose this doesn't initially seem like a keeper of a question, but I don't think I've exhausted it in [[2019.03.16 - Prompted Introspection: Beat the Heat]]. I like how this question is a mammal's kind of question, and I want to be thorough in answering it. Further, it's only going to get hotter.

To some extent, with enough time, I can adapt to higher temperatures. I'm spoiled in having spent most of my life in comfortable temperatures.  

When it's really hot outside, we can only limit how hot it will be inside. As much as I like having some sunlight in the house, if it's hot enough, I'll try to block it out. We're careful with our doors and windows. It can easily get hot enough that I can't sleep, but I have a trick. I will take a cold shower or just toss water on my body (especially my head) and enjoy the fan carrying the heat off my body. I owe a great deal to the fans I've had over the decades. The white noise and breeze comfort me. 

I tell you what I really need to do: lose 20 pounds, at least. I'm wearing a sweater of blubber. 