created: 20200627212659475
modified: 20200703100432172
tags: [[Carpe Tempus Segmentum]]
title: 2020.06.27 - Carpe Tempus Segmentum: A Day With My Wife

* Woke at 11:30
** I like sitting there in the dark.
* [[Morning Routine]]
* Inform the Men!
* Meditation
* Shower of the gods!
* Meditation
* Dialecture
* Called [[JRE]] and [[AIR]]
* Traveled to MA
** Heavy rain, but it flew by. Bubbling discussions.
** Police waved us in, and everything went by quickly. 
*** $360 for an ounce after they lifted their artificial adult use restrictions and the hidden discount + the drop in prices for an eighth. That is much better.
** Tons of cannabliss bidness signs and ads everywhere
** RCL/AFF lectionary planning
* Dialecture
* Read+Write
* Datewalk
** Need to get pictures/vids to [[AIR]].
** Angel Benjamin cannot identify us by our faces, but he hears our voices and lights up. He's off to get drunk. I wish him well.
* My daughter slipped and hurt her foot. 
** Reconfiguring life for it. Also, sad that we won't be heading into the woods this week.
** I think she's gonna be okay, but it's tender. She's an exceptionally sensitive human.
* Pancakes, eggs, bacon, and watermelon prepped
* Pokebowl + coffeefloat
** My wife spent the whole day with me.
* [[Φιλοσοφική ανάλυση]] went okay. 
** My son obviously didn't try, and [[k0sh3k]] was there to deal with it. I hope he'll get it together.
*** We salvaged what we could from his work on [[Xenophanes]]. 
** My daughter clearly didn't meet the requirements either, but it was much closer (as it should be). Good discussion.
* Read+Write
* Talked with [[AIR]]
** He is scheduled for the 17th! Awesome.
** Problems with unemployment, but he's got a job stocking at a gas station. Noice. Hates the job, and he is thinking about where he's going next. 
*** Sounds like he doesn't want to be a chef anymore either. Not sure where he wants to go. Electrician would be dope (but, they won't accept a gay man among them). I don't know.
** Talked about anxiety, depression, suicide. 
** He's playin' WoW on his roommates machine. Talked shows.
** Listened to a gigantic brawl outside the house with him. Folks were going apeshit.
* Sleep by 2