created: 20201121074744747
modified: 20201123072515038
tags: [[Wiki Review]]
title: 2020.11.21 - Wiki Review: Liquor Sto

* [[2020.11.20 - Prompted Introspection: Galt House Hotel]]
** I've considered reaching out, but I don't see the point. I would want to know more of his story, but speaking with me is expensive. I don't know if I would be useful enough to him.
* [[2020.11.20 - Carpe Tempus Segmentum: You Should Do Cocaine About It]]
** Shows are fading for me. Trying "documentaries" now. 
** There's a liquor store within a couple hundred yards of //The Asylum//, but I've not seen anyone there. Maybe a covid thing.
* [[2020.11.20 - Wiki Review: Embottled]]
** Being less responsible for humans is so delicious. Much easier to enjoy life in that kind of isolation. It's a drug.
*** Here I feel like an old man.