caption: Calendar
created: 20170414002927675
creator: h0p3
modified: 20210918110838251
modifier: h0p3
revision: 0
tags: Vault Retired TDL Dreams .plan
title: 2020.06.14 - Retired: Calendar.plan

<div class="tc-menu-list-item">

* 2020.06.01 - [[Φα]]: Hegel
* 2020.06.03 - [[Φα]]: Hegel presentation
* 2020.06.04 - [[Φα]]: Heaven and Hell in Christian Thought
* 2020.06.06 - [[Φα]]: Heaven and Hell in Christian Thought presentation

* 2020.06.08 - [[Φα]]: Impossible Worlds/Intuitionism in the Philosophy of Mathematics
* 2020.06.10 - [[Φα]]: Impossible Worlds/Intuitionism in the Philosophy of Mathematics presentation

* 2020.06.11 - [[j3d1h]]'s EKG, 3:15, text in garage, wait for confirmation

* 2020.06.11 - [[Φα]]: Personal Identity
* 2020.06.13 - [[Φα]]: Personal Identity presentation

* 2020.06.15 - [[Φα]]: Integrity
* 2020.06.17 - [[Φα]]: Integrity presentation
* 2020.06.18 - [[Φα]]: Foundationalist Theories of Justification
* 2020.06.20 - [[Φα]]: Foundationalist Theories of Justification presentation

* 2020.06.22 - [[Φα]]: Justice
* 2020.06.24 - [[Φα]]: Justice presentation
* 2020.06.25 - [[Φα]]: (Biblical) Jubilee
* 2020.06.27 - [[Φα]]: (Biblical) Jubilee presentation

* 2020.06.29 - [[Φα]]: Self-Knowledge
* 2020.07.01 - [[Φα]]: Self-Knowledge presentation
* 2020.07.01 - [[Pick Your Own Food]]
* 2020.07.01 - BEGIN LoF/ACT/SAT/FOL/Khan Math
* 2020.07.02 - [[Φα]]: Knowledge How and Knowledge That
* 2020.07.04 - [[Φα]]: Knowledge How and Knowledge That presentation

* 2020.07.06 - [[Φα]]: Knowledge by Acquaintance vs. Description
* 2020.07.08 - [[Φα]]: Knowledge by Acquaintance vs. Description presentation
* 2020.07.09 - [[Φα]]: [[Linguistic Relativity]]
* 2020.07.11 - [[Φα]]: [[Linguistic Relativity]] presentation

* 2020.07.13 - [[Φα]]: Liberalism
* 2020.07.15 - [[Φα]]: Liberalism presentation
* 2020.07.16 - [[Φα]]: Positive and Negative Liberty
* 2020.07.18 - [[Φα]]: Positive and Negative Liberty presentation

* 2020.07.20 - [[Φα]]: [[Theories of Meaning]]
* 2020.07.22 - [[Φα]]: [[Theories of Meaning]] presentation
* 2020.07.23 - [[Φα]]: Markets
* 2020.07.25 - [[Φα]]: Markets presentation

* 2020.07.26 - VACATION BREAK?

* 2020.07.27 - [[Φα]]: The Ethics of Manipulation
* 2020.07.29 - [[Φα]]: The Ethics of Manipulation presentation
* 2020.07.31 - [[Φα]]: [[Negation]]
* 2020.08.02 - [[Φα]]: [[Negation]] presentation

* 2020.08.04 - [[Φα]]: Nationalism 
* 2020.08.06 - [[Φα]]: Nationalism presentation
* 2020.08.07 - [[Φα]]: Nonexistent Objects
* 2020.08.09 - [[Φα]]: Nonexistent Objects presentation

* 2020.08.11 - [[Φα]]: [[Objects]]
* 2020.08.13 - [[Φα]]: [[Objects]] presentation
* 2020.08.14 - [[Φα]]: Original Position
* 2020.08.16 - [[Φα]]: Original Position presentation

* 2020.08.18 - [[Φα]]: Other Minds
* 2020.08.20 - [[Φα]]: Other Minds presentation
* 2020.08.21 - [[Φα]]: [[Moral Perfectionism]]
* 2020.08.23 - [[Φα]]: Moral Perfectionism presentation

* 2020.08.25 - [[Φα]]: Pain
* 2020.08.27 - [[Φα]]: Pain presentation
* 2020.08.28 - [[Φα]]: Pacifism
* 2020.08.30 - [[Φα]]: Pacifism presentation

* 2020.09.01 - [[Φα]]: [[Questions]]
* 2020.09.01 - [[Pick Your Own Food]]
* 2020.09.03 - [[Φα]]: Questions presentation
* 2020.09.04 - [[Φα]]: Quantum logic and probability theory
* 2020.09.06 - [[Φα]]: Quantum logic and probability theory presentation

* 2020.09.08 - [[Φα]]: [[Qualia]]
* 2020.09.10 - [[Φα]]: Qualia presentation
* 2020.09.11 - [[Φα]]: [[Rigid Designators]]
* 2020.09.13 - [[Φα]]: Rigid Designators presentation

* 2020.09.15 - [[Φα]]: Realism
* 2020.09.17 - [[Φα]]: Realism presentation
* 2020.09.18 - [[Φα]]: Ayn Rand/Respect
* 2020.09.20 - [[Φα]]: Ayn Rand/Respect presentation

* 2020.09.22 - [[Φα]]: [[Scientific Revolutions]] 
* 2020.09.24 - [[Φα]]: Scientific Revolutions presentation
* 2020.09.25 - [[Φα]]: Self-consciousness
* 2020.09.27 - [[Φα]]: Self-consciousness presentation

* 2020.09.29 - [[Φα]]: Self-Deception
* 2020.10.01 - [[Φα]]: Self-Deception presentation

</div>