created: 20200531182753055
modified: 20200601044822376
tags: 1uxb0x [[Family Log]]
title: 2020.05.31 - Family Log: Leg day

!! Write a paragraph summarizing each person's week given the wikis:

* [[1uxb0x]]
** 1uxb0x
*** I have been awfully harsh on myself this week. I had a very bad breakdown this week. For once in a while, I've completed rny chores. My dad found a interesting animation and song that my sister really, really hates. My wiki this week has been okay, not bad not good.
** j3d1h
*** You should work on how negative you are about yourself. It's good to recognize it, but don't say you're a horrible person - there's a lot more than just the surface. You did a great job on your dynamic writing this week. If you'd like, I can provide you a list of prompts to answer (instead of taking them from my wiki `;P`). It still sounds like you had a decent week overall, yeah?
** k0sh3k
*** I do think we need to continue to work on your negative emotion management; I think that includes how you write about and to yourself in your wiki. Reform your thoughts about and to yourself in your wiki, too - like, don't call yourself a failure or an asshole, but acknowledge that you messed up and say how you'll change your behavior. You did excellent work for me this week - your paper was good, and your WOOPs were good, too, especially your anger management WOOP. I hope you'll continue to work hard for me in the mornings, so that you have a little free time between my work and your dad's work.
** h0p3
*** [[1uxb0x]] has enjoyed [[Disco Elysium]], and he's found a glitch in his copy that he will try to use a patch to fix. He's got a cover-as-much-ground-as-possible speedrun style while still understanding the story. He's been fidgety. He's had some significant low points this week, but he keeps on climbing. He's got a full [[Standing TDL]]; his room desperately needs a cleaning. He continues to make progress in his presentation and dialectics.

* [[j3d1h]]
** 1uxb0x
*** I don't remember my dad ever offering to give me a namechange. You did better than I at your Carpe Diems. I think WOOP'ing for sleep is maybe one of the easier ones. Your paper-thing for humor is very good. I don't understand why you have your Prompted introspection and Antipleonasm Analysis for saturday done but nothing else, did you get interupted?
** j3d1h
*** Cleaning up my wiki is quite a pain. It's probably Bob and Resilio conspiring to make my life difficult. I'm very happy with my dynamic writing this week. It's been more fun and much easier - I've been trying to meditate for 5 minutes anytime I feel rushed or panicked about it, and that seems to help immensely. I need to be more consistent about writing my life logs.
** k0sh3k
*** I'm still seeing empty tiddlers. You did well recording sleep and meditation times; I wish you'd recorded the rest of the list items, though. I like your WOOP for sleep; I hope you stick to it over the next month! You planned a lot of art this week! Are you branching out into new areas, or branching off areas you already do?
** h0p3
*** [[j3d1h]] had a relatively fun week; it's obvious that she is the most natural player of [[Disco Elysium]] of the family (the world, characters, and stories light up more brightly and quickly for her). Her art grows, and it is nice to see her reading her audiobooks. Her wiki had some astounding work this week. She's been considering working on her wardrobe and cosmetics; it is wise that she studies the art of survival. She's staying up too late talking, but it is a good thing she feels the urge to socialize. 

* [[k0sh3k]]
** 1uxb0x
*** I'm happy that people are valuing your rosaries, it say's something more about them! I'm happy you do things simple and fun on your free time. It feels a bit like your RCL for this week was shorter than normal, but definitally still great. I didn't know you liked so called "creepy" area's in your childhood. Now I want a mouse-sized cat, would be so cute.
** j3d1h
*** I'm sorry your health hasn't been the best. It sounds like you came dangerously close to meeting several ghosts as a child. You actually did put logs in yesterday - what changed, exactly? Your RCLs and small services are great, thank you again for making them. Your rosaries are beautiful, and it's great you have a hobby like that in these times!
** k0sh3k
*** I got a lot done this week, despite the sprained ankle. I made some more rosaries, and, so far, I've sold enough to cover the costs of making more. I'm getting work done, but I'm slowing down; I'm also grumpier and having more headaches. Stress? Anxiety? 
** h0p3
*** [[k0sh3k]] continues to see the world crumbling, she can't avoid seeing more evil in people, she's really missing church something awful, her friends don't seem to care about what matters as much as she does, and she's under a lot of pressure (though it is good to see she had more freetime during work this week). GISH was not amazing for her. It appears she may be developing a tolerance to her meds, consistent migraines are back, she's had her period, and she's been practically immobile (which might be generally her state, but there's clearly a huge loss in freedom) in recovery. Her anxiety, grumpiness, and unhappiness make sense. Her RCLs (and AFFs) continue to be fantastic, and I'm surprised by how little people care for her excellent work (I know how good it is). She's developed a beautiful compilation of wise interpretations. While those may be ignored, people haven't been ignoring her rosaries. It has been cool to see her rosary hobby blossom.

* [[h0p3]]
** 1uxb0x
*** It seems the police officer wanted to get out of there, and so used your legal notice to avoid you. Thank you for the existance of link logs. I'm now scared for AIR. You need to get more sleep, like, have a set bedtime period. I'm happy you're meeting people.
** j3d1h
*** Your conversation with the police officer was interesting. I wish he got back to you, but it's his own choice. MMacKay is fascinating, too - I really do hope most of what he said is poetry. It is beautiful poetry, if so. h0p3ful reviews have been fun recently, in my opinion.
** k0sh3k
*** I refuse to take you to the hospital for masturbating too much. At this point, you might have more luck resetting your sleep schedule by just staying up through one night entirely in order to fall asleep at a decent hour the next night. You talked to some...interesting people this week; some of them were cool, some of them were very not cool. I hope AIR keeps safe, although I appreciate what he's doing. I think you've suffered almost as much as I have with my sprained ankle. XD
** h0p3
*** [[h0p3]] was productive. It's been great to push [[Link Log]]s out my butt. [[Philosophical Analysis]] was easier and more fun than usual this week as both projects have been so dear to me that they had already received some attention long ago. I've been lucky enough to meet several strangers in the desert this week. My literal dreams have been crazy without being scary, but watching the nightmare unfold in the world has been anxiety inducing. I'm worried about my brother [[AIR]]. [[Disco Elysium]] has been a gentle break. I miss sex and walking.

---


!! How has your health been this week?

* 1uxb0x
** Good
* j3d1h
** I'm still getting dizzy even though I'm taking my multi-vitamins
* k0sh3k
** My ankle hurts, I've been grumpy, and just I've generally been unhappy
* h0p3
** I've felt pretty manic and anxious this week.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Disco Elysium
** My game broke
* j3d1h
** I have made a lot of progress on the ask-blog
** I didn't draw as much as I would've liked
* k0sh3k
** I've enjoyed making rosaries 
** Having a sprained ankle makes me grumpy
* h0p3
** I really enjoy being able to meet so many people
** I've been very anxious about watching my predictions come true. I don't like what I'm seeing in the world.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Michael Kimsey Hudlow Jr.
* PAlec
* BDS97
* MMacKay
* Pots
* Spicy
* Zee
** Big oof-er

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I think I did a great job with the cantelope.
** I'm happy you care about politics at such a young age
** Thank you for doing the bold cherries for your mother in carpe diem.
** You have code and notes
*** I'm happy you have tagged it as well.
** I think you did a really good job on your lightning thief paper
** You did a good job with your anger management WOOP.
* j3d1h
** I think I did a good job planning our the ask-blog
** Your WOOP's and PA notes are excellent
** Thank you for going to get my ankle bandage.
** Thank you for helping me cut the butternut squash.
* k0sh3k
** I am glad that I managed to get stuff done despite having a sprained ankle
** I am glad that I am not afraid to re-do things
** I like that you are making rosaries that people want.
** I appreciate that you have been very reflective on GISH WES
** I appreciate your ability to hold it together
** Thank you for having me WOOP anger management.
** Thank you for helping me on the lightning thief chapter
* h0p3
** I am glad I make hard choices
** thank you for putting up with me this week.
** I'm happy that we can make bad jokes with eachother
** Thank you for suggesting that I paint.

---
!! What is one valuable thing, thought, or contribution we ought to give or say about each person's [[TTP]] (including our own)?

* 1uxb0x
**You need to update your Calendar
**Clean up standing TDL
***Cleaning your room on your standing TDL
***Python/Bash/TW/Javascript - take them off your TDL
**.tdl, not TDLs
**Fun TDL?
**Yesterday TDL as the default tab
**Change your morning routine up. Read your TTP at the tail end of it, or when you set up your logs in the morning.
**Talk to people on Reddit - post/reply once a day
**Where is your wiki TDL tab?
* j3d1h
**Calendar needs to be defaulted
**I don't see reading TTP's in your morning routine
* h0p3
** I don't like that you aren't using wrapping
** I like your wake-up link