created: 20201020080050184
modified: 20201022075009338
tags: [[Prompted Introspection]]
title: 2020.10.20 - Prompted Introspection: Yurt

!! Complete this thought: "Someone really needs to design a better..."

Oh, Lady Melisandre, it's a been a while since I've seen you. I had somehow forgotten that you were a goddess.<<ref "s">> Of course, there are some obvious ones (like a justified gubmint, etc.), but let's be cleverly lazy instead (more time to fuck). I also want to skip giving a technical answer (there are so many [[Computing]]-based wishes I want granted). Hrm. It's difficult not to give an answer based on [[Justice]] here. I also don't want to answer with some gimmick. The question also reminds me of "innovation" inspired by the market, of course. I'm trying to make it just fun, but I know I need it to be useful too, [[gfwiwcgws]].

An extremely cheap, off-the-shelfish, hacky Yurt kit. I'd like something that could be assembled by two people in a week that would last for at least a decade. I'm still thinking about what we might make in those woods.



---
<<footnotes "s" "sorry, ^^sorry^^. Goddesses have been on the brain, thankfully. Please, do grant me all the wishes!">>