created: 20200909073050285
modified: 20200909073202142
tags: L Chatlog
title: 2020.08.14 - L: Listless Puttering & Bitrunning

"""
[2:02 PM] h0p3: How has your week been?

[5:08 PM] h0p3: How goes it?
[10:44 PM] Sohalia: Hey [[h0p3]]! It’s been a busy week and I just mashed through a new patch of FFXIV so I’m honestly feeling good. Work hasn’t been awful either. 

I’ve also been trying to write more, but in a journal rather then on a computer because I need to give my eyes a break. I think it’s been helping me sort me thoughts more. I feel like it all kind of rattled around in my brain until I can get it out, and sometimes my thoughts aren’t ones I should share with others until they’re really sorted. Not sure if you’ve ever felt that way about things, but I do really feel like my mouth can get me in trouble sometimes lol
[10:44 PM] Sohalia: Excited for a full weekend. Gonna play* D&D virtually tomorrow which I’m hyped for, and get to see the parents on Sunday which should be good.
[10:45 PM] Sohalia: How about you?
[10:45 PM] h0p3: Sounds like some fun gaming.
[10:46 PM] h0p3: Glad you are journaling. I am familiar with the problems of sharing my thoughts and its implications. I certainly pay a price for it.
[10:46 PM] h0p3: Sounds like your weekend is extra packed. I hope it will be refreshing too. Get time in with folks.
[10:48 PM] h0p3: I'm doing well enough materially. Curled up thinking a lot otherwise.
[10:50 PM] Sohalia: Mood
[10:50 PM] h0p3: Aye
[10:50 PM] Sohalia: I have felt very listless lately. I feel like I have nowhere to aim so I’m just kinda puttering.
[10:52 PM] Sohalia: I also realize I have been complaining a lot the last few years when in truth I have an easy life. Sometimes I wonder if I struggle so much because I’m focusing too much on the things I am displeased with.
[10:53 PM] h0p3: It is difficult to discern where and on what we ought to focus. I cannot say I do it well enough.
[10:55 PM] Sohalia: It’s such a bizarre state to be in. I feel like we are often told that it’s easy to find a purpose or a goal to aim at, but there’s so much we could point to that it becomes overwhelming.
[10:55 PM] h0p3: Paralyzing to have so much choice.
[10:55 PM] Sohalia: Mm, for sure
[10:56 PM] h0p3: Difficult to pick out what is salient, feels infeasible (and eventually leads to some infinite regress problems, especially in the pursuit of certainty).
[10:57 PM] Sohalia: Sometimes part of me wonders if I should take the bits I already have and run with em
[10:57 PM] h0p3: I agree it is difficult to pick out purpose and the means to it well enough. I cannot say I do that well either.
[10:58 PM] Sohalia: I am just so not motivated if I don’t have a reason to do something. Source: have fallen towards doing absolutely nothing at work because I’m bored and don’t care. Also, I’m at home where I can do other more fun things. It’s bad. XD
[10:59 PM] h0p3: Selecting a reason and binding ourselves to it is what autonomy is about (self-legislation, constructing/discovering a law for ourselves). I know that feeling of being unmotivated to do something else.
[11:00 PM] h0p3: I've been enjoying not working so hard lately as well.
[11:02 PM] h0p3: ᕕ( ᐛ )ᕗ 

ᕦ( ᐕ )ᕡ
[11:21 PM] Sohalia: Cute
"""