created: 20200918043859045
modified: 20200918043925044
tags: BCS Chatlog
title: 2020.07.27 - BCS: Stay Strong

"""
[3:56 PM] h0p3: How's life going for ya?

[9:15 AM] The Blockchain Socialist: I've been good and finally have a vacation from work :slight_smile:
[9:15 AM] The Blockchain Socialist: And you? You've been quiet in the discord channel
[11:34 AM] h0p3: Dope. Congratz on the vacation!
[11:35 AM] h0p3: I'm hanging in there.
[11:35 AM] h0p3: I've been quiet in general.
[4:58 PM] The Blockchain Socialist: I hope it’s not because you’re afraid to or anything?
[5:02 PM] h0p3: Nope. I've been less talkative in general across the board. Kinda trapped thinking about the world. I have to follow a lot.
[5:35 PM] The Blockchain Socialist: I can understand, we're living in some weird times. Stay strong!
[5:35 PM] h0p3: `/salute`, yes, comrade
"""