created: 20201220083613679
modified: 20201220195156735
tags: [[Wiki Review]]
title: 2020.12.20 - Wiki Review: Let Us Hope

* [[2020.12.19 - Prompted Introspection: Problems In Relationships]]
** At the very least, I will have the chance to have a relationships with myselves in my [[4DID]].
* [[2020.12.19 - Wiki Review: Pick Me Up]]
** Completed. Maybe space and time will heal. Probably not, but maybe.
* [[2020.12.19 - Carpe Tempus Segmentum: Bedroom Push]]
** Empaths are free energy for psychopaths. This is one of the better angles on the yinyang, and it is much closer to dialectical materialism (though, obviously, I'm not a materialist).
** Once their rooms are done, and now that I am no longer placing myself in the midst of their living, it will be up to them to shape. 