*[[Notage Ti.25]]
** This is sometimes all we can get in our notes. I know the feeling. I can see your striving. Keep pushing.
*[[The Lightning Thief Chapter 11: Notes]]
** Seems like you are finding the butterzone of effort here. You'll have to ask yourself if you needed more time/effort spent here or not.
*[[2020.05.26 – Wiki Review: Fei-lee-ur, Failure]]
** Why are you going to continue your failure here? Say something else. Try to make up for the failure if you can.
*** Negativity should be a means to a good end. Yes, sometimes we just have to wallow in plain sadness, but that's not where you're at here.
*[[2020.05.26 – TDL: An Idea]]
** Making me look bad over here. [[Good]]. This is one of your best [[TDL]]s ever. 
*** It has more boilerplate than you need, but it's solid. I like it a lot. Do you?
** We'll see! =)
*[[2020.05.26 – Prompted Introspection: My sister]]
** I'm excited for you. I think you will have a great opportunity in college to connect (and learn to connect).  
*[[2020.05.26 – Carpe Diem: Fucking off with my time]]
** Shouldn't you have more than two bolded lines here?
** Bland.
*[[2020.05.26 – Antipleonasm Analysis: Debt]]
** There's clarity here.
** All fine points. I'll tell you that I accept your answer, but many aren't going to. 