created: 20210715132505435
modified: 20220309074641637
tags: T-Money Chatlog
title: 2020.09.19 - T-Money: Super

"""
Image attached to message
Sep 13, 2020 5:15pm
It ded.
Sep 13, 2020 5:16pm
Fr. It gone
Sep 13, 2020 5:16pm
I bet the hippies try to save it. I will wait to see.
Sep 13, 2020 5:17pm

How was your week?
Sep 18, 2020 9:37pm
Hey man. Week was busy. Lots of working at work and work at home. How about you?
Sep 18, 2020 9:38pm

Shit, I got side-tracked. Sorry! I hope you are able to score some freetime to chill.
Sep 19, 2020 3:02am
My week has been fine. Slept poorly. Digesting the world. Got more walking in though.
Sep 19, 2020 3:03am
It is the weekend so I've been trying to enjoy it. Bought a super used lawn mower yesterday from some super white trash guys way out in the hills. They had a little mower repair/ resell operation going. I overpaid. Spent most of yesturday afternoon/evening fixing what they rigged up. Still working on it today.
Sep 19, 2020 2:38pm
I feel kinda bad in those situations by the time I arrived to the house I was pretty committed to the purchase. And it ran and mowed. But needed TLC. After seeing the living conditions I just didn't haggle.
Sep 19, 2020 2:39pm
I bought a dirt bike years ago same thing. Was a cheap buy. I was hoping for a easy flip. Folks were living in a camper. It was $75. Not alot of money to me. But alot of money to them. Ended up buying the dirt bike and the motor was completely locked up.
Sep 19, 2020 2:41pm
I bout a new Honda clone engine for  It and rode it like that. But really I could part out the original engine and make 3 times my money back on the original purchase of the bike. But it just sit in the garage. One day. I've got way too many projects going right now.
Sep 19, 2020 2:42pm
Sounds like fun.
Sep 19, 2020 4:25pm
"""