created: 20200920185714595
modified: 20200922071733464
tags: [[Wiki Review]]
title: 2020.09.20 - Wiki Review: Trying To Chill

* [[2020.09.19 - TDL: Familia]]
** We kept [[Family Time]] short. It was way more chill than usual.
* [[2020.09.19 - Carpe Tempus Segmentum: Sweet Sleep]]
** I'm excited to see them again, though I don't predict we will connect. I am simply too weird.
* [[2020.09.19 - Wiki Review: Upon Waves]]
** Editing. I am behind. Lol, of course.
* [[2020.09.19 - Prompted Introspection: The Device]]
** Practically a [[hope]]less question for me. I wouldn't want to live without my device. I wouldn't want to live without my wife or my offspring either. 