created: 20201128092438780
modified: 20201129052140655
tags: [[Prompted Introspection]]
title: 2020.11.28 - Prompted Introspection: Baked Beans

!! Do you absolutely hate any food that other people usually like?

I fucking hate baked beans. I'm sorry. I know that's un[[grateful]]. I'm ashamed of it even. I pride myself on being someone who will eat anything;<<ref "u">> I was raised with great violence that way.<<ref "v">> What kind of asshole hates legumes? Me, unfortunately. The nutritional value can never make up for the texture, the often sweetness, the ick, and the bad memories of this food. It's like licking the mud off of boots.<<ref "m">> I keep trying to [[like]] them, but it's not working. Often, I am lucky enough to be wrong about so many things that made me uncomfortable. My tastes change. I'm still plastic and fluid enough to become someone who enjoys what he previously hated, to make sense of evil and pain as best he can.


---
<<footnotes "u" "You could fry shit in batter, and I'd try it for the giggles. And, if you were poor, you could literally hand me raw shit as my host, and I would eat it with a shit-eating grin and my thanks.">>

<<footnotes "v" "How many boys have sat in their pee and tears at the dinner table as many times as my brothers and I have? I do not know. I agree that violence is a necessary evil in many contexts, but this one never made sense to me.">>

<<footnotes "m" "I would gladly do so for you, [[Miss Direction]].">>