created: 20200724174601918
modified: 20200726042815244
tags: [[Carpe Tempus Segmentum]]
title: 2020.07.24 - Carpe Tempus Segmentum: Wish My Wife Sucked As Much As Her Mosquito Pun

* Woke at 11
** Nope. Missing 1.5-2 hours.
* [[Morning Routine]]
* Read+Write+Walk+Talk
* Accountability Meeting: Sucked.
** Happy to see math being done. Almost nothing else. =(.
* [[h0p3ful Review]]: Less joyous than I'd like, but there's going to be ups and downs.
** Miss [[j3d1h]]'s too. Been feeling it every day.
* Read+Write
* Inform the Men!
** And, I have been asked to go again tomorrow. Dope. 
* Meditation
* Shower of the gods!
* Check-ins
* Read+Write
* A feeling of doom.
** Classic you, loser. Can totally trust that feeling.
** Have you thought about not thinking about it? =D. No, no, fo'real.
* The Walk
** My wife found a resolution to the SZ/J problem, and it looks like there was holding out on the solution (another department already had what was necessary to implement, and my wife called it). 
** More thinking about B
** Higher rates of friendliness on the trail today.
** IRS problem resolved. Neat!
** I'm glad she has extended her walking with me.
** I will now simply wave off The Chinese Spy. =D.
** I think my wife is coming back around to my claim that she needs to just own her machine.
** Burger + Fries
** Asking her to vegg. 
* Read+Write
* Watched //11.22.63// until I fell asleep in my wife's lap at 11?
* Woke up at 2:30
* Read+Write
* Sleep by 3:30?