created: 20201111063002343
modified: 20201115210724699
tags: [[Wiki Review]]
title: 2020.11.11 - Wiki Review: >be 12 >vitamin

* [[2020.11.10 - Prompted Introspection: Awkward]]
** I could see this place being something I grow. I'm a fan of open awkwardness even though it's so awkward getting to the point where we can be that. There is a place of sincere vulnerability I cherish. I've been stabbed there so many times. May it become a strength.
* [[2020.11.10 - Carpe Tempus Segmentum: Familia]]
** I am surprised to have gone a week without cannabis. What the fuck is happening? I want to want to use it, but it's not struck me. Saving my money. 
* [[2020.11.10 - Wiki Review: Nut As Much As You Can]]
** I feel so out of the loop, like a luddite, uncool, and maybe even FOMO given how little I use my GPU. The use cases I'd enjoy are so time and energy intensive, but I suppose that's what an extreme specialty should be like.