created: 20200517030803993
modified: 20200517030936798
tags: JRE Chatlog
title: 2020.04.06 - JRE: Put Sausage In Her Cornbread

"""
How's it going?
Apr 2 9:51pm

How's your day going?
Apr 3 12:23pm
Good lord
Apr 3 8:41pm
Matthew's sleep is getting so fucked up lol
Apr 3 8:42pm
Was rockin from 2am to 4am until my knees hurt too much to keep going
Apr 3 8:42pm
Wouldn't take a noon nap,  30 min to get him to sleep and another 30 when he woke up an hour later
Apr 3 8:43pm
Also, got the last remnants if oil to work so I'm vape nation atm
Apr 3 8:44pm

I'm glad you got the last remants to work!
Apr 4 11:16am
I'm sorry his sleep schedule is fucked up.
Apr 4 11:16am
That is hardcore.
Apr 4 11:17am
Straight to voicemail
Apr 4 12:55pm

I know grandma bubbles put sausage in her cornbread, but didn't she also put sliced ham in her scrambled eggs? Or was that someone else?
Apr 5 1:41pm
I don't recall. That sounds right to me.
Apr 5 3:25pm

How goes it?
Apr 6 1:30pm
Another day in paradise
Apr 6 3:12pm
Lol
Apr 6 3:13pm
Saw a movie that reminded me of you
Apr 6 3:13pm
Neat!
Apr 6 3:13pm
Mr fantastic
Apr 6 3:13pm
Professor Impossible from Venture Bros!
Apr 6 3:14pm
Sorry
Apr 6 3:14pm
Captain fantastic
Apr 6 3:14pm
Mr fantastic is something else lol
Apr 6 3:14pm
About a dude that raised his kids in the wilderness and what he does when his wife commits suicide
Apr 6 3:15pm
His kids are weird, and people tell him his methods are abuse
Apr 6 3:15pm
Very fun scene where he quizzes their kids (highschooler) and then asks his 8 year old the same question and his kid blows their kid outta the water
Apr 6 3:16pm
It specifically says he is trying to raise philosopher kings
Apr 6 3:17pm
Wow.
Apr 6 3:17pm
That does sound like me.
Apr 6 3:17pm
Except you dont put as high a value on physical fitness or languages, more computer science
Apr 6 3:18pm
They dont celebrate christmas, they celebrate Noam chomsky day
Apr 6 3:18pm
Jesus.
Apr 6 3:18pm
This reminds me of this feller: https://philosopher.life/#Sir%20Samuel%20Maloney
Apr 6 3:18pm
How much I felt like him.
Apr 6 3:18pm
I am excited to watch the movie.
Apr 6 3:19pm
Also, a little terrified, lol.
Apr 6 3:19pm
Preparing to look in a different mirror.
Apr 6 3:19pm
I dont think I watched it carefully enough to say it is you, but it had some big simila6
Apr 6 3:20pm
Similarities
Apr 6 3:20pm
Thank you for telling me. I must continue to say it: I am very lucky that you recommend stories to me. No one else can pick them out like you can in a bunch of hard contexts.
Apr 6 3:21pm
"""