created: 20200829101640458
modified: 20200829102140706
tags: Tapeda Chatlog
title: 2020.08.29 - Tapeda: Inspirations of Children

"""
[19:33:03] h0p3: Yo! =)

[05:09:58] Tapeda: \wave
[05:10:56] Tapeda: I've been on a bit tighter schedule recently, so replies may be slower (more thought out hopefully!) but know I'm for sure following along!
[05:15:27] h0p3: Take your time. I don't mind going slower. There's so much to take in lately.
[16:00:36] Tapeda: Agreed, and i don't mind my twitter shitpostings, they're twitter branded crap. i hope not many attempt to see meaning in absurdity like; ""
[16:00:37] Tapeda: Hier Me here, as my hare ears mere, Rabbits bare, arrogant wavings, chase me, chase me, as the turtles Shell is a crafted borg, but little while left, just make sure it goes right. für es no end till the 4th joins the 9. Ribbit, Rabbi, Wolven Ribbling as Ribbing for Rabbiten-Igh.
[16:07:22] Tapeda: esoterically written for I, for fun, if although you're curious on the form, and the feature i see, i guess i would call my twitter, nothing more than a place to stick up a pair of ears, to have a net on the wwweb to catch audience for later acts, my turtling project I begun carefully to craft, by bit, very similar to your wiki, in many ways, but just some good old stories told by light anew, lest not forget our animal Kingdoms when post-the-now, philosophy as ego-less stories of beast, and gold, heart, and home, inspired of by the cold neurotics of first animalia, let them ring through as we explore, and expand into the deep old night. 
[16:09:33] Tapeda: into a deep old night* damn so close to being happy with it the first time
[16:11:19] Tapeda: but we'll get here perhaps, say the japanese at times, i guess, from what i can read and get of their own brand of perfectionist philosophy babel i digest.
[16:18:12] Tapeda: like a second structure you buy in, to forget at a hotel hidden by design, twitter really is just my shitposting ramblings so when i complete bits of my turtling shell, slowly etching the grooves, i can always point back and explain away that i knew what they meant a very long time ago, yet not important, for the seeds i sow, the flowers in my forking gardens of my head, which I so kindl'y cult-ivate.
[16:19:45] Tapeda: “Writing long books is a laborious and impoverishing act of foolishness: expanding in five hundred pages an idea that could be perfectly explained in a few minutes. A better procedure is to pretend that those books already exist and to offer a summary, a commentary.” -- Borges
[16:19:59] Tapeda: “I have no way of knowing whether the events that I am about to narrate are effects or causes.” -- Borgges
[16:20:19] Tapeda: “When you reach my age, you realize you couldn't have done things very much better or much worse than you did them in the first place.”
-- Borges
[16:20:28] Tapeda: “You who read me, are You sure of understanding my language?”
-- Borges
[16:20:45] Tapeda: “No one is anyone, one single immortal man is all men. Like Cornelius Agrippa, I am god, I am hero, I am philosopher, I am demon and I am world, which is a tedious way of saying that I do not exist.” -- Borges
[16:20:55] Tapeda: “Besides, rereading, not reading, is what counts.”
-- Borges
[16:29:20] Tapeda: Honestly atleast for I, so much can be seen of me, through just a few pages of https://www.goodreads.com/author/quotes/500.Jorge_Luis_Borges
[16:29:32] Tapeda: “I think that the reader should enrich what he is reading. He should misunderstand the text; he should change it into something else.” is where i find you especially great
[16:29:48] Tapeda: but give his books a try,
[16:30:55] Tapeda: luis bunuel, and dennis villeneuve' are my two favorite directors if that further helps build some form of me
[16:37:41] Tapeda: now how about you, what would you, say who, what and, where, did craft thou arts? When, why, did you start, where are you going, are you as careful there, as with your terminology, precipitously defined through the every log that lines the wiki of your forest? You came to be, but digested a bit by me, short babel of the things you find great, work at, or find inspiring is all i ask in return i guess, a dialogue, but to start, a quick digest of your current views in heights of best?
[16:39:07] Tapeda: My monitor is turned 90 degrees, sorry if it's only really readable like that 😂😆
[16:48:46] Tapeda: and i mean this from really truly my heart, your wiki is one hell of a library, and any connotataion that goes with that including borges view on paradise, hell and that.
[16:49:53] Tapeda: "Heaven and hell seem out of proportion to me: the actions of med do not deserve so much" -- Borges
[16:50:08] Tapeda: "I have always imagined that Paradise will be a kind of library" -- Borges
[16:52:27] Tapeda: and that all shall be my first gam-bit
[16:52:37] Tapeda: Gambit*
[17:53:58] Tapeda: fun, just witz, in-forms function, for  *👉*fucking*👌*  featurettes*💦
[19:23:49] Tapeda: Fun functional repetitions of phrase, dialectics in dialechts. Fucks proper sake is all i really know too i guess.
[19:27:34] Tapeda: ad[[`]]just, our justice is all i want, fire and reign, is all we need, i mostly guess but careful refactor is probably better towards thou no? if there's anything to learn from borges it's merely to remove as much unecessary structure from what you say, do, or will, and try to live continuously, in jest, song, and dance if you will.

[02:58:20] h0p3: I cannot say I understand what consists in esoteric writing well enough. I aim to be [[Straussian]]. Yeah, some of what you write is jazz (I like jazz), but some of it seems very sensible jazz to me. 
[03:10:34] h0p3: Turtling is a fascinating concept to me. Turtling, imho, is a special kind of artform in gaming. I don't know how much WoW you have under your belt, but if you recall vanilla WoW's best duelists, in maximum gear: one of the best answers was holy priests (shockingly). It flowed like water (same for lvl 19 Twinkage). In Everquest, the Ogre Shaman could perform surprising miracles of turtling (nothing as thrilling as necro DD drain tanking though). Paladins were among the first in D2 to solo Über Diablo as they were essential tanks that could lifetap. In competitive Tribes, maybe there different kinds of turtling; it was my job as a flag carrier to create the high-speed slippery event against the flag defense that led to the aerial dogfight chase of elite shrike pilots (with set routes practiced into perfection).
[03:11:35] h0p3: I know practically nothing about Japanese philosophy. I hope to understand it.
[03:36:44] h0p3: Once we hit the ethics of what it means to engage in [[The Great Human Conversation]], it becomes much more difficult to discuss. I aim to be extremely open, and that requires closures in some places (and sometimes vv, it seems). 
[03:37:36] h0p3: Borges, no doubt, paints many pictures for us.
[03:40:22] h0p3: "“I think that the reader should enrich what he is reading. He should misunderstand the text; he should change it into something else.” is where i find you especially great" - that is exceptionally high praise, thank you. I hate to say it, but often my misunderstanding is simply that; sometimes that is my plight, and sometimes it's a choice.
[03:45:02] h0p3: Borges is on a very long stack of reading I need to do. I find it difficult to engage in reading people who aren't living these days (which is a crime, I know). I am not being rational enough.
[03:55:07] h0p3: Luis Buñuel looks above my paygrade, hehe. I would like to know more. Arrival has to be one of the best films I've ever seen in my life; hits home. I'm downloading more.
[03:59:14] h0p3: I don't have a satisfactory answer for your kind questions. I'm still in [[Root]]. I'm as careful as I know how. I'm still trying to tell the tale you asking me to tell in short. 
[04:03:36] h0p3: Slowly, I grow my {[[axioms]]}. They are very heavy. To my poor understanding of my own work, I still agree with what I have. What do I want to be? Justified in my [[hope]]. 
[04:10:21] h0p3: [[h0p3]], [[Lifetime Project]]s, [[Readme]], [[Root]], <<tag "Libary">>, and the structure of the sidebar seem to hold the best answers I've got. That is not a great answer, I realize. 
[04:18:12] h0p3: I think [[The Good]] is good, and what I think is right about pursuing it relies upon [[The Right]] ([[WINTCIS]]!). I owe too much to too many philosophers (including those who would never claim the title). If you are asking me for my heavily abridged and lossy, overcompressed recommendation of those in [[The Great Human Conversation]] (and supposing it cannot be [[Humanity]] [[Itself]]) I feel best represent me or that I wish to represent the most: Saints Plato, Aristotle, Diogenes, Jesus, Spinoza, Kant, Hegel, Marx, Gödel, Rawls, and [[my wife|k0sh3k]].
[04:20:40] h0p3: I think the world is in trouble, and I don't know what I can do about it. I'm doing what little I know how, and I have to [[hope]] a sufficient number of [[others]] are too. My wiki is my dialectical ball of lightning: it's my best shot from what I can tell.
[04:24:49] h0p3: I am hyperreligious. If I knew how to turn it up to 11, I would.
[04:49:10] h0p3: If I understand correctly, I'm insane enough to be a realist in my approach to The Library of Babel, and it is one of the reasons that I so vehemently argue against contemporary concepts (and applications) of intellectual property rights. Depending on how we should interpret it, I am interested in how that library picks out what is [[salient]] from [[Itself]]. I believe in objectivity and even, somehow, some [[dok]] of access to The Real: that makes me a madman among the learned, as you know. 
[04:56:49] h0p3: I'm blessed by your gambit of speaking with me (and I know I'm not fun to speak with always). I appreciate your consistent openness and charity. I'm [[grateful]] that you would take the time to encode what you can with me (especially since I am not a sufficiently skilled communicator). I don't get to directly speak about these places with people often enough. This thing-in-itself we are talking about, it's not nothing, and hopefully it's not more absurd than it has to be for us, though I do not know what it is.
[04:56:54] h0p3: Neither here, nor there: [[The Library At Mount Char]] is a joyous read.
[05:11:43] h0p3: I will continue to think about Borges' wisdom and the prescriptions concerning structure and how to live. It is a sentiment I aim to embrace as wisely as I know how. 
[06:03:20] h0p3: You will have to forgive me for my misanthropies. To whom much is given, much is required. It is quite the perfectionistic trap, cliff, or mountain. And, I yearn to even learn how to let go (and to even wisely misunderstand myself [to whatever [[dok]] that makes sense] in some cases), of course. ''y so cereal!?'' I look at the people I'm connected to, and I am required to ask myself: what do they need of me most of all? [[WINTCIS]]! Often, they need my competitive advantage, but sometimes, I need to just jest, sing, and dance with folx more (though, I often think my gibberish means I'm just going to be autistically alone in my enjoyment too often). Of course, I like when we arrive at a chillaxed (either quiet or noisy) destination. I owe a lot to so many people I will never even be able to exchange words with! I would like to distill and [[antipleonasm]]ify a well-constructed set of tokens, images, and models. Like a fool, :P, to-the-nines and toward taking it to the 11 (and elevensies and third breakfasts), I shoot for the stars here. If I knew what I ought to do in fewer actions or say in fewer words, I would. That sounds optimal, and it would provide more occasions for simple animal fun (like when I was a kid, I spent a lot of time in my pretend worlds, especially with [[JRE]]...it is something I hold in high regard in my own offspring too [and I aim to protect and cultivate that space]). My trust in persons is so broken that I fail to do this without (arguably) high standards of commitment. It's one of the reasons that I really just belong at the kids' table. They can't commit far enough: so little is required of them (and I adore that). When I'm required to be with many persons, it is best that I sit quietly with children (they deserve far better than me). That is what I do at any large social event: I look after children (that is what I try to do for myself too, in some sense). Yeah, kid, I'm as lost as you are here; yeah, that's funny, lol, it reminds me of this; this pizza is delicious; dude, I didn't know that, cool; oh shit, I'm sorry to hear that, that's crazy; yeet, and so on and so forth, etc. My [[Root User]], [[DeathOfRobinhood]], has asked me to see adults as children too. Ah, but, when I look at the children in the adults I'm so honored to know, I'm freaking out trying to help them ([[WINTCIS]]) and those like them (the pain is overwhelming), including the timelines of who they may be or could be. Often, I sob when I see that I cannot. Sometimes, all I can do is sit or walk in silence and witness. It is necessary for [[hope]]. 
"""