created: 20200510190636398
modified: 20200511122247379
tags: [[Wiki Review]]
title: 2020.05.10 - Wiki Review: Toward Rest

* [[2020.05.09 - Prompted Introspection: Crawdad Treasures]]
** Sounds like [[k0sh3k]] would prefer to the use pot for something else. Meh. We'll see. It only makes sense to use that thing if you are feeding a dozen people.
* [[2020.05.09 - TDL: Kite]]
** Success, sir. Hey, at least you got one day right. Lol. =) 
* [[2020.05.09 - Wiki Review: Just Talk With People]]
** Edited. Worse comes to worst, I'll just sit at the bus station waiting for a connection.
* [[2020.05.09 - Carpe Tempus Segmentum: Tend]]
** Sleep scheduling may be righting itself, with the help of alcohol. Who needs melatonin? 
** That was a bad day for my wife. =(. Been a while since she's had one like that. That is not a good sign.