created: 20200510201002777
modified: 20200511193100054
tags: [[Family Log]]
title: 2020.05.10 - Family Log: Chipmunk

!! Write a paragraph summarizing each person's week given the wikis:

* [[1uxb0x]]
** 1uxb0x
*** I think you've been making a lot of independant projects lately. Your wiki borked and broke, it's not happy. I'm glad you played some XBOX games. Your Carpe Diems have been much better than normal. You've been failing a bit at keeping the 3 line rule. Overall okay.
** j3d1h
*** Your independent projects are very interesting. You're writing more about your own personal projects than I am about mine, haha. You have considerably better English this week (and month). I hope it continues to improve! Talking to yourself frequently, I see.
** k0sh3k
*** Keep working to charitably interpret authors/speakers in your Antipleonasm Analyses. There were a few times you included the necessary-for-my-work items in your Carpe Diems, but you need to do better at that. Maybe I'll have you all do your TDL for the day first, to make sure you list all the things you need for me in there, even if you have to fill some of it out later. You need to be careful about confusing the plural and the possessive.
** h0p3
*** [[1uxb0x]] has been working on applying the science of well-being, and his [[Carpe Diem]] logs accumulate life. He continues to work on his speech patterns, and he practices oration in his presentations. He's been taking his nursery of plants outside each day to harden them for weather outside. He had a lot fun: playing //Dominion//; watching //Rick & Morty//, a gazillion Tiktoks, and some of our school [[vidya]]s. He decided not to cut his hair. He continues to push the pace in his mother's language arts class. He's been making some independent projects (neat), and clearly plebbit has become quite a vortex for him. Like most weeks, his week seemed up and down, and thankfully, up on average.

* [[j3d1h]]
** 1uxb0x
*** I am worried you're not getting enough sleep. Congrats in Dominion, you got so close that one time AND you won once. Tip: try to win more in Dominion. Thank you for making Torte for us. Overall, it's good.
** j3d1h
*** I've enjoyed making titles a lot more. They're losing some of that memory-tag thing. Keep up the meaningful ones (and try not to repeat)! You've been missing a few logs. Please do draw, and a lot - you owe many people.
** k0sh3k
*** I would like to see the items I've requested (grateful for, act of kindness, etc.) in your daily logs. I agree with you in [[2020/05/05 -- Antipleonasm Analysis: lieve re is in the world!]] - good messages sent out as quirky soundbites are annoying. Your weird breakdown is perfectly normal teen stuff, although it's not normal to analyze it the way you have, weirdo. ;)
**** Also, now I want to name our next cat Lieve Re.
** h0p3
*** [[j3d1h]]'s had much stronger emotions this past week. She has mispredicted what would be torn apart in argumentation several times this week, and it's been interesting to see her thought process unfurl in dialectics. She defeated her family in //Dominion//, and now she is, like, all opinionated, about how one ought to play the game. She was the boss for making a chocolate torte; it was something like 75% fudge (even small pieces could not be eaten quickly). Her hair has been simply curly; she's keepin' it nice. She's been making progress with her mother's work, thankfully, and she's been exceptionally generous to her brother in shadowing. Her drawings on the whiteboard continue to be cute AF.

* [[k0sh3k]]
** 1uxb0x
*** It's sad you've had so many meetings. Also, thank you for dealing with the chipmunk, it's sad it may have died. Thank you for dealing with us kids, always being brats. I'm sorry that you had a very bad migraine. Overall, pretty good.
** j3d1h
*** Your RCL was particularly interesting this week. That Psalm probably doesn't get a lot of interpretation (by anyone who knows what they're saying), so it's wonderful you have some. Poor Alvin, but you did a good job taking care of him. I can't tell you much about your prompted introspection on the 7th. I loved it, and felt it needed to be mentioned, but I can't respond.
** k0sh3k
*** I have had so many meetings this week; and I feel frustrated that I didn't get to finish the course module, even though that was interrupted for good reason (the back-to-work plan document). I'm looking forward to making Savannah's rosary, and the other simple ones, too. I wish Ranga would stop bringing in prey animals, dead or alive.
** h0p3
*** [[k0sh3k]] tortured a chipmunk for days this week. She's had pain, memento mori, and stress on the brain. She also had an awful migraine that lasted for days. It's felt like crunch time with all her meetings toward getting the library back up and running (simply for her department alone). She's done a good bit of walking with her husband and playing with her offspring. She's been in charge of the porch-based garden and nursing, and I think she's excited for yaupon.

* [[h0p3]]
** 1uxb0x
*** I think you're not southern because you are a computer scientist, and that's NEVER southern. I'm exited that we could get seafood. Stop lying about mom and the chipmunk, the chipmunks obviously a masochist. Your cube is not as quiet as we'd've hoped. Overall it's your stuff I'm not even talking about it.
** j3d1h
*** ASmith sounds like a fascinating dude. You really, really have no idea how to pick friends (s). Your Rubik's cube tutorial is very helpful. Thank you for defining everything clearly. I'm very happy with some of our functional wiki modifications.
** k0sh3k
*** You are not doing a heck of a whole lot better in getting to bed at a human hour. You are ''//LYING//'' to ''//EVERYONE//'' in your wiki, and that's just terrible. Maybe, once things return t[[h0p3]] has a ton to do. He does not do it all. `/sigh`. He still got some decent work done though, and he's had to wrestle hard with a lot of people this week. The world has been too much to take in. Dat cube quells all autistic screeeeeeching, and thank jeebus for them tiktoks. His sleep patterns have not improved because he is a fool, as we all know. He's been spending more time walking and less time on [[m16]] than usual, and this has been a good.o normalish, there'll be cheap seafood now that we're living by the coast again, and we can put that boil pot to good use. Also, your cube is still loud.
** h0p3
*** [[h0p3]] has a ton to do. He does not do it all. `/sigh`. He still got some decent work done though, and he's had to wrestle hard with a lot of people this week. The world has been too much to take in. Dat cube quells all autistic screeeeeeching, and thank jeebus for them tiktoks. His sleep patterns have not improved because he is a fool, as we all know. He's been spending more time walking and less time on [[m16]] than usual, and this has been a good.

---


!! How has your health been this week?

* 1uxb0x
** Good overall.
* j3d1h
** Normal.
* k0sh3k
** So many migraines.
* h0p3
** My sleep schedule is still shit.
** Been farting way too much.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** The cube h0p3 got is not as quiet as hoped.
** Got to play some Xbox games.
* j3d1h
** Got back into a drawing groove of sorts.
** Felt rather stressed this week.
* k0sh3k
** Rescued a chipmunk.
** Had a lot of meetings.
* h0p3
** Lied about a chipmunk.
** Got my cube.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* AIR
* Savannah
* Evelyn
* ASmith
* sredny
* GClark
* Pots
* Chatted with lots
* DeathofRobinHood
* JRE

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I think I did unusually well on my Carpe Diems this week.
** You have been doing better at fleshing out your Carpe Diem and TDL logs. They're more vivid and personal.
** I appreciate that you have been so consistently taking your plants out to harden.
** You did a good job with your work for me this week.
** You've been using your wiki more for your own stuff than you used to.
* j3d1h
** I have made and served desserts for the family multiple times this week.
** Thank you for taking charge of the chocolate torte. It was one of the best desserts I've ever had.
** I appreciate that you are willing to be so emotional with us.
** Thank you for so many times this week - you helped me with Alvin, made tea, made cinnamon rolls, etc.
** Thank you for helping me with the dash change script for h0p3.
* k0sh3k
** My back-to-work document is helping immensely, both for me and others.
** You've been doing an amazing job helping with the Lightning Thief work.
** Thank you for taking on a ridiculous amount of responsibility at your job, for a newbie.
** Thank you for repeatedly helping me with my hair products this week.
** Thank you for wanting to release pressure on us by waiting on your work.
* h0p3
** I like my push for the free time this week.
** Thank you for coming up with the exact search idea - I brought it into my wiki, and while I might tweak it a bit, it's helped immensely.
** Thank you for letting me have the date day off.
** else
** Thank you for thinking with me about cutting my hair. I'm not cutting my hair.

---
!! What is one valuable thing, thought, or contribution we ought to give or say about each person's [[TTP]] (including our own)?

* 1uxb0x
** Captions, please.
** Why not link to your daily logs in the daily template?
** Fix grammar and spelling.
** Put this week's work in the school template.
** Tag videos.
** Your 4-year plan should be in the 1-year plan.
** Be slower to make acronyms.
** Plan your Spring 2021 schedule with your mom
* j3d1h
** Update your TDLs
*** Hand part of your TDL to 1uxb0x, for his project 
*** Kill some of the projects - command line, publish scripts, the review thing
*** Kill the MeDo/WeDo sync
*** Create a different computer projects TDL
** h0p3 likes how your templates are set up; they are extremely easy to read
** Don't forget to update your school work for the week in your School Routine template
** Tag .tmpl with "maps"
** YTDL should be in your TDL
** Pop some of the TDLs into a "more" tab
** VixiVivo TDL would be a good thing to hand
** Change the calendars for h0p3, 1uxb0x, and j3d1h - script to move things automagically?
** Add composition button 
** Plan your Spring 2021 schedule with your mom
** Adjust your "Plan" so that the 1 year plan matches the calendar date
** Mouse-over tabs