created: 20200712012004604
modified: 20200712162818527
tags: [[Carpe Tempus Segmentum]]
title: 2020.07.11 - Carpe Tempus Segmentum: Extra Dope

* Woke at 11
** Dreams feeling clearer. 
* [[Morning Routine]]
* Set offspring to chores
* Inform the Men!
** Extra. Dope. 
*** Weather is better than we anticipated.
* Meditation
* Shower of the gods!
* [[JRE]] called me while on the road to Marty's
** He's helping him out with some electrical work too. Noice.
** Seems to be enjoying his time without Matthew. He obviously has some mixed feelings about daycare here.
** Took [[AIR]] to Frankfurt to try to get unemployment straightened out, but it's almost certainly not going to work out.
*** They had a good time together though.
* Vapelyfe
* Read+Write
* Waiting on the shopping
** Though my daughter has now asked when we will go. Fridge is almost emptied out.
* Walk+Talk
* Sabbath prep
** I'm picking the meal without input here. Hope everyone likes it, lol.
* Read+Write
* //Year of the Rabbit//
* [[Family Gathering]]
** Been a while! =)
** Pizza + Coffee
** [[Debatable]]
*** Still working out the conventions. Once we get into it, it's fun. 
*** Nobody wants to debate with me. =(. Poor souls.
*** I like how much time we are spending in being meta about it and using it as a teaching tool. 
* Read+Write
* Fireman Time!
* Read+Write
* Sleep by 3:30