created: 20200719192014328
modified: 20200721070119681
tags: [[Carpe Tempus Segmentum]]
title: 2020.07.19 - Carpe Tempus Segmentum: Vindictive Shaming

* Woke at 11
* [[Morning Routine]]
* Shower of the gods!
* Read+Write+Walk+Talk
** Maybe it's the -5 IQ points and dramatic loss in motivation from bliss, but I partially don't give as much of a shit that I'm not manically productive. I get done what I get done, and I know I've done enough.
* [[Family Time]] @ 2ish
* 1-on-1's
** Adults are spending time with the offspring, but I think the offspring want to spend time too here. We should consider heading back to the full circle (especially since we are getting it all done in time).
* [[TTP]]s
** I'm so grateful my wife ran point. 
*** I had plenty to say, as I always do, of course.
** While my daughter's work was not amazing, it was enough for her to continue workin' on the path she wants. I'll take it.
** I thought it was going to be pure hell. It was fairly smooth though.
*** I am glad that my prediction was wrong, but now I need to fix my sensors.
** We spent more time thinking about what we want the Fall to look like. 
** We can all tell that they've stopped doing math for a long time (we all have).
** Folks agreed that having me wake up late, giving the offspring the chance to complete their mother's work before I wake up, provides the right space in which to practice autonomy.
* Discussions and Brainstorming
** The possible coming test of the [[power]] of SCOTUS.
*** Daca does not inspire confidence either.
*** Even if there are high enthusiasm numbers against Trump (to match his fanbase), that doesn't mean those folks are going to vote Biden.
** Hivemind nodes
** Cryptognosticism, Occult, Pythagorus
** Andrew the Convict
** Jackbox
** Senpai Concept
** TW + Cursor use
** Skin in the game vindictive shaming
** [[R]]:[[Charlie]]::[[j3d1h]]:[[1uxb0x]]
** I have more places where I'm willing to fight to the death than most. 
* Reading Our Wikis
** The girls are just faster than the boys. That literacy shit. 
*** And...that's why they got to work in the kitchen today, lol.
**** I am preparing my butthole as I speak.
*** I can't really go faster. I have to digest. It takes me hours. 
**** It's good that this time has become looser for us all. We go at our own paces but still get to talk about it. 
** Way more fun to read while high too. 
*** I am upsetting people with the smell though. I can't smell anything, but apparently it's awful.
** We could use the flame button.
** This practice is so cool, but I have no parents to speak with that think it's really cool. I don't get it. 
* Rice, kimchi, veggies, watermelon, potstickers
* [[Family Log]]
** Smooth. Simple. It was fun. I am so glad I don't have to pull teeth.
* //Dominion//
** I fucking lost. I FUCKING LOST! Lol.
*** I knew better. That Market card is dead to me now too (excepting Gardens*). One province. `/tears`              
*** Unfortunately, that means I don't have the privilege of shit-talking. 
* Nightwalk
** Pitch dark out, fireflies in the nature tunnel. It's hot, but pleasant with a breeze. 
** We spoke of little that was important. It was great. 
* Chats
* Fireman Time!
* Read+Write
* Sleep by 4