*[[Fallacies]]
** We both have a lot of work to do, sir.
*[[PAC]]
** Why keep the dates or the formatting? 
*** Why not link then?
*** When the times comes, you can just pull from the list automagically, right? Do something like [[chameleon]], eh? 
** This is a great idea. Keep the prompts that really stick out to you. 
*[[2020.05.04 – Prompted Introspection: UwUtoepia]]
** Your title is cute. Your argument is painfully correct.
** I will add that defeating this monster in homo sapiens isn't just unlikely, but those who aim to be good persons will be devoured by the rest of the humans around them who do not have such aims. 
*** Even the "Moloch" of the neo-Rationalist community is used to deny any real responsibility. Most won't even attempt to articulate their selfishness; it's just implicit in who they are, they hide it from everyone, including themselves.
*[[2020.05.04 - h0p3ful Review: Keep Going]]
** Thank you for working on your [[TTP]]s with us. I'm hoping it will become easier for us over time.
*[[2020.05.04 – Carpe Diem: Early long late short]]
** =). I'm glad to see you thinking about your sleep pattern here.
** Note that we can deduce more about what you are doing from your [[TDL]]s. You might want to flesh out what you are working on here though.
*** You could also talk about how you feel. Seems like a good idea.
*[[2020.05.04 – Antipleonasm Analysis: Mold]]
** I cannot say I succeed here. 
** It's easy to deny it was ever possible for us to change who we are, to deny selfhood, or to even deny an objective reality in many cases. It's quite convenient.
*[[Yearly Cross-section]]
** Some bare shells in here. It's like a plant you grow.