created: 20200924224417987
modified: 20200925161626826
tags: [[Carpe Tempus Segmentum]]
title: 2020.09.24 - Carpe Tempus Segmentum: Simple

* Woke at 1:30
** Refreshed.
* [[Morning Routine]]
* Walk With Offspring
** They clearly haven't tried hard enough (kill me now, please), but they had something to discuss and stood up to my questioning.
** Thinking about [[Link Log]]s with 'em. 
** My daughter is stepping into the conversation because I'm not saying enough at some points (her words). I am [[grateful]].
*** Still a lot of conversation train problems for my son and me. We'll do what we can.
** Two sets of runners today. Guys and gals. Lots to talk about.
** Howard and Ellen did spend time for a minute with us.
*** They visited a different site. Perhaps jest. I don't know.  
*** My offspring get to see their old man fail again and again.
**** Thought about the risks we need to take to be with [[others]]. 
** Talked about the chipmunks. 
* Read
* [[JRE]] Called
** Gastro with Matthew
** Visitation, meeting the donor
** Boiling Over
** Protest Perspectives, Unironically Revolution Requirements
** Buckley Jr.
** Privilege
** The Tree Analogy, from the inside.
* Read
* Bugged my woman. She's tired. 
* [[Family Gathering]]
** //ATLA//
** Grilled cheese, tomato soup, peas
* Read+Write
* Sleep by 2