created: 20201114160102197
modified: 20201115110020976
tags: [[Carpe Tempus Segmentum]]
title: 2020.11.14 - Carpe Tempus Segmentum: autismactivate.exe

* Woke at 9:15
** No good night of sleep goes unpunished. I did drink 4 beers though, so I blame that person.
* Joined [[MJos]] & CAldritch at Webcamp East per [[kickscondor]]'s ~~work-assignment~~ ~~request~~ sage advice and suggestion.
** I'm sure I'll disappoint my [[Root User]] plenty.
** I've definitely lost my touch speaking in front of people, lol. When I taught every day, it was easier to get the words to poop out of my mouth.
*** My first demo had no action in it. My second demo came up because I couldn't explain it without a show and tell.<<ref "f">> The topic was about reaching out to get more people to join the Indieweb. I kinda do something like that. I wanted to show how I've engaged in [[FTO]] and [[hyperconversation]]s. It's a form of techno-evangelism, surely. I did so poorly and far too quickly (I had no time and too much to say). 
**** I'm like that banjo-kid in //Deliverance//. Can't speak right and don't no make sense, but there was pretty colors and a show.
*** I did loosen up over the course of the day though. I did my best to hold back and not stutterstep railroad inject myself at that point (in fact, I found it difficult to insert myself when I couldn't let myself go).
**** I'd have to have a different conversation with every single person in the room, and I can't generalize for everyone. I have intense, [[arrogant]], delusional opinions about all of it (I don't know if people realize this or not, but I am always right about literally everything). 
*** Everyone ultra-tolerantly allowed the grandiose retard to stay in the room with them, so that was nice. I even got some compliments and headpats, and that's nice to hear too.
**** I paid it forward with as many affirmations as I was allowed to inject.
** As usual, my politics, philosophical perspective, and holier-than-thou p2p grandstanding (in which I have egregiously presumed that the average person would be willing, let along capable, apparently, of using) made me stick out like a sore thumb. 
*** I've tried, but I don't believe in the Indieweb. I want the network that the poor kids in India can access just as well as I can here in CT. I have failed them yet again. 
**** This is not a fucking hobby, and it's not a job, and it's not how I get laid (though my e-peen & bare bear bussy pix are dope), it's a vocation (that one day I will realize was a complete and utter waste of my life, and then I can go back to a more healthy mix of pleasures in my life). 
** It was longer than it had to be, but I enjoyed the chaos of it still. I don't really belong (everyone was exceptionally nice), but I'm glad I went.
** Do I think I was useful in the way [[kicks]] asked me to be? 
*** Maybe? Probably not. Doesn't feel like it. I hope I was useful. 
**** At the very least, it's practice and maybe an unpredictable butterfly (effect) could emerge. I hope it finds a pretty flower to match.
* //Literally Inform the Men//
* Meditation
* Shower of the gods!
** She's had a chill day. Feeling off. Some of here inferences didn't feel right.
* Couch Date
** We had gyros, Star Trek, a cat, and each other.
* Nap in lap, as always.
* Woke at 11
* Fireman Time!
* Put folks to bed.
* Read+Write


---
<<footnotes "f" "For the record, of course, I strictly said only terrible things about [[Sphygmus]].">>