created: 20200502151935981
modified: 20200514073109696
tags: azl Letter To
title: 2020.05.02 - azl: 70(7), Ywaown

```
                                                               ,,          
`7MM"""Yb.                                                   `7MM          
  MM    `Yb.                                                   MM          
  MM     `Mb  .gP"Ya   ,6"Yb.  `7Mb,od8      ,6"Yb.  M"""MMV   MM          
  MM      MM ,M'   Yb 8)   MM    MM' "'     8)   MM  '  AMV    MM          
  MM     ,MP 8M""""""  ,pm9MM    MM          ,pm9MM    AMV     MM          
  MM    ,dP' YM.    , 8M   MM    MM         8M   MM   AMV  ,   MM    ,, 
.JMMmmmdP'    `Mbmmd' `Moo9^Yo..JMML.       `Moo9^Yo.AMMmmmM .JMML.  dg 
                                                                     ,j 
                                                                    ,'  
```

Thank you for [[contact]]ing me. I appreciate your thoughtful reply, [[nomad|FTO]]. Let me know if you need any [[help]]. I think many people speak to me in code. Unfortunately, I'm not as skilled in coding as I would like.

<<<
I have thought about who you are, h0p3. Perhaps you are everyman, wearing a scramble suit of your own design. Perhaps you are no-body. Your wiki is intriguing. I wonder what kind of dance moves you use to communicate.
<<<

Why, aren't you a blessing in disguise? It's amazing how well you know my passwords.<<ref "i">> [[I yam what I yam|2020.04.28 - kickscondor: Learning Me Your Blargles]], and I'm here to put my skin in the game with you, nomad. Let's be friends. `/offers-his-hands`. [[Let us dance|2019.06.25 - DeathOfRobinhood: The Chickenscratch Confession Booktour]]. 

Ah, I'm grateful for your gracefulness; surely, with your skill and generosity, we will complete the spiral, even though I still don't understand the point of the triangle or the hypersphere. Trusting trust accountably, may something objectively useful for the sake of that which matters most arise out of my savage wrongthink [[faith]].<<ref "wwdd">>

It might be messy, but I'll get it out for you to pentest, with a pen or keyboard, whichever. Sometimes we'll have to wrestle, and sometimes you'll need to even directly call me an asshole. I [[hope]] to be of use to you.<<ref "h">>

To my understanding, I'm likely a functional bi-polar high-mutational load Gastaut-Geschwind schizoid autist with what may be a low-relatability depersonalizing disorder.<<ref "l">> I hope you are relatively xenophilic. Just think of me as your retarded brother, and we'll be okay.

Of course, I have plenty in common with Kanye. I'm quite privileged, but my dance moves, unfortunately, aren't nearly as [[good]]. I hope you won't mind my body grease, caveman autism, and disgusting smell. I haven't bathed in a long time, especially not in halls as fancy as these with anyone nearly as sophisticated as you. Most people do not enjoy dancing with me, so I am honored that you would take the time. I'm I can be as smooth as a turd, sometimes Quixotically toward what I believe matters most.<<ref "e">> I'm a fan of [[Golden Ruled]] relationships between internalism and externalism in many regards, though I cannot say I understand it well enough (or if I ever will). It's expensive to attempt to be [[naked]] and [[intimate]], to justifiably be ourselves in public, to have [[hope]] in the face of many [[infinigress]]es.<<ref "m">> 

The logs in my eyes are heavy. So please, as objectively [[irwartfrr]] as best you can, do me what I think wrong and you think right. Though it is many things, my wiki, as part of its publicness, is in no small part a P2P review process. [[IA2DYJ]], nomad, and thus I spend privacy like a [[T42T]]able [[ranged quadratic voting voice currency|TOP]]. In its many layers, it is expensive to communicate how we think and feel to each other. Hold no punches if you must because I must learn to trust you all the way down. If you run down the rabbithole with me, we will likely change each other, and I aim to do so openly.<<ref "p">>

I am certainly excited to [[fff]]ingly get to know you as best I can. Though your dances are foreign to me, I'll do my best to learn how to clumsily dance with you.

Sincerely,

[[h0p3]]

---
<<footnotes "i" "You pay a high price for admission.">>

<<footnotes "l" "Likely Neanderthalic DNA; I believe my autistically anti-social genes (and related memes) are being selected out of the gene-pool.">>

<<footnotes "wwdd" "[[Straussian]]ly [[hope]]ful, and [[WWDD]], of course.">>

<<footnotes "h" "I hunt for many things in our species, and one of them is evil. It goes by many viciously performative names. Some call it Moloch, others chalk it up to [determinism, fatalism, or inevitability], others apologize for the pragmatic reality of egoism, others beg the question of moral anti-realism, and I call it Golem, the Rand-Locke memeplex, and the incarnate emergence of dark-triadicism among a Daseinic species. Be careful here with me.">>

<<footnotes "p" "Even where privacy is often oddly limited.">>

<<footnotes "e" "Which is surely not merely my ego.">>

<<footnotes "m" "Even my wife nearly rescinded her offer to me upon reading this paragraph.">>