created: 20200430173825361
modified: 20200502055330647
tags: [[Carpe Tempus Segmentum]]
title: 2020.04.30 - Carpe Tempus Segmentum: Timelapse

* Woke at 11
** Tossed and turned a lot, but I felt refreshed.
* Spoon my wife
* [[Morning Routine]]
* Read+Write
* I'm failing with my offspring. =(.
** Fuck. Obviously, not a complete failure. 
** My son has plenty of time to screw up, but I have to continue escalating with my daughter. 
*** Kill me now, please. She's as monstrous as I am. 
* Fireman Time!
* Walked with wife
** We tried to find a place for the timelapse. 
*** Couldn't find spot for the stand she liked. 
** Wandering
* Read+Write
* [[Family Gathering]]
** [[Φιλοσοφική ανάλυση]]: [[Embodied Cognition]]
*** My turn. I take forever.
** Bratwursts. So delicious. 
*** I'm scared, but I have not felt poisoned yet. Been a while since I shat myself. 
* Read+Write
* [[Kintsugi]], cleaned up [[CH]]'s cup. I want to give it one more touch up.
* Watched //The Platform//
* [[vidyas]]: talked about the movie and then moved to Tiktoks
* [[h0p3ful Review]]: Lots of giggling. =)
* Drank and watched //The Good Fight// attempt to condition millions of people to maintain reactionary positions. 
* Sleep by 2?