created: 20200704194444011
modified: 20200706045200572
tags: [[Carpe Tempus Segmentum]]
title: 2020.07.04 - Carpe Tempus Segmentum: Dat Bouncy Castle

* Woke at 11
* Wife was speaking with the donors
** Standard signaling. Reminds me of S. 
** I'm grateful that I can trust her to deal with them.
* [[Morning Routine]]
* Walk+Talk
* Cleaning
** Offspring requiring me to hold their hands and wipe their asses today.
* My wife is upset about her beads. The entity who sold them claimed a specific size of the holes, and we can't safely modify them with the tools we have. 
** It threw her off her day a bit. I know that tilt. =/
*** The call did too, apparently.
* Read+Write
* Walk with wife!
** Took the long route, but it was too short. Wish it could last forever. 
** She's feeling worldworn. 
** We got a burger and some fries together. =)
* My son failed to accomplish the assigned task again. I am glad he accepted my help though. We're going to get there.
* Inform the Men!
** I was reduced to my incoherent guttural sounds for an extended period of time. 
** She destroyed me. =)
* Meditation
* Shower of the gods
* Meditation
* Walk+Talk
* Vapelyfe
* [[Φιλοσοφική ανάλυση]]: Presentations on [[Empedocles]] and [[Parmenides]]
** My son's oration is autistic AF. We have a long way to go, but he knows what he has to work on. I'm feeling [[hope]]ful that we're going to get there.
*** His notes were solid, and it made a big difference. I'm lucky to see through his lenses.
*** My daughter ended up presenting with him on it. 
** While not clean (though I cannot claim to do better here), my daughter bounced between our teacher and assuming the form of [[Parmenides]] at times for us as we aimed to antipleonasmify and [[Straussian]]ly extend him. She's got a magic touch. 
*** I am no fun to stand in the pocket with. It requires us to both to practically read each other's minds.
*** She's better understanding what we are doing here in the [[Timelines: Philosophers]] remodeling. She takes interpretation seriously. Her arguments would be right at home with Madame Ronna Burger and my other ancient teachers.
** We didn't end up finishing our work, and I'll do the rest here. We didn't finish until 1am.
* Read+Write
* Fireman Time!
* //ATLA//
* Sleep by 4?