created: 20200510012822716
modified: 20200510190552978
tags: [[Prompted Introspection]]
title: 2020.05.09 - Prompted Introspection: Crawdad Treasures

!! What is a fond memory of an animal or pet you once had?

I know [[2018.09.08 - Prompted Introspection: Yoda]] is short. A modified version of this question still appears to matter though. Let's do it.

When I was 10 or 11, I caught crawdads from a gutter parallel to the dead-end perendicular road in front of our home. We had an empty fishtank. They lived in our fishtank until they didn't. I loved catching crawdads so much. The crik down by yonder Mannsville Store^^tm^^ had them too. Like any autist, I found myself preoccupied with water.<<ref "h">> The water is so alien to me, another dimension, hypnotically holding my attention. I look back and think that was actually part of a wasted childhood, but I was on my own, and I'll take what treasures I can find. Crawdad Treasures.

I didn't actually eat crawdads until I had them at a buffet as an adult. It was too expensive for us in Baton Rouge, but on very special occasions, we were able to have our own crawfish boils in New Orleans. I still have the gigantic stainless steel pot for cooking. It has never really been used since. I wish I had the time to build it into a moonshiner's kit with [[gh057]]. Ah, well. That's okay. Next I see him, we'll try for it.


---
<<footnotes "h" "I wonder if Heraclitus wasn't co-morbid here.">>