created: 20200711025351530
modified: 20200711025432356
tags: K Chatlog
title: 2020.06.01 - K: July Off

"""
[3:05 PM] h0p3: How was your weekend?
[3:24 PM] Ardent_Assailant: Spent most of it being pissed off and appalled lol
[3:24 PM] Ardent_Assailant: Sleep problems are returning, probably anxiety induced.
[3:25 PM] h0p3: Fuck.
[3:25 PM] h0p3: I hear that.
[3:25 PM] h0p3: I'm sorry.
[3:25 PM] h0p3: This weekend has been a rough one.
[3:25 PM] Ardent_Assailant: But I'm doing okay lol. I feel for the oppressed people who are not doing okay. :frowning:
[3:25 PM] h0p3: You are a man of profound empathy.
[3:25 PM] Ardent_Assailant: Ye, you're having sleep problems too right?
[3:25 PM] Ardent_Assailant: :heart: Thank you
[3:28 PM] h0p3: I always have sleeping problems. I'm fairly manic. I haven't slept right in a decade. Everyone tells me to sleep when I can.
[3:29 PM] Ardent_Assailant: We love you. hoping both of our cycles can improve.
[3:29 PM] Ardent_Assailant: Getting a lot of work done today?
[3:29 PM] h0p3: I am pushing hard today, yes.
[3:30 PM] h0p3: I love you too.
[3:30 PM] h0p3: How is your work going? Any word back, btw, on the grad school thing (things may be so out of control that it might not be worth worrying about)?
[3:31 PM] Ardent_Assailant: I called them and it went straight to voicemail... Hate it here. :rofl:
[3:31 PM] h0p3: lol
[3:31 PM] Ardent_Assailant: I feel like whoever looked at it didn't really look at it.
[3:31 PM] Ardent_Assailant: My shit is all lined up haha
[3:31 PM] h0p3: So many places are like that right now (or just shooing people off by not taking any messages or calls at all).
[3:32 PM] h0p3: I know you did it right. Sucks they didn't. I wonder what's happening on their end. Not much you can do.
[3:32 PM] Ardent_Assailant: Tbh, there are more important things to worry about at the moment. It's far from my mind right now.
[3:32 PM] h0p3: Yup. You are right.
[3:32 PM] Ardent_Assailant: Yeah, we'll wait and see.
[3:33 PM] Ardent_Assailant: Got tag teamed by two racist friends on Facebook the other day. We are no longer friends with them.
[3:33 PM] h0p3: Assholes.
[3:33 PM] Ardent_Assailant: I have become that guy, sharing topical posts about the sorry state our country is in.
[3:33 PM] Ardent_Assailant: It feels good
[3:34 PM] h0p3: It's our job as humans to understand what matters. It is an expensive process to do. All relationships are political by definition. We are political animals.
[3:34 PM] h0p3: I'm sorry that you have such high prices to pay.
[3:35 PM] Ardent_Assailant: I've ran from it for so long. I don't want to be quiet anymore.
[3:35 PM] Ardent_Assailant: It was no great loss. :laughing:
[3:35 PM] Ardent_Assailant: I have no room for people that value private property over human life.
[3:37 PM] h0p3: `/salute`. Yup.
[3:37 PM] Ardent_Assailant: In slightly happier/ bittersweet news. I am temporarily done working my temp position as of 6/30.
[3:38 PM] Ardent_Assailant: They're expecting to hire me back as a student assistant in the Fall. :slight_smile:
[3:38 PM] Ardent_Assailant: It's not a furlough, just the end date of my temp status.
[3:38 PM] h0p3: Ah.
[3:39 PM] Ardent_Assailant: So I'll have all of July off!
[3:39 PM] h0p3: In virtue of all that is going on, I am surprised by how long they were able to keep you.
[3:39 PM] h0p3: Good. I hope it will be of enormous value to you.
[3:40 PM] Ardent_Assailant: Me too. We've been very blessed to have the extra income for the past few months.
"""