created: 20200905220459598
modified: 20200908020304311
tags: [[Wiki Review]]
title: 2020.09.05 - Wiki Review: Fresh Air

* [[2020.08.22 - AIR: Broski]]
** I have no idea how to cheer people up. Let me talk about most anything other than what I'm thinking and feeling: that's a start.
** I know life is harder for him in a lot of ways, but I'm so glad he escaped that place. 
* [[2020.08.10 - AIR: A Flurry]]
** I have a hard problem now. I'm not sure how to draw lines for groupchats.
** No one cared about the ML dungeon. I am really surprised given how it's adjacent. Lots of odd pieces her.
** The extremely rare [[k0sh3k]] chatlog shows up (this might be the first).
* [[2020.07.10 - K: Gotchu]]
** I think he's taken a good page out of [[AA]]'s dessert playbook.
* [[2020.09.04 - TDL: Live Intentionally]]
** I'm still drowning in my reading, but I am taking huge breaks and having fun too. I'm relieved that my duties to my offspring have become minimal.
** You did alright.
* [[2020.09.04 - Wiki Review: Going Cray]]
** Some things take a long time to share. It's also a privilege to be able to just trust the intention that can't be communicated in the moment. Plus, I'm enjoying watching it unfold. It's a profound treat for me. There are maybe 5 people who will ever read this line besides me and maybe only one who will share it with me that far.
* [[2020.09.04 - Prompted Introspection: Risky Net]]
** Yeah, these questions are dope. Breath of fresh air. They aren't basic.
* [[2020.09.04 - Carpe Tempus Segmentum: Fixations]]
** I'm grateful that my brother [[JRE]] has been concerned for me.
** My wife doesn't like being nude in the house. Prude. I think it makes a perfect once a week thing.
*** And, of course, the offspring are overjoyed to spend time in their own rooms away from everyone.