created: 20200601191000298
modified: 20200605064151442
tags: [[Carpe Tempus Segmentum]] [[Log Audit]]
title: 2020.05 - Carpe Tempus Segmentum

!! Log:

* [[2020.05.01 - Carpe Tempus Segmentum: Savor It]]
* [[2020.05.02 - Carpe Tempus Segmentum: Rectified I Reckon]]
* [[2020.05.03 - Carpe Tempus Segmentum: Excuse me comrades, what the blyat?]]
* [[2020.05.04 - Carpe Tempus Segmentum: Gardening]]
* [[2020.05.05 - Carpe Tempus Segmentum: honey is the most delicious vomit I've tried so far]]
* [[2020.05.06 - Carpe Tempus Segmentum: AIR <3]]
* [[2020.05.07 - Carpe Tempus Segmentum: Alvin]]
* [[2020.05.08 - Carpe Tempus Segmentum: Glorious]]
* [[2020.05.09 - Carpe Tempus Segmentum: Tend]]
* [[2020.05.10 - Carpe Tempus Segmentum: Family]]
* [[2020.05.11 - Carpe Tempus Segmentum: Heaven]]
* [[2020.05.12 - Carpe Tempus Segmentum: Cumming Rainbows]]
* [[2020.05.13 - Carpe Tempus Segmentum: Woodpeckers]]
* [[2020.05.14 - Carpe Tempus Segmentum: A Whole Lot Of Nothing]]
* [[2020.05.15 - Carpe Tempus Segmentum: Honing]]
* [[2020.05.16 - Carpe Tempus Segmentum: Blusterguts]]
* [[2020.05.17 - Carpe Tempus Segmentum: The Clutch Minister's Sermon]]
* [[2020.05.18 - Carpe Tempus Segmentum: On The Horse]]
* [[2020.05.19 - Carpe Tempus Segmentum: God Damnit, Jesus]]
* [[2020.05.20 - Carpe Tempus Segmentum: Brief]]
* [[2020.05.21 - Carpe Tempus Segmentum: Gratitude]]
* [[2020.05.22 - Carpe Tempus Segmentum: Heart Surgery]]
* [[2020.05.23 - Carpe Tempus Segmentum: Alvin III's Great Escape]]
* [[2020.05.24 - Carpe Tempus Segmentum: Lounge]]
* [[2020.05.25 - Carpe Tempus Segmentum: I Can Smell Your Balls From Here]]
* [[2020.05.26 - Carpe Tempus Segmentum: Productive]]
* [[2020.05.27 - Carpe Tempus Segmentum: Good]]
* [[2020.05.28 - Carpe Tempus Segmentum: Computers Ask Me If I'm A Computer Too Often]]
* [[2020.05.29 - Carpe Tempus Segmentum: So Good]]
* [[2020.05.30 - Carpe Tempus Segmentum: I Watch The World]]
* [[2020.05.31 - Carpe Tempus Segmentum: Family]]

!! Audit:

* My wife has been feeling bad. She's unhappy, stressed. 
** I think she's going to be happy to head back to work. Spending all day with us can't be good for her. She would enjoy it more if our obligations were reduced. 
** This has been a crazy fucking month. If you are paying attention, how would you be stressed?
* Sleep schedule is not great. At least I have some freshness for dealing with the offspring. They are so goddamn expensive.
* I feel like Sabbath's have smoothed out except for [[TTP]]s. Planning is still like pulling teeth, especially since I simply don't trust my offspring's word (with too much experience).
* [[Φιλοσοφική ανάλυση]]'s have been damned [[good]]. 
** They still aren't even close to where they need to be in providing their own arguments, but we cover hard ground (insane for their age) and they are developing these skills.  
* [[m16]]'s upgrade has been a disgrace.
* TW Canvassing has been expensive. I have a no way of knowing if I'm being effective either, lol. TW should grow! I wish everyone had one. 
** Jermolene's endorsement on producthunt made me realize I probably have one of the coolest examples online for drawing people to TW. This is in line with my mission. I see no other way to build a democracy without this kind of tooling.
*** Been trying to contact //Stranger Things// for [[kicks]]. I'm afraid I won't be able to surprise him, sadly. It was a longshot anyway. I think he would have giggled with me though.
* We've had a lot of chipmunks in the house lately.
* I've not been getting my hour alone with my wife. This sucks.
** She just wants to be drugged out of her mind after work, understandably. 
* [[FTO]] turned family shows up in here. I like it.
* I am grateful for the sleep I do get. I have had many years that were so much worse.
** In part, they were worse because I didn't even know that this could be a normal thing. I don't freak out as much. It helps.
* What wakes my wife up is a mystery to me. 
* Slavecave failed.
* We've been doing sausage for Sabbath a lot. I like when it is easy.
* My wife and I have a supercharged co-dependence in our personality ~~disorders~~ differences.
* I am so relieved to be speaking more with [[AIR]]. It is a joy.
* [[Zeᶜʳᵉᵗ Garden]] has largely failed too.
** We've had a lot of failed projects. I'm glad we tried.
* Stimming on my cube has been amazing.
** It needs a painting.
* We've made a lot more dessert this month than usual, it seems.
* I am generally extremely pleased with my work in this tiddler. This is damned fine work. 
** I know plenty of the productivity-cult think timestamps are what matter. Doesn't seem like it to me. It's a different kind of story-telling concern here.
* Oh, man, I've really missed walking with my wife. Family walks late at night too. 
* I've been jacking off a fuckton. 2-3 times a day pretty often.
* I feel like the vitamin D is hitting me, but I don't know what it's doing. I feel different though. 
* Shit, son, you had a damn good month even though it was crazy AF.