created: 20200629210241416
modified: 20200701074213010
tags: [[Carpe Tempus Segmentum]]
title: 2020.06.29 - Carpe Tempus Segmentum: Netstalkers

* Woke at 8:30
** My daughter makes noise like most humans. Couldn't fall back asleep.
* [[Morning Routine]]
* Speaking with netstalking and well-traveled Russians today.
* Some checkins, but no [[TW Canvassing]]
* Read+Write
* Dialectures
* Talked with [[JRE]]
** Discussion of safespaces, freespeech, and the central problem: capitalist exploitation.
** Joked that he has me do his thinking for him. 
** 3% rule is clearer for him.
** More discussion of his conversation with donors. 
*** Real estate spin and obviously unwilling to be held accountable to their previous words.
**** Not a life insurance policy problem...redflag
*** Compliments on his FB posting, but they do not engage in the same. Redflag.
** Thinking about [[Project Ascension]].
* Walk+Talk
* Fireman Time!
* Walk with wife
** Started to rain, her head was hurting, and I'm grateful she gave me a walk.
** Explosive thoughts today.
* Read+Write
* [[Family Gathering]]
** Wantons, rice, kimchi, asparagus, watermelon
*** We destroyed the watermelon. Moar!
** //Dominion//, close game. 
* Read+Write
* [[h0p3ful Review]]: Ugh. FML.
** Unfortunate dialectures
* Read+Write
* Fireman Time!
* //ATLA//
* Sleep by 4