created: 20200501170116897
modified: 20200502063956023
tags: [[Prompted Introspection]]
title: 2020.05.01 - Prompted Introspection: Dat Mac'n'Cheese

!! Describe one of your favorite sounds.

I'm modifying the question, for the usual reasons, which I previously anticipated. Answering enough wish questions has made me stop giving so much a shit about them in my {[[Dreams]]}, and [[2018.08.19 - Prompted Introspection: Favorite Sound]]<<ref "a">> is as polite as it gets at this point.<<ref "b">>

I couldn't find it with my shitty google-fu, and I've given up looking for the onomatopoeia or phonemes that fit it. Clearly, the stirring of macaroni and cheese is one of my favorite sounds of all time. When I hear it, there's a giggling and even a pavloving stirring in me. 

Is it drooling? Yum. I'm hon~~g~~ry. I'll bust out my mack card for that (officially licensed to mack, ofc). Like an uncultured simp, however, I will ask you to hold the cheese.<<ref "i">>

---
<<footnotes "a" "Also, I have misused, yet again, this word '[[love]]' for the umpteenth time.">>

<<footnotes "b" "One of my bucketlist goals is to tell the single filthiest joke ever conceived. I need to practice.">>

<<footnotes "i" "I'm sure it makes for a fine lubricant though.">>