* [[2020.07.23 – Antipleonasm Analysis: Obsolete]]
** Your distinction between fights and dialectics needs to be mapped onto the quote. 
** You might have an argument here, but it's not obvious. You throw questions up, but you don't commit to anything with support.
* [[2020.07.23 – Carpe Diem: JK I swear]]
** Garbage.
* [[2020.07.23 – Prompted Introspection: Dat ass]]
** Those are feelings you have expressed. Do you think your claims are true? Do you want to support that argument?
* [[2020.07.23 – TDL: Zeno]]
** "I think" is killing me. You were supposed to have already spent time working on [[Φιλοσοφική ανάλυση]] while you wrote those words.
** I feel the pain in here.
*[[Yearly Cross-section]]
** I miss how productive you were in CS.