created: 20200517042919442
modified: 20200517043014694
tags: T-Money Chatlog
title: 2020.04.20 - T-Money: Epistemic Authority

"""
How was your weekend?
Apr 20 1:09pm
I am looking for an answer to what I believe is an important question well outside what I understand (perhaps an insane one, or something I can't hope to answer well): if I thought importation was permanently damaged (supply chain disintegration, an eventual devaluing of the US dollar after the shock, red-scare nationalism, and maybe even the erosion of the US dollar as the global reserve currency), what should I buy for safety? I don't want to buy gold or arms, and I don't want to stockpile what I wouldn't use (it's not for sale). I want import-based commodities and products that I know I would use as goods that could become possibly (I'm interested in the likely especially) prohibitively expensive for an unknown period of time.
Apr 20 2:59pm
I don't have a good solution to this. After ww2, hyper inflation caused by London reperstions act aganist Germany caused alot of turmoil. They tried to use different indexes to back their currency both by rye grain then eventually gold. Most commoners used all means of bartering. From coffins to fresh eggs.
Apr 20 5:27pm
I have a sadistic desire to see it all fall apart. I don't plan to barter much.
Apr 20 5:28pm
Commodities that will be in biggest demand are already controlled by large corporations. Gasoline and diesel fuel will be tremendously valuable. However that doesn't store well. I suppose gold and silver may be a good option if you think they will hold any sort of value. (they always have)
Apr 20 5:31pm
Food will always bee in demand. And it won't go to waste. Canned food specifically. However if you determine you need approximately 1200 calories a day - getting enough canned food for one individual is actually alot.
Apr 20 5:35pm
Freeze dried food would probabaly be what you wanna look into. I guess? Im not sure I'm. Answering your question.
Apr 20 5:36pm
Atm, have a dehydrator and vacuum sealer. Might freeze dry.
Apr 20 6:32pm
I wouldn't acquire my calorie base from canned foods, but canning might still be necessary.
Apr 20 6:34pm
It's hard to pick out the other commodities.
Apr 20 6:35pm
I appreciate your thinking about it with me. I'm going to sit on it; I don't anticipate significant inflation for a while. I have some time to think.
Apr 20 6:37pm
Seeds for growing your own plants. A green house plan.
Apr 20 6:37pm
Yup. In the works.
Apr 20 6:38pm
Having to think about what I consider essential that is less obvious and subject to pricing spikes I'm worried about (which may just be everything).
Apr 20 6:39pm
I am basing most of my SHTF plan on guns and ammo. Any other stockpile makes you an easy target. In my humble opinion. Ammunition will be a currency if the dollar falls.
Apr 20 6:39pm
I appreciate that problem.
Apr 20 6:40pm
We might actually lose some weight, lol.
Apr 20 6:41pm
We have been watching peppers on Netflix. Kinda funny "crazy" people and their plans and what for.
Apr 20 6:41pm
Preppers*
Apr 20 6:41pm
Sounds like fun.
Apr 20 6:42pm
Very dramatized and silly. But interesting to see them be evaluated.
Apr 20 6:42pm
It's not easy to find the line of sanity here.
Apr 20 6:42pm
Long before it gets that bad. I will be back in Georgia at my parents house.
Apr 20 6:43pm
Aye. If it got bad, we would probably move with friends/family as well.
Apr 20 6:43pm
That is not my prediction.
Apr 20 6:44pm
I can't find any good videos of over crowded hospitals and ER rooms in the US.
Apr 20 6:44pm
I am talking with conspiracy theorist friends trying to make sense of it.
Apr 20 6:45pm
Everyone has a video camera in their hand. Why isn't social media flooded with videos.
Apr 20 6:45pm
I've visited our hospital many times since January, watching this thing unfold. People are actively avoiding the hospital (as they should). Even the nurse who last interrogated me was shaking as she spoke.
Apr 20 6:48pm
Why were you visiting?
Apr 20 6:48pm
A lot of CV19 deaths aren't even occurring in a hospital setting.
Apr 20 6:49pm
Our pharmacy and everything is in one place.
Apr 20 6:49pm
Instead of a third party health provider, we just use Yale's hospital on campus. Cheaper, and it seems solid (best healthcare I've ever had, beating even when I worked Humana).
Apr 20 6:50pm
Nice about the quality HC.
Apr 20 6:50pm
Lots of people I am speaking with are either this is super real and will be the fall of us. Or it's all fake.
Apr 20 6:51pm
All opinion based. I can't get good facts to save my life! No pun intended.
Apr 20 6:51pm
I can only offer you my opinion.
Apr 20 6:55pm
I'll take it.
Apr 20 6:55pm
There are some hospitals which may be experiencing overcrowding (and most medical professionals I know are extremely stressed out), but most are okay for now. Social distancing has had significant success (which is not to say we've handled this well enough).
Apr 20 6:57pm
I know some people think we are over the hump on the rate of infections, but I cannot claim that. It is possible they will become overcrowded; the death rate will sky rocket if that obtains.
Apr 20 6:58pm
Most geriatrics and immuno-compromised I know are protecting themselves. I am mildly optimistic about handling CV19 infections, but the rest of the machine I am not optimistic about.
Apr 20 7:01pm
As to what the media is presenting, that is another matter.
Apr 20 7:02pm
I often rely on several posts and video by individuals present. And I'm not seeing alot of that. And that makes me very timid and question Wtf is really going on.
Apr 20 7:03pm
My company is flying covid 19 patients everyday. I'm working on helicopters that have flown them...
Apr 20 7:04pm
But I see convention centers being built and tent testing sites in the news and all this. I'm not seeing videos of patients in the hospitals. (did they take their phones away?)
Apr 20 7:05pm
Nurses are there. They have phones. Doctors. No one is video blogging while showing the overcrowding.
Apr 20 7:06pm
I can see a video of saddam hussian getting hanged. But I can't see covid 19?
Apr 20 7:06pm
I didn't see many pictures/vidyas from China until it got really, really bad.
Apr 20 7:08pm
Nurses are unlikely to risk their jobs in recording atm.
Apr 20 7:09pm
But, as I said, I'm not convinced significant overcrowding is occurring.
Apr 20 7:09pm
Some hospitals are laying off nurses because their are no elective surgeries.
Apr 20 7:10pm
yup
Apr 20 7:10pm
My sister is an RN just outside Atlanta. Got laid off and just took a new job at a chemo therapy center.
Apr 20 7:10pm
My mom is an RN and so is my step dad.
Apr 20 7:10pm

This one had me thinking of you: https://www.youtube.com/watch?v=vM3J9jDoaTA
Apr 21 7:29pm
The commodificatin of belief.
Apr 21 7:29pm
Some places for what are likely to be authoritative facts: https://philosopher.life/#Links%3A%20CV19
Apr 21 7:30pm
"""