created: 20200501170102108
modified: 20200504043745625
tags: [[Prompted Introspection]] [[Log Audit]]
title: 2020.04 - Prompted Introspection

!! Log:

* [[2020.04.01 - Prompted Introspection: Growing Up]]
* [[2020.04.02 - Prompted Introspection: Life Story Title]]
* [[2020.04.03 - Prompted Introspection: Something Beautiful]]
* [[2020.04.04 - Prompted Introspection: Teleological Thankfulness]]
* [[2020.04.05 - Prompted Introspection: Lullaby]]
* [[2020.04.06 - Prompted Introspection: Taking My Wife Outdoors]]
* [[2020.04.07 - Prompted Introspection: Teen Angst]]
* [[2020.04.08 - Prompted Introspection: Note 2 Self]]
* [[2020.04.09 - Prompted Introspection: Falling in Long Love]]
* [[2020.04.10 - Prompted Introspection: Choosing My Career]]
* [[2020.04.11 - Prompted Introspection: Befriending A Bully]]
* [[2020.04.12 - Prompted Introspection: Grammar Errors]]
* [[2020.04.13 - Prompted Introspection: Confronting Gingerly]]
* [[2020.04.14 - Prompted Introspection: Procrastination]]
* [[2020.04.15 - Prompted Introspection: Whirlwind]]
* [[2020.04.16 - Prompted Introspection: Relax]]
* [[2020.04.17 - Prompted Introspection: Interesting Conversations]]
* [[2020.04.18 - Prompted Introspection: Altering My Morals & Values]]
* [[2020.04.19 - Prompted Introspection: Show Me Your Heatsink]]
* [[2020.04.20 - Prompted Introspection: Gimme A Tail]]
* [[2020.04.21 - Prompted Introspection: Shivved]]
* [[2020.04.22 - Prompted Introspection: Cyborg Sun Explorer]]
* [[2020.04.23 - Prompted Introspection: Millions of Toilet Paper Sheets]]
* [[2020.04.24 - Prompted Introspection: Ass ass in muh nation]]
* [[2020.04.25 - Prompted Introspection: I'm A Dad]]
* [[2020.04.26 - Prompted Introspection: Ammonia]]
* [[2020.04.27 - Prompted Introspection: AADD]]
* [[2020.04.28 - Prompted Introspection: Dude's Last Words]]
* [[2020.04.29 - Prompted Introspection: Cold Weather]]
* [[2020.04.30 - Prompted Introspection: Teachers]]

!! Audit:

* I am glad I'm spending some time being meta about the question in the context of the log as a project.
* Chopping through the superlatives. I've been stuck trying to tweak these prompts. I'm trying to keep the spirit of them. 
* I think my family would also be interested in me searching for a larger set of questions. 
** It's not like I've tried hard to seek the best kinds of questions. Curating too hard would have missed the point at the time. Seems like I should consider here though.
* I like when my wife is touched by these. 
* I am so happy to be able to dump dumb questions, especially the wishes.