created: 20200913190927375
modified: 20200915090736361
tags: [[Wiki Review]]
title: 2020.09.13 - Wiki Review: For Humor Reasons

* [[Logic and the Absolute: Platonic and Christian Views]]
** The academy at work right here. Some of the claims are very elegantly stated. 
** Glad he picked this one for me.
* [[2020.09.12 - Prompted Introspection: Fears]]
** I didn't map this onto previous questions. Hrm.
** I don't think I've really explored what consists in a phobia either.
* [[2020.09.12 - Wiki Review: ✨ Stars ✨]]
** I'm glad to see the constructive work in the people around me. That is a source of [[hope]]. 
* [[2020.09.12 - TDL: Tighten All Jars So That She Must Speak With You Even When She's Mad]]
** Fuck. I fucking hate taking away their machines. Kill me now, please. a;lskda;sldk
*** At least she's researching and keeping track of her attempts. She's never dug deep here with me. =/. There is a joy in her work here. Plus, she get's to lock it down; teaches both sides. 
**** This would such a cool place for her to explore. I can't force it though. Up to her. She could be leet.
** Everyone seemed to prefer the DIY meals for [[Family Time]]. Maybe we should move that direction. 
* [[2020.09.12 - Carpe Tempus Segmentum: Looking At Houses]]
** Unfortunately, I'd need to work through a contractor who skims off the topic and holds the money to do the repairs myself. Ugh.
** She was quite a saleswoman. I didn't hate her. Her life's story seemed sad to me.
* [[2020.09.10 - ASmith: The Fire]]
** We're lucky to have people like him in the world.
** I would love to see Joe Rogan host a debate here. The campaign funding is a strong counterpoint. The man can generate media presence from very little though. 
** I aim to be thoughtful about his definition of Zionism.
** His loosely connected crew is kind.