created: 20200909231602802
modified: 20200910030900397
tags: Rabbitholed Sphygmus Note To
title: 2020.09.09 - Sphygmus: Gotchu Fam

-=[ Rabbitholed ]=-

Ah, well, I think it's fair to say you are responding as best you can (I feel that in my gut and my bones). It's not a non-response to me. You are here talking too, and even if you weren't, I know you are silent with integrity. I appreciate that you are willing to accept (and even feel comfortable sometimes in) silence too. I think it's sometimes extra important for me to wait and hear the weight in what you are thinking and feeling. Lawd, you have a ton on your mind (I see and think about you every day), and I hope to celebrate asynchrony with you. 

I lack the fitting metaphors. I am honored to be in the forest, desert, sea, center of the sun, or anywhere else with you. It's necessary to have times where we have the opportunity to sit in silence on our computers, the bench, around the fire, or even huddled in the foxhole. I like the manner and the reasons (that I [[fff]]ingly understand or even sense) that you share what you can.<<ref "a">>

I will fail to explain well enough how much I respect the way in which you are intentionally radically long-term constructive. I'm a blind man that swears he can see things. With what little I can do to simulate or live with another's mind or place in the world, I see that many people work very hard to reason about their sadness, fear, or anger. You spend negative space wisely in sculpting, and you are generous and thoughtful about how you put your skin in the game. Imho, even when you may feel like you are distant, I think you are ultra-personal. It bleeds out of your writing.

I will never understand the word, theory, and application of //intention// well enough (I should understand more given what I've had). Masks, piercing veils, the reading between the lines is an [[infinigress]]ive problem. You compute well about this problem, and I admire your sensibility regarding what has to be beyond computing (and, despite having done my best here, I cannot speak of that place well enough).

Neither here nor there, but when I'm rabbitholing, closed or open eye, I often experience a literal dot of overriding light right at the center of my field of vision (been this way ever since I can remember, though it was rarer when I was younger).

I love you.


---
<<footnotes "a" "Plus, I think it takes quasi-gamete-producers of steel to share as generously as you do.">>