created: 20201020080050183
modified: 20201022075246683
tags: [[Carpe Tempus Segmentum]]
title: 2020.10.20 - Carpe Tempus Segmentum: Still Thinking

Lost in my reading. Someone's gotta do it. I don't know what else to do beyond being a sensor, and, [[hope]]fully, a reliable indicator of what is [[salient]] in a way that is otherwise fairly scarce. I'm going to continue to just be the schizo madman outlier. I hope my babbling will be of use toward what matters most. Still thinking about [[DeathOfRobinhood]]'s concern about coherence, and I am reminded of [[Zummis|https://pastebin.com/dtNG4LKg]].

* Updater hiccups? 
* Read some [[Carpe Diem]]s that were heavy AF. =(. 
** Not sure what to do. I don't want to cause more pain, and even listening too actively might be that rn. I sit in silence listening.
* Read+Write+Walk+Talk+LoL
* Leftover pizza
* Fireman Time!
* Sleep by 6:30
** Using my weighted blanket. It's hot, but I really like how it smothers me. It's awkward with erections though.
* Woke at Noon
* Ethan's mom came by! Her son now has his schoolwork. GL kid! Go forth, and kick ass.
* Laid there thinking for a long time...
* [[Morning Routine]]
* Talked with my wife a bit. 
** Far more emotional today. I do not understand.
** She is hating the "Team Group" :P bullshit assignment, understandably. Inevitably, she takes up the leadership position. The others are better at making sure not to take on responsibility. 
** She got some good vegg time in, thankfully.
* Vapelyfe + Coffee
** My wife gave me some of her fancy coffee. It was good. Sipping coffee rather than gulping coffee. More about the taste than quenching.
* Read+Write
* Chats with [[Tapeda]]
* Walk With Offspring
** Rabbitholes and standard difficult conversations, until the cows come home. 
** Chinese Spy boomered, and Alex appeared to not want to be there. My daughter is laughing at this point. I talk with plenty of people, but it becomes clearer that nobody wants to speak with me at length. Yup. It's important that they see my constant failure mode and why we must treasure the incredibly rare relationships that do work. 
*** I hope they'll see that even 100 failures to find 1 [[other]] is generally worth it. No doubt, they will have difficulty blending in, and they will need to sift hard (most humans are garbage; it's a radically unfun lesson to learn).
* We ended up not shopping, and instead scrounging.
* Read
* //Skintime//
** She's feeling anxious. Difficulty breathing. Vitamin D is kicking in, and she's feeling a fuller range of sensations?
* Asking for more advice on moves to make in the negotiation. 
* Continue to pressure my offspring to deliver anything.
* //An American Tale//
** Offspring don't remember it. They don't remember 95% of what we show them (I probably have even worse memory!), talk about, etc. 
** I, of course, wept. Torn by the jingo, nostalgia (I don't even know how many times I've seen this one), the [[beauty]], and seeing it with my offspring where we can think about it together (it is different as a parent).
* Cleaning
* Read+Write
** Offspring joined me. My daughter almost got her phone back.