created: 20200726010430982
modified: 20200726184200657
tags: [[Carpe Tempus Segmentum]]
title: 2020.07.25 - Carpe Tempus Segmentum: Blessed Be The Fruit

* Woke at noon!
** What. Slept forever. I needed it.
* [[Morning Routine]]
* Inform the Men!
* Meditation
* Shower of the gods!
* Read+Write
* Prepped for sabbath
* Bathroom is sufficiently clean
** Had to tighten the bidet holding unit.
* Datewalk!
** All the way down to the rest stop.
*** Someone left a million dollar bill to point us to the truth. We paid for it.
** The Chinese Spy has removed her earbud. Very polite.
** We were out for hours, and I don't remember much, lol. Fuck.
** Hit the grocery store, grabbed lemon desert and soda, then pokebowl. 
*** I got to speak with Andrew again. He said that some of the banks are illegal. 
** Hyperinflation questions, and pushback
** Thinking about our Everday Walk Carry
** Making sure the offspring also get out of the house on Saturdays. 9am-1pm sounds fair. They might think it's too much, but that seems low to me. 
*** Also, should show them the bus system eventually.
** My wife has been helping me up the last hill. I just can't climb up it further on my own. She's gladly my crutch. =D.
*** Also, I was paid an enormously high compliment: it's obvious that I'm the oldest child because I'm such a troll.
* //Psych 2: Lassie Come Home//
* Watching The Jim & Pam show
* Read+Write
* Fireman Time!
* Sleep by 4?