created: 20210715134205005
modified: 20210715140828825
tags: T-Money Chatlog
title: 2020.12.27 - T-Money: A Dad's Job

"""
Image attached to message
Dec 19, 2020 5:15pm
😂
Dec 19, 2020 6:20pm
How are you all leading into the holidays?
Dec 19, 2020 6:51pm
Organizing, fixing, feeling good
Dec 19, 2020 6:52pm
Wife is basically on staycation.
Dec 19, 2020 6:52pm
[[AIR]] is moving in with us, so that is cool.
Dec 19, 2020 6:53pm
How about you guys?
Dec 19, 2020 6:53pm
I wish I could say awesome. Girls are great. I'm a hot mess. But hard to remeber a time when I wasn't. 🤣
Dec 19, 2020 7:22pm
Some days it feels like there is trade-off where someone has the hot mess potato in the fam, and it feels like it is the dad's job to hold it for as long as he can.
Dec 19, 2020 7:23pm
I'm happy for them, and I'm sorry you are down.
Dec 19, 2020 7:24pm
I see a light at the end of the tunnel. Might be unemployment. Lol.
Dec 19, 2020 7:42pm
Whonis AIR btw. I am sorry. I haven't kept up. Life has been a barrage of difficulty for me.
Dec 19, 2020 7:43pm
My youngest brother. 2020 has fucked him over.
Dec 19, 2020 8:09pm
Did you end up taking the new position?
Dec 19, 2020 8:09pm
Yeah. I did. And I hate it. Lol
Dec 19, 2020 8:09pm
Ugh
Dec 19, 2020 8:10pm
Can you go back?
Dec 19, 2020 8:10pm
I am ready to move away from aviation. I am not at a place in my life that I want that much responsibility. Especially 24 hours a day.
Dec 19, 2020 8:11pm
I am off call today and tomorrow. Then back to 24 hours a day come Monday. On call Christmas day and new years day.
Dec 19, 2020 8:11pm

Image attached to message
Dec 27, 2020 1:00am
Capitalists will pwn any system we build. It is a hand-puppet on a stage telling us an unjustified story.
Dec 27, 2020 1:02am
I'm a fan of chapel. I know. He didn't say this. But it made me laugh, hearing him say it in my head.
Dec 27, 2020 1:02am
Aye. I'm still a fan too. =)
Dec 27, 2020 1:03am
Y'all have a good holiday?
Dec 27, 2020 1:08am
Fucked. Ate. Slept. It was good.
Dec 27, 2020 1:08am
We do $20 gifts, and it was nice.
Dec 27, 2020 1:08am
I'm glad to see my wife taking a break.
Dec 27, 2020 1:09am
She needs it. Bad.
Dec 27, 2020 1:09am
And deserved.
Dec 27, 2020 1:09am
Yall?
Dec 27, 2020 1:09am
Good to hear. Glad it was good for yall.
Dec 27, 2020 1:09am
Similar here. We never got the tree decorated. But it had lights on it. Lol. Gifts were slim but I splurged a tiny bit Christmas eve. So I threw a few extra under the fake plastic tree Christmas morning. Lots of food. Afternoon lovin, and relaxin.
Dec 27, 2020 1:11am
"""