created: 20200909072156069
modified: 20200913230359449
tags: K Chatlog
title: 2020.08.26 - K: This Is Our World Now

"""
[10:53 AM] Ardent_Assailant: Hope you are doing well today! We are hanging in there.
[10:53 AM] Ardent_Assailant: What have you all been up to?
[3:13 PM] h0p3: How's school going for ya?
[3:14 PM] h0p3: We have been doing roughly the same thing, lol.
[3:14 PM] h0p3: Reading and writing.
[4:18 PM] Ardent_Assailant: It's keeping me thoroughly busy. So... my teaching adolescent readers class is focused primarily on examining techniques to help students engage with text in a more meaningful way using controversial books as a vehicle to better understand that. Think like Diary of Anne Frank and similar texts. Teaching middle school is exactly what it sounds like so far, haha. Exploring teaching will reach the nitty gritty in my evening class tonight  so I should have more on that soon. Learning and human development is super fucking boring because my professor is another student and she doesn't really bring much to the class.. but that class so far highlights learning as a psychological trait and examines everything that follows as a result of that.
[4:18 PM] Ardent_Assailant: I'm doing a lot of reading too and will be starting my first paper tonight! :slight_smile:
[4:19 PM] h0p3: Noice!
[4:20 PM] h0p3: I am surprised they have a student teaching the class.
[4:20 PM] h0p3: How's work?
[4:25 PM] Ardent_Assailant: Work is more or less back to normal with some weird exceptions. I'm going in on Mondays and thursdays and primarily resuming work that I was doing over the summer with some normal things sprinkled in here and there. On Tuesdays and Wednesdays I'm working from home, but I haven't really been getting much done because I've been doing schoolwork the entire time. Hopefully my supervisor won't mind too much, hahaha
[4:25 PM] h0p3: I'm glad you get to work some from home. That worked out!
[4:26 PM] h0p3: I would milk it for school work too.
[4:26 PM] Ardent_Assailant: Aye, it's a really sweet setup thus far.
[4:26 PM] Ardent_Assailant: Oh yeah :smile:
[4:26 PM] Ardent_Assailant: Gotta stay ahead of the tidal wave somehow!
[4:26 PM] h0p3: Lawd
[4:26 PM] Ardent_Assailant: My gamestation is becoming my workstation too and we love that.
[4:26 PM] Ardent_Assailant: I should give my desk a full dep clean
[4:26 PM] h0p3: Know that feel
[4:28 PM] Ardent_Assailant: Being on camera for entire class periods is also something I don't think I'll ever grow truly comfortable with, but we are blessed that our hardware was ready for the semester. Being part of the digital landscape meant that the adjustment period to all synchronous classes wasn't too terrible even though it just feels strange.
[4:28 PM] Ardent_Assailant: This is our world now for everyone lol
[4:29 PM] h0p3: I find video conferencing incredibly draining.
[4:29 PM] h0p3: I'm glad you are holding up strong through the weirdness.
[4:30 PM] h0p3: [[L]] doing alright? She's been quiet.
[4:30 PM] Ardent_Assailant: She's in a period of work where shit has once again hit the fan.
[4:30 PM] h0p3: :frowning:
[4:30 PM] Ardent_Assailant: I feel so bad for her right now
[4:30 PM] h0p3: This time of year has sucked for her year after year.
[4:30 PM] h0p3: She must be drowning in it.
[4:31 PM] Ardent_Assailant: She's building a website from how she describes it. I'm unsure of how her tools might work exactly, but it's taxing. It sounds like a really laborious progress.
[4:32 PM] h0p3: I imagine so.
[4:32 PM] Ardent_Assailant: And being in meetings all the time means she has to stay longer to get anything done.
[4:32 PM] Ardent_Assailant: yeah, I hope she'll be done soon
[4:34 PM] h0p3: How's your extended family doing? They hanging in there too?
[4:37 PM] Ardent_Assailant: More or less! Everyone seems alright. My brother Carson and his girlfriend just had a baby recently! We haven't been able to go visit yet, but it's very exciting.
[4:37 PM] h0p3: That is fantastic. Great news.
[4:38 PM] h0p3: Some of the folks I know who have had a baby in the past half year have been extra careful. Might be a while, I don't know. Nothing like holding a baby.
[4:41 PM] Ardent_Assailant: I haven't held a newborn in several years. I'm WAY overdue for holding a baby haha
[4:44 PM] Ardent_Assailant: How are [[k0sh3k]] and the kids? Are [[j3d1h]] and [[1uxb0x]] getting back into the swing of school stuff in a more fulfilling way?
[4:45 PM] h0p3: [[k0sh3k]] has been a titan.
[4:47 PM] h0p3: Offspring aren't doing my work, but they have met their mother's expectations (which is sufficient).
[4:47 PM] h0p3: [[k0sh3k]]'s been heading on site for work more and more.
[4:47 PM] h0p3: We're looking for a place to live. Will probably move again in 3ish months.
[5:01 PM] Ardent_Assailant: Where are you all looking to land? Somewhere still in town or will it be another long move?
[5:02 PM] h0p3: Definitely in town.
[5:02 PM] Ardent_Assailant: good! I was worried for a moment haha
[5:02 PM] h0p3: I think it will be significantly easier.
[5:02 PM] Ardent_Assailant: What are the drawbacks of where you currently are?
[5:03 PM] h0p3: $1800 rent, expensive to heat/cool, maintenance has been a hatchet job...I really love our location though, and I like how much space we have. This is a rent to own sitcheeayshun though, and we dont' want to own it.
[5:04 PM] Ardent_Assailant: wtf
[5:04 PM] Ardent_Assailant: that's insane!
[5:04 PM] h0p3: It's expensive up here.
"""