created: 20200815193446266
modified: 20200816085900025
tags: TDL
title: 2020.08.15 - TDL: Confuse Opposition Through Ceaseless Shape-Shifting

* Let us not have hell during [[Family Time]]
** Minimize it. Time yourself. You get 30 minutes to deliver the blows. Make your redundancy succinct. 
*** They probably don't give a shit anyway. Gives you a chance to say you tried.
** We rely upon each other's summaries now. It will be the only record.
* Rice, kimchi, peri peri chicken, apples, veggies
* Can you try to push for an hour each day in [[A Spirit of Trust: A Reading of Hegel’s Phenomenology]]?
** You have a moral duty to think about the immediate crisis of the world. Maybe you can't, maybe you shouldn't here. 
** I want to see you try to get back into reading books. How the fuck are your offspring going to value it highly enough if you don't live it? 
*** Though your family all tell you to just chill and fuck off in [[vidya]] [[games]] and relax on the fun-side of the interwebs. Very gracious of them.
** Fuck it if you don't. Don't blame you. Lol.
* Need to talk about moving, perhaps.