created: 20200619192838247
modified: 20200620204338920
tags: [[Wiki Review]]
title: 2020.06.19 - Wiki Review: There Is No Pepe Silvia!

* [[PT: Donald Davidson]]
** [[IHN2S]]
* [[PT: Abraham Irving Melden]]
** [[IHN2S]]
* [[PT: Anscombe]]
** [[IHN2S]]
* [[2020.06.18 - Sphygmus: You Guide The Light of The Fire]]
** I am so glad to see her again. 
* [[PT: Strawson]]
** [[IHN2S]]
* [[TW Canvassing]]
** These are my initial thoughts. I guess it's something that will have to grow. 
* [[2020.06.18 - Prompted Introspection: MadameM]]
** I didn't speak so much about her directly, in terms of what made her so kind, but that is the aboutness that I think is most important right now.
* [[2020.06.18 - Wiki Review: The Vanilla Gorilla]]
** I feel like I've done a good job of showing them what it means to take our leisure time to the max. 
* [[2020.06.18 - TDL: Graft]]
** Tony's response will have to wait. =/. I have too much to do. 
** I'm failing on my grafting, again. Let's wait to just hit two months. Don't worry about it.
* [[2020.06.18 - Carpe Tempus Segmentum: Serious Conversations]]
** Edited. Swear to god I can spell her name. 
** I need to ask about the plumber again. 
* [[2020.06.18 - h0p3ful Review: In Lady Gaga We Trust]]
** They are like living chatlogs filtered and mapped. I don't know what to call this kind of collaboration. There are two conversations trying to be one, and separate in some cases. 
* [[2020.06.18 - h0p3ful Review: vvvvvvvvvv]]
** She needs a [[Leet Draft]]ing on [[Symbols]] and eventually continued [[Φιλοσοφική ανάλυση]] work on symbols of symbols to sketch out her work further. She needs to know all the [[Human]] stories about symbols. There are no 14yos who knows what she knows there.
* [[PT: Sellars]]
** [[IHN2S]]