created: 20200627212659476
modified: 20200701204829431
tags: [[Wiki Review]]
title: 2020.06.27 - Wiki Review: As A Millennial, I Weigh A Thousand Instagrams

* [[PT: Derrida]]
** [[IHN2S]]
* [[PT: Thomson]]
** [[IHN2S]]
* [[PT: Frankfurt]]
** [[IHN2S]]
* [[PT: Richard Lewontin]]
** [[IHN2S]]
* [[PT: Baudrillard]]
** [[IHN2S]]
* [[PT: Bernard Williams]]
** [[IHN2S]]
* [[2020.06.26 - Wiki Review: Get Up Early Like The Riot Police To Beat The Crowds]]
** Rather, he doesn't like parts of me, and not as much as the others. I appreciate that. I should have been far more specific. It's a painful topic, but I get it. 
* [[2020.06.26 - Carpe Tempus Segmentum: 施氏食獅史]]
** Completed. I've been getting to sleep earlier. Night rolls around, and I give up. Go for it. Fuck it. Lol.
* [[2020.06.26 - Prompted Introspection: Vidya, Breh]]
** Speaking of cooperative play, [[Project Ascension]] is bringing TBC!...Omg. I think I have to play. 
*** I wonder if the offspring will want to play? Probably not. I play way too hard. I know [[JRE]] is interested, and it seems like [[AIR]] would be interested (he's playing live atm).
* [[2020.06.26 - TDL: Do The Hard Work of Convincing Yourself That What You Do For The Reasons You Give Is Acceptable]]
** I feel like I'm living the philosopher's dream here. It's a joy to have the chance to plan future practical joys.
* [[2020.06.23 - nuuance: TW Help]]
** Sounds amazing. I [[hope]] they will make it public. 
* [[2020.06.24 - Unhype: A Year]]
** This has sent me down a Russian rabbithole. Спасибо.
* [[2020.06.23 - SAlexander: Out of the Blue]]
** Would be dope if he decided to go that route. I hope to speak with an anonymized version of him.


