created: 20200803182109380
modified: 20200805073141963
tags: [[Prompted Introspection]]
title: 2020.08.03 - Prompted Introspection: Directness

!! What quality do you like about yourself?

[[2019.12.09 - Prompted Introspection: So Creative]] is surely what this wiki is all abouts, lol. I'm slicing the question to make it less ambiguous.<<ref "a">> Who, of course, doesn't want to talk about what they like about themselves?

I like my directness and openness. It can be quite costly. It is much cheaper to avoid saying what I think or feel in many respects, but I'm glad I pay the price. I like that I wear my heart on my sleeve. Even strangers can often immediately gather my inferences and perspective with little friction. It's not that I adore every aspect of my autistic qualities: far from it. I think there's something child-like about it that I hold in high regard though. 


---
<<footnotes "a" "I can hear my daughter now offering her interpretation of the original question.">> 