created: 20200519023142860
modified: 20200519191139888
tags: [[Carpe Tempus Segmentum]]
title: 2020.05.18 - Carpe Tempus Segmentum: On The Horse

* Woke at 10
* [[Morning Routine]]
* Read+Write
** Way more TW Canvassing. I aint much of a spokesperson or salesman, but I hope everybody dives into TW. 
** Also, I think I've figured out who DI is.
* Shockingly, I did some work on [[Φιλοσοφική ανάλυση]]: [[Gratitude]]. 
* Chats with folx
* Dialectures
** My offspring are driving me perfectly insane again.
* Read+Write
* Shopping
** Met Chris.
** Meat was short again, as was bread. 
* Dialectures
** It's been a rough day with them, although they didn't think it was rough. Wat. 
*** They are just used to their asshole father. `/sigh`
* Walk with wife
** She took me on the long path today! It was a date.
** Burgers
* Helped wife set up the bed.
** We made a slave-cave for me in her closet with the broken mattress. It has a door, so my snoring would be liveable. Unfortunately, it means she would need to engage in organization of physical objects (not her strong suit or something she's likely to do). 
*** I'm waiting to see if I get to keep it. It's comfy in there.
* [[h0p3ful Review]]: Better than anticipated. 
* [[vidyas]]: Sapolsky and Ypi
** She's getting there. Shame she won't speak with me. 
* Read+Write
* Fireman Time!
* Sleep by 2:45