created: 20200614220736630
modified: 20200615210533671
tags: TDL
title: 2020.06.14 - TDL: Dive

* Perhaps prepare for the camp. 
** You will make your case. 
* A script for reaching out to philosophers. We should slow roll.
** And, it should just come from my account. 
* Standard Search is just too slow. Gonna have to just suck up and truncate.
** Contextlink toggle on Filter Search. Gonna need a way to specify terms.
* Keep reaching out to folks.
* Rice pudding from leftovers, Jamaican beef things, salad
* You, sir, get to walk! =)
* I'd like to see a significant push in the [[Φιλοσοφική ανάλυση]] timeline.