created: 20200621182441381
modified: 20200623070304485
tags: [[Prompted Introspection]]
title: 2020.06.21 - Prompted Introspection: Sprees

!! Tell one of your favorite childhood stories.

As much as I would prefer to forget my childhood and move on, I ought not. [[2019.04.19 - Prompted Introspection: Childhood Story]] is a cute story. My donors collect these kind, and it conveniently takes up too much weight and space in their modeling. They aren't representative enough, but they are worth picking out for a number of reasons.

My brother [[JRE]] and I saved up for mopeds. We bought some used ones (I was required to buy the expensive one since I had saved up the most). It was the taste of American freedom for young boys. A healthy respect for the dangers of even being able to go 45mph at 12 allowed me to safely travel on my motorbike at 22. When we moved, the bikes didn't really make it; we weren't allowed to keep them where we lived. 

I've considered the same for my offspring (I would be the lone voice interested in it; even my offspring do not trust themselves on such devices, understandably). I aim for more than a feeling of freedom for them though.