created: 20200823023854983
modified: 20200825062832012
tags: [[Computer Musings]] [[Carpe Tempus Segmentum]]
title: 2020.08.22 - Carpe Tempus Segmentum: That's Only My Fortune For Today

* Woke at 12:30
* [[Morning Routine]]
* Read+Write+Walk+Talk
* Shower
* //American Gods//
* I feel like I'm getting better at popping my wife's back. 
** She turned down a massage though.
* Inform the Men!
* Meditation
* Shower of the gods!
* Cleaning
* Prep for tomorrow's meal
* Dialecture
* Read+Write+Walk+Talk
* //American Gods//
** I'm enjoying this so much more now. Something was wrong with me the first time.
* The Datewalk
** It's weird to see that my daughter is less than 18 months away from being 16, learning to drive. Holy mother of god. OMG. OMGSLDFK:fa;sdfka. Wat. She doesn't even do her schoolwork. I'm going to have to trust with her death machines. She has reasonable fine motor skills, I would argue, but she is not physically coordinated. 
** We look a longer walk, but didn't route into the city. I started seeing that light that won't go away, and my sensitivity to the light around me shot up. My ability to smell came back (closed coffee shop smelled really good). 
*** If I cross my eyes too long or right before I fall asleep I get that "star" in my vision too. 
** Barefoot. I'm getting blisters on the bottom too. I like the feel of walking barefoot. I did it often enough as a kid. 
** Thinking about Maya and Tapeda.
* Read+Write
* The Wood Beetle
** I had odd sensations running across my upper body, and I would go to feel it and it would stop. 
*** Thought maybe it was a blood flow problem, or I'm going crazy.  (Get 'em off me! lol).
** Nope. There was literally a bug inside my shirt crawling around for an hour. Into the outside with you.
* Pizza!
* Computer crash. 128GB Memory Consumed. Cleansing.
** [[j3d1h]] jumped in with me.
** This is the second weird thing I've seen (the first was more interesting)
** Wiki broke from running out of memory. Nifty. Recovered from backups and imported missing savetrail jsons.
** Cleanup -> Syu. 
* Unfortunately, I may be forced to use Twitter to interact with some folks. I've done my dead-level best to avoid it. 
* Read+Write
* Fireman Time!
* LoL
* Read+Write
* Sleep by 6