created: 20200925185318208
modified: 20200926045254359
tags: [[Prompted Introspection]]
title: 2020.09.25 - Prompted Introspection: Career Teacher (⌒_⌒;)

!! If you were to teach as a career, what would you teach?

~~[[Masturbation]]~~<<ref "d">> [[Philosophy]],<<ref "r">> of course, and I aim for it in any subject I've taught in my career (I've taught a few subjects, but I've never been qualified enough). I'm not a good teacher. It's that simple. At best, I'm teaching people how to be with me (as well as learning how to be with them) in the same room (how ought you survive or even thrive despite being locked in a room with a filthy animal?). If teaching somehow otherwise happened, it's because some knowledge rubbed off during wrestling or fucking.<<ref "t">> I have no idea how to do that well enough. I'm a crazy, decisively [[arrogant]] person. [[Good]] teachers understand their students more than I could ever hope for, and they build ladders to what matters most better than I could imagine. It's a giving back to the world. I teach by example...of how not to do it, lol. I can barely teach myself. Lulz. I'm a mean, sweaty, uncomfortable clown of a teacher. Can I just be a peer student instead? It's not always up to me.


---
<<footnotes "d" "Excellent dreams. There is something delicious about watching some of my dream students walk up to the board to solve problems for us while we stare at their ass (and they know it too). Y u m. I need sit down fo' dis. If memory serves, I think the Greeks were idiotic for not allowing [[naked]] female wrestlers. Strictly unwise. Not cool, my dudes.">>

<<footnotes "r" "Some still may refer to this as mental [[masturbation]]: 👉👌💦.">>

<<footnotes "t" "Thought-babies partially sublate us!">>