created: 20200912222833844
modified: 20200913183858372
tags: [[Carpe Tempus Segmentum]]
title: 2020.09.12 - Carpe Tempus Segmentum: Looking At Houses

* Woke at 9:45
** Already partially awake.
* Pacman update
* We visited 4 houses.
** Two of them were pretty amazing to us. 
*** Saw a house that reminded us of the Appalachian mountains a ton. We've been in those houses man times. It's never really hit us that we might call one our own.
** Still not convinced we will be able to do this, but it would be incredible.
** The cheapest house (though taxes are $3k higher yearly on it) was far and away my favorite. It obviously had a lot of work that had to be done, but I adored it.
*** Talked with a feller working on it. Owner is dropping the price, it's been on the market for a while, and there are jobs being run on it. No one has even offered a bid.
*** 1500 sqft is still more than we need. Feels like a mansion. Still, if my offspring were to stay with us long, long-term, I think it would make sense to have space to grow into.
** We had fun {[[dreaming|Dreams]]}. I'm glad I got to enjoy it with her, and I'm [[hope]]ful but not convinced that we will be so lucky. We're gonna try (definitely won plenty of lotteries before).
*** We have someone thing shoot for in the coming decades. 
** My wife handled the schmooze of the realtor, thankfully. 
*** At the end, I had more questions though. Seems much wiser to have the materially-expensive repair costs embedded in the price itself.
* Inform the Men!
* Shower of the gods!
* Some cleaning and getting offspring onto their chores
* Vapelyfe
* Shopping at Costco
** We bought a ton of noodles. 
** Continues to feel like we've narrowed down what is worth buying there. There's less to explore. I don't mind. In and out.
* Hotdog date! 
* The Walk
** Feeling heady even with the 5% chance we have to get a house.
** Chinese Spy isn't talking to us. Super awkward.
** Bareful, hands, beads. Perfect weather.
* Finalized chore work
* Milkshake with my wife
* //The Boys//
** Fell asleep in her lap, woke at 1:30
* Read+Write
* LoL
* Sleep by 5:30?