created: 20201108113711661
modified: 20201110045554904
tags: [[Kitty Kat Korner]] [[Carpe Tempus Segmentum]]
title: 2020.11.08 - Carpe Tempus Segmentum: >wake up >check internet >capitalism still exists >day ruined

* Woke at midnight...
** Heck yeah.
* Read+Write
* Fireman Time!
* Read+Write+Walk+Talk
* Sleep by 7
* Woke at 1
* [[Morning Routine]]
* Had my offspring finish chores...
* //Skintime//, headache, can't lay down
** She said she'd lead, but I can tell she's exhausted. Monsters, and not [[the good kind|monster-16]]. Mine to do. I don't want to infect [[Family Time]], and I'm the bad guy no matter what.  
* Lecture
** Intense, as usual. Standard line of reasoning. We've been here many times. 
** She has her proof again (though she desperately doesn't want to admit it). Gonna keep pushing it. 
*** 16 is more vital than 14. We're going to eat the mistakes. Can't teach motivation at some level. 
* [[Family Time]] @ 3
* //The Walk// + 1-on-1s
** God damn, I'm going to miss that trail. I keep saying this. I'm having a hard time accepting that we are moving again real soon^^tm^^. 
*** I can't see myself driving for half an hour to get there except on dates. A few hundred meters away has been just what we needed. We have been so spoiled living here. Half a mile to get to Aldi and W-Entity, the occasional look through Burlington, the multiple supermarkets we can hit on dates to pick up neat foods, an ice cream store. Convenient consumption is hard to beat.
** Saw Ellen and Howard. He maintains the smoothness of the conversation. My daughter finishes his sentences. Perfectly awkward. I will master it. 
** Soaking in my offspring. I got jackshit time with them this week (maybe an hour a day). I feel better.
** We got coffee beans for my wife who is simply too refined to drink my sawdust.
** I think one of the best parts of family walks for my wife is that Ranga misses us. He starts wandering the neighborhood, kinda worried. He'll often run out of the neighborhood to us meowing his ass off (he is an exceptionally loud cat), calling us home. Ranga lets my wife pet him in these trying times. I like that Ranga demonstrates he doesn't really hate her in these moments. Even just an hour with everyone gone reminds the furball that he likes her.
* [[AIR]] joined us on the horn
** Quieter, gaps, but felt even more like a living room (much closer to offline feel). 
** Listening to him speak, I can feel much has occurred this week; it races past me. He's keeping his head up and kicking ass. 
* Reading The Wikis
** Just the adults. Briefer, and we get to spend more time on my disgusting thoughts (which makes me giggle). Life is good. May I be a living dogfart.
* [[Family Log]]
** [[DeathOfRobinhood]] reveals something amazing, but I cannot pick it out. That dude is having the best year of his life, probably. Fuck yeah.
* Chips and a beer
* Nap in lap, sleep by 8:30

I'm glad to hear my brother is still thinking about coming up to live with us. I know he's got a lot of connections in KY. He's actually got some roots in a way, despite having to move so much in his life. I don't think his choice is easy. 