created: 20200815193446265
modified: 20200816183623960
tags: [[Carpe Tempus Segmentum]]
title: 2020.08.15 - Carpe Tempus Segmentum: Goober is uber gay.

* Woke at 12:30
** Seems like everyone slept like garbage. 
* Read+Write
* Repairman came. 
** It appears we are predicted/expected to leave in 4 months. It is likely I have misunderstood something along the way.
* Snuggles
* Inform the Men!
* Read+Write
* LoL
* Cleaning
* Dialecture
** In which we spent an hour thinking about why we value Reason together. 
* Read+Write+Walk+Talk
* Datewalk!
** Perfect weather
** Backlinking tools
** Thought about how moving will probably mean we will not have immediate access to this insanely beautiful trail. 
** Hell, I don't remember the conversations. Too much.
** Short walk, my wife's hip is hurting (her head too). God damn period. I'm [[grateful]] she walks at all with me.
** Burger, fries, onion rings
* [[vidya]]s: fucked off on subreddits with my offspring.
** Ended up having to draw on the chalkboard for my daughter.
*** Also, she should never forget The Octopus.
* Read+Write
* Fireman Time!
* Read+Write
* Sleep by 6:30
** Fuck.