created: 20200713214050808
modified: 20200713214450429
tags: Sphygmus Chatlog
title: 2020.06.27 - Sphygmus: Librarianical Completionism

"""
[12:00 AM] robotic_scarab: Hereditary is upsetting & grim the whole way through, but Midsommer has those moments where the viewer might think "oh, this isn't so bad...."
[12:06 AM] h0p3: Yeah, they are different in that way. There are very few moments in Hereditary where you might even hope that it might get better.
[12:08 AM] h0p3: They feel like companions to me still. The method by which they toy with my emotions while evading my analysis feels similar.
[12:09 AM] h0p3: For me, the movies are a question of rhetoric. Why does he get to evoke this in me? What is he trying to accomplish?
[12:10 AM] h0p3: Discomfort is the only answer I have.
[12:21 AM] h0p3: I am glad you recommended them. They were a special treat. I'm at a loss for parallels here. It's a different kind of horror for me. Thank you.
[12:22 AM] robotic_scarab: you're welcome :) thank you for taking the time to watch them!
[12:30 AM] robotic_scarab: I don't have a satisfying answer to "why does he get to evoke this" other than something along the lines of, he's the artist & the viewer signed up to sit down & watch this movie; they have the right to hit pause/stop and walk away (I'm sure people have).

I thiiink what he's trying to accomplish is a little clearer, or at least I have my hypothesis. they're anti-marvel movies -- where marvel movies are purely for distraction/entertainment, these aim to take the viewer into uncomfortable feelings & sit them down to meditate with them (ish? idk this is not a super well formed thesis) but also in a sensually encompassing way (gorgeous framing / prop design / cinematography, sound design)
[12:33 AM] h0p3: They were gorgeous.
[12:35 AM] h0p3: Some horror leads the audience to empathize with the antagonist, to show us the evil inside ourselves.
[12:35 AM] h0p3: That doesn't show up here.
[12:36 AM] h0p3: It does remind me of Shyamalan, consistent style and the ending is somehow critical to whatever it is. But, there is no moral to the story. It doesn't make sense.
[12:38 AM] h0p3: I agree that it causes contemplation: a bewildering "what did I just watch?"
[12:38 AM] h0p3: Marvel movies are a pure drug for the masses.
[12:39 AM] h0p3: This may be a more complex drug. I don't see the end to the curve ball.
[9:47 PM] robotic_scarab: https://b-ok.cc/ would fit in your libraries of alexandria tiddler
[9:48 PM] robotic_scarab: technically I think it's just a frontend to Library Genesis, but it's a v nice frontend
"""