created: 20200714214428404
modified: 20200714214551786
tags: Magnus Chatlog
title: 2020.05.14 - Magnus: Imbalanced Lurrus

"""
[12:32 PM] h0p3: How's it going?
[8:21 PM] Magnus: Ah hey there!
[8:21 PM] Magnus: Not bad, how about you?

[1:07 AM] h0p3: Hanging in there. This week has fewer duties for me, so that has been nice.
[2:19 AM] Magnus: aaah that's good haha
[2:19 AM] h0p3: Hell yeah. No school with week with the kids.
[2:19 AM] h0p3: It's heaven.
[2:19 AM] Magnus: Magic has been kind of a bummer for me lately, but that's nothing new I guess lol
[2:19 AM] h0p3: Really?
[2:19 AM] h0p3: I'm sorry.
[2:19 AM] h0p3: That sucks.
[2:19 AM] Magnus: nah, it's just this new set that's come out has completely warped literally every format
[2:19 AM] Magnus: lol
[2:20 AM] h0p3: I haven't looked at it. Checking out now.
[2:22 AM] Magnus: It's this new mechanic called Companion that basically let's you have a creature in the Command zone
[2:25 AM] h0p3: A free wish. Deckbuilding constraints look like a pain in the ass, but that does look like it could break things.
[2:26 AM] Magnus: The biggest one is Lurrus
[2:26 AM] Magnus: Any burn deck or low to the ground aggro deck get's a free 3/2 that can bring their stuff back from the graveyard, as an eighth card in your hand every game
[2:27 AM] Magnus: aaaaaaaand of course in formats like Legacy reusing stuff like Lions Eye Diamond is super powerful
[2:28 AM] h0p3: That is gorgeous.
[2:28 AM] h0p3: Bomberman time
[2:28 AM] Magnus: oh yeah, Bomberman has gotten a big boost too haha
[2:38 AM] Magnus: https://www.mtggoldfish.com/metagame/legacy#paper
[2:38 AM] Magnus: but yeah, companion decks as far as the eye can see
[2:40 AM] h0p3: Seems like your kind of card. Dat recursion, yum.
[2:41 AM] Magnus: in a vaccum I do like it (I even had some brews for Lurrus in mind) but the fact that it's just completely dominating every format really put a damper on my fun tbh xD
[2:41 AM] h0p3: I hear that.
[2:41 AM] h0p3: When goyf was printed, it changed every format.
[2:42 AM] h0p3: This is even more gimmicky though.
[2:42 AM] Magnus: pretty much everyone is pushing for bans of some kind
[2:44 AM] h0p3: So have you been playing something beside MTG to pass this glorious time of isolation?
[2:44 AM] h0p3: (hard to beat magic, in my experience)
[2:45 AM] Magnus: I've picked up Metal Gear Solid V, it's been super fun so far. I didn't play it when it first came out.
[2:48 AM] h0p3: Noice. Looks good. Playing on PC?
[2:48 AM] Magnus: yep
[2:48 AM] Magnus: I've played all the othe MGS games so it was only a matter of time
[2:49 AM] h0p3: I have only watched others play this one.
[2:51 AM] h0p3: I'm feeling the itch to play something myself, but I am an addict. I don't play vidya games with any kind of healthy sanity. They start to take over my life. I already barely shower enough as it is. I've never actually been able to pee into a jug so I can continue raiding or what not, but part of me fully understands the need.
[2:53 AM] h0p3: I really don't like dual booting or  gaming on loonix (even with the incredible advances), but with passthrough...it is increasingly tempting.
[2:54 AM] Magnus: aaah jeez ><
[2:54 AM] Magnus: maybe play something with your wife or a friend? That way you can't play unless they're there watching you?
[3:03 AM] h0p3: Yeah, accountability helps me to some extent. I do best with other people who get sucked into gaming like I do, lol. About the time I met your wife last year, I started playing a new game with my brother ([[JRE]]): https://philosopher.life/#Project%20Ascension
"""