created: 20201211083615990
modified: 20201211091058130
tags: [[Wiki Review]]
title: 2020.12.11 - Wiki Review: Offline Minecraft

* [[2020.12.10 - Wiki Review: Indulgent]]
** I guess I don't have a big problem with it. As long as we still have [[Family Gathering]]s and people are happy with it (and it's healthy enough, and that's the tricky part...since none of us are likely to do that on our own). 
* [[2020.12.10 - Prompted Introspection: Owe An Apology]]
** I try to be quick to apologize when I know I'm wrong. I don't know why this one has stuck out to me. It's haunted me a few times in my wandering thoughts. 
* [[2020.12.10 - Carpe Tempus Segmentum: ¯\_(⊙︿⊙)_/¯]]
** We still haven't explored almost anything around us. Too busy and then too tired, we'd rather just chill inside. 
** I like having something tangible to work on too. My son's right.  It's like selfishly playing offline Minecraft. There's something to be said for the way my brother [[JRE]] avoids it. 