created: 20201001042004511
modified: 20201001074524154
tags: [[Family Log]] [[Log Audit]]
title: 2020.09 - Family Log

!! Log:

* [[2020.09.06 - Family Log: DONT BITE THE SHIT OUTA ME!]]
* [[2020.09.13 - Family Log: what else is new]]
* [[2020.09.20 - Family Log: Late]]
* [[2020.09.27 - Family Log: moar houses]]

!! Audit:

* My son seems more vivid to me this month.
* It's really obvious that [[k0sh3k]] is missing their wikis. She only gets to see parts of them, and this is her chance to see through their eyes beyond the few hours she has with them each day. 
* We might switch back to Signal for this log.
** Sucks to be Discordless for her, but she leaves us no option.
* My son has had difficulty with this log, hrm. 
** He's been writing on his own though for fun. Fuck yeah.
** His speaking has been improving. [[Debatable]] and our walks have gone a long way.
* My daughter cares about her games but not her life enough. 
* [[Family Time]] has been shorter, less wiki-focused, and my wife hasn't been up for walking. 
** We've changed up our meal too. Given the time constraints, I'm glad. It's just easier. 
* My wife has recovered more of her personal time this month! Pretty critical for my introvert. 
* It's been interesting seeing my offspring begin mathematics from the very beginning again. I can see they've lost a fuckton, and I'm glad to see them working on sensing mastery.
* [[FTO]]wise, I've curled up further. 
** To my eyes, I pulling my weight in participating in the lives of [[others]] (though my [[Letter]]-writing has been awful), including a net presence and quiet digital socialist praxis.
** I'm tightening up my implicit requirements on skin-in-the-game.  
* My daughter said that everything feels surreal to her, so there's a sense in which it's hard for her to be excited. High degrees of novelty must be exhausting.
* [[k0sh3k]] has been running the show more. 