created: 20200529185024791
modified: 20200530213112923
tags: TDL
title: 2020.05.29 - TDL: Go

* Pizza?
* [[Humor]] presentations
* [[Link Log]], please. Keep your momentum.
* Help them not fail on a Saturday yet again.
** Make sure Sabbath prep is done. Make Sabbath awesome.
* [[Ph03niX]] walkthrough
** He mentioned you again. Not sure if he's going for TW or not. Hope he does. I'd like to connect with him. He really does know how evil the world is.
* Do you have time to speak with people?
** You aren't even getting outside this week. At least more walking inside.
* Laundry
* Wife has GISH, make sure it's fun for her.