created: 20201225061619057
modified: 20201228000652569
tags: [[Wiki Review]]
title: 2020.12.25 - Wiki Review: Cockatrice

* [[2020.12.24 - Link Log: Take Longer, Hotter Showers To Replace Lack Of Social Or Emotional Warmth]]
** I feel like that XCKD 435 on epistemic //something// purity where the pretentious philosopher sits on the other side.
** Presumably, the stimulus is meant to be handed to the petite bourgeoisie and rent-seekers. 
*** I am glad my brother is coming soon. 
* [[2020.12.24 - Prompted Introspection: Drink It In]]
** Even parties with academic philosophers and [[magic]] players don't seem to work for me. I am retarded.
*** I am [[grateful]] that so many people have worked to include me. That must be exceptionally expensive.
* [[2020.12.24 - Wiki Review: Ion']]
** Completed. Cockatrice is what we need to do. I'm excited to try a touch screen for it too. We might be able to play very quickly. 
*** One day I will shut up about his wiki. There will be nothing left to say. The inferences will be bare before us, and we will sufficiently agree to the meaning of the steps.
* [[2020.12.24 - Carpe Tempus Segmentum: Got any more of them?]]
** I'm not looking forward to trying to get them back into a schedule. Not my failures though. 
*** As long as their rooms are set in the next week, they should be good to go. Already good enough, but I'd like it to be detailed.


