created: 20200505035420623
modified: 20200505150409507
tags: [[Carpe Tempus Segmentum]]
title: 2020.05.04 - Carpe Tempus Segmentum: Gardening

* Woke at 11
** Lot of interrupted sleep, but solid.
* [[Morning Routine]]
* Walk+Talk with myself
* Read+Write
* Fireman Time!
* [[Zeᶜʳᵉᵗ Garden]]ing with the family
* Spoon
* //After Life//
* Read+Write
* Literally Inform the Men!
* Meditation
* Shower of the gods!
* Walked with wife
** Pics
** Everything is greener within two days. 
** Found a deaddrop area. Gonna see if anyone bites.
* Wife and I cooked Breakfast for dinner
** Hashbrowns, eggs, bacon, biscuits, and fruit
* //Better Things//
* [[vidya]]: Finished one from Cheng on Category Theory, onto Computerphile's Monad.
* [[h0p3ful Review]]: Not so easy today. Glad we did it.
* Read+Write
* Sleep at 4:30
** Okay, I tried at 3. I couldn't fucking sleep. Damnit.