created: 20201027090933651
modified: 20201028060953868
tags: [[Carpe Tempus Segmentum]]
title: 2020.10.27 - Carpe Tempus Segmentum: A Door Opens?

Woman's fine with waiting till Saturday. Will do. Maybe I'm like a cheese curd, curdling. I wonder what a H0p3 looks like? I have an easily misspelled name, from what I have seen. I know I'm getting trolled once in a while on it, but usually it's just a mistake. Turns out to be an interesting question none-the-less.

* Responded to [[Tapeda]].
** Tons to think about, as usual. =)
** Excited to post this one, when it happens. Something I've never said out loud online. 
*** As much [[intimacy]] as I have been able to achieve remotely, it becomes clearer just how crucial embodied, in-person, touch-based living even an autist requires. 
**** I'm greedy, perhaps, but I feel like neither offline nor online are sufficient, and both are necessary.
* Read+Write+Walk+Talk
* LoL
* Vapelyfe
* Artboard Project
** Quick mock-up, absurd plans, measurements, and the beginnings of it.
** Daughter made two interesting points, and we had to go walk then (have to talk, might as well walk).
* Walk With Offspring
** Cut to the chase. Sucked. Moved on. Talked philosophy instead. Dope.
** Sir Howard and Madame Ellen made a different move with us today.
*** I asked, "How yall doing?"
**** Bustin' out my southern street cred, ofc. They spoke more with us today, Ellen included. 
***** She did not avoid us. She looked us in the eyes and spoke. She is elegantly precise. Reserved, but feels like ready to burst sometimes.
**** Howard said (maybe in jest) he knew I was from the South for my phrase and for the number of yessirs and yesmaams I hand out.
*** She has taught at Sewanee. Yup. I appreciate that. Mentioned Berea.
**** She spoke of poverty.
**** Here she is: https://en.wikipedia.org/wiki/Ellen_Handler_Spitz
**** Here he is: https://french.yale.edu/people/r-howard-bloch
***** I am required to have a light touch here.
*** Howard said, IRC, "You all are the future." That is a curious thing to say. That is a scary thought. 
*** They asked about our schooling, offspring couldn't answer straight about what grade they were in. My daughter was confused by the question about whether or not she had set curriculum (as it's currently more set than she is used to in terms of scheduling, but it's a hand-selected thing rather than an off-the-shelf system). My son demonstrates his poor memory again.
**** It is now much clearer why they asked the offspring now. 
***** It appears we have reading and watching and talking to do. It probably won't go anywhere, but these are opportunities for my offspring to learn and build whatever maps and bridges they can.
****** "All the Great masters, ancient and modern, plagiarized ~~Homer~~ [[Saint Plato]], and ~~Homer~~ He plagiarized ~~God~~ [[The Good]]"
**** They asked about my offspring's politics, and my offspring had snarkier answers than perhaps predicted. My son ended up saying he strongly disliked both candidates, and he'd be fine if no one was president. That made them laugh.
***** She appeared to predict a hang-up, likely a SCOTUS-level constitutional crisis. 
***** Howard asked my son if he was some sort of anarchist. My son thought and then said there were multiple definitions of anarchy, and so it depends. Howard responded, "That makes me want to move my legs." Indeed, it is expensive to speak about that. 
* //The Walk//
** Got dark fast. Balls were cupped.
** Pleasant silences between my trolling and her womansplaining. 
** I needed that walk. There is a programmatic way in which we end it now too, ritualized.
* Read+Write
* [[Family Gathering]]
** Sketti, red meatsauce, apples, peas
** Sat and talked. Don't remember a damn thing, lol. Shit.
* Read+Write+Walk+Talk 

Hrm. Well, that is a twist in the plot I did not anticipate. I knew it would be difficult to pass through security (which they should do while they are minors, but CV19 is a monkeywrench that will only tighten down that route). This is a much better route. Director of Humanities. Yeah, he did flash that was learned. Indeed, he is. I am surely disappointing to meet, [[arrogant]] too. I doubt he'll be able to put up with me, but I think even an hour with my offspring engaged would be something.