created: 20201103085724607
modified: 20201103213424641
tags: [[Prompted Introspection]]
title: 2020.11.03 - Prompted Introspection: Cheesecloth

!! Describe one of your favorite articles of clothing.

I like my camo onesy. It might be a hair too snug in some cases (I don't like a claustrophobic pulling feeling), but I generally like snugness. Most people would say I prefer ill-fitting clothing. It's true: I am not fashionable. Meh. I don't aim to take personal style or my lame aesthetic too far; I consider that an immoral waste of my time (even if only because my sense of style is so offensive without bearing fruit<<ref "a">>). It suits me though. It's comfortable. Living up here with the Yankees, where it's cold, I'm probably going to enjoy it even more. 

My goal is to live in my onesy until I've developed a thick cheese of fungal and bacterial cultures throughout the suit,<<ref "s">> but take it off before my skin fuses with the material. Plus, my wife appreciates when I smear it on her.<<ref "y">> I should probably collect these cultures, perhaps even eventually working toward making sourdough breads with them.<<ref "f">> "Is this a Nov '20? It's divine." Maybe I could bottle it up and hand out free samples. I should look into selling my bathwater too.


---
<<footnotes "a" "And, you know me: I stray away from being offensive at all costs.">>

<<footnotes "s" "I can't wait to get to the point where I just let my smegma layer, migrate, marinate, and crust over in it.">>

<<footnotes "y" "Yeah, you like that, don't you? Lap it up, girl. You are such a pervert. `/smh`">>

<<footnotes "f" "Not sure if I should let people know just why it tastes so amazing. Further, I'm going to keep saying it on the record: I want human breastmilk. I adore the idea of a titbar-coffeeshop where they milk it into my coffee: I'd pay $10 for that coffee, no problem (and I'm cheap AF...I've bought maybe 5 coffees in my life).">>