created: 20200517032503413
modified: 20200517032533952
tags: K Chatlog
title: 2020.04.16 - K: Gardening

"""
[11:52 AM] h0p3: You feeling better?
[11:53 AM] Ardent_Assailant: Much-- thank you :slight_smile:
[11:53 AM] Ardent_Assailant: I feel like I got my head on straight today lol
[11:53 AM] Ardent_Assailant: How are you?
[11:54 AM] h0p3: Noice. We are not always so lucky, but I'm glad you are back to feeling good. Heck yeah.
[11:54 AM] h0p3: I'm doing fine. Lots to grind.
[11:54 AM] h0p3: Planning the tiny garden.
[11:54 AM] h0p3: It's exciting. Been a long time since I did any gardening.
[11:55 AM] Ardent_Assailant: We bought patio furniture in preparation to hopefully do the same. [[L]] really wants to.
[11:55 AM] Ardent_Assailant: Have you decided what to plant yet?
[11:55 AM] h0p3: (I don't anticipate succeeding, but it will still be a great opportunity...something my offspring could use some practice in too)
[12:02 PM] h0p3: Aldis had these sweet rubber-plastic 10gallon planting pots (with handles) for 5 bucks a pop. Grabbed 7 of those. These are for my wife to nurse on our porch (and can bring them back in if need be). Since we will likely move in 9 months, these are the plants that would travel with us. Yaupon (caffeine source, even though I've 2 kilos of caffeine anhydrous), raspberry, blueberry, and blackberry plants just need to be planted, one for basic herbs, one for chamomile+peppermint, and one for some fancy tomatoes (easily my wife's favorite garden produce).
[12:03 PM] Ardent_Assailant: Oh? You guys are moving again?
[12:04 PM] Ardent_Assailant: Those all sound great tho-- sounds like I should linger next time I'm at Aldi
[12:04 PM] h0p3: I take it to be a non-trivial possibility that we will move.
[12:04 PM] h0p3: I am okay if we don't.
[12:06 PM] h0p3: We live on the very edge of our apartment complex, and there are some trashy terraces (a lot of people dump their garbage it seems, or it flutters onto it). We also have an elevated and partially hidden half a "C" that bends around our home that the housing association in charge here is unlikely to spot a garden growing on. We have a lot of varieties of things we're going to try to grow, but we won't put a ton of effort into. If we get stuff, great. If we don't, then it was a cheap loss.
[12:07 PM] Ardent_Assailant: Ah that makes sense...
[12:07 PM] Ardent_Assailant: I feel it :/
[12:07 PM] h0p3: I'd also be fine if neighbors wanted to pick their own. Never know who might want some.
[12:07 PM] Ardent_Assailant: Like a community garden!
[12:07 PM] h0p3: A hidden one, since those in charge might not like it, lol.,
[12:08 PM] Ardent_Assailant: Maybe they'll take a handful of blueberries to look the other way. :joy:
[12:08 PM] h0p3: That would be sweet.
"""