created: 20200825212254283
modified: 20200827093042467
tags: [[Wiki Review]]
title: 2020.08.25 - Wiki Review: Isekai

* [[2020.08.24 - Prompted Introspection: Joker That Bill]]
** Though it also seems like an isekai for me too.
* [[2020.08.24 - TDL: Find 'em.]]
** I'm sad that we will probably move. We've just gotten used to where we live! Fuck.
* [[2020.08.24 - Wiki Review: Analysis & Analysand]]
** They will have to find the motivation. I cannot do that for them obviously. I'm going to focus on pragmatics and survival with them.
* [[2020.08.24 - Carpe Tempus Segmentum: I Run To The Rock, Please Hide Me.]]
** It's been a lot quieter. I appreciate not having to watch them screw up as much. It's simply too painful.
* [[2020.08.24 - philonerd: Post-Structural Psychoanalytics]]
** Piqued my curiosity. There are moves in the book that I admire. 
** One of my standard disagreements. Let's see if the book resolves it.
* [[2020.08.22 - philonerd: Out of the Blue]]
** Surprisingly, we haven't talked about IP at all. I have no idea what they are looking for.
* [[philonerd]]
** Pretty hard to find leftist unity, as usual. We have plenty of overlap. 