created: 20200628195113437
modified: 20200825060111535
tags: [[Prompted Introspection]]
title: 2020.06.28 - Prompted Introspection: Joel

!! Tell something you like about a friend from the past.

[[2019.05.22 - Prompted Introspection: The Price]] is correct, but it fails to capture the intended specifics of the prompt. Let me try to remedy that.

Sir Joel Musser met me at a special crossroads in my life, a time and place where I was losing my [[faith]] in God, [[Humanity]], and eventually myself. I was the only other person with a similar background in our program, but I despised self-described Christians far more than he could appreciate. I'mma mean sumbitch in the dialectic; through my autistic screeching, I'm fully willing to say you are wrong about literally everything if I must. I liked that he still engaged in philosophy with me despite how infuriating I could be. He handled my mental instability with grace too. 

He handled a lot of difficult things with grace. I was a witness to a tragedy in his life that haunted him. I cannot imagine his pain given his understanding of the world.