created: 20200430173825361
modified: 20200502055930343
tags: [[Wiki Review]]
title: 2020.04.30 - Wiki Review: Describing Myself In One Word, "Doesn't Follow Directions"

* [[2020.04.29 - TDL: Fake As My Enthusiasm For My Job]]
** I'm noticing a fantastic trend here: I'm barely getting my [[TDL]] shit done. Ugh. Yup.
*** I am not helpless.
* [[2020.04.29 - Wiki Review: Apple Pie is $2 in Jamaica, $3 in Bahamas; Pie Rates of the Caribbean]]
** I'm worried about how my brother is going to handle his keto diet. He's a resourceful man; I'm sure he can find a way. Still, the friction might be a problem for him.
* [[2020.04.29 - Prompted Introspection: Cold Weather]]
** The plants are so big! I'm excited. They might die still, but it's cool. 
*** Unfortunately, no watermelon plants. =( `/cry`
**** We eat 2-3 a week when we can afford it.
* [[2020.04.29 - Carpe Tempus Segmentum: Reset Sleep]]
** I just want to be wrong. Fuck it. Easy to be a lunatic who should be dismissed. 
* [[2020.04.29 - h0p3ful Review: Unclench & Deliver The Goods]]
** I don't feel like she's listening. =/
* [[AADD]]
** Perhaps it won't see much use. Continues to strike me though.
* [[2020.04.29 - h0p3ful Review: Stages of Discipline]]
** It is interesting to see my son succeed where my daughter fails. Probably useful for them both to see it.