created: 20200714214609393
modified: 20200714214701810
tags: Magnus Chatlog
title: 2020.06.01 - Magnus: Burnt Out

"""
[3:05 PM] h0p3: How's life going?
[5:50 PM] Magnus: Ah I'm doing alright I suppose
[5:51 PM] Magnus: All the craziness right now is making me feel a bit burnt out
[5:51 PM] Magnus: But I'll be fine e
[5:51 PM] h0p3: Yeah. I hear that.
[5:51 PM] h0p3: It's emotionally expensive.
[5:51 PM] Magnus: How about you?
[5:52 PM] h0p3: I grind. Pushing hard. Sleep schedule is terrible. Between homeschooling and my work, it's insane.
[5:52 PM] h0p3: I did pick up a vidya game though: https://philosopher.life/#Disco%20Elysium
[5:53 PM] h0p3: If you want a copy, let me know.
[5:53 PM] Magnus: Ooh interesting
[5:53 PM] h0p3: It's like a virtual novel (originally, the game dev originally published a novel, but then turned it into a game) meets an RPG. The story matters.
[5:54 PM] h0p3: It is not the sort of game I usually play at all. I'm all about the beautiful ludology, structure, mathematics, and metagaming of magic. Flavor texts and books never appealed to me.
[5:55 PM] h0p3: This game is really about the narrative though, so I'm going slow and trying a new thing out.
[5:55 PM] Magnus: I'll have to check it out tonight after work
[5:55 PM] h0p3: You guys having any protests in your area?
[5:56 PM] Magnus: Yep, there was some wild stuff going on here in Nashville the other day
[5:56 PM] Magnus: I think someone even tried to set fire to the courthouse downtown
[5:56 PM] h0p3: Like an earthquake erupting a bunch of volcanoes.
[5:56 PM] h0p3: Wow.
[5:59 PM] Magnus: From all the experiences I've heard, the Metro police here are honestly a pretty friendly and understanding bunch, but overall I can 100000% understand people's frustration
[6:03 PM] Magnus: I just hope that everyone keeps safe out there
"""