created: 20200811021608461
modified: 20200812075643896
tags: [[Wiki Review]]
title: 2020.08.10 - Wiki Review: Pre-Stage

* [[2020.08.09 - Family Log: Late]]
** Shit, she never got around to this. Fuck it. 
* [[2020.08.09 - Prompted Introspection: Beer]]
** Sometimes it's the only tool for the job. Social lubricant in some cases, and the numbness to survive the night in others. 
* [[2020.08.09 - TDL: Surely, You'll Do It]]
** You did a great job! Huzzah! Wasn't perfect, but I like how you handled each thing on that list.
* [[2020.08.09 - Wiki Review: dominate me commie mommy uwu]]
** Completed. I am a power-bottom. Much better dynamics with gravity and I can hold hips; I prefer to control the edge. 
* [[2020.08.09 - Carpe Tempus Segmentum: Tilt]]
** Completed. I wish he would learn to own his machine instead. I appreciate the [[vidya]] drug addiction. I think it's way cool that he is botting though.
* [[Poem: You'll Be Back]]
** A moment of silly joy. I am glad to have it.
* [[2020.08.09 - Link Log: Ugly Commercial Real-Estate]]
** We are still in the pre-stage. I still think it's going to get worse. The numbers we are handed (and the ones we aren't) are meant to hide the damage (which may even be past a threshold of contradictions). Poverty is only going to continue to rise.