created: 20200514012054565
modified: 20200514084426421
tags: TDL
title: 2020.05.13 - TDL: Surely Not Bread Alone

* Complete planting the edible garden
** Fertilize
** Sunflower and wildflowers can wait another day, eh?
* Hey, I would like to see another huge push from you. 
* [[BL]] deserves at least a note here soon, yeah?
* We should get pizza. We've not had a Brooklyn style pizza in forever. 
** The craving, my goodness. I can taste it now. Slather muh bellah in grease. Ride me, take me flavor town, dear pizza. 
* I don't think we need to shop for veggies yet, but fruit seems kinda low. 
** Bread is low. 
* It is possible you will engage in coitus, sir. I congratulate you in advance. `/fedora-tip` 
** Congratz.
* Encourage your offspring to make their rooms awesome. 
** Like, without me pressuring them to finish tasks in an allotted timeslice, they might even have some fun.
*** It's great to see your daughter drawing. 
**** Your offspring are soaking the time in. It's relish, gravy, delightful freedom. 
***** We have failed many times to get the ball rolling again. I hope they will see the necessity of doing it right. I think it's every father's dream to be able to have that relaxing homeschooling style, the flitting from one activity to the next, downtime at-will, fun in the grind, pure curiosity. Too often, work just sucks, even when the work is as awesomely awesome as I know how to make it (which is perhaps not that awesome; most find what I find interesting stupid AF at best).