created: 20200711031646591
modified: 20200711031732859
tags: K Chatlog
title: 2020.06.30 - K: They're Gonna Lie More

"""
[6:27 PM] Ardent_Assailant: Got an interview this Thursday for grad school. Hoo boy I’m nervous now. They want me to give a five minute presentation on my subject
[6:39 PM] h0p3: Woot Woot!
[6:39 PM] h0p3: I'm glad the ball is rolling, sir.
[6:40 PM] Ardent_Assailant: Me too. I’m not worried about the presentation per se. More afraid of stammering or saying something stupid.
[6:40 PM] Ardent_Assailant: How are you btw? Been a good day?
[6:41 PM] h0p3: I appreciate being nervous. I'm not worried either, but I hope it won't be a source of stress. I feel confident that you care about your subject and the subjects listening to you.
[6:42 PM] h0p3: Lots to think about on my end. Grinding away.
[6:42 PM] Ardent_Assailant: They want to know how I would create a professional relationship with a student of different race, sexual orientation, disability, etc in addition to hearing me talk about English
[6:42 PM] Ardent_Assailant: I'm intrigued by that question and feel like I can put a lot of good thoughts into it
[6:43 PM] h0p3: Definitely a crucial question that you'll have to answer many times over for yourself.
[6:44 PM] h0p3: Intersectional problems, ultimately, lead to the most fundamental problem: the exploitation inherent in capitalism.
[6:44 PM] h0p3: You probably won't be allowed to articulate the truth too clearly in your interview.
[6:45 PM] Ardent_Assailant: Nope. I gotta suck their dicks :smile:
[6:45 PM] Ardent_Assailant: I'm just gonna tell them about all the siblings I have
[6:45 PM] h0p3: You are a shoe in, sir.
[6:46 PM] Ardent_Assailant: I'll keep you posted. I really feel like the interview is just a formality.
[6:46 PM] Ardent_Assailant: Unless I do really badly they won't care.
[6:46 PM] h0p3: I'm just relieved to know it's happening with all the chaos in the world.
[6:46 PM] h0p3: Yeah, formality.
[6:48 PM] Ardent_Assailant: How's everyone doing in the house?
[6:48 PM] h0p3: Oh, offspring are effective liars and lazy students. Hell.
[6:49 PM] h0p3: But, meals have been great, and our bathroom is working. Daughter's foot healed almost instantly. Thinking about Lojban together for CS time. I'm hoping they'll pick up their [[Leet]] drafting hardcore, lots of fun things to build. We grind.
[6:50 PM] h0p3: The wikis are the best representation we have.
[8:37 PM] Ardent_Assailant: Yee I’ll do some skimming. :slight_smile:
[8:38 PM] Ardent_Assailant: They’re only gonna lie more as they get older. :rolling_eyes:
"""