created: 20201218061039386
modified: 20201220192339622
tags: [[Wiki Review]]
title: 2020.12.18 - Wiki Review: More Wave

* [[Product Review: Gator Grip Socket]]
** I'd like to see a larger collection of objects that have staying [[power]] in my life. I can't name computer parts/software because it still evolves too quickly. 
* [[2020.12.17 - Carpe Tempus Segmentum: Spank It]]
** I don't think they are going to play together. They don't have the desire. Perhaps it will become like magic with practice, though that may still simply be about avoiding work (I know the feel).
* [[2020.12.17 - Prompted Introspection: Killing]]
** Edited. It's not like I've not been there before; the transition is possible. Once you see it, you can unsee it though. 
* [[2020.12.17 - Wiki Review: Thinking Of 2021]]
** Completed. I'd like to see {[[Vault]]} expanded too. I'm feeling the itch to get that done. Would be a lovely curl-up wave.