created: 20200617201008504
modified: 20200622005410795
tags: [[Carpe Tempus Segmentum]] Rabbitholed
title: 2020.06.17 - Carpe Tempus Segmentum: Rabbitholed

* Woke at 10
** Amazing sleep. I so needed it. Feeling refreshed.
* [[Morning Routine]]
** I think my gums are looking healthier. Neat.
* Walk+Talk
* Canvassing
** Okay, I decided to post the damn message to [[TWGGF]]. I hope they will afford me some time to think about what they've said.
*** Also, [[P2P: Aether]] should surely be modifiable to allow TW, right?
* Read+Write
* Checkin with offspring
** I must systematically hunt for opportunities to dialecture
** Timers? They already keep them. We talk during and before break.
** You birddogger.
* -=[ Rabbitholed ]=-
* Walk+Talk
* Dialectures
** //Leet Drafting// concept is going to attempt to replace [[vidya]]. I see where I want to go with them.
* Read+Write
* Taskmaster continues
* [[Family Time Timeline.tmpl]]
** Driving everyone insane, as usual. I'm doing my job. Yuss.
** We're still thinking about it. It solves a problem, a bunch maybe. I'm excited. Needs tweaking (like muh nipples). 
** Also, if it fails, we can ditch into that pit of [[More]], lol.
* Walk with wife
** And, they have a chance to use their freedom wisely...*cough*
** Got pictures of the stunning, trippy leaves.
** Continue my justification pitch
** Thinking about [[MWGhandi]]. Smart woman.
** She was lookout while I took a whiz =).
** She found a sign that advertising, and it pissed her off. It was subsequently vandalized. She is correct.
** Tried to pick up a powerstrip. W-Entity fellers were mighty kind in turnin us away. Giggled when I swore and thanked 'em. ;P.
* My wife made dinner with our prep.
** Chicken piri dish was fantastic, added onions to the mix, rice, kimchi, and zucchini.
*** We need to find out how to make the seasoning ourselves.
* Read+Write
* [[h0p3ful Review]]: Walk + good 1-on-1 time. My day was dope.
* Taskmaster
* Walk+Talk
* Read+Write
* Fireman Time!
* Read+Write
* Sleep by 4