created: 20201023031809426
modified: 20201023184218927
tags: /b/
title: 2020.10.22 - /b/

* a special breed of autistic that must be studied and monitored.
* If investors want to hide behind a contrived personhood with no risk associated directly with them, then those corporations should be taxed heavily to shift that burden from individuals. 
* If you peg me as a naive left statist, you really should read more of my work. 
* Aristocrat with Asperger's
* It was reactionary snark, the most prolific monster on the internet.
* Once you stop making judgements about what is and isn't possible, you free yourself up to achieve what is.
* I cannot even begin to parse out all of the assumptions you are making. Your appeals to "reality" are especially troublesome and I suspect you have only a very small, literalist grasp of the entire concept.
* Once again you have made no arguments worth noting. Just more statement that things untried are impossible. Be honest, you reject this simply because it doesn't fit into your preconceived notion of how things should work, not because you have any solid evidence yourself.
* Sometimes we should avoid social media because the negative and combative cliques who try to tear down anything that doesn't not fit in their narrow area of acceptance. Not only do they bring mere hate at attempts to understand and love, they give the false perception that everything not withing their purloin of approval is worthless. 
* I think if we can give people the basic means to be at peace with their existence, then we can start to depend on them to make intelligent and compassionate decisions.
* Do you have a well-intentioned and genuine question you would like to ask free of snark? Because, if so, I would be delighted to discuss it with you.
* You project your own weaknesses on others to avoid facing rejection. It probably makes you a miserable person who only sees ugliness everywhere. All you are seeing is a mirror image of what is inside you.
* Your entire premise of what is realistic is some ephemeral internal abstraction that exists only in your head. Human beings have long accomplished the unrealistic by placing their faith in the creative rather than the cynical. The world we face today is one in which cynicism is winning. In which bad faith, arrogance and certainty have busied us with the fools errands of combativeness and naysaying. There is no productive value in that whatsoever. The only reasonable question here is - How do we make the seemingly unrealistic manifest and real? That is the only question that underlies all of the history of human achievement. Compulsive cynicism is the proverbial equivalent of the cantankerous crank wearing the sandwich board and making a public spectacle of telling us all how nigh thee end be.
* "Can't be done..." is not valid argumentation. You have given precisely zero reasoning behind why it is impossible. You are asking us to believe your conclusions when there is no evidence to support them whatsoever. I already know it hasn't been earnestly attempted. That is what I am suggesting we do. There are no verifiable limits which exist to prevent all of this from being accomplished. The only obstacle is the human desire and will to make it happen, or the lack thereof based on fear or exploitative agenda.
* There is nothing unrealistic about the goals themselves. The only obstacle is a wall of compulsive cynicism which we have been conditioned to appeal to by those who don't have our interest at heart. That is a very real obstacle. When people have been taught through explicit and implicit means all their lives to have lowered expectations of possibility, because some possibilities aren't profitable to the few, then it is hard to make them see that all they have to do is start making choices in their own best interest. And if that best interest serves the greater good, you would think it would be all that much easier. But for whatever reasons spawned by the complexity of human psychology, people seem more resistant to benevolent solutions. And that is probably most of the figureheads who profound benevolence have portrayed it badly and eroded human faith in the good. This is certainly the way things are, but it is not reasonable, nor is it the way things have to be.
* One of the regular arguments given by scientific materialists is that their claims of objective truth can be verified by multiple agreeing accounts of phenomena. Yet a consensus of subjective accounts can never equal an objective one. 
* The syntax of consensus reality forces one to obey its semantic and semiotic habits. It draws you into it and pulls you outside of the knowledge that transcends abstract constructs. 
* The inability to take any criticism seriously and instead try to disarm it by calling it a rant or using otherwise alienating language to be dismissive is exactly part of the problem. The biggest problems build when those with power refuse to even acknowledge that the problems exist.
* Self Promotion Taboos Lead to Dystopian Echo Chambers 
* You are talking about axioms. Inferences do not apply to monolithic concepts like 'nothingness' that must exist in equal but opposite proportions to 'somethingness' if at all, and should thus be subject to observation and measurement. Pure abstraction is just that.
* I am awareness. The contents of my awareness are experiences. The memory of experiences is knowledge. Knowledge is therefore subjective, and nothing can be known but experiences, so to assume an external reality to them is fallacious thinking based on assumptions that cannot be evidenced in any way. There is no truth. Truth is an attempt at power and control. Freedom comes accepting this.
* You are framing this all in a way which makes you appear as the victim and superior person. You tell yourself that you cast these 'toxic' people aside for their lack of empathy and openness. However it might be their perspective that you used emotional performances to try to get your way, and what you see as frailty, they saw as a form of coercion and manipulation. What you are now feeling may just be the haunting sense of failure that you were unable to effectively incapacitate their agency and corrupt it with your own. When something eats at us for a long time, it usually has a lot more to do with unrecognized guilt and shame than with the actions of others.
* One of my least favorite behaviors on the internet is when people insinuate things about you. When they bury there insults in non-genuine questions and lightly worded judgments and then later act like they were just being authentically curious and trying to have a positive conversation. The worst thing is I think people delude themselves so much that they cannot even see they are doing it. When passive aggression becomes a habit that you don't even know you are gratifying, that is when you have become a full-on self-ignorant robot.
* A coward will attempt to mask their fear as concern for others.
* A coward will abandon all other considerations for a narrow definition of acceptable outcomes.
* A coward will pick and choose their moral position in relation to their fear and insecurity, not maintain a consistent basis of morality over time.
* A coward will attempt to divert the central issues by creating performative competitions in which they believe they already have the only acceptable positions.
* A coward is obsessed with quantities, and will abandon all quality to achieve greater quantity.
* A coward is neutotically averse to the inescaple fact of their mortality.