created: 20201202070056934
modified: 20201207020016152
tags: [[Prompted Introspection]]
title: 2020.12.02 - Prompted Introspection: Intense Emotional Pain

!! What's among the most intense emotional pain you've ever experienced?

God damn, this question sucks! But, it is part of the reason this wiki exists, and it's part of being human. It takes a lot of discipline to face the intense emotional pain of re-experiencing and dealing with previous intense emotional pain. [[Know Thyself]]. I need to learn from my past too.

Ignorance is often bliss, and it can be maliciously selected. One must dissociate and shield oneself wisely.<<ref "c">> Like anyone else, I hate reliving painful experiences. There are single events that are quite painful in my life, but I've found that my most intense pain builds upon years of trauma alongside an understanding that the future will likely only continue to stack more of this pain. 

I have a lot that is statistically abnormal about me. I have sensitivities few do. I hardly have the worst life imaginable, but I've been through enough. I'm a PTSD sufferer; I'm rewired and even my genes have changed because of it. I am a broken person keeping it together through the help of [[others]] and sheer force of will.<<ref "m">> 

I've planned my suicide for many years now.<<ref "o">> Have you ever held a gun to your head, Samwise? I have. I have survived many sleepless nights of intense emotional pain. Have you ever been betrayed by almost everyone you know? I have. I think this is one of the shitty parts of being sufficiently intelligent (and autistically sensitive) and [[aim]]ing to not be immoral:<<ref "l">> you know how [[hope]]less life might be (a far cry from calling it meaningless!), and you know just how evil people really are (including myself). The truth hurts.

I am a [[lucky|Moral Luck]] broken person though, an insanely privileged human. The dice have rolled in my favor plenty. I'm glad to find life has turned around enough to make it something I enjoy (from an isolated, selfish, personal, small-bubble, over-localized perspective). I've reached a point where I'll still be fine dying;<<ref "t">> I'm not allowed to, and I'd prefer to live happily. There is something freeing about that too, and accepting this makes for a nihilist's gravy. I'm [[grateful]] that I have people I trust; I wasn't sure I'd get that back again. I am still learning how.


---
<<footnotes "c" "There are things worse than death, and we can conveniently shape ourselves into something that sufficiently lacks merit. I have little respect for most stoics, the zen, and anti-realists. I know enough about the meaning of the moves they've made with their autonomy. Plenty of dishonest lives I would enjoy living are not worth living. [[Cypher's Choice]] must be fought.">>

<<footnotes "m" "Hursthouse might say I am 'marred'.">>

<<footnotes "o" "It's my retirement plan too. If I don't get killed by authorities, I'm going to take lethal doses of RCs (painkillers included), wait to start feeling the effects, and sever my cervical vertebrae with an angled shot that will penetrate into my frontal lobes. I want it to be instant, and if it fails, the drugs will do it. Go for the ~~throat~~ rope less traveled: overdetermine it.">>

<<footnotes "l" "Life would be, on average, much easier if I held myself to almost anyone else's standard, from what I can tell.">>

<<footnotes "t" "The wiki has enabled this.">>