created: 20210708123131489
modified: 20210708124048870
tags: DeathOfRobinhood Chatlog
title: 2020.11.08 - DeathOfRobinhood: The World Changed Colour

"""
Running late. Will let you know when im home
Nov 1, 2020 7:33pm
`/salute`. Take your time.
Nov 1, 2020 7:33pm
Yo
Nov 1, 2020 8:25pm
=)
Nov 1, 2020 8:25pm
Ready when you are
Nov 1, 2020 8:25pm
I can't hear you
Nov 1, 2020 8:26pm
Outgoing audio call
Nov 1, 2020 8:26pm
Sec, lemme try something else
Nov 1, 2020 8:27pm
Lets try again, if it doesn't work. Discord?
Nov 1, 2020 8:27pm
Ok
Nov 1, 2020 8:27pm
Hum hum
Nov 1, 2020 8:28pm
Outgoing audio call
Nov 1, 2020 8:28pm

Yo!
Nov 8, 2020 4:58pm
Just wanted to share with you the news. We found out this week that Selah's pregnant
Nov 8, 2020 4:58pm
!!!
Nov 8, 2020 4:58pm
Dude!
Nov 8, 2020 4:58pm
Congratulations
Nov 8, 2020 4:58pm
We haven't been able to meet with a gynecologist yet, so we're not shouting it from the rooftops...
Nov 8, 2020 4:58pm
k
Nov 8, 2020 4:58pm
But I wanted you to know
Nov 8, 2020 4:58pm
That is amazing.
Nov 8, 2020 4:58pm
Thank you :)
Nov 8, 2020 4:58pm
It's surreal
Nov 8, 2020 4:58pm
We just just decided to get off the contraceptives
Nov 8, 2020 4:59pm
And it was like, boom!
Nov 8, 2020 4:59pm
Lol.
Nov 8, 2020 4:59pm
Immediate paradigm shift. The world changed colour
Nov 8, 2020 4:59pm
Yes, sir.
Nov 8, 2020 4:59pm
Anyway, yeah.
Nov 8, 2020 4:59pm
"""