created: 20210708115936558
modified: 20210708120935867
tags: DeathOfRobinhood Chatlog
title: 2020.09.25 - DeathOfRobinhood: The Question Of Vocational Praxis

"""
I definitely appreciate the desire for seclusion. How'd you end up meeting the young man?
Sep 25, 2020 12:26pm
Most esotericists quickly stop speaking with me. I've had plenty that will feel so incensed by me within 15 minutes that they'll accuse me of lacking a heart. Hehe.
Sep 25, 2020 12:29pm
Perhaps it depends on how we define //esoteric//.
Sep 25, 2020 12:33pm
He came to our church when he was 16. Directed to us by a cop I guess who wanted to steer him towards better company
Sep 25, 2020 2:22pm
This was six years ago about. I didn't know him very well, and when he stopped coming I didn't seek him out
Sep 25, 2020 2:22pm
He shows up at our church again two years ago, and we talk abit
Sep 25, 2020 2:23pm
Then one day, I'm taking care of my mom's dog for a few months, and I bring her to work
Sep 25, 2020 2:23pm
And I find the guy sitting in the lobby
Sep 25, 2020 2:23pm
Apparently he'd been told he could get a book here for some kind of program he's following. It was very surreal. He was clearly in the wrong place, and we both didn't recognize each other at first
Sep 25, 2020 2:24pm
It wasn't til I got to my floor that I texted him and asked him if we'd just met each other in the lobby. He confirmed, so I said we should get a lunch together
Sep 25, 2020 2:25pm
This last week's been really eventful. Maybe you'll be free to talk a bit?
Sep 25, 2020 2:25pm
Yeah, I'm free!
Sep 25, 2020 2:48pm
Hey, sorry I missed your call.
Sep 25, 2020 5:41pm
Can you try again in five minutes?
Sep 25, 2020 5:41pm
Yup!
Sep 25, 2020 5:41pm
"""