created: 20200710180716323
modified: 20200710180827961
tags: AA Chatlog
title: 2020.06.15 - AA: Interchicken Relationships

"""
How was your weekend? How are the baby chicks doing?
Jun 15 5:39pm
Its good —working on tearing down the ceiling in the kitchen
Jun 15 5:40pm
Image attached to message
Jun 15 5:40pm
Image attached to message
Jun 15 5:40pm
Most of the ceiling is vault/slanted —except the kitchen
Jun 15 5:41pm
So trying to make all the ceiling the same so we can make it one big room
Jun 15 5:42pm
You are doing amazing work. I wish my offspring had the chance to remodel and build with their hands like [[AG]].
Jun 15 5:43pm
They are already so big!
Jun 15 5:43pm
One big room sounds best to me. I like space.
Jun 15 5:43pm
They are getting big pretty quick
Jun 15 5:43pm
They lurv you too.
Jun 15 5:44pm
I would like them big enough to not be pecked by the bigger ones but still small enough to snuggle
Jun 15 5:45pm
How are you folks?
Jun 15 5:46pm
Ah, yeah. I hadn't even thought about the interchicken relationships. I suppose they might be violent to each other.
Jun 15 5:46pm
Mostly Bossy —she pecks at the bigger ones too —she’s kinda a bully
Jun 15 5:47pm
How many have names? Lol.
Jun 15 5:47pm
All of them —most are related to food
Jun 15 5:48pm
In the big ones there is Bossy, Nugget, Tally (for Italian ckn), Frieda (for fried ckn), Sue (for Southern Fried Chicken)
Jun 15 5:49pm
I can imagine [[UJ]] making a song for them, a limmerick based on their names, lol.
Jun 15 5:50pm
In the little ones...there are Terry (for teriyaki ckn) Mac (for Mcckn) and then Goldie cause she is yellow. The other three are name for gma’s that have passed
Jun 15 5:51pm
Lois, Mary (loudest most orange chicken) and Gracie
Jun 15 5:51pm
I bet he can hehe
Jun 15 5:52pm
Tally is the sweetest of the big ones
Jun 15 5:53pm
She sits on my lap and lets me pat her
Jun 15 5:54pm
If you went for another set animals, what would they be?
Jun 15 5:56pm
I think maybe goats
Jun 15 6:08pm
Dope
Jun 15 6:08pm
Plus, goat meat is delicious.
Jun 15 6:08pm
😊
Jun 15 6:08pm
"""