created: 20200817202306646
modified: 20200818075653506
tags: TDL
title: 2020.08.17 - TDL: Sloggin' For Frogs

* Make something. Craft a doohickey.
* Tendies sound good. I want watermelon.
* She offered to fuck. Maybe. =).
* Hey, see if we can get [[h0p3ful Review]] back on life support!
** I like that you are hunting for anything to do with them even if they don't have any desire to do much on their own.
*** Your son appears to be hunting for things to do. Make sure you pick out what he does right.
* Maybe an empty tiddler deletion key? Terrible approach. 
** They don't really care until [[Family Time]]. 
* Continue the slog through your work.