created: 20201206091627866
modified: 20201207083511392
tags: Dreams [[Polymath Craftsman]] [[Carpe Tempus Segmentum]]
title: 2020.12.06 - Carpe Tempus Segmentum: Family Time

My goal is to have my wife chill today. I doubt she'll choose to do that. She really needs to take a day off as best we can. I know she's annoyed that we can't cook what she wants to eat. There's only so much in my power right now. 

* Woke at 2:47
** Sweet Baby Jesus, that is exactly what I needed.
** Mouth and throat are sore, dry. I've been right next to a heater. I'm not used to sleeping near one. 
* Arranged //The Hikicave//. 
** It's a second pass. My initial instincts were incorrect. I'm not used to having this much space, so it's easy to make the mistake. Usually, I only have one option to make everything fit (and I have to find it). In this case, however, I'm free to do more. I'm sitting here thinking: I'm probably going to spend most of the rest of my life in this cell, what should be the centerpiece of the room? My [[monster]]. I was going to hide it in //The Nook// (a space large enough that I could live in it with careful stacking and minimalism). Meh. Forget that. Everything else is secondary to the compute space I may be using until I die in this tomb. 
*** Have my bed placed right underneath the circuit breaker. Feels like a bachelor pad, kinda like those who have a TV, Xbox and a chair in their living room and nothing else, but more Smeagolish.
* One of my goals is to build a wall (I'd take a curtain too, but I'll be right next to the washer and dryer).
** I'm cheating by leaving my clothing shelves/baskets on the other side of the washer/dryer. It is almost the laziest possible setup (woot, woot). 
* There's a utility sink that is, unfortunately (my love), too tall to piss in (challenge accepted) on the regular. I don't understand why there is a drop-off ledge in this area except maybe to accept very minor flooding. I don't know enough about why the sink has been plumbed the way it is, but it's incomplete/broken. 
** I need to show my offspring the breaker, oil, and water cutoffs. 
* [[monster-16]] is alive. `/kiss`. //I Love You! It's been far too long. I'm sorry I didn't have you up and running yesterday. I just didn't have time.//
** I can see it may be temporary, and I'm still not sure how we're going to do the wiring of the house yet. 
** Should be able to do [[Family Time]] now though since Resilio Sync and Bob function. Doesn't matter if we can't get online for that.
*** Not that my offspring actually wrote anything...
* Taken the door leading down to the basement off. Cats need immediate access, and it's at the chokepoint of this house in the most high traffic area. 
* I'm hitting points where my brain is telling me to get out of the seat and walk (that feels so natural to me; I'm not even thinking about it, just autopilot), but I'm so sore, lol.
** Speaking of which, I have a first tentative walking path set up in the basement. 
* Spicy Noodles + Kimchi
* Read+Write
* Sleep by 7
* Woke at 1ish
* Unpacking
* Shopping @ W-Entity
** Stuff for a meal, curtains and rods, garbage bags
* Cooked dinner
* We sat around our tables and ate tacos (splurged on pico and gauc), apples, and water. It was dope.
** Already feel settled even though we aren't. 
* Installed bidet
** Son helped me, gophering. Less than 8oz hit the floor, but it was noticed in the basement. Good to know. 
** Haven't shat in a couple days. That is unlike me.
* [[Family Time]] @ 6
** Abbreviated, held in the hikicave since I have the most room and the machines are here.
** Read The Wikis
*** In lieu of that, oration from my offspring.
*** Ended up using the wiki as the chat point, each with our own tiddler. Worked well enough.
* Couldn't stay awake: sleep by 10.