created: 20200502041513406
modified: 20200503172848254
tags: [[Wiki Review]]
title: 2020.05.02 - Wiki Review: Ditto

* [[2020.05.01 - h0p3ful Review: Find The Links]]
** Who knows if and where she'll run with it. She should.
* [[2020.05.01 - Computer Musings: Space]]
** Also, need to acquire. She needs it.
** I think Arch is the way she needs to go. I'll offer the Nix route instead (Gentoo if she wants to be a loser). She's gotta get off the Manjaro tit here.
* [[2020.05.01 - TDL: Datewalk]]
** Of course, both parties are capable of connecting with each other. I am a terrible conduit.
* [[2020.05.01 - Wiki Review: ded inside]]
** I'll need to wait until it's pretty late here.
* [[2020.05.01 - Carpe Tempus Segmentum: Savor It]]
** She needs to take a multi-vitamin instead. We did for a while and stopped. Standard cycle with us.
* [[2020.05.01 - Prompted Introspection: Dat Mac'n'Cheese]]
** That said, going in dry is still the best. Takes forever.
* [[2020.04 - Carpe Tempus Segmentum]]
** Ditto.
* [[2020.04 - Family Log]]
** Ditto.
* [[2020.04 - Link Log]]
** Ditto.
* [[2020.04 - Prompted Introspection]]
** Ditto.
* [[2020.04 - TDL]]
** So I wait. [[Φιλοσοφική ανάλυση]], in particular, seems to limit what I'm accomplishing.
*** I'm also spending less time in the wiki that usual.
* [[2020.04 - Wiki Review]]
** I'm going to try to do 1-2 a day. I'll get to grafting after that.
* [[2020.05.01 - Link Log: Bob No Like Unicode]]
** Yet another Bob problem. I can't live without it.
** We need to upgrade. Tuesday?
* [[2020.05.01 - h0p3ful Review: To Be Deliberate]]
** I don't know how we are going to tame the way he jumps around and fails to tie it together ([[WINTCIS]] in this respect either).
** He doesn't respond to my own questions from [[h0p3ful Review]]. We need to work on that.