created: 20201024073134521
modified: 20201026002520327
tags: [[Carpe Tempus Segmentum]] [[Computer Musings]]
title: 2020.10.24 - Carpe Tempus Segmentum: Droning

* Lounged
* Read+Write
* Hunting for droning music
* Read+Write
* Sleep by 
* Set offspring onto tasks
* Inform the Men!
* Meditation
* Shower of the gods!
* Read+Write+Walk+Talk
* Nap in lap
* Offspring had a discussion with my donors.
* Vapelyfe
* //The Walk//
** Saw Alex today. He was talkative. Shot the shit even. Thought about school with us. Recognized we might be moving. 
*** Asked him over for dinner. 
*** Also a Linux user of yore. Asked to meet on our machines. Maybe we will.
*** Howard and Ellen collided with us as we were talking.
**** Ellen covers her face (wife noticed her pathing as well), he runs defense. He asks if we are having a symposium. 
** She's feeling somewhat blue. Seasonal, she thinks. Maybe. No sense of doom, thankfully.
* Read
* Practiced Celtic Guitar
* Read+Write

!! [[Computer Musings]]:

* Been laggy, and I have no idea why. Swap is a possibility. Power another.
* Been a long time since I've upgraded and rebooted. Presumably pip problem. `mv` and upgrade.
** I shall accumulate dozens of `.bak` directories, surely.
** One day, I will be cool enough to use Nix, surely.
* Posts, but no installation medium? ugh. Motherboard doesn't see the drive anymore. 
** Ah, disconnected second GPU, and I have power for it. No problem, comrade.
* I am glad that it won't be an unhappy late night.