created: 20200927173057326
modified: 20200930173740093
tags: [[Carpe Tempus Segmentum]]
title: 2020.09.27 - Carpe Tempus Segmentum: Sabbath

Since my sleep schedule may never be tamed, perhaps the midnight cutoff is a better heartbeat. 

* Read+Write w/unknown butterflies
* Pizza+Lemonade+LoL
* Fireman Time!
* Read+Write
* Sleep by 6
* Woke at 10
* Minor //Skintime//
** Her head still sucks. At least a show seems to ease the burden.
* Nap
* Woke at 1
* Read+Write
* Family chilled for a while.
* [[Family Time]] @ 3
* [[TTP]]s
** Shit went down. My daughter continues to make bad moves. 
*** I was even asked to be silent. 
** Wish we did 1-on-1s first, but not my order today. 
* Read The Wikis
* [[JRE]] Called; Moved To Speakerphone (It's [[Family Time]] & He Is Family!)
** Also, dropped a line in Discord in case anyone else wanted to join.
** 5-hours without kids! Sister-in-law took em so that people could sleep and shop. 
** Taking care of newborn while taking care of a toddler that can't speak, isolating, safety for the newborn
** Found out right in this spot that we weren't going to get either of the houses we wanted. Both sold that day.
** [[1uxb0x]] jumped right! =). He actually did it twice, with [[Sphygmus]] too.
*** My son explained how he feels uncomfortable ordering food at restaurants (Subway being our last example) because he has so little practice.
*** Eating peas like eating pimples popping
*** Can't describe a game he's played for 30 hours
** [[j3d1h]] jumped in. "The Mic" nickname. 
* 1-on-1s
** I wish I could remember the conversations with my offspring. We spent way, way more time than usual just sitting together.
* Read The Wikis
** I think discussion of the wikis has been tapering. It's a crucial source of information. Still thinking.
** I am the high risk, high variance dialectical extension of our immediate family into the world. My wife is the practical extension.
*** `/giggle`. Apparently, we have escaped our genetic and memetic conditions.
** Sinophobia, our non-relativized culturalism, tyranny, capitalism more purely evolved in China's transactional social dynamics so heavily optimized for survival, the core of altruism
* No walk. Head hurts too much.
* Read
* AFireman Time! x2

Yes, this does feel like [[Wiki Review]]. Perhaps I will fail to make this thing evolve further. That's okay. Will try. I really would like to see some paragraphs up in here. 

I can keep painting pictures of the day, and I'm always going to fail to provide even myself enough information. 