created: 20200918042123117
modified: 20200918043113290
tags: T-Money Chatlog
title: 2020.09.04 - T-Money: Pursuing Purpose

"""
Attempting to fill voids with material goods.
Aug 30 1:33pm
🤦🏽‍♂️
Aug 30 1:33pm
Image attached to message
Image attached to message
Aug 30 2:09pm
That is a very nice looking bike. Looks like fun.
Aug 30 2:10pm
Will probably last you a lifetime.
Aug 30 2:11pm
Seems like something you'd enjoy working on in retirement too.
Aug 30 2:11pm
Impulse buy. Won't lose much value. Hopefully last bike I ever buy. And wife actually encouraged me to get it.
Aug 30 2:12pm
And yes I'm getting/gonna wear a helmet. Cause people are idiots. Just didn't have one with me.
Aug 30 2:13pm
10-4. Hopefully, it will be a good way to take your mind off things and chill too.
Aug 30 2:15pm
Hard to beat a bike on a country road.
Aug 30 2:15pm
It's been 8 years since I've owned a street legal bike. It is chill and exciting at the same time. I agree. Hoping for good rides after work to help me unwind. And I don't mind the cold. I will ride year round.
Aug 30 2:20pm
How has your weekend been?
Aug 30 3:00pm
Trying to get my sleep schedule back to sane. Lots of thinking, reading, and some writing.
Aug 30 3:08pm
I am afraid of too much thinking. I don't know how you manage.
Aug 30 3:09pm
I would not say I manage. More like a flailing. hehe
Aug 30 4:01pm

How's life going? Gettin' any time on the bike?
Sep 4 10:18am
Image attached to message
Sep 4 11:16am
hehe
Sep 4 11:17am
Lots of rain. No time on the bike. We are camping this weekend. Trying to enjoy time off call and off work.
Sep 4 11:20am
Noice
Sep 4 11:20am
What are yall up too? How was [[k0sh3k]]s week back?
Sep 4 11:20am
It's been a hardcore week for her. Everything is staying together though so far. Gonna try to chill this weekend, though we have errands. Gonna try to even make [[Family Time]] shorter to make sure that she's got some braincandy time.
Sep 4 11:22am
Overall, reasonable.
Sep 4 11:22am
School going alright for your daughter?
Sep 4 11:23am
That is good. I can't imagine being in the school system right now.
Sep 4 11:23am
Samanthas school is going fine. They didn't explain the Google classroom very well. So she wqs doing the assignments and getting 100s but not watching the teacher teach the lesson. Lol. Kathy and Samantha zhad a video chat with the teacher who helped them.
Sep 4 11:24am
Just a few different buttons to click.
Sep 4 11:24am
I set it all up but have been hand off for the most part. She is in no way learning or being challenged.
Sep 4 11:25am
Yeah, I hear that. Sounds like it will be too smooth of sailing for her. I'm sure she's missing being with folks too.
Sep 4 11:26am
They are suppose to return to In classroom after fall break. Like October or something. We are allowing play dates and overnight friends on the weekends.
Sep 4 11:27am
She needs that socialization. Her personality can't live without it.
Sep 4 11:27am
It will be a year to remember for her, no doubt.
Sep 4 11:28am
She into Tiktok like presumably many of the kiddos?
Sep 4 11:28am
Nah. We keep her off that.
Sep 4 11:29am
I don't have the app, but I watch an absurd amount of Tiktok. Place is addictive.
Sep 4 11:29am
But we allow other games. And she just generally likes video chatting with friends.
Sep 4 11:29am
I bet that has been an important lifeline for her.
Sep 4 11:30am
Indeed. As well as for her other friends too. They are all kinda suffering.
Sep 4 11:30am
I'm getting a free custom paint job on the bike btw. By a close friend. Let me send you some pics of his murals he has done.
Sep 4 11:35am
Cool. I am surprised you'd paint it. Looks pretty sweet already.
Sep 4 11:36am
Image attached to message
Image attached to message
Image attached to message
Image attached to message
Image attached to message+7
Sep 4 11:36am
He said I have to get a blank tank and let him paint that one. So in case I sell it I can go back stock and keep my custom tank.
Sep 4 11:37am
Makes sense.
Sep 4 11:37am
Image attached to message
Sep 4 9:41pm
Oldest camper in the campground! Get some. Lol.
Sep 4 9:41pm

It is crazy (labor day weekend) to see these super expensive 4-5 slide out brand new campers that costs as much as a first home for most people.
Sep 5 1:10am
Looks super pleasant out there.
Sep 5 1:41am
I agree that no one should have two domiciles until everyone has one.
Sep 5 1:41am
That's kind of. A local thing I think maybe. I'm not sure you can manage That nationally and make sense of it.
Sep 5 1:55am
How does my  $1000 camper I restored to a liveable condition on my one time and money relate to tent towns in socal?
Sep 5 1:56am
(thinking out loud not arguing.)
Sep 5 1:57am
Failure of imagination to think we can't house people in their own houses. You aren't even trying to see the truth.
Sep 5 1:57am
As to your time, I do not think you own it when others are suffering.
Sep 5 1:57am
Standard Libertarian consideration here.
Sep 5 1:58am
That statement takes me more Tha a few seconds to process.
Sep 5 1:58am
I do t disagree with it. Theoretically. But as a man who works for a living. The works again to make thing for my family smile.... It is painful to think I could be put to use else where.
Sep 5 2:00am
Humanity is your family.
Sep 5 2:00am
However. We flush the toilet with  a gallon jug of water and poop on the local bathhouse.y campwr is a glorified tent a by product of my wife's back.
Sep 5 2:01am
If it were not for her back issues I'd still be In a tent.
Sep 5 2:01am
I don't know that my half ass efforts were /would be benificial to humanity.
Sep 5 2:02am
Also a failure of imagination, and no excuse, lol.
Sep 5 2:03am
I have a problem with the campers that cost as much as a houses.*
Sep 5 2:03am
Those disturb me. To an extent.
Sep 5 2:04am
Howevwr. I my motorcycle is a complete toy. I could buy a much better camper for that price.
Sep 5 2:05am
I agree it is a toy.
Sep 5 2:06am
I could sell if all. House, cars, toys, camper. And live In a tent. I don't thin it would improve my life.
Sep 5 2:07am
May happiness or my families.
Sep 5 2:07am
😂
Sep 5 2:07am
🤷🏽‍♂️
Sep 5 2:07am
Didn't mean the crying face...
Sep 5 2:08am
I think there is a tremendous difference between having enough to survive and recreation. Obviously, I think your happiness (and your immediate family's happiness) are important, just like everyone else's (again, Humanity is your family). I also don't think that making decisions primarily in virtue of whether or not it makes you and your immediate family happier is justified (I'll agree you have higher obligations to them than most).
Sep 5 2:10am
I appriciate That sentiment. I did not acquired these things based in  exceptional capitol expenditure.
Sep 5 2:14am
Time and energy expenditure is a more accurate measurement of most of our resources. How do we spend our life?
Sep 5 2:14am
I bragged on being the oldest camper in the campgrounds because I have a 1973  camper thebcloseaest iat in the late 90s. Everything else is 2000 and above. Lol
Sep 5 2:15am
I see that it fits your aesthetic. I also appreciate that you aren't interested in wasting money. I appreciate thriftyness and being a miser. What merits bragging though?
Sep 5 2:17am
I take merit in the fact I took a 73 and refurbished the interior into a functional camper for me, the wife and kiddo. It had all that we need. And if we lost the house we could survive in it.
Sep 5 2:19am
With my $15 awning an all. Lol.
Sep 5 2:19am
I use a tarp and pvc tied down. A regular awning is have the size and around $400.
Sep 5 2:20am
In the camping world. We are looked down on.
Sep 5 2:21am
I don't give a fuck what those people think, lol.
Sep 5 2:21am
Me either. It's laughable. But also sad
Sep 5 2:22am
The $ people people have spent for a weekend at the campground.
Sep 5 2:22am
Alright, so imagine a person who is brilliantly scrupulous with their money and time in terms of providing for themselves. They eat all leftovers, fix all their own appliances, they've built their own house, they buy used clothes, they don't waste. Maybe they are an excellent hunter, and they have a freezer filled with meat. They are an independent, self-reliant, self-made person...sure, it's impressive, like, in terms of virtue of the practice. And, there is a moral virtue to being frugal, but it's a not complete virtue! Frugal for the sake of what? Frugal to what end? Selfish frugality lacks merit.
Sep 5 2:23am
The completion of the moral virtue of frugality is in how those stored resources were used to do what's right.
Sep 5 2:24am
You knock the wind out of me.
Sep 5 2:25am
And your an asshole.
Sep 5 2:25am
I am.
Sep 5 2:25am
=)
Sep 5 2:25am
Life is a bitch. I am barely hanging by a mental thread.
Sep 5 2:26am
My goal is to tell it like it is and love you regardless. I get that you need time to chill. I don't have a problem with that. You do need to have your time with your family. I think it makes sense to go camping.
Sep 5 2:27am
I have seen so may horrible decisions financially. I struggle to subsidize that behavior. Does that make me immoral?
Sep 5 2:27am
I've already sent money. I've already helped them move.
Sep 5 2:29am
These are close friend. Whe dies it end?
Sep 5 2:29am
Does*
Sep 5 2:29am
There are ways to give of your resources, even 10% of your resources (time, energy, money), that don't require the risk of subsidizing wasteful or ungrateful behavior. That can be solved. Ya gotta hunt for people to help, and ya gotta think about how to help 'em. What do you do for the strangers that can't repay you even with friendship? Give anonymously if you can. That's much closer to a real moral test.
Sep 5 2:34am
I think that's actually part of what's missing for you. You have to see other people as your purpose. I think that mindset heals some of our mental threads (though, that doesn't mean it won't drive you crazy...especially in the world we live in).
Sep 5 2:35am
I could imagine that hunting for young [[T-Money]]'s in your daughter's school and trying to find a way to heal their lives would heal you too.
Sep 5 2:36am
I've been drawn to many outlets. From oil changes a church to building churches in Mexico.
Sep 5 2:38am
I work on my neighbors lawn mowers for free. Saves them $75 an hour...
Sep 5 2:39am
I fixed helicopters that literally save lives.
Sep 5 2:40am
I could always do more. But at a point my own mental issues cause problema
Sep 5 2:40am
I get that. I agree that you have made something of your life given what you've had: I'm gonna bet your daughter will never understand how hard you've fought to be there for her. I'm not saying you've done nothing in your life for others either. I've given in a fairly wide variety of ways too, but only some of them really seem to matter when I look back. I get that you don't always love yourself, [[T-Money]] (and loving is so much different from liking). That's why I'm recommending you continue to seek out ways to help and love poor kids in how you spend the few resources you have: I think that's how you will be able to honestly love yourself and that poor kid in trouble from Georgia who wasn't loved or treated with respect (that kid, hell, most of the kids he grew up with needed way more help than they got). I think that's the best way to make progress in earning your own approval of who you are.
Sep 5 2:55am
That's how to leave the material game. That's often how you build the relationships that matter. That's how you stop giving as much of a shit about what people think of you (me included, right?). You'll know your own dignity inside and out: the proof is in the pudding.
Sep 5 2:58am
A pudding or  puddle of man you can man so quickly. I take your words to heart. I want to help past and presents "[[T-Money]]s or [[h0p3]]'s"  but the vehicle or channel does not produce income.
Sep 5 3:10am
I have to quantify. Does keeping life saving machines in the sky equate to helping lost [[T-Money]]s in the long run. In essence my helicopter is talking "[[T-Money]]s grandma" to a life saving hospital. At some point oranges equal apples right?
Sep 5 3:13am
Does that make [[T-Money]] happy. I think " happiness would defeat my purpose"
Sep 5 3:14am
I'm not building death machines anymore. Unexpected the appriciation and thank yous to come more quickly
Sep 5 3:19am
Apparently. Another thankless job.
Sep 5 3:19am
Lol
Sep 5 3:19am
I think you continue to make good moves. The job you have makes sense to me, and it makes good money for where you live (I don't think you'd have taken the job if it paid $30k). For the most part, you don't do the job to save lives (and you get paid back reasonably well for your work...that is your thanks). Yes, it's wise that you engage in morally justified work that makes enough to meet your obligations (it's a profound, radical improvement over building death machines too [It's a good thing that you feel better about that too! You should.]). I'm glad you have your job, but my claim is not about your current job. My recommendation is about continuing to pursue giving of yourself outside of work in a way that isn't about your own gain beyond that hidden place in you that knows you sacrificed for someone else and did the right thing just because it was the right thing to do. I don't think it will amount to a ton of hedonic pleasure (it can be downright hell to empathize, as you know), and I don't claim the hole in us ever disppears, but I think in the long-run you'll feel more content, whole, and satisfied with yourself (though we are never complete). I think the correct way to love and respect yourself is to love and respect others, especially those who can't pay you back. I might be autistic, but I know you know that. I knew that about you in college too. It's what sets you apart.
Sep 5 3:43am
Anyway, I will stop for tonight, and I will respond later to response. I ask you to keep thinking about it. I will too.
Sep 5 3:43am
Alot to think  About balancing a broken mind and soul.
Sep 5 3:51am

I have been thinking about our conversation. I have read through it several times. It makes a lot more sense when I'm sober.
Sep 8 4:51pm
However I do not make a lot of sense when I'm drunk. So it does tend to make me laugh a little. And it is slightly embarrassing.
Sep 8 4:51pm
I have not been able to get the conversation off my mind. And I have continued to put a lot of thought into it.
Sep 8 4:51pm
There are many things that I do in my life that I don't brag about. That I don't text about. I don't even tell my wife about. A lot of things that I do most financially just a helping hand or just a general smile and conversation. Many things that I might think that go a long way in helping strangers without expectation of in return.
Sep 8 4:53pm
And no way does that mean I have fulfilled any obligation. And no way does that mean I have done enough. And no way does that mean I don't have to try anymore. But it does bring light to my own actions as I think about them
Sep 8 4:53pm
"you have to see other people as your purpose". That is a tall order. I see many potential opportunities.
Sep 8 5:04pm
I am still thinking hard on this man. It is not lost on me.
Sep 8 5:05pm
Yes, sir. I've been thinking about it a lot too.  I look forward to seeing what opportunities you take.
Sep 9 4:04pm
Definitely a ton to think about these days.
Sep 9 4:04pm
"""