created: 20200606211305644
modified: 20200607055123456
tags: [[Wiki Review]]
title: 2020.06.06 - Wiki Review: Zeitgeist of the Safest Opinion

* [[PT: Kierkegaard]]
** I'm going to get a hacked together semblance. Then I can comb and saturate it with my own tweaked interpretation.
* [[PT: John Stuart Mill]]
** Ditto.
* [[PT: Darwin]]
** Ditto.
* [[PT: Ludwig Feuerbach]]
** Ditto.
* [[PT: Schopenhauer]]
** Ditto.
* [[PT: Hegel]]
** Ditto.
* [[PT: Friedrich Schelling]]
** Ditto.
* [[PT: Johann Gottlieb Fichte]]
** Ditto.
* [[PT: Mary Wollstonecraft]]
** Ditto.
* [[2020.06.05 - Wiki Review: Cumming On The Pineapple Doesn't Make It Taste Better, but y tho?]]
** I hate the //Ditto// chains. Sometimes, I'm not convinced it is the right time to say anything though. Not sure what to do.
* [[2020.06.05 - TDL: On The Door, Baby...Goochbumps!]]
** Dude, you had sex. I congratulate you on it. =D. That alone made the day perfect. She did.
* [[2020.06.05 - Prompted Introspection: Thai Train]]
** Completed. Eh, this still isn't edited correctly. We'll see.
* [[2020.06.05 - Carpe Tempus Segmentum: NyaNcat Memory Eraser]]
** I [[hope]] [[DeathOfRobinhood]] recognizes how much I aim to respect him in our disagreements. He is gentle and forgiving, but I hope to make it as effortless as possible for him to deal with me.
*** I could see him being deceptive (I am often left thinking about his stories), cleverly mean even, but he doesn't have a killer instinct. I know he is a good man. It's my honor to know him. My guard isn't up against him, it's up against myself to make sure that I can live up to our mutually constructed code. 
* [[PT: Jeremy Bentham]]
** Ditto.
* [[PT: William Paley]]
** Ditto.
* [[PT: Edmund Burke]]
** Ditto.
* [[PT: Rousseau]]
** Ditto.
* [[Dope]]
** No idea if this will be useful. Shitty hashtag mechanics. We'll see if I can make something useful though. Never know.
* [[2020.06.05 - h0p3ful Review: Making It Rain]]
** I think my son, in a way, is far closer to who I am. I'm hoping he will just stay with us, like [[Charlie]] with his parents. They did right by him.
* [[2020.06.05 - h0p3ful Review: WHWHWHWHwat, I R E P E A T & Y E E T]]
** Practicing in advance how to be alien may serve her well. Even highly-educated people will not have the patience she's been forced to train. Still, there is [[hope]]. 