created: 20200807184913763
modified: 20200808073313202
tags: [[Carpe Tempus Segmentum]]
title: 2020.08.07 - Carpe Tempus Segmentum: Thoroughly Memey

* Woke at 1
** Good sleep! Fuck yeah.
* Listened to my wife's side of the meeting.
* Cleaning Rooms
* Dialectures
* Read+Write
** The Rightoeus Class Ought To Win
** Sublation picking sides, Dao
** Trying to build one thing well, my wisdom toward [[The Telos]]
* [[FTO]] Check-ins
* Thoroughly memey afternoon. 
* Dialectures
** Our wikis as the VMs we aim to design. 
*** Pinephone
** Students' obligation to learn that they don't know and acting upon it effectively.
* Read+Write+Walk+Talk
* The Walk
** A "Work Mode" button, using her laptop at work, and delivering presentations from her workbrain.
** Wow. She handled that well. Helluva proof, and they have interpreted correctly. Woot!
*** She's so fast on her feet there. "Yes" 
** Someone dropped an odd piece of paper with a URL on it. 
*** (°ロ°)☝ - It does not fully speak to Tor servers though. 
* Dialectures
** Continue to deliver arguments to them.
** Interesting to see my son have his VM up first, and interesting to see them both beg to boot back into native Linux for our work.
** Link curation. Do they have a pulse? =)
* VC with [[DeathOfRobinhood]]
** Beef liver at the market
** Father-in-law
*** Still bleeding, out of ICU
*** Video pill, but still no idea on why
*** Transfusion
*** Can't see family. CV19. Worth price though. He's doing alright.
** Bachelor pad as Selah visits family
** Family Birthday tomorrow
*** Magic tourney, brother-in-law
** Concentrated [[Family Time]] for him.
** Variety in the city, topographical orientation
*** Taxi drivers
** Melting Pot homogeneity 
** His family's alienation from part of their initial culture
** Interested in the iumage the transcends all language, Imago Dei, de-escalation, capacity
** Chinese friend, remake of gen 1 yellow
*** Kids these days. Hehe. I should have mentioned what EQ was like.
** Speaking with programmers: nice to be understood.
** After Virtue Theory
** System of Ethics and Revelation
** Sent him //Dogma// and the latest art I've seen from my daughter.
* Vapelyfe
* [[h0p3ful Review]]: people agreed to stay up late to do them with me. I'm [[grateful]]. It took longer than usual.
** They stayed up late, and I'm gonna ask them to head to bed by 2.
*** They don't have to be out for more than an hour tomorrow unless they want to.
** Handed my son my e-reader. That's the direction he should go. 
* LoL+Write