created: 20200503223854215
modified: 20200505052429198
tags: [[Wiki Review]]
title: 2020.05.03 - Wiki Review: Blue no matter who harm reduction my ass! Just because Biden would still be a better person than Trump even if he were to torture, rape, snuff, skin, and eat Tara on live television doesn't mean I should vote for him. He's far too evil to merit his life, let alone power over the lives of others.

* [[2020.05.02 - azl: 70(7), Ywaown]]
** [[title.Title]]d. Faster than I anticipated. 
* [[2020.05.02 - APonting:]]
** At least two ways to read what he said. It is, ofc, my honor.
* [[2020.05.02 - Prompted Introspection: Happy]]
** It's so weird that walking in the city has been better than the mountaintop. The water is closer, and the path follows it. Maybe that's the biggest difference (weather is good too).
* [[2020.05.02 - TDL: TTP]]
** Success. We did well yesterday. 
*** Despite the rough opening.
* [[2020.05.02 - Wiki Review: Ditto]]
** Yeah, let's stretch it over a week. No reason to be rushed. It's already busy enough in my house.
** Let's see if she acquires one first. 
* [[2020.05.02 - Carpe Tempus Segmentum: Rectified I Reckon]]
** She said the Memento Mori project cannot be planned. Hrm. Alright. 
*** I'm glad she's taking pictures. I swear, every 100 of them, 1 of them pops something special. I'm glad she makes up for my deficits too.