created: 20200916004416981
modified: 20200918031150892
tags: [[Carpe Tempus Segmentum]]
title: 2020.09.15 - Carpe Tempus Segmentum: Mis Hijos

* Woke at 1
** Naughty dreams. Still discombobulated, but I'll take that cherry on top. Y u m. 
* [[Morning Routine]]
* El paseo con mis hijos
** Blisters on muh feets popping and scabbing. Getting plenty of "you crazy" looks, understandably. God damn hippie!
** They clearly did some serious reading (or remembered or told a great story). They stood up to my questions and explored. 
*** My son's work tends to bring us the best conversations. My daughter often resists everything at all costs (just like her ol' man).
**** Painful to see my daughter care so much about narrative but not about history (she will know more than I will ever know, so I have little room to speak). Keep telling her that's part of how to radically improve in her worldbuilding, but she will hear none of it.  
*** Daughter is considering just reading through it fast then hammering it slow (though the whitelist firewall is a pain in her ass).
**** I know she could finish the semester's work in a couple days if she wanted. She does too. Cool.
** Begrudgingly, they had a good time talking with their local crazy person; they even went the extra distance.
* Read+Write
* Practicing timers with laundry with my son. We can do it.
* Encouraged wiki work, nixing [[Antipleonasm Analysis]] (though I like how they 'waste' time reading quotes, and I appreciate the expense of the work in it: right now, anything is better than nothing). 
* Vapelyfe, fruit, coffee, LoL
* //The Walk//
** Work went well. Trying to squeeze more breaktime in. 
** She gets along with these librarians better than any other library I've seen. They are geeks, and they all have a specialty outside of library science within my wife's wheelhouse too (my wife is, only on paper, undereducated by comparison).
** Might be able to work more from home. S, of all people (my wife must be indirectly applying pressure on his own schedule and appearance), has asked her to work from home more, at least part of some days. Dope. Good. 
*** I'm pushing for her to take a larger bite than she wants to take here (she is never selfish enough), and if someone steps in to say "no," then she backs down. Establish precedent. If you are going to work that hard to walk on water, might as well get your beak wet here. 
** Her boss, SZ, did something odd...she asked me to pick out philosophy books for the library (she develops the collection as part of her job). It's been a long time since I was asked to do that. I'm not sure what to make of that gesture. She has never met me; it is the word of my wife alone. 
* Mail: I apparently owe the State of Louisiana almost $200. Wat. We cleared that! They set the plan up before.
* Made dinner.
* [[Family Gathering]]
** Tendies, Watermelon, pickles, peas
** [[Debatable]]: offspring had more to say today. I prefer our style to the rules so much. Real discourse. I had to rabbithole.
* Bathed my feet in hot water. 
* My wife is feeling sad that we probably won't have a house anytime soon.
* Also, curious to see [[Principles of Programming Myself|https://news.ycombinator.com/item?id=24486370]] blink on HN.
* Read+Write
* AFireman Time!
* Read+Write
* Sleep by 6?