created: 20201110052558707
modified: 20201116024543387
tags: [[Wiki Review]]
title: 2020.11.10 - Wiki Review: Nut As Much As You Can

* [[2020.11.09 - Prompted Introspection: Electronic vs Paper Books]]
** I have a feeling that my reading will continue to step away from [[Deep Reading]] anyone who isn't a living, breathing person who might interact with me, unless it's a picture book. I'm a sucker for pictures (and boobies).
* [[2020.11.09 - Wiki Review: Growing Vines]]
** Edited. It would be so easy to get lost in just building a cozy place for myself. It is a great temptation.
* [[2020.11.09 - Carpe Tempus Segmentum: Quelled]]
** I hate to say it, but I think this is the first time I've used this GPU for any heavy-duty lifting. It's so fucking weird to me that memory and storage become increasingly important to me as I age. I wonder if that will oscillate back. Networking hasn't dropped in value for me, but different aspects of it become valuable to me over time.
** I should begin assuming that no one on the trail wants to build anything more than than a pleasant wave. Almost nobody is there to speak at length or cultivate that. Doesn't mean I shouldn't try to pop bubbles.