created: 20200818020208645
modified: 20200819180118882
tags: ??? Chatlog
title: 2020.08.17 - ???: REEE

"""
[9:08 PM] h0p3: `/types-on-his-keyboard`
[9:13 PM] H.: REEE
[9:14 PM] h0p3: Hello there, H.
[9:14 PM] H.: Hello there sir.
[9:14 PM] h0p3: Did you just assume my gender?
[9:14 PM] H.: Yes.
[9:15 PM] H.: But it's an educated assumption.
[9:15 PM] Anonymous: (to be fair:)
types-on-his-keyboard
[9:16 PM] h0p3: How do you know it didn't change within those 6 minutes?
[9:16 PM] H.: Why, because that's just stupid.
[9:16 PM] h0p3: I am not qualified to know.
[9:17 PM] Anonymous: Genderfluidity doesn't work like that, usually.
How are you two? And, if you know, why was I invited?
[9:17 PM] h0p3: I invited the person piloting your character.
[9:17 PM] h0p3: I'm doing well enough.
[9:21 PM] H.: There is and cannot be a person piloting me.
[9:21 PM] h0p3: Who are you?
[9:21 PM] H.: Why, I am me, are you not you?
[9:21 PM] Anonymous: I have no idea what "the person piloting your character" means in this case. I have no "character", as far as I know.
I'm glad you're doing well, stranger.
[9:22 PM] h0p3: Well, you see, right now, we are all sitting in the same room connected to a chatroom. You are posing as characters in our roleplay.
[9:22 PM] H.: And, even if I were to be controlled by someone, a part of their mind would be me and thus-I would not be a "character"
[9:22 PM] h0p3: I still don't know who you are, btw, H. I'm sorry.
[9:23 PM] h0p3: Everyone has a character, a disposition, right?
[9:24 PM] h0p3: It is a pleasure to meet you, btw, Anonymous. I'm glad you've joined us.
[9:25 PM] Anonymous: It's a pleasure, if confusing, to be here. Thank you for having me.
As for who I am, I'd like to stay anonymous. I'll try to match any information you give me; hopefully, you'll do the same.
[9:26 PM] h0p3: I'm definitely confused being here too. I'm not sure what we ought to do.
[9:26 PM] h0p3: I'm glad to be here though, and I'm having fun.
[9:26 PM] h0p3: Anonymity comes in degrees and kinds, and I can only grant so much here.
[9:27 PM] h0p3: I'm interested in your concept of information matching.
[9:28 PM] H.: A disposition is not a "character" in this case. Why, a "character" in this case is some mindless puppet or a mask, which I am not and cannot be, for I have a mind. Unless I am wrong about the case of course.

Everyone has a character, a disposition, right?
@h0p3
[9:29 PM] Anonymous: This is the general chat of a Discord server. That means we're probably meant to talk, if we're meant to do anything at all.
It's nothing complicated - I simply don't want to give information, unless you're willing to give me information in return. That's a resource just like any other.
[9:30 PM] H.: Why, I have given you all there is to know!
[9:30 PM] H.: I am but the humble H.
[9:30 PM] h0p3: Ah, I see what you mean when you say you have 'no "character"' more clearly now. Thank you for the clarification. I cannot say for sure that you are not a masked pilot of some puppet in this medium, but I will do my best to take your word for it.
[9:31 PM] Anonymous: I wasn't talking to you in particular. Would it help if I addressed whoever I'm talking to? (H.)
[9:31 PM] H.: In a way, I guess you could say everything is a mask to some extent. 

Also, yes, it would (Anon)
[9:31 PM] h0p3: Don't you think we can be obligated to give information without anticipating or even expecting reciprocation in at least some cases?
[9:32 PM] H.: There is nothing behind honesty, so is there not a mask that shows the flaws and errors? Is that not a mask itself?
[9:33 PM] Anonymous: I think we can be obligated to do so (especially in positions of power over others, which would be part of the exchange), but I doubt either of us are at the moment. (h0p3)
[9:33 PM] h0p3: @H. I will agree that, excepting at least the possibility of realism, everything we perceive may be a representation of the thing-in-itself. It turns out that we will have difficulty understanding our own natures too.
[9:35 PM] h0p3: @H. It seems like we can be as honest as we wish and there will still be truths that we cannot name, prove, pick out, understand, etc. We are flawed, finite, and fallible: we're always going to be stuck behind at least one layer of some kind.
[9:36 PM] H.: I'd also like to ask if perceptions can be masks of multiple kinds? And if we can give people masks, give people fake flaws?
[9:37 PM] h0p3: @Anonymous I will do what I can to tit-for-two-tats in our conversation. I have a lot of weight to pull here, lol.
[9:39 PM] h0p3: I'm not sure what to do with the claim, but I'm throwing it out there. There is an indirect and direct way to address everyone. That `@`'s can be individually second-personal does not mean they can't be collective statements either.
[9:42 PM] h0p3: @H. I may need clarification on your questions. I'll agree that our minds impose models on our percepts, that everything to which our subjectivity attends will have some qualiatic imposition upon or reconstruction of what we sense of anything external to us (but, this seems to recur when we try to even model ourselves as The Other too). I'll agree that the layers can be of different kinds. I'll agree that in some senses we can give people masks or introduce other layers, sometimes on purpose and sometimes not. We can claim fake flaws of another, but that doesn't seem to demonstrate they objectively have those flaws. Demonstration and justification are hard problems though.
[9:44 PM] H.: Why, I hope I never said that they'd have those flaws, did I?
[9:44 PM] Anonymous: (I'm going to stop @-ing people, because I personally find it annoying. If you need me to clarify who I'm talking to, please ask.)

"Tit for two tats" - I've heard that before, but I'm surprised you have. Is game theory an interesting topic for you?
To match the information I'm asking for, I am interested in game theory, and in almost any other patterns of behavior.

This question may seem random, but it's not: do (either of) you consider yourself a theist, a "spiritual" person, or something similar?
Try not to take this question as intentionally offensive; I'm only trying to cover as many possibilities as I can.
I am agnostic, and I try to live my life as though there were no god/s or spirit/s in the traditional sense/s.
[9:45 PM] h0p3: I'll quit the `@`'s then. It will be up to each of us to pick out how the words branch, refer, and flow together.
[9:45 PM] h0p3: I like the trust in that.
[9:47 PM] h0p3: I'm trying to understand the nature of an honest disposition with you. I cannot say anything or anyone is fully disclosed to me, regardless of the uncovering. I have to take it on [[faith]] that it's real or as close as I'm going to get in some cases.
[9:47 PM] H.: Why, if god existed I would wish to ~~fucking murder them~~ take them down from whatever palace they have and put them in this horrid creation called a "world" of theirs.
[9:48 PM] h0p3: That is way out of left field. I am surprised to hear that from you.
[9:49 PM] h0p3: I do not believe in a Theistic G-d. I do believe in the divine though.
[9:49 PM] h0p3: Do you think there is anything that is divine?
[9:51 PM] Anonymous: Why do you keep beginning your sentences with "Why,"?
Also, you are a bit violent in how you say it, but I agree. If there is an all-powerful god that created this world, intentionally or unintentionally, I don't think I want to meet it. It wouldn't be perfectly good, with the state the world is in.

What do you mean by "divine"? I believe things can be very, very good, and I also believe things can be very, very powerful; beyond that, I need you to be more specific.
[9:52 PM] H.: Only the non-existent can be divine in any way. And that is to say metaphysical.
[9:52 PM] H.: Why, why do you keep ending your sentences?
[9:52 PM] Anonymous: You have defeated religion.
[9:52 PM] H.: Because you prefer it.
[9:52 PM] h0p3: Why, Jesus ''H.'' Christ, that is quite a position to hold. Why should we agree to that?
[9:53 PM] h0p3: I like the divinity picked out by [[Parmenides]] and [[Saint Plato]].
[9:54 PM] h0p3: Seems to be some [[good]] sense in their reasoning.
[9:55 PM] H.: I don't believe in the divine, if I were to have to say something was it, it would be the metaphysical, and "nothing" is not physical, but it is a thing, thus it has to be outside of physics as well as being a proven existent thing so it is metaphysical. 

It is sad I do not know these people well enough to talk to you about them.
[9:56 PM] Anonymous: I end my sentences because it's grammatically incorrect not to.

I know very little about philosophy (and philosophers, for that matter). I may have to take some time to read about those two soon.
Why are you adding brackets to some of your text?
[9:56 PM] H.: And you prefer to follow your grammar, but why should I?
[9:56 PM] h0p3: grammar is D1V1N3
[9:57 PM] h0p3: We are almost at Godwin's law too. Which one of you is going to compare someone to Hitler? (Honestly, that sounds like something a Hitlerian character would do.)
[9:57 PM] H.: no, it is simply an idea that is common.
[9:58 PM] h0p3: Can we all share in the divine? Can we have it in common to any degree or kind?
[9:58 PM] Anonymous: You should follow the basic grammar rules for several reasons. Most importantly, people will understand you far better if you're speaking the same language they are.
[9:58 PM] h0p3: You will have to forgive my grammar. I like this idea of speaking the same language. It seems harder to accomplish than I would like.
[9:59 PM] H.: Why, nobody does follow basic grammar!
[9:59 PM] H.: Not perfectly, at least
[9:59 PM] h0p3: How do you know that?
[10:00 PM] H.: It is my guess.
[10:00 PM] H.: an educated one.
[10:00 PM] h0p3: Shit, it's 10. [[vidya]]s time. Let us say our last lines.
[10:01 PM] Anonymous: It's what time?
[10:01 PM] H.: our last lines.
[10:01 PM] h0p3: ⋋| ◉ ͟ʖ ◉ |⋌
"""