*[[2020.05.05 - YTDL]]
** Lost the previous bid. How goes the next?
*[[2020/05/05 -- Antipleonasm Analysis: lieve re is in the world!]]
** I like the Sbeves, or at least I don't find them boring.
** I agree that many will not listen to this. There is a rhetoric to it.
*** Maybe the rhetoric does make it worse. I do not know what makes a maymay viral. 
*[[2020/05/05 -- Prompted Introspection: I Should Have Said "Nice"]]
** Preach, yo. Saint Kant himself would be overjoyed to see your argument.
*[[2020/05/05 -- Life Log]]
** I'd like to see you cap this one off. 
*[[2020/05/05 -- Wiki Log: Mod Mad Dot Tumblr Dot Com]]
** No, but now I'm wondering if I need to set brackets for my aliases (even the single words). I forget.
** Why would it not be the centerpiece of an RP?
** Yeah, I still get to ask what you think about what you wrote. 
*** Some of the pieces you let go, and some of them you keep, to various [[dok]]. Part of autonomy is making explicit what has been implicit in your own self-storytelling. I have to ask you to think about it.
** Not a whole lot could go wrong with me. Note, of course, I do not hold the majority view (by a longshot). 
*** Part of your autonomy will be used to discard what is not correct about what you have learned from me (and, yes, that runs deep and wide).
*[[Yearly Cross-section]]
** You should tag them. C'mon. That is some weird shit to lose to the void. Keep it. Make it discoverable in multiple ways.