created: 20200524180409484
modified: 20200524182246170
tags: [[Wiki Review]]
title: 2020.05.24 - Wiki Review: Pay Your Sleep Debt

* [[2020.05.23 - TDL: Family]]
** I'm selfish here. I'm feeling awful without my walks with my wife. My drug-supply has been cut off. 
* [[2020.05.23 - Wiki Review: 1 in 200]]
** He's not hysterical about it. I think that's a good sign. It's just plain. I appreciate that opportunity with him.
* [[2020.05.23 - Prompted Introspection: Why Journal]]
** Completed. It also has this "why am I writing this sentence right now?" thing going on, ofc, [[ITS]]. 
* [[2020.05.23 - Carpe Tempus Segmentum: Alvin III's Great Escape]]
** At least you are getting sleep. You have a debt to pay.