created: 20200807184913764
modified: 20200808075851785
tags: [[Wiki Review]]
title: 2020.08.07 - Wiki Review: Cement

* [[Text Art: Unicode Emojicons]]
** I need to actually organize it. One day*
* [[2020.08.06 - Wiki Review: Taumatawhakatangi­hangakoauauotamatea­turipukakapikimaunga­horonukupokaiwhen­uakitanatahu]]
** We've tried to pronounce it several times. Nope. Lol.
** I've offered it yet again to my son: I'd trade [[Φιλοσοφική ανάλυση]] for just reading books and responding to his mother the entire time (he'd have to push, but I'd take that!); we have been here many times. Perhaps it will occur.
* [[2020.08.06 - Prompted Introspection: Get U 1]]
** Though I predict I will talk about sex at least 80% of the time with this question. Go for it, sir. 
* [[2020.08.06 - Carpe Tempus Segmentum: Smells Like Teen Motivation]]
** Completed. Regardless, she has cemented as much safety as a human could muster for us. Everyone has been under a great deal of pressure, but she has had the most. I don't think my offspring understand (despite how much we discuss it).
* [[2020.08.06 - TDL: Use Ten Tickles To Make The Octopus Laugh]]
** Congratz. I consider it a success. =)
** Your son needs to do something with his hair. Had the same issue with your daughter. 
* [[2020.08.06 - h0p3ful Review: Ups & Downs]]
** Wishful thinking on my part. I know it was possible. 
*** I'm glad we struggled for it.
* [[2020.08.06 - h0p3ful Review: Corn Flavoring]]
** Not that my grammar is great, lol. He's climbing. With tooling, there's a possibility it won't be a big deal for him. I don't know what he looks like 6 years from now. 
** I'm glad we are going to relieve some pressure on their own devices. I've not been able to afford both.
** It's good to see him reading way more.