created: 20200519222327207
modified: 20200519222520632
tags: chameleon Chatlog
title: 2020.04.03 - chameleon: The Super Freaks

"""
[12:23 PM] h0p3: Up for VC tonight?
[3:34 PM] chameleon: Sure what time?
[3:34 PM] h0p3: How about 7?
[3:35 PM] chameleon: Sounds good to me!
[3:35 PM] h0p3: Awesome :slight_smile:
h0p3
 started a call that lasted a few seconds.
04/03/2020
[7:00 PM] chameleon: =w=.
[7:01 PM] h0p3: I forgot, lol.
[7:01 PM] chameleon: We're going on a shopping trip first! But we'll be back.
[7:01 PM] h0p3: Cool, you call me whenever you want tonight. Take your time shopping.
chameleon
 started a call that lasted 6 minutes.
04/03/2020
chameleon
 started a call that lasted an hour.
04/03/2020
[8:44 PM] chameleon: https://stories.waifu.haus/
[8:51 PM] chameleon: https://github.com/japanoise/motherfucking.css
[9:02 PM] h0p3: https://imagecomics.com/comics/series/lazarus
[9:17 PM] h0p3: https://www.youtube.com/watch?v=WmgHAT7IdDQ
[9:18 PM] chameleon: https://media.discordapp.net/attachments/493236786475302924/692384371562512384/ET0K8g1WkAEXmL-.png
[6:32 PM] chameleon:
the main use of philosophical hypotheticals in real life is to trap people, so the correct response is to always regard them as traps
[6:32 PM] chameleon: Antipleonasm for you ;)
[6:33 PM] h0p3: Looks like a trap to me.
[6:33 PM] h0p3: haha
[6:33 PM] chameleon: sneerclub discord :blush:
[4:03 AM] chameleon: https://write.pixie.town/licenses-for-freedom/list-of-licenses-for-freedom I found it
[4:04 AM] chameleon: what we were talking about a lil while ago
[5:41 PM] chameleon: Shower thought: superhero team with us in it, the Super Freaks
[5:41 PM] h0p3: Fuck yeah. :slight_smile:
[5:42 PM] h0p3: I'm watching a movie called Captain Fantastic. It is amazing to me. Can I get you a copy of it?
[5:43 PM] chameleon: Sure lol
[5:43 PM] chameleon: How, torrent?
[6:23 PM] h0p3: I'd like to share a Resilio Sync key with ya.
[6:23 PM] chameleon: Hm. Cool. Not sure what that is!
[6:24 PM] h0p3: Not a lot of tools that work well on every device; this continues to be my preference.
[6:31 PM] h0p3: Also, I would like to have one tool which I consider cryptographically secure for us. We can do PGP. I think it's easier to have a tox client or something similar.
[6:36 PM] chameleon: Yes, I used to use tox
[6:37 PM] chameleon: I'll set it up when I'm on my pc. I have some chores to do first
"""