created: 20200905055315072
modified: 20200906084244347
tags: AIR Chatlog
title: 2020.07.30 - AIR: Linked

"""
[8:30 PM] [[AIR]]: https://www.google.com/url?sa=t&source=web&rct=j&url=https://m.youtube.com/watch%3Fv%3Do1blN7GURdk&ved=2ahUKEwjlxv7TluzqAhVyleAKHcBmDloQo7QBMAF6BAgCEAE&usg=AOvVaw17zG6LpFhoMUGG-i2FLVca
[8:30 PM] [[AIR]]: Was so educational like so much about bees
[8:32 PM] h0p3: lmao
[8:32 PM] h0p3: perfect
[8:32 PM] h0p3: If I got to teach in public school again, this would be part of our class.
[8:33 PM] [[AIR]]: Lol
[10:32 PM] [[AIR]]: https://youtu.be/DzV2omlPEzI
[2:47 PM] [[AIR]]: Hey bruhh.
[2:47 PM] h0p3: yo!
[4:05 PM] h0p3: https://www.youtube.com/channel/UCSkzHxIcfoEr69MWBdo0ppg and https://www.youtube.com/playlist?list=PLkTnsm1oDd06yfFWAYH-PBqlXHPB-zlkK
[10:28 PM] [[AIR]]: https://www.reddit.com/r/funny/comments/hzl69r/love_smoking/?utm_medium=android_app&utm_source=share
[2:14 PM] [[AIR]]: https://www.reddit.com/r/funny/comments/hzyjzr/why_background_score_is_important/?utm_medium=android_app&utm_source=share
[9:37 PM] h0p3: Lmao. Those are both amazing. Thank you!
[9:43 PM] [[AIR]]: Lol

[1:35 AM] [[AIR]]: https://g.co/kgs/BoFcGo
[1:36 AM] [[AIR]]: Watcher the first episode really think the family will enjoy it.
[1:36 AM] [[AIR]]: Watched***
[1:36 AM] h0p3: Dope. I didn't know they made this.
[1:36 AM] [[AIR]]: Brand new
[1:36 AM] h0p3: [[j3d1h]] is still finishing the book, and then it will be [[1uxb0x]]'s turn.
[1:36 AM] h0p3: Might be a while, but that is exciting.
[1:37 AM] h0p3: They also have another version of //Dune// coming out (and, I suggest there at least a very small chance that it will be worthy).
[1:37 AM] h0p3: Tried RPing with my daughter today. https://philosopher.life/#2020.07.29%20-%20h0p3ful%20Review%3A%20Nevertroll
[1:49 AM] [[AIR]]: That was fun to read! I honestly got really into it I started having character voices in my head for both of you and I really like the impromptu role-playing. Is very similar to games played in drama camps
[2:48 PM] [[AIR]]: Just watched one of the vids from  Cuck Philosophy.  The first one that pipes up was Philipp Mainländer.
[2:49 PM] [[AIR]]: I am re watching it again
[2:49 PM] h0p3: That feller is interesting.
[2:50 PM] h0p3: Eh, skip to others. I'd explore. I'm not convinced Mainländer is crucial anyway.
[2:54 PM] [[AIR]]: Lol I was in the middle of scrolling through the massive list of vids and saw one for human rights so I started to watch that.
[3:39 PM] [[AIR]]: https://www.google.com/search?kgmid=/g/11jlwvqcg6&hl=en-US&q=Love+on+the+Spectrum&kgs=0379d2385283b54e&shndl=0&source=sh/x/kp/osrp&entrypoint=sh/x/kp/osrp
[3:52 PM] h0p3: I've run across this a couple times.
[3:52 PM] h0p3: Worth my time, you think?
[3:54 PM] [[AIR]]: I don't know haven't watched it yet. I saw a brief little meme from the show a lady with autism being asked by a belief her parents if she wanted children and her response was no think they're a waste of money and something else. Just caught my attention looked up imma try an episode here I'll let you know
[8:14 PM] [[AIR]]: https://vm.tiktok.com/J2DTW1D/
"""