created: 20201101081849841
modified: 20201102150921746
tags: [[Carpe Tempus Segmentum]]
title: 2020.11.01 - Carpe Tempus Segmentum: Dog Tongues

* Fireman Time!
* Read+LoL
* Fireman Time!
* Read+Write+LoL
* Mini cupcakes and leftover pizza. Pure drugs tonight.
* Sleep by 6
* Woke at Noon, DST though.
* [[Morning Routine]]
* //Skintime//
* Cleaning
* Shopping @ Aldi
** Offspring and I had fun. Mostly just perishables.
** Two different girls said I looked cute. `/tips-fedora`
*** Halloween is a chance for the ugly to be celebrated.  
*** I did not utter what I thought they looked like. //y u m//. Will take my compliment and not make them uncomfortable with the reciprocal truth.
**** I can't wait to be the dirty, cynical old man. Do you girls like dog tongues?
* Read
* [[Family Time]] @ 6:30
** Yikes. Way too late. 
* Read The Wikis
** ...of the adults. Pleasant and fun.
* Chips + Beer
* [[AIR]] & [[DeathOfRobinhood]] joined us, sequentially. 
** Probably need to move to Discord to maximize the odds that my [[Root Users]] will hear each other. 
** My daughter was more outspoken tonight. Go forth, and kick ass, love.
** Good to VC, and it's working reasonably around [[m16]]. The mic is sensitive.
* [[Family Log]]
* Read
* Sleep by 11?
** Conk.