created: 20200609185156818
modified: 20200611131552677
tags: [[Carpe Tempus Segmentum]]
title: 2020.06.09 - Carpe Tempus Segmentum: May The Cobbler's Children Wear Shoes

* Woke at 7
** 3 fucking hours. Brilliant. But, somehow, I was awake.
** I tried to sleep for another hour, but it didn't happen.
* [[Morning Routine]]
* Walk+Talk
* TW Canvassing
* Read+Write
* Dialectures
** Offspring are on task today. They seem to be kicking ass. Good.
* [[h0p3ful Review]]: Shorter than I anticipated and wanted.
* We planned out the rest of the day.
** Was hoping they'd get past the button and have their git scripting completed. 
*** Super pleased they are working together. I have more [[hope]] for my son. They both live under enormous pressure from me, but the asymmetry shows up here strongly. 
* [[Φιλοσοφική ανάλυση]]: Timeline
* Instead of [[vidya]]s, my son practiced handwriting and my daughter drawing.
* Nap!
** Slept for a couple hours. Yum.
* Prepped dinner
* Inform the Men!
* Meditation
* Shower of the gods!
* [[Family Gathering]]
** Deli + melon
*** I had my diluted lemonade too. I think I've become someone who would prefer that //Crystal Lite// flavor.
** //Dominion//, my daughter came right up next to me. I thought I played well. I will need to start using her gameplans too. 
* Walk with my wife!
** It's been a couple weeks. The trees have bloomed. 
** Saw a cute family. Kid on a trike with a bandana mask + glasses. Dude was the boss.
*** I sometimes become full blown autist when I'm happy to see strangers in this strange land. I can't even manage eye contact, and it's okay.
**** I wish I could just bust out and tell them what it means to see them, but that wouldn't be acceptable (nor should they care what I think too much). It would just be a crazy person talking, as usual. Better to not ruin their time (and, yes, that would be selfish of me).
** We made it to the rocks next to the deaddrop (signs of angels again, but I had no gifts). 
** Being able to work with my wife these past few months have been some of the best of my life. I'm already feeling the loss of not being with her during the day. 
*** I am but two steps from [[Charlie]]. 
* Checked on domain with my daughter (she is extra snappy)
* //Devs// with mi amor
** Coffee with milk
* Read+Write
* Attempted sleep by 3:30...but I don't know when I fell asleep