created: 20210709101302299
modified: 20210709101345533
tags: JRE Chatlog
title: 2020.09.29 - JRE: Phones Suck

"""
Straight to voicemail
Sep 8, 2020 4:11pm

Straight to voicemail.  Call asap plz
Sep 11, 2020 12:55pm

[[Bn]]'s fever down?
Sep 15, 2020 11:16pm

With the help of meds, a bit
Sep 16, 2020 1:14am
k
Sep 16, 2020 1:14am
He getting any sleep?
Sep 16, 2020 1:14am
Yeah, just restless and whiny
Sep 16, 2020 1:18am
You gettin' enough sleep?
Sep 16, 2020 1:18am
Yeah, for now, might be a different story if we end up getting the baby tomorrow after court-- either us or back to bio mom
Sep 16, 2020 1:21am
How went the day? What did the court say?
Sep 16, 2020 10:57pm

Judge said they def would have taken [[Bn]] if we didn't agree to take the kid, so we are glad we called ahead.  [[Q]] (sp) will come to our house either mon or wed, and we have to do visitation for just [[Q]] and bio mom 2 days a week for the foreseeable future.  Mom is in court mandated rehab 40 min away and visitation is for like 8 hours or so lol, so... that is gonna be hard for us to provide...
Sep 17, 2020 12:13am
But if we dont do everything, we lose [[Bn]] to a family that can, so... worth it.
Sep 17, 2020 12:14am
For a kid that seems to really enjoy clawing my face until it bleeds, he seems to be getting more lovable every day
Sep 17, 2020 12:15am
She didn't show up to the previous visitations hours at all, right?
Sep 17, 2020 12:59pm
Did she seem like she would for these?
Sep 17, 2020 12:59pm
I can imagine that will be difficult to provide.
Sep 17, 2020 12:59pm
Will the court ordered visitation be any different from what social services would have required?
Sep 17, 2020 12:59pm
Straight to voicemail
Sep 17, 2020 1:58pm

Straight to voicemail
Sep 18, 2020 1:05pm
Actually it did ring this time.
Sep 18, 2020 1:06pm

Straight to voicemail
Sep 19, 2020 1:09pm
You hanging in there?
Sep 19, 2020 9:37pm

We dont get him until monday or Tuesday
Sep 20, 2020 12:46am
Aye
Sep 20, 2020 7:28am
Just been missing your phone calls. Checkin' in.
Sep 20, 2020 7:43am

Btw, they both still have Signal on their laptops.
Sep 23, 2020 5:02pm

How's it hanging?
Sep 25, 2020 4:48pm
Long ass day lol.  Gotta get dishes done so I can put [[Bn]] to sleep
Sep 25, 2020 6:54pm
Yes, sir. `/salute`.
Sep 25, 2020 6:54pm
I hope you get some decompression time and sleep.
Sep 25, 2020 6:54pm

How goes it?
Sep 27, 2020 4:29pm

Straight to voicemail
Sep 29, 2020 5:37pm
"""