created: 20200511204105091
modified: 20200511204151879
tags: gh057 Chatlog
title: 2020.04.14 - gh057: Right On

"""
How goes the grind, sir?
Apr 14 10:41am
You guys have goats. You got some land to work with. You ever gardened with it?
Apr 14 10:44am
Going well. Yes we have done some tomatos..son started a garden last year but burned out quick on it lol
Apr 14 11:01am
Yeah, it's a pain.
Apr 14 11:02am
I'm glad the grind goes well.
Apr 14 11:02am
Id love to keep a garden. Looks like it might have to become reality the way the world is going. Just tough work. I'm a fat guy...lol I'm allergic to it. Lol
Apr 14 11:04am
lmao
Apr 14 11:06am
😂
Apr 14 11:06am
Yup. It's probably worth planning for.
Apr 14 11:07am
Sucks.
Apr 14 11:07am
Yeah it does. Its a shame we have to, but i think as long as we can become self sufficient the better we will be. No one in DC worries about the masses...
Apr 14 11:09am
Wealthy people don't in general, sadly.
Apr 14 11:09am
Feel like I'm staring down the end of the barrel. Not sure how to proceed here.
Apr 14 11:09am
Very true unless their shitter backs up lol
Apr 14 11:10am
lol
Apr 14 11:10am
What does your wife think and feel here?
Apr 14 11:10am
She's very religious minded. Thinks God will pull us thru...however sadly i feel like i need to be the one in control of me and my family. Wish i had that faith.....i however do not.
Apr 14 11:14am
If there is such a God, It has allowed tens of billions of humans to suffer and die needlessly over the millennia. No reason to think that pattern would stop now. We are the only ones who can save us, imho.
Apr 14 11:15am
It is pleasant not to be scared, but I think that motivation is necessary.
Apr 14 11:16am
Couldn't speak it any more true or right on brother.
Apr 14 11:17am
"""