created: 20200801181122949
modified: 20200802182059812
tags: [[Prompted Introspection]]
title: 2020.08.01 - Prompted Introspection: Get Boring

!! What is your idea of a boring evening?

[[2017.05.16 - Prompted Introspection Log]] and [[2019.09.23 - Prompted Introspection: Boring Evening]] slay this question just fine. I'd like to be more specific about my practical and current context if I can. 

A boring evening would be one without electricity, and I'd be forced to use solar lamps and flashlights to read books to escape the terror that is reality. Shit, I still have too many fun things to do. Weed, masturbation, reading, talking with folks. You'd need to take my stuff away from me or transplant me elsewhere. Ah, I know where: being stuck with people I hate while being unable to talk about what matters while being forced to do something meant for a monkey rather than a human so that I could survive. 

As much as my offspring drive me insane (surely we all drive each other insane), I would find life without them hard to bear (at best), and I think it would be boring too. I really, really hated being away from my family in NC. My son recently reminded me of that. 

I'd need to be bed-ridden and without use of my hands too. If you let me walk, I'm going to just talk with myself and think. (Who the fuck else am I going to speak with?). A boring, boring, boring evening sounds terrifying, a prison of sorts.