created: 20201123002655952
modified: 20201123232615064
tags: j3d1h [[Family Log]]
title: 2020.11.22 - Family Log: aaaaaaaaAAAKSDGJRIOWNDSLGKJRA

!! Write a paragraph summarizing each person's week:

* [[1uxb0x]]
** 1uxb0x
*** MUC is the deck I know best, but I also want to learn affinity, and death and taxes. Of course, I want to also learn dredge. My week had a lot of sleeping in it, which is okay. My day-dreaming is notably active this week.
** j3d1h
*** I really liked having you in the group VC (with the rest of the cretins)! If you want, I can always set up more things like that. I love your ideas for Divarium, especially charms. I would like to speak more about that later on. Though it was nothing too complicated, I like that you started planning out the house before we even got there, too. Otherwise, I slightly missed talking and interacting with you this week - I should try to set aside some time for that.
** k0sh3k
*** I like the way you dream, even though it can sometimes interfere with your responsibilities in reality; when you learn to control it, it can be a big benefit in the world. You seemed to be off in your own world a lot this week, but I'm glad you took some time to be social with Swicky's group call! I think that getting bored might be a good thing for you; you should look for things that you feel good about doing and that you enjoy to fill that time.
** h0p3
*** [[1uxb0x]] had a slow week. He's actually been bored. That is surprising. He's slept a lot, day-dreamed, and didn't get much done. He VCed with [[j3d1h: Entity]] and the [[others]] in [[j3d1h]]'s digital gang. He seemed to enjoy the musical we watched, and he had a blast playing [[Magic]] most days this week (MUC appears to be his jam). He's been in his boots and big coat a lot lately. I think his hands grew again this week.

* [[j3d1h]]
** 1uxb0x
*** I really think you should play against father more, you won't get any better against me. I'm planning on getting decks onto Cockatrice, you should join me! How excited are you about getting the new house? Thank you for pushing me to socialize with people, I'd like to keep doing that on Fridays. (Let that be the 1 social interaction for the day.)
** j3d1h
*** This week was slow in a sort of good way. Unfortunately, I've been pretty irritable for no clear reason. I started taking vitamin D, and got even worse. Otherwise, it's been decent - I drew a little bit (and thought plenty more), and we might finally start up an RP in the Cretins. I hope to figure out some more in Divarium soon.
** k0sh3k
*** I really enjoy being snarky with you! I am very happy that you pull Kokonut into conversations with you and your friends; you're a good big sister. I really liked the knife you drew. I hope taking vitamin D helps you out like it helped me; between that and the book, maybe you'll find it easier to focus and be motivated.
** h0p3
*** [[j3d1h]] had a lot of things she wanted to do. Art and story-telling seem to be high priorities for her. She got a lot of socializing in. I admire how she looks out for her brother (she is a much, much better older sibling than I was). She regularly cooks not just for herself but for him as well. She's got a leather look that she likes. Maybe [[this|https://i.redd.it/wxe5ko2yu3n51.jpg]] is a fitting meme to describe how she's feeling sometimes.

* [[k0sh3k]]
** 1uxb0x
*** Thank you for handling the housework, it was very kind of you. Thank you for teaching us how to make cranberry sauce. I like your sermons, they have more meaning, as in they teach me more. I no longer go to church for the donuts (as much...one can never escape the donuts)
** j3d1h
*** I'm glad we finally have the house! It was a very nice pick, and you handled the majority of the work. Despite not having an RCL, I quite liked church both last week and this week. Really, I'm hoping the sermons we hear at //church// Church* are going to be as good as the ones you give! Also, correct, most doughnuts are delicious.
**** this made more sense in my head
** k0sh3k
*** I can't believe I finally bought a house! I also did some research and discovered that my panicky feelings might be a side effect of low vitamin D - so I'm upping my dose a bit, to get back to normal, and I'll have to figure out something else to deal with the resulting high calcium. /sigh I think it's hilarious that just as the stress of buying a house was dying down, the library hit crisis again. I hate that I'll be spending any of my vacation time working, but it is what it is. 
** h0p3
*** [[k0sh3k]] had a helluva week. Lawd: signing for the house, an increased workload given the partial shutdown of the library, a management class from hell (they all are probably), and being a functioning citizen of [[Humanity]] and our household. She was able to blow off steam though, lots of garbage TV and reading too. She really needed a new pair of shoes, and they look cute on her (my steampunk lady). She's been managing her anxiety well. It's taken some convincing to get her to take a break (as far as she can).

* [[h0p3]]
** 1uxb0x
*** I liked playing MTG with you, I agree that MUC is very pretty. I'm once again surprised at the lack of a link log! Thank you for letting me know that I'm growing and that I should attempt to be more careful with things. I agree with your choice in 11.18 about experts. (It really doesn't feel like that time of year.)
**** Dad, you're disgusting.
** j3d1h
*** Thank you for the early present - these socks are definitely what I needed! I don't know if you should feel //guilty// about using what others should have, if it really //isn't// your fault, but it isn't exactly your choice to feel bad. You're still a disgusting person with his own reserved seat in hell (free of charge!), regardless. Your RP was very interesting, and I'd like to hear more from this newscaster! Also, I am most certainly a hiki (born and bred?).
** k0sh3k
*** You spent a lot of time this week holding me while I dealt with panic attacks and vented; thank you. I appreciate all your efforts to make my vacation time as stress-free as possible, and I will show my appreciation with lots of food. I like your quotes; you pick good ones. Your newscast was Ultra-Fun! 
** h0p3
*** [[h0p3]] had a fun week. Pieces continue to fall into place. He's relieved that it wasn't a mad-dash in a way (though would prefer to keep the money instead). He's had charity on the brain; it keeps popping up. He got some bliss in too.


---


!! How has your health been this week?

* 1uxb0x
** Slept a lot.
* j3d1h
** Irritable, starting on stronger vitamin D and iron.
* k0sh3k
** Stressed, but less headachey.
* h0p3
** Felt pretty good, significantly lower stress levels.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Got to talk to Smokey & Sparks!
** Didn't get the information on MUC.
* j3d1h
** Finally got more motivated to do the things I want (and more comfortable with RPing).
** Angy all week.
* k0sh3k
** Closed the house!!
** Library is doing a partial shutdown.
* h0p3
** Closed the house!!
** It'll cost us more money, but since it isn't up to me, I'm glad the move won't be rushed.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Smokey & Sparks
* Butter
* AIR
* BSmith
* MigraineX
* Root Users
* FTO Ping
* Kicks's event
* R
* Ph03niX
* Realtor/lawyer
* Spoke about utilities
* Spoken with Walmart considerably
* Paul
* Tapeda

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I think I did a good job guessing what to wear by how the outside feels.
** I admire your profound openness, even in significant disagreement or doubt. You listen very carefully and thoughtfully to everyone.
** I appreciate that you've been dressing warmer. You have been taking it seriously.
** Thank you for thinking with me about even the stuff (in fictional worlds especially) that you don't really feel like talking about.
** I really liked your multiplication table. It was pretty.
** I really enjoyed talking to you about how your daydreaming works.
* j3d1h
** This is sort of a double-edged sword, but I think it can be a good thing that I worry so much.
** I like being snarky with you. I appreciate your sense of humour and wit.
** I think you are a very good older sister, without your brother even having to ask.
** Thank you for having me talk with Smokey & Sparks.
* k0sh3k
** I balanced a lot of stress, and still found time to just have fun.
** You closed a house!!
** Thank you for helping me learn about my imagination.
** Thank you for playing MTG with me.
* h0p3
** Sometimes I think I play the role of Bean very well.
** You are humble but honest.
** There were several times this week where you have helped me calm down from a panic attack.
** Thank you for discussing MTG with me.