created: 20200701214203662
modified: 20200702050753794
tags: [[Wiki Review]]
title: 2020.07.01 - Wiki Review: On Brain

* [[PT: Eli Hirsch]]
** [[IHN2S]]
* [[PT: Alvin Goldman]]
** [[IHN2S]]
* [[2020.06.30 - Link Log: Quickie]]
** [[Memetic Warfare]] has been on the brain a lot. It's going to continue to ramp up over 2020. Fuck.
* [[2020.06.30 - Prompted Introspection: Literacy]]
** Giving up on books for pleasure outside of bathroom reading for 2020. The race is on.
* [[2020.06.30 - TDL: Drink Caffeinated Bean Soup]]
** They got to bed at a more reasonable time tonight. Son snuck away to play vidya games instead of finishing his work. =). I get it. They are a fuckton of fun.
* [[2020.06.30 - Wiki Review: Hands Are Naked Sock-puppets]]
** We still have a very long way to learning how to use our computers. It's weird to see how much will go into being our own librarians.
* [[2020.06.30 - Carpe Tempus Segmentum: Doubting Whether Objective Reality Presupposes An Observer]]
** You know, you should recommend the KVM route. Dual boot is not going to fix the problem for him (that was what I recommended last too). Doubt he'll want to work on the project though. =/.
* [[PT: David Hull]]
** [[IHN2S]]
* [[PT: Carol Gilligan]]
** [[IHN2S]]
* [[PT: Sandra Harding]]
** [[IHN2S]]
* [[PT: Fodor]]
** [[IHN2S]]
* [[ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱]]
** I just noticed that the 'ℍ' isn't as bold as the lowercase on Windows. That sucks. I like the look so much on [[m16]].
** Not sure where I want to go with it. Meh. That's okay.
* [[2020.06.30 - h0p3ful Review: Seeking Clarification]]
** Sometimes I think he's the most inventive of us. I'm curious to see what he will accomplish once he has basic fluency in the primitives.
* [[2020.06.30 - h0p3ful Review: Improving]]
** And, I am right to be worried. Fuck it. It's not up to me.
* [[Lojban: Example Translations]]
** I wonder what the correct equivalence chaining will be.
* [[Lojban: Cheatsheet]]
** I am reminded of how I taught my offspring to read once again. I wonder how reasonable it is to make an expression frequency chart a priori. 
* [[Lojban: Problems & Failures]]
** Being able to transpile to this target would be fine enough. What could be more in the spirit of this than constructing a simplified child (if possible)?
*** I'm far less interested in testing the weak sapir-whorf hypothesis, in some sense, than having something practical to work with. 