created: 20200606014122938
modified: 20200607053518889
tags: [[Prompted Introspection]]
title: 2020.06.05 - Prompted Introspection: Thai Train

!! Recall an unusual bus, train, or plane ride.

I don't know how many uses I have left in this question. [[2019.03.06 - Prompted Introspection: Unusual Ride]] and [[2017.11.17 - Prompted Introspection Log: Unusual Ride]] covered plenty of what I take to be the classics in my life. I'm going to milk this cow though.

One thing my donors attempted to do with the limited resources they chose to have was helping their offspring kinda experience a semblance of the vastness of the world (though I can see they did it poorly in many respects given what what they had). When they could squeeze it in, we would hit a museum, a park, or take the long route through another state. One such pleasant addition, later in life with them, was a train ride to Chiangmai from Bangkok. I've never slept over night on a train, and this was quite a privilege. We packed in like sardines on the bunks, and yet it was cozy, bumpy, loud, and interesting. I am grateful for that experience. 

I think that my memory is so shitty that only these kinds of unique experiences of half-brained anxiety sleep in strange lands are likely to leave the memory footprints and landmarks to quasi-store and help me remember the stories of who I've been. I am glad we have the wikis. The [[Yearly Cross-section]]s with my offspring during [[h0p3ful Review]] have given us such a different view. 