created: 20200527182410081
modified: 20200528182042672
tags: [[Wiki Review]]
title: 2020.05.27 - Wiki Review: Going In A Different Direction

* [[Zettelkasten.de Forum]]
** I doubt they will consider it carefully. We'll see. Perhaps someone will recognize it.
* [[2020.05.26 - Wiki Review: Living in the Present-At-Hand]]
** Hrm. I know this is going in a different direction too, but I keep saying things are going in a different direction. 
* [[2020.05.26 - TDL: Good]]
** It's been a while since we burned out everything we had the fridge. I'm glad. I like to be efficient, and I like having the chance to deep clean without removing much.
* [[2020.05.26 - Prompted Introspection: Shame Boner]]
** Yeah, I'd do her. She might be 70 now, but those plump lips and saggy tits.
*** Collecting granny porn is an art. I especially enjoy finding sluts who clearly love being sluts. `/unzip`
**** I'm too unattractive (by every measure) to be a successful slut, but I would be one if I could.
* [[2020.05.26 - Carpe Tempus Segmentum: Productive]]
** Completed. Let's keep going. I'm feeling like it's all a swirl out of control, but that's okay.
* [[2020.05.26 - h0p3ful Review: This Too Shall Pass]]
** I'd like to see them tell their mother what they think about this WOOP method too. 
* [[2020.05.26 - h0p3ful Review: I Am Your Toxic Fandom]]
** She went in a different direction than I would have predicted on Broken Souls. I should have guessed that though, right?
* [[Neoliberalism]]
** Too few are redeemable.