created: 20200517033854715
modified: 20200517034041116
tags: K Chatlog
title: 2020.04.08 - K: Fell Into The Rabbithole

"""
[10:06 AM] Ardent_Assailant: Hope you have a great day today!
[12:50 PM] h0p3: Hey!
[12:50 PM] h0p3: :slight_smile: So far, so good, sir.
[12:50 PM] h0p3: How about you?
[12:50 PM] Ardent_Assailant: Not too bad! I’m gonna take tomorrow off I think.
[12:50 PM] h0p3: Noice.
[12:51 PM] h0p3: Get some chillaxin' in.
[12:58 PM] Ardent_Assailant: Our FF7 Remake arrives tomorrow too
[12:58 PM] Ardent_Assailant: Exciting
[12:58 PM] h0p3: I hope you get high AF dude. Lol.
[12:59 PM] Ardent_Assailant: Hahaha. The ever-growing backlog keeps getting bigger. Online I’ve read about people that are busting through their games but I still don’t have time. :joy:
[1:25 PM] h0p3: [[L]] doing alright?
[1:26 PM] Ardent_Assailant: Better. I'm gonna bug her to go on another walk today. :slight_smile:
[1:26 PM] h0p3: Good. I'm glad she's doing better and has the chance to walk with ya.
[1:32 PM] Ardent_Assailant: What are you all up to today?
[1:33 PM] h0p3: Philosophical Analysis of https://philosopher.life/#Certainty. 5 pomos (30 minutes work, 5 minutes break). We're in our third pomo atm.
[1:47 PM] Ardent_Assailant: Whoops. I fell into the rabbit hole and forgot to respond.
[1:47 PM] Ardent_Assailant: Sounds like A lot of work is getting done!
[1:48 PM] h0p3: Doing what we can. I'm grateful for their effort. Presentations during Family Gatherings have been solid.
[1:50 PM] h0p3: I'm using this time as a chance to prepare them for college. Studying before class, presenting a point of view in class and wrestling with others to tell the story, and digestion afterward. Currently, just research methods and developing maps. Eventually, we'll get to the writing process.
[1:50 PM] Ardent_Assailant: How full on do your presentations go? We talking PowerPoint presentations? Just talking?
[1:50 PM] Ardent_Assailant: Oh good! Those skills are crucial to performing well.
[1:50 PM] h0p3: Just talking and walking through each others' wikis as talking points. Usually takes a couple hours to talk about it.
[1:52 PM] h0p3: If the stars aligned, I'd be able to have them hack their way into Yale by having read the works of some professors and addressing them. If they really pushed, we could work on publishing something. I'd like them to have professors telling admissions that they want my children.
[1:52 PM] h0p3: But, those are just dreams.
[1:53 PM] Ardent_Assailant: They are very intelligent. I have no doubt in my mind that they can get there some day.
[1:56 PM] h0p3: Dropping a movie into our sync called //Captain Fantastic//. Wept several times in it. Can't say it's perfect, but it was not boring.
[1:56 PM] h0p3: [[JRE]] found it, and I'm glad he recommended it to me.
[1:59 PM] Ardent_Assailant: Thanks! I’ll pull it out next time I open my computer. :slight_smile:
[2:00 PM] Ardent_Assailant: That reminds me. Playing Final Fantasy XIV with [[AA]] has been fun. Her item level is very close to passing mine haha.
[2:01 PM] h0p3: Given sufficient time, she tends to build well-equipped characters in my experience. I think it's awesome that you get to play together.
[2:03 PM] Ardent_Assailant: Agreed. I know it makes her happy too. I wish [[UJ]] and [[AG]] would play more but I feel like FFXIV is not for them.
"""