created: 20200519222144180
modified: 20200519222220543
tags: chameleon Chatlog
title: 2020.04.14 - chameleon: The Birth

"""
[10:15 AM] h0p3: How's it going?
[2:46 PM] chameleon: Not too bad!
[2:46 PM] chameleon: The pups were born!

[5:06 PM] chameleon:

[7:29 PM] h0p3: !! They are so cute! :slight_smile:
[7:33 PM] h0p3: Also, lmao. Indeed, that is legit birth control, up to and including sealing oneself into celibacy. I do not know how I am not a virgin still, lol.
[7:34 PM] chameleon: hehehehehe
[7:34 PM] chameleon: I saw this and INSTANTLY thought "I need to send this to him" lol
[7:34 PM] h0p3: rofl, yup! XD
[7:35 PM] h0p3: j3d1h says they are adorable too.
[8:09 PM] h0p3: Went for American Gothic.
[8:09 PM] chameleon: I love it!
[8:09 PM] chameleon: You have a nice famiru
"""