*[[Protagoras]]
** Thank you for making this. You didn't make it in time, but it is not nothing. I am looking forward to hearing your presentation. I hope you will be able to channel Protagorus for us. 
*[[The Lightning Thief // Chapter Twenty Two]]
** I want to be turned into stone while taking a shit.
*[[The Lightning Thief // Chapter Twenty One]]
** This feels a bit weak. What does your mother think?
*** Work hard, my love.
*[[2020.07.14 - YTDL: Chives]]
** Who or what is laughingstock?
*** That sounds like Nietzsche taken in a particular direction. 
*[[2020/07/14 -- Antipleonasm Analysis: Fist-fighting Famous Philosophers]]
** Seneca may have been a man of privilege, and thus none of his beliefs can be justified by definition. :P
** [[Stoicism]] can never offer justification, only method and hypotheticals. It is no accident that the wealthy wield it.
** "Poor" is a poor word-choice here. Replace it, and you can renew this argument.
*[[2020/07/14 -- Prompted Introspection: Not Sound]]
** Related, from your old work: [[2018/04/19 -- Buying Happiness]].
*** [[The Science of Well-Being]] too, eh?
** The words you are looking for: "necessary but insufficient." 
** Well, I'm happy with your argument. =D.
*** Nuh-uh. 
*[[2020/07/14 -- Wiki Log: GLMV]]
** I feel like an error too.
** No, I did not catch your joke. Sorry. You are going to be sorely disappointed in how blind I am here. 
*** Pretty embarrassing that I don't see it, I realize.
** You picked the questions out. 
*** I don't think those are stupid questions, btw. Even from your own argument, I don't think you are in a position to call them stupid questions either. Meh. Don't worry about it.
** Lol. I am convinced that studying tropes, mythologies, and archetypes systematically and with great speed (yes, spend your beautiful memory on this) will be useful to you in life; I believe it is too late for it to be valuable to me in even a similar manner. 
*** I am worried, however, that you will develop a problem in finding stories that pwn you. Never forget real life. Insofar as it is a bad thing (often it can be glorious), I'm sorry that life so often feels surreal.
** Mysteries can be a gift. As you know, not all a worth pursuing, and some more than others. I hope you engage in the process because you have warrant in believing it's a valuable pursuit.
** You run with a sensitive crowd sometimes. I have no room to give advice here (as an autist, I'm just barely comprehending what other people say).
*** It's difficult for a father to reconcile those images and feelings from his offspring.
*** I enjoyed your piece of art. I had to sit and feel+think about it. 
*[[2020/07/14 -- Life Log: Mirror ! rorriM :goL efiL -- 41/70/0202]]
** I fear that some of these claims are not honest. I ask you to review them.
** What characters are you accusing?
*** Yeah, you are out of my league here. I can only tell you about the structure of the world, but you will need to study the narrative with your mother. I beg you practice with her; prepare work for her. I am not qualified in this space (and neither are you!).
** Part of the issue in our debates is that you doubt yourself too much. 
*** For a philosopher, that is something I prize more than I will know how to communicate (despite talking about it all the time with you). But, you must learn rhetoric (which is what most people think consists in philosophy) and even strategic bravado. 
*** FWIW, I think you are doing a fine job. Predict that you will fail a lot (to your standards) early, but also predict that you will get better with practice (which you should, given your knowledge of your own learning). 
**** Most 14yos do not have to engage in this. Cut yourself some slack, please, and more importantly, be willing to playfully fail. 
***** I believe in the raw prowess of your verbal reasoning. Shoot for being "good" at this practice years from now. 
*** I [[hope]] I will help you become a quiet assassin who understands people with very little information.
*[[Yearly Cross-section]]
** I forgot that you helped your uncle with that, [[2019/07/15 -- Computer Science Log]]. 
** Interesting to see us drop images for now.
** I am surprised by some of the things you've explored on the interwebs, [[2019/07/15 -- Writing Log]]. I only have so much tolerance for novelty, so I spend it like a currency each day. I hope you will be wealthy in this respect.
*** There's some real wrestling with Camus there. \o/ 