created: 20200715004956141
modified: 20200715005304346
tags: chameleon Chatlog
title: 2020.05.21 - chameleon: Banging Cute Alien Girls

"""
[9:32 PM] chameleon:

[9:32 PM] chameleon: Used book store open again
[9:32 PM] h0p3: Hell yeah. :slight_smile:
[9:33 PM] chameleon: They had a lot of copies of the Kant book
[9:33 PM] chameleon: I just went for the most attractive one with the best introduction. Lol
[9:33 PM] h0p3: That is a sick haul. I'm glad the book store opened up.
[9:34 PM] h0p3: Everyone doing alright?
[9:34 PM] chameleon: Safe and happy. Mags got a warhammer book and some books for mom
[9:35 PM] h0p3: Noice. Hopefully, when you parents come to visit, they might be able to play some warhammer.
[9:36 PM] chameleon: I'll have to tell Dad to bring some models! It's been a while since he played, I think
[9:36 PM] chameleon: I've been wondering about getting into the painting & building side too
[9:37 PM] h0p3: I admire the raw patience it takes to do it well.
[9:37 PM] chameleon: He's often very proud of the results!
[9:37 PM] chameleon: I'll have to see if I can find some pics to show
[9:38 PM] h0p3: I'm trying a game out. Disco Elysium. It is not my normal style of game. Very narrative driven.
[9:38 PM] h0p3: Let me know if you want a copy. Happy to transmit however you prefer.
[9:42 PM] chameleon: don't think I have the means to play it right now, maybe later
[9:42 PM] chameleon: I hear good things about it, though
[9:42 PM] chameleon: have been watching the article
[9:43 PM] h0p3: I am in over my head. No idea what I'm doing, lol.
[9:43 PM] chameleon: did you ever play any Bioware games like e.g. the mass effect series?
[9:43 PM] h0p3: I've only read about the Mass Effect series. Barely touched them.
[9:44 PM] h0p3: Doing what I can to embrace the story.
[9:44 PM] chameleon: first one was great, but had bad gameplay
second one had better gameplay, but the story was weaker
third one had the best gameplay and the worst story
[9:44 PM] h0p3: That is an odd ramp.
[9:45 PM] chameleon: looking back, it was a huge waste of potential
[9:45 PM] chameleon: great moments though. and you get to bang cute alien girls
[9:46 PM] chameleon: talimancer 4 lyfe

[9:47 PM] chameleon: the third game made me quit videogames p much entirely for a few years
[10:27 PM] chameleon: In other news: https://news.ycombinator.com/item?id=23257303
[11:28 PM] h0p3: It's interesting that a video game made you quit for a few years.
[11:28 PM] h0p3: Thank you for the link. I am interested in finding a good bridge for my son to cross.
"""