created: 20200510012822716
modified: 20200510184837206
tags: TDL
title: 2020.05.09 - TDL: Kite

* Stimlord. 
** The cube is amazing. 
* Get sleep. You need it.
** Hell, everyone needs it. Make sure we all sleep.
* Ribs, wedges, veggies
* Catchup, dork.
* You know what: you still haven't grafted. 
** I'd like to see some of it. But, of course, [[RO]] needs it too.
* Get high. 
** As a kite. Maybe even "fly your kite." =)
*** Drop in libido is something to consider.
* Shorten [[Family Time]] if you can. 
** She's out of hell, but she's still in heck. Spend her time, energy, and pain wisely.