created: 20200831133509162
modified: 20200901041044746
tags: [[Wiki Review]]
title: 2020.08.31 - Wiki Review: Classic

* [[2020.08.30 - Family Log: x3]]
** While my stability dropped, I feel like everyone else gained. Good.
* [[2020.08.30 - TDL: Fruits & Veggies]]
** The house functions. You didn't get your wife to bed on time because you didn't think about the timing on the ribs. She seemed reasonably solid despite the pressure of the day.
** Offspring handled our work well. 
* [[2020.08.30 - Wiki Review: Zumor]]
** I don't have my shit together. It's that simple. That's supposed to be my job too. lol. 
*** I've not cried this week so far. Give it time! It's only Monday.
* [[2020.08.30 - Prompted Introspection: Worth]]
** Completed. That annoying "this question" answer is classic me, hehe.
* [[2020.08.30 - Carpe Tempus Segmentum: Familia]]
** I do not predict I will stay in normal land long. I need to avoid drinking. Prefer it is last resort or with a homie.
** Starting early worked nicely. We even had some breaks.