created: 20200817202306646
modified: 20200818074619763
tags: [[Wiki Review]]
title: 2020.08.17 - Wiki Review: One Crack Please

* [[2020.08.16 - Family Log: 404 title not found]]
** I think I'm going to stop trying to shape how folks engage in the top question. I want to see where each person takes it.
* [[2020.08.16 - Tapeda: Beetlejuice]]
** I [[hope]] they won't mind how slowly I go here. They appear quite patient.
*** Even editing content on Reddit that's 2-months old. 
* [[Tapeda]]
** I was surprised to see my link show up right there. I strong feelings about the matter. 
* [[2020.08.16 - Prompted Introspection: Card-Like Message]]
** It's a gift to hear from people. Cool timing on this [[prompt]] too.
* [[2020.08.16 - TDL: Kint]]
** You didn't do a good job today. =(.
** At least you have [[Kintsugi]] prepped, the house is sane, and you made progress with your offspring.
* [[2020.08.16 - Wiki Review: Hearing]]
** It's interesting to see [[AIR]]'s discord server as a [[Link Log]]. 
* [[2020.08.16 - Carpe Tempus Segmentum: Shabbat]]
** It's a weird time where I feel like we are doing well and yet my predictions at large look awful. I feel pulled in half. [[ridtyawtr]]. I plan in two directions. A wiser man would know what to do. 
* [[A Spirit of Trust: A Reading of Hegel’s Phenomenology]]
** This is not my first crack at this. MIE was not my cup of tea either in some respects (and I fucking hate agreeing with McDowell on anything). But, the more I look at it, the more I feel like my son is correct. We have to keep heading down this path. 
*** It seems [[Saint Hegel]] has defeated [[Saint Marx]] in my [[Self-Dialectic]]. Maybe it will bounce back though. We will see.
*** Often, he's such a fucking nightmare to parse, and then othertimes, I don't think it could have been said more carefully, precisely, and even gracefully in a way. Miles better than my gibberish though. 
** I'm not much of a pragmatist (though my {[[Axioms]]} might beg to differ). I'm excited that my offspring and I will have the chance to put the capital fucking "M" in metaphysics as we respond to this man.
* [[2019 - Deep Reading]]
** Jesus. I am disappoint. `/facepalm`.
** Well, at least I cleaned it out.
* [[Links: Chromium Javascript Bookmarks]]
** Probably needs it's own [[computing]] [[title.Tag]]. I wonder what other things like this are worth using.
* [[2020.08.16 - kyr0ss: Greetings]]
** My assumption is that this person knows how to use computers much better than I do.
** They are exceptionally generous to me.
* [[kyr0ss]]
** I never know if I've met someone who [[contact]]s me before. 
*** Speaking with a stranger lowers the requirements on me in some respects too.
** It's cool as hell that someone would take the time to [[FTO: Ping]] me.