created: 20200610151147213
modified: 20200611133754253
tags: [[Carpe Tempus Segmentum]]
title: 2020.06.10 - Carpe Tempus Segmentum: In Your Head

* Woke at 7
** Fuck. Again. =/
** Cats brought a bird in the house that could still fly. Took us hours to eventually get it out.
* I was a zombie. 
* Walk+Talk
* Read+Write
* Went with my wife to pick up meds
** Different procedures again at the hospital. It's tightening more.
** She's too sore to walk. 
* Read+Write
* Fireman Time!
** Too late to fall asleep.
* [[Family Gathering]]
** Offspring made pasta, with sausage, and salad
** [[Φιλοσοφική ανάλυση]]: timeline presentations were a failure. They have been given another day to prep.
** //Dominion//. I took all but one garden, gg.
* Read+Write
* [[h0p3ful Review]]: I'm worried about tomorrow, but today went fine.
* [[Φιλοσοφική ανάλυση]]: some timeline work
* Read+Write
* Fireman Time!
* Sleep by 11
** Thank goddess.