created: 20201104064155869
modified: 20201105070356240
tags: [[Prompted Introspection]]
title: 2020.11.04 - Prompted Introspection: Worry Beads

!! Write about an item you own that is not worth much money but has great value to you.

This is fairly similar to yet different enough from [[2020.05.15 - Prompted Introspection: Digital Possessions]] (and kin) to keep it, I think. 

I don't know where to draw the line for "not worth much money," though perhaps I should feel more comfortable accepting the interpretation of "to me" here (but, I want my interpretation to be in virtue of the interpretation of [[TOP]] as best I know how). I admire this [[prompt]].<<ref "a">> [[Product Review]] is true, even if it's a joke. Price-efficiency is one excellent thing to measure in here, and tools are almost always the only kind of object that end up being that efficient in use-value.<<ref "t">> Of course, sentimental value is crucial. Even for someone who slices and dices through most people's sentimentality (especially his own), I rely upon the incomplete and insufficient yet necessary subjective sentimental extrinsic value imbuement that modifies the otherwise fairly minimal objective value,<<ref "i">> rather the portion of it that is contingent (given the contingency of its context), of most objects in a real way.<<ref "n">> 

[[2018.10.17 - Prompted Introspection: Family Item]] is a sentimental vein of answering this question. I'll agree that I could duplicate it for cheap, but I wouldn't want a mere copy of this artifact. If it broke, I would save the pieces and try to rebuild it. If it were lost, I would only remember it or I would build one for my brother instead. 

Beyond opportunity costs, I suppose it did cost a lot of money, in some sense. One might consider the amount of money (used very broadly) used over 100 billion human specimens to give rise (however incidentally) to my and my brother's contexts (and more generally the subset of possible worlds that satisfy this requirement) that make it so I value this sort of thing as I do. Most humans would never have access to this thing given the industrial costs of the structures that gave rise to it. That misses the point of the question though. All else being equal, given the standard conditions, satisfying even broad windows of intuitions, it didn't cost us, and me in particular, that much money. 

I have a new one to add to this list, and maybe I need to start up a real list. A gift from [[my wife]]: my worry beads, the cicadas, the rattler, the noisemakers, like I'm praying out loud for rain in the desert. Nylon and misformed spheres of bone worn and oiled through stimming hardcore on it for hours a day, every day since I've had it. I feel lost without this vibrating anchor of velvet chaos in my hand. Yeah, I got my money's worth. It's a drug tool with sentimental attachment too. I am comfortable in my autistic trance because I irrationally clutch this rhythm-maker in pursuit of spice, {{Text Art: 𝕱𝕴𝕽𝕰🔥}}, tentpegs, and whatever I can uncover and grow toward an oasis (or even eternal wells in the desert). What will be the treasure of our hearts and minds? Let us choose wisely.


---
<<footnotes "a" "As some of my friends have unironically told me, 'You're such a fucking Jew, faggot.' `/salute`. Yes, sir, I am.">>

<<footnotes "t" "Though, we face a world as instrument problem, Heidegger's science, and having to pick out and uncover (and not merely constructively) what consists as ends in themselves.">>

<<footnotes "i" "Indeed, [[gfwiwcgws]]!">>

<<footnotes "n" "Not that I know how to quantify that, of course.">>