created: 20200823191358987
modified: 20200825023017814
tags: 1uxb0x [[Family Log]]
title: 2020.08.23 - Family Log: second degree burn

!! Write a paragraph summarizing each person's week given the wikis:

//It seems we never finished this, hrm.//

* [[1uxb0x]]
** 1uxb0x
*** I went a day without sleep, that sucked. I got nostalgia for .IO games. I've been liking Lovecraft Country. If I were to give my work a score, it'd be 25-40. a game I like has gotten an update!
** j3d1h
*** I hope you get more sleep than you have been. Hopefully the new melatonin will help. You're doing a lot in science. You should pay close attention to these terms, they're pretty useful. I see you're planning to RP - if I get one successfully set up, I'll be sure to invite you!
** k0sh3k
*** I am glad you're trying to run, even if it's difficult at first. Try and pace yourself - jog, rather than flat-out run. I think you enjoyed your school work for me this week; I hope to see more notes next week, though. You should mention what chapter(s) you've read or videos you've watched or subjects you've covered for each course, just so we know what you're learning. :) I'd still like to see more in your Carpe Diems about games you're playing and whatnot!
** h0p3
*** [[1uxb0x]] had a better week than the one before. He's not been sleeping well, and that may be due to having run out of melatonin (and perhaps a dependence upon it). He obviously feels the pull of playing [[vidya]] [[games]] late into the night. He enjoyed his mother's schoolwork and not so much for his father's. He made grilled cheese sandwiches, tomato soup, and peas for our [[Family Gathering]]. He's been taking more moments to meditate, demonstrating a valuable metacognitive self-awareness and showing continued growth in peaceful self-control. He enjoyed watching //Lovecraft Country// with the fam, and he's been reading (I've caught him with his flashlight many times, and there are extras in case). I need to nurture his desire to read anything and everything. May he find and use all the libraries he needs; that is a dizzying place. May he read like the wind and like his mother.

* [[j3d1h]]
** 1uxb0x
*** Yay! Your paper is done! Thank you for taking over last time, it helped. You enjoyed Lovecraft Country. I'm happy we can walk and talk some of the time, I crave more time with you. Your little tid-bit changing thing at the top right is lovely.
** j3d1h
*** I didn't get much in my wiki at all. I don't really mind, though I wish I had more for the letter to DeathOfRobinhood. Economics was fantastic, and I liked my other subjects quite a bit too. The creative writing course I //was// going to take isn't an option anymore, sadly. I've been messing around with the look of my wiki, and I think I'll actually make the changes soon enough.
** k0sh3k
*** I really like your Hamilton paper - and it's done! Congrats!! I am so glad you liked your school work this week; I LOVE your economics notes! Remember to look for bias in this course (and others, too) - are things stated as fact that are really the instructor's opinion? What are the underlying assumptions, and are they valid? I can't find your Ancient Lit notes, and you didn't get your Cosmology questions answered; I hope those get done, too. I hope you have lots to say! I miss seeing any daily logs of your activities, and you didn't do as much AA or PI, this week.
** h0p3
*** [[j3d1h]] had a stronger week. She's habituating herself to her mother's work, she's been thinking about art (and making some too), and she seems to be living in her own world too (it's good to see). She seems to have given up doing anything for her father's work, but maybe we'll find something. It's good that she's running. Maybe my role as father is changing here. I [[hope]] I can be one of her best friends in life.

* [[k0sh3k]]
** 1uxb0x
*** Thank you for showing us Lovecraft country. I hated charging the car, I failed to find the wire for a majority of it. I'm suprised that Lovecraft Country is close to the book. I'm happy that you (most likely, you never know) won't have to work on the plan anymore. Wow, you got one of the best score on your review, that's great! 
** j3d1h
*** Lovecraft Country is fantastic already, I'm glad you found it! This is an important topic, and the writers are handling it well. I don't //think// we can be drafted just yet, but still, that might actually be a problem for us in the future. Thank you for all the help on my school. The subjects are very fun, and I think I'll learn a lot!
** k0sh3k
*** I'm reasonably optimistic that scheduling the mornings the way I have is going to work out for the kiddos - I hope so, anyway! I'm so glad to be done with writing the plan, and I keep having to remind myself that I'm not solely responsible for figuring out how to actually implement all of it. I can now focus on getting SJ's eval done and getting ready for student workers - hurrah! I'm excited about getting new glasses. I've been watching a //lot// of tv lately - I need to get to work reading my book club book! 
** h0p3
*** [[k0sh3k]]'s absolute mad dash for the past few months appears to finally be resolving. The tide feels like it's changing some. She's the best woman I've ever met (and that's not just because she elects to do me). Our walks have been the highlight of my week. She's been thinking about people this week, and it's been expensive. I don't know how she handles everything she does. 

* [[h0p3]]
** 1uxb0x
*** I loved our RP. H.'s name actually includes the period, lol. H. is simply my mind running about, I'm happy you couldn't tell exactly which one of us was H. for some time. I kinda agree with H.'s position, God sucks. (sorry mom) I [[h0p3]] you sleep better.
** j3d1h
*** ??? was very fun, thank you for starting it! It's not exactly my regular form of roleplaying, but I liked having a conversation like that one in-character. That is //not// what Lovecraft Country is, even a bit. I'm sorry about your burns, those are probably painful. I do //not// want to touch the blister, though. I'll make sure to send you music when I find anything good.
** k0sh3k
*** I like your letters to kyr0ss and Tapeda. The tour games sound like fun - I wonder if there is a modern equivalent? (Later) There are! Passport to Culture looks like the closest. No more bratwurst. You had a crazy week, really - lots of talking to people, and then you go and burn yourself, and you had to take me to the doctor unreasonably early in the morning. I appreciate that you let the kids skip wiki review even though you miss it terribly. 
** h0p3
*** [[h0p3]] cried a lot this week. He's been watching the world and thinking. His sleep schedule is going haywire. He's not lonely (which is humbling), but he is lost. He's watched LoL and //American Gods//. He surfed. He read a lot (never understanding enough), and he wrote some. He's been thinking about people.

---


!! How has your health been this week?

* 1uxb0x
** Not great sleep.
* j3d1h
** Normal, not have dreams 
* k0sh3k
** I got to see the eye doctor!
* h0p3
** My sleep has been out of wack. I've cried several times this week

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** I got nostalgia for some IO games.
** I didn't get to talk with my sister as much as I would've liked.
* j3d1h
** I found out that I had to cancel my part of a RP
** I found a lot of really good music.
* k0sh3k
** Finished the plan!
** Revised Student work positions
** Saw an eye doctor and am getting glasses
** I had to cancel my day off.
* h0p3
** I am grateful to have had the conversations I had this week
** I got a second degree burn AND shat myself in one day.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Alyvia
* Smokey and Orange.
* Nexus
* Tapeda
* kyr0ss
* My root users

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I am happy that I can find joy just by having my mind and a bash terminal.
** I adore that you are reading.
** I like that you've been trying to participate more in servers and conversations.
** You did a much better job on staying focused on your schoolwork.
** Good job charging the car battery.
* j3d1h
** I try to help people very readily
** Thank you for walking and talking with me.
** I really like your economics notes this week.
** You helped shape boundries with me.
** You are very good at coming up with metaphors (or failed insults)
* k0sh3k
** I was clever in getting my PD mesurement.
** Thank you for helping me find another course.
** Thank you for getting me a comic book.
** Thank you for continuing to build my steel beads with me and walking with me this week.
** Thank you for bandaging my hand.
** I appreciate that you let me be openly insane
* h0p3
** I like how I have constructed wiki's in being fundamental in how we live our lives
** I like that we pursue vines and branches and fruit that our words spawn
** You make cool friends
** Thank you offering us different things instead of our main work
** I want to thank you for getting up early so I can go to the docter.