created: 20200830140644290
modified: 20200901002353460
tags: [[Carpe Tempus Segmentum]]
title: 2020.08.30 - Carpe Tempus Segmentum: Familia

* Woke at 8
** That's what a night of drinking buys me. Back to normal land.
* Chill a bit with muh daughter
* Read+Watch
* Snuggles
* Inform the Men!
** I got kicked in the face during the butt bongos wrestling match. That is how I know she loves me.
** Unfortunately, I broke the 3rd Commandment, and my fart (which I just couldn't hold in) was the climax. womp womp
* Read
* Chips+Curry+Coffee while watching my mans duke it out.
** It's absolutely irrational: but I want TSM to win. I will do my best to refrain from jumping up and down because I am an adult.
* [[Family Time]] @ Noon
* [[JRE]] called
** Talking about putting the foot down about a second adoption.
*** Makes sense. He will if he has to, but trying to avoid it.
** Said he was stuck in a thoughtloop about [[SLT]] and then asked me what I was watching.
** He seems to have escaped the interwebs for a while, but he's enjoying games.
** Woodworking, thinking of a desk or workouts
** Dreams of having a computer in the basement, getting high
*** He has gained 10lbs this week.
** Matthew may have said "Dad" =)
* [[TTP]]s and discussion about school
* 1-on-1s
** Full round robin. Quiet, fun. My farts are insane.
** Nearly fell asleep in her lap again.
* Break
* Vapelyfe
* Read Our Wikis
** Flew by. Insanely fast. 
** I am grateful that they write. It's so expensive. I know.
** Reading is this delightfully easier task in most cases, and it went smoothly.
* Fireman Time!
** Couldn't hold it, again.
* //The Meal//
** Tendies, green beans, and fruit.
*** I wasn't hungry. Later.
* Chats
* The Nightwalk
** Barefoot, pitch dark, I talked at least 90% of the 1.5 hours. Continuing to lay out my predictions and mapping to our planning.
* [[Family Log]] was simple. Just a pleasure.
** God, it's taken forever to make that the case. 
* Read'n'eat
* Fireman Time! x2
* Read+Write+LoL
* Sleep by 1:30! =)