created: 20200710171954218
modified: 20200712015636513
tags: TDL
title: 2020.07.10 - TDL: Take Stereoscopic Vision Seriously

* Apparently, you need to think about your grafting. Dope. Do well.
* Vapelyfe.
* You prep for Sabbath. Give [[others]] material.
* Make sure she has maximum freedom and vegg time. She needs it.
** No iron for her. It's killing her stomach. =/. 
* Offspring have shit to do. Make sure they don't fail.
* Consider the implications of [[Family Time]] and vacay again with your offspring. 
* [[Debatable]], eh?