created: 20201130232021654
modified: 20201130233514406
tags: Chatlog [[Tapeda the Dragon]]
title: 2020.10.18 - Tapeda the Dragon: Prisms

"""
[00:06:41] h0p3: The TV is easy on my eyes. I spend a good chunk of time in front of my machine. 
[00:07:06] h0p3: Manjaro seems like a great choice to me. 
[00:09:17] h0p3: I'm no one, lol. I'm not in that deep anywhere. I'm not even a fan of private trackers, although I sometimes must use them. Sounds like you are all set too.
[00:10:19] h0p3: [[RGM]] is no longer accurate enough, but it gives a reasonable idea. I'm essentially trying to move the VPS into VMs on my own machines instead.
[00:10:56] h0p3: It's basically just TW5-Bob and git.
[00:11:14] h0p3: I'm happy to answer questions though.
[00:12:08] h0p3: Sorry to hear that your usual isn't readily available. `/salute`
[00:16:16] h0p3: Many things appear to be contrary to free will. I am listening to your theory. I do not see why impulsive action is the opposite, but I'll agree you are dealing with a significant problem. 
[00:18:42] h0p3: You again speak poetry. I don't know if you really want me to argue with it. I am listening though.
[00:26:35] h0p3: I take it you are setting aside the standard problems of reductions/modeling here. I agree the world moves faster, that it's heating up, that The Stack is growing so explosively that we are stuck in a practical postmodern flood of information. I do not know what you mean by convergence here. Chains of contradictions perhaps are converging on something. I'll agree the chaos signifies plenty though. The world is in flux. 
[01:07:55] h0p3: Perhaps this is related, I don't know: https://aeon.co/essays/how-to-understand-cells-tissues-and-organisms-as-agents-with-agendas
[01:09:07] h0p3: I would be interested in your definition of the concept of a law (as broadly as you can), as well as the concept of a government.
[01:10:13] h0p3: Are there places where you do not advocate for compromise? 
[01:15:42] h0p3: Borges seems to speak of rhetoric and persuasion. Perhaps many, if not most, will reject it. I agree that people can use their reason to take up new and different beliefs. Plausibility, unfortunately, is likely less influential in affecting attitudes and beliefs than we'd like. Persuasiveness often boils down to confirming bias and protecting someone's ego and their interests, often by setting the stage for low energy confabulations.
[01:16:50] h0p3: Amygdalas trigger to protect the delusional fictions that most people aim to tell themselves at some level. 
[01:17:38] h0p3: Your question is excellent.
[01:23:09] h0p3: I sometimes like to think emoticons are a subset of emoji. 
[01:25:00] h0p3: I do not know if Asimov is worth your time. That is a great quote though. 

[22:28:42] h0p3: Btw, I would like to understand more about how you have become educated. 

[15:05:58] Tapeda: Laptop: hm well, i ask myself if i even am that sometimes too
[15:06:01] Tapeda: Laptop: constructivism, when coupled with a parallel cultural trend toward the commodification of education may, if left unaddressed, lead to pedagogical paradoxes that undermine professional preparedness.
[15:06:19] Tapeda: Laptop: “Chang Tzu tells us of a persevering man who after three laborious years mastered the art of dragon-slaying. For the rest of his days, he had not a single opportunity to test his skills.”
― Jorge Luis Borges, The Book of Imaginary Beings
[15:18:23] Tapeda: Laptop: If I said that i just followed my heart, and only attended to parts of lectures, or voices of men I felt to be good, and not just those i thought to be right? would that help in any manner? cause internalizing that hasn't seemed to help me better scour for and discern the salient fruits by which I munch on for some good edumecation from the rest, nor does It make finding the the next orchard any more formalized or structured it seems.
[15:21:24] Tapeda: Laptop: and I never believed something to be out of reach for my understanding, I remember always being almost annoyed at my own lack of ability to understand that only drove me to try harder and harder till it became in sort.. trivial and that ideas were not exclusive from one to anothor
[15:21:26] Tapeda: Laptop: “To think, analyze and invent, he [Pierre Menard] also wrote me, “are not anomalous acts, but the normal respiration of the intelligence. To glorify the occasional fulfillment of this function, to treasure ancient thoughts of others, to remember with incredulous amazement that the doctor universal is thought, is to confess our languor or barbarism. Every man should be capable of all ideas, and I believe that in the future he will be." (Jorge Luis Borges, "Pierre Menard, Author of Don Quixote, 1939)”

[15:22:35] Tapeda: Laptop: “Two aesthetics exist: the passive aesthetic of mirrors and the active aesthetic of prisms. Guided by the former, art turns into a copy of the environment's objectivity or the individual's psychic history. Guided by the latter, art is redeemed, makes the world into its instrument, and forges, beyond spatial and temporal prisons, a personal vision.”

[15:22:59] Tapeda: Laptop: i guess principled in search? jeez idk sorry for going on a slight rant there
[15:26:58] h0p3: I am listening carefully. I am doing my best to reason about your words. [[YWSOAM]]. I am [[grateful]] that you take the time to speak with me. I see how much at least a portion of the thought goes into what you say; to whatever [[dok]], I appreciate the intensity and [[salience]] of what you say ([[WINTCIS]]). You have my attention. You tell me what you heart thinks, and I will treat it as though it were my own. 
[15:28:03] h0p3: err. I see at least a portion of how much thought*...
[15:29:04] h0p3: Thank you for channeling Borges in speaking with me too.
[15:32:15] Tapeda: Laptop: heh well let me just say I've sent your text art around to many of my friends I sorta am in love with them
[15:32:19] h0p3: I agree not only to your constructivism claim (and perhaps this is a topic we need to continue thinking about), but [[I aim]] to show it is is far more dangerous than a problem of professional preparedness (though this alone is already a crime against humanity as it stands).
[15:33:10] h0p3: We may have different paradoxes in mind. I don't know.
[15:34:14] h0p3: Do you master the art of dragon-slaying? I think some might consider my wiki to be like that, and there are places where that is accurate. 
[15:36:40] Tapeda: Laptop: well it is hard to discern a definiton of paradox i agree, but seeing as i aslo see this as an extraordinarily dangerous trend I'm watching at the corner of my eye I do think we're not thinking entirely past one-another. Because it does require much more thought and probably by people much more prepared to do so than us, yet I've grown tired of leaving things to fate, or the good will of those instituionalized to be making these decisions in the first place.
[15:38:22] Tapeda: Laptop: Well I do try, though Chang Tzu is not of something i'd call happy tales to say the least but that may be due to my personal bias against Industrialization 
[15:41:21] Tapeda: Laptop: that article was great Leasure reading btw, absoulute Pleasure of a Treasure
[15:47:05] Tapeda: Laptop: also a newsletter I'll be coming back to.. I mean what a name! i hope they can write more at this quality `Aeon`
[15:49:28] h0p3: I spend a lot of time in leisure reading. I'm a big fan of the ancient concept of leisure.
[15:54:30] h0p3: I agree that defining the concept of paradox is a hard problem. I also am interested to know the pedagogical paradoxes you have in mind. 
[15:55:37] Tapeda: Laptop: anyway I got myself a KG bag of frozen drumsticks that are just fresh out of the oven that I'm going to be devouring here in a second will be re-reading and responding on a regular basis still, even if what time frame the basis will be is cloudy. (hopefully some more tonight though!)
[15:56:19] Tapeda: Laptop: always h0p3 to hear from you! hehe
[15:56:36] Tapeda: Laptop: and such fun, great prism
[16:00:00] h0p3: I suggest you are arguing for some version of Humean psychology. [[Sir GB]] is a Humean I hold in extremely high regard. I know that man is brilliant. I can appreciate how this is a very important point of contention for us. I aim to respect and elevate your sensibilities as best I know how, [[hope]]fully even half [[irwartfrr]]. To my poor understanding of what it means to attempt to unify normative value as a concept, I would interpret you as claiming that you seek not just [[The Right]], but [[The Beautiful]] too. There is something to be said for that, no doubt. I will fail to do such a thing justice; and, of course, there is only so much I can compute there too (as you know).
[16:00:28] h0p3: and, it's fine to AFK*...I'm just writing along. We connect when we do*
[16:01:06] h0p3: I hope the meal is excellent. `/salute`
[16:03:10] h0p3: It is not my place to argue now on that topic. There is a skin in the game issue there. I can only construct part of that with you, as you know.
[16:05:55] h0p3: I am surely missing something crucial about your claim.
[16:10:00] h0p3: I am interested in the modality of "never believed."
[16:12:19] h0p3: I cannot say I have achieved the same status that you have here, as you know. I'm chugging along though.
[16:15:14] h0p3: To whatever [[dok]] we can and do, I appreciate that we confess our barbarism with each [[other]], especially in Goodwill. I hold it in high esteem, like a precious jewel.
[16:16:36] h0p3: Empathy is an especially odd problem. It modifies so much of the core of who we are.
[18:02:47] h0p3: I will continue to think about the two aesthetics claim. I am interested in the concept of redemption, of course.
[18:04:37] h0p3: The metaphor of a prism resonates with me. 
[18:06:07] h0p3: I appreciate, to some [[dok]], the necessity of difference. Sometimes I feel like we must triangulate the world.
[18:09:13] h0p3: Spammable text art makes me happy. I like a pretty picture. Even with just bare symbols we can have something on our screens that we all can enjoy to some [[dok]]. There's something to be said for that.
[18:10:59] h0p3: I'm fortunate enough to encounter artists so often, and I'm slowly understanding (mostly through my caveman experience lenses) what they are saying.
[18:12:23] h0p3: I am interested in understanding your {[[Principles]]}.
[18:12:56] h0p3: As all the rest of my teachers will tell you, I'm a pain in the ass to have as a student. Lulz. I am trying.
[18:14:18] h0p3: I agree we are not thinking entirely past one-another. That's my sense of it too.
[18:18:24] h0p3: Yeah, we aren't prepared. It reminds me of being a dad. I'm never going to be prepared enough, it feels. 
[18:25:12] h0p3: I can appreciate growing tired of what is not up to us, and I can appreciate that we sometimes must take matters into our own hands for the sake of [[Justice]].
[18:34:08] h0p3: Anarchism is something we may need to continue thinking about.
"""