created: 20200606014122938
modified: 20200606182118190
tags: [[Carpe Tempus Segmentum]]
title: 2020.06.05 - Carpe Tempus Segmentum: NyaNcat Memory Eraser

* Woke at noon
** Oh sweet baby jesus, that was the sleep I needed.
* [[Morning Routine]]
** Can't stop jerking off. I need her hips NOW. I'm fucking dying.
* Read+Write
* TW Canvassing
** Discussion with my daughter. She sees it. 
* Dialecture
* Walk+Talk
* Fireman Time!
* Son's Wiki has had a flaw in it for months. 
** Went through our git snapshots to find it. 
*** His problem to resolve in the end.
** His sister stepped in to help, so he has dishes himself.
*** I'm grateful that he has a good attitude about it. He's grateful even; it went very quickly. Glad to see it. He's a man of honor.
* [[h0p3ful Review]] script is not complete. My son still has work to do. We're getting there.
* My daughter has told me grave news of [[j3d1h: Entity]]. His mother is far more abusive than I had guessed. Fuck. FUCK. I do not know the full truth, and as usual, I think too highly of humans. Now my mind races to possibilities I hate.
** I can see why it took him this long to open up. 
** My daughter handled the conversation like someone three times her age. She loves her friend. Her recommendations were extremely rational.
** The boy knows he has a safe place with us. I am in a difficult place. It must be the minors that handle a section of this. It is his choice.
*** He has followed reasonable security practices. The escape hatch is there if he needs one.
** I have offered to teach him remotely as well. 
*** I don't think he will take me up on it, but he should.
* Found a laptop for my daughter that was way, way underpriced (I couldn't have built that machine from broken/parts at that cost). Eventually, it was taken down due to "error." `/snap`. 
* Fireman Time!
* Dialectures
** We spent a long time thinking about what kind of tool they have in their wikis. They will be so thoroughly practiced in this art. 
* [[h0p3ful Review]]: Smooth as butter. I adore it.
** Took 1.5 hours as there was a lot to discuss. Brimming.
* [[Φιλοσοφική ανάλυση]]: Timeline construction
* VC with [[DeathOfRobinhood]]
** He stayed up late to speak with me, playing [[Disco Elysium]] as we talked.
** It's raining there. He's had a week that wasn't too eventful.
** He spoke with a friend this morning who has given him watches. The man works in IT for the sake of sociopaths, and he's not honest. He seems to have chosen to be lost in some respects.
*** One of my favorite parts of [[DeathOfRobinhood]] is that he is open in how he collects friends.
*** He's got a watch to wear now, and that's cool. He's not worn one in a long time.  
** Thinking every day about the protests. He's feeling the weight of thinking about the world while trying to be both idealistic and practical. 
*** I wish more people thought (and felt) as carefully as he does. He aims to be epistemically humble, and he's clearly a philosopher.
** Talked about the robot animation. Three perspectives. The semicolon has a choice to make in where it places itself in the robot's code, either wearing the robot as an extension integrated into his dialectical identity (homunculean) or embeds his syntactic self to modify the robot to let the robot be autonomous and no longer in control of the bad guys.
*** Director thinks he could push it further. Damn cool idea. 
**** I have no idea how he can tell all the story he has to in the window he has. It is [[antipleonasmic]] what he has to do. He has this impossible task of teaching with all the required rhetorical forms too.
*** He's very talented at coming up with metaphors. 
*** I think I should have brought up van Inwagen's compatibilist* (though he aint one) freewill thought experiment. 
**** We continue to try to speak of this thing. 
*** Discussed //mere means//, capitalism, revolution, humility in attempting decode the spectacle, the generations
*** Offering two opposing [[Straussian]] interpretations
*** Similarities with teaching my offspring to be autonomously self-conscious, Westworld pops here. 
**** I hope that the practices will eventually allow them to take up the posts they want, that they complete both of the semicolon's challenges for themselves wisely.
** Discussion of the limits of the universe qua Heideggerian idealism. Ontological/Ontology distinction. Berkeley, Kant, Hegel. 
*** Problems of subjectivity, Hegel attempts to tell a complete story with both subjectivity and objectivity in a shocking fashion.
*** Imaginary numbers, magic numbers, quaternions
*** This is the important foot in the door for him. I am open to the claim that what is on the other side of metaphysics is a mind, but I cannot say (and that the whole itself is a mind).
** He asked me if philosophy actually solved any problems or if I ever still felt lost. Both. They need not be mutually exclusive. 
** Dan Harmon: https://youtu.be/6lWgXDOAJ5s
*** Adore the sun and intellect metaphor. Classic.
** [[Disco Elysium]], go south to sell
** [[Walkthrough: Resilio Sync]]: I owe him //Westworld//. 
** May be set to meet his mathematician friend (who should feel free to call me a crank `/bow`).
*** I am reminded of the fact that [[DeathOfRobinhood]] loves me. He is incredibly tolerant of my insanity and retardations. He bends over backwards like so few I've ever met to be kind.
** [[Gradual]]ized [[T42T]] considerations show up. Flipping tables, OT [[Justice]], the problem of peace and paradox of tolerance. The man violently hates violence with some calmness.
* Read+Write
* Watched //Modern Love// with mi amor.
** She agrees we both have bipolar aspects, but it is more functional and attenuated in us. Didn't cry until the end this time.
* Read+Write
* Fireman Time!
* Sleep by 4:20
** aww yeah boi