created: 20200607180702203
modified: 20200608205517981
tags: j3d1h [[Family Log]]
title: 2020.06.07 - Family Log: im gointa bed

!! Write a paragraph summarizing each person's week given the wikis:

* [[1uxb0x]]
** 1uxb0x
*** My meditation time has been helpful, I think I might have one I'm going to spend a majority of my time on. I won a Dominion game, so I'm beating my sister at the game. I find that I'm a sorta-better searcher than my father in Disco Elysium some ways. My father has missed entire sections of land in Disco Elysium. I am loving SCP: Secret Laboratory.
** j3d1h
*** I believe you should have a fun TDL, even if it is your free time. I've found it very useful to plan out what I'm doing for fun, personally! You're rambling in your writing logs - good, that's how you write more. Don't be unsure of yourself in them, but do read over to check yourself. You're taking much better CS notes.
** k0sh3k
*** Fantasy is one of my favorite things to read, too; I'm glad you enjoy it! You continue to have difficulty with apostrophes; please remember that you only have one mom. Thank you for your Minneapolis report; despite the grammar and punctuation errors, it is very thoughtful and I can tell you worked hard on it. I really like seeing your Carpe Diems filled out! Has your meditation time been helpful for you? 
**** //My meditation time has been helpful, I think I might have one I'm going to spend a majority of my time on.//
** h0p3
*** [[1uxb0x]] has been enjoying his [[vidya]] [[games]]. It's been an honor to see him begin to functionally interpret people and also spending so much time making himself interpretable. Whatever the boy will right about [[Saint Hegel]] will surely be absurd. He continues to work on his script, moves closer and closer. Truthtelling and hardwork have been expensive resources this week. His work in [[Minneapolis Protest]] is fascinating, and [[h0p3ful Review]] with him has been a privilege. 

* [[j3d1h]]
** 1uxb0x
*** I was suprised that you could write that well, you did it better than me even though my word usage is larger in the Minneapolis Report. I agree with your thoughts on heroes. Do you think specific tools (like mobile games made so your children spend money without you knowing) are evil?
** j3d1h
*** The writing was good this week, I guess. It's getting harder to motivate myself. Wiki logs are getting more frequent, and I'm having fun with them. I need to draw all these ideas, even if only as sketches. My titles are losing meaning again.
** k0sh3k
*** We all wish we could pause time sometimes. I am actually happy with your Minneapolis report - thank you. You seem to have not been writing as much in your Life Logs lately. I find it interesting that you advocate radical honesty in friendships - that you believe friendship requires pointing out the other's faults and, reciprocally, answering for our own. "Nice is different than good" - https://youtu.be/ORgZ3dJxTXM?t=91. (We should watch Into the Woods again.)
** h0p3
*** [[j3d1h]] has struggled to get her work done, but she makes it rain when she does. I am shocked by what she can do in an hour sometimes (she is a gifted writer). She's written about several opinions that are expensive to hold. Her [[Wishlist]] is fascinating to me; it has taken her quite a while to decide what she wanted. Her ability to speak off the cuff from her notes was impressive in [[Philosophical Analysis]], and I'm glad to see she's been building things in computer science.

* [[k0sh3k]]
** 1uxb0x
*** I agree, your RCL was good. I see why it was painful to read that book, "Jesus has a womans soul." The worst part is that I see something in that. I see the stupid belief that women are "meant to serve men." Thank you for working hard to support the family.
** j3d1h
*** I love your paragraph form writing. It's very pretty, and you get both meaning and tone across cleanly! You're wrong, though, feeling like you're melting is awful. I'd really rather pile on more clothes. You mentioned key lime pie twice this week! Have you been hungrier than usual, or something?
** k0sh3k
*** I really liked my RCL for this week, although it was painful to write. I really hated reading The Universal Christ, so I gave up on it; I am glad I decided it's ok to quit books, because that one is infuriatingly bad theology. I really liked my poem; I have another I'm working on (not yet in my wiki - shut up, h0p3), but I don't know if it'll be as good. 
** h0p3
*** [[k0sh3k]]'s work on [[The Universal Christ: How a Forgotten Reality Can Change Everything We See, Hope For and Believe]] is outstanding. At first I was totally in favor of her putting down a book she hated, but after seeing her work, I feel like it's a damn shame that she's stopping. Maybe it will be a project she comes back to one day (or might serve as a useful example for later choices). She said the magic words to me, "My [[hope]] is to see the ideal actualized one day." Preach, yo. Her depression has slightly improved, as has her mobility. I am grateful to see her boss making the correct moves to protect her (and signal so carefully). She's had so many people to deal with, and we are lucky that she is so socially adept; I would lose what is left of my mind to have to stand in her shoes.

* [[h0p3]]
** 1uxb0x
*** The worst prank in the world would be to delete all copies of Hegel.  I'm happy I didn't look at whatever terrible thing that was, don't tell me. I don't have a filter I can turn down unlike my sister. I think reading Hegel will be annoying, as in take h o u r s.
** j3d1h
*** I despise that I'm able to turn my disgust off at this point. Please let me know when to turn the filter down - maybe set up a bright tag? Season 4 is alright, in my opinion, but I just enjoy them making fun of tropes. It's interesting that you cry a lot. You're supposed to be manly, man! I'm not going to sit through the Hegel presentation, no siree.
** k0sh3k
*** You are gross. You are so gross. Good luck with Hegel. Thank you for including Cratylus in the list of philosophers. Stop mauling me. I'm glad we're going to get to walk more over the next week.
** h0p3
*** [[h0p3]] has been flooded busy. He's done some really good work though, and it's a good thing he doesn't quit. The turmoil in the world has required overdrive reasoning. He touched 160 tiddlers this week. [[h0p3ful Review]] has been such a special time during weekdays too. Life has been better for him as his wife's mobility has improved. 

---


!! How has your health been this week?

* 1uxb0x
** It's been okay.
* j3d1h
** Normal.
* k0sh3k
** I think the stress is getting to me. I have been very irritable.
* h0p3
** I've been feeling hot. Probably vitamin D related.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** I won a Dominion game for once!
** My wiki borked bad.
* j3d1h
** I didn't get as much of //anything// done as I'd like. Been struggling with motivation.
** I've come up with a lot of character-related stuff this week.
* k0sh3k
** I wrote a poem for the first time in a long while.
** This week is the first time I've disliked my job, so that's pretty good.
* h0p3
** I'm glad we pivoted in Philosophical Analysis. It's been good.
** I've had difficulty getting my letters written.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Pots & Spicy
* My MasterMind group
* Duane
* Tons of random people
* Moonstone
* Mia
* DeathOfRobinhood
* MJos

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I won a game of Dominion!
** It's clear that you've put in significant effort this year, and it's paying off.
** You're working hard to interpret others, and make your work easy to effectively interpret.
** I love that you are so passionate about civil rights.
** I like that you're trying to talk to people about your games and make it interesting for them.
* j3d1h
** I think I'm a very patient person.
** I appreciate that you've been hunting for a computer. 
** You are a really good natural writer and I hope you develop it! I am very impressed with your investigative writing - you write like an actual journalist (not the emotive hacks).
** Thank you for including me in some of your friend circles.
* k0sh3k
** I like my poem that I wrote this week. I should write poetry more often.
** Thank you for helping me find a course on creative writing. It's going to be very useful.
** I like your work in the Rohr book.
** Thank you for letting us have the biscotti!
* h0p3
** I feel like I give my offspring a very good introduction to philosophy, and I'm proud of my attempt.
** Thank you for giving me tips on my art. I hate what you have to say most of the time, but sometimes it's really good advice.
** Thank you for being patient with me while I've been down. I'm happy we'll be able to walk this week.
** Thank you for lettings us play Disco Elysium.

---
!! What is one valuable thing, thought, or contribution we ought to give or say about each person's [[TTP]] (including our own)?

* 1uxb0x
** Add a kitchen template.
*** It's split up too far.
*** Why call them collections?
*** Make sure it gets fixed.
** Tag things.
** Stop making boiler plate TDLs.
** Your standing TDL did not get fixed.
** Put projects in more.
** Your captions are not finished, especially for the TDLs.
** I don't see anything in your weekly TDL.
** Where is your template for the well-being checklist?
* j3d1h
**You don't have a kitchen.tmpl. Should go into daily.
**Your TDLs have been improving.
**You didn't have last week's school in there, you're going to be doing week 9 in Science of Well Being.
**You need to fix your calendar.
**I'd like to see a Life of Fred page here.