created: 20200530183635623
modified: 20200531192755682
tags: [[Wiki Review]]
title: 2020.05.30 - Wiki Review: Spacesuits

* [[Michael Kimsey Hudlow Jr.]]
** Better than I predicted, but still profoundly evil. Interesting to see his rationalization; he's more skilled that most law enforcement I've met.
* [[2020.05.29 - Link Log: I Like Her Jiggle]]
** Relief, yet again. This is good for the soul. I've been so bottled up.
* [[2020.05.29 - Wiki Review: O Titan]]
** That is something we get to work on in [[Family Time]]. [[TTP]]s will continue to be molded. Eventually, I hope they just step into the spacesuits.
* [[2020.05.29 - TDL: Go]]
** It wasn't fun for her toward the end, but there wasn't a thing you could do about it. It was the world.
** It was super productive and had chill time at the end. I don't know how we managed that.
* [[2020.05.29 - Prompted Introspection: Tentacles]]
** Sex is always on my brain. It's pathological.
* [[2020.05.29 - Carpe Tempus Segmentum: So Good]]
** .01% of men masturbate as much as I do. Those poor souls. I am glad to be horny again.
* [[2020.05.29 - h0p3ful Review: Rat Maze]]
** I'm grateful for the chance to be sarcastic and ironic in a constructive and playful way. Sincerity in the absurd.
* [[2020.05.29 - h0p3ful Review: 10k Moar]]
** I'm just going to start Spongemocking the shit out of everything now, ofc.
* [[2020.05.29 - MMacKay: Praise]]
** That is high praise. I feel flooded by it, and I don't know how to respond (and that too he kindly anticipates). I am glad he doesn't feel as lonely in the world. I feel like I've done something worthy there.
* [[MMacKay]]
** I am lucky to be surprised out of the blue too. It's quite an honor.