created: 20200905220459598
modified: 20200908015513299
tags: TDL
title: 2020.09.05 - TDL: Wisely Embrace Truculence

* Maybe we need to shorten [[Family Time]]? 
** Whatever [[k0sh3k]] needs here. She does have a day off though.
* Perhaps check the camp out. Maybe we'll camp out? Weather is awfully gorgeous.
* Chicken, stir fry, maybe some pickled veggies, spring rolls/wantons?
* You still are going slower than I'd like in your wiki. (Surprise!)
* Mortgage consideration
* Looking to use the tiny nook downstairs as a place to sleep (yall muhfuckers are loud)
** I will be taking over cat-duty enforcement if so. Ya poor souls.
* We need to keep it easy for [[k0sh3k]]: woman is under enormous pressures. We should buckle before she does.