created: 20201227082819703
modified: 20201228072711180
tags: [[Carpe Tempus Segmentum]]
title: 2020.12.27 - Carpe Tempus Segmentum: Family Time

* Try To Take Over The World
* Pizza, anchovies, spiced, water + //House of Cards//
* Fireman Time!
* Sleep by 7?
* Woke at 3
* [[Morning Routine]]
* Called [[JRE]] back
** Seems to be having trouble getting any phone to ring for us. =/. We find a way though.
** New wagon for the kiddos. They were at the park.
** He's ready for daycare to begin in a couple weeks.
** Delta8 pisstesting; it will fail in too many cases. Study or don't use.
** Said an interesting line to me: "I hope you are really happy to have [[AIR]] coming."
*** I am.
** Rachel, SF purchase made donor angry story.
** I am concerned he's triangulating. 
** Doc appointment soon to switch. Aiming for the good stuff.
* 8Delta8
* Chilled with [[k0sh3k]]
* [[Family Time]] @ 4?
* //The Walk// + 1-on-1s
** Yes, we have been missing this. Went on a long one. Many of the same paths I went down yesterday. We need to get a map out. Not clear how we can reach the forest yet. 
* //The Meal//
** Scrounged, had difficulty getting everyone there, coffee for me.
** Thinking about [[AIR]], 2020, the world. 
* Writing Time...
* Read The Wikis
** Large conversations spun, larger than usual. Been a while. {[[Dream]]}ing and my usual tired arguments.
** Glad they have something to think about. Anything. 
** Easy going.
* [[Family Log]]
** So late! It's nice.