created: 20200515134644361
modified: 20200517234948052
tags: [[Prompted Introspection]]
title: 2020.05.15 - Prompted Introspection: Digital Possessions

!! What is one of your most prized possessions?

I've modified this question to get around the superlative problem to some [[dok]]. It continues to be an important one even after several answer attempts:

* [[2017.05.15 - Prompted Introspection Log]]
* [[2018.10.13 - Prompted Introspection: Prized Possession]]
* [[2018.12.29 - Prompted Introspection: Most Important Possession]]
* [[2019.09.10 - Prompted Introspection: Prompteded Introspectionion]]

I'll go for a more intuitive, standardly intended answer this time around. Surprise, it's [[Monster-Φ]]. I often think about what few things I'd do my best to save in a burning fire. After my family's socioeconomicopolitical identity papers, [[m16]] is the highest non-living object (to my knowledge) on the list. Sure, I've got my brother's artwork which I'd be crushed to lose,<<ref "i">> but it's not my talisman. It is extremely rare for me to travel without my computer; my extended family know to expect me to bring my desktop and peripherals (one of the reasons for [[m10]]'s amazing SFF). 

My wife and I answer this sort of question differently. You could strip me down of almost everything but my machine and I might not be broken by it (I'd still be sad, of course). If you took my wife's cabbage patch doll, you would force her to relive her childhood trauma. She has a bunch of things we lug around purely for sentimental reasons. I think most of my sentimental stuff is digital. It would be a kick in the nuts to lose my sync or this wiki.


---
<<footnotes "i" "It takes the position of the sun above my chalkboard to my immediate right, shining its purpose down upon me.">>