created: 20201219172931683
modified: 20201225114828447
tags: [[Prompted Introspection]]
title: 2020.12.19 - Prompted Introspection: Problems In Relationships

!! What problems do you see in the relationships of those around you?

I have, like, just the most perfect relationships of all time, so my judgment will be immaculate, earned, non-hypocritical, justified, and irrefutable. `/sigh`. Not many of my relationships seem to have the depth and longevity that I think should be there; [[k0sh3k]] is as close as I've found.<<ref "i">>

The obvious answer is lacking [[The Golden Rule]] and a [[Justice]] computing toward it (and beyond). I see mostly varying levels of unjustified selfishness in nearly all humans (I have met some exceptions who even have the vice of selflessness, but these are rare in my cultures), including myself.<<ref "t">> Failing to take into account the needs of [[others]] as our own is basically it. The social fabric unravels when everyone pursues themselves as individual threads (it's not possible to actually be apolitical as a person, that's part of the definition of Dasein). I know, I know: it's a huge surprise that I think the problem is that 97% of humans above the age of 25 don't merit their existence.<<ref "s">> 

The wiki has been quite a device for helping the mindblind autist see what's what and who's who just a bit, [[WINTCIS]]. The [[â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±]] doesn't chuff, it chafes. I understand socialization through cognition, and this is quite a lamp, high-bandwidth channel, and sounding board for discovering the nature of relationships and [[others]]. The evidence shows up strongly for me. 


---
<<footnotes "i" "I am 35, and I've been married for 16 years, and that makes me an outlier for my age cohort (a lonely generation, no doubt, and, of course, they are not responsible for many aspects of their plight). Talk all the shit you want about Christianity, pieces of paper, the gubmint, and so forth, but if you aren't looking to weld yourself with [[others]] at this level, true dependency, you've completely missed the boat. The fetish of individualism is an illness at best. Mass-scale cynicism is usually a self-fulfilling prophesy. Yet again, [[FTO]] only makes [[ridtyawtr]] stand out further and further to me.">>

<<footnotes "t" "I have fairly damning criticisms of almost everyone I know, even the Saints I've met aren't perfect.">>

<<footnotes "s" "My [[Root Users]] are people who I think about very carefully. They will continue to help me think about even this figure. [[My Rainbow]] and our vomit must shape my [[hope]].">>