created: 20200426022520570
modified: 20200426185159526
tags: [[Wiki Review]]
title: 2020.04.25 - Wiki Review: You idiotic fool! You utter cretin! You and your fake news have been thwarted and bamboozled once again! You see, I, your president, have convinced you that I believed injecting scrubbing bubbles directly into your veins would be the cure to all your woes, when all along I knew that in fact it would not! I was merely testing your fake news media to see if they would catch on to my scheme, and they have failed to do so in the most spectacular way! Now, the whole world will walk around wearing egg on their face, a massive egg that could only have been laid by the most sarcastic ostrich ever to bury its head in the sand. You all believed my ruse and mocked me for having said what I said, when it is you who should be mocked for believing I could believe such an absurdity! I have walked away from this encounter victorious and you are left with the shame and disgrace of having fallen for my shenanigans once more!

* [[Captain Fantastic]]
** I stopped halfway through. I'm going to leave this here for now. I want to distance myself and then come back to it again.
*** The [[Hunt for the Wilderpeople]] thing is going on here again.
* [[2020.04.24 - h0p3ful Review: Are You Going To Continue Writing, Or Just Read Your Own Work And Say That's Cool?]]
** The meatballs were really good though. We'll need to just make our own at this point.
* [[2020.04.24 - Computer Musings: Oh, Google]]
** Currently, just routing through proxies for their servers. Still not my preference.
** Brackets otw. Will be a while.
* [[2020.04.24 - h0p3ful Review: EZFTLOGS4DOOM]]
** I'm grateful that my son has such a good sense of humor. It's crucial for his depression. He's chosen to grow to be such a resilient young man.
* [[2020.04.24 - Wiki Review: A Group of Karens Is A Privilege]]
** The primary goal is to just get links with basic tagged categories (without burning a tiddler to atomize everything). 
*** Could nest wikis with iframes, but the whole point is to unify it. One object!
* [[2020.04.24 - TDL: Chill]]
** House is functional. Their rooms are bullshit. I accept.
** We've been waiting a while on the stirfry.
** Also, we fucked up on their presentations.
*** Everyone has been malaised, eeking out chill time.
* [[2020.04.24 - Prompted Introspection: Ass ass in muh nation]]
** Completed. I'm glad I'm not president. Too fucking autistic.
* [[2020.04.24 - Carpe Tempus Segmentum: Chill Friday]]
** That crossbow is fucking crazy. I think I'm more scared of it than a small rifle. 
*** Small game would be no problem.