created: 20200715031219259
modified: 20200715031555764
tags: chameleon Chatlog
title: 2020.06.04 - chameleon: Rain Margaritas, Spice, & Games

"""
[2:29 PM] h0p3: How's it going?
[2:29 PM] chameleon: Yo! Pretty good. We're going to celebrate [[REDACTED]] later today!
[2:30 PM] h0p3: Sweet. I hope you guys have some awesome food.
[2:30 PM] h0p3: Get to celebrate with the in-laws?
[2:32 PM] chameleon: Yup! Going to this fancy mexican place
[2:33 PM] chameleon: Really happy haha. I love some of dat mexican goodness
[2:33 PM] h0p3: I hope it rains margaritas and spice.
[2:36 PM] chameleon: ^////^ with any luck! Haha
[2:36 PM] chameleon: I need to remember my ID actually

[1:35 PM] h0p3: Pretty metal: https://www.youtube.com/watch?v=K4apTqsfNbk
[3:02 PM] chameleon: That is rad
[3:22 PM] h0p3: You have a solid weekend?
[3:23 PM] chameleon: Yeah, it was pretty chill

[4:37 AM] chameleon: https://itch.io/b/520/bundle-for-racial-justice-and-equality
[4:37 AM] chameleon: Did you see this?
[4:37 AM] chameleon: very large collection of games, procedes go to legal funds
[9:46 AM] h0p3: No, I have not seen that. Nifty.
"""