created: 20200807184913763
modified: 20200808072449553
tags: TDL
title: 2020.08.07 - TDL: Keep Calm & Deal Tons Of Damage

* Should you start in on some [[Kintsugi]] or the walking sticks?
* Become, of course, your daughter's mere cryptid.
* Okay, fuck it, if you get to shop, then you do. Lol.
* You slowly are working on [[Recent Obsessions]]. Keep going.
* 2-in-1s still aren't there yet. 
** Keep going. I'd like to see them fully ready.
** Batteries and chargers.
** Also, SIM card port? What. Hrm.
* Fuck her, up to 3x!
* House needs cleaning.