created: 20200628195113437
modified: 20200701210038743
tags: [[Wiki Review]]
title: 2020.06.28 - Wiki Review: Quick Healers

* [[Links: Libraries of Alexandria]]
** I am excited to see the current wave of decentralization work. I do not predict success, but I think it won't be for nothing. 
** Unfortunately, this kind of list really needs more categorization and constant maintenance; indexers will always come and go (also, I regret that I can't shout out correctly to the opentrackers effectively in it).
* [[2020.06.27 - Prompted Introspection: Hoping To See Each Other's Faces]]
** I wonder if I will be writing retroactive [[footnotes|Footnotes]] here. 
* [[2020.06.27 - TDL: Family]]
** I've not been catching up like I should. It's okay though. So far, nothing lost. 
* [[2020.06.27 - Wiki Review: As A Millennial, I Weigh A Thousand Instagrams]]
** I still don't know what to think of my encounter with these Russian folks. I am fascinated. 
*** I enjoyed their image scrubbing mirrormove, in jest, of my proof's [[arrogance]]. Even more, from what I can see, everyone understood the tacit claims from their comments.
* [[2020.06.27 - Carpe Tempus Segmentum: A Day With My Wife]]
** I'm grateful that youth are quick healers. Life is forgiving in this respect. 
** I wish I knew what to do for [[AIR]] here. It sucks to see that much training go down the tubes. I can appreciate leaving it though; much higher rates of psychopathy in that field.