created: 20200519222756501
modified: 20200519223107816
tags: GClark Chatlog
title: 2020.05.07 - GClark: Out of the Blue

"""
[11:39 AM] h0p3: Hey, this is out of the blue, but I wanted to say: hi! I've been following your work for over a year now (https://philosopher.life/#Gaige%20Clark). I had written half a letter to you hoping to become friends, but I wasn't sure what I should say (so I scrapped it). Even without a subscription, your work shows up 6 times in my link logs (https://philosopher.life/#2019.01.31%20-%20Link%20Log%3A%20Clean%20It:%5B%5B2019.01.31%20-%20Link%20Log%3A%20Clean%20It%5D%5D%20%5B%5B2019.06.11%20-%20Link%20Log%3A%20Wipe%5D%5D%20%5B%5B2019.10.28%20-%20Link%20Log%3A%20SKT1%5D%5D%20%5B%5B2020.01.15%20-%20Link%20Log%3A%20m17%20Cleansing%5D%5D%20%5B%5B2020.03.21%20-%20Link%20Log%3A%20Blowin%27%20It%20Out%20My%20Ass%5D%5D%20%5B%5B2020.04.23%20-%20Link%20Log%3A%20Favella%5D%5D). I am really lucky to be able to read your work. Thank you for taking the time to write it.
[12:06 PM] qwerkyscience: You are very kind! What kind of interests do you have that overlap with my writings?
[12:08 PM] qwerkyscience: The PSM thing is interesting
[12:14 PM] h0p3: I am not convinced I can be an effective philosopher, especially as an autistic person, without having developed rich theories of mind and appreciating the physiological substrate for having a mind like ours. Philosophy of mind, moral psychology, some aspects of computer science, and metaethics have some overlap with your writings. Psychedelics have saved my life, and I like your explanations of their effects. My family is not neurotypical, and I appreciate how very careful you are on this subject. Your arguments push in the correct direction. You treat persons with respect, and that is something I hold in extremely high regard.
[12:16 PM] qwerkyscience: I’m curious, have we met before? I am familiar with some of the names on your website, such as AKChen
[12:16 PM] h0p3: We have never met before.
[12:16 PM] h0p3: I have almost reached out a couple times though.
[12:18 PM] qwerkyscience: I’m glad your use of psychedelics has been safe and effective. I’m curious, what are your main goals? Primarily philosopher?
[12:19 PM] qwerkyscience: Do you talk with Alex Chen?
[12:20 PM] h0p3: Not really. He expressed interest alongside a friend he CCed, but we've not been in touch. I was under the impression we were going to meet in person, but that's not been reasonable.
[12:21 PM] h0p3: I won't be able to give you a nice reductive claim about my main goals beyond https://philosopher.life/#Root. Yes, I aim to be a good philosopher.
[12:22 PM] h0p3: I've quit academia, and I homeschool my offspring. So, https://philosopher.life/#Be%20A%20Good%20Dad takes up quite a bit of my time.
[12:23 PM] h0p3: https://philosopher.life/#Find%20The%20Others is also a very expensive process that runs on my wiki. I do my best to be useful to others.
[12:26 PM] qwerkyscience: Alex Chen is a bit chaotic. I’ve met him. He’s interesting and sometimes intimidating. He is doing good by connecting and networking people.
[12:28 PM] qwerkyscience: Your website is beautiful
[12:28 PM] h0p3: I look forward to getting to know him, if the opportunity should arise.
[12:28 PM] h0p3: Oh, thank you.
[12:32 PM] qwerkyscience: The topics expressed seem heavily intertwined with the sort of things I often explore
[12:32 PM] qwerkyscience: On your website I mean
[12:33 PM] h0p3: Yes, sir. I agree.
[12:34 PM] qwerkyscience: What is your latest interest?
[12:37 PM] h0p3: I don't get to focus as much as I'd like. These are probably most representative atm: https://philosopher.life/#BAGD%3A%20%CE%A6%CE%B9%CE%BB%CE%BF%CF%83%CE%BF%CF%86%CE%B9%CE%BA%CE%AE%20%CE%B1%CE%BD%CE%AC%CE%BB%CF%85%CF%83%CE%B7.tmpl:%5B%5BBAGD%3A%20%CE%A6%CE%B9%CE%BB%CE%BF%CF%83%CE%BF%CF%86%CE%B9%CE%BA%CE%AE%20%CE%B1%CE%BD%CE%AC%CE%BB%CF%85%CF%83%CE%B7.tmpl%5D%5D%20%5B%5BZe%E1%B6%9C%CA%B3%E1%B5%89%E1%B5%97%20Garden%5D%5D%20%5B%5B2020.05.02%20-%20APonting%3A%5D%5D%20%5B%5B2020.05.02%20-%20azl%3A%2070(7)%2C%20Ywaown%5D%5D%20%5B%5B2020.05.06%20-%20sredny%3A%5D%5D
[12:38 PM] h0p3: My offspring and I are walking through the Stanford encyclopedia of philosophy. Trying to dive deep and wide with them. We're working on some shell scripting to automate parts of our wikis together, and we're working on other computer projects.
[12:42 PM] qwerkyscience: Taking such a multi-disciplinary approach to thinking in life I find to be critical and valuable
[12:43 PM] h0p3: Yes, sir. I agree. I only get one shot at being their dad; I'm doing what I can with what I've got.
[12:48 PM] h0p3: Also, I do not want to put you on the spot too much (but feel free to do so with me). There is generally an asymmetry between how quickly I can come to understand someone vs how quickly they can come to understand me. Please feel free to pace and construct our relationship in a manner that is comfortable to you.
[12:58 PM] qwerkyscience: I am fairly open, perhaps sometimes too much. I sort of put up a facade at times before I get to know someone in more depth. I am probably at that point currently. Although I’m very open and highly social. I sometimes suspect this strategy of using a facade works well to prevent driving people away. I very much value in depth conversations, sometimes I feel deprived. 

Also, I suspect the facade strategy is quite normal and common, it is the formal tone people put forth first I suppose. It is a safe strategy. If I am manic I may tend to quickly reveal personal information or become disinhibited.

Do you experience mania? What kind of symptoms comprise your autism?
[12:59 PM] qwerkyscience: The facade maybe prevents people from feeling spooked out of their usual social scripting. If you break the facade quickly, people might be scared at your lack of fear lol
[1:05 PM] h0p3: I strongly appreciate that. I can't say I know how to do it well, lol. I'm really bad at socializing (and I'm grateful for your patience with me). I think it is wise for you to put a up a shield with me because like all flawed humans, I'm not always a nice person (even when I'm trying to be kind). There can be a lot of variance and intensity in my relationships. I'm also a complete stranger to you. https://philosopher.life/#Fostering%20Intimacy is expensive. I don't consider such a mask to be inauthentic (whatever this word means), as I consider the layers of how we interact to be part of the state produced by the algorithms of our character of our identity.
[1:06 PM] h0p3: Yeah, I experience mania.
[1:12 PM] h0p3: I experience sensory overload (though I grow more tolerant and capable of handling anxiety). I really need routine to control the chaos (which is not to say I do a good job). I'm very poor at communicating and understanding other people's feeling without significant cognitive work and practice; it's a lifelong problem. I fail to connect dots in conversation trains in a way that makes sense to people. Most people seem to be born knowing a book of rules about how to human with each other (and themselves) in a system 1 level sense that I do not have, but I can come to learn it in time to some extent.
[1:15 PM] h0p3: I am preoccupied with details too often, and I miss the forest for the trees, lol. I try to overshoot the epistemic golden mean toward the other vice in a context to balance the equation. So, I take it to be my goal to become more schizophrenic, in a sense, in the right way, at the right time, for the right reasons (though, I cannot say I understand what this means well enough).
[1:23 PM] h0p3: You strike me as having fearlessness, high openness, and a willingness to diverge. Your work (which is obviously only representative of part of who you are) seems like a very thoughtful risk to me; you stick your neck out. I like it. I consider you a public intellectual that I wish scholars would imitate in this regard.
[1:23 PM] qwerkyscience: I have a feeling people may not be born knowing social rules, but they might be born highly captivated by socializing and eventually very addicted to constantly developing their social skills. The social world is constantly changing, the rules are constantly evolving. One must be constantly engaged in that world or they become left behind.
[1:24 PM] qwerkyscience: There is an article where I’ve argued about theory of mind, which is just titled Theory Of Mind.
[1:25 PM] qwerkyscience: I think many with autism might experience a totally different social reality if they initially had social problems. They would possibly recurr endlessly since their world is different
[1:26 PM] h0p3: I have read this article. It's a good one.
[1:26 PM] qwerkyscience: This ties into something I’ve recently been thinking about, a kind of trippy thought. Humans seem to assume so much overlap in life where it doesn’t exist. They believe they experience the same experiences and react uniquely to those experiences rather than to believe that each experience could be very different
[1:26 PM] qwerkyscience: I think believing that we have the same experiences help us to communicate and bond but I think it may be an illusion.
[1:27 PM] qwerkyscience: The way we characterize people as having mental disorders is very strange, as an example. There is this mystical assumed ideal of what it means to be human and people believe they are broken or disordered otherwise.
[1:28 PM] qwerkyscience: People likely are also imagining many differences that they have where they might not, which is kind of the opposite of what I’ve just been saying lol
[1:30 PM] h0p3: I do not know how far the qualia rabbithole goes here. Conceptually, as even part of the hard problem, we just can't be certain. I do not know how to draw the lines of how actually unique our experiences are and the entailed degrees of overlap, metaphor, or shared experience available to us. Neurotypicality, in my view, is looking at a distribution at a given timeslice in the evolution of our species. It seems to plausible to think that what would be the norm (or even distances between our experiences) could vary wildly.
[1:30 PM] qwerkyscience: I actually don’t know that it’s opposite** as a correction. I said that impulsively
[1:31 PM] h0p3: I am a speculative realist though. I think we have to take it as a matter of faith that we do share at least some things in common. I have to guess what's in your beetlebox.
[1:31 PM] qwerkyscience: I do think there are norms. I am mostly skeptical for the explanations of what deviance means
[1:31 PM] h0p3: Yes, I see that in your work.
[1:32 PM] h0p3: You push back against perceiving mental differences as mere disorders by definition.
[1:34 PM] h0p3: Sometimes my autism is a deficit. My auditory processing is simply not as good as a neurotypical's. I can't even remember song lyrics to songs I've heard and played thousands of time. However, some of my differences are adaptive.
[1:35 PM] h0p3: Broken or disordered with respect to what standard? We have to provide a telos of what it means to be human to answer such a question.
[1:40 PM] h0p3: Also, everyone is autistic to The Other. Some are simply more autistic than others in their context. We can imagine worlds in which a given person would not be as autistic. That's part of the concern of the "illusory bond," you speak of, imho.
[1:46 PM] qwerkyscience: Not remembering a song, that is interesting. I wonder if it is a specific mechanism that is decreased that leads to many other symptoms
[1:49 PM] h0p3: It's odd. I've visited a lot of nursing homes, and even those who might not know where they are, what day it is, and so on, their minds light up when we start singing a song they know. They just join in. Even some toddlers can outperform me. I don't know what it entails. I would not be useful to the oral tradition, lol.
[1:51 PM] qwerkyscience: When I consume cannabis there is severe social ability collapse
[1:51 PM] h0p3: Neat. (also, sorry)
[1:51 PM] qwerkyscience: I think it might sometimes help. But I’ve experienced collapse for sure lol
[1:57 PM] h0p3: I don't think I'm saying anything new to you here. I've not used psychedelics in a while, but cannabis continues to be something I use often. There are stretches of time where I can't, but I find it helps me a lot. I don't know what all social abilities collapse for you. I know that I will be lost in my own head during it, less capable of participating in conversations in some cases (although, explosively manic, rabbitholing in conversations a lot, in other cases [usually, my interlocutors have to help me figure out where we are in the conversation branches to continue the direction we were going]). I think cannabis provides me an opportunity to induce anxiety (or thinking about things which make me anxious) in a safe and relatively euphoric setting (a useful tool). Breaking out of my usual pathways is exciting (and difficult), sometimes netting me crucial ideas and sometimes absolute garbage (I believe you've made this argument as well). I keep track of my "highdeas" for comparison points.
[1:59 PM] h0p3: My brother [[JRE]]'s use of cannabis seems to be fun, but it doesn't induce any kind of mania, creativity, or flowstate in him. It helps him too, I would argue, but just in terms of having had some light in his life.
[2:15 PM] qwerkyscience: I used to use cannabis daily and actually it has helped me socially develop more. There’s just specific incidences where I’m like traumatically high and can’t even do basic tasks or talk lol
[2:16 PM] h0p3: I hear that, lol.
[2:16 PM] qwerkyscience: I think I’m exceedingly nervous to get high on cannabis anymore. I use shrooms quite often though. And I take other things as well
[2:17 PM] qwerkyscience: I do miss cannabis
[2:18 PM] qwerkyscience: I’m afraid lately. Idk I’m considering going again. A lot of my initial ideas came from being high
[2:18 PM] qwerkyscience: It accelerated new ideas but also I definitely faced problems like my vision deteriorating over time lol
[2:18 PM] qwerkyscience: Perception more like
[2:22 PM] h0p3: I can appreciate that. I'm very narrow in my substance use. Alcohol, https://psychonautwiki.org/wiki/Flubromazolam, shrooms, DMT, LSD, cannabis, and ketamine. Ketamine is the one that scares me the most. It hits me like a truck every time (even when I dose just at what is usually threshold for others). It's a sledgehammer for my depression, but I do not take it recreationally.
[2:24 PM] h0p3: I have HPPD. Cannabis tends to enable me to replicate it more often.
[2:24 PM] h0p3: Shrooms are a joy. I need to start growing them again.
[2:25 PM] h0p3: But, I can see being slow to use cannabis. It's a higher risk.
[2:25 PM] qwerkyscience: I have tried almost 100 different substances many being not very intense, but I only use coffee, tianeptine, shrooms right now
[2:25 PM] qwerkyscience: I think HPPD is mostly like migraine aura or seizure aura
[2:25 PM] qwerkyscience: I think it’s not something to worry too much on. I’ve had HPPD like effects since childhood
[2:26 PM] h0p3: I find it delightful.
[2:26 PM] qwerkyscience: Have you tried theanine? It is very good
[2:27 PM] qwerkyscience: Also CBD rebound induces auras and migraines for me
[2:29 PM] h0p3: That sucks. =/.
[2:30 PM] h0p3: I have tried theanine. I can't say I notice a difference by itself.
[2:33 PM] h0p3: ALCAR, Noopept, 5-HTP, L-Theanine, Caffeine Anhydrous, Choline Bitartrate, Piracetam is what I've got in my ark. I've not found a combination that strikes me right yet.
[4:07 PM] qwerkyscience: Theanine gives me psychedelic experiences in higher doses
[4:16 PM] h0p3: I cannot say what kinds of mania are worthwhile well enough.
[4:24 PM] qwerkyscience: I do notice there are so many flavors of mania. There is a kind of state that is very love-feeling. There are also aggressive irritable states. A lot of manic creativity seems to be about how creativity is very rewarding. Creativity is like a novelty-generator in a way, it provides growth and exploration even if you are living in a box.
[4:26 PM] qwerkyscience: A lot of the mania of creativity might be the high that comes with generating those novelties. Other times I think we come up with ideas or thoughts and feel alone and this makes us resent normal or boring social interactions. It feels like a resentment that I am having ideas but there's no outlet. That is currently not as common as it used to be. The idea that I work really hard on an idea that has no meaning or utility feels kind of painful too. There's probably various narratives that could take hold as 'manic'.
[4:26 PM] qwerkyscience: What manic effects do you experience?
[6:03 PM] h0p3: I also don't know how to categorize the phenomenological modes of the flavors of mania. There are a lot of dimensions of spectrums at work there. It's definitely an intense feeling, it comes in gradations, and I agree there can be a high that comes with it. To my understanding, it costs more energy for the brain to be more aware in many cases, to have the experience of time slow down, to be able to feel with breadth and depth, and to see how it is all connected to what matters most to us (reminds me of Saint Hegel quite a bit). I agree that the pursuit of novelty is one of the fundamental drives I experience. It's what makes humor so humorous, musical dissonance hit me just right, the degrees or kinds of surprise factor (even in nostalgia) conceptually embedded in any entertainment, etc.; it is often a source of pleasure. Even Saint Kierkegaard's aesthetic mode seems to find itself as a key structure in what is good about the ethical and religious modes.
[6:04 PM] h0p3: Creativity is chemically rewarding, and I would argue it can even be addictive (which I take to be unjustified dependence).
[6:07 PM] h0p3: In a way, I don't think one can be creative without a box to live in. It's not just a paradox of choice (though that is a significant factor); I think there must be a structure/state/process to play with and modify in the first place. Though, I take you to be talking about how it seems to fit even a hermit's lifestyle (and it surely does). I consider myself a borderline hikikomori, sometimes quixotically leaving his cave.
[6:10 PM] h0p3: I can agree that I feel alone fairly often, and that's despite having people who know me absurdly well and love me more than I probably deserve.
[6:15 PM] h0p3: I work hard to appreciate normalcy and boring social interactions as well, but yeah, it isn't always so manically gratifying. Obviously, some people are more electrifying than others to me, but I have duties to reconstruct myself with many other kinds of people (even the ones that don't make me feel much pleasure short or long-term). I feel resentment toward plenty of people, and I aim for that to simply be in virtue of what I take to be a failure to use their freedom wisely (given whatever pragmatic stoic constraints must be met); I aim to quell resentment I can't justify (which is not to say I do a good job).
[6:17 PM] h0p3: I do have a Gradualized T42T perspective on how trust and cooperation work; I think it is toward a game-theoretic conception of The Golden Rule. Sometimes there should be an outlet when there is not one.
[6:20 PM] h0p3: As you argue, it can be disincentivizing to experience suffering while being engaged in divergent thought (given either environmental responses and/or our own reflection on the value of it). That feeling of meaninglessness sucks.
[6:21 PM] h0p3: I would argue I have a manic response to that feeling. My systematic philosophical perspective aims to be hopeful, even against the problem of feeling that meaninglessness.
[6:21 PM] h0p3: (which is not to say that feeling isn't necessary to feel in some contexts)
[6:28 PM] h0p3: I have no idea how to even speak cleanly about the various narratives that could take hold as 'manic', but that seems right on the money to me.
[6:30 PM] h0p3: Psychedelics have permanently altered me; that child-like openness is back (though the raw strength of my childhood memory is not, and the wiki helps tell the stories of myself and the world with some integrity and depth I would not otherwise have to supplement my waning brain). There's some mania that comes from this.
[6:31 PM] h0p3: Cannabis heightens that mania tremendously. In some cases, it will induce psychosis, but usually (with practice), it doesn't cross that line while still pushing toward it.
[6:35 PM] h0p3: For me, however, I believe cannabis also permanently alters me (but it requires long-term use). I aim to become more schizophrenic, and I believe cannabis aids me in that. I come to understand the world better because of it (I know how crazy that sounds).
[6:37 PM] h0p3: I still maintain some degree of mania without it being drug-induced (always have...never used substances until I was 19), but now it feels a bit like that mania is HPPDesque. My perceptions and drives feel faintly drug-induced even if I've not used anything for weeks (not even coffee).
[6:43 PM] qwerkyscience: Nostalgia seems to be a longing for the initial clarity that accompanies novel experiences. The first time we experience things they may be in great depth until we narrow down the experience into a smaller package, an abstract cartoon version of those experiences. Music loses the complexity and sounds very simple later. Our nostalgia is the longing for those intensely deep experiences.
[6:46 PM] qwerkyscience: Do you consider cannabis to be acutely mania inducing? I suspect you might. I do not know if I think this. I suspect it is maybe a mixture of psychotic and manic, but mostly I assume THC to be antimanic until the comedown, which I consider to induce mania, irritability, grandiosity, impulsiveness, risky behavior, and fearlessness. THC is acutely so slowing and it kind of cures my manic and ADHD problems quite a lot, although not always. It makes me enter the flow state, which sometimes mania is like although I haven't reached flow in a very long time, unless I am now, in the moment of writing this lol. Probably so.
[6:47 PM] qwerkyscience: A lot of my recent manic tendency is that I entirely live in the flow of the moment but restlessly. If I do not get enough reward I feel very unwell, restless, anhedonic, although it isn't suffering.
[6:48 PM] qwerkyscience: Sorry, I wrote this before finishing reading, yes you consider THC manic. For me, CBD is very manic, THC is very psychotic and depressive even. It is a good and useful kind of depressing though, it stops me from having spinning thoughts sometimes so I can just observe things in the present.
[6:50 PM] qwerkyscience: Psychedelics have permanently altered me as well, in a similar way. I stopped having all these threat behaviors and paranoias. Now I am pretty tame and I have built my mind to be very curious and constantly thinking and rationalizing to reach some kind of clarity with whatever I am thinking on. I think I used to be so broken in comparison.
[6:54 PM] qwerkyscience: Back to the cannabis though, I do think maybe it can be manic but I guess it can be multiple states. This makes me want to get into cannabis again lol. 

Mania for me usually comes with HPPD effects like the walls start to breathe and shift. Colors enhance, sometimes it is positive emotions and sometimes it is very impulsive and bad feeling. Sometimes it is not much emotions to be honest. A while back I used to observe that my vision becomes ultra HD during mania but that hasn't occurred in a long time. I think my choice of drugs currently keeps a consistent state of mind. Keep in mind, a lot of these descriptions occur in vastly different 'stimulatory' or 'disinhibiting' states of mind, they do not necessarily all co-occur.
[9:04 PM] h0p3: I agree there is a longing for the initial experience or set of experiences in nostalgia (though I am not sure if it is always a clarity). I like the abstraction claim; I think we do something novel in creating those abstractions and trying variations (sometimes there's also more depth to be had which can only have been acquired after the abstraction).
[9:07 PM] h0p3: How much of your writing do you construct or research during manic states? You've got a very particular style.
[9:10 PM] h0p3: It's wonderful when psychedelics give you a sense of peace and unity. Yeah, I like it when the walls are melting, but I like it when it's just plain, calm, wandering beauty too.
[9:23 PM] qwerkyscience: I’m honestly not sure because it depends how mania is defined really. I’m probably hypomanic a lot of the time so I’m almost inclined to say all of it but I’m not always in some crazy state. It’s further complicated because of using tianeptine which is kind of manic.
[9:24 PM] h0p3: That feels like a description of me too.
[9:26 PM] h0p3: How long have you known yourself to be a serious student of the mind (for lack of a better phrase)?
[10:45 PM] qwerkyscience: I think it’s been 10 years or so. I started being curious in high school but the ideas weren’t so good lol. Later I thought I might do physics but I also kept looking into drugs and mental health
[11:11 PM] qwerkyscience: I would say the ideas only started getting more accurate around 3-4 years ago but even then it was a bit fuzzy
"""