created: 20201106063729180
modified: 20201110034446464
tags: [[Prompted Introspection]]
title: 2020.11.06 - Prompted Introspection: All-Nighter

!! When was the last time you pulled an all-nighter? Why did you do it? How did you feel afterwards?

It depends on what we mean by an all-nighter (of course it does). Typically, at least lately, I am up until the sun comes up. I have a lot of all-nighters in that sense. Why did I do it last night? [[Who Is This Anonymous?]] caught my interest, and the experience paranoically felt schizo-timed, like a blinking splinter of light. I had a few conversations on the brain. I also ran into a fascinating NLP enthusiast who brought up two sufficiently separate yet on target topics within hours, though presumably it was a coincidence. That also took me down into a set of Discords devoted to ML and psychology. Saw [[gwern]], shawwwn, [[JYU]], and others among these.<<ref "g">> I looped back onto this person I'm lucky to have met. They make damned good moves (and I'm so fucking picky!). I felt happy though tired. I felt wired, but not manic. I feel like a turtle coming out of its shell in some respects.

My wife read [[kicks]]' words again, giggled amd nodded, and then I finally fell asleep. I felt no more, and that was good too. I woke up feeling more tired than usual for these past few weeks, but it's very normal as far as most years go.


---
<<footnotes "g" "I am grieved to see how many of these groups handle normativity. We have very different perspectives on what consists in virtue of and in the virtue of their practice.">>