created: 20200710192151632
modified: 20200904175050321
tags: AIR Chatlog
title: 2020.07.04 - AIR: Pieces

"""
[6:20 PM] ScoutsAnthem: Sorry I missed your call. I tried calling back.
[8:11 PM] ScoutsAnthem: Sub bro. :hearts:
[8:11 PM] h0p3: Yo dude!
[8:11 PM] h0p3: :heart:
[8:11 PM] h0p3: Date. Up for talking tonight?
[8:12 PM] ScoutsAnthem: Oh shit sorry dude have a good date and yeah hit me up later. Love you

[5:12 AM] ScoutsAnthem: https://vm.tiktok.com/JRgfm1g/
[12:28 PM] h0p3: :slight_smile:
[12:28 PM] h0p3: How you doing?

[2:04 PM] ScoutsAnthem: Hey!
"""