created: 20200704194444012
modified: 20200706051351098
tags: [[Wiki Review]]
title: 2020.07.04 - Wiki Review: Stolen Land of the  ̶F̶r̶e̶e̶ Systematically Oppressed, Vote 4 Kanye

* [[2020.07.03 - Prompted Introspection: Practically Perfect]]
** Completed. My ideal day is profoundly concerned with reading, writing, and modifying what I think matters. I'm a lucky man, even if not a terribly effective one. 
* [[2020.07.03 - Wiki Review: Navigating]]
** It will be sad if [[Debatable]] just flops. Seems like it has a lot of properties we like though.
* [[2020.07.03 - TDL: Clean]]
** Yeah, I could graft...but, I've a hot date tonight.
* [[2020.07.03 - Carpe Tempus Segmentum: Saw An Ad for An Ad-Blocker]]
** These look so different over the years. 
** I agree to the claim that part of what makes us intelligent is our ability to forget and remember.
* [[2020.07.03 - K: Don't Stop Learning]]
** Commitment is not always fun. I don't know what will occur, but I will have done my best to say what's true.
** There may be a multi-faceted disagreement here. 
* [[PT: Parfit]]
** [[IHN2S]]
* [[PT: Scanlon]]
** [[IHN2S]]
* [[PT: Richard Boyd]]
** [[IHN2S]]
* [[2020.07.03 - h0p3ful Review: Where's My Turtle Crown?]]
** Though I get in trouble every time we have chili. My farts are destroying the living room.
* [[2020.07.03 - h0p3ful Review: Progressive Interpretation]]
** I hope even the small things will add up, that even if the habits aren't there, the cognitive pathways will be prepped for when the time comes.