created: 20200816194423312
modified: 20201031070022525
tags: Autogen Retired
title: 2020.10.29 - Retired: Tapeda

!! Information:

* https://www.reddit.com/user/Tapeda
* https://twitter.com/Tapeda_
* 2973EBBA309AD08DD5E1E1072FF62B7380B9508ACD155D4DC4014E40C1046B45EF74BAFC275E

!! Communications:

* [[@: Tapeda]]
* [[2020.08.16 - Tapeda: Beetlejuice]]
* [[2020.08.17 - Tapeda: I Don't Know Who You Are, But I Love You]]
* [[2020.08.24 - Tapeda: The Spirit of Borges]]
* [[2020.08.25 - Tapeda: The Snuggle Is Real]]
* [[2020.08.26 - Tapeda: Form-Transferring Function]]
* [[2020.08.29 - Tapeda: Inspirations of Children]]
* [[2020.09.18 - Tapeda: Grand Metanarratives]]
* [[2020.10.04 - Tapeda: Reflections]]
* [[Encrypted: Tapeda]]
* [[Tapeda: Notes]]