created: 20200918044403341
modified: 20200918044449396
tags: dziggetai Chatlog
title: 2020.07.24 - dziggetai: Complicated

"""
[3:56 PM] h0p3: How's life going?
[3:59 PM] Shp: life is complicated and I'm contemplating mortality waaaaay too often

I played with the talos principle recently. my guess is that I'm halfway through the game so don't spoil anything! 
 but I want to ask: did you play with it?
[4:21 PM] h0p3: I am sorry to hear that it is complicated. The world is in flux, and I'm feeling the heat too.
[4:21 PM] h0p3: I haven't played it. It looks cool. It actually looks like a game my brother would strongly enjoy.
[4:23 PM] Shp: there are "basic" philosophy questions being discussed in it, it is really cool :)
[4:25 PM] h0p3: Trying to think of what the game reminds me of.
[4:26 PM] Shp: it is most certainly not equipped to handle your level, even I am familiar with the questions it poses
[4:29 PM] h0p3: It looks fun.
"""