created: 20200513010016204
modified: 20200513061552693
tags: TDL
title: 2020.05.12 - TDL: Garden

* Apparently some of the plants are going to die if we don't. Need to get some gardening in.
** Or, it's your fucking break. Break all you want.
* Smash through [[APonting]]'s quote collection, if you can.
* You now have far more to speak with.
** [[BL]] should probably receive a copy of the wiki itself. 
* Your grafting is shit, homie. 
** You did a fuckton of work though. =)
* Time for someone else to guess what we are going to eat. 
* You need to chat with folx. 
** I know, I know: it's their responsibility too. 