created: 20200614030001977
modified: 20200615212844793
tags: [[Carpe Tempus Segmentum]]
title: 2020.06.13 - Carpe Tempus Segmentum: Prayer Beads

* Woke at 11
* [[Morning Routine]]
* Wife and I made breakfast together. Melon and avocado (with seasoning) toast. Sick.
* Cleaning
* Encouraged my offspring
** My daughter lied to me three times today. God damnit. =/
* My wife was paid $100 to build a rosary for someone. There were leftover bone beads. She made something like an extended chaplet of prayer beads for me to chew on.
** The hefty weight is delightful. I love the feel in my mouth. Stim toy!
** She does the knotting in between each bead, and this is perfect for stepping through them in standard prayer bead usage. When I walk+talk and when I go on walks with her, I'm fidgeting with it.
*** It must be exceptionally perplexing for the women who see me clutching my religious-appearing object while staring at their breasts. `:eyes:`
** When I "hoola-hoop" the beads on my arm or pinch+spin, the beads clack in a rhythmic buzz. It sounds a little bit like ceramic.
* Vapelyfe
* Walk+Talk
* Read+Write
* Called Madame Ronna Burger
** Left her a message. It's time. She should know. She probably won't care, especially since you need some technical chops that I'm worried she won't take the time to develop here in wandering. It doesn't matter. I owe her my thanks. 
* Called [[AIR]]
* Read+Write
* Datewalk!
** My wife's foot handled it all.
** We crossed through the field. 
*** Noted a small homeless encampment my wife didn't see.
*** Interestingly, on part of our loop back, we saw a fire in it. Police, firefighters, etc. 
** S cannot be trusted. I am now playing against him, half throttle. My wife trusts people too much (she's nice like that), but she is wise here.
** Fascinating news about my wife's connection with what is essentially one of three VPs (long-term, they are the institutional knowledge repos and pillars for whoever is placed as the figurehead). Her ideas have percolated up and back down for the entire system. 
*** Must be nice to have everyone like you. Raw competence is hard to pass up.
** Considered the possibility, maybe 2% chance, that in 5 years even the Divlib will be collapsed into the centralized umbrella. 
*** Safety appears covered on multiple fronts, including vouching and the fact that she runs the real core infrastructure (nobody else wants to juggle that much, as they are "scholars," lol). My wife understands her vocation so much better; she helps people find what they are looking for, even before she finds what she's looking for. She is a servant of The Truth.
** My wife regularly talks about what she would do if she were young. Finding a spot in the woods to read away from everyone else.
*** I veered into the woods to build a small place. Took a piss while she smiled (she hates when I do this).
*** Talked about Urban Camping. Plan developed.
**** She is unhappy that it crosses some boundaries. I must teach my offspring the lines between moral and legal with thunder and practice.
** Spicy wings, spring rolls, baklava, cherries, ginger beer
** The city slowly comes back to life.
* Dialecture
** [[Phrasing, Boom: That's What She Said.]] discussion. Discussed options for $50 earmarked toward sexual well-being products.
** Urban camping discussion.
*** We've talked about this several times.
* Fireman Time!
* Someone left a bowl of water on my nightstand which tipped onto [[monster-12]]. I was lightning to save my beauty. We'll see.
* Read+Write
* Chairman Meow has injured her foot. She laid with me during the night. I tried to be careful; I'm heavy. I'm scared to sleep with small things.
* Sleep by 4:30?