*[[2020.05.03 – Wiki Review: UTd'd]]
** Ditto.
*[[2020.05.03 – Prompted Introspection: UTd]]
** Fix it, please.
*[[2020.05.03 – Antipleonasm Analysis: Roosevelt]]
** Please make sure you are using your grammar tooling.
** Your argument is incoherent. Your goal isn't to sound pseudo-formal. Go ahead and be formal, but you better deliver the goods (or I should at least have reason to think you are pushing in the right direction).
*** You should still deliver the qualitative story, give us motivating examples, pin-point the issue in narrative.
*[[2020.05.03 – Carpe Diem: UTd]]
** Thank you for writing the [[Family Log]], sir. You've gotten better at it, and it's cool that you contribute to our [[Family Time]] so directly. 
** This is sparse. Should it include anything from your practices in the science of well-being class?
*[[2020.05.03 – TDL: UTd]]
** This is getting better. 
** I want you to try to have anything to say in your [[title.Title]]. It's gotta be better than being blank, but I have no idea what you should say. 
*** You may need to develop different strategies.
*[[SM: Letter 1]]
** We're going to stick to my convention until I'm convinced you have a good reason to part with it. SOL, homie.
** Glad you wrote her a note. This is a norm among some circles. When in doubt, write the note. 
*[[Chores.tmpl]]
** I want to see this more clearly defined and ordered.
*[[A halfmooned promise.]]
** I don't know what you are doing, but keep going. I'm glad to see you working on independent projects. 
*** If you don't think it's a poem, then don't call it a poem. It is, however, artistic writing. 
*[[Afternoon.tmpl]]
** Please make sure I'm not having to guarantee that you are listening to your audiobooks.
*** I'd like to see some kind of sign in your wiki that demonstrates you are listening too. Book title and a joke about how much you hate it each day would be fine with me.
*[[Yearly Cross-section]]
** It makes me smile to see [[4th May 2017]]. =)
** I can see we've had our ups and downs in school. I'm grateful for your effort.