created: 20200714065957280
modified: 20200714070217090
tags: T-Money Chatlog
title: 2020.07.04 - T-Money: Shallow/Simple Conflation

"""
Yo, how are you doing?
Jul 3 3:52pm
Nastrovia!
Jul 4 8:12pm
Yo! =)
Jul 4 8:13pm
Hope you guys are well!
Jul 4 8:13pm
Yup. Overall solid. Feels like progress.
Jul 4 8:13pm
How's your family?
Jul 4 8:14pm
Image attached to message
Jul 4 8:18pm
Spinners (like dominos/uno) beer in a very dear to mee coosie. And shrimp boil. With my beauties. Enjoying the small moments of happiness as they come. No grind today.
Jul 4 8:20pm
I am glad to hear you have able to chillax with your family. Dope.
Jul 4 9:03pm
Image attached to message
Jul 4 9:05pm
Yes, indeed =)
Jul 4 9:05pm
Living for the weekends. Must figure out a way to enjoy life throughout.  I have not experienced that type of satisfaction. Lots of soul search, job search, talks with the wife and kid on what steps I take moving forward to nothing making a sustainable living and find enjoyment. This is the only life we get to live.
Jul 4 9:07pm
Preach, yo.
Jul 4 9:08pm
You are correct.
Jul 4 9:08pm
But the depth of that enjoyment is shallow. Even if it is a shallow life, a simple man I desire to be.
Jul 4 9:08pm
Lol
Jul 4 9:08pm
It is a wise part of [[stoicism]] that we can reframe what makes us happy to some extent.
Jul 4 9:09pm
I was enamored with stoics in my youth. Namely because they controlled their emotions so well. But as I learned they failed many time over at that task. I am a sensitive, emotional, heart on a sleeve. Becoming ok with accepting hurt feelings and rejection and emotional pain has been a growing point in my life.
Jul 4 9:11pm
Sounds stoic enough to me.
Jul 4 9:12pm
That word is easily infected, I realize.
Jul 4 9:12pm
Maybe I am too ignorant on the definition. I suspect.
Jul 4 9:12pm
"""