created: 20200713200148626
modified: 20200713200727585
tags: Sho Chatlog
title: 2020.05.16 - Sho: End of Days

"""
has [[k0sh3k]] shown you any of the stuff we put on facebook this weekend, with the fire and songs an aw? we had a tiny bit of whisky which we drank at the fire. Ed only goes to the shop first thing so it's as quick as possible, but you're not allowed to buy alcohol here before 10am (some  profound magick trick to heal scotland of alcoholism - which apparently they dinnae have in england and wales - hahahahahahaha!) anyway... so we have nae nothin. It doesnae matter generally, b ut woulda been nice to have some beers for the fire, even Ed said so. And if Ed said so, it's not the latent-buried-functional-alcoholic in me 😝
May 3 6:57am
Beautiful pics and folk music. I can totally see the value of alcohol in that spot too. Would be nice.
May 4 1:31pm
It's primal.
May 4 1:34pm
How's it going?
May 13 12:31pm
pretty great considering we're probably not far from the end of days... haha
May 16 10:40am
Yersel?
May 16 10:40am
lol!
May 16 11:42am
Yeah, I hear that.
May 16 11:42am
Part of me feels: shit, if it happens, it happens. Seize the day.
May 16 11:43am
I'm hanging in there. We had a break this week. Drank myself silly.
May 16 11:44am
"""