created: 20200529034232340
modified: 20200529075928859
tags: TDL
title: 2020.05.28 - TDL: If You Currently Believe In Them, You Aren't Worth Microchipping

* There is a sliver of a chance you get to fuck. GL. o7.
* Catchup on your [[CDR]]s. Lawd.
* Hey, don't skimp on your [[Link Log]]. 
** You had a nice thing going there, loser. =)
* You've been [[FTO]] flooded. Take it as it comes, and go with the flow.
* Btw, the Commander plugin dropdowns aren't legible for glossing over.
* UPS Sto', ho.
* Lay off the bliss.