created: 20200805183923792
modified: 20200807072905639
tags: [[Wiki Review]]
title: 2020.08.05 - Wiki Review: Hate Petty People By Keeping A List Of Them

* [[2020.08.04 - Prompted Introspection: Sleeping Elsewhere]]
** Edited. I feel like I'm being an older grouch of a hermit, borderline Libertarian-sounding, like sleeping in my own bed is the result of a bargain I have struck with the world.
* [[2020.08.04 - Wiki Review: Out of Sync]]
** Well, at least you tried. Long-term, that prediction looks sad. The wiki continues to be a beacon, a radar, a tool that spiderpings, it gives me vision of the vision of [[others]] too sometimes. 
*** Not that there isn't [[hope]] here. Obviously, things take time.  
* [[2020.08.04 - TDL: Costco]]
** Considering the storm changed our plans, you did fine. 
** I like that you are doing anything in [[Pin]], btw. [[The Remodeling]] in the sidebar seems reasonably high priority.
* [[2020.08.04 - Carpe Tempus Segmentum: Tropical Storm Isaias]]
** There was more damage than I anticipated. It's interesting to see the trail was cleaned up instantly, and our apartment complex is still looking pretty awful. I'll take that!
** From what I can tell, they just don't want to do it. I feel that.
*** I know what kinds of inferences they can make here. I need to temper my disappointment.
** I don't like that storms cause damage, and I really don't like being without power, but they do look cool. My hypothesis is that, like mountains and oceans, the phenomenon is so large and different that it helps me remember how big the planet is (and how small it is too).
* [[Text Art: Unclassified Emoticons]]
** I hope I'll have fun trying to pick out the right one for each occasion.
* [[Text Art: Sexytime Emoticons]]
** Couldn't live without these, lol. =D.
* [[Text Art: Negative Emoticons]]
** And, [[Pin]] is where it belongs. 
*** I think [[Pin]] feels like that kitchen drawer mixed with my [[/b/]]uffer workspace in i3.
*** Offspring and I continue to reason about the mouse as primary reader's instrument in the wiki. Fairly navigable by mouse (though not so much finger) alone, and keyboard work goes far.
* [[Text Art: Positive Emoticons]]
** I want some cool emosymbols that aren't `/emotes` too.
*** I still write the plain lame ones, but I should have some cool ones at the ready too. I don't have time for cool ones usually, I could work for a script that does it. 
**** `mod + slash -> emo mode` -> name -> output?
***** Hoping offspring will run with Windows, take it much further than they've taken it before. 
* [[Text Art: Middle Finger]]
** All started because that is what I think of The Invisible Hand. 
* [[2020.08.04 - h0p3ful Review: Cursed]]
** I hope he will take iteration seriously, to see unfold. This was not a lesson I learned early enough. 
* [[2020.08.04 - h0p3ful Review: Definitely Defining]]
** We continue to struggle. Perhaps her teenage years will be as bad as so many parents claim. Let's see if we can make the Handsoff hand-off. 