created: 20200823210232255
modified: 20200825011657960
tags: TDL
title: 2020.08.23 - TDL: Discord Admins R Gone, Post Memes In #General

* Catch up on wiki.
** [[Family Log]] is late.
* Walk late, barefoot, hold her hand. Drink every moment. Bath in it.
* Scrounge
** Use your fruit.
* Come to understand [[ASmith]] better. 
* Should you ask [[chameleon]] if she's heard that WAP-gamer-trapmusic piece? Bops. 
* Continue to think about [[that|https://sphygm.us/#200820%20%E2%80%93%20trail%3A%20awareness%2C%20fiction%2C%20and%20roleplaying]] mighty trail. You don't know what to say, but you you feel the weight of that one. 
* Continue to think of Maya. Lawd. Human as I ever saw.
* Feel what you have to feel about [[DeathOfRobinhood]] and [[JRE]] and [[AIR]]. 
* Don't forget to [[/b/]]eatify [[TDL]]. Just let it go. Sculpture has negative and positive space.
** Consider it retroactive license to be in-the-moment. Bake noodles.
* Let it rain [[Carbon Based Lifeforms - Clouds|https://www.youtube.com/watch?v=VPj3Big9miw]]. Even now. Pour one out. Cry when you need to.
* Continue to cherish these aliens, [[kyr0ss]], [[Tapeda]], and [[philonerd]]. You have no idea who they are. 
* Spend silver coins not at the slot machines, but on The City and butterflies.
* Do you really want to surf the web as hard as you have been? Maybe a timelimit? 
** I'll agree that it is a better use of your time than LoL in most cases.
** It's okay that you make slow progress in your work too.