created: 20200517034055083
modified: 20200517034144570
tags: K Chatlog
title: 2020.04.06 - K: Shootin' The Shit

"""
[11:25 AM] Ardent_Assailant: How was family time yesterday?
[11:27 AM] h0p3: Excellent. https://philosopher.life/#2020.04.05%20-%20Carpe%20Tempus%20Segmentum%3A%20Bullets%20Do%20Their%20Job%20After%20They%27ve%20Been%20Fired:%5B%5B2020.04.05%20-%20Carpe%20Tempus%20Segmentum%3A%20Bullets%20Do%20Their%20Job%20After%20They%27ve%20Been%20Fired%5D%5D%20%5B%5B2020.04.05%20-%20Family%20Log%3A%20Cats%20can%20get%20Corona%20%3A(%5D%5D
[11:27 AM] h0p3: I think the walk was my favorite part.
[11:28 AM] h0p3: Took 10 hours, lol.
[11:28 AM] h0p3: (not the walk, but Family Time)
[11:28 AM] h0p3: How was your weekend?
[11:28 AM] h0p3: How's your time off, cloistered in the house?
[11:35 AM] Ardent_Assailant: This all sounds awesome! :slight_smile:
[11:36 AM] Ardent_Assailant: I had a very dissociative weekend. It honestly sucked. I’m hoping this week will be better. I spent a lot of time on webcam and voice chat with various folk. Easily the highlight of my weekend but I’m so mentally drained from it.
[11:42 AM] Ardent_Assailant: [[L]] got upset at the store again too. I thought the right call was to ask her to refrain from coming to the store (since she reminded me that she’s at risk for covid-19 with asthma) and she did not like that scenario. Im not really sure how to approach this.
[12:06 PM] h0p3: Fuck, dude. :frowning:
[12:07 PM] h0p3: I'm hoping this week will be better too.
[12:08 PM] h0p3: Also, as always, I'm down to VC if you want (though, I like messaging too), I know it can be easier to communicate with voice in some cases. I know it can be super draining though. Socializing is so expensive. Spends all the spoons.
[12:09 PM] Ardent_Assailant: Ill keep that in mind. Thank you. :)
I’ve also got to write a professional statement for my grad school application. I’m excited to get something tangible down this week.
[12:09 PM] h0p3: I'm grateful that you bend over backwards to speak with me so often. There are only a couple people who care enough to do that with me. I cherish that.
[12:09 PM] h0p3: Heck yeah, that sounds awesome.
[12:09 PM] Ardent_Assailant: I’ve been bad about checking in with everyone recently. I’m trying to do better.
[12:09 PM] Ardent_Assailant: Our talks are important to me. :slight_smile:
[12:10 PM] Ardent_Assailant: Even if it’s just shooting the shit haha
[12:10 PM] h0p3: I adore shootin' the shit. We have a good range, sometimes ridiculously lowkey, and sometimes extremely serious.
[12:11 PM] h0p3: Dissociation is difficult. I think it can be a tool, but often it's just painful.
[12:12 PM] h0p3: It's expensive to tell the stories of who we are, even those stories which bubble up from our subconscious and the models we impose on the world we perceive.
[12:13 PM] h0p3: I don't think most people have experienced it too strongly, so it can be difficult to find people who empathize.
[12:14 PM] Ardent_Assailant: The hardest part of dissociation is feeling like a walking zombie, like the mind and body are at odds with each other.
[12:14 PM] h0p3: Aye.
[12:14 PM] Ardent_Assailant: One of my biggest fears is my own body turning against me.
[12:14 PM] Ardent_Assailant: I slipped back into numbness too for a solid week and a half. I’m once again recovering from it.
[12:15 PM] Ardent_Assailant: Approaching the 2 month mark of quitting Zoloft
[12:15 PM] h0p3: =/, that sucks. That is longer than I would have predicted.
[12:16 PM] Ardent_Assailant: R/Zoloft is anecdotal at best but supposedly this is an understandable timeline of recovery. Those folk are usually on it for months to years though. I only took a few doses.
[12:18 PM] Ardent_Assailant: Honestly it would probably help me mentally to not go there anymore. :joy:
[12:18 PM] h0p3: Lol. I hear that, especially if you've gleaned everything that you need to glean.
[12:20 PM] h0p3: I don't know what the right call is for [[L]]. I can appreciate being at risk (I have terrible lungs, including asthma). Facing one's death is hard. Facing the problems of the world, feeling fairly powerless is hard.
[12:20 PM] Ardent_Assailant: Yeah, I can understand why she would have such a visceral reaction. I don’t fault her for that.
[12:24 PM] h0p3: She seems to have curled up. I assume she's escaping in Animal Crossing somewhat. I know she goes through semi-disconnected periods with me, but I hope she is able to connect with others. She seems to like going out more, so being bottled up in the house has to be difficult.
[12:25 PM] h0p3: Maybe going to the store isn't the best idea, but getting outside for a walk on a consistent basis seems appropriate.
[12:25 PM] Ardent_Assailant: We’ve taken a few walks recently that seems to improve her mood a lot. Trying to go out to get dinner too every now and then. Just take out of course haha
[12:26 PM] h0p3: Yeah. That sounds solid.
[12:26 PM] Ardent_Assailant: Admittedly we haven’t been taking consistent walks but I might push harder for them.
[12:26 PM] Ardent_Assailant: She is struggling, so I’m trying to give her more grace.
[12:26 PM] h0p3: Aye.
[12:29 PM] h0p3: Just as I am lucky to be married to my wife, [[L]] is lucky to be married to you. You are exceptionally conscientious and supportive of your wife, and I love seeing how you both prop each other up. Overall, I take it that you all aren't just weathering the storm, you're building something together.
[12:30 PM] Ardent_Assailant: That’s beautiful. Thank you.
[12:31 PM] Ardent_Assailant: Everything will be ok. :slight_smile:
[12:31 PM] h0p3: Yup. :slight_smile:
[12:33 PM] Ardent_Assailant: I’m also considering asking my boss if I can work at home under the table. I’m really nervous about it because I’m essentially asking her to let me stay home and still get paid even though I can’t really do any work.
[12:33 PM] Ardent_Assailant: I haven’t received an update on where I stand officially for a few weeks now, not counting my eavesdropping.
[12:35 PM] h0p3: I do not know. Were I in your shoes, given what I understand, I would ask. There's a reasonable chance you've lost the position, so I think you have less to lose here. I don't know how to word such a request correctly, but you are far more talented than I am.
[12:37 PM] Ardent_Assailant: I think realistically the way to go about it is to ask her if I can take a single box of work home and just work on it “at my own pace.” Technically I would fulfill the requirements of work at home but I truly wouldn’t be doing any work since everything in the box can easily be done in an hour.
[12:37 PM] h0p3: Haha, I like it.
[12:37 PM] Ardent_Assailant: She’s a bit of a stickler for the rules so it’s complicated.
[12:37 PM] Ardent_Assailant: Me too. :joy:
[12:37 PM] h0p3: Something tangible to verify. She might be able to work with that.
[12:38 PM] Ardent_Assailant: I’m going to mull it over some more. My old supervisor is still coming in with me but she won’t anymore once she finishes all of her stuff.
[12:38 PM] Ardent_Assailant: I have until then to set it all up.
[12:38 PM] h0p3: Ah, excellent.
[12:46 PM] h0p3: I have an odd request. My daughter is a serious RPer. I'm so autistic that I can only play as a semblance of myself in RPGs, and I play for ludology rather than standard narrative. I'm mentally handicapped in my daughter's art and personal interest. I aim to be supportive (and not pushy at all, since I must leave her spaces), but I lack the apparatus necessary to appreciate it well. I can retardedly engage in a socratic grilling method with her about her work in storytelling, including on https://vixivivo.com/, but I lack the ability to help her grow it on her own terms (assuming she would want such a thing). You write, DM, and know this area way better. If you have the chance, I'd like for you to think about it with her. I feel like my daughter needs mentors, and I have no idea how to do that well enough.
[12:49 PM] Ardent_Assailant: I peeked in on it. It looks exciting. :slight_smile: I’m not convinced she really needs any help but I would love to help in any way she would desire. Just having someone to bounce ideas off of or someone to engage with the content might be good enough.
[12:49 PM] Ardent_Assailant: ....which is a roundabout way of saying I would love to help. Haha
[12:51 PM] h0p3: Thank you. I appreciate it. Sounding board makes sense. That is surely a huge part of the process.
[12:52 PM] Ardent_Assailant: Yeah she can message me anytime. I’ll see it and I’ll make time to help too.
[12:53 PM] Ardent_Assailant: Since I also really enjoyed Undertale and dove way deeper into the lore than I’d like to admit, I like to think I have a fairly solid grasp on the nuances of what she’s trying to emulate and create.
"""