created: 20200718195143274
modified: 20200718195309417
tags: SMulder Note To
title: 2020.06.24 - SMulder: Out of the Blue

Hello Sijmen,

If you are up for it, I thought we might have a conversation about text on the web. I'm passionate about it. I have something that doesn't seem to fit your list in some respects and yet clearly celebrates the spirit of being a text-only site.

I have what is basically a text-only webpage ~37mb in size (it's a TW fully loaded in your machine's memory). It's not minimalist in terms of gross size, but it is fairly space efficient for how much content it has (it is much, much larger than most people realize). Minimalism is relative in a way; mine is, at least for one human, a minimalist superstructure. Further, it's not meant for mobile devices, but surely not all kinds of texts are suitable for all kinds of devices. My hypertext is something that can be used from my text editor alone, but using it as its own quine-like IDE is where it shines. You don't have to communicate with a server except for the initial download. The user owns the data, and we minimize our reliance upon middlemen on the internet to maintain a connection (hard to censor, monitor, and exploit). Dynamic content is clientside computed, and your privacy reigns. One of my problems with most text-based sites is that they often lack search, tagging, backlinks, context provision, and other complex structures that require turing machines to compute over the layers of documents in order to help a user traverse it and find what is salient. In addition to providing those features up front in my hypertext, the user is encouraged to drag'n'drop, modify, or inject their own custom tooling straight into the hypertext. 

Sincerely,

h0p3