*[[Notage Ti.39]]
** You are missing code. You aren't shadowing correctly here. Can you build what she did? If the answer is "no" in this case, then you didn't try hard enough.
** Thank you for working on the footnotes! =)
* [[The Lightning Thief: 13 & 14, notes]]
** I am grateful to see you covering two chapters in one shot. Eventually, you'll cover the entire book in a single go (sometimes multiple times).
*[[2020.06.09 – Wiki Review: Help]]
** Gardens is a stronger card than most people realize, especially since you can abuse buy mechanics that would normally dilute your deck. Some cards become much stronger in virtue of Gardens alone, especially when no one else is playing for it.
*[[2020.06.09 – TDL: Anger]]
** Boilerplate.
*[[2020.06.09 – Prompted Introspection: Kind.]]
**  Thank you. That is very high praise. I hope to live up to it.
*[[2020.06.09 – Antipleonasm Analysis: Lib-rary]]
** There are a lot of syntax errors in here. Do you think the library is more appropriate than a school for learning how to write correctly?
** What makes you think a college isn't a good place for learning? I don't think you know what you are talking about. You need to provide evidence and argumentation. 
** You can have a school without a library. 
** You are just mailing this in, dude. You aren't trying hard enough.
** Take it from me: you have this arrogant attitude, and you can't back it up. People are going to rightfully destroy you for it. I want to see more rigor here. 
*[[2020.06.09 – Carpe Diem: Death to Youwu]]
** You might consider writing it in three stages then. Once early, one late, and one the next day.
** Thank you for writing about [[1984]]! =)
*[[Yearly Cross-section]]
** My goodness, look at the distance you've covered in the past few years. Keep kicking ass.
