created: 20200711035020913
modified: 20200711035044059
tags: L Chatlog
title: 2020.07.05 - L: Dizzy

"""
[3:52 PM] h0p3: Yo, how are you doing?

[10:12 AM] Sohalia: Hoi
[10:13 AM] Sohalia: Been a busy weekend so far, today is the chill day — and I woke up super dizzy for some indiscernible reason
[12:55 PM] h0p3: !
[12:56 PM] h0p3: I have been waking up dizzy too
[12:56 PM] h0p3: 3/4 in my house have higher rates of dizziness than usual.
[12:57 PM] Sohalia: Weird... I wonder what it is? :thinking:
[12:57 PM] Sohalia: I hardly ever get dizzy unless I’m having an asthma attack or a REALLY bad sinus headache.
[1:01 PM] h0p3: I do not know. Been mulling that around though.
[1:01 PM] h0p3: You have a good 4th?
[1:05 PM] Sohalia: Yeah! Got to spend a lot of time with [[K]]’s family. Saw my dad a bit too, but my mom and sister were either working or out of town. Such is life.
[1:06 PM] Sohalia: The weather  was kinda gross in your typical damp Kentucky way. It so humid yesterday that when people started setting off fireworks the smoke wasn’t really floating away, just kinda clung to the ground.
[1:07 PM] Sohalia: What about you all?
[3:27 PM] h0p3: I'm sorry that you weren't able to see your sister and mom. I have no doubt they missed you.
[3:28 PM] h0p3: Fireworks and food sound good. Our weather hasn't been as bad up here in CT, but I know that muggy swamp humidity.
[3:28 PM] h0p3: It was a standard Saturday for us.
[3:28 PM] h0p3: I am glad to have it.

[1:53 PM] h0p3: How has your week been?
"""