created: 20201209133717291
modified: 20201211061428537
tags: [[Prompted Introspection]]
title: 2020.12.09 - Prompted Introspection: Malicious Habit

!! Which of your habits conflict with your values?

The amount of junk I consume on the interwebs is an addiction that conflicts with being a maximally effective philosopher seeking [[hope]] in the world. Everyone consumes junk, but I think I take the vice further than most. My offspring will tell you that I blindingly push through my feeds so fast that even my wife cannot read the screen; it's hyperreading for low-hanging drugfruit.<<ref "i">>

I'm a drug-user out of control so often. I plan my life around having daily access to the spectacle, and not just because it's part of understanding the world. Though I do not consider anyone well-read at this point without constant internet access, it's obvious that I consume garbage for the wrong reasons too. I (mod+2)(ctrl+t)(r)(e)(d)(enter) so fast, it'll make your head spin; I don't even know I'm doing it half the time, it's that automatic. It's a kneejerk reaction, an instinct, a habit so ingrained that the tiniest near-zero-resistance flick of temptation inside me impulsively switches my {[[Focus]]} onto that dopamine hit, and I don't put up a fight. I don't want to fight it, not really.

My values are in conflict, almost marching toward becoming like a Frankfurtian wanton. I am especially incoherent here, and culpably so. I've shaped myself into this creature. The workspace screen flashes, sometimes I don't even see the letters rendered into the omnibar before I've hit enter (I know the timing), and by the time the page loads: I've already come up with a rationalization to scroll through it. 

I take seriously (however delusional it sounds) the possibility I'm one of a few thousand retards capable of coming up with answers to some insanely hard problems we face, and instead I throw my time away on tons of bullshit. I agree I need time to chill. I don't own myself enough to rightfully do just whatever I want though. Yeah, to my credit, I've made some progress on combating this sort of habit, but it remains, almost crystallized inside me. One wrong turn, and I slide right back into it.


---
<<footnotes "i" "I can feel when the algorithm changes like I can 12ac in EQ. The numbers just feel different.">>