created: 20210709101943268
modified: 20210711234628734
tags: JRE Bn Chatlog groupchat
title: 2020.07.09 - JRE: Iij m.j bvb b bnb c c t.c t

"""
Straight to voicemail
Nov 10, 2020 5:41pm
Image attached to message
Nov 10, 2020 8:11pm
Image attached to message
Nov 10, 2020 8:13pm

[[REDACTED]]
Nov 17, 2020 2:25pm

This person has a very interesting post history: https://www.reddit.com/user/BabeOfBlasphemy
Nov 24, 2020 5:16am
Rachel has covid, not looking good
Nov 24, 2020 1:19pm
Thank you for telling me
Nov 24, 2020 2:21pm

He shut it off lol
Nov 28, 2020 3:39pm
Lol
Nov 28, 2020 3:39pm
He was like: fuck u
Nov 28, 2020 3:39pm
Iij m.j bvb b bnb c c t.c t
Nov 28, 2020 3:39pm
Hi bud
Nov 28, 2020 3:39pm
That was him too
Nov 28, 2020 3:39pm
I will treasure his first symbols to me
Nov 28, 2020 3:39pm

Image attached to message
Dec 1, 2020 4:54pm
https://messygirl.com/pastupdates.php
Dec 1, 2020 5:19pm
good timing
Dec 1, 2020 5:36pm
battery literally just died
Dec 1, 2020 5:36pm

What's the new address (it's the [[REDACTED]], right?) And when will you be moved in.  Don't want the oculus stolen off your porch
Dec 2, 2020 3:28pm
Yup.
Dec 2, 2020 4:57pm
If I'm lucky, most of the stuff will be moved tomorrow, but I don't anticipate fully being moved in until Sunday.
Dec 2, 2020 4:57pm
I'd say we are 70% packed.
Dec 2, 2020 4:58pm
Sec

Dec 11, 2020 12:39pm
Booting it back up
Dec 11, 2020 12:39pm
Ran out of power
Dec 11, 2020 12:39pm
On battery now
Dec 11, 2020 12:39pm
I need to replace it, it keeps dying really early, and it said it has 35% juice
Dec 11, 2020 12:39pm
Missed video call
Dec 11, 2020 12:42pm

Hey, I just miss an audio call from you?
Dec 13, 2020 6:42pm

Image attached to message
Dec 17, 2020 6:49pm
"""