created: 20200505230315767
modified: 20200510222302645
tags: [[Prompted Introspection]]
title: 2020.05.05 - Prompted Introspection: Lazy Temptation

!! What tempted me today?

I am officially too old and fat to skateboard: [[2018.08.25 - Prompted Introspection: Temptations]]. Of course, I think, well a longboard would be just fine, right? Lol. The temptation never fully goes away. Going to stick to walking, gardening, and [[Fitness Routine]].

I've been tempted to just do nothing. Nobody in my life would complain if I did (my family members regularly claim I should). But, I mean, complete blob nothingness here, pure potating. Terrible idea. I think it's exacerbated by how tired I am. If I were strongly bipolar, I'm feeling toward the low-end of energy here. It's a slog, not a race. 

I would like to schedule some time off this summer though. Imagine a summer staycation. At the very least, even if I don't, I think my wife should get some time off.