created: 20200511132538487
modified: 20200513022205305
tags: [[Carpe Tempus Segmentum]]
title: 2020.05.11 - Carpe Tempus Segmentum: Heaven

* Woke at 4:30
** Noice. My back is still not right. =/.
* //Westworld// + salad
* Fireman Time!
* [[Morning Routine]]
* My love made me coffee. 
* Walk+Talk with myself
* Clean
** Much easier to work with my offspring when we don't have schoolwork. =)
* Read+Write
* Fireman Time!
* Read+Write
* Talked with [[JRE]]
* Read+Write
* Walk with my wife
** Sweet baby jesus. Hit the spot. 10,000 moar, please.
* Tendies, hotsauce+honey, asparagus, fruit
* [[Family Gathering]]
** So nice not to be working. Just chillaxing.
*** No rest for the wicked, yours truly, ofc, but not being as responsible for my grown ass munchkins helps. Feel like I can fucking breathe.
* Read+Write
* VC with [[chameleon]]!
** Shootin' the shit and wandering. 
** She's hanging in there, weathering the storm, and her family is doing alright. 
* Cleaning
* Fell asleep in wife's lap by 11?
** She is my heaven.