created: 20200831133509162
modified: 20200901043415602
tags: [[Prompted Introspection]]
title: 2020.08.31 - Prompted Introspection: Interpreting Wind

!! You are the wind's interpreter. What is it saying?

<<<
"""
Move bitch, get out the way
Get out the way bitch, get out the way
"""
<<<

I just don't see the wind giving a fuck. Usually, I'd think of wind being so large scale that I don't see it talking to us. It probably notices that it's getting faster, and maybe that's what it really wants. Does the wind have a need for speed? Maybe. I could imagine it might favor something like global warming ("keep doing it hoomins"). Maybe it speaks to something else instead of the human specks. Maybe it would need to speak with bigger objects like an ocean. Why should we not call the movement of air from my fan a kind of wind? It kinda makes more sense to think that winds speak with each other too. 

I should not be the wind's interpreter. 