created: 20200517032229528
modified: 20200517032304785
tags: K Chatlog
title: 2020.04.20 - K: Admin Adulting Stuff

"""
[12:35 PM] Ardent_Assailant: Hope you're having a good day today :slight_smile:
[1:10 PM] h0p3: Yup. So far, so good. Jumping into my half of school with my offspring.
[1:11 PM] Ardent_Assailant: Nice. [[L]] and I are handing administrative adulting stuff. Renter's insurance renewal, health insurance bullshit, and more
[1:11 PM] Ardent_Assailant: I've finally started looking at my grad school essays too :slight_smile:
[1:11 PM] h0p3: I hope it is goes quick and easy for ya.
[1:11 PM] h0p3: Sounds like a super productive Monday.

[2:36 PM] h0p3: Yall smash through all the admin stuff yesterday?
[2:56 PM] Ardent_Assailant: More or less lol. Some of it spilled into today.
[2:56 PM] Ardent_Assailant: How are you
[2:57 PM] h0p3: I hear that. I have a high rate of day spillage. It's not a problem I solve well enough, lol.
[2:58 PM] h0p3: I'm good. My day spillage is our phil analysis subject today.
[3:15 PM] Ardent_Assailant: Hey. Some good came out of it! :slight_smile: lol
"""