created: 20200822174904583
modified: 20200823093820750
tags: [[Wiki Review]]
title: 2020.08.22 - Wiki Review: To Know Stories Beyond Ourselves In Self-Construction And The Self Constructed Half Of The Dialectical Equation

<<<
We're all stories, in the end...just make it a good one, eh?

-- The Doctor
<<<

* [[2020.08.21 - Wiki Review: Sleep Schedules]]
** That's two FNMs she's going to miss. =/. 
* [[2020.08.21 - TDL: 👉👌💦]]
** `/high-5`, breh. I like your [[FTO]] work too. 
* [[2020.08.21 - Prompted Introspection: The Stories of Our Lives]]
** Completed. It hurts to see the asymmetry with my extended family. But, you know, it might change. This object is really fucking weird. It takes time to get used to it. I still don't predict it.
* [[2020.08.21 - Carpe Tempus Segmentum: Glasses]]
** Completed. I have to remember that they have the opportunity to be autodidacts for the rest of their lives. Yeah, they didn't get perfect opening hand (and they've not chosen to play their cards perfectly either), but they have the chance to make strong epistemic progress in a lot contexts. I like why they want to learn, why they are curious, and so forth in many cases too. 
*** We have time too.