created: 20200601191000298
modified: 20200607195353338
tags: [[Prompted Introspection]] [[Log Audit]]
title: 2020.05 - Prompted Introspection

!! Log:

* [[2020.05.01 - Prompted Introspection: Dat Mac'n'Cheese]]
* [[2020.05.02 - Prompted Introspection: Happy]]
* [[2020.05.03 - Prompted Introspection: Saving]]
* [[2020.05.04 - Prompted Introspection: Cringe & Wince]]
* [[2020.05.05 - Prompted Introspection: Lazy Temptation]]
* [[2020.05.06 - Prompted Introspection: DJ Trump indahaus]]
* [[2020.05.07 - Prompted Introspection: Fire Lightning Into The Elephant's Foot]]
* [[2020.05.08 - Prompted Introspection: The Hunt]]
* [[2020.05.09 - Prompted Introspection: Crawdad Treasures]]
* [[2020.05.10 - Prompted Introspection: Simple Snakes]]
* [[2020.05.11 - Prompted Introspection: Escaping Reality]]
* [[2020.05.12 - Prompted Introspection: Knowing Me]]
* [[2020.05.13 - Prompted Introspection: Dislike]]
* [[2020.05.14 - Prompted Introspection: Ugh. Yup.]]
* [[2020.05.15 - Prompted Introspection: Digital Possessions]]
* [[2020.05.16 - Prompted Introspection: Living gfwiwcgws]]
* [[2020.05.17 - Prompted Introspection: My Son]]
* [[2020.05.18 - Prompted Introspection: All About Me]]
* [[2020.05.19 - Prompted Introspection: Madman]]
* [[2020.05.20 - Prompted Introspection: That Book.]]
* [[2020.05.21 - Prompted Introspection: Chinese]]
* [[2020.05.22 - Prompted Introspection: End Of Year]]
* [[2020.05.23 - Prompted Introspection: Why Journal]]
* [[2020.05.24 - Prompted Introspection: Welcomed]]
* [[2020.05.25 - Prompted Introspection: Jesus Christ]]
* [[2020.05.26 - Prompted Introspection: Shame Boner]]
* [[2020.05.27 - Prompted Introspection: Little Trust]]
* [[2020.05.28 - Prompted Introspection: Root Virtue]]
* [[2020.05.29 - Prompted Introspection: Tentacles]]
* [[2020.05.30 - Prompted Introspection: AC]]
* [[2020.05.31 - Prompted Introspection: Disco Elysium]]

!! Audit:

* I can see that many of these answers would be taken to be cynical. I think one of the keys to [[hope]] is being able to see a the light even in the darkness. If you aren't significantly cynical, you probably aren't being honest.
** Hope is too easy to delusionally or unjustifably hold.
* What a sprawling entanglement. I am lurving the ability to prune and shape this. It's turning into a Bonsai tree.
* I feel like there's a [[Wiki Review]] embedded in these now too, but because it hits multiple, maybe a [[Wiki Audit]]. I don't know. Pollination though, foshizzle.
* As usual, [[naked]] AF. Rock on, sir.
* I want to see the linking ramp up more. Let's keep it going.
* Plenty of painful discussion in here. Get it out. Let's do it.
* It is always my honor for my [[Others]] to show up in here. I am grateful that I have people I care. I'm lucky to know them.
* I've been hedging more in some places, and I've been getting after the spirit of the questions (it helps to be able to modify them).
** I'm glad I'm trying to give specifics. So much story-telling in here.
** I adore that I get to be disgusting. =)