created: 20200606014122938
modified: 20200606072015986
tags: [[Wiki Review]]
title: 2020.06.05 - Wiki Review: Cumming On The Pineapple Doesn't Make It Taste Better, but y tho?

* [[PT: Hume]]
** I have nothing to say, and I'm saying it.
* [[PT: Francis Hutcheson]]
** Ditto.
* [[PT: Berkeley]]
** Ditto.
* [[PT: Leibniz]]
** Ditto.
* [[PT: Locke]]
** Ditto.
* [[PT: Anne Conway]]
** Ditto.
* [[PT: Spinoza]]
** Ditto.
* [[PT: Descartes]]
** Ditto.
* [[PT: Cratylus]]
** Ditto.
* [[2020.06.04 - Wiki Review: I hope we will see the light of reason (irwartfrr). Truth is heavy and expensive.]]
** I have no idea who he's going to be when he's my age. It gives me [[hope]].
* [[2020.06.04 - TDL: Costco]]
** Fuck. Fail. Still, very productive day.
* [[2020.06.04 - Prompted Introspection: Tears of Modern Love]]
** Tears have randomly been coming out of my eyes too. I don't know why.
* [[2020.06.04 - Carpe Tempus Segmentum: The Joy of Losing]]
** I am so ready for her foot to be healed. 
* [[Philosophy.tdl]]
** Might need to sit on it for a while. There is something there. You'd be extremely lucky to learn from so many people.
* [[2020.06.04 - h0p3ful Review: Re Pete Them Ishuns]]
** My daughter holds so many opinions she will be hated for. It is interesting to see her protect children online through argumentation. 
** Her ability to empathize and read people is shocking sometimes. Her attention to detail so thorough in odd places, I've never seen anything like it. She picks out patterns no one else does. It's a shame that her wiki does not do her justice, lol.
*** It is a special time for her father. He is lucky to have the chance to understand and see what she can with increasing frequency. Hopefully, she'll be able to figure out what to do with what her dumbass dad taught her.
* [[2020.06.04 - h0p3ful Review: 60 > 0]]
** He claws his way up the mountain. Sometimes, he leaps. We are lucky.