created: 20200918045343950
modified: 20200918045458175
tags: CeeJay Chatlog
title: 2020.07.22 - CeeJay: Despite Its Public Domain

"""
[11:13 AM] CeeJay: sorry, ive been busy moving city lmao so my internet is limited
[11:13 AM] CeeJay: im not sure i understand your work to be truly honest
[11:13 AM] CeeJay: mind telling me about it yourself?
[12:03 PM] h0p3: Ah, I hear that. I hope the move is going well. If you are in the New England area of the US, let me know: happy to help.
[12:04 PM] CeeJay: strangely enough I just moved to Boston of all places.
[12:04 PM] h0p3: Yo!
[12:04 PM] h0p3: I live in New Haven, CT.
[12:05 PM] CeeJay: dope, I have no idea where i am lmao
[12:05 PM] CeeJay: near fenway park though
[12:05 PM] h0p3: What brought you to Boston?
[12:05 PM] h0p3: We just recently moved up here in January for my wife's work.
[12:05 PM] h0p3: (kinda a crazy time to move)
[12:06 PM] CeeJay: well my lady is a smart cookie and managed to get into BU so of course i tagged along. wasn't going to stay in Miami with her folks. besides, boston seems like the city to be, even with covid n all.
[12:07 PM] CeeJay: i appreciate the weather change despite the recent heat wave lol
[12:07 PM] CeeJay: i hope i didnt come off as rude btw, its a funky website. i mean that as a compliment truly.
[12:08 PM] h0p3: Ah, yeah. Gotta be a big difference there. I like it up here too. I've lived in some tropical climates (and I'm hairy and fat, so that doesn't help), and the weather is far nicer up here on average.
[12:08 PM] CeeJay: i still havnt got internet so my hotspots a bit slow and cant seem to load it. can u send me another link maybe?
[12:08 PM] CeeJay: i like the sunshine, just not all day every day. besides, miami is more humid in the summer than sunny
[12:08 PM] CeeJay: and i dont do humid with my head of hair
[12:09 PM] h0p3: Naw, not rude at all. I am told by almost everyone who is being honest that they don't understand my work. I cannot say I understand my work either. I know that's such a weird thing to say. I wish I had a better answer. I spend an enormous amount of time trying to answer it in the wiki.
[12:09 PM] h0p3: https://philosopher.life/ - It's all in a single html file, so you can download it for offline use. Perfect for when your internet isn't solid.
[12:11 PM] h0p3: It's not a place that can be described or understood quickly. It has to been wandered and searched.
[12:12 PM] h0p3: I know that sounds cryptic, [[arrogant]] maybe.
[12:13 PM] h0p3: I'm an autistic person cursed-endowed with Geschwind Syndrome. I'm pathological in how much I write.
[12:14 PM] h0p3: I'm self-modeling inside a tool well-suited for evolving a qualitative model of anything. I'm uploading my mind, in a sense. It's a place to do my thinking. To puke my guts up and figure it out.
[12:15 PM] h0p3: If my math is correct, I write the equivalent of a 100k word novel every 2-months.
[12:18 PM] h0p3: It fits a lot of tooling and archetypes at the same time.
[12:19 PM] CeeJay: well that is impressive. I envy your ability to record your thoughts. i try to do the same witha diary but that takes a LOT of time and effort to maintain. its also no where near as efficient as, say, an audio recording... but even that is its own challenge.
[12:20 PM] CeeJay: i'll have to give it a more thorough look m8. i dont see why we cant set you up as a content creator, but as the sole owner and operator, i cant gloss over any submission.
[12:21 PM] CeeJay: again, no offence. sometimes i get perfectly likable guys who link me some rather crazy shit lol. from nazi blubberings to ancient aliens.
[12:21 PM] h0p3: I gotcha. Lol.
[12:21 PM] CeeJay: it's just a formality so ill get back to you later this afternoon
[12:21 PM] h0p3: For the record, I am perfectly crazy.
[12:21 PM] CeeJay: for real this time lmao
[12:22 PM] h0p3: You are already in the wiki, btw.
[12:22 PM] CeeJay: well ye haw
[12:22 PM] h0p3: Some of my correspondence lasts for hundreds of pages with people.
[12:28 PM] CeeJay: I'm going to be studying next year, psychology as my major. never met anyone with that particular syndrome but I must say, you seem to have a healthy/productive way of going about it
[12:29 PM] CeeJay: also i do like the old school raw html style
[12:29 PM] CeeJay: i bet that helps considering how much material you produce
[12:30 PM] h0p3: If you ever need help pirating books (including audiobooks), let me know. I've 11 years of post-secondary education, and I used to teach at Tulane. Psychology is a topic adjacent to mine, and I enjoy talking shop.
[12:31 PM] h0p3: It is my honor to speak with this man (he is also finishing his degree): https://philosopher.life/#GClark
[12:34 PM] h0p3: The focus on text and function rather than form does help. I keep it plain in some respects. It's not an easy body to organize.
[12:39 PM] CeeJay: well it seems perfectly organized to me. i wont dare pose as someone with a syndrome as yours, but as someone who likes to have everything in its respective category, from the grocery list, birthdays, feelings/thoughts towards people I know, study/work, etc etc... i can kinda get why you have constructed what you have
[12:39 PM] CeeJay: its impressive
[12:40 PM] CeeJay: and it is going to take a little longer than a quick browse to assess lol. honestly, the more i check out the more i am thinking that this is more of a personal diary, despite its public domain.
[12:40 PM] h0p3: You should consider trying Tiddlywiki out yourself. FOSS, you own your data and how you shape it, and it's stood the test of time. I homeschool, and both my offspring have used it for years. It's excellent for notetaking.
[12:41 PM] h0p3: Oh, yes, it is incredibly personal. It has a rhizome of diaries in it.
[12:42 PM] CeeJay: i might jsut check those out. pen/paper, whiteboards, or anything of the sort is slow and hard to edit.
[12:42 PM] CeeJay: im more a visual guy too so audio is just tedious to review
[12:43 PM] h0p3: Aye. I keep a chalkboard 18 inches from me, and a giant whiteboard in our dining room (plus our paper supplies)...we often have to graft shit we write or draw into our wikis.
[12:44 PM] h0p3: Audio has significant limitations. State of the art speech-to-text is maybe 95% accurate at the moment (though I believe this will continue to improve). Syntax, structuring, unique word usage, and so much more don't translate nicely. Being able to search and arbitrarily branch your work helps.
[12:45 PM] CeeJay: yeah transcribing non-digital material is the worst. speech-to-text is ideal but yeah, it is far from the standard im looking for.
[12:46 PM] CeeJay: Do you like the marvel movies? I always picture Tony Starks holographic displays when I think about the solution to all these problems of mine.
[12:47 PM] h0p3: I can see what you mean.
[12:47 PM] CeeJay: if only we could all have our personal AI and magic computer lol
[12:49 PM] h0p3: That is part of the plan. Machine learning isn't there yet, but I suspect I may eventually have the opportunity to use my wiki as a corpus for training and coarse-tuning a model. I aim to speak with a digital semblance of myself built from my own autonomously structured writing.
[12:51 PM] CeeJay: i'm sure someone like Elon Musk is going to come through with such a product and make it somewhat commercially available in our lifetime. you're gonna be miles ahead when it happens.
[12:51 PM] CeeJay: let me be honest with you
[12:52 PM] CeeJay: You're easily the most interesting fellow I have met on this site. This diary, for lack of a better word, is incredible and I would love to post it based on its intrigue alone if that is ok.
[12:52 PM] CeeJay: This is not content by the definition I am looking for though i am afraid.
[12:52 PM] h0p3: You are free to do with it whatever you want. It's fine if you don't post it too. I'm just looking for people to speak with.
[12:53 PM] CeeJay: I'll certainly find a place for it in the server.
[12:53 PM] CeeJay: I added you in case you want to chit chat.
[12:54 PM] CeeJay: i got 100 questions lol so I'm glad you're just as interesting in talking.
[12:57 PM] h0p3: It's my pleasure to meet you CeeJay. I'm happy to talk. It's a good use of my interwebs and time.
[12:58 PM] CeeJay: Likewise. I still gotta setup my internet here so my time is always limited, at least public wifi is accessible in boston.
[12:59 PM] CeeJay: I'm glad I left Miami when i did. It has all the covid dangers of NYC and riots of DC.
[12:59 PM] CeeJay: Stay safe my friend
[1:00 PM] h0p3: `/salute`, you too.
"""