created: 20200918031824308
modified: 20210823024414749
tags: chameleon Chatlog
title: 2020.08.21 - chameleon: Covid Scare

"""
[4:09 PM] h0p3: I was just about to message you. Glad to see your posts. :slight_smile:<<ref "2021.08.22-1">>
[4:12 PM] chameleon: Still alive!
[4:12 PM] chameleon: Having a covid scare tbh
[4:12 PM] h0p3: Ah. Shit. =/
[4:12 PM] chameleon: I have cold symptoms and had a high temp last night
[4:12 PM] h0p3: Ugh
[4:12 PM] chameleon: It seems to be back to normal temp-wise
[4:13 PM] chameleon: But better safe than sorry, probably no fnm
[4:14 PM] h0p3: Yeah, probably safer. I'm sure they will miss you, and it sucks to miss out on one of your social outlets. I'm glad to hear you are feeling a bit better though!
[4:14 PM] chameleon: I suspect I might have a mild case
[4:15 PM] h0p3: Sounds weird, but that would be my preference. Get some defense up for a low cost.
[4:16 PM] chameleon: Yup haha
[4:16 PM] chameleon: On the magic front, I'm thinking of a gb elf tribal edh deck
[4:16 PM] chameleon: "the elves of dunsimore" ;)
[4:19 PM] h0p3: There are so few viable tribes for highlander. Elves might be among the best. If your homies aren't spikes, that sounds very pleasant.
[4:20 PM] h0p3: I don't know how autistic the Dreamatorium is, but I can say that some people value (and even need) the escape more than others. I will agree that some live in their heads a lot more than others.
[4:22 PM] h0p3: That episode hits home super hard.
[4:27 PM] chameleon: I really feel like I should pursue a diagnosis myself. I think I probably am on the spectrum, but that yes/no would help me understand myself imo
[4:58 PM] h0p3: I wouldn't be surprised if you are on the spectrum. If it's easy and you don't mind having it in your medical records, then maybe it's worth it. It's not clear to me a diagnosis will be valuable to you (the spectrum is so broad and you would be considered so high functioning that it would be up to you hunt for how to approach yourself on it anyway).<<ref "2021.08.22-2">>

[3:26 AM] h0p3: How's the cold symptoms?
[3:28 AM] chameleon: a little better
[3:28 AM] chameleon: I should be ok
[3:28 AM] h0p3: Good. I'm glad.
[3:35 AM] chameleon: probably still gonna sit out fnm, really don't want to infect them
[3:35 AM] chameleon: next week, that is
[3:35 AM] h0p3: That makes sense. :frowning:
[3:35 AM] h0p3: Sucks
[3:35 AM] chameleon: I'll just watch Star Trek III or something<<ref "2021.08.22-3">>

[3:30 AM] h0p3: How goes the illness?
[3:30 AM] h0p3: https://www.youtube.com/watch?v=yiRjywbypLA<<ref "2021.08.22-4">>
[4:00 AM] chameleon: I'm feeling a lot better
[3:50 PM] h0p3: Awesome. :slight_smile:
"""

---
<<footnotes "2021.08.22-1" "The curl-up has not gone into [[Reply Mode]] with my [[Root Users]] yet by this point.">>

<<footnotes "2021.08.22-2" "I'll add that it probably shouldn't even be mentioned to one's medical staff, especially in writing, unless you are strongly convinced it is necessary. The amount of medical records that get hacked are absurd.">>

<<footnotes "2021.08.22-3" "We should watch Star Trek together. I don't know when we might get to do it in person, but we could also watch it together synced up on VLC, our family units chillin'.">>

<<footnotes "2021.08.22-4" "Oh, godayum do I identify with this particular [[vidya]]. I talk about my cats like a self-aware bot too, lol...though, not nearly with as much [[beauty]] as he does. I'm not him; perhaps of the purest characters I've ever encountered in fiction.">>