*[[2020/07/26 -- Antipleonasm Analysis: No True Vegan]]
** This is systematic and clean. I agree with your arguments. Even the title picks out the fallacy. 
** You can leave it as is, but eventually you'll want to argue on your interlocutor's behalf, pass the ideological turing test, and continue the dialectic even without their actual presence. There are many webs to explore, and it's also a more fitting rhetorical form (or will help you pick that out).
** Your ability to structure arguments in this way is something analytic philosophers prize. We'll eventually aim to move toward more symbolically rigorous representations and definitions too. There aren't many tricks in the bag left to show you here. It's practice and finding your own way too.
*** I [[hope]] that eventually you will plan in this structure (and qua unfolding in the wiki) first and then go for the elegant write-up like your mother. She usually writes her work in a single draft. Maybe you'll be able to join my chaos and her elegance (or something else, I have no idea).
*[[2020.07.26 - YTDL: Thanks for The]]
** I appreciate how you've prioritized Leucippus. 
** What are pre-memories?
*** There is probably a technical word for this in several religious languages. It's a concept that seems to have evolved independently in many places on the planet.
** [[W5H]] is Divarium?
*[[2020/07/26 -- Prompted Introspection: But Virtual Means Not Real]]
** This is as ancient a problem as it gets. It's mind-bending. Your answer is solid (even if I don't agree). 
** I'm excited to see how [[Φιλοσοφική ανάλυση]] will alter your opinions about this issue. I ask you to keep an open-mind about it. 
*[[2020/07/26 -- Life Log]]
** It's interesting to see that melatonin has become more valuable to you. Good. I'm glad you can notice the difference. It's important that you don't run out of these kinds of supplies. It will be up to you to make sure you have what you need, and if you don't have it, you need to speak up.
*** You can even shopping cart it and just have it sit on my machine waiting.
*** It can be really hard to get to sleep; seems to get worse as one gets older.
** This feels brief. I'd like to see you speak about [[Family Time]] more. 
*** It's the bulk of what we did that day, and it seems like it would merit more.
*[[Yearly Cross-section]]
** I'm happy to see [[permute]]. We've had some practical progress in our computing since then, but I feel like we've not really gotten much further, =(. I'm glad to see that you still care about your tools though.
*** Maybe it's like a fleshing out of the area you've discovered. I have no idea. In the end, you will be a radically better computer user than I will ever be.
** You are on the right track compared to where you were. I know doing our work is almost intolerable. I appreciate it.