created: 20200522035704727
modified: 20200522052550930
tags: TDL
title: 2020.05.21 - TDL: Nine-Fihteen is Jesus Time

* Okay, you should really return that enclosure. 
** If your wife decided not to have the accident we would have gone. But, instead, she chose to be blind-sided. Why would she do this to herself?
*** You may need to take her. Watch and see.
* [[h0p3ful Review]] catchup
** Actually, you just have tons to do. Get what you can done.
* Surprise, surprise: a game is taking over your life again. Slow it down.
* Hey, yall are fending. Neat. 
