created: 20200909071838382
modified: 20210822080011658
tags: K Chatlog
title: 2020.08.21 - K: Stretched...Well

"""
[11:04 AM] Ardent_Assailant: Hope you have a good day today. Sometime in the next few days I'm gonna tell you about my classes!
[11:05 AM] Ardent_Assailant: I'm already getting LOADED DOWN with papers haha :smile:
[3:03 PM] h0p3: I'm excited to hear about it! :slight_smile:
[3:03 PM] h0p3: I'm glad to hear about the workload.

[5:07 PM] h0p3: How's everything?
[5:19 PM] Ardent_Assailant: hanging on. Been in one of my textbooks all day
[5:19 PM] Ardent_Assailant: Going on and on about the effectiveness of testing and pop quizzes
[5:19 PM] Ardent_Assailant: :face_vomiting:
[5:19 PM] Ardent_Assailant: How are you? :slight_smile:
[5:21 PM] h0p3: Lol. I'm sorry.
[5:26 PM] h0p3: Seems really hard to develop tests for some crucial aspects of the humanities. In terms of convenience, I always preferred symbolic logic to papers here.<<ref "2021.08.22-1">>
[9:12 PM] h0p3: I'm doing alright, btw. Stretched across many thoughts and conversations in the world.
[9:40 PM] Ardent_Assailant: Oof I forgot to write back... sorry! Glad to hear all of those conversations are going well!
[9:40 PM] Ardent_Assailant: Also I liked that spooky surrealist artist link you sent my way. :slight_smile:
[9:40 PM] Ardent_Assailant: I opened it way too late last night and regretted it lmao
[9:40 PM] h0p3: The man has a special universe.
[9:43 PM] Ardent_Assailant: It’s amazing what kind of horrors the human mind can put to a canvas<<ref "2021.08.22-2">>
[9:44 PM] Ardent_Assailant: I’ll always be jealous.
"""

---
<<footnotes "2021.08.22-1" "I wish we had the chance to talk more about this. I do appreciate why Madame Ronna Burger felt similarly, though it's obvious she would benefit from having studied computation in many respects. [[AA]] also seems to click nicely on this one.">>

<<footnotes "2021.08.22-2" "Well, I [[hope]] to give that feller a run for his money. XD.">>