created: 20200925185318208
modified: 20200927071205798
tags: [[Wiki Review]]
title: 2020.09.25 - Wiki Review: Awe's Cathartic Enlightenment, Then Dishes, Rinse & Repeat

* [[2020.09.24 - Wiki Review: Meowdy, Welcome To Jurassthicc Park!]]
** Your Ass Is Thicc Park? Embracing my animality.
** Dat font do hit different tho. 
** I know [[Tapeda]] keeps giving me huge amounts of slack here. I think they write for both of us! =)
* [[2020.09.24 - TDL: Pay Half The Working Class To Kill The Other Half]]
** Your job is to exist. You can do it, loser! =)
* [[2020.09.24 - Prompted Introspection: Colorful DNA]]
** The topic is important, the question doesn't feel like it anymore though.
* [[2020.09.24 - Carpe Tempus Segmentum: Simple]]
** It's a lot easier on me when everyone recognizes I'm a bugger. Relationships with me work because you expect so little of me, lol.
* [[Aether: Jibberjabber]]
** I might be too [[hope]]ful here. At least it's not Voat or mere federation. It's slowly grown. Is it even close to what I want? No. It's probably the closest. Pretty amazing work. 
** Very small group of people, slow posting. Calm, almost. Reminds me of Reddit in the very beginning too. 
* [[2020.09.23 - WildLight: As Clouds]]
** I don't know what to say still. I might not ever.
*** I have several people in my life who are implicitly or explicitly writing that story of their life. =(. It's my job to listen. 
** It is my belief that this is a person I've never met.<<ref "b">> 
** I do not know what rises from the ashes. I [[hope]] they find peace.  
** I wonder if they feel like I should consider doing the same for my own.


---
<<footnotes "b" "I don't like that I doubt it (so much is packed into so little for me here though). It was a moment of [[awe]], and I feel like a disgrace and an ingrate by [[questioning|Question Everything]] such an honest gift. Alright, so additional 900-pound narcissistic gorilla for me is whether or not this is related to one of the other discussions I'm having (to varying degrees, it matches at least four). I understand I have that schizo-dot-connecting overfitted-pattern-recognition reading-too-much-into problem. Names and timing are interesting. The account is at least a month old, and I'm discoverable by anyone digging for examples. The uncertainty hazards of being so public. In case, I have wept for each of these as well. What does it mean from each and all of them?">>