created: 20200721174046042
modified: 20200722070238885
tags: TDL
title: 2020.07.21 - TDL: Drink Ahegao Drool

* [[Φιλοσοφική ανάλυση]] Presentations
** If my son fails, then he fails. I [[hope]] he won't. 
** I'd like to start it early. We simply can't get it done fast enough.
* What if we had pizza?
** Salad too.
* [[Review]]s need doin', but if [[hyperreading]] and dumping into [[Link Log]] is what you need to do, then that's what you need to do.
* Accountability Meetings have sucked. Keep it up. 