created: 20210713135345200
modified: 20210713135519689
tags: MB Chatlog
title: 2020.06.15 - MB: The Door Is Always Open

"""
How's your week going for ya?
Jun 4, 2020 9:35am
//Modern Love//
Jun 4, 2020 9:01pm
Gotdamn!
Jun 4, 2020 9:01pm

Yo. =)
Jun 11, 2020 10:22am

Yo!
Jun 13, 2020 12:16am
How's it going?
Jun 13, 2020 12:32am

How was your weekend?
Jun 15, 2020 5:39pm
Hey! It’s been busy but good. How are y’all?
Jun 15, 2020 10:06pm
Hanging in there. Doing the usual grind.
Jun 15, 2020 10:06pm
Everyone on their computers hacking away
Jun 15, 2020 10:07pm
What yall been busy with?
Jun 15, 2020 10:07pm
My uncle is moving back to Houston from Memphis and he’s a hoarder so mom and I went back and forth for a couple weeks to start cleaning it. It’s been a mess. Literally and figuratively, lol.
Jun 15, 2020 10:08pm
Adams been working away on projects.
Jun 15, 2020 10:08pm
That sounds like a ton of work.
Jun 15, 2020 10:08pm
What's Adam been working on?
Jun 15, 2020 10:09pm
He able to start back up at any gigs?
Jun 15, 2020 10:09pm
It was. 

No gigs. Everything is still pretty good shut down here. We’re in phase two but no bars or live music inside. He’s done a gig in a park but there are rules for that too.
Jun 15, 2020 10:11pm
Mostly transcription work. Working on the website for one of his bands.
Jun 15, 2020 10:11pm
Ah, that makes sense.
Jun 15, 2020 10:12pm
I assume he's spent a good deal of time on his computer lately.
Jun 15, 2020 10:12pm

How's your week been?<<ref "2021.07.13-1">>
Jun 19, 2020 1:58pm

How was your weekend?
Jun 22, 2020 9:37pm

How has your week been?
Jun 26, 2020 10:15pm

Yo, how are you doing?
Jul 3, 2020 3:52pm

Hey, what it do?
Jul 10, 2020 1:29pm

Hope you are doing well. I love you.
Jul 24, 2020 3:57pm

How have you been doing?
Jul 31, 2020 5:01pm

`/wave` =)
Aug 7, 2020 1:59pm

[¬º-°]¬
Aug 14, 2020 5:09pm

How's life going?
Aug 21, 2020 5:01pm

<3
Aug 28, 2020 2:10pm

boop
Sep 4, 2020 10:17am

Ƹ̵̡Ӝ̵̨̄Ʒ
Sep 18, 2020 9:34pm

I
Sep 25, 2020 12:25pm
"""

---
<<footnotes "2021.07.13-1" "Confirmed receipts end here.">>