created: 20200715221914952
modified: 20200717021101744
tags: [[Carpe Tempus Segmentum]]
title: 2020.07.15 - Carpe Tempus Segmentum: Simple Day

* Woke at 11
** Head hurt when I woke up.
* [[Morning Routine]]
* Yet again, my offspring aren't upholding their end.
** My wife is incredibly patient. 
* LoL Summersplit Highlights of TSM
* Read+Write+Walk+Talk
* It got bad enough that I just had them sit in front of me so I can see their screens. 
* Nap
* The Walk
** We've lengthened our path to the next marker. 
** She had a lot of meetings, and timelines continue to get pushed back. 
** Still hasn't tried doubling up to demonstrate it is anxiety. =/.
*** I am glad that we've been filling the scrips at a higher pace than is necessary. I'd like to have built up a year supply for her. 
* Fireman Time!
* Read+Write
* [[Family Gathering]]
** Ravioli, fruits, veggies
** [[Debatable]] for a single round, then //Dominion// trouncing
* [[h0p3ful Review]]: I'm enjoying their wikis, but I'm unhappy with their schoolwork.
** New schoolwork timeline is convenient for me.
* Ice cream + LoL Highlights
** Farts are getting worse.
* Chats
** Trying out JD's mobile plugin.
* Read+Write
* Fireman Time!
* Sleep by 3:30?