created: 20201201042657735
modified: 20201201043057448
tags: AA Chatlog
title: 2020.10.03 - AA: Chicken Town

"""
You doing ok ? Haven’t heard from you in a bit?
Oct 3 6:11pm
Hanging in there.
Oct 3 6:11pm
Thank you for asking.
Oct 3 6:11pm
Just curling up.
Oct 3 6:11pm
How about you?
Oct 3 6:11pm
Missed chatting with you
Oct 3 6:11pm
Doing ok —made it to Fall break weehoo
Oct 3 6:12pm
Hoping to finish up in the kitchen this week...
Oct 3 6:12pm
Time is flying. I can't believe it's already this far.
Oct 3 6:12pm
Dope. That is very exciting.
Oct 3 6:12pm
Yes!
Oct 3 6:13pm
How’s everything in Connecticut?
Oct 3 6:13pm
What all do you have left to do in the Kitchen?
Oct 3 6:13pm
It goes. We're maybe getting a house. We'll see. Waiting on appraisal, then we'll have inspection, and then we'd continue with the mortgage paperwork.
Oct 3 6:14pm
Paint the ceiling, putting floor on the wall and ceiling
Oct 3 6:14pm
That would be great —its nice to have a house
Oct 3 6:14pm
I am looking forward to the possibility of living in a basement.
Oct 3 6:15pm
Ooo yes!
Oct 3 6:15pm
We don’t have a basement
Oct 3 6:15pm
Three of my chickens are laying pretty well!
Oct 3 6:16pm
afk* brb asap
Oct 3 6:16pm
3 is a great start! =)
Oct 3 7:54pm
You think you'll get whatever permission is necessary for having a rooster and making lots of chickens?
Oct 3 7:54pm
They figured out the nesting boxes finally which makes collecting much easier
Oct 3 7:55pm
Yay =)
Oct 3 7:55pm
I dunno —I would need more chicken spots
Oct 3 7:55pm
[[UJ]] suggested a chicken town but then I will need more time for such a thing
Oct 3 7:56pm
When I play Minecraft with [[k0sh3k]] (it's been a while), I will go way up into the air above the house she builds, spawns chickens for half an hour straight, and hid TNT in her house, release the chickens, and before they land, open the hole into her home.
Oct 3 7:57pm
Chicken town, fo sho
Oct 3 7:57pm
That is awesome
Oct 3 7:57pm
I live to troll her
Oct 3 7:57pm
https://images.app.goo.gl/FjX8duKHwV3aUcpy9
Oct 3 7:58pm
! =) Cute
Oct 3 7:58pm
Hehe lucky her!
Oct 3 7:58pm
The town would have to have a fence around it and something over top...and most of all a bench for me to sit on
Oct 3 7:59pm
Feeding the chickens by hand sounds like it could relaxing.
Oct 3 8:00pm
I did that the other day with broccoli
Oct 3 8:01pm
🥦
Oct 3 8:01pm
I try to give them something green every day...and some times fruit. They love blueberries,apples and strawberries so far
Oct 3 8:01pm
[[UJ]] says they are spoiled
Oct 3 8:02pm
I had no idea there was a range to what they would enjoy.
Oct 3 8:02pm
They do —kale, spinach, collar greens, lettuce and broccoli
Oct 3 8:03pm
I tries carrots but I think they were too hard
Oct 3 8:03pm
Can this be achieved with chickens? https://keyassets-p2.timeincuk.net/wp/prod/wp-content/uploads/sites/30/2017/12/giphy-68.gif
Oct 3 8:03pm
Those chickens eat healthier than I do, lol.
Oct 3 8:04pm
They do better with the apples if I slice them —and they were scared of cabbage but ate it eventually
Oct 3 8:04pm
Better than me too
Oct 3 8:04pm

Image attached to message
Oct 3 8:05pm
They will sit on my lap now but no more than 2 at a time
Oct 3 8:05pm
I still feed them chicken feed and scratch grains —they have oyster shells and grit too but they don’t eat alot of them. Rocks just don’t sound tastey
Oct 3 8:06pm
"""