created: 20201228082730262
modified: 20201229105515121
tags: [[Carpe Tempus Segmentum]]
title: 2020.12.28 - Carpe Tempus Segmentum: Nintendo

* [[Family Log]]!
* Try To Take Over The World
* Fireman Time!
* Chips+Salsa+//House of Cards//
* Fireman Time!
* Sleep by 7?
* Woke at 2?
* [[Morning Routine]], extended Atime.
* I may be getting paid fo dat tiddler.
** I should be clearer: this site has no intention of being valuable for advertising except pure word of mouth (where I preach the [[good]] [[word]] and so forth and so on). I [[aim]] to be unindexed, and I work hard to keep a low profile while still reaching out to people (e.g. [[TW Canvassing]]).
** Nintendo, send me free stuff!
** A risk.
* Chats
* ⁸Δ⁸
* Set offspring onto tasks, thought about day with wife.
* Cleaning & Organizing
* Literally Inform The Men
* Meditation
* Shower of the gods!
** I can still see there is work to be done in the bathroom. It's good though.
* Try To Take Over The World
* Shopping Date
** Been a while. Cold for her to walk outside, but inside is better. Plus, we still have things we need to put the house together. 
** Burlington
*** Found the mirror, cheapest I've seen too.
*** Kitchen organization containers
*** Cold climate gear; I have shoes that will finally work in the snow.
** Chinese food. Prices are surprisingly reasonable. $8 for a meal here is solid.
*** Almost surreal being there. 
** W-Entity
*** Sheets for beds, a rug to save the floor, button-up shirts, gloves, hardware to mount (found S-hooks too), and a desklamp.
* Cleaning & Organizing
** Her Mirror mounted, getting more shelves set, securing lamp, and the desk is now ready to be used (even if not complete).
** Knives and measuring instruments are looking good now.
** A bit of work in my room. Still just a mess. The basement, however, is in much better shape.
*** I want to find a way to quiet the boiler, contain it. Seems like the way to go. Need to know how to do that wisely.
* //Skintime//
* KVMs and cabling purchased. They picked out and payed for the equipment. It's theirs. 
** I'm excited to see desks with no clutter in sight except on purpose. 
** I'm excited to see them own their office and study area. 
** Daughter handled all the bank accounts. May she grow to appreciate the differences between our Chase accounts and Bluebird accounts, to see their relationships and ledgers, to see the ledger she personally keeps (even if only in her head) to hold those accounts accountable. May she see how we do it and know better. May she know the [[power]] and responsibility we have handed her.
*** May my son learn to do it as well, to take advantage of watching another learn it to accelerate his own path. At least almost all games are resource games, son.
* Try To Take Over The World
** Just walking around upstairs, thinking. I want the dining+living space to be as radically open, unstuffed, zen-oversimplified as I can get it. Every other room in the house aims to (price-efficiently) use every inch of vertical space for functionality. Like crust-brownie pans, especially bedrooms which must function as mini-houses in our city. What does the commons symbolize? 
*** As you look into our house, publicness dissipates, privacy toward the back, and especially top and bottom. 