*[[2020.05.25 - YTDL: Screaming]]
** Why are you interested in Broken Souls?
*** Why do you feel this accomplishes the outcomes better than something else?
**** Noice.
*[[Broken Souls (WOOP)]]
** I don't have to say anything!
** Tags. For the love of all that is holy. Structure your wiki as you build it, even minimally.
** This tiddler woops ass.
*** [[Whoop-Whoop!|https://www.youtube.com/watch?v=AXjm8hGB64E]]
*[[2020/05/25 -- Antipleonasm Analysis: One Word, Theta]]
** That might be right. I don't know.
** This is a topic that has interested you for several years now. Maybe you should write an essay on it. 
*[[2020/05/25 -- Prompted Introspection: You're Valid Too]]
** Awwww....thank you. I'm so glad you aren't toxic like those other girls.
** Yes, yes. Good. =)
** There is more to explore here in terms of what //meaning// means and what constitutes a meaningful life (including in [[dok]]). 
*[[2020/05/25 -- Life Log: Edgy Name™]]
** Don't lie. You didn't do shit in [[Goodness]]. 
** Are you hitting all of your mother's requirements?
** You basically don't talk about your day beyond this bare minimum. It's so blasé and passive (and passive aggressive). Don't you want to flesh it out? 
*** Mine have been short too. =/
*[[Yearly Cross-section]]
** [[Some Notes I Guess]] is fascinating. I wish you had a place for random notes like your brother and I do. At least a tag, as you point out. 
*** If I were you, I'd change the naming convention too. Maybe that should be the title. 
*** Think about how many times you've tried to build that thing (and how many times you've been asked to build it). 
** I am [[grateful]] to see your [[CDR]]s have more specific content in them.