created: 20200714214053751
modified: 20200715225512332
tags: [[Carpe Tempus Segmentum]]
title: 2020.07.14 - Carpe Tempus Segmentum: The global economy is a Ponzi scheme requiring a constant stream of new participants to prop it up.

* Woke at 11
* [[Morning Routine]]
** My heels and knees aren't right.
* Cleaning
* Walk+Talk+Read+Write
* Encouraging my offspring to go 80%. 
* [[JRE]] called me up on the way to pick up his son from daycare.
** Daycare is shutting down because they can't afford to meet regulations.
*** Rebecca may eventually try to take care of the Matthew. My brother is thinking about heading back to work here.
** More pauses than usual in the conversation.
** Recommends //Jojo Rabbit//. I'm going to try it again.
** Thinking that if they do the legal paperwork for adoption, then might as well do the paperwork for marriage.
*** Paperwork definitions that my wife and I considered.
** I was asked what I thought about the claim that CV19 benefited The US Government. 
*** He knew what I thought. He's seeing more Libertarian streaks unhinged into unfounded conspiracy theories in Sara. =(.
* Read+Write
** Really wanted to make a [[Link Log]], but we had too much to think about today.
*** If I don't, then I don't. It's okay to just be immersed. 
* Shower
* Inform the Men!
** Dined at the Y
* Meditation
* Shower of the gods
* The Walk
** The Chinese Spy :P showed up magically on our way out (she takes an odd route onto the trail too), saw her on the way back too.
** We met Max again, and his wife. He called out to me from a distance about German philosophy.
*** She seemed more extroverted.
*** His son studies philosophy.
*** I was my usual quiet person. We will have to invite them for dinner.
** Took my wife on a longer route to show her the entrance from the trail into the forest for the camp.
** A unicorn appeared completely out of context for the trail: we saw a 9/10 azn in a fancy translucent #2E8B57 single-sleeve dress wearing dark, laced cheeky panties + highbeams (walking her dog). Pure nipples. That titty slope.
*** My wife asks me to stop so that she can "get something out of the bag" I'm carrying so that I will have extra time to drink this woman in. `/high5`.
** Never made it to the entrance because it started to rain.
** We wandered a lot in conversation today.
* Read+Write
* [[h0p3ful Review]]: Think it's still feeling a bit rough. =/. Not as much laughing, and we didn't have long conversations.
* [[Family Gathering]]
** Made bratwurst, veggie platter, cherries, watermelon, kraut
** [[Debatable]] went well enough. 
* //MasterChef// with my wife. I'm dying.
* My daughter is staying up later than she ought. 
* Read+Write+Walk+Talk
* Sleep by 4