created: 20210707095732108
modified: 20210707100236399
tags: chameleon Chatlog
title: 2020.11.30 - chameleon: Real Soon Now™

"""
[2:53 PM] h0p3: :frowning:
[2:53 PM] h0p3: I hate that you had to turn it down.
[3:07 PM] chameleon: Mmm, it was obscene the level of detail they wanted me to revise
[3:08 PM] chameleon: Like, to the level of my a-level/university exams
[5:21 PM] h0p3: Yes ma'am. `/sigh`. This process is fucking hell.
[6:14 PM] chameleon: I'll get a job Real Soon Now™
[6:15 PM] chameleon: tbh I really didn't want to work at that FAANG company. I would've taken it if it was the only thing going. however, the level of shit they wanted me to revise was obscene
[6:15 PM] chameleon: and for a job that I don't even want? nah
[6:17 PM] chameleon: [[REDACTED]]

[1:04 PM] h0p3: `/high-5`
[1:04 PM] h0p3: That is outstanding. Congratz.
[1:04 PM] h0p3: What will the job entail?
[1:22 PM] chameleon: Dns team. Working with their api & database middleware
[1:22 PM] chameleon: ~programming~ :smile:
[1:23 PM] h0p3: Will you be able to stay fully remote?
[1:24 PM] chameleon: Yep!
[1:24 PM] h0p3: Dope.
[1:24 PM] h0p3: That's hard to beat.
[1:24 PM] chameleon: Six figs, too!
[1:24 PM] h0p3: Holy shit, lol.
[1:24 PM] h0p3: That is going to change your lives. `/high-5`
[1:27 PM] chameleon: :high_five:
[1:27 PM] chameleon: Super hype!
[1:28 PM] h0p3: I assume the next 6 months are going to be ridiculously busy for you. The year is not slowing down, lol.
[1:28 PM] chameleon: Nope! Haha. Give it a bit and we'll be buying a house, hopefully
[1:29 PM] h0p3: Will you all be staying in TN with the folks?
[1:30 PM] chameleon: Probably. Won't be moving to NYC just yet, lol

[9:02 PM] chameleon: my employers are sending me a brand new Lenovo lappy
[9:02 PM] h0p3: Fuck yeah.
[9:02 PM] chameleon: soon™
[9:02 PM] chameleon: I'm excited~
[9:03 PM] h0p3: How do you feel about personal use on work machines?
[9:03 PM] h0p3: (I've gotten in trouble before, so workarounds*)
[9:03 PM] chameleon: I might use it for compute. I'll likely run Discord on it
[9:04 PM] h0p3: Will be a big jump from your current one.
[9:04 PM] chameleon: yeah hehe
[9:05 PM] chameleon: the x200 is great, but that's great in a small package lol
[9:05 PM] chameleon: it punches above its weight class when given a real OS
[9:06 PM] h0p3: When do you officially start?
[9:08 PM] chameleon: the 30th
[9:09 PM] chameleon: [[REDACTED]]
[9:09 PM] h0p3: -----------------------
[9:09 PM] chameleon: [[REDACTED]]
[9:09 PM] h0p3: It's a dope month.
[9:09 PM] chameleon: what's with the dashes? :stuck_out_tongue:
[9:09 PM] chameleon: and yeah this month fucks. lol
[9:10 PM] h0p3: A signal for me to make sure I [[REDACT]] that.
[9:11 PM] chameleon: ahh! right
[9:11 PM] h0p3: I hope you guys throw a huge fucking party.
[9:14 PM] chameleon: probably going to be a family thing. breaking bread :slight_smile:
[9:14 PM] chameleon: while staying safe of course
[9:14 PM] h0p3: That's basically a huge fucking party to me, lol.
[9:14 PM] chameleon: yeah haha
[9:15 PM] chameleon: I've not had a birthday party since I was a minor tbh
[9:15 PM] chameleon: a big one that is
[9:15 PM] chameleon: with loads of guests
[9:15 PM] chameleon: because eh.
[9:19 PM] h0p3: Also, not that my opinion matters at all here, but I don't understand losing the accent. Your accent is so badass.
[9:20 PM] h0p3: I can see it being annoying having it pointed out all the time.
[9:20 PM] h0p3: I find it strictly enjoyable though.
[9:23 PM] chameleon: it's like I have a really cute dog
everyone loves the dog. everyone crowds around the dog to pet it and call it a good boy and ask me what breed it is
that's fine once in a while, but not when I'm just trying to take the sodding thing out on a walk
[9:24 PM] h0p3: We'll make a card, laminate it, it will say: "Yes, I have an accent. So cool, Ikr? Can we skip this part of the conversation, plz?" Hand it to 'em. It won't be awkward at all.
[9:32 PM] chameleon: hahaha
[9:33 PM] chameleon: I have put on my best american accent when calling on the phone to a stranger
[9:33 PM] h0p3: How bad is it when you hear Americans attempting various British accents? Is the cringe real?
[9:33 PM] h0p3: Do people attempt to parrot/mimic it back to you real time?
[9:34 PM] chameleon: I imagine my american sounds like a midwesterner that grew up in the bronx and now lives in tennessee, but that's better than nothing
[9:34 PM] chameleon: some people nail it, some people don't
[9:34 PM] h0p3: I hope you mercilessly make fun of them.
[9:34 PM] chameleon: probably to about the same ratio as brits that can do an american accent
[9:34 PM] chameleon: I tend to laugh. I find it pretty funny. I've always loved accents
[9:34 PM] h0p3: From what I can tell, Brits seem better at going American than the other way around.
[9:34 PM] chameleon: I can do... most of them
[9:35 PM] chameleon: I'm having trouble with american regional accents but I'm sure I could get better at it
[9:35 PM] chameleon: and I think it depends
[9:35 PM] chameleon: after they've met me, they tend to do my accent, which works nicely because I'm actually from the home counties
[9:36 PM] chameleon: whereas if they're doing it for other americans then they probably do hugh-grant-meets-cockney which will sound goofy

[12:37 AM] chameleon: Casually sending me a $2000 laptop

[12:37 AM] h0p3: Hawt AF
[12:39 AM] h0p3: Will you be setting up a desk for docking, more monitors, a real mouse^^tm^^, etc.?
[12:42 AM] chameleon: I imagine so `^^`
[12:44 AM] h0p3: With WSL, should be able to get X running up native, if you want a linux DE.
[12:44 AM] chameleon: They're sending it to me stock, with a view that I'll put losenix on it
[12:44 AM] h0p3: Dope
[12:45 AM] chameleon: I may or may not go the bare wm route. Lot of convenience from a DE
[12:45 AM] chameleon: I did my time ricing dwm and i3 ;)
[12:46 AM] h0p3: Can have your cake and eat it too on that front. I've seen KDE Plasma + i3 before. I do not have the will power and patience for that.
[12:46 AM] chameleon: Excellent wms, though. I love the experience of fiddling with a tiling wm to get that perfect setup
[12:47 AM] h0p3: Will they also be sending a desktop?
[12:47 AM] h0p3: (doesn't seem like it's all that necessary with that machine)
[12:47 AM] chameleon: I believe they'll be sending me monitors and maybe a dock too
[12:47 AM] h0p3: Hell yeah
[12:47 AM] chameleon: Well, I say maybe, but I'm 90% sure
[11:43 AM] chameleon: have you ever seen twin peaks?
[2:16 PM] h0p3: Nope. I've seen tiny fragments, but never watched it.
[2:18 PM] chameleon: it's so good. I'm obsessed with it rn
[2:19 PM] chameleon: it's on netflix, if you have that
[2:19 PM] h0p3: Have the first season. Will check it out.
[2:19 PM] h0p3: 3 Episodes
[2:19 PM] h0p3: At least*
[2:19 PM] h0p3: It looks different
[2:20 PM] chameleon: there's 8 episodes in season 1 :slight_smile:
[2:20 PM] chameleon: and like 24 in season 2. lol

[2:53 AM] h0p3: I take it back: I have seen more Twin Peaks than I remembered.
[2:53 AM] h0p3: Still haven't seen a great deal though.

[4:42 AM] h0p3: https://www.reddit.com/r/TiddlyWiki5/comments/idvdcl/as_much_as_i_love_tiddlywiki_and_want_to_go_all/
[12:13 PM] chameleon: I didn't see that! I guess I have a reader, lol
[4:58 PM] h0p3: https://www.tiktok.com/@reiderrrr/video/6896638331430489349
[4:59 PM] chameleon: lolll
[4:59 PM] chameleon: a spin on the old idea where they're all straight/gay and trying to find the one gay/straight person
[5:01 PM] h0p3: That reminds me of a game some kids played back when I was young called "Smear the queer"

[3:24 PM] chameleon: http://ix.io/2EZR

[4:15 PM] chameleon:
[4:15 PM] chameleon: Parvati is born...
[4:20 PM] h0p3: Woot! :slight_smile:
[4:20 PM] h0p3: So hawt.
[5:03 PM] chameleon:
5:03 PM] chameleon: redacted images of course :wink:
[5:03 PM] chameleon: but hey, I can't believe they dropped 2k on this speed demon lol
[5:03 PM] chameleon: for lil ol' me
[7:32 PM] chameleon
7:32 PM] chameleon: had to install the non-free nvidia drivers, but it was worth it =w=.

[2:36 AM] h0p3: I'm usually stuck with their blob. =(. I know that pain.
[2:36 AM] h0p3: You are going to have such a dope workstation.

[8:40 PM] h0p3: I hope your Thanksgiving has been stuffed and filled with cats.
[8:44 PM] chameleon: It's been pretty good! I like this holiday, haha
[9:12 PM] h0p3: `/salute` your headphones, sorry. :frowning:

[10:50 PM] h0p3: Sounds like you had a busy and productive day.
[10:50 PM] chameleon: For sure!
[10:50 PM] chameleon: Now it's time to rest up, another early start tomorrow :asleep: 
I should be free to chat from 5:30 EST
[10:51 PM] h0p3: Yes, `/salute`. Sleep well. I love you. I hope it continues to flow well for you at work.
[10:51 PM] chameleon: Love you too! I'll keep you posted
"""