created: 20200628195113437
modified: 20200630221119101
tags: [[Carpe Tempus Segmentum]]
title: 2020.06.28 - Carpe Tempus Segmentum: Sabbath

* Woke at 11
* [[Morning Routine]]
* Cleaning
* Fireman Time!
* A whole lot of nothing. Neat.
* [[Family Time]]!
* One-on-ones
** Went on longer than usual. Hrm. Cool.
** Son talked with me about his RP Robot character and the command line tooling idea he's making for it (dope AF). He wants a package manager for it...
*** Pacman and Nix discussion. Boom.
* [[TTP]]s: Different approach. Far less mechanical here. I dreamt and talked with them, and we thought about it high-level. 
* Break
* Read our wikis!
** [[Hot]] is this delightful thing to pick out. Everyone laughs when I saw it because the name is too cringy for them. I appreciate that. They like that I do it though, and I'm glad we have the chance. 
*** I think this is an excellent chance for us to move toward unschooling more and more eventually. I'm excited by even the possibility that they are excited to do [[Leet Drafting]].
** I still prefer coming up with my compliments as I am thinking about their wikis.
** [[Family Log]]'s paragraphs are so bold to me. I'm grateful for it.
* Pancakes, eggs, bacon, watermelon
** Wow.
** //Dominion//. Everyone got one pick or ban, ban-phase first.
*** My daughter and I didn't end up using our picks but a single time in the game. Very odd.
* [[Family Log]]
* //ATLA//, S01E01-E09?
* Fireman Time!
* Sleep by 2?