created: 20200511200436833
modified: 20200511200556163
tags: Sho Chatlog
title: 2020.04.01 - Sho: Bleak

"""
I hope this week is going better than last.
Mar 25 12:38pm
/salute
Mar 27 12:19pm
How's the weekend treatin' ya?
Mar 29 5:21pm

hey man, sorry for delay
Apr 1 6:17am
how are you?
Apr 1 6:17am
i'm ok. not the best in plenty of ways but, hey, could obviously definitely be worse!
Apr 1 6:18am
then again, is that not the concern? That the 'worse' stuff isn't possible, it's likely, and just a matter of time? :/
Apr 1 6:18am
In any case, self-isolating isn't that huge a change for us on a daily basis... but it does mean we're not going to neighbours' to bathe/wash/dry clothes, so that's frustrating. It's impossible to be clean, or keep this place clean. There's nae way to bathe, apart from filling the tiny sink with hot water from the kettle several times and then trying not to spill water all over the floor whilst attempting to wash hair with a cup...
Apr 1 6:19am
there's nae way to wash clothes/towels, so we're getting closer to the end of even having a towel to use if we want to bathe, or clean clothes to put on after. doesnae help that it's still cold, so i have to waer like 5 layers all the time. I feel like the insides of my clothes must be covered in layers of dead skin cells. (Actually, I ken they are. Ugh.)
Apr 1 6:20am
so that all pisses me off; i think in part because i ken how content i'd be just being at hom eall the time, if I had , like, a place to bathe and maybe a separate bedroom!? oh, and the ability to cook food, like make chili or soup, and then freeze some, that kinda thing, that'd be nice, too. 

So, just frustrated and missing the basic utilities. Which are even FURTHER from happening for us because this lockdown means that we cannae move forward with getting the drains dug/scaffolding up for the new roof etc.
Apr 1 6:21am
Obviously not feeling good about the fact we will run out of grass - still have a bit in stock thank fuck, and trying to smoke less and less, but still  - it'll run out and we'll have nothing. For who knows how long. Nae way to grow it here. Certainly nae way to buy it. There's been hardly any work. The money Ed would've earned this summer with Heilung is obviously gone because everything is cancelled.
Apr 1 6:22am
The world has always been fucked, but it's even MORE fucked now - we ken we cannae trust our govts not to go full fascist and then take things in WHAT direction!?!?!?
Apr 1 6:23am
and my grandma is dying, in Long Island. It's not corona, it's lung cancer, but it's fucking New York so fair chance she'll get it somehow, anyway. My mum got there last week, living with her til she dies so she can stay in her flat and not go int o a home, at least. Grandma doesnae care if she gts the virus cause it'll just make things quicker, she said. But my mum isnae careful enough, and she's already down half a damned lung! so it's possible I'll lose them both.

And then i remember that everyone is giong to lose someone - maybe lots of someones! - and it just feels like we're in some kind of 'war time' freakish crisis, except at least in war time you (supposedly) know who your enemy is. Here, we've got the biological enemy and the societal enemy/enemies, and it's difficult to ken how any of us are going to keep our heids on remotely straight.
Apr 1 6:25am

On top of that, the semi-friends we have around here, local acquaintances like... i feel like they're withdrawing quite a bit. Obv there's t he lockdown, but i think it's more than that. Who knows.

Who cares! If folk dinnae want to be friendly to me, fuck it. 

Plus, there's been nae work for a while. In theory this thing shouldnae affect my work too much as surely people can still record their skype and telephone meetings :P but, it means I've not got that to occupy my time or make me feel better about some pennies coming in.
Apr 1 6:26am
See, this is probably why more people dinnae ask me how I'm doing more often hahahahha
Apr 1 6:26am
How are you??
Apr 1 6:26am
Yeah, I am anxious, deeply concerned. My predictions continue to look bleak. There are limits to what I can do about it.
Apr 1 12:38pm
Self-isolating isn't a hug change for us either. Just another day in the house-office.
Apr 1 12:39pm
I'm sorry about the difficulty in cleaning. That is a pain in the ass.
Apr 1 12:39pm
I'm kinda like a caveman. I don't mind wearing the same clothes so much, but it bothers [[k0sh3k]] significantly. Having a functional home still requires a lot of cleaning though. I can appreciate the difficulty you are in.
Apr 1 12:40pm
You make do with very little. It's impressive, and it's also maddening to me that you don't have some of the basics.
Apr 1 12:42pm
The lack of money from Heilung is a huge problem. =(
Apr 1 12:44pm
I don't know what to do on the grass front immediately. One day,  you might grab a vaporizer for it; hard to even use 1g a week.
Apr 1 12:46pm
Fascism may continue to thrive. I agree.
Apr 1 12:46pm
I am sorry to hear about your mother and grandma. It's terrifying.
Apr 1 12:47pm
It does feel like a wartime. The poor are the enemy of the states, atm. They are being sacrificed.
Apr 1 12:48pm
I feel that withdrawal too. A ton of people seem to be pulling back not just physically, but socially. I think that might be part of the wartime crisis thing too.
Apr 1 12:49pm
That is lonely. I'm glad you have such a strong sense of yourself.
Apr 1 12:50pm
I am honored that you would take the time to tell me how you are doing. It's especially expensive to think and speak about our lives when they are sad, terrifying, rage-inducing, or precarious.
Apr 1 12:51pm
I'm doing well enough, but I'm extremely anxious.
Apr 1 12:51pm
"""