created: 20200711025016606
modified: 20200717193316946
tags: K Chatlog
title: 2020.05.25 - K: Joy

"""
[1:47 PM] h0p3: How's it going?
[2:02 PM] Ardent_Assailant: It’s going. :slight_smile: did you all have a relaxing weekend?
[2:05 PM] h0p3: It was relaxing. We didn't push too hard.
[2:05 PM] h0p3: Even family time only lasted for 5 hours.
[2:08 PM] Ardent_Assailant: Good to hear! We are enjoying our last day of vacation. Taking it super easy.
[2:08 PM] Ardent_Assailant: Might get take out later. A walk too. Other than that, we’re not doing anything productive haha
[2:08 PM] h0p3: Fuck yeah.
[2:09 PM] h0p3: Living the dream.
[2:12 PM] Ardent_Assailant: Not too shabby haha.
[2:12 PM] Ardent_Assailant: Is [[k0sh3k]] feeling better?
[2:12 PM] h0p3: She's still not there. Her leg hurts. Been grumpier too (understandably). She's okay though.
[2:14 PM] Ardent_Assailant: That sucks. But getting to work from home is helpful I’m sure.
[2:14 PM] Ardent_Assailant: What have you been up to recently? Any big projects going on?
[2:18 PM] h0p3: Mostly just wiki work, school.
[2:18 PM] h0p3: Been playing that [[Disco Elysium]] game.
[2:19 PM] h0p3: Fascinating device, and it has quite a bit in common with the way I use the wiki. I'm glad it was recommended to me.
[2:20 PM] h0p3: Whole family played last night, so that was interesting.
[2:21 PM] h0p3: It fits my daughter more than anyone else.
[2:22 PM] Ardent_Assailant: That’s unsurprising to me haha. [[j3d1h]] definitely loves narrative experiences like that. :slight_smile:
[2:22 PM] Ardent_Assailant: I might check it out eventually once the backlog gets a bit smaller. I’m intrigued.
[2:22 PM] h0p3: I'll throw it in the sync.
[2:23 PM] Ardent_Assailant: Bless you. I’ll snag it when I open my desktop again. :slight_smile:
[2:24 PM] h0p3: How's your family doing? I've not heard much in a while.
[2:25 PM] Ardent_Assailant: More or less doing fine. My dad is still making good money so my immediate family is fine. Austin is trying to draw unemployment because of the pandemic but it’s hell right now. My brother Carson is engaged now and has a baby on the way in July so that’s fun. Last I hear of Chase he’s living with friends and has a new job. I hope he’s doing okay.
[2:25 PM] Ardent_Assailant: [[AA]], [[UJ]] and [[AG]] are good. They’re keeping busy and getting by. We talk when we can. :slight_smile:
[2:26 PM] h0p3: Everyone's surviving, no one is sick.
[2:27 PM] h0p3: Unemployment has been a nightmare.
[2:27 PM] h0p3: [[AIR]] had to escalate all the way up to state level. Might be worth asking him for that number. He was able to get his knocked out in like 20 minutes.
[2:42 PM] Ardent_Assailant: I’m glad he’s got it figured out.
[2:42 PM] Ardent_Assailant: If I hear any other issues with Austin I might hit him up For that
[2:42 PM] Ardent_Assailant: Luckily his fiancé has unemployment too For now so it’s not too bad.
[2:43 PM] h0p3: Your family gatherings for the holidays are going to be huge here in a decade. Giant bashes.
[2:43 PM] Ardent_Assailant: Ugh. Don’t remind me.
[2:43 PM] Ardent_Assailant: :joy::joy:
[2:44 PM] h0p3: lol
[2:45 PM] Ardent_Assailant: Imagine all those damn birthdays...
"""