created: 20200714215441061
modified: 20200714215551188
tags: Ovy Chatlog
title: 2020.07.05 - Ovy: 易經

"""
[10:37 PM] Valdus: I was the Yi Jing dude, did you know?
[10:39 PM] h0p3: Didn't even check the name, lol!
[10:39 PM] h0p3: Makes sense.
[10:40 PM] h0p3: Maybe second time will be the charm.
[10:42 PM] h0p3: Yall hanging in there?
[11:01 PM] Valdus: Yeah tropical storms are a ruffle in the pants no big deal. Didn’t know you were in the Yi Jing.

[12:33 PM] Valdus: Are you into the Yi Jing?
[12:36 PM] h0p3: I am not knowledgable about it, but I hope to understand the gist of that memeplex in [[The Great Human Conversation]].
[3:48 PM] Valdus: Been doing it for 30 decades

[9:12 AM] Valdus: Oops years

[2:04 PM] h0p3: Tell me about it. I would like to understand what you do about the Yi Jing.

[2:09 PM] Valdus: Best compliment I could give it- only book i would need on a deserted island.
[2:13 PM] Valdus: Better website I know of:   https://www.yijing.nl/index.html
[3:13 PM] h0p3: Thank you for the link and recommendation.
"""