created: 20200710184534337
modified: 20200710192147205
tags: AIR Chatlog
title: 2020.06.24 - AIR: That Terrible Evening

"""
[2:29 AM] h0p3: https://ve.media.tumblr.com/tumblr_pymi3gwVkE1yqc8xp.mp4
[11:06 AM] ScoutsAnthem: And we all say amen.
[5:39 PM] h0p3: lol! :slight_smile:
[5:40 PM] h0p3: [[chameleon]] sent me that one, btw. I hope you get to meet her. She's cool, and I think you'd like her.

[12:34 AM] ScoutsAnthem: https://vm.tiktok.com/J1Ek58j/
[10:40 AM] h0p3: lmao
[10:40 AM] h0p3: That is exactly why I don't watch that show anymore. It's propaganda. I adore this tiktok!
[10:41 AM] h0p3: How you doing?

[10:52 PM] ScoutsAnthem: I just wanted to say I love you.
[10:52 PM] h0p3: I love you too! :heart:
[10:52 PM] h0p3: You doing alright?
[10:53 PM] ScoutsAnthem: Yeah. I'm good.
[10:56 PM] ScoutsAnthem: Was talking with [[JRE]]. Helping me through some anxiety. Needed to reach out and say I love you.
[10:59 PM] h0p3: Well, I'm glad you did.
[10:59 PM] h0p3: How are your roommates doing?
[11:00 PM] ScoutsAnthem: They went back home. It's been very quiet here.
[11:01 PM] ScoutsAnthem: :worried:
[11:01 PM] h0p3: Sorry about the quietness. I'm glad you were able to help them in a crisis.
[11:01 PM] h0p3: You able to hear from them over the interwebs? They back home?
[11:03 PM] ScoutsAnthem: Yep been talking still. Sam is in quarantine at the hotel right now he has one more day left and then he has one week of quarantine at the house. And Precious been home for about a week now she did the same thing
[11:03 PM] ScoutsAnthem: Their familys were very happy to see them again.
[11:04 PM] ScoutsAnthem: I miss them. But I'm glad they are where they want to be.
[11:04 PM] h0p3: Yeah. Probably been a scary time for them especially.
[11:07 PM] ScoutsAnthem: I know they were scared because their visas were about to be up.
"""