created: 20200711025553253
modified: 20200711030016660
tags: K Chatlog
title: 2020.06.13 - K: The Insomnias

"""
[10:23 AM] h0p3: I slept!
[10:23 AM] Ardent_Assailant: Huzzah!!
[10:24 AM] Ardent_Assailant: Wonderful sleep!
[10:24 AM] h0p3: You caught the insomnias, then transmitted them to me. Lol.
[10:24 AM] Ardent_Assailant: We hate to see it lol
[10:24 AM] h0p3: How you doing?
[10:24 AM] Ardent_Assailant: I’m glad you finally got some sleep. :slight_smile:
[10:24 AM] h0p3: Me too
[10:24 AM] h0p3: Glad not to be a zombie
[10:25 AM] Ardent_Assailant: I’m doing well. Gonna have a lazy work day today. Still gonna exercise tho. Gonna try to get [[L]] out of the house too. Now that it’s getting hotter, walking takes more effort. :upside_down:
[10:25 AM] Ardent_Assailant: What about you all?
[10:25 AM] h0p3: I hear that. Late night might be best.
[10:26 AM] h0p3: We grind! Doctor's appointment for [[j3d1h]] too, EKG.
[10:26 AM] Ardent_Assailant: Oh no. Is she doing alright?
[10:30 AM] h0p3: Yeah, I think so. She passed out: https://philosopher.life/#2020.05.03%20-%20Family%20Log%3A%20Fungus%20in%20your%20bungus. She had a doctor visit over the phone, and this is another measure.
[10:31 AM] h0p3: I'm betting on her anemia she's always had. But, we have had plenty of heart trouble in our families.
[10:32 AM] Ardent_Assailant: Maybe it was that ketchup and waffle. :wink:
[10:32 AM] h0p3: She is disgusting. :slight_smile:
[10:32 AM] Ardent_Assailant: Please keep us posted. With any luck it’s a one time oddity.
[10:33 AM] h0p3: Aye.

[12:06 PM] Ardent_Assailant: Hope you have a great day. :slight_smile:
[12:36 PM] h0p3: You too, homie.
[12:36 PM] h0p3: What are your plans?
[12:53 PM] Ardent_Assailant: We were supposed to do dnd but it got pushed back so I’m gonna watch the PC gaming show and play some Xenoblade. Maybe FFXIV with friends later.
[12:54 PM] h0p3: Sorry to hear it was pushed back. Still sounds very pleasant. Delicious drugs. I hope it's a good time for you.
[12:56 PM] Ardent_Assailant: Drug is good. Haha
[12:56 PM] Ardent_Assailant: What are you up to?
[12:57 PM] h0p3: Lunch, read+write, date_walk, cleaning
[1:03 PM] Ardent_Assailant: Sounds wonderful. I hope it is relaxing and fun. :slight_smile:

[11:47 AM] Ardent_Assailant: Hope you had a fruitful weekend. We are taking it easy today. The brain goblins are emerging for me, but I’m fighting them off.
[11:47 AM] Ardent_Assailant: :slight_smile:
[5:40 PM] h0p3: Lol, the brain goblins!
[5:40 PM] h0p3: `/rawr`
[5:41 PM] h0p3: It was fruitful enough. I am grateful to get done what I do.
[5:41 PM] h0p3: How was your weekend?
[5:45 PM] h0p3: I wish I had a silver bullet for you, like Tivadar's Crusade: https://gatherer.wizards.com/pages/card/Details.aspx?multiverseid=1818
[5:54 PM] Ardent_Assailant: LOL. I need this card. :joy:
[5:54 PM] Ardent_Assailant: Relaxing. I need more of them. Sleep was bad though so that sucks.
[5:54 PM] Ardent_Assailant: Hoping tonight is better. :slight_smile:
[5:54 PM] Ardent_Assailant: Did you get a lot of work done today?
[6:01 PM] h0p3: Still chugging along. I have plenty to do.
[6:02 PM] h0p3: I've been speaking with a lot of people.
[6:23 PM] Ardent_Assailant: Nice! I feel like my phone has been buzzing constantly for days. I feel that. Lol.
"""