created: 20200711010846298
modified: 20200711011036350
tags: JRE Chatlog
title: 2020.06.28 - JRE: TBC Ascension

"""
https://m.youtube.com/watch?v=h1oaSt60b0o&t=4817s
Jun 22 7:02pm
gracias!
Jun 22 8:00pm

Straight to voicemail
Jun 24 3:57pm

https://www.amazon.com/gp/product/B07RL2RN1D/
Jun 26 2:31pm
Image attached to message
Rachel not doing well.
Jun 26 9:40pm
That sucks =/
Jun 26 9:56pm

Straight to voicemail
Jun 28 1:43pm
TBC is coming in the summer to Ascension
Jun 28 9:01pm

Straight to voicemail
Jun 29 11:55am

Straight to voicemail
Tue 6:05pm

Straight to voicemail
Wed 5:04pm
Just got home, gotta shit and shower, then time with matthew
Wed 5:40pm
k
Wed 5:40pm
enjoy, sir!
Wed 5:40pm
Image attached to message
"""