created: 20201104075328658
modified: 20201104085552935
tags: ASmith Chatlog
title: 2020.11.03 - ASmith: To Zion

"""
[20.11.03 - 16:12:15] [[ASmith]]: Greetings and gd'day [[REDACTED]], how are U's ?
[20.11.03 - 16:12:34] [[h0p3]]: I am hanging in there. Watching the world.
[20.11.03 - 16:12:59] [[ASmith]]: Indeed, a anxious but happy day in the States here today, end of the Trump Crime Era I think
[20.11.03 - 16:13:06] [[ASmith]]: is fast approaching
[20.11.03 - 16:13:15] [[h0p3]]: May it be so. `/cheers`
[20.11.03 - 16:13:55] [[ASmith]]: perhaps, however the wicked Zionists hunkered down in the Tel Aviv bunkers own both Biden and Trump, Biden is a fellow Zionist, Trump is a Zionist shill they likely had compromise on
[20.11.03 - 16:14:24] [[ASmith]]: Zionists want #WW3, its entirely likely Biden-Harris is in office as that happens
[20.11.03 - 16:14:37] [[ASmith]]:  #WW3 = World War 3
[20.11.03 - 16:17:02] [[ASmith]]: Stock Markets appear to be slightly rallying in anticipation of the coming of the end of the Trump Crime Family
[20.11.04 - 01:02:55] [[ASmith]]: yep, total let down, I expected a democratic wave of disgust and anger here
[20.11.04 - 01:03:21] [[ASmith]]: its razor thin, and the Republican crooks in the Senate still appear to have a majority
"""