created: 20200920185714594
modified: 20200921210550092
tags: [[Carpe Tempus Segmentum]]
title: 2020.09.20 - Carpe Tempus Segmentum: Family

* Woke at 7:30
** Amazing Sleep. Perfect. Slept so soundly. I was so tired, and I felt so much better after this one.
* Read
* [[Morning Routine]]
* Chilled with [[k0sh3k]], spoons while she watched //Bull//. I was able to contain myself for the most part. 
* AFireman Time! x3.
* Walk+Talk
* [[JRE]] Called!
** He's doing alright. 
*** A discussion of anal pain.
** Chronicon game
** RBG, SCOTUS, jinxed with Sarah in discussion the day before (lol). 
** FMLA! 
*** I provided by hedged advice. Working from home has so many benefits, and the future is so hard to predict. I have no room to speak, of course.
** My brother paid me an incredible compliment: he says I take on the toxic assets while boosting my wife's chances. Yup. Bingo. I don't think most people realize the moves I've made here. 
** Socialism, Georgism
*** There's simply too much to discuss. =/
* [[Family Time]] @ 3?
* [[TTP]]s were tense. My daughter isn't doing what she needs to do. 
* 1-on-1s
** Chill AF. I like how we can go from tense to comfortable.
** My daughter did find her way onto Discord again. Fixed. I appreciate her honesty in the game.
* A quick nap/break
* Finished //Feels Good Man//. Arg.
* Reading The Wikis
** Everyone else smashed. Without Discord on the 2-in-1s, they are forced to use Signal or just drop it straight. Multi-user editing of a given tiddler is just not there.
** Happy to see my son kicking out some thinking and his own style.
* [[AIR]] and I played phone tag for a minute
** Difference of opinion with his friend who invited him for the weekend trip. His friend considers homosexuality a sin.
*** Lawd. My brother has been through hell on this one many times. 
*** Questions of when we are obligated or even motivated to [[question|Question Everything]] our [[faith]].
** Fucking my computer. I would. Imagined how make sweet love to her.
** The "no kindness goes unpunished" that [[JRE]] is experiencing. 
** House. My goal to be Dale Gribble.neckbeard.
*** Welcome to my basement crib, yo. These are my golden piss jugs.
* Read+Write+Watching_Green_Dots
* AFireman Time! x2
* Sleep by 5?