created: 20200530183635623
modified: 20200601050238850
tags: [[Carpe Tempus Segmentum]] AIR
title: 2020.05.30 - Carpe Tempus Segmentum: I Watch The World

* Woke at 10
** Hrm. I wish I got more.
* [[Morning Routine]]
** My love made me coffee
* Walk+Talk
* Dialectures
* Read+Write
* [[AIR]] called me up. He had a busy night, and might have another one tonight, breaking curfew.
** Protests
*** participated in ~~riots~~ protests in Louisville of the no-knock murder of a black female, but not the vandalism.
*** Firing tear gas, pepperspray, and flashbangs
**** Saw a dude have his head gashed open with one
**** Used milk/water to help people who were hit
**** Tingle, nail-polish remover, burning
*** Saw people get shot
**** reporter too
*** Pepper-bullets, like paintballs with pepperspray
*** police refused to help the injured or call ambulances
*** Surrounded by three different areas, they were herded by the police.
*** From 8pm to 1am
*** Someone took one of the Horse Sculptures!! lol...
*** Kernel Sanders model was set on fire
** He might again
*** We talked safety measures and plans
**** Might be important to provide a [[leet]] rundown. If tensions continue to rise, I may have to write the book on it fast.
** Talked about school & [[vidya]]
** Thought about his Medicare window
** Dark thoughts, projections, guesses about what is to come. I hope I am wrong. I don't know what to do.
*** It's the way the video game encounters play out in my head. After July, the plight of poor is going to really hit (far beyond some second wave of infections, the real [[power]] consequences)...Trump's fascism before the election is scary.
** Masturbation competitions, painting
* Cleaning
* Laundry
* Wife's GISH seemed to go okay, but it wasn't as explosive.
* Read+Write
* Dialectures
* Walk+Talk
* Read+Write
* [[Family Gathering]]
** [[Φιλοσοφική ανάλυση]] Presentations on [[Humor]]
*** Everyone had a good presentation. Tons to talk about. 
*** I was actually proud of my presentation. I'm tired of speaking so clearly and being unable to write it down fast enough. None of the speech-to-text tooling feels right to me though.
* Prep for Sabbath
* Read+Write
* Fireman Time!
* Chat
* Sleep by 4