created: 20200428033127428
modified: 20200428062838180
tags: [[Wiki Review]]
title: 2020.04.27 - Wiki Review: Cherry Poppin'

* [[2020.04.26 - Family Log: Unnamed]]
** I despise how "TV Dads" are simply portrayed as bumbling fools, barely there, etc. I like that my family knows to make fun of me as a fool though (it keeps getting stronger too, lol). Cool part is: I don't think it's they who have earned it; I have. 
* [[2020.04.26 - Wiki Review: Chungus Exploration]]
** I think my wife has been arguing several times for it too. It's so much pressure.
*** Speaking of which, I want to change our topic. [[Embodied Cognition]] reminds me of both [[DeathOfRobinhood]] and [[Sphygmus]].
* [[2020.04.26 - TDL: Cleaning]]
** [[AA]] suggests we wait even longer. Alrighty. So we will.
** Half-assed here. 
** Good news though: the extra time I have in the afternoon with my offspring might buy us more practical CS work. We desperately need it (my son especially).
* [[2020.04.26 - Prompted Introspection: Ammonia]]
** Edited. Your wordsalad is getting even worse. =/. 
* [[2020.04.26 - Carpe Tempus Segmentum: ton tonton tond ton thon]]
** Completed. This cherry issue, it keeps popping up. Not sure where to take it.
*** Cherry poppin', yum.
** Damned good day. I'm feeling more and more disconnected from my machine. What is happening? 
*** Do I need to time this? 