created: 20201023065148901
modified: 20201024210314148
tags: [[Carpe Tempus Segmentum]]
title: 2020.10.23 - Carpe Tempus Segmentum: dywmtcoaeyptycomf

* Read+Write
** Bugging folks on plebbit, ofc.
* AFireman Time! x2
* //Borat Subsequent Moviefilm//
** 🤔😯😲😱🤯🤢
* Sleep by 4?
* Woke at 11:30
** Feeling fresh. That weighted blanket makes my balls sweat, is a pain in the ass for a tosser :P like me, but it pins me with sensory safety sometimes.
* Laid there thinking...more than meditation.
* [[Morning Routine]]
** We skipped exercise because my knees are actually hurting. Doc said to lay off when that happens (and to lose weight). 
* Had offspring go and buy clothes. 
** They were very careful with our money. Fuck yeah. Good job. 5 pairs of pants at 2 bucks a piece: that's a steal.
* Read+Write
* Offspring and I thought about the car together. Multimeter shows something, but we don't have what we need. 
** Should probably clean off the connections. Will buy next.
* Walk With Offspring
** Rabbitholes. 
** Everyone failed, but at least my daughter had a ton to discuss. I'll take what I can get.
* My wife almost stopped to pick us up while walking. 
* //Skintime//
* Read+Write+Walk+Talk
* Made garlic bread with my daughter.
* Purple i2pd crashed. I don't know why.
** Peak 2-3 MB/s though. 
* Read+Write
* Joined [[Sphygmus]] & [[dziggetai]] (and later TimeSword3D).
** Lots to think about as art was crafted.
** Someone flowed like water on the screen solving a problem. It was a pleasure to watch the search process.