created: 20200714214053752
modified: 20200807222430131
tags: [[Wiki Review]] Dreams [[Wiki Audit]]
title: 2020.07.14 - Wiki Review: If One Feels Compelled To Say The System Worked, Then It Didn't

* [[PT: Dawkins]]
** [[IHN2S]]
* [[j3d1h: Hub]]
** Seems [[Leet Drafting]] worthy, but I have no idea where she'd go with it. She probably understands the structure of this wiki better than anyone else. 
* [[JRE: Hub]]
** 99% sure he won't care, but just in case. I listen to my [[Root Users]] as they are as best I can.
* [[k0sh3k: Hub]]
** I assume hers would be a pin of sorts, if she wanted it.
* [[kickscondor: Hub]]
** Don't know if he wants it, and I could think of many surprising uses of it.
* [[Sphygmus: Hub]]
** I don't know if it would be useful to her, but she has her own pathing through wikis. 
* [[1uxb0x: Hub]]
** I wonder if he will try an experiment in it. I would be excited to see one.
* [[gh057: Hub]]
** 99% sure he won't care, but just in case. I listen to my [[Root Users]] as they are as best I can.
* [[DeathOfRobinhood: Hub]]
** He's trying the ol' TW out. Maybe this would be a useful thing to reason about. 
* [[chameleon: Hub]]
** She had a good idea here. I'm not sure how to execute it well.
* [[Root Users: Hub]]
** Perhaps a complete flop of an idea. I don't know. The offer seems reasonable. 
*** I could imagine TWs becoming prevalent enough that having an extension inject a set of tiddlers to explore another TW would be reasonable, like a homebase away from home. There's something else to carrying that injection in advance as part of the original though. 
**** Part of the problem is that scaling performance on the search bar is just plain awful for me. 
* [[OG Hub]]
** I have no idea how I would build another [[Hub]] for myself. There's a different kind of time issue going on in the OG, project timing. Honorary [[TTP]], but so long-term it's just the interface I mold (poorly, [[WINTCIS]], and so forth). 
** It's a hunt for [[salience]] in some other way, or that's the only kind I should accept here. So far, seems like a [[Maps]] + [[Pins]] had a baby. [[Σσ☉]] metrics do seem more like the [[Hub]] than a [[Map]]. 
*** [[Σσ☉]] seems like a cross between [[Leet]] and something directly useful to me on my sidebar.
* [[2020.05.01 - Tasha: Quarantine Life]]
** She doesn't have a disability. Matthew does though. 
*** It's a good thing she's getting out of there.
** That's not true. I do try to build relationships with all sorts (I'm also incredibly nice to people who don't deserve their lives). I will step up to speak with anyone who looks like they may be in danger though. 
* [[2020.07.10 - Sphygmus: Disney Exploration]]
** I am excited that I will get to see her. It's one thing to meet family members of mine who don't listen to what I say at all unless it's through voice vs. one who actually cares enough to spend time thinking about life with me primarily through our text mediums, especially through [[ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱]]. This is the expensive part of the [[hyperconversation]] in many respects. 
*** She's patient, consistent, honest, and wrestles with a non-trivial scope of spheres. 
*** I think it will be surreal no matter what. 
* [[2020.07.03 - Sphygmus: It Is Your Right To Ask Me Anything]]
** Vannja and Zombienoir have been exceptional people in my life.
* [[2020.06.30 - Sphygmus: SignWriting]]
** Reminds me of our reasoning about emotes. It's part of a longer chain of reasoning about representation we have been engaged in.
* [[2020.06.28 - Sphygmus: Wireframe Dreaming]]
** I'd enjoy seeing her just dream apps up in wireframes or pictures with stories attached.
*** She does talk about her work, but I can't see it as well as she can.  
*** Sadly, I'm not much use to her here.  
** Remind me of being a person who designs the interactive slideshow and pitches (and would explain how those UIs route down into the stack), and afterward is then engaged in its project management. Speak all the languages necessary to compile it together.
* [[2020.06.27 - Sphygmus: Librarianical Completionism]]
** She is a completionist at heart. Look at her wiki. That should be on her person page.
*** I've not really been adjusting these pages. I look at my attempts, and I can see I won't be able to write it well enough.
* [[2020.06.26 - Sphygmus: Hail Paimon]]
** I think it's like [[MTG]] for me; I can walk up to any deck and usually have some immediate feelings about it. She's got way more experience in art, so I think it leaps out way more for her.
*** I'm also borderline a monotone (or black and white, despite aiming for [[dok]]) interpreter. 
* [[2020.06.23 - Sphygmus: Thinking & Syncing]]
** I still haven't moved to 5.1.22 (and 23 is around the corner). Lawd. Welp, it's okay. 
** Feels like I've seen bits and pieces of the rationalist^^tm^^ sphere in her wiki more often. 
*** Sometimes she's very quiet about her links. 
**** One of her strengths, imho, is providing contexts and grouping for links too. I can feel/imagine the browser session there.
**** We've both been feeling the lack of RAM. I hate that I'm considering moving away from FF yet again.
* [[2020.06.22 - Sphygmus: Disco Music]]
** From what I can tell, both [[DeathOfRobinhood]] and [[Sphygmus]] understand the nature of [[Disco Elysium]] far better than I do. It didn't pop for me the same way that it did for them, sadly.
* [[2020.06.19 - Sphygmus: Rebellyow]]
** I have spent probably a shocking number of hours just looking at the rainbow to the left of these words. It is the yellow that I watch ticktock along.
** Why is yellow unacceptable to people? Is it so bright that it's somehow lacking humility (or some reflective problem based on that)? I'm colorblind. Maybe it's overwhelming to people who are more sensitive than I am; that yellow is one of the few things that actually stands out for me. 
* [[2020.07.03 - Sho: Music]]
** I think they would both be disgusted by my perspective on [[Music]], lol.
* [[2020.06.10 - Sho: DOESNAE]]
** I do not understand the people in my life who use FB so much. I say this as a plebbitor, ofc (though one is radically more evil than the other).
** I admire her attempts at positive nihilism without sacrificing honesty about the material state of affairs. It's very expensive to think about our brokenness.
* [[2020.05.16 - Sho: End of Days]]
** How many people do I have in my life who are willing to admit it, so speak of it multiple times, to face it with me?
* [[2020.05.01 - Sho: Hebridean]]
** She's one of the few people in my life who seem so unphased by CV19 and the Crisis of Capitalism in practice. That is not nothing.
** She takes her ethnicity so seriously. It's not rationally constructed here. I aim to appreciate it with her while avoiding questioning it because I'm not convinced it will be useful to her. She already has to look at our species in the face so often.
* [[2020.07.13 - TDL: Bang]]
** Yeah, I'm still not making it fun enough. It's so draining for everyone. It needs to be done.
* [[2020.07.13 - Carpe Tempus Segmentum: Transcendent Beginning & End Beyond Entropy]]
** It's always my honor to see how others do it too.  
* [[2020.07.13 - Wiki Review: Levinas]]
** Actually, that is a specialty. I'll just keep working at it. I've got 10 years before a philosopher tends to deliver their magnum opus, and considering the weight of mine, it's okay if it takes longer.
* [[2020.07.13 - Prompted Introspection: Escaping]]
** I do not have many friends with children. Dunbar plays a role, my cohort's answer to economic forces obviously, but I wonder if it's more.
* [[2020.07.12 - Family Log: dot g son]]
** I am moved to see my son bringing his voice to the table here and literally at our dinner table. I [[hope]] I can help him to be proud of his voice, to build independence where he wants it.
* [[2020.07.13 - h0p3ful Review: Duded]]
** I'm so [[gratefull]] that my daughter finds ways to be [[grateful]] and open despite such profound supertaste sensitivities. I'm glad to see her force herself to be open.
* [[2020.07.13 - h0p3ful Review: Rubbing People the Wrong Way]]
** A downward spiral. We're all feeling the heat.