created: 20201109222448389
modified: 20201116024100682
tags: [[Wiki Review]]
title: 2020.11.09 - Wiki Review: Growing Vines

* [[2020.11.08 - Family Log: No Chromo]]
** They need to get used to filling this out correctly. I don't understand the hiccup here.
* [[2020.11.08 - Carpe Tempus Segmentum: >wake up >check internet >capitalism still exists >day ruined]]
** Edited. Reminds me of The LLounge too. The only serious group VC experience I have is for competitive gaming and work, and that's it. 
* [[2020.11.08 - Prompted Introspection: Mentoring]]
** Reminds me of questions about teachers I've had. This may be different, but I'm having a hard time seeing how. I'll keep it for now (and it's not like it would hurt to have to see it more often).
* [[2020.11.08 - Wiki Review: Juice Me, Daddy]]
** That is a cool long-term goal for our house. I will have to reason about whether or not I can be morally justified in it. Doesn't seem like it.
*** Cheap trellises for the vinyl siding would allow for vines to grow. That would be dope.