created: 20200908122701848
modified: 20200910085837059
tags: [[Carpe Tempus Segmentum]]
title: 2020.09.08 - Carpe Tempus Segmentum: Noble March

* Woke at 8
** Noise. My people. Please. Let me go. Back to sleep. Fine.
* [[Morning Routine]]
* Read+Write
* Dialectures
** I continue the idiot's noble march to civilize. Nobody, of course, was really convinced that doing their school work was what they should do. My speeches were rousing and forgettable. My points were irrelevant. No hearts were moved positively. It's just that mean idiot talking out his ass again. God, when will he shut up? He is so unfair.  
** It was not a good morning, but it was one I will swallow.
* LoL
* Read
* The Walk
** Offspring and I continued to march while we talked about their schoolwork. Pulling teeth. One day they'll be convinced.
** Lots of rabbitholing, and, as promised, the last leg was just fun.
* Meditation
* Read
* [[JRE]] called walking with his son
** Thought Slime has been on the brain
** Self-identification, limits of obligations of accepting stories, mental health, and censorship
** Gaming, grinding, and hacks
* Prep for dinner
* Caught my wife, and she fell asleep in my arms.
** Chilled. Her day sounds good and grindy. Seems to be coming together some.
* Spoons
** Her inferences feel off to me. Redtide cometh.
* She got her new glasses! 100% librarian. 
** She can obviously see better with them. =)
* [[Family Gathering]]
** [[Debatable]] while we set up //Dominion//. 
** I won by a single point. Apparently, I'm still not allowed to talk smack. I think it's fair that I should have to wait for at least three in a row.
* Hopped around trying to find a show, but nothing to settle on.
* Read+Write
* AFireman Time!
* LoL
* AFireman Time!
* Tried sleeping, but it just didn't happen. 
* Read+Write
* Sleep by 6ish