created: 20200730202635539
modified: 20200731205000113
tags: [[Carpe Tempus Segmentum]]
title: 2020.07.30 - Carpe Tempus Segmentum: Groggy

* Woke at 11:30
** Groggy AF. Dreams were clearer. I'm in the middle of philosophy class with Madame Ronna Burger, and females are showing me their tits. Perfect. 
* [[Morning Routine]]
* Offspring are set to make sketti, and we'll have fruit! =)
* Read+Write+Walk+Talk
* 2-in-1s arrive
** Offspring are tasked with 4 i3-Manjaro USBs, setting up the table, I'll take two, they'll take one. We'll set them up together. 
** They set up the table.
* Read+Write+Walk+Talk
* Highdeas
** Picking out the 3% like moral-rockstar-monkies. The Story of [[Humanity]] told by humans [[irwartfrr]]. 
** Who will win the recursive dogwhistling game?  Computing defection is so expensive? Is that justified? It is here that Sir Paul tells such a story. The Foundational Justification Problematic.
* The Walk
** I can't remember anything. Lol. It was great though. 
** High anxiety and clear blood pressure problems, but it melted away.
*** Oh, my wife thinks that maybe my inability to see green as brightly as everyone else might have an impact on my depression. Seems like a reasonable hypothesis.
** My wife is asking me to go enjoy my monster instead of stressing out about le world. 
** Thinking about the coming 6-months. 
*** A spot in our room that she prefers above all else in the house except the fact that no one else is there. I think it's possible she's going to need way more space and time to herself in the coming months.
* Sketti, and we played with AIDungeon
* [[h0p3ful Review]]: That's the stuff!
** I mean: school is garbage, but the conversation was great. Dope.
* Read+Write
* Fireman Time! x2
* Read+Write
* Sleep by 4