created: 20201027090933651
modified: 20201030075042333
tags: [[Wiki Review]]
title: 2020.10.27 - Wiki Review: Alone

* [[2020.10.26 - Prompted Introspection: Yet Again]]
** [[WWDD]]. I think the habit is one of the most reliable near-[[awe]] inducers for me. It reminds me of the claim that everyone dies alone. 
* [[2020.10.26 - Carpe Tempus Segmentum: Armpit Licking]]
** That's now two things that aren't working correctly. 
*** She's more likely to clean me than to snuggle.
* [[2020.10.26 - Wiki Review: She Lusted After Donkeydicks & Horse Cumshots]]
** Rootkits and purposely leaving behind footholds for privilege escalation seems like an endless supply. Proxies buy you what you want too.
*** Or, not. Plans are changing this week again.