created: 20200730031921168
modified: 20200730184438245
tags: [[Carpe Tempus Segmentum]]
title: 2020.07.29 - Carpe Tempus Segmentum: Erectile Dysfunction

* Woke at 11:30
* [[Morning Routine]]
* Son couldn't find his phone...hasn't found it in a while.
** Come to Jesus moment for his room.
** [[j3d1h]] pitched in, and it's much closer to acceptable.
** Bike, shelves, laundry, the clusterfuck that was his desk, etc. He's still got shit to do. I do not predict that he will.
* Decided it was too late to shop. Fuck it.
* Read+Write+Walk+Talk
* Vapelyfe
* Inform the Men!
** of my penis' failure. =/. I don't think I'm going to be able to fuck while high for a while. 
*** Both oversensitive and unable to keep enough blood in it. Cannabis lowers my blood pressure significantly, but usually it doesn't matter. 
** Still had a damned good time. 
* Shower of the gods!
* The Walk
** Chill AF. Quiet even. 
** Shortened to make sure we could get home in time to finish the musical.
* //Hamilton//
* Read+Write+Walk+Talk
* [[h0p3ful Review]]
** Fuck it. Decided to have add the "fun" ingredient. The day has already been a joke. Why not?
* LoLvods
* Clean
* Fireman Time!
* Read+Write
* Sleep by 4