created: 20201024073134521
modified: 20201025200335320
tags: [[Wiki Review]]
title: 2020.10.24 - Wiki Review: Ugly Heaps of Text

* [[2020.10.23 - Link Log: Shyster Cyrus the Capitalist]]
** That thread is pretty epic. Slick that up with an interface that people enjoy and it would probably see more action. There's something to be said for being willing to look at ugly heaps of text.
* [[2020.10.23 - Prompted Introspection: Selfishness]]
** It's a painful question and clearly a keeper.
** I think my wife's concern is that I don't feel too bad about the skin in the game requirement.
* [[2020.10.23 - Wiki Review: ΕΠΙΤΕΛΟΥΣ ΤΟ ΚΑΤΑΛΑΒΑ!]]
** My prediction is that he won't care. Regardless, I'm glad to have had the chance to think about his words.
* [[2020.10.23 - Carpe Tempus Segmentum: dywmtcoaeyptycomf]]
** Also, her method of making butter for the seasoned garlic bread makes for better garlic bread, from what I can tell. 