created: 20201019225246529
modified: 20201021075902137
tags: [[Wiki Review]]
title: 2020.10.19 - Wiki Review: Every Corpse On Mount Everest Used To Be A Highly Motivated Individual

* [[2020.10.18 - Prompted Introspection: Most Important Question]]
** It is rare that a vanilla TW mechanic forms the standalone semantic content so plainly. 
* [[2020.10.18 - Wiki Review: On The Ride]]
** Though I'm lucky to have so many who do think so carefully with me. That must be pretty rare in the world. The "fuck it, i yam wut i yam, here it is" of [[PSM]]ing has that perk. Gotta like to read though. 
*** I often think I'm looking for a length, depth, and intensity that most people aren't, [[WINTCIS]]. [[Intimacy]] is hard.
* [[2020.10.18 - Carpe Tempus Segmentum: house_name = "The Asylum"]]
** I'm going to continue to try to maximize the chances that [[others]] can join us, even for just a bit. 
*** I wonder if [[JRE]] is going to move toward having a [[Family Time]] too. I have no idea how he's going to do it. `/salute`
* [[2020.10.18 - Family Log: Hi, you must be reading this, but little do you realise I'm trying to fill this with text. Now you know exactly what I'm trying to do, and hopefully can fill this with even more text. As you know, changing subjects is very hard to do, I hate it, on that topic, I also hate some writing! On the topic of writing I have terrible grammar in my writing. Grammar is annoying, and often people are judged based on that. I wish that we could make grammar simpler and less important. At the end of this, you will see how stupid it was that you read this whole thing, you also have to deal with how many commas there're. I like many a neat words like I'd've. Words are pretty neat in some cases, but some are pretty annoyingly long, there're people who fear long words, a fear called Hippopotomonstrosesquippedaliophobia. There, I said it, and this may or may not be the end...surprise! It's not! Did you know that there's a thing in repair work called stuff, and it's not just general stuff. There is 4 types of stuff, one is insulating stuff, one is stuff for large spaces, one is stuff for small spaces, and one for something, I forget at the moment. Anyway, this may or may not be the end...Surprise! It is!]]
** My son is a troll. <3.
*** He seems to be missing a lot here. We have a lot more work to do in his notetaking.