created: 20200711035103240
modified: 20200711035352116
tags: DeathOfRobinhood Chatlog
title: 2020.07.04 - DeathOfRobinhood: Da Kidz

"""
How was your weekend?
Jun 22 9:37pm
Hey. Pretty full of conversation
Jun 22 9:43pm
I think we may due for another one.
Jun 22 9:43pm
Can you call me tomorrow?
Jun 22 9:43pm
Yay. Yes, sir!
Jun 22 9:44pm
I ran into Descartes on the streets. And my neighbour and I spoke about roots, faith. He's Indian, and Hindu, but uses an app developed by Sam Harris to meditate. We laughed.
Jun 22 9:46pm
Hey, I'm home now and free
Jun 23 8:58pm
Yo, how are you doing?
Jul 3 3:52pm
Hey [[h0p3]]
Jul 3 9:10pm
I've realized that I am probably doing (materially) better now than at any point in my life.

We moved last Saturday, which was actually really fun, because a lot of friends, family, and even our neighbours showed up to help.

Our apartment is no longer a dilapidated, smoke-filled corridor, but has actuall rooms, and plants!

Our new neighbours are friendly, but opportunities for the kind of connections we built at our last place seem limited by comparison.

We got a bunch of home decor things like rugs and a water pitcher from 10,000 villages closing down sale, and Selah's spent the last week making the place very beautiful.

Today we walked to a farmer's market for fresh meat and veggies and we shared an once cream.
Jul 3 9:15pm
I'm, of course, watching myself closely because this is the kind of ease and luxury that absolutely ruins people
Jul 3 9:16pm
I say it jokingly, but in my heart, I know that I judge people mercilessly for settling into whatever strata of comfort may afford them, rather than struggling, martyr-like, at whatever God-appointed frontier they'd see if only they'd allow their eyes to be opened.
Jul 3 9:19pm
I'm speaking kind of sarcastically because I don't know what mode to commit to yet.
Jul 3 9:19pm
Whoops, *ice cream.

That was a weird typo.
Jul 3 9:20pm
Work's been going well too. Seeing things come together has been a big morale boost.
Jul 3 9:21pm
How about you? How are you and the fam doing?
Jul 3 9:22pm
The benefit of sleep:
I was fiddling around with Python all bleary-eyed a couple nights ago and ran into a wall figuring out how to install 3rd party modules.

I managed to install pip but didn't understand the principles well enough to install pyperclip. So I went to bed feeling defeated.

Today, I get back in the saddle, and install the darn thing in two minutes!

The body in an instrument.
Sat 11:40am
Yo! =)
Sat 11:59am
I'm glad the move was fun. I don't think I've ever had a fun one, lol. It's always been extremely stressful. That's awesome.
Sat 11:59am
I am glad to hear that you have a home with plants and some extremely price-efficient furnishings. I'm hoping it will just be a matter of time before your neighbors desire to build relationships with yall.
Sat 12:05pm
My hypothesis is that if you can't befriend someone, it's highly unlikely they are open to a new friendship.
Sat 12:06pm
How far away is the farmer's market from your home?
Sat 12:06pm
About a twenty minute walk
Sat 12:10pm
Or a six minute bike ride
Sat 12:10pm
Lol, I appreciate the sarcasm and uncertainty. I don't meet many people who question it. I don't know how to draw the line you are rightly worried about either. Your desire for justice and willingness to examine it may be the only method that works.
Sat 12:10pm
That's reasonably close. Noice.
Sat 12:11pm
Our neighbours are plenty friendly. I suppose I just feel the generational/value-gap more strongly here. Our boomers here in Quebec are strongly atheistic and 'bons-vivants', and walls are erected in ways that aren't as present with younger, more idealistic people, even if our values clash violently
Sat 12:13pm
I know exactly what you mean. =(
Sat 12:13pm
I wish it were up to you to change. They'll be lucky to know you if they choose to do so.
Sat 12:15pm
Selah's offered to weed the garden in the back. And we're looking after a neighbour's cat this weekend. I'm sure we'll get along fine. It just won't be as fun as it was with our pot-smoking Joe Rogan podcast-listening Indian millennial neighbours :)
Sat 12:17pm
Ha :P, they do sound way more fun.
Sat 12:18pm
When you are finished with the robot project, could I see it? I don't think I've ever seen a recent completed DeathOfRobinhood joint.
Sat 12:18pm
Also, I'm doing fine. Preparing to build a shelter in the woods this coming week with my offspring.
Sat 12:19pm
As, in a full episode? We haven't even recorded the voice actors yet (but we've scheduled the studio for next week)
Sat 12:19pm
It'll take awhile, but yes, I'll keep it in mind to sneak you a peek
Sat 12:19pm
Also, important to note, this isn't my pet project. It's a collaborative effort made for public consumption, and it passes through many hands :)
Sat 12:21pm
Awesome. I suppose I won't understand what will be said in the episode, but even the tone of the voices will be valuable.
Sat 12:21pm
Yes, I understand. How many people's hands will have touched it you think?
Sat 12:21pm
Hmm... Actually, there may be something I could do...
Sat 12:22pm
(hard to define what consists in touching it maybe)
Sat 12:22pm
I'll do it tonight ;)
Sat 12:22pm
Lol.
Sat 12:22pm
Do you keep all the work you've done, like, compiled in a vault?
Sat 12:23pm
Yep
Sat 12:24pm
In terms of people who 'touch'...
Sat 12:24pm
There's the writer we hire, whose position has shifted since our original conception. He'll plant the seed of a story, which I'm free to cultivate or reinterpret.

The story we produce gets reviewed by three people:
The director
The person who makes sure we meet our public and educational obligations
The person who justifies our paychecks to the overlords.

The story then gets its colour palettes and backgrounds discovered by two of our in-house artists. 

The voice acting gets produced. 

The animation then gets divided between three other animators and myself.

Finally, music and Foley by a contracted musician and sound artost, and compositing (done by one of our aforementioned in-house artists) .
Sat 12:29pm
They attempted to create this 40 years ago, percentage-wise, how many more hands would it take to accomplish the task in the same timeframe?
Sat 12:32pm
Probably wouldn't have a writer, but a few more animators (some who'd be doing storyboards under the director's supervision).

More live musicians too
Sat 12:37pm
Our project is not hugely ambitious, so it'd be a fairly small, nimble team
Sat 12:38pm
But they'd be given more time than we are
Sat 12:38pm
Anyway, we're stepping out for the afternoon. Will try to package you little something tonight
Sat 12:40pm
Enjoy! =)
Sat 12:48pm
My daughter said, "My god, this is great. It's very clean for an animatic...I had no idea what was being said, but it was very clear what was happening." Sounds effects had me giggling.
Sun 12:33am
My daughter is taken by objectheads, and teleheads are something I use to think with my offspring often.
Sun 12:34am
(or tellyhead [sp?])
Sun 12:35am
If you are able, I would love to see at least the final product of this scene.
Sun 12:36am
Sure, it'll be a few months before it actually goes into production. We've just begun episode 05, and we're losing two of our animators at the end of the month...
But I'll keep you in the loop
Sun 9:36am
I'm glad you guys found it entertaining :)
Sun 9:37am
Objectheads/teleheads: does she like Canti from FLCL?
Sun 9:38am
She doesn't know Canti from FLCL. We have it down, but she's not touched it.
Sun 3:29pm
They spend plenty of time watching vidyas on them tubes, but they don't seem to go out of their way to watch TV shows. I do not know why.
Sun 3:30pm
I hear that's a common thing with da kidz
Sun 5:39pm
ye. I hope to understand it better.
Sun 5:44pm
I need to understand why.
Sun 5:45pm
Concerned parents used to worry about kids watching too much tv.
Sun 5:47pm
"""