created: 20201222090444616
modified: 20201223100005705
tags: [[Magic: The Gathering]] [[Carpe Tempus Segmentum]] [[Computer Musings]]
title: 2020.12.22 - Carpe Tempus Segmentum: Muh PS5 Voucher Stimulus

I want the bedrooms finished without decoration before I hit the attic. It's taking longer than I'd like, but I'm impatient. The attic needs to be next though, as insulation will lower our heating costs (my questioning of this was unnecessary) and provide one more space in the house that's usable (will likely become the nicest room in the house eventually). I still don't know where [[AIR]] is going to choose, and I'd like to leave even more space for [[R]]+[[CH]] or anyone else. 

* Woke at 2:30
** Awww yiss. Head hurts, but I'm feeling awake.
* Try To Take Over The World
* Constructed my new desk
** Took ages, surprisingly. Difficulty on a section where you couldn't wait to tighten (as one for would for star patterns). 
*** My son had my kleins, and I didn't want to disturb him while he was sleeping.
** The metal supports could hold a thousand pounds (fine hardware beyond the tack welds), but then they skimped on connecting the surface to it. It's not flimsy, but 10 bucks would have made it indestructible (I could have danced on top of it).
** Mousepad top might be awesome, or it might annoy me. I have a feeling I'm going to ruin it fast. 
** My daughter likes the cupholder. I have no idea if I'll like it. I almost didn't attach it. The cable management is pleasing though (this is also a place that 2 dollars would have gone a long way to making perfect. 
** Favorite parts: 
**# The depth (or width, or whatever). 30 inches (ass to ass). 
**# No supports blocking my legs (I will finally be able to get my legs in there).  
* Try To Take Over The World
** Mostly just thinking about something dumb: painting my room, lmao. That shit is gonna have to wait. I want extremely dark walls with glow in the dark flecks or swirls (heard they don't last though). Not worthy enough anyway. Real stuff to do.
* Saw people up, bugged 'em, my cue to sleep.
* Woke at Noon
** That sweet depression sleep. I know it well. I aint got no reason to bellyache, 'course. Depressive realism is rational. 
* Try To Take Over The World
* Oil Rep
** Installed the wifi gadget (battery in it lasts for years...wow). After speaking with him, I am unconvinced we should have it now.
*** Salesman gonna pwn me as usual. I love my wife. 5 bucks a month. We'll see. Maybe we can give it back on our next round.
** Dave, apparently, is the owner. That makes more sense.
*** Wageslave joked that Dave might normally have tried to push for an early replacement and doesn't understand the plight of folks like us (now I believe no one).
** $500 for what the rep projected to be a month's worth of oil. It's cold, ninja.
** Talked more about our heating system. 
* Wife was alarmed, couldn't detect what the smell coming from my daughter's room was. It was strong. I know that burned rubber and plastic smell. Not sure what she did in machine, but this isn't the first time. Ugh. 
* Prepped roast with offspring
* [[MTG]]
** Simultaneous games (apparently they wanted to face more combo), pie, bagel, melon, coffee. Sick.
** Daughter's Affinity 0, +1 vs. Belcher (she's a glutton for punishment): -2 for Empty in open, ripped topdeck, probed ripped another, t1 belch; -1 for belch in open, ripped song, t1 belch again. No LEDs main, need 2 vaults. Deck is stupid AF.
*** Discussed the relationship of combo to aggro-combo (or slower combo). Considered the problems in even trying to timewalk handicap here. Goldfishing and sparse interaction problems, like playing in separate rooms.
** Son's MUC +3 (I may eventually push this to +7 even) vs Dredge: Discard Simp down, CCol, LED countered, Break resolves without narcs, 3 Ichorids + Narc on flop, he fails to shackle an Ichorid and instead counters a therapy (didn't matter though), as I hit for 9 and sacced into lethal GGT + 16 zombies. Philosophers only want one thing, and it's fucking discussing.
* Massage for wife, had her try the sleep mask again, anxiety meds, begged her to fuck off work again.
* Worked on offspring's rooms
** Begging my son do a good job on his wiring. It's gonna take a couple tries. His room is looking better. We now crawl putting the rest together.
** 3 shelves built with my daughter, and now she has zero reason not to be organized and for us to be able to see most of her floor. 
*** I'm thinkin' she might do it. `/holds-breath`. 
* Inform the Men!
* Meditation
* Shower of the gods!
** I got this rackshelf cheap to replace what I thought was my wife's hamper requirement. It's in the way. Will find another use for it.
* [[Family Gathering]]
** Roast. My daughter wants the fat. She is gross, but I [[love]] her anyway.
** Gals played chess, guys played a real^^tm^^ game.
** [[MTG]]
*** Son's MUC vs. Paci (aka WG Turbofog) +3: he doesn't understand the matchup, and that's understandable. The deck is as weird as Dredge in that it almost isn't playing [[magic]], seeking non-interactivitg, in a snowballing prison in this case. Several Archmage's Charms (I'm a fan, finally a 3cc counter swiss army knife I can get behind) were used to draw, he didn't immediately Ostone, ACalled himself (and impulsed), and the final turns were decided by mists, moment's, and chants stored up (I didn't have any gas, but final 3 cards). His to lose here, as he pumped pressure early. 
* Try To Take Over The World
** Head in lap. 
* Hit the sack at 10:30. Me so exhaust.


<br>

!! Computer Musings:

No idea what's up, but I've had two pip problems recently (no upgrades), pyperclip and shreddit. I find that annoying about Arch in the end. I prefer the Debian/Ubuntu experience there. Always a chance for a gotcha though; it is the duct tape and chewing gum of my system.

I've decided to use Kodi to share, lol. I just leave it permanently anyway now since I've only got [[m16]] in the room. I'm still surprised my offspring do not consume the premium shows and movies that capitalism has to offer. They have more access than perhaps any others humans their age, and they don't spend it in a way that makes sense to me.

Think I'm going to have my son's 2-in-1 out with us in the living room. My daughter needs another charger. Goal is to have perma spots for us to sit together with machines. Maybe [[Family Time]] will be something that accidentally becomes more common through the week. They need to buy KVMs (year after year I say this, and even I don't listen to myself `/cheers`). His W530 is still solid, so might as well keep Windows on the desktop.