created: 20210207210002051
modified: 20210207210002051
tags: DeathOfRobinhood Chatlog
title: 2020.11.27 - DeathOfRobinhood: Booting up Old Red

<<<
Hey,

I've decided to start mini-journaling (at least on a narrow range of subjects) on the Bible wiki your offspring set up for me. I'll be using my geriatric laptop for writing comfort, and thought I'd offer you a foretaste of this glimpse into my inner life:

[[REDACTED]]

My very average (or barely above) psychometric scores!

I did some of the tests you link to on your wiki last summer. The results aren't too surprising, I guess...   `<_`
<<<

<3

For a geek's sake, tell me about your old laptop. I am a fan of old laptops. 

I'm honored to glimpse and think. The character list is my favorite, and not just because "Robin Hood" is on one. Any of those stand out to you? I'm kinda nodding my head to some of them (I don't know a lot of them) from the outside here. Iroh and Aang? Yeah, that makes sense to me.

<<<
Duh, it ain't nuthin' special... A Toshiba Notebook, I think '09, running Windows 7. 

It's main feature is having a battery life of two minutes.

I don't know a lot of those fictional characters either. Narcissist that I am, I scanned them for leading roles and was disappointed that most of them seem to be supporting characters whose lives are comparatively uninteresting compared to the heroes'. Some notable exceptions being some of the Messianic figures on that list.

aside: I wonder if most fictional protagonists couldn't be tenably linked to Christ in some way? Didn't I see Rick Sanchez cru-sci-fied on a Season X cliffhanger?

the other aside: I see that our one seeming point of convergence is Gandalf at 78% and 81%. It would be an honour to exercise the privilege of initiating my children upon an adventure after you, dark though the days may get.!
<<<