created: 20200528033032026
modified: 20200528033101518
tags: BDS97 Chatlog
title: 2020.05.27 - BDS97: Disco Elysium

"""
[pending] : 2020-05-21
[19:55:58] h0p3: I'm playing a game called //Disco Elysium//. Trying not to read about it just yet, but in case you were interested in joining me on a narratival game.*
[pending] : 2020-05-27
[18:31:43] b3nsn0w: Sounds interesting
[18:32:00] b3nsn0w: aaand they're praising it for the plot, that earns it an instant spot on my list
[18:32:32] b3nsn0w: thanks for the tip
[18:35:21] h0p3: My friend [[DeathOfRobinhood]] has joked that I have ghost-consulted on this game. I'm keeping a log of my gameplay: https://philosopher.life/#Disco%20Elysium
[18:35:47] b3nsn0w: that's awesome
[18:36:08] b3nsn0w: yeah, I've considered just recording my gameplay before with other games like Life is Strange
[18:36:30] b3nsn0w: because, thinking back to it, I'd watch that even as a movie
[18:37:23] h0p3: I used to make movies of me playing WoW. Highlight reels in dueling, world PvP, and battlegrounds/arenas.
[18:37:36] h0p3: It's fun.
[18:38:10] b3nsn0w: sounds like it
[18:38:33] b3nsn0w: I've once had a single highlight clip of GTA V
[18:39:00] b3nsn0w: we stole a cargo chopper, then raided the military base, flew a tank out, and went crazy in the city
[18:39:27] b3nsn0w: that was before everyone ran around with flying bikes and a tank was a normal occurrence
[18:39:41] b3nsn0w: I was so reluctant to delete it, but the damn thing took up nearly 20 gigs and I was low on space
[18:39:48] h0p3: Ouch.
[18:40:11] b3nsn0w: mostly because my computer still has no spinning rust in it and NAS-wise the situation wasn't as great as today yet
[18:40:48] h0p3: Yeah, I didn't save mine either. =/. There is a paywalled server that claims to still hold a video. 
[18:40:59] b3nsn0w: lol
[18:41:02] b3nsn0w: basically legal ransomware
[18:41:09] h0p3: Yup. Lol.
[18:41:40] b3nsn0w: that reminds me to one of my Mega accounts
[18:41:49] b3nsn0w: I friggin love user-controlled encryption, but it has a dark side
[18:41:59] b3nsn0w: if you lose your password, that data is gone, forever
[18:42:18] b3nsn0w: no idea what was in it, but they just kept sending me emails that it's gonna be deleted, and I couldn't log in
[18:42:28] b3nsn0w: that was in my pre-lastpass dark ages
[18:42:36] h0p3: That is painful.
[18:42:40] h0p3: ugh.
[18:43:02] h0p3: Reminds me of losing an e-mail account to which I had many other accounts connected. 
[18:43:23] h0p3: They brought the service down permanently. 
[18:43:55] b3nsn0w: F
[18:43:58] h0p3: ha
[18:44:04] b3nsn0w: email accounts are weirdly important
[18:44:06] b3nsn0w: https://youtu.be/y4GB_NDU43Q
[18:44:26] b3nsn0w: it's crazy to think that this could actually happen
[18:45:56] h0p3: That would be a big oof.
"""