created: 20201126113605850
modified: 20201130022301652
tags: [[Prompted Introspection]]
title: 2020.11.26 - Prompted Introspection: My Lacking

!! You have a child and you have written one piece of advice that will be carried in their pocket for life. What is that advice?

Oh, lawd, this is practically an impossible task. I [[aim]] to [[BAGD]], ofc, [[WINTCIS]]. Even Saint Aristotle himself could not, as he says (roundabouts) to his son in said masterpiece.<<ref "a">> Even though the target(s) of one's intentionality may be mutable, all Daseins have a god, a treasure in their hearts, even if they deny spooks, intrinsic value, objective meaning, selfhood, the external world, [[other]] minds, metaphysics, contingency, and all other manner of {[[axioms]]}. 

They have already heard my words and will many times again. This [[â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±]], itself a living model of my advice ([[WINTCIS]]), is meant to be carried in their pocket for life.<<ref "i">> My [[fff]] advice is given as much context and function as I can muster.<<ref "m">> With [[hope]], pursue [[The Good]] [[irwartfrr]]. May they succeed where I have failed.


---
<<footnotes "a" "He and I have a serious disagreement about the nature of the god of metaphysics, but I would like to think he would appreciate how I have tried to map even his ethics onto his metaphysics.">>

<<footnotes "i" "I do not know how long any of us have to live, and I write like I won't live long. I hope they they will find it valuable.">>

<<footnotes "m" "Saint Kant and I would have a serious disagreement about the particularizability of maxims, but I would like to think he would appreciate where I've gone.">>