created: 20210707094441729
modified: 20210707095126716
tags: chameleon Chatlog
title: 2020.09.25 - chameleon: Feeling Pretty Low

"""
[6:35 PM] chameleon: would you like to VC at some point over the (long) weekend?
[6:35 PM] chameleon: or next week?
[6:36 PM] chameleon: it's been a hot minute
persona
 started a call that lasted a minute.
 — 09/18/2020
[8:39 PM] h0p3: Phone might not be working* - just had trouble trying to use it with my brother [[AIR]].
[8:42 PM] h0p3: Mic is now plugged into [[m16]]. Whenever we can is great!
[8:49 PM] chameleon: oh! I can't do right now, was just wondering if you wanted to plan it, ehehe
[8:49 PM] chameleon: how's your free-ness over the weekend?
[8:50 PM] h0p3: Tomorrow night would be my best time.
[8:50 PM] h0p3: But, happy to take a break from [[Family Time]] too!
[10:00 PM] chameleon: awesome, maybe we can do it tomorrow then!

[8:03 PM] h0p3: Yo, yo.
[8:03 PM] h0p3: You up to VC?
[8:15 PM] chameleon: Sure
chameleon
 started a call that lasted 16 minutes.
 — 09/19/2020

[9:53 PM] h0p3: Yo, I'm down to VC anytime tonight if you are up for it.

[9:32 PM] h0p3: How was your day?
[9:34 PM] chameleon: pretty good!
[9:34 PM] h0p3: Mine too.
[9:34 PM] h0p3: Is The Abyssal feeling any better?
[9:35 PM] chameleon: he's cheered up. still a bit grumpy, but not depressed
[9:35 PM] h0p3: That is progress! :slight_smile:
[9:35 PM] chameleon: he's having fun playing the old republic
[9:36 PM] h0p3: Noice.
[9:36 PM] h0p3: How about you? What you been up to?
[9:37 PM] chameleon: vibin mostly. the phone interview with Amazon went well
[9:37 PM] chameleon: results hopefully by the weekend
[9:38 PM] h0p3: chuh-ching, excellent

[12:42 AM] h0p3: Yo, if you have time, I still am up to VC. I would love to hear about the interview too!

[10:53 PM] h0p3: I don't know if this will be relevant at all, and you might already have it if it were, but I thought it might be worth passing along: https://docs.google.com/spreadsheets/d/1JfNAbUX_lN9K3MCNHO15GJtJ5qpk7H9Cl3xTBwv2FR8/htmlview

[4:40 AM] chameleon: Thanks, this looks like a great resource

[3:16 PM] h0p3: How's your day going?
[3:16 PM] chameleon: hey hey
[3:16 PM] chameleon: not too bad
[3:16 PM] chameleon: had some KFC
[3:16 PM] h0p3: Sick
[3:17 PM] chameleon: I slept in a bit later today
[3:17 PM] chameleon: I was too tired and grumpy to get up at 11:30
[3:17 PM] h0p3: Sometimes 2-3pm is just the only way to go.
[3:18 PM] h0p3: You guys gonna be able to hit FNM or in-laws?
[3:18 PM] chameleon: both
[3:18 PM] chameleon: although it's a draft today
[3:18 PM] chameleon: I'll be honest, I'm actually feeling pretty low
[3:18 PM] h0p3: =(. Yeah.
[3:18 PM] chameleon: I'm so done with jobsearching, and now I have the immigration interview to worry about too
[3:19 PM] chameleon: I'm so tempted to just take a shitty job at this point
[3:21 PM] h0p3: Ugh.
[3:22 PM] h0p3: I'm imagining being in your shoes, and it feels extra heavy.
[3:22 PM] h0p3: I don't know enough about immigration interviews. Is anything worth thinking about in advance for it?
[3:23 PM] h0p3: (I've had friends who had to prep, provide evidence and stuff...but, you are an intelligent and charming white person with a gorgeous accent, so hopefully the social hoops will be rubberstamped)
[3:24 PM] h0p3: I was jobsearching last summer. I hate the feeling.
[3:26 PM] h0p3: I hope the cats will be of some comfort.
[3:27 PM] chameleon: I am so going to cuddle the heck out of the cats haha
[3:27 PM] h0p3: `/high-5`
[3:27 PM] chameleon: it's funny
[3:27 PM] chameleon: in a different era I'd probably be some kind of priest
[3:27 PM] chameleon: really, if I lived in India, I'd be an ascetic
[3:36 PM] h0p3: Ah. From the outside, I see you as a resourceful contemporary-ascetic-stoic priest-philosopher. You are one of the closest people in my life, and (regardless of differences) I take your spiritual perspective extremely seriously. It's not a joke to you, and anyone paying attention knows that.
[3:37 PM] chameleon: :slight_smile:
[3:37 PM] chameleon: thank you for your kind words
[3:37 PM] chameleon: Life's been kinda tough lately. it's all I can do to be with my friends and try not to just shut down as I have before during hard times
[3:37 PM] chameleon: love you
[3:39 PM] h0p3: I love you too! You are doing such a good job in a such a tough spot too.
[3:40 PM] h0p3: I hope you won't kick yourself if you take some time to just break down too.
[3:41 PM] h0p3: How's your hubby doing? Is he feeling the heat too?
[3:41 PM] chameleon: He's been strong lately
[3:41 PM] chameleon: this is the good thing about our relationship
[3:41 PM] chameleon: we can be strong for each other
[3:41 PM] h0p3: When one is down, the other is up. :slight_smile:
[3:42 PM] h0p3: The for better or worse shows up strongest there.
[6:42 PM] chameleon: Oops
[6:42 PM] chameleon: Wrong image
[6:42 PM] chameleon: https://monads.online/@Colophonscrawl/104927744920538663
[6:42 PM] chameleon: Meant to send this
[6:42 PM] chameleon: Still getting used to things
[6:49 PM] h0p3: :smile:
"""