created: 20200918044500223
modified: 20210822065821907
tags: dziggetai Chatlog
title: 2020.08.21 - dziggetai: Where Did My Hoarded Invites Go?

"""
[5:06 PM] h0p3: How goes the Talos Principle? Life going okay?
[5:13 PM] Shp: I finished the Talos Principle, it was good, its a really great game
life overwhelms me. how about you, how is your life?

I finally started to read the ego tunnel! (yesterday, even wanted to tell you about it but since I only read like a dozen pages I wanted to read more before I mentioned it [I always do this: I think of doing x but think, oh, I have to do a before and that requires b and c, etc.]) so far it just confirms my existing beliefs, but there are granularities to it<<ref "2021.08.22-1">>
[5:16 PM] h0p3: I appreciate the overwhelm. [ ⇀ ‿ ↼ ]
[5:16 PM] h0p3: Recommended the game to my brother.
[5:17 PM] h0p3: I'm doing well personally. I'm drowning as I watch the world.
[5:17 PM] h0p3: You feeling safe?
[5:19 PM] Shp: what prompted that question?
[5:20 PM] h0p3: You have contemplated mortality often, and life is overwhelming in the past month. There are some questions I am obligated to ask.<<ref "2021.08.22-2">>
[5:21 PM] Shp: obligated?
[5:22 PM] h0p3: I believe it is the right thing to do.
[5:23 PM] Shp: I wonder how frequently other people contemplate mortality
[5:24 PM] h0p3: I do not know.
[5:25 PM] Shp: (I am not sure whether or not I feel safe, I lean towards saying no, but I can't answer the question with certainty so I won't. ..perhaps the answer is: feeling safe probably comes and goes)
[5:28 PM] h0p3: Mood. Yeah. I think the variance and uncertainty in the world does not help.
[5:29 PM] h0p3: I'm glad you started The Ego Tunnel. Much further ahead than I am on reading this year, lol. Ugh.
[5:29 PM] h0p3: Feels like books have dropped out of my life.
[5:29 PM] Shp: is there a variance? it seems uniformly uncertain to me :D
[5:29 PM] h0p3: haha
[5:32 PM] Shp: well, if audio books count then I've read quite a bit already :D (I'm talking about this year) if not, I'm afraid we're in the same boat - I didn't even read a sweet gift I got from my gf, one of David Attenborough's books. procrastination on things I'd like to do is the most annoying thing ever.
[5:34 PM] h0p3: I think they do count. Not everyone seems to be able to "read" them.
[5:34 PM] h0p3: You have a myanon account?
[5:34 PM] Shp: I don't know what that is
[5:35 PM] Shp: (although I have guesses based on the name)
[5:35 PM] Shp: let me search for it
[5:35 PM] h0p3: myanonamouse.net/
[5:36 PM] h0p3: Happy to send an invite!
[5:36 PM] h0p3: Extremely easy to maintain ratio (point system is deliberately broken, and the people are really nice).
[5:38 PM] h0p3: Audiobooks galore
[5:39 PM] h0p3: Like a fucking candyshop
[5:39 PM] Shp: send me one! :)
do you need an email address or is it just a link?
[5:42 PM] h0p3: Fuck. This is embarrassing. They took my invites away (I had been hoarding them). =(. I don't know when or why they did that (I've had my account for many years). I'm sorry. As soon as I have another, you will be the first to get it. You'll need an e-mail address (can use a throwaway).<<ref "2021.08.22-3">>
[5:43 PM] Shp: haha no problem, although you piqued my interest there :D
[5:43 PM] h0p3: I have like 2TB upload buffer to burn, so feel free to ask for anything. I will gladly try to find it!
[5:45 PM] Shp: I'll let you know if there's one I'm looking for
[5:45 PM] Shp: thank you :)
[5:49 PM] Shp: afaik you have defined (and keep defining) what's salient for you
do you ever get annoyed or frustrated when you're forced to deal with trivial stuff? (for example... like, hmm, taking out the trash)
[5:55 PM] h0p3: I am often annoyed and frustrated, lol. Taking out the trash is necessary for completing less trivial things (and might be seen as a subproject). I don't like wasting my time though, and I don't like the interruptions from what I take to be more interesting work to deal with bullshit.
[5:55 PM] h0p3: The trash front is a bit different: I don't tend to do that particular task often these days. This is why I raised slave-children. They carry the burden for me in this case.
[5:56 PM] h0p3: :smile:
[5:56 PM] Shp: :D
[5:56 PM] Shp: brilliant!
[6:00 PM] Shp: I'm asking because I experience that a lot.
interestingly when I procrastinate, like indulge in watching TV shows for example, I don't get frustrated the same way.
[6:03 PM] Shp: I beat myself up when I end up thinking about trivial stuff (and it happens frequently)
then I have an inner conflict about what's worth thinking about
[6:09 PM] h0p3: You might be able to gamify it.
[6:09 PM] h0p3: Take it as an optimization problem.
[6:14 PM] Shp: elaborate, please
[6:18 PM] Shp: (I know what gamification is and there is no need to explain optimization problems either. but how you'd gamify it or approach it is something that I'd like to hear!)
[6:20 PM] h0p3: I have a natural inclination to race in some cases, so sometimes I can abuse that. It can actually be fun to get in the flowstate of doing work (I've worked plenty with my hands).
[6:21 PM] h0p3: Cleaning a kitchen up, trying to predict how long it will take, seeing how long it actually does. Thinking about what steps I can take to not have to do this part of the task again. The order.
[6:22 PM] h0p3: Am I moving my body at 80% or higher speed?
[6:22 PM] h0p3: What scrubbing pattern works best here?
[6:22 PM] h0p3: Trying to find what's interesting in what I dislike is valuable often enough.
[6:23 PM] h0p3: How can everyone in my family make moves that limit how long I have to spend in the kitchen? Can we work together?
[6:23 PM] h0p3: It takes a kind of curiosity in some cases.
[6:24 PM] h0p3: It can also become automated in such a way that I can think about other stuff while I do it, or...I may even enter into some kind of amnesiac state in which time passes so fast.
[6:25 PM] h0p3: Getting myself to start doing it is the harder part usually.
[6:25 PM] Shp: I just remembered my brother, who often said when we were younger after doing something for five minutes "I figured out a smarter way, I'm doing it much more effectively now, look _explanation of his technique_"
[6:25 PM] h0p3: Hell yeah
[6:25 PM] h0p3: Finding the cool hax
[6:26 PM] Shp: good thoughts btw, useful!
[6:26 PM] Shp: `Getting myself to start doing it is the harder part usually.`
and what kind of problem is that? :) (I hope not an intractable one haha)
[6:27 PM] h0p3: Ah, I don't know how to answer that well enough either.
"""

---
<<footnotes "2021.08.22-1" "I [[hope]] it was of use to him. I don't think it would be fitting to wrestle about it with him.">>

<<footnotes "2021.08.22-2" "I could not be more awkward. But, I'm stuck reasoning with what little I understand.">>

<<footnotes "2021.08.22-3" "I did eventually get enough points. Lol. I dropped my seedbox and couldn't be bothered, but they incentivized it again. Had to get the ball rolling, and it's still a slow by comparison these days. He eventually lost the account from non-use, but I am still happy to send another invite and to send him material he asks for.">>