created: 20201006221001693
modified: 20201007062414851
tags: [[Carpe Tempus Segmentum]]
title: 2020.10.06 - Carpe Tempus Segmentum: Glue It Together

* Dropped in on [[Sphygmus]]'s livestream
* Read+Write
** [[FTO: Beetlejuiced|FTO: Beetlejuicing]], somewhat responseless though. Hrm.
* AFireman Time! x2
* LoL+Beer
* Sleep by 5
* Woke at 11:30
** Dreams of being in a gigantic Chicago school, putting out fires, dealing with the catastrophes in their lives. It is very rare that I have so clear and memorable dreams. 
** Honeybuns doing a schedule hack. 
** Can hear my offspring aren't ready to walk.
* [[Morning Routine]]
* Read+Write
* Walk With Offspring
** They aren't getting enough exercise. Should send them out on their own. They aren't going to listen to me though. Lol.
*** I repulse far more effectively than I attract in most cases.
** My daughter, despite refusing to write anything ([[JHBFC]], woman-girl, you drive me insane), made excellent arguments about her economics class (much better than what I did when I was in college). Occupied us for some time.
** School went alright, but they still aren't delivering. I'll keep explaining.
** It was a fun walk though.
* Prepped dinner
* My brother [[AIR]] is considering living up here with us! 
* Read+Write
* Paperwork. Signing our first-born and lives away, etc. It's going to be less than renting minus repairs. This still moves the process along. Still requires layers of approval.
* //The Walk//
** My daughter laughed. She predicted it, of course. I wasn't convinced I'd want to walk (feeling tired after the first). 
** More anxiety, asking my wife to use her meds here. Sleep, girl. C'mon. 
** Saw Howard and Ellen. Boomered politeness. Yes, very well.
** Was dark before we hit halfway. It started fogging up.
* [[Family Gathering]]
** Roast, taters, carrots, onions, garlic bread, beer
** //ATLA//
* Nap in lap
* Woke at 11:45
* Read+Write