created: 20201201005739635
modified: 20201201010847772
tags: [[Tapeda the Dragon]] Chatlog
title: 2020.11.19 - Tapeda the Dragon: Split Live

"""
[23:51:42] Tapeda: Laptop: Been meaning to ask.. but also hello, hope your well :)
[23:51:54] Tapeda: Laptop: I guess my question is.. To which extent does a classical education shit the bed in terms of having to answer a posed question without the ability to question what question should have been posed in the first place?
[23:52:07] h0p3: `/salute`
[23:52:11] Tapeda: Laptop: How's your offsprings attitude towards the education they are prescribed, Is it at home perhaps? And if not how do they not bash their heads against the wall from the idiocracy in public-learning formalizations?), 
[23:52:24] Tapeda: Laptop: I ask mostly to contrast my own experience, that which included many wildly differing systems and approaches(Till I said fuck it, I'll do it myself.. Twice), 
[23:52:42] Tapeda: Laptop: So mine has been an experience that (very much) failed me, and be that perhaps only because of never staying in a place for more than 2 years(military fam lyfe) or because I'm prickly to teach(or what came first I wonder, these are rules of my life instantiated much before I could walk lmfao)
[23:52:57] Tapeda: Laptop: Anyway I many times ended up ranting into the night over my experiences with different indoctrinations being pushed on me through the years, I am curious to what this sort of steam-release looks like from offspring from someone as accredited and educated as yourself(like damn dawg, I'm amazed after coming upon your actual street creds in the formalized high-society gang)
[23:53:12] Tapeda: Laptop: well personally much of my intuitions have been the only thing left consistent(coherent?) between continents and languages in which I've been taught(everything from small town publics, to rich-ass privates, yo), and to give some inkling of my deeper background there's been machiavelli books on the coffee table longer than I've been shitting about here on earth.

[23:53:43] Tapeda: Laptop: (Just what i wrote out in a swoop in an untitled notepad just to check myself if i even had something to ask)
[23:54:19] h0p3: You have fascinating timing, btw. I'm watching this: https://www.twitch.tv/kickscondor
[23:56:44] Tapeda: Laptop: oh neat!
[23:59:14] Tapeda: Laptop: I also appreciate your mana comment, as it titled my playlist for the night! : ), and I'm glad to have a channel to talk to someone that can appreciate the need for managing mana for manical mania towards an almost straussian kanyetic dialectic(idk many that could even read that and get something from it /salute right back at ya)

[00:02:05] Tapeda: Laptop: (I assume fascinating timing equates to this being the first time in a while where the clock has hit 2am and I'm still browsing about the interwebs)
[00:02:48] h0p3: I am lucky that my offspring still enjoy speaking with me. I am a mean teacher, no doubt. Sometimes they adore learning with me (I do what I can to make it every day, be it practical or theoretical), and sometimes they fucking hate it (and me too). This reminds me of speaking with [[Sir GB]], btw.
[00:03:31] h0p3: I don't think they hate all public-learning formalizations.
[00:03:43] h0p3: But, they would hate some of them, yeah.
[00:06:33] h0p3: We've tried a lot of different ways to try to teach. I have no idea how you compare to my offspring; I still don't see your life well enough. I appreciate that you are trying to show me. 
[00:07:16] h0p3: There is something to be said for "do it myself" in learning that is expensive to learn. I would like to understand "Twice."
[00:11:38] Tapeda: Laptop: Oh interesting well, if i remember correctly [[Sir GB]] was another of the humaens, which is a categorization I've come to quite like.. And ah I see, so again if I may ask here in my sober somber tone, where does socialization come from in that sort of education(weirdly friendships, and being "popular" has never been at issue for myself, I seem to somehow unconcioussly mastered the art of being understanding(perhaps to a fault) and it has time and time again proven to be the case that people tell me things, secrets, and show depths they rarely let surface to anyone, no matter who they may be, or where I may be)
[00:11:46] Tapeda: Laptop: Yes sorry, twice well middle school and high school
[00:16:18] Tapeda: Laptop: Something you picked out earlier if I recall was joscha bach's tendency to be alone much of his childhood, well hello there me, I know how to be alone even with many people surrounding me that would tell me anything of their life, again never growing roots has been a weirdly lonely yet fascinating experience for me, and the only truly root user I would point to is a dude I've played games with online with since I was 11, and never met IRL aha
[00:24:50] Tapeda: Laptop: I've also really enjoyed following your link logs for snacks, and leisure meals for digestive readings, you've got an eye for the fruity.. And I've also copied many of your replies to a document on my phone for everyday musings(So many threads, and ideas of yours I've been meaning to expand, and expound on! Though hopefully for many of these earlier things on a medium much nicer, more akin to what kicks is playing with here, which is super dope btw)
[00:25:29] h0p3: I am sorry that I am slow. I am thinking about what you are saying. 
[00:25:44] h0p3: Are you going to be okay with being my [[Root User]]? I've never asked anyone. I just took them to be when it seemed correct. There are few people who speak with me as carefully and kindly as you do about these places. You [[aim]] to [[help]] me [[BAGD]]. You see my mistakes more clearly than most.
[00:26:58] h0p3: Hume is a powerful teacher to me. He is expensive to respond to, like any amazing skeptic. 
[00:27:27] h0p3: Their socialization has been a hodge-podge of what we could cobble together.
[00:28:27] h0p3: They are skipping sections of socialization that many children have. That is not an easy problem. 
[00:29:34] h0p3: They are similarly rootless, and, I strongly appreciate what that feels like.
[00:31:43] h0p3: You are an empath, no doubt. My wife is like a broken master of the art.
[00:34:55] h0p3: I will say that my wife and I feel like aliens no matter where we go, and we have predicted that our offspring would also know profound alienation. Loneliness sucks. 
[00:35:06] Tapeda: Laptop: Wow, well I appreciate it that more than you know(similar to the apreciation of my new dope text art🔥 that also fits the crazy RNG gods I must have pleased when I had the esteemed CS;GO 'Dragon Lore' skin drop, that I ended up selling for a nice 700 dollary-doos, and funded my next few years of gaming addiction with aha )
[00:35:26] h0p3: lmao, if you want another piece of art btw or a name change, let me know
[00:35:33] h0p3: I think it's awesome. I like it, lol. 
[00:36:10] h0p3: I hope it's something that we will both cherish, lol. You are like a beautiful dragon to me.
[00:36:31] h0p3: and a good one*
[00:39:51] h0p3: I don't know anyone who can craft my gibberish back to me like you can, btw. It's a tickling gift to read it. 
[00:43:04] h0p3: What indoctrinations did you face?
[00:44:10] Tapeda: Laptop: Yes, It's honestly curious I have at times thought that I may surprisingly have some things in common with your wife!(Libraries are a borderline erotic place in much of Borges' writing ahaha!), but even then the most fascinating is how extraordinarily different our stories must be, even if I do stil often wonder when meeting anyone new how little bit-flips would really required for me to be them, or them to be me..egh let me expand on this further later, eyes are getting heavier, and the tracks of my train of thought are getting bumpier by the minute aha)
[00:45:27] h0p3: I'm not highly accredited or acclaimed. I am convinced that I am teaching them what is relevant as best I can. 
[00:46:18] Tapeda: Laptop: Oh well, I do think that ones tougher than you might be able to imagine currently, so many conflicting schools of thought, and interesting places I've moved and lived(if we ever get that beer, I'd be much more willing to dig into my life, than this not so anonymous channel <3 )
[00:46:19] h0p3: Steam-releases come in a wide-variety. Some are short, some are long. Some are fun, and some are not. I suggest I'm in a steam-release period with them right now. 
[00:46:35] Tapeda: Laptop: agh to me anyone with a degree is accredited
[00:47:51] h0p3: My brother [[JRE]] is far more educated and intelligent than his pieces of paper will tell anyone. 
[00:48:35] h0p3: I think that about several people in my life. The piece of paper is not the real test, but it opens doors and there are many privileges it affords.
[00:48:48] Tapeda: Laptop: I do at times struggle with the showing of my capabilities without such paper though, my arrogance has come off as offence to many at times though, but It seems a neccesary tool to prove ones worth at times
[00:49:01] Tapeda: Laptop: at times too*
[00:49:15] h0p3: I like it. Don't lose it.
[00:49:57] h0p3: I appreciate the necessity of that tool in many contexts. 
[00:50:26] h0p3: I'm sure it must be frustrating for you.
[00:51:01] Tapeda: Laptop: I'm very appreciative of the doors I've managed to crowbar open for myself any which way, but honestly It's still an odd game to play when my default happy state consists of some good ganja, some music, and a great article to read
[00:51:16] h0p3: Well, you've had to be a hacker. 
[00:53:18] h0p3: Well, you'll tell me when you can, I hope.*
[00:54:30] Tapeda: Laptop: Ah well see, I don't think I've ever had a second thought from someone with a paper like yourself, I' still do wonder how you could see something resembling salience in my reddit spergings at times, but I'm beyond ecstatic to see some semblance of the thumbs up(When teaching yourself this is probably the hardest, the damn checks and balances, and knowing if you end up even making sense to anyone but yourself)
[00:56:16] h0p3: Definitely a problem for my schizophrenia. This is a place I aim to bridge better for my offspring. I want them to be easily understood. 
[00:57:36] h0p3: That's especially hard for my son. We work hard on being able to speak with others. Most people would have abandoned hope with my son. We are very lucky that he is able to communicate to the extent that he does. 
[00:58:28] h0p3: My daughter has my wife's verbal talent. It's easier for her to socialize and build friendships, and it shows in her daily life. 
[00:59:32] h0p3: However, in meeting people IRL meatspace, my son seems to build connection faster in many cases. 
[01:00:45] h0p3: I would like to know why I found it so salient as well. I do not claim to understand, but it has a feel to it that I feel like I know.
[01:03:09] h0p3: Obviously, we share the default happy state. 
[01:03:19] Tapeda: Laptop: agh another converstation for the bulletin, I've many times felt the urge(want?) to scream as close friends have opened to me about their mental health issues diagnosed by some paper-holding neuro-typical that is more broken inside than the person they're giving the diagnosis to, but I've learned to let such things slide and give advice more akin to "oh well you should defintetly follow what they reccomend" instead of the advice I'd like to give of "get a hold of yourself, take a step back from your thoughts and grip your reality from a further out vantage" which in some iterations comes out as hippie and in others opens a door that I'm not able to follow entirely through on even If I do have some empaths ideal of fixing every person I encounter to their core, that I've had to learn to control
[01:04:22] h0p3: Hrm. I have mixed feelings about those paper-holders, no doubt. 
[01:05:42] h0p3: I have to attempt to figure out how I can be useful to people. [[WINTCIS]]. 
[01:06:17] h0p3: I can see that many people don't care for hippies. I do my best to listen, and I think I'm like a hippie too in a lot of ways.
[01:07:33] h0p3: There are some people who must be fixed to their core, and I appreciate that. 
[01:08:51] Tapeda: Laptop: man I do sometimes think of those hippies hadn't just gotten stuck on the idea of good vibez they could've been on to something pretty special there.. empirical hippies would be my tent
[01:08:59] Tapeda: Laptop: if those*
[01:09:06] h0p3: This stepping back is an expensive mode (present-at-hand). 
[01:09:19] h0p3: Preach, yo.
[01:11:09] Tapeda: Laptop: stepping through meta-frames is what I'd consider one of most carefully nutured skills aha! or call it add, but If it was nurtured by choice can you really call it a negative prognosis?
[01:11:22] Tapeda: Laptop: ADD*
[01:11:46] h0p3: I think that is a fair claim. 
[01:13:20] Tapeda: Laptop: again in here lie many thoughts, and ideas about how I think differently even from within my own family, who all speak 2-3 languages, yet me being born late enough, for these to have been programmed in from so damn early, you could barely say I've got a default, so my thoughts be crazy, and all over the place needing to be tamed before hitting that moutgh yo
[01:14:13] Tapeda: Laptop: They have clear defaults, and I have a clear filter to put it otherwise
[01:14:36] h0p3: Practicing excellence in (given the standard of the good of recursive) present-at-hand metaframing is a crucial skill to nuture because it will radically define that person. It's key to executive functioning in deep self-theory from what I can tell. 
[01:15:45] h0p3: There are delays that come with that, no doubt. I can imagine it is some kind of vertigo. 
[01:17:01] h0p3: I often feel like my offspring are learning different modes and faces and dialectcs of English (the worst language, surely) while also having to learn our gibberish.
[01:18:14] h0p3: I cannot imagine being in your shoes. It is like a radical colorblindness for me to attempt it.
[01:18:21] Tapeda: Laptop: when connecting with "The others" no doubt about it vertigo is absolutetly fitting, when flyin' high as a kite to some good tunes, and reading well crafted verses I call it blissfull dancing
[01:19:07] h0p3: Do you have the blissful writing phase too?
[01:19:25] Tapeda: Laptop: english is so extensible, but oh so so schizo from how I see it, I think they'll appreciate the way your definitions help to close the loop on the schizo-defining the english language seems to do
[01:21:15] Tapeda: Laptop: Writing a sperg is for sure some form of trance, however, I'm still in the mode of preffering to read carefully, and the writing is more making sure high as fuck me can signal the salient discoveries to sober me
[01:21:37] h0p3: Hrm.
[01:22:22] h0p3: Reminds me of my H-book.
[01:22:35] h0p3: Highdeas (yes, that corny)
[01:22:56] h0p3: It was a valuable step to my wiki.
[01:23:13] Tapeda: Laptop: anyway 3:30AM..! It's always a damn pleasure and I wish to find many more oppurtunities for back and forth(hopefully perhaps more constructive over time, you must forgive me I've been a quite tired sloppy writer tonight)
[01:23:25] Tapeda: Laptop: heh Highdeas is good
[01:23:40] h0p3: I am grateful that you would stay up so late with me. Thank you. `/hug`. Sleep well.
[01:28:24] h0p3: I'm going back through to make sure I've responded thoroughly:
[01:28:55] h0p3: I'm doing well enough. Wrote to [[R]] recently, and that was unpredicted. 
[01:30:22] h0p3: I cannot say I know what consists in a classical education well enough. I've seen some absolute monsters who had a classical^^tm^^ education. 
[01:34:14] h0p3: Some of the most critical thinkers I've met had a classical education of some kind. They obviously were tutored in [[The Great Human Conversation]]. 
[01:36:15] h0p3: I don't know the answer to your question. The ability to [[Question Everything]] well is metaphilosophical, at least in the sense that there are portions of "classical" philosophy's domain that fundamentally only belong to philosophy (some might even say created in the practice).  
[01:36:58] h0p3: Your use of //classical// here reminds me of concerns about conservatism. 
[01:38:11] h0p3: I never know how to have the fitting depth and breadth with my own offspring's education here. 
[01:39:12] h0p3: I work for them to have their own voice and autonomy, [[WINTCIS]]. It's difficult when there is so much to learn even just to survive as someone so different. 
[01:44:28] h0p3: There are different contexts in which we have to answer posed questions without the ability to question the axioms. Not everything is up to us, sadly. 
[01:44:56] h0p3: So, I also see many modalities of "ability" as well, and that requires some analysis. 
[01:48:22] h0p3: I would like to know more about what you think about that place too.
[01:49:31] h0p3: My offspring are offered a lot of different prescriptions about learning in different contexts. Their attitudes vary considerably, and I think that makes sense. 
[01:50:55] h0p3: I would not be surprised if they stayed with us, that we would all continue learning together for decades. I also prepare them to be on their own with what little I understand. I want it to be a choice they enjoy. 
[01:56:18] h0p3: I have trained them for being in a college classroom. My god, I have spent so much time trying to practice this one with them. Even as young children, I would bring them into my classes. I want them to rule the classroom, to walk on water, and to feel comfortable there in such a way that they can afford to socialize. My goal is to prepare them to learn from scholars, and I think we will be able to guide them considerably should they want it.
[01:57:52] h0p3: I don't even know if they will choose to go to college, so I try to prepare them for that too.
[02:06:54] h0p3: My offspring do learn on their own quite a bit. I think it would be difficult for my daughter to enjoy her day without a search engine. My son wanders a lot too. What they choose to learn, and how, for [[FTSO]] still needs shaping. Unmitigated, long-term unschooling is what autodidact must do, and I'm not sure how to demonstrate that well enough. I feel like they get closer and closer to it. 
[02:09:26] h0p3: How do you feel you learn best?
[02:10:55] h0p3: My own experience is not great, so I can appreciate where you're coming from there. 
[02:11:56] h0p3: I feel like a square-peg for a round-hole in the world. 
[02:12:44] h0p3: I can imagine that moving around so much would influence prickliness or the perception of it. 
[02:14:01] h0p3: I'm prickly to teach, no doubt. =)
[02:14:20] h0p3: I stick out like a sore-thumb. 
[02:15:31] h0p3: Prickliness is not necessarily a rule established before, but it can be, and surely it is in your case. 
[02:18:13] h0p3: I am exceptionally concerned about my offspring's ability to release steam. I work very hard to make sure they can do it with me, [[WINTCIS]]. They've had to learn my gibberish from the beginning, and sometimes it feels so natural to us. 
[02:19:13] h0p3: I bring my absurd strong point of view to the table with them. They develop their own too. I am glad that we have reason and so much common reference with each other.
[02:22:01] h0p3: I do not see myself as joining the high-society gangs. I've been lucky to meet lots of people. I hope my offspring will also meet a wide variety. 
[02:23:01] h0p3: That is a steam-release valve for my daughter: she speaks with her friends. I continue to beg them to build friendships. It's been homework many times. 
[02:25:27] h0p3: My son enjoys being with people, but he also just enjoys being by himself to a surprising degree. This one runs in the family considerably. Uncle [[Charlie]] is especially like this. 
[02:29:24] h0p3: I hope to understand your conception of intuition. I assume you will be well positioned to blow my mind here. 
[02:30:10] h0p3: I am glad that you write however you can to me. 
[02:32:05] h0p3: Well, I am glad that we get to be mana sources for each other. 
[02:34:31] h0p3: Your timing put me in a difficult position. [[kicks]] is my [[Root User]], and it is extremely rare for me to see him live. I did my best to pay attention to both of you. I was more quiet on his end, but it was a group setting. I tend to say more 1-on-1. 
[02:37:41] h0p3: I do not have the same skill in the art of being understanding that you have. People do regularly speak about anything and everything with me, and this is something we prize in our house as well. 
[02:38:34] h0p3: It reminds me of NPD/BPD some. Empathy requires regulation in some respects. 
[02:41:05] h0p3: Therein lies one of the problems of dark-triadicism, since this topic is on the table. It is a choice in at least some crucial respects. Highly integrated dark-triads have a control of those switches in a way that has some overlap with the meta-framing you pointed out. 
[02:41:35] h0p3: Instrumentalized Empathy is a hard problem. 
[02:45:24] h0p3: The Elite^^tm^^ Self-Constitution Crowd have an interesting move here in how they define (and justify) Reason and Coherence.
[03:02:56] h0p3: Perhaps you should meet my offspring. My [[Root Users]] tend to have at least some contact with them. This one isn't up to me in the end though. They have to choose who they are going to speak with and why. I'm extremely strict about guaranteeing freedoms for them in this space (though my daughter was relegated to only Signal [and whatever hacks she threw at the wall] and her devices on the weekend for a few weeks this year, but that has passed).
[03:04:22] h0p3: I did poorly in middle and high school too in some crucial respects. 
[03:04:45] h0p3: Some of the reasons were up to me, and some of them were not. 
[03:05:55] h0p3: I can appreciate what it is like to be alone even surrounded by people who speak quite openly with me. 
[03:06:52] h0p3: That is likely a level in the video game of the Daseinic condition. 
[03:11:11] h0p3: I hope that you will find more [[Root Users]] in time. Perhaps part of your empathy powerlevel (over 9k) is in virtue of trying to respond to your loneliness constructively. 
[03:12:47] h0p3: I'm a huge fan of fruit, particularly citrus and anything that reminds me of the sun. I like bright colors.
[03:14:15] h0p3: I am honored that you take the time think about what I have to say. I look forward to possibly seeing what you make. 
[03:14:44] h0p3: [[kicks]] has a special way, no doubt. 
[03:19:41] h0p3: I also see everyone in and through my wife. She's a profound lens to me.
[03:19:53] h0p3: Libraries are, without a doubt, hawt AF.
[03:20:13] h0p3: I have masturbated in more than my fair share of them! lol.
[03:21:46] h0p3: I can appreciate what goes into reasoning about what it is like to be someone else so thoroughly.
[03:32:45] h0p3: I am sorry to hear that you feel like people aren't listening to you. I feel like that myself sometimes; most people don't give me the time of day. I hope to be one your peers and students too. 
[03:33:57] h0p3: I think there are reasonable limits to set on the pursuit of being understood by those around us. I can't draw these lines well enough.
[03:39:49] h0p3: I think that learning to pick those battles can be very difficult. 
[03:40:32] h0p3: We may need to define mental health carefully. 
[03:44:31] h0p3: I do not know if those paper-holding diagnosers are generally neuro-typical. 
[03:45:29] h0p3: I will be interested to understand how you navigate the normativity of that control. 
[03:47:17] h0p3: I wonder if you mean that as strictly a dichotomy or if there are other kinds of iterations. 
[03:52:24] h0p3: Well, I'm glad that I'm crazy enough to be able to enjoy your expression of your thoughts (even if I lack understanding), tamed or otherwise, as they exit yo mouf.
[03:54:14] h0p3: I experience vertigo even when I'm flyin' high as a kite often enough. It's an expensive thing to attempt to acclimate oneself to (don't freak out ;P). 
[03:55:55] h0p3: I hope my offspring will close loops well. I feel like they have a better chance of riding out the waves of chaos. 
[03:57:21] h0p3: Sometimes you get in that Spergtrance zone. So delicious. 
[04:01:55] h0p3: The ability that gives rise to that loneliness even while surrounded by [[others]] is not something I consider strictly psychosis, unwarranted, or a lacking that one ought not select in every case. There's some crucial strength to be had there, and I think it's part of being fair to ourselves that we at least sometimes engage in a kind of social-solipsism too. 
[04:03:14] h0p3: It's not always up to us either. Aliens, man. 
[04:06:23] h0p3: The individualism/collectivism problem may be intractable in many respects, but it is still our plight. I can appreciate that eudaimonia is simply harder to achieve for some specimens than others, and justified eudaimonia seemingly impossible for many of us too.
[04:24:30] h0p3: Lastly, how's the job going? Everyone relatively healthy on your end?
"""