created: 20200517034203178
modified: 20200517034304837
tags: K Chatlog
title: 2020.04.02 - K: Need Extra Time

"""
[10:37 AM] Ardent_Assailant: Hope you're having a good day today :slight_smile:
[11:34 AM] h0p3: :slight_smile:
[11:34 AM] h0p3: You too, bud.
[11:34 AM] Ardent_Assailant: Last day of work for the week
[11:34 AM] Ardent_Assailant: so that's nice
[11:34 AM] h0p3: Sick.
[11:34 AM] h0p3: I hope that will be a useful time for ya, set apart.
[11:35 AM] Ardent_Assailant: Likewise. Is your shopping trip coming up soon?
[11:36 AM] h0p3: We shopped. Went to Costco.
[11:36 AM] Ardent_Assailant: Nice! Did you get a decent haul?
[11:37 AM] h0p3: We have a small ark of non-perishables set apart from our pantry now.
[11:37 AM] h0p3: I've pulled out my dehydrator, and we've got a vacuum food sealer. Will likely continue to stock.
[11:37 AM] h0p3: It was a good haul.
[11:46 AM] Ardent_Assailant: Time to embrace the hiki life haha
[11:53 AM] h0p3: Aye. Lol
[12:43 PM] h0p3: How about you? how's your day going?
[12:50 PM] Ardent_Assailant: not too bad. I'm chugging through this list
[12:50 PM] Ardent_Assailant: SuDoc is so weird
[12:51 PM] h0p3: What's weird about it?>
[12:58 PM] Ardent_Assailant: The weirdest thing about it is that it has decimal points, but they function as stops instead, like in a telegram
[12:58 PM] h0p3: Neat
[12:59 PM] Ardent_Assailant: So let's say I have a 3.2, 3.240, 32.240, and 3224.0
[1:00 PM] Ardent_Assailant: those aren't decimals so they read as 3 / 2, 3 / 240, 32 / 240, and 3224 / 0
[1:00 PM] Ardent_Assailant: This is the correct, chronological order
[3:08 PM] h0p3: That is odd.

[12:24 PM] h0p3: How goes your day off?
[12:36 PM] Ardent_Assailant: Excellent. Today is going to be good.
[12:36 PM] Ardent_Assailant: How are you?
[12:40 PM] h0p3: Grinding away. I have my monthly audits, chatlogs, and then 5 pomos of philosophical analysis to do.
[12:40 PM] h0p3: Taking a lot of work to think through March.
[1:00 PM] Ardent_Assailant: It’s been one hell of a month lol.
[1:00 PM] Ardent_Assailant: Crazy
[1:00 PM] h0p3: No doubt.
[1:00 PM] h0p3: Emotionally heavy lifting to model it.
[1:00 PM] h0p3: Still not through my [[CTS]].
[1:00 PM] h0p3: And, that is usually a breeze.
[1:06 PM] Ardent_Assailant: We’ve all gone though a lot. Don’t feel bad if you need extra time to get everything caught up. :slight_smile:
"""