created: 20200516172845785
modified: 20200516225759419
tags: [[Wiki Review]]
title: 2020.05.16 - Wiki Review: Both Happy To Die For What I Believe In & Happy Not To When Permitted

* [[2020.05.15 - Wiki Review: Bare Minimum]]
** But, I hope to get back to it. =)
** Yeah, he may reject ya. Recall that he did Freshman year.
*** I'm glad to be a part of his journey.
* [[2020.05.15 - TDL: Clean]]
** New plan then, I'll want to install it externally (fancy fucking contraptions). Happy to burn [[m12]] for it. That might be a terrible idea, but at the very least, I'll have the chance to practice. Seems like a terrible idea. Lol. 
*** I detest dual-booting with a passion.
*** Worse comes to worst, you mirror up like you wished you could.
**** Rsync blows too. =/
** The house looks reasonable, and we'll shop on Monday or Tuesday.
* [[2020.05.15 - Prompted Introspection: Digital Possessions]]
** Eventually, I will move away from the obvious answers.
* [[2020.05.15 - Carpe Tempus Segmentum: Honing]]
** So, I'm liking this show way more than my wife. I forget how she phrased it. 