*[[2020/05/17 -- Antipleonasm Analysis: What You See, Not What You Think]]
** I have some pretty bitchin' questions worth answering in [[Metaphilosophy]], if you want to take a stab at them. Wait, unless you think they belong in [[Prompted Introspection]]. I can see them going in either.
*** You know me: I use extremely vanilla prompts. 
** I am unable to comment. You do have a point of view here, and I suggest it will continue to flesh out and evolve. 
*[[2020/05/17 -- Prompted Introspection: The Freedom to Say 2+2=4]]
** Is it possible that the observer alters what is observed in some cases without extending into the absurdity you might be pointing toward?
*** Okay, your last paragraph is a copout to actually attempting to answer this brilliantly hard question. Loser.
*** Saint Kant has something extremely fancy to say in this space, if you ask me.
**** I Kant say I understand it well enough either though. 
*[[2020.05.17 - YTDL: Kavka's Toxin Puzzle]]
** Whatever Fiona Staples is doing... =)
*** Good. She's brilliant. Just remember, it will be easy, and if it doesn't happen overnight, it must be your fault. If it's not perfect the first time, then you shouldn't try again. Also, procrastinate moar.
**** I agree. It is much better to think about it than doing it.
** How's that thought experiment going for ya?
** You know that you used to meditate in the lotus posture as a wee girl? You also attempted astral projection. We have had many fascinating discussions about magic, skepticism, and pragmatism over the years.
*** No, don't cringe! I think that's totally normal for a kid. 
**** Well, yeah, kids are cringy. Just wait until you are an adult; the cringe will hit with the force of a thousand suns. It's going to be **amazing**.
***** I hope to attenuate that for you. I hope you embrace your demonic weirdness. XD.
*[[2020/05/17 -- Life Log]]
** Distinct, yes. Yeah, she's really needed the sleep.
** I'm hoping that [[Family Time]] will eventually crystallize, the major kinks in our lives worked out (fat chance, right?), and it will be smooth+compact. I can see us doing it in 4-5 hours with practice.
*** As you know, it is a ritual I would like to practice with you until I die.
*[[Yearly Cross-section]]
** My god, you are eating a lot now.
** It's all hardwork. Mwahaha.
** No, you shouldn't re-read that book. You should move onto //Brave New World//, then dive into all the science fiction and fantasy that your mother I can pick out for you. Then we'll move onto serious shit. Or, you can pick out real books (an expensive process to learn, but a necessary one).