created: 20200814184719738
modified: 20200815210335025
tags: [[Carpe Tempus Segmentum]]
title: 2020.08.14 - Carpe Tempus Segmentum: Fairly Chill

* Woke at Noon
* [[Morning Routine]]
* Encouragement
* Read+Write+Walk+Talk
* Talked with [[JRE]]
** EQ looting, scripts, and strategies specific to that private server
** Matthew is clapping and understanding more
** Grumpiness
** Unmarried 1-parent adoption 
** T-mobile interrruptions
** Silences
** 16th month
** Corporate responsibility
** China Brain
* Read+Write
* Fireman Time!
* LoL
* Made it clear that Bob/Sync had to be up and running on the machine my son uses before I got back.
* The Walk
** My wife has been singing more.
*** Stress response
** My wife is clearly enjoying getting hematite chalk on her hands. =D. 
** She's letting S dig his a grave now. Good.
*** Important to say "not my circus, not my monkeys" and "I don't get paid to do that" in this case.
** She got to meet with B. It went well! =)
** Wandering
* Offspring and I made some kind of ricotta-filled shell pasta with red sauce.
* [[h0p3ful Review]]: nada. Fuck that.
** As punishment, they have to watch and talk about philosophy with me even more than usual. Lol.
* [[Family Gathering]]
** [[vidyas]]: Analytic Philosophy
*** We made it 15 minutes into the video after an hour of talking (pretty fucking good for us).
* My wife gave us a pastry.
* Read+Write
* LoL
* Gonna wait on the floor...
** I am awful at interpreting humans.
* Listened to music
* Read+Write
* LoL
* Fireman Time!
* Sleep by 5:30