created: 20200702184513471
modified: 20200703120955848
tags: [[Carpe Tempus Segmentum]]
title: 2020.07.02 - Carpe Tempus Segmentum: 285827619

* Woke at 11?
** Insane dreams again. I'm drowning. My head continues to hurt when I wake up. Something, something brain inflammation is a great sign, right? =)
* [[Morning Routine]]
* Offspring came back with things for chili and they were going to prep a veggie platter.
** Much wiser use of their time.
* My wife's back is still unpoppable. Tense.
** Things continue to heat up, and people are asking her when things are happening at the library.
* Walk+Talk
** My rattlesnake beads look and feel so good now. Music makers. It's so odd to use this ancient device and finally get it. It finally clicks (and clacks) with me now. 
*** Like a savage, I rhythmically tumble bone instead of rocks, and the oils from my hands reveal deeper coloration in the beads to my blind eyes. They are marbled between darker translucense and bone-milk white (with dirt in cracks). It's like juggling but with safety.
* Read+Write
* [[JRE]] called up [[j3d1h]]. He didn't want to interrupt her schoolwork, but I think he is an obvious exception.
** I drop what I'm doing to speak with him as well.
* [[TW Canvassing]]
** Turns out, I may need to start offering proofs. Okay. Fine.
* I'm trying not to intervene as taskmaster today. Trying to take my hands off the reins. 
* [[Monthly Audit]] is slow going (surprise!). Sisyphus grinding.
* Wife walked me through [[Debatable]]. 
* Walk with wife
** She asked me! =)
** Talked about [[Debatable]] and where we will try to go with it. 
* Read+Write
* Inform the Men!
** I love fucking while I'm high. Started so slow because I couldn't handle more. I feel like her broken animal at the end.
* Meditation
* Shower of the gods!
** Well, rinsing off for me, lol.
* Meditation
* [[Family Gathering]]
** My daughter was set for [[Φιλοσοφική ανάλυση]], but not my son. We will wait.
** Chili, cornbread, and veggies. Delicious. 
** [[Debatable]]
* //ATLA// and fell asleep in my wife's lap by 11?