created: 20201206091627866
modified: 20201206124536207
tags: [[Wiki Review]]
title: 2020.12.06 - Wiki Review: Human Referencing

* [[2020.12.05 - Carpe Tempus Segmentum: A Good Push]]
** Completed. I'm exhausted just reading it, lol. 
** It was a vivid day. I feel the pull of wanting to have boring days where there's barely anything to write too. 
* [[2020.12.05 - Wiki Review: Grafted*]]
** Completed. Also, thinking about the //GoT// point, it's referencing a layer deeper. That is one of the trickiest parts of a [[â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±]] I think. We can build as much technical pointing as we want, but at some levels, the referencing is still something participants must do by hand and in their heads. This isn't purposely obscure; it's not meant to be a maze when it doesn't have to be. I don't have a good solution.
* [[2020.12.05 - Prompted Introspection: Fix My Anger]]
** Completed. Nothing new here. Bits and pieces of these claims can be found throughout the wiki. Even that is shattered into a million pieces.