created: 20200711024609098
modified: 20200711024708779
tags: K Chatlog
title: 2020.05.11 - K: D&D Sesh

"""
[10:40 AM] Ardent_Assailant: Have a great day! Hope your writing is plentiful. :slight_smile:
[10:41 AM] h0p3: `/salute`. Thank you, sir.
[10:41 AM] h0p3: How was your weekend?
[10:44 AM] Ardent_Assailant: Pretty good. D&D sesh went surprisingly well, tech issues aside.
[10:45 AM] Ardent_Assailant: [[AA]] insisted they come visit for mother's day, despite the quarantine. It was frustrating, but I'm glad we ended up doing it anyway.
[10:45 AM] Ardent_Assailant: I'm working in the office two days a week starting today and working from home the others.
[10:45 AM] h0p3: Sounds like you've been gathering some normalcy. D&D, working at the office.
[10:46 AM] h0p3: I'm glad you got to see family.
[10:46 AM] Ardent_Assailant: Did you all have an eventful weekend?
[10:46 AM] h0p3: Do you think you will end up using more tech to enable people to remote into your games once the quarantine is over?
[10:47 AM] Ardent_Assailant: hell no. :joy:
[10:47 AM] h0p3: lol!
[10:47 AM] Ardent_Assailant: I still don't like the format, but it is comforting to know that we can make it work if needed.
[10:49 AM] h0p3: Our weekend wasn't too eventful. [[k0sh3k]]'s migraine was awful, so we tried to tend to her.
[10:49 AM] h0p3: I'm looking forward to a week of no school, lol.
[10:50 AM] Ardent_Assailant: Poor [[k0sh3k]]. :frowning: That sucks.
[10:50 AM] Ardent_Assailant: Everyone needs a vacation!
[10:50 AM] h0p3: Yeah. I think it was like a perfect storm for her.
[10:50 AM] Ardent_Assailant: Is she feeling any better today?
[10:50 AM] h0p3: Yeah. She's doing better. Not 100%, imho.
[10:51 AM] h0p3: In college, she'd head down the hospital, and they'd knock her out for days so she didn't have to suffer.
[10:51 AM] h0p3: Wish we had a good way to do that.
[10:53 AM] Ardent_Assailant: What kind of medication does she take for it?
[10:55 AM] h0p3: Ketorolac, Sumatriptan, Tizanidine.
[10:55 AM] Ardent_Assailant: oh shit, that's a lot
[10:55 AM] h0p3: Sometimes, it doesn't even touch it. Sometimes it makes it livable.
[10:56 AM] h0p3: She's tried for decades to find an answer.
[10:56 AM] h0p3: Shrooms once broke her migraine (but she does not like the effect at all).
[10:57 AM] Ardent_Assailant: Undoubtedly frustrating :/
[10:58 AM] Ardent_Assailant: That's an interesting effect... I wonder why that is.
[10:59 AM] h0p3: I only have guesses.
[10:59 AM] h0p3: Reminds me of a man I recently met (been following him for a while): https://mad.science.blog/
[11:14 AM] Ardent_Assailant: There's a lot of content here! I like it
"""