created: 20201001042004511
modified: 20201001081956064
tags: [[Link Log]] [[Log Audit]]
title: 2020.09 - Link Log

!! Log:

* [[2020.09.10 - Link Log: Dear Factcheckers, Plz Stahp Brainwashing Me Into Thinking I Am Wrong]]
* [[2020.09.11 - Link Log: Gaslit Into Believing Fighting For Justice Is Unjustifiably "Divisive"]]
* [[2020.09.15 - Link Log: Short]]
* [[2020.09.16 - Link Log: Socialists Will Suck You Dry ( ͡⚆ ͜ʖ ͡⚆)]]
* [[2020.09.17 - Link Log: Minced Curses & Stage-Managed Facts]]
* [[2020.09.23 - Link Log: So Horny, I Told Her "Private Property Was Cool," `/sigh`]]
* [[2020.09.30 - Link Log: Refuses To Denounce His Base In Order To Prop Up The Supposed "Meritocracy With Diminishing Returns"]]

!! Audit:

* Fuck yeah, dude. You've been drowning and still getting work done here. 
* It's a reasonable window/compression/culling. 
* I run through the maymays and vidyas for nostalgic recycled pick-me-ups still. 
** I also like that a few pretty things made it in.
* Interesting to see way more linking from my family lately. 
** And, some of those pieces made it in too. Dope.
* I've considered automating the dumping of these into various tools/networks, but fuck it. I want to maintain one object, if I can. No reason to overextend.
** Cool to see [[Aether]] does have an API to do it though.
* I like building something that I would salivate to find elsewhere. 
** I think it takes a special kind of retard to engage in this behavior though.
** I almost certainly care more about it anyone else. I mean: it fits my ignorance and preference for childish memes more specifically than anyone else's. 
* You are flooded with video. Video just takes too fucking long, even with speedup. 
** That said, I'm glad that I'm growing anything there. It's not my thing, and I want it to become my thing (it's an illiteracy to overcome).