created: 20200803182109380
modified: 20200805071901346
tags: [[Wiki Review]]
title: 2020.08.03 - Wiki Review: Toning My Me Down

* [[2020.08.02 - Link Log: The Tail Now Wags The Dog]]
** I think my brother [[AIR]] has indirectly been expressing interest in this practice. I've noticed it more among my wife's posting too. 
* [[???]]
** I don't know if they'll really want to do it. At first, they were excited. I'm not going to hold my breath. If it happens, cool. If it doesn't, meh. Whatever.
*** She'd have to modify the bot to make it easier on herself. Otherwise unique throwaways with containers are the best option.
* [[2020.08.02 - Family Log: u'll b beck]]
** My daughter has a way with words. She's right. I shouldn't tone it down in most cases. Honesty is much preferred. 
* [[2020.08.02 - Wiki Review: Floccinaucinihilipilification]]
** That seems like an argument for generating some kind of reproducible proof of work in one's self-narrative.
* [[2020.08.02 - TDL: Tell Jokes As Sick As I Am]]
** We got plenty done. I'll take it.
*** We need to deal with the floor though. The flooring we have sucks. It's cheap and I'm not convinced it's been installed correctly either.
** No active CV19 for her. Noice. 
* [[2020.08.02 - Prompted Introspection: Autists Gonna Autist]]
** [[Family Time]] is a badass ritual. I wish I knew how to make that one spread. It's very expensive to engage in that kind of storytelling.
* [[2020.08.02 - Carpe Tempus Segmentum: Ofc, The First Rule Of Condescension Club Is 2 Complex 4 U 2 Understand]]
** Edited. There is a chance we will make the curve. Maybe they will take it seriously enough.