created: 20201110052558708
modified: 20201110092404927
tags: [[Antipleonasmic Catholicon]] [[Prompted Introspection]]
title: 2020.11.10 - Prompted Introspection: Awkward

!! Complete this simile: "As awkward as..."

* "fuck..."
* "me..."
* "this wiki..."
* "this fucking [[prompt]]..."<<ref "g">>
* "this simile..."<<ref "i">>
* "p^^u^^berty..."<<ref "35">>
* "browser history autocompletions..." 
* "high school..."
* "nobody getting your joke..."
* "sending nudes to the wrong people..."
* "going to the ER to have an unconventional item removed from your butt..."
* "children stating uncomfortable truths in public..."
* "waving back at someone who wasn't actually waving at you..."
* "maintaining eye contact with someone taking a shit through the slits of a public bathroom stall..."
* "being the only person who dressed up for Halloween..."
* "laughing at a funeral..."
* "sharting during coitus..."
* "having to ask someone to repeat themselves or tell you their name again for the 4th time..."
* "trying to shake an amputee's hand..."
* "watching pornography with your parents..."
* "having a vocabulary as bad as, like, whatever..."
* "buying an adult-size Batman costume, a child-size Robin costume, and lube at the store..."
* "saying 'goodbye' to someone walking in the same direction..."


---
<<footnotes "g" "I'm going to go easy on this one. Trying to make it as awkward as I could conceive probably isn't a good use of my time.">>

<<footnotes "i" "I literally don't care about the difference between similes and metaphors.">>

<<footnotes "35" "I'm 35, and my voice still cracks like this sometimes.">>