created: 20201226082222538
modified: 20201227082639466
tags: [[MTG Log]] [[Carpe Tempus Segmentum]] CH ???
title: 2020.12.26 - Carpe Tempus Segmentum: Pulse

* Try To Take Over The World
** For a depressed person, I danced a lot. That's a good a sign.
*** Delta8 ftw
* //House of Cards//
* Inform the Men!<<ref "t">>
* Couldn't Sleep Until 8
* Woke at 11:30
** Fuck me. Ugh. 
* Commandeered my wife's coffee. <3. 
** Also, and I hate to say this, I can taste the difference now. I admit: (1) I was wrong (you are welcome), and (2) it tastes better (that's what I was wrong about, but not the method for why I was wrong!, I'm never wrong).
* [[MTG]]
** Wife Thresh vs. Goblins: walked through my thoughts on it, a classic matchup in the history of magic (old as dirt). She was creature heavy both games, and I was surprisingly fanatic heavy. Stabilized by t4 in both, brought me low, but goblin combos switch roles even more fluidly and harder than thresh (though less resiliently and generically).
*** She does not have a mastery over how to spend her burn. That is really the key right now. Without a mastery of something like MWC, it's gonna be hard to appreciate every ounce of value of removal.
* [[K]] instantly switched to Signal. Breh. <3.
* A person came over claiming the state might sponsor solar installation. Uh, yes plz. Jesus, that would be insane! 
** If it were excellent enough, I'd even drop oil (though, maybe keeping it as a backup?, dual systems, fail-over)
* Borrowed headphones, suited up. Prowled around my neighborhood. Plenty cannabis in the air. Cool. 
* Walked With My Light In The Dark Forest
* Missed [[R]]+[[CH]]'s discussion.
** Need to contact him. Apparently uncle [[Charlie]] has been using the [[monster]] (I'm overjoyed! fuck yeah), he's just never brought it online (I would know, our machines sit on the same VPN, we share syncs [including his wiki, should he want it], tox, etc...Kodi is all set up for you to watch the world through my library, sir!). 
** Paraphrased messages from [[CH]]: 
*** "Do you happen to know what size Charlie's hard drive is?"
**** I've never asked. He's never sent me any dickpix. Knowing him fairly well, I'm going to wager that he has a completely unused (I'm so sorry pal, you missed out!) ''9-inch'' Fuck Truck.<<ref "e">> He needs a garage (`/queue WAP`) to park it in. That's what I want to do for him (no, not my garage, idiot). It is one of my dreams to get him laid with prostitutes<<ref "l">> (May he fuck like Sir Podrick!), high AF, and to provide him a seminar on just how evil I think humanity is.
***** I don't want to break my uncle [[Charlie]] though. He's like one of my heroes. 
**** 256GB SSD (a treasured one too)
*** "thinking about getting Charlie an external hard drive big enough to copy over all his info, because Charlie is scared the government is going to erase all his data or something."
**** This was my suggestion to [[Charlie]] long ago. I was gonna backup for him as well. Aint a lot of people in the world that would thrive on a strictly airgapped machine. That man would. He could rebuild an empire from nothing if he were determined enough. Yet, he cannot accomplish tasks that even children can. We are both touched retards. lmao.  
*** "Do you happen to know if Charlie runs Linux and, if so, what flavor?"
**** KDE-Manjaro. Not riced, but I've made his life comfortable. 
**** It is a crime against his personhood that we have not had a modern computer in his hands for decades. He's a hacker unlike any I've ever seen, hurled into our world knowing only the machines from the 70s. He's so the opposite of a skiddie that he struggles to even know how to make use of what is convenient about modern computing.
* Talked about our conversations. 
* //Skintime//->Put Me To Sleep By 8
** Definitions of the eunuch in ancient Israel.  
** My hands were ice trolls looking for shelter:
*** created: 20201226203609632<<ref "i">>
*** modified: 20201226031002299
*** tags: [[Troll's Log]] Dreams k0sh3k ??? Spongemock
*** title: 2020.12.26 - Troll's Log: Persevere
*** 
*** weLL, trOllsElF, we hAVE waNDerEd tHE cReaMy DESerT fOr A CavE (Ofc, only FOr sHELTER), aND wE fOuNd NOne TonIghT. tHe UrF quaKeD  WiTH a DIsTIncT SqueaL, hOwEVer, SO NoT All is lOST.
* Woke at 11:30
** WTF: twice in one day, 12 hours apart. Synchronicity.
** Amazing sleep. Exactly what I needed. I am lucky to have it.
* Wife walked me through //The Stand// again. I'm too childish to appreciate literature. That shit is too real. I'm tearing up listening to a description of it. I can't actually experience it; I think it would kill me. Woman wants horror. 
* Offspring did install their curtains (nicely done). Son has KVM picked out (not the fitting one), daughter must. Wiring is closer.
** I think they might be prepared for next semester. May their rooms be special places of learning what matters most most [[irwartfrr]].
* Argued with my daughter about running two machines instead of one.
** Have a secure, custom box, a workstation where you get real^^tm^^ shit done, no interruptions, no friction, few worries about safety. Do not lose this skill: grow it. Use your other machines only out of necessity (including where convenience is just that). As I have begged you since you were 5: own your digital dialectical identity.
* Try To Take Over The World


---
<<footnotes "t" "As [[promised|https://www.sleazyneasy.com/videos/2194804/she-finishes-it-off-cum-in-mouth-compilation-1/]] (@ ~1:07), she catches it! Hnnnnggg. My romantic hypothesis is that during the brief bridges of shared fluid, we become one viscous organism. Yeah, girl, sublate me.">>

<<footnotes "e" "Even his veins are larger than my winky.">>

<<footnotes "l" "Ladies, stored in the DNA of his cumshots are probably The Petabytes to the secrets of the universe! His brilliance has been imbued through osmosis and crystals die-wreckt-ly into his sperm. You know you want it.">>

<<footnotes "i" "Should this is ever fuck over your parsing, h0p3: <3. I owe you one, good buddy.">>