created: 20201005114208068
modified: 20201006030042663
tags: [[Wiki Review]]
title: 2020.10.05 - Wiki Review: Good Faith

* [[2020.10.04 - Family Log: EEEEEEEEEEE]]
** The difference between what is said and what gets recorded is huge. Lol. Welp, maybe in time that gap will be closed.
* [[2020.10.04 - Prompted Introspection: Blyat]]
** The stress of the trip is a huge strike. If it's not about the pleasure, then I find trips where I get to see the faces of people I see so rarely to be the best reason. Video is just not the same.
* [[2020.10.04 - Wiki Review: Predictions]]
** Perhaps as our offspring age, if there is a chance to settle, she will have it. 
*** It is so weird to see her settle. It's not like the woman I know, but it is in this case. We've been all over.
* [[2020.10.04 - TDL: Enjoy]]
** Edited. Excepting thinking about [[Tapeda]]'s word, low bars are easy to achieve. 
* [[2020.10.04 - Carpe Tempus Segmentum: Walking Away]]
** Interesting to compare with the lifecycle of [[JRE]] and his offspring. I suppose the disconnection is being realized now for me. He's bonding now. I'm jelly that he may have much healthier and stronger relationships with his offspring. He was wise to wait and adopt. I have had to grow up with mine.
* [[2020.10.04 - Tapeda: Reflections]]
** [[Tapeda]] wastes no time. I do not want to hold them committed to their words all the way down just yet. Seems like exploration and listening are in order. I still have to provide proof that I'm listening though.
* [[2020.10.04 - SJohnson: Do You Like Greens Eggs & Ham?]]
** Super surprised to hear directly from them. I'd presume I was a source of amusement, but there was a real attempt to think there. Seems like [[good]] [[faith]] to me.