created: 20200426171344552
modified: 20200426185628915
tags: [[Wiki Review]]
title: 2020.04.26 - Wiki Review: Chungus Exploration

* [[2020.04.25 - TDL: Fixie]]
** Yeah, I might not be happy about slowing down, but I'm honored that they would argue for it with me.
* [[2020.04.25 - Carpe Tempus Segmentum: My Stomach Is Normally Filled With Puke]]
** Completed. Unfortunately, she's too sore to fuck again. =/. 
*** Doesn't help that it arouses me further, lol.
** The walk was picture perfect. 
* [[2020.04.25 - Wiki Review: You idiotic fool! You utter cretin! You and your fake news have been thwarted and bamboozled once again! You see, I, your president, have convinced you that I believed injecting scrubbing bubbles directly into your veins would be the cure to all your woes, when all along I knew that in fact it would not! I was merely testing your fake news media to see if they would catch on to my scheme, and they have failed to do so in the most spectacular way! Now, the whole world will walk around wearing egg on their face, a massive egg that could only have been laid by the most sarcastic ostrich ever to bury its head in the sand. You all believed my ruse and mocked me for having said what I said, when it is you who should be mocked for believing I could believe such an absurdity! I have walked away from this encounter victorious and you are left with the shame and disgrace of having fallen for my shenanigans once more!]]
** Lmao. [[chameleon]] liked it too. =D. Delicious maymays.
** This chungus [[title.Title]] breaks functionality. Still exploring.
* [[2020.04.25 - Prompted Introspection: I'm A Dad]]
** Completed. I'm glad my wife thinks it's a great idea to continue connecting these threads long-term. I've never seen it before (though few are open about such things).
* [[Indieweb]]
** For now, they do. Lol. I am, ofc, just the worst.
* [[2020.04.25 - Indieweb: Wiki Event Notes]]
** Waiting to hear what my folx think before submitting the draft.