created: 20200801181213453
modified: 20200803010907255
tags: [[Prompted Introspection]] [[Log Audit]]
title: 2020.07 - Prompted Introspection

!! Log:

* [[2020.07.01 - Prompted Introspection: Tampon In My Butt]]
* [[2020.07.02 - Prompted Introspection: Home]]
* [[2020.07.03 - Prompted Introspection: Practically Perfect]]
* [[2020.07.04 - Prompted Introspection: Discourse As Ritual]]
* [[2020.07.05 - Prompted Introspection: CCs]]
* [[2020.07.06 - Prompted Introspection: Where I live]]
* [[2020.07.07 - Prompted Introspection: Lucky]]
* [[2020.07.08 - Prompted Introspection: Zealotry]]
* [[2020.07.09 - Prompted Introspection: A Year Later]]
* [[2020.07.10 - Prompted Introspection: Source of Inspiration]]
* [[2020.07.11 - Prompted Introspection: Taking Care of Humans]]
* [[2020.07.12 - Prompted Introspection: Leisure]]
* [[2020.07.13 - Prompted Introspection: Escaping]]
* [[2020.07.14 - Prompted Introspection: Composing Music]]
* [[2020.07.15 - Prompted Introspection: Chris]]
* [[2020.07.16 - Prompted Introspection: A Good Decision]]
* [[2020.07.17 - Prompted Introspection: Holding A Baby]]
* [[2020.07.18 - Prompted Introspection: and talks and talks and talks...]]
* [[2020.07.19 - Prompted Introspection: Helping ALM]]
* [[2020.07.20 - Prompted Introspection: Hairy Sumbitch]]
* [[2020.07.21 - Prompted Introspection: Delusionally Talented At Deluding Myself]]
* [[2020.07.22 - Prompted Introspection: Spacious]]
* [[2020.07.23 - Prompted Introspection: Howdy Ho', Neighbor]]
* [[2020.07.24 - Prompted Introspection: Lost]]
* [[2020.07.25 - Prompted Introspection: I Want 2B A Sounding Board]]
* [[2020.07.26 - Prompted Introspection: Poohbah Poohbear]]
* [[2020.07.27 - Prompted Introspection: This Doesn't Make Any Sense]]
* [[2020.07.28 - Prompted Introspection: Self-Construing Disposition]]
* [[2020.07.29 - Prompted Introspection: From The Ashes]]
* [[2020.07.30 - Prompted Introspection: Image of Sanity]]
* [[2020.07.31 - Prompted Introspection: Selfish Death]]

!! Audit:

* You've been sifting through the [[prompts]] hardcore. You might not even have a year's worth of questions left. 
** It's a good thing you have a bunch of new ones to try. 
* That `X: Y` footnote is neat. More to think about. 
* You've been reading over these in mini-[[audit]]s through the week. I like that when you are lost, you are taking looking through more lenses (lost there too, obv).
* You've had solid classic introspection. It's super personal too. Good job.
* I want to see more of your searching and transclusion work in here. Evidence for telling these stories. It's a lattice of some kind; grow vines.
* The script was cute.
* Lots of philosophical work going into this work here. 
* You've been shifting gears more often, being practical, and trying to head for the common spirit of the question. You are fleshing these out differently in many cases. 
** Stereoscopic vision, go!
* It's interesting to see that I remember the connected older answers at all, fuzzily. I wonder what will become of this project with a decade behind it. 
* I'm pleased. There's hard work in here.