created: 20200623055438236
modified: 20200623055602762
tags: Cheapskate Note From
title: 2020.06.23 - Cheapskate: Out of the Blue

<<<
Hello. I am excited to meet you.

Out of the blue, I am striking while the iron is hot. I want to be friends with you. I'm a weirdo though, so you might not want to be friends with me. I ask you to think about who I am (https://philosopher.life) before you respond. I speak publically, and radically so. 

Sincerely,

h0p3
<<<

h0p3,

I wouldn't mind having more friends.  Email me any time.

-Cheapskate