created: 20200918054510090
modified: 20200918055305605
tags: saya Chatlog
title: 2020.08.05 - saya: Identity

"""
[12:00 AM] saya: facepalm
[12:00 AM] h0p3: lol
[12:00 AM] h0p3: I found this emoticon today, and it's delicious: (－‸ლ)
[12:01 AM] saya: that is a good facepalm
[12:12 AM] saya: would you like queerplatonic fake dating hobbit shenanigan fic
[12:12 AM] h0p3: Lol
[12:12 AM] saya: i swear it’s hilarious
[12:12 AM] h0p3: I will try it.
[12:13 AM] saya: http://www.archiveofourown.org/works/4545390/chapters/10346379#workskin
[12:15 AM] h0p3: One of my problems as an autist boils down to a set of modeling problems (it's one of the reasons I aim to become more schizophrenic, as I think it is a risk that would help me improve upon how I implement the empiricist's equation in my context), and among them is the lack of ability to suspend my disbelief. It's one of the reasons I need fiction, and especially animation.
[12:17 AM] saya: into the spider-verse intensifies
[12:17 AM] saya: my absolute fave
[12:18 AM] saya: afro-latinx rep is also to die for
[12:19 AM] h0p3: Been a while since I've seen it, 3 more minutes on it before it's down.
[12:19 AM] h0p3: I'm not much of a fan of almost any superhero anything, but I wept through that one.
[12:19 AM] h0p3: It was amazing.
[12:20 AM] saya: code-switching !!!!
[12:20 AM] saya: i cri every time
[12:21 AM] h0p3: That is also something that I have to engage in quite a bit as an autist. You can see the gap between my own caveman Grogginese and finding myself with lots of different kinds of people.
[12:22 AM] saya: i code-switch as safety mechanism as bipoc
[12:23 AM] h0p3: Aye. I strongly appreciate that problem.
[12:23 AM] saya: i actually grew up w ebonics bc school in the city and then i lost it
[12:25 AM] h0p3: My wife's ebonics sometimes emerges when she is exceptionally angry, frightened, or anxious.
[12:26 AM] h0p3: She calls that young girl inside her: [[k0shiqua|k0sh3k]].
[12:27 AM] saya: that is a Name
[12:28 AM] saya: imma sleep / phone death imminent
peace
[12:28 AM] h0p3: peace, sleep well
[11:02 AM] saya: do you have an internal monologue
[11:02 AM] saya: i don't! my partner has spent half our lives trying to figure out how i think
he has not succeeded
[12:48 PM] saya: https://people.csail.mit.edu/rivest/pubs/SRA81.pdf
[12:49 PM] saya: history time
[1:28 PM] h0p3: I think it's fair to say I have one.
[1:34 PM] saya: huh
my brain is quiet wordwise but an emotional torrent of texture
[10:50 PM] saya: today’s brain jumble: covid 19 disclosure waivers
[10:50 PM] saya: my parents are piiiiissed
[10:50 PM] saya: i hope this doesn’t mean they don’t let me go to uni :zany_face:
[10:50 PM] h0p3: Hrm.
[10:51 PM] h0p3: That is terrifying.
[10:51 PM] saya: so is the waiver!
[10:53 PM] saya: the second page

[10:54 PM] h0p3: :frowning:
[10:54 PM] saya:
that feeling when you're a minor so you can't sign these stupid contracts anyway
[10:54 PM] saya: my uni's actually been decent about the pandemic but er
[10:54 PM] saya: :/
[10:56 PM] saya: they've been doing fairly well re: contact tracing
[10:57 PM] saya: i'm just really angry because i literally cannot stay here in my parents' house
[10:57 PM] saya: like, i left for a reason
[10:59 PM] h0p3: I am obligated to ask some questions. Forgive me. You don't need to say anything to me about it. But, I'm going to ask: are you in significant danger?
[10:59 PM] saya: no
[10:59 PM] saya: 's just good ol' fashioned emotional neglect/abuse
[10:59 PM] saya: cps sucks btw
[10:59 PM] h0p3: Okay.
[11:00 PM] h0p3: I am sorry to hear that.
[11:00 PM] saya: being here is very bad for my mental health but i have meds....?
[11:01 PM] h0p3: Aye. I appreciate that problem.
[11:01 PM] saya: ain't much i can do against a pandemic and a rise in right-wing authoritarianism tho
[11:01 PM] h0p3: I agree that you have radically limited powers in how your life is shaped in many crucial respects.
[11:18 PM] saya: i hope i don't regret not deferring a year
[11:18 PM] h0p3: I am unable to guess. You are not in an easy position at all.
[11:19 PM] saya: like i have a headache and the semester hasn't even started
[11:26 PM] saya: the singular upside is that high school is over
[11:26 PM] h0p3: ヘ( ^o^)ノ＼(^_^ )
[11:26 PM] saya: that is a great emoticon
[11:27 PM] h0p3: [τ̲̅н̲̅a̲̅и̲̅κ̲̅ ч̲̅o̲̅u̲̅]
[11:34 PM] saya: do you speak different languages?
[11:34 PM] h0p3: Nope. I wish.
[11:34 PM] saya: aww
[11:34 PM] h0p3: I can barely understand English, sadly.
[11:34 PM] h0p3: I have tried.
[11:34 PM] saya: i took five years of german but i wiped everything but grammar from my brain
[11:34 PM] saya: my parents didn't teach me their language >:C so i can understand but Not Speak
[11:35 PM] saya: so i can understand like, four languages and only have words for one
[11:35 PM] h0p3: That's pretty dope if you ask me.
[11:35 PM] h0p3: I'm jelly.
[11:35 PM] saya: my brain goes autotranslate
[11:35 PM] h0p3: superjelly*
[11:35 PM] h0p3: I have to parse.
[11:36 PM] saya: when i was staying with my friend her parents spoke [[REDACTED]] and after like a month i was accustomed enough to the prosody that i could kind of infer intent
[11:36 PM] saya: tamil is very crunchy
[11:37 PM] h0p3: I've only gotten to listen as someone who understood nothing but some body language.
[11:38 PM] saya: a lot of the regional languages in my parents' country have overlap, so back in pre-corona times it was fun to listen to all the different languages at a party
[11:38 PM] saya: sometimes people would address me with The Wrong Language, except like, squared bc it wasn't my parents' language, let alone english
[11:39 PM] h0p3: I would take that as a compliment, lol.
[11:39 PM] saya: yeah lol
[11:39 PM] saya: i'd just do the thing they asked and watch them visibly buffer
[11:40 PM] h0p3: Being skilled with languages is quite a gift.
[11:42 PM] saya: sometimes i resent english for sitting in my mouth weird as far as prosody goes but i am barred from voicing myself in any other, more melodic language
[11:43 PM] saya: english is so heavy
[11:43 PM] saya: but it's not crunchy and therefore lacks in tactile satisfaction
[11:44 PM] h0p3: reminds me of synesthesia
[11:44 PM] saya: you know i've never been quite sure what labels to put on my perception
[11:45 PM] h0p3: My brother [[JRE]] has a special connection with tactility, particularly while using psychedelics.
[11:45 PM] h0p3: It is not an easy problem.
[11:46 PM] saya: i feel like in some ways, labels are a way for me to concisely explain myself to other people
i don't need them so much because i think in abstracts so i am perfectly fine lacking the words for concepts
[11:46 PM] h0p3: Signification of what is significant is our plight, unfortunately.
[11:46 PM] h0p3: Well, I hope you will wrestle hard with your assumption.
[11:47 PM] saya: points at cultural identity label issues
have been for years lmao
[11:47 PM] saya: alas i am not a closed system
[11:47 PM] saya: thermodynamics grudgingly accepts my existence
[11:48 PM] h0p3: It depends on how you define those words. It is possible that is only one part of a much larger set of the problems at stake here.

[12:01 AM] saya: `<insert iceberg or weedkilling simile here>`
[1:33 PM] saya: what are your thoughts on public school?
[1:34 PM] h0p3: That is a broad topic.
[1:35 PM] saya: lmao lemme provide context
[1:35 PM] h0p3: https://philosopher.life/#Afterschool%20Teaching
[1:37 PM] saya: i was talking to j3d1h and she said that her life was never dependent on outside events (ik you homeschool)
and i was just mulling over my own sometimes chaotic involvement with public school
[1:38 PM] saya: like
[1:38 PM] saya: my parents did not teach me their language, so i would be able to speak english fluently and pass the iq tests so i could get the accommodations i needed
[1:39 PM] saya: my friends and i got literally shoved out of a grade and into the next because our teachers just could not teach us like, anything
[1:39 PM] saya: but i learned how to ~culturally assimilate~
[1:56 PM] h0p3: I'll agree that public schools are cultural assimilation factories, prisons in many cases, and they act as state-sponsored daycares so that the human capital of parents can be harnessed by capitalists.
[1:57 PM] h0p3: We may have some critical disagreements about the very concept of culture, so I ask you to keep that in mind.
[1:59 PM] h0p3: I can sympathize with attempting to maximize your English-speaking skills. I have had to sacrifice more than most would imagine to teach my son to communicate.
[2:00 PM] h0p3: I have my doubts that you are taking IQ tests, but I will agree that the tests you've taken are signals.
[2:03 PM] h0p3: I grew up in poor contexts. Many kids came to school to get something to eat. There were a number of factors that made it so that most of my class couldn't read at grade level. Even in 5-6th grade, half the class couldn't multiply.
[2:04 PM] h0p3: I consider capitalism to be the fundamental problem here.
[2:05 PM] h0p3: It doesn't help that many of the parents of my peers would say "I can't read, so why does my son need to learn how to read?"
[2:07 PM] h0p3: High-expectations from parents tends to have a significant effect on the grades students make, but I also think that grades aren't what really matter.
[2:09 PM] h0p3: Homeschooling has been the best option available to us.
"""