created: 20200816194517871
modified: 20200817082509391
tags: Tapeda Chatlog [[FTO: Beetlejuicing]]
title: 2020.08.16 - Tapeda: Beetlejuice

https://www.reddit.com/r/stories/comments/gslqp3/whats_the_meaning_of_stories_in_the_abstract/

>> Hey, woah!

>> When I first saw that Ascii tree on your landing page ~~I realized what coming home could feel like~~ It felt a bit like coming to the clearing past the forest where you'd already set up a camp and been stoking the fire for a while, and proceeded to sit me down and show me what you had seen in the colors of the flames as they moved to the backdrop of the trees, and sure enough a few hours of digging through your logs and principles, I'd found not just an absolute gold mine for quotations, and citations, but also someone who'd properly left ego at the door for some peer review of their ideals in place of forceful expression for the sake of alignment and validation in what they already knew.

>> I think clearly that no conversation we could have on the inclemency of life, or otherwise would be sufficiently concluded in polynomial time haha, but if you'd let me pick your brain for a bit I'd be honored.

>> And seriously appreciate what you've already done to this point, and where your projects seem headed on the sorting, and accessibility of information. You're a beacon of H0p3 on the internet for those who've been disillusioned to a state of nihilsm from a lack of non-wacky [shared missions]( https://mobile.twitter.com/StevenSalz/status/1294431246173581313/photo/1) that have been proposed in their lives, which they knew could lead to no good place, and from there stopped believing a worthwhile shared meaning could exist at all.

> Hello, Tapeda! I'm h0p3. It's a pleasure to meet you.

```
And therefrom the difference between a scientific theory, mathematical proof, and work of fiction, other than to decrease arbitration, while increasing predictive capability?

Did Alan Turing while reading his books on cryptography discover, that our perceptive reality, and shared knowledge is nothing more than sequenced symbols that to describe the dimension of time(change) in the dimension of space(matter)? 4th plotted to the 3rd dimension, by use of our [minds](https://www.youtube.com/watch?v=NwzuibY5kUs&t=2432s), and printed upon the 3rd that is our world.

Science is the quantification of [wisdom](https://i.redd.it/vx5d9f1rsbez.jpg) never arriving at perfect, or the whole, because the whole, and the parts are causally invariant.

scientific theory is only structured, evolutionary, hierarchical [*`expression`*](https://www.youtube.com/watch?v=YbgnlkJPga4), you won't find a final theory of everything, only an ever smaller set of rules to define reality by. 

>Alan Turing; "We have invented everything".


[[^adversaries ^as ^agents, ^arbiters ^of ^change, ^input->output, ^Turing ^tests ^for ^vigour ^in ^denotation](https://en.wikipedia.org/wiki/Cryptography)]\\ `, 

unit vectors, the study of `vexare`, disturbance, `factum`


>Pablo Picasso; "we have invented nothing".

[[^adversaries ^as ^creators, ^arbiters ^of ^change, ^input->input, ^Penrose ^steps ^for ^cycling ^up, ^eventually ^manifesting ^all ^that ^could ^be ^dreamt](https://youtu.be/YbgnlkJPga4?t=150)],\\`zroot, vox lux`]

>`ars techica`, any sufficiently advanced technology is indistinguishable from magic, `ad infinitum`


`life`, [*and, perhaps*](https://www.youtube.com/watch?v=wU0PYcCsL6o) **;**`light`


So do we live in Turing's everything, or Picasso's nothing? Either way gather round and listen up for we may just have the next best image of [both](https://www.wolframphysics.org/technical-introduction/potential-relation-to-physics/multiway-systems-in-the-space-of-all-possible-rules/).

Infinitesimal Calculus will never play in whole real numbers by design of mathematics, now what is mathematics expressing, tell a story, and maybe we'll count our decimals ever closer to the whole one reality given time, and enough stories, the perturbation of wisdom through encoding. Or the permeability of [light through the dark](https://philosopher.life/).  


Machine Learning, ("AI") is a study in compression.
Scientific consensus for a theory is usually a model that generates large amounts of predictability from a low amount of complexity(Ergo... A low en-tropic state, at a highly balanced position between precision of results and generative scope of class in all domains).

Look up into the sky at night, and look into the dark succeeded by light.


Any system with an invariant outcome with derivation in an inputted chaos, is a definition of structure in its own right, structure in chaos, the hand to draw the hand, in frequency, vibration, of light, in permutation, glow and right painted atop the night for the rage rage against the dying of the light. 
`deus ad machina`
`deus ex machina`
`dubito ergo cogito, cogito, ergo sum`
Sometimes you see some^one with knowledge they can't seem to express, we curiously inquire till a story lays us to rest. Anthropicity.

**TL;DR:** What we think shit's going to be like, shit wont be like, so we express to find the middle ground of all our ideals to manifest what shit could or, will be. If identity is crafted based on "TeneT", axioms, principals, or simple rules in where the complexity of reality is described or predicted, a better compression or abstraction, with a broader generative scope, but lower precision, predictability.  `P != N P`, we are the universe's own 3 dimensional proof, slowly, diminishingly, proving itself, if you like.
[[1]](https://www.youtube.com/watch?v=9W7oLE05JoA), [[2]](https://twitter.com/ajpizzuto/status/1263282933059727360), [[3]](https://en.wikipedia.org/wiki/Roger_Penrose), [[4]](https://untools.co/)

You can't relive the past old sport, any attempt to do so will be clouded by evolution of state. Anthropicity, by study of`tenet`'s, chaotic systems formed structure distinct from the past, yet increasingly descriptive, or modeled by echoes of its final cause, whole, everything, `ad infinitum`, `ad nauseam`

**√TL;DR:** Art is a measure of understanding. What will you find in our arbitrary, net of ten, tennet, and what flavors of likeness, predictability, and/or primes derived in the spinners 
of the complex higher dimension will you bring fo~~u~~rth to the world. `108, 24, 57, 42, 369 ` Violet patches the color wheel, otherwise there'd be *nothing*  to observe in contrast. *[denotation](https://www.youtube.com/watch?v=wU0PYcCsL6o)?*
```