*[[2020.04.28 - h0p3ful Review: I Fell Asleep]]
** I read and get lost in thought while we do these. 
*** Yup. I know, completely asinine and esoteric labyrinth, I know. Yup.
*[[2020.04.28 - YTDL]]
** [[title.Title]]
** You are driving me insane, btw. Eye for an eye; I get it. =)
*[[2020/04/28 -- Antipleonasm Analysis]]
** [[title.Title]]
** Your point is excellent. I am not sure that is what the quote is after, and maybe you could use a cleaner bridge.
*[[2020/04/28 -- Prompted Introspection]]
** Not an easy problem. I am glad to see you thinking about it. 
** I have a lot of thoughts on this topic, but I'm going to reserve them for now. I want to see where you take it.
*[[2020/04/28 -- Life Log]]
** [[title.Title]], please. I shouldn't have to keep saying it.
*** Do we really need to go down this road?
*** I suggest throwing a colon on the end automatically. Make it ugly when you don't. Might as well throw a title on it instead of //manually// deleting the colon at that point.
**** Make it lower friction to do the right thing.
** I made up for it. =)
** I'm glad you finished a draft. I [[hope]] you pick up the pace. 
*** Unclench. Let it go, let it flow. Take a shit on the page, please. Stop worrying about mistakes and just throw down. You can clean it up later.
*** I will give you all the cancers.
*[[Embodied Cognition]]
** Doesn't seem like 3 days of work.
*** But, I've not seen your presentation yet. Perhaps these are simply talking points.
** I'm glad we changed topics, btw.
*[[Yearly Cross-section]]
** You should consider having a section on your wiki (tagged, and everything) for [[Cake plans]].
** At the same time (and irrationally so), I admire the parts of my pleasurable activities that were as imaginary and pointless seeming as yours, and I wish I spent my time and energy on more important things. You'll have to make your own mistakes here. I am not wise enough to say.