created: 20200927173057327
modified: 20200930173926280
tags: [[Wiki Review]]
title: 2020.09.27 - Wiki Review: CV19 Is NO Match For Jesus Christ

* [[2020.09.26 - Carpe Tempus Segmentum: It Takes A City To  ̶R̶a̶z̶e̶ Raise Me]]
** I know this is such a small change, but it feels like I'm re-wiring my brain to do it (that resistant sumbitch).
* [[2020.09.26 - TDL: Family]]
** I like how my brother [[JRE]] took up the offer. I wish our houses connected more in this way. Cells become tissues right?
* [[2020.09.26 - Wiki Review: Thank God For Them Internets]]
** There's no escaping mediation through representation, except insofar as realism is achieved at all.
* [[2020.09.26 - Prompted Introspection: Blink]]
** They aren't absolutely shut out. The entrance is still here. The price is high, and it only keeps climbing. I could not make the odds fairer. 