created: 20200711033013093
modified: 20200711033112706
tags: L Chatlog
title: 2020.05.04 - L: The Vidya Game

"""
[1:32 PM] h0p3: Yo, yo. How was your weekend?
[3:26 PM] Sohalia: Weird but also good? Not long enough, I didn’t get a ton of sleep either, but [[K]] and I got to hang out a lot and watch one of his favorite shows all weekend so it was lots of fun.
[3:27 PM] Sohalia: We also did some virtual board games with some of [[K]]’s family — there’s this steam game called Table Top Simulator that makes it easy. :smile:
[3:28 PM] h0p3: I hear that.
[3:29 PM] h0p3: Sounds like it was a pleasant one. Good.
[3:36 PM] Sohalia: So pleasant I didn’t want to go to work today lol
[3:36 PM] Sohalia: But such is the way things go
[3:37 PM] h0p3: Preach.
[3:37 PM] h0p3: It's nice to have weekends that pleasant.
[3:37 PM] Sohalia: How are things there? I see lots of interacting in the family Discord :eyes:
[3:37 PM] h0p3: Grinding along.
[3:38 PM] h0p3: Life is like a vidya game, and we're playing my minmax style.
[3:38 PM] Sohalia: Hahahaha
[3:38 PM] Sohalia: What’s your dump stat these days?
[3:38 PM] h0p3: Wisdom, I hope. lol.
[3:39 PM] Sohalia: Wait I thought dump stat was the one you put your shitty numbers in
[3:39 PM] h0p3: Ah, sorry. Then physical stats.
[3:39 PM] h0p3: Str, dex, agi
[3:40 PM] h0p3: My naruto run is looking good though.
[3:40 PM] Sohalia: According to 5e logic, if you can pick a lock you have decent Dex
[3:40 PM] Sohalia: Because that makes sense
"""