created: 20210706074209004
modified: 20210706074521082
tags: AA Chatlog
title: 2020.12.29 - AA: New Car

"""
Hey how are the holidays at your new house?
Dec 29, 2020 7:53pm
Missing the cabin thing this week...maybe another year
Dec 29, 2020 7:54pm
Yo!
Dec 29, 2020 9:52pm
Holidays are going well. [[k0sh3k]] is getting a much needed break. We are piecing a house together. It is pleasant, not too rushed. Thinking about what I hope to do this year with it.
Dec 29, 2020 9:53pm
Dude, I miss the cabin.
Dec 29, 2020 9:53pm
That was amazing.
Dec 29, 2020 9:53pm
Sorry. =/
Dec 29, 2020 9:53pm
How about yall?
Dec 29, 2020 9:53pm
It was a great time and a wonderful memory
Dec 29, 2020 9:53pm
We are doing ok —waiting to hear what my school has decided to do...
Dec 29, 2020 9:54pm
Ah, yeah.
Dec 29, 2020 9:54pm
In person or online —bleh
Dec 29, 2020 9:54pm
Similar for Uncle [[UJ]]?
Dec 29, 2020 9:55pm
No they are headed for NTI the first week and hopefully in person starting the 11th
Dec 29, 2020 9:55pm
Seems like a lot might happen in the next month.
Dec 29, 2020 9:56pm
Our admin likes to make sure they have all of their vaca before they decide anything 😊
Dec 29, 2020 9:57pm
ha
Dec 29, 2020 9:57pm
[[AG]] doing alright?
Dec 29, 2020 9:57pm
I expect to get an email with great expectations late Sunday night due Monday morning
Dec 29, 2020 9:58pm
hehe
Dec 29, 2020 9:58pm
Ugh
Dec 29, 2020 9:58pm
Oh [[AG]] is doing pretty well —she got a new car on the upside
Dec 29, 2020 9:58pm
Woot!
Dec 29, 2020 9:59pm
A special time, no doubt.
Dec 29, 2020 9:59pm
Image attached to message
Dec 29, 2020 9:59pm
Wow. Killer.
Dec 29, 2020 9:59pm
Yeah Stephen bought it for her
Dec 29, 2020 9:59pm
That's awesome.
Dec 29, 2020 9:59pm
On the downside —we gotta work on ACT stuff —she is a horrible test taker
Dec 29, 2020 9:59pm
I hear that.
Dec 29, 2020 10:00pm
The car is perfect for her —tiny and cute
Dec 29, 2020 10:00pm
May it last her a decade.
Dec 29, 2020 10:01pm
Yes!
Dec 29, 2020 10:01pm
Its a chevy spark
Dec 29, 2020 10:01pm
Toasted Marshmallow is the color
Dec 29, 2020 10:01pm
Its a weird mix of old tech and new tech...
Dec 29, 2020 10:02pm
I hope it will be easy to maintain.
Dec 29, 2020 10:02pm
Manual locks and windows but back up camera and apple car play
Dec 29, 2020 10:03pm
She still has to take her driving test so she is chauffeuring me everywhere
Dec 29, 2020 10:04pm
Hows [[j3d1h]] and [[1uxb0x]]?
Dec 29, 2020 10:04pm
Putting a house together. Setting up their rooms. Trying to remake habits and form new ones.
Dec 29, 2020 10:05pm
Prepping to head back to school, I hope.
Dec 29, 2020 10:05pm
Yeah 😊
Dec 29, 2020 10:06pm
[[L]] and [[K]] are doing ok
Dec 29, 2020 10:08pm
The chickens are good too
Dec 29, 2020 10:08pm
Safe and building
Dec 29, 2020 10:09pm
"""