created: 20200611204104766
modified: 20200614051946634
tags: [[Wiki Review]]
title: 2020.06.11 - Wiki Review: Landmarks

* [[PT: Russell]]
** See, they are landmarks. I need that spatial reasoning for us.
* [[PT: George Edward Moore]]
** I'm pleased with our [[antipleonasm]] hack approach here. 
* [[PT: John Ellis McTaggart]]
** Few merit the [[Straussian]] long-inspection, and in a way, it is our own consciousness that merits it the most in many cases.
* [[2020.06.10 - Link Log: 🔥Transfigurative Terpenes🔥]]
** I'm happy to dump. So much to say that I say nothing. Lurv it.
* [[monster-16: h0p3's crontab]]
** I wouldn't want to re-invent the wheel though. Plus, I feel like I'm a fine test candidate for what consists in a tool that can be learned quickly.
* [[2020.06.10 - Computer Musings: btrfs]]
** Should I use Timeshift's btrfs option?
* [[2020.06.10 - TDL: Hard & Fast Rules For Intercourse]]
** The hand-off to their own gits took longer than I'd have liked. I'm not convinced my son understands it well enough. He's just slower at the moment.
* [[2020.06.10 - Wiki Review: Pumping Lead]]
** I'm going to continue to agree: go at the pace that you can. Don't fret. You are being plenty productive.
* [[2020.06.10 - Prompted Introspection: Forth]]
** Completed. I feel like this is a place my son would adore. Complete control. It would surely be an autist's paradise. 
* [[2020.06.10 - Carpe Tempus Segmentum: In Your Head]]
** Well, it might have been disappointing, but I'm glad we regrouped. It turned out to be a great thing.
* [[2020.06.10 - h0p3ful Review: DrawdrawdrawdrawardwardwardwarD]]
** She's lying a lot to me. =/. One solace I have is that she needs to be an excellent liar to outwit capitalists.
* [[2020.06.10 - h0p3ful Review: They'ren't'sn't'sn't]]
** He might not want to do it. Part of him strongly has the ability. I know it. I can see it. I don't know how to fill in the gaps correctly.
*** It seems like such a natural fit.
* [[2020.06.10 - PAlec: Yo! =)]]
** Haven't seen him in about a week.
* [[2020.06.10 - Wiki Audit: Chatlogs]]
** This ended up giving me a firmcoding idea. Some kinds of tooling are much better fit inside the wiki. 