created: 20200909083424583
modified: 20200909083711174
tags: Sphygmus Chatlog
title: 2020.07.11 - Sphygmus: Redaction

"""
[1:38 AM] robotic_scarab: missed a redacted name in 2020.06.19 - DeathOfRobinhood: His Process
[1:38 AM] robotic_scarab: j3d1h's name's in plain text p close to the end there
[1:40 AM] h0p3: Shit. Gracias. I need to add the alternate spelling to my list.
[1:40 AM] robotic_scarab: you got it :salute:
[2:03 AM] robotic_scarab: I also found a collision between two names, not sure how you handle those
[2:03 AM] robotic_scarab: also that message itself might need to be redacted :thinking: -- redacted myself :P
[2:03 AM] robotic_scarab: oh, in 2020.06.17 - MWGhandi: Public Policy Analyst (middle somewhere)
[2:10 AM] h0p3: Thank you!
[2:11 AM] h0p3: I don't know what to do about the collisions. =/
[2:11 AM] robotic_scarab: it's a tricky problem
[9:33 PM] h0p3: You know you are my [[Root User]], and I'm still trying to reason and negotiate about what that means. If you want something [[REDACTED]] in that message, it is yours to pick out. I will encrypt the diff, and it will be gone. Perhaps the entire message must be removed. Accountably, I would like to know //why// even if it would hurt my feelings (and, I'll take the answer: 'because it doesn't feel right to me' from you here as sufficient cause). I trust you, and I will do as you say here. You have a right for me to listen to you carefully. Also, I'm considering an [[Antipleonasm Analysis]] of those tweets; they have strong sensibilities about them.
[9:37 PM] robotic_scarab: hmm, to clarify, when I said "that message itself might need to be redacted" I was talking about the message pointing to the naming collision -- since I pointed out the explicit connection in that message.
[9:38 PM] h0p3: Ah, I see.
[9:38 PM] h0p3: Yes.
[9:38 PM] robotic_scarab: obviously the wiki and redaction is a leaky and imperfect process, and someone would have to be paying very close attention to a) be reading your wiki, b) be reading your chatlogs with me, and c) make the connection in my comment to see the collision -- but I feel like in pointing out a leakage I made a new one :sweat_smile:
[9:41 PM] h0p3: Lol! That works too!
[9:41 PM] robotic_scarab: :)
[9:41 PM] h0p3: Well, my offer still stands. I am still thinking about it.
"""