created: 20200918045610096
modified: 20200918045636888
tags: CeeJay Chatlog
title: 2020.08.09 - CeeJay: Expecting Some Kind of Crazy

"""
[8:14 PM] CeeJay: hey man
[8:14 PM] CeeJay: how goes it?
[8:14 PM] h0p3: Hanging in there. [[Family Time]]. Lost thinking about the world.
[8:14 PM] h0p3: How about you?
[8:15 PM] CeeJay: Busy as ever. Not a whole lot of time to think about the wider world.
[8:15 PM] CeeJay: Although I have picked up Albert Camus' Myth of Sisyphus
[8:15 PM] h0p3: Noice.
[8:15 PM] CeeJay: gotta stay mentally active eh
[8:16 PM] CeeJay: i wanted to ask you how you organized your day/week/etc
[8:16 PM] h0p3: poorly
[8:16 PM] h0p3: Lol
[8:16 PM] CeeJay: i was expecting some kind of crazy written routine lol but that is ok
[8:16 PM] CeeJay: I need to better live by a schedule is all
[8:16 PM] h0p3: You should click through my tabs
[8:17 PM] h0p3: My [[Maps]] have my [[TTP]]s in them.
[8:17 PM] CeeJay: found this one app called todoist which im toying with now.
[8:17 PM] CeeJay: oooh
[8:17 PM] h0p3: There's a link I use to just open them all in the storyriver too.
[8:17 PM] h0p3: I cannot say I do this well.
[8:18 PM] h0p3: I do think about it though. It's something I practice at.
[8:18 PM] CeeJay: ill check it out when i have a moment to better browse it all.
[8:18 PM] CeeJay: i find it difficult to properly write out my to-do list
[8:18 PM] CeeJay: its intricate
[8:18 PM] CeeJay: bullet points are a little too simple i guess
[8:19 PM] CeeJay: but so long as i have it written down
[8:19 PM] CeeJay: I'm not interrupting family time am i?
[8:19 PM] h0p3: You are, lol, it usually takes 8 hours.
[8:19 PM] h0p3: It's okay though!
[8:19 PM] h0p3: We have some flex
[8:20 PM] CeeJay: oof, that is a lot of family time. ill leave ya too it boss.
[8:20 PM] CeeJay: talk soon :ok_hand:
"""