created: 20200705180020938
modified: 20200707064741269
tags: [[Carpe Tempus Segmentum]]
title: 2020.07.05 - Carpe Tempus Segmentum: e'ry weekend I tell myself, "john, ya gotta quit drankin'"; thank god myah name aint john

* Woke at 11
** Feel like I'm missing a cycle.
* [[Morning Routine]]
* Snuggles
** Just held her on the couch. 
*** She put up with me. Lol.
* Walk+Talk
* [[Family Time]] begins!
* 1-on-1s
** This time maybe 30 minutes with each. Very relaxed. Felt like sitting on a swingset.
* [[TTP]]s
** Not using [[Family Log]] for it once again. Not many adjustments to make. Intention is clearer. Much smoother. [[urban-survival.tdl]] on the brain.
** I'm worried my son will not get his vacation time at the end of the month, but I'm feeling kinda optimistic that my daughter will have earned it.
* Thoughts
** Living in the living room
** [[TGHC]] [[hlexical]]ization
** TTPs as protocols binding us together
** High-stakes testing problems we still face
** Possible to hide scrollbars in TW?
** Turning up memetic intensity
** As usual, I hope I'm wrong. I hope I'm just insane. Please. It's getting worse. My nightmare unfolds in the world. I am not surprised to see the "official predictions and numbers" have been inaccurate (sheer optics damage control, anti-panic, propaganda). High eviction rates of individuals is coming as I predicted, but I didn't realize that even half of commercial entities are facing this already (somewhat earlier and higher than I thought). The legal battles are going to be insane, and it all funnels back into the banks (who are the key usurers sponsored by the fed). Corporate bonds market backing by the fed means we are just fucking printing money to save the wealthy at any cost (seems like several bubbles similar to 2008 are here again too), and the reserve army of labor has grown so massive (beyond The Great Depression) that no one is going to be able to compete with slave labor that is coming. Stagflation comes to devour us.
*** The collapsing contradiction seems to be playing out. Instead of going [[pleft]], we are going [[pright]] though! Maybe the contraction will be so severe it will go the other way. For now, I predict the increased rise of racism and [[pright]]s abuse of entangling us with identity politics to misdirect us from the more fundamental class warfare. The transnational problem becomes even cloudier (I feel like everyone is flying blind now), and I see capitalist-funded [[Memetic Warfare]] everywhere (the unjustified authoritarian hydra squeezes, even relatively intelligent people are falling for it). I hate the feeling that 2021 will be even worse even if CV19 is handled.
*** I hate that our camping has some non-trivial (however small it may be) chance of being necessary.
* Reading Our Wikis!
** Argued against [[2020/07/04 -- Antipleonasm Analysis: Angy]], as I have many times.
** I take forever these days. I like that I get to tag [[Hot]], and the favorites plugin will be something we add (with a fire symbol, I'd prefer). 
*** This will limit how much I annoy folks, as it will make it simple for me to mark it. 
*** My daughter joked a lot today (and inspected it again) about her work being recognized. 
**** It's a different experience. She delivered 80% (above and beyond in some places too).
** Still modifying the [[Fire Timeline]]. I know the upvote mechanic must be carefully handled. [[The Golden Rule]] is at stake here. I'm still only willing to call it an experiment for now.
*** Serving two purposes immediately, at least. 
***# I see what they mark for me as being extra [[salient]].
***# They hear my feedback on what I think is extra [[salient]]. It grows right there on the spot.
*** I like having the giant storyriver pop up in a single click. 
* Tendies, squash, apples, peas
* [[Family Log]]
** It goes by much faster now.
* Family Walk
** Raining, and it was super late. Just around the neighborhood.
*** We have discovered my wife's intuitions about the location of the bathroom. I do not understand how her brain works. 
* //ATLA//
** "it's time to look inward and start asking yourself the big questions. Who are you? And, what do you want?" - Iroh.
*** I tell you what I admire most about Iroh: he wants to [[BAGD]]. He's actually an example father figure that I hope to live up to. 
* Sleep by 5