created: 20201010202623078
modified: 20201016222302519
tags: [[Prompted Introspection]]
title: 2020.10.10 - Prompted Introspection: Odd Wallet Item

!! Describe one odd item that you have in your purse or wallet right now.

I think my wallet itself is odd, at least to my old eyes. A wallet is one of those things that I long believed to be a mark of a man, especially in a capitalist world. For an autist, figuring out what I want to stuff in this small space has been a lovely waste of time over the decades (see: [[h0p3: EDC]]). I've aimed for minimalism and good packing.<<ref "u">> For many years now, I've used this stainless steel box (I'm on my second one, as I eventually broke the mechanism on the first), very similar to a cigarette case. It has 6 slots, and I fit myself into it. If I had a phone that I trusted enough to carry enough with me, I would be willing to forego even having a wallet.<<ref "i">> 


---
<<footnotes "u" "Unlike this [[â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”±]], in which I pour what feels like everything.">>

<<footnotes "i" "Surely, I would find a way to hide a knife in my phone's carrying case.">>