created: 20200710171954219
modified: 20200712020654785
tags: [[Wiki Review]]
title: 2020.07.10 - Wiki Review: Still Thinking

* [[2020.07.09 - Carpe Tempus Segmentum: Another Chillaxing Day]]
** Completed. I needed the break too. My wife doesn't have the same option. 
* [[2020.07.09 - Prompted Introspection: A Year Later]]
** You do it for your offspring to some extent. I also prefer the [[retroactive footnotes]] in the end. You can point far more clearly in this manner.
* [[2020.07.09 - Wiki Review: Symbolic Mediation Feels Like Touching Someone With Gloves]]
** There is reason to think they will have a command over their drug-usage. We spend a lot of time thinking about it and practicing.
* [[2020.07.09 - TDL: Toss the Schizomanic Grandiose Wordsalad]]
** Glad to see she's got some drug-shows to consume. 
*** I cannot hold my tongue during MasterChef. 
* [[2020.07.09 - kickscondor: Ghostghost]]
** I'm not sure what else to do yet. It's quite a thing he has built. I would not be able to do that with 400 hours.
** I do not understand what he has made. I'm trying. The bulletin board is brilliant. I'm not sure what I'm supposed to think about it. 