created: 20200510182135721
modified: 20200510182208802
tags: ASmith Chatlog
title: 2020.05.09 - ASmith: Pandemic

"""
[18:55:24] ASmith: Greetings h0p3, I hope you are well as this pandemic sweeps the planet
[18:55:45] h0p3: Heyas! =)
[18:55:58] h0p3: It's crazy, no doubt.
[18:56:02] h0p3: How are you?
[18:56:22] ASmith: Ok thus far, stockiing up as best I can, u2 I hope?
[18:57:43] h0p3: Yes. We have been stocking up. I anticipate times are going to get much harder. I am not sure what to do about it.
[18:57:55] h0p3: What measures are you taking?
[18:58:05] ASmith: Food stamps was boosted to $200 last month, normally all I get is $16 a month which is like a joke today but I used all of that $200 for meat produce to stock up
[18:58:19] h0p3: That makes good sense to me.
[18:58:36] ASmith: well I have a wide range of immunity and supportive nutritants, suppliments, a o2 sensor, a digtal laser temp taker
[18:59:01] h0p3: Supply chain disruptions continue. Many meat producers are just slaughtering animals to let them rot. It is possible that even how animals would be fed will instead be used to feed humans (I do not know). 
[18:59:09] ASmith: took some looking to find zinc sulfate at 220mg as a suppliment
[18:59:37] h0p3: Aye. That makes sense to me. 
[18:59:57] ASmith: yes, if the west, US Military Bioweapons released this deadly pathogen, it appears not a great deal of thought went into the issue of BlowBack
[19:00:44] h0p3: I do not think it was on purpose, but it is possible that US funding was close in the chain of events that led to the initial outbreak.
[19:01:03] ASmith: my 3rd delivery of masks arrived yesterday, I have 3D with carbon filters, triple canvus and triple cotton and some 2.5pm/nm filtered masks now
[19:02:11] ASmith: yes USA was losing the economic war against china, someone appears to have released SARS and MERS and attacked their pig farms and 2x poultry farms with a pathogen requiring they slaughter millions
[19:03:07] ASmith: patient 1 in italy doesn't track to wuhan, and isn't the wuhan mutation, but a stones throw from a known US Military bioweapons lab, same in S.Korea patient 1, dunno if that mutation matched wuhan or not
[19:03:31] h0p3: I'm somewhat concerned that the US/China war will continue to escalate. 
[19:04:25] ASmith: oh yes however its not 'china', Russia is a strategic allie with china and rightly so, they must work and defend together as one huge landmass and oppose any attackers
[19:04:56] ASmith: Iran is not just Iran either, its allies North Korea, China, Russia, Pakistan are all nuclear weapons packing
[19:06:08] ASmith: the filthy Zionists are pushing for a West vs East global war pitting USA,UK vs Russia,China,North Korea,Pakistan,Iran,Syria and likely Lebanon would be involved, dunno how or if Turkey as a NATO nation would be involved
[19:09:25] h0p3: I think it is a war of elite capitalists against everyone (including each other). I will agree that Zionism plays a role here, though I do not think it is the primary conflict. 
[20:28:05] ASmith: Zionists are largely ultra-racist and many of the 1% are Zionist. HIV, MERS, Covid19 target Blacks, the elderly, the minoritys such as Blacks, Hispanics, Native Americans,. Covid19 was released in the uber-mega transportation hub of Wuhan where 3+ Million pass through daily with the point of near instant dispersing that deadly pathogen across the Asian Nations
[20:30:17] ASmith: US Gov is daily threatening China with War, then economic war costing Trillions, the the hog swine flu on China's hog farms just as china backed out from US Farm hog farm purchases, next 2x a bird flu pathogen was released on Chinas chicken poultry farms, resulting in millions of hogs, chickens destroyed. This appears directly linked to  Trump's economic war on China.
[20:36:47] ASmith: This is my  Twitter feed, feel free to add if you wish https://twitter.com/360CNN
[20:37:19] ASmith: away, backyard chores, dinner to consume
"""