created: 20200718014959506
modified: 20200718161104684
tags: CATI [[Prompted Introspection]]
title: 2020.07.17 - Prompted Introspection: Holding A Baby

!! What is an experience that you would consider to be similar to a miracle?

As is my duty, I will continue to get myself in trouble with several tribes: [[2019.07.22 - Prompted Introspection: Miracles and Magic]]. I will add that it is a true contradiction. Fuck me. It drives me insane to reckon with that. I do not not know what to say about this [[Thing]], or even a face of [[It]]. I cannot decide (and [[It]] appears to wink that too). I [[hope]] to be slow to babble of what [[fff]] experience I have as well. [[Arrogant]]ly, I will agree to realism that isn't merely speculation reduced to aesthetics. Lawd. I am tasked with the impossible as a philosopher. I have seen the wizard-wrestlers hurl fireballs at and from that enchanted vortex. I have seen some say we lay flowers at the grave of experiencing [[It]]. I hate that I may simply become like (a retarded) Heraclitus in my articulation. Crazy person just fucking talking about his stupidity, surely. The harder I go at trying to signify it, the less intelligible and legible it becomes. It never ends.<<ref "i">>

Alright, so I've changed the question to be more in-line with what I can say. 

Holding newborn babies feels like it. It's unreal. Holding babies in general is miraculous. My mouth is open in [[awe]] as I hold a tiny baby. I tended my fair share of nurseries over the years, and the wee ones are devastating. That said, I don't want to hold one for more than two hours (especially not without earplugs, unless the baby is sleeping), so there is a cutoff to the miraculousness of it. Being a dude, I'm not usually entrusted with such a monumental privilege (and I can somewhat understand, not everyone who looks like me will be trusted). I've always wanted to be a dad, but I never want to have children again (lol). However, I could use a daily or weekly dose of holding a baby. It's overwhelming. I like to be a puddle. I am often forced to be the opposite.

I couldn't take care of babies in a hospital though. Those people are made of something else beyond me; I'm not built for it. I couldn't live through one dying with me in the room. I can barely even breathe thinking about it. My stomach is turning inside out. I suppose there's a reason that the miraculousness of the presence of a baby corresponds to one of my deepest fears. I can deal with old people dying, even the ones I hold in high regard. But a baby is too much.

Holding a baby is like that 99% of the time, especially if it's short-term. Don't get me wrong, I'm not good with babies (or humans in general). I've literally had to walk away from my screaming babies because I was losing my mind and sleep deprived. I wouldn't hurt a baby, but I've certainly had irrational anger toward them. //Why won't you stop crying!? Why won't you sleep?! What do you want?! Shut the fuck up, please!// This is a shameful thing to admit. What kind of selfish monster could feel and think that about a baby? I feel that haunting shame too when I hold a baby. 

What do I feel when I'm able to hold a baby (or even imagine it)? I feel like there's a chance for that baby, however small, and I think there's a chance for me too. I feel [[hope]].


---
<<footnotes "i" "I relate to this guy: https://www.youtube.com/watch?v=2f5yi2kFXZs">>