*[[2020.06.04 - YTDL: Amphibian Bastard]]
** I adore that you adore your Friday nights. You may stay up until 1 am. 
*** You will pay my price if you wake your mother even a single time.
*[[2020/06/04 -- Antipleonasm Analysis: MLP Songs Stuck in my Head]]
** Some say your wiki is like a garden. =)
*** I say unto you, ofc, grow the dynamic tiddlers and the giant structures of static logs (and more), [[irwartfrr]]. 
** Which songs in particular? I would lurv to learn how to sing them for you.
*** Don't you want to hear me serenade you?
**** I don't know the words to the //Let It Go/Snow/whatever// song, but I can learn me it.
***** Can you combined them in your head? Go ahead. Pure virus.
** I like the sentiment. I am interested in the exceptions. You do a good job of exploring it.
*[[2020/06/04 -- Prompted Introspection: Most People Probably Hate Me]]
** Oh, this is such a lonely thesis to promote in some otherwise highly educated circles. You know the costs, clearly. 
*** Note that any person has a right to ask you to explain and justify such a claim all the way down (and vv.). Interestingly, you are able to wield it normatively in your own dialectics where necessary. There is something incredibly mean about defection in [[Gradual]]ized [[T42T]]. Most won't be able to handle it.
*[[2020/06/04 -- Life Log]]
** I'm sorry that we ran out of time. I really enjoy that we get to do this.
*[[2020/06/04 -- Wiki Log: Change my Mind]]
** You should finish up your [[Wiki Review]] since it did get completed. I apologize for being late. Thank you for putting up with my mess.
** I'm sorry that so few people can appreciate your point of view. I know that sounds cliche. This is a lonely place. I don't know what to do about it well enough. The other kids didn't get the training from the beginning that you did, and Saint Aristotle has reasonably elaborated on this problem in Virtue Theory. 
*** I remain convinced that the person who [[love]]s you will be interested in your wiki [[irwartfrr]], and you'll be able to see it clearly. It's a joint starting place or a nitro for the fire of a relationship.
*** I'm sorry that you will face so much rejection in the world. Difference is punished unless it can be exploited in most cases, but not all. [[Find The Others]] is right. I [[hope]] you will learn to grow exponentially more comfortable (and justifiably so) in your own skin.
** Do you feel like you are yeeting your life?
*** I like that character. The "Horcrux-pensieve" [[gem]] personal talisman that will be yeeted in the RPed narrative.
** What are you changing that you said you wouldn't change?
*** Seems like you can branch off it many times, r e p e a tedly<<ref "r">> (;P) even.
*[[Yearly Cross-section]]
** [[rotate_array]].py, with tags, right?
*** Have a place to show off if need be. Have a place to remember. Have a place to grow. You are moderately skilled in this place for your age, and I think you should be pleased with that.
** Sometimes I think of your RPing as a more meta version of the childhood curiosity and delight in the imagined friendship. It should never be lost, the ideal even as the limits of your imagination and beyond. I consider myself [[Straussian]] in this regard too, seeking unique insight into radically steelmanned reconstructions of historical figures I almost gnostically worship.

---
<<footnotes "r" "I R E P E A T & Y E E T">>