created: 20200914183310995
modified: 20200916011653181
tags: [[Wiki Review]]
title: 2020.09.14 - Wiki Review: Earning Machines

* [[2020.09.13 - Family Log: what else is new]]
** My son has gaming on the brain even without his desktop. I hear that. I do too.
* [[Trope Conversations]]
** The kind of project I am sure to forget about! =) Lol. Gotta try.
* [[2020.09.13 - Carpe Tempus Segmentum: Familia]]
** Interesting to hear SZ's thoughts on their mother's schoolwork. 
*** I've never met a boring Hebrew professor.
* [[2020.09.13 - Wiki Review: For Humor Reasons]]
** I've tried this many times with her. Sometimes it is useful. 
** They can earn the machines back. I gotta get them to focus on what matters.
* [[2020.09.13 - TDL: Graduwat Suma Coom Laude]]
** You succeeded. Good job. 
* [[2020.09.13 - Prompted Introspection: Like This One]]
** Completed. I should not write children's books. Seems like a high art.