created: 20201227082819704
modified: 20201228082721099
tags: [[Wiki Review]]
title: 2020.12.27 - Wiki Review: Roll The Dice

* [[2020.12.26 - Carpe Tempus Segmentum: Pulse]]
** I should message. 
** I did a good job. My family adored the RP (though, I realize, the topic is awkward). `/dance`.
** It was an amazing day.
* [[2020.12.26 - Wiki Review: Entitled Sumbitch]]
** I am privileged to throw my life away on the insane. Let's hope it does something. Nature rolled the dice to make a retard like me, and while the odds are low, I'm reasonably positioned to attempt.
* [[2020.12.26 - Prompted Introspection: Last Break-up]]
** Edited. I realize my offspring are going to drift and perhaps quite hard and for quite some time. Let's make it as easy and fair as possible.
* [[2020.12.26 - FTO Log: Discord Exodus]]
** I'm going to miss it too. I cannot have everything I want. 
** Seems like a strong divide in interlocutors too. 