created: 20200711034648244
modified: 20200717063944824
tags: L Chatlog
title: 2020.06.23 - L: To Have The Other

"""
[2:04 PM] h0p3: You doing alright?
[2:49 PM] Sohalia: I am! Been focused on cleaning up around the house. I think we have cycled through “nesting” and “cleaning” at least three times since quarantine lol
[2:49 PM] h0p3: I like how you track it. That is cool.
[2:50 PM] h0p3: Reminds me, I need to get some cleaning done.
[3:25 PM] Sohalia: I have considered keeping a record of when we clean certain things, just to keep better track of how often they actually get done :thinking:
[3:25 PM] Sohalia: Not very interesting, but I am curious
[3:26 PM] Sohalia: [[K]] and I are generally clean enough that I can limit the cleaning that needs to be done to “when I feel like it” xD
[3:26 PM] h0p3: Tracking the mundane keeps it from getting interesting in a bad way, sometimes, lol.
[3:26 PM] h0p3: Hell yeah. So nice. One day, my house will be like that, I hope.
[3:26 PM] Sohalia: Hehehe
[3:26 PM] Sohalia: It will help with the kids get older. I know I had less interest in being clean as a kid than I do now
[3:27 PM] Sohalia: Hell, now I use cleaning to decompress

[11:01 PM] h0p3: You have a good weekend?

[8:35 PM] Sohalia: Hey! Honestly, it was shorter than I wanted, and also kinda awkward. So overall alright?
[8:35 PM] Sohalia: Sorry, I know I'm responding super late to your message. Long work day and peeps wanted to jump on games like as soon as I finished.
[11:07 PM] h0p3: Hopefully, the awkwardness was short too.
[11:08 PM] h0p3: Don't worry about it. Respond when you can. Seasons of life.
[11:17 PM] Sohalia: Well it went from being around family we haven’t seen in awhile that things are generally awkward for various reasons to [[K]]’s family where we were taunted for wearing masks. So that was a thing
[11:19 PM] Sohalia: Taunted may be a bit harsh. Either way, it was still nice to see everyone. Helps me retain some level of sanity.
[11:20 PM] Sohalia: How was your weekend?
[11:33 PM] h0p3: Must be kinda surreal to have to deal with people who might not take CV19 (which is only a small portion of the crisis we face) seriously enough to openly accept the masks.
[11:33 PM] h0p3: I would find that emotionally draining.
[11:33 PM] h0p3: I'm glad you got to see folks though. Hopefully, it recharged some batteries here and there.
[11:33 PM] Sohalia: It was VERY frustrating
[11:34 PM] Sohalia: It did. It was good to see [[JRE]] too :heart:
[11:34 PM] h0p3: I am beyond jelly.
[11:34 PM] h0p3: Lol. :slight_smile:
[11:35 PM] h0p3: I wish I could respond to responses as nested arrays.
[11:35 PM] Sohalia: Spelling things out via emoji is absurdly time consuming but I enjoy it lol
[11:35 PM] h0p3: It's so dope.
[11:35 PM] Sohalia: That would be nice
[11:36 PM] Sohalia: I think [[K]] started it and I am just a filthy thief lol
[11:37 PM] h0p3: Discord is interesting in how various servers mesh and cross-polinate together in virtue of the emoji.
[11:37 PM] h0p3: (I despise the technical infrastructure of this monstrosity, but I am glad people have more autonomy to express themselves here than other platforms.)
[11:38 PM] h0p3: :slight_smile:
[11:38 PM] h0p3: My weekend was good. Reading and writing, walking, date, family time. I push the pace as hard as I can.
[11:39 PM] Sohalia: Yay dates! We love those
[11:39 PM] Sohalia: Was this a pre-birthday date?
[11:39 PM] h0p3: Nope. Just a Saturdate.
[11:40 PM] h0p3: With offspring, I've rarely had the chance to date my wife. It's nice to have more freetime to be with her.
[11:42 PM] Sohalia: You two have the sweetest relationship
[11:44 PM] Sohalia: I’m not sure if I’ve ever told you that.  I really admire you both and the love that you show towards one another. I suppose I have a limited scope of it truthfully, but what little I do get to see I appreciate.
[11:45 PM] h0p3: I get the better end of the deal. Lol. :slight_smile:. I'm straight-up psychologically and physiologically dependent on her. She says needs me, but, uh, I think it's asymmetric here.
[11:46 PM] h0p3: I'm grateful to see how seriously you and [[K]] construct your lives together. Living together is expensive to do well. 10 years from now, I anticipate you'll still be madly in love with each other too.
[11:46 PM] Sohalia: The fact that you think so almost proves my point :eyes:
[11:47 PM] h0p3: Not a lot of highschool sweetheart stories these days. You've got this unique journey.
[11:47 PM] Sohalia: I am a firm believer that strong relationships are built on the understanding that both parties are very fortunate to have the other, to the point even of feeling undeserving of the other.
[11:47 PM] Sohalia: It keeps the heart grateful, so long as it doesn’t sink too deep
[11:48 PM] Sohalia: Hahahaha
[11:49 PM] Sohalia: He and I have changed a LOT. We are just fortunate that we grew in the same direction xD
[11:49 PM] h0p3: My hypothesis is that we construct a theory of [[The Good]] together, sacrificially compatibilizing our lives around a shared interpretation.
[11:51 PM] h0p3: You will probably still change a lot. It's especially useful to know you've passed through fire together before; it gets easier, in a way.
[11:53 PM] Sohalia: Always reassuring to hear
"""