created: 20201011231733196
modified: 20201012061923716
tags: [[Family Log]]
title: 2020.10.11 - Family Log: your brain... run by GOBLIN

!! Write a paragraph summarizing each person's week:

* [[1uxb0x]]
** 1uxb0x
*** I  had an okay week. I feel like I'm losing my winning streak in school. I've started playing Divinity origional Sin 2, which has been a blast! I've been getting too addicted to my games, bc I want all the time I can get.
** j3d1h
*** I'm sorry your wiki broke down like that. I have absolutely no idea what went wrong, but at least it's fixed now? Your notes are very simple and to-the-point. You should probably include more in your TDLs (if you do them from now on), but I'm glad hugging me is on the list with the essentials. "Filibuster" is a very handy word, thank you for explaining it so cleanly! I liked your math notes a lot, too.
** k0sh3k
*** Thank you for getting your links to each day's work on each subject's tiddler! I like your argument that a filibuster is not really a debate, since a real debate entails arguing for the purpose of reaching a conclusion, not just arguing as an attack strategy; you're right - it's not really in good faith. But it can be very useful. For the Indus Valley civilization, it would be more accurate to say they had sewage //systems// - everyone has sewage, it's just that they had systems to control sewage before anyone else did. Although temples apparently weren't constructed, neither were other large monumental buildings - no palaces, either; but god figurines (especially the very common images of a goddess and a bull) have been found. They weren't atheists, they just didn't build large buildings, for some reason. I don't think the engineering program is working as well as we'd hoped; let's try this instead: https://ufdcimages.uflib.ufl.edu/AA/00/01/17/19/00001/Engineering__An_Introduction_for_High_School.pdf  I am glad you're having fun playing games, and especially that you're connecting to your uncle JRE through your games.
** h0p3
*** [[1uxb0x]] delivered the required 80% in his mother's work, and he's looking for a way to make his elective come alive. He had significant arguments to make on our walks. It's solid progress, and he should be proud of his effort there. His push-up game has improved, and I [[hope]] he will continue to push his physical fitness (particularly running). He's had some unfun moments this week, but overall he's been happy. He's also been enjoying DOS2.

* [[j3d1h]]
** 1uxb0x
*** I think your week was good-other than dad. We had a lot of fun thinking about our characters. One of my favorites was talking about blaze with you. I wish that we would talk about things like games and characters more. It feels odd that you've just, stoped playing many video games, I don't think I could do such a thing.
** j3d1h
*** My week wasn't the worst, but I disliked much of it. I couldn't really draw anything except for Theta, and that turned out badly, too. I didn't get to talk with anyone very much - I guess that's partially my own fault, for not preparing enough. That crazy lady really got on my nerves. Thankfully, Ranga hasn't been harmed, so I don't think she'll make good on that threat. School didn't go well (creative writing was still fun, though).
** k0sh3k
*** I'm glad you got some time to talk to friends this weekend; I think it's interesting that you guys take games apart to figure out what does and doesn't work - you're very narrative-oriented, which I appreciate! I am glad you wrote for some of your subjects this week; I'm surprised that you didn't write more - I think we talked about way more of your economics work this week than you wrote down. I hope using the physical books will help with your Ancient Lit. I hope you're going to do some of the exercises from your creative writing? Also: Thank you for the most excellent plantains! I will definitely be getting more of those for you!!!
** h0p3
*** [[j3d1h]] had a good friday, and she seemed to have an okay week. She had a difficult encounter with a neighbor, and she handled it gracefully. Her ability not to just feed people but to make food people enjoy eating continues to improve (she has skills her mother and father will never have). Her creative writing and economics classes are her strengths this semester. Effort is what we must seek. We will fail and we fall some seasons in life. Let us stand back up and fight. It is never-ending, and we will not give up. Eat imperfection for lunch. She should study both for real. Throw down. Take our time for this, please.


* [[k0sh3k]]
** 1uxb0x
*** Your week seemed...back-breaking, and not the good kind. That lady was insane! I don't know why she said she'd shoot the cat, why she'd shoot the cat, and why she said it infront of my sister! Thank you for dealing with that lady. I feel like when you get mad or happy you go southern.
** j3d1h
*** I'm sorry you had to deal with the crazy anti-cat lady. You turn incredibly southern when you're angry. Your prompted introspection on suffering was great, and while I didn't expect you to say that, I agree! You were very kind to that student who walked out with a book - I'm glad, because she sounds pretty nice! Your RCL is great, and while some parts of it start out sounding unrelated, you tie it together beautifully.
** k0sh3k
*** This was a ragey week for me, really. It was also a week of back pain and migraines, which sucks. Crazy Anti-Cat Lady drove me Full Southern. Although there were some definite downsides to the week, I did have some highlights: especially getting to talk religious literacy homeschooling with a reference request, getting a really expensive book ordered through the library that I will use the heck out of, and talking CurlyHairProblems with a student worker. Work was actually pretty good - I like that we're so caught up that we're getting to regular projects for student workers - like shelf-reading and searching for missing items. At one point, I even told SJ to leave some work for the student workers. (She has problems delegating to student workers - whereas I am all for giving them the bulk of the physical labor!)
** h0p3
*** [[k0sh3k]] pushed many buttons this week. Y u m. She pussed out in her RCL, as she usually does. Learn 2 Doomer. And, ofc, she failed to fittingly explore the nature of suffering and the human condition as well in [[2020.10.06 - Prompted Introspection: Tuesday]]. What does it mean to be free? Timeless question. I blame her week-long migraine. Her belly has hurt a lot too. She's been stressed and having to recover from the vertigo induced by the [[Whirlwind]] of the world. In some respects, it feels liek her body is having an allergic reaction to the world and her relation to it. To say our amygdalas have been activated is an understatement. She has written far more this week than usual. It's a blessing. Freetime on her own is a scarce resource we need to continue cultivating and protecting for her.

* [[h0p3]]
** 1uxb0x
*** You and I had an ok week. I believe this saturday was better than most-and definitly better than some. Thank you for giving us our devices back on friday. It's odd to think of a life without video-games, I'm sorta addicted to them.
** j3d1h
*** Sorry I woke you up to meet some crazy lady. I actually would have gone straight for k0sh3k, if I had known the situation a little better at that moment (she might have an easier time working these things out). I like how you're splitting up your Carpe Tempus Segmentum logs now. Do you think you're merging TDL into it, and //that's// why you don't feel the need? Also, I wasn't aware I had the privilege to have you "temporarily... [[Question Everything]] regarding anything [I] pickout"! Can I have you question the whole wiki? (That should keep you busy for a while..)
** k0sh3k
*** I really appreciate your patience and equanimity this week, as I was really ragey this week - and especially for letting me vent to you after the Crazy Anti-Cat Lady situation. I haven't been up for walks and such much this week, and I appreciate your willingness to let me be when I need it. Poor turtle, he didn't deserve that and I didn't need to know that ever happened.
** h0p3
*** [[h0p3]] has been making changes here and there, looping back in some cases. Hurled through the pinball machine to a lull point. It feels like the calm of a storm. One more huge leap, I [[hope]] will give us enough shelter for it. There are many [[Project]]s to consider now. Amazon. Hrm. Outopos, not my place. Desolhar has caught my eye, and I wonder. Let us see what happens.

---


!! How has your health been this week?

* 1uxb0x
** It's been okay.
* j3d1h
** Sleeping better. Sore. Generally unhappy.
*** You are DUMB. You are SAD. Your brain.. run by //GOBLIN//.
* k0sh3k
** Stomachaches, headaches, backaches.
* h0p3
** Sore, but glad of it. I need to walk more. I should consider losing some weight, and be more attractive-appearing.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Rampaged through a game I liked.
** I feel like my work is starting to drop off.
* j3d1h
** Found some good music.
** Crazy lady threatened to shoot //my cat//..
* k0sh3k
** Had a spat with the neighbors.
** Had a really fun reference question that led to me asking a librarian to buy us a $100 book!
* h0p3
** Big changes in my schedule and my wiki's direction this week. I made a new axiom!
** I feel like we're in the lull of a storm.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Q&A
* Azul
* Smokey & Sparks
* RenRose
* Killcoin
* Katie
* SJohnson
* Tapeda
* Root Users
* Satoshi
* Sandy
* Desolharp
* Mario
* Sphygmus
* Howard & Ellen
* Cabal
* ffpip
* Shanoxilt

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I'm happy that I'm making game concepts!
** Thank you for taking bits of time out of your day just to talk to me, even if you don't care for the topic.
** I think you have been making excellent progress over the past year.
** Thank you for making the apple walnut cake. I generally appreciate you doing more of the cooking stuff now.
* j3d1h
** I know how to make really good garlic bread and plantains. (The secret is too much oil.)
** Thank you for making the plantains.
** I like that you critique the narrative of games you play.
** Thank you for listening to me ramble about game ideas, even if you're bored.
** I appreciate that you can take my criticism and, only 5-10 minutes later, we're back to what we need to do.
* k0sh3k
** I figured out the Bitvise client on my own!
** Thank you for handling crazy anti-cat lady!
** You read a lot despite having so much to do. It's impressive.
** Thank you for finding me that engineering book.
* h0p3
** I like that I exercise so much with you all.
** Thank you for letting me vent to you about crazy anti-cat lady.
** Your sense of humour has taught me to have little to no fear on the internet.
** Thank you for giving me a lot of pillows.
* Chairman Meow
** You not only brought in a kill, but you delivered it with exquisite timing and taste.