created: 20200830013814255
modified: 20200830042827556
tags: Drunkposting [[Carpe Tempus Segmentum]]
title: 2020.08.29 - Carpe Tempus Segmentum: Skitchin'

//Dismiss the idiocy in here. I'm going to be an idiot.//

* Woke at 2:30
** Everything is blurry
* [[Morning Routine]]
* Cleaning
* I'm down 5lbs. Incoherent. I'll take it.
** I blame my prostate vibrator (I continue to learn, year after year: use the right tool for the job<<ref "m">>).
* Read+Write
** Someone on the internet, of course, was wrong. 
*** Like any tru keyboard warrior of yore, I huffed, and puffed, and made a really compelling argument. You'll see.
** Reprieve from the people who drive me insane: [[Root Users]] are comforting. Pure mana.
*** I have also been following [[Cheapskate]]: practically an oracle.
* I shit you not: I got in trouble for putting my foot in the toilet.
** You don't understand: I HAD TO CLEAN MY FOOT (before I put it in the shower). It was an opportunity. I was the only person who laughed. Shit went down.
* Unhappy humans sitting in the house together.
** My off switch is not working today.
* Cleaning
** Total time of interaction with my offspring has plummeted. =/
*** They seem good though (my son had shit to do yo!).<<ref "a">> Budding functioning hoomins, delusionally ready to take on the terror that we call the world. 
* Packed lunches for the week
** There's something radically unfair about the fact that I can eat vast amounts of garbage, unhinged, and she can do her best to fit inside this narrow window and still can't lose anything. We chub together. 
* Inform the Men!
** Chubbed together.
* Shower of the gods!
* No walk...she's wiped, but we did have a date.
** She would, but she looked so tired. If I had to ride a fatman for an hour, I don't think I'd have anything left either.
** Rice, fish, veggies =)
** Talked about perhaps trying to buy a home instead. Still thinking about it. Yale throws down here, and we have no idea how long that opportunity lasts.
* Yes, I should wake up: it's a good day.
** Vodka+Lemonade, I swear I invent, like, the best and most original dranks.
* LoL+Read+Write
** Burning my remaining braiincells. I've decided that the anti-fire/anti-alcohol-poisoning limiter/cap/safety feature of my $10 vodka bottle is a form of government regulated empathy. Thank you, empathy. I appreciate it.
* I'm not being rational enough today, as usual.
** Thinking about [[Sphygmus]], Maya, and [[Tapeda]] quite a bit.
* [[h0p3]], I would like to remind you that (a) your day has been []D[][]V[][]D, homie, and (b) your feelings are shared by plenty (many of whom have even more reason for their feelings). 
** Surely, this is why alcohol is the cornerstone of civilization.


---
<<footnotes "m" "My thinkin' (if we should call it that): is that the refractory period is, unfortunately, a built-in safety feature to maximize the odds of the survival of human specimens and relationships. Sadly, there are not a lot of good ways to extend my orgasm. This tool, however, hits the buttona nd milks the living fuck out of me. I'd like to thank god and all the people who have taken the time to generate this fantastic technology. You are my heroes.">>

<<footnotes "a" "And, how fucking dare you ask me to put my phone down to accomplish the 30 minute task in less then 3 hours! No attempts at wireless or voice hacks here either. Okay.">>