created: 20201113230029602
modified: 20201114055618081
tags: [[Carpe Tempus Segmentum]]
title: 2020.11.13 - Carpe Tempus Segmentum: Lucky Sleep

* Read+Write
* Fireman Time!
* Read+Write
* Fireman Time!
** I'm sensing a pattern. Words make me horny.<<ref "i">>
* Read+Write
* Sleep by 6
* Woke at 11:45
** Amazing sleep. Dreams upon dreams too. I feel unburdened with this sleep. 
* [[Morning Routine]]
* Chat
* Cleaning
* Walk With Offspring
** Turned back around on a whim to get masks. Decided to get shoes for folks.
** Raining again. The leaves have finally been ripped down. Piles of mush and puddles.
** Wandering conversations.
** Hit Burlington. Son got boots, and I got shoes. $20 is hard to beat.
** A very rare excursion to Taco Bell. It's been a while since we went out.
*** I was asked if I was a mascot. =)
*** Every time now, they seem to bring up the working conditions of the employees with me. I do not have to say anything. They see it. 
**** Continue to beg them to become wizards, of course. We have definitely lost enormous ground, but they are miles ahead of most their age (even among the well-to-do): extend your lead.
** Interesting having my daughter run the show.
*** Her purse is deeply disorganized. 
** My cheating question has been: "Have you had fun today?", lmao. As long as I answer positively about fun (for the sake of fun, [[gfwiwcgws]]), it's all [[good]].
*** So much nicer when I'm not responsible. I'm getting spoiled not giving a shit as hard as I can in some sense.
**** With this experience, I trust Libertarians even less, lol, and it's easier to see the Rand-Locke memeplex in everyone. Apathy and feigned niceness-tolerance is so convenient. 
* //Skintime//
* Chilled on couch doing nothing...weirdo.
* //Skintime// + //Star Trek: Discovery//
** Fell asleep holding her.
* Woke at 11:30
** Again, great sleep and dreams. Been a lucky day.
* Read+Write


---
<<footnotes "i" "It's happening right now...">>