created: 20201130215128889
modified: 20201130221953031
tags: [[Tapeda the Dragon]] Chatlog
title: 2020.10.05 - Tapeda the Dragon: Barbaric Babblings

"""
[06:34:01] Tapeda: Laptop: (I really do often hit enter too fast in these rambles, reading what you wrote twice has always seemed too much effort to me, unless on more formal mediums)
[06:34:09] Tapeda: Laptop: (My bad)
[07:43:30] Tapeda: Laptop: Have people gotten so wounded, that we refuse to let our children grow up? how come universities are a little sandboxed playgrounds with "Mentors" galore on campus's? or are we worried that the kids may see the through the lie in which the pedagogues hold so true and tight, that maybe the last 150 years or so, were not so new, and bright?
[07:46:19] Tapeda: Laptop: I visited the google campus on a private tour in SF circa. 2010, this feels right on the tipping edge of when they began hiring kids(accredited, smart ones that is) straight from universities, but soon realized, "oh, shit we may have to raise them ourselves"
[07:54:49] Tapeda: Laptop: David attenborough, age 93: "We're replacing the wild, with the tame", domesticated wolves turned to dogs on 3 meals a day, gratifictaion everywhere we turn, or better choose to be a wildling, woven, by wolves to an ever fight, even just a little bit of intermittent fasting, and beastly action makes one realize the power that is true
[07:58:26] Tapeda: Laptop: I'm sure you would die for your children, but i am not sure you would die for your grandchildren just yet, perhaps cause you are too worried to even poke at the idea under our social structures that perhaps the next 30 years may look quite different, the world moves fast now yes, but what's it called again when something seems to accelerate at an ever changing, upwards trending, rate?
[08:00:01] h0p3: My current prediction is that I die in the next 15 years. My offspring don't want children, and I continue to argue they shouldn't have them unless they are adopting. 
[08:05:23] Tapeda: Laptop: Personally I am perhaps a bit too superstitious to ever prophecise my own death, as i choose to believe the day i rest is laid in-conspicously in some day to come, one where my spirit joins the night for greater things, and the one dillusion i choose to hold for myself, is that day looks like every other, and its existence is regardless, i choose only to believe in non-sense as death upon the day i see my life from above, take away my final illusion, on the day i become free of being 0ne
[08:05:47] Tapeda: Laptop: however i find your perspective fascinating none-the-less
[08:06:39] Tapeda: Laptop: adoption is also the proccess i see most likely for my own continuation, agreed
[08:14:45] Tapeda: Laptop: And i guess, i only write to be able to better speak, as the day after a spergin', I find myself to have a much more coherent, poetic ability to repeat, but through toungue, not tips of fingers, so I write entirely selfishly(shell,fishly?), and do not mind how frozen you ever will be, as i type this currently i watch massive humps of ice slowly move by streams across my périphérie, so patience is exactly the only, lonely trait I've got
[08:26:15] Tapeda: Laptop: https://st.im/ive-become-obsessed-with-networked-thought/ <-- love it
[08:29:58] h0p3: CV19 brought with it a significant influx of people interested in writing and managing their writing. 
[08:31:49] Tapeda: Laptop: Agreed, very interesting phenomena, and it seems I've moved enough timezones to see you speak occasionaly, ahaha!
[08:47:58] Tapeda: Laptop: Orchard seeking is the new title of the global game, I am sorry if you feel that you are not a part this and will leave within 15 years, however again, i find that you are smarter than you let yourself believe, for convinience, protection or god knows what.
[08:49:05] Tapeda: Laptop: And trust me I understand the way I come off all too well, and understand more the offence I am genuienly comitting, however I do not seem to mind at the end of the day. connect-u-cut anytime you like :)
[08:49:10] Tapeda: Laptop: And trust me I understand the way I come off all too well, and understand more the offence I am genuienly comitting, however I do not seem to mind at the end of the day. connect-u-cut anytime you like : )
[08:49:19] Tapeda: Laptop: hate the damn auto-smiley
[09:18:06] h0p3: I'm sorry to hear that ATLA was an escape. I'm glad it was an escape if it was necessary to have it. 
[09:19:04] h0p3: I've spent a lot of time escaping into stories and digital worlds too.
[09:21:17] h0p3: I don't see my life as inevitable, but I can appreciate how it can seem that way. I take your point to be a [[phenomenological]] one, one of what it is like to think about the past, perhaps different modes or lenses that pop up in that activity.
[09:22:22] h0p3: I am doing my best to save the world (which, I realize seems like a [[hope]]less endeavor, and one that I'm not doing a good job at). There exists a portion of the population for whom I still choose to live for. 
[09:22:57] h0p3: I do not predict my wounds will be healed, but they'd be worth something to me if the fitting [[good]] came out of them.
[09:25:21] h0p3: I think my life is significantly better than most. I do aim to disarm dark-triads and arm those who aim to eliminate them. I aim to help humans tell their stories wisely, [[WINTCIS]].
[09:27:37] h0p3: I do perceive it as noble. I think some people do get it, they just think I'm bound for disappointment (and so do I). I assume I'm probably going to lose.
[09:28:32] h0p3: I agree that most never want to want to understand what I do (which isn't to say I understand enough).
[09:28:57] h0p3: What did you want? What do you think you were delusional about? 
[09:30:03] h0p3: I don't think some of my wounds can be healed. 
[09:31:22] h0p3: I do not agree that the world cannot be changed by broken men. Sometimes, all hope of change rests with the broken man.
[09:32:00] h0p3: You'll have to forgive me for literally interpreting your poetry. It may be better that I say nothing.
[09:32:52] h0p3: As to our power, I'm reminded of Saint Spinoza.
[09:34:33] h0p3: I share with my offspring as fast as I know how. I do not hold back with my offspring. That darkness is something they know first hand. It's built into our conversations. I aim to show them what it means to face such a world with dignity, even if they know they are going to lose the good fight.
[09:35:50] h0p3: I agree that society is sick. Most people agree to that. Part of the illness is in a failure to engage in philosophy together to pick out the manner, the parts, and reasons why it is sick.
[09:37:07] h0p3: The ATLA moments are not the moments I cherish the most with my offspring. They aren't the moments I cherish about my own childhood either.
[09:37:22] h0p3: Still, I do cherish those moments. 
[09:40:02] h0p3: As to your barbaric babblings (and, they are often more lucid than my own): Gracias. Straight from and for the heart and [[faith]], again you drop bombs and poetry. I trust your word. I'm glad you spill your guts; it's exactly why I think you are putting your skin in the game. You make it rain fire, water, and spice. You should for what matters with sensibilities and cognition I respect. I am [[grateful]] and honored to even see a sliver of your browsing habits and observations. I'm slow and I have to weigh a lot in my mind, but I am focusing to understand you as best I know how. I think we're at a place that can be hard to put into words, and I appreciate the level of humility we both aim to bring here. It's not joke to me. I ask you to think of my friend, Sir [[kickscondor]]. I am serious about conversations being a sacrament to me, including with you. It's something I live to do. I could only [[hope]] the world would aim to think about why we are thinking together. I also do not have the ability to see you like you can see me, and I aim to be as tolerant as you are. There is something outside us that is also valuable. Hard to speak of that which neither of us are. I accept that perhaps half the equation is self-constituted by us (and constructed by us only insofar as it is constructed of us). 
[09:40:02] h0p3: Senpai Chapman's nebulosity claim will fail with me.

My wife reads you too. She is often the single most reliable indicator in my life. To whatever tiny extend I do know what is [[Good]], it is because I have studied this woman (and with this woman).
[09:42:52] h0p3: I am glad that you are able to come around the absurdity, and I work for that too. I will need a definition of post-rationalism (a word a tainted and splintered as the word "liberal" in my experience).
[09:43:35] h0p3: It is important that I am not a source of anxiety that throws you back into permanent trauma-mode. Most people who speak with me long enough tend to come around back to it. 
[09:49:05] h0p3: I think part of what makes me dangerous is that I don't care so much if I live (though I don't want to suffer, obviously). I can heal that wound in some respects. For example, I'm capable of exploiting the world enough to shelter myself from it more than most, but it requires me to become something I don't want to be. 
[09:49:23] h0p3: My idiomatic way is violence.
[09:50:11] h0p3: Fight, Flight, or Fuck. If I'm not allowed to fly, and they don't want to fuck, then it's a fight.
[09:51:12] h0p3: I much prefer to do it in words. 
[09:54:57] h0p3: My wiki is an attempt to say it as best I know how. There are a lot of ways to throw and charge that dialectical ball of lightning. I'm doing it quietly and softly. My offspring are young. They still need their dad to speak with them every day. When they are older, I aim to taker larger risks. I do aim to play the video game of life toward ends that matter.
[09:58:05] h0p3: I'm honored that my kitchen has ingredients worth thinking about. I hope to see your kitchen in public one day as well! 
[10:00:26] h0p3: Routine and rule-following are classic virtue-theoretic problems. There is an incoherence in the ivory tower on this one. That our characters are shaped by our habits but that one cannot codify into rules the nature of virtue (not even into habit), is another way of picking out the ego without the courage required to pick out what is external to us and to know it is real.
[10:03:18] h0p3: Not all lost friends stay with me, but that is because my memory is flawed. It's a blessing and a curse that it filters, allowing me to focus with more energy-efficiency. I hope it is not merely for my own survival, to pass on genes, but for something more than my own life. Hard to fight with nature. 
[10:04:38] h0p3: I think the wiki enables me to maintain a record that allows me to jump back into what might otherwise be lost. I'm glad that I have to contend with who I was because of it. The account allows me to hold myself accountable.
[10:07:37] h0p3: I'm honored that there is enough in my wiki to hold onto to craft an image that allows you to reflect. That is a key purpose of the wiki. I hope it's a mirror and a lens. I like that it's dictated by humans writing and less so by a capitalist's constructed blackbox.
[10:09:21] h0p3: I hope to see more examples of [[The Other]] in the world. It's not my prediction. I'm also incredibly privileged here. It takes a lot of ingredients and enormous amounts of time to build something like it.
[10:12:07] h0p3: [[Toxicity]] is an expensive problem to consider. I use the word more neutrally than most.
[10:12:37] h0p3: The rules of duty do not change. They are immutable. Our ability to compute the CI does change though. 
[10:16:37] h0p3: I think the world is tortured because people don't seek coherence. 
[10:18:43] h0p3: I say that understanding that logically the world cannot be complete or coherent for us, it is only a matter of degree.
[10:21:56] h0p3: I do think there is an incoherent unmoved mover component to our freedom. It's a crazy position to hold in formal philosophy. 
[10:22:27] h0p3: As to the world, [[gfwiwcgws]].
[10:25:30] h0p3: > I've written more for you than you will ever see, I've thought more of what I could write then you could ever care, but this mirror I see you in lets me add a few strands to my helical dance in concept space, which I appreciate more than you would ever agree.

[[YWSOAM]]. I'm glad that I am useful to your philosophical work. 
[10:27:34] h0p3: I strongly appreciate the memetic darts claim. Even our gurglings are such an attempt.
[10:30:06] h0p3: That is not my understanding of the concept of [[hope]], but I see the intuition. I think [[hope]] is a much smaller spark than that.
[10:34:19] h0p3: I'll agree that ego is necessary for progress in some respects, and too much humility (however rare in some contexts) is a vice. Without that will, the meatgrinder halts.
[10:38:29] h0p3: The issue of masks is complex. That sounds very plausible to me. As we to some non-trivial [[dok]] do not access the thing-in-itself, we are left with representations. Even before we explicitly developed theories of minds, we have subconscious motivation to shape the appearance in social settings. Confidence is an explosively hard problem when we become aware of it as an instrument. Loneliness is not a concept I understand well enough.
[10:39:05] h0p3: I agree that without [[love]], things are treated as merely things.
[10:42:11] h0p3: Poetry, like all gurglings and memetic darts, is necessary but insufficient for bridging our minds. I'm honored to read yours. You will have to forgive my inability to interpret wisely enough. 
[10:44:38] h0p3: [[Salience]] cannot always or only be a question in convenience, but I agree that there has to be pursuit of instrumental efficiency in making progress along the [[infinigress]].
[10:44:55] h0p3: And, it appears there are many contradictions along the way, unfortunately.
[10:46:15] h0p3: Good Algorithms seem to require a [[faith]]. I simply don't know enough to answer that question.
[10:47:07] h0p3: The "for the best" is a [[gfwiwcgws]] problematic. It's mighty tempting to be strictly constructivist here.
[10:49:11] h0p3: I am not qualified to distinguish characterizations from classifications well enough. 
[10:50:55] h0p3: I agree that there are many paradoxes to the self. I speak out of turn often enough on this one.
[10:52:07] h0p3: I'm often wrong about who I am. Self-identification is a never-ending problem for the [[fff]]. I agree that there are many parts of who we are that aren't up to us and that will not be known by us. I think we are dialectical extensions of many things.
[11:19:37] Tapeda: Laptop: You're right in that with language we may have come out of my depth, mayhaps hugs are in order... Do know I am crafting responses too, but they will take time
[12:13:19] Tapeda: Laptop: And i think chains are an interesting place for discussion
[12:14:58] Tapeda: Laptop: they seem to hold us to something
[16:20:15] Tapeda: Laptop: here's my idiomatic way https://i.redd.it/5q4z502hcrj51.jpg
[16:24:16] h0p3: https://www.youtube.com/watch?v=vivEzQUGHOQ
[16:27:04] Tapeda: Laptop: and yeah perhaps most of what i write is tongue in cheek, but i did fuck up my jaw when I was younger so it comes easier, and i can't seem to hit right on the nose probably cause of the baseball bat i took to the face (by accident mind you) by age 3. It is not that i am incapable of writing in a more well mannered serious demeanor, more that I'm scared of what I may say if I did.
[16:27:27] Tapeda: Laptop: idomatic way of mine used to be akin to the khaleesi of i want you to love me so much you fear me, 
this later turned into the jon snow, of I will stand my oath and rest in the cold, and never speak. 
But i am still probably lost somewhere in there deep.
[16:27:50] Tapeda: Laptop: donnie darko's a fun movie! if not a lil harsh hehe
[16:28:21] h0p3: Need Office/GoT/DD crossover. Life will be complete. 
[16:29:22] h0p3: Ah, don't worry about how you need to say it. I want you say it however feels best to ya. I like the way you speak. 
[16:29:59] h0p3: I hope you can be silly with me too. I'm gonna bounce between farce and dead-serious pretty often, as you know.
[16:31:09] h0p3: Also, `/hug`
[17:03:27] Tapeda: Laptop: : )
[17:03:50] Tapeda: Laptop: also if anything this is my type of silliness right here: https://twitter.com/allwrongthink/status/1312689739766661121
[18:30:54] Tapeda: Laptop: [[REDACTED]] <-- would like encrypted : )
[18:49:07] Tapeda: Laptop: you know retroductions taken to their logical extremes, love it!

Perhaps call it, techno-duction when we start using Machine learning(Function approximation, compression) to dig into the grits and purposes of reality itself!
[pending] : 2020-10-06
[02:41:48] h0p3: https://collider.com/dune-movie-new-release-date-delayed-2021/
[02:41:51] h0p3: =(
[07:03:16] Tapeda: Laptop: how do you change your reward systems when they're attached to wrong things MUST you hit wrong rock bottom to be open to change.. or how do you save a friend from a terrible despairing path as you also talked of the horrible looking within others where you only see the child. when you get close to death, you begin to realise how life is worth living, and it is not for naught, it is not for little it is as you picked out, it's for a great good, as best we may. I think many of the people who write to you seem to want to turn them to their page, have you become someone you're not, when all I care of is minglin' a bit in the middle. You gotta resonate to convince, otherwise you're only stoking their hatred of what you yell.
[07:03:23] Tapeda: Laptop: and D:
[07:03:25] Tapeda: Laptop: noo
[07:03:36] Tapeda: Laptop: Dunee
[07:05:08] Tapeda: Laptop: SanDune
S - Snaky, Us
u - Observe
n - combine
e - 
[07:19:06] Tapeda: Laptop: SanDune
D - D-one
S - Snaky, Slither, Us
u - Observe
n - comb-ine
e - Ex-ist
(http://www.fringetelevision.com/2012/11/observer-talk-through-looking-glass-and.html)
(https://www.wikiwand.com/en/Arabic_diacritics)
[07:21:30] Tapeda: Laptop: a - all
l - wall
w - ward
r - wrong
o - donut 
[07:21:42] Tapeda: Laptop: t- to
[07:33:10] Tapeda: Laptop: my reccomendation is go learn an instrument
[07:34:02] Tapeda: Laptop: it's an amazing feeling once it goes not to plan, but to the rhythms of your hearts desires https://www.youtube.com/watch?v=C507aSl0rz4&feature=youtu.be&ab_channel=LucaStricagnoli
[07:34:44] Tapeda: Laptop: rhythms, and rhyme, for nothing says infinity like musing over some kinda hearted music
[07:36:26] Tapeda: Laptop: ^heard you liked snow atleast
[07:36:37] Tapeda: Laptop: ;)
[07:37:39] Tapeda: Laptop: (::)
[!!]
{;;}
[07:58:09] Tapeda: Laptop: (you know keeping this in mind: https://twitter.com/Plinz/status/1294187001231466496)
[07:58:34] Tapeda: Laptop: but don't get me started where our letters went wild and schizo and far off track
[08:00:59] Tapeda: Laptop: but it's wild when the actual schizo's(https://www.youtube.com/watch?v=oK9wUYGrZR8&ab_channel=TheoriaApophasis), end up speaking more truths than dilusional mediums of news outlets, and more
[08:02:44] Tapeda: Laptop: even if he's god awful to listen to, and the words-alad he flings from his ass is stupendous and not extra-ordinarily progress-seeking it is somewhay truth seeking in his own floridan way
[08:21:07] Tapeda: Laptop: Could you say that you deserve more, no? To fight for a little more, your gardens deserve to know each fruit it would bear.
you have a shoddy voice? No, how woud you know, if you've never sung come on try you've got control.

[08:22:39] Tapeda: Laptop: answers are right in front of your nose, the questions are the essence,tial. borges on commentary and that
I'm playing with you i thought i made this abundantly clear from my gamb-it commits, for what's the purpose of play
if not a little practice? i take your literal commentary very serious as i wish to never be free from it, as the moment 
ones reputation exceeds your intuitions it seems impossible to get any honest commitment in commentary back.

[08:22:50] Tapeda: Laptop: 
“Writing long books is a laborious and impoverishing act of foolishness: expanding in five hundred pages an idea that could be perfectly explained in a few minutes. A better procedure is to pretend that those books already exist and to offer a summary, a commentary.”

― Jorge Luis Borges
[08:23:29] Tapeda: Laptop: “The composition of vast books is a laborious and impoverishing extravagance. To go on for five hundred pages developing an idea whose perfect oral exposition is possible in a few minutes! A better course of procedure is to pretend that these books already exist, and then to offer a resume, a commentary.”

― Jorge Luis Borges
[08:24:57] Tapeda: Laptop: I waste no time as there is no time, and oh boy do your dialechtics seem to require some metabolic energy
[08:26:07] Tapeda: Laptop: > Poetry, like all gurglings and memetic darts, is necessary but insufficient for bridging our minds. I'm honored to read yours. You will have to forgive my inability to interpret wisely enough. 

you seem to understand me well enough, and wisely commit to your commentary beautifully by the extents of your wills, in amazing fashion i find very useful lest not forget
[08:27:25] Tapeda: Laptop: particular commentary from my side will come, however frozen at this time, for time is of the essence in a world of crime, on a whim and dime
[08:28:44] Tapeda: Laptop: and apologies to your wife, i naively did not realize she wore the pants with +strength stats in this relationship, seems a good balance however
[08:43:27] Tapeda: Laptop: stop whipping, or electrocuting yourself to get out of bed in the morning on your little spark of hope, and perhaps.. https://www.youtube.com/watch?v=YDix_GCbWf0&ab_channel=THEVALEYARD
[08:50:01] Tapeda: Laptop: what if you were really old, and really kind, and alone, and couldn't stand watching children cry?
[08:50:02] Tapeda: Laptop: https://www.youtube.com/watch?v=L7TvsZLm4OI&ab_channel=ThisMachine
[08:56:06] Tapeda: Laptop: i can't count the reasons i should stay, one by one they all just fade awayyy
[08:56:07] Tapeda: Laptop: https://www.youtube.com/watch?v=KsyzP8pkaTI&ab_channel=Feddo22
[09:05:26] Tapeda: Laptop: censorship is a lack of confidence in within the context of society
[09:10:05] Tapeda: Laptop: whistling is just as fun
[09:10:18] Tapeda: Laptop: if you can get it down, on a good slim shady beat too
[09:25:29] Tapeda: Laptop: and my added vice; I advise you to keep a check on that spine, sitting still for long fucks up that ground'necction y'no'what'ai'b,'sa,yin?
[09:29:15] Tapeda: Laptop: that's my ad-vice ad-adversarial, ad-justment, fo'sho you gon need something more irrational than pie, to fix that ground connection for groundedness, or whichever 
[09:31:04] Tapeda: Laptop: https://www.youtube.com/watch?v=xlxD8gOZE_Q&ab_channel=LucaStricagnoli
[09:31:24] Tapeda: Laptop: for that's the; https://www.youtube.com/watch?v=bW12_HNr7og&ab_channel=LucaStricagnoli
[10:20:29] Tapeda: Laptop: you know history doesn't repeat itself, it happens to rhyme.
[10:47:25] Tapeda: Laptop: Does god hide because he is afraid of the ripples he has caused in name?
[12:46:15] Tapeda: Laptop: I link a lot of amusing music, but if you've ever been curious what I'd consider my favorite, one i've listened to 30 times before and probably will hundreds more;https://www.youtube.com/watch?v=QRQwZDWz1Pw&t=5269s
[12:46:38] Tapeda: Laptop: https://www.youtube.com/watch?v=QRQwZDWz1Pw&t=5269s&ab_channel=Cercle **
[14:19:04] Tapeda: Laptop: and i guess my definition of post-rationalism lies relies on something like.. not trusting narratives in your mind of your past to dictate what you may be able to do in the future, and instead thinking you could do, or write any book, or deed as if god, and apply probabilities that use these narratives as inference, not predictors.
[14:19:52] Tapeda: Laptop: which i realize i managed to make more ambigious but I'm still shuffling that one around, who knows what odd stuctures lay in factorial possibilites of the cards.
[14:57:50] Tapeda: Laptop: but i mean the fuck do i know? I'm still a teenager lmfao
[17:39:05] Tapeda: Laptop: (the letters btw don't try to make sense, it was written with purpose, but no intent)
"""