created: 20200918052314732
modified: 20200918052627189
tags: saya Chatlog
title: 2020.08.02 - saya: Digital Dendrochronology

"""
[9:13 PM] saya: http://refractory.unimelb.edu.au/2012/12/29/fan/
[9:13 PM] saya: it's you
[9:14 PM] h0p3: Wow.
[9:14 PM] h0p3: Thank you.
[9:15 PM] saya: lai-tze's very nice and a great singer
[9:15 PM] saya: personal rec right there
[9:15 PM] saya: oh look it's reader-response theory!
[9:16 PM] h0p3: I should contact them.
[9:17 PM] saya: she's on twitter
[9:17 PM] saya: also academic email ig
[9:18 PM] saya: website says
laitze [dot] fan [at] gmail [dot] com
[9:18 PM] saya: you can say [[REDACTED]] from elo sent you
[9:19 PM] saya: lai-tze's also the editor for an upcoming issue of the digital review and i reaaally want to submit a work on bookmarks
[9:19 PM] saya: except i'm not sure how to go about such formal academic things
[9:21 PM] saya: https://thedigitalreview.com/index.html
[9:21 PM] saya: this seems Right Down Your Alley
[9:50 PM] h0p3: Fascinating. Thank you.
[9:50 PM] h0p3: I will let Lai-tze know that.
[9:51 PM] h0p3: I may not be useful to you as sounding board for bookmarks, but I'm happy to try.
[9:52 PM] h0p3: I would be interested to see an article from you on bookmarks.
[10:02 PM] h0p3: If you want to go formal academic writing, you'll be required to review and respond to the pertinent literature in most cases.
[10:03 PM] saya: good thing i collected a whole spreadsheet of just that :D
[10:03 PM] h0p3: Dope. You will be in good shape then.
[10:04 PM] saya: now to leverage my uni journal access
[10:05 PM] h0p3: If you are missing anything in particular, let me know. I'll see what I can do.
[10:05 PM] saya: aw thank you
[10:06 PM] saya: i had to return my copy of the norton anthology of theory and criticism and i was super sad about it
[10:06 PM] h0p3: http://gen.lib.rus.ec/search.php?req=The+Norton+Anthology+of+Theory+and+Criticism&lg_topic=libgen&open=0&view=simple&res=25&phrase=1&column=def
[10:07 PM] saya: yes but there’s nothing quite like the heft of a 1k+ plus page count book
[10:07 PM] saya: with those
[10:07 PM] saya: bible thin pages
[10:07 PM] saya: i heard those are good for rolling your own lol
[10:07 PM] h0p3: Haha. Yup. God damn Norton Anthologies.
[10:08 PM] saya: i also wanted the chicago manual of style bc it has a section on transcribing asl and i was enthralled
[10:08 PM] saya: am i ever gonna cite anything chicago style in the next four years? heck naw
[10:08 PM] h0p3: I recommend one of these: https://philosopher.life/#Product%20Review%3A%20Plenty%20Vape
[10:09 PM] saya: hahahahaha
[10:09 PM] saya: alas it is illegal for me
[10:09 PM] h0p3: Technically speaking, it is for me too.
[10:11 PM] h0p3: Do you find yourself using a book stand often?
[10:24 PM] saya: nope
i’m more likely to use one as a canvas holder
[10:24 PM] saya: ¯\_(ツ)_/¯
[10:54 PM] saya: i am Unclear on what kind of constraints qualify for a digital essay but
[10:54 PM] saya: lowkey want to take the theme of digital dendrochronology and run
[10:56 PM] h0p3: I can only speak for philosophy here. It's common to conference and share a paper with others, revising it several times, and then submitting, taking feedback from refs, and continuing to hunt down a list for a "respectable" journal that will publish the piece.
[10:57 PM] h0p3: I don't know enough about the publication in this case to know what would be useful for you.
[10:58 PM] saya: see that’s why i’m asking around
[10:58 PM] saya: this is less academic and more a creative work?
[10:58 PM] saya: which is fine for the digital review
[10:59 PM] saya: i think?
[10:59 PM] saya: idk i am new to academia anything
[10:59 PM] h0p3: I would ask the publishers themselves. Would be useful to reference material they have published.
[11:03 PM] saya: huh that’s a thing i can do
[11:03 PM] saya: i’m waiting to see if any of them respond on the electronic literature org discord lol
[11:05 PM] h0p3: I'm autistic, and sometimes I have a kind of no-holds-barred approach to reaching out to people. I don't think this one should be too far over the line for most folks though. Some zines and niche publishers see it as a collaboration opportunity. They may be willing to compromise and find a path that works for both of you.
[11:06 PM] saya: hmm, makes sense
[11:07 PM] saya: i’m used to sff publishing culture so i have to scope out those norms
[11:08 PM] saya: have you ever helped run a con?
[11:09 PM] h0p3: I have been asked. I turn it down, lol. I only go to cons to play Magic and appease my wife who adores them.
[11:09 PM] saya: i got dragged into conrunning in these pandemic times and it is the most ridiculous thing
[11:09 PM] saya: MTG!!
[11:09 PM] h0p3: Fuck yeah
[11:09 PM] saya: man i miss magic
[11:09 PM] saya: i played years ago w my friends but i had no money for decks :c
[11:10 PM] h0p3: I hear that. It's a giant money-pit for almost everyone. WOTC knows how to practically print money.
[11:10 PM] saya: it’s crazy
[11:10 PM] h0p3: I often prefer playing online with pirated tooling anyway.
[11:10 PM] saya: nowadays i sink my time into sff fandom
[11:10 PM] saya: lmao
[11:11 PM] h0p3: https://philosopher.life/#Magic%3A%20The%20Gathering
[11:12 PM] h0p3: I play it with my offspring every couple years. There are many valuable concepts to learn in the practice.
[11:12 PM] h0p3: What are your favorite sci-fi and fantasy books?
[11:13 PM] saya: i’m a short story typa person but those are in my bookmarks hey
[11:13 PM] saya: does discworld count
[11:13 PM] saya: i adore discworld
[11:13 PM] h0p3: Definitely
[11:13 PM] saya: brandon sanderson writes friggin long stuff and the stormlight archives are good but i think his shorter stuff is better
[11:14 PM] saya: i have a soft spot for redwall’s food descriptions
[11:15 PM] saya: the honorverse by david weber is also a staple for me
[11:15 PM] saya: guilty pleasure
[11:15 PM] saya: i need to read aliette de bodard’s xuya stuff bc i’ve only read her short stories but they are to die for
[11:15 PM] h0p3: I'm having to google it all, lol.
[11:16 PM] saya: paolo bacigalupi writes The Best dystopian stuff
[11:16 PM] h0p3: I'm like an illiterate dinosaur in this sphere.
[11:16 PM] saya: hahahaha
[11:17 PM] saya: you could go with ~the classics~ but i think short stories are better for that
[11:17 PM] saya: oh! anything by octavia butler or nk jemisin
[11:18 PM] h0p3: Xenogenesis and Parable series were amazing. She is a special author to me.
[11:19 PM] h0p3: I want to read Mistborn.
[11:20 PM] h0p3: (I don't find I have the time, focus, and energy for books like I used too...don't end up like me)
[11:20 PM] saya: (i actually haven’t read novels in a while)
[11:20 PM] saya: (is reading 250k fic every other day)
[11:20 PM] h0p3: Short stories and graphic novels hit the spot too.
[11:21 PM] saya: short stories are an art
[11:22 PM] h0p3: Agreed
[11:22 PM] saya: i find myself running into the problem where my standards are too high for standard short story and fanfic fare
[11:23 PM] saya: so do i have to write my own?? eew
[11:23 PM] saya: (i would like to be an editor)
[11:23 PM] h0p3: Moving toward poetry likely puts it out of reach for most people. Simplicity and lossless semantic compression are very expensive.
[11:23 PM] h0p3: Yeah, seems like writing would be a great idea. Probably takes a lot of practice. Having read a ton of it puts you in a good position.
[11:24 PM] saya: my into the spiderverse fic is clamoring in the corner
[11:25 PM] saya: i feel like my gift is in bringing out other people’s voices, which is something i’m not really sure how to nurture from here
[11:25 PM] saya: because i don’t want to be a career editor
"""