created: 20201209014205717
modified: 20201210074021443
tags: [[Prompted Introspection]]
title: 2020.12.08 - Prompted Introspection: Insecurity

!! What is currently your greatest insecurity?

Ugh.

I don't know. There are many kinds. 

Failure. I fucking hate failing. I'm pathological about it. It's a vicious cycle. I know the failures that are actually my fault are my fault. It eats me alive; I eat me alive too. I see more implications than most to my actions ([[WINTCIS]]), and it drives me insane. That too is a profound insecurity. I am a madman. There's something wrong with my mind. It's painful to connect with anyone because of it. Every time I speak, it's a reminder of so many failed interactions. Hell, I'm in curl-up mode as it is.  Fear is a profound factor in my life, a driving force. 