created: 20200623182828333
modified: 20200624060216912
tags: [[Wiki Review]]
title: 2020.06.23 - Wiki Review: Second Place

* [[2020.06.22 - Prompted Introspection: My Honor]]
** It's hard to communicate who they are well enough to anyone. [[Sir GB]] knows a taste. I'm hoping we can replicate it with Yale.
*** Gap year looks better and better.
* [[2020.06.22 - Wiki Review: Hoomins]]
** I netted a few songs from recommendations. That's not easy to do. 
* [[2020.06.22 - TDL: Veg]]
** You did alright, sir. Of course you would. You had nothing you had to do that was hard. Such a good day.
* [[2020.06.22 - Carpe Tempus Segmentum: Cushing]]
** [[k0sh3k]] continues to get second place more often. I'm watching her watch me, lol. =)
* [[PT: Foucault]]
** [[IHN2S]]
* [[PT: Paul Feyerabend]]
** [[IHN2S]]
* [[PT: Kuhn]]
** [[IHN2S]]
* [[PT: Rawls]]
** [[IHN2S]]
* [[PT: Mackie]]
** [[IHN2S]]
* [[2020.06.22 - MJos: The Man from H.0.P.3.]]
** The whole family was struck by this one. It's higher praise than I deserve. 
* [[2020.06.22 - MJos: Letter to h0p3]]
** Drongo is an excellent word. I'm unfortunately too violent to merit the beautiful title. I want to be that though. 
* [[A Wikipedia Entry]]
** It's the least that Wikipedia deletionists could do.
* [[TWMacs]]
** I imagine this is the homunculus interface.
* [[TW: Shoshin]]
** Seems like such a good idea. We'll see if she thinks so.
* [[2020.06.22 - h0p3ful Review: Shit Happens]]
** He drives him insane sometimes. We make progress though. I'll take it.
* [[2020.06.22 - h0p3ful Review: Lousy Transliteration.joke]]
** It has taken us so long to get here. I'm sure I have done it all wrong.