created: 20201122063048987
modified: 20201123073013493
tags: [[Wiki Review]]
title: 2020.11.22 - Wiki Review: Nightowl Returns

* [[2020.11.21 - Wiki Review: Liquor Sto]]
** Feels like taking the weights off while on the hedonic treadmill. 
* [[2020.11.21 - Prompted Introspection: (⚭·̫⚭)]]
** I'm not prepared to join my daughter in this thing. I'm going to try to figure it out. Trying to get [[???]] going. I'm not the only one interested. Might be a while, I guess. We got time, right?
* [[2020.11.21 - Carpe Tempus Segmentum: Staycay]]
** I'm relieved to see her up and onto the nightowl life. I'm surprised by how she wants to spend her time: she wants to cook. What? Really? C'mon: just sit down and chill. Food will be prepared. No? Okay. Cool. She's changing. I think it's a special time for her with our offspring. 