created: 20210715132905024
modified: 20210715133045608
tags: T-Money Chatlog
title: 2020.09.25 - T-Money: Millionaire

"""
How's your week been?
Sep 25, 2020 12:25pm
Busy af. How bout u?
Sep 25, 2020 12:25pm
It was a reasonable week.
Sep 25, 2020 12:26pm
We were working 12 hr days so that was a little rough. But got today and weekend off of call. So happy about that.
Sep 25, 2020 3:10pm
New schedule change. On call every third weekend. But I don't have any backup.
Sep 25, 2020 3:11pm
Ugh. 12's suck. =/.
Sep 25, 2020 3:13pm
I don't have any emotional energy after long ass work days.
Sep 25, 2020 3:13pm
I hope you'll be able to relax this weekend, maybe get wicked hammered too if you're lucky enough.
Sep 25, 2020 3:14pm
That schedule change sounds good to me.
Sep 25, 2020 3:14pm
Agreed. [[Killcoin]] is comming up next weekend. My girls are going out of town to visit her family. So me and [[Killcoin]] are gonna do some catching up. Looking forward to that.
Sep 25, 2020 3:22pm
Dope!
Sep 25, 2020 3:24pm
What's been going in with you man? Anything new
Sep 25, 2020 9:42pm
Still flooded by the world. It's a chaos. I'm wrapped in fuzzy blankets and jump on the bed a lot, but the room spins.
Sep 25, 2020 9:43pm
That isn't too new though, lol. It still feels novel. Different contexts, different answers required.
Sep 25, 2020 9:43pm
Image attached to message
Image attached to message
Sep 25, 2020 9:45pm
I bet they are delicious. =)
Sep 25, 2020 9:46pm
I've had then before. Unfortuqnyly, they are not. However I appriciate the novelty and don't mind supporting a growing company. They were originally much smaller. The first time I saw these I was in Atlanta getting gas.
Sep 25, 2020 9:58pm
Image attached to message
Sep 25, 2020 9:59pm
They are hard to find. I would like to get all. If them. But I'm not paying ebay prices. I found these at Walmart for $1 each.
Sep 25, 2020 10:00pm
All of*
Sep 25, 2020 10:00pm
Sadly, not up to the consumer in many respects.
Sep 25, 2020 10:01pm
Never seen these before. I get my chips at Aldis, so I'm usually stuck with what they've got.
Sep 25, 2020 10:02pm
Also, found a song to go with WAP
Sep 25, 2020 10:03pm
https://www.youtube.com/watch?v=17i3bKKI4M0
Sep 25, 2020 10:03pm
We do all our food shopping at Aldis too. Essentials at doller general
 But dogfood is cheapest at Walmart. So if I have to guy. I usually get a few extras.
Sep 25, 2020 10:04pm
No, I hear ya. I have to shop at different places too.
Sep 25, 2020 10:04pm
This year we've been using Costco.
Sep 25, 2020 10:05pm
Pretty dope.
Sep 25, 2020 10:05pm
They have a lot of Asian foods too, which is cool. I should probably look for an Asian market too (sometimes ya get lucky in them, I think).
Sep 25, 2020 10:05pm
That would be awesome. I like alot of the Hispanic and Asian foods. Kathy makes our own low mein and we make our own egg rolls and sushi.
Sep 25, 2020 10:20pm
Hell yeah.
Sep 25, 2020 10:20pm
We have alot of fun as family trying out new dishes and I am very lucky to have a wife that is an amazing cook
Sep 25, 2020 10:20pm
That reminds me I've not eaten yet, lol.
Sep 25, 2020 10:20pm
Cooking has to be one of the best traditions.
Sep 25, 2020 10:21pm
I prefer a steak cooked by my wife to anything I cook on a grill. We haven't used our grill in so many years it rusted out and is no longer usable. Lol
Sep 25, 2020 10:22pm
Yeah. Grills don't seem to stay on the map for us either.
Sep 25, 2020 10:22pm
She cooks it on the stove in a regular frying pan. She just knows when to turn and flip. Can make it however you want it. She's a beast.
Sep 25, 2020 10:22pm
My daughter has taken up alot of the cooking excitement. She likes making BBQ sauces for wing night and stuff like that.
Sep 25, 2020 10:23pm
She made a bomb ass Alabama white bbq sauce last weekend.
Sep 25, 2020 10:24pm
Half recipe half taste and add kinda thing.
Sep 25, 2020 10:24pm
Developing good intuitions.
Sep 25, 2020 10:25pm
Fun for the kiddo too cause it's kinda expirimental/mad scientist like. Lol
Sep 25, 2020 10:25pm
It's awesome to be able to find joy in creativity in something so profoundly useful. Hopefully, she'll keep that ball rolling for life.
Sep 25, 2020 10:26pm
Sweet baba ray made a BBQ sauce that is in my opinion one of the best in the world. Lol. Now he's a millionaire.
Sep 25, 2020 10:30pm
(honestly I have no idea who owns that sauce, I just know it's good)
Sep 25, 2020 10:30pm
It's good sauce.
Sep 25, 2020 10:31pm
"""