created: 20201003212052843
modified: 20201003222016078
tags: Letter From SJohnson
title: 2020.10.03 - SJohnson: Hi From HN re metamodernism

Hi h0pe,

I'm user fblp from HN - you asked for comments on meta-modernism.

I saw your comment here and it lead me down a rabbit hole looking up Metamodernism, 

In short, I hadn't heard the term before but I would fit this definition of a metamodernist:

Metamodernists tend to emphasize inner development as a political and sociological issue, deliberation and perspective taking as political tools, and focus on the intersection of inner depth and outwards complexity. The demographics of this movement is primarily drawn from what Hanzi Freinacht has termed the "Quadruple-H population" (Hipsters, Hackers, Hippies, and Hermetics).

I also read some of your blog - found myself looking up Straussian >  Straussian idealism > Neoconveservatism (as redirected from Straussian idealism).

I found your blog to be intently dense (and i appreciated that). It made me reflect on how I'm afraid of being too sesquipedalian or academic as it will lead to not being accepted by others - and I may limit myself for that - I always judged people studying philosophy. I wondered if some of your writing is intended to be understood mostly by you or those similar to you.

Thank you for reaching out. Happy to chat about anything. 

Sam