created: 20200824060057585
modified: 20200824060726581
tags: philonerd Chatlog
title: 2020.08.22 - philonerd: Out of the Blue

"""
h0p3 09:17 PM
If you ever wish to speak, HMU. I am happy to speak about IP at length: https://philosopher.life/#2014.11.10%20-%20Challenges%20in%20Quasi-Lockean%20Intellectual%20Property%20Theory

philonerd 09:22 PM
Hey. Which Reddit did you find my comment in? I posted it on multiple ones. I’d love to learn all that you want to share about IP.

h0p3 10:42 PM
/r/Marxism, comrade! ヘ( ^o^)ノ＼(^_^ )

philonerd 10:43 PM
Cool!

h0p3 10:54 PM
Hey, I'm not your average insane person. It takes some time to get to know me. I am honored to befriend people. https://philosopher.life/#Find%20The%20Others

I'm looking through your account, and I can see we have a great deal in common.

I should give you some context as a bridge. I'm a Marxist who comes from the Analytic Tradition (though I have some formal training in Continental). I'm a moral realist, a Platonist, and I would call myself a heterodox neo-Rawlsian. I work to give the moral foundations to (and the prescriptive oomph that is lacking in) Marxism. I'm a huge fan of Saint Hegel too, though I cannot say I understand him well enough.

This may be of use to us: https://philosopher.life/#Power

h0p3 11:07 PM
The place I'm linking you to is my wiki. It's where I do my thinking. It's very large and poorly constructed in many respects. It's a starting place for us, and it should help us quickly bootstrap a model of each other's minds.
"""