created: 20201014030428462
modified: 20201014053022543
tags: TDL
title: 2020.10.13 - TDL: Just One

* Respond to [[Tapeda]]
* [[Recent Obsessions]] needs a clearing. I'd like to see 2021 [[TTP]]s and wiki work streamlined, but I may just be kidding myself. Plus, the house may dominate. We'll see. 
** [[Link Log]] is behind for things that need to be said right now. I'm okay if you go slow tho bro. You do what you can.
** I have to remind myself this is a long-term project. It's already a reasonable initial object after 4 years. 
* Steak, potatoes, veggies/salad.
* //Into The Woods//?