created: 20201226082222538
modified: 20201228035834928
tags: [[Wiki Review]]
title: 2020.12.26 - Wiki Review: Entitled Sumbitch

* [[Product Review: Δ⁸]]
** Want to ramp it up and I want to see tolerance. It's much weaker feeling to me, but I don't mind. The chill grind is often what I prefer (and, I think that can be a good thing for me too).
* [[2020.12.25 - Carpe Tempus Segmentum: Merry X-Mas]]
** Lately, I've felt more and more like Davan. //House of Cards// strengthens that too. How do I fit into society? By not, and not entirely sadly (it's mixed). Maybe I can be happier than he was though.
*** Speaking of something related: my favorite part of Peter + Valentine's relationship ends up being their online identities. It is a precursor to this object too ([[JRE]] agrees).
* [[2020.12.25 - Prompted Introspection: My Gender Identity]]
** I am aware of how expensive this place is for my [[Root User]]: [[chameleon]]. Topics she does not want to discuss with me, I realize. I do what I can for her. The topic isn't important to me, but the philosophy beneath it has some non-trivial implications.
* [[2020.12.25 - Wiki Review: Cockatrice]]
** Completed. That's actually where I'm at with most folks too. 
*** At the end of the day, most people consider me insane for demanding the wiki be the centerpiece of the [[hyperconversation]], at least from my end (and preferably both). 
**** I give people enormous [[privacy]] in allowing them to openly think about me without paying the prices of giving away information in interacting with me. 
***** At the heart of the average American consumer is a desire for the [[power]] of privacy Ias well as image-crafting more generally) against their peers while happily selling it to the highest bidder otherwise.
**** I've done my part. Yes, it is difficult and intimidating to sort through my gibberish pile. It's doable though, and I will know if you actually tried. 