created: 20200601191000298
modified: 20200602210232143
tags: [[Link Log]] [[Log Audit]]
title: 2020.05 - Link Log

!! Log:

* [[2020.05.01 - Link Log: Bob No Like Unicode]]
* [[2020.05.27 - Link Log: Lawd]]
* [[2020.05.28 - Link Log: Pop]]
* [[2020.05.29 - Link Log: I Like Her Jiggle]]
* [[2020.05.30 - Link Log: World of Maymays]]

!! Audit:

* You know, I wish I would do the same kind of [[Antipleonasm Analysis]] linear walkthroughs of other people's link dumps. There's not enough candidates though. 
* I've been lucky to stumble upon the treasure troves I did this month though. Still going to take months to digest.
* Fuck annotation. 
* The archive, needs to go into //Dreams://[[Link Log]]
* Ever since I've started taking more advantage of multireddits, [[vidya]]s and maymays have been overflowing.
** I like that I have fun shit in here too. I don't do that enough.
* It makes me happy that my daughter can control my machine from her command line.
* Interesting to see my concern about interrogation come to life with [[Michael Kimsey Hudlow Jr.]]
* I wish I had a way to make it easy to open them all for [[others]].