created: 20200902205828123
modified: 20200903054937296
tags: [[Prompted Introspection]]
title: 2020.09.02 - Prompted Introspection: Alright, Alright, Alright

!! Name one thing you have lied to yourself about. Why did you do this?

Lying to oneself is a tricky problem in the philosophy of mind. I'll pass over that one.

"It's going to be alright." 

Sadly, it's not just one time. Many times. It's true enough in many cases, but it's allowed me to ignore the source of my anxieties too often. Why did I lie? Well, sometimes I need [[hope]], and sometimes I do so unjustifiably. It can be prudential. I think it detracts from my ability to accurately speak with myself. The boy who cried "it's not wolf!" or something. 

