created: 20200818230730702
modified: 20200819201224440
tags: TDL
title: 2020.08.18 - TDL: Leave Some Pussy 4 The Rest Of Us

* Brats, onions, kraut, apples, and something else...
* That tentacle porn show about racism to watch as a family. I'm sure it will be great.
* Vapelyfe, homie. Go for it.
** I say you continue to lay off sex (unless she pulls you upstairs). 
* You got a lot of maybe options on your plate. Are you going to be proud of what you actually accomplish?
* Continue to encourage your offspring. I'd like to see more [[vidya]] and [[h0p3ful Review]], but you only have so much power there.