created: 20200901182611169
modified: 20200902213549105
tags: [[Wiki Review]] [[Log Audit]]
title: 2020.08 - Wiki Review

!! Log:

* [[2020.08.01 - Wiki Review: Le Bots]]
* [[2020.08.02 - Wiki Review: Floccinaucinihilipilification]]
* [[2020.08.03 - Wiki Review: Toning My Me Down]]
* [[2020.08.04 - Wiki Review: Out of Sync]]
* [[2020.08.05 - Wiki Review: Hate Petty People By Keeping A List Of Them]]
* [[2020.08.06 - Wiki Review: Taumatawhakatangi足hangakoauauotamatea足turipukakapikimaunga足horonukupokaiwhen足uakitanatahu]]
* [[2020.08.07 - Wiki Review: Cement]]
* [[2020.08.08 - Wiki Review: Good gracious, me oh my.]]
* [[2020.08.09 - Wiki Review: dominate me commie mommy uwu]]
* [[2020.08.10 - Wiki Review: Pre-Stage]]
* [[2020.08.11 - Wiki Review: Understand The Disconnect]]
* [[2020.08.12 - Wiki Review: Me Hoy Minoy]]
* [[2020.08.13 - Wiki Review: Resistance Is Often My Duty]]
* [[2020.08.14 - Wiki Review: Onlyfans Means No AC]]
* [[2020.08.15 - Wiki Review: Can I Sell A-Word & R-Word Passes For My Sidegig Hustle??]]
* [[2020.08.16 - Wiki Review: Hearing]]
* [[2020.08.17 - Wiki Review: One Crack Please]]
* [[2020.08.18 - Wiki Review: Hold Me Naked, Cover Me.]]
* [[2020.08.19 - Wiki Review: Thinking About James]]
* [[2020.08.20 - Wiki Review: Calculate All Possible Histories To Derive The Probability Of A Particular History]]
* [[2020.08.21 - Wiki Review: Sleep Schedules]]
* [[2020.08.22 - Wiki Review: To Know Stories Beyond Ourselves In Self-Construction And The Self Constructed Half Of The Dialectical Equation]]
* [[2020.08.23 - Wiki Review: Signaling A Schizo]]
* [[2020.08.24 - Wiki Review: Analysis & Analysand]]
* [[2020.08.25 - Wiki Review: Isekai]]
* [[2020.08.26 - Wiki Review: Oozing Out]]
* [[2020.08.27 - Wiki Review: r u lost babbygrill]]
* [[2020.08.28 - Wiki Review: Le Clusterfuck]]
* [[2020.08.29 - Wiki Review: Feetdragger]]
* [[2020.08.30 - Wiki Review: Zumor]]
* [[2020.08.31 - Wiki Review: Classic]]

!! Audit:

* Why, hello there, [[/b/]]!?
** Heavy associative writing, even harder to peel [[CTS]] out of this. Gunky muhfucker.
*** [[ITS]]. =) 
* I have needed spaced from people.
* I like that I see tidbits of [[others]] in here. 
* The Whirlwind, The Flood...it doesn't seem to be going away. Will I simply remain in this state?
* I'm having to track more references and decipher inferences in this one. It's harder to see.
* I think most people consider 8 hours with their family to be "a bit much" from what I can tell. 
* [[title.Titles]] are dope. Pure Meme Graveyard. As a garbage consumer who lives in the gutters of the interwebs, it's all I ever really actually wanted. 
* Schizo MLable? Is it enough? So bare, so little context. Looks like gibberish to a rando, surely. It seems to bind and grow, fill in the gaps.
** It's a different kind of inferential leap though. That might be a very different kind of AGI test. Perhaps that will be one of the tests I employ.
*** {[[Dream]]}y AF too.
* The reuse of the log is super hit or miss. Sometimes it's the only place that kept the detail, and othertimes it's a byproduct ocean of what appears ephemeral stream-of-consciousness in an attempt to be meta-cognitive. It serves a lot of different purposes still. 