created: 20200519023142861
modified: 20200525124051845
tags: [[Wiki Review]]
title: 2020.05.18 - Wiki Review: We’ve got holy scripture here that proves us to be right, for believing out loud what we wish to be true

* [[2020.05.17 - Prompted Introspection: My Son]]
** Completed. I'm not sure how to do the "were a stranger" portion. This seems right to me.
* [[2020.05.17 - Wiki Review: Ice Water 4 Blood]]
** Yeah, I need to push. I'm going extra slow.
* [[2020.05.17 - TDL: Tattoo My Clown-Makeup]]
** I have done a good job today. `/back-pat`
* [[2020.05.17 - Carpe Tempus Segmentum: The Clutch Minister's Sermon]]
** We talked more about her art today. I hesitate to give my opinion in that I see it as a game to master, and maybe that's not what she wants. She knows who is speaking though. 
* [[2020.05.17 - Family Log: The break]]
** It's cool how this log has turned into a rockstar. 
*** It is, by far, my favorite standard log to read during our [[Family Time]] wiki-readings. My memory is shit, and this gives me an extra dot connector. 
*** I regret not having done this from the beginning. So much lost.
* [[2020.04.03 - T-Money: On Point Check-Ins]]
** I've been less on point lately. 
*** I think this is okay though. On my view, the wiki is the primary communication. It would be difficult to say I didn't try to hold up my end of the bargain (which is not to say anyone is claiming that, including my friend [[T-Money]]).
** Part of me is surprised that all the people who have had to start pseudo-homeschooling (or just doing the work handed down from teachers who had their paperwork handed to them, and so forth) aren't really that interested in how we homeschool. Why not? lol. They don't really care about the truth as much is my guess. It's also a fuckton of work.
* [[2020.04.10 - T-Money: Electric Anxiety]]
** I too am interested in that. Lol. Surely, let us not inspect our own beliefs and desires at this juncture. 
* [[2020.04.17 - T-Money: Toolbox To Work]]
** Wrong [[title.Title]]. Obviously, it should be "Wishful Potential Alter Ego."
* [[2020.04.20 - T-Money: Epistemic Authority]]
** His sadistic desire has been something my wife and I have talked about several times on our walks. [[Redpill]] answer boils down to the idea that it maximizes his chance of being king of his own hill tribe. Better a kingdom in rubble that he controls than doing the right thing while serving others.
* [[2020.04.24 - T-Money: Waco Ties]]
** I think one of the reasons I had considered law school so strongly was because of [[T-Money]]. It's possible he's correct about that counterfactual prediction, but I don't think he's got enough evidence. Sounds like flattery; that's part of what friends do.
** [[T-Money]] has straight-up lied about his story many times (though I do not always call him out). This one still seems quite believable to me.
* [[2020.04.25 - T-Money: 10 4]]
** He has a different view of what consists in [[Celebrity]] than I do. 
** Our perspective on music is incommensurable. His singers speak to and through him.
* [[2020.04.29 - T-Money: Mechanic ASMR]]
** At some point, we have nothing to talk about unless it's in the redzone. Nobody wants to be in the pit with me there though, lol. Too much risk.
* [[2020.04.03 - Tasha: Future Hunting]]
** =/. They just want to be rich. That's all. They weren't as poor as I was growing up either.
* [[2020.04.13 - Tasha: 🙋🏽‍♀️🙋🏽‍♂️🙋🏽‍♂️]]
** My common ground continues to appear slimmer over time.
* [[2020.04.24 - Tasha: Qua Pasa Tag]]
** Should I take my sign?