created: 20200726172805053
modified: 20200728013204587
tags: [[Carpe Tempus Segmentum]]
title: 2020.07.26 - Carpe Tempus Segmentum: The Art of Graphing Expectations

* Woke at noon
** That depressive sleep. Pure chaos in my dreams.
* [[Morning Routine]]
* Read+Write+Walk+Talk
* [[Family Time]] @3ish...despite trying earlier. 
** My wife pays for this. =(
* 1-on-1s
** Discord, art
** Video games
** Tears. My son and I held each other and talked.
* [[TTP]]s
** Not fun, but not awful. We took some breathers.
** We're going gentle on device restrictions. Proof of a real sleep attempt is a good start.
*** I really don't want my daughter to lose her desktop since she makes her art on it. There have to be consequences though.
** Not everyone is happy with Saturday outings, but no one offered a good argument otherwise.
* Discussion Notes
** The Art of Graphing Expectations
** Seeking Love & Hatred
** Pretend I am the enemy who gladly sells themselves to the highest bidder.
** Hamilton Meals
** The Traveling Bag
** Being a RAMwhore, fuck yeah.
** Travel, Dasein's horizons and events
** Dwayne the pet rock drawing, lel
* Reading Our Wikis
** My son is feeling delete-prone. =/. 
** My daughter needed extra time to gather herself.
*** She also deftly anticipated part of an argument from us...leaving us as pure roadkill in her [[review]], lol. 
** There's something to be said for reading it all at once brand new. 
*** However, there's also something to be gained from that gap between [[h0p3ful Review]] and [[Family Time]]. 
* Wife and I cooked. <3
* The Meal
** [[Family Log]]
** My son asked me to elaborate on what I'm seeing and why I've not been feeling great. I walked through the sobering list. It was a quiet table. 
** We had a good time though. It just started getting silly. 
* The Walk
** Really late. We did two laps around the neighborhood instead.
** Person with a dog thought we would be more overjoyed to pet it. I did what I could for the feller.
** My son enjoys sprinting in the distance. He runs like an autistic homeschooled boy. Lol.
* Read+Write+Walk+Talk
* Fireman Time!
* LoL: Go TSM.
* Read+Write+Walk+Talk
* Sleep by 5
** fuck