created: 20200918045245230
modified: 20200918045329865
tags: CeeJay Chatlog
title: 2020.07.03 - CeeJay: No Rush

"""
[6:56 PM] h0p3: I'd like to post my wiki (https://philosopher.life/). I'm a content creator. Here's my proof to you: https://philosopher.life/#%40%3A%20FTO%20Proofs
[7:12 PM] CeeJay: Cool, let me get back to you on this
[7:12 PM] CeeJay: thanks for reaching out

[11:55 AM] CeeJay: sorry about the delay
[11:55 AM] CeeJay: i will have an answer for you later this afternoon
[3:43 PM] h0p3: Take your time, no rush.
"""