created: 20200711025149307
modified: 20200711025220548
tags: K Chatlog
title: 2020.05.26 - K: Laundry

"""
[2:02 PM] h0p3: How goes your day, sir?
[2:35 PM] Ardent_Assailant: Not too bad. Getting the laundry caught up as well as the dishes. Had a small weight gain so I'm gonna make better choices for the rest of the week. It sucks, but it's not the end of the world. Got my daily exercise in too so that's nice. :slight_smile:
[2:35 PM] Ardent_Assailant: What are you all up to?
[2:35 PM] h0p3: You are legit my hero. I want your willpower.
[2:36 PM] Ardent_Assailant: I found it at the bottom of the hamper. :smile:
[2:38 PM] h0p3: My laundry system has become caveman-esque. I don't fold anymore (excepting button-up shit). I don't even sort. I have a metal shelf adjusted to hold laundry baskets with high density. I have clean baskets and dirty ones. I also keep tiny basket as a partition next to my desk.
[2:38 PM] h0p3: We're grinding. That's what we do.
[2:40 PM] Ardent_Assailant: Lol that sounds horrifying.
[2:41 PM] Ardent_Assailant: But I'm a super neat freak when it comes to laundry.
[2:41 PM] Ardent_Assailant: I don't even like others touching my clothes.
[2:41 PM] h0p3: Yeah, it is horrifying. But, it saves me from having to do laundry a ton.
[2:42 PM] h0p3: I can imagine. Had I grown up in a packed house where I did most of the cleaning, I think I'd want that much order and privacy too.
[2:42 PM] Ardent_Assailant: Everyone has a system! Usually I'll sit down on Sundays and do it all, but I was lazy this past weekend.
[2:42 PM] Ardent_Assailant: That's definitely where it comes from haha.
[2:44 PM] Ardent_Assailant: I've been in a better place mentally recently too. My physical health is somewhat improving. Glimpses of the old normal seem more commonplace these days.
[2:44 PM] h0p3: Hell yeah.
[2:44 PM] h0p3: Good.
[2:44 PM] h0p3: Any word from grad school yet?
[3:03 PM] Ardent_Assailant: Not yet. Thursday makes three weeks-- I'll bother them then
[3:03 PM] Ardent_Assailant: That's a decent amount of waiting I feel.
[3:03 PM] h0p3: I have no idea what consists in a good time table here.
[3:09 PM] Ardent_Assailant: Me either. But I don't wanna annoy the shit out of them.
[3:09 PM] Ardent_Assailant: I'm just ready to register haha
"""