created: 20200809193629986
modified: 20200810175043010
tags: [[Carpe Tempus Segmentum]]
title: 2020.08.09 - Carpe Tempus Segmentum: Tilt

* Work at 1:30?
** I tossed and turned all night.
* [[Morning Routine]]
* Read+Write+Walk+Talk
* Spoke with [[JRE]]
** Speech therapy soon.
** Wishes he could vape, but lots of factors prevent it.
** EQ has been a blast for him. He's got 25 accounts up, lots of different layers to program. 
** Rebecca has been playing guitar.
** He's been listening to music too, building a library up.
* [[Family Time]] @ 3:30?
** Late. Partially my fault. =/
* 1-on-1's
** We sang and chilled.
* [[TTP]]s
** They are moving to paper in the mornings. Sucks for them.
*** Plus, they already have too little practice with paper.
** 20% this week =/
* Discussions & Thoughts
** Calls
** Art, [[DeathOfRobinhood]]
** Black markets
** Living in a world where almost no one gives a fuck about you.
** Considering paper-only
** Uniqueness of each other
* Reading Our Wikis
** My wife is really tired.
* The Walk
** There were still some fireflies.
** My wife was not happy. Didn't say a word, walked practically alone.
* Dinner
** chops, potatoes, watermelon, apples, carrots, celery, onions
** [[Family Log]]
* Clean
* Read+Write
* Fireman Time!
* Read+Write
* Sleep by 5