created: 20200522170129097
modified: 20200523072345688
tags: [[Wiki Review]]
title: 2020.05.22 - Wiki Review: Glitchy

* [[2020.05.21 - Prompted Introspection: Chinese]]
** Fat chance I could learn such a thing. I know how retarded my brain is.
* [[2020.05.21 - TDL: Nine-Fihteen is Jesus Time]]
** Fuck it. It will wait.
** That game is eating my time. It's wonderful.
* [[2020.05.21 - Wiki Review: H2Hoe is Thirsty]]
** She's fun to listen to on the phone too, particularly with Pots. 
* [[2020.05.21 - Carpe Tempus Segmentum: Gratitude]]
** I think my wife is feeling crafty, and she's run out of the kind of craft she wants to do almost. 
* [[Disco Elysium]]
** Can't say I've played a game for the sake of the story and questing like this. 
** It's neat to see my own stream-of-consciousness partially mapping onto the character's.
* [[2020.05.21 - Computer Musings: xsession-errors]]
** Still glitchy AF. Just not the same as running native.