created: 20201011053547873
modified: 20201013013050991
tags: [[Prompted Introspection]] ??? 𝕱𝕴𝕽𝕰
title: 2020.10.11 - Prompted Introspection: Another Perspective

!! Look around you and choose an object in the room. Now write something from the point of view of that object.

I am the living room clock.<<ref "t">> I am lawful good. Quite conservative in a world of entropy. I'm cheaply built, but I sometimes feel like I serve my purpose (so say we all!). I look down on everyone in the room (losers), and they look at me in horror. It must be something on my face that stirs their anxiety. Speaking of which, my face twitches. I've been holding a shit in for a year now (I really need some help), and that's probably why. Also, I don't know how long I've been here (I only have so much time to keep track of that sort of thing), but if my memory serves me correctly, I spent a lot of time hugged by cardboard in a warehouse before being crucified on this wall. I don't know who gave birth to me or what I'm made of or why I'm really, really here or how to do that well. Frankly, I don't feel like I have much agency whatsoever. I'm like a passive observer watching time pass.

Am I glad I'm right here on the wall? I don't know. Once every 6 months, someone cleans the dust off my face (need moar cheetohs). Often, people look at the digital clock right below me rather than me (Am I obsolete? Am I ugly? Notice me.). It's odd that my only purpose seems to be in service to others. Like any decent individualist searching for meaning that I have constructed, I will unironically ask myself (as though I've really been such a good clock): what do I deserve? I don't know.

I hear a lot of music and sometimes people and the catflap. My own voice is quiet, but very late into the night, after the fat one has finally paused the murmuring device below me, I can hear someone else's murmur too. It's like music to my ears. 7<<ref "x">> meters away there is another clock on the wall. It feels so far away sometimes. We seem to click together though. I savor even the silent moments between our ticks and talks.


---
<<footnotes "t" "thank you, speculative realists for and about the hegelian hard problem of consciousness, even when we attempt to split the story all the way down, it can get gunky and vague too. I am interested in the unheard, of course.">>

<<footnotes "x" "The fat one and the thin one measured it just now.">>