created: 20200728191109133
modified: 20200730173753189
tags: [[Carpe Tempus Segmentum]]
title: 2020.07.28 - Carpe Tempus Segmentum: Trigger Discipline

* Woke at 11:30
* [[Morning Routine]]
* Shower
* Read+Write+Walk+Talk
* [[TW Canvassing]]...someone fucked up. He's at least partially likable though. `/blow-a-kiss`
* Called [[AIR]]
** Random number from CT called me, and that is quite rare. I had to take it.
* Justin Farmer from [[2020.06.26 - Carpe Tempus Segmentum: 施氏食獅史]] 
** We talked about his site. I spoke of my previous conversation with his representative to give context.
** Interrogation: Asked him to speak to the concepts of "the workers owning the means of production," justice, the nature of the moral law. Asked him about the state of the world, his perspective on the protests around the world, and then more locally.
*** It is no fun listening to me inject "why?" so often. Slick attempts to bypass. I am [[grateful]] that he suffered speaking with me. 
*** His answers were as bland as a politician's, but I'm glad he's not allergic to Leftist reasoning when I started to dig. He has a vaguely correct sensibility. He's got a level-head and a droning diplomacy. Thus far, I like him, and I trust him. Perhaps more idealistic than his primary opponent.
** Talked with him about his Tourettes. Thought about the shooting in his neighborhood last year.
** I let him off the hook and told him to call me again if he needed to talk. He said he would mark me down. I wished him luck.
* Called [[AIR]] back
** Lump in leg, like rubber wedges. Not growing though. He's feeling good about it.
** Country club job
** Protests, 3%ers vs Black Panthers 
*** He's been making lunches for the panthers and friends
**** Lucky fuckers, lol. Wish I had a chef to make food for me. 
** Feeling happy! Glad to be alive.
*** You could hear it in his voice too. 
** Open door policy
** Gage, sous chef position, leaving that psychopath of a boss, possibly.
** Learning to sing
** Precious is doing well, Sam too...just got out of their quarantine.
** Hamilton
** Carefully Speaking
** Skin in the game wiki kinda similar to [[The Matrix]].
*** That part never made any sense, and my wife, as usual, is wrong about it. =)
** Tailcatching
** Wiping our assholes and hemorroids
** Dealers
* Encouraged, and it didn't matter. Shocker. =)
* My wife had a shit day. 
** Work sucked for her. I tended to her.
*** I performed my ocular patdown and cleared the sitcheeayshun (well, S is still not to be trusted, but I don't think he's a threat here). My job is to listen to her vent in this case. 
** Offspring were still failing in the morning. I am, of course, shocked.
*** But, I'll admit, they fail in style. Computer drugs, talking with folks, and walking.
** Tough to see [[R]] and her other daughters argue with my wife.
*** From what I understood: hydroxychloroquine conspiracy theories while also claiming CV19 is an overblown democratic hoax to hurt the economy and prevent DJT's re-election (a man chosen by God, of course, to run the greatest nation that ever did exist), masks are completely irrelevant and a violation of our constitutional rights, denying police violence (brother-in-law is a lieutenant), and dismissing the death of Floyd because he already had CV19. 
**** Mental gymnastics. [[R]] argued her daughters were arguing past each other. That sucks. She should know better. (Hell, her middle daughter is an RN who should know better too). 
*** Good news is: my wife has even more reason to leave FB. Good. Fuck that shit.
* Sex was offered, but I decided to trim down what we'd be doing. =(.
* The Walk
** Fuck shopping. We have food in the house. 
** The Chinese Spy has changed her walking to the mornings because it is so hot, except Tuesdays.
*** She decided to follow us down the field-shortcut.
**** [[Smalltalk]] was light.  
**** Her oldest works in finance (boo) in NY and her youngest as Biology instructor in SF. 
**** Everyone is healthy in her family.
**** She is excellent at awkwardly ending the conversation with me. 
** Benjamin was doing alright. Shouted at us from a distance. =)
** Met two folks sittin on a bench, I introduced myself after they responded to my country wave.
** My wife's perspective continues to change. She's taking a much harder look at [[Saint Hegel]] with us. 
*** We ended up walking past our usual marker. 
** 9/10AZN (we're in Rae Lil Black hawtness territory) stopped in front of us again, danced to her music, we stopped (clearly, my wife's thirst matched mine =D), she moved closer and started dancing again, and my god, her ass did shake. We walked past her, and she immediately started walking again. 
*** I'm thinking I should introduce myself the next time we see her. Why not? 
** Talked Pinephone and 2-in-1.
* Burgers + Fries
* Read+Write+Walk+Talk
* Called [[JRE]] Back.
** Matthew is sick. Earache, puking.
** VR is back up. Never did the drive test.
** EQ Classic Private Server, no MQ2, and not stable.
*** AAs->Stats, Agi is haste, dex crit and proc, and str physical multiplier
*** Mobs scale up but not down. 
*** 12 gem slots for all abilities and spells. Classless. Narrowed selection.
** Youtubes
** Pretty quiet. He started singing, lol.
*** He's got a nicer singing voice than he knows.
** Rebecca had explained that for the past year, she's been carrying more of the weight and not asking for help because she knew it would increase the odds he would leave her. 
*** Mixed about it. I'm glad they are together taking care of Matthew. That boy is lucky to have such a fine mom and dad.
** Everyone is getting terrible fucking sleep in that house. =/
* [[h0p3ful Review]]
** Son and I had a disagreement. I'm glad we had a chance to reason together.
* Read+Write+Walk+Talk
* Fireman Time!
* The Jim & Pam Show
* Read+Write
* Sleep by 4?