created: 20200731220701237
modified: 20200801195711325
tags: [[Wiki Review]]
title: 2020.07.31 - Wiki Review: Dude, Trust Me

* [[2020.07.30 - Aispondence: AIDungeon]]
** Yeah, it's cool. It's still missing several kinds of special sauce though.
** I wish my family took a closer look at it. Not up to me. I've done my part.
* [[2020.07.30 - Carpe Tempus Segmentum: Groggy]]
** Yeah, my circulation is getting worse. Tingling, numbing, throbbing, having to focus heavily on my breathing and forcing my body to relax. Anxiety is high.
* [[2020.07.30 - TDL: Party?]]
** Her migraines are so awful. There is a way in which I am oddly (horrifyingly?) [[grateful]] that she is forced to just vegg with them though. She maintains an incredible pace.
* [[2020.07.30 - Prompted Introspection: Image of Sanity]]
** Edited. Unfortunately, I've not found a lot of people who take that show seriously. It's expensive to climb into any community on these topics, and it's not clearly worthy. Fact is: people don't want to hear what I have to say. Lol.
* [[2020.07.30 - Wiki Review: Stand Up]]
** You need to speak with your children about forum etiquette. I don't see how my son is going to map the world without the footholds that forums have been for me.
* [[2020.07.30 - h0p3ful Review: Jane Eyre]]
** Or, completely fail to do it again. I hear that. Lol.
** They got tough choices to make. I know the feeling of my drugs.
* [[2020.07.30 - h0p3ful Review: Timewalking]]
** Mixed feelings. They drive me insane, and I'm glad to be with them when I'm not responsible for their failures.
** Perhaps we should engage in a [[Yearly Cross-section]] [[audit]] of my wiki at the same time? We can extend this intermeshing interpretation much further. 
*** Doubt it's the right time for it.