created: 20200826185420211
modified: 20200828024602930
tags: [[Tagging Theory]] [[Carpe Tempus Segmentum]] [[Computer Musings]] /b/
title: 2020.08.26 - Carpe Tempus Segmentum: The Telling of Tales

* Woke at 11
** No.
* Phased in and out of that sweet, sweet depression sleep, that kind where I'm like: do I really want to be in reality right now? If you turn over and let go of consciousness for 2 more seconds, you could be dreaming? Doesn't that sound just reasonable if not delicious?
* Morning Routine
* Talked with fam
* LoL+Read+Write
* The crash on 2020.08.22 where we brought it back from backups: we didn't hit dot files. Hrm. Back to the backups to fix it.
** Also, <<tag "Computer Musings">>ended up being the fastest way to find it.
* //American Gods//
** She petted me while we enjoyed the show.
* [[Family Gathering]]
** Rice, kimchi, pickled veggies, springrolls, wantons
** They turned down //Dominion//, and they extended [[Debatable]]. No timers, no sides we weren't committing to. 
*** Laughed at the awful questions together, envisioning how to make them work.
*** Talked politics and religion the entire time, of course.
* //American Gods//
* [[/b/]]
** The Following in Friendship and vv.
** The Wealthy who owns their own links to their own machines with privacy. If one can have it, all must.
*** MLing models of ourselves to proxy. Looks Agent Smith-ish to me.
*** Representation of [[The Matrix]]'s Residual Self-Image, Projection, Signs and Private Languages
**** Instantiating Idealism 
** //Italics// as weak-linking. What is link-strength(s)?
** Memetic Orgies and Fucking Duels
* Read+Write
* Fireman Time!
* LoL+Read+Write
* Sleep by 6