created: 20210708124337317
modified: 20210708124356629
tags: DeathOfRobinhood
title: 2020.12.25 - DeathOfRobinhood: p3ac€, j○¥, and 1ov£

"""
https://instagram.com/aghaee.iraj.fine.artist?igshid=ghmzsw307ezh
Dec 1, 2020 8:12pm
Iraj's work
Dec 1, 2020 8:12pm
Gracias. I like the paintings of water the most.
Dec 2, 2020 12:24am
Hey
Dec 18, 2020 5:33pm
Surviving settling in?
Dec 18, 2020 5:33pm
Yup. Putting the place together. It's getting saner. Hehe.
Dec 18, 2020 5:35pm
How about you?
Dec 18, 2020 5:35pm
Just got our first real snow since moving up here. Pretty cool. Glad we still have power.
Dec 18, 2020 5:36pm
Doing good. Feeling a bit scattered today
Dec 18, 2020 6:32pm
Have room to talk a bit tonight?
Dec 18, 2020 6:32pm
Image attached to message
Dec 18, 2020 6:32pm
Sorry, just got the message. Will continue to tag until we connect.
Dec 18, 2020 8:59pm
Boop
Dec 18, 2020 9:44pm

Merry Christmas, [[h0p3]]
May your portion be p3ac€, j○¥, and 1ov£.
Blessings to you and your fam.
Dec 25, 2020 4:37pm
Merry Christmas, Ivan! =)
Dec 25, 2020 4:38pm
"""