created: 20200811193005212
modified: 20200812193212046
tags: [[Carpe Tempus Segmentum]]
title: 2020.08.11 - Carpe Tempus Segmentum: Catching Feelings

* Woke at 11
** Okay, I felt better. Pull back sir, try to sleep earlier. 11-12 is your money ~~beats~~ timeslice.
* Listened to my wifes' meetings
* No shoes. He'll be prepared tomorrow.
* My daughter hated running. She sometimes smiles at me when she says it though. I'm glad she's taking it seriously.
* LoL
* Got my ears lowered. Son buzzed my head just fine.
** I now match [[JRE]]. =)
* The Walk
** Okay, my prediction was wrong. =(. 
*** Instead, she is receiving some special status claim/badge on her record that demonstrates she's a unique teamplayer, lol. Uh huh. 
*** She is praised up and down by everyone except some archivists and reference librarians (and, that is par for the course).
** No student workers, though they are fighting another channel now.
** My wife is an incredibly charitable interpreter of humans.
** Merely intro'd to B. 
** She will dictate if and when I meet anyone. 
*** I'm too much of a loose cannon crazy person. You'd have to be willing to walk with me for a bit before you knew I wasn't your average idiot. I am not a demonstration of her competence, lol. 
*** I do want to know how much I can trust this person. I will try to see if she forges her signatures. 
*** We are a risk primarily because I am a risk.
** Saw Alex on the way back.
*** Two neuroatypicals bumbling along in the conversation, and we both know it. Lol. I'm glad he doesn't seem to mind.
**** Made my wife giggle. My level of awkwardness is epic.
** We've discovered my wife is a dog-person: I'm her dog. I have all the qualities of one.
* Mistress denies me sex. Need to take my oedipills.
* Landlord knows about the parts of the floor. 4 places. This is not us. 
* Fireman Time!
* Read+Write
* Offspring made dinner
* [[Family Gathering]]
** Udon (mushroom flavor is good), Wantons, fruit, kimchi
** [[Debatable]]
*** I prefer just thinking about the questions together. Way more fun.
* [[h0p3ful Review]]: nada. =/
* Read+Write+Walk+Talk
** Building things not meant to make money. It's a hard topic for everyone, and I tend to have unique encounters around that cluster of concepts.
* Fireman Time!
* LoL
* Read
* Sleep by 4