created: 20200828062827336
modified: 20200828094423026
tags: PPP [[Deep Watching]]
title: 2020.08.28 - PPP: Existential Basics

https://www.youtube.com/watch?v=_10s-uYwQ_U&list=PLjF7w0FFMGzSaqk3DWiuGoPVhpkdpMC0g

So slick! So well put in plain language! I'm straight-up impressed with it.<<ref "420">> I'm going to approach it like you are my teacher. Admittedly, I'm an asshole of a student. I know you see at least some of these moves, so I'm surprised by how you presented the argument (and I'm going to make you bite the bullet for it).

What is philosophy? It's at least arguing about what's worth arguing about (into [[infinigress]]), and we (the [[fff]]) get the search for truth and what's valuable about it wrong often enough. It's seems to be a practical and theoretic problem.

In what way is philosophy more than empiricism, that is: beyond, before, or necessarily coextant with or required for experience? Do you see a [[good]] in your experience or in how you reason about your experience? What does that mean?

Metaphysics and morality are The Spooks of the Positivist who see themselves, even into solipsism (you require metaphysics to escape it), as their own and the only constructed and ultimate justifications tout court. Ironically, both sides accuse the other of this: e.g. that the metaphysician merely delusionally lives in their own solipsistic dreamworld that doesn't //justifiably// represent even their own presumed representations of the presumed objective external world correctly. Physicists rely upon metaphysics, and they beg the question of metaphysics or at least require an assumption implying metaphysics to even attempt to deny it from experience. They inescapably rely upon philosophy for metaphysics at the beginning, the end, and in some gaps.

Under closure (and without attempting to grasp for that, Mu to the empiricist too), no one really escapes claiming there are, to [[dok]], (at least contextualist and particularist) knowable properties of an essential objective existence which are absolutely inherent to it. No one escapes dogma. Sure, to some radical extent, you might not have direct access to the thing-in-itself, but it requires having assumed you do to be able to justify that all the way down. You don't have empirical evidence to support the claim that you "should" anything: you never escape the is/ought problem, both in ontology and epistemology. You don't have empirical evidence to even support your own claim that "a belief that things are supposed to be some way" (exclusively your opponent's belief, according to you) isn't supposed to be held without contradiction (you already assumed that one ought not believe that there are oughts). By your admission: you ought not help yourself to the claim that you ought not claim that there are oughts (you know: the truthbearers for the correspondence necessary for your representation of justified empiricism). In addition to the number of paradoxes that demonstrate the inconsistency of empiricism by definition, what are you to do with The Dialetheia for justification? One does accept or deny essential [[salience]] without already having begged some Ontological Argument's premises (see Saint Gödel). You are dogmatically screwed on your priors too. Either there is philosophy to be done about our justificatory baggage, or shut the fuck up.

The hypocritical stance on dogma (there is no dynamic without the static, and it's another framing of the fundamental question to ask "what is contingent?"), a denial of your own hidden epistemic bootstrapping problematics, and the strawman of your opponent does not do the dialectic justice here (particularly the below-the-belt last moves before your conclusion). It would be wiser to simply say you have more subjective evidence and thus more warrant in your context for what you believe: though this too is surely debatable.

If this is an anthropological question: attempting to [[name]] (often qua, at least either for or against, the argued destruction, deflation, ineffability, futility, or unveiling of the illusion of) metaphysics (in parts or whole) has always been at the very heart of //doing// philosophy (including religion) to some [[dok]]. Surely, that is objectively a property of the essential object of the practice of philosophy, right? Unless (and perhaps even if) this is some realpolitik exaggeration here for the sake of method and introducing a hermeneutic circle: stop talking non-sense, Carnap. 

Here's the truce I can offer you: //I am probably not certain.// We ought to be willing to [[Question Everything]]. Now, why? I'm pretty sure we need each [[Other]] to carefully argue about that. I'd like to think that together we have at least intersubjective, peer-reviewed sounding board questions about our stereoscopic visions of what is presumably the objective.


---
<<footnotes "420" "I'm also the 420th viewer, blaze it.">>