created: 20200918041032080
modified: 20200918041325908
tags: T-Money Chatlog
title: 2020.08.25 - T-Money: My Friend, John

"""
How's life going?
Aug 21 5:01pm
Image attached to message
Aug 21 5:34pm
90% paperwork. It is fucking killing me slowly.
Aug 21 5:34pm
Lmao
Aug 21 5:34pm
haha
Aug 21 5:34pm
How are you?
Aug 21 5:34pm
I like that you get some desk time. Good on your back.
Aug 21 5:35pm
I'm hanging in there. Drowning as I read about the world. Life is good otherwise though.
Aug 21 5:35pm
Image attached to message
Aug 21 5:47pm
Helicopters go brrr. =)
Aug 21 5:51pm
My stress. Operation is my responsibility. It's not worth the money. Lol
Aug 21 5:54pm
Image attached to message
Aug 21 8:15pm
Got wife and kiddo to stop by. Serviced the liquid oxygen tank and got some overflow. It's pretty much like liquid nitrogen. So we dipped some leaves in it and  crushed then into nothingness.
Aug 21 8:17pm

Have you seen that show Jackie on Netflix?
Aug 25 5:12pm
No. I've thought about it. What you think of it?
Aug 25 5:13pm
Makes me feel like I am/could be Jackie.  Makes me feel bad about myself. Lol. It's good.
Aug 25 5:25pm
I know that feel.
Aug 25 5:37pm
https://philosopher.life/#Identifying%20With%3A%20Fictional%20Characters
Aug 25 5:37pm
Dale gribble. =)
Aug 25 6:02pm
That is me, sir. 110%
Aug 25 6:02pm
Including the far more competent and beautiful wife and children I love. The insanity of the man in general: I'm a moth to the light of the flame.
Aug 25 6:04pm
I can see why you identify with many of these characters.
Aug 25 6:04pm
I do myself some as well. But I was never Owen in Owen meant.
Aug 25 6:05pm
Meany
Aug 25 6:05pm
I was definintly his friend. John.
Aug 25 6:05pm
Had to Google his name. =(
Aug 25 6:06pm
I can't remember most of what I've read, sadly. Only so much time for spaced repetition and memorizing.
Aug 25 10:38pm

First day sober in a couple of weeks. Cutting back caffeine.
Aug 27 4:35pm
Did the math. I was spending over $200 a month in energy drinks. 🤦🏽‍♂️
Aug 27 4:35pm
That is a solid amount of caffeine
Aug 27 6:42pm

How's the family doing?
Aug 28 2:12pm
Family is doing good. How about yours?
Aug 28 2:15pm
[[k0sh3k]] is stressed. They are finally opening.
Aug 28 2:16pm
Offspring aren't as stressed as they should be, but they are doing well in their mother's school work, and I'm doing my best not to complain, lol.
Aug 28 2:16pm
I can imagine that is stressful. For [[k0sh3k]]. Samantha is doing OK with current remote learning. But some technical issues are making her irritated. (I have her using an old netbook I basically discarded) it works fine just kinda buggy on occasion.
Aug 28 2:18pm
"""