created: 20200712012004604
modified: 20200712162916845
tags: TDL
title: 2020.07.11 - TDL: Familia

* [[Family Time]] needs to begin earlier. 
** She has meetings early. We must wrap ourselves around her better.
* Green and yellow thai curries
* Reflection on [[urban-survival.tdl]]
* Thinking about the vacation, rooms, whether or not they will cross the street safely without me holding their hand, wikis
** I have left many markers each day for everyone
* [[Debatable]]?
** At the very least, I want to continue discussing it.
* I really want a family walk. 