*[[Temporary tdl notes]]
** Why not have a buffer, a chalkboard, a junk pile in [[Pin]]?
* [[2020.06.07 – Wiki Review: Doesn't is not a word?]]
** I wish you used this opportunity to add the missing pieces instead.
* [[2020.06.07 – TDL: What if...]]
** I take mine is one swoop in the bathroom. Get all the bioshit done in a jiff. 
* [[2020.06.07 – Carpe Diem: Biscotti is good]]
** I'm glad you are getting your play time in, sir. Noice.
* [[2020.06.07 – Antipleonasm Analysis: No]]
** It's not clear that it implies freewill.
** Your correction is largely correct. Note, I might have been someone who takes a shit in hand and throws it at the wall, and it's still not too late for me to become that mighty ape. Of course, there is a time at which it is too late (for example, after I'm dead or I've lost my hands, etc.). 
*** I appreciate that you want particular clarity here.  
*** Do you think there's some slack we can hand the author here? Ought we? I suggest one can see that it cannot logically hold as is while seeing what's trying to get at. Yeah, the deception is for the sake of a kind of rhetoric (and most people eat that shit up so much that they'll find you pedantic and //so clearly// the one to attack instead). I want you to practice allowing the author to fail to say it correctly, and you pick up the pieces for them. Sometimes, it will be simply the charitable thing to do, and sometimes it will be the trap you set for your opponent.
* [[Notage Ti.37]]
** You should consider cleaning your notes up some. Eventually, when it matters, you will attempt to digest your notes into another set of pristine notes. 
* [[2020.06.07 – Prompted Introspection: C h a i r]]  
** It has been my privilege to carry you.
*[[Kitchen.tmpl]]
** Needs another pass and tags too.
*[[Yearly Cross-section]]
** [[2018.06.08 -- Badass Log]]: yeah, that is badass. You have been climbing this mountain of self-control for a long time. I've seen you grow leaps and bounds here, sir. 
** I've got an interesting programming project for the wiki if and when you are interested in it, related to [[2018.06.08 -- Woodworking]]. I think drawing in ASCII makes a lot of sense sometimes.
** [[2018.06.08 -- Free writing]] is delightful. It reminds me of some of the logs we now make. You seem to have a knack for picking out the structure we should use (or at least try). 
