created: 20201218061039386
modified: 20201219083922775
tags: [[Smelting Muh Silly Farts: 𓂺]] [[Prompted Introspection]]
title: 2020.12.18 - Prompted Introspection: Fucking Myself

!! Who in this room would you most like to have sex with?

Based. Now, finally, a real fucking question!<<ref "t">> Everyone I've ever met adores being in the same room with me when I graphically answer any question like this (please confirm).

Why, you, Lady Melisandre! I saw your fine ass titties a couple weeks ago. Got dayum, girl: you are impossibly hawt.<<ref "p">> I'm the only person in the room otherwise, and, yeah, I'd do me even only out of curiosity. [[Masturbation]] might be sex, and every sane person would suck their own genitalia.<<ref "s">> I do not find myself attractive at all (and, let's be real: I'm not attractive), but that doesn't matter too much here because there's a novelty to be had. Of course, real penetration from front to back won't work for a number of reasons. 

# I have a tiny penis. It's not possible. I'm lucky that I can even see it protrude from my bear-hairy fatty mons pubis. 
# My erect penis cannot bend like that without causing serious pain.<<ref "i">>
# It's unclear to me how to thrust. I am impressed that anyone can accomplish even a semblance of this task though.

Three options remain: knees/elbows (still seems like jerkin' off to me though), growing my hair long enough to fuck it (who doesn't like cumming in hair?<<ref "t">>), or a Portal gun (shot from the inside of my asshole and probably a sex doll for the other<<ref "o">>). I'm straight up afraid of getting fucked in the ass (I'm tight and delicate), even though I want it. I can barely stretch it as it is (and I've a reasonable amount of practice, I think). Fucking myself in the ass might work. I would have just the right amount of control necessary, but(t) I know how hard I go and I just don't think that's going to happen.<<ref "w">> I think the real problem I'd face, however, is that I'd need enormous amounts of evidence that there was no possible way I'd lose my penis in some portal malfunction. Though I have made some //hilarious// mistakes before, I try to be careful about which holes I stick my penis into, and I'm not sure how you'd convince me to take that risk.


---
<<footnotes "t" "This must be a treat I've earned from answering Samwise's recent string of harsh questions.">>

<<footnotes "p" "[[Put your s̶u̶g̶a̶r̶ leeches on me|https://www.youtube.com/watch?v=0UIB9Y4OFPs]]!">>

<<footnotes "s" "[[k0sh3k]], don't get gaslit: you aren't sane in this respect. It's okay tho.">>

<<footnotes "i" "I can't even watch other men bend their penises without feeling mine hurt. How are they not dying? Pornstar secrets and miracles, surely.">>

<<footnotes "t" "That desire began with [[this profound video|https://yourlust.com/videos/hot-babe-faith-adams-gets-a-messy-facial-load.html]] @ 2:26 (u r welcum, degenerates)">>

<<footnotes "o" "Or [[monster-16]] because I've always wanted to bang her (I'm always taking, and I wish I could give).">>

<<footnotes "w" "I'm going to wager I'd need at least 15 minutes just to get it in (such a pansy). I don't think I have what it takes. My butthole is not a champion.">>