created: 20200909070510233
modified: 20200909070643182
tags: K Chatlog
title: 2020.07.24 - K: Hybrid

"""
[3:57 PM] h0p3: How has your past week been?
[4:05 PM] Ardent_Assailant: It’s been a pretty good week! Sleep is nice and mental health is moving towards a better place. :slight_smile:
[4:05 PM] Ardent_Assailant: How are you?
[4:23 PM] h0p3: I'm glad to hear it.
[4:23 PM] h0p3: Grinding along myself.
[4:23 PM] h0p3: What'd you get up to?
[4:35 PM] Ardent_Assailant: My birth father came to visit so that was nice. [[L]] and I are getting out and about more too. Still being careful regarding social distancing but masks are required outside now.
[4:35 PM] Ardent_Assailant: What about you all?
[4:36 PM] h0p3: I'm glad it went nicely. You guys walking more, shopping, or able to enjoy other things?
[4:36 PM] h0p3: Pretty standard attempt to read, write, walk, and talk for us. Trying to understand the world.
[4:41 PM] Ardent_Assailant: We have cautiously tried eating inside of a restaurant. Most places are being super careful about cleanliness and we’re toting our masks and sanitizer around too. Won’t be doing so again for awhile but I feel a little better about places opening back up.
[4:42 PM] Ardent_Assailant: I need to make a trip to campus to figure out parking for next semester and financial aid too. (They haven’t told me how much to expect yet if any).
[4:42 PM] h0p3: Ah, yeah. That'll be valuable. Hopefully, it won't be a madhouse over there.
[4:45 PM] Ardent_Assailant: We’ll see. Classes are going to be hybrid which is nice. Got work settled too. :slight_smile:
[4:45 PM] h0p3: Dope. How does the hybridization work?
[4:46 PM] h0p3: And, what will work look like (no idea if it will differ)?
[4:46 PM] Ardent_Assailant: I’m not entirely sure yet, but I expect classes will divide meeting in person and online 50/50 and supposedly classes will be all online after thanksgiving.
[4:47 PM] h0p3: Sounds like a lot of schools will be aiming for something like that.
[4:47 PM] Ardent_Assailant: I’m going to work my old job whenever I don’t have class. I’m kind of hoping I can work at home some days because some of my classes are on the Shelby campus which is pretty close to home so being able to combo them together makes a lot of sense!
[4:47 PM] h0p3: That would be dope.
[4:48 PM] h0p3: Hopefully, you'll be able to hunt for things that would fit.
[4:48 PM] Ardent_Assailant: It’s going to be a weird masters program lol
[4:48 PM] Ardent_Assailant: I find out on the 7th what classes will look like. :slight_smile:
[4:48 PM] Ardent_Assailant: Work starts on the 10th and I have my volunteer hours orientation on the 14th.
[4:48 PM] Ardent_Assailant: Classes probably start on the 17th.
[4:49 PM] h0p3: Will you be volunteering from the beginning?
[4:49 PM] h0p3: That too, I assume, is kinda up in the air.
[4:49 PM] Ardent_Assailant: I’m not sure. Yeah volunteering at school will be difficult with COVID.
[4:49 PM] Ardent_Assailant: I can register for the GRE now though!
[4:50 PM] h0p3: Ha. You won't need it though, right?
[4:50 PM] Ardent_Assailant: Last I heard they want me to take it before Christmas. I’m good for now.

[12:46 PM] Ardent_Assailant: Hope your family time is very good today :slight_smile:
[1:00 PM] h0p3: Thank you, sir! I'm going to do my best. `/salute`
"""