created: 20201221020407072
modified: 20201221040426241
tags: j3d1h [[Family Log]]
title: 2020.12.20 - Family Log: owo

!! Write a paragraph summarizing each person's week:

* [[1uxb0x]]
** 1uxb0x
*** I liked quite a bit of the work I did, but I didn't like putting shit away and cleaning. I liked working on my magic deck. I liked playing ping pong a bit, but it wasn't very fun, as I couldn't serve to save my life. I did have a breakdown, but it wasn't terrible.
** j3d1h
*** Your gamer cave is already a really cool idea. I hope it becomes a super comfortable place for you. Playing against your modified deck got pretty fun (and it was hilarious winning despite Back to Basics), but I'm probably Magicked-out. I'm pretty happy you liked shoveling snow. How about you do it next time, instead? `:D`
** k0sh3k
*** I'm glad you enjoyed shoveling snow - you'll probably be doing a lot of it, lol. I hope you enjoy mowing just as much. Thanks for helping to put the ping-pong table together; did you like playing the game? I know you had fun playing Magic! Your dislike for meat is growing stronger, I think - you probably need to read up some on nutritional balance for vegetarians; you're still growing, and you need protein and other things primarily found in meat. I noticed this week that you still need to go through your clothes and weed out all the things that don't fit anymore! (That, or you're growing even faster than I thought.)
** h0p3
*** [[1uxb0x]] played a ton of [[magic]] this week, exclusively working on his vintage MUC deck. Pingpong has been fun and frustrating. It's been a busy week. The transition has not been without hiccups for him, but he's maintained composure. He's shoveled snow for the first time, built furniture, cleaned, installed the potrack, and organized rooms. He's done a better job on the kitchen this week. It's not been easy getting him to do what he's supposed to do.

* [[j3d1h]]
** 1uxb0x
*** When you won 5 to 0, you got very lucky. I didn't get to talk with you as much as I would've wanted to. I agree that it felt like a blur, I still remember last weeks sunday. I liked playing ping-pong with you, and would do it again (we couldn't even get past pong tho lol.)
** j3d1h
*** This week felt like it was just dragging on, and now it feels like a blur. (I suspect both are because I placed very few time-marks.) Smokey didn't want to talk much/at all. Setting up the house has been significantly more tiring this week. I have a lot of videogame ideas, for some reason - maybe I should actually make a game sometime, and get into music, too. There's too much interesting stuff to do, and at the same time, I always seem to be bored.
** k0sh3k
*** I appreciate all your work this week, although I know it wasn't fun. You've seemed more easily upset than usual this week, and I'm not sure why; I think perhaps having your things in disarray throws you off. I hope you find your equanimity soon; I think once your room is more settled, you'll feel better. I know having Ranga wander off the first part of the week probably didn't help; I'm glad he came back before the snow hit. I've enjoyed talking and joking with you this week. If you're tired of Magic, maybe you and I can play something different while the guys play Magic at dinner.
** h0p3
*** [[j3d1h]] and I have wrestled a lot this week. It has not been fun (sometimes it just sucks). We did get some shit done though, and we even had some fun playing (she volunteered to play even). She's glad to have Ranga back safe with her, and she continues to practice her art late into the night. She's been wearing headbands a lot, and she looks like she's ready to ski in some 80's film (can u even black diamond?). Like any sane teenage woman with a phone, she takes the most time in the one bathroom we have; we will ready some piss jugs downstairs.

* [[k0sh3k]]
** 1uxb0x
*** Ranga is a dick, but he's a dick that we love. Your vacation is coming soon! It sucks that you didn't gain as much sleep as you would've wanted. I'm happy that the town makes sure the roads are safe, especially because that means it's safer for us.
** j3d1h
*** It sounds like a lot of work to drive in the snow. Good thing I don't have to do that (for a solid year or two)! Snow just sucks in general, though. I'm glad Ranga came back at a //somewhat// reasonable time. I'm happy you got a bit of chill time in (especially with your cat). It sounds like you've been having a lot of fun with Spore, too. You're welcome to try any of the other games there, but keep in mind Undertale might already have a save. `:]`
** k0sh3k
*** I do miss contra dancing sometimes. Hey, we could turn the attic into a contra dancing spot! Ranga disappearing for a while really worried me; I'm glad the dork-cat is back safe. Meow hasn't been licking her fur off as much as last time we moved, but I still made a little hidey-hole for her under my bed, so she'll have a place to scarper off to when strangers come in. I did a lot of reading this week! I also did a lot of work, and managed to wrap up all the things before we closed down for winter break. //Shew!// But the school paid for a lot of Pataka, and that was awesome!
** h0p3
*** [[k0sh3k]] did not sleep well this week, especially after Ranga decided to leave us for a few days (like missing a child, even though she cognitively knows otherwise). She's been driving in this bad weather (surprisingly, our town seems to be on that shit, but downtown New Haven sucks), and she completed the last major push at work this year. She's got a couple more "work from home days `/wink`" to go, but her staycation has begun. It won't make up for the trauma of the year, but may it heal her up before as she heads back into battle. She's been reading like an addict, and even Meow has been starved for attention.

* [[h0p3]]
** 1uxb0x
*** Gator grip socket does seem very good, and I'll agree with your assessment of it. I have proof my sister is better than you at affinity, with the same decks, she won 5 games versus my none, and with the same decks I won 2 against your 1. I'm excited for AIR moving up, I haven't seen him in years.
** j3d1h
*** I might really make something to send me wiki content warnings. It makes reading your wiki a legitimately more draining process. That socket does seem handy, though I don't think I see you use it much. I'm glad you interpret the liver pokes as a loving gesture (and not an attempt at incredibly clean murder)!
** k0sh3k
*** Your prompted introspections are like scalpels - I do not want to go under them. You just dig around inside your own trauma like exploratory surgery, and I don't know if that's going to exorcise any demons or just throw off free-radicals and cause more psychic damage. Do you think they might be part of the reason you feel like curling up? You've had lots of nightmares/rough sleep this week too; that may be contributing to your blues. Your worked hard this week on setting up the house; the kitchen is in great shape, and my room is pulling together nicely, too - thank you!!
** h0p3
*** [[h0p3]] had a productive week. He's been feeling extra dark with plenty of heavy writing. [[Games]] have been informative, orgasms and food have been delicious, sleep has been acceptable, and he's somehow managed to read about the world some (with [[k0sh3k]]'s rounding out). [[The Asylum]] functions, but there is plenty of progress to make in this sidequest. He's excited about [[AIR]] moving up, he's glad that his wife is able to blow off some steam, and the snow has been pretty.

---


!! How has your health been this week?

* 1uxb0x
** Good, slept well.
* j3d1h
** Slept a lot (to different times), sore a couple days. Despite vitamin D (and iron), I'm still getting static and stars.
* k0sh3k
** One headache, and stomach hurts, but otherwise fine.
* h0p3
** Feeling pretty good. Sleep has not been as good as it should be.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Ping-pong table!
** Emotional breakdown.
* j3d1h
** Room is slightly more put together.
** Feeling less confident with writing.
** Haven't liked conversations as much.
* k0sh3k
** Library closed down for winter break.
** Oil guy didn't show up.
* h0p3
** We did a good job on the house. It functions.
** I am not feeling comfortable about the heater.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Smokey & Pip
* Root Users
* FTO: Ping
* Matoune
* jj
* Butter
* Q&Z
* Book club

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I think I did a good job on the driveway.
** I love how much work you're putting into NULL/void.
** You're a loser.
** I think it's cool that you enjoy shoveling snow. (You could make some money at it!)
** You've had strong, logical opinions on how you want your room shaped.
** You have gotten significantly better with MUC.
** I like that you have worked to maintain your composure despite your meltdown.
** Good job on the potrack with me.
* j3d1h
** I think I have good taste in music and art. :]
** Thank you for doing physical labour even though you hate it as much as k0sh3k.
** Thank you for putting together the ping-pong table.
** Thank you for helping me with my room.
** You worked hard this week, even though you didn't want to.
** You were very calm when Ranga disappeared.
* k0sh3k
** I managed to put up with this `*gestures vaguely at h0p3*` for ~16 years.
** I found the Advent book.
** Thank you for wrestling with the flaky oil person.
** Thank you for helping me know how the heck to use snow salt.
** You have been extra generous with skintime this week.
** You somehow have perfect comedic timing/responses.
** Thank you for fixing my finger.
* h0p3
** I did a good job on consoling my wife about Ranganathan.
** You did a great job organizing the house.
** Thanks for letting me borrow all the computer stuff (ever).
** Thank you for helping me think about MTG cards.