created: 20200525121319052
modified: 20200526075336825
tags: [[Prompted Introspection]]
title: 2020.05.25 - Prompted Introspection: Jesus Christ

!! Tell about a time when someone made you feel bad about yourself. What did they do and how did you react?

Sometimes these are unpleasant cascading memories. Yes, my caveat in [[2018.12.25 - Prompted Introspection: Feeling Bad About Myself]] is correct, and still at the heart of the justification problem in [[h0p3: Toxicity]]. As usual, I have been indebted to many of those who make me feel bad [[irwartfrr]].

Alright, I should pick one of my instances of being bullied. Graciously, my autism saves me from being aware of or phased by sophisticated bullying. Oh shit, nigga, you figured out I'm poor, fat, unfuckable, retarded, not valuable to you, a misfit, a threat to your ingroup, etc...congratulations. Unfortunately, when that signaling gets in the way of my goals, it becomes something I have to figure out. Still, it can be so overt that it shapes me.

I used to really enjoy going to summer camp (what a wonderful place to be brainwashed); I've volunteered at a couple too. When I was 13, in the midst of our chaotic moves, I decided I didn't want to go. I was told to pray about it. So I did. God did not answer (lulz), and I said so. I maintained that I didn't want to go. I was sent anyway. Normally, kids go as individuals in their own age range, but since my donors were both well-connected and didn't give a shit about getting it right, I was sent as individual amongst youth groups. I was a 13yo stuck with 16-17yos. People are cruel at every age, it was simply more directly manifest in this case. Getting shoved around, having everything I brought with me taken out of my bags and thrown outside, multiple gangs fucking with me, getting shit on for being other and powerless. It sucked to see the adults just let it happen too. When I asked to call to go home, I was refused again and again.

Decades later, I am oddly grateful for this incident. It was one of countless episodes and fragments in my life that remind me of why I do not trust people do be [[good]], including my donors, and especially those who call themselves Christians. At some point, even Saint Jesus would flip tables and slit throats. It is my honor to teach my own offspring what the story of Jesus Christ really means.

I think my disposition continues to grow into a "fuck you" (hopefully a sufficiently hospitable, coming correct sort) to 97% of the adults I've met. I am at war, as it were. I see living garbage all around me, and close inspection of their egos only verifies it. Indeed, the wages of sin are death. Few merit their lives because they choose to be a selfish cancer. And, yet, [[The Others]] are proof to me there is subset of our species who merit something far better than what I've made of my life. I am even more indebted to children; their lives are mostly a matter of [[Moral Luck]], with many lambs unblemished. I owe these everything, and I [[hope]] to live up to them.