created: 20200501170102108
modified: 20200502173306417
tags: [[Link Log]] [[Log Audit]]
title: 2020.04 - Link Log

!! Log:

* [[2020.04.05 - Link Log: Relationship Between the Ignorance+Selfishness of Citizens & Their Leaders]]
* [[2020.04.07 - Link Log: A Single Window]]
* [[2020.04.23 - Link Log: Favella]]

!! Audit:

* What a lonely and sparse log.
* I am sad that my hyperreading does not match output in [[Link Log]].
** I have been busy this month, but I'm busy every month.
* Nearly commentless. If that is what this must evolve into, fine. I have bigger fish to fry atm.
** It still does the jobs I need it to do.
* It feels like it is becoming increasingly bottom heavy, category-wise.
* The inability to agree to a stable protocol (and stable ends) makes it unlikely we'd achieve what I consider even remotely ideal here. 
** Automation is critical here. I'm just unconvinced it will come about (requires too much spontaneous mass cooperation to be likely, even if it is feasible; there are only glimmers of [[hope]] that this won't be commodified beyond repair).
* I'd like to flag-push more, comment less, with more consistency. 
** Too much of this is time sensitive.
** Family life has been taking a toll on this log too. It is what it is. I'm only one man.