created: 20201102010330603
modified: 20201111052536105
tags: [[Prompted Introspection]] [[Log Audit]]
title: 2020.10 - Prompted Introspection

!! Log:

* [[2020.10.01 - Prompted Introspection: Recovering]]
* [[2020.10.02 - Prompted Introspection: Buying Energy]]
* [[2020.10.03 - Prompted Introspection: Kids These Days]]
* [[2020.10.04 - Prompted Introspection: Blyat]]
* [[2020.10.05 - Prompted Introspection: Snow]]
* [[2020.10.06 - Prompted Introspection: 2020 Accomplishment]]
* [[2020.10.07 - Prompted Introspection: Tattoo]]
* [[2020.10.08 - Prompted Introspection: Fuhgituhboutit]]
* [[2020.10.09 - Prompted Introspection: Successful Life]]
* [[2020.10.10 - Prompted Introspection: Odd Wallet Item]]
* [[2020.10.11 - Prompted Introspection: Another Perspective]]
* [[2020.10.12 - Prompted Introspection: I'm not fucking writing this one]]
* [[2020.10.13 - Prompted Introspection: A Campfire]]
* [[2020.10.14 - Prompted Introspection: Can't Erase Memory Of This Question]]
* [[2020.10.15 - Prompted Introspection: Walking Sign]]
* [[2020.10.16 - Prompted Introspection: A Single Role]]
* [[2020.10.17 - Prompted Introspection: Whatcha Gotta Do]]
* [[2020.10.18 - Prompted Introspection: Most Important Question]]
* [[2020.10.19 - Prompted Introspection: Retard Strength]]
* [[2020.10.20 - Prompted Introspection: Yurt]]
* [[2020.10.21 - Prompted Introspection: Pussyvore]]
* [[2020.10.22 - Prompted Introspection: Get Paid, Son]]
* [[2020.10.23 - Prompted Introspection: Selfishness]]
* [[2020.10.24 - Prompted Introspection: Heaven On Earth]]
* [[2020.10.25 - Prompted Introspection: Fraidy]]
* [[2020.10.26 - Prompted Introspection: Yet Again]]
* [[2020.10.27 - Prompted Introspection: Line-Crossing]]
* [[2020.10.28 - Prompted Introspection: A Messy Area]]
* [[2020.10.29 - Prompted Introspection: Simple & Complex]]
* [[2020.10.30 - Prompted Introspection: Takes Too Long]]
* [[2020.10.31 - Prompted Introspection: Chores]]

!! Audit:

* My son has questioned my [[title.Title]]s. Perhaps I need to work on making them more directly pertinent to the content.
** I like capturing my feels though.
* Way, way more [[CTS]] content in here. Gunky spillover.
** The amount of capitalism discussion also reminds me of [[Antipleonasm Analysis]].
* Dumb prompts gonna get dumb answers (even dumber than my usual). I need to sharpen my snark. 
* Yeah, that's right: I feel like I'm spinning my wheels. Ugh.
** At the very least, let's spray mud beautifully.
* I wonder if I should do more of that [[???]] kind of thing. I have no fucking clue what I'm doing. Maybe it's like dancing or something. Get up on the stage and shake that ass.
* Crush is not the word. It's just love, and probably a sprankle of goddess worship. Gather ye rosebuds. Happy to just be with them.
* Super fucking personal again and again. Do it. ''Do It.''
* I [[hope]] [[Tullia]] is hanging in there. They are looking in deep places.
* I know folks aren't much for the bodily-function-oriented parts of this, but I'm adoring it. This is still me filtered, lol. 
** I kinda feel like I've pragmatized my {[[Dreams]]} in here, even though it's so much about {[[Vault]]}. Taking my drugs.
* It was recently said that it's "all super disorganized" "rambling," and I get that. I am disappointed though: I think it's really hard to organize this much.
** I consider the original parts of the wiki to be the most disorganized. Part of it might simply be having more an inclination to use the search features than I had before. 
*** I never seem to be able to give an effective enough entrance.
* I'm so tired of saying "it depends," but I've gotta say it as best I know how. 
* I feel like I've become more practiced on the Socratic lines of reason. I see it coming out in published communications too.
** It's weirdly contradictory...I'm feeling like I'm in curl-up turtle mode in many places in my life, and then in others, I continue to feel like I'm coming out of my shell. I don't have an explanation. I'm blind. Probably delusional. 
* I have mixed feelings about multi-question [[prompt]]s. I'm gonna try to keep 'em together.
* Feel like I'm running low on new ones. I need to find some more sources of [[Sphygmus]]' quality.  