created: 20201111063002342
modified: 20201112080933919
tags: [[MTG Log]] [[Kitty Kat Korner]] [[Carpe Tempus Segmentum]]
title: 2020.11.11 - Carpe Tempus Segmentum: Sleepy & Rainy

* Read
* Fireman Time!
* Read+Garbage.TV
* Prepped dinner
* Sleep by 4?
* Woke at 11
** Dazed, but reasonable.
* [[Morning Routine]]
* Chilled with my wife. She's on her machine in her bowl-shaped chair, and I'm on the bed lookin' at her until she decides to speak. =)
** She has infinite patience with the morons of the world (me included).
* Read
* Was going to go walk with my offspring, but it started raining and my weighted blanket called to me.
* Nap roulette
* Woke feeling refreshed. That blanket kinda makes me sore too, like oversensitive skin tingling, but I like being buried. 
* Read
* [[JRE]] Called
** Diagnosed ADHD, textbook. Scored two standard deviations above average on memory and intelligence tests (three for spatial reasoning). I'm not surprised at all (I keep telling him), but it was a good confidence booster for him (nice to hear the doc say you could be anything, suggesting being an electrician might be unsatisfying for him [I concur]). 
** I hope speed rains down from the heavens on the man, and may his executive functioning become like a pillar for him.
* //The Walk//
** In the rain, we both got soaked, even with umbrellas. She's in her stripper boots and skirt, so I'm happy to see her wet. 
** W-Entity, picked up allergy meds, dark and thin reese's, soap, and toothbrush
*** Apparently, there's a difference between blue and purple (who knew?). I will use almost anyone's toothbrush though. If people only knew how dirty these objects actually were (even in the package!).<<ref "s">>
** She's a pun goddess.
*** Instantly cool in professional social encounters, of course. So many tricks up her sleeve.
*** I will continue to enviously retaliate with my disgustingness. `/point`, I'm coming for you, woman.
* Someone demanded I shower because I smelled like old man + sardines.
** She refuses to lick the chunks out of my mouth, unlike the cat.
*** Speaking of which, Meow has been licking my armpits almost daily as we snuggle (tries to scent mark me back), and we've been playing a game on the table with her similar to air hockey. She's been extra nervous lately, I think, looking at her belly (anxious grooming).
**** She stares at either very tiny things or nothing with intensity.
** Shower, ofc
* Literally Inform the Men!
* Meditation
* Shower of the gods!
* Cooked dinner with my offspring
** I can't get the pan hot enough usually, but it worked this time.
* [[Family Gathering]]
** [[Debatable]], offspring had multiple rounds. We've been modifying the questions to make sense now (since they are obviously crafted to be ambiguous and incoherent in the first place). People sticking quarters in me, and I'm trying to shut up.
** Steak, potatoes, asparagus, apples, salad, beer and coffee
** [[MTG]] con mi hijo. His MUC +2 vs Affinity. Still huge mistakes all over the place, but he's got the basics down. Showed him how to wipe my entire board (land and all), and scooped (I waited a long time trying to eek something out, but no go; he had enough sense to stop any real tricks). Good job, homie. I hope that becomes his deck (it is the most beautiful deck in all of magic). 
* Read+Write


---
<<footnotes "s" "Secretly, I hope to use all the toothbrushes. I'm never close enough. Like the 'later virgins' greentext meme, I like the thought of my saliva being in and on her at all times. I wish she would allow me to hold her while she pees. The queen is mean on her throne though.">>