created: 20200710183728359
modified: 20200710183929498
tags: AIR Chatlog
title: 2020.06.01 - AIR: Dedication

"""
[2:12 PM] ScoutsAnthem: https://www.google.com/url?sa=t&source=web&rct=j&url=https://m.youtube.com/watch%3Fv%3D4vGPyznu-Ys&ved=2ahUKEwj9593Ym-HpAhUXHc0KHRM2DZYQ3ywwAnoECBAQKw&usg=AOvVaw3GlBOYkU5XRQlSc0609Ouc
[2:13 PM] ScoutsAnthem: Have you heard this one?
[2:13 PM] h0p3: Dat Tiktok groove
[2:14 PM] h0p3: How's it going?
[2:14 PM] h0p3: I'm writing a piece in dedication to you
[2:17 PM] ScoutsAnthem: Lol.  I'm doing alright going out to the protests in a few minutes.
[2:18 PM] ScoutsAnthem: Was out the other night and it was super intense
[2:19 PM] ScoutsAnthem: Can't wait to read it.
[2:22 PM] ScoutsAnthem: How are you
[2:23 PM] h0p3: If you have any thoughts or feelings that stick out, you should just write them to me. I'd like to see through your eyes.
[2:23 PM] h0p3: I'm okay. Dealing with my offspring. They are often dishonest.
[2:24 PM] ScoutsAnthem: I have videos of it too. Got camera for this
[2:24 PM] h0p3: Send 'em to me. I'd like to see.
[2:24 PM] h0p3: Resilio sync off the phone would work well
[2:24 PM] h0p3: Signal might be able to push it
[2:25 PM] ScoutsAnthem: When I get home tonight I will.
[5:04 PM] h0p3: https://philosopher.life/#2020.06.01%20-%20Antipleonasm%20Analysis%3A%20MLK%27s%20Durable%20Social%20Phenomena
"""