created: 20200711032651528
modified: 20200711033009255
tags: L Chatlog
title: 2020.05.01 - L: Destroying Our Nation

"""
[11:19 AM] h0p3: How goes it?
[11:21 AM] Sohalia: Not too shabby! I heard from Jared this morning, which was nice. He and I have been playing phone tag the past few weeks so it was nice to get him on the phone. He just graduated basic training for the Air Force and is getting moved to his technical college.
[11:23 AM] Sohalia: On a less fun note, [[K]] is still struggling with the side effects of Zoloft and I find myself spectacularly terrible at helping him deal with it.
[11:24 AM] h0p3: Awesome to connect with Jared. Sounds like he's keeping busy.
[11:26 AM] h0p3: Those seem to be some strong side effects. I'm sure it would be much harder to deal with if he didn't have you though. I can appreciate that feeling of not knowing how to help further.
[11:26 AM] h0p3: You guys still gettin in some walks and chill time?
[11:27 AM] Sohalia: We have been bad about it the past two days because work has kept me fairly busy/it’s been weirdly gross outside
[11:28 AM] h0p3: Yeah, weather has been nasty.
[11:28 AM] Sohalia: But I am pushing for us to do it today. It seems to help lift our moods quite a bit
[11:31 AM] Sohalia: I’m not sure how much he’s kept you up to speed on doctor’s visits, but basically everyone he’s talked to has either said “I have never heard of this before” or said “this must me psychosomatic” and left it at that.
[11:32 AM] Sohalia: I am pushing for him to see a Psychiatrist because I feel like the would be able to help the most with this...  but that will take some time since we are quarantined.
[11:36 AM] h0p3: Aye. They are booked up too. Trying times for many.
[11:41 AM] Sohalia: This virus is going to destroy our nation mentally...
[11:43 AM] h0p3: I agree that it is likely a tipping point. It's bursting bubbles of larger problems that were barely being held at bay.
[11:52 AM] Sohalia: And I hope that people will use this as a wake up call and actually do something about it, but I know we have decades worth of corruption to force through before that will truly become a thing.
[11:57 AM] h0p3: Aye. Including a corruption of a significant portion of the population. Reactionaries.
[11:58 AM] h0p3: It's not an innocent ignorance for them to wake up from.
"""