created: 20200904011333315
modified: 20200904140440303
tags: TDL
title: 2020.09.03 - TDL: Skinhunger

* It is unlikely you will walk or fuck with her. Have a good attitude. =)
** You addict, lol.
** Still can sate skinhunger though. Laying naked on the couch with her sounds amazing.
* My bet is that you will have a fuckton of [[Chatlog]]s left. 
* I think you should continue to work to read less. 
** ~~Maybe watch a movie with the offspring?~~
* Looks like the emacs attempt is going to fail. 
** Books and [[???]] with them?
** Let's set it to default at least. That worked for nvim. 
* Check-ins. =)
* HEY RETARD: YOU NEED TO GO EXERCISE!
** Walk with your offspring, idiot.
* Another substanceless day, please. 