created: 20201204042526789
modified: 20201204060916555
tags: [[Prompted Introspection]]
title: 2020.12.03 - Prompted Introspection: Not Trusting Oneself

!! In what ways don't you trust yourself?

It's a string of painful questions. Alright, fine, Samwise. I recognize the value of this one too. Thank you. I've some small examples of this:

* [[2017.07.31 - Prompted Introspection Log]]
* [[2018.01.14 - Prompted Introspection Log: Who Do I Trust Most?]]
* [[2018.07.17 - Prompted Introspection: Procrasturbation]]
* [[2018.11.10 - kickscondor: Unmoved Movers]]
* [[2019.07.16 - BDS97: LF]]
* [[2020.02.09 - TDL: Enunciation of Annunciation]]
* [[2020.10.01 - Prompted Introspection: Recovering]]

I work hard to trust myself. There are crucial domains where I've had to rely upon trusting myself because I've learned I can rarely trust anyone else there. Even into excruciating pain, I [[aim]] to tell myself the truth. One of the reasons [[Question Everything]] is an {[[Axiom]]} is because I know I make mistakes (some of them maliciously), and I've chosen to be dishonest with myself before too. 