*[[2020.04.29 - YTDL: Many]]
** Hey. It's as lame as mine, lol. =)
*[[2020/04/29 -- Antipleonasm Analysis: Innocence]]
** Graham Greene and I have never gotten along. 
*** Well, you'll have to read some of his ~~garbage~~ work to know. Worth your time.
*** Ah, I take it back. They aren't easy matters.
** Oh, sweet summer child, you have no idea.
*** You should tho. I think this is one of those quotes you'll have to evaluate again (and again), especially given your insane upbringing.
*[[2020/04/29 -- Prompted Introspection: Evolution]]
** Why the hell are you talking about whether or not the structure of DNA is itself intelligent? irrelevant
** No, what do you mean by implications?
*** Nuh uh
** Watchmaker Argument and Sagan have some things in common, to a point.
*** I'm disappointed you didn't go this direction.
*** Also, what do you think our homeboi Sapolsky would say here?
**** I know you aren't Sapolsky. Loser. I'm asking you what you think he would say.
*[[2020/04/29 -- Life Log]]
** ?
** ....
** ??
** I'm waiting for the profit.
** Aren't you glad you waited though? Better than staying up until 2am.
*[[2020/04/29 -- Wiki Log]]
** Thank you for letting me sleep. I needed it. I still didn't go to sleep early enough for the evening though (*yeah, I know, I'm stupid).
** I can draw your character. This will be EZ.
*** Voila. DUN.
** I bet you could build such a game on your own pretty easily. 
*** Naw, why not draw for it? Not like there's any serious animation to worry about. 
**** Don't forget to use my drawing in it.
*[[Thank-you Note to SM]]
** Yeah, note as is will be fine. Polite. Unlike your father. 
*[[Astronaut Thought Experiment]]
** None of the writing in there is mine yet either.
*** Just you wait.
**** Yes. I'm drunk.
** Seems like fun. Make it extravagant, eh? Go absurd. Like that one stupid game, whatchamacallit? Manual undertale breathing? Something to that effect.
*[[Hangout w/ SM]]
** I'm glad you prepped for it. Are there any occupations/vocations in particular that you'd like to find someone to interview? What about just interesting people? Just hit people up and bug 'em.
*** I've spent far too much time in [[vidya]] [[games]] doing it. It works. 
*[[2020.04.29 - h0p3ful Review: Unclench & Deliver The Goods]]
** I can see you still didn't listen to me about [[title.Title]]s. Surely, you had a good reason.
** Also, have I told you that you are driving me insane lately? 
*** `/hands-you-ticket`
*[[Yearly Cross-section]]
** `/puke` - Why are you quoting [[Ayn Rand]]? Lawd. You must be trolling me.