created: 20200812222802551
modified: 20200817000211990
tags: [[Carpe Tempus Segmentum]]
title: 2020.08.12 - Carpe Tempus Segmentum: Hematite Dust

* Woke at 11
** Roars and meetings. 
* [[Morning Routine]]
* How in the fuck, my son's feet are larger than mine already? Lol.
** I'm glad he got some shoes. Hope he will run with his sister. Sometimes it's easier to run alongside folks. I'm at the: not as I do stage in this case. 
* LoL
* Cleaning
* Dialecture
** Everyone is stressed. Don't forget that it comes in waves, ups and downs. You've been here a thousand times. Do they make progress? Yes. Are they as scared as you? No. That's okay: that's for you to handle.
* Read+Write+Walk+Talk
* A new hematite problem: I've worn through the shiny layer, and now it's like graphite or lead chalking my hands. 
** Metal looks off the table unless I can find some unwanted ball bearings and drill them myself.
* The Walk
** More people waving to me than usual.
** If it weren't socially unacceptable, I'd carry candy with me to give to the kids I see. I think they are the friendliest people on trail to me.
*** I like that I get to like who they are now even though I have my sad predictions about who they will become.
** We saw that person who ran my wife over. Lol. She's okay. Glad to see she's exercising. She remembered us.
** Sad news about a co-worker. 
** Good to hear everyone thinking openly about the group's narrative despite S's deception.
* Read
** Killing me. It is my job to witness the event.
* Inform the Men!
** Skinplz. Chilled for a while. 
** I pushed rope, she abided. 
* Shower of the gods!
* I made dinner, and my offspring joined me.
* [[Family Gathering]]
** [[k0sh3k]] sang //Bitch// (a classic for our generation) to us acappella. 
** //Dominion//. I have managed to lose again. What the fuck is happening? Did everyone at the table decide to start showing up to play all of the sudden? Look, I know cannabis lowers my IQ temporarily, but Jesus Christ. This bad? I was behind a full turn. [[k0sh3k]] wins.
** Tendies, melon, mandarins, veggies chopped up
*** I've wasted our chive onions. They went bad. =/. 
** My wife gave us each a pastry. Sick.
** My daughter noted that the adults were underdressed. I am in my usual underwear+clownbearsuit and my wife in her t-shirt+sweats (I would too if my legs were that sore =D). The offspring looked all growed up and shit. Bowtie, serious blouse, their hair did. 
* [[h0p3ful Review]] was as [[hope]]ful as its been for a while now.
** You know what: I wouldn't want to be your child either. You are, of course, an asshole in general, and you are especially unfun when it's time to work.
* //The Night Manager//
** Hiddleston and Laurie. She looked up a Lush while watching. =D.
*** This is where ML should really go. I know exactly how I'd construct my harem, lol.
* LoL
** Sona + Lux bot. NEver seen that before, and I totally get it. Huge fan of both champs. Not so easy to gank and plenty of asplosions.
* Read+Write
* Drink + //The Night Manager//
* Sleep by 5