created: 20200801181213453
modified: 20200803190830641
tags: [[Family Log]] [[Log Audit]]
title: 2020.07 - Family Log

!! Log:

* [[2020.07.05 - Family Log: That's Debatable™]]
* [[2020.07.12 - Family Log: dot g son]]
* [[2020.07.19 - Family Log: tidal dawt tidal]]
* [[2020.07.26 - Family Log: Howaboutno.]]

!! Audit:

* Welp, 19th was missing. My daughter rustled it up though.
* Is it a [[Chatlog]]?
** Does not feel like it, and less so than [[h0p3ful Review]]. 
** In any case, it gives such a strong prism of voices to everyone. Round-robin roundtable.
* My son has a tendency not to write one for me.
* This ties in with //Reading Our Wikis// so well. Yeah, we can tag shit <<tag "Hot">>and talk about it on the spot, but there's a different kind of commitment here.
* My offspring have turned the [[title.Title]] into a game.
* This work has improved everyone's working, off-the-screen memory. We know our own and each other's narratives better. There's more consensus. Adjudication is avoided in more cases. [[Gradual]]ized [[T42T]] becomes easier to interpret and recognize. 
** It makes conflict and cooperation different.
* My son sounds so much older.
* I've been splitting up the halves of the day and assigning percentage grades. 
** I still don't know how they'll perform in institutionalized settings.
* At the very least, this is like creating a [[Cheatsheet]] in which the act of creating it already accomplishes 50% of what was necessary in the first place. 
* My son continues to argue in here, lol. 
* Our binding together is an emergent feature of having taken the time to individually bind ourselves in writing a wiki in the first place.