created: 20200911142030765
modified: 20200912043339255
tags: TDL
title: 2020.09.11 - TDL: Press Down On Belly To Fart

* Convince myself that using my computer will surely help my depression and anxiety.
* Okay, maybe walk, even if you have to do it alone.
** Away from [[m16]]. I get why you prefer the circle in the house. Looking at trees is good for you, just like looking at boobies.
* Landlord needs to know that their homebrew filter holding area is broken.
* Look at places to live.
** I think you should stfu. =) Enjoy your wife's joy.
* We could use a shoppin', homie. You are about out, including, unfortunately, three bags of veggies that went bad because you didn't use them like you said you should.