*[[2020.08.03 - YTDL: Definitely! Yeah!]]
** I'm glad that you don't hate politics. It would be very easy to be jaded by it, to find it too expensive, to make an excuse for not engaging in it, etc.
** Wish I saw your drawing work from the wiki. 
*[[2020/08/03 -- Antipleonasm Analysis: On the Contrary]]
** I am sad to see that you think it's that simple. I agree that is a necessary part of the [[CI]] calculation.
** I don't deny teleological reasoning, but it is rare that I find consequentialist (particularly nominalist) metaethical reasoning that is theoretically thorough enough to recognize the fundamental metaphysical commitments we'll have to make in escaping the is/ought problem. 
*[[2020/08/03 -- Prompted Introspection: It Might Be Coherent]]
** [[Debatable]]'s "define the words" shows up here. I'm glad to see you explicitly going for this attempt at interpretation (though there are many philosophical problems with it). It's necessary to engage in the process to be fittingly analytical.
** Your work is excellent. You are correct that you did not offer a thesis or conclusion directly. If you were to draft this again, that is how you would complete it. I think this is still exceptional work for the timeframe. Obviously, one could write many books on this topic. You narrowed down a collection of serious problems for us here.
*[[2020/08/03 -- Life Log]]
** You get an A+ on 50% of it. Dope. 
** I am glad to see you thinking in here. It's constructive.
*[[Yearly Cross-section]]
** It looks like you have broken a cursed day here. =)