created: 20200710013506175
modified: 20200805191017980
tags: [[Carpe Tempus Segmentum]]
title: 2020.07.09 - Carpe Tempus Segmentum: Another Chillaxing Day

* Woke at 10
** I'm getting solid sleep. Feel like I've caught up.
* Asked offspring to clean their rooms repeatedly throughout the day.
** We are all failures here.
* S is for Sociopath. 
** Glad to see the others see it too. There is some coordination against his lying.
* Called [[AIR]] & [[JRE]]
* Walk+Talk
* Talked with [[JRE]]
** He's worried that Matthew is "officially behind." I'm not so worried yet. 
*** My brother is hard on himself, and he blames himself more than he should. He thinks he doesn't talk to his son enough, but I'm not convinced that's true. 
** He worked on [[AA]]'s electrical system this week. He was surprised that they watched TV instead of helping him. 
* Talked with [[AIR]]
** He recommends resin, and he's going to be pick up a [[Product Review: Plenty Vape]].
** Talked about hobbies and jobs. 
*** I hope he's able to teach people how to cook. He's got the right personality for it too.
* Read
* Fireman Time!
* [[Family Gathering]]
** //Bubba Ho-tep//
** My offspring made peas, tomato soup, and grilled cheese sammiches. =)
*** I had coffee liquer + milk. 
* Nap
* Read+Write
* Fireman Time!
** I'm sad to report that my soldier doesn't stand at attention like he used to. 
* Sleep by 5