created: 20201122063048987
modified: 20201125103859835
tags: [[Prompted Introspection]]
title: 2020.11.22 - Prompted Introspection: $100 Of Relaxation

!! You have two hours to do something relaxing and a budget of $100. What will you do?

Lady Melisandre, I assume that I'm only allowed to spend this on myself (and only myself), otherwise I'm going to shoot for a [[justice]]-oriented answer. Presumably, I'm shooting for a consumable or a service that will not be useful, reusable, or productive beyond immediate hedonic pleasure. So many things would be great.

I'd like to buy sex or skintime; dat release yo. I'd like to try a well-composed cocktail of substances (inhaled DMT, coke, or MDMA each have plenty of appeal as foundations for the cocktail). Making /r/wallstreet bets by picking out the bestest autists (donation to charity, ofc). An extremely specialized porno from one of my favorites would be insane. I'd like some paint, disposable tooling, and some cardboard cutouts for making graffiti on the bridge near us. I'd like to speak with an expert on a number of topics. I'd like the most insane meal of all time (probably sashimi, a less-sweet lamb korma + garlic naan, tom yum goong, crispy cold topo chico, baklava, and a huge hit of cannabutter). Something taboo: a safe-to-eat recently deceased dog and a chef to prepare it as a meal for me (when am I ever going to get the chance to try this for real?). 

There are other things I'd do with $100 if I could be transported anywhere, of course, but that misses the point of the question, to my eyes. I don't want to relax; I want to consume my money wisely: I want to fill my holes with experiences like a simp.