created: 20200526182309365
modified: 20200526185238285
tags: [[Wiki Review]]
title: 2020.05.26 - Wiki Review: Living in the Present-At-Hand

* [[2020.05.25 - Wiki Review: Your Triggeredness Triggers Me]]
** Clearing out my head does not work. I'm meant to live in the present-at-hand mode more than most.
* [[2020.05.25 - TDL: Admin 15+ Discord Servers AND Have 7 GFs]]
** I like when I've already done half of the work early in the day. 
** Not that everything has gone according to plan*.
* [[2020.05.25 - Prompted Introspection: Jesus Christ]]
** That went in a different direction than I anticipated, but my point of view continues to congeal on the matter.
* [[2020.05.25 - Carpe Tempus Segmentum: I Can Smell Your Balls From Here]]
** Completed. Wife agrees to just sleep when I can.
** Yesterday sucked with my offspring, but it wasn't a terrible day. I had a great day overall; it was just an hour or so that was awful.