created: 20200430024953807
modified: 20200430174942223
tags: [[Carpe Tempus Segmentum]]
title: 2020.04.29 - Carpe Tempus Segmentum: Reset Sleep

* Woke at 4:30
** Nope, not enough. But, couldn't go back to sleep.
* [[Morning Routine]]
** Like any decent neckbeard, I masturbate more often than I brush my teeth. It's like a 2-to-1 ratio, lol.
*** Dependency. Yeah, prolly. Milk it for everything it's worth! Beat it like it owes me money!
* Finished //Westworld// 
* Cleaning
* Walk+Talk with myself
* [[h0p3ful Review]]: I'm grateful they let me sleep. 
** Still resetting, like [[chameleon]].
* Kitchen
* Offspring prepped for interview with Shelley the Sociopath.
** Interesting task here. I like it. Perhaps they should interview lots of folks. 
*** Maybe a few more for practice, but up to them.
**** Dude, [[j3d1h]] should interview [[DeathOfRobinhood]]. That one, however, I cannot force. That's up to her. I can't pick the fruit or drink the water for her.
***** I only serve koolaid.
* Called [[Charlie]] after a cryptic message SMS->Emailed to me.
** Homie is good. He's safe.
*** Doesn't sound worried, but he is (and I, like him, am) completely oblivious to so much of the world. Bliss sometimes.
** He's worried about screwing up on his machine. His Apple product experiences are more forgiving. 
** Spent a lot of time walking him through the options and which steps I would take were I in his shoes.
*** When I set it up, I already tried to make life easy for him in lots of spaces, but I don't think he cares so much. meh. That's okay. 
*** It is a fuckton to learn all at once. I am not a good judge of his abilities and disabilities too many areas. 
**** Like his eggs are distributed very unevenly in his brain baskets. 
***** Detailed and backwards, inverted, completely outside the box thinking to achieve the same goal. Special mind. Sucks when it is the hard way for him. =/.
** I continue to ask him to Signal me instead. I don't want to miss his messages.
** He tried out the wiki. Decided to use desktop sticky notes until he had 70 of them. 
*** Asked him to just try textfiles for now.
*** This is twice now that people get caught on KDE's sticky notes. Hrm.
**** I'm sure it happened to me too. I don't remember.
* Listened to the interview
** Kids sound all proper and shit. Aight. Lol. My son still wants to cover his face with his blankets. Not an easy autistic problem to break.
* Called [[AIR]], no dice. MIA. =(
* Called [[JRE]]
** Matthew took 3 steps while we were on the phone! 
*** He's got a joyous loudness to him. I bet his screams are absolutely awful.
** My bro is hanging in on the diet. Keto is no fun for him. 
*** Rebecca quit. Her stomach can't do it. 
*** Mexican restaurant made a Frankenstein meal for him. 
**** He told them they made him fat. They denied it until they realized he ordered all the food for himself 1-2 times a week. 
***** Kinda neat that he's a "regular" at places.
** Talked about economy. No bueno.
** He received a response to his letter. Seemed like it went well enough, but I don't think she appreciated the work he put in.
** Talked about muh kids. 
** He told me about a Swedish electrician he works with. 
*** They talked about being friend with racists. Swedish feller is there just to have fun; that's all he wants in a relationship.
**** Hard to find friends unless you lower your standards pretty god damn low.
*** My bro is generous with so many, despite having limited emotional support and bridge-building spoons.
* Shopping
** Costco
*** No fresh meat. Lots of people commenting on it.
*** Once a month should do fine. We have dates and spicey ramen now!
*** I'm feeling more comfortable with my mapping of the prices and store now. I should be able to speed up our runs.
*** k0shiqua's Ark is built. 
**** Among the many shitty parts about poverty, it's always been painful to hear my wife tell me stories about being required to miss meals so her other family members could eat. Zero sum games, at best, with family, are awful. I hate what hunger means to and invokes in her.
***** She has always stashed food (like any sane person from her background). I aim to build safety for that child in her. A quasi-secret heaven, still waters, a garden, an entropy-defeating box, light that is just hers. Pralines, dark chocolate, almonds, and jerky. May she never feel the need to open her ark, and may she be comforted, safe, loved, and blessed when she does.
*** Pizza and hotdog mini-date.
**** She joked with me a lot today. Zingers that make me think she will have her period soon.
** Aldis
*** $3 for two kites. I'm the only person in the house to have flown one. Must remedy that bullshit.
*** We have fruits and veggies. Noice.
*** Meat was out there too, again.
*** My chipped card aint right...wtf. I think I have to call my bank.
* Put stuff away
* Read+Write
* I took a nap...omg, I so needed one.
* [[vidyas]]: Sapolsky. 
** I'm glad they get to see a real classroom again. They wouldn't remember mine over the years (and dialectures are more tutorial than seminar). 
** LLVM and Genes+Proteins comparison.
* [[h0p3ful Review]]: Strong words. I am, ofc, an asshole. I'm lucky when they try.
* [[Φιλοσοφική ανάλυση]]: [[Embodied Cognition]]
** They presented. It was stronger than what they'd written (and I'm grateful). Both made points that struck me too. They've got strong gut instincts. Gotta teach'em to flesh these out and then gussy them up.
* Busted out [[Kintsugi]] mats
* Read+Write
* Fireman Time!
* Read+Write
* Sleep by 3:30
** Totally learned my lesson.