created: 20200523201604647
modified: 20200524175548020
tags: [[Wiki Review]]
title: 2020.05.23 - Wiki Review: 1 in 200

* [[Backlinks Button]]
** Looks snappy. It's so expensive a process that I building something per tiddler might be correct as well.
** I think it points to something like a "research mode."
* [[2020.05.22 - h0p3ful Review: Blade & Tip]]
** Maybe he'll go back and tag his notes?
* [[2020.05.22 - Wiki Review: Glitchy]]
** The game is painful in a number of respects. I'm glad I've had the chance to play.
*** I'm going to try to not go overboard like I usually do. One hour a night. Sip from that titty.
* [[2020.05.22 - TDL: Upkeep]]
** Ugh. Nope. I failed. =(.
* [[2020.05.22 - Prompted Introspection: End Of Year]]
** Completed. Also, I'm cutting through much larger chunks of questions as of late. It's more than I predicted. 
*** I don't think I'd have a problem with only a few hundred questions. I really like having a big gap though. 
* [[2020.05.22 - Carpe Tempus Segmentum: Heart Surgery]]
** He said he'll call me right before. It is odd to be so happy that he's found a cure and quietly recognizing that 1 in 200 versions of our world will be such that he dies to this surgery. 
* [[2020.05.22 - DeathOfRobinhood: 哦，也学韩语]]
** The man speaks many languages. I wonder how much it influences his art.
* [[2020.05.22 - h0p3ful Review: Loser.]]
** Sometimes she has my snarkiness, sometimes her mother's, and sometimes something of her own. It's solid. 