created: 20200611204104765
modified: 20200612061715347
tags: [[Carpe Tempus Segmentum]]
title: 2020.06.11 - Carpe Tempus Segmentum: High Praise

* Woke at 9
** Oh. My. God. That sleep. Thank the maker.
* [[Morning Routine]]
* Walk+Talk
* Read+Write
* Dialecture
** Shit got real when it came to helping them decide to pick out what they were going to make for dinner.
* My wife got to play most of the day on her computer and with her beads. Fuck yeah!
** Wish that happened more.
* TW Canvassing
* Chats
* Read+Write
* Took my daughter to her appointment
** We talked and talked a ton. Maybe we should just go driving more. It was fun.
** We're at the point where I sit in the lobby while she deals with the doctors.
** We don't find results out for a bit. They will actually send it to a child cardiologist. I am not used to this level of treatment. I've never seen anything like it.
* Vapelyfe
* Read+Write
* Walk+Talk
* [[Φιλοσοφική ανάλυση]]: Timeline presentations went much, much better. 
** If you can get your teachers to argue with each other, you are doing a good job.
** It took us quite a while.
** My goal was to unpack.
** It was extremely high praise from my wife tonight. She says she could only wish her bookclubs would be as good as our discussions in philosophical analysis and that they are being so well-prepared for post-secondary education.
* Read+Write
* [[h0p3ful Review]]: A joy. 
* Read+Write
* Fireman Time!