created: 20200713163054797
modified: 20200713195913710
tags: [[Prompted Introspection]]
title: 2020.07.13 - Prompted Introspection: Escaping

!! What is a significant risk you've taken?

[[2019.07.13 - Prompted Introspection: Biggest Risk]] is the only kind of answer I can give to the superlative form of the question. I have to dial it down to extract what is useful from this question. I still don't like the way I've got it qua [[gfwiwcgws]] ambiguities. 

Moving to Thailand was an enormous risk. We narrowed our lives into several suitcases, strapped our 3mo son and 2yo daughter to us, flew across the world, and learned a great deal (for an autist) very quickly. A lot of things could have gone terribly wrong, and I consider us lucky to have left as intact as we did. It would be one thing to move while I was a single dude (the vast, vast majority of expats were this), but being responsible for multiple lives while starting with so little in a brand new and radically different culture is quite another thing. I developed an even stronger appreciation for the difficulties of being a foreigner, an immigrant, and a nomad. It was a cushioned landing compared to most though. 

Looking back, I feel like the risk was much larger than I realized. I was desperate. Foolish 22yo kid. It sucks being trapped.