created: 20200513010016204
modified: 20200513163105182
tags: [[Carpe Tempus Segmentum]]
title: 2020.05.12 - Carpe Tempus Segmentum: Cumming Rainbows

* Woke at 10?
** Oh, precious sleep. Some of the best sleep I can remember. I even stayed in my sleep-state longer than I had to so I could meditatively wander.
*** Found out my son did the exact same thing, and he didn't get out of bed until 11. We had high-5's after our hugs.
* Read+Write
* [[Morning Routine]]
* Walk+Talk with myself
** I think I'm annoying my wife. =/
** The cube might be the quietest on the market, but I can make it loud AF.
* I find myself just walking to my offspring's rooms to see how they are doing. 
* My wife practiced different yoga poses with me, and none of them helped.
** So, she gave me a massage instead. Popped my achy breaky back. 
*** Think I will ask for another one tomorrow if she's down.
*** My back has been killing me. It don't make no sense, surely gaining weight would not do this to me. =D.
* Vapelyfe
* Read+Write
* Walk+Talk with myself
* Read+Write
* Walk with my wife
** <3
* Inform the men!
** She has me by the ears.
* Meditation
* [[Family Gathering]]
** Offspring made a nice salad, bratwursts, kraut, etc. 
* I made brownies
* Read+Write
* Met Cory
* //Westworld// S3 is rocking our socks off.
** I think I'm cumming rainbows, again.
* Read+Write
* Sleep by 3:30
** Back at it again. =)