created: 20200710184133480
modified: 20200710184303107
tags: AIR Chatlog
title: 2020.06.04 - AIR: Bits

"""
[4:26 PM] ScoutsAnthem: https://vm.tiktok.com/ExE6w9/
TikTok
[4:28 PM] h0p3: lmao!

[12:25 PM] h0p3: [[REDACTED]]. I love you! I am [[grateful]] to the universe that you exist.
[12:51 PM] ScoutsAnthem: Thank you. I love you too.

[4:47 PM] ScoutsAnthem: https://www.reddit.com/r/funny/comments/gz4ti6/do_it/?utm_medium=android_app&utm_source=share
reddit
[4:50 PM] ScoutsAnthem: There's a joke of the force and daddy in there somewhere lol
[4:50 PM] h0p3: Lol :slight_smile:
[4:50 PM] h0p3: You doing alright?
[4:57 PM] ScoutsAnthem: I'm ok. Been keeping busy.
[4:57 PM] ScoutsAnthem: Been trying wow out again
[4:57 PM] ScoutsAnthem: It's chagnr a lot
[4:57 PM] ScoutsAnthem: Changed*
"""