created: 20200517044843871
modified: 20200517045003970
tags: T-Money Chatlog
title: 2020.04.17 - T-Money: Toolbox To Work

"""
Hope your weekend has been okay. How are you feeling?
Apr 12 9:23pm

Hope life is well, sir.
Apr 14 10:09am

How are you doing?
Apr 16 11:42am
Apologies. Life has been super busy.
Apr 16 10:22pm
Screenshot of video attached to message
Apr 16 10:22pm
New job has me working. Video incoming.
Apr 16 10:22pm

Np. Hopefully, busy in a way that's not too stressful.
Apr 17 11:57am
Off today. It is a different kind of stress. It is all still New so I'm sure it will get more normalized.
Apr 17 11:58am
How are yall doing?
Apr 17 11:59am
Yup. I have no doubt you fall into a groove. Just time and pressure.
Apr 17 11:59am
We're doing fine. Gonna start planting our shitty little garden here soon.
Apr 17 12:00pm
Been super grindy lately.
Apr 17 12:00pm
How's your family doing?
Apr 17 12:00pm
Doing well. Girls are staying busy while I'm working. Finally my tool box to work. Most of my life over the last two weeks has been lots and lots of info, lots of computer programs and inputs. The mind can only absorb so much in a day! Lol. Otherwise. We are doing good.
Apr 17 12:54pm
Noice. Work can be much better with your toolbox there.
Apr 17 4:17pm
Glad you have a day off.
Apr 17 4:18pm
Image attached to message
Image attached to message
Image attached to message
Apr 17 4:18pm
Agreed. It's a beautiful day. But I'm in the recliner! Lol
Apr 17 4:18pm
I'd be in the recliner too, lol.
Apr 17 4:19pm
Watching letterkenny
Apr 17 4:19pm
Watched S1 of it. Glad you recommended it to me.
Apr 17 4:19pm
You identify with any of the characters?
Apr 17 4:20pm
I don't identify with TV characters. But I do "see my wishful potential alter ego"
Apr 17 4:21pm
I suppose I identify More with characters when I read books.
Apr 17 4:22pm
Haven't read anything in a few years. Other than the books on tape you sent me.
Apr 17 4:22pm
""