created: 20200903180904085
modified: 20200903181010736
tags: AA Chatlog
title: 2020.07.31 - AA: Hamilton

"""
How have you been doing?
Jul 31 5:00pm
Good —-tired but good
Jul 31 5:01pm
They moved the opening day to the 17th so I am excited to have extra time to prepare
Jul 31 5:02pm
Cool. That sounds useful.
Jul 31 5:02pm
Tired and good is hopeful. I'm glad.
Jul 31 5:03pm
How are [[AG]] and [[UJ]] doing?
Jul 31 5:03pm
Good —[[AG]] is at McDonalds tonight but she is a little put out that school has postponed
Jul 31 5:04pm
[[UJ]] is hopeful about school but doesn’t think they will make it back...their current start date is the 17th
Jul 31 5:05pm
He is doing pretty well too
Jul 31 5:05pm
Yeah, the watching to see how schools unfold has been weighing on us too.
Jul 31 5:06pm
I'm glad he's doing well too.
Jul 31 5:06pm
What have you all been up to for fun?
Jul 31 5:06pm
Did you watch Hamilton too?
Jul 31 5:06pm
Yeah, it was pleasant. King George had the best pieces. =)
Jul 31 5:07pm
I have been listening to a Hamilton biography by Ron Chernow while I am working on stuff
Jul 31 5:07pm
King George was my favorite too
Jul 31 5:07pm
I liked Daveed Diggs too in both of his parts
Jul 31 5:08pm
"""