created: 20200711034105804
modified: 20200711034237370
tags: L Chatlog
title: 2020.05.26 - L: Commie Pocket

"""
[2:47 PM] h0p3: Hey, how are you doing?
[6:54 PM] Sohalia: Better now that [[K]] and I went for a walk. Though it was almost a swim with how humid it is rn lol
[6:54 PM] Sohalia: You? :smile:
[7:18 PM] h0p3: Ah, yeah. I bet it's going to get hot and muggy.
[7:18 PM] h0p3: I can never take off enough clothes.
[7:18 PM] h0p3: Walking is the bomb. I just got back from ours too.
[7:19 PM] h0p3: I'm doing alright. Getting back after the break, trying to slavedrive my offspring, etc.
[7:19 PM] Sohalia: My brain feels like it’s suddenly working again afterwards
[7:19 PM] Sohalia: Hahahahaha

[1:48 PM] h0p3: How's it going?
[6:32 PM] Sohalia: Not too shabby. Had a weird brain day there for a bit, but a walk and a hot soak seemed to help quite a bit
[6:32 PM] Sohalia: Think it's just the "before going back to work" blues
[6:32 PM] h0p3: I hear that.
[6:32 PM] h0p3: I'm glad you had a vacation though.
[7:09 PM] Sohalia: Sorry, I'm super distracted playing online board games with my friends
[7:10 PM] Sohalia: How are things in the Commie Pocket?

[1:51 AM] h0p3: It's okay. I got super distracted with my offspring. Not the best night for the commie pocket, but we'll try again tomorrow.
[2:01 PM] h0p3: New day. How goes it?
[2:41 PM] Sohalia: Honestly not as bad as I expected
[2:42 PM] h0p3: A gift, no doubt.
[2:42 PM] Sohalia: Taking a stay-cation was very much what I needed. I’ve actually been “productive” today rather than cynical and perpetually annoyed lol
[2:42 PM] Sohalia: For sure, for sure. How about you all — is today looking better than yesterday?
[2:43 PM] h0p3: Thus far, it's looking better.
[2:43 PM] Sohalia: We love to see it
[2:44 PM] h0p3: I am often productive because I'm cynical and annoyed, lol. I'm glad the staycation cleared your pipes out.
[2:44 PM] Sohalia: Hahaha
[2:44 PM] Sohalia: I operate best when I am content/chill or otherwise deeply interested in what’s going on. So, not well in this environment lol
[2:45 PM] Sohalia: But we’ve known this for some time.
"""