created: 20200909072331612
modified: 20200909072434287
tags: K Chatlog
title: 2020.08.28 - K: Educational Autobiography

"""
[12:27 PM] Ardent_Assailant: Let's keep working hard today! :slight_smile:
[7:25 PM] h0p3: :slight_smile:
[7:29 PM] h0p3: Mine begins.
[7:29 PM] h0p3: How has your day gone?

[12:29 PM] Ardent_Assailant: Yesterday was incredibly busy and this weekend is shaping up to continue. Lol
[12:29 PM] Ardent_Assailant: Hope you are well today!
[1:57 PM] h0p3: What happened yesterday, and what do you anticipate for the weekend?
[1:57 PM] h0p3: My day is going well enough. Pretty much just started it.
[2:09 PM] Ardent_Assailant: Worked all day then had to sneak dinner in before our raid night. I haven't made any progress this week on my paper. Had a mental block to work though I guess. Up to four pages now! :slight_smile:
[2:10 PM] Ardent_Assailant: This weekend will be filled with reading and writing. It's going to be a long one haha
[2:10 PM] h0p3: How'd the raid go?
[2:11 PM] Ardent_Assailant: Went well! Got some good drops. Number goes up, brain goblins go down. :smile:
[2:11 PM] Ardent_Assailant: Going to take a break from the grind today to work on getting drops for my healer.
[2:12 PM] h0p3: I love big numbers =D.
[2:13 PM] h0p3: You multiboxing or is this a gear swap (still adore that class-changing mechanic)?
[2:14 PM] Ardent_Assailant: Our current maximum ilv is 500 and my Scholar is 496. The gear I'm aiming for today could replace one of my 490 pieces, but I'm also preparing a DPS to bring into our statics hopefully sometime next month. That job is around 480 and it needs a lot more love lol
[2:14 PM] Ardent_Assailant: Being able to change class is SO GOOD
[2:27 PM] h0p3: I wish more games did it. I think it would allow them to not worry about rush/powerleveling mechanics (gives every player a similar entrance to the higher end).
[2:31 PM] Ardent_Assailant: They’ve been trying to raise the floor with each expansion to make the jobs easier to play so even casual players can do well in endgame content.
[2:32 PM] Ardent_Assailant: But yeah. The armor system is very good and helpful for people to get more things leveled quickly without having to worry about story progress and stuff like that!
[2:34 PM] h0p3: What's your paper on?
[2:36 PM] Ardent_Assailant: I have to write my educational autobiography with a focus on middle school.
[2:37 PM] Ardent_Assailant: It’s a simple paper but vastly different from the academic essays I’m used to haha
"""