created: 20210707095604212
modified: 20210707095653300
tags: chameleon Chatlog
title: 2020.10.21 - chameleon: The WU Article

"""
[1:23 AM] chameleon:

[1:24 AM] h0p3: !! y u m. lmao.
[1:24 AM] chameleon: I saw this and thought you'd laugh at it haha
[1:25 AM] h0p3: You regularly hand me works of art to enjoy. I wish I could pick out the same for you. I'm mindblind.
[1:27 AM] h0p3: I am glad to see your wiki, btw.
[1:29 AM] h0p3: Been thinking about that place you linked accidentally, particular the WU article from 2020.02.17. I hope that community is thriving.
[1:32 AM] chameleon: it's a good place. I'm sorry we weren't able to let you in properly, but it's waifus only :wink:
[1:32 AM] h0p3: I hear ya. Not a problem.
[1:35 AM] chameleon: It's doing pretty well anyhow. part of the reason it exists is the same reason I took dothaus un-public for a while (trolls and other internet malcontents)
[1:35 AM] h0p3: Indeed, I appreciate that.
[1:36 AM] chameleon: have you ever had anyone try to troll you, by the way? I think you'd make for an intimidating target =w=.
[1:45 AM] h0p3: Yeah, I do aim to curb some risks of being so openly vulnerable. I am a crazy person, and it's been prudent to demonstrate that I am, lol. Trolling comes in [[dok]]. I've definitely had plenty of people who aimed to be not nice, at the very least. I have a difficult time interpreting plenty of people, so I wouldn't be surprised if I didn't realize I was being trolled often enough.  I assume the problem may only get worse for me over time.

[2:26 PM] h0p3:

[2:30 PM] chameleon: Lmao
[7:40 PM] chameleon: So wotc had an rpg before they bought DnD called Everway
[7:41 PM] chameleon: it used cards instead of dice (lol ofc it's wotc)
[7:41 PM] chameleon: but the cards are really cool. like full-art magic cards
[7:42 PM] chameleon:

[8:47 PM] h0p3: Nifty. I've never heard of it.
[8:47 PM] h0p3: Googling around on it.
"""