*[[2020.04.26 – TDL: 426]]
** Dude. You are missing the point here. =/.
*[[2020.04.26 – Prompted Introspection]]
** I think some children are extremely smart for their context. 
** Why do you think the adults would take over if children ruled the world? Who gave the adults this power to?
*[[2020.04.26 – Carpe Diem]]
** Weak. You can do much better than this, and you know it.
*** Look at the what you did three years ago. You still have sizable low-hanging fruit leaps to make in this space. I'm hoping if and when I see this comment three years from now, I'll see a similarly evolved [[Carpe Diem]].
*[[2020.04.26 – Antipleonasm Analysis]]
** If you are not [[hope]]ful to at least some [[dok]] internally, why should you think there is a [[hope]] of not dragging others down immorally in some external way? 
*** Maybe there's a better way to inspect this problem. 
**** I certainly [[hope]] so.
*[[Yearly Cross-section]]
** Your bookmerks are excellent.
** You may eventually need to extract a subset of the wiki for some contexts.
** Three years, sir. Look at the difference.