created: 20200715031516425
modified: 20200715031648532
tags: chameleon Chatlog
title: 2020.06.14 - chameleon: Izzet Win

"""
[12:18 AM] h0p3: Life treating you well?
[12:21 AM] chameleon: pretty alright. have you seen I've decided to pare back the daily tasks?
[12:21 AM] chameleon: Also, yesterday we got to play magic for the first time in a while
[12:21 AM] h0p3: Of course
[12:21 AM] h0p3: I read every day, lol.
[12:21 AM] h0p3: Awesome on the magic!
[12:21 AM] chameleon: ahh, yeah, I just didn't see you mention it yet lol
[12:21 AM] chameleon: yeah, magic was fun!
[12:21 AM] chameleon: I actually won fnm
[12:21 AM] h0p3: fuck yeah
[12:22 AM] h0p3: congrats
[12:22 AM] chameleon: only got two promo packs, but it was cool nonetheless
[12:22 AM] h0p3: W is a W
[12:22 AM] h0p3: I'm glad to hear you can meet up to play now.
[12:22 AM] h0p3: What did you play, and what were your matches?
[12:34 AM] chameleon: Played my izzet drawing deck
[12:34 AM] h0p3: Noice
[12:35 AM] chameleon: Up against a cycling deck, a red/white deck, and a flash deck
[12:35 AM] chameleon: First opponent got mana screwed, but in a friendly afterwards I still (narrowly) beat him
[12:36 AM] chameleon: The red/white one was an old rival, got him 2-1 for the first time ever
[12:36 AM] chameleon: And the cycling deck was a grinding 2-0
[12:36 AM] chameleon: It was fun. But then it's always fun to win ;)
[12:40 AM] chameleon: Your prompted introspection on Forth is great
[12:40 AM] h0p3: I'm thinking about how I can encourage my son to try it out.
[12:41 AM] chameleon: How're you besides that?
[12:41 AM] h0p3: Hanging in there. I have a lot to read and write, lol. Not enough time. Been walking+talking in the zone a lot.
[12:41 AM] h0p3: Thinking about urban camping with my offspring this week. Would be a useful exercise.
[1:55 AM] chameleon: been a while since I slept in a tent...
[1:55 AM] h0p3: Me too.
[1:56 AM] chameleon: that was another PI question actually
[1:56 AM] chameleon: I remember it was mostly "when we went on holiday"
[1:58 AM] h0p3: It will be a stoic exercise for us. I practice thinking about how I'd live if I were homeless, and I want them to have that available to them. Gonna try to actually build a camp hidden away off our walking trail.
[2:00 AM] h0p3: Like any paranoic, wherever I live, I pick an emergency rendezvous point safehouse.
[2:00 AM] h0p3: They explore the wooded area often, so this might be fun for them.
[2:17 AM] chameleon: I can imagine
[2:17 AM] chameleon: worth thinking about for us, too, I think
"""