created: 20200712012004604
modified: 20200712174132022
tags: [[Prompted Introspection]]
title: 2020.07.11 - Prompted Introspection: Taking Care of Humans

!! Describe when someone has done something very nice for you.

I still miss Miss Terry, [[2019.07.05 - Prompted Introspection: Miss Terry]]. I assume her perceptions have twisted enough by my donors lies that she would not be able to see clearly, though I know she would still be nice (she's had too much conflict in her life not to see the outlines of it). Regardless, I won't be changing the question for now because I like the inclusive breadth of //niceness// that can be torn apart its various normative components, and it also allows me to remain silent on intention in some cases. 

You get a twofer today, Samwise. Congratz. =)

I'm ashamed to say I don't know this first woman's name. I used to. I can still hear her voice and see her face. She was my Sunday school teacher's wife whose ex-husband heavily abused her, all smiles, living in sadness about her own son (I have often been another lady's son), a deacon, an educated woman who had read some of the more difficult books on my shelves. Her Southern mask was profound to anyone paying attention (Flannery O'Connor knew this woman's heart), and underneath it was a person hoping to turn the pain she had experienced into something [[good]]. She was a [[good]] person, and I rarely say that about anyone I've met. My wife and I were working (my wife had to travel from Baton Rouge to New Orleans for hers), completing our masters, and raising our children in our ghetto housing with pleasant neighbors. As we had no support network, we bent over backwards to schedule so that one parent could be home. We had an emergency gotcha that could not be fixed by having either parent leave their work, and she volunteered to babysit my children for a few hours. Just a few hours were all we needed. I'm grateful. Her existence is a kindness.

Neva is another woman who helped us (I've tried to show her gratitude by sending her gifts sometimes, usually vodka for her and books for her offspring), and she did so with consistency. I traded piano lessons for her childcare. She homeschooled her children, named her children after the youth in //The Chronicles of Narnia//.<<ref "l">> She was a Catholic homemaker with a JD whose father-in-law was formally trained in philosophy, and her husband, Rudysseus, was an orphan boy genius who defended conservatism from his massive scholarly foundation in history, polisci, and philosophy. We had extremely different opinions about how to school our children, but I'm glad she let my offspring into her home. We wouldn't have been able to attend school otherwise.

What father couldn't appreciate what these people have done? It wasn't just nice. They took care of humans.


---
<<footnotes "l" "I got to hold newborn Lucy before I had to leave for New Orleans.">> 