created: 20200903181349400
modified: 20200903181544922
tags: AA
title: 2020.07.17 - AA: Proof Option

"""
Final today woohoo
Jul 17 12:28pm
=)
Jul 17 12:28pm
See if I knows my Geometry
Jul 17 12:28pm
Have you enjoyed the class?
Jul 17 12:29pm
Yes I like this teacher
Jul 17 12:29pm
And the content
Jul 17 12:30pm
I had him last summer —liked him then too
Jul 17 12:30pm
My last three classes are education...bleh
Jul 17 12:30pm
It's a special thing to have the same teacher for multiple classes.
Jul 17 12:30pm
=/. Math is more fun.
Jul 17 12:31pm
Yes!
Jul 17 12:31pm
He is good about feedback and that is helpful
Jul 17 12:31pm
Yes
Jul 17 12:32pm
You're almost finished with your masters. That feels so fast.
Jul 17 12:33pm
How's [[AG]] and [[UJ]]?
Jul 17 12:35pm
The midterm had the option of doing a formal proof and apparently I am the first in a long time that took that option
Jul 17 12:33pm
Which made me giggle a little
Jul 17 12:34pm
Yeah masters can be quick
Jul 17 12:34pm
I wish I had been taught geometry based upon delivering formal proofs.
Jul 17 12:52pm
How's the house construction going?
Jul 17 12:53pm
They are good except for [[UJ]]’s back is trying to go out
Jul 17 1:09pm
Ugh
Jul 17 1:10pm
Is able to take it easy?
Jul 17 1:10pm
So construction is at a stop for the moment since we are trying to finish the ceiling
Jul 17 1:10pm
But yeah he can rest but he is not comfortable
Jul 17 1:11pm
If any, what's the word on schools startin' up in the Fall?
Jul 17 1:19pm
Still the 4th for me —24th for jer
Jul 17 1:42pm
I am not sure the county will make it back to the classroom—we are likely to make it back for a few weeks at least
Jul 17 5:20pm
And I got an A on my final —he grades quick and an A in the class
Jul 17 5:20pm
Dope! Congratz.
Jul 17 6:21pm
He seems like he would be a good reference to me. What are the things that he does best?
Jul 17 6:22pm
What will be the coming teaching class be on?
Jul 17 6:22pm
The teacher?
Jul 17 6:22pm
Um teaching adults and research I think?
Jul 17 6:23pm
His name is Jerry Woodward
Jul 17 6:23pm
He is at Ball State University—I can send you my textbook —its small
Jul 17 6:28pm
What textbook? I'll see if I can dig up a copy first. I would like to see it.
Jul 17 6:33pm
Geometric thinking
Jul 17 6:33pm
Image attached to message
Jul 17 6:36pm
Gracias.
Jul 17 6:36pm
Its short but good
Jul 17 6:36pm
If I understand it correctly, this is an important place. I consider it a mapping of abstract theory onto the phenomenological world in practice.
Jul 17 6:40pm
That does have to be fostered.
Jul 17 6:41pm
Yes that’s the idea
Jul 17 6:41pm
It's on the way. Thank you.
Jul 17 6:45pm
No problem
Jul 17 6:46pm
"""