created: 20200606014122938
modified: 20200606053112584
tags: TDL
title: 2020.06.05 - TDL: On The Door, Baby...Goochbumps!

* Bang, Bang
* Shop
** Fridge and pantry need complete cleans
** No, for real.
* Keep picking out laptops with her.
* [[Φιλοσοφική ανάλυση]] will be special. The offspring have a grander story to tell.
** You just need to hook it up to [[Saint Hegel]].
* I think your TW Canvassing is expensive but worthwhile. 
** Seems like there are at least some people interested in trying TW that weren't before, and there are some who may end up [[PSM]]ing too.
* Chores & Wikis must be accomplished
** Try to see if they'll do it on their own.