//Your button needs fixin'//

*[[The Lightning Thief: 12, final copy]]
** Sir, you make it rain in your wiki. It's amazing.
*[[2020.06.04 – Wiki Review: A heap, and the problems of trust]]
** We will continue to grow this process. Eventually, you'll be able to associate and generate more thoughts for this tool. It is too easy to not push here, and it seems so small. Long-term, I think you'll change your mind. 
*[[2020.06.04 – TDL: Possible]]
** Make sure you have that [[Minneapolis Protest]] piece for your mother completed to her expectations.
*** I am, of course, thrilled. I am not your teacher here though. She sees further than I do, and that's why she's the boss here.
*[[2020.06.04 – Prompted Introspection: Sorry]]
** Sorry for what?
** This is confusing. Add to it.
*[[2020.06.04 – Carpe Diem: Didn't]]
** Dude, you won! Good job! I am surprised. That is fantastic. I hope to beat you next time. I'm gonna do my best, as I always do.
*** No reason to feel sad about it. It's awesome. Play to win.
** The lie was that you chose to claim you had a right to your attitude in that context. Not all sensibilities, perspectives, reactions, and choices are prima facie justified nor ultimately justified.
*[[2020.06.04 – Antipleonasm Analysis: Paranoid]]
** [[Hope]]fully you are correct, and I hope you will continue to see merit in my doubt.
*[[Yearly Cross-section]]
** [[Clicker Heroes: CliClick]] should have a `.ahk` slapped on the title and tag.
*** It's gorgeous. I think having a Window VM with AHK is something you should practice in. You will be shocked what can be accomplished by this hack. Most people find it beneath them. You should practice it. Find workflows that can be hacked through it.
** [[2018.06.05 -- Free writing]] is great evidence that you do care about your life. It is a blessing to see and know.
** You had a super productive segment of timeslices here. Bravo.
