created: 20200720205248204
modified: 20200721210144134
tags: [[Wiki Review]]
title: 2020.07.20 - Wiki Review: transhumanist post-fundamentalist posadist syndicalist luxury gay space anarcho-communist with chinese characteristics

* [[2020.07.19 - Wiki Review: X-Files]]
** I realize that it is now cheaper for me to build a solar-powered machine to navigate this wiki than to print it on paper. Lol.
* [[2020.07.19 - Prompted Introspection: Helping ALM]]
** Edited. I suppose, in a way, it's like having me help him play his video game character. 
** I was profoundly deprived and starved for real friends and peers growing up. It's a pattern.
* [[2020.07.19 - TDL: Clean]]
** She offered, but she was so tired looking. I couldn't ask her to fuck me. Lol. Better to chill.
** They didn't need your help. They seemed to bang it out (and even organized it during breaks).
** [[Guitar]] sounds awful. Shocker. I actually enjoyed it though. Weirdo.
* [[2020.07.19 - Carpe Tempus Segmentum: Vindictive Shaming]]
** Completed. I feel like I'm throwing my arms up in the air and watching pieces fall where they may.