created: 20200514012054565
modified: 20200514084610566
tags: [[Wiki Review]]
title: 2020.05.13 - Wiki Review: Did I Stutter?

* [[2020.05.12 - Wiki Review: I can explain it to you, but I can’t understand it for you.]]
** Alright, I'm taking forever on the grafting, but this is much easier. Why not spread it across the month? Stuttered rolling release.
* [[2020.05.12 - TDL: Garden]]
** We got some good work in there. We still have more to do. 
** I think everyone is growing convinced that nothing is going to actually grow that is edible (despite a successful nursery). It's a sad thought. I'm okay with it though.
* [[2020.05.12 - Carpe Tempus Segmentum: Cumming Rainbows]]
** This break has been amazing. My wife jokingly offered to send them to school so it would be so much easier.
*** The big push we've made to get back on the horse, into the groove, grinding away has been fruitful. We will find out if our daughter is really going to kick it out and take her education seriously. 
*** Of course, I assume I'll have plenty of time to just sit in front of my computer all on my lonesome eventually. I dread an empty nest. I hope they stay with us until they are at least 25 (or forever). 
* [[Quotes: The Appointed APonting Pit]]
** Oh, I need to get through this list. It's huge. It's expensive to make that many judgments. 
*** In part, I'm trying to piece together who he is from these fragments too.