created: 20201214031531711
modified: 20201221012318314
tags: [[Prompted Introspection]]
title: 2020.12.13 - Prompted Introspection: Healing From Pain

!! How do you heal from painful experiences? How do you know when you're done healing?

There are many kinds of painful experiences. When I stub my toe, I utter my swearwords, hold it tight, beg [[others]] to leave me alone, and, ofc, walk it off like a real man, usually with some reflection on my stupidity or the nature of my and/or its and/or other evil, and if that fails, then I try to ignore it by replacing my pain with some other pleasure (my other toe needs some suckin').  

Dissociation is a rough answer (short or long-term pain). You don't feel that pain by not being the person that is experiencing it or a mapped simulation of it, and there are many routes to achieve that (to varying degrees of success). Time, drugs, replacement, choice, etc. The brain dissolves memories, fades them, and I suppose a [[â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±]] pushes against that on many fronts. It turns out I don't have a right to dissociate just willy-nilly, and so I think healing comes in [[dok]] (and ought). I suppose one feels done (and feelings can be wrong) healing when one doesn't feel [[FO]] or [[SO]] pain about or due to it (though it is not so easy to recognize the implications and indirect causality of such experiences and events) to some sufficient threshold. It's hard to predict when such a pain may strike us again in some cases though, and so perhaps the best form of dissociation requires significant and persistent change in our identities, a new path in our [[4DID]] worm.

I have my fair share of existential pain, and I'm not convinced it can always go away; it can be something you simply have to live with. It's not always capable of transforming us. Sometimes you don't heal, and it's not up to you. I think that's one of the hard parts of [[hope]]: you have to take the leap of [[faith]] that re-experiencing pain and problems we've not solved before has a chance of being solved. Ugh. Knowing where to draw the [[stoic]]'s learned helplessness line aint so easy.

There are sometimes good things which come from our pain, and not just learning from it (which, I am never skilled enough in). I think I can even become partially [[grateful]]<<ref "d">> to having been directed down another path, to enjoy something I wouldn't have otherwise. Usually, pain is not something that enables prosperity, but it is crucial for eudaimonia.<<ref "i">> Even my answer here is painful, lol. 


---
<<footnotes "d" "Despite some twisted supererogatory problem...">>

<<footnotes "i" "I am reminded that I owe my friend [[DeathOfRobinhood]] a serious reply to his continued reasoning. He is a man of courage and honesty.">>