created: 20200603183233440
modified: 20200608014541124
tags: [[Carpe Tempus Segmentum]]
title: 2020.06.03 - Carpe Tempus Segmentum: Small Window

* Woke at Noon
* [[Morning Routine]]
* Walk+Talk
* TW Canvassing
* Dialecture
* We've noted that my skin rash is back. My immune system is going haywire again. I am stressed.
* It's muggy out, and my wife likes it hot. Humidity has been like swimming through the air.
* Read+Write
* {[[Dream]]}ing with the offspring
* I've noticed the connotations of some of my daughter's word choices either say what she doesn't mean or she end up being something she can't defend (though plenty of rationalization). We're thinking about it.
* Offspring and I worked in the timeline.
** We've been thinking about what it means to grind, to multi-task, to have a corner of ourselves while we do mundane things too. I continue to think about capitalism with them as best I can.
* Fireman Time!
* [[Family Gathering]]
** My wife and I made bacon, eggs, and pancakes
** She was so frustrated she left the table to wander in her drugs.
** //Dominion//, For the 5th time in a row, my daughter has said "fuck you" or "I hate you" as I win. Hehe.
*** Her strategy is getting better. I did not anticipate winning this one (and I don't keep track of the actual victory points real time like I should).
* Malfunction in Bob =/
** Good thing we have savetrails. 
* Laid my head in my wife's lap as she watched //Masterchef// garbage.
** She's been studying more, which is cool. She also feeling the heat. She can't look at the news anymore today, understandably. She's been reading all day, as usual. The truth has been hell.
* Sent offspring to play [[Disco Elysium]]. I'm too tired to even play.
* Fell asleep at 9?