created: 20200930170142923
modified: 20201004185827625
tags: [[Prompted Introspection]]
title: 2020.09.30 - Prompted Introspection: Alarming

!! Complete this thought: "I wish an alarm would notify me whenever..."

Oh, fancy! I have a magnetic one attached to my desk to my right that I use frequently. [[m16]] seems to be filled with these (so many that I just ignore, and many I don't even know about!). There are a number of alarms, timers, and notifications in my life. And, I think I have a very broad definition of this concept in mind (though I'm not sure how to say it in nitty-gritty grogginese). Surely it is that which was intended to redirect my {[[Focus]]}, pulls me out, forces a metanarratival objective-directed present-at-hand [[phenomenological]] mode. What's the lock for task-switching? These are computational instruments of interruption and memory hacks. It's not easy to pick out how intentional it must be either. That I left a note for myself in my wiki that I would eventually find could even meet the bare minimum conditions, it seems to me. It's not easy to talk about what couldn't be an alarm that notifies me, bubbling up into my consciousness (which, again, I don't think is epiphenomenal, nor do I accept the denial of identity or freedom)? 

I'm reminded of //Rick and Morty// S0401's device. It sounds like a prison. My general answer then is that device which price-efficiently non-autonomy-defeatingly, as painlessly as possible wakes me up and gives me a space to direct my intentionality [[irwartfrr]], and, thus also preferably in a [[beautiful]], pleasant, and even hedonically dope way. That isn't the answer you are looking for. You want something practical. I know, Samwise. Forgive me. Let me try it again later.

Let me tell you what I'm tired of feeling alarmed about: humans. Watching the first presidential debate last night (only ~1 month from the election) on its stage, the audiences on their stages, and engaging in my fatiguing and [[hope]]lessly [[toxic]] [[Realpolitik Speculation]], I'm still convinced by my 97% rule.<<ref "p">> The infection of the global defection rate is so high, yet each passing day, it is somehow numbingly less alarming to me, and that is alarming. I'm tired of parasitic vampires and those who don't actively throw their skin in the game to prevent it. Justifiably picking out and responding to what is saliently not [[salient]] enough in us is so expensive. Providing the fitting foundations for intolerance of malicious ignorance is no joke. 


---
<<footnotes "p" "God bless, [[DeathOfRobinhood]]. I'm so fucking expensive to deal with here. I adore the way this man aims to destroy evil. Low-key interested in an elite analysis of violence (as an exceptionally inclusive, perhaps unintuitively, and more fully imagined concept) in The Bible with heavy citation at every step in the proof.">>