created: 20200929211010212
modified: 20200930181836160
tags: [[Wiki Review]]
title: 2020.09.29 - Wiki Review: Bophades Nuts

* [[2020.09.28 - Wiki Review: Skin]]
** Completed. Wesley Crusher's education is not mere sci-fi to me. I think conditioning matters that fucking much. Takes a village or an entire Starship Enterprise though.
* [[2020.09.28 - TDL: Bang]]
** They aren't fucking doing anything on your time! 
* [[2020.09.28 - Prompted Introspection: Can barely live with 'em, can't live without 'em]]
** [[GClark]]'s thesis is correct. I can see he has plenty of first-hand knowledge of it. It's something I've spoken to my offspring for years about; one of the greatest concerns I have for them. Holding my breath on integration.
* [[2020.09.28 - Carpe Tempus Segmentum: Counting Chickens]]
** VR! She's wears the headset, and I'm her seat. 
*** That's almost sad. Like dystopian.
** I've been really lucky to walk and talk with my family so much.
* [[2020.09.28 - Sphygmus: Glue]]
** [[Note]] and [[Chatlog]] distinction blurs, of course. Still thinking about it.
** All of my [[Root Users]] spend time thinking about what they are going to say. They are intentional creatures. It's an enormous privilege for me.