created: 20201010202623078
modified: 20201011194655596
tags: [[Wiki Review]]
title: 2020.10.10 - Wiki Review: Grow Wild

* [[Skintime Dealer]]
** It is a shame that I am simply too ugly to be a whore. At least I can be a whore at heart. 
** Males are considerably less desirable too. I can see why too. I also find females more attractive. 
*** It's why I should embrace negation.
* [[A Canonical Cannon]]
** Still not sure what spellings I want where.
** Language scaffolds into a hand-picked English corpus. If I had to homeschool all over again from scratch, and I could only do so remotely and without 1-on-1 attention, how would I do it? Pretending my offspring are people I will never meet.
** Perhaps CV19 has already generated this thing. I am, of course, disappointed in what the capitalists have built. Even Khan is deeply infected.
* [[The Library]]
** May you grow wild!
* [[2020.10.09 - Retired: Root Users]]
** I [[hope]] to be patient in here. 
* [[h0p3: The dude and his fffitudeness]]
** My wife has, of course, said many things. I don't know what she would want to commit to here. 
** Probably another thing that won't go anywhere. I do feel like relationships with me should sometimes come with warnings.
* [[2020.10.09 - Wiki Review: Time, Itme, Howdo?]]
** I've been cleaning "house" in a lot of places. It has been a time of passively shedding to reveal what matters in my life.
* [[2020.10.09 - Prompted Introspection: Successful Life]]
** Completed. Schizoposting. This is one of the interesting parts of having so much practice in writing this [[â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±]]: it so strongly encourages that style in me. Why write within the confines of conventions for people who aren't reading? And, it seems that those who have charity have enough to work from. 
* [[2020.10.09 - Carpe Tempus Segmentum: Snakehandling]]
** Editing. I've been craving cold fruit a lot more. 
** In some ways, I feel like I'm back to my dormancy and self-imposed underground. It's not a hibernation, but there is some rest to it.