created: 20200825212254283
modified: 20200826081432696
tags: [[Prompted Introspection]]
title: 2020.08.25 - Prompted Introspection: Yum

!! How do you have a lot of fun?

[[2018.04.14 - Prompted Introspection Log: Fun Regarding People]] is, of course, accurate. I'm just narrowing the question down and chopping the superlative. I feel like I have links to add too.

* [[Masturbation]] + [[Product Review: Feelingirl Pocket Pussy]]
* [[Link Log]] + [[Deep Reading]] and writing the wiki in general
* Substance use continues to be important to me, but it's narrowed down to cannabis.
** Instead of [[Recipe: Cannabutter]], however, I now use [[Product Review: Plenty Vape]].<<ref "t">>
* [[FTO]], [[TV: Exploration]], and ...well, [[Carpe Tempus Segmentum]] captures //The Walk//.

Lately, LoL playoffs, playing games during [[Family Gathering]], [[???]] and [[h0p3ful Review]] (when we can), talking with muh fam (two years has made a huge difference with my offspring here), and watching garbage on the interwebs. Yum.


---
<<footnotes "t" "I'd like to thank my brother [[JRE]] for convincing me to try.">>