created: 20200830145513159
modified: 20200901005358936
tags: [[Wiki Review]]
title: 2020.08.30 - Wiki Review: Zumor

* [[2020.08.29 - Wiki Review: Feetdragger]]
** Continue to feel split in my planning. I can't imagine what it's like in my offspring shoes here. Thank goddess for their internalized zoomer humor. They are going to need it.
* [[2020.08.29 - TDL: Lost AF]]
** Yeah. It's my vocation. That's what a philosopher does. I may be a useless dog of an outlier here, but it's the best I can do. The license of being a crazy person.
*** You shouldn't feel right about the state of world. Anxiety, depression, and even some despair are sane reactions.
* [[2020.08.29 - Carpe Tempus Segmentum: Skitchin']]
** Maybe I need to just go walking alone, lol. Offspring are building their exercise routines. Why not you?
* [[2020.08.29 - Prompted Introspection: Yaleworld]]
** I earned some giggles for this one. Reminds me of Berea too. College.town taken really far. I've been to a lot of schools, but the reach and independence of this one is a different level.
*** Reminded of Thailand in how some of the educational institutions had so much clout in the other governing structures. They didn't need to grease palms, sometimes they owned 'em.
* [[2020.08.29 - Tapeda: Inspirations of Children]]
** Spent a lot of time thinking. Not easy to interpret, plenty of big ideas too: I'm doing what I can.
** Jest, sing, and dance are not what I bring to the table, I realize. I'm the quiet, arrogant, argumentative brooder in the corner. 
*** I'm used to hearing that I need to lighten up more. Even my own family think I deserve to take my mind off of things. They don't see what I see (delusional or otherwise).