created: 20200711034911876
modified: 20200711035010710
tags: L Chatlog
title: 2020.06.30 - L: Flippin' Off

"""
[9:36 PM] h0p3: How was your weekend?

[5:40 PM] Sohalia: Hey! My weekend was aight. Way too short again, honestly. But we also got to see my sister-in-law and our niece yesterday so that was neat :smile:
[5:40 PM] h0p3: Dope.
[5:40 PM] h0p3: They doing well?
[5:40 PM] Sohalia: Got the cutest picture of [[K]] sitting with her, and he then proceeded to flip me off after realizing what I did xD
[5:40 PM] h0p3: :slight_smile:
[5:40 PM] h0p3: Hope you got a pic of the bird too.
[5:41 PM] Sohalia: Bird? >_>
[5:42 PM] h0p3: Just another word for flippin' someone off.
[5:42 PM] h0p3: Would make for a cute picture #2.
[5:42 PM] Sohalia: OH. I thought you meant a literal bird for some reason and I was so confused lol
[5:42 PM] Sohalia: It would have xD
[5:43 PM] Sohalia: He's hard to get pictures of some times, mostly because he's camera shy, but I realize I don't have many... so I am aiming to fix that.
[5:43 PM] h0p3: Story telling devices. Super crucial to our memories and future selves.
[5:44 PM] h0p3: I am glad that [[k0sh3k]] takes pictures a lot.
[6:40 PM] Sohalia: I think it's something I'd like to be better at, in the future. There are so many things I forget until I look back through my photos.
[6:45 PM] h0p3: Spaced repetition in our narrative filtration for what is salient in ourselves and the world.
"""