created: 20200716192831707
modified: 20200717055147783
tags: TDL
title: 2020.07.16 - TDL: Bookclub

* Your wife needs a damned good day tomorrow. 
** Make sure bookclub is not interrupted by anyone.
** Maybe prepare snacks? 
** GISHWHES flopped on her, and it made her feel bad. I really hope this works out. Seems like it should. 
* You have a walk into the woods. Let's make sure we're dressed for it.
** Bring cart?
** Last sleeping bag should go.
* The HT2020 conference seems to have some interesting folks to contact. Consider it. They probably have no interest in you though.
* They want more philosophers. I kinda think we should re-work the list a few times right now, and then we can continue to branch out. 
** I want a clean, defensible list (which we don't have).
