created: 20200515022258659
modified: 20200515130043837
tags: [[Carpe Tempus Segmentum]]
title: 2020.05.14 - Carpe Tempus Segmentum: A Whole Lot Of Nothing

* Woke at 1:30
* Walk+Talk
* //Westworld// =)
** Finished it off. Amazing.
* I couldn't sleep, but I was tired.
** That was the day in general. I lounged.
* Wife sat with me for a while.
** She was obviously tired too. Convinced her to limit work today.
*** Even gave up sex and walking.
* Did a whole lot of nothing.
* Nap
* Surfing
* Walk+Talk
* Talked with offspring about considering organizing their rooms
* Pizza!
* Watched //Westworld// again with my wife.
* Fell asleep in here lap at 7:30!