created: 20200715030449614
modified: 20200715031053563
tags: chameleon Chatlog
title: 2020.05.29 - chameleon: Advanced D&D 3rd Ed.

"""
[12:53 PM] h0p3: How often does this occur to you: https://www.reddit.com/r/TikTokCringe/comments/grsgi5/oi_bruv/ ?
[2:41 PM] chameleon: Haha every day

[10:54 PM] h0p3: How's your evening going?
[10:54 PM] chameleon: pretty good!!
[10:54 PM] chameleon: we had Zaxby's
[10:54 PM] chameleon: chimken summich
[10:54 PM] h0p3: That sounds so good.
[10:54 PM] chameleon: and now I'm vibin...
[10:55 PM] chameleon: I had a nice nap, too
[10:55 PM] h0p3: Your day has been the tits.
[10:55 PM] h0p3: Mine's been good too. Grinding along.
[10:57 PM] chameleon: yeah! just need to think of what to do for the rest of it
[10:57 PM] chameleon: I made a free rpg, and I'd like to distribute it anonymously because it's... very lax with copyright, lol
[10:57 PM] chameleon: just not sure how I'd do that
[10:59 PM] h0p3: Are you distributing files in just a general way, or do you want them rendered in the browser? Do you need to be able to change it?
[11:00 PM] chameleon: it's a bunch of T-files
[11:00 PM] chameleon: which I can also render into a pdf, which makes it easy to print
[11:00 PM] chameleon: (design goal, since I like having rpgs in print form rather than as a pdf)
[11:01 PM] chameleon: It's only 12 pages including front and back covers, and comes out to a few hundred kb in pdf form
[11:04 PM] h0p3: That's small enough you could use any number of hosters. Fire up Tor Browser and you should be fine. I wouldn't be worried about the copyright part either (unless it got really, really big).
[11:05 PM] chameleon: I mean, there's a guy out there who's gotten away with calling his rpg "advanced dungeons & dragons 3rd edition" for however many years, lol
[11:05 PM] h0p3: lmao
[11:06 PM] chameleon: 2nd edition was fine they should've just left it as-is
[11:47 PM] h0p3: https://www.reddit.com/r/homebrewery/comments/gskpe8/homebrewery_tiddlywiki5/
[11:47 PM] h0p3: Looks fancy.
"""