created: 20200806173213065
modified: 20200807183852482
tags: [[Wiki Review]]
title: 2020.08.06 - Wiki Review: Taumatawhakatangi足hangakoauauotamatea足turipukakapikimaunga足horonukupokaiwhen足uakitanatahu

* [[2020.08.05 - Carpe Tempus Segmentum: Standard]]
** That has to be one of the best parts of living in the city (and having money): I can have curry multiple times in a week. 
* [[2020.08.05 - Wiki Review: Hate Petty People By Keeping A List Of Them]]
** Emosymbols. [[ITS]], which ones aren't that again?
* [[2020.08.05 - TDL: Medicate The Unbearably Happy People 2 C Reali-T]]
** `/sigh`. Welp. Consider it a day off. =)
* [[2020.08.05 - Prompted Introspection: Fun Activities]]
** Completed. The question feels like a pulse-checker.
* [[2020.08.05 - h0p3ful Review: Investigate]]
** I hope he reads these again a decade from now. Lol. There's some nice philosophical nods in here, and I think he'll appreciate it.
*** I know a lot of people who hate their old work or can't look at it again for various reasons. I hope this place isn't that for him. I hope it's something he'll be able to reconstruct and even admire the steps he's taking even if he no longer fully identifies with it.
* [[2020.08.05 - h0p3ful Review: Luuuccckkkyyy]]
** Now, if only I could help her become well-read. It's not mine to motivate though. I've argued it so thoroughly, lol, it's irrelevant what I say here. If she wants it bad enough, she'll have it.
*** Perhaps with her emotional states becoming much stronger, the push for literature will be something she values more. I can only hope.
* [[2020.08.05 - Link Log: Wack]]
** I am glad to see SoTS still picking up speed for me. I can't say I understand the rules or what they take themselves to be doing, but it's a unique place. There are some skilled philosophers among them, though not many analytics.
* [[saya]]
** I am surprised. I wasn't sure that we were going to be speaking more. Cool.