created: 20201031072822294
modified: 20201101080309821
tags: [[Carpe Tempus Segmentum]]
title: 2020.10.31 - Carpe Tempus Segmentum: Chill

* Read+Write+Walk+Talk
* Sleep by 6:30
** Layering blankets now, and I must wear socks. I'm liking the chill.
* Woke at noon
* Read
* [[Morning Routine]]
* //Skintime//
* Read
* [[JRE]] called
** Said he wanted to prank me with my daughter. He wanted to show that she would listen to his reasons for doing her schoolwork even if she won't listen to mine. He eventually realized it would not be a prank. 
** Appeal window has closed! They are attempting to begin the adoption process. 
*** Also, increases in visitation, so there's a reasonable chance Quinn will be going with his biological mother here soon enough. 
** Mentions again that I'm quiet. Asks what's on my mind later. I bring up [[Tapeda]], and he immediately shifts topics.  
*** If that's not what you want to talk about: then you have to guide me.
**** Glad to speak though. Happy to hear your voice, think about your life with you. It's my honor. I can appreciate how this time should be about you, not me. It's my chance to listen.
** He's bought a book of mathematics puzzles. Dope.
** Debate between JPeterson and an atheist, drug-induced spiritual experience counted as evidence according to JP, apparently. Yikes.
*** Thinking about ketamine again. Wants to experience it again, hoping to have [[AIR]] tripsit him because he doesn't feel comfortable asking Rebecca to do that.
** Small argument about the fact that citizens must have a conception of [[justice]]. Mere selfishness is insufficient for a number of reasons.
* Read
* AFireman Time!
* Read+Write+LoL
* [[Family Gathering]]
** Pizza
** //Donnie Darko// is the darkwing donald duckiest.
*** Offspring have seen it before, but this time it feels like it lands. 
*** My pauses were brief.
*** My wife wants "Grandma Death" to be her nickname when she's old.
** Chatting with [[DeathOfRobinhood]]
** //Coraline//, but then we realized it was after 10. They need to sleep.
* Read+Write