created: 20200529034232340
modified: 20200619014842262
tags: [[Prompted Introspection]]
title: 2020.05.28 - Prompted Introspection: Root Virtue

!! Who is someone you strongly trust and why?

I am madly in lurv with my answer in [[2019.01.02 - Prompted Introspection: Bob]] and still appreciate [[2018.01.14 - Prompted Introspection Log: Who Do I Trust Most?]] (I don't feel much further along). The question is too important not to tweak for long-term use and to pull me back into the realm of homo sapiens. [[FTO]], of course. [[Trusting Trust]] is expensive, but I really want to move past the [[infinigress]] once in a while. I doubt I will, lol.

Admittedly, the question still doesn't have the right functionality. I don't know how to word it better yet. Obviously, I can trust someone strongly with respect to some set of concerns, and indeed, that could be very important. It doesn't feel rounded enough though, does it? It varies too much. Trust to what, for what, regarding what, [[W5H]], and so forth? Shit. I don't know how to write that well enough (gonna have to try tho right?). Why do I trust? Because I have to. That's the way [[faith]] works at some level. Yet, I am glad that I get to trust anyone so deeply.

This is a hard problem for a schizoid autist. I suppose it's a hard problem for anyone though.

Who do I trust to make decisions on my behalf regarding my identity, who I become, and how that affects everyone around me, [[irwartfrr]] even while wearing the [[ROG]]? My [[Root Users]]. They put their skin in the game with me when it comes time for surgery and wrestling me down to pull the fucking alien out of my stomach even when I'm screaming not to, but there is also a place of blind trust. The Leap. I appreciate that I rely upon cognition to train gut instincts, and yet the gut instincts make the call here. Without agreeing to the ridiculous claim that we are mere slaves to our passions, sensibilities reign (in some crucial respect) on this problem, no matter how carefully they are cognitively constrained. 

Yeah, my [[Root Users]] get to tell me however they need to say it, including silence. If they have to slit my throat to get the job done, then so be it. I believe in their virtue. 