created: 20200902205828122
modified: 20210902110026448
tags: [[Carpe Tempus Segmentum]] [[Wiki Audit]]
title: 2020.09.02 - Carpe Tempus Segmentum: Zombie

* Woke at 11
** Nope. Not even close to enough, but I'm okay.
** It is an exceptional privilege to sleep when I want (even if I can't) and to wander zombie braindead without taking a huge hit.<<ref "2021.09.02-1">>
* [[Morning Routine]]
* Read+Write
* AFireman Time!
* Read+Write
* Offspring and I chilled some, then to work.
** Son worked toward emacs beginning beginner<<ref "2021.09.02-2">>
** Daughter and I worked on replacing the types of [[Firmcoding]]<<ref "2021.09.02-3">>
*** It works. Reading from source is taking a hit. =/. 
* Prep for meal with offspring
* Read+Write+Walk+Talk
* Vapelyfe
* [[k0sh3k]] looked exhausted. 
** Two stops didn't work out for her, and she just wanted to some tea.
** Talked with her about her day.
*** My goal is to listen to vents and understand the situations.
*** C is staying, as predicted. Further confirms my biases and concerns, but I'm glad she appears to have another person with her back.
**** Of course, my scrutiny does not end for someone in his shoes.<<ref "2021.09.02-4">>
*** Delegation. I'm glad she's making space.
**** And, they are far less staffed than they predicted (our guess was right). Makes it an extra heavy load.
* [[Family Gathering]]
** We all took a bunch of [[Debatable]] questions. Smoother and quicker.<<ref "2021.09.02-5">>
** Pork chops, melons, salad. 
*** Makes me think a "rolling salad" makes sense.
*** Son is hungrier than usual. 
**** I wonder if he will be a bursty as I was. Lawd. I could eat unbelievable amounts in a single sitting.<<ref "2021.09.02-6">>
* //American Gods//
** I decided to catch up for her. =)
* Gave my wife a massage (and dry humped her).<<ref "2021.09.02-7">> Put her bed.
** Her cats are her drugs.
* Offspring are allowed to stay up to continue with their rooms, deviceless. 
* Read+Write
* Fireman Time!
* Read+Write+Watch 
** LPL is so explosive! God damn. I adore their style. 
* Sleep by 3?


---
<<footnotes "2021.09.02-1" "You are livin' the dream, sir. It is possible that your sleep schedule is permanently fucked in that it cannot be routinized. You've slept very well in the past year because you've not had to worry about it. You're been allowed to be crazy.">>

<<footnotes "2021.09.02-2" "Didn't get anywhere with it. That's fine. I'm glad we tried. Maybe he'll give it another go some day.">>

<<footnotes "2021.09.02-3" "Over time, I will likely convert the <<tag "Autogen">>material that is dead to hardcode. It's come up multiple times for me.">>

<<footnotes "2021.09.02-4" "And, I'm glad you were critical. Navigating the world as autists aint easy.">>

<<footnotes "2021.09.02-5" "We don't play it anymore, but I'm glad we did it. They've made serious progress here.">>

<<footnotes "2021.09.02-6" "Less bursty so far, but definitely lots of variance. He's only 13 here too. Give it a few a more years. I'm gonna beg for him to work out more still, especially since I think it will be useful for channeling aggression and working on his proprioception (which he knows; he's heard me say it so many times...but I should say it again).">>

<<footnotes "2021.09.02-7" "Life is good, sir! XD.">>