created: 20200526182309365
modified: 20200526191223766
tags: [[Prompted Introspection]]
title: 2020.05.26 - Prompted Introspection: Shame Boner

!! What is one of your most embarrassing moments?

[[2017.10.08 - Prompted Introspection Log]] and [[2019.01.01 - Prompted Introspection: Most Embarrassing Moment]] barely scratch the surface here. That's a shame. Alright, I'm going for the earliest embarrassing moment I can remember. I was, ofc, a hotshot at 6 (an obscene twat). I won all the games and races on the blackboard. One day, I wore my Michael Jackson glove and my shades (and, if my MC-Hammer pants were clean, I'd have worn those too, I shit you not). Lmao. I actually lost a math race that day. My teacher even kissed me on the lips (that was how she embarrassed her children in the class).<<ref "l">> It was a special day. I still get a shame-boner thinking about it.


---
<<footnotes "l" "Lawd knows how that shit would go down these days. I'm already crossing the line when I give kids a hug.">>