created: 20200918032609791
modified: 20200918032701963
tags: chameleon Chatlog
title: 2020.09.09 - chameleon: Familia

"""
[11:20 PM] h0p3: Completely unserious, it just made me jealously giggle: https://www.youtube.com/watch?v=dJZuu8iqTzc

[6:01 AM] chameleon: Hehe that was great
[6:01 AM] chameleon: Did you see this?

[9:35 AM] h0p3: Lol! :slight_smile:

[2:19 PM] chameleon: https://fdisk.space/designphilosophy/
[2:19 PM] chameleon: Digital gardens :Thinking:
[8:48 PM] h0p3: Quarantine has made this much larger.
[8:49 PM] h0p3: That emoji is awesome, btw.
[8:50 PM] chameleon: Ikr? haha
[8:50 PM] chameleon: when you've joined so many servers you're bound to pick up a few bangers =w=.
[8:50 PM] chameleon: :marxthonk:
[8:50 PM] h0p3: I have been collecting more servers in virtue of your advice.
[8:51 PM] h0p3: Discovery is still harder for me on this network than I'd like.
[8:53 PM] h0p3: I saw a Tiktok duo in which a woman was ironically asking the fellow teens important questions. One of them was "What is Discord?" and a girl replied "I don't know. I'm pretty." Lol.
[8:54 PM] chameleon: lmao =w=.
[9:19 PM] h0p3: It may not be my place to speak, so I will work to say little. If you are religious, I think you are gracefully religious (where that word is fittingly inclusive). I like that you have open ears and an open voice. You put your skin in the game. I look through plenty of second brains and digital gardens, and while I see they are pretty and clever in many respects, I think they are impersonal and I don't think they throw down where you do. Yours is a pseudonymized gift. It's an honor and a pleasure to know you and to think about yours. I am regularly in [[awe]] of your honesty; it is so expensive. I love you.
[9:20 PM] chameleon: thank you ^w^ I love you too!
[9:20 PM] chameleon: I guess I'm struggling in public aren't I?
[9:21 PM] h0p3: With poise and dignity, yes.
[9:21 PM] chameleon: I still have no idea what to call myself. A Konataist maybe. Or maybe I should try in earnest at transcending labels
[9:22 PM] h0p3: I am not convinced we can completely transcend labels, but I'll agree part of the work of whatever we are doing here must attempt that. Necessary but insufficient from what I can tell.
[9:24 PM] chameleon: This is one of the meaningness concepts I keep coming back to... level five, meta-systematicity
[9:24 PM] h0p3: I was just about to talk about 4.5
[9:25 PM] h0p3: To whatever I [[fff]]ingly understand, Senpai Chapman is much closer than almost anyone else I've encountered.
[9:42 PM] chameleon: man it's been ages
[9:42 PM] chameleon: 4.5 was something in particular... google google
[9:44 PM] chameleon: https://meaningness.com/metablog/stem-fluidity-bridge yes I remember now. nihilism and such
[9:45 PM] h0p3: I like that one a lot.
[9:52 PM] chameleon: I think this one was one of the first that gave me that visceral "woah dude" reaction, ehehe
[9:52 PM] chameleon: my intro to the blog was "upgrade your cargo cult for the win" which I've never made it all the way through
[9:52 PM] chameleon: ended up going on a WikiWalk instead of finishing it
[11:22 PM] h0p3: https://discord.gg/[[REDACTED]]
"""