created: 20201113230029603
modified: 20201116092715765
tags: [[Wiki Review]]
title: 2020.11.13 - Wiki Review: Intentionally Blank

* [[2020.11.12 - Link Log: Eternal Moral Vigilance Is No Laughing Matter]]
** Nailed it for my wife. I've never asked, but I'd like to know how many things I've picked out for her over the years have been professionally useful for her too. 
** I continue to see arguments against education. =(.
* [[2020.11.12 - Carpe Tempus Segmentum: Music]]
** I think it's okay to not let go too. That one seems as personal as it gets. I hope you don't beat yourself up about it. Ya gotta do whatcha gotta do. 
* [[2020.11.12 - Prompted Introspection: May I Be Cut From Her Old Cloth]]
** Of course, I cannot help but narcissistically question whether or not [[kicks]]' claim about //The Brothers Karamazov// is not also pointing to my own ex-family. Some of the similarities are striking, and the book did have an effect on us. Plenty of the themes show up in my own work and life. 
* [[2020.11.12 - Wiki Review: Blame Porn 4 Lack of Productivity]]
** Completed. I have done everything reasonable I can to convince even my extended family to engage in [[PSM]]ing, or at the very least, hardcore journaling (I cannot say without a doubt they do not). I worry that as the years go by, it will just be a wall of repetition, or maybe an unbridgeable gap. 
*** The way I do it is polarizing too. Perhaps the way in which I practice it shows where it leads in such a way that it points out that they don't really want it. I don't understand people.