*[[2020.07.22 – Wiki Review: Not working for me.]]
** You say so very little here, like this sentence.
*[[2020.07.22 – TDL: R&R]]
** This is beginning to look like mere boilerplate again. It's got more there, but I want you to aim for particulars (or even just particular feelings about it). Ya' gotta talk about how you feel about what you would like to do.
*[[2020.07.22 – Prompted Introspection: Removing Senses]]
** Lmao. I don't think most people would really believe you when you talk about my farts. They are incredible. There is something wrong with my gut. I'm gonna bet your farts are going to smell just as bad when you are my age. Seems to run in the family.
*[[2020.07.22 – Carpe Diem: Whut]]
** You have met the absolute bare minimum to not be in trouble with me right here. You still don't have an explanation of your day.
*[[2020.07.22 – Antipleonasm Analysis: Ideal Idea]]
** This is brief. Keep pushing for more. Elaborate. I know you have a lot of opinions, feelings, thoughts, and dots to connect for the rest of us who can't see inside your mind (and, moreover, we can't see inside our own minds to some extent either: thus, you will find that articulating them, externalizing those sensibilities and cognitions, will actually feedback into the intuition system you were trying to juice here).
** This Lady Gaga persona is correct in this respect. Throw yourself into it. Hold nothing back. Break the rules (meaningfully well). I suggest doing that in your [[Leet Drafting]] and the wiki more generally. This virtue-theoretic exploration and habituation extends to many practices, not just the obviously creative outlets. Look at the games in life, get your samurai sword out, and start hacking away (or whatever metaphor fits). 
*[[Yearly Cross-section]]
** It is one of the greatest honors of being your teacher that I get to see you courageously wrestle with leviathans that you only understand "10%" of, [[2018.07.23 -- Hyperreading]]. Dive into the deep ends of the pools you find. I repeat myself often with you. This is one of the open secrets of learning: you have to believe you can learn something of the impossible and that it's worthwhile. Get after it!
*** As usual, if you are the most intelligent or knowledgeable person in the room, you might be in the wrong room. A corollary boils down to: if feel like you understood 100% of what you read (though we can argue about the nature of that claim endlessly), you're probably reading the wrong object (or at least reading it wrong). 50-80% comprehension is the sweetspot, and I find going from 0-60% is where the money is at (though I am a generalist).
*** Yeah, you and me are retarded, but I reckon we can still make progress, sir.
** I'm hoping you'll have the chance to visit your uncle again asap, [[2019.07.23 – Prompted Introspection: Vacation lesson]]. I don't predict it will be any time soon, sadly. I really wish you got to hold your cousin while he's a teeny-tiny dude.
*** Would you like to visit other family members or friends? We have to plan for it, but I think that would be great. As you know, I think there's a lot to be learned from living with totally different groups of people ([[WINTCIS]]). 
** I plumb forgot that you read //Sophie's World//, [[2019.07.23 – Print Reading: Close to done with Hume]]. 
*** [[Φιλοσοφική ανάλυση]] is a far more ambitious approach. I'm interested to see how you will read that book with new eyes one day (if you decide to).