*[[Weekly Mother's TDL Record]]
** `!! YYYY.MM.DD` seems worthy. It's a dump, but just in case you need it!
*[[Memetics Vs Mimetics]]
** Maybe [[PH]] signal about this? I don't know. Might be enough that it is blank. Maybe you shouldn't make the tiddler and instead just have the link (I do that far, far more often).
*[[Magic Numbers]]
** Dope. You will continue to work toward perfect SAT/ACT quant scores with her (and whatever other standards she thinks look valuable on paper, and especially anything she thinks is valuable for actually appreciating mathematics itself). The offer to plunge into advanced mathematics with me stands. I cannot be the one who motivates you though (I already have my hands full with trying to get you to do my other work).
*[[2020.06.29 – Wiki Review: No logs.]]
** Don't forget to save the previous schedules handed to you by your teachers/bosses/etc.! 
*[[2020.06.29 – TDL: Father's]]
** Could you be specific about what consists in my work? You know what you are supposed to do (or allowed to do...pick what you wanted to do!).
*[[2020.06.29 – Prompted Introspection: Mmmmbasically]]
** This is fascinating. You give your initial gut perspective on it and then you researched for clarification. You should do this with both your [[Prompted Introspection]] and [[Antipleonasm Analysis]] from now on. It's a good idea! This gives you have a chance to practice getting it right without help, to understand the gaps in your reasoning, and to see the kaleidoscope of seemingly acceptable answers online that you dig up (or your interpretations of those interpretations).
** I want to see you push harder here. Be verbose. Think about how much I write, and aim for that. We're going to need larger bodies of text to restructure and compress for others. This is one of the ways in which you can work around your autism in communicating with others. 
*[[2020.06.29 – Carpe Diem: Lazy.]]
** Tomorrow is a new day. We can change. We are not helpless. 
*[[2020.06.29 – Antipleonasm Analysis: Wasting time.]]
** This is too brief still. Go ahead and pick what you want to pick, but elaborate. You need to qualify, improve upon, or question the quote much more than you have. You know you aren't trying hard enough.
*[[Yearly Cross-section]]
** So sparse by comparison. You are growing your tree.