created: 20200811021608461
modified: 20200812072905833
tags: [[Carpe Tempus Segmentum]]
title: 2020.08.10 - Carpe Tempus Segmentum: Finally Shopped

* Woke at 1
** I know I got the hours in, but it doesn't feel like it.
* Offspring went on a run, but I son didn't get shoes.
** I have an excellent excuse to just have them shower more consistently now.
* Talked about schoolwork.
** I know my predictions.
* My wife is apparently going to be surprised at work. Cool.
** I'm betting on a raise despite the freeze.
* Chat
* Shopping at Costco
** Everyone went. =)
** Tried to pick up enough to make sure my wife will feel comfortable even under significant time crunches.
** Pizza, hotdogs, and fishskins (reminds me of Thailand)
* Fireman Time!
* Wife is looking tired. No walk. 
* Hematite is back! =)
* //Hell on Wheels//
* [[h0p3ful Review]]: Nope. Nothing. =/
* LoL
* Read+Write
* Fireman Time!
* Sleep by 3?
** Lurv it.