created: 20200923165520824
modified: 20200925040514601
tags: [[Carpe Tempus Segmentum]]
title: 2020.09.23 - Carpe Tempus Segmentum: A Living Clown

* Woke at 12:15
* Saw her off. Lookin' good.
* [[Morning Routine]]
* Walk With Offspring
** I almost didn't go. Wasn't feeling up to it. Glad I did.
** Dialectures have congealed. I am working on doing less of the talking. 
** They sprint like homeschooled kids. It's bad. [[k0sh3k]] says they come by it honestly (it's true; the woman doesn't run even when she's running).
** Lots of up and downs in the conversation. I say what I've been saying for years, as usual. It's not fun to hear it. 
** We had fun overall.
* Read+Write
* [[JRE]] Called
** Talked about the delivery.
** Probably won't be able to bliss up for a while, sadly. He's been enjoying life with it.
** Rebecca is feeling exhausted, and the idea of another baby is a toll on her too. 
** Standard answer to how I'm doing.
** Asked to speak with [[j3d1h]], was short. 
* Decompression. She looked like she had nothing left. 
* AFireman Time! x3
* Made dinner with offspring
* [[Family Gathering]]
** //ATLA//. I'm lucky to hear them comment as we watch.
* Read+Write
* Sleep by 4!