created: 20200710181149621
modified: 20200710181314706
tags: AA Chatlog
title: 2020.06.26 - AA: Inducement

"""
How has your week been?
Jun 26 10:16pm
How's the kitchen?
Jun 26 10:16pm
Good but tired
Jun 26 10:17pm
You able to get enough sleep?
Jun 26 10:17pm
Got the new braces up just need to drywall...but may have [[JRE]] run the wires first
Jun 26 10:17pm
I just drove to Evansville and back to check on that little girl that is pregnant—she is going to be induced on the 6th
Jun 26 10:18pm
So far all my school assignments have come back good 😊. How’s ur week?
Jun 26 10:18pm
Image attached to message
Jun 26 10:20pm
I measure and cut and [[UJ]] puts them up
Jun 26 10:21pm
Dope.
Jun 26 10:22pm
It's looking really good.
Jun 26 10:22pm
Is she doing alright, btw?
Jun 26 10:22pm
Is inducement a bad sign here?
Jun 26 10:23pm
I think we may try some LED recessed lights
Jun 26 10:23pm
No she’s a little swollen and has had some contractions but they are trying to give the baby more time to develop—the worst part would be that she is married to an asshole (Jordan Claggett) but served him papers this week —he stresses her out
Jun 26 10:24pm
Must be an absolute whirlwind for her.
Jun 26 10:25pm
Yeah
Jun 26 10:25pm
How much more time does the baby need?
Jun 26 10:25pm
(not that we can do anything about it)
Jun 26 10:25pm
At least he can’t come to the hospital and bring his drama...only one person allowed
Jun 26 10:26pm
Good.
Jun 26 10:26pm
Not much just a week I guess
Jun 26 10:26pm
k
Jun 26 10:26pm
She has to list the person she wants ...with covid no one else is allowed
Jun 26 10:26pm
I hadn't even thought that far. Having a baby is already insane. Trying to work through the medical system right now is absurd.
Jun 26 10:27pm
It is but right now it works in her favor 😊
Jun 26 10:28pm
`/high5`
Jun 26 10:28pm
Its good
Jun 26 10:29pm
Think I may work on kitchen walls while we wait on the ceiling 😊
Jun 26 10:30pm
Thinking about putting some of the vinyl flooring as a backsplash
Jun 26 10:30pm
Easy to clean...
Jun 26 10:30pm
That makes good sense to me. I can never keep my painted walls clean in the kitchen. I've given up trying.
Jun 26 10:31pm
Yeah and I haven’t tried tile.... for
Jun 26 10:31pm
For slipped in...
Jun 26 10:32pm
I think this will work —I can brad nail it up
Jun 26 10:32pm
And its easy to cut
Jun 26 10:32pm
"""