created: 20200529185024790
modified: 20200531192341108
tags: [[Carpe Tempus Segmentum]]
title: 2020.05.29 - Carpe Tempus Segmentum: So Good

* Woke at noon
** Delicious sleep. Slurping it up.
* Shower
* [[Morning Routine]]
* Called [[JRE]]
** We talked about the wiki for quite a while. Neato beans.
** Matthew is climbing now, so changes are coming.
** PoE gambling and metagaming
*** He is extremely surprised I'm playing [[Disco Elysium]], as it is not anything like my usual.
** Some politics
* Walk+Talk
* Dialecture
** Thinking about the CS
** I really like their tandem programming. We should keep doing that.
*** It seems to do something. Shit is sticking on the wall. Stay there!
* UPS
** Mailed that fucking enclosure. So disappoint.
** Place was packed busy. Worker was surprised by it too, it seemed.
** Slice of Za
* Read+Write
* Inform the Men!
** I would like to thank my wife. Thank you. 
* Shower of the gods!
* Just laid there. My skin hunger is 100%. 
* [[vidyas]]: Took a break from the game to Tiktok.
** Unfortunately, one of my browser windows is getting clogged with actual videos to show them. 
*** But, I like that we have this fun thing. I drive so god damn hard everywhere else.
* Walk+Talk
* Chats
* Read+Write
* Fireman Time!
* Sleep by 4