created: 20200519223033425
modified: 20200519223125936
tags: GClark Chatlog
title: 2020.05.13 - GClark: Odd Emotions

"""
[1:58 PM] qwerkyscience: https://www.psychologytoday.com/us/blog/cutting-edge-leadership/201506/10-odd-emotions-you-may-have-experienced
[4:42 PM] h0p3: I like these. I fear I don't have the memory for them, but having a list handy to look through might get me there.
[4:42 PM] h0p3: Perhaps I should start collecting them.
[4:42 PM] h0p3: Your finals going alright?
[5:43 PM] qwerkyscience: I think so. I just finished one right now. It was a pass on that one. How are you?
[7:25 PM] h0p3: I'm doing fine. Been busy in the garden and on my machine. We have a week off of school, so I don't have to push so hard.
"""