created: 20200728191109133
modified: 20200730181912302
tags: [[Wiki Review]]
title: 2020.07.28 - Wiki Review: Terrorboredom

* [[2020.07.27 - Link Log: Non-Profit Whoreganization]]
** I desperately need to unload FF into FFDE. Consolidate.
* [[Whitelist Machines]]
** Don't think they are excited about this. They are going to lose access to their machines, stuck in the prison of mine.
*** If my daughter turns it up, I'm going to be in a lot of trouble trying to lock her down. I predict, however, that she will be too lazy to try to escape by breaking the machines. No, my prediction, instead, is that they will simply wander in their heads. I little [[power]] there, lol. 
*** I suppose I ought not complain too much about the fact that they enjoy living in their heads. It is something I prize. Daddy didn't raise no NPC. 
*** My daughter skips around our walking circle during her diffuse-mode pomo breaks, dances to her music, and thinks. Naw, I didn't fuck up there.
* [[2020.07.27 - Prompted Introspection: This Doesn't Make Any Sense]]
** Kanye keeps showing up in more places for me, or it's something I'm more likely to attend to? 
* [[2020.07.27 - Wiki Review: Decisively Divisively]]
** Of course, they may not use wikis at all. =(. They could join whenever they want to though, and I like that the transition could be simple. Just turn it on.
** I have to continue to quiet myself to some [[dok]] on the matter of their fucking around. Years ago, I would have sliced off a part of my body in trade for my son engaging [[The Great Human Conversation]] anything like he does now; he's come to life with it. For most of his life, I would have put his engagement at very low odds (though we shot for them anyway). I should be more [[grateful]]. 
*** What am I supposed to say? The two humans relax on the love seat with laptops in their laps surfing the digital world, jammin' to my boppin tunes, and connecting with folx for fun. That's what they want to do with their rebelliously generated freetime. Dope. (Hackerethic me says: fuck yeah, fuck the police, and so forth). Is this the best use of their time? Fuck no. I can accept a phase of not doing their work for that though. It's still constructive, and it adds up. 
* [[2020.07.27 - TDL: Shopping]]
** Yeah, I've been doing a shit job. 
** Feels like a mutex, locked waiting for the missing piece (one that I cannot predict is coming).
* [[2020.07.27 - Carpe Tempus Segmentum: King George Can Sing]]
** I doubt Alex will connect thoroughly, but I'm glad to be there if he needs me. Introverts unite!
** The walls aren't closing in, but I'm still curled up trying to see. I suppose many wills are bent toward uncovering and speculating. 
* [[2020.07.27 - h0p3ful Review: Improved Monday]]
** He continues to drive me insane. 
* [[2020.07.27 - h0p3ful Review: Systematic Designer]]
** She can defect all fucking day with me in school, but I'm happy to see her work in her wiki. There's some hard work in there.