created: 20201125003400784
modified: 20201127103239479
tags: [[Wiki Review]]
title: 2020.11.24 - Wiki Review: Existential Thots

* [[2020.11.23 - Link Log: Surely Only Natural Science Will Yield Or Reveal The Unified Empirical Source Of Moral Authority]]
** This is trickle-down questioning, innit? Presumably, long-term, that inflation will trickle; it's slower or bubbling. 
* [[2020.11.23 - Wiki Review: Dollhousing]]
** I would much rather he practice mathematics, computing, socializing, and working with his hands. [[MTG]] is a vehicle, something we'll look back on fondly, and who doesn't want to just have fun? But, look at the fuckin world: I gotta help him not waste his time on bullshit when there are bigger fish to fry in his life. 
* [[2020.11.23 - Prompted Introspection: Celebrity Dinner]]
** I keep inviting the random people, hobos, walkers, neighbors to eat dinner with us, and they turn us down. Of course, CV19 is a reason not to meet, but it doesn't feel like anyone really wants to. I'm hoping we can settle in at //The Asylum// and use our "one-shot" well.
* [[2020.11.23 - Carpe Tempus Segmentum: Narcotizing Myself]]
** I want to have sex even with the idea of them having sex or their ideas having sex. 
** Is it wrong to slow down like this longer term? 