created: 20200817082402608
modified: 20210408102048288
tags: Rabbitholed Tapeda Letter To
title: 2020.08.17 - Tapeda: I Don't Know Who You Are, But I Love You

```
                                                                                        ,,              
`7MM"""Yb.                                  MMP""MM""YMM                              `7MM              
  MM    `Yb.                                P'   MM   `7                                MM              
  MM     `Mb  .gP"Ya   ,6"Yb.  `7Mb,od8          MM   ,6"Yb. `7MMpdMAo.  .gP"Ya    ,M""bMM   ,6"Yb.     
  MM      MM ,M'   Yb 8)   MM    MM' "'          MM  8)   MM   MM   `Wb ,M'   Yb ,AP    MM  8)   MM     
  MM     ,MP 8M""""""  ,pm9MM    MM              MM   ,pm9MM   MM    M8 8M"""""" 8MI    MM   ,pm9MM     
  MM    ,dP' YM.    , 8M   MM    MM              MM  8M   MM   MM   ,AP YM.    , `Mb    MM  8M   MM   ,, 
.JMMmmmdP'    `Mbmmd' `Moo9^Yo..JMML.          .JMML.`Moo9^Yo. MMbmmd'   `Mbmmd'  `Wbmd"MML.`Moo9^Yo. dg 
                                                               MM                                     ,j 
                                                             .JMML.                                  ,'  


```

Yo! I thought I might as well move into the wiki for our conversation instead, at least for my end. It's where I do muh thinkin', as you very clearly know. I will engage in my usual prolix style knowing full well that you saw what I meant way ahead and already knew much of it. As you know, I mean nothing unfair by the process, and I suspect it will take me quite a while to digest enough to attempt to complete this letter. 

<<<
Hey, woah!
<<<

That's what I said when I stumbled across your post. I immediately walked through your history. We have a ton in common! 

<<<
Hey, h0p3'd someone might read this, even if it was just to get the bile off my gut.
<<<

(͡ ͡° ͜ つ ͡͡°)

I messaged you to make sure you know I'm not ignoring you.<<ref "a">> I'm honored to hear even your bile spilling. It is obvious that you know quite a bit that I do not. Please, feel free to speak out of your ass, lol. Yes, I am interested in your gut instincts and wild speculations. I'm listening! 

I often think of my wiki as me [[puking|2019.12.25 - Antipleonasm Analysis: Massive Highly-Interlinked]] up my guts. I [[hope]] you will not be offended when I say that you may have some schizo-characteristics to your writing that I find insightful and well-conceived.<<ref "o">> I hate to say it, but I don't get to meet people like you often enough. It's both an honor and a pleasure to meet you, philosopher.<<ref "j">> 

I have no idea if I should ask to know more about your name: I'm happy to listen.

<<<
When I first saw the Ascii tree on your landing page It felt a bit like coming to a clearing in the forest where you' had already set up a little camp and been stoking the fire for a while, and proceeded to sit me down and show me the colors you'd seen in the flames as they danced to the backdrop of the treeline,
<<<

I'm [[grateful]] that my digital home could be anything like this. Your metaphor [[resonates|2019.12.10 - Antipleonasm Analysis: Ahoy]] with me. There's a lot of reference that calls out to me here. Not that it need be said, but I take that as a signal that you are doing your best to connect with me, even if I can't pick it all out. 

<<<
and sure, the ideas aren't entirely new,
<<<

I agree. I [[hope]] it will be an homage to the superheroes and humble Saints I've met in Humanity, [[WINTCIS]]. I aim to do them [[Justice]], and [[IA2DYJ]] too.

<<<
but your framing intrigued me enough for few hours of digging through your logs and principles, and I'd found not just the absolute gold mine of quotations, and citations, and general self-referential vocabulary but also someone who'd properly left ego at the door for some peer review of their ideals in place of forceful expression for the sake of alignment and validation in what they already knew, and those conversations are just a bit too rare these days as they seem to cut a bit too deep in what people would like to admit of themselves.
<<<

That is exceptionally high praise. Thank you. I take it in the spirit it was given. Honesty is extraordinarily expensive in some cases. I do work hard for what you have picked out (and I am grateful that you do), although I cannot say I do it as well as I would like. (°ロ°)☝ As you know, I think I've an enormous ego. Even now, I caveat to protect this vulnerable darkness in me, which I suggest you know well. I am also incredibly forceful in many of my communications (e.g. [[2019.04.13 - SLT: TOU2]]); I must openly tell you that my [[Wiki Litmus Test]] is severe. I'm a pain in the ass to keep as a friend, and I'm a terrible man to wrestle with in some places.<<ref "so">> I am a hostile madman escaping caves, and you should feel free to tell me I'm being an asshole (I will be quiet and think about it).

<<<
And I appreciate what you've done to this point, and where your projects seem to be headed not only on the [inclemency of life](https://www.azquotes.com/picture-quotes/quote-perhaps-it-s-good-for-one-to-suffer-can-an-artist-do-anything-if-he-s-happy-would-he-aldous-huxley-14-0-080.jpg), but also of the sorting, and accessibility in your pages.
<<<

That is a killer quote. I agree with it. I am thankful that you find this work accessible. So many think it is impenetrable by design. It drives me crazier, lol. Sorting the chaos never ends. 

<<<
You're a beacon of h0p3 on the internet (if not perfectly in-sane) for those who've been disillusioned to a state of nihilsm from a lack of non-wacky [shared missions]( https://mobile.twitter.com/StevenSalz/status/1294431246173581313/photo/1) that have been proposed in their lives, which they by gut knew would lead no where new, and from there stopped believing worthwhile shared meaning is worth the chase at all, which's a global shame to have live-in-the-moment [nihilists](https://meaningness.com/metablog/stem-fluidity-bridge#postrationalism) with strongly held, loosely formed beliefs as watered down by boring pedagogues that slowly creep into under-funded institutions.
<<<

That is a helluva claim. Thank you, my fellow schizo. Being a madman relieves me of some pressure. Life is a wacky [[shared]] mission, whether we are [[lucky]] enough to have teammates or not. Sometimes [[hope]] is insanity to everyone else who conflates their narrow prediction with possibility itself. [[ridtyawtr]], my ninja, always.

<<<
[Y](https://www.universetoday.com/wp-content/uploads/2016/08/CERN_Shiva.jpg) |
[A](https://www.goodreads.com/author/quotes/500.Jorge_Luis_Borges) | 
[N](https://www.goodreads.com/author/quotes/3487.Aldous_Huxley) |
[A](https://www.reddit.com/r/Showerthoughts/comments/ics9wz/you_are_not_alone_can_be_used_to_comfort_or_scare/) [.](https://en.wikipedia.org/wiki/Utopia_(Doctor_Who\)) 
^[1](https://www.youtube.com/watch?v=hAwDKT9ix28)^[2](https://www.youtube.com/watch?v=I6mqszCTqus)^[3](https://twitter.com/elonmusk/status/1274598710723280896)^[?](https://www.youtube.com/watch?v=L-beCjC0JU8)
<<<

At first, I was wondering which version of Yana you picked out. Maybe both. 

Thank you for the links. I'm [[grateful]]. It's a generous way to interact with me. I've not seen you in a while (taking me forever to finish this letter). [[This song|https://www.youtube.com/watch?v=hrLPV_a3Uq4]] reminds me of you. Thank you, sir. I wish I knew how to put into words.

<<<
Here's the quote that got me intrigued, just know you are one of the greats, now that you may be swallowed by the new wave of having your own "philosopher alter-ego" and catchy domain is becoming hip with the kids.

"Later he applied his extravagant principle to the other numbers. In place of seven thousand thirteen, he would say (for example) Maximo Perez; in place of seven thousand fourteen, The Train; other numbers were Luis Melian Lafinur, Olimar, Brimstone, Clubs, The Whale, Gas, The Cauldron, Napoleon, Agustin de Vedia. In lieu of five hundred, he would say nine. Each word had a particular sign, a species of mark; the last were very complicated.... I attempted to explain that this rhapsody of unconnected terms was precisely the contrary of a system of enumeration. I said that to say three hundred and sixty-five was to say three hundreds, six tens, five units: an analysis which does not exist in such numbers as The Negro Timoteo or The Flesh Blanket. Funes did not understand me, or did not wish to understand me." 

-- Funes the Memorious, Borges
<<<

That's a helluva quote. Thank you. And, that's very high priase. Thank you. I didn't realize it was becoming hip with the kids, XD. Dope. May they be legion (and may they be justified). I was reminded of [[this|https://www.bbc.com/worklife/article/20200817-the-batman-effect-how-having-an-alter-ego-empowers-you]].

It's been a pleasure and honor to know you, [[Tapeda the Dragon]]. Until next time, `/bow`.


[[Love]],

[[h0p3]]


---
<<footnotes "a" "As I would argue you have done for me.">>

<<footnotes "o" "or, I read them schizotypally, or both, I suggest.">>

<<footnotes "j" "Like any art or practice, I am happy that we aim to be journeypersons in the process.">>

<<footnotes "so" "I've read that even a sangha should be irritating (all schools are wrestling schools to my blind eyes), though I think most Buddhists will find me exceptionally problematic.">>