created: 20200613030110401
modified: 20200614053956686
tags: [[Carpe Tempus Segmentum]]
title: 2020.06.12 - Carpe Tempus Segmentum: Gargalesis

* Woke at 11
* [[Morning Routine]]
* Inform the Men!
** Caveman went to live in his cave. He danced and painted. 
* Meditation
* Shower of the gods!
* Meditation
* Walk+Talk
* Vapelyfe
* Planning for the private school umbrella organization we use for homeschooling
** My wife is going to be creating the real transcript meant to hoomins that would actually look at this thing where it matters.
* Dialectures
* Final git push :P
* Read+Write
* Talked with [[JRE]]
** Matthew is feeling a little sick, but he sounds happy.
*** Looking plump and cute in his picture
** Rebecca is doing okay; she's just worried about his health.
*** She's been keeping a toy on each stair in the staircase, giving one a week. 
**** My bro is putting something together for Matthew too.
** Talked about his phone call with the Elder marbles again. 
*** He's questioning why he is doing this at all with me again. He compares it to my relationship with [[ALM]], where he's thinkin' I'm out of my mind for trying to maintain it.
** Talked about what we were doing.
** He said my picture felt warm to him, and we talked about giving hugs to homeless people on the trail.
** He's stickin' to the diet still.
* Walk with my wife!
** Gorgeous.
* Read+Write
* [[h0p3ful Review]]: Delightful 
* Watched //would i lie to you// way into the evening.
** Annoyed my wife laying my head in her lap and lightly tickling her with my lips. 
* Fireman Time!
* Sleep by 3:30