created: 20200824060336827
modified: 20200824062230516
tags: philonerd Chatlog
title: 2020.08.24 - philonerd: Post-Structural Psychoanalytics

"""
philonerd 07:49 AM
You have a very interesting wiki. In exploring some of it, I’m reminded of Deleuze and Guattari. Are you familiar? The post-structuralists have always intrigued me

I’m also curious, how often are you familiar with psychoanalytic theory(s)? I’m very into them and am in psychoanalytic therapy myself

h0p3 07:03 PM
I'm afraid I know too little of these great philosophers. You would have to teach me, and I am, unfortunately, a terrible student pretty often. I require a lot of patience (there are too many places where I am not fit to reason wisely enough).

I aim to have [[Platonic|Saint Plato]] dialogues with people. Deep down, that's how I hope to construct myself and [[The Other]]. I'm a big fan of [[Jesus|DeathOfRobinhood]] (even if I'm not a theist or a Christian), and [[Diogenes|WWDD]] is [[The Motherfuckin' Legend|kickscondor]]. Some days, all I can see or [[hope]] for is 𝕱𝕴𝕽𝕰🔥. Wise man once say, and you bet your ass I'm listening!

I'm not [[masturbating|Masturbation]] here. I [[love]] [[Humanity]] because of [[Philosophy]]. I could only [[hope]] to be a nerd's geeky nerd in friendship. I am your sincere weirdo madman.

Currently, in my {[[Axioms]]}, I am working on the relationship between [[The Good]], [[The Right]], and [[The Beautiful]] as they map onto [[Find The Other]] and [[Be A Good Dad]].

philonerd 08:24 PM
Well if you’re interested in the best that psychoanalytic theory has to offer, then you should read “Freud and Beyond” by Mitchell and Black.

Wow, you are way beyond my understanding in philosophy! I’m not sure I could keep up with you

h0p3 11:30 PM
That does look like a fascinating book. One of my epistemic goals as an autistic person is to become, in a sense, unifyingly schizophrenic in my top-down modeling in the right way, at the right time, and for the right reasons. I have Geschwind Syndrome (I write more than is considered sane).

Klein's conception of schizophrenia and envy look interesting. Lacan is someone I have also peeked into (though I am woefully underprepared).

I am interested in how schizophrenia and capitalism are related, though I cannot speak well enough about it at all.

philonerd 11:32 PM
Im much more into Winnicott and Kohut. You should look into them

Though Robert Stolorow and George Atwood are prob my favorites (not covered in the book)

philonerd 11:42 PM
This is the best resource on how schizophrenia and capitalism are related: Recovery From Schizophrenia e3 https://www.amazon.com/dp/0415212677/ref=cm_sw_r_cp_tai_fBZqFbZPETVR4

h0p3 11:43 PM
You get my uneducated flash instinct babble here, so please ignore it at-will. I agree to what little I understand of Winnicott-Kohut insofar as they pursue The Golden Rule as an equation that relies upon the qualia of each ego's sense of [[The Good]] (and how this defines the intersubjective empirical search for the ideal). I mean this not just in the sense of collectivist [[Justice]], but also in second-personal treating each other not as mere means but as ends in themselves. We must often stand in relation to [[The Other]] as a bouncing board, mirror, or window into the world, in layers and steps, enabling the practice of empathy and [[Intimacy]] necessary to bridge gaps and heal wounds that often other signs and forces cannot, and in doing so, construct healthy senses of the self. It makes the individual better, and it makes the chances of a better world more likely.

philonerd 11:45 PM
Dont use Deleuze and Guatarri for how Schizophrenia and Capitalism are related. They mean something completely different by “schizophrenia”. They use it as a philosophical term for creativity

Yeah, that all sounds good to me!

h0p3 11:49 PM
How would you relate Jung to this book?

h0p3 11:56 PM
I will have to continue to talk out of my ass, and I hope you won't mind. I would like to understand more of the Deleuze-Guattari definition of schizophrenia. It seems to have non-trivial overlap with the clinical and epistemic conception of it as I see it (and I could easily be wrong!). Concerns about experience less limited by codification and organizing principles may be a strong and fitting [[phenomenological]] mode for them. In a sense, they become one with the world, and I take that end of the Bayesian equation seriously.

I feel like I'm putting a gigantic puzzle together. I'm often wrong about where the pieces go or what the map should look like in general.

philonerd 11:57 PM
Jung isnt in the book. But he’s one of the early ones like Freud. So has a lot of kinks to work out

He’s not my favorite, but a lot of people like him

I’m not sure about Deleuze/G, but their conception of schizophrenia has nothing to so with the clinical definition

The clinical definition implies suffering, their conception does not

Well what matters more than philosophy is how your own map goes together. Ive learned this in my own psychoanalytic therapy. I realized that all philosophy and all psychoanalytic theories mean very little in comparison to my own experience and my own perspective

h0p3 12:05 AM
I agree that the clinical definition of it implies suffering to many I've met. I can say that some people who have the condition can see it as a positive attribute on average in their life, even something that provides utility and an epistemic lens. What consists in schizophrenia when it isn't necessarily negative (and even can be positive, just as I would speak of the possibilities of autism) might be worth considering, though I cannot say D/G would pick this out either. I know too little about them.

If I take your words literally, you should know we will have disagreements on the value of subjectivity, and I say that as someone who clearly values subjectivity. I think that is part of the Continental kind of story graph of my wiki (one that Positivist Analytics will often be too quick to dismiss). I am radically opposed to egoism, even epistemically. I will agree that your map is particular to your context, and what matters in your shoes will differ (even though it is universalizable). [[gfwiwcgws]], or meaning to whom?

philonerd 12:11 AM
Ok. Interesting perspective in relation to subjectivity

I hope you read “Freud and Beyond” and see if you can explore more what subjectivity means to you

h0p3 12:12 AM
Thank you!

philonerd 12:12 AM
What do you think of that other book I linked you?

I hope i dont seem too condescending recommending a couple books to you 😅

h0p3 12:17 AM
No, please!

I know you are being kind.

Thank you!

philonerd 12:17 AM
Thanks!

h0p3 12:17 AM
I am [[grateful]] that you would speak with me.

philonerd 12:18 AM
I’m grateful you’re speaking with me too

h0p3 12:33 AM
I can only guess on this book as well. I don't think schizophrenia numbers are as low as we are told by clinicians, but I think some mask, code-switch, spend spoons to normalize it, or even adapt with it. I may have the wrong epistemic conception of schizophrenia and modeling, so I ask you to bear with me (I know I'm wrong in many places here). To my blind eyes, schizophrenia is an imbalance between our bottom-up common sensations of particulars and top-down modeling of the ego tunnel (part of what makes the schizo such a fascinating generalist theorizer in some cases), of how our mind constructs (in part) our phenomenology (sitting on a golden-meaned virtue spectrum in which that imbalance, in some contexts, can be maladaptive or fail to provide epistemic justification through imposing unacceptably delusional models on what is consciously experienced). Mental illness is ostracized, and the studies I've seen show that most people are subconsciously and profoundly biased (like, fundamental attribution error hypocrisy level) against addicts and those with sufficiently deviant (on whatever bellcurves) kinds of minds (many of whom are wrongfully held accountable or who are purposely silenced). Capitalism is exploitative in how it labels; it's often rhetorical and rarely serves the interests of those in need. Skilled dark-triads (who are selected for their fitness in attempted simulations of perfect competition) rise to the top of material [[power]] pyramids and have little reason to enable the flourishing of those who aren't neurotypical. The question of human eudaimonia can rarely be settled by what we've seen in the history of psychology (which itself has been mutilated as a science in the past decade, matching economics as the dismal science). Capitalism does not produce the correct basic structures for enabling justice as fairness.

philonerd 12:35 AM
You have some very good points

People labeled with schizophrenia are very oftentimes mistreated in capitalism

h0p3 12:38 AM
Capitalism may even induce schizophrenia as the requirements for competitive advantage generate enormous memetic evolutionary pressures to find a place in The Stack that drowns us (and, this is part of what I consider the postmodern condition turned up to 11 by capitalism).

philonerd 12:39 AM
Yup!

Capitalism sucks in so many different ways

h0p3 12:39 AM
Decentralizing power is one of my goals. I consider a high-performance liquid democracy in which the workers own the means of production (all the way into superstructures that feedback). I think mass spontaneous cooperation with the right tooling is our only hope to rectify the problem.

philonerd 12:40 AM
Wow interesting ideas

What do think of Richard Wolff and his push for workers’ co-ops? Are you familiar with him?

His arguments are convincing to me

h0p3 12:44 AM
Saint Richard Wolff is my figurative uncle I hold in high esteem. He is so often right, so often the lone voice of reason in the room (most of the economists I know are well-paid to silence Marxism in academia), and I am lucky to hear his words (even when I feel he is missing important parts). He shows up often in my [[Link Log]] (I have maybe 20-30k bookmarks in my wiki). I admire his pragmatism and his belief that we can do better, wildly better. He is a hero.

philonerd 12:45 AM
Haha nice! He is a hero.

I’m going to sign off here and relax before bed. Feel free to leave me message(s) tho. I hope you enjoy your day/night wherever you are :)

h0p3 12:47 AM
`/salute`. Will do, and the same. You should feel free to reach out to me, and I always get back (though I am sometimes slow; writing is sometimes expensive for me, I have to think about a lot). I live in New Haven, CT. Sleep well!
"""