*[[The Lightning Thief // Chapter Fourteen]]
** Solid notes. This is closer to what deep reading should look like.
*** Eventually, you'll add citations too. 
*[[The Lightning Thief // Chapter Thirteen]]
** I'm grateful to see you kicking it out for your mother. I hope you will continue to do your work even when no one is looking. I hope you'll work on what matters and what matters to you without requiring dependency-inducing external motivation from us.
*[[2020.06.09 - YTDL: Hyperdrive]]
** How are you liking your meditation? Are you trying different kinds?
*[[2020/06/09 -- Antipleonasm Analysis: Career in Sarcasm]]
** Stick a quarter in me.
** What if I told you that those words could mean the same thing, depending on how we interpret Saint Kant?
*[[2020/06/09 -- Life Log: No Thanks!! I'm Good!]]
** Neither of us slept as well as we'd have liked.
** I wish you had chosen earlier!
*[[2020/06/09 -- Prompted Introspection: Treehouse Purge]]
** Wait, but what if the laws of physics were nulled and there were no consequences for actions either?
** If you think they didn't say it very well, why did you choose the [[prompt]]?
*** Why should I think you didn't want to answer this one very much?
**** Because it's easy to shit on it. 
***** I'm just fucking with you. XD. It's fine. 
*[[2020/06/09 -- Wiki Log: Artificial Synesthesia]]
** One low-probability version of you becomes a dare-devil risk-taker who enjoys jumping out of perfectly good aircraft for the thrill of it. I wonder if she succeeds against procrastination. I am scared.
*[[Yearly Cross-section]]
** I adore when we get to work together [[2019/06/10 -- Computer Science Log]]. I like that you have some practice in the digital tooling for art too. I assume that takes a lot of practice.
** [[2019/06/10 -- Deep Reading Log]] is essentially orphaned, untagged, and we need more context. 