created: 20200901182611169
modified: 20200902020618315
tags: [[Carpe Tempus Segmentum]] [[Log Audit]]
title: 2020.08 - Carpe Tempus Segmentum

!! Log:

* [[2020.08.01 - Carpe Tempus Segmentum: Hammertime]]
* [[2020.08.02 - Carpe Tempus Segmentum: Ofc, The First Rule Of Condescension Club Is 2 Complex 4 U 2 Understand]]
* [[2020.08.03 - Carpe Tempus Segmentum: We Have Food]]
* [[2020.08.04 - Carpe Tempus Segmentum: Tropical Storm Isaias]]
* [[2020.08.05 - Carpe Tempus Segmentum: Standard]]
* [[2020.08.06 - Carpe Tempus Segmentum: Smells Like Teen Motivation]]
* [[2020.08.07 - Carpe Tempus Segmentum: Thoroughly Memey]]
* [[2020.08.08 - Carpe Tempus Segmentum: The Party]]
* [[2020.08.09 - Carpe Tempus Segmentum: Tilt]]
* [[2020.08.10 - Carpe Tempus Segmentum: Finally Shopped]]
* [[2020.08.11 - Carpe Tempus Segmentum: Catching Feelings]]
* [[2020.08.12 - Carpe Tempus Segmentum: Hematite Dust]]
* [[2020.08.13 - Carpe Tempus Segmentum: Reality Was A Mistake Too Bitch, Get In The Tub]]
* [[2020.08.14 - Carpe Tempus Segmentum: Fairly Chill]]
* [[2020.08.15 - Carpe Tempus Segmentum: Goober is uber gay.]]
* [[2020.08.16 - Carpe Tempus Segmentum: Shabbat]]
* [[2020.08.17 - Carpe Tempus Segmentum: Monday]]
* [[2020.08.18 - Carpe Tempus Segmentum: Dusk]]
* [[2020.08.19 - Carpe Tempus Segmentum: Report To The Burn Unit]]
* [[2020.08.20 - Carpe Tempus Segmentum: Stainless Steel]]
* [[2020.08.21 - Carpe Tempus Segmentum: Glasses]]
* [[2020.08.22 - Carpe Tempus Segmentum: That's Only My Fortune For Today]]
* [[2020.08.23 - Carpe Tempus Segmentum: Blister Pop]]
* [[2020.08.24 - Carpe Tempus Segmentum: I Run To The Rock, Please Hide Me.]]
* [[2020.08.25 - Carpe Tempus Segmentum: *slaps roof of his wiki* You Can Fit SO Much Bullshit In This!]]
* [[2020.08.26 - Carpe Tempus Segmentum: The Telling of Tales]]
* [[2020.08.27 - Carpe Tempus Segmentum: Watching 4 Tornadoes]]
* [[2020.08.28 - Carpe Tempus Segmentum: One-Thirty]]
* [[2020.08.29 - Carpe Tempus Segmentum: Skitchin']]
* [[2020.08.30 - Carpe Tempus Segmentum: Familia]]
* [[2020.08.31 - Carpe Tempus Segmentum: Domestic]]

!! Audit:

* This has been a month of recognizing that my offspring aren't interested in engaging in most of the major projects I think we should do after noon.
* It's interesting to read the [[title.Title]]s as tweet-mood-impressions, my shitty schizopoem-ToC of the [[CTS]] month. 
** Unfortunately, I can see how poorly these can be isolated. Many of them drip and mesh into the other [[CDR]]s, and the references dissolve. I forget.
* [[/b/]] integration isn't complete, but the fragments are there.
* Tentpegs and framing of the day, stretching the fabric of story across the bare metal.
* Handing my broken pieces to those I love. This is what stood out to me. Good luck! 
** Like I consume everything I can and then distill it (poorly).
* I've been asked for [[???]] again. 
* I do not understand how or why [[L]]+[[K]], [[JRE]], and [[AIR]] live in the same city and see each other so rarely. I think they simply find it too emotionally expensive (though I don't claim that is justified) to be with each other. They have other things they'd rather do. ** The Hedonic Mental Health tale is only partially valid, the quarantine isn't an excuse given their other moves, and it's a pervasive pattern.
* We hit the jackpot on Rockit Apples (I should have bought more and then started refridgerating them when we had space).
** Since then, we've dropped back to the apples we don't like as much. Huge difference. Our staple.
* I've seen far fewer homeless people in the past couple months. I do not understand what is happening.
* 2-in-1s weren't fully operationalized. Like, there's working machines that meet the minimal requirements, and that's it.
** My wife has changed her mind about using the machine too. Hrm.
* August is a stormy time, perhaps.
* I've met a lot of people this month.
** I also feel higher degrees of doubt of intention and agency of the agents I stumble upon online.
* Been a month of transitions for the entire family. That's not easy for autists. 
* Feels like a lot of failures with my offspring.
* My hypothesis is still: I'm too weird for people. Mimesis costs are simply too anxiously high for all but those with high degrees of openness. 
** e.g. too much auth for the libleft, assuming we can accept the quadrants and so forth
* Offspring continue to be uninterested in my help in the kitchen.
* I'm still having to hunt for ways to be a dad-teacher.
* I appreciate the goal of summing the highlights of VC. 
** I have to write while we talk.
* Shopping has still not been smooth.
** It doesn't feel like we really need to hit Costco every month. Maybe it should be every two months?
** It has lowered friction for making sure people are fed. 
*** My wife is picky/spoiled here. 
* Cicada plague! Still can't beat the bones.
* Feels like we've done a lot of watching.
** LoLvods have been this thing I watch alongside my reading and writing. I really can't live without two screens, even with i3 and other windowing mechanisms.
* Time with offspring has felt more ad hoc, off the cuff, spontaneous. Dialectures and inspecting media together are spur of the moment.
* My inability to interpret humans, understand what matters in the world, and [[Be A Good Dad]] continues. Surprise!
* Walks have been so important. I hate that I may be losing them.
** I've also felt far more disconncted from [[m16]] than usual, though I do not claim I've spent wildly less time on.
* That I still have no fucking clue what I'm building in this [[ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱]] continues to become something I believe with higher confidence.
** Striving for clarity makes the gaps feel even wider.
* No way to effectively sum up Read+Write+Walk+Talk time. I do what I can to capture and digest it though. 
** The symbols we emit do say something about who we are, even if only probabilistically. Even our [[phenomenology]] does not escape relying upon some type of language (though the completion of that computation [or emulation of it] is not something that I think is finite).
* Yeah, I think your daughter needs space.