created: 20200910195509717
modified: 20200912043637878
tags: [[Computer Musings]] [[Carpe Tempus Segmentum]]
title: 2020.09.10 - Carpe Tempus Segmentum: The Bottom Tip Of The Iceberg

* Woke at 3.
** Half-brained garbage. 
* [[Morning Routine]]
* Dialecture
** Offspring were in a semi-reasonable mood, I think. 
** Feeling better about my son, feeling just as awful about my daughter. 
* Suggested prep since they didn't.
* Vapelyfe
* Read+Write+Walk+Talk
* Discord upgrade is not playing nice. I go for so long without rebooting that I miss some cycles of things. Flatpak that shit for now.
** I really need to redo the autostarts and clean it up. I used to be more meticulous about it.
** Still feeling some kind of Nvidia-based discomfort, and I think it has something to do with multiple screens. 
* Git breakage. 
** Maybe we should just script the check (and then check again, if 2 in a row, then hit it). Everything else is set up.
* Muh woman came home...she's looking happy though tired. 
** Indeed, the tide has come. The changes in her inferences are like gorgeous clockwork. Nature pumps her full of chemicals, and the dialectical wave begins. I don't think I could be nearly as stable under her conditions. In a weird way, it has been useful to us. 
* Read+Write+Walk+Talk
* Offspring didn't need no help besides a reminder. Okay.
* [[Family Gathering]]
** Chicken and rice, pickled veggies, kimchi. Coffee for me too.
** They brought the game out. [[Debatable]] was extended. Offspring are enjoying it more. They get to talk more, and they get to talk way more shit too, ;P. So much less negatively intense than school, thankfully.
*** Had more opportunities to go straight Socratic method. 
*** Maybe that's what we should do for [[???]]?
* Read+Write+Walk+Talk
* AFireman Time!
* LoL, but surprisingly bored. Neat.
* Read+Write
* Sleep by 4:30?
** Earlier. I'll take that shit.