created: 20200920000352334
modified: 20200920184508085
tags: [[Carpe Tempus Segmentum]]
title: 2020.09.19 - Carpe Tempus Segmentum: Sweet Sleep

* Woke at 9
** My daughter's cacophony. =)
** Not even close.
* Family checked out the Spice house and one other. Everyone obviously preferred the fixer-upper, spice.
** Lots to think about with the offspring. 
** We put a bid down.
* Inform the Men!
** Three strikes in a row. (‿ˠ‿)
* Meditation
* Shower of the gods!
* Head in lap until I could nap. 
** That's the stuff.
* House had minimal cleaning. 
* Called [[JRE]]
* Vapelyfe
* //Datewalk//
** Dreamt about a house.
** Met Howard and Ellen again. 
*** Lacked a card. Told them where to find me.
*** According to Howard, Ellen has a PhD in philosophy. She's long out of the game though.
** Chilly.
** Burger and fries
* VC with [[chameleon]]
** Unpredicted change in plans, but we were able to connect for a bit. 
** She sounds good!
** Amazon interview and suckin' dick
** Chill music
** Hubby is feeling depressed
* Called [[JRE]]
** If he doesn't reach me during his 1ish walk, it might not happen?
* //The Boys//
* Fell asleep, lol.