created: 20200909072450284
modified: 20200909072556093
tags: K Chatlog
title: 2020.09.07 - K: Everyone Is Behind

"""
[10:28 AM] h0p3: How's your week been, sir?
[10:49 AM] Ardent_Assailant:
[10:49 AM] Ardent_Assailant: It's awful lol. I have so much to do and just can't seem to get ahead.
[10:51 AM] h0p3: Fuck.
[10:51 AM] h0p3: Cool gif, tho, lol
[10:51 AM] Ardent_Assailant: It's perfect haha
[10:51 AM] Ardent_Assailant: How are you?
[10:51 AM] Ardent_Assailant: Have a brownie for me too :slight_smile:
[10:52 AM] h0p3: I will think of you while I do. It will be a huge sacrifice, hehe.
[10:53 AM] Ardent_Assailant: I'm so ready for the PRAXIS btw
[10:53 AM] Ardent_Assailant: Studied my ass off
[10:53 AM] h0p3: I'm lucky to have so much flexibility in my life. I'm privileged to be able to drown and it's okay, so it's not really drowning.
[10:53 AM] h0p3: Fuck yeah, dope.
[10:53 AM] h0p3: I'm sure it will be a breeze for you too.
[10:53 AM] Ardent_Assailant: Khan's free resources have honestly been my saving grace on that front
[10:54 AM] h0p3: What are the implications of this exam for you?
[10:54 AM] Ardent_Assailant: I just wish I could use my calculator
[10:54 AM] h0p3: I'm [[grateful]] for that site. It has served us since it began.
[10:54 AM] Ardent_Assailant: It's the last thing keeping me from being fully accepted into the program
[10:54 AM] Ardent_Assailant: As long as I pass, nothing changes.
[10:55 AM] h0p3: You'll pass. I'm not worried. Just a hoop for now then.
[10:55 AM] h0p3: So, given all the insanity: what consists in field hours at this point?
[10:57 AM] Ardent_Assailant: What's starting soon is logging into a virtual classroom for observation, maybe helping with NTI or homework, but they also want us to help with a 9/11 project. But that's in a literal week....
[10:57 AM] Ardent_Assailant: We don't even have a place to log in yet
[10:57 AM] h0p3: Lol. Sounds like you are drowning in "go with the flow."
[10:58 AM] Ardent_Assailant: Our professors keep saying "We know you feel behind, but everyone is behind."
[10:58 AM] Ardent_Assailant: Bitch, I'm not gonna be behind
[10:58 AM] h0p3: lol
[10:58 AM] Ardent_Assailant: I'll be damned hahaha
[10:58 AM] Ardent_Assailant: ...I say as I'm behind...
[10:58 AM] h0p3: It's good that the professors recognize it.
[10:59 AM] h0p3: What could be better prep for the job than this level of insanity?
[10:59 AM] Ardent_Assailant: I'm gonna go with the flow, but I'm gonna prioritize my schoolwork first. I can make up field hours later when I'm taking less class ya know?
[10:59 AM] Ardent_Assailant: Exactly xD

[1:10 PM] Ardent_Assailant: Hope you're having a good day today. Got another full day of paper writing on my hands, haha.
[1:10 PM] h0p3: So far, so good.
[1:11 PM] h0p3: Drowning in papers!
[1:11 PM] h0p3: What are you writing on today?
[1:11 PM] Ardent_Assailant: Writing a second student autobiography
[1:11 PM] Ardent_Assailant: this one is more focused on school structure haha
[1:12 PM] h0p3: Neat.
[1:12 PM] h0p3: What structures stand out to you?
[1:12 PM] Ardent_Assailant: I was in so many extracurricular activities in elementary school. I forgot about some of them!
[1:12 PM] h0p3: (seems like these could be controversial)
[1:12 PM] Ardent_Assailant: I was probably as busy then as I am now lmao
[1:13 PM] Ardent_Assailant: Well, I want to spend a paragraph talking about the switch from public to private because I feel that perspective will be helpful in telling my professor more about me
[1:13 PM] h0p3: Aye
[1:14 PM] h0p3: Will you have to write more autobiographies from differen angles or with different focuses?
[1:15 PM] Ardent_Assailant: Hopefully this is the last one! It was amusing that I got the same assignment with different focuses.
"""