created: 20210708124102644
modified: 20210708124258301
tags: DeathOfRobinhood Chatlog
title: 2020.11.22 - DeathOfRobinhood: Whiteknighted Idolatry

"""
[[REDACTED]]
Nov 17, 2020 2:25pm
Congrats!
Nov 17, 2020 3:20pm
=D
Nov 17, 2020 3:21pm
Homoaner!
Nov 17, 2020 3:21pm
Lol. murica. Slowly, I will transform into Hank Hill.
Nov 17, 2020 3:22pm
Big windows
Nov 17, 2020 3:22pm
Lawn
Nov 17, 2020 3:22pm
The works
Nov 17, 2020 3:22pm
I hope to turn it into green gravel.
Nov 17, 2020 3:22pm
You sure you're not more Dale Gribble?
Nov 17, 2020 3:22pm
I'm still Dale. I just idolize my friend Hank.
Nov 17, 2020 3:23pm
Just 5 1/2 hours from here
Nov 17, 2020 3:24pm
Image attached to message
Nov 17, 2020 3:40pm
:P
Nov 17, 2020 3:46pm

Image attached to message
Nov 22, 2020 6:24pm
=)
Nov 22, 2020 6:26pm
I am fan of this tree.
Nov 22, 2020 6:26pm
It's been a long time since we had one. I think we may shoot for the same.
Nov 22, 2020 6:28pm
How's your week going?
Nov 22, 2020 6:29pm
Its a real last act of Charlie Brown Christmas material
Nov 22, 2020 6:29pm
Just came back from a road trip to Québec City today
Nov 22, 2020 6:29pm
And went to go see my politically exiled friend, bringing a couple of others along
Nov 22, 2020 6:30pm
To have a togetherness walking party
Nov 22, 2020 6:30pm
It was good
Nov 22, 2020 6:30pm
And you?
Nov 22, 2020 6:30pm
Just got back from a small togetherness walking party.
Nov 22, 2020 6:31pm
Is your friend doing well?
Nov 22, 2020 6:31pm
Week has been pretty simple. Slowing down even.
Nov 22, 2020 6:33pm
That's a complicated question.
Nov 22, 2020 6:35pm
Thank God for the simple weeks. I can imagine it's been pretty chaotic for you lately
Nov 22, 2020 6:36pm
On Monday, my friend, Sam, invited me to a groupchat and introduced my to a painterly friend of his, Iraj, who showed me some of his (impressive) work. Iraj only speaks Kurdish, so Sam translated between us. He seemed to be doing okay considering all..
Nov 22, 2020 6:38pm
That night i got a call from a mutual friend of ours
Nov 22, 2020 6:38pm
She started talking about the mafia and government using electro weapons against her...
Nov 22, 2020 6:38pm
But then started urging me to check up on Sam.
Nov 22, 2020 6:38pm
It was a kind of long and stressful call, but i wanted to take her concern that he was whiteknighting others to respond to his own loneliness seriously
Nov 22, 2020 6:40pm
He was in good spirits when we met him, but theres that whole part of his life, his activity with his own people, that i have only limited access to
Nov 22, 2020 6:40pm
I can see why that is a complicated question.
Nov 22, 2020 6:43pm
I should write about him. A lot of persons in my life are shrouded in the mystique of unanalysis.
Nov 22, 2020 6:48pm
Impressions only get you so far.
Nov 22, 2020 6:48pm
Imho, you have good intuitions from and about your impressions. You bypass the need to externalize the analysis often enough. Being able to rely upon your sensibilities is a gift. Still, I would be interested to read about him and the persons in your life too.
Nov 22, 2020 6:54pm
You find yourself in very unique situations so often, especially since you are so intentional in being with a wide variety of people. I can imagine that writing would be useful.
Nov 22, 2020 6:57pm
I would like to see some of Iraj's work if that becomes possible.
Nov 22, 2020 7:00pm
Ill ask him to send me a sample :)
Nov 22, 2020 7:42pm
""""