created: 20200511132538487
modified: 20200517231751855
tags: [[Prompted Introspection]]
title: 2020.05.11 - Prompted Introspection: Escaping Reality

!! How do you escape from reality or life temporarily?

[[2017.12.25 - Prompted Introspection Log: Favorite Escape]] and [[2018.09.23 - Prompted Introspection: Untitled]] are correct. I'd like to be more specific, especially to capture how I currently engage in this practice of escapism. This is an unfun topic for me because I see how much of my life I have wasted. I shouldn't be too flippant about it; I'm the idiot here.

I do plenty of things that pull me out of the world. That's part of being autistic. Many people are uncomfortable spending nearly as much time in their heads as I do. Escaping the external world is my natural instinct though. That said, I also try to think about how I can use my time in my head for what's outside. It can be a useful tool. Escaping from reality is sometimes necessary to facing it too. Even now, we take a break this week. We escape from part of our daily grinds, a huge chunk of our regular lives. 

The question becomes muddier the closer I look at it now. I thought I appreciated the spirit of the question, but now I'm less convinced of it. It seems to be a part of life that I escape it. I don't know the answer to this question well enough, but I don't know what it means to not escape from reality either. 