created: 20200615191644171
modified: 20200616073038942
tags: [[Wiki Review]]
title: 2020.06.15 - Wiki Review: Witch!

* [[Calendar.plan]]
** Mmm...and Retirement shows up again. I like being able to scrap it. We'll get back to it. It still have the information we need.
* [[2020.06.14 - Family Log: Not existent???]]
** He didn't complete the task. I'm tired of having to push him. 
*** I don't have another choice. The boy would live in his head and never learn a damned thing without external motivation.
* [[2020.06.14 - Carpe Tempus Segmentum: 2 + Torture = 5]]
** Please, get to bed earlier. 4.
* [[2020.06.14 - Wiki Review: Letter to Congressperson]]
** It's difficult to see when it is really valuable to speak truth to power. Long-haul here. I have something to point toward. Of course, if that level of AI does arrive somehow, it will become even more important.
* [[2020.06.14 - TDL: Dive]]
** We've been discussing this script somewhat. What is an acceptable rate of failure for us here? If 5% of these people gave us a real response, that would be worth it, right? 
* [[2020.06.14 - Prompted Introspection: Sign of Peace]]
** It's not fun being the person that nobody likes. I am tired of this convenient assumption rhetorically levied against me that all problems can be solved without being an asshole (even those who don't normally take that stance seek refuge).
* [[urban-survival.tdl]]
** My daughter knows how to animate me. She can turn me into a character with just a few words. I don't believe in magic (even if I believe in metaphysics), but I can easily see how the metaphor of spellcasting becomes poignant and almost concrete from a simpler (less educated) phenomenological perspective (especially if I were trying to explain it to someone else). 