created: 20200520161645024
modified: 20200522062701508
tags: [[Prompted Introspection]]
title: 2020.05.20 - Prompted Introspection: That Book.

!! What is one of your favorite books? 

I like how I took matters into my own hands in [[2019.10.01 - Prompted Introspection: Nicomachean Ethics]], as [[2017.12.29 - Prompted Introspection Log: Favorite Book]] and [[2018.11.22 - Prompted Introspection: Dune is Winrar]] were getting nowhere fast. In the spirit of branching hard, I'd like to pick a children's book. 

//The Giving Tree//. I cry every fucking time. My wife cries every fucking time too (angry tears though). It's a poem, I guess. I cried while reading it before I was dad, and I cry even more as dad. I always wanted to be a dad. Still do. Who wouldn't want to be a dad? High calling, I tellyawhat. I don't know what to say to the book. I'm usually left choked speechless, barely able to squeeze the words out for the last pages. I don't even care about the author's intentions. I could only hope to live up to the bare words. [[I]] [[hope]] to [[Be A Good Dad]]. 

Yeah, it's a child's book alright. Mmhmm. Sure. That's what they said about cultivating roses too. It might be a book for and about a child, but that aint no children's book. Makes you gulp and your heart skips a beat when you read it. You sit reduced to sobbing on the floor in the kitchen again. "Why are you crying, dad? Is everything alright?"...No, sweetheart, everything is not alright. That's really kind of you to ask, and you shouldn't have to.

FIUckjnfa osd. I'm crying just thinking about it. 
