created: 20201009070414901
modified: 20201011190602015
tags: [[Wiki Review]]
title: 2020.10.09 - Wiki Review: Time, Itme, Howdo?

* [[2020.10.08 - Link Log: Tiny]]
** The topic of [[faith]] in following enormous proofs distributed across webs of trust comes up often enough. Automated proof work would be a great place for the manboy.
* [[2020.10.08 - Carpe Tempus Segmentum: Zombiefogtard]]
** Strength exercise makes me hornier. I have a case of the Baby Cakes Shakes. 
* [[2020.10.08 - Prompted Introspection: Fuhgituhboutit]]
** I [[hope]] I will give the same fucking answer every single time. =)
* [[2020.10.08 - TDL: The End?]]
** Thus far, I'm not missing it. My schedule of chaos is normalized. I don't have to prioritize anything. 
** I can see it coming back when I need it though. Might just get sucked up into the [[CTS]] molecular vortex.
* [[2020.10.08 - Wiki Review: Born 2 Browse Dank Memes]]
** Completed. My curling up doesn't mean I don't crave connection with folks. I think it is annoying to people that I consider even my wiki alone as, at least uni-directionally, a real connection. That is not what most people want. [[Sharing]] problematic here to consider.
*** There is some wheat and chaff separation. It also provides an opportunity for those who want to drop whatever feelings of obligation they have with me. It is a cleaning of pipes.   
* [[Text Art: The Dump]]
** I should hunt. I think I'm growing to prefer the hand-drawn more again.