created: 20200813191143574
modified: 20200814041652970
tags: TDL
title: 2020.08.13 - TDL: Tab Out Constantly

* Use zeroish interest rates and $700 Billion QE to consolidate and buy out my competitors.
* Practice your body fart sounds.
* She needs to watch the show (that way you can do it, homie).
** Will you really not have access to dat WAP? 
* You got that frozen pasta that has sat there for over a month. You should try it.
* Maybe whittle?
* Continue to encourage even if it does nothing.
* Enjoy your check-ins, dude.
* If the repair on the floor doesn't begin tomorrow, complain.