created: 20201104064221106
modified: 20201105084841736
tags: [[Realpolitik Speculation]] [[Carpe Tempus Segmentum]]
title: 2020.11.04 - Carpe Tempus Segmentum: ᵢₜ ₐₗₗ cₒₘₑₛ ₜᵤₘbₗᵢₙg dₒwₙ, ₜᵤₘbₗᵢₙg dₒwₙ, ₜᵤₘbₗᵢₙg dₒwₙ...

ABV is significantly weaker than a normal hit of cannabutter. It's not worth an extraction, and I should consider using it immediately for oxygen/moisture reasons.

* Fireman Time!
* Read+Write
* Fireman Time!
* Read+Write
* Sleep by 7?
* Woke at 1:30
* [[Morning Routine]]
* Began roast
* Laundry + Clean
* Offspring and I went out for a quick shopping
** They guided the entire process. I tried to keep my hands off it (though the battery is something for me to carry).
*** We didn't find the battery immediately. Had to travel more.
*** I hope this will become something they aren't afraid to do, maybe even normal.
** Picked up non-dairy products for my wife though. Hells yeah. 
** Wandering discussions
* Shower
* They say there isn't aluminum upon double-checking. Hrm. I should have video'd my brother for it. Either way, I can replace it. 
** They fixed other stuff though. Noice.
** We're waiting on second appraisal, and then the rest of the paperwork has to actually go through the government (in a very weird time). 
* //Skintime//
* Bliss, will be comparison point for ABV
* More cooking preparations
* //Skintime// + Shows
* [[Family Gathering]]
** Roast, potatoes, carrots, onions, celery, coffee
** Chitchat and animated Star Trek, some backtracking
* Read+Write+Walk+Talk

<br>

!! [[Realpolitik Speculation]]:

~~Democracy~~ Spectacle has obtained.

There's non-trivial reason to think the polls and forecasts were once again off (even if only through being outside the margin of error), though there are still votes to count (this might do it) and it's too early to post-mortem (presumably, there may be more battling to go here). The race appears closer than anticipated by most. I don't claim, however, that the oracles were engaged in electioneering here. I suggest suppression probability may not be factored well enough. Latino is too large an umbrella term. Preference falsification and silence may be part of the game too, and normalizing for problems of direct opinion polling still seems unsolved. Perhaps we'll find out.

Assuming not much is going to change, without heightened [[pleft]]ist protests to fuel chaotic retaliation, what's left appears to be a legal hail-mary scramble and just the usual kinds of constitutional crises. I still don't believe DJT can achieve a coup (it's already a dark time that the military would even feel the need to publically state they won't be going anywhere near the election), but he might be able to take us for a ride. Voting stations don't appear to be under too much attack from the overt [[pright]], and I'm not sure what else they can do immediately (may it be anticlimactic). I hope bloodshed will be avoided here; minimal unrest seems more likely too. There's still a chance he wins, though it's looking far slimmer, thankfully.

Congressional election makes me sad. It's still downhill, but I'm feeling better than I was though.