created: 20200711035757112
modified: 20200711035940048
tags: MB Chatlog
title: 2020.05.09 - MB: Brainwrack

"""
How's it going?
May 8 2:47pm

It’s going well today! How about for y’all??
May 9 2:41pm
[[k0sh3k]] has a migraine. She's had it for days. Her period has been awful. But, she's resting.
May 9 2:54pm
Offspring have chores, just got done barely winning a game against them (hot on my heels), and then we have our philosophical analysis presentations later today on [[Fatalism]] (which I've yet to prepare for, yikes).
May 9 2:54pm
Gonna aim for a week off here soon. I think everyone could use some time to vegetate.
May 9 2:55pm
I’m sorry [[k0sh3k]] hasn’t been feeling well. I hope her body stops rebelling soon. How do y’all do your philosophical analysis presentations?
May 9 3:10pm
https://philosopher.life/#BAGD%3A%20%CE%A6%CE%B9%CE%BB%CE%BF%CF%83%CE%BF%CF%86%CE%B9%CE%BA%CE%AE%20%CE%B1%CE%BD%CE%AC%CE%BB%CF%85%CF%83%CE%B7.tmpl
May 9 3:11pm
I spend a lot of time wrestling with them while they present. I usually need several hours to say what I need to say.
May 9 3:12pm

I’ve been wracking my brain but the only character I can really come up with that reinforces trad gender roles is Meg from Little Women. Little Women is beloved among Christian female lit circles and Meg is always the one who stirs up the most controversy bc literally her only goal in life is to get married and have kids. Then there is the argument that this is a legit desire for some women and it shouldn’t be shamed. It’s a fun rabbit hole to go down. 

I’m probably not the best to ask because if a book has a subservient woman, I’m not gonna read it. 

Maybe Little House on the Prairie? I never read the books. I only watched the show.
May 12 4:54pm
Thank you! =)
May 12 5:09pm
Spawned a conversation about performance with [[k0sh3k]].
May 12 5:10pm
"""