created: 20200811193005212
modified: 20200812222027568
tags: [[Prompted Introspection]]
title: 2020.08.11 - Prompted Introspection: Yeah Doggity

!! If you were to be transmuted into another living species, what would you want to be?

[[2017.08.26 - Prompted Introspection Log]] [[2019.10.30 - Prompted Introspection: Polly Want]] are dope. Lol. I've decided to change up my arbitrary answer to this arbitrary question, and I want to be a dog. Like any decent cynic, I could only dream of becoming more dog-like. Woof, woof; yiff, yiff. 

# I think it would make my wife laugh. This is crucial. She would find it fitting, understandably. I always want to be in her lap, I drool a lot, I'm loyal to my pack, I'm generally happy to be with my owner, I'll hump your leg, and I like to play some kinds of fe~~l~~tch. You bet your sweet delicious ass I'd lick my nuts if I could. 

# I [[hope]] I'd be a golden retriever. I've met a lot of mean dogs, but golden retrievers seem to be among the least aggressive I've met (though there are lots of reasons I may be wrong). That reminds me, I have considered a version of an answer to this question, [[2017.12.26 - Prompted Introspection Log: Doggy Day]]. Unfortunately, I can't say what the average golden retriever owner is like, and I don't know what the birth lottery looks like for them, but thank goodness this is about immediate transmutation.

# My family could keep me around and it wouldn't look any weirder than it does now. 

It would be an odd experience to just relax as a dog. Let go. I could use that.