created: 20201002210631991
modified: 20201003071714676
tags: [[Carpe Tempus Segmentum]]
title: 2020.10.02 - Carpe Tempus Segmentum: Brief!

Nope. This will be optional.

* Produced my very first podcast. It was exactly as amazing as everyone knew it would be. 
** So crazy rare to record my voice. Jitters too.
* Sent it. Ended up listening along.
* Read+LoL
* Sleep by 6?
* Woke at 1?
* [[Morning Routine]]
* Vapelyfe
* Walk With Offspring
** Saw Alex briefly. =)
** Rich conversations. It was my privilege.
* Read
* Massage for wife
* Made dinner for her. We ate naked.
* //The Boys// & //Skintime//
* Fell asleep in her lap at 9?
