created: 20200629210241416
modified: 20200701211424591
tags: [[Wiki Review]]
title: 2020.06.29 - Wiki Review: Life So Often Begins & Ends In Blood

* [[2020.06.28 - Family Log: Father why.]]
** My son's idea of new languages has been on mind. He's had code on the brain. Good. I have no idea how to grow that with him well enough. 
* [[2020.06.28 - TDL: Smooth Operator]]
** I am surprised to see it, but I was tired of the mess in my browsers and I followed my [[monthly.tmpl]] valve. Just a thousand or two more tabs to go. I'm totally going to get there. XD.
*** I am a different kind of netstalker, I suggest.
* [[2020.06.28 - Carpe Tempus Segmentum: Sabbath]]
** I'm feeling mildly confident that my daughter is going to use [[Leet Drafting]]. We might get to a place where [[Φιλοσοφική ανάλυση]] should be given up (as I have said over the years). If she's going to spend her time diving hardcore, then my primary work is done.
* [[2020.06.28 - Wiki Review: Quick Healers]]
** Completed. I'm completing a chain of [[review]]s right now, lol. 
** If you are reading this, dearest netstalkers (русский and otherwise), I would enjoy speaking with you in the open (as you know). You have something special to show the world, and you should. I'm grateful that you considered my exhortation, and I will continue to make the case.
* [[2020.06.28 - Prompted Introspection: Joel]]
** `/salute`. His wife's transparency almost caused me to reach out a few years ago. I hold her integrity there in high regard. 
* [[2020.06.27 - epicfailguy228: Proof]]
** I think I found the toolset he used. He never answered my question. That is odd.