created: 20201121074744747
modified: 20201123222621620
tags: [[Be A Good Dad]] [[Prompted Introspection]] fff ???
title: 2020.11.21 - Prompted Introspection: (⚭·̫⚭)

!! Imagine you are a news anchor. Write the beginning of tonight's newscast.

//[[Intro Music|https://youtu.be/iTPNaUsjksM?t=7]]//

Welcome ~~lolulled sheeple~~ ~~This is NPR~~ to Station W3P0H's Primetime Evening ~~Propaganda~~ News Broadcast, pirated live to you from this here wiki.<<ref "i">> `/slap-the-desk`.<<ref "u">> I'm your host, [[h0p3]], and `/thumb-point; /vacant 30% grin` this is my ~~esteemed~~ co-host Samwise "The Gardener" Gamgee. 

`/turn-to-left-screen`. well hai thar sam hao u doin foo? (⚭·̫⚭)

... **//jibberjabber//** ...

As you know, fellow Humans, we are here to bring you `/raise pitch then baritone register freefall` //The News//.<<ref "n">> `/play: same.mp3` The //[[New]]s// is damn expensive sometimes. `/bright raise pitch` This is why we advertise for what matters most, `/npr` you the listener. Top story, brought to you by yours truly:

...an extremelely contagious, profitably lethal, and highly-evolved virus has been worming<<ref "k">> its way through our species for a very long time, and this is the first we are hearing of it since the last. Currently, //The News//' CDC-Branch calls it the Rand-Locke Memeplex^^tm^^.<<ref "4">> Some say it is like a tasty potion for curing nihilism,<<ref "o">> but according to one official source: it is profoundly not [[good]]. So, here's the truth-telling: narcissistic mirrors constructed by our own presumed "naive" solispistic minds, mere probabilistic reflections of what the ego takes to be valuable, will always be actionably insufficient<<ref "0">> when we are justly honest. It wouldn't be //the noose// we wanted to face, of course. Thankfully, there is a dependable foundation<<ref "s">> for saving us from this blight of ignoring our plight. And, of course, you the voter (however you choose to vote with your gaslighting sensibilities), apparently decide our fates every onced in a while. So: stay in your homes, read and write everyday, meditate, take your vitamin D, and think and rethink. Sam has his explanation up on the board; let's hear what he has to say.

... **//pew pews, (☞ﾟヮﾟ)☞ ☜(ﾟヮﾟ☜)//**<<ref "w">> ...

---
<<footnotes "i" "I reckon.">>

<<footnotes "u" "got damn dis batboy fit so much gibberish!">>

<<footnotes "n" "This might be news to you as well, I don't know. It would be news to me to find out it was news to you.">>

<<footnotes "k" "some shizo reports indicate a sketti monster comprised of the infected">>

<<footnotes "4" "strain 42069, of course">>

<<footnotes "o" "Only the poor can be held responsible for drinking it though, of course.">>

<<footnotes "0" "and necessary (and to be celebrated to some radical [[dok]] too!) in at least two contexts, one of which contains the [[SO]] [[infinigress]]ing emergence of all perspectives">>

<<footnotes "s" "And maybe even a second one for you gnostics out there...`/wink`">>

<<footnotes "w" "While Aaron Sorkin takes a shit in //Futurama//.">>