created: 20200805030702681
modified: 20200805073724755
tags: TDL
title: 2020.08.04 - TDL: Costco

* Costco
* 2-in-1s
** I'd like to be at the point where I can list software to be installed.
** Bob servers and syncs need to be up on all of them.
* Your wife might be completely wiped. Maybe catch instead.
* Chicken, veggies, rice, curry
* Perhaps keep hunting and categorizing <<tag "Emoticons">>
** Seems like [[Pins]] slowly gets fleshed out in bundles.
* [[Link Log]], please. Omg. Overflowing. Puke it up.
* [[DeathOfRobinhood]] never responded. I don't know if you should wait or not.
** If he needs you, he'll reach out. Your analysis is not necessarily useful enough here.
* Vamp your boy's reading...worried he'll stop.
* They must write at least one sentence about the tropical storm damage.