created: 20201224052644270
modified: 20201227235252140
tags: [[Wiki Review]]
title: 2020.12.24 - Wiki Review: Ion'

* [[2020.12.23 - Link Log: Some]]
** The build-up has grown insane again. I'm not feeling too worried about it, but I don't need to give reasons for my predictions as much as I did before. It's unfolding.
* [[2020.12.23 - Wiki Review: Will Trump Pardon GoT S08?]]
** My son is not though. Having a positive learning interaction on a consistent basis is something we need. 
* [[2020.12.23 - Prompted Introspection: Does This Make You Uncomfortable?]]
** I get in trouble for "Simba" marking my queen, but after the deed is done, what incentive do I have (short-term) not to baptize/Christen/quasi-circumcise/name/set-apart? 
*** And...it was a [[good]].
* [[2020.12.23 - Carpe Tempus Segmentum: Nightmares]]
** Thinking about where we might practice welding. In the end, a nice shed makes the most sense. It is better to have as much livable space in the house as possible. I want to be able to absorb folks in need. 


