created: 20200609185156818
modified: 20200611154017292
tags: TDL
title: 2020.06.09 - TDL: FTO

* Complete the git transfer. 
* Send the letter to [[BL]]. 
** Family must approve. They need to think about it too.
*** Not that this will amount to anything, but it might. 
* Sausage? Salad, definitely.
** Wait, I think the offspring have to make a meal here. They need the practice. They choose on Thursday.
* [[Φιλοσοφική ανάλυση]]: timeline presentations
* [[FTO]], son. 
* Hey, [[Link Log]] and [[Chatlog]]s sound great.
* You might get another walk in, yo.