created: 20200703221133494
modified: 20200704174430787
tags: [[Carpe Tempus Segmentum]]
title: 2020.07.03 - Carpe Tempus Segmentum: Saw An Ad for An Ad-Blocker

* Woke at 5
* Walk+Talk
** Just lost in thought all morning. 
** Offspring jumped into the day without anyone. Cool.
*** Son seemed extra tired. Says he got enough sleep though.
* Took a huge nap.
** Couldn't keep my eyes open any longer. 
* [[Morning Routine]]
* Vapelyfe
* Even though it was scrounge day, folx decided to make BBQ. Sweet.
* Read+Write
* Check-ins
** It's felt somewhat like a Saturday today.
* Wrote a letter I didn't anticipate writing.
* Walk+Talk
* Fireman Time!
* [[Family Gathering]]
** It was late, and nobody wanted to game. 
** We ate and chatted
* [[h0p3ful Review]]
** My daughter and I stayed up late talking about Pots and more. 
*** Her old man is gettin' too slow for her. =). 
*** I'm glad that she values our time together. 
* Read+Write
* //ATLA//
** Finally, Toph. 
* Sleep by 4