created: 20200921210234523
modified: 20200922192012655
tags: [[Carpe Tempus Segmentum]]
title: 2020.09.21 - Carpe Tempus Segmentum: Muffulettas

* Woke at 1
** Fuck yeah. 
* [[Morning Routine]]
* El Paseo Con Mijos
** My daughter took us down a deep rabbithole. I needed over half the walk to leap and crawl through it. Thinking about the game took us into many left fields.
** We checked out the campsite on my whim.
*** One tent had collapsed under the weight. They are okay though, it appears, and I don't think they've been touched at all.
*** They are going to fix it tomorrow. It's important that they can do this. I will need to bring a book to read, and I need to walk away to give them space to work on it.
*** Taking the major tools back sometime. 
*** Plan is to camp while the weather is perfect, and then we can collapse the entire site into the cooler (if it will fit).
** My daughter is now habitually waving to everyone. She gets way more wavebacks than I do. Completely unfair.
** Son questioned me about the pipes under the bridge. 
** Schoolwork seemed better. Still some fuckups, but mostly success. 
** Cold enough that I wore my hoodie. Been a long time since I had one. They suit me.
* Hit with a sleepiness, but didn't nap. Read+Write
* //The Walk//
** Short. Just to the sto' to get fixins. 
** She's had a reasonable day. Slower, finally. Still wonderwoman, indispensable it feels.
* Inform the Men!
* Meditation
* Everyone made dinner
* [[Family Gathering]]
** Muffulettas, pizza, kiwi, apples, salad, coffee
** [[1uxb0x]] demolished all of us (almost sum total didn't match him) in //Dominion//.
* Hiccups on m10's streaming. We are doing it the most ghetto way possible. That should be fixed. It's annoying us.
* Found out the seller was just stringing us along. I can at least be happy that I guessed it right. We'll keep looking.
* [[k0sh3k]] and I thought about a voldy letter.
* Chatted with [[Sphygmus]]
** Yeah, I appreciate the need for space and time there. Take all you need.
* Read+Write
* Attempted sleep by 4, but I think 5:30 is most likely.