created: 20200924052432841
modified: 20200924054051834
tags: WildLight Chatlog
title: 2020.09.23 - WildLight: As Clouds

"""
[10:56 PM] WildLight: big brother h0p3, you have a beautiful mind and you are a good father
[10:56 PM] WildLight: thank you for the Roots
[11:06 PM] h0p3: I have had a lot on my mind and heart, as you may know. It is uncommon for a stranger to bring me to tears, let alone in what may be their first words to me. Your words mean a lot to me. Thank you.
[11:07 PM] h0p3: It is my honor to be your sibling. It is my honor to be useful to you and to what matters most. It is my honor to be a father. Thank you for the affirmation. Most people do not care for my [[Root]] or my [[Root User]]s as much as I do.
[11:08 PM] h0p3: If you ever have the chance, I would like to understand what your name means to you. It means a lot to me.
[11:09 PM] h0p3: It's a pleasure to meet you.
[11:12 PM] WildLight: im not sure yet what it means to me brother, i see the two words as two dots. one flickering and the other never going out
[11:12 PM] WildLight: side by side
[11:14 PM] h0p3: That is very beautiful. I will never know what that means well enough, but thank you for telling me.
[11:14 PM] WildLight: i stumbled upon your roots at a very turbulent time of my life a while ago, and spent hours in it. almost as if i was traveling through myself
[11:15 PM] WildLight: i started something too, something i am unsure what to name. Clouds maybe, fleeting world.
[11:15 PM] WildLight: the starting point was ' LetterToMyNeverBornChild '
[11:19 PM] h0p3: **''silently weeps''** - I wish I knew what words to say.
[11:22 PM] h0p3: Your task sounds almost impossibly heavy to me.
[11:23 PM] h0p3: I am [[grateful]] that they could be anything like clouds.
[11:24 PM] h0p3: I have no one to pray to, but you make me want to pray. I don't know what else to do.
[11:24 PM] WildLight: thank you
[11:25 PM] WildLight: i have written, some times i would stare at the paper , hours
[11:25 PM] WildLight: sometimes write like a madman, hours
[11:25 PM] WildLight: slowly exiting the heavy fog
[11:25 PM] WildLight: i feel like
[11:26 PM] WildLight: i am almost ready to burn that pile of paper, hopefully some kinda inner shift will take place
[11:26 PM] WildLight: perhaps a rebirth
[11:27 PM] WildLight: i must leave
[11:27 PM] WildLight: thank you thank you thank you thank you thank you
"""