created: 20201209133717291
modified: 20201210082825964
tags: [[Wiki Review]]
title: 2020.12.09 - Wiki Review: B2B

* [[2020.12.08 - Carpe Tempus Segmentum: Finna Get Outta Da Hoel]]
** We've been eating junkfood. It's been glorious. It's like a release valve. Alcohol has had an uptick too. Once we hit dinner, it's fun.
* [[2020.12.08 - Wiki Review: Got My Tester Right Here...Ice]]
** It takes all kinds to get the job done. We have different roles to play from what I can see. I hope to learn his art though.
*** I've seen in it in his story of the wolf too. 
*** I'd like to see his table-flipping and his political Christomimetic picks (and, there we will see his metal). In a way, it's easy to pick nice Jesus out, but Jesus cut plenty of throats too.
**** It becomes more problematic when we hit divinity questions, of course. There will be a non-trivial split. It adds to the priest/prophet problem for us.  
* [[2020.12.08 - Prompted Introspection: Insecurity]]
** The worst batch of questions ever. They are keepers too. Maybe I need to shuffle the list up. Back-to-back is too much. 