created: 20201013072950984
modified: 20201110221529079
tags: [[Prompted Introspection]] Greentext
title: 2020.10.13 - Prompted Introspection: A Campfire

!! Write about a memory you have related to a campfire.

All the campfires I can remember are from what feel like a lifetime ago. I sat with people from what feels like a different life.<<ref "p">> They didn't really care, and, [[ITS]], they would not really care about the stories of who we were, are, and will be either. There is something deeply insufficient about it, a lack of honesty at the very least. Unfortunately, I can barely remember. I know it's flawed, but I don't trust anyone else there to tell it (and that is one of the real core stories). The stories feel false or tainted (almost pointless) to me in a way. Reflection on what it really meant and what was really happening ends up revealing the painful truth, an illusion I lived in. I feel like I'm watching my memories burn away unless I actively reach into the fire to save them.<<ref "n">> What am I keeping? {{Text Art: 别答金梆}}. I feel like I'm in a new act of my play, and I'm going to limit how much time I spend on the previous one. One must wield one's freedom wisely, especially when the world is burning around us.<<ref "t">>

Alright, I'll fish one out of the altar's pyre before it fades into ashes and dust.<br>
<span style="color:#789922">'''' 
<br>> Be Me. ~7yo.
<br>> Mammoth Cave National Park, our first time visiting. We had a spot close to the river deep in the forest. I can still smell it.
<br>> Coleman stove, expensive things I have no idea how they afforded (doesn't seem wise to me these years later)
<br>> Helped build fire.
<br>> WilsonIHaveMadeFire.gif
<br>> Gather moar stix 
<br>> Marshmellows & Hotdogs, sitting on the blue cooler, feeling the heat being too much for me
<br>> Saved matches to go with my new pocket knife. Ass-whooped for it? Did I piss myself again?
<br>> Had to change underwear everyday. Why new ones? [[JRE]] and I swapped our stained underwear each morning for several days.
<br>> lvl 99 autist so very well prepared for the world. Also, sorry bro.
</span>

It has [[fff]]ingly taken me a lifetime to appreciate what little I do about storytelling and the storytellers in my life. Passwords to our souls are an [[art]] beyond me, but I will do my best. With [[love]] and hate, [[I aim]] to bring it.<<ref "i">> 


---
<<footnotes "p" "I hear ya again, Parfit.">>

<<footnotes "t" "This is fine.">>

<<footnotes "n" "No doubt, they may surface again. No doubt the damage is already dealt. The imprints will always be there. Let's do the best we can with what we've got.">>

<<footnotes "i" "Were I some overidealized cool bender in //ATLA//, I'd like to think that I would be a [[Toph]] Progressing (#justtophthings #theshadowhero #carryingtheshow), owning even the iron metal in the bloodstreams of my enemies, surfing the Aggro Crag through sheer force, conducting symphonies of lava, raining 旨驻职专执郑转 指值砖, and magnetic spellcasting like a blue fire mage urfbender growing a turing complete ball of lightning {[[ㄤ姘|About]]}.">>