created: 20200901182611169
modified: 20200902081127756
tags: [[Link Log]] [[Log Audit]]
title: 2020.08 - Link Log

!! Log:

* [[2020.08.02 - Link Log: The Tail Now Wags The Dog]]
* [[2020.08.03 - Link Log: Apophenically Infer Sexiness Causing Moral Virtue]]
* [[2020.08.05 - Link Log: Wack]]
* [[2020.08.09 - Link Log: Ugly Commercial Real-Estate]]
* [[2020.08.10 - Link Log: Weaker Catch]]
* [[2020.08.11 - Link Log: lmao]]
* [[2020.08.13 - Link Log: A Naive Extension Of The Cybernetic Apparatus]]
* [[2020.08.14 - Link Log: Doomscrolling]]
* [[2020.08.15 - Link Log: What Opposites Have In Common Is That They Have Nothing In Common]]
* [[2020.08.19 - Link Log: Engage Ironic Plausible-Deniability Shields While Delusionally Storing Energy Points In Money Communications]]
* [[2020.08.31 - Link Log: Big Ol' Socialist Titties Hypnotize Then Enslave Yo Ass]]

!! Audit:

* ~500 links. Thousands culled from hand-picking. Still a dump. 
** Self-owned updoots. I would attach more metadata if it were a ranged quadratic vote on a network we all owned. Purposely try not to give signal to the centralizing masters (though, that cannot be achieved well enough).
* This is the heaviest log of the month, by far. Politics only amplifies the cost here. It's a stupid amount of consumption here.
* Lots of places I don't normally wander. Glad to see variety.
* Yeah, I really need an "Open All" button. 
* Perhaps just my schizoid dot-connecting failures, but I've seen some of these pop-up in other places/folks/feeds where I wouldn't predict. Maybe a good sign.
* The real reason to use Plebbit is that it curates and maps the other social media sites while providing quasi-pseudonymous discussions on the fly with network effect. 
* Way more "bottom" categories. 
* I'm at 60% confidence that Trump wins.