created: 20200711032208592
modified: 20200711032522341
tags: Killcoin Chatlog
title: 2020.07.08 - Killcoin: Boogalonians

<<<
Can someone explain why we still have statues up of the losing side? Last time I checked, the real American won.

[Pic of American Indian]
<<<

<<<
"Let he who hath no rifle, sell his xbox and buy one." --Boogalonians 17:76

[Pic of Jesus handing us a rifle while in combat gear]
<<<

"""
Yeah, I agree that continued escalation in violence appears to be coming.
1m

Being moral is very expensive.
now

Amen
now

How you doing? Family surviving?
3m

You’re not letting them protest are you?
2m

We're well enough. Stressed, but we make progress.
2m

If they wanted to protest, they could. CT has tended to be somewhat different from KY and TN, even on the protest front.
now

Dad just hurt himself again so I’ve been trying to help more with them. I can only do so much though, don’t want to break my back again not getting paid.
1m

Ah. I'm sorry. I can appreciate that. How long will it take for him to recover?
1m

Dunno. He hyperextended his leg and think he tore one of the hamstring muscles from his hip area
1m

He has a scan tomorrow.
1m

https://www.youtube.com/watch?v=gABJ5j4i9Kk
3h
"""