created: 20200714065824153
modified: 20200714065946489
tags: T-Money Chatlog
title: 2020.06.24 - T-Money: Feeling Institutionalized

"""
Any luck with urban camping?
Jun 23 9:21pm
Not yet. Though, she's coming around to the idea. Still vetoed.
Jun 23 11:05pm
She doesn't like that it's illegal.
Jun 23 11:05pm

Trespassing? Meh, you are white. You won't have a problem. 🤷🏽‍♂️🤦🏽‍♂️😂
Jun 24 9:50pm
Preachin' to the choir here. I think we are fine.
Jun 24 9:50pm
But, I'm glad she's thinking about it with me. That is more than fair to me.
Jun 24 9:51pm
How you doing?
Jun 24 9:52pm
Daily internal. Fights of self worth and depression. Desprately trying to find the strength within. Life has raped me of my confidence. Lol
Jun 24 9:54pm
So. Doing well/ the usual. Haha
Jun 24 9:55pm
lmao
Jun 24 10:04pm
Sometimes I think we are generation of people already dead inside.
Jun 24 10:04pm
How's your family doing?
Jun 24 10:04pm
Everyone is well.
Jun 24 10:04pm
How is yours? How is the wife recovering?
Jun 24 10:05pm
She's all good. Tired, lots of meetings, but she can walk.
Jun 24 10:08pm
Offspring are fine. Not pushing as hard as I'd like, but we make progress.
Jun 24 10:08pm

Indoor heated swimming pool, kiddie pool, a few cheap slides and diving boards, an adult area with hot tub, tiki style bar and lounge/party area. Run year round rented by the hour for birthday parties, graduation parties, anything you can think of. = one of my old million dollar ideas.
Jun 25 6:20pm
Just the trampoline places, indoor bounce houses, and play style warehouses make a killing.
Jun 25 6:21pm
But every kid in the winter can't have a "pool party" well. Cause pools are closed.
Jun 25 6:22pm

Had today off! Went and played 18 holes of golf and took Samantha with me! Let her play quite a bit. Had a blast. Hot as hell though.
Jun 26 10:14pm
Image attached to message
Image attached to message
Image attached to message
Jun 26 10:14pm
That's amazing, dude.
Jun 26 10:14pm
Got some good pics out of the day too.
Jun 26 10:14pm
She looks so happy
Jun 26 10:14pm
(still thinking about your business idea)
Jun 26 10:14pm
I like the action picture where she actually connected with the ball and it's flying fwd.
Jun 26 10:15pm
I value his opinion on some things. Doesn't mean it's a flop. But he made the good point that places like that get run down very quickly.
Jun 26 10:16pm

Hope your weekend went well. Long holiday weekend coming up!
Jun 30 5:51pm
It did. It was productive. Lots to think about.
Jun 30 5:51pm
How about you?
Jun 30 5:51pm
It was very unproductive other than golfing. Lol. Can't make my mind stop.
Jun 30 5:52pm
I hope it was pleasant, especially some walking and sun.
Jun 30 5:53pm
It was.
Jun 30 6:10pm
I am sad go admit. The older I grow. The more I am taken advantage of. The more the world weighs on me. I see the fallacies of capitolism and how increased competition is not always the most effective way to bring about quality changes.
Jun 30 6:13pm
I appriciate the ability to persue my dreams if I wish. But I have been under the man's thumb for so long I feel institutionalized.
Jun 30 6:14pm
I am still thinking about what you are saying. Listening to this as I think about your words: https://www.youtube.com/watch?v=636jjvPvGS0
Jun 30 6:15pm
I enjoy it. I bet it sounds good on a system with good bass speakers
Jun 30 6:24pm
"""