created: 20201111063002343
modified: 20201111212346364
tags: [[Prompted Introspection]]
title: 2020.11.11 - Prompted Introspection: Ancestors

!! Have you done any research into your ancestors? What interesting surprises have you discovered?

Have I done any kind of research at all about my ancestors? Sure, but I mean that in the broadest and shallowest sense. I consider the serious search for most personal ancestral stories to be a form of narcissism (in most cases) and failing to take a fitting interest in what matters most. Similarly, I can admire historians who are engaged in philosophy, but most of the rest of them can fuck off. Yes, of course, we need to understand our past in crucial respects, and I admire recognizing the material implications of one's existence (and what it means to be a human). A lot of ancestral "researchers" I've seen are people in a midlife crisis seeking meaning in a way that doesn't cost them recognizing how awful they are as persons (or doing anything about it).

I would be interested in a genetic test that I could interpret myself with open tooling. Test data is not protected well enough though.

What have I discovered? Inbreeding, significant psychological deviance, violence through the generations, conartists, and probably plenty of sheep-fuckers<<ref "p">> (juicy, I know).


---
<<footnotes "p" "Pussy is pussy.">>