*[[2020/07/13 -- Computer Science Log]]
** Thank you for writing about your work. 
** I'm surprised to see nothing about the issues we looked at together.
*[[2020/07/13 -- Prompted Introspection: AhahabsoLUTELY Not]]
** I like that you have an argument here, but I don't like that you aren't really engaging in introspection. Go ahead and write about this question elsewhere. The goal of this log project is different. 
*** That said, I'm happy to see you tackling such a monumental question. 
*[[2020/07/13 -- Antipleonasm Analysis: That Was a Stupid Question]]
** I like how you move to the question of intention. You would not like the author of that quote (though you should still pay attention to him).
*[[School Timeline]]
** Where's [[Leet Drafting: Log]] in here? 
*[[2020.07.13 - YTDL: Punne]]
** I had a vision of two clouds merging to emit a giant lightning bolt.
** Are you suffering enough today?
*** You haven't spoken with me enough, that's true.
** Sucks that you don't have [[Protagorus]] with 2/3's of your time spent already.
*[[2020/07/13 -- Wiki Log: Theen]]
** I think it looks awful. =)
*** I can't say I have reasonable sensibilities here. 
**** I aim to make as much information show up on the screen as I can accept. I think the sidebar is a very special place in TW (and it's one of the reasons I don't think almost any of the competitors come even close to it).
** For the second time, you are forbidden from flicking through the palette to hurt my eyes. 
*** Sometimes, when I look at something bright, a remnant will remain lit in my phenomenology after looking away. 
*** Yeah, please don't blind me.
**** Well, I'll just delete the light colors from your computer and mine. Then it won't happen. Dun.
*** I like your palette switcher. Seems like that could go very far. 
*[[Yearly Cross-section]]
** [[2018/07/14 -- Wiki Log]] seems fine to me. You might feel it looks bad, goes against convention and expectations of others, etc. I will continue to push against this claim that copying is somehow inauthentic, immoral, or unacceptable by definition.
*** Oh, I see. 