created: 20200511204809169
modified: 20200511204847450
tags: gh057 Chatlog
title: 2020.04.06 - gh057: Hearing

"""
How was your weekend, sir?
Apr 6 1:29pm
Noice quiet lazy. Lol . Yours?
Apr 6 1:30pm
About the same. Putting off plenty of work, lol.
Apr 6 1:32pm
And im putting on plenty of pounds lol
Apr 6 1:39pm
So delicious.
Apr 6 1:40pm
Reminds me, I need to go shopping here soon. Thought it was today, but gonna wait until tomorrow.
Apr 6 1:40pm
Yes sir
Apr 6 1:40pm
I'm actually picking up the wife right now to go LOL
Apr 6 1:40pm
I hope you find toilet paper and everything else you need.
Apr 6 1:41pm
I've got enough TP for now.Dunno know about anyting else though
Apr 6 1:42pm
I've been thinking about trying to dehydrate fruit for longer term storage. I'm worried that prices on some foods are going to go up.
Apr 6 1:44pm
I do believe they will. I've even heard that you're saying there's going to be a shortage. Imagine that. I think you're doing the right thing.
Apr 6 1:44pm
"""