created: 20200518001226275
modified: 20200525200432460
tags: [[Wiki Review]]
title: 2020.05.17 - Wiki Review: Ice Water 4 Blood

* [[2020.04.25 - MB: A Backlog]]
** I am more worried than she is about her situation, I think. Hrm.
** I suppose our relationship will always be intermittent. It's odd to see her attempt to play as though it is not though. I'm happy to see her though.
* [[2020.04.03 - L: Teeter-Totter]]
** i.e. I have little intention of putting much of my skin in the game for interaction. 
* [[2020.04.10 - L: Snoop Away With Gigglesnorts]]
** I suppose this may become a classic kind of trope with us.
** She's had the chance to peep in the entire time with radical depth long before this. Conversely, she heavily compartmentalizes us. 
*** There's a difference between being vulnerable enough to read and being vulnerable enough to write. By-and-large, she chooses neither.
* [[2020.04.14 - L: friendos]]
** She sometimes reminds me of Libertarian Boomers in the way she selects and maintains friendships. 
* [[2020.04.21 - L: /hug]]
** I'm glad they are walking. Right now, I'm missing walking, lol.
** The longer she waits, the harder it gets.
* [[2020.04.28 - L: Pools of People]]
** The preoccupation with (or careful couching of her egoism within) health continues to be one of her primary failure modes. Health is an instrument.
** I remain unconvinced that she is interested in having friendships with significant depth. The surface is far more pleasant.
* [[2020.04.02 - K: Need Extra Time]]
** My wife agrees: SuDoc is weird.
** I appreciate his soothing. I don't think he wants to appreciate why I should not be soothed. 
* [[2020.04.06 - K: Shootin' The Shit]]
** So, my concern is something like: "I am uninterested in what you actually have to say about the thing I've asked about unless you are going to make it fit into something I want to hear." It's expensive, no doubt. But, these are normal questions, and further, they may be other kinds of tests. Further, he's got plenty to think about and deal with here. No doubt.
* [[2020.04.08 - K: Fell Into The Rabbithole]]
** That is weird. He's said the same thing today. I know I've seen him on his machine several times since then. 
** I am honored that my brother [[K]] takes the time to read what I have to say.
* [[2020.04.10 - K: Keeping Tabs]]
** He gets paid shit. =/. I am still surprised he's able to keep his job after graduation. That's rare.
* [[2020.04.14 - K: Nutting]]
** I wonder what it will be like for him once he starts working in public schools. It will be a level of depressing exhaustion he's not encountered before, I assume.
*** Even [[Matt|Afterschool Teaching]] got kicked in the nuts on that front, and he had infinite energy.
* [[2020.04.16 - K: Gardening]]
** Those are the only things which have a shot of growing. The soil sucks.
* [[2020.04.18 - K: Fruitfulness]]
** I assume this is why we didn't end up doing the digital D&D route that had been planned. It really does seem best suited to being in-person.
* [[2020.04.20 - K: Admin Adulting Stuff]]
** I have a high rate of year spillage too, lol.
* [[2020.04.27 - K: Nuanced Conversation]]
** Fuck yeah, man. I adore that he's getting it done. The kids he teaches will be lucky to have him.
** No no, I am judgmental AF! You have to believe me. If you pass my tests though, you pass my tests. I aim to deliver my blows as carefully as I can.
* [[2020.04.29 - K: Cat's Out Of The Bag]]
** I [[hope]] this has at least flattened if it hasn't been resolved.
* [[2020.04.06 - JRE: Put Sausage In Her Cornbread]]
** My brother picks out the best movies for me. I have no way to repay him.
* [[2020.04.09 - JRE: Thank g-d]]
** That boy is falling apart. Reminds me, I need to lose some weight too.
* [[2020.04.11 - JRE: Active & Babblin]]
** It's always fascinating to listen to someone with a background  in psych speak about human development unfolding before them. He  catches things I'm blind to.
* [[2020.04.14 - JRE: We Hobbits]]
** His baby bites a lot more than I remember babies biting. My memory is a fog. =/
* [[2020.04.27 - JRE: The Letter]]
** It's a damned shame. The man is a good writer.
* [[2020.04.27 - DeathOfRobinhood: Big Emotions]]
** We've both had games on the brain.
** I like his "BIG stupid emotions," lol. It's funny to hear because he's so profoundly reserved in tone, but you know the feelings are that strong.
* [[2020.04.12 - DeathOfRobinhood: Soak It In]]
** Pleasantly tired, I bet, lol! Good times. 
** One of my favorite parts of him is that even on his honeymoon, he's thinking about his [[faith]]. He's got it.
* [[2020.04.02 - DeathOfRobinhood: The Wedding!]]
** Aint many humans that make me cry as often as he does.
* [[2020.04.02 - AA: Hows u]]
** I am glad that she has constructive projects that do something. It's not just the half-finishedness (of which, I am certainly king), it's the project-targets of her energy. She's good at it too.
*** Her home continues to come together. I'm really glad for her. That's been a helluva of struggle.
* [[2020.04.10 - AA: Offline Resource Gathering]]
** I've been napping more too. She's right about that.
* [[2020.04.12 - AA: Shall]]
** She has a knack for picking up the cutesy neologistic colloquiallisms. It's quite viral.
* [[2020.05.16 - AA: Roof]]
** I wonder how the kids are getting fed at this point. =/.
* [[2020.04.20 - AA: Preparation]]
** I can see her helping her younger self in this woman.
* [[2020.04.27 - AA: Farmtalk]]
** My problem with extremely dumb animals is that I can't really predict that they'll be non-violent well enough.
* [[2020.05.16 - Wiki Review: Both Happy To Die For What I Believe In & Happy Not To When Permitted]]
** I still haven't received what I need yet. I'm not ready for it though. Swamped. =)
* [[2020.05.16 - TDL: Choke Ur Dobby]]
** I think one-on-one's are also useful for our [[Family Log]]. 
* [[2020.05.16 - Prompted Introspection: Living gfwiwcgws]]
** Edited. It's painful to look at so many of my shitty answers. I am glad I hold myself accountable as best I can.
* [[2020.05.16 - Carpe Tempus Segmentum: Blusterguts]]
** Completed. Nope. I'm stuck on my schedule. =).