created: 20200604194943672
modified: 20200606070201682
tags: [[Carpe Tempus Segmentum]]
title: 2020.06.04 - Carpe Tempus Segmentum: The Joy of Losing

* Woke at 4
** Solid enough sleep. Couldn't sleep longer.
* Walk+Talk
** 3 hours of it. Lol. Getting antsy. Haven't left the house in quite a while, obviously.
* Snuggles with my wife.
* Fireman Time!
* Read+Write
* Sleep by 10?
* Woke at 1:30
* Dialecture
* [[Morning Routine]]
* Read+Write
* Dialecture
* Walk+Talk
* Called [[JRE]] and [[DeathOfRobinhood]]
* [[h0p3ful Review]]: caught up too
* We are skipping [[vidyas]] for now.
** We're running out of time. It is the least productive.
* Fireman Time!
* [[Family Gathering]]
** Offspring made tomato soup, grilled cheese, and baked kale
*** That was the experiment they wanted to run. I am glad they experimented. 
** //Dominion//...I fucking lost to my son. I started buying up victory points much earlier (particularly around the 5 currency mark) than I should, and this was a terrible idea. 
* Talked with [[JRE]]
** He solved a nifty geometry problem.
** PoE crafting discussion
*** He enjoys the skinner box of gambling, even seeing the game profoundly defined by a playerbase dropping cash into farmers.
**** It is cool as hell in a bunch of ways.
** Talked about canvassing
** Talked about shows
* Read+Write
* [[Φιλοσοφική ανάλυση]]: [[Timelines: Philosophers]] 
** Slowly we plant this seed. Hopefully, it becomes an elegant Bonsai with our cultivation.
* Sleep by 3:45