*[[2020.07.29 – Carpe Diem: Hamilton]]
** Accountability meeting, judgment time, [[h0p3ful Review]]: somewhere in there is the correct mix.
** I wish you talked about your book!
** What did you think of //Hamilton//?
*[[2020.07.29 – TDL: Fixit x2]]
** ! Hey, you thought about final touches on your room and fixing your machine. Those are excellent ideas.
** I'm glad your room is in better shape. 
** If I were you, I'd be on that bike. Looks like a fuckton of fun on the trail.
*[[2020.07.29 – Prompted Introspection: Games.]]
** I'm going to beat you in our next //Dominion// game. You go ahead and buy all the //Market//s please. I'm just going to continue to ramp currency instead.
*[[2020.07.29 – Antipleonasm Analysis: Devoting.]]
** You should clean this up more because you have a great point! Clarify and flesh out your argument. 
** The Widow's Mite is one of the most important stories I've ever encountered in my life. Indeed, ought implies can, and to whom much is given, much will be required. Race for the spirit of [[The Moral Law]], not the mere letter.
*[[Yearly Cross-section]]
** You are sending me back in time in my own wiki for [[2017.07.30 -- l_ife l_og]]. Gotdamn!
*** I do like what you did with the "L's"! I think the textart in the [[title.Tag]] is gorgeous! IIRC, you thought to do this before the rest of us did. I [[hope]] you keep that sense of creative play in you. 
*** It was a special time in our lives when I went to work in NC. It reminds me of my [[moral luck]], and I am incredibly [[grateful]] that I get to spend so much time with you.
** Dude, you've been climbing in your typing speed for quite a while, [[2018.07.30 -- Hyperreading]]. I'm thankful that you've taken it seriously time and time again. Even 2019 shows you've been climbing this digital mountain. 
** I'm so glad that you like to make [[friend]]s, [[2018.07.30 -- Badass Log]]. We've spent a lot of time thinking about what that means and practicing it, [[WINTCIS]].  
** You are right, your life has changed since using the wiki: [[2018.07.30 -- Wiki Log]]. 
*** I can appreciate how you've still got many of the same questions too.
**** Though I think you can answer [[2019.07.30 – Prompted Introspection: Story of a h0p3ful]] differently today. 
***** I'm glad you would answer it differently too! How would you answer it? 
****** That's fair. I wouldn't know either.
** I am so glad you like and remember [[2019.07.30 – Print Reading: I like to play with numbers]]. 
** [[2019.07.30 – Conceptual Analysis: Echo Chambers]]: The Commie Pocket is an echo chamber!? =) Lol. 