created: 20200909070303597
modified: 20200909070453822
tags: K Chatlog
title: 2020.07.17 - K: Bringing It Out

"""
[10:48 AM] Ardent_Assailant: Hope you’re having a good week so far!
[12:04 PM] h0p3: Grinding away. :slight_smile:
[12:04 PM] h0p3: How about you?
[12:04 PM] Ardent_Assailant: At the mechanic today. Just an oil change. :slight_smile:
[12:04 PM] Ardent_Assailant: Work starts back on the 10th!
[12:05 PM] Ardent_Assailant: Classes the following week probably haha.
[12:33 PM] h0p3: Nice. Sounds productive.
[12:33 PM] h0p3: How was the weekend for ya?
[12:35 PM] Ardent_Assailant: Pretty bad mentally tbh. But now that I’m looking back I think it was a strong break from the natural flow so maybe that’s why.
[12:35 PM] Ardent_Assailant: This week is already looking much better.
[12:35 PM] Ardent_Assailant: What about you? :eyes:
[12:36 PM] h0p3: Last week was a break from my natural flow, but I was lucky enough to be able to sleep. My weekend was geared to making sure [[k0sh3k]] got a break and getting back up on the horse with my offspring.
[12:36 PM] h0p3: What are you looking forward to this week?
[12:37 PM] Ardent_Assailant: Yay sleep! Sleep has been good for us too.
[12:37 PM] Ardent_Assailant: My birth father is visiting this weekend because Carson’s fiancé is due super soon. He’s hoping to see a baby lol.

[12:57 PM] h0p3: How's it going, sir?
[2:34 PM] Ardent_Assailant: It’s going! How’s your sleep been? :eyes:
[2:34 PM] h0p3: It's been reasonable. I'm grateful.
[2:35 PM] h0p3: What you been up to?
[2:37 PM] Ardent_Assailant: Trying to take more time to deal with mental issues and being more intentional about controlling anger as well as choosing words carefully. It’s come up a lot the past few days and it’s taken a lot of patience to work though.
[2:37 PM] Ardent_Assailant: It’s going well though.
[2:37 PM] Ardent_Assailant: [[L]] is a big help as always and she has a lot of patience which I’m very grateful for. :slight_smile:
[2:41 PM] h0p3: You are always soft-spoken. I have a hard time imagining what you would be like angry. Must be expensive to compute, whatever you are thinking and feeling about
[2:42 PM] h0p3: I'm glad it's going well.
[2:43 PM] h0p3: I'm on the hunt for more music recommendations, btw. If you got anything standing out to you, shoot it my way.
[2:54 PM] h0p3: How's your sleep been, btw?
[3:03 PM] Ardent_Assailant: It’s an ugly side I try to keep control of at all times. Quarantine has brought it out in a lot of us lol. And can do! I’m not sure if you’d be interested in video game OSTs but recently I’ve been super into tracks from Octopath Traveler and Persona 3-5. The former is very atmospheric adventurey with pulse-pounding battle tracks while the latter encompasses a wide variety of genres. They’re all bangers though.
[3:03 PM] Ardent_Assailant: Better. I still have bad nights but they seem to be more infrequent these days.
[3:04 PM] Ardent_Assailant: Working hard on a bedtime ritual to adhere to as well.
[3:05 PM] h0p3: Gracias for the banger recommendations. Doesn't matter if I'm into it or not, glad to listen to a variety. Gotta hunt.
[3:05 PM] h0p3: It is very expensive to be a control freak, lol. I am always in that boat, bailing the water out.
[3:06 PM] h0p3: Controlling anger is something I have to continue to work on. It is not my strong suit.
[3:06 PM] h0p3: What's your bedtime ritual look like?
[3:25 PM] Ardent_Assailant: Sleepy time tea and a blanket. Then some television or light reading until [[L]] says she’s tired.
[3:26 PM] Ardent_Assailant: I’m trying to get up earlier too to help feel more sleepy with varying degrees of unsuccess. :smile:
[3:29 PM] h0p3: Nice. I have a hard time sleeping without my blanket. I'm a pillow hugger/humper too.
[3:29 PM] Ardent_Assailant: :eyes:
[3:29 PM] h0p3: Lol
[3:30 PM] h0p3: Your music choices are very relaxing. Thank you.
[3:31 PM] Ardent_Assailant: You’re welcome! Sometimes I listen to the Octopath OST during my insomnia nights. It’s I credibly soothing (provided the battle themes don’t kick in haha)
[3:31 PM] Ardent_Assailant: Persona is my driving music.
"""