created: 20200430173825361
modified: 20200501185410646
tags: [[Prompted Introspection]]
title: 2020.04.30 - Prompted Introspection: Teachers

!! Who has been an important teacher in your life?

Chopping through the superlatives in [[2018.08.18 - Prompted Introspection: Best Teacher]] and [[2018.04.15 - Prompted Introspection Log: Best Teacher]] should help. I recently wrote about this in [[2020.04.28 - kickscondor: Learning Me Your Blargles]]. 

<<<
{{2020.04.28 - kickscondor: Learning Me Your Blargles}}
<<<

I'm a slow learner, an obstinate person, and simply an unfun student to have. I can't say beyond a shadow of a doubt that he intends to be a teacher in this case, but he is. I listen carefully, even if I don't understand.