created: 20200902030728782
modified: 20200902030835436
tags: MJos Note From
title: 2020.09.01 - MJos: salutations, September 1st

"""
Dearest philosophist,

I hope you are well. I was delighted, really actually delighted, to see that you are now collecting Chinese phrases on the "中国语录" page. I want to help you improve and expand this page's classification scheme and its contents. I've begun taking notes and will use the tiddler editor to add them when I can (unless there's a better way.)

Since I don't know how often you read my website, I thought I'd bring my website to you.

1) Further thinking and design toward the "linguist's working environment" application I mused about in my last letter to you.
https://www.maxwelljoslyn.com/linguary

2) New poems and parodies, which ought to tickle the same part of you which "The Bunghole" tickled.
https://www.maxwelljoslyn.com/poems/dew
https://www.maxwelljoslyn.com/poems/bananas
https://www.maxwelljoslyn.com/poems/portland-protest
https://www.maxwelljoslyn.com/poems/voyeur

3) I've lightly updated the text of "Man from H.0.P.3.". Just letting you know in case you want to do an update, though I like the idea of your webpage preserving the original.

Yours,

Maxwell
"""