created: 20200711034350585
modified: 20200717065823657
tags: L Chatlog
title: 2020.06.04 - L: It Goeth

"""
[2:28 PM] h0p3: How's it going?
[3:36 PM] Sohalia: It goeth
[3:36 PM] h0p3: Yup. Lol.
[3:36 PM] Sohalia: I just had an interesting meeting with my boss
[3:39 PM] Sohalia: Earlier this week she was saying “I don’t understand all the looting and rioting. How can people do that? Why does there need to be violence?” But I just got off the phone with her after she found out that BLM and white supremacist groups were having clashing protests in her town and she had LOST HER SHIT. We’re talking full on cussing, dropping f-bombs, sobbing. 

Like, where have you been lady? You think people are rioting for no reason?
[3:40 PM] Sohalia: I have done my best to explain to her why this is all going on, but I guess I’m glad that she understands the gravity of the situation now? A shitty way to finally come to the realization, but here we are.
[3:48 PM] h0p3: I hope she will see the light of reason. Truth is heavy and expensive.
[3:50 PM] Sohalia: Agreed
[3:50 PM] Sohalia: How are you all up there?
[3:51 PM] h0p3: Grinding. Continuing the ungodly pace.
[3:52 PM] h0p3: Staying alive. Gonna go shopping tomorrow, I think. It has been a while.
[4:02 PM] Sohalia: I feel that. I haven’t been to the store in forever because [[K]] has been going alone

[3:23 PM] h0p3: How was your weekend?
[3:47 PM] Sohalia: Not too shabby! Had some friends over, which was really nice. I think it’s been too long since we had guests because the first hour of having them over all I could think was “it’s so loud” lol
[3:48 PM] Sohalia: But that evening was probably the best I‘ve slept in awhile — it was so rejuvenating to see and spend time with people again. \o/
[3:49 PM] Sohalia: My goal for this week is to put an effort into being active in whatever way I can. Going to try a bunch of different things and see what sticks.
[3:51 PM] Sohalia: It was nice to have a ray of sunshine after a rough week emotionally.
[3:51 PM] Sohalia: How about you?
[4:17 PM] h0p3: Noice.
[4:17 PM] h0p3: Shotgun approach makes sense.
[4:18 PM] h0p3: I bet your friends were happy to have the chance to see people too.
[4:18 PM] h0p3: What activities do you aim to try being active in this week?
[4:18 PM] h0p3: I'm doing well. Grinding away. You know me. :slight_smile:
[5:29 PM] Sohalia: Dipped for work but I am back meow. I tried a bit of Ring Fit already (the workout game [[K]] has been getting into, if he’s mentioned anything about that), and did some very basic yoga today. I don’t really want to get into anything too intensive because I’m not the kind to enjoy murdering my muscles. Want to see if I can convince myself that heavy-duty cleaning can also be exercise this week by scrubbing our floors.

If you have other suggestions for workout material I will happily take them xD
[11:04 PM] h0p3: Cool. Makes sense.
[11:05 PM] h0p3: I am lazy. I need stretches more than most people. This is my minimalist routine: https://philosopher.life/#Fitness%20Routine.
[11:08 PM] Sohalia: After a long day of sitting in front of the computer, stretching just makes me feel like Pooh Bear lol
[11:08 PM] Sohalia: “Oh bother”
[11:08 PM] h0p3: The strength circuits hit everything.
[11:09 PM] h0p3: A chinup/row bar is cheap. Hard to find a replacement for it. It's the only equipment I use.
[11:11 PM] Sohalia: I wonder if the frames around here could take it :thinking:
[11:12 PM] h0p3: Yeah, they should. I'd be surprised if they couldn't.
"""