created: 20200710183932137
modified: 20200710184051065
tags: AIR Chatlog
title: 2020.06.02 - AIR: Protest Videos

"""
[1:48 PM] ScoutsAnthem: I have put the videos of the protest on resilio but know how to share it
[1:49 PM] h0p3: You sure you are connected to our sync?
[1:49 PM] h0p3: Not showing up here
[1:50 PM] h0p3: Hey, you got a moto g6!
[1:50 PM] h0p3: That is a fancy phone.
[1:50 PM] h0p3: (well priced too)
[1:51 PM] h0p3: You sure it's in the directory that is being synced?
[1:51 PM] ScoutsAnthem:

[1:51 PM] h0p3: check the directory with a file browser to make sure the files are in the correct place
[1:53 PM] ScoutsAnthem: I'm not sure what that means
[1:55 PM] h0p3: look for file browsers from your app store, and find the path to your sync'd directory. Check to see that your video files are actually in the directory that is being synced (rather than somewhere else).
[1:55 PM] ScoutsAnthem: Ahh ok thank you.
[1:56 PM] h0p3: How'd it go?
[1:57 PM] h0p3: Was it intense?
[2:03 PM] ScoutsAnthem: I looked up file browsers in the app store and they all do different things. So I looked up on Sync help center and non of this makes sense.
[2:04 PM] ScoutsAnthem:

[2:04 PM] h0p3: I'm sorry that you are frustrated. I know it's annoying.
[2:05 PM] ScoutsAnthem: Na. It's fine I am just missing the understanding of the tech lingo
[2:06 PM] ScoutsAnthem: Looking up resaoli how to now lol
[2:06 PM] h0p3: The file browsers should all have something in common in that they allow you to traverse the structure of your storage drives. Phones tend to hide this from users, isolating and compartmentalizing each app. You'll want control of your storage enough to search through it.
[2:07 PM] h0p3: When I look in my resilio sync, it shows a path to the sync.
[2:07 PM] h0p3: For example: /storage/emulated/0/Download/Sync/m14-phone
[2:13 PM] ScoutsAnthem: Ok I found the path on resilio sync and made it the default folder location
[2:13 PM] h0p3: Look inside, see if the files are there
[2:13 PM] ScoutsAnthem: Yes
[2:14 PM] ScoutsAnthem:

[2:16 PM] ScoutsAnthem: Is that right? Lol
[2:17 PM] h0p3: That is fine. You need the file browser to see if the files are there.
[2:17 PM] h0p3: If the files aren't in the directory, then you'll use the file browser to copy or move them into that sync directory
[2:27 PM] ScoutsAnthem: Ok see we are not clear on a file browser then. I have no clue what I'm looking for in this.
[2:28 PM] ScoutsAnthem:

[2:28 PM] h0p3: Yeah, those will work.
[2:28 PM] h0p3: File explorer, browser, manager
[2:30 PM] ScoutsAnthem: Ok got one
[3:04 PM] ScoutsAnthem: Can you see anything now?
[3:04 PM] h0p3: I see one in Signal! :slight_smile:
[3:05 PM] ScoutsAnthem: Not what I wanted.
[3:05 PM] ScoutsAnthem: Lol
[3:07 PM] h0p3: I'm curious to see if you can see the files I have available to you in our sync.
[3:07 PM] h0p3: Long ago, I added some fun video files for you.
[3:07 PM] h0p3: Almost all the way to the left
[3:11 PM] ScoutsAnthem:

[3:11 PM] ScoutsAnthem: This is all the shows up on my app
[3:11 PM] h0p3: Try to copy the key, delete the old one, and remake
[3:22 PM] ScoutsAnthem: I can't even find the key. Or e delete button
[3:23 PM] h0p3: right edge, there is a faint button
[3:24 PM] ScoutsAnthem: Got that
[3:25 PM] ScoutsAnthem:

[3:25 PM] h0p3: Keep exploring, it's there
[3:26 PM] ScoutsAnthem: Ok
[3:28 PM] ScoutsAnthem: Lmao well it's gone but I don't think I have a key
[3:28 PM] ScoutsAnthem: (hand to face)
[3:29 PM] h0p3: Sent the key in signal
[3:33 PM] ScoutsAnthem: It looks different now. But I still can upload anything
[3:33 PM] ScoutsAnthem:

[3:33 PM] h0p3: There you go.
[3:33 PM] h0p3: That's it.
[3:34 PM] h0p3: Use the file explorer to drop the files into that directory
[3:39 PM] ScoutsAnthem: I don't know what the derectoey i
[3:39 PM] ScoutsAnthem: Is*
[3:45 PM] ScoutsAnthem: I'm sorry I need to step away from this for a moment I want to throw my phone lol
[3:46 PM] h0p3: I have been there man. Breathers are good.
[4:03 PM] ScoutsAnthem: Just read your tiddly about protest
[4:03 PM] ScoutsAnthem: I will have to go back and re-read it few more times
[4:09 PM] h0p3: I think it's awesome that you protested.
[4:21 PM] ScoutsAnthem: Yesterday was super scary
[4:21 PM] h0p3: What happened?
[4:23 PM] ScoutsAnthem: Police used live rounds last night
[4:23 PM] h0p3: =/
[4:38 PM] ScoutsAnthem: They extended the curfew to the 8th as well
[4:38 PM] h0p3: How long do you think the protests will continue?
[4:38 PM] h0p3: How many people did you know (if any)?
[4:39 PM] h0p3: How many arrests (if any) did you see?
[4:39 PM] h0p3: Also, some of the best ways to handle snipers is to countersnipe! XD
[4:41 PM] ScoutsAnthem: I think they are going to go on for a while l. There is about 400+ each protest and there are usually two-theee protest around the city . And I would say I know at least 50+people that I have seen but because there are other protest around people are going to different ones each day
[4:42 PM] ScoutsAnthem: I have seen at least 10 people but I don't know them.
[4:43 PM] ScoutsAnthem: Dude the snipers surrounded us accounted 17 from what I could see
[4:44 PM] ScoutsAnthem: And the national guard is everwhere
[6:20 PM] ScoutsAnthem: I never realized how shaky the videos are I'm sorry.
[6:20 PM] ScoutsAnthem: And I have a shirt camera lol
[6:28 PM] ScoutsAnthem: Shit*
[6:37 PM] h0p3: Thank you for sending me the videos! :slight_smile:
"""