created: 20200905054843191
modified: 20200906084409968
tags: AIR Chatlog
title: 2020.07.13 - AIR: Can't Sleep

"""
[4:20 PM] [[AIR]]: https://www.google.com/url?sa=t&source=web&rct=j&url=https://m.youtube.com/watch%3Fv%3DQgduhk26sIw&ved=2ahUKEwj9kYfUwMPqAhUKcq0KHeDoBLIQo7QBMAB6BAgCEAE&usg=AOvVaw0Dzfvz72biPski9G1wxJ8F
[4:22 PM] h0p3: Gracias! :slight_smile:
[4:24 PM] [[AIR]]: Like the the music video
[4:25 PM] [[AIR]]: Lol
[4:25 PM] h0p3: Yes. Thank you for sending it. I am looking for more recommendations.

[3:30 AM] [[AIR]]: You awake? Can't sleep here. :weary:
[12:27 PM] h0p3: Yo!
[12:27 PM] h0p3: I'm sorry :frowning:
[3:18 PM] [[AIR]]: https://vm.tiktok.com/JLawx6Y/
[3:18 PM] [[AIR]]: Lmao :joy:
[3:19 PM] [[AIR]]: I love his comment at the end "if I want to disappoint two people at the same time I would have had dinner with my parents".
[4:17 PM] h0p3: lmao
[4:17 PM] h0p3: perfect
[4:18 PM] h0p3: That one hurt inside too much

[6:51 PM] [[AIR]]: Have you heard  of the TV show "The Toe Bro"?
[6:51 PM] [[AIR]]: I just watched the first 12 minutes of it and have not been so disgusted yet intrigued of what I just saw
[6:52 PM] [[AIR]]: Like the extreme version of  dr. Pimple popper. but for toes and nails
[8:44 PM] h0p3: Never heard of it
[8:45 PM] h0p3: Got me thinking about https://sphygm.us/#cabinet%20of%20horrors though
[8:45 PM] h0p3: I do not think I can handle that, lol.
[9:23 PM] [[AIR]]: Yeah you got the right idea lol.
"""