created: 20200926122739554
modified: 20200927091529765
tags: [[Prompted Introspection]]
title: 2020.09.26 - Prompted Introspection: Blink

!! Write about a time everything changed in the blink of an eye.

Hrm. Did I have to know everything changed? Did it have to change all-at-once or could it be over a lifetime? Also, not everything (literally) can change (there are immutable things in reality), but I gotchu. 

I remember telling [[SLT]] while building a sand castle (could not be a more Biblical metaphor) with her on an Alabamian beach in 2015 (a rare excursion for me) that she wasn't going to like what I had to say (something I didn't even realize I was going to say that day): she wasn't allowed to teach my offspring her religious perspective. It shook her, and she went for a walk. It was the beginning of the end. I had done my best for years, and it finally came to a head. It echoed through our lives, our understanding of our stories, and how we went on to tell our stories.

We tried for many years to keep anything together after that, but it failed. The reverberations are hard to compute. It sent a shockwave through the extended family too, even my marriage. The Boys recover and something new rises from the ashes.