created: 20200901182611169
modified: 20200902200656098
tags: [[Prompted Introspection]] [[Log Audit]]
title: 2020.08 - Prompted Introspection

!! Log:

* [[2020.08.01 - Prompted Introspection: Get Boring]]
* [[2020.08.02 - Prompted Introspection: Autists Gonna Autist]]
* [[2020.08.03 - Prompted Introspection: Directness]]
* [[2020.08.04 - Prompted Introspection: Sleeping Elsewhere]]
* [[2020.08.05 - Prompted Introspection: Fun Activities]]
* [[2020.08.06 - Prompted Introspection: Get U 1]]
* [[2020.08.07 - Prompted Introspection: One Of]]
* [[2020.08.08 - Prompted Introspection: A Problem]]
* [[2020.08.09 - Prompted Introspection: Beer]]
* [[2020.08.10 - Prompted Introspection: Seeing gh057s]]
* [[2020.08.11 - Prompted Introspection: Yeah Doggity]]
* [[2020.08.12 - Prompted Introspection: The Weed Fairy]]
* [[2020.08.13 - Prompted Introspection: Paying Attention]]
* [[2020.08.14 - Prompted Introspection: Obviously Funny]]
* [[2020.08.15 - Prompted Introspection: Fridge]]
* [[2020.08.16 - Prompted Introspection: Card-Like Message]]
* [[2020.08.17 - Prompted Introspection: Favorite Time Of Day]]
* [[2020.08.18 - Prompted Introspection: Meddlesome]]
* [[2020.08.19 - Prompted Introspection: Barcarolle]]
* [[2020.08.20 - Prompted Introspection: ridtyawtr]]
* [[2020.08.21 - Prompted Introspection: The Stories of Our Lives]]
* [[2020.08.22 - Prompted Introspection: Another Pet]]
* [[2020.08.23 - Prompted Introspection: Mediation]]
* [[2020.08.24 - Prompted Introspection: Joker That Bill]]
* [[2020.08.25 - Prompted Introspection: Yum]]
* [[2020.08.26 - Prompted Introspection: The Arch]]
* [[2020.08.27 - Prompted Introspection: I Won't Forget It]]
* [[2020.08.29 - Prompted Introspection: Yaleworld]]
* [[2020.08.30 - Prompted Introspection: Worth]]
* [[2020.08.31 - Prompted Introspection: Interpreting Wind]]

!! Audit:

* A milestone has been hit. The refactoring has ended.
** Still trying to rip questions without peeking to maximize objectivity. 
** I'm excited to see the new blood questions. 
* Perhaps [[Wiki Audit]], [[The Remodeling]], and a rabbitholing search should become part of the process. I've got plenty of material here, and connecting dots (an endless task) probably requires an engine, even if only as a motivation. 
** Reminds me of how I would use this wiki if I lost internet access. For now, the system is so open (and the world as it is), I don't feel like I've the time. That also feels more like end of life kind of work. Distance seems necessary.
* Thinking a lot about how I interact with [[others]].
** I prefer directness to indirectness, and I prefer saying something instead of nothing. It's not always the right call.
* Positively disgusting. =D.
* A lot of these were late!
* How many [[prompts]] do I want? I think a year's worth should be the minimum, and I'd like to see maybe 1k again. 
** I'm never going to be able to generalize well enough for everyone, but I think I could make a list that they could cull down too.
*** We would likely have very different reasons to engage in the practice too.