*[[2020/05/26 -- Prompted Introspection: It's Not Passin' Fascination, No-]]
** Your argument is annoying. =) Try to be less moderation of moderation with extremity, yeah?
** Reminds me of the distinction between //dependence// and //addiction//. 
*[[2020.05.26 -- Antipleonasm Analysis: Mad vs. Mad]]
** Seems to me you know what you are doing, lol.
*** LOL. =)
** I am happy to see you produce answers that exceed my own.
*[[2020.05.26 -- Life Log]]
** What are you thinking about //Breath Awareness//?
** You had a full day.
*[[The Lightning Thief // Chapter Eleven]]
** Where are your tags?
*** Shit is serious, yo. I'm dying over here.
** Also, this seems really weak. Don't it?
*** I appreciate that you throw shit at the wall.
*[[2020.05.26 - YTDL: Borkeg]]
** Who is //The Bastard//?
*** That is a classic trope. You should go find variations and examples.
** I'd like to know what stage of the Lightning Thief process you are in.
*[[2020/05/26 -- Wiki Log: It's My Money]]
** You are remarkably calm while screaming internally. That cannot be easy.
** I'm surprised you haven't been just throwing shit at the wall with [[VIXI]]. Looking through your old work from years ago, it seems like just getting it out (even ugly) would do wonders for ya.
*** Why remake it from scratch? Why not have two timelines or versions then? Just tag the old shit "Old." Leave your old work in place (hide it if you want, but keep it). 
** I'm just enamored with your sharp tongue. It's one of my favorite parts of your style.
*** Yes, yes, ofc it would be.
** I am glad you search for the what the asker is really asking. It is a high calling.
*** You are like lightning in about a quarter of your interpretations. Find it and grow it. You'll be a beast in that space. A gut instinct and a flourish of your hand will go far. But, make sure you aren't giving up when it doesn't come naturally to you (unfortunately, being ridiculously ~~good-looking~~ smart, attending only the most elite schools for the kids who can't read so good, gives us too many reasons to be lazy or worse). 
** I am [[grateful]] that you guess so well. 
*[[Yearly Cross-section]]
** [[2018/05/27 -- To-Do List Log]] splitting personalities. Do you consider this cringe? I don't.
*** I wish you had written more. All we have are the barest of names. I'm glad that it jogs your memory though.
*** I will continue to recommend reading quality fiction. Drown yourself in it (we'll make sure you get revived). 
**** I have never heard that phrase "plot armor." I like it.