created: 20210709102208451
modified: 20210709160010983
tags: JRE Chatlog
title: 2020.12.28 - JRE: Designer Pussy

"""
Missed audio call
Dec 27, 2020 2:47pm

I liked your product reviews a lot until I hit the gator grip socket.  What do the kids think about your butt vibrator review?  You have tried other ones before, but that is the best?  Or just comparing it to non vibrating prostate stims?
Dec 28, 2020 9:53am
Ah, just went to the amazon, see what you mean by double vibrate from pictures now
Dec 28, 2020 9:54am
And ...  did you really hand carve a stim and give it to [[5c0ut]]?? Lol
Dec 28, 2020 9:56am
XD
Dec 28, 2020 2:20pm
What didn't you like about the gator grip?
Dec 28, 2020 2:20pm
A mix of laughter and disgust from them.
Dec 28, 2020 2:20pm
Yes, my original was just a plain Aneros. That's what I duplicated in wood.
Dec 28, 2020 2:21pm
Also, https://nonpolynomial.com/2020/12/28/buttplug-hits-v1-milestone/
Dec 28, 2020 2:22pm
I cringe at how gimmicky the gator seems.  Definitely craftsman snobbery.
Dec 28, 2020 2:30pm
Yeah, I hear that.
Dec 28, 2020 2:30pm
Willy Mays here!
Dec 28, 2020 2:30pm
https://www.amazon.com/dp/B000X4KP1C?ref=pd_basp_dp_primary
Dec 28, 2020 2:31pm
True toolpornb
Dec 28, 2020 2:31pm
Less gimmicky, but absolutely amazing.  Has camming action that can crimp a penny
Dec 28, 2020 2:32pm
Think I showed to you... maybe
Dec 28, 2020 2:32pm
I would be worried about bacterial growth in a wooden buttplug.
Dec 28, 2020 2:33pm
Yeah
Dec 28, 2020 2:33pm
It was a bad idea.
Dec 28, 2020 2:33pm
At least the brown stains looked normal
Dec 28, 2020 2:34pm
Lol, your haptic controls link is beautiful.  Glad people are taking the right-to-self-pleasure movement seriously
Dec 28, 2020 2:35pm
How does a splinter in your sphincter feel?
Dec 28, 2020 2:35pm
The poor ancients
Dec 28, 2020 2:36pm
stone and wood to get off
Dec 28, 2020 2:36pm
We live in style
Dec 28, 2020 2:36pm
Nah, if you live near the sea, you just catch a safe species of jellyfish, pop it in a bowl, and go to town.
Dec 28, 2020 2:37pm
I prefer carp.
Dec 28, 2020 2:37pm
Lol
Dec 28, 2020 2:37pm
Way to out yourself as a small dicker-- whenever I talk about fucking fish, I always go with grouper.
Dec 28, 2020 2:38pm
If I could have any, it would be a dolphin. Specially designed pussies.
Dec 28, 2020 2:41pm
And dat blow hole
Dec 28, 2020 2:43pm
Just got an email. That delta8 review, the owner says he wants to "thank me" for it. Sweet.
Dec 28, 2020 3:04pm
You sent a link to him?
Dec 28, 2020 4:17pm
Aye
Dec 28, 2020 5:18pm
I ordered one too :)
Dec 28, 2020 6:58pm
Dope. For the warchest.
Dec 28, 2020 10:55pm

Hawt baby alert
Dec 31, 2020 1:42pm
Lol
Dec 31, 2020 3:51pm
[[Q]] is huge
Dec 31, 2020 4:06pm
Absolute unit
Dec 31, 2020 4:07pm
Just a b cup actually, nothing to write home about
Dec 31, 2020 4:07pm
:P
Dec 31, 2020 4:07pm
You guys able to chillax tonight?
Dec 31, 2020 4:07pm
https://www.youtube.com/watch?v=eU0j3BX76jQ
Dec 31, 2020 4:40pm
"""