created: 20200711025225040
modified: 20200711025336772
tags: K Chatlog
title: 2020.05.28 - K: Letters of Recommendation

"""
[1:37 PM] h0p3: How's your day going?
[1:38 PM] Ardent_Assailant: Hey [[h0p3]]! Not too bad. Got some work work done at home for once. Worked out, went for a walk. I'm about to head to the store for supplies. I'm gonna fry us some burgers tonight and maybe make a cheesecake too. 

We've been watching the Great British Baking Show and I need some fucking cake, lol.
[1:38 PM] Ardent_Assailant: What are you up to? :slight_smile:
[1:40 PM] h0p3: Ha, noice. Sounds like a fine day.
[1:41 PM] h0p3: Those shows are pure porn, lol.
[1:41 PM] h0p3: [[k0sh3k]] doesn't even watch the drama now. All she does is skip to the parts which show off the food.
[1:41 PM] h0p3: (which is exactly how I watch porn, lol)
[1:42 PM] h0p3: I'm good. Talking to a lot of people. Pleasant surprises.
[1:42 PM] Ardent_Assailant: "Why are your pants off?"

"I like food."
[1:42 PM] h0p3: Lol
[1:42 PM] Ardent_Assailant: Awesome! That sounds great.
[1:42 PM] Ardent_Assailant: How are [[k0sh3k]] and the kids doing?
[1:43 PM] h0p3: [[k0sh3k]] seems to have had more free time to do nothing during work hours. That's been solid.
[1:43 PM] h0p3: Her foot is recovering.
[1:44 PM] h0p3: [[j3d1h]] and [[1uxb0x]] are grinding along with me. They've got wikis, CS, Disco Elysium, philosophical analysis pomos, and kitchen left for today. I'm going to be pushing hard too.
[1:45 PM] Ardent_Assailant: I've got a handful of recipes on my wiki now. Watching the screenshots disappear from my phone is a wonderful feeling. It's a great platform. :slight_smile:
[1:50 PM] Ardent_Assailant: Mild bad news: Heard back about my application. They say I need two more letters of recommendation, which I don't think is correct because the requirement wants three, and I have three in there. Waiting to hear back is sucky.
[1:50 PM] h0p3: Recently joined a Zettelkasten forum to think about the wiki. https://forum.zettelkasten.de/discussion/1153/%E0%B8%AA%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87-%E0%BA%88%D9%84%CD%9C%E0%BA%88-%E0%B8%AA%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89-hey-im-h0p3
[1:50 PM] h0p3: Oh shit, dude.
[1:50 PM] h0p3: That is annoying.
[1:51 PM] h0p3: Uh, did they talk about the letters they've already received?
[1:52 PM] Ardent_Assailant: They seem like such welcome folk. That's adorable.
[1:52 PM] Ardent_Assailant: Nah, they were just vague enough to cause anxiety haha.
[1:52 PM] h0p3: lol
[1:52 PM] Ardent_Assailant: Of course I emailed them back immediately to radio silence. :upside_down:
[1:52 PM] h0p3: Ugh.
[1:53 PM] h0p3: Stoic consideration (however small the chance), what is plan B?
[1:54 PM] Ardent_Assailant: I ask my supervisor to write me a letter. For the second, I was considering [[AA]]. Even though she never had me as a student, she was an observer and we collaborated for tutoring too.
[1:54 PM] Ardent_Assailant: They don't need to know she's my MiL :smile:
[1:55 PM] h0p3: Yeah. That sounds excellent.
[1:55 PM] Ardent_Assailant: I can get those relatively quickly. I just need these assholes to email me back lol.
[1:55 PM] Ardent_Assailant: Deadline is Monday
[1:55 PM] h0p3: what the fuck
[1:56 PM] h0p3: You have to ask now, and if they have 5 letters instead of 3, that's what they have.
[1:56 PM] Ardent_Assailant: Yeah, their criteria explicitly states "Three letters of excellent recommendation."
[1:57 PM] Ardent_Assailant: The form does allow for five for the Melvin that really wants to suck up to the powers that be.
[1:58 PM] h0p3: lol
[1:59 PM] Ardent_Assailant: I honestly think they just made a mistake. I sent them a screenshot of the letters and asked if they needed two more in addition to the three. I don't think it'll be a huge deal if more letters need to come after the deadline since everything else was finished in a timely fashion.
[1:59 PM] Ardent_Assailant: Fingers crossed.
[1:59 PM] h0p3: `/fingers-crossed`, yessir
[2:00 PM] h0p3: You still running D&D over the net this Saturday?
[2:01 PM] Ardent_Assailant: Yes! If these clowns pick up the pace, they'll be closing our second arc. Some of them could die, it's very exciting.
[2:01 PM] Ardent_Assailant: We've spent two years on this continuous storyline.
[2:02 PM] h0p3: That's a solid long-term game.
[2:02 PM] h0p3: You hoping it lasts for decades?
[2:05 PM] Ardent_Assailant: I would love to run it indefinitely, but they're already level 12. I think I'm going to do one more massive arc and cap things off with a nice little bow. Better to burn out than fade away.
[2:06 PM] Ardent_Assailant: Then I'll have a completed story under my belt. :slight_smile:
[2:06 PM] h0p3: \o/
[2:08 PM] Ardent_Assailant: If I have my way, it'll take us another two years to get to the end anyway. A five year, monthly campaign is well-blossomed imo.
"""