created: 20200428005825594
modified: 20200428005946523
tags: azl Note To
title: 2020.02.02 - azl: =) Hi.

Hi Aaron,

This note is out of the blue! I hope it finds you well.

I enjoyed your article (https://www.ribbonfarm.com/2020/01/23/being-your-selves-identity-rd-on-alt-twitter/). I'd first like to ask: have we ever met? You would know, nomad; I would not. I assume not, but I'm curious because of some lines popping out of your writing. In any case, your article strikes a nerve with me. I was hoping to have the chance to reason about it with you. I'd like to give you the chance to think about who I am before you respond though (you can also anonymously interrogate me if you wish). My self-representation is here: https://philosopher.life/. 

I hope to be a man of justified commitment. If you are interested in corresponding, I would thoroughly respond to your article and more.

Sincerely,

h0p3