created: 20201015053740680
modified: 20201015061239801
tags: Chatlog Jaxx
title: 2020.10.15 - Jaxx: Cabal

"""
10:02 AMOctober 14, 2020
Whats happening with this channel?

its impossible to read messages here. pelase fix this

oh nvm. the chat was weird for abit

Anyone here who can answer a question or few?

?

Anyone here?

Hello?

@h0p3 Hi.. Can I ask you few questions?

please respond back :D

Anyone who can answer a question or few?

about cabal that is


h0p3
@
12:41 AMOctober 15, 2020
@Jaxx Sorry, I'm late. Yo, of course you can. =) I think we've crossed paths before.


[20.10.15 - 00:41:44] h0p3: yo!
[20.10.15 - 00:41:58] h0p3: You checking out Cabal Chat?
[20.10.15 - 00:42:14] Jaxx: Hello
[20.10.15 - 00:42:22] Jaxx: cabal chat? i did
[20.10.15 - 00:42:47] Jaxx: but theres only 1 downside with it which they should work on
[20.10.15 - 00:44:19] h0p3: What's that?
[20.10.15 - 00:44:43] Jaxx: it doesnt hide your IP.. it can be leaked. they told me how,but I forgot what they said
[20.10.15 - 00:44:50] h0p3: Also, I'm h0p3. You were asking for me on the main channel today, right?
[20.10.15 - 00:45:22] Jaxx: kinda,but i got the answers on what i needed to know
[20.10.15 - 00:45:52] h0p3: Cool.
[20.10.15 - 00:46:09] Jaxx: without cabal chat start to work on getting it tohide users IP and everything to make it impossible to leak IP,its useless
[20.10.15 - 00:46:18] Jaxx: *to hide
[20.10.15 - 00:46:29] h0p3: There is some work being done to make it so that Hyper can be tunneled. 
[20.10.15 - 00:46:50] h0p3: Cabal is alpha software though.
[20.10.15 - 00:47:01] Jaxx: so they are working on cabal chat to make sure IP etc isnt leaked?
[20.10.15 - 00:47:26] h0p3: To my understanding, if they wanted to develop it that way, they eventually could.
[20.10.15 - 00:48:21] Jaxx: but why release a chat app that isnt secure? i mean. most people who wanted an app to be secure and anonymous,they wouldnt had released it until it was done.. but thats imo
[20.10.15 - 00:49:12] h0p3: I think you and I are largely in agreement on an enormous amount here.
[20.10.15 - 00:49:33] Jaxx: yeah. but besides that,the chat is nice
[20.10.15 - 00:50:07] h0p3: Secure from what? Given what threat model? Privacy can be achieved without enabling anonymity, though, obviously, I think it's not acceptable to not make anonymity a first class default property available to any user.
[20.10.15 - 00:50:56] h0p3: I can appreciate why they would release it before it's done though. They need people to use it, to develop for it, etc. There's perhaps word of mouth considerations here too.
[20.10.15 - 00:51:50] Jaxx: well. people who dont care about anonymousity etc might use it. but those who really care about it would never use it
[20.10.15 - 00:53:01] h0p3: I'll agree to a version of your claim. One can care about anonymity in some contexts without caring about anonymity in them all. I'll agree that someone who is interested in anonymity in a given context should not use the tool.
[20.10.15 - 00:53:52] h0p3: I think there's plenty of reasons not to the trust alpha software, even if it were designed with anonymity in mind.
[20.10.15 - 00:54:00] Jaxx: i have tried cabal chat before too,but when I found out it could leak IP,i stopped using it. and now i tried again cuz i thought about getting the chat to hide IP etc would be done after so long time,but still same,so i stopped again using it
[20.10.15 - 00:54:19] h0p3: Understandable, `/salute`
[20.10.15 - 00:55:18] Jaxx: why not use the tor.exe from either tor expert bundle or tor browser with cabal chat and somehow make the chat hide IP etc. but i guess its not that easy
[20.10.15 - 00:57:32] h0p3: I have tried this tooling within Whonix before. It can never establish a connection. I hope that changes.
[20.10.15 - 00:59:32] Jaxx: hope they make it to hide IP etc. maybe then I might use it. it kinda sux when you want to try something so much and u find out it missing a thing or few that is needed
[20.10.15 - 00:59:59] h0p3: I would not be surprised to find that it would work as a private service inside a darknet (but then it would require everyone to be on said darknet). 
[20.10.15 - 01:00:52] Jaxx: they are doing a great job so far with cabal chat and hopefully they do make it to hide ip etc,but that will take awhile
[20.10.15 - 01:01:12] h0p3: Yup. Agreed. I have hope for it.
[20.10.15 - 01:01:36] Jaxx: about hiding ip is one thing
[20.10.15 - 01:01:51] Jaxx: second thing is to be able to edit the default channel manually
[20.10.15 - 01:02:10] Jaxx: the name of it i mean to whatever you want
[20.10.15 - 01:03:23] Jaxx: but the only way atm until it hides IP etc,is using a vpn
[20.10.15 - 01:03:30] h0p3: Yeah, they have a long way to go on the UI front. I think they are still having to make choices about what's underneath the hood. The manner in which the data (and its moderation) is sharded is fairly unique among p2p communications platforms. 
[20.10.15 - 01:04:08] h0p3: Or using the tool on a box that you anonymously connect to. 
[20.10.15 - 01:04:22] Jaxx: its hard to find good p2p chat like retroshare for example
[20.10.15 - 01:04:59] h0p3: Retroshare is a beacon to me. It got so much right.
[20.10.15 - 01:05:09] Jaxx: yeah
[20.10.15 - 01:05:43] Jaxx: before I had to configure retroshare with hidden service. now it has a installer that has tor.exe with it and i dont have to configure it which makes it so easier
[20.10.15 - 01:06:06] Jaxx: *makes it easier
[20.10.15 - 01:07:36] Jaxx: I have been trying to use the retroshare chatserver for tor,but it has said maintance for awhile and finally got in touch who maintain it and he said he hasnt had time to do anything with it
[20.10.15 - 01:24:54] h0p3: One of my concerns with Retroshare is that it's simply too resource intensive to work on every machine. 
[20.10.15 - 01:25:10] h0p3: Hard to do p2p on a phone.
[20.10.15 - 01:27:21] Jaxx: yeah. but it would be cool with retroshare on phone,but i guess its to resource intensive as you said
[20.10.15 - 01:28:49] Jaxx: i hope there will be an update for Retroshare,if not a big one. you know when you rightclick someone,then "Node details",then in the Hidden Address field there is v2 address. they should update Retroshare to make sure it uses v3 and not v2
"""