created: 20200909085346127
modified: 20200909085603315
tags: Sphygmus Chatlog
title: 2020.08.05 - Sphygmus: Dreaming Of Walking With Her

"""
[1:57 PM] robotic_scarab:
`Isaias hit. Fairly strong winds.`
didn't know this was a thing!! glad it seemed to pass smoothly for you and yours
[2:07 PM] h0p3: I am always surprised to see trees bend so far.
[2:09 PM] h0p3: I'll be interested to see how the walking trail looks after the storm.
[2:12 PM] h0p3: I kinda think of the trail as a kind of low-obligation social space. We can pull over to the side of the trail and talk with anyone, though it's usually very brief. There's a difference in norms on the trail. I'm less likely to get the "why the fuck are you talking to me?" from people on the trail than the sidewalk 200 yards away.
[2:31 PM] robotic_scarab: heh, you are much more social on your trail than I! Though usually when people pass it's just runners or bikers (and most of the time it's not a busy trail anyway, that is, the paved one im thinking about. I go to the lake trail specifically to not talk to anyone because it's 90% empty lmao)
[2:31 PM] robotic_scarab: I look forward to walking with y'all when I visit!!
[2:32 PM] robotic_scarab: Doing the sort of "trucker's wave" or nod of greeting is pretty expected on both trails here I think
[2:34 PM] robotic_scarab: I enjoy walking on the creek trail (paved) after a storm because it's usually high, rushing an roaring, a different experience than usual
[11:24 PM] h0p3:

[11:24 PM] h0p3: A lot of trees came down on the trail.
[11:25 PM] h0p3: I think you'll like the little creek next to it (assuming we don't move! lol).
[11:26 PM] h0p3: I think most people will do the trucker wave here too. Makes sense.
[11:27 PM] robotic_scarab: wowow that's a big one down
[11:28 PM] robotic_scarab: yeah this remind me of the paved trails we have here in the suburbs -- lots next to creeks, is nice
[11:29 PM] robotic_scarab: I've spent the last three evenings outside because the weather had been so nice and I'm sad it's gonna get hot again :crying:
[11:29 PM] h0p3: I am so ready for Fall.
[11:29 PM] robotic_scarab: ahhhh and you should get a nice one in CT too
[11:29 PM] h0p3: I'm excited to see what happens.
[11:30 PM] h0p3: The trail is totally empty during winter. Nobody uses it when it's cold.
[11:30 PM] h0p3: It's not as pretty though.
[11:31 PM] robotic_scarab: yeahhh, I prefer hiking the actual skinny-in-the-woods trails around here when all the plants have died, because otherwise you come out afterwards infested with ticks
[11:31 PM] robotic_scarab: but it's definitely not as pretty / full of interesting things to look at and listen to when the year is at that point

[11:14 AM] robotic_scarab:
`Leterrers`
I love this mis-spelling lmfao
[11:14 AM] robotic_scarab: makes me think Letter-ers. those who letter. :mailbox_with_mail:
[1:33 PM] h0p3: Lol.
[5:16 PM] robotic_scarab: oh man i feel silly
[5:16 PM] robotic_scarab: my emotes aren't working on sphygmus :thonk:
[5:16 PM] robotic_scarab: wait whaaa
[5:16 PM] robotic_scarab: most of them are working and only two aren't?
[5:16 PM] robotic_scarab: this is bizarre
[5:18 PM] robotic_scarab:
`I'm wondering how you jogged your memory.`
no idea, I just started writing the sentence "I can't even remember the name of..." and then by the time I got to the end of the sentence the name had popped into my head, lmao
[5:36 PM] h0p3: You got me in the emote mood. I can't say I understand them well enough, but I am exploring them.
"""