created: 20201016000449521
modified: 20201017121328083
tags: [[Carpe Tempus Segmentum]]
title: 2020.10.15 - Carpe Tempus Segmentum: Dissolving Into Shadows

* Woke at midnight
* Vapelyfe
* Read+Write+Walk+Talk
* I'm just not able to catchup on LoL. That's okay. Fuck it.
* Hard time falling asleep (but, I did get a nap).
* Sleep by 7
* Woke at 1:30
* Laid there thinking. It is my job, after all.
* [[Morning Routine]]
** Offspring are not huffing, puffing, and sweating on strength routine. They have to learn how to push their bodies.
* Walk With Offspring
** Son is opening with a question, "What is value?" that took half the walk again. Sure, let's do that. We've talked about it many times, but it's an impossibly hard question that we'll keep circling around for the rest of our lives.
** My predictions, of course, were accurate. Nobody will actually do anything about that. =/.
** Solid conversations. My daughter's cosmology is now partially outside of my knowledge. For section, I now just have to listen and ask questions as her student.
* Offspring and I looked through a 6th grade school package for the semester for "Ethan." No one knows an Ethan around here. My daughter dutifully searched the area, knocking on doors, few opened for her to ask, and none of the kids knew (but, no one knows anyone here:<<ref "s">> pure suburbs). 
** Humanities were sad, but STEM was stronger. Confidence booster for my son when he looked through it. We still have a long way to go, but he's making it over the hump.
* Called [[JRE]] Back
** Talking about [[AIR]] perhaps moving up here. Thought about what it would be like for him to move up. 
*** Seems unlikely. If they aren't going to homeschool though, it kinda makes sense. Even the private schools in Louisville may have a hard time competing with public here.
**** Apparently, the donors have recently accusatorily asked him if he too, like [[AIR]] and me, might possibly in the future stop speaking with them. They would like to know the truth asap so that they can more price-efficiently move on with their lives and sell the moneypit house.
***** I wasn't going to argue about it. It gets a "yup" from me. Up to him. Not my triangle, not my circus, not my monkeys. [[SLT]] (`/wave`) has seen this coming since we were quite young, and I remember the nudging guilt-trip conversations over the years. Forced into metaphor: I'm far from convinced fate is sealed here, and I [[hope]] my offspring are sufficiently educated to even passively counter their spells. I take it the dust is maybe settling, and it's plausible I'm left standing with my cybernetic ball of lightning. Not counting my chickens though (I'm often wildly wrong), but there appears to be a space of some safety. The proof holds for now.
***** Interesting to see even Rebecca doesn't want her own mother having any hand in raising their child either. Lacking a crucial toolkit, and so forth. Boomers gettin' boomered.
** Talked about The Whitest Kids U Know. Highly recommends. Sociopathy.
** Lots of quietness. He was more distraught today by it. It's his turn to talk though. My wiki does 80% of the work in this case. 
** A story about an addict who drawls murals in blood on the wall while high.
* Finally given information. Appraisal was lower, and this triggers an immediate second opinion (and the lowest is all the matters). On the face, this seems like a good thing (and it is, in a way), but it complicates matters. Bank owns the house, and they said they'd drop the price to the first and would be willing to drop marginally lower as well for the second. The fed's loan is capped by the appraisal, and we wouldn't be able to make up a difference even if we wanted to go over that mark (and why would we?).
** I don't see why we should do the inspection until the appraisal process is done. Realtor (who has been wrong, e.g. with spice house) and my wife are still going to maintain it even without.
*** I'd prefer to cancel tomorrow if there is no word on it. It's $500. I guess I'll pay that price for the education for both of us though. I can appreciate desperately wanting to move fast and say yes, not let things get in the way, etc.
* //The Walk//
** Atla editor wants her paper. Sketched it out with her some. Seems like there's a lot of research to do to find the quotes she wants to present her case in a way they'll like. `/salute`.
** Housetalk
** Thinking about the people closest to us. 
* //Skintime//
** Feeling dissolved into the shadows.
* [[Family Gathering]]
** Pierogies, squash, peas, kiwi, coffee
** Just sat and talked at the table about our days
** My daughter mimed handing me a quarter asking me for my thoughts. lol. I've been lost in thought. Thinkin' about my [[Root Users]] lives.
* Read+Write+Walk+Talk


---
<<footnotes "s" "Even more radically insulated than JC.">>