created: 20200710200119671
modified: 20200711002640026
tags: DeathOfRobinhood Chatlog
title: 2020.05.09 - DeathOfRobinhood: Sodom's Inhospitality

"""
How's it going?
May 6 9:45am
Hey! I have news :)
Can I call ya tomorrow?
May 6 10:04am
Of course! I'd love that.
May 6 10:04am
Btw, Selah and I use the kintsugi mugs you gave us every morning
May 6 10:13am
They've been fully integrated into our ritual
May 6 10:13am
<3, awesome. I'm gonna keep trying to make 'em.
May 6 10:19am

Hey, you free to call me that way that you do?
May 7 6:42pm

https://www.nakedcapitalism.com/2020/05/hunger-rises-dramatically-in-america.html
May 9 1:18am
Now this was the sin of your sister Sodom: She and her daughters were arrogant, overfed and unconcerned; they did not help the poor and needy.
May 9 9:40am
=(.
May 9 2:55pm
Yeah. That's right.
May 9 2:55pm
On the one hand, I don't know how to respond to that information while I have food in my fridge.. . I used to make a practice of fasting once a week, and I may take that up again in spiritual solidarity, but there is the unavoidable superficiality of the gesture.

May there be systemic response. I will at least do what I can to not hinder it.
May 9 5:05pm
"""