created: 20200711042638484
modified: 20200711043118167
tags: MWGhandi Chatlog
title: 2020.06.22 - MWGhandi: Grad School

"""
How are you feeling today? (I'm the dork who aims to check-in with his family on an annoying-level basis)
Jun 19 2:00pm
I’m okay just trying to stay busy ha
Jun 19 2:31pm
How are y’all?
Jun 19 2:31pm
You aren’t annoying haha
Jun 19 2:32pm
I'm grinding away. School, reading, and writing. I can't complain.
Jun 19 2:47pm
Sorry I never responded
Jun 22 9:36pm
How was your weekend?
Jun 22 9:37pm
I worked all weekend haha

Happy belated Father’s Day!

So thought provoking question: I love studying law, data science is fascinating and public policy and political science are my wheel house...the frustration is though that I don’t want to invest in one via graduate school to hate my job.
Jun 22 9:38pm
How was your weekend?
Jun 22 9:38pm
How do you make money to survive atm? Do they treat you correctly?
Jun 22 9:39pm
Also, thank you. You are one of three to thank me. I hope to be a good one.
Jun 22 9:39pm
Cleaning condos with my crazy aunt’s business lol crazy is an incredible understatement
Jun 22 9:40pm
At the beach
Jun 22 9:40pm
While applying to work elsewhere
Jun 22 9:40pm
Are you getting enough sleep?
Jun 22 9:41pm
That’s a good question
Jun 22 9:42pm
I sleep when necessary haha
Jun 22 9:42pm
You seem like you have a quiet manic tendency about you (I am manic).
Jun 22 9:42pm
Image attached to message
Jun 22 9:42pm
! =)
Jun 22 9:42pm
Cute as a button
Jun 22 9:42pm
To keep up with this dude I have to sleep
Jun 22 9:42pm
Yes, ma'am.
Jun 22 9:42pm
What’s it mean to be quiet manic?
Jun 22 9:42pm
You have it well-contained, you are constructive with your energy.
Jun 22 9:43pm
True statement
Jun 22 9:43pm
Were I in your shoes, I am not sure I would be as stable and kind as you are, particularly empathizing with your future self.
Jun 22 9:43pm
Well thanks I think of my life as a plethora of transitions and this is just another well while it hurts like hell I can’t just bleed out on the floor and let anyone dominate the convo I want to stay in front of it all while being like a turtle in some cases just to get by hahaha but not overlooking the bias and issues with how my spouse is perceived
Jun 22 9:45pm
Since my aunt is pretty radical trump supporter
Jun 22 9:46pm
I don't know how you do it.
Jun 22 9:46pm
I made a joke today about no wanting to eat lunch at a racist pastor‘s house that is also the wife  of the biggest churches here so I told them that I’m gonna go to a mosque at the same time as lunch
Jun 22 9:47pm
I overwhelm with the truth
Jun 22 9:47pm
In a Hasan Minaj way
Jun 22 9:48pm
Or Trevor Noah
Jun 22 9:48pm
Like it would have to be so blatant in their face without them having the last word
Jun 22 9:48pm
Same lady that told me that the second amendment trumps the first even after she knows I graduated with my bachelors in political science but honestly you just have to have graduated high school and know how to read to know that the first amendment trumps all else pardon all my Trump usage
Jun 22 9:49pm
Also sorry if I don’t reach out often I just am learning how to sit with myself which is not easy but it’s necessary and much more affordable than mental health care
Jun 22 9:49pm
*Hasan Minhaj
Jun 22 9:54pm
I strongly admire what jokingly call "bluntness." You are honest. It is a fundamental virtue to my eyes. It's the only way to find the truth about what matters.
Jun 22 9:55pm
You owe me nothing, btw. Speak with me when time and energy permit, and only if you feel the desire. Right now, my goal is to help you pivot (so ignore me at will; I know you have so much on your plate that I don't know how you are keeping it together).
Jun 22 9:55pm
I make lists for lists while making lists
Jun 22 9:56pm
I probs should just write a book or two
Jun 22 9:56pm
While I work during this time
Jun 22 9:56pm
So the question still persists how do I pick a field of study for the world of academia
Jun 22 9:57pm
And what if I wanted to do a dual masters
Jun 22 9:57pm
At 26 years old I never really have the chance to ignore my parents at will so I wouldn’t do that to you either
Jun 22 9:58pm
I cannot answer the question about what job you should have. I consider myself a failure in this regard (my last one: https://philosopher.life/#Afterschool%20Teaching). I have had many jobs in my life, but I'm simply too autistic to fit the world - I'm essentially a turbo-hermit (friend wrote a poem to me today: https://philosopher.life/#2020.06.22%20-%20MJos%3A%20The%20Man%20from%20H.0.P.3.) hikikomori. This makes me a poor father as well. I do not know how to help my offspring integrate with the world since I cannot do it well. For this reason, I ask you take my opinion with a huge grain of salt.
Jun 22 10:01pm
I’m not sure you can say you are a failure it is not easy to fit in the world
Jun 22 10:02pm
So they’ll turn out just fine
Jun 22 10:02pm
Just maybe send them to high adventure outdoorsy camp to better prepare them to hang out with humans that aren’t related to them
Jun 22 10:03pm
That prepared me for college more than anything
Jun 22 10:03pm
Negotiations with a roommate are never going to end
Jun 22 10:04pm
If you could make recommendations for me to look at it, I would be honored.
Jun 22 10:04pm
Absolutely! Would it be safe to say that they should be near y’all or better to be away?
Jun 22 10:05pm
I prefer to have them make those decisions. I will do whatever fits them.
Jun 22 10:05pm
So I worked at Doe River Gorge and it is 

A) gorgeous 
B) very very worth the investment 
C) all about pushing their comfort zones
Jun 22 10:05pm
(C) matters to me more than I know how to say
Jun 22 10:06pm
Plus they ran the staff and camp volunteers through Mandatory training running from everything about rope to how to handle conflict at a high adventure event ran us through how to manage a crisis in the middle of a mountain face and took us through trauma counseling to ensure that we fully understood how to manage the kids we would be hanging out with while at camp
Jun 22 10:07pm
They probably invest 1000 dollars just to educate camp counselors who they don’t pay we were volunteers
Jun 22 10:07pm
Plus it’s in TN
Jun 22 10:07pm
And the kids can pick their own track
Jun 22 10:08pm
I believe they range from the most chillest of high adventure to literally being in the woods for a week or two
Jun 22 10:08pm
I personally would say every kid needs to learn how to do the one where it’s you in the woods for a week or two because that’s where I learned the most about what I Musta
Jun 22 10:09pm
*what I am best at
Jun 22 10:09pm
http://www.doerivergorge.com/AQ/index.php
Jun 22 10:09pm
They have a program to help parents pay for the camp that they don’t advertise well enough but I know that it’s exist because donors give millions of dollars to send kids to camp
Jun 22 10:10pm
My wife has not signed off yet (currently vetoed, in negotiations to pass the legislation): https://philosopher.life/#urban-survival.tdl
Jun 22 10:11pm
Plus coming from a missionary kid This camp is the least Christian as it compares to Milligan
Jun 22 10:11pm
Haha [[k0sh3k]] with veto powers
Jun 22 10:11pm
If she had that Milligan oh how Mary Jackson wouldn’t of be in charge
Jun 22 10:12pm
I wish they listened to my wife more.
Jun 22 10:12pm
You and me both
Jun 22 10:12pm
I literally used to look at people who told me to do some thing other than what [[k0sh3k]] told me and I said ummmmmmm but would [[k0sh3k]] do?
Jun 22 10:13pm
Hahaha
Jun 22 10:13pm
https://philosopher.life/#2019.11.08%20-%20k0sh3k%3A%20Exit%20Interview
Jun 22 10:13pm
A.k.a. the reason Mary Jackson didn’t like me
Jun 22 10:13pm
It's okay. I didn't care for almost anyone there in my final analysis. I ask that WWJD question often, haha.
Jun 22 10:14pm
I love what you’ve written and I love to put it on my Instagram is that OK with you
Jun 22 10:15pm
It would be the link to it
Jun 22 10:15pm
I have recently taken Milligan off of my Instagram do to them firing a professor based on their sexuality
Jun 22 10:15pm
Yup, no problem. I keep it public in case it will be useful.
Jun 22 10:15pm
ugh
Jun 22 10:15pm
That is Milligan.
Jun 22 10:15pm
Thanks I look at Instagram as a way to educate the rest of human societies
Jun 22 10:15pm
I will eventually once I’ve earned enough money call the president of Milligan and explain why none of my funds will go to that school ever
Jun 22 10:16pm
haha
Jun 22 10:16pm
Record it, please.
Jun 22 10:16pm
[[h0p3]] they used to call us once we graduated to raise money
Jun 22 10:16pm
I definitely will
Jun 22 10:16pm
That is every school.
Jun 22 10:16pm
But I’m $68,000 in debt to them
Jun 22 10:17pm
Well not with them
Jun 22 10:17pm
Capitalism has hollowed out the institutions, soaring "admin" costs.
Jun 22 10:17pm
Fuck that shit.
Jun 22 10:17pm
[[h0p3]] I think your kids need to watch the patriot act on Netflix
Jun 22 10:17pm
Seriously
Jun 22 10:17pm
That show literally if it would’ve come out five years ahead of time would’ve made it pointless for me to go to college
Jun 22 10:18pm
Everything he literally talks about is what I learned in four years of college now granted I know how to negotiate better than I did in high school and listen to another persons one of you without calling them names unless you’re the president
Jun 22 10:18pm
Alright, first season is down, I will check it out with them: https://philosopher.life/#TV%3A%20Exploration
Jun 22 10:18pm
Since I don’t claim the Oompa Loompa
Jun 22 10:18pm
Hahaha
Jun 22 10:19pm
Be advised he curses but it’s in society so what’s the difference
Jun 22 10:19pm
I actually have a bigger question what are the best books to read
Jun 22 10:19pm
It will be important for you to know that I do not censor for my offspring. Ever. It is considered gross and awful that I don't prevent them from seeing some pretty awful shit (sometimes even requiring them to see what evil, disgusting, or wrong in an object).
Jun 22 10:20pm
For personal growth, academia growth, how to not fuck up future children, how to maintain global citizenship, and what is [[k0sh3k]] currently reading
Jun 22 10:20pm
Do you know [[h0p3]] I probably would raise my kids the same I don’t want my future kids to think that the world is a beautiful place
Jun 22 10:20pm
(for example, [[j3d1h]] decided to go watch 2-girls-1-cup at 11...that's her choice...I do not hold back anything).
Jun 22 10:21pm
I just thought I should warn you
Jun 22 10:21pm
https://philosopher.life/#ridtyawtr
Jun 22 10:21pm
I hope they will help make the world right and beautiful together.
Jun 22 10:22pm
You and me both
Jun 22 10:22pm
I believe firmly that we create beauty and maintain it by not making certain neighborhoods landfills
Jun 22 10:23pm
My prediction is that homelessness is going to continue to rise. I predict non-trivial inflation and significantly higher real adult unemployment+underemployment (the numbers handed to us do not mean what people believe they mean, nor should we accept their accuracy), and perhaps even the possibility that the US Dollar will no longer be the reserve currency. People are worried about CV19, but I think the average person is in for much tougher times. The tectonic plates are still shifting as the wealthy find a way to capitalize off our disaster.
Jun 22 10:26pm


Also, you have a lot of questions I haven't answered yet.
Jun 22 10:26pm


I agree with all of that
Jun 22 10:27pm
You and ever person I’ve ever met has said that to me
Jun 22 10:27pm
=)
Jun 22 10:28pm
I aim to shape public policy from behind a pseudonym and a custom legal+technical infrastructure that will prevent me from being silenced (and constructing the blueprints for an infrastructure for everyone to own the means and ends of production). I work hard to eventually reach this destination.
Jun 22 10:30pm
I support you
Jun 22 10:30pm
I would not prepare for academia were I in your shoes. You should aim to be a scholar, but participating in academia will most likely lead to just adjuncting. You will be paid less than minimum wage. You will compete against people willing to take the pay, in part, for the status alone. Academics, unfortunately, are faced with competing against those who aren't wearing Golden-Ruled gloves (being sociopathic is a fundamental competitive advantage that will subvert any market). It's not easy to deal with reputation laundering, nepotism, and a peer-review process completely assbackwards.
Jun 22 10:33pm
Honestly I agree
Jun 22 10:33pm
The question I have is private or public sector
Jun 22 10:33pm
I cannot answer that question. I'm sorry. It sounds like you have a lot of research to do here. I'm not a fan of the 80k hour "Effective Altruism" neo-rationalist reactionary movement parading around, but the basic point of vocation I will agree to. I don't know what you can accomplish.
Jun 22 10:36pm
Public Sector seems the more reasonable choice in a vacuum, but I'm simply unqualified to know.
Jun 22 10:36pm
So what I’ve always heard is ask one person in the field of public and then ask a person in the private sector
Jun 22 10:37pm
However after hanging out with plenty of public policy students I truly believe that the private sector owns the public sector
Jun 22 10:37pm
Since the DOJ and the Pentagon are just massive businesses
Jun 22 10:37pm
I mean in the Pentagon you can buy a pair of air Jordans in before you finalize your purchase drop an airstrike
Jun 22 10:38pm
lol
Jun 22 10:38pm
I'll agree that capitalists tragically own the commons. Public servants can resist (my [[Afterschool Teaching]] log is an example). A lawyer has a lot of tools. You could be a data scientist who actually builds tools in service to the public itself (I have tons of ideas on that front).
Jun 22 10:41pm
Change will have to come from the outside or be steganographically injected inside.
Jun 22 10:42pm
Obviously it’s a more convoluted conversation and a very complex one which are you on and understand how much depth is there however I would love to be a lawyer but could not be a lawyer in the fact of the matter of how marginal and corrupt our own justice system is
Jun 22 10:43pm
Being a data scientist seems fascinating and ahead of the curve for women because when it comes down to it we do not understand the technology ahead of us or literally in front of us
Jun 22 10:44pm
You are fucked no matter how you slice it. You care about the good of the public. You will fight sociopaths (including the indifferent) the entire time.
Jun 22 10:44pm
But I want to do something I want to do because [[MWGhandi]] wants to do it not simply because society needs me
Jun 22 10:44pm
Yeah you’re probably right
Jun 22 10:45pm
You may not believe this but when I was about to graduate college I was applying to both law programs and political science
Jun 22 10:45pm
All schools wanted me but I could not make up my mind on the path I wanted to go down
Jun 22 10:45pm
So I took a gap year that changed my outlook on schools the demographic the governance the policy the policing their parenting structure mental health how to help when you can’t help anyone how to embrace the fact that I wasn’t entitled white person
Jun 22 10:46pm
This is barely have the list
Jun 22 10:46pm
I remember very vividly walking home in my southside neighborhood in Chicago and having to demand police officers take two murdered children out of the road that had been there all day not even covered by tarps
Jun 22 10:47pm
And people in the community thought I was crazy to scream at the Police while the police felt that they were doing their job
Jun 22 10:47pm
It is generally preferred to know what it is that you are trying to change to build toward it. Chicken-or-egg problem, in a way, as your continued education (both in school and outside it) is kinda sorta how you answer that question. Data science is most likely to get you a McJob, and it's possibly (of the three, including law and polisci) wear you have the most low-hanging fruit to grow. It's also something that can be studied without going to school (proof of your ability to do the math, talk about the specs/requirements, and write the software...i.e. experience, is often considered superior to the signal of a degree in some computing circles).
Jun 22 10:58pm
Ah well I’ll start studying once I actually learn how to sleep again ha
Jun 22 10:59pm
Haha, I hear that.
Jun 22 10:59pm
I'm a night owl, btw, in case that ever matters.
Jun 22 10:59pm
Haha
Jun 22 10:59pm
"""