created: 20200701214154561
modified: 20200704181604686
tags: [[Wiki Review]] [[Log Audit]]
title: 2020.06 - Wiki Review

!! Log:

* [[2020.06.01 - Wiki Review: One Nation, Under Knee, Divided, With Poverty & Oppression For Virtually All]]
* [[2020.06.02 - Wiki Review: Ni Haowdy!]]
* [[2020.06.03 - Wiki Review: Cast Upon The World The Word Of Yourselves Together]]
* [[2020.06.04 - Wiki Review: I hope we will see the light of reason (irwartfrr). Truth is heavy and expensive.]]
* [[2020.06.05 - Wiki Review: Cumming On The Pineapple Doesn't Make It Taste Better, but y tho?]]
* [[2020.06.06 - Wiki Review: Zeitgeist of the Safest Opinion]]
* [[2020.06.07 - Wiki Review: I Feel Safer With Non-Human Machines Than Humans]]
* [[2020.06.08 - Wiki Review: Asserting My Dumbinance]]
* [[2020.06.09 - Wiki Review: ギッシュギャッシュ]]
* [[2020.06.10 - Wiki Review: Pumping Lead]]
* [[2020.06.11 - Wiki Review: Landmarks]]
* [[2020.06.12 - Wiki Review: Living In Shadows]]
* [[2020.06.13 - Wiki Review: I Get It, Kinda]]
* [[2020.06.14 - Wiki Review: Letter to Congressperson]]
* [[2020.06.15 - Wiki Review: Witch!]]
* [[2020.06.16 - Wiki Review: Paramilitarized police are a border patrol that exist to enforce compartmentalization between the proletariat and the bourgeoisie]]
* [[2020.06.17 - Wiki Review: Skillz]]
* [[2020.06.18 - Wiki Review: The Vanilla Gorilla]]
* [[2020.06.19 - Wiki Review: There Is No Pepe Silvia!]]
* [[2020.06.20 - Wiki Review: my e-bortion of a wiki is Rick & Morty canon too]]
* [[2020.06.21 - Wiki Review: Waterboarding At Guantanamo Bay Kinda Sounds Fun]]
* [[2020.06.22 - Wiki Review: Hoomins]]
* [[2020.06.23 - Wiki Review: Second Place]]
* [[2020.06.24 - Wiki Review: Skitchin]]
* [[2020.06.25 - Wiki Review: Less On My Shoulders]]
* [[2020.06.26 - Wiki Review: Get Up Early Like The Riot Police To Beat The Crowds]]
* [[2020.06.29 - Wiki Review: Life So Often Begins & Ends In Blood]]
* [[2020.06.30 - Wiki Review: Hands Are Naked Sock-puppets]]
* [[2020.06.27 - Wiki Review: As A Millennial, I Weigh A Thousand Instagrams]]
* [[2020.06.28 - Wiki Review: Quick Healers]]

!! Audit:

* You are a beast, sir.
* Your offspring love you more than you deserve.
* [[title.Title]].Style: What is this `foo BAR foo` ABAness?
* Alright, so I'm throwing up more [[PH]]s than usual. Good. You can always just delete the ones that didn't become anything. Only some percentage of seeds are going to take root. 
* The improvements to backlinks and addition of Contextlinks have been provided some valuable tooling in communicating.
** I know it has that "Let Me Google That For You" appearance, but I think I have to nudge the reader to search in some cases.
* [[Φιλοσοφική ανάλυση]] with [[Timeline: Philosophers]] has obliterated the [[review]], even causing me to introduce [[IHN2S]]. 
** With more time, I would speak about it on the spot. Triage.
* I've been <<tag "Speaking In Tongues">>more, though not necessarily tagged.
* I ended up changing my mind from what I thought in my [[review]] often enough. I feel like I failed to capture that well enough.
* It's like this is the steady context provider in my wiki.
** Moves tend to be small or adjacently associated too.
*** I'm grateful that I'm forced into making at least some kind of relevant inference at least some of the time. It milks me for low-hanging fruit.
** Sometimes, this is the most nitty-gritty place in the wiki. I am grateful to [[chameleon]] and [[Sphygmus]] for helping me understand it from the outside too.
* This log becomes increasingly special to me as I engage in [[h0p3ful Review]]. I'm forced to ask what I've done well and what I haven't. 
* It's so [[/b/]]ish that maybe it should be designated that now.