created: 20200904011333314
modified: 20200904184640785
tags: [[Carpe Tempus Segmentum]]
title: 2020.09.03 - Carpe Tempus Segmentum: Lethargy

* Woke at 7:30
** Better than blurry, but slow and dumb.
** Fought to sleep, and I know better.
* [[Morning Routine]]
* Read+Write+LoL
* //Sicario//
* AFireman Time!
* Shower
* Tried my hand at making the steel cicadas. There's not a good way to finish the steel wire with what we have.
** Premade?
* Dialecture
** -=[ Rabbitholed ]=-
** My daughter is much happier when I actively work to provide limits. 
* Closed-eye hallucination while attempting to nap.
** Maybe I got some sleep?
* Chilled with [[k0sh3k]]
* Almost no prep required for the meal, and they continue to refuse my help.
** It's not that awful working with me in the kitchen. I could promise to be quiet.
* //American Gods//
** Spooned. At some point, just turned around and buried my face in her and listened instead.
* [[Family Gathering]]
** Pasta, red sauce, watermelon
** [[Debatable]]. Rabbitholing. I think my wife offered the best arguments today. 
* //American Gods// 
* Read+Write
* //Prisoners//
** Watching this feels like a mistake. Both movies, especially this one, caused what appears to be unnecessary anxiety. I can feel it in my stomach and I'm sweating. 
* Read
** This is helping me sleep...lol. Right?
* Fireman Time!
* Sleep by 2ish