created: 20201103005112472
modified: 20210208155229965
tags: [[Wiki Review]]
title: 2020.11.02 - Wiki Review: The Pull

* [[2020.11.01 - Prompted Introspection: Pornshelf]]
** I've felt the pull far less over the years though. I'm glad about that. Fewer books in general isn't great, but fewer codexes is something I celebrate.
* [[2020.11.01 - Carpe Tempus Segmentum: Dog Tongues]]
** Perhaps we'll be able to gather larger numbers, but I do like that the practice is starting small. 
* [[2020.11.01 - Wiki Review: Cage]]
** Snapdragon apple trees. That'd be dope. I'd like a cherry tree, but I will be vetoed. 
*** Plus, a hammock.