created: 20200918055312618
modified: 20200918055544118
tags: saya Chatlog
title: 2020.08.21 - saya: Memes Are Starting

"""
[5:06 PM] h0p3: Checking in on ya. How's life going?
[7:52 PM] saya: i am in college now!
[7:52 PM] saya: with my own dorm room
[7:52 PM] saya: my partner has an entire suite to himself so i am in one of the empty rooms while he plays dota
[7:52 PM] saya: the comp sci classes are pretty easy, except discrete math
[7:52 PM] saya: because the prof is a Genius but can't teach so he decided ah yes
[7:53 PM] saya: i'm going to teach this at mach 10 speed because you're all honors students
[7:53 PM] saya: by skimming through the textbook randomly
[7:55 PM] saya: the students have revolted aka they're making some fire memes
[8:50 PM] h0p3: I would love to see some fire memes.
[8:50 PM] h0p3: That is something I enjoy a lot about the interwebs.
[8:50 PM] h0p3: Sounds like it's going well!
[8:51 PM] saya: context: originally our prof said he would enforce a hard curve
[8:51 PM] saya: :triumph: :triumph: He said it will be easy but don't get your expectations up because its really hard. So hard in fact that when you have to :regional_indicator_p: :regional_indicator_e: :regional_indicator_e:  during his lecture, you might as well bring a cup because you need to listen to his every mispronounced-:flag_ru:  accent word in order to not fail. And then, you better bet your sorry :peach: that you wont obtain a hardly earned 92, which by the way, is a :regional_indicator_c: , not :a:  but a :regional_indicator_c: . Not only that but you will want to make sure you don't all get :100:  because if Yvo sees that, he's gonna assume you all cheated, not that you did well, and thus your grade again becomes a :regional_indicator_c: . You can't avoid that mediocre :regional_indicator_c: , you :regional_indicator_c:  where I am getting at? You will come laughing and crying simultaneously:rofl:  back to your dorm where you regretted ever taking that :fire: :poop: class that is discrete :m: ath. :triumph: :triumph: 
[8:51 PM] saya: and if we all get the same grade it's a 70
[8:51 PM] h0p3: lmao
[8:57 PM] h0p3: I appreciate both sides here. It may be the case that a hard curve is immoral unless it is universal across the offerings of a specific class (and I'd prefer the school is known for having some hard curves). Still, I fail or force-drop 30% of my students. Though I am extremely fast to make sure anyone can make a B.
[8:58 PM] h0p3: I've seen plenty of engineer-based degrees that try to cull the freshmen.
[9:22 PM] saya: in this case it was that it was not universal and also an honors class, where the policy is supposed to prevent it from penalizing us unduly for wanting to take a harder version of the class
[9:23 PM] h0p3: Aye, I disagree with his decision. I appreciate that puts undue stress on you.
[9:23 PM] saya: it's gonna be taken care of though
[9:24 PM] h0p3: Dope.
[9:24 PM] saya: he's not the greatest prof but i feel like i will learn something of use
[9:24 PM] saya: even if that something is how to handle someone going at mach 10 speed lmao
[9:24 PM] h0p3: Seems like a fantastic class to push yourself.
[9:25 PM] h0p3: Give that loser everything you got. Show them who rocks the house.
[9:25 PM] saya: yep
[9:25 PM] saya: i actually really like logic so i'm still happy with the source material
[9:26 PM] h0p3: Linear and Modal logics seems exceptionally cool (though I do not understand nearly enough about them).
[9:28 PM] h0p3: It also reminds me that Mathematical Constructivism is a place that can be very humbling.
[9:30 PM] h0p3: This stuff is hard for me to even barely comprehend, but I think it's gorgeous: https://ncatlab.org/nlab/show/HomePage
[9:31 PM] h0p3: That ( ͡° ͜ʖ ͡°)_/¯ bookmark emote is adorable.
[9:32 PM] saya: funnily enough i don't ever use bookmarks with actual books
[9:32 PM] h0p3: You just remember?
[9:32 PM] saya: i just vaguely memorize where i am in the book by what's going on
[9:32 PM] h0p3: That makes sense.
[9:32 PM] saya: not the page number lol
[9:33 PM] h0p3: I use toilet paper as my bookmark(s). Lol.
[9:33 PM] saya: that seems like extra effort
[9:33 PM] saya: i took your rec and got almost all my textbooks off libgen or b-ok.cc
[9:33 PM] h0p3: Dope.
[9:33 PM] saya: except one where the assignments are also assigned online through it >:(
[9:33 PM] h0p3: Also, don't hesitate to ask for audiobooks, software, anything I can find for you.
[9:34 PM] h0p3: Ugh, yeah, the SaaSification of the Education Curriculum Monopoly dot corp
[9:35 PM] saya: def was not a happy camper
[9:35 PM] saya: that offer reminded me that the library is online only for this semester and i'm really down about that
[9:35 PM] saya: i wanted to see special collections ;-;
[9:36 PM] h0p3: I know that pain. My wife's library is doing what they can to open it up. I'm not convinced they will be able to stay open given how the policies are being generated up top (and, that may be on purpose).
[9:37 PM] h0p3: I've been waiting to see two different libraries myself, but that is on hold.
[11:50 PM] saya:
Imgflip
Left Exit 12 Off Ramp

[11:50 PM] saya: the memes are starting
[11:50 PM] h0p3: lol

[12:06 AM] saya: https://flatpak2020.com/product/flatpak-catalogue/
[12:07 AM] h0p3: That is fancy. Neat.
"""