created: 20210708114715734
modified: 20210708115837631
tags: DeathOfRobinhood Chatlog
title: 2020.09.19 - DeathOfRobinhood: The Moral of The Story

"""
Reminds me of a kind of paradise.
Sep 19, 2020 4:52pm
You got the rock climbing wall and the mountains of books for bouldering in the home too.
Sep 19, 2020 4:53pm
I still don't know the characters, particularly in the middle, well enough. I'm sorry.
Sep 19, 2020 5:01pm
Hehe, I was just happy to nail the robot character's look down and wanted to share with you and [[j3d1h]] since you had some prior familiarity with the story
Sep 19, 2020 5:30pm
I'm happy it strikes you as an attractive environment
Sep 19, 2020 5:31pm
I took a young friend bouldering this week
Sep 19, 2020 5:31pm
It was his first social outing since the lockdown
Sep 19, 2020 5:32pm
He seemed to enjoy it a right bit
Sep 19, 2020 5:32pm
We talked about his plans getting a drivers license. He'd like to live far away from the city, near a river.
Sep 19, 2020 5:33pm
He's been getting lost rabbitholing through theosophical YouTube videos, David Icke and company....
Sep 19, 2020 5:33pm
Robot is cute. How will they move? Roll or hover?
Sep 19, 2020 8:39pm
Why does he want to live near a river?
Sep 19, 2020 8:40pm
David Icke is odd.
Sep 19, 2020 8:41pm
He's lucky to boulder with you.
Sep 19, 2020 8:42pm
Sometimes it's expensive to peel out what is actually a serious problem in philosophy from theosophy. There's a really wide range among those crowds too.
Sep 19, 2020 8:45pm
Wheels under the robot are implied
Sep 19, 2020 10:26pm
He wants to live by a river because he likes to fish. Generally aims for a quiet secluded life.
Sep 19, 2020 10:26pm
I'd like to hear about your experiences with the esotericists in your life.
Sep 19, 2020 10:27pm
I've been watching The Boys. The 'Good For Your Soul' episode made me sad. Had to take a walk to think about it.
Sep 19, 2020 10:28pm
I feel like the Moral of the Story conflates epistemic humility with the idea that we can't hope for anything more solid than confused agnosticism. And that the appropriation and sinister presentation of my faith border on gaslighting.
Sep 19, 2020 10:33pm
But also sad that evangelism gives them so much material to work with.
Sep 19, 2020 10:34pm
Nationalist militarism also appropriated my faith.
Sep 19, 2020 10:35pm
And the carnivalesque revival meetings of the past have turned into actual carnivals
Sep 19, 2020 10:35pm
It'd be so easy to just condemn the writers of that show as characteristically uncharitable atheists who had a bad time in Sunday school at lids and just want to poke Christians in the eye.
Sep 19, 2020 10:39pm
I feel my hypocrisy. I condemn rigid agnosticism, but feel locked out of a sense of mutual understanding with any human being. No totality of agreement anywhere. Only a horrible individuality.
Sep 19, 2020 10:53pm

Post-ramble morning regret 🎭
Sep 20, 2020 8:16am
Lol
Sep 20, 2020 8:16am
I'm thinking about the episode now
Sep 20, 2020 8:16am
I had (and still have to) digest this episode. It hits home for me. Obviously, your faith clearly stands in contrast to what is presented in The Boys. They strawman the best (and legitimate) versions and practices of Christianity. 97% is, unfortunately, still my rule-of-thumb (~two standard deviations), but it's the remnant that allows me to cut through the bullshit in that show (it also gets to hide behind the irony of what it is in capitalism).
Sep 20, 2020 8:31am
I'm still coming to grips with what consists in a //real// hero according to the story. I'm afraid they don't intend to tell us.
Sep 20, 2020 8:34am
I agree that they may aim to promote the idea that we can't hope for anything more solid than confused agnosticism.
Sep 20, 2020 8:35am
I haven't finished the season one yet. Every time it seems like its about to make a definite statement (rather than simply negate another one), it intentionally undermines itself
Sep 20, 2020 8:36am
Other than stuff like, be true to yourself, I guess
Sep 20, 2020 8:36am
Capitalism subsuming its own critique?
Sep 20, 2020 8:38am
On both narrative and meta levels
Sep 20, 2020 8:38am
Aye.
Sep 20, 2020 8:38am
The show doesn't really have to try to tell the truth (it's a spectacle about a spectable) because they can always fall back on the claim that its still a product of capitalism (they are just "doing their best" under the circumstances, charitably-speaking). It can't really be criticized here without already playing into the game (at least they got you to begin deconstructing, right?). Deconstruction Obligates Reconstruction, and I don't see a serious attempt at reconstruction here. They don't put tentpegs down.
Sep 20, 2020 8:43am
I like that mantra.
Sep 20, 2020 8:46am
"""