created: 20200827183726477
modified: 20200829134723783
tags: [[Carpe Tempus Segmentum]]
title: 2020.08.27 - Carpe Tempus Segmentum: Watching 4 Tornadoes

* Woke at 2
** Solid. Hit the spot.
* [[Morning Routine]]
* Shower
* Talked with folks about their day.
** The huge schedule split is becoming more noticeable to everyone.
* [[FTO]]
* Read+Write+Watch
** That is now two of my [[Root Users]] who have picked out special stories. "How do I fit here? What will I do? Is there a job for me?" [[Hope]] in both of them.
* Encouraging my offspring to construct something. My usual tired arguments. Everyone is tired of them. I know. I've been there. I know. asld;fj;alsdfjalks;dfasdf. I cannot find the way all on my own, sadly.
** Convinced my daughter to work on more fun things, and my son and I discussed trying to go pure commandline for a while on a box. There's something to be said for being able to semi-comfortably live on a remote potato, a shim of a boot, reasoning about why we might care about DEs even if we were to only use CLIs (and what it means to merge them).
* Read+Write+Walk+Talk
* Fireman Time!
* Tornado warning! 
** Okay. To the safest spot. Back to [[m16]]. 
* Welp, no walk through that, lol.
** Went upstairs for our alone time then. She laid on top of me naked and let me hold her for an hour. Skin, sometimes the only frontier.
** Inform the Men!
* Shower of the gods!
** As the wise [[Diogenes]] once declared: it's not a crime to pee on her if I don't get caught. Thick as thieves, we were golden.
*** The fact is: sometimes I want to get 25% non-k0shiqua slapped by my wife. I live for her to hand me a slap sometimes.<<ref "b">>
* Read+Write+Walk+Talk
* Found 2-in-1 chargers. Offspring had a good plan.
** I'm grateful that they have such set desk-like routines at both the table and the couch without intervention. They want it.
* [[Family Gathering]]
** Offspring made a taco bar for us. Was excellent. 
** [[Debatable]], question for offspring, then the adults joined in, and we rabbitholed.
** //Dominion//: in witch I shall never win again. I am cursed.
*** Everyone has found the fundamental turns
* Vapelyfe
* Read+Write+Watch
** Chill music
* AFireman Time!
* LoL+Read+Write
* Attempted sleep by 6...no idea maybe 8?


---
<<footnotes "b" "Please, beat the nasty troll-cum out of me, mistress.">>