created: 20200424150729917
modified: 20200504040645596
tags: [[Prompted Introspection]]
title: 2020.04.24 - Prompted Introspection: Ass ass in muh nation

!! If you were elected President, what do you think would be your most difficult tasks?

I've responded to a few questions like this:

* [[2018.01.12 - Prompted Introspection Log: Ideal President]]
* [[2018.04.05 - Prompted Introspection Log: If I Were President]]
* [[2018.08.10 - Prompted Introspection: Assassinated on Saturday]]
* [[2018.10.23 - Prompted Introspection: Ideal Presidential Candidate]]
* [[2018.12.13 - Prompted Introspection: Being Le President]]

It's pretty obvious that most people are evil. The elite and their reactionary hordes are my enemies. Dealing with them morally would be the most difficult task.

Even with absurdly expanding executive [[power]]s, the President of the US is limited. Think about how much damage Trump has been prevented from doing given the structures already in place. Social inertia.

The ability to help convert the military into something which builds [[Outopos]], infrastructures around the world that only we could afford to build, and using that hierarchy toward what matters most (which isn't an exertion of force except upon the wealthiest humans on the planet) a feasible task.