created: 20200711025915609
modified: 20200711030139750
tags: K Chatlog
title: 2020.06.23 - K: Reading Is Tough. I Get It.

"""
[11:01 PM] h0p3: https://tao-dnd.blogspot.com/
[11:01 PM] h0p3: You have a good weekend?

[9:45 AM] Ardent_Assailant: This is a cool blog! I'm doing alright. Sleep was bad over the weekend but it seems to be improving now. :slight_smile: How are you? [[k0sh3k]]'s bday is today yes?
[1:34 PM] h0p3: Glad to hear sleep is improving.
[1:34 PM] h0p3: I'm grinding away.
[1:34 PM] h0p3: It is her birfday
[1:34 PM] h0p3: What have you been up to?
[1:36 PM] Ardent_Assailant: Not much tbh. Visiting for Father’s Day was good albeit stressful. (It always is lol) Last day of work is Tuesday until I get accepted into grad school. My supervisor is working quietly behind the scenes to rehire hopefully in August.
[1:36 PM] Ardent_Assailant: I’d love to hear about my application status any time soon lol
[1:37 PM] Ardent_Assailant: Right now I’m trying to get the title for our car. We paid it off four months ago and still haven’t received it.
[1:38 PM] h0p3: Congratulations on the car...that sucks that you have to be the one that pushes for the title.
[1:38 PM] Ardent_Assailant: I’m almost positive they sent it to the wrong address even though we changed it last year haha
[1:38 PM] Ardent_Assailant: Reading is tough. I get it.
[1:38 PM] h0p3: ha
[1:39 PM] h0p3: Father's Day is stressful when visiting fathers; it gets easier when you are the father.
[1:39 PM] Ardent_Assailant: One day. :slight_smile:
[1:39 PM] Ardent_Assailant: Was it enjoyable for you?
[1:40 PM] h0p3: [[Family Time]] is the pinnacle of my week.
[1:40 PM] h0p3: Though, on our midnight walk in the woods, I couldn't hold it. I just took a shit out there as they waited for me. Not awkward at all.
[1:41 PM] Ardent_Assailant: Lmao
[1:41 PM] Ardent_Assailant: You’ve officially become one with nature.
[1:41 PM] h0p3: lol, aww yiss
[1:41 PM] h0p3: You got a good chunk of change of time coming up. How you hoping to spend it?
[1:42 PM] Ardent_Assailant: Punch through the backlog, keep working out. Maybe get some things done around the house. We have art to hang up and curtains rods to install as well.
[1:43 PM] Ardent_Assailant: Part of me was hoping I could just keep working but it is what it is.
[1:44 PM] h0p3: Sounds like a pleasant summer.
[1:44 PM] h0p3: How's DnD going, btw?
[1:45 PM] Ardent_Assailant: Hoping these assholes can actually finish their quest on the 11th. They’re the slowest I swear... :joy:
[1:45 PM] Ardent_Assailant: It’s enjoyable nevertheless.
[1:45 PM] h0p3: lol
[1:46 PM] Ardent_Assailant: My RuneScape account was almost compromised last night. That was fun. Haven’t played it in ten years or so. Got it back this AM pretty easily so I don’t think they got in.
[1:48 PM] h0p3: Hm. That is curious.
[1:49 PM] h0p3: Where did they come up with the initial credentials?
[1:49 PM] Ardent_Assailant: All you need is the username or email to queue the reset request but it just goes to my gmail so...
[1:49 PM] Ardent_Assailant: I have TFA too
[1:50 PM] h0p3: Tell me if you see anything like it again please.
[1:50 PM] Ardent_Assailant: Can do.
[1:50 PM] Ardent_Assailant: How did [[j3d1h]]’s scan go btw? I forgot to ask.
[1:51 PM] h0p3: Healthy 14yo girl-woman.
[1:51 PM] Ardent_Assailant: Hell yeah
[1:51 PM] Ardent_Assailant: Just a fluke then. :slight_smile:
[1:51 PM] Ardent_Assailant: Hopefully it doesn’t happen again.
[1:51 PM] h0p3: Well, we still think it's her iron. She's had this problem since at least 6 months old.
[1:52 PM] h0p3: It will probably be a lifelong thing for her is my bet.
[1:52 PM] Ardent_Assailant: I can’t recall if I asked this or not but is she taking supplements?
[1:52 PM] h0p3: She does (though I cannot say it is consistently, I don't know the answer to that).
[1:53 PM] h0p3: [[k0sh3k]] has to take iron supplements too.
[1:53 PM] h0p3: How's your family doing?
[1:55 PM] Ardent_Assailant: Everyone is healthy. Carson’s baby is due in less than a month so I’ll be an uncle again :slight_smile:
[1:55 PM] Ardent_Assailant: One of my sisters thinks COVID is a hoax so that’s funny.
[1:59 PM] h0p3: You may be the quasi-grandfather of many, sir.
[1:59 PM] Ardent_Assailant: Hahaha
[1:59 PM] Ardent_Assailant: It’s going to be a HUGE family.

[10:59 AM] Ardent_Assailant: Hope your work is fruitful today :slight_smile:
[1:53 PM] h0p3: Gracias.
[1:53 PM] h0p3: What you up to today?
[2:27 PM] Ardent_Assailant: Just left work. Gonna do some light shopping and play some vidja tonight with friends :slight_smile:
[3:16 PM] h0p3: Sounds very pleasant
"""