created: 20200730202635539
modified: 20200730205256405
tags: [[Wiki Review]]
title: 2020.07.30 - Wiki Review: Stand Up

* [[2020.07.29 - Prompted Introspection: From The Ashes]]
** There are some who tell themselves stories of their powerlessness pretty damn conveniently. This person doesn't. 
* [[2020.07.29 - TDL: Ensure Both Biden & DJT Die of CV19 Before Elections]]
** Yeah, it does look that bad. You have to keep going.
* [[2020.07.29 - Carpe Tempus Segmentum: Erectile Dysfunction]]
** Depression and anxiety continue to spiral.
* [[2020.07.29 - Wiki Review: Maintain Some Delicious Dead Bodies In Freezer]]
** Completed. I think instead you should just backburner it. [[Φιλοσοφική ανάλυση]] is already absurd. But, you know, you could bring the [[CDR]] back with it!
* [[2020.07.29 - h0p3ful Review: Run With It]]
** The boy is so much further along than I was at his age. Take a breath.
* [[2020.07.29 - h0p3ful Review: Nevertroll]]
** I've now read it a dozen times. I'm not sure what to make of it. We had fun though. It's the best option I've got.