created: 20200801181213454
modified: 20200805203946317
tags: [[Wiki Review]] [[Log Audit]]
title: 2020.07 - Wiki Review

!! Log:

* [[2020.07.01 - Wiki Review: On Brain]]
* [[2020.07.02 - Wiki Review: hello soviet, i'm feeling wholesome chungus 1k keanu reeves poggers, /t-pose]]
* [[2020.07.03 - Wiki Review: Navigating]]
* [[2020.07.04 - Wiki Review: Stolen Land of the  ̶F̶r̶e̶e̶ Systematically Oppressed, Vote 4 Kanye]]
* [[2020.07.05 - Wiki Review: Allergic 2 Alcohol, I Break Out In Handcuffs]]
* [[2020.07.06 - Wiki Review: Slutlust]]
* [[2020.07.07 - Wiki Review: Cryptognosticism]]
* [[2020.07.08 - Wiki Review: Cuntstruck]]
* [[2020.07.09 - Wiki Review: Symbolic Mediation Feels Like Touching Someone With Gloves]]
* [[2020.07.10 - Wiki Review: Still Thinking]]
* [[2020.07.11 - Wiki Review: Flood]]
* [[2020.07.12 - Wiki Review: Commanding Respect Doesn't Have 2B Squicky Sometimes]]
* [[2020.07.13 - Wiki Review: Levinas]]
* [[2020.07.14 - Wiki Review: If One Feels Compelled To Say The System Worked, Then It Didn't]]
* [[2020.07.15 - Wiki Review: Voluminous]]
* [[2020.07.16 - Wiki Review: Micro Saccade Tracking]]
* [[2020.07.17 - Wiki Review: Yeah, Baby Doll, Ow!]]
* [[2020.07.18 - Wiki Review: Listening]]
* [[2020.07.19 - Wiki Review: X-Files]]
* [[2020.07.20 - Wiki Review: transhumanist post-fundamentalist posadist syndicalist luxury gay space anarcho-communist with chinese characteristics]]
* [[2020.07.21 - Wiki Review: Injecting Clarifying Requests]]
* [[2020.07.22 - Wiki Review: Friends Say I'm A Pessimist, But I'm Far Worse Than That]]
* [[2020.07.23 - Wiki Review: Sign Name Cuff]]
* [[2020.07.24 - Wiki Review: Even Silence Can Be Violence]]
* [[2020.07.25 - Wiki Review: Dionysian Pull]]
* [[2020.07.26 - Wiki Review: Every Kiss Begins With Ketamine]]
* [[2020.07.27 - Wiki Review: Decisively Divisively]]
* [[2020.07.28 - Wiki Review: Terrorboredom]]
* [[2020.07.29 - Wiki Review: Maintain Some Delicious Dead Bodies In Freezer]]
* [[2020.07.30 - Wiki Review: Stand Up]]
* [[2020.07.31 - Wiki Review: Dude, Trust Me]]

!! Audit:

* Killer [[title.Title]]s. I have strong reactions to them.
* Having a harder time getting my offspring to sleep at a reasonable hour.
** I'm not doing a good enough job enforcing it either. 
*** You did the same bullshit at their age too.
**** You also hand them some of the most addictive drugs ever: the internet. You can't control in yourself well enough either, lol. She's right: ease up.
* There's be a marked slowdown in directly engaging in [[Φιλοσοφική ανάλυση]]. That's okay. You have plenty on your plate, and there's more immediate things to study in the world.
* I like how you just wait until you've got the time and energy to finish [[audit]]s when you do (and if you do, lol).
* [[Wiki Review]], I dub thee: Contextomizer
* It's not just your offspring driving you insane. You are drowning for many reasons (with a profound privilege of being able to drown without losing everything).
* SZ continues to do right by my wife. I'm excited to see what I will find in-person.
* [[MB]] has basically dropped off the map. Shit happens. I [[hope]] she's okay.
* Actually, I see [[L]] and [[K]] creating more space with us in general. Could just be quarantine. Everyone curls up.
* You have way more syntactical errors than usual, homie.
* I'm increasingly convinced that [[K]] doesn't understand what I've said to him and doesn't want to either. I hear that. I'm [[grateful]] that we do get to connect however we can though.
* God damn those [[Chatlog]] [[review]]s are expensive! 
** ur slow, lol. it's ok.
* I feel like [[AIR]] continues to become enmeshed with us again. Fuck yeah.
* Complete fucking schizotypal outbursts in here. Lol. Go for it.
* It's not clear to me that you have been terribly useful to [[MWGhandi]]. It's also clearer than she doesn't appear to need your help, which is assurring. 
** She is talking to herself thoroughly. She's on the ball.
** We are still a backup safety net for her.
** Just make sure you are there to listen, sir. That is your fucking job.
** I'm glad she felt comfortable just calling me up. 
** I still don't know how she's hanging in there. I know how hard she's trying though. My god.
*** I have a pattern in my life. Many folks whose brothers and fathers aren't there for them: I'm partially that for them ([[WINTCIS]] + unfortunately, incompetent idiot autist...reminds me of how some people find it easier to just speak with a robot, lol - I wish I knew how to be good at it). 
* That [[Root Users: Hub]] is still basically empty. Don't think anyone needs it, lol. Alright. Well, just in case.
* Oof, I am so behind in [[Recent Obsessions]].
** Though, I'm glad that I'm willing to put things down and not feel awful about it. I need that.