created: 20201001042004511
modified: 20201008035928193
tags: [[Prompted Introspection]] [[Log Audit]]
title: 2020.09 - Prompted Introspection

!! Log:

* [[2020.09.01 - Prompted Introspection: 𖡶]]
* [[2020.09.02 - Prompted Introspection: Alright, Alright, Alright]]
* [[2020.09.03 - Prompted Introspection: Gettin' In Trouble]]
* [[2020.09.04 - Prompted Introspection: Risky Net]]
* [[2020.09.05 - Prompted Introspection: Paying Too Little Attention]]
* [[2020.09.06 - Prompted Introspection: Erry Week Joys]]
* [[2020.09.07 - Prompted Introspection: Queerly Committed]]
* [[2020.09.08 - Prompted Introspection: What's Your Name?]]
* [[2020.09.09 - Prompted Introspection: Still Lost]]
* [[2020.09.10 - Prompted Introspection: Excessive Eating]]
* [[2020.09.11 - Prompted Introspection: Three Realistic Goals]]
* [[2020.09.12 - Prompted Introspection: Fears]]
* [[2020.09.13 - Prompted Introspection: Like This One]]
* [[2020.09.14 - Prompted Introspection: Siblings]]
* [[2020.09.15 - Prompted Introspection: Food in Fridge]]
* [[2020.09.16 - Prompted Introspection: Stop Fucking Around Samwise!]]
* [[2020.09.17 - Prompted Introspection: Need]]
* [[2020.09.18 - Prompted Introspection: Major Award]]
* [[2020.09.19 - Prompted Introspection: The Device]]
* [[2020.09.20 - Prompted Introspection: A Pet]]
* [[2020.09.21 - Prompted Introspection: Another Country]]
* [[2020.09.22 - Prompted Introspection: The Self-Fulfilling Topic]]
* [[2020.09.23 - Prompted Introspection: The Grey Car]]
* [[2020.09.24 - Prompted Introspection: Colorful DNA]]
* [[2020.09.25 - Prompted Introspection: Career Teacher (⌒_⌒;)]]
* [[2020.09.26 - Prompted Introspection: Blink]]
* [[2020.09.27 - Prompted Introspection: Make A Joyful Noise]]
* [[2020.09.28 - Prompted Introspection: Can barely live with 'em, can't live without 'em]]
* [[2020.09.29 - Prompted Introspection: Muse]]
* [[2020.09.30 - Prompted Introspection: Alarming]]

!! Audit:

* This log is significantly easier with new questions. The novelty is fun, and I'm not required to engage the same degree of historical coherence compute and [[audit]]ing.
* Have these logs reached a point where one must be fluent in my grogginese to understand them well enough?
* Everyone thinks I should never fucking writing a children's book. =(. 
** That's probably right. I enjoyed that prompt though!
* Extremely re-readable for me, especially since they are new questions. It's not vanilla to me.
* I'm at the point where I'm not sure [[audit]]s are necessary here, but I think it's still low-enough hanging fruit to try.
* One thing I like to do is ask: what if this wiki were //just// composed of this one log? [[Link Log]], for example, is pretty fabulous to me. I would cum rainbows to find anyone else that overlapped enough. I think this log could stand alone really well too. Yet, it also provides a serious hyperlink window into the rest of the wiki too. It's a binding agent too. 