created: 20201004232305299
modified: 20201006022522460
tags: [[Wiki Review]]
title: 2020.10.04 - Wiki Review: Predictions

* [[2020.10.03 - SJohnson: Hi From HN re metamodernism]]
** Those are two fascinating places to find in philosophy, especially for someone who may not always have cared for philosophy. They are difficult places even for formally trained philosophers to appreciate, lol.
* [[SJohnson]]
** I am unpleasant to speak with generally, especially for capitalists. I'm doing my best to be polite.
* [[2020.10.03 - TDL: foshotho]]
** When even the good cop thinks you dun fucked up.
* [[2020.10.03 - Wiki Review: 4 Years]]
** Drinking with her friend while talking about books they picked out for each other. I wish she had more of that. 
* [[2020.10.03 - Carpe Tempus Segmentum: Snuggles]]
** Prediction was correct. Glad to have smashed in advance.
* [[2020.10.03 - Prompted Introspection: Kids These Days]]
** [[Alias]]ed [[justice]]. I feel the unevenness in my own offspring considerably. Will they figure out that they have to figure it out?