created: 20200715034455661
modified: 20200715034616236
tags: chameleon Chatlog
title: 2020.07.05 - chameleon: I Love You

"""
[3:15 AM] chameleon:

[3:15 AM] chameleon: A major bruh moment
[3:42 PM] h0p3: :smile:
[3:43 PM] h0p3: Captures the feel of the wiki, no doubt.
[3:43 PM] h0p3: You off to FNM tonight?
[3:43 PM] chameleon: Yeah. They'll be drafting, but I'm unlikely to join in. I don't find that fun
[3:43 PM] h0p3: :frowning:
[3:44 PM] h0p3: sorry
[3:44 PM] h0p3: You might find Cube drafting more fun, I don't know.
[3:44 PM] h0p3: With a sufficient power-level in cards, you can still have that nice constructed feel pop up.
[3:46 PM] chameleon: Hmm. I'll have to look into it

[12:44 PM] h0p3:

[5:38 PM] chameleon: https://philosopher.life/#2020.07.03%20-%20Prompted%20Introspection%3A%20Practically%20Perfect
[5:38 PM] chameleon: howled with laughter
[5:38 PM] chameleon: also lol @ that pic
[11:28 PM] chameleon:

[11:28 PM] chameleon: too powerful
[11:29 PM] h0p3: My daughter is hilarious. =). We're thinking about how to add a way to cancel our own words that will be simple to use and talk about.
[11:29 PM] h0p3: Still Anti-1984esque integrity.
[3:12 PM] h0p3: https://www.tiktok.com/@mariamraidix/video/6844966201697864965
[5:38 PM] chameleon: Lol
[5:39 PM] chameleon: I knew so many of these girls in school =w=.
[5:42 PM] h0p3: I don't get to say it often enough to people. I love you.
[5:43 PM] chameleon: I love you too!
[5:51 PM] chameleon:

[5:51 PM] h0p3: I know that meme, bruh
[5:53 PM] chameleon: Ehehe
"""