created: 20200711024831352
modified: 20200711025002735
tags: K Chatlog
title: 2020.05.18 - K: Counselor

"""
[10:30 AM] Ardent_Assailant: Hope you're having a good day so far. I'm in the office today. Gonna actually try to get some work done. :slight_smile: What are you up to?
[11:26 AM] h0p3: So far so good. :slight_smile:
[11:27 AM] h0p3: Lots of review work to do. I have a letter to finish another to write this week.
[11:27 AM] h0p3: Talking to a lot of people on Reddit about TW.
[11:28 AM] h0p3: Hoping we get back to school meaningfully and without a hard time.
[11:28 AM] Ardent_Assailant: That sounds fun!
[11:28 AM] Ardent_Assailant: Yeah coming back from a break is always difficult...
[11:28 AM] Ardent_Assailant: I'm thinking about taking some time off myself.
[11:36 AM] Ardent_Assailant: I got some blood work done over the weekend btw, to see if there was something out of wack that's causing sleep problems/ the zoloft discontinuation symptoms.

Everything is normal, of course. The doctor thinks I should start seeing a psych. She's probably right, but it's really frustrating to hear nevertheless.
[11:37 AM] h0p3: That is super frustrating.
[11:38 AM] h0p3: I still haven't had the chance to see a counselor. My brother [[AIR]] says it took him 17 different counselors before he found the right one.
[11:39 AM] Ardent_Assailant: Good Lord
[11:39 AM] Ardent_Assailant: I hope [[AIR]] is doing better :heart:
[11:39 AM] h0p3: He says it would take me even longer.
[11:39 AM] h0p3: He is doing alright.
[11:40 AM] h0p3: He's got food to eat, he's taking care of two immigrants living with him, and he's safe for now. Been sober too, and that's exceptionally hard.
[11:40 AM] Ardent_Assailant: I could see that, no offense of course. I feel like you tend to connect better with people who can meet you on the same wavelength.
[11:40 AM] Ardent_Assailant: I hate the god complex that some doctors have. Drives me crazy.
[11:40 AM] h0p3: Aye. I agree. Being autistic and hard-headed makes it so that even the people that can connect with me have to work for it.
[11:41 AM] Ardent_Assailant: Do you want to see a counselor?
[11:42 AM] h0p3: I think it is useful to have outside perspective.
[11:42 AM] h0p3: I have lots of concerns, of course.
[11:44 AM] h0p3: My experience with them has been pretty terrible. They have absolutely no idea why I think the way I do, but I've never met anyone who understands me thoroughly (have to live with me for a long time to make good predictions and see why).
[11:45 AM] h0p3: When I came to grips with the first major plateau of losing my faith in God and Humanity, I was suicidal. They didn't even consider that a legitimate reason to feel anxiety.
[11:46 AM] Ardent_Assailant: They can fuck right off with that. :rolling_eyes:
[11:46 AM] h0p3: I also have no intention of subjecting myself to what historically has been the torture of mentally ill people in that discipline.
[11:47 AM] h0p3: I do not like the political power these people have over others.
[11:49 AM] h0p3: My worry is that I don't respect the opinions of even most educated people, lol. Considering the reproducibility crisis in Psychology (the literature was decimated), I don't think they have nearly enough epistemic humility to deal with me. I have 20 IQ points on them, and I know they aren't going to stand up to my questioning either.
[11:50 AM] Ardent_Assailant: I feel like their end goal isn’t necessarily to fix problems for their clients but to provide enough placebo that their client feels like the problem has been solved.
[11:50 AM] h0p3: Still, I'm going to try.
[11:51 AM] Ardent_Assailant: Me too dude. Best of luck to us both.
[11:53 AM] h0p3: `/salute`
[11:56 AM] Ardent_Assailant: Tiddlywiki is a nice distraction though. It feels great to see the tiddlers filling up. :slight_smile:
[11:58 AM] h0p3: Noice. Seems to fit your hobby well. Fits talking about any hobby well enough (especially the ones that have to sprawl). I hope it becomes useful to you.
[11:58 AM] h0p3: What's it lookin like now?
[12:00 PM] Ardent_Assailant: I'm outlining my players' first major city, creating empty tiddlers (that's the correct terminology, yes?) as I go with the intention of linking and filling them out later.
[12:00 PM] Ardent_Assailant: Also using recipes as a nice break to get them archived in here from my phone
[12:01 PM] h0p3: Heck yeah.
[12:05 PM] h0p3: Lots of plugins worth considering. I could see http://tiddlymap.org/ being strong for mapping a city.
[12:06 PM] h0p3: I make empty tiddlers too. I call them [[PH]]s (placeholders). I like having quasi-landmarks in my wiki-city.
[1:09 PM] Ardent_Assailant: This looks awesome! Sorry I got lost in the rabbit hole...
[1:09 PM] h0p3: That is my life. Lost in rabbitholes. :slight_smile:

[10:47 AM] Ardent_Assailant: Hope your day is going well thus far. I'm in the office today. My goal is to get a sizable amount of work done today. :slight_smile:
[10:47 AM] Ardent_Assailant: How are you all faring?
[10:49 AM] h0p3: I'm glad you still have your job. It's awesome that you can work from home part of the time to.
[10:49 AM] h0p3: What work do you hope to get done?
[10:50 AM] h0p3: We're doing okay. Don't think anyone got enough sleep, lol. We're dragging along. My wife is incredibly patient with [[j3d1h]] and [[1uxb0x]].
[10:51 AM] Ardent_Assailant: I'm shocked tbh. This isn't essential work. It's honestly worthless haha. I've certainly got friends in high places... I want to unpack a whole truck of boxes and at least start the sorting process. Gonna take some work home with me too.

My sleep has been improving slightly. I ditched the melatonin completely in lieu of more relaxation techniques. We'll see if it sticks. Sorry it's still sucky for you all. :/
"""