created: 20200501170116897
modified: 20200504002511311
tags: [[Carpe Tempus Segmentum]]
title: 2020.05.01 - Carpe Tempus Segmentum: Savor It

//Pretty fucking amazing day. I hope to savor it. Don't know how many of them I've got.//

* Woke at 9
** Would have slept in but...
* Listened to my wife and daughter speak with the doctor.
** Filled in family history where I could.
** I'm thankfully not worried here. 
** I'm now going to practice fainting.
* [[Morning Routine]]
** Skipped the beatdown though. Hrm. Mistake.
* Chats
* Read+Write
* Dialectures
* Read+Write
* For lunch, I had that spicy ramen with the spicy pickled veggies.
** Delightful fire. I need to learn to make the spice and pickles for myself.
* Daughter and I talked about her machine.
** She finally has done it. 
** Hunting for machines with her.
* We worked on [[m16]].
** Grateful for my daughter's help. Sometimes, it's a two-person job.
* I'm getting more stretching in today. We're all trying to stick to pomos.
** The family is now walking the walking path in our living room more. Like a bunch of beasts doing a dance or something.
* Having to hand-chisel the bottom of [[CH]]'s [[Kintsugi]] cup.
** I'm hoping I can actually become adept at this. The process could be sped up considerably. It seems to me that the cleanup is the hard part.
* Got my cats high AF today. 
** They know I'm good for it. I like that I get to pet them both (even though they don't get along) for a few minutes while they take their hits.
* Walked with wife
** She forgot her camera. Many chipmunks out.
** I think one of my favorite games is to see how color retarded I am.
** The creeks are filling up more. We sit and watch the water for a while now. <3
* [[Family Gathering]]
** Extra kielbasa my wife made. Nifty.
** We had special cheese and crackers too. 
*** God damn, that is some fancy cheese. None of us had it before.
**** Pour one out for my dairy-allergic (not merely lactose-intolerant) wife.
** I'm grateful to have a table for us to sit at. 
*** It's been too many years without one.
** Fuck yeah. Slept for unknown amount of time.
*** Passed out in my wife's lap.
**** Only after Chairman Meow licked my armpit, ofc. 
* [[vidyas]]: [[Category Theory|https://www.youtube.com/watch?v=ho7oagHeqNc]]
** Cheng is so hawt. 
** We had some concerns and disagreements with her though. I'm excited.
* [[h0p3ful Review]]: lots of thinking today.
* Read+Write