created: 20200906083127417
modified: 20200906083227886
tags: AIR Chatlog
title: 2020.09.05 - AIR: Cannacandy

"""
[11:39 AM] h0p3: What bumps do you anticipate?
[11:41 AM] [[AIR]]: I've been lazy with dealing with my car. I can't find my title for the car and I need to move it. so I just need to get it towed to a friend's house who would like it and get a new title and then junk it
[11:42 AM] h0p3: I hear that.
[11:42 AM] h0p3: Work going alright?
[11:46 AM] [[AIR]]: It's work. Not bad but not something I love to do. Make more money than I have been but it all goes to bills anyway. Instead of spending the money that I do have for free and fun stuff on hobbies and things like that like getting singing lessons it's time that I start dealing with past debts and things like that. Pay off what I can to help fix my credit and to start building my credit.
[11:46 AM] [[AIR]]: Part of me thinks this is kind of stupid just cuz I feel like the world is going to end anyway so
[11:48 AM] h0p3: I very much appreciate that problem. I hope there's a way to buy materials that are useful now and useful if shit hits the fan while still building for the possibility that it all doesn't just go under.
[11:49 AM] [[AIR]]: Same mentality
[11:59 AM] [[AIR]]: Have you listened to clean bandit yet?
[12:00 PM] h0p3: Yummy. I need to listen more.
[12:02 PM] [[AIR]]: https://g.co/kgs/eWtZvt

Another group I recently discovered. 
It's folk horror punk
[1:03 PM] h0p3: Skilled, and I hate it. Lol. Thank you for sending it to me though. I'm lucky to hear it.
[1:23 PM] [[AIR]]: Hate which one?
[1:23 PM] h0p3: Harley Poe
[1:24 PM] [[AIR]]: Ahhh yeah

[10:04 PM] [[AIR]]: Was wondering if you still have the recipe for the canisbutter?
[10:20 PM] h0p3: https://philosopher.life/#Recipe%3A%20Cannabutter
[10:44 PM] [[AIR]]: Thank you!
[10:44 PM] h0p3: May it last you for ages, sir.
[10:47 PM] [[AIR]]: I feel stupid. I know I can look it up in that, and yet I forgot to even try that before asking. 
I think I will learn this by heart.
[10:51 PM] h0p3: Yeah, it might not be easy to find either. Takes practice. In any case, I don't mind looking with ya!
[10:52 PM] h0p3: Cannabutter sounds really good. Maybe I should make some too.
[10:52 PM] [[AIR]]: Thinking about making some edibles.
[10:53 PM] [[AIR]]: I want to make some candy.
[10:53 PM] h0p3: !!
[10:53 PM] h0p3: Dude, I beg you to keep recipes of the candy you make.
[10:54 PM] h0p3: Something a moron like me could follow.
[10:54 PM] h0p3: Might be easy to overheat it. I assume there is so much room for experimentation and research here too.
[10:55 PM] [[AIR]]: Of course.
[10:55 PM] [[AIR]]: I want to play around with things like gummys and lollipops.
[10:56 PM] [[AIR]]: I know can do chocolates
"""