created: 20201222090444616
modified: 20201227114300675
tags: [[Wiki Review]]
title: 2020.12.22 - Wiki Review: Are Guns School Supplies?

* [[2020.12.21 - Carpe Tempus Segmentum: Just Boof It]]
** I need to compare with cannabutter at this point. 
** I don't think VR porn is going to be as amazing for me as it is for my brother. Most of my favorite porn isn't made for VR. 
*** Definitely going to be an awkward living room. WIPE IT DOWN!
* [[2020.12.21 - Prompted Introspection: Secret Arousal]]
** I forgot to name one. Recently, I've come to enjoy watching girls suck the tongues of dogs. It might be because I'm a //cynic// and a dirty old man. Yeah, it might be taboo (even dangerous), but it's hawt. I couldn't do it. Maybe there's a courage to it I admire. Fact is: if that dog can get its tongue sucked, I have a chance too. There's not just money in suckin' dog tongues: there's [[hope]]. XD.
* [[2020.12.21 - Wiki Review: 5/7ths For The Wealthy]]
** Completed. 