created: 20201109222448389
modified: 20201110052503370
tags: [[Prompted Introspection]]
title: 2020.11.09 - Prompted Introspection: Electronic vs Paper Books

!! Do you prefer to read electronic books or paper books? Why?

Well, it depends on the circumstances. I open a decent number of electronic books each year, even when I'm not [[Deep Reading]] much. Searching is wildly easier in electronic form, and that is often what I'm doing with books at this point. I prefer citing from paper, but if I'm copy'n'pasting a bunch, obviously I prefer digital. I used to mark my books far more (and I've never found a PDF editor that I adored beyond compare), and if I were still an academic, I would. In classroom settings, however, I prefer to simply stay attached to my [[monster]] and nothing else (especially since I often have to bounce between objects fast; my note-taking style is awful and verbose garbage [but, we know that just by looking at this wiki alone]). 

When I'm reading simply for pleasure, I don't want the distraction of a machine. I find paper far more comforting and instinctive. I am more likely to get through a paper book. Also, I don't like using electronics on the shitter as much as I used to (I don't mind getting to read only a couple pages either).  

I really haven't solved this one in my life. =/. Fuck. 