created: 20200711040433057
modified: 20200711040850249
tags: MWGhandi Chatlog
title: 2020.05.16 - MWGhandi: Hello There!

"""
Hello it’s [[k0sh3k]]’s former work study employee.
Jun 16 6:38pm
Thanks for taking the time to give me advice.
Jun 16 6:38pm
Yo. I have heard a lot about you over the years. I wish we were able to have you over for dinner while we were in TN.
Jun 16 6:39pm
Ah yeah I barely ate in college lol
Jun 16 6:40pm
But that would have been fun!
Jun 16 6:40pm
I’ve heard a lot about your coding capabilities over the years as well.
Jun 16 6:40pm
I adore computers. Always have. Can't say I'm all that skilled with them, but I'm okay.
Jun 16 6:42pm
Well so did Steve Woz way before his time though
Jun 16 6:43pm
Btw, if you want to get to know me (fair warning, I am a crazy person), I keep my wiki public. Worth poking around. https://philosopher.life/. Hard to describe it.
Jun 16 6:45pm
Also, I recommend a wiki to every student, especially computer scientists.
Jun 16 6:46pm
Signal is multi device, so it will work on your laptop/desktop nicely too.
Jun 16 6:47pm
So my questions are: 
Would MIT micro program for data science be a good choice when I want to break into the field? As well as, how good of a pay scale would be just getting my certificate in Data Science? I do know and am familiar with the Data Science pay structure since I am legally married to a Data Scientist (and he had his masters degree). Therefore would I need to  go back again after the micro program?
Jun 16 6:47pm
Oh awesome the more you know
Jun 16 6:47pm
And I’ll check your wiki out [[k0sh3k]] said the same!
Jun 16 6:47pm
I’m a defender of Snowden so Wiki pages is important to me.
Jun 16 6:48pm
Pardon my questions and if you think you may need more clarification feel free to ask I just felt that you’d be way less bias than the MIT people haha
Jun 16 6:48pm
And could help me maybe reword/answer my questions
Jun 16 6:49pm
Fire away. Sometimes I'm slow to respond, but I always do (sometimes messaging me is asychronous).
Jun 16 6:50pm
Thinking through your questions now.
Jun 16 6:50pm
I cannot say I am less biased than the MIT people.
Jun 16 6:50pm
Absolutely take your time.
Jun 16 6:51pm
I meant like I feel as if when I will be on the phone with them they’ll be like you can have any job that you think of with the certificate program and I just crave the reality.
Jun 16 6:52pm
Lol
Jun 16 6:52pm
I hear ya.
Jun 16 6:52pm
Data Scientist is one of those hot job titles, and it's not so easy to define from what I can tell.
Jun 16 6:54pm
I’ve learned from my spouse that employers hire a data scientist without knowing what they actually do is that true?
Jun 16 6:55pm
Some do, from what I've seen. I've met data scientists who don't even know what they were supposed to be doing either. Part of the issue is that some of the tools that data scientists work with aren't well understood by anyone.
Jun 16 6:58pm
It's hot, like DevOps hot.
Jun 16 6:58pm
Valid point and I’ve learned that ago the way
Jun 16 6:59pm
I don't know your technical skills. I would bet you have several years of learning ahead of you. I don't know if "data scientist" will be as hot a few years from now as it has been. I can say that some of the tools you would pick up will always be useful to a computer scientist though.
Jun 16 7:01pm
What parts of data science interest you? What background do you have to start with here?
Jun 16 7:02pm
One of my worries is that Data Science hiring is a bubble or a gold rush because it is so well-defined.
Jun 16 7:05pm
https://dfrieds.com/articles/data-science-reality-vs-expectations.html
Jun 16 7:06pm
Absolutely understandable.
Jun 16 7:09pm
err "because it [isn't] so well-defined"
Jun 16 7:10pm
So I’d say I’m a middle between no clue on the technical side but have the raw information
Jun 16 7:13pm
Do you have any classes (or self-study) in statistics, computer science, programming languages?
Jun 16 7:15pm
I think it would be worth your time to get your feet wet in a few areas before deciding on school for it.
Jun 16 7:15pm
I’d be willing to take any that would help me be better grounded in the field to begin with
Jun 16 7:42pm
Because [[REDACTED]] my spouse is a senior level data scientist and still googling stuff to get answers lol
Jun 16 7:43pm
Oh, no doubt. I would be willing to bet that people who have been programming for 30 years still have google everyday. That never disappears.
Jun 16 8:07pm
I think you should start mapping the field then. Figure out what parts of Data Science you find interesting or well-suited for.
Jun 16 8:13pm
If I were to learn languages for getting a job in this field: Python, SQL, R
Jun 16 8:13pm
Absolutely I definitely agree to both points!
Jun 16 8:13pm
Any others?
Jun 16 8:14pm
I also use a MacBook
Jun 16 8:14pm
Which I know is a point of contention
Jun 16 8:14pm
But I’d prefer to stick with it
Jun 16 8:15pm
A lot of developers use Macs. I have my opinions, of course, but I will say they have an excellent CLI experience with a sick desktop.
Jun 16 8:15pm
You should practice Linux in virtual machines.
Jun 16 8:15pm
Okay will do
Jun 16 8:15pm
At this point I’m like a sponge
Jun 16 8:15pm
I’ll take any advice for free haha
Jun 16 8:15pm
And use it as a guidepost
Jun 16 8:16pm
Which is how I learn best from experts ask [[k0sh3k]]
Jun 16 8:16pm
What courses would you suggest
Jun 16 8:18pm
That would be recognized by that micro program
Jun 16 8:18pm
My ex use to talk about that micro program
Jun 16 8:19pm
Well, I'm glad to be your friend. I do not consider myself an expert in this domain, though I can speak with experts about it.
Jun 16 8:19pm
Which surprised me since he had his masters in the field
Jun 16 8:19pm
Ah well you have more degrees haha so give yourself some credit
Jun 16 8:20pm
I use to be the best at stumping professors
Jun 16 8:20pm
I do consider y’all best of friends
Jun 16 8:20pm
Hopefully y’all consider me the same!
Jun 16 8:21pm
Trust me haha I’ll come visit and cash in on the dinner invite
Jun 16 8:21pm
Yes, maam. And, our offer for you to come live with us stands (don't forget it; you are not trapped). I know you are in an incredibly difficult position.
Jun 16 8:22pm
Thanks so much that means a lot to me living at home again since I haven’t since 18 is bizarre is a complete understatement
Jun 16 8:23pm
I’m trying to get the world under my feet first
Jun 16 8:23pm
I’d love to be back in Chicago and going to the UofC
Jun 16 8:24pm
Hell yeah, that'd be dope AF.
Jun 16 8:24pm
There program for public policy is my dream
Jun 16 8:24pm
Which is why data science is fascinating I guess
Jun 16 8:24pm
I think parts of data science are amazing!
Jun 16 8:24pm
I definitely agree having lived with 3 data scientist
Jun 16 8:25pm
Personally, just for my own stupidity, I've been approaching the surface of ML for a few years. Tried some of the models out on my computer.
Jun 16 8:25pm
(You will have to tell me to stfu or change topics. I am neurodivergent [autist+Geschwind Syndrome], and I do not understand when I'm being rude always.)
Jun 16 8:26pm
Predictive modeling seems very fascinating but extremely tedious
Jun 16 8:26pm
Good data science will be tedious.
Jun 16 8:27pm
That’s a okay I’m very blunt
Jun 16 8:27pm
Excellent!
Jun 16 8:27pm
I probably would’ve been great friends with Steve Jobs
Jun 16 8:27pm
Look at sarcasm as a love language
Jun 16 8:27pm
=D
Jun 16 8:27pm
I homeschool my children, and they've been programming since they were ~7. They are relatively skilled for their age. I'm going to make similar recommendations.
Jun 16 8:28pm
You should dive into Python immediately.
Jun 16 8:29pm
Deep, as hard as you can. You will be amazed by what you can accomplish with this tool.
Jun 16 8:29pm
I also think you should begin a wiki tonight. https://tiddlywiki.com/. Keeping your own knowledge base will make the difference, and that is exceptionally flexible.
Jun 16 8:30pm
Go ahead and rip out this tiddler and throw it in your own: https://philosopher.life/#Python%3A%20Cheatsheet
Jun 16 8:30pm
Okay thanks so much!
Jun 16 8:31pm
I’ll do the moment I’m finished with dinner! Hahaha
Jun 16 8:31pm
My daughter ([[j3d1h]]): https://j3d1h.philosopher.life/ and son ([[1uxb0x]]): https://1uxb0x.philosopher.life/.
Jun 16 8:32pm
I’ll definitely check them out!
Jun 16 8:35pm
[[j3d1h]], in particular, is also a good study buddy for some of these topics. There are places where she is more competent than I am. Happy to hook you up with her too.
Jun 16 8:35pm
I’d love that!
Jun 16 8:39pm
I would bet she’s incredibly intelligent
Jun 16 8:40pm
"""