created: 20201221110433682
modified: 20201222101110084
tags: [[Prompted Introspection]]
title: 2020.12.21 - Prompted Introspection: Secret Arousal

!! Is there anything which arouses you that you've never admitted to anybody?

What is admission? Even this [[â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±]] does not spell out everything, and some might not call this admission simply in virtue of its pseudonymity (though that too comes in [[dok]]). Does admitting it to myself count? 

I could answer, "yes," and be done with the question. XD.

I used to be ashamed of what aroused me, but now I'm not that way (as people who know me know). I realize that I'm going to be socially punished in a wide variety of contexts for being honest or oversharing, and, that is kinda what pornography is about.