created: 20200506124311015
modified: 20200508022232045
tags: [[Carpe Tempus Segmentum]]
title: 2020.05.06 - Carpe Tempus Segmentum: AIR <3

* Woke at 6:30
** I had enough sleep. Good. Thank you alcohol.
* [[Morning Routine]]
* Read+Write
* Dialectures
* Read+Write
* [[AIR]] called me.
** He's in the hospital. That thing with his heart happened again! 
*** Last time I was present for it was in Nawlins. I drove him to the hospital, and by the time we got through all the paperwork, it had subsided (after hours) with no diagnosis. This time they caught it in the middle though. So, now he knows what it is.
*** He's safe. It's over for now. Might have some meds to slow his heartrate (at 220?) the next time.
** Talked about finances.
** He needs sleep.
* Walk+Talk with myself
* Fireman Time!
* Read+Write
* Dialectures
* Shopping @ Aldis
** Fruits, veggies, bread, etc. 
** They actually had some meat there. 
*** Talked with the person at the register, and they said it's hit or miss. We were lucky today.
* We made pizza and salad
** I've decided that deconstructed salad/buffet style is the best. There are some veggies, like onions, that I want way way more of than anyone else. 
* [[Family Gathering]]
** We chilled for a bit, until my son just jumped in and started the [[Φιλοσοφική ανάλυση]] presentations on [[Fallacies]]
*** I ended up arguing with my children at length for an hour. It's no fun to defend the author against me. I'm glad they are picking up their mother's skill.
* [[h0p3ful Review]]
* [[vidyas]]: Nietzsche, Stoicism, and Milewski on Category Theory for Functional Programming
* Read+Write
* Fireman Time!
* Sleep by 2