created: 20200712012004604
modified: 20200805195823080
tags: [[Wiki Review]]
title: 2020.07.11 - Wiki Review: Flood

* [[2020.06.28 - MB: Visiting Family]]
** Maybe I misinterpreted her. Is she in more financial trouble than I understood? When I spoke with her, it seemed like this was just a surprising opportunity. I'm slow though. Maybe I missed it.
*** I have my doubts. Adam is good with money.
* [[2020.05.09 - MB: Brainwrack]]
** Unfortunately, nothing else turned up for [[chameleon]]. I thought her question was a good one though.
** She's different over the phone. I can appreciate that. I think I'm different over VC, far more reserved in some respects. I see it as my opportunity to hear from those who don't write as much as I do (which is usually anyone I meet).
*** We take greater risks in VC together. 
* [[2020.05.01 - MB: Walking]]
** God damn, I doubt it's getting better for her. She's not been talkative lately. Not sure what to do there. I initiate the conversation 9 times out of 10. She comes and goes, and she's a lady who needs her space sometimes.
* [[2020.07.10 - DeathOfRobinhood: Finding Out Together]]
** I found that line exceptional. "Let's find out together!". I like how we both see our time together as a chance for us both to understand ourselves better so thoroughly.
** There aren't many people who would and should speak with me about this topic. I'm honored to hear what he has to say (though he may have to deliver some bad news).
* [[2020.07.04 - DeathOfRobinhood: Da Kidz]]
** Again, I appreciate his humble paranoia in that space. He aims to walk the walk.
** I'm grateful that he'll walk me through his work. I could guess at some of the processes, but he deals with enough people that I can't mechanize it in my head.
* [[2020.07.05 - L: Dizzy]]
** She seems to have increasingly mixed feelings about visiting the in-laws. I can appreciate that. I wonder how much distance she will aim to create.
* [[2020.06.30 - L: Flippin' Off]]
** They seem to do better on their own turf, particularly with siblings. 
** I continue my march, of course, toward my understanding of what we are doing here (which is pitifully shallow). 
* [[2020.06.23 - L: To Have The Other]]
** Seems much easier to keep a house clean with just two adults. Pets and children make it harder. 
*** If I live to be old, I hope it will be dramatically simple (excepting my hawt [[monster]]). I do not predict that my wife would give up anything. Too much poverty and trauma in her life; it's an irrational feeling of safety (and more). 
** That is not my hypothesis for how and why she cleans.
** I can tell she's caught between different worlds of people here. That cannot be easy for someone who aims to maintain relationships. I wonder if there will be a severing. 
** She can see more if she wants. Totally up to her.
*** It's not all sunshine and roses, but I wouldn't want to be alive with my wife. I very rarely understand the SO relationships of others. 
* [[2020.06.15 - L: Serious Talk]]
** Though, I've yet to find a beyond skin-deep commitment to guilds to be valuable. It's usually just single people that I connect with if I'm lucky enough to even have that. We play games really differently.
** Yup. That is purposely ignoring it. I am not a fun person to speak with there. 
* [[2020.06.04 - L: It Goeth]]
** She may know the feeling.  
*** Seems difficult to explain why from her shoes.
** I'm glad she's gotten some facetime in with peeps. She needs it.
** Her interest in fitness reminds me of her biological donor.
* [[2020.06.01 - L: Cacophony, Dude]]
** Those escalating consequences are not fun. It's easier to just let it pass in a way, but it's not toward the truth in most cases.
** I'm glad to hear she's donating. There's new walk and talk in here.
* [[2020.05.26 - L: Commie Pocket]]
** Seeking a TLDR, not actually interested in the answer. Feels hollow.
*** pharmakeia
** Also, clearly not deeply interested in not working for Humana.
* [[2020.05.13 - L: Healthy To Be Around]]
** As usual, I dance around her conflation of health and normativity. 
** Dishonesty will often evoke the blandest of responses, and that is what she wants. 
** No, I'm not convinced she actually tries to keep up. Too often, it seems like she connects out of boredom + a desire to feel like she cares. That sucks for her. =/.
* [[2020.05.08 - L: Distraction]]
** That is a hack she should use. I get her drug habit. This failover is also a way to flexibly make space for continuing the hunt IRL though.
*** I'd like to keep my primary work device in VM.
** I have several people who play Animal Crossing in my life.
* [[2020.05.04 - L: The Vidya Game]]
** I will continue to argue for the game that matters most. 
*** Most people who play that many virtual games never seem to recover. I wonder how much of an alienation component there is to it.
* [[2020.05.01 - L: Destroying Our Nation]]
** Maybe she is on the way. The generous interpretation+response is still: wake up. She is still a reactionary to my eyes (most are), but I think there's still hope here.
* [[2020.07.08 - Killcoin: Boogalonians]]
** I appreciate how my egoist neonazi friend has temporarily decided to agree to a concept of morality with me. 
** There's a sense in which I admire that he takes care of those who don't deserve it (except he doesn't work toward taking care of those who do).
** He has a special patience with me, always has. 
* [[2020.07.03 - K: Back To It]]
** I am the least fun person I know. What shall we do today? Lurn.
** I'm trying to help him succeed. It's a gigantic leap in front of him.
* [[2020.06.30 - K: They're Gonna Lie More]]
** I adore him so much, lol. Yeah, suck their dicks. Every drop.
*** Good news is that it's a professional degree, and they are probably going to take anyone. Still, better safe than sorry, and I'd rather he was the golden boy the entire stretch. Even the egoists need to believe he is of use to them.
** Of the people that ask me the question that I've already thoroughly (and chaotically) answered, I'm more happy to answer it again for him.
* [[2020.06.29 - K: Summer Project Search]]
** We see our wikis differently, no doubt. I hope he'll embrace it for grad school, especially the portion that he's not getting graded on. 
*** This is a version of the tool that every student should be picking up. 
* [[2020.06.23 - K: Reading Is Tough. I Get It.]]
** He's gotta be grandpa-uncle to many. That is an expensive task. I'm not sure how to help him enough here. He's a good brother-dad. I can appreciate why he's a profoundly nervous person. He's had to carry a lot.
* [[2020.06.13 - K: The Insomnias]]
** I think my daughter has inherited my enjoyment of the weird and disgusting to some degree.
** I don't know what he means by //brain goblins// well enough. I should, I'm surely infested.
* [[2020.06.08 - K: Blending Together]]
** He's had some shit sleep. I've never really recovered from my sleep problems (though I've made progress). I wonder if it will be the same for him. It will be a mark on our generation.
*** Traumatized for breakfast.
* [[2020.06.01 - K: July Off]]
** He's being torn apart in the material dialectic, like a civil war. He [[loves]] those he doesn't like. He bends over backwards even for the evil people in some respects. He's a lot nicer about it than I am too.
** I have tried to convince him to make the most of July.
* [[2020.05.28 - K: Letters of Recommendation]]
** Speaking to him as DM reminds me of speaking to magicians off the stage. 
** I think my favorite part of watching those shows boils down to judging people and looking at food + tits. Apparently, that's what life is about in the bloated 21st century.
** I'm relieved about grad school for him. We aren't there yet (who knows what the rest of 2020 brings), but I'm excited. I [[hope]] it transforms him.
* [[2020.05.26 - K: Laundry]]
** Reminds me that I need to get laundry done right now. 
** I also have the luxury of not giving a shit what I look like.
* [[2020.05.25 - K: Joy]]
** I never asked if his brothers were able to secure funds. 
*** I'm not pulling my weight in re-addressing many things. Something is wrong with my process.
** I'm flying so blind with my daughter. The world she enjoys so much, I'm beyond incompetent in. I don't know how to be of use to her, and I don't even know how to interpret her. I'm lucky to have others in that sphere who give me any context. 
* [[2020.05.18 - K: Counselor]]
** I hesitate to add fuel to that cynical fire. I doubt that what applies to me applies to him here so cleanly, and I don't want to get in the way of what might be something fruitful for him.
* [[2020.05.13 - K: Starting TW]]
** I [[hope]] he finds it useful on his journey. I'm sure he will grow even more tired of hearing me speak of it, lol.
* [[2020.05.11 - K: D&D Sesh]]
** I am surprised. This seems like an opportunity to perfect it. I am obviously missing something about what he finds important about RPing (yet again).
** I have bad news for him on the normalcy front. =/.
** I wish it were more common for us to share our browsing habits with each other (rather than with our techlords). You have to actually believe it's worth communicating though.
*** I think you have to actually believe it's worth communicating to yourself too. I'm amazed by the number of people who won't write unless someone else is going to validate it. You have to idealize in [[TOP]]. 
* [[2020.05.06 - K: Submitted Application]]
** Fuck yeah! I'm glad to see it. He knows my reservations, but I'd take this one. 
** There aren't many people in my life who will openly say, "fuck the rich." I feel less alone because of him.
*** It's a big difference from the [[K]] I knew just a few years ago who aimed to be apathetically apolitical. There's a cost to it, and I'm glad he pays it. It's so expensive to think on behalf of the world. 
* [[2020.05.05 - K: Fresh Eyes]]
** I admire that he drafts. There's an explorative honesty and humility in it that I need more of too. 
* [[2020.05.01 - K: Hanging]]
** It is my honor to be able to speak with the variety of people I do. I am lucky that even some people who hate my guts take the time to generously speak with me. That's expensive right there.
* [[2020.06.16 - JRE: Creation]]
** Not sure what happened, but I kinda like it. Not really necessary.
** That conversation had a ton of intersection in it. It sat with me for a week. I wish I had more than 4 hours of sleep for it. 
** He's far better at philosophy than anyone realizes. I'm the only one who can see it in him. 
*** I appreciate the way he engages with people offline and online too (he's a much more accurate predictor and modeler of humans than I am in so many respects).
** I wonder if it ended up being necessary for his encounters with the donors. I know it shapes how he reasons about being a dad and interpreting how I try to [[Be A Good Dad]].
** Not sure what to do with [[groupchat]] issue. I think this makes the most sense.
* [[2020.06.28 - JRE: TBC Ascension]]
** In a way, his chatlogs are the most unique. Wisps, tagbacks, and junk. Just a channel of stuff.
* [[2020.06.13 - JRE: Solar Computing]]
** I'm grateful that he looked into it for me. 
*** Maybe it will be something he goes into later, I don't know.
*** It's ridiculously expensive.
* [[2020.05.29 - JRE: Straight 2 Voicemail]]
** Mixing our mediums. Public and private chats combined too. 
** My brother knows exactly how to derail me, lol.
** I do a poor job of picking out tools my brother would find interesting. I'm just not skilled in his crafts except for fitting.
* [[2020.05.06 - JRE: The Haircut]]
** I've never seen him totally bald. Looks good on him. Too much work though.
*** I think baldness is bothering part of him more. 
** Keto didn't last for him. I'm grateful that he tried. I know it's unfun. We are drug addicts.
* [[2020.07.03 - gh057: 👍👍]]
** I hate to say it, but I think my lurv of rock has diminished.
** He has a calmness about him. I've inspected his arguments. He lets it go. I wonder if music aids him.
* [[2020.06.21 - gh057: Father's Day]] 
** I don't celebrate Father's Day, but it actually feels like it means something coming from him.
* [[2020.06.15 - gh057: Killer Dates]]
** Should I infer that his company doesn't give a shit about him even further? I think so.
** He requires me to look through the [[stoic]]'s lens. I can't say I will be happy (and I don't think I'll be alive by his age), but it's an important part of how I want to [[CTS]].
* [[2020.06.04 - gh057: Busy Guitar]]
** rofl! I wish more people would talk to me about their taints. Mixed with the working man's self-deprecating banter, that's what [[intimacy]] looks like. He reminds me of Saint Diogenes himself.
* [[2020.05.25 - gh057: Fortunate]]
** We've both been fortunate enough to either avoid it or get hit mildly (or that January thing was it for me).
** He serves children, and he wisely positions himself in relationship to the poor. 
*** I am sad to see that so few give a shit about what he thinks. 
**** I'm sad that TW didn't seem to work out for him too.
* [[2020.05.18 - gh057: Hellos]]
** He's a [[hope]]ful man who knows how to find bright things in darkness. I wish he didn't accept the way people treated him (he is too often shunned as untouchable and exploited in his spheres of justice), but that's not my call. With moral fiber, he's surviving and helping others survive too. He is a man of great honor in my life.
* [[2020.05.06 - gh057: We Need Naps]]
** I wonder if I will continue to sleep more and more.
** I am not sure how to help his granddaughter from here. I'm always someone she could speak with, but she kinda needs practice now.
*** It's not my place. He knows he can ask anytime. I need to be more explicit with him about his [[Root User]] status. 
**** Hell, you need to figure that shit out, son. 
* [[2020.05.01 - gh057: Lovin' School]]
** Seems like a fantastic opportunity for her grandma to step in and kick some ass.
* [[2020.05.20 - DeathOfRobinhood: Constructing The City]]
** He is a master of that cynical self-deprecating introspection. He asks himself how evil he could be without reservation. It's very expensive.
** He has inspired me to reach out to [[BL]] finally. 
** I am not in his league when it comes to interpreting the artistic qualities of [[Disco Elysium]]
** We are slowly moving toward Biblical interpretation. 
* [[2020.05.15 - DeathOfRobinhood: Applied Silence]]
** This topic of silence continues to rise for me. I may need to explicate.
* [[2020.05.09 - DeathOfRobinhood: Sodom's Inhospitality]]
** Unfortunately, I think we still have a fundamental disagreement about who must solve our problems. It is an expensive place.
* [[2020.05.23 - AIR: VC Problems]]
** Talking about cool music is works for me. It's much harder to talk about other kinds of media because they are fundamentally political to me. Music which isn't about the pretty sounds isn't music.
*** Been asking folks lately too.
* [[2020.05.25 - AA: Green Thumbs]]
** I have a hard time imagining that the effort and costs would be worth it if you aren't going to eat the chickens.
** They have a lot of animals. It's over the top.
* [[2020.05.18 - AA: Garden Boxes]]
** I've not heard more about her green beans.
** I think our conversations tend toward the capital "E" ephemeral 80% of the time, and then 20% of the time they are extremely serious.
* [[2020.06.19 - DeathOfRobinhood: His Process]]
** I strongly respect how he aims to hone his craft and use it for [[good]]. He doesn't waste his time, and it's not a joke to him. I think his students are lucky to learn from him.
*** I say that as someone who clearly doesn't understand enough of what he is teaching his understudies (my judgment is incompetent). He simply understands narratives in a way that I don't.
** His work is like a digital sculpting that requires strong self-automations tailored for speed in order to have the "that just feels right" I assume. He crafts himself like a cybernetic organism strapped into this machine. He's got this mechbot, but it doesn't fire missiles...it's more like flowers and mana.
*** His real work though is a political one in which he must navigate a world of people who do not share what really matters about his vision (and that's despite working in an institution that likely has incredibly high rates [doesn't mean they break double digits, I have no idea] of idealism to sustain it).
* [[2020.06.15 - DeathOfRobinhood: TW NASB Two-Tat]]
** I want to ask him what it means to make things [[beautiful]].
** I do have the lame ability to crowd people.
** I should ask him more about stereoscopic vision and his theories of language. Definitely want to know about his view on linguistic relativity and a Gödelian-Kantian category on language itself.
* [[2020.06.11 - DeathOfRobinhood: Wonder]]
** Ah, this chat has stuck with me. It recurs. There are a number of crucial topics to me in here.
** I would be interested to understand his concept of [[awe]].
** He's often hilarious in the way in which he describes his feelings. 
** Kinda wish I could install software and have him walk me through the process. I'm not convinced that is worth his time though.
* [[2020.06.05 - DeathOfRobinhood: VC Planning]]
** Yup. That site shows up in my [[Link Log]]. I am happy to see that it gets use. I have a very poor understanding of what is read by others on this site. I suppose that may be an important part of doing it right though.
* [[2020.06.01 - DeathOfRobinhood: Battlestations]]
** Our guess was wrong. I need to increase my doubt of these particular calendar marks from these people in these contexts.
** "The magic," lol. =). 
** He surfed that game differently.
* [[2020.07.04 - AIR: Pieces]]
** I like that I have some experience with Tiktok to be able to connect with him there. Obviously, I think the medium (not just the platform) is radically insufficient and problematic in a number respects. It's a link though.
* [[2020.06.24 - AIR: That Terrible Evening]]
** My brother did right by them there aliens. `/salute`
** Anhero is not a fun topic.
* [[2020.06.13 - AIR: Wax & Forth]]
** I've seen some dope presses. I wish I got to streamline processes for that.
** I am grateful that he asked me.
* [[2020.06.04 - AIR: Bits]]
** He's been healthy about he reasons about his [[vidya]] [[game]]s. I appreciate that.
* [[2020.06.02 - AIR: Protest Videos]]
** `/cry`. These are profound limits on our ability to build a liquid democracy. It's learnable though.
* [[2020.06.01 - AIR: Dedication]]
** It's been unreal. 
* [[2020.07.10 - AA: Healing]]
** She did right by that young woman. `/salute`
* [[2020.07.04 - AA: A State Of Babies She Knows]]
** I appreciate how much time she invested in this task. She does things for [[others]] that she might not always do for herself even. I hold it in high regard.
* [[2020.06.26 - AA: Inducement]]
** I hope her house comes together. It's quite a mountain. I feel like my brother [[JRE]] did right by them there too. `/salute` 
* [[2020.06.22 - AA: Math Program]]
** I'm hoping the book will actually provide something crucial to [[phenomenology]] for me.
* [[2020.06.19 - AA: Bringing People Together]]
** Desserts are a silent way to contribute and glue. I should do that as well.
* [[2020.06.15 - AA: Interchicken Relationships]]
** I am surprised by how many animals she's chosen to have. That seems so recent, past decade maybe (though cats much longer). I don't understand it.
* [[2020.06.08 - AA: A Pulse]]
** I try to say little or nothing about it. I don't think I'd do any better.
* [[2020.06.05 - AA: Quiet]]
** It's possible that the donors played a roll in this section. I am incredibly expensive to speak with.
* [[2020.07.10 - Wiki Review: Still Thinking]]
** Completed. Maybe I should set aside time to just chill each month. Forced chilltime. Not sure if that will help. Probably not. Seems like a reasonable experiment.
* [[2020.07.10 - TDL: Take Stereoscopic Vision Seriously]]
** I also would like to finish grafting [[Chatlog]]s if I can.
** I have far, far too much to do, lol. My browsers are overloaded. Sweet.
* [[2020.07.10 - Prompted Introspection: Source of Inspiration]]
** Completed. It reminds me of how often Aristotle was the first to have "said it," but we only find out many years later or something. Surely, the ants, beeds, and spiders house such shocking truths.
* [[2020.07.10 - Carpe Tempus Segmentum: Floating Word Insects Laying Mutating Eggs In My Ears]]
** Completed. At this point, I need a board to speak with people. Have to walk while I talk, and typing is no go in that sense.
*** I wish there was a meaningfully comfortable way to strap it onto me, but I just don't see how.