created: 20200909071248488
modified: 20200909071438120
tags: K Chatlog
title: 2020.08.11 - K: School Books

"""
[11:08 AM] Ardent_Assailant: Hope you have a great day today. I finally got a good parking pass so I get to skip the busses! I'm back at work too, nothing has changed here... Gonna finalize my classes in an hour with my new advisor.
[11:08 AM] Ardent_Assailant: What are you up to today?
[1:35 PM] h0p3: Sounds like an excellent day!
[1:36 PM] h0p3: How much choice do you have in your classes?
[1:36 PM] Ardent_Assailant: Got that last class fixed. Currently enrolled in a class that focuses on teaching reading to middle school kids!
[1:36 PM] h0p3: I'm doing what I do every day. Offspring, household, people, wiki.
[1:36 PM] Ardent_Assailant: I had some flexibility on that slot, the aforementioned class sounded the most intriguing.
[1:36 PM] Ardent_Assailant: Good good :smile:
[1:41 PM] h0p3: Hoping you'll be able to gain some telecommute flexibility on the job.
[1:41 PM] Ardent_Assailant: speaking of flexibility, after eight years, I FINALLY got a better parking pass
[1:42 PM] Ardent_Assailant: It wasn't cheap, but I don't have to take the bus anymore. :slight_smile:
[1:50 PM] h0p3: Aye. That will make a big difference.
[1:51 PM] Ardent_Assailant: How are [[k0sh3k]] and the kids doing?
[1:52 PM] h0p3: [[k0sh3k]]'s stressed. My offspring have failed their dry run for the Fall semester (which starts this week).
[1:53 PM] Ardent_Assailant: Ahh that sucks. Hoping they'll be able to see some improvement this week.
[1:54 PM] h0p3: Son has a big mood. Wrote this poem yesterday: http://1uxb0x.philosopher.life/#To%20do%20a...
[1:54 PM] h0p3: This was excellent: http://k0sh3k.philosopher.life/#RCL%3A%20Proper%2013%2C%20Year%20A%2C%202020%20-%20You%20Do%20It
[1:55 PM] Ardent_Assailant: His poem is a whole ass mood. haha
[1:55 PM] Ardent_Assailant: I like [[k0sh3k]]'s post too! :slight_smile:
[1:56 PM] h0p3: And, [[j3d1h]] is writing to an animator for Canadian PBS about her art: http://j3d1h.philosopher.life/#2020%2F08%2F08%20--%20Letter%20Log%3A%20DeathOfRobinhood%20(Draft%201)
[1:56 PM] h0p3: Hoping she'll listen closely to what he has to say. We are way, way outside my bailiwick there.
[1:58 PM] Ardent_Assailant: Fantastic! This could become her lifelong career.
[1:59 PM] Ardent_Assailant: Very very nice:)
[2:00 PM] Ardent_Assailant: I checked her AU project the other day. Looking forward to more entries haha.

At her own pace of course.
[2:01 PM] h0p3: Yeah, she has moved on for now to attempting an "askblog" (requests for art for RPing). That AU project looked like a sick idea. Feels like a shotgun approach to me. We'll see what sticks to the walls.

[11:15 AM] Ardent_Assailant: Hope you are doing well today!
[11:15 AM] Ardent_Assailant: One of my evening classes just became remote, so we love that!
[1:25 PM] h0p3: I'm doing well enough. :slight_smile:
[1:25 PM] h0p3: I am sorry to hear that it will be remote. I suppose that is to be predicted. =/
[1:26 PM] Ardent_Assailant: Doesn't bother me. Makes setting a work schedule even easier.
[1:26 PM] Ardent_Assailant: Also guarantees that Tuesdays will be WAH.
[1:26 PM] Ardent_Assailant:
[1:28 PM] h0p3: Nothing like learning from your battlestation. It's quite an opportunity to own the process.
[1:28 PM] h0p3: How's work going?
[1:29 PM] Ardent_Assailant: Yesterday was pretty chill. I've done nothing today regarding work stuff haha. But I'm getting a lot done at home so that's nice.
[1:29 PM] Ardent_Assailant: My supervisor took this week off so I don't really have anything to do...
[1:29 PM] h0p3: Sounds awesome :slight_smile:
[5:01 PM] Ardent_Assailant: Can I bug you for more books this semester by chance? :eyes:
[5:26 PM] h0p3: Fuck yeah
[5:27 PM] h0p3: Anything. I will do what I can to find what matters for you. Feel free to ask for what you consider dumb shit or odd requests. "[[h0p3]], I need you to research and think about X for me." I aim to compute on your behalf with muh brain and, of course, my [[monster]]. :slight_smile:
[5:29 PM] h0p3: I have to warn you that I will probably fail even harder for graduate school literature. It's the nature of the beast, sometimes. Still, my goal is to help you kick ass (not that you need my help).
[5:32 PM] Ardent_Assailant: Bless you haha
[5:32 PM] Ardent_Assailant: Currently I'm looking at the following two texts: Introduction to Middle Level Education 4th ed. Edition
by Sara Powell (Author)

ISBN-13: 978-0134986807
ISBN-10: 0134986806

Make It Stick: The Science of Successful Learning Hardcover – April 14, 2014
ISBN-10: 0674729013
ISBN-13: 978-0674729018
[5:32 PM] Ardent_Assailant: The latter is easily accessible as an E-book, the former is pricy
[5:51 PM] h0p3: Sadly, can't find the Intro book. Sometimes there are scans, but can't find this one. Hard to find professional pipefitter books, and also hard to find some kinds of religious books too. The other is now in the sync. Perhaps there will be other books not assigned by the professor that you will want too, and if you can't find an article you need, [[k0sh3k]] might be able to help there. Seeking a dozen sources for a paper you are writing is not a problem for me.
[5:55 PM] Ardent_Assailant: Thank you as always. :heart:
[5:55 PM] Ardent_Assailant: Supposedly any other texts will be provided by the professors, but who knows? xD
[6:06 PM] Ardent_Assailant: Another class is now starting 15 minutes later than it says but it’s still online.
[6:07 PM] Ardent_Assailant: I hate not having concrete info. :woman_shrugging:
[6:07 PM] h0p3: That is annoying.

[10:34 AM] Ardent_Assailant: Hope you have a great day today! :slight_smile:
[11:35 AM] Ardent_Assailant: I've got a new batch, this one is pretty long because the adolescent reader class requires several novels. If it'll take time to get to, the first one is the most important: 

Chisholm, J. S., & Whitmore, K. F. (2018). Reading challenging texts: Layering literacies through the arts. Urbana, IL: National Council of Teachers of English; New York, NY: Routledge.

Flake, S. (1998). The skin I’m in. Hyperion.

Frank, A. (1952). The diary of a young girl. Bantam.

Gratz, A. (2017). Refugee. Scholastic.

Green, J. (2005). Looking for Alaska. Speak/Penguin.

Reynolds, J. (2015). All American boys. Simon & Schuster.

Saenz, B. (2012). Aristotle and Dante discover the secrets of the universe. Simon & Schuster.

Sanchez, E. (2017). I am not your perfect Mexican daughter. Knopf.

Sapphire (1996). Push.  Knopf.

Slater, D. (2017). The 57 bus. Farrar, Straus, & Giroux Books for Young Readers.

Wolk, L. (2016). Wolf hollow. Dutton Children’s Books.
[11:35 AM] Ardent_Assailant: And thank you as always... Should only have texts for one more class if they ever get posted. :rofl:
[2:29 PM] h0p3: Sorry. I can't find the textbook. Only have audio for //The Skin I'm In//. Text for the rest and audio for most.
[2:30 PM] Ardent_Assailant: Thank you! That’s gonna save so much money...
[2:30 PM] Ardent_Assailant: You’re the best. ^_^
[2:31 PM] h0p3: No problem.
[2:31 PM] Ardent_Assailant: Getting a lot of work done today?
[2:33 PM] h0p3: Nope, lol.
[2:33 PM] h0p3: Some reading, trying to convince my offspring to care.
[2:34 PM] Ardent_Assailant: Are they doing more book reports or is it general studies?
[2:42 PM] h0p3: http://j3d1h.philosopher.life/#School%20Plan%20%2F%20Fall%202020.plan:%5B%5BSchool%20Plan%20%2F%20Fall%202020.plan%5D%5D%20%5B%5BSchool%20Assignments%208%2F10-14%2F2020%5D%5D
[2:44 PM] h0p3: [[k0sh3k]] takes standard curriculum in her morning block, and we aim for specialties and pragmatics in my block.
"""