created: 20201007063200366
modified: 20201008032855680
tags: [[Wiki Review]]
title: 2020.10.07 - Wiki Review: Consider Considering Harmfulness Harmful

* [[2020.10.06 - Link Log: House Of Cards]]
** I'm excited that I may eventually move to non-web based linking here. There's a chance, maybe. 
* [[2020.10.06 - Prompted Introspection: 2020 Accomplishment]]
** `/high-5`. You done goodnuff, sir. I suppose it's more satisfying because there are more fruit, but I think you've worked just as hard before. You got lucky this time as you have before. Little bit o column A, little bit o column B.
* [[2020.10.06 - Wiki Review: Goddamn Snowflakes & So Forth]]
** I've never had a problem with nudism, but I never thought that I would be interested in it. [[Naked]]ness on the wiki transferring over? Maybe. I don't aim to offend here. I know I'm ugly (I wouldn't care if I saw someone like me naked though).
* [[2020.10.06 - Carpe Tempus Segmentum: Glue It Together]]
** Surely, one day, she will change her mind. Let the floodgates go.
** I'm surprised to see my link pop up two days in a row. That's weird. My site is weird. To whomever, `/wave`.
* [[2020.10.06 - TDL: Misread Misread As Misread Instead of Misread]]
** I have been pranked. Thank you so much.