created: 20201013072950984
modified: 20201014060306614
tags: [[Wiki Review]]
title: 2020.10.13 - Wiki Review: Feels So Brief

* [[2020.10.12 - Prompted Introspection: I'm not fucking writing this one]]
** Edited. As is tradition, Samwise gets a snarky non-sense non-answer. `/toast`
* [[2020.10.12 - Wiki Review: don't worry, this is normal, you don't need to do anything that would make you uncomfortable/inconvenienced]]
** Meh. I knew jackshit at his age. He has a serious head start. He may be a wizard yet.
* [[2020.10.12 - Carpe Tempus Segmentum: nothing fundamentally new can happen, so don't try to change anything]]
** A joyous glitch. I'm not fixing it (I've already prepped the storage drive). If the offspring want it, they can fix it (they are spoiled, and I don't know how to fix this fast enough). They have to know they own it too. I doubt it will be fixed asap, but the incentive must be there at least for a while.