created: 20200902205828123
modified: 20210902111405182
tags: [[Wiki Review]]
title: 2020.09.02 - Wiki Review: Wutup My Socius

* [[2020.09.01 - MJos: salutations, September 1st]]
** Pleasant surprise. Wonder if my recent Motte post came up for them.<<ref "2021.09.02-1">>
** Differences in tagging. I didn't for a long time (beyond the [[title.Tag]]). 
* [[2020.09.01 - Wiki Review: Proper Propaghandi]]
** Completed. 
* [[2020.09.01 - TDL: Accept False-Compromises & Normalize Greater Evil By Voting For The Lesser Of The Apparent Two]]<<ref "2021.09.02-2">>
** You succeeded. Good job at not shitting the bed. =)
* [[2020.09.01 - Prompted Introspection: ð–¡¶]]
** I have so many things I want to do here. Considering actually just making it an [[Antipleonasm]]. 
* [[2020.09.01 - Carpe Tempus Segmentum: Must Attend MAGA Rallies Once I've Contracted CV19]]
** I think it might be AFireman Time! for a while. Hope so. 
** I'm already missing walks. It's not the same by myself: might as well be within 30 feet of [[monster-16]]. Only she can break my tether.<<ref "2021.09.02-3">> 
* [[2020.08 - Wiki Review]]
** So much puke through which to pick out [[gems]]. 
** Feels like a memory-warmup to read these, [[ITS]]. 
* [[2020.08 - TDL]]
** We'll see how well grading myself goes.
** Am I disappointed? Yeah. "It's going to be alright." =D.
** I've got tits up here. God damnit.
* [[2020.08 - Prompted Introspection]]
** I underestimated how many new ones I'd need, I think. I've been picky in slimming it down. 
* [[2020.08 - Link Log]]
** I think you need to update [[Reddit]]. Could use a real cleaning, sir. 
** Also, I didn't lose that window of bookmarks...it's just buried, of course.
** Yeah, I think having some predictions (perhaps with some weights) would be valuable. Money where mouth is betting does have some appeal.
*** Could just do that elsewhere. I'm not looking to gamble.
* [[2020.08 - Family Log]]
** This is my favorite log. I feel like a real scrapbooker with it too. =)
** I'm worried about whether or not my offspring will be able to form deep ''deep'' friendships with people.<<ref "2021.09.02-4">>
*** My daughter, like my wife, currently seems to fit ace mold.<<ref "2021.09.02-5">> It's gonna be quite a world for her to navigate.
*** My son works so hard to mask his autism in many contexts. He still needs at least a few people who constructively grew up connected with an autist.<<ref "2021.09.02-6">>
** What's it going to be like trying to do this fully remote?<<ref "2021.09.02-7">> Lawd.
*** Sometimes, it feels like the gap-filling can only be done because we live together 24/7.<<ref "2021.09.02-8">>
* [[2020.08 - Carpe Tempus Segmentum]]
** There's more to reap given how [[CTS]] is sown. 
** Still readable from source here. It's templatable and one-time generated.
** I'm glad I've not given up on trying to find ways to be a useful teacher to them.
** It reminds me of schizophrenic's treating all as one, and it's an [[FTO]] problematic too.


---
<<footnotes "2021.09.02-1" "May not hang around with that crowd so much. He's got his own style, no doubt.">>

<<footnotes "2021.09.02-2" "`/nod`. Tell me what you really think, [[h0p3]]. Where did you touch yourself?">>

<<footnotes "2021.09.02-3" "That is not true. There are multiple people who can break the tether, but if anyone can, it's her.">>

<<footnotes "2021.09.02-4" "I'm less worried about that now. I don't claim it won't be rocky and difficult. They've both grown up a lot this year though, and there's more stability in our lives. Who knows what might transpire in the next decade?">>

<<footnotes "2021.09.02-5" "She is less convinced of that now. The topic of sex, however, is something she's quite sensitive to. That makes sense.">>

<<footnotes "2021.09.02-6" "I could imagine him getting away without it, but I would still bet money that he's profound benefit from it.">>

<<footnotes "2021.09.02-7" "This log has changed over the past year. [[Family Time]] has changed too. I feel more confident that it can be remoted, but I'm not convinced that my offspring will join us long-term for it (that's sad, but that's the way of things sometimes).">>

<<footnotes "2021.09.02-8" "A pain I'm experiencing with my [[á›Lightá›]]. God damn, I miss her words. I know she's doing what she has to do. It's always a gift.">>