created: 20210715133543605
modified: 20210715133953797
tags: T-Money
title: 2020.11.15 - T-Money: Mind & Body

"""
Redneck sampler. Hehe
Nov 15, 2020 5:48pm
`/salute`
Nov 15, 2020 5:48pm
I got down two of them last night and quit. My tolerance is low.
Nov 15, 2020 5:49pm
How are you this evening?
Nov 15, 2020 5:52pm
Family Time is rough. My daughter has been lying a lot, especially to herself.
Nov 15, 2020 5:52pm
She's continued to refuse to do her work, and she's refusing to take responsibility for it.
Nov 15, 2020 5:53pm
It's really hard to watch her fail and to throw away our resources.
Nov 15, 2020 5:53pm
I've taken my hands off her schooling entirely at this point. If she wants help, I'll provide it.
Nov 15, 2020 5:54pm
We have been having alot of issues with my kiddo as well. Lots of attitude. I know it's hormonal for her. But still.  It's super frustrating.
Nov 15, 2020 5:56pm
I hope you two can find common ground soon. As I hope me and my kiddo can as well.
Nov 15, 2020 5:56pm
I hope so too.
Nov 15, 2020 5:57pm
At some point they begin to act out. And, I did it too. Part of growing up I guess. But not something a parent looks forward to.
Nov 15, 2020 5:57pm
Image attached to message
Nov 15, 2020 5:58pm
Here is a distraction for you. Lol
 My buddy painted the mural at harley davidson in down town lex. This is his wife.
Nov 15, 2020 5:59pm
God damn, lol.
Nov 15, 2020 5:59pm
She got ain't all real if you know aht I mean.
Nov 15, 2020 6:00pm
What*
Nov 15, 2020 6:00pm
Her face has had alot of work. Sadly. I think she was good looking long before botox and whatever else she has done.
Nov 15, 2020 6:00pm
That 'always surprised look' lol
Nov 15, 2020 6:01pm
I'm a simple man. Hawtness is hawtness.
Nov 15, 2020 6:03pm
I am a little picky.
Nov 15, 2020 6:05pm
I'd rather have fat and hairy with a good personality and can cook. Over big tits and a tight bod.
Nov 15, 2020 6:06pm
Haha
Nov 15, 2020 6:06pm
Wife is getting bariatric sugery coming up. 🤷🏽‍♂️
Nov 15, 2020 6:09pm
It was actually approved by insurance for health reasons. She is considered morbid obese by their accounts. And with her back problems. She can't get quality exercise.
Nov 15, 2020 6:56pm
I've dieted with her. And watched myself drop Up to a pound a day and her not lose anything. Sadly. It will be a big benifit for her health. Also considering she had that blood clot just a year ago. She needs to get in better health condition. Soon.
Nov 15, 2020 6:58pm
As do I. But Im just lazy.
Nov 15, 2020 6:58pm
My daughter said, "Whenever someone asks what part of a woman you are attracted to, the answer is: y e s."
Nov 15, 2020 7:09pm
Lol.
Nov 15, 2020 7:10pm
Without a doubt, I find a woman's mind the most attractive part. I'd be attracted even with just words, no bodies. In the absurd techno-utopian transhumanist pipedream of transferring our minds onto chips to live forever floating through space with robots to maintain our computer homes, I'd still be completely attracted to a damn good female mind.
Nov 15, 2020 7:10pm
I try gay porn out every few months, but it never clicks with me. Traps have always been hot though.
Nov 15, 2020 7:11pm
Indeed. Had a huge attraction to a few college professors that I won't admit to. Namely due to there intelligence and I think the whole teacher student thing. Lol
Nov 15, 2020 7:11pm
Yup. lol.
Nov 15, 2020 7:13pm
I'm glad to hear the surgery is approved. Will it require any significant shifts or temporary changes in the house to make it smooth?
Nov 15, 2020 7:14pm
Mainly food. She will be on an all liquid diet for a long time. And then she won't ever actually eat a full meal again.
Nov 15, 2020 7:45pm
ugh. =(
Nov 15, 2020 7:45pm
It will be all small meals multiple times a day.
Nov 15, 2020 7:45pm
Some cultures do it that way by convention. That might not be so bad.
Nov 15, 2020 7:46pm
She is getting psyc care for preparation for some things to follow. One thing she talked about that she expect to bother her is the compliments. "youve lost so much weight. You look great"  which in her mind = "you were hidious before, now I can almost look at you" lol
Nov 15, 2020 7:47pm
Sad but true.
Nov 15, 2020 7:47pm
And weird things like when you go out to eat. Ordering a meal. But immediately getting a Togo box. So the waitress doesn't thing you dislike the food. Because you can only eat a few bites.
Nov 15, 2020 7:48pm
And transparency. How many people do you tell. How open does she plan to be.
Nov 15, 2020 7:48pm
I hope those frustrations will pass quickly.
Nov 15, 2020 7:49pm
I don't know how long it takes to adjust to it.
Nov 15, 2020 7:49pm
She has had several clients go thru with it and friends. She is doing good research. Following blogs and such of current post op women.
Nov 15, 2020 7:50pm
I hope she keeps a blog of it too!
Nov 15, 2020 7:50pm
She will be fine. As long as I don't quit my job and lose our insurance before she had the sugery. Haha
Nov 15, 2020 7:50pm
She won't. Lol
Nov 15, 2020 7:50pm
She is the current president of the lake Cumberland children's theater. Works full time, and takes Samantha to play practices, and jujitsu 3 times a week. So she isn't loaded with time.
Nov 15, 2020 7:51pm
Yeah, I hear that.
Nov 15, 2020 7:52pm
"""