created: 20200909093449259
modified: 20200911075604242
tags: [[Carpe Tempus Segmentum]]
title: 2020.09.09 - Carpe Tempus Segmentum: Uncertainty

* Woke at 2
** Welp, I did get sleep. Sucks that I missed the walk with them.
* [[Morning Routine]]
* Shower
* Dialecture
** She does work. She hates writing about it. Accountability sucks. 
* Cleaning
* Vapelyfe
* Read+Write+Walk+Talk
* Called [[AIR]]
** Losing a friend to the [[pright]].
** 80% dark-triad guestimate at the country club
** GPS coordinate request
** Thinking about who we care about in what feels like a civil war. Loving those we don't like. 
* //The Walk//
** I'm surprised. She had some energy left! 
** Speaking more banks. Gonna keep hunting. Difference between offer and fed interest is significant.
** I made her unhappy in thinking about the reasons we might ought not.
*** Not that I can make great predictions here, but macro is my role.
*** Risks look pretty awful no matter where I look.
** Thinking about how much we read.
* Offspring accepted my help in the kitchen
** It went okay. 
* [[Family Gathering]]
** Bacon, eggs, hashbrowns. Pwn.
** [[Debatable]]
*** We've decided we needed more disgusting maymay questions. Take the interwebs srsly.
* Read+Write+Walk+Talk
* AFireman Time!
** Left it because it's amazing.
* LoL
* AFireman Time!
* Read+Write+Walk+Talk
* Sleep was after 6:30, but I don't know when.