created: 20200909071613847
modified: 20200909071736292
tags: K Chatlog
title: 2020.08.13 - K: Blank Orientation

"""
[12:56 PM] Ardent_Assailant: Oops I forgot to respond... sorry.
[12:56 PM] Ardent_Assailant: I like that they’re studying Hamilton at all.
[12:56 PM] Ardent_Assailant: It’s a great piece of media. :slight_smile:
[12:57 PM] h0p3: Plus, we get to sing together. I work on my spittle for the King George parts.
[12:57 PM] Ardent_Assailant: It’s not right if it’s not wet!
[12:57 PM] Ardent_Assailant: :sweat_drops:
[12:57 PM] h0p3: lol
[12:58 PM] Ardent_Assailant: Having a good day so far?
[1:00 PM] h0p3: Yeah, I think so.
[1:00 PM] h0p3: How about you? What you up to?
[1:02 PM] Ardent_Assailant: WAH today. Having some back pain so I’m trying to take it easy. It’s been flaring up these past few days out of nowhere. Not sure if I pulled a muscle or what but today is an improvement.
[1:02 PM] Ardent_Assailant: Started getting up google drive folders for each of my classes. Getting books ordered too. Ty again for the help. :slight_smile:
[1:11 PM] h0p3: Hopefully, a desk will be a comfortable place to be. I'm pretty lucky on the back pain front compared to a lot of people I know.
[1:12 PM] Ardent_Assailant: Ugh. I need an office chair so badly. We’ve literally been using spare dining room chairs since we moved in here. :joy:
[1:12 PM] h0p3: That is a worthy expense, imho.
[1:12 PM] Ardent_Assailant: Also I might be getting the TEACH grant. Found my first purchase haha.
[1:12 PM] h0p3: Dope!
[1:15 PM] h0p3: Nice to have things organized. I still have my sync folders from over the years. I've had to use them plenty of times. I've transfered much into the wiki at this point, but there are plenty of files that I want to keep but don't belong directly in the wiki (though linking to your file structure, citation, annotation, tagging, and growing concepts from there makes sense). Hopefully, you'll find your work still useful to you too.
[1:16 PM] h0p3: How does the TEACH grant work?
[1:17 PM] Ardent_Assailant: I’ve been reached out to about it and I’ve reached back. In a few weeks I’ll have a list of tasks to complete, then I should see it shortly afterward.
[1:17 PM] Ardent_Assailant: I think I have to do more counseling and sign a note. There could be an essay I guess but that’ll be easy.
[1:55 PM] Ardent_Assailant: Next text I have is:

Ayers, W.  (2001).  To teach:  The journey of a teacher (3rd Edition). New York: Teachers College Press.
[1:57 PM] h0p3: In the sync now.
[1:57 PM] Ardent_Assailant: Bless. :slight_smile:
[1:57 PM] Ardent_Assailant: So yeah I’m just waiting to hear back now. I’ve got the praxis exam in three weeks too. That’ll be fun.
[1:58 PM] h0p3: Is that an exam worth studying for?
[1:59 PM] Ardent_Assailant: At a glance it sounds like a no. But I’m going to take a practice test anyway just to see what it’ll be like.
[1:59 PM] Ardent_Assailant: It’s the core combined test of reading, writing and math.
[1:59 PM] h0p3: My assumption is that it will be EZ for ya.
[1:59 PM] Ardent_Assailant: Yeah I’m thinking it could be anything from preschool to 12th grade which is super doable for me lol

[5:08 PM] h0p3: How was orientation, sir?
[5:08 PM] Ardent_Assailant: Nobody showed up haha
[5:08 PM] Ardent_Assailant: Not even a professor
[5:12 PM] h0p3: lmao
[5:12 PM] h0p3: wat
[5:13 PM] h0p3: Well, I appreciate how you bring your A game even in the midst of the clusterfuck.
[5:14 PM] Ardent_Assailant: Something. It honestly threw off my whole afternoon lol
[5:14 PM] Ardent_Assailant: but that's ok :slight_smile:

[11:05 AM] Ardent_Assailant: Hope family time is fruitful for you all today. :heart:
[2:08 PM] h0p3: Gracias! :slight_smile:
[2:09 PM] h0p3: me too
[2:09 PM] h0p3: Hope your time with family today is fun too.
"""