created: 20201204042526789
modified: 20201204055153924
tags: [[Wiki Review]]
title: 2020.12.03 - Wiki Review: Dealing

* [[2020.12.02 - Prompted Introspection: Intense Emotional Pain]]
** Edited. I hate that I'm going to have to answer that one again and again. It's my job though. `/salute`. Go you, sir.
* [[2020.12.02 - Wiki Review: A Way]]
** I've worked to stay inside the wiki as a pilot, but maybe it's time to grow it. Native binaries are fast.
*** A full switch to markdown would open more tooling too. Beyond [[Wiki: TDL]], it's not clear to me what I'd even want. Probably not worth the effort.
* [[2020.12.02 - Carpe Tempus Segmentum: Even The Body Of Christ Needs An Asshole]]
** Thankfully, the gap is not so relevant. I'm not counting my chickens, but I don't anticipate this will be an insanely hard move. Points A and B are half an hour apart, I'm not juggling young children, money isn't insanely tight, my balls don't need a doctor and opiates, and I have room for error (I'm [[grateful]] for this one especially). 
** Dealing with my offspring has been the worst part of my day, but when it comes to their responsibilities, what's new?
*** I am surprised that my son has become easier to deal with. For most of his life, he's been wildly more difficult. It gives me [[hope]] all around there.