created: 20200529071208904
modified: 20200529071652422
tags: Letter MMacKay From
title: 2020.05.29 - MMacKay: Praise

h0p3, as I was reading your wiki the hairs in the back of my neck stood up: I recognized what I was reading, and it made perfect sense, I thought: here is someone whose inner mirror is polished better than mine is. There is much to learn here, everywhere, and I recognize all the philosophical underpinnings, and the light and the shade of the kind of life you live.

I am just beginning to awaken into the kind of consciousness that you inhabit, and this place is incredibly lonely, there seem to be very few people who _understand_, and to read you is to feel a great relief: I am not alone, and not only that, the first person I reach out in this strange new world is a prophet.

When I begun reading I sensed the great Tao singing praise of you, I could not help but interrupt my hoplessly unfocused morning of work. My task this morning was to write my about page. Then I saw yours and I'm certain I am not brave enough (yet) to write like that, but seeing it expressed in another soul brought me the courage to know it is possible.

The most interesting thing happened after I read you: I walked around the house in order to better process what I was reading, and I saw may things that were obviously out of place, whereas I had become habituated to the disorder. "Ah, reading this has has an anti-entropic effect on my waking experience!", I thought.

It is late now, at least for me. If you allow me a bit of virtue signalling, I have a rooster who will insistently try to wake me up in a couple of hours.

I will attempt to engage you again if I indeed conclude that the gospel of hope is worth preaching. I lurk for a long time, so that I understand, and only when I feel comfortable I come out from the shadows. But these are egostistical words, let us sing praise to you: never have I reached someone upon first impression. 

I must allow the experience to settle down in order to predict what will happen next, but if past history is any indication, it will take me a long time to get back to you.

The only gift that I can give to you at this moment is liberation from the duty of replying. These are simply words of appreciation that I am passing on from the root, the one, the forefather of the gods.

Peace.

"""
-- 
Mark MacKay
http://method.ac
"""