created: 20200517042641376
modified: 20200517042800933
tags: T-Money Chatlog
title: 2020.04.24 - T-Money: Waco Ties

"""
How are you and yours doing sir?
Apr 24 7:06pm
Don't have much planned tonight. It's nice.
Apr 24 7:06pm
How about you?
Apr 24 7:06pm
I finally am off call. After one 8hr and three  13hr days in a row I was released. First time I drank (last night) since taking the new job.
Apr 24 7:07pm
And spend all day in bed. Watching TV with wife. Lol.
Apr 24 7:07pm
Outstanding, sir.
Apr 24 7:07pm
Perhaps for later, but I saw a video of a helicopter that had 2 rotors that were interleaved by some kind of gearing, and I thought of you. Do you ever have to work on those? What kinds of ranges of helicopters do you work on?
Apr 24 7:09pm
Any shows standing out to you, btw?
Apr 24 7:10pm
Probabaly a ch47 Chinook.
Apr 24 7:10pm
We had them on site. I goofed around on them but was never dedicated to that project.
Apr 24 7:11pm
Image attached to message
Apr 24 7:12pm
Not a chinook.
Apr 24 7:12pm
Was more like a normal helicopter, but they woven together (really close by).
Apr 24 7:12pm
I don't know how to describe it well enough.
Apr 24 7:12pm
Trying to find an image
Apr 24 7:12pm
https://en.wikipedia.org/wiki/Intermeshing_rotors
Apr 24 7:13pm
We recently finished a new series about the branch dividions called Waco on Netflix. I have close ties to that (long story)
Apr 24 7:13pm
Neat.
Apr 24 7:13pm
One of [[k0sh3k]]'s roommates came from some sect of 7th day adventist.
Apr 24 7:14pm
Nah. I've never worked on anything like that. Doesn't look like a good design. Personally. Lol
Apr 24 7:14pm
I don't seen why it would be more useful.
Apr 24 7:14pm
Maybe the direction of the blades given some odd flying conditions, i don't know.
Apr 24 7:15pm
I don't know if you remember Waco Texas, David koresh, the atf and fbi killing nearly a hundred us citizens in a 51 day stand off?
Apr 24 7:15pm
I do.
Apr 24 7:15pm
Not much, but I do.
Apr 24 7:15pm
10 4. It was a huge overreach. Janet reno was attorney General at the time.
Apr 24 7:16pm
Long story short my mom's BF's brother was in there when the atf and fbi showed up. My family drove all night to Louisiana where he was from. Then mom BF and other brothers gathered up a possi and went to Waco to try to save his brother. He left before the final attack.
Apr 24 7:18pm
Wow.
Apr 24 7:18pm
That's crazy.
Apr 24 7:18pm
I have located a few archived articles. Proof that he was in there.
Apr 24 7:18pm
And I'm not making it up.
Apr 24 7:19pm
Lol
Apr 24 7:19pm
I believe you, lol.
Apr 24 7:19pm
Yeah. It's vivid in my head as a child. Driving all night sleeping in thr back of a ford rangerwith a camper shell, with my siblings at the time.
Apr 24 7:20pm
You are perfectly weird enough (a compliment), imho, that I would believe you've seen some really intense and weird shit in your life (including others who have as well).
Apr 24 7:20pm
I'll take that as a compliment! Lol. Sadly it is true.
Apr 24 7:21pm
Hard to make friends when people. I bite my young often. To not be that "always one up story teller" lol
Apr 24 7:21pm
No one likes that guy.
Apr 24 7:21pm
Guys at work be like "I smoked a bad joint one time and it made me puke" and I'm over here like have you ever bought and 8 ball of cocaine and huffed automotive nitros out of a garbage back and went to work the next day!? Hahaha
Apr 24 7:23pm
Bag*
Apr 24 7:23pm
lmao
Apr 24 7:23pm
Some people have more variance in their experiences than others.
Apr 24 7:24pm
I can imagine it is hard to find friends when people don't seem to be able to relate if they've not been much outside their comfort zones.
Apr 24 7:25pm
The only regrets I have is not fucking more fat girls.
Apr 24 7:25pm
rofl, preach
Apr 24 7:25pm
I am still close to at least one friend that went through all those crazy times with me.
Apr 24 7:25pm
My closest friend. We had an instant connection when we first hung out. A handful of Xanax and a fifth of bicardi and two packs of ciggs stole from my mother. First time I found out I wasn't the only person who dealt with constant anxiety.
Apr 24 7:27pm
Went to jail together first time.
Apr 24 7:28pm
He sold and I use to mule 1/4lbs of bud for him from his connect back to the house. In my old pickup truck. (my grandad truck). No one would think I had anything in that old truck to hide. =)
Apr 24 7:30pm
Lol.
Apr 24 7:30pm
Got. Me free trees. I helped him alot with the numbers to be profitable.
Apr 24 7:30pm
Seen/done alot long before I ever got to Berea. Lol
Apr 24 7:31pm
Aye.
Apr 24 7:31pm
That college saved me from a bad road I was headed down.
Apr 24 7:31pm
I have no idea who I'd be if I didn't go.
Apr 24 7:32pm
Probably still a virgin, lol.
Apr 24 7:32pm
Prolly a badass lawyer
Apr 24 7:32pm
Too bad we would have never met. Had I not gone = I'd need a really good lawyer. Hahah.
Apr 24 7:34pm
lol!
Apr 24 7:34pm
Surely, we were meant to meet.
Apr 24 7:34pm
I'm glad we did.
Apr 24 7:34pm
Berea was good to me. Even though I hated every second I was there. It had its moments. And as I look back. I am proud and fond of the accomplishments.
Apr 24 7:34pm
Not a lot of people that speak with me nearly as much as you do in my life.
Apr 24 7:35pm
With great regularity and depth in many case, even if it feels random at times.
Apr 24 7:35pm
Maybe your an asshole?
Apr 24 7:35pm
Lol. I'm definitely an asshole.
Apr 24 7:35pm
Yeah, me too. I have very few people. I get to talk to.
Apr 24 7:36pm
I am doing my best to hide my arrogance at the new job. But it will surface soon enough and the asshole will be released.
Apr 24 7:37pm
I think we are expensive to have in someone's Dunbar number space.
Apr 24 7:37pm
I can't hide mine for very long. Lol. I have an extremely punchable face.
Apr 24 7:40pm
Yeah. I am thankful. My wife and kiddo still put up with me.
Apr 24 7:44pm
"""