created: 20210714141610846
modified: 20210714141657171
tags: Tasha Chatlog
title: 2020.11.13 - Tasha: Long Lost

"""
Hello long lost friend 🙂 hope all is well!
Nov 13, 2020 12:17pm
Yo!
Nov 13, 2020 12:43pm
How are you doing?
Nov 13, 2020 12:43pm
It's been a while, no doubt.
Nov 13, 2020 12:43pm
Yea. We are good just working keeping ourselves home and away from everyone else lol
Nov 13, 2020 2:55pm
Yes, ma'am. Gotta do whatcha gotta do.
Nov 13, 2020 2:55pm
Same here.
Nov 13, 2020 2:55pm
Everyone healthy getting and staying sane?
Nov 13, 2020 2:56pm
For the most part
Nov 13, 2020 2:56pm
Not everyone is cut out for being trapped inside their houses for prolonged periods of time.
Nov 13, 2020 2:56pm
We usually enjoy each other’s company so I am thankful for that!
Nov 13, 2020 2:56pm
You guys watched any excellent shows lately?
Nov 13, 2020 2:58pm
Umm random shit for sure
Nov 13, 2020 3:05pm
Lol
Nov 13, 2020 3:05pm
"""