created: 20210713140026345
modified: 20210713140328784
tags: MWGhandi Chatlog
title: 2020.12.19 - MWGhandi: Several Redflags

"""
Hey it’s been awhile! How are y’all?
Dec 19, 2020 2:12pm
Yo!
Dec 19, 2020 2:12pm
We've moved into the house now, and we're still organizing and setting things up. Prepping for my brother [[AIR]] to move with us too (2020 has fucked him over hard).
Dec 19, 2020 2:13pm
We're good though.
Dec 19, 2020 2:13pm
Food to eat, interwebs
Dec 19, 2020 2:13pm
can't complain
Dec 19, 2020 2:13pm
how about you?
Dec 19, 2020 2:13pm
Oh wow I’m sorry to hear about him and all the moving is quite a complex process I definitely understand
Dec 19, 2020 2:13pm
I recently was hired by a company called SmartSense by Digi as a project coordinator!
Dec 19, 2020 2:14pm
I also have a bulged disc in my back so my first week of work was hard but I survived it
Dec 19, 2020 2:14pm
In divorce news [[REDACTED]] is trying to annual our marriage instead of divorce...which is not going to happen
Dec 19, 2020 2:15pm
Neat, and congratz on the job.
Dec 19, 2020 2:15pm
Why would he want that?
Dec 19, 2020 2:15pm
So on the 7th of Jan I have a hearing with my attorney for 3 hours
Dec 19, 2020 2:15pm
K
Dec 19, 2020 2:16pm
along with [[REDACTED]]
Dec 19, 2020 2:16pm
And his lawyer
Dec 19, 2020 2:16pm
I hope it won't be too painful.
Dec 19, 2020 2:16pm
Annulment erases the marriage
Dec 19, 2020 2:16pm
Divorce is on record
Dec 19, 2020 2:16pm
However I don’t fit the requirements for an annulment
Dec 19, 2020 2:17pm
He’s just stalling
Dec 19, 2020 2:17pm
I'm sorry.
Dec 19, 2020 2:17pm
Sounds like he's just being an asshole at every stop.
Dec 19, 2020 2:17pm
My lawyer says after this hearing we will file to get in front of a judge to finalize divorce proceedings instead
Dec 19, 2020 2:17pm
Absolutely
Dec 19, 2020 2:17pm
And my lawyer says his lawyer is out for his money
Dec 19, 2020 2:18pm
I also make 25 dollars an hour at my job
Dec 19, 2020 2:18pm
I am not permanent yet but I think I’ll show them they need me some capacity or another
Dec 19, 2020 2:18pm
Hells yeah
Dec 19, 2020 2:18pm
Fingers crossed
Dec 19, 2020 2:18pm
https://www.pathstream.com/pages/continuing_tennessee_tableau?utm_source=li&utm_medium=lgf&utm_campaign=utenntab&utm_content=n/a
Dec 19, 2020 2:19pm
I’m also looking at this program
Dec 19, 2020 2:19pm
Because they are looking at going to a more data side as a company instead of hardware/data
Dec 19, 2020 2:20pm
I don't know enough about the company to understand why.
Dec 19, 2020 2:21pm
I can say IoT is a quagmire, but it has a future.
Dec 19, 2020 2:21pm
https://www.smartsense.co
Dec 19, 2020 2:22pm
The hardware/software is the hard problem, to my eye.
Dec 19, 2020 2:22pm
That’s exactly what the company is however after talking to the SR VP he made it sound like they are heading to a more data company and will stop with the hardware in the future
Dec 19, 2020 2:23pm
We even talked about neural networks
Dec 19, 2020 2:23pm
They want to turn their company into something like Salesforce
Dec 19, 2020 2:23pm
How do you like the job so far?
Dec 19, 2020 2:25pm
So far it’s fascinating and interesting 🧐 plenty of data ha
Dec 19, 2020 2:25pm
I’ll be more excited when my back pain is less so I can fully focus on projects
Dec 19, 2020 2:25pm
Makes sense
Dec 19, 2020 2:26pm
I appreciate how they phase is in instead of throwing us in
Dec 19, 2020 2:26pm
I am on a few different projects already just in the infancy on me being in charge but it sounds like the account I’m on is pretty important and complex so it’s cool that’d I’m a new hire and with the least experience and they want me on it ha
Dec 19, 2020 2:27pm
Apparently the hiring manager really loved my background says the SR VP
Dec 19, 2020 2:27pm
Sounds like you have a ton on your plate there.
Dec 19, 2020 2:28pm
Yeah i  do
Dec 19, 2020 2:29pm
I am excited for this job over the nanny position. Seems like you'll be moving in a direction where you can grow a lot.
Dec 19, 2020 2:30pm
How's life going outside of employment and that asshole?
Dec 19, 2020 2:32pm
Absolutely I quit that nanny job 3 weeks ago because they were withholding my pay for some crazy reason
Dec 19, 2020 2:33pm
Ugh.
Dec 19, 2020 2:34pm
Life is okay just taking it a day at a time
Dec 19, 2020 2:34pm
Back hurting doesn’t help
Dec 19, 2020 2:34pm
Wage-theft is a profound crime against humanity. I'm sorry they did not respect your personhood.
Dec 19, 2020 2:34pm
How long does it take to heal?
Dec 19, 2020 2:34pm
Yes, maam, one at a time.
Dec 19, 2020 2:34pm
Thanks I finally made them pay me by quitting
Dec 19, 2020 2:34pm
It depends
Dec 19, 2020 2:34pm
You still journaling as thoroughly as you were before?
Dec 19, 2020 2:34pm
I’m trying to rest
Dec 19, 2020 2:35pm
Do you need to see a doctor?
Dec 19, 2020 2:35pm
(might be difficult atm)
Dec 19, 2020 2:35pm
My aunt is a Physical therapist and I’ve asked her and she gave me advice
Dec 19, 2020 2:35pm
Cool.
Dec 19, 2020 2:35pm
I’m icing it and heating it
Dec 19, 2020 2:35pm
Taking meds as needed
Dec 19, 2020 2:35pm
Boyfriend lives in Oslo still
Dec 19, 2020 2:36pm
He keeping you good company?
Dec 19, 2020 2:36pm
Although we took some time off and I started seeing this guy getting his PhD in engineering specifically fuel cells
Dec 19, 2020 2:37pm
They both do haha
Dec 19, 2020 2:37pm
Noice
Dec 19, 2020 2:37pm
I’m more a fan of the guy in Oslo haha
Dec 19, 2020 2:37pm
Why's that?
Dec 19, 2020 2:37pm
Something about blunt and thoughtful plus he’s more open minded
Dec 19, 2020 2:38pm
Sounds like you! <3
Dec 19, 2020 2:38pm
The only downside of dating Indians
Dec 19, 2020 2:38pm
Some are open to western thoughts others are intensely interested in being old school Indian
Dec 19, 2020 2:38pm
Nishant has lived in Western Europe long enough to be chill
Dec 19, 2020 2:39pm
I don't know much about what is entailed by old school Indian (seems very broad). I can imagine that having had to live in multiple cultures would make one chill and tolerant and openminded in some respects.
Dec 19, 2020 2:39pm
Plus he’s from a modern family in Mumbai and he’s parents don’t care who he marries or has babies with since he won’t live in Mumbai
Dec 19, 2020 2:40pm
lol
Dec 19, 2020 2:40pm
That's kind heartbreaking and warming at the same time
Dec 19, 2020 2:40pm
It means old world means doesn’t marry out of caste
Dec 19, 2020 2:40pm
Aye. That makes sense.
Dec 19, 2020 2:40pm
Like Preetam is cool but he’s old world
Dec 19, 2020 2:41pm
And Nishant is beautiful...
Dec 19, 2020 2:41pm
And talented and worth 500,000 doesn’t hurt...
Dec 19, 2020 2:41pm
Haha
Dec 19, 2020 2:41pm
Seems like he may be well-positioned for yalls eudaimonia.
Dec 19, 2020 2:41pm
Prior to being a badminton coach he was in the upper management of a bank
Dec 19, 2020 2:42pm
Eudaimonia?
Dec 19, 2020 2:42pm
Roughly, it means happiness as flourishing.
Dec 19, 2020 2:42pm
I also appreciate how open he is
Dec 19, 2020 2:42pm
Ah yeah
Dec 19, 2020 2:42pm
I consider banking a huge red flag, btw.
Dec 19, 2020 2:42pm
Haha
Dec 19, 2020 2:42pm
More like he understands how shit works
Dec 19, 2020 2:43pm
Which I appreciate
Dec 19, 2020 2:43pm
Plus he’s gone to school for software development
Dec 19, 2020 2:43pm
But doesn’t use it he
Dec 19, 2020 2:43pm
I can appreciate what it means to develop accurate descriptions and predictions of the world. It depends on his prescriptions from there.
Dec 19, 2020 2:43pm
Yeah he only uses them for saving money
Dec 19, 2020 2:44pm
I think what is fascinating about him is that he’s open to talking about anything and will answer all my questions plus his chill and he does what he loves instead of being focused on making money
Dec 19, 2020 2:45pm
I can appreciate why fascination is a crucial part of finding [[others]] we fit with.
Dec 19, 2020 2:46pm
Yeah because normally I get bored ha
Dec 19, 2020 2:46pm
That seems a fair assessment, hehe.
Dec 19, 2020 2:46pm
He’s a outlier tbh
Dec 19, 2020 2:46pm
No doubt.
Dec 19, 2020 2:46pm
I like how we don’t have to talk everyday but also miss him when he can’t talk but understand how busy and complex his life can be
Dec 19, 2020 2:47pm
I do not know what you need in your shoes. That may be fitting.
Dec 19, 2020 2:48pm
Will that change eventually, long-term?
Dec 19, 2020 2:48pm
Yeah sorta eventually we’d be in the same place
Dec 19, 2020 2:49pm
Oh and by the way I get to work 100 percent remotely
Dec 19, 2020 2:49pm
Fuck yeah
Dec 19, 2020 2:49pm
Nishant is looking for a new job
Dec 19, 2020 2:49pm
So maybe he’ll move stateside
Dec 19, 2020 2:49pm
Or I’ll move there
Dec 19, 2020 2:50pm
But either way he’s coming in June for us to hangout
Dec 19, 2020 2:50pm
I was supposed to go there but it’s more likely he’ll get the COVID vaccine quicker
Dec 19, 2020 2:50pm
It's fantastic to have something to look forward to.
Dec 19, 2020 2:51pm
Yeah, monkeywrenches
Dec 19, 2020 2:51pm
He actually found out he got COVID on his birthday
Dec 19, 2020 2:51pm
I felt really bad for him
Dec 19, 2020 2:51pm
Shitty bday present, no doubt
Dec 19, 2020 2:51pm
Yeah definitely
Dec 19, 2020 2:51pm
At least he got to rest ha
Dec 19, 2020 2:51pm
"""