created: 20200508034628146
modified: 20200512183124831
tags: [[Prompted Introspection]] Highdeas [[Chonky Chungus Sentence]] CATI
title: 2020.05.07 - Prompted Introspection: Fire Lightning Into The Elephant's Foot

!! How do you feel when you stare at the stars?

I don't know if this is worth keeping given [[2018.08.28 - Prompted Introspection: Stars]], but it seems like it should be. I'm all {[[About]]} this [[embodied cognition]] question.

Thinking about our position in and relation to the physical universe is a crucial existential task. I am reminded of [[chameleon]]'s work on //The Big Picture//. I am reminded of [[dziggetai]]'s fascination with aliens, and [[kickscondor]]'s relationship with alienness. I am reminded of [[Sphygmus]]'s place in //placeness// (and placeness' place in her). I am reminded of Saint Sagan. I am reminded of the idea of the idea of stars beyond all stars. I am reminded of Saint Heidegger's [[phenomenology]], of where even Sir Nietzsche can still be profoundly right. I am reminded of what it means to be a child, to be so small that we would slip into thinking it insignificant, of our seeming infinitesimal significance to [[The Infinite]], of the sci-fi timelines and how narrowly scoped they are (how delusionally self-important, anthropomorphized, one might posit), of [Saints Hegel, Spinoza, and Aristotle's being toward [[It]]],<<ref "p">> of some special appearing relationship (even on materialist grounds) between consciousness and quantum mechanics, of what is beyond all limits, of the [[power]] of [[The Good]], of the idealistic idealist's idea of all the possible Daseinic entities in all possible worlds reflecting reality back to us through intersubjective mediation constitutive of reconstructing the thing-in-itself through eternity, of what it means for there to be truly nothing or nothing that matters, of the meinongian jungle, of Saint Kant's [[WWDD]] Jesus-grade Gladiator, the context of all contexts, the flattening silence of the [[awe]] of rationalism^^TM^^ and the deafening oscillation of the salience arising from the walls-of-symbols of the sensitive empiricist observer homunculus, of the yin-yang I still respect of the [[Daoist|Alias]]s (to agree to this insane thing, lol), of the swirl of everything my shitty brain can see and to know I cannot know all the way down. What is beyond the binary, I can only discover binarily. I feel [[The Dialetheia]]. I can only roar to it. See and shoot for the stars.


---
<<footnotes "p" "[[The Plan.plan]], [[CATI]], and so forth too.">>