created: 20200907235954975
modified: 20200908150738364
tags: [[Carpe Tempus Segmentum]]
title: 2020.09.07 - Carpe Tempus Segmentum: Blisters of Joy

* Woke at 1
** Oh, sweet baby Jesus. Dat sleep. Dreams had more narrative feel than usual.
* Immediately asked for a walk. Fuck yeah!
* [[Morning Routine]]
* //The Walk//
** Not as much barefoot today. Blisters are too much.
** Looked at a house. 
** I'm going to be physically checking locations. 
** Having something out in the woods would be the most ideal. Within an hour of biking is my safety limit.
* Dialectures
** Unhappiness with schoolwork.
* Read+Write
* AFireman Time!
* Read
* Dialectures
** More discussion of school. Kill me now, please.
* Leftovers, scrounge, watermelon, and coffee
* [[Family Gathering]]
** [[Debatable]]. Wildly inappropriate. Indecent. Just disgusting. You people. =D
*** Need to find more injection points for my son. Need to practice jumping into the conversation train.
* Read+Write+LoL
* People are making fun of me for caring about my esportsball team.
** Immediately devolved into a waterfight in the kitchen. I'm not the one who drew first blood, but I am "a fuckhead." =)
* Fireman Time!
* Sleep by 2