created: 20200517025943833
modified: 20200517030112491
tags: JRE Chatlog
title: 2020.04.27 - JRE: The Letter

"""
How was the weekend?
Apr 27 11:36am
https://youtu.be/0wTiCxXgrJw
Apr 27 6:08pm
My friend sent me that youtube video, dont bother watching
Apr 27 6:09pm
But I decided to try to be you and write about it
Apr 27 6:09pm
You have the patience of a god.
Apr 27 6:10pm
Straight to voicemail
Apr 27 6:15pm
That was extremely charitable and kind.
Apr 27 10:01pm
Meticulous, personable, well-argued, honest, and obviously in good faith.
Apr 27 10:03pm
Were I in her shoes, I hope my friend would have been so thorough and open with me.
Apr 27 10:04pm
Wish I could finish it.  Maybe I'll just watch the end to get  it over with.
Apr 27 10:05pm
I have two formatting changes I suggested (probably shows up for someone else). You may have to accept or delete them to rid my nasty mug from the side.
Apr 27 10:06pm
Have you considered posting that to Reddit or somewhere else?
Apr 27 10:07pm
You tend to peel apart your commentary from the summary very cleanly (rigidly demonstration, with sourced linking). It also shows //how// to speak with your friend in fundamental disagreement (that's probably the most stellar part of it; it's a second point, but it's the underlying practical epistemology lesson here to my eyes).
Apr 27 10:11pm
How can I see your change?
Apr 27 10:12pm
Should be on the right hand side of the page when you scroll. I'm not used to using Google Docs, so I may be wrong about this.
Apr 27 10:13pm
Costco put of meat too
Apr 29 4:58pm
Out
Apr 29 4:58pm
"""