created: 20200523201604646
modified: 20200524174813778
tags: [[Carpe Tempus Segmentum]]
title: 2020.05.23 - Carpe Tempus Segmentum: Alvin III's Great Escape

* Woke at 10:30
** I continue to have insane dreams.
* [[Morning Routine]]
* Read+Write
* Cleaning
* I think I'm feeling depressed.
** Without sufficient reason as well.
* Walk+Talk
* Fireman Time!
* Tried to help Alvin III escape. 
** He's been living in our house for quite a while.
* I've been burning my time doing a helluva lot of nothing.
** It's been nice.
* Offspring and I played [[Disco Elysium]]
** Not much to say during gameplay. 
** I'm not used to playing single-player games over VC either.
** I believe my daughter is enjoying the most of us, and I'm not surprised. It's right up here alley.
* Pizza!
** We are spoiled in the North. They have the best pizza. It's not even close. Most of the time, we buy our $6 pizza from Aldis. The pizza places though are insanely good.
* Lay my head in my wife's lap until I fell asleep at 9:30?