created: 20200711030211788
modified: 20200711030335358
tags: K Chatlog
title: 2020.06.29 - K: Summer Project Search

"""
[10:19 PM] h0p3: How goes it?

[10:19 AM] Ardent_Assailant: Hey [[h0p3]]. :slight_smile: happy Saturday!
[10:20 AM] Ardent_Assailant: How are you doing today? Hope sleep was awesome
[12:15 PM] h0p3: :slight_smile:
[12:15 PM] h0p3: Happy Saturday, homie.
[12:15 PM] h0p3: I'm good. Lots to do. Gonna take a trip to MA, possibly.
[12:16 PM] h0p3: Sleep was sufficient. I'm grateful to get it.
[12:16 PM] h0p3: How about you?
[12:16 PM] h0p3: D&D today?
[12:37 PM] Ardent_Assailant: Whatcha going out there for? :eye:
[12:37 PM] Ardent_Assailant: And yes! It will be fun I’m sure. :slight_smile:
[6:45 PM] h0p3: Cannabliss
[6:45 PM] h0p3: Mission accomplished.
[6:46 PM] Ardent_Assailant: hell yeah. Happy ingesting!

[9:35 PM] h0p3: https://www.youtube.com/watch?v=Imx-EzCOWGc
[9:35 PM] h0p3: How was your weekend?
[9:48 PM] Ardent_Assailant: Thank you! I’ll be checking this out during work tomorrow. :slight_smile:
[9:48 PM] Ardent_Assailant: Short as always but good nevertheless.
[9:48 PM] Ardent_Assailant: How are you all doing?
[9:48 PM] h0p3: Grinding along.
[9:51 PM] Ardent_Assailant: [[L]] was sick over the weekend. Pretty sure she just ate something weird though.
[9:51 PM] Ardent_Assailant: Last day of work is tomorrow for now.
[9:52 PM] h0p3: Ugh. Food poisoning hurts so much.
[9:52 PM] h0p3: She feeling a bit better?
[9:52 PM] Ardent_Assailant: Much better. Thank goodness
[9:52 PM] Ardent_Assailant: Poor thing was miserable.
[9:53 PM] Ardent_Assailant: Trying to find a fun project to do for the rest of the summer. Might get back into rpg maker.
[9:53 PM] h0p3: [[Project Ascension]] is bringing out TBC. I'm still thinking about that one.
[9:54 PM] h0p3: Should consider becoming adept with TW. It's exactly what you should use for grad school.
[9:55 PM] Ardent_Assailant: Aye I want to put more time into my wiki as well. It’s looking pretty snazzy so far. :wink:
[9:56 PM] Ardent_Assailant: It’s fun to just chill and see the pages get filled up. Very therapeutic.
[9:56 PM] h0p3: Aye. I see how it can function therapeutically. That is a valuable aspect of it.
[10:00 PM] Ardent_Assailant: I have more recipes in need of digitizing too
[10:00 PM] Ardent_Assailant: And always looking for more. :slight_smile:
[10:01 PM] h0p3: I hear that. I like that the wiki is a great place to collect.
[10:02 PM] h0p3: It also advances your ability to learn, e.g. https://zettelkasten.de/posts/overview/.
[10:03 PM] h0p3: Developing concepts and piecing them together is expensive work. It's an extremely flexible tool for different learning methods and concept exploration.
[10:03 PM] h0p3: It helps you pick out, find, and reconstruct with what is actually [[salient]] in a price efficient manner.
[10:14 PM] Ardent_Assailant: Very nice! I got lost in the rabbit hole lol sorry.
[10:15 PM] h0p3: No need to apologize. Those are the best kinds of conversations. When I have the opportunity to search the internet or think while we're talking.
"""