created: 20200715031109330
modified: 20200720003349441
tags: chameleon Chatlog
title: 2020.06.01 - chameleon: Computer Touchers

"""
[7:08 PM] chameleon: draft of [[The Good]], you rewriting it?
[7:08 PM] chameleon: (some day I will understand it. some day)
[7:09 PM] chameleon: I've noticed you're doing a lot in the... philosophy? (my greek is bad) category
[7:09 PM] h0p3: Leftover Bob problem. Thank you. Deleted.
[7:09 PM] h0p3: Yes. That is what my offspring and I do twice a week for school. We research and present.
[7:10 PM] chameleon: ah nice!
[7:10 PM] h0p3: How's life going for you?
[7:11 PM] chameleon: pretty decent, though I've had a lot of issues sleeping, unfortunately
[7:11 PM] h0p3: same
[7:11 PM] h0p3: Protests only seem to add fuel to the fire
[7:12 PM] chameleon: last night I slept midnight til two, then got up to putz around until the sun was up, then slept for some indeterminate amount of time until I woke at 4
[7:12 PM] h0p3: Ugh
[7:13 PM] chameleon: I feel like you're the philosophy equivalent to my maths-based dad
[7:14 PM] chameleon: he would help me with stem and stuff when I was younger
[7:14 PM] chameleon: ...and still does, haha
[7:14 PM] chameleon: your kids are going to have a very solid basis in philosophy
[7:14 PM] h0p3: Yeah, I hope so. Math too, I hope.
[7:15 PM] h0p3: [[j3d1h]] got to Calculus 2 by 12, but she's stopped doing math since then. Hopefully, it will be something she decides to pick back up.
[7:16 PM] h0p3: I'd love to see them do CS and Math in college.
[7:24 PM] chameleon: that would be cool!
[7:24 PM] chameleon: I never got to do uni/college level math
[7:24 PM] chameleon: I hear it gets very abstract and hard
[7:25 PM] chameleon: the furthest I got was imaginary numbers
[8:12 PM] h0p3: I like math, but I stopped studying it. I wish I didn't.
[8:12 PM] h0p3: Only so much time in the day. Arg!
[8:14 PM] chameleon: ehehehe, yeah that's a mood
[8:14 PM] chameleon: math isn't my biggest priority right now. I can do what I want with the math I have
[8:14 PM] chameleon: maybe I could buff up on my statistics, but I'm fine for now
[8:16 PM] h0p3: You got a lot on your plate, no doubt.
[8:16 PM] h0p3: You gonna shoot for remote work when you can?
[8:16 PM] h0p3: (I fucking hate commutes so much)
[8:27 PM] chameleon: I will try to!
[8:31 PM] h0p3: What kind of positions are you thinking about?
[8:32 PM] chameleon: Some kind of overpaid computer toucher. DevOps is on my resume because that's the trendy thing
[8:33 PM] h0p3: Ha. I love that term: "computer toucher"
[8:33 PM] h0p3: So dirty.
[8:35 PM] chameleon: Hehe yeah
[8:35 PM] chameleon: It describes what we do
[8:36 PM] chameleon: It's not like I'll put a lot of attention or effort in. Work is a means to get money to me
[8:36 PM] h0p3: I hear that.
[8:36 PM] h0p3: In capitalism, that tends to be all it can be.
[8:37 PM] h0p3: Maybe freelancing would be the way to go
[8:37 PM] h0p3: Having control of your schedule seems strong
[8:37 PM] chameleon: I've toyed with it. Mite b cool
[8:37 PM] chameleon: Problem is having to market myself
[8:37 PM] chameleon: Can't do that
[8:37 PM] h0p3: ugh =/
"""