created: 20200713215816721
modified: 20200713220306841
tags: Sphygmus Chatlog
title: 2020.06.30 - Sphygmus: SignWriting

"""
[9:30 PM] h0p3: Thank you for the links, btw. :slight_smile:
[9:31 PM] robotic_scarab: of course! wasn't sure how much you would have found in your own research or not :laughter:
[9:32 PM] h0p3: Only found parts of what you found. I was sent down a different conlang rabbithole.
[9:33 PM] h0p3: Imagining what bizarre language might actually be worth using. For a bunch of reasons, I'm just still not convinced that I'm going to be able to do better than English.
[9:34 PM] robotic_scarab: conlanging is such an interesting and niche (?) area of geekery
[9:34 PM] robotic_scarab: definitely not my alley though :stuck_out_tongue_closed_eyes:
[9:34 PM] robotic_scarab: though I'll look on in admiration!
[9:36 PM] h0p3: Yeah, me too. I just don't have the ability to learn languages well enough, and it's unclear what the value will be (fun to read about, but practice isn't fun for me here).
[9:39 PM] robotic_scarab: yup, practicing & learning a language -- i don't know the trick to it; took spanish in high school & sign language in college & i'm sure I remember none of either X_X
[9:40 PM] h0p3: How much do you value having studied other natural languages?
[9:40 PM] h0p3: Even if you can't remember a lick of it, are you glad you did it?
[9:43 PM] robotic_scarab: sign language for sure! exposure to a different culture, super interesting thinking about spacial linguistics -- sat in on a lecture for the class about "marking" in dancing (which is basically practicing dance moves on a very small scale -- either with hand movements, or with very tiny bodily movements) and how that's a way of thinking for dancers
[9:43 PM] robotic_scarab: https://www.researchgate.net/publication/235349571_How_marking_in_dance_constitutes_thinking_in_the_body
[9:44 PM] robotic_scarab: spanish I took during my stint with online high school and I don't think I retained enough of it to make a dent in my habitual thought patterns or anything
[9:46 PM] robotic_scarab: I think people in other countries have more encouragement to be at least bi-lingual & it's pretty damn impressive
[9:47 PM] robotic_scarab: at least two french people in the animal crossing spreadsheet discord, and one of them basically sounds fluent (in english) and the other is pretty solid too, like, dang
[9:49 PM] h0p3: I remember thinking about marking and walking; good links to memory in the practices in general. Marking reminds me of compression, projecting practice swings in golf, and moving furniture (both in planning layout and signaling to other people while you are moving).
[9:50 PM] h0p3: Sign language seems so much different that it would be more likely to show something special about the nature of languages we use.
[9:52 PM] h0p3:
`How and why does such a long, complicated, and meticulously crafted work, that makes so little apparent sense, even exist in the first place?`
Sadly, I hear versions of this often. =/. It's not my goal. Hard to make sense of it. 

`Each are at least one person's magnum opus, that much is clear. But I daresay most of us would have trouble imagining what kinds of life experience and state of mind would lead someone to conclude that their gift to the world is either FL.org or the VMs.` 
Reminds me that my own magnum opus aims to limit the trouble one would have in imagining my life experiences and states of mind that lead me to write it.
[9:55 PM] robotic_scarab: when learning sign language, one of the first things you learn is that "no, the gestures aren't all representational" b/c that's a commonly held (naive) belief about it -- though omg there are some great puns that are spacial in nature (and a lot of talking about people & places involves pointing directionally)
[9:55 PM] robotic_scarab: it's probably a fruitful area of academic research for linguists, I would imagine
[9:56 PM] robotic_scarab:
Sadly, I hear versions of this often. =/. It's not my goal. Hard to make sense of it.
I don't doubt it!!
[9:56 PM] robotic_scarab: needless to say I think your wiki is much more lucid than the voynich manuscripts & the frogotten languages site
[9:57 PM] robotic_scarab: mostly I think it tends to give off the appearance of being similar, and most people take that at face value
[10:00 PM] robotic_scarab: I think maybe the most valuable parts of your wiki (or the ones you've cogitated on a lot, hold to be tent posts of it, if I am interpreting correctly) are the ones that are most inscrutable / appear most cryptic -- I mean, I got my foothold reading your carpe diems & such b/c there it became obvious that, well, it wasn't just mad ramblings :sweat_smile:
[10:00 PM] robotic_scarab: not that articles like "The Good" and About are mad ramblings but they're supa dense & inscrutable without actually taking time to read & interpret them
[10:00 PM] robotic_scarab: especially for people unfamiliar with the vocabulary
[10:00 PM] h0p3: That is the saddest part, lol. The places I worked the hardest are the least legible.
[10:01 PM] robotic_scarab: it's a hard puzzle to solve :S
[10:02 PM] h0p3: Btw, can you give me examples of gestures that aren't representational?
[10:04 PM] h0p3: I've had a few students who had to have translators for class. It was interesting to hear the translators' perspectives on how to translate what I said given very short windows of time.
[10:06 PM] robotic_scarab: this has some good examples of signs, and briefly discusses iconic vs arbitrary: https://uxdesign.cc/the-iconography-of-american-sign-language-c27290e98055
[10:08 PM] robotic_scarab: interesting & slightly related: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3667647/
where it is largely limited to onomatopoeia. In a picture–sign matching experiment measuring reaction times, ...

[10:08 PM] h0p3: Iconicity reminds me of onomatopoeia
[10:08 PM] robotic_scarab: ooo yes!
[10:08 PM] robotic_scarab: that seems like the closest thing english has
[10:09 PM] robotic_scarab: glyph languages have the potential for visual iconicity but definitely not english
[10:09 PM] robotic_scarab: hehe the second paper I linked mentions onomatopoeia further down
[10:10 PM] h0p3: lol!
[10:10 PM] h0p3: It does.
[10:10 PM] h0p3: I still think this is representation.
[10:11 PM] h0p3: I'll agree there are different kinds of representation.
[10:12 PM] robotic_scarab: yeah, I can't speak to what my teacher specifically arguing there -- I think it was mostly just trying to combat a stereotype of ASL as "making pictures with your hands" and not being a "real" language
[10:14 PM] h0p3: Ah, yeah, that makes sense. It's odd to think about how the concept of languages doesn't imply vocal transmission.
[10:15 PM] h0p3: I like watching music videos with sign translation.
[10:15 PM] h0p3: Some folks throw down when they do it.
[10:15 PM] robotic_scarab: yes!! i watched a lot of those when I was taking the class
[10:15 PM] robotic_scarab: too fast for me to pick up most signs but still
"""