created: 20201209014205717
modified: 20201210061208156
tags: [[Wiki Review]]
title: 2020.12.08 - Wiki Review: Got My Tester Right Here...Ice

* [[2020.12.07 - Wiki Review: Redemption]]
** Redemption through refusing to condemn is one of [[DeathOfRobinhood]]'s specialties. I must feel like oil to his water. He is much more skilled in this kindness.  
* [[2020.12.07 - Prompted Introspection: Communications Failures]]
** God damn, that is a technical answer. Again, however, there isn't anything new here. The fragments of these claims are already in the wiki. There is something to the rebinding of them here (of course, re-lig(a)-ion appears to be just that too).
* [[2020.12.07 - Carpe Tempus Segmentum: I'm Sorry]]
** I've been thinking about a response to his last [[note|Note]]. I wonder if he wants me to read TBK. Multiple interlocutors of mine seem to have it on the brain. His [[vidya]] [[game]] choice did not pan out, but I know the book has far more weight. 
*** I'm exceptionally critical of what I read. I don't want to tear it down in front of him. There's plenty to think about on the R&M front too.