created: 20200623030720284
modified: 20200624084417787
tags: [[Carpe Tempus Segmentum]]
title: 2020.06.22 - Carpe Tempus Segmentum: Cushing

* Woke at 11:30
** It was enough.
* Walk+Talk
* Inform the Men!
** Kissed me until I came.
* Meditation
* S continues to be a PoS. I'm glad to see my wife playing harder ball. 
* Cleaning
* Dialectures
* Read+Write
* Canvassing
* Shopping
** Grabbed some trunks
** Consider a psychedelic set of dishes at the dollasto
** Aldi
*** Watermelon! I'm excited.
** Walk-store
*** Cheesecake for the party.
* Walk with wife
** She was exhausted. She was there only because she loves me. That is alot.
** [[JRE]] called midwalk. We took a seat so I could take the call.
*** Cushing Syndrome test. 
**** Both thought of House, ofc.
*** Atheism rabbitholing
*** Peterson vs. Harris video interpretation
*** Marxism and false [[pleft]]ism qua identity politics
** Lots of silence on the walk. We were both lost in thought.
** Deaddrop was picked. Good.
* Offspring and I made chicken tikka masala (we forgot the naan)
** I had coffee.
* [[Family Gathering]]
** //Dominion//. I should just buy Gardens when I know I can push to 40. 6 times I had 7 treasure to spend, ugh. Crat+Militia with +buys let me get a good ball rolling. I was at least 3 turns ahead of the next person, my wife.
* Check-ins
* [[h0p3ful Review]]: It went poorly for my son.
* Watched [[Sam Harris vs. Jordan Peterson|https://www.youtube.com/watch?v=h1oaSt60b0o&t=4817s]] from my brother's recommendation.
** It was an excellent discussion. I'll agree that Sam Harris picks out the rhetorical slime of Jordan Peterson (though, it appears rhetorical the way he avoids Petersons rebuttals too often), and Peterson picks out Harris' Enlightenment rhetoric too. Peterson's argumentation, however, was generally sound (unfortunately; god I hate when he's right). No one on the stage escaped the is/ought problem of justification. Peterson has a stronger grasp of (or at least made better moves in the dialectic regarding) the human condition, searching for categorical eidetic cross-cultural structures even empirically, memeplex evolution, postmodernism, and the concept of intuition, with a more humble (I know, I'm saying this about Peterson here) approach to the history of philosophical progress. Both men strike me as egoists and [[pright]]ists.
*** I'm going to eat the pure constructivists and nominalists for breakfast.
*** It's hilarious and sad to watch people talk about metaphysics (even tacitly) when they explicitly don't believe in metaphysics (arguably, one of the most misused words I've ever seen). Quiet, fool.
*** Peterson has no idea how to compute that hierarchy (it's a shame he chooses not to understand Marx, as he's right there); his recommendation has The Slip in it too.
* Offspring stayed up late to finish my work, especially since they are off tomorrow.
* Read+Write
* Sleep by 5