created: 20200809224101002
modified: 20200817000220502
tags: [[Family Log]]
title: 2020.08.09 - Family Log: Late

!! Write a paragraph summarizing each person's week given the wikis:

* [[1uxb0x]]
** 1uxb0x
*** I wrote a poem, it's interesting. I've read more books this week. My wiki was for the most part nonexistent. The series I'm currently reading is called the Heartland Trilogy, it's a good series. I think I did way worse this week than last week.
** j3d1h
*** I liked your poem a lot. It needs a little work, but the lines sound very nice, and you've made a very classic move by repeating a line twice (once at/near the beginning, again at the end). Notage Ti.68 is precisely how computers work; sorry, bud, you're stuck with it. Your Resilio problem was, too. I think you should expand on your prompted introspection for the 6th - it's very good, if a bit short.
** k0sh3k
*** I'm glad you at least started planning for next semester, although there's still a lot of work to do before you're ready to begin. I wish you'd written about the books you were reading! You're going to forget what you've read and haven't read, and it's good to leave yourself notes so you'll know what you like and what you don't and what authors you'll look for in the future. (Chuck Wendig is a really good author! If you like the series, maybe you should write him a letter!) I was sad to see so much of your week was blank, especially towards the end of the week. I know you're frustrated and it's easy to give up; I hope you'll try, even when things get wonky.
** h0p3
*** [[1uxb0x]] had a lot of fun not working on his school this week. By his own admission, he enjoyed his week. He got some [[vidya]] [[game]] time in. He spent a solid chunk of time surfing, and he's been reading a lot books (outpacing even his mother). His poem, [[To do a...]], hits home. He's taken more showers and more care of his hair this week. His nose is bigger, and his arms look much older to me. It's odd to see both my baby in my hands and the manboy sitting next to me.

* [[j3d1h]]
** 1uxb0x
*** Sister, can I see some of the apples you drew? Also, did you draw anything else and if so, can I see it? I noticed that you wrote a letter to DOR, interesting. Thank you for making the brownies. We've been getting better at dominion, yay!
** j3d1h
*** I'm feeling very tired and demotivated most of the time - for work, for talking to people, //and// for art. I'm still trying to figure out why. Some of my prompted introspections and antipleonasm analyses are taking on a different (almost completely unprofessional) style/tone, strangely enough. I think I just need to read back through them and make edits. I think I'm going to try and write a poem or something this week.
** k0sh3k
*** I see a lot in here about your plans to do art, and I know you have done some art - but you don't often talk about what you've done. In fact, your Prompted Introspections and Antipleonasm Analyses are good, as usual, but you don't talk much about you and what you do in here at all. Your TDLs don't seem to include school work anymore, and they probably should.
** h0p3
*** [[j3d1h]] has been making art, having a variety of conversations (even spoke with [[saya]]), and piecing her life together. This has been a tough week for her, with her delivering maybe 20% effort on her obligations. She's been wearing shorts more often lately, and I noticed that her feet are extra archy. //Hamilton//'s "You'll Be Back" song has been on her brain, especially because she's been talking about an interest in voice acting for her RPs. She's thinking about what [[DeathOfRobinhood]] said, [[2020/08/08 -- Letter Log: DeathOfRobinhood (Draft 1)]]. She has convinced everyone to listen to her in //Dominion// through proof. I'm now going to be banning against her (as she does me). It's been interesting for me to better understand a teenage human person's strong emotions (I am beyond underqualified).

* [[k0sh3k]]
** 1uxb0x
*** I agree with father, your RCL is cool. Thank you for keeping track of what we need to do for your work. Thank you for getting me those books. Also, thank you for planning on getting me new books! Thank you for letting us have brownies today.
** j3d1h
*** All your paragraph-form writing is amazing. I especially liked the RCL, as well as the prompted introspection for the 6th. I desperately need to clear out the drafts here - it's getting to the point where I can hardly use the sidebar. You might want to also look into it, since new ones keep appearing for new tiddlers. If you ever have the time (and you want to, obviously), I'd actually love to see more creative/fiction writing too!
** k0sh3k
*** I worked hard this week! Working with CA, we got the larger plan done really quickly. I am having to pick loyalties at work, which can be rough. I hope we get student workers; I don't know what's going to happen. Physically, I felt much better this week. I did more reading this week than I have in a while. I was surprised by how much I liked Little Fires Everywhere. Isaias threw off some work plans, but I'm glad we're not one of the many places that lost power for the entire week. 
** h0p3
*** [[k0sh3k]] has had a much better week this week (easy going on her health), though it has been busy and extremely expensive for her to compute (she navigates a world I can barely understand). She has thrown down some serious proofs in her workplace. She's been a cement. She's been a patient teacher with her offspring; we are incredibly lucky to have her. She threw me a quiet party day, and it was dope. I live to walk with her.

* [[h0p3]]
** 1uxb0x
*** You probably should've gone to the store. I think that when you're high, you need to make sure nothing is being cooked and that you won't cook anything. If there is something being cooked, make sure it isn't yours. If you've been watching LOL like a drug, then you really deserved it. I've seen you catching up on your wiki work all week. It's bad your prediction of the world is that it's gonna be bad, because you are amazing at predicting.
** j3d1h
*** I really love 中国语录. I'd like to at least look at phrases in different languages and cultures - I'm building a fictional culture, and there's plenty of places to draw inspiration from. Far too many of your prompted introspection logs disgust me; it's disappointing how much of human culture is like that. saya is fascinating, and I'm hoping to pick up as good a conversation as you two have.
** k0sh3k
*** We probably should have gone shopping, but we didn't starve so it's fine, in the end, hey? It was an emotional week with the kids, but I appreciate that you are thoughtful about it - that you think about how to address issues and also recognize that they're doing well, in the end, even when they could (and should) do better. I'm glad that you're watching LoL and chilling - you need to keep finding chill things to do. 
** h0p3
*** [[h0p3]] should have gone to Costco. Despite plenty of expensive moments in the week, he enjoyed being with his family. [[h0p3ful Review]] has been a valuable use of his time. He's watched LoL like a drug. He's still catchin' up on his wiki work and thinking about the world.

---


!! How has your health been this week?

* 1uxb0x
** Good
* j3d1h
** Demotivated and tired, otherwise I'm okay.
* k0sh3k
** Much better this week, practically normal.
* h0p3
** Fairly overwhelmed emotionally, but I feel stable.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** I got to read some good books.
** My mother has been very unhappy today.
* j3d1h
** Had a lot of good conversations with various people.
** Didn't make as much progress as I'd like in character building.
* k0sh3k
** Was put in a very difficult position in work, and did an excellent job dealing with it.
** Had to put up with h0p3.
* h0p3
** Watching the world sucked, thinking about the world sucked.
** My quiet party was very nice.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* saya
* Smokey
* Lemon(/Orange?)
* Root Users
* FTO pings
* Peoples on Discord
* MWF+SLT
* Alex
* The Chinese Spy(?)
* H4x0r
* Moonstone
* Facebook friends

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I've been reading more books lately.
** Your poem is dope. I like that you take the time to just write what you want to write.
** Thank you for taking the time to wrestle with Resilio Sync.
** Thank you for respecting when I don't want to talk so often.
** I like that we have similar tastes in books! I can't wait to talk to you about what you think of some of the books I got for you!
* j3d1h
** I like that I'm so good at exploring other peoples' questions and ideas.
** I like that you've been thinking about what it means to have other teachers.
** Thank you for making the brownies.
** I think you did a great job with your apple; I like seeing you doing different kinds of art and hope you keep working at more realistic pieces!
* k0sh3k
** I am proud of myself for fighting for my student workers, even when it seems like a losing battle.
** Your RCL this week is the best you've done so far.
** Thank you for regularly checking in on us, both emotionally and for school.
** Thank you for getting me books.
* h0p3
** I have done a good job attempting to develop our family time for many years.
** You're very good at collecting and sorting things (in your wiki and otherwise), and in particular, in a searchable way.
** Thank you for doing walks with us.
** I like that you don't just keep track of who you talk to but also what the conversation topics are.