created: 20210709101646544
modified: 20210711094440715
tags: JRE Chatlog
title: 2020.10.28 - JRE: 3% is generous

"""
[[Gwern|gwern]] is a hell of a read.  Correlation not causality article is super interesting
Oct 11, 2020 8:32am
He's extremely talented.
Oct 11, 2020 1:50pm
I was rocking [[Bn]] to sleep and listening to manufacturing consent, got to the part where protests by the families of disappeared Guatemalans prompted the us backed junta to kidnap a leader, along with her brother and 2 year old son.  They ripped the sons fingernails out before killing him.  I wept as I put [[Bn]] to sleep.  3% is probably generous...
Oct 11, 2020 8:46pm
(｡•́︿•̀｡)
Oct 11, 2020 8:47pm

Straight to voicemail
Oct 15, 2020 4:51pm

Straight to voicemail
Oct 28, 2020 1:36pm
That is weird. Just got the message now on Signal too. =/
Oct 28, 2020 7:18pm
How goes it?
Oct 28, 2020 7:18pm
Tired :)
Oct 28, 2020 7:37pm
Yes, sir.
Oct 28, 2020 7:37pm
Got [[Q]] on my lap, he has thrush atm.  Gross
Oct 28, 2020 7:38pm
Oh, shit. That stuff sucks.
Oct 28, 2020 7:38pm
I don't remember what the treatment was. He able to keep food down?
Oct 28, 2020 7:38pm
Some, but a lot less... some sort of liquid that you put on their tongue
Oct 28, 2020 7:39pm
Image attached to message
Yummy
Oct 28, 2020 7:39pm
=(
Oct 28, 2020 7:40pm
Yup.
Oct 28, 2020 7:40pm
That is nasty
Oct 28, 2020 7:40pm
Gimme a call if you can
Oct 28, 2020 7:40pm
If you dont mind him whining
Oct 28, 2020 7:41pm
"""