created: 20200922052907583
modified: 20200922053007462
tags: dziggetai Chatlog
title: 2020.09.19 - dziggetai: kindasortawanna

"""
[3:30 AM] Shp: hey!
just wanted to let you know it was really cool that you joined us, thank you for your company! :)
[3:38 AM] h0p3: Yes, sir! :slight_smile:
[3:38 AM] h0p3: I'm really glad I was able to jump into VC. It was a pleasant surprise.
[3:40 AM] Shp: I hope you can join us next time as well :)
[3:40 AM] h0p3: Yes. Like a digital living room to chillax.
[3:41 AM] Shp: yes, its a really great idea
[3:43 AM] Shp: btw I kindasortawanna  elaborate on the color and culture thing because I find it interesting
I think you got what I was saying but I'm going to reiterate the whole thing anyway, sorry if that's annoying
so its like as we get into the world, its immediately obvious what color goes with our gender and we get that, and as we grow up, it still stays the same, and even these days, when I have to use my gf's bag that is like pink and has a cute bear on it, I feel really weird about it, I really shouldnt, but I do.
[3:44 AM] h0p3: I appreciate that. Yes.
[3:44 AM] h0p3: I gotchu fam.
[3:45 AM] Shp: there are gender-neutral colors and gender-specific ones like pink, but I wonder if it should be like that or not. or if there is an underlying reason why it is the way it is or just pure nonsense that society forces upon us
[3:46 AM] h0p3: Agreed. It's something we're conditioned to hold.
[3:46 AM] Shp: I saw you were typing before I got into the color thing so please don't get distracted and finish the thought you were typing:)
[3:48 AM] Shp: I'm getting dangerously close to the whole "gender-gradient" non traditional genders category and I am not familiar enough with the topic to make any statement about it, so don't take it as an opinion of mine about that stuff
[3:48 AM] h0p3: I'm not qualified in that domain either.
[3:49 AM] Shp: I'm just talking about colors  :D
[3:49 AM] h0p3: By the way, I appreciate the many opportunities you afforded me to speak. I'm as awkward as they come, and you went out of your way to include me in the conversation. Throwing me softballs and opening doors left and right. Despite saying very little, I hope you know I was listening.
[3:55 AM] Shp: I was happy you were there, so it was natural! 
I thought since you were doing other things as well you were not there at all times, if I thought you were I might have done more of that
[3:56 AM] h0p3: That was me in the room undistracted 95% of the time. It was a lot to take in for me.
[3:57 AM] Shp: but its fine if you're silent, I appreciate what its like to be just an observer I'm so afraid of making mistakes I often get into just observing stuff
[3:57 AM] h0p3: `/high-5`
[3:58 AM] Shp: I guess in your case its not about being afraid of making mistakes
[3:58 AM] h0p3: Oh, it is.
[3:58 AM] h0p3: I'm a perfectionist.
[3:59 AM] Shp: oh this time I was surprisingly successful of letting go of that
[4:00 AM] h0p3: You led the conversation. You've got a gentle way about you. I'm grateful for that too.
[4:01 AM] Shp: these are words I rarely read adressed to me :D
[4:01 AM] h0p3: haha
[4:01 AM] Shp: but  thanks :)
[4:01 AM] h0p3: Three introverts sitting in a room.
[4:01 AM] Shp: I'm just going to accept them cause my basic tendency is to doubt it and take it apart and feel bad at the end :D
[4:02 AM] Shp: in a lounge! :D
[4:03 AM] h0p3: Lounging about gettin their vidjagamin' on.
[4:10 AM] Shp: I'm going to turn off the internet and work now until I get sleepy enough to sleep a bit
it was great talking to you! 
I believe you should go to sleep because it must be like 3 am, so good night, sir! :)
[4:11 AM] h0p3: Yeah, I really need to sleep. ttyl!
[4:11 AM] Shp:
`I believe you should go to sleep because it must be like 3 am`
the hypocrisy :D
"""