created: 20210705124702988
modified: 20210706011318806
tags: 5c0ut Chatlog
title: 2020.12.27 - 5c0ut: Travel Plans

"""
Can't sleep.
Dec 27, 2020 5:46am
I hear that.
Dec 27, 2020 5:46am
Price isn't to bad on Greyhounds. $73-$85.
The closest station they have to the house is in New Haven.
Dec 27, 2020 6:10am
Noice. That's close.
Dec 27, 2020 6:10am
So I had to lease a new phone because mine is officially too old and so is the SIM card and they are updating their systems so it will no longer be compatible with the current phone.
Dec 27, 2020 6:15am
Ah
Dec 27, 2020 6:15am
Mine's kinda gettin old too
Dec 27, 2020 6:15am
I wonder when that will happen to me here.
Dec 27, 2020 6:16am
The thing is my phone looks really f****** good like I have a screen protector on it and a phone protector I think the only little damage that there might be is like a pin sized Dot
Dec 27, 2020 6:17am
Who do you go through for your service cuz I go through straight talk
Dec 27, 2020 6:17am
T-Mobile for us
Dec 27, 2020 6:17am
So I don't like it new phone type of updates or programs with them
Dec 27, 2020 6:17am
So you might be able to do just an upgrade
Dec 27, 2020 6:17am
I hate my phone so much.
Dec 27, 2020 6:18am
That because it's not your computer. Lol
Dec 27, 2020 6:18am
tru dat
Dec 27, 2020 6:18am
New phone came in got it set up. 
Gonna see if I can sell this old phone now.
Dec 27, 2020 11:43am
Safety Number has changed
Verify Safety Number
Test.
Dec 27, 2020 8:49pm
1 2 3
Dec 27, 2020 8:50pm
Sweet  thanks.
Dec 27, 2020 8:51pm

Putting together rooms
Dec 28, 2020 10:55pm
I am slow. Lol
Dec 28, 2020 10:55pm
I would be too. Lol
Dec 28, 2020 10:56pm
Soon enough sir
Dec 28, 2020 10:57pm
How's your end?
Dec 28, 2020 10:57pm
Its going. Still looking for a 2 job. McDonald's  hired someone  and didn't even tell me till I called back about the interview.  Lol
Slowly getting rid or selling what I can.
Dec 28, 2020 10:59pm
Trying to figure out how to get rid of my bed because I can't just put it by our trash area ( asked the complex  management)
Dec 28, 2020 11:05pm

I can buy your ticket, btw.
Dec 29, 2020 3:46am
It might be possible to store something at [[JRE]]'s if that were necessary. I don't know.
Dec 29, 2020 3:46am
I really appreciate that but I'd rather hold off on using your grace and kindness For when I have no other options. 
I know [[JRE]] would be kind and would help me. Im not gonna bother him to hold stuff that have no value but to me. And even then the reason I hold it is just to be a reminder, but I have a brain for that. Lol 

If everything goes correctlyI should be leaving here around end of February beginning March. I have exact dates the closer I get.
Dec 29, 2020 3:27pm
I hear ya.
Dec 29, 2020 3:28pm
That's way later than I thought too. I was assuming any day now. Whenever it works, it works.
Dec 29, 2020 3:28pm
There's still a potential for eviction so it could be sooner lol.
Dec 29, 2020 3:31pm
Also trying to find a way to get rid of my bedframe bed Box Spring Queen mattress from top And other furniture items or not Good enough to give away or sell Some time to find a cheap way to get rid of this stuff.
Dec 29, 2020 3:33pm
I am so sorry if you felt pressure to have things ready for me immediately; past your own seting up the house for yourselfs.  Im trying not to be  any added pressure or  burden on you all.   I am so grateful to have you all in my life I love you.
Dec 29, 2020 3:46pm
I love you too! It's not a problem.
Dec 29, 2020 3:48pm
It's gonna be great having you here.
Dec 29, 2020 3:48pm

I am excited to be there
Dec 30, 2020 12:08am
Hell yeah
Dec 30, 2020 12:09am
Incoming video call
Dec 30, 2020 12:11am
"""