created: 20210715133407281
modified: 20210715133539798
tags: T-Money Chatlog
title: 2020.11.13 - T-Money: Notice Chain

"""
It has been a month since we have texted. How are you and yours doing? Live has been quite chaotic with work here. I apologize for not reaching out. I finally have a weekend off work and not on call. Been a while.
Nov 13, 2020 7:02pm
Yo!
Nov 13, 2020 9:30pm
We're hanging in there. Still waiting to see if we're getting a house or what's happening.
Nov 13, 2020 9:31pm
It's been a chaotic month everywhere too.
Nov 13, 2020 9:31pm
I am glad to hear you finally have a weekend off, dude!
Nov 13, 2020 9:32pm
How's your family doing? What have you been up to?
Nov 13, 2020 9:32pm
Family is good. I've been up to a crazy work schedule. My boss put in his notice. Looks like I might be moving into a different position.
Nov 13, 2020 9:47pm
Wow.
Nov 13, 2020 9:47pm
Why did he put in his notice?
Nov 13, 2020 9:47pm
Buying a house is a big move. Scary and exciting.
Nov 13, 2020 9:47pm
What position will you be moving into possibly?
Nov 13, 2020 9:48pm
Potentially taking over as the main base mechanic for the Somerset hospital.  Instead of just a mechanic at the hanger for heavy maintenance.
Nov 13, 2020 9:58pm
Wow.
Nov 13, 2020 9:59pm
Will that entail significant changes?
Nov 13, 2020 9:59pm
Kind of. No. Pay difference. But on call every night during the week. And dealing directly with only one helicopter and all the pilots and med crew attached to the base.
Nov 13, 2020 10:03pm
Is the choice up to you?
Nov 13, 2020 10:04pm
Yeah. It is. Pros and cons to both decisions. Work just kinds got turned upside down real quick. Then a coworker got sent home for exposure to covid. So. Been kinda a wild ride.
Nov 13, 2020 10:06pm
So have you guys found a house you like or still shopping?
Nov 13, 2020 10:51pm
The process has taken longer than anticipated. We're past the second appraisal and waiting on the realtors to finalize negotiation and sort out paperwork. I'm guessing there's a 90% chance we'll have the house.
Nov 13, 2020 10:54pm
Within 30 minutes of [[k0sh3k]]'s work.
Nov 13, 2020 10:55pm
Shit is expensive up here. $205k for it. It's a nice one for the price.
Nov 13, 2020 10:56pm
Thats awesome and expensive.
Nov 13, 2020 10:56pm
We looked at houses closer to Lexington including the Berea area. Everything was expensive.
Nov 13, 2020 10:56pm
I'm curious if covid has had an affect on price.
Nov 13, 2020 10:57pm
It only has one bathroom, so maybe I will make another one in the basement.
Nov 13, 2020 10:57pm
I've been looking into that problem as I watch the world.
Nov 13, 2020 10:58pm
There is an exodus from NYC, and our location is a prime location for refugees.
Nov 13, 2020 10:59pm
Many houses have been selling within a single day on the market.
Nov 13, 2020 10:59pm
We saw that too earlier this year in the early spring.
Nov 13, 2020 11:00pm
Houses were selling before I could look at them.
Nov 13, 2020 11:01pm
Finally just gave up and decided to stay where we are.
Nov 13, 2020 11:01pm
"""