created: 20200824192521795
modified: 20200826064528972
tags: [[Carpe Tempus Segmentum]]
title: 2020.08.24 - Carpe Tempus Segmentum: I Run To The Rock, Please Hide Me.

* Woke at 2
** Groggy
* [[Morning Routine]]
* [[JRE]] called me on his walk with Matthew
** THC cartridges 
** Matthew is crying a lot too. My brother is incredibly patient. He loves his son like no other man alive.
** Asked if we were good. Noticed I've been quieter. Spoke of the asymmetry.
** Viper's mother is having another, and the final loss of custody is coming. The state may require both to be adopted, or they may not interfere with the second, or she may continue to appeal for the next 6 months. 
** Talked about how my son is growing so tall that soon I will put my head on his shoulder when I hug him, just as I do with my taller brother.
* Read+Write
* Literally Inform the Men!
** The ass was fat. She rode me until I was no more.
* Meditation
* Shower of the gods
** A divergence in sex toy pricing and the [[redpill]]ed implications.
* Read+Write
* The Walk
** Beads, hands, barefeet, nectar, words and silence. Walking through a garden. Ohming the marker.
** The Chinese Spy has noticed that we don't care about the night rules. I continue to accurately identify her saunter from the distance.
** Thinking about what it means to let birds fly. Strong wings. Let us hope they find the right direction.
** The bare metal and currency of paranoia
** Two sentences and a mailed key to a shelter in the wilderness
** Our legs are sore, our feet are dirty. (˘ڡ˘)
* Conversation about Tardigrades as ancient alien apex predators, really controlling the entire universe. Niblet.
** I adore how everyone in the family can instantly relate and explore the frivolous with me.
* Scrounged
** I peeled and diced kiwi. We should try to get more.
* //Lovecraft Country//
** It's weird to see a faithful homage yet reinvention, turning the weakness into the heart of the show. 
** Music, of course, rocks the house. Killer. Plenty of weird.
** Also, there is some hawtness.
** Wept.
* Read+Write+Walk+Talk
* [[FTO: Ping]]s
* Fireman Time!
* Sleep by 6