created: 20200522170129096
modified: 20200523065316878
tags: [[Carpe Tempus Segmentum]]
title: 2020.05.22 - Carpe Tempus Segmentum: Heart Surgery

* Woke at 10:30
* Read+Write
* [[Morning Routine]]
* TW Canvassing
* [[JRE]] called me up
** [[AIR]] is having surgery on his heart! =(. 0.46% mortality rate. Ugh. =(
** Matthew's Birthday party went well. It was small. They had sushi and cake. 
*** I'm glad he had the chance to be off keto for a meal and not feel guilty about it.
*** My brother talked about loving being a dad. I am so happy for him. He's fought through hell to be who he is. It is my honor to be able to watch from the sidelines cheering him on. 
*** Skinhunger discussion
** Talked about [[Disco Elysium]]
*** He's well-played as a gamer. So, I'm lucky to hear him think about it with me.
** He talked about [[Neat]] and [[Nifty]].
*** Lottery Paradox exploration. My brother is brilliant. Broken like a human, but brilliant in a way I so rarely encounter. He sees things so fast with so little.
* [[AIR]] called me up
** He is in good spirits. We are both glad that there is likely to be a solution here.
*** That shit is scary.
*** He's extending his unemployment to maintain his insurance. Good! 
**** I'm glad his boss understands (though, I suggest he is woefully underpaid, and obviously she's protecting her asset).
** Precious, his roommate, is having paperwork trouble. =/
* [[h0p3ful Review]]s
* Dialecture
* Fireman Time x2!
* Read+Write
* [[vidya]]: we played [[Disco Elysium]] over VC
* Cherry pie
* //Upload// 
* Fireman Time!
* Read+Write
