created: 20200601190922893
modified: 20200602170813105
tags: [[Wiki Review]]
title: 2020.06.01 - Wiki Review: One Nation, Under Knee, Divided, With Poverty & Oppression For Virtually All

* [[Jubilee]]
** This may be a topic worth engaging for [[Game Theory]]. I'm sure Sir Parfit would approve.
** I need my offspring to recognize the stages of accountability and the development of our identities.
** This is one of the Judeo-Christian concepts that merits real study. It is already found in surprising places.
* [[2020.05.31 - Wiki Review: I Want To 下海]]
** Interesting to see that my wife has had Daoism on the brain too. 
** I'm hoping to see way more TWs in the wild for [[PSM]]. Perhaps TW Canvassing will net us such blessings.
* [[2020.05.31 - TDL: Looting is Good Praxis]]
** It's not a complete failure, it just wasn't a resounding success. My brain hurts.
* [[2020.05.31 - Prompted Introspection: Disco Elysium]]
** Completed. I suppose it's odd to call it a favorite game, but I just don't play many games. They don't stick with me. I'm too easily bored by them now. The reasons I play this game are different too. It's not for me.
* [[2020.05.31 - Carpe Tempus Segmentum: Family]]
** Everyone is missing the walk, except my wife. She doesn't like to exercise at all for any reason. 
* [[2020.05.31 - Family Log: Leg day]]
** I avoid second-person here. I like it. I do not understand everyone's gut instincts here.