created: 20200502041513406
modified: 20200504003017980
tags: [[Prompted Introspection]]
title: 2020.05.02 - Prompted Introspection: Happy

!! When were you the happiest this year?

Of course, [[2018.01.28 - Prompted Introspection Log: Happiest This Year]] and [[2018.08.20 - Prompted Introspection: Happiest This Year]] offer the standard conceptual concerns. My family's happiness continues to be where I'm happiest (I'd be happier if the world at large could radically change, obviously, but no dice thus far...and it's not my prediction either, despite there always being [[hope]]). I'm still concerned about superlatives here, but I'm going to wait on modification (and I don't know why). 

Tentatively, I will argue that the move to CT has been the happiest part of the year. 2020 has largely been fucked in general. Primaries were yet another demonstration that there is no reasonable representation of the people. CV19 was a giant spike, and it has felt like the world is spinning out of control. I am glad to have the measures of safety we have available. We might not have much money, but we have enough to live on (for the first time in a while). We have enough room for 4 people. It's not living on a mountaintop, but being so close to the store is a great perk. Walking is better here in general. 

It's been a surreal +6 months getting here and settling, not even considering the world at large. Too good to be true? Maybe. It's definitely luck, regardless of our work. We feel like we have more solid ground (despite the crisis). It feels like we escaped the jaws of death (which isn't to say that's a permanent state), like we moved just in time. 

Again and again, I've felt (we've felt) "we made it." It's been a crazy process. Slowly, we work ourselves into a groove. Nothing is set in stone, obviously. Stability, safety, and even a sense of optimism are welcome feelings. 