created: 20200508034628146
modified: 20200508191153379
tags: [[Wiki Review]]
title: 2020.05.07 - Wiki Review: Let's Grind!

* [[2020.05.06 - sredny:]]
** As usual, I see my pseudangel everywhere.
* [[2020.05.06 - h0p3ful Review: Autonomy]]
** I think she is choosing topics for me. I want to see her choose topics for herself more. RPing, storytelling, art...these seem like super valuable things for her to write about in her shoes. 
*** Do you think she isn't interested in trying to cognize about them with you? It is often quite expensive.
* [[2020.05.06 - Wiki Review: Winning The Shitshow War Against CV19 Like We Won Against Vietnam & Afghanistan, Mission Accomplished, Get Back 2 Work]]
** Reminds me of those exercize machines that are also electricity generators. 
* [[2020.05.06 - TDL: Beware Her Tide]]
** Your daughter seemed to have a kind of mental breakdown last night (though nobody saw it). Neither of us understand it. It's going to happen. It's part of being human. Will continue to watch and think.
* [[2020.05.06 - Prompted Introspection: DJ Trump indahaus]]
** Edited. I did not anticipate going that direction. I like that I'm trying to take questions to their limits though.
* [[2020.05.06 - Carpe Tempus Segmentum: AIR <3]]
** I've been saving up some [[vidya]]s here and there for school. 
* [[2020.05.06 - h0p3ful Review: U GOT THIS]]
** We are going to keep grinding. I don't know what else to do. I know the feeling of being a square peg for a round hole. 