created: 20200821194946480
modified: 20210822061907400
tags: [[Carpe Tempus Segmentum]]
title: 2020.08.21 - Carpe Tempus Segmentum: Glasses

* Woke at 7
* Took my wife to the hospital for her appointment.
* Ruminations
** Seemed to chaotically traverse everyone in my life.
** My head hurts. 
* Cleaned
** Also had to find my eye mask. Can't sleep without it.
* Explained the deal with my offspring. Once they finished the wikis, they had the day off.<<ref "2021.08.22-1">>
* Argued with my daughter. She doesn't want to find new curriculum for elective course.<<ref "2021.08.22-2">>
** Like pulling teeth to explain what consists in being an autodidact. 
* Finally fell asleep again at 11ish?
* Woke at 3:45
* [[Morning Routine]]
* Read+Write
* Check-ins
* Brain hurts
* [[JRE]] called me on his walk with Matthew
** Network problems (I am surprised that 27 EQ instances would do that...could be a lot of reasons)
** Hellpoint
** Inflation, guns, prep
** Speech Therapy has been disappointing. =(<<ref "2021.08.22-3">>
** Safety Razor
* The Walk
** We started later. I like that. 
** My shoes dug in (I tried without socks like my wife), and so I took them off. I walked barefoot.
*** I want to go barefoot more. Very pleasant.
** Talked about everything. 
** The Oppenheimer comparison is stronger than I would like. 
* The SS cicada's rope has been chewed through. God damnit. We're looking for wire now.
* Thought about which glasses to get.
** It's been years since we could get some. Script didn't change too much. I hope she will have fewer headaches.
* No [[h0p3ful Review]]...I am sad dad. 
* Read+Write+Walk+Talk
* Fireman Time!
* LoL
* Sleep by 6:30
** Tried earlier, but I think that's when I fell asleep.


---
<<footnotes "2021.08.22-1" "I tried many variations of this, alongside other approaches. I did my best. They can do it if they want to. I [[hope]] they do, obviously.">>

<<footnotes "2021.08.22-2" "Yup. =/. I [[hope]] she figures it out sooner rather than later too. At least her [[Art]] has continued to blossom in a way that makes her not merely hedonically happy, as there is something eudaimonic about it.">>

<<footnotes "2021.08.22-3" "It's not worked, it seems. =(. I know this frustration. He regularly picks out that I had to do it so young and with such few resources, including having to do the hard work of helping us escape the hellscape simulation that my donors trapped us in.">>