created: 20200519222018187
modified: 20200519222139814
tags: chameleon Chatlog
title: 2020.04.18 - chameleon: Books & Games

"""
[12:14 AM] h0p3: How goes it?
[2:40 AM] chameleon: P good. Was just playing tales of besperia
[2:41 AM] chameleon: https://en.m.wikipedia.org/wiki/Tales_of_Berseria
Tales of Berseria
[3:52 AM] chameleon: https://philosopher.life/#Desert by anonymous? :wink:
[1:23 PM] h0p3: Looks like it has a solid story and combat. Noice.
[1:23 PM] h0p3: haven't written anything in [[Desert]] yet, lol. I need to do that.
[1:37 PM] h0p3: This looks decent (I can't find a copy): https://www.sonshi.com/goldin.html
[1:38 PM] h0p3: ebook.farm shut down :frowning:
[2:17 PM] h0p3: https://www.tiktok.com/@hakoshiri/video/6816125016170695942
[6:27 PM] chameleon: http://gen.lib.rus.ec/ no luck here?
[8:18 PM] h0p3: Nope. :frowning:
[8:18 PM] h0p3: https://i.redd.it/2u6wy5r5qlt41.jpg
[8:19 PM] h0p3: Borderlands dice.
[8:19 PM] chameleon: oooh, nice!
[8:19 PM] chameleon: they look hand drawn
[8:20 PM] h0p3: I like how they are easy to read too. I'm colorblind, and some dice are really hard to read. Not these. They pop.
"""