created: 20200711042138402
modified: 20200711061024294
tags: MWGhandi Chatlog
title: 2020.06.17 - MWGhandi: Public Policy Analyst

"""
Image attached to message
So hello! I am curious should I know all the languages he knows or nah? Just focus on a few lol that’s my ex
Jun 17 4:32pm
Well technically spouse
Jun 17 4:33pm
Yes, ma'am. I understand that I do not understand you well enough. That seems like a fine list of languages to me, but I do not know his abilities in math from this (nor am I terribly good at math in many respects). It is odd that you are speaking so much of him, and I want you to feel comfortable talking about him with me openly. I don't know how to even begin to understand how much pain you are in. If you are seeking revenge here, I would even help you do that as best I can, though as wisely as I know how. I must ask you to answer for yourself whose approval you are seeking and why?
Jun 17 9:12pm
I’m seeking knowledge since I’ve always wanted to get my masters
Jun 17 9:12pm
This is the running list I keep for my own offspring, dreams I have for them: https://philosopher.life/#BAGD%3A%20Long-term%20CS%20Tools
Jun 17 9:13pm
Just couldn’t decide whether I should go for Public Policy or Data
Jun 17 9:13pm
I cannot answer that question. I think extremely highly of both of them.
Jun 17 9:13pm
Tbh and he’s field just interested me
Jun 17 9:13pm
I have never met a data scientist who I felt was moral though, and I have been hunting for quite a while. Sir [[Kickscondor]] is the closest I have ever found.
Jun 17 9:14pm
I believe that the tenants of data science would help me within public policy since I have to take plenty of statistics classes
Jun 17 9:14pm
I agree.
Jun 17 9:14pm
You have no idea how much I agree with you (I mean you no offense).
Jun 17 9:14pm
Haha yeah morals is almost impossible to exist with data mining
Jun 17 9:14pm
Yes, ma'am.
Jun 17 9:15pm
I agree.
Jun 17 9:15pm
That’s okay it’s just what I rememberer from meeting and dissecting the brains of UofC grad students
Jun 17 9:15pm
I have a friend who graduated from UofC, [[Sphygmus]]. You may wish to reach out to her sometime. She is incredibly intelligent, skilled, and kind.
Jun 17 9:16pm
That’d be great
Jun 17 9:16pm
Man it’ll take me a bit to get back to Chicago
Jun 17 9:16pm
One of my goals is to build you a network of people who give a shit about you.
Jun 17 9:16pm
Thanks
Jun 17 9:16pm
You have no clue what that means to me
Jun 17 9:17pm
I am not wise enough, and I will do my best to understand you.
Jun 17 9:17pm
Tell me more about Public Policy please. Pretend there are places I am retarded, and pretend there are places that I see with extreme talent (and we are going to suss it out).
Jun 17 9:18pm
I think much more highly of your goal to learn data science now that I see why.
Jun 17 9:18pm
Also I do believe that the field lacks women that actually care to change the perception
Jun 17 9:19pm
I appreciate that problem. You can fix that too.
Jun 17 9:20pm
I construct my daughter (with and alongside her) to be as fierce as any hacker I've ever met in my life.
Jun 17 9:20pm
I'm going to treat you like you are my sister, friend, and daughter because those are the only models I've got sometimes.
Jun 17 9:21pm
I appreciate that and for being willing to say you don’t understand and thanks that means a lot. Sometimes I feel like an island. Public policy for me is connecting the dilemmas of the neighborhood with worthwhile convos to ensure that reform actually reaches the hard to reach.
Jun 17 9:21pm
Which is quite tricky because of private sector, non profit organizations; and ngos that fail to completely overlap their commitment and communication
Jun 17 9:22pm
So it’d be a lot of team work while harnessing my negotiation skills
Jun 17 9:23pm
MPH: Master’s in Public Health—> why in the Austin neighborhood is there a rise of diabetes and the external factors at play? 
	
	MPA: Master’s in Public Administration: department that implements (run programs)
	
	MPP: Master’s in Public Policy—> how the people are effected by the policies: data driven analysis and what to impact/infect change within the system we live within (grassroots level)
Jun 17 9:23pm
Chicago itself has a few different progressive programs is the harder part
Jun 17 9:23pm
It will be important for you to know that I'm a Neo-Rawlsian Marxist interested in the ML-assisted construction of the justified rule of law, a computational instantiation of The Original Position. The workers must own the means and ends of the construction of our mutual theory of [[The Good]].
Jun 17 9:24pm
Pure utilitarian huh?
Jun 17 9:25pm
I read a lot of public policy related things in my [[Link Log]]s. I have ~20k curated external links.
Jun 17 9:25pm
No, ma'am. I eat utilitarians for breakfast. https://philosopher.life/#Smelting%20Muh%20Silly%20Farts%3A%20%F0%93%82%BA
Jun 17 9:26pm
Hahaha
Jun 17 9:26pm
That’s my philosophy joke for the day
Jun 17 9:26pm
I wrote a paper at Milligan that was titled the “utilitarian basis for decriminalizing prostitution across the fifty states” it was a crowd pleaser haha
Jun 17 9:27pm
Agreed. It matches the utilitarian calculus that I can see. Forgive me, since I will have to learn your humor (mine is over the top gross XD), but I could imagine you ran into a lot of people who did not understand you at Milligan. It is one of the reasons I could not teach there.
Jun 17 9:29pm
You and me both ha the main philosophy professor barely helped me on the paper although Jeremy Bentham would have been okay with prostitution haha
Jun 17 9:30pm
I guess I’m a forward feminist thinker you’d say and I would last as long as Dr. Edmond’s has
Jun 17 9:30pm
I argue for its legalization and even for its morality in several contexts in my wiki.
Jun 17 9:30pm
Ah well I believe that
Jun 17 9:30pm
It is very, very large. ~60 100k word novels (big ones) in length.
Jun 17 9:31pm
That's 4 years of work.
Jun 17 9:31pm
Data science for Public Policy is a fantastic idea.
Jun 17 9:33pm
You should consider becoming certified in both, having done work in both fields too.
Jun 17 9:33pm
I think then the certificate program would look good on my app for the UofC app
Jun 17 9:34pm
It would be absolutely dope.
Jun 17 9:34pm
Fingers crossed I’ll understand the courses ha
Jun 17 9:34pm
For self study
Jun 17 9:34pm
What courses are the best to start with to learn coding languages
Jun 17 9:35pm
I strongly, strongly suggest become a power-user of your computer. My favorite data scientists are profound hackers of their machines.
Jun 17 9:35pm
Okay
Jun 17 9:35pm
I have bad news for you. I think the best courses are charted out by the person learning them in this case.
Jun 17 9:35pm
Only you know what you know and don't know at some level.
Jun 17 9:35pm
Oh gracious
Jun 17 9:35pm
I see the MIT certificate as a virtue signal in a market, including your application to UofC and any future policy work regarding Data Science. It is not useless, but it also isn't sufficient even if it is effective at what it does.
Jun 17 9:36pm
The thing you want to learn is very hard to learn well, imho.
Jun 17 9:37pm
Even just a mile-high understanding.
Jun 17 9:37pm
I want to be a part of the analytics team for a company that is a part of charting out the process of making our foreign involvement more transparent
Jun 17 9:38pm
So I definitely understand what I am undertaking I think I am more asking is github a place to start or kaggle ?
Jun 17 9:39pm
Can you give me examples of companies that meet your requirements?
Jun 17 9:39pm
I would learn git first of those two. I would be exceptionally slow to commit myself to learning tools which are destined to assist a company like Google in the end; that is a walled garden meant to trap human capital through convenience. Instead, I would learn the FOSS tooling, understand how my computer works in practice, and be in a position to think about any part of The Stack.
Jun 17 9:41pm
Amnesty international 
DOJ
ACLU
UNICEF
Tesla
WHO
IJM
Jun 17 9:42pm
I’d love to run Amnesty International
Jun 17 9:42pm
EFF is a worthy contender, I hope.
Jun 17 9:42pm
I’ll definitely take your advice
Jun 17 9:43pm
I’m all about lobbying
Jun 17 9:43pm
The point of data science for me is to lobby
Jun 17 9:43pm
Haha
Jun 17 9:43pm
It will be important for you to know that some parts of that list are immoral to my eyes. I do not hold back one bit when I speak of Based Daddy Elon; he's a sociopath.
Jun 17 9:43pm
Yep I definitely don’t agree with all parts of the list
Jun 17 9:44pm
Good
Jun 17 9:44pm
Just wanted to always force myself to work in a field where I learn more from pushing the boundaries
Jun 17 9:44pm
I appreciate that problem.
Jun 17 9:45pm
That was me at Milligan
Jun 17 9:45pm
Tiddlywiki, Python, GNU/Linux (I'd like to recommend Manjaro to you) inside a virtual machine is a damned good start. You should have a clear multi-reddit and hackernews. You should understand the whitepapers (and calls for improvements to the protocols) for Torrents and Dat (Beaker Browser is worth thinking about carefully). Eventually, you should build a desktop.
Jun 17 9:48pm
Okay so also maybe an odd question is coding on a Mac harder to learn
Jun 17 9:49pm
Understanding various ML and Blockchain buzzwords and concepts will be worth following. New epochs in technology arise, and you should get a feel for the body of them in The Great Human Conversation.
Jun 17 9:49pm
Many of the top CS students I've met use Mac Pros.
Jun 17 9:50pm
I’ve always wanted to be a professor and I learn best by teaching it to my pup haha
Jun 17 9:50pm
There are parts of computing that are abstracted away from you, that infantalize you, and that essentially enslave you to Apple tit that you'll have to part with if you are going to understand how to be a good data scientist with respect to public policy.
Jun 17 9:51pm
Apple's system makes it easy, and I appreciate that. You will figure out why you will not want to code on a Mac in some cases, and you'll find the workarounds.
Jun 17 9:53pm
Absolutely
Jun 17 10:01pm
There's a math portion to this worth learning too. From what I can tell, calculus for econ, graphing and linear algebra for so much of CS (including the matrix multiplication underlying much of the hot parts of data science), symbolic logic or discrete math for proofs, and statistics (including Bayesian reasoning) will be valuable.
Jun 17 10:02pm
Oh well I’m going to need some good math YouTube videos of decent math teachers explaining
Jun 17 10:03pm
3B1B is a great intuition provider.
Jun 17 10:03pm
We watch him during [[vidya]]s for homeschooling.
Jun 17 10:03pm
Okay I’ll look into it
Jun 17 10:03pm
Any other math advice I’m all ears
Jun 17 10:03pm
I did enjoy stats
Jun 17 10:04pm
Practice Data Structures and Algorithms, even if only to pass whiteboard tests.
Jun 17 10:04pm
Okay will do
Jun 17 10:04pm
I remember hearing about whiteboard tests
Jun 17 10:05pm
Solve them in Python (and, you will find countless examples to help). Learn to do it on your own as much as you can.
Jun 17 10:05pm
They range from math questions to complex data set questions and coding.
Jun 17 10:05pm
I think you are in for a wild fucking ride. It's a lot of work.
Jun 17 10:05pm
Okay will do
Jun 17 10:05pm
Understandable the workload always looked as such
Jun 17 10:05pm
But dude did the paycheck outdo the work
Jun 17 10:06pm
I do not know the economic future of data science well enough. I can only guarantee that it is worth understanding computers (and the computational theory of mind) in order to be an effective and morally justified political animal.
Jun 17 10:07pm
Absolutely that’s reasonable
Jun 17 10:07pm
I will tell you this though.
Jun 17 10:07pm
I’m all ears.
Jun 17 10:08pm
My offspring will have graduate level understanding of philosophy by the time they are 18, but I still work on their CS like a madman in the belief it is their best shot at financial independence and political autonomy.
Jun 17 10:08pm
Completely understandable and agree!
Jun 17 10:09pm
"""