created: 20200701214154560
modified: 20200704024250402
tags: [[Carpe Tempus Segmentum]] [[Log Audit]]
title: 2020.06 - Carpe Tempus Segmentum

!! Log:

* [[2020.06.01 - Carpe Tempus Segmentum: At Least I Slept]]
* [[2020.06.02 - Carpe Tempus Segmentum: The Negation of Vibin' is Another Vibration; Very Nigh Yiss]]
* [[2020.06.03 - Carpe Tempus Segmentum: Small Window]]
* [[2020.06.04 - Carpe Tempus Segmentum: The Joy of Losing]]
* [[2020.06.05 - Carpe Tempus Segmentum: NyaNcat Memory Eraser]]
* [[2020.06.06 - Carpe Tempus Segmentum: Righted]]
* [[2020.06.07 - Carpe Tempus Segmentum: Familia]]
* [[2020.06.08 - Carpe Tempus Segmentum: Ummm]]
* [[2020.06.09 - Carpe Tempus Segmentum: May The Cobbler's Children Wear Shoes]]
* [[2020.06.10 - Carpe Tempus Segmentum: In Your Head]]
* [[2020.06.11 - Carpe Tempus Segmentum: High Praise]]
* [[2020.06.12 - Carpe Tempus Segmentum: Gargalesis]]
* [[2020.06.13 - Carpe Tempus Segmentum: Prayer Beads]]
* [[2020.06.14 - Carpe Tempus Segmentum: 2 + Torture = 5]]
* [[2020.06.15 - Carpe Tempus Segmentum: Who Gave Me Root? Idiot.]]
* [[2020.06.16 - Carpe Tempus Segmentum: Zombie Again]]
* [[2020.06.17 - Carpe Tempus Segmentum: Rabbitholed]]
* [[2020.06.18 - Carpe Tempus Segmentum: Serious Conversations]]
* [[2020.06.19 - Carpe Tempus Segmentum: The Blue Eye]]
* [[2020.06.20 - Carpe Tempus Segmentum: I Always Defend Myself When People Accuse Me Of Being Argumentative]]
* [[2020.06.21 - Carpe Tempus Segmentum: I Never Forgetti That I'm Someone's Reason 2 Smile, Especially As A Joke]]
* [[2020.06.22 - Carpe Tempus Segmentum: Cushing]]
* [[2020.06.23 - Carpe Tempus Segmentum: Talkative]]
* [[2020.06.24 - Carpe Tempus Segmentum: Draft & Ban Phase]]
* [[2020.06.25 - Carpe Tempus Segmentum: The Asshole]]
* [[2020.06.26 - Carpe Tempus Segmentum: 施氏食獅史]]
* [[2020.06.27 - Carpe Tempus Segmentum: A Day With My Wife]]
* [[2020.06.28 - Carpe Tempus Segmentum: Sabbath]]
* [[2020.06.29 - Carpe Tempus Segmentum: Netstalkers]]
* [[2020.06.30 - Carpe Tempus Segmentum: Doubting Whether Objective Reality Presupposes An Observer]]

!! Audit:

* My offspring are quickly catching up to me here.
* I am unable to predict when I will be explosive in here.
* This log becomes extra crucial in [[Family Time]].
** It also helps put together a puzzle for how our timelines are related to some extent.
* Overall, my sleep schedule has improved.
* Far more Rabbitholing this month. Bitchin'.
** Walk+Talk has become something increasingly valuable to me. I'll often blow an entire morning doing just that.
* Mixed feelings about homeschooling here. We slowly make progress.
* I can feel the difference in my notetaking on walks here. 
** Chalkboard during VC to a lesser extent.
* My brother [[JRE]] shows up strongly. 
** He's been engaged in more political reasoning this month than usual.
** I also feel like he's hit a stride with Matthew. That's a luxury.
* The transitions in meals have been fruitful. I can feel the [[TTP]] work show up here too.
* I've had lots of lag in my response time, but this log can't afford it. 
** That said, I feel like my ability to recall the previous day has improved some!
* Shopping was different this month. I hope to include my offspring more in the process.
* I'm pleased with my work! Woot! =)