created: 20200713163054797
modified: 20200713194513396
tags: [[Wiki Review]]
title: 2020.07.13 - Wiki Review: Levinas

* [[2020.07.12 - Wiki Review: Commanding Respect Doesn't Have 2B Squicky Sometimes]]
** I may have more in common with Levinas than I thought. 
*** At this point, I do not know how to narrow the scope of philosophers I think are worth my time well enough. I may simply stay a generalist pushing toward [[The Good]].
* [[2020.07.12 - TDL: Flex The Wenis]]
** Okay, I hear ya. [[Chatlog]]s. That's it.
* [[2020.07.12 - Prompted Introspection: Leisure]]
** It seems to me that I will need to modify the //Principles//:[[Prompted Introspection]] to explain the split here. I'm not sure what to say about it well enough (despite talking about it quite a bit). It seems like it will always be a two-part process now.
* [[2020.07.12 - Carpe Tempus Segmentum: Ok, Beings, this is our schedule for this revolution's knowledge transmission where I prepare you for existence.]]
** Sometimes I feel like I'm an organ of the house. I look where all the occupants ought to be going, and I figure out how to make that happen, [[WINTCIS]].