created: 20201012070420843
modified: 20201014030157504
tags: [[Carpe Tempus Segmentum]]
title: 2020.10.12 - Carpe Tempus Segmentum: nothing fundamentally new can happen, so don't try to change anything

5 times in a day is a lot, even for me. Weight training likely affects. Of course, it would be amazing to reach 5000. I'll take it all, everything I can get. In many contexts, people tell me to go easy on myself. That might be fair.

* AFireman Time! [[x3|https://tenor.com/view/randy-marsh-south-park-cum-cumshot-gif-6047411]]
* LoL+Springrolls+Rice+Kimchi+Veggies
* Read+Write+LoL
* Sleep by 5?
* Woke at Noon
** Feeling reasonable. 
* [[Morning Routine]]
* Offspring and I sore again, fewer grumbles though.
* Walk With Offspring
** My son and I ate noodles on the way. My daughter dominated the conversation. 
** A leap from my son in his work, solid. Neither delivered the goods in writing though. 
** I like how we all seem to learn from what the [[other]] is reading. 
** Drank the running groups in together.
*** Apparently, I am loud enough to be embarrassing. I eat that up too.
**** It's not that I can't be embarrassed, but I can often giggle it off...even enjoy it (like a freak).
** It was a really good walk.
* Read+Write+Walk+Talk
* Inform the Men!
* Meditation
* Shower of the gods!
* Vapelyfe
* Prepared dinner with offspring
* [[Family Gathering]]
** Glitch on m10, and instead just talked in the living room.
** My wife started speaking at length (connecting the dots for we plebs from her encyclopedic mind) after I asked some questions, and my daughter decided the conversation was interesting enough to turn the timer off. =). Attagirl.
*** Also, in a discussion of the [[MTG]] card //Misdirection// (in speaking about politics and history), my wife delivered killing blow after killing blow in misdirecting me. I was her puppet, helpless. Would take a minute for me to realize what she had done only after she started smiling that smile (caught me out half a dozen times [even when I'm looking for it, I can't fucking find it...of course her points were rational tangents!]), lol. 
**** At some point, it's gotta be too easy to be fun, right? =). Nobody is that impressed that you can effortlessly play me like a fiddle.
* Read
* Spoke with my Light.
* Read

It was a great day. I didn't do nearly as much work as I should have, but I got some done. So many checkboxes. I'm having a hard time being depressed (anxiety is just a permafeature, I'm sure). Robots on the brain.