created: 20200916181808776
modified: 20200918070012266
tags: [[Prompted Introspection]]
title: 2020.09.16 - Prompted Introspection: Stop Fucking Around Samwise!

!! Have you ever experienced something that just could not be logically explained?

Fuck. Why are you doing this to me Samwise? 

I am well-trained to hate what I think here.

Words that need to be clarified in your question: you, experienced, thing, could, be, logic, explained. I don't feel like trying to wrestle about those right now. You mind if I skip that portion, at least for this round, and just answer as though we both knew what the other meant here?<<ref "s">>

I think the best answer is: probably. My rash and unguarded answer is: [[Absolute]]ly. It appears [[The Dialetheia]] spirals all the way down, leaks into everything. I am extremely uncomfortable with that claim (kneejerk despise it, even: I need to go puke, please). What is beyond logic is necessary for qualia; I'm not a reductionist here. The PoSR is going to extend into the illogical even on the grounds of logic, and to even have a [[phenomenology]] of anything will require a foundation that agrees to a true contradiction. Now, we can just say that is logical, and I'll accept that. But, I'll also accept the claim that a true contradiction is definitionally illogical too. It's both in this case (of course it is, god damnit).


---
<<footnotes "s" "I'm so glad to hear you quietly assent.">>