created: 20210709090941116
modified: 20210709091055401
tags: dziggetai Chatlog
title: 2020.11.08 - dziggetai: Invite

"""
[7:10 PM] h0p3: Yo, if you are still up for it, let me know an e-mail address to send the MyAnonaMouse invite (and IPT if you want).
[7:19 PM] Shp: is it okay if I ask you to keep the e-mail address to yourself? (wanna give you the "h0p3l" one I have and been using lately not one of the throwaway ones :D)
[7:20 PM] h0p3: Yup, fine exception.
[7:21 PM] Shp: Thank you! [[REDACTED]]@gmail.com
[7:41 PM] Shp: woohooo a book ive been looking for is up here, great! maybe there are more, I'll have to consult my "list of books i'm looking for" haha :D but now I have to get back to work. thanks again, very kind of you to send me the invites!

[1:49 PM] h0p3: `/salute`, np
"""