created: 20200711034249656
modified: 20200711034327169
tags: L Chatlog
title: 2020.06.01 - L: Cacophony, Dude

"""
[1:37 PM] h0p3: How's your day going?

[3:05 PM] h0p3: How was your weekend?
[3:06 PM] Sohalia: Hey [[h0p3]]! It has been a cacophony, dude. A mix of intense sinus headaches, blacklisting so called friends, and watching the world fall apart.
[3:07 PM] h0p3: Shit.
[3:07 PM] h0p3: Yeah.
[3:08 PM] h0p3: lol
[3:08 PM] Sohalia: Lots of drama on social media regarding all the BLM protests has made pretty clear to me that some people I called friends just aren’t worth being friends with.
[3:08 PM] h0p3: That is an expensive problem. What was the tipping point?
[3:11 PM] Sohalia: Making it clear that they believed rioting/looting was on par with or even worse than the needless death of PoC at the hands of police officers.
[3:13 PM] Sohalia: I have never seen such a case of someone taking statements and put words in my mouth (or type letters for my fingers in this case?)
[3:14 PM] Sohalia: To be fair, one person was moreso an acquaintance and the other is Travis, who I have been back and forth with for long enough that it probably shouldn’t have surprised me.
[3:18 PM] h0p3: There have to be escalating consequences for a continual failure to be honest and fairly open in discussions. That's not fun, but it has be done. I'm sorry.
[3:18 PM] h0p3: You guys been joining the protests?
[3:18 PM] h0p3: [[AIR]] is out there right now.
[3:19 PM] Sohalia: Not directly no. I am still very cautious about being around so many folks with a pandemic out and about.
[3:19 PM] h0p3: Yeah, I can appreciate that. Catch-22ish
[3:19 PM] Sohalia: But I am shifting through places to donate to help either release protestors or feed those where looting has put them in a tough spot.
[3:19 PM] h0p3: Makes good sense.
[3:21 PM] h0p3: The whirlwind continues to pick up speed. I'm worried that after July, unless ghetto (and partial) UBI is continued, there will be a larger fallout (and I hope I'm wrong obviously).
[3:23 PM] Sohalia: I assume that UBI doesn’t mean “universal basic income”?
[3:23 PM] h0p3: That is what I mean.
[3:23 PM] Sohalia: Oh!
[3:23 PM] h0p3: Call it Trumpbux, stimulus, or whatever, lol.
[3:23 PM] Sohalia: ...let me read what you said again
[3:24 PM] Sohalia: Sometimes I read things too quickly  and my brain just makes up words to throw in lol
[3:24 PM] Sohalia: I getcha now
[3:25 PM] Sohalia: I realize now more than ever* that privilege is strong and the best thing I can do with mine is to give it away.
[3:26 PM] h0p3: Yup. As usual, say what must be said about Christians, but Jesus was right on this one.
[3:27 PM] h0p3: Are you able to get walking in and have any good times with your hubby?
[3:38 PM] Sohalia: Yeah! The headaches have prevented walking these past few days, but we have gotten to spend a lot of time together overall and it’s been nice.
[3:39 PM] Sohalia: We’ve had to start aiming for the cooler times of the day to go for walks though as it is getting hot and heavy here, in the much-less-sexy meteorological sense.
[3:40 PM] h0p3: XD
[3:40 PM] h0p3: Yeah, that's what we had to do in New Orleans. Walking at night was the only realistic possibility.
[3:41 PM] Sohalia: If it were up to me, I’d say early morning walks. But I love [[K]] and don’t want him to hate my guts for forcing him to be an early bird xD
"""