created: 20201017114848117
modified: 20201019053905183
tags: [[Wiki Review]]
title: 2020.10.17 - Wiki Review: Lick The Snicker's Dickvein

* [[2020.10.16 - Wiki Review: Is It Safe To Turn Off My Computer?]]
** I belong with the insane people. Wish I knew that from the beginning.
* [[2020.10.16 - Prompted Introspection: A Single Role]]
** Ah, so many things lighting up for me, though I have no idea what to make of it. I'm not a skilled schizo. 
** Eventually, we will hit the point where I cannot be a source of wisdom but only empathy for my offspring. Perhaps we aren't far off.
* [[2020.10.16 - Carpe Tempus Segmentum: Being Closer To The Age Of The Universe Than To A Planck]]
** My [[Root User]] is lookin' out for us. I don't even know what to say about that besides: thank you.