created: 20200701214154561
modified: 20200702195807493
tags: [[Prompted Introspection]] [[Log Audit]]
title: 2020.06 - Prompted Introspection

!! Log:

* [[2020.06.01 - Prompted Introspection: You Knew It Was Coming]]
* [[2020.06.02 - Prompted Introspection: Methodism]]
* [[2020.06.03 - Prompted Introspection: To Know Our Own Art, We Must Know The Other's Art Too]]
* [[2020.06.04 - Prompted Introspection: Tears of Modern Love]]
* [[2020.06.05 - Prompted Introspection: Thai Train]]
* [[2020.06.06 - Prompted Introspection: Redwoods]]
* [[2020.06.07 - Prompted Introspection: The Fan]]
* [[2020.06.08 - Prompted Introspection: Pearson the Philosopher]]
* [[2020.06.09 - Prompted Introspection: Speaking With Myself]]
* [[2020.06.10 - Prompted Introspection: Forth]]
* [[2020.06.11 - Prompted Introspection: Mimetic Memetics]]
* [[2020.06.12 - Prompted Introspection: Accomplishment]]
* [[2020.06.13 - Prompted Introspection: Not Alone]]
* [[2020.06.14 - Prompted Introspection: Sign of Peace]]
* [[2020.06.15 - Prompted Introspection: Salad Days]]
* [[2020.06.16 - Prompted Introspection: EQ Happiness]]
* [[2020.06.17 - Prompted Introspection: Workahol]]
* [[2020.06.18 - Prompted Introspection: MadameM]]
* [[2020.06.19 - Prompted Introspection: Hirsute BBQSawce]]
* [[2020.06.20 - Prompted Introspection: Freshly-Cut Grass]]
* [[2020.06.21 - Prompted Introspection: Sprees]]
* [[2020.06.22 - Prompted Introspection: My Honor]]
* [[2020.06.23 - Prompted Introspection: Sir Greg Schufreider]]
* [[2020.06.24 - Prompted Introspection: El Baño]]
* [[2020.06.25 - Prompted Introspection: Kindergarten]]
* [[2020.06.26 - Prompted Introspection: Vidya, Breh]]
* [[2020.06.27 - Prompted Introspection: Hoping To See Each Other's Faces]]
* [[2020.06.28 - Prompted Introspection: Joel]]
* [[2020.06.29 - Prompted Introspection: Aaron & Adam]]
* [[2020.06.30 - Prompted Introspection: Literacy]]

!! Audit:

* Okay, so I've been very loose in how I complete my [[CDR]]s, [[Prompted Introspection]]s in particular. They've been more like a quota. 
** This doesn't capture my day-to-day feelings well enough, and that is a huge strike against it.
*** However, it has allowed me to Walk+Talk and use that flexibility for relief. The work is getting done, though it may not be the right kind of work.
* It's a [[power]]ful reflective experience to learn how to modify the [[Generic Prompts]], especially because I'm shooting for more objective, outside perspectives, simulating the generic [[Other]], [[WINTCIS]]. 
** I've noticed that I'm pushing back against myself quite a bit. I'm trying to figure out how to round the edges. 
** I still cannot see how far this process will go. Will it just flatten out? Will it continue to braid and yet clarify?
*** This is the most standard narratival component of this hypertext. 
** It feels less like Sunday School here. It feels closer to friendship. 
** There is a [[retroactive footnotes]] + [[audit]] + [[review]] process going on here, and it's in a single [[Project|Projects]] [[Directory]] namespace. 
*** It even feels like a subwiki. 
* I love how disgusting I get to be. That's me!
* This continues to be a damned useful bridge with my offspring. 
* This is still the primary {[[Vault]]} constructor/farmer.
* I feel like this is also a practicing ground for conversations. [[Sphygmus]] identified this before long ago. 
* I've been picking out more and more people in my life here. Dope.
* [[2020.06.10 - Prompted Introspection: Forth]] has been something I've been tacitly thinking about with [[Lojban]] too.
* Some of these have been link-heavy! 
** I don't predict it, but it would be amazing if it became increasingly link-heavy over time. What a way to bind a story together!
* Re-reading and thinking about these is always an emotional ride. 