*[[Recipes]]
** Don't mail it in, ofc. =)
*[[Roasted Sweet Potatoes and Butternut Squash]]
** Lazy. Rip it out, put it in your wiki. You have no idea if that site will continue to exist, and you want to be able to modify and search your recipes.
*[[Thales]]
** Deliver this again! Be prepared to have modifications to make to the timeline!
*[[2020.06.18 - YTDL: Humn]]
** What makes him the worst? =)
*** Sounds like that makes him the best!
**** He's, like, my hero.
** Don't worry about the Aquina drawing, btw. Only do it is for fun. It's not even remotely important enough. It's just cool.  
*[[2020/06/18 -- Antipleonasm Analysis: Sirocco]]
** I adore your analogy. I have no idea where you are going in life. I can only [[hope]] to prepare you.
** Aside, Sirocco is a fun word. You should continue to maximize your verbal reasoning skills. 
*** I'm glad you draw. There are probably tens of millions who can draw like you can, but your writing is what I think will be unique. 
*[[2020/06/18 -- Prompted Introspection: Believe It When I See It]]
** I'm open to the claim that we self-consciously know that we are not the same as our perceptions, and that alone is enough to give us self and [[other]], even if we solispistically take up those perception to arise from ourselves. This isn't a proof of the external world (probably), but it seems inevitable to go toward it.
** Excellent philosophical argumentation. If you had to draft this further, you would want to give us some of the empirical reasons (which you point toward).
*[[2020/06/18 -- Life Log]]
** The Philosopher's Philosophers Timeline
*** You haven't been keeping up on this. =/
*[[Yearly Cross-section]]
** Please tag [[CodeEval Portfolio]]. You need a tagfest. That would be such a [[Leet Drafting]] kind of project. A page devoted to a process of tagging. 
*** We didn't start tagging because I wasn't convinced it was necessary or worthwhile. I was wrong. You need to tag. Become an expert tagger. Don't forget to tag. What I'm saying is: you should tag.
*** While we are doing the [[h0p3ful Review]] over the [[Yearly Cross-section]], like a [[Wiki Audit]], it's your chance to give some shape to it. Use this time wisely!
** [[Stuff h0p3 Told Me to Write Down]] seems really, really, really brief. =)
** For a second, I was reading [[2017/06/19 -- CAT-alog]] as though //you// were the subject of the note. Lol.
** [[List of Concepts/Terms]] should be fleshed out eventually. Seems like a [[Leet Drafting]] target.
*** no ur face is a leet drafting traget