created: 20210708121522027
modified: 20210708122521312
tags: DeathOfRobinhood Chatlog
title: 2020.10.31 - DeathOfRobinhood: Treating The Other As Ends

"""
Hey man, how are you?
Oct 31, 2020 9:00pm
Yo!
Oct 31, 2020 9:01pm
I'm doing alright. In limbo with my offspring, hoping they'll do their work. Curled up watching the world unfold. I am getting enough sleep, though it's pure nightowl hours.
Oct 31, 2020 9:02pm
How about you?
Oct 31, 2020 9:02pm
It was a good day. I took Selah to visit a friend, and I sat in the sun and read a book while they walked around
Oct 31, 2020 9:03pm
What'd you read?
Oct 31, 2020 9:04pm
Now she's beside me sowing while I'm catching up with friends and contacts
Oct 31, 2020 9:03pm
Dope. Sounds like a quiet evening.
Oct 31, 2020 9:04pm
Borges' Labyrinths (Averroe's Search)
Oct 31, 2020 9:05pm
And Vladimir Losky's Mystical Theology of the Eastern Orthodox Church
Oct 31, 2020 9:05pm
I ate a chocolatine too
Oct 31, 2020 9:06pm
I was speaking with a friend in Pittsburgh who just got married and is looking to hightail it to a remote community
Oct 31, 2020 9:06pm
The potential aftermath from the elections has him (maybe justifiably) spooked
Oct 31, 2020 9:07pm
He may stay with me, though we are not remote. East coast is high density.
Oct 31, 2020 9:08pm
[[REDACTED]]
Oct 31, 2020 9:08pm
Selah got me a sweater
Oct 31, 2020 9:08pm
[[REDACTED]]
Oct 31, 2020 9:09pm
👍
I think they are eyeing a space already, but I take that offer with sincere appreciation
Oct 31, 2020 9:09pm
Does Signal offer multi-party talking?
Oct 31, 2020 9:11pm
Or would it be better to just try Discord?
Oct 31, 2020 9:11pm
My friend with whom I've spoken to you keeps trying to set me up to be friends with his friends
Oct 31, 2020 9:11pm
And I thought maybe he would benefit from speaking with you?
Oct 31, 2020 9:11pm
Of course, I dont need to chaperone him
Oct 31, 2020 9:12pm
I don't see an option for groups, sadly. I am happy to use Signal or Discord or another tool. Whatever fits.
Oct 31, 2020 9:12pm
But he seems to prefer the structure of formal introductions
Oct 31, 2020 9:12pm
Will try to make sure we walk early tomorrow so that our evening will be free.
Oct 31, 2020 9:13pm
He is free to speak with me. I hope to be useful to him. Formal introductions are great.
Oct 31, 2020 9:14pm
We might be going by my mom to do chores and exchange food, but ill try to be home by 8-ish.
Oct 31, 2020 9:15pm
I fear I might be treating you as an ends atm
Oct 31, 2020 9:17pm
This happens when im in a good mood
Oct 31, 2020 9:17pm
Lol.
Oct 31, 2020 9:17pm
I get a bit oversure of myself
Oct 31, 2020 9:17pm
Blind camel
Oct 31, 2020 9:18pm
From Avorroe's
Oct 31, 2020 9:18pm
My friend [[Tapeda]] is a fan of Borges.
Oct 31, 2020 9:21pm
Yes, I thought of him when I spotted the book in a used bookstore in Gananoque in August
Oct 31, 2020 9:22pm
I'd always meant familiarize myself with his work beyond the Library of Babel, and took your interaction with him as a prompt
Oct 31, 2020 9:23pm
I have not even done that. Lol.
Oct 31, 2020 9:26pm
Have you seen that deep fake video by Matt Stone and Trey Parker?
Oct 31, 2020 9:31pm
Fred Sassy
Oct 31, 2020 9:32pm
I did not know they they were responsible for that.
Oct 31, 2020 9:33pm
Reminds me of a Arnold Schwarzenegger movie (iirc) where deep fakes were valuable media tools.
Oct 31, 2020 9:34pm
Arnold Technocraticdystopiazenegger
Oct 31, 2020 9:36pm
That a celebrity has that much political power in virtue of their celebrity already does seem like it.
Oct 31, 2020 9:37pm
I just meant in the types of movies he seems to appear in
Oct 31, 2020 9:39pm
Oh wait, do you mean Trump?
Oct 31, 2020 9:39pm
Your guess is as good as mine about what is going to occur here. World looks open.
Oct 31, 2020 9:39pm
Arnold, Trump, Reagan, any wrestler worth his salt too.
Oct 31, 2020 9:40pm
The Sassy PSA seems to be a vote in favor of cultivating skepticism/currying distrust
Oct 31, 2020 9:41pm
I recognize the high costs of being skeptical and the loss of trust that emerges in the world. Formal studies of skepticism can be valuable. Sometimes, only doubt can allow us to learn, even about the nature of knowledge itself.
Oct 31, 2020 9:45pm
Sir Bruce Brower doesn't believe that skepticism of the external world is a fitting thing to allow children to think about. He says it's dangerous. He's also a reactionary though. I look at his children, and I wish he did think about those problems with his own offspring.
Oct 31, 2020 9:47pm
My problem with Matt Stone and Trey Parker is that they often toe a line of skepticism for the sake of ironically reducing everything to some flattened absurdity where we cynically believe nothing really matters or is true and that any pursuit of such a thing can never be genuine, honest, or meaningful.
Oct 31, 2020 9:48pm
Much of my 'knowledge' comes from favoring the conclusions of people I trust. I don't trust my intelligence to handle the facts directly most of the time.
Oct 31, 2020 9:48pm
That is an area in which Bruce Brower is an expert among experts.
Oct 31, 2020 9:49pm
Aren't they adherents of Alan Watts?
Oct 31, 2020 9:49pm
Or is it Alan Watt
Oct 31, 2020 9:49pm
The dead one...
Oct 31, 2020 9:49pm
I do not know if they are good adherents of Alan Watts. I can only speak to what I see in their work here.
Oct 31, 2020 9:50pm
Do you recommend I look into Bruce Brower?
Oct 31, 2020 9:51pm
His reaction would probably rub off on me as others have
Oct 31, 2020 9:51pm
No. He seemed to teach using others books more on this one.
Oct 31, 2020 9:51pm
But, it's a specialty of his. He's far, far more skeptical than I am. It's a description for him in the end.
Oct 31, 2020 9:52pm
I agree that building trust, including webs of epistemic authority, through radically democratically elected forms of power is crucial.
Oct 31, 2020 9:54pm
The disintegration of trust in a society is not something I have a conceptual problem with in all cases.
Oct 31, 2020 9:54pm
Some things you just don't want to run like a well oiled machine
Oct 31, 2020 9:55pm
Preach, yo.
Oct 31, 2020 9:55pm
It's movie night here.
Oct 31, 2020 10:05pm
Donnie Darko and Coraline
Oct 31, 2020 10:06pm
Enjoy. I hope to hear about it
Oct 31, 2020 10:06pm
Ah!
Oct 31, 2020 10:06pm
They are both special movies to me.
Oct 31, 2020 10:06pm
Coraline is legit freaky to me. I think it scares me more than the offspring, lol.
Oct 31, 2020 10:07pm
What do you like most about your sweater?
Oct 31, 2020 10:08pm

Image attached to message
Oct 31, 2020 10:14pm
Wait
Oct 31, 2020 10:19pm
Who am I looking at?
Oct 31, 2020 10:19pm
Your favorite loser. Lol.
Oct 31, 2020 10:19pm
I like about the sweater that she totally gets my style
Oct 31, 2020 10:19pm
Woooah
Oct 31, 2020 10:19pm
You have a badass beard dude
Oct 31, 2020 10:20pm
I will shoot for biker Santa for my next onesy.
Oct 31, 2020 10:20pm
I need to get used to living up north. Sweaters seem extra useful too.
Oct 31, 2020 10:24pm
Are you Marsupilami?
Oct 31, 2020 10:28pm
Happy Halloween btw
Oct 31, 2020 10:29pm
Invest in one or two comfy sweaters you can wear everyday
Oct 31, 2020 10:29pm
I'd like to hear you talk about Coraline sometime
Oct 31, 2020 10:32pm
I don't think I've ever seen Marsupilami, or maybe only images.
Oct 31, 2020 10:32pm
I am Rigby, from Regular Show.
Oct 31, 2020 10:33pm

🦡
I can't do any impressions, but I really wish I could. [[k0sh3k]] has the Mortecai to match, when she is feeling as silly as I am.
Oct 31, 2020 10:34pm
Your voice seems like it would have the tonal range of a Rob Paulsen
Oct 31, 2020 10:35pm
I am ungratefully picky about the feel of clothing on me. I've got two sweaters, but they kinda itch and don't feel right on me. It's been like this since I was a very, very young boy. Like 3 or 4 even. I will hunt for one that works.
Oct 31, 2020 10:40pm
I want to meet Pinky and The Brain IRL. It's not just a fascination with the Rats of Nimh. I have no idea what I would say to these character though.
Oct 31, 2020 10:40pm
Do you think Brain would make a good tyrant?
Oct 31, 2020 10:42pm
They're rebooting them btw. If you haven't heard
Oct 31, 2020 10:42pm
I doubt I have much to say about Coraline. I'm happy to think about them though.
Oct 31, 2020 10:43pm
I would like to see The Brain play Civ 5, Sim City, and Tower Defense games.
Oct 31, 2020 10:44pm
I don't know why he does what he does.
Oct 31, 2020 10:45pm
I don't remember the formula of the show all that well. Were is failures due to hubris, fate, or...poor choice in friends?
Oct 31, 2020 10:49pm
Seems like each of those occur.
Oct 31, 2020 10:50pm
Sometimes Pinky's behaviors influences the outcomes, but it's accidental/unintentional and part of the fun too, and I don't think it fits any of those descriptions.
Oct 31, 2020 10:52pm
Skirting around the dreaded 'f' word
Oct 31, 2020 11:09pm
Ffffate
Oct 31, 2020 11:09pm
lol
Oct 31, 2020 11:09pm
"""