created: 20200602210305277
modified: 20200602213803175
tags: TDL
title: 2020.06.02 - TDL: Slob On My Knob Like Corn On The Cob

* Shopping seems like a terrible idea. We should go one more day without.
** And, since the offspring are taking on the meal for Thursday, we should probably wait until Friday to shop.
* Sex would be amazing.
* You probably won't have any time for [[Monthly Audit]]s or [[Letters]]. 
** Better to focus on Saint [[Hegel]]. 
*** I will reiterate, of course, that sex would be amazing. =D. Hegel makes me so horny sometimes.
* Eggs, Bacon, Hashbrowns