created: 20200805183923792
modified: 20200807013729720
tags: [[Carpe Tempus Segmentum]]
title: 2020.08.05 - Carpe Tempus Segmentum: Standard

* Woke at noon
** I guess it's reasonable sleep for being middle-aged. Most of the men I know are perfectly happy with 6.
*** Can't say I had a solid 6 straight, but I definitely had more time.
* [[Morning Routine]]
* Talked with my wife about work
** SZ is doing her right again by all appearances. 
** Phase planning committees are discovering my wife's powerlessness and S's incompetence.
* Dialecture
* We decided not to head to Costco. 
** Asked to stay off roads, and I can see why.
*** She didn't even head to the office today.
* The Walk
** Tons of trees down, but there was some cleaning done.
** We found two branches that I might use to make walking sticks. 
*** Was cool to see we weren't the only people looking for sticks and branches to keep. Kids know what it do.
** Continuing our interpretations of the world and our loved ones.
* Dialectures
* Wife and I made dinner
* [[Family Gathering]]
** Curry, naan, rice, veggies, chicken
** //Dominion//
*** God fucking damnit. I lost again. =)...this time to my daughter's plan. She was at least two turns ahead of me. Library merits testing. I can't deny it.
* [[h0p3ful Review]]: It was constructive, and everyone was glad to do it. 
** I was not predicting it would go well. I am glad to be wrong.
* Read+Write+Walk+Talk
* AFireman Time!
* Read+Write
* LoL
* Read+Write
* Sleep by 4:30