created: 20200813191143574
modified: 20200815071042711
tags: [[Carpe Tempus Segmentum]]
title: 2020.08.13 - Carpe Tempus Segmentum: Reality Was A Mistake Too Bitch, Get In The Tub

* Woke at noon
** Whiskeyfarts
* Listening to my wife.
* [[Morning Routine]]
* Router fixed.
* My encouragement was useless other than to demonstrate that they can fail as hard as they choose and I still love them. 
* Read+Write+Walk+Talk
* Family watched some vidyas together. 
** Lifted my wife's spirits.
* The Walk
** Worried about offspring, but there's light at the end of tunnels (some more obvious than others).
** Work has been insane for my wife. 
** Bayes, Autism, Modeling, Wikis
** There were fewer people on the trail today and larger packs.
* Ran through https://abnormoinfo.tumblr.com/ from the beginning with my offspring.
* Offspring made dinner for us.
* [[Family Gathering]]
** Voted into //Dominion//, and I lost to my wife again. I wonder if we dropped picks and bans if I would still lose so much. =). 
*** She has gotten a lot better at the game. Everyone has.
** Pasta, red sauce, veggie platter, fruit, and I had some goldfish and coffee too.
* [[h0p3ful Review]]: pointless.
* Read+Write
* Fireman Time!
* Read+Write
* Fireman Time!
* Read+Write
* LoL
* Fireman Time!
** 4x Total. Fuck yeah.
* //The Night Manager//
* Sleep by 5