created: 20201130230757961
modified: 20201130231902418
tags: [[Tapeda the Dragon]] Chatlog
title: 2020.10.13 - Tapeda the Dragon: Orchestration

"""
[14:05:14] Tapeda: Laptop: Oh man! you're not the first to reccomend //Ender's Game//.. This has been my top reccomendation from a long time close-friend who In some sense I guess would call [root] So high on the reading list for sure, and with your reccomendation on top it seems i may have to go out and get hold of it within the week and get to it :))
[14:06:31] h0p3: It's not as amazing as //Dune//, and I think it was a better book as a kid. Still a good read. There's a "Shadow" series that I liked a lot too.
[14:07:31] h0p3: I don't know your situation, but if you ever need anything pirated, hit me up. I'll do what I can to find it.
[14:11:32] Tapeda: Laptop: So I've had 3 monitors, [all 1080p, one 120hz] since I was quite young which has for sure had quite the effect on how I operate in research and prescribe myself notes aha! And then only recently(within the last year or so) have I come around to the idea of flipping one horizontal for the the sake of convinient chatting, and you'd be surpised how often a web-page, or just wall of text feels better to be read on that angle!
[14:12:43] Tapeda: Laptop: I also similarly used to use a 42inch TV on the side, and things like i3 are what i've always been super envious of... Just need to find the damn time to get myself into, and customize a distro to my liking(if you've got reccomendations on this front I'm all ears)
[14:14:56] Tapeda: Laptop: Ha it's very kind of you to offer those services, although I think that's one of those things that getting a jump on early has helped me have a knack for finding the better torrents in the torrent of trash hehe (Although I mean i've always been curious to what lies beyond some of those private trackers there, if you're in that deep *winkwink*)
[14:17:39] Tapeda: Laptop: I've also been meaning to ask on the foundations of that there pretty wiki you've got going. As from the slight bit i've managed to gather it seems served in a single html file, although updated, and maintained on something homebrew? Or where am I lost on that one, always love the technical deets' around these things and what you could share on this sort!
[14:20:59] Tapeda: Laptop: On the deeper intricasies of what I find in that story of no mouths, and a compulsion to scream is something I am working to write something more formalized on, this usually is something I end up doing out of spite on a night where I've been listening and lost in music for quite a while heh! redact:['''' [[REDACTED]] ;) ]
[14:22:26] Tapeda: Laptop: The opposite of free will is not determinism, but that of impulsive action, the next time you're about to hit that instant-buy button on amazon, think that, perhaps you're doing it not of your own admission or free will but because of a carefully crafted habit, and perhaps some advertising that's led you to that point. 

The less one orchestrates, and reflects upon one-self, the more of the past's programming lies looming in the future.. But are we then no more than puppets strung up by EMR from the stars? Well that's a deeper quandary, and perhaps only remember that determination is a woeful art that which requiring great skill, exercise, and, well, will power to act out, and apply.

The world's future is now changing much faster than anyone is capable of updating and adapting their models of it, perhaps this chaos signifies some form of convergence in events, perhaps not.

However many of the global conundrums now reside in forces at play that adhere to laws much greater than those of socially constructed borders, and state(Co2 don't give no shits about your lines in the sand). I do not advocate for world government, I do not advocate for liberty to perish, I advocate merely for compromise, on larger scales than we've ever thought probable, or even ever possible. 


[14:22:26] Tapeda: Laptop: I leave you with a quote from Jorge Luis Borges, one of the authors I hold in the highest esteem.. “Reality is not always probable, or likely. But if you're writing a story, you have to make it as plausible as you can, because if not, the reader's imagination will reject it.”

Now which narratives do you tell for comfort, and is your comfort as benign as you have been led to believe?


[14:22:46] Tapeda: Laptop: ^just some edits on a note can be ignored too :p
[14:22:59] Tapeda: Laptop: : p
[14:23:40] Tapeda: Laptop: maybe I'm old school but there's a damn big diffrence between emoji's and my text smiley's whoever thought they could call them equivalent should be ashamed!
[14:28:47] Tapeda: Laptop: and agh! as with most times when I find time to write with you It teems with so many ideas, and so many things I wish to dig in on, but alas I'll have to come back later to peruse deeply, and reply in manners that pertain aptly, and with respect to the things being spoken of!
[14:30:28] h0p3: The good news is that we have time! =)
[14:30:59] Tapeda: Laptop: ""Make the simple Complicated is Commonplace,
 Make the
 Complicated Simple,
 Awesomely Simple
 That's Creativity "" -- Isaac Asiimov <--- Just another great quote i heard recently that I felt the need to share
[14:31:16] Tapeda: Laptop: Not sure if i'll ever muster up going through his works :/ 
[14:31:34] Tapeda: Laptop: but yes! time right, great to have =)
[14:32:43] Tapeda: Laptop: also this quote pertains to your wiki perhaps not in the awesomely creative, and simple concepts you lay out and define IMHO!
[14:33:04] Tapeda: Laptop: also this quote pertains to your wiki perhaps not in the awesomely simple, but creative, and simple concepts you lay out and define IMHO!***
[14:33:57] h0p3: I'm a fan of trying to pick out what is salient from the torrents of torrents, hehe. 
[14:34:39] Tapeda: Laptop: awe-some concepts* <-- heh hope my compliment comes through even with how scribbly these last few thoughts have been perhaps I'm in withdrawals of creativity from not having the substances i usually require aha
[14:35:07] Tapeda: Laptop: torrents of torrents, he yes exactly!
[14:36:23] h0p3: I wish Tox allowed for edits and note versioning (and replay if necessary). But, I want 10 million things in a chat client, lol.
[14:37:18] Tapeda: Laptop: Right! so many scribbles of mine have been on how to craft something of a decent chatting client
[14:37:45] h0p3: Decades into the problem, and no one has done it right.
[14:38:50] Tapeda: Laptop: Has always confused me.. that which predicates how and which features end up in the clients we use
[14:39:37] Tapeda: Laptop: I was starch anti-discord for a long time but man over time they just get you with those venture funded servers, and stealing all your friends over one by one!
[14:39:47] h0p3: From Sir Zawinski: "Every program attempts to expand until it can read mail. Those programs which cannot so expand are replaced by ones which can."
[14:40:35] h0p3: I'm still anti-Discord, even though I use it.
[14:40:47] Tapeda: Laptop: heh, yhup. Also seems that every one of my brilliant app musings end up as some lesser version of WUPH! from the office lmfao
[14:41:31] Tapeda: Laptop: Yeah have also found it neccesary when even my most stonch teamspeak boys no longer felt the need to host a server : /
[14:42:32] Tapeda: Laptop: this https://twitter.com/Tapeda_/status/1313226408907374596 has sorta been my most recent thing to muse on in the boring times of the day
[14:57:23] h0p3: Huge fan of what you are pointing at in the river of tweets there. I hope it arises clientside. 
[15:08:46] Tapeda: Laptop: heh fun [redact] fact of me; [[REDACTED]]
[15:11:41] Tapeda: Laptop: always been fascinated by the single letter words in [[REDACTED]], for example [[REDACTED]] alone is the word for island, [[REDACTED]] for stream, and [[REDACTED]] for small forest stream
[15:12:46] Tapeda: Laptop: [[REDACTED]] is probably better translated as brook now that i think about it 
[15:13:06] Tapeda: Laptop: but the other two are much more interesting anyway i think! : )
"""