created: 20200920185714594
modified: 20200927234959293
tags: [[Prompted Introspection]]
title: 2020.09.20 - Prompted Introspection: A Pet

!! Have you ever had the rotten experience of having to put a pet down?

Not that I remember. I do have one terrible memory though. Caren, Krystal, and I found a young golden retriever in our neighborhood. Super cute, ultra-nice, and an extremely short-lived pet for us. They lived near the end of the dead end right at the base of the hill (it felt like a mountain back then). There was a simple, straight country road I walked down to see my friends.

Country roads are odd places. There's 500 people in the town, everyone knows everyone's business except when they don't, and substance use is the only way for many to survive the despair. Eventually, people drive on country roads like there's no one there, especially when they are drunk or high on meth. I've seen some nasty accidents that don't make no sense.<<ref "i">> I'd like to think it's an accident. I didn't see it, but Caren did. She said the driver intentionally swerved to hit the dog. It was just screams and wailing for three kids shocked by the still breathing dog with its innards exposed. I didn't see the dog die. I was told to go home by Caren's pappy (I remember  both of their faces and barks, but not their names). I am [[grateful]] that he, also a mean drunk, spared us and the dog.


---
<<footnotes "i" "I'm sure the irony will be that I die the same way, lol.">>