created: 20200826185420211
modified: 20200828054323366
tags: TDL
title: 2020.08.26 - TDL: You Smell Bad

* [[h0p3]], you have to shower. That's part of taking care of yourself. =)
** Plus, you want to fuck.
* Sleep as much as you want. You have a lifetime of debt to pay there.
* I'm liking your work in the flood here. Do what you can.
* [[Recent Obsessions]] and [[Link Log]]s still need pushes
* I'd like to see you smash through some [[vidya]], not just //American Gods// (though that too).
* I don't think you should miss a walk tomorrow. Feeling it today.
* Aim to sate skinhunger.