*[[2020.06.14 - YTDL: Jury]]
** This NASB project for [[DeathOfRobinhood]] also seems to have some similarity with trope-scraping.
*** Yeah, our source is clean AF. You'll have to munge, jimmy, coax, and massage your source.
**** Seems like you'll want to figure out what you should programmatically narrow it down to. I don't see why you'd want to keep the whole thing, but maybe that's correct. Preserving the link structures and tagging could go a very long way. You might see what they've got under the hood to find if anyone has already built a conversion tool too.
*[[2020/06/14 -- Antipleonasm Analysis: Never Be a Cool Kid]]
** That Eleanor Roosevelt person knew how to drop them maymays, didn't she?
** Your dissection of her ambiguity is a great start. The problem is that it's rhetorically strong but can vaguely weasel in too many competing interpretations. She's a politician and not much of a philosopher.
** Given more time, I think you'd be able to map out far more about this. You did a very good job in this window you had. 
*[[2020/06/14 -- Prompted Introspection: Value is Calculable]]
** This is a hard problem. It will be worth your time to understand the various key answers to this question. As we walk through the timeline, try to see how each philosopher would answer this. 
*** To be clear, even people as intelligent as your uncle [[JRE]] will straight up beg the question or offer a token here (openly). It's super hard.  
*[[2020/06/14 -- Wiki Log]]
** As long as you are linking to more than just maymays. You need a solid mixture. 
*** Well, sometimes, all you can do is maymay, hideaway, and toke them drugs. I get it. 
**** Also, I don't understand the appeal of your memes. Get off my lawn.
*[[Yearly Cross-section]]
** [[2018/06/15 -- Computer Science Log]] was nifty. We still ended up doing it by hand, but I'm glad we attempted an automated version. I think you learned a few things in the experience, eh?
** [[2018/06/15 -- Hyperreading Log]] is absolutely dope. You make it rain. Most adults don't have the fortitude to do this, and they should.