created: 20210207205924962
modified: 20210207205924962
tags: P Chatlog
title: 2020.10.15 - P: Intro

"""
[7:13 PM] TimeSword3D: Hey [[Sphygmus]] said you wanted to talk?
[12:19 AM] h0p3: Yo. :slight_smile:
[12:19 AM] h0p3: It's a pleasure to meet you.
[12:20 AM] TimeSword3D: hey
[12:24 AM] h0p3: Yeah, it would be my honor to speak with you. I would not be surprised to find that many of [[Sphygmus]]'s friends share plenty in common beyond knowing her.
[12:25 AM] h0p3: I need to give you a heads up before you say anything more.
[12:29 AM] h0p3: Almost everyone is always on the record with me (https://philosopher.life/ - you've likely stumbled upon my pile of words), and I assume I'm always on the record when I speak too. I recognize it has chilling effects in some cases, but my method allows me to build significant relationships with surprising consistency.
[12:30 AM] h0p3: I'm hoping to get to know everyone in the Lounge. I [[hope]] to make any friend of `[[[[Sphygmus]]|Sphygmus]]`'s a [[friend|Find The Others]] of [[mine|h0p3]].
[12:31 AM] h0p3: I am happy to give you a name change up front. Tell me the name you want me to use to refer to you outside the Lounge, and that's the one I'll use.
[12:32 AM] h0p3: You said a line that caught my eye: "people are like a house of cards and im afraid of adding more cards to them."
[12:34 AM] h0p3: I thought about that last night, and I'm thinking about it again. I think there's a lot of empathy packed into that one.
[12:41 AM] TimeSword3D: Yeah i've seen your site, and yeah you're free to call me whatever you want
[12:42 AM] h0p3: `/salute`
[3:15 AM] TimeSword3D: Sorry for the slow replies, i've been busy talking to [[Sphygmus]] :happy: 

That comment was kind of on the fly and I haven't thought much else on it but I guess I can elaborate if it interests you. I guess when you think about it more, it can have a more significant meaning beyond my original point. My point was more based on insecurity and inexperience than empathy, but empathy is certainly a part of it.

I don't think I actually struggle with this type of insecurity as much as I used to, but I've definitely been places where I feel like the community is a natural ecosystem that i'm fucking with and altering the status quo of because I don't feel like i'm "one of them".

I sometimes get caught in a mindset of wanting to leave things how they were when I showed up. An aversion to leave a permanent mark on things. And the mere act of making people read my sentences takes up a small amount of time and focus out of their life, over time this accumulates, and how much has a person's life been altered because you influenced them? I guess that has sometimes been a source of anxiety for me, thinking about how much of the world i've affected just by being around or using the internet, and being worried that i've affected it only for the worse and that things would be better without my involvement. And thinking about a timeline if i hadn't existed and whether or not it would have been better. Wondering if I do enough to make "my timeline" better.

And of course I feel very satisfied when I know i've impacted the world positively at all. In my case, I often find myself involved in projects researching and documenting information about video games. It makes me feel good to think someone found the information they wanted because of me. It's not like i'm literally making the world a better place lol, but it's something useful to someone. And that makes me feel important and valued, making houses of cards better as I add to them rather than knocking them down.
[3:17 AM] h0p3: Take all the time you want, btw. Sometimes it takes months for me to respond (I know it can be rude). I am glad that we can asychronously communicate; it's a blessing.
[3:42 AM] h0p3: Good news is that the Lounge appears to be brand new. We're the ones building the status quo, the OG "one of them" I take it.
[3:45 AM] TimeSword3D: By the lounge do you mean [[Sphygmus]]'s discord server?
[3:45 AM] h0p3: Yes!
[3:45 AM] h0p3: Sorry. I should be more specific.
[3:47 AM] TimeSword3D: Just making sure because i thought that wasn't meant to grow much beyond a tiny hangout spot? Or are there bigger plans?
[3:47 AM] h0p3: Just a tiny hangout spot, I assume.
[3:48 AM] h0p3: But, I also assume that getting to know each other counts as a [[good]] plan.
[3:51 AM] TimeSword3D: Sure. Again I don't think it's something that bothers me too much lately. Just some passing thoughts on a feeling I sometimes get.
[3:51 AM] h0p3: Yup. I hear ya.
[3:53 AM] h0p3: [[vidya]] [[game]] documentation is an art. I have spent a lot of my life reading it. I appreciate the chance to think about it.
[3:54 AM] h0p3: I often think that planning, analyzing, going under the hood of, and being meta about a game is often more enjoyable than playing the game directly.
[3:55 AM] h0p3: Metagaming sometimes is the real game for me.
[3:55 AM] TimeSword3D: Hmmm I definitely do not feel that going under the hood is more enjoyable but that it's a fun supplementary component to what caught me in the first place - a game i love to play
[3:57 AM] h0p3: I strongly appreciate the worry about trying to make one's [[timeline|Timelines]] better.
[4:05 AM] TimeSword3D: Question, do you ever find it exhausting recording everything? Can't say i've seen anything like it before
[4:06 AM] h0p3: Yeah. There's definitely tons of exhausting parts of my work.
[4:07 AM] h0p3: The frequency and quantity of my interactions with [[others]] has tended to increase over the years I've engaged in the practice too, but I've been taking my foot off the gas-pedal these past few months (clearing the pipes).
[4:08 AM] h0p3: I record what I can. It's a [[fff]] object, just like me.
[4:10 AM] h0p3: I generate commentary in my [[Wiki Reviews]] (and uncommonly through [[Footnotes]] during [[audit]]s too). I think about my conversations. There's even spaced repetition to it. I'm autistic, and this is method for me to generate better theories of [[other]]'s minds.
[4:10 AM] TimeSword3D: ffffff object? :thonk:
[4:11 AM] h0p3: Oh, I forgot to mention. I write [[Links]] (<--like this one) even in chat with folks who have access to my wiki. I call it a [[hyperconversation]].
[4:12 AM] TimeSword3D: Yeah, i just figured you were doing that for convenience so when you copy paste it becomes a link on the site lol
[4:12 AM] TimeSword3D: I could look it up tho yeah
[4:13 AM] h0p3: Don't worry about it. It's there if you want to, and it signals that it's there in case you might.
[4:16 AM] TimeSword3D: i like how its a boolean OR lol
[4:17 AM] TimeSword3D: i love symbolic logic
[4:17 AM] h0p3: That does look like it. I think there's a sense in which it is an OR. In this case, it's a type of aliasing.
[4:17 AM] h0p3: I am a huge fan of symbolic logic too.
[4:18 AM] h0p3: Do you enjoy programming?
[4:21 AM] TimeSword3D: hmmm, i enjoy programming, but i hate learning it, lol. once I get a handle on the syntax and function of everything, it feels like fun puzzle solving. but the learning part is a chore. i'm still in school studying comp sci
[4:21 AM] h0p3: Cool.
[4:22 AM] h0p3: I wish I enjoyed it. I can appreciate hating learning it.
[4:22 AM] h0p3: I like speaking with programmers more than programming.
[4:24 AM] TimeSword3D: and maybe this is just a symptom of working in the environments that the college wants me to work in (unix and such), but i find that the work environment of coding can sometimes spoil the fun. debugging sucks too when it's not relevant to a logic error you made but more relevant to syntax or misunderstanding a line or something
[4:25 AM] h0p3: I can imagine that building your own environment out will be extremely valuable and maybe even fun.
[4:26 AM] h0p3: I know a lot of programmers who live in Windows, a single IDE, and their browser.
[4:27 AM] TimeSword3D: Dunno if you've ever heard of a game called Dreams on PS4, but it's kind of a "3D modeling sculptor/game maker" game where you kind of "program" using logical gadgets rather than typing out code, and the depth of tools give it the depth of working through logical problems without all the frustrating shit around it. I really enjoy making simple games or game mechanics in Dreams more than I do actual programming I'd say
[4:29 AM] h0p3: Never heard of it. Looks dope though.
[4:30 AM] h0p3: Reminds me of Scratch and constructing maps for so many kinds of games.
[4:30 AM] TimeSword3D: I think there's plans to port it to PC as well. Definitely recommend it. Some people have made some pretty impressive stuff
[4:30 AM] h0p3: Redstone in minecraft is also neat on the front.
[4:32 AM] h0p3: I'm a weirdo on [[Computing]] (and more generally, obviously), but I am convinced that even using one's mouse to click on something "to get stuff done" on a computer counts as programming in a very broad sense.
[4:32 AM] TimeSword3D: Oh yeah, I haven't played minecraft in maybe 8 years, but working with redstone was probably one of my favorite aspects of that game. Only issue with it is that it was way too simple and limiting
[4:35 AM] h0p3: It's been a long time for me too. I could imagine that constructing the files from outside the game, to some extent, or with the right mods inside the game, it would be less limiting. Building turing machines with blocks is cool. I can see how the performance of the game is sluggish and limiting too.
[4:40 AM] TimeSword3D: I like the variety of gadgets in Dreams

https://dreamskool.wordpress.com/logic-gadgets-index/
[4:42 AM] TimeSword3D: I imagine making a single one of these gadgets with redstone would be either impossible or take an extremely long time
[4:43 AM] h0p3: Yeah. These get gadgets don't get in the way, make it straightforward.
[4:44 AM] h0p3: This your documentation work, btw?
[4:44 AM] TimeSword3D: Also, users can make more complicated gadgets from the base ones and upload them online for others to use. Like using someone else's function kind of.
[4:44 AM] h0p3: Yes!
[4:44 AM] TimeSword3D: Haha no, i just found this site on google to show you the gadgets
[4:44 AM] h0p3: Must be some cool libraries of gadgets out there.
[4:45 AM] TimeSword3D: Yep, i've seen people use vector math to make minimap gadgets to put in your game
[4:45 AM] TimeSword3D: all kinds of stuff
"""