created: 20161213224211971
creator: h0p3
modified: 20200815080522927
modifier: h0p3
revision: 0
tags: Retired
title: 2020.05.28 - Retired: Humor

//As my wife points out, I'm permanently 12 years old.//

Though they tend to be damaged, sociopathic, and intuitive sophists, all too often comedians are philosophers or priests of a sort. I think of jesters as slightly more articulate and well-intentioned magicians. They often see the cracks in society and in ourselves. I can't remember or deliver a joke to save my life, so I'm glad other people in the world do it for me. They can help us laugh about what we fear and don't understand; sometimes humor is the only constructive response to absurdity. It is a sign of submission. I need to giggle and wheeze, so I catalog and preserve some humor. 

* [[@: h0p3]]
* [[#IAMVERYSMART]]
* [[Anti-Humor]]
* [[Back-Handed Compliments]]
* [[Blasphemy Contest]]
* [[Boogerpicking]]
* [[Clever Copypasta Compendium]]
* [[Craftsman Antipleonasms]]
* [[cruise control]]
* [[Dark Humor]]
* [[Evil Code]]
* [[Haikus, Limericks, and Humorous Poetry]]
* [[Hall of Fame]]
* [[k0sh3k: Bible Verses 4U]]
* [[Latvian Potatoes]]
* [[Links: Disappointing Maymays & Existential Despair]]
* [[Links: For Teh Lulz]]
* [[Masturbation]]
* [[MY WIFE IS KILLING ME: A Pun Anthology]]
* [[Product Review]]
* [[Puns]]
* [[Roughneck Socializing]]
* [[Self-Deprecations]]
* [[Semen Euphemisms]]
* [[Smelting Muh Silly Farts: 𓂺]]
* [[Very: Important Pseudonyms]]