created: 20201008090027570
modified: 20201009070334356
tags: [[Carpe Tempus Segmentum]]
title: 2020.10.08 - Carpe Tempus Segmentum: Zombiefogtard

Feeling extra stupid today (and, I am!). Brain won't turn off (not like it's doing good work, just won't let go). I'm exhausted, but I can't sleep. Everyone in the house had a hard time sleeping too. It's like a mini-epidemic. I feel bad that I've passed on my obviously broken brain and habits to my offspring. A lot of people sleep poorly in my family, twitchy sumbitches. High rates of schizophrenia (and inbreeding when you follow my paternal grandmother's side), "specialness," suicide + ideation, and lifelong depression. Look forward to it, youngins...

* Read+Write
* AFireman Time! x2
* Tried to sleep at 4...
** Nope. Fuck you, [[h0p3]]. =)
* Read
* Saw everyone jump into their days. 
* Sleep maybe by 8
* Woke at Noon
* [[Morning Routine]]
** Sore. My son has made progress. There were real push-ups coming out of him. 
* Walk With Offspring
** Mostly joy, though a rough patch with my daughter. I feel like we're going to be assholes each day. Girl doesn't back down.
** Again, my son makes progress. If I only have one child who does, it needs to be him. It's a matter of survival. 
*** Whenever that girl decides to turn it on, she'll succeed (though, the windows of opportunities narrow and doors of the world close). She has time to recover and habituate.
* Started dinner
* Read
* Tended to my wife. 
* Read
* //Skintime//
* [[Family Gathering]]
** Ribs, wedges, sprouts, peaches
** //ATLA//
* My brain said I could said, and I did at around 8ish
** Wife was unhappy that I was so sudden about it. She's working on SSH/SFTP problems. 
* Woke at 11
** My brain is fucking cockblocking it's own sleep. I'm retarded (and, I know we already knew that, but it's still breathtaking).
* Read+Write