created: 20200620162713849
modified: 20200621172505422
tags: [[Carpe Tempus Segmentum]]
title: 2020.06.20 - Carpe Tempus Segmentum: I Always Defend Myself When People Accuse Me Of Being Argumentative

* Woke at noon
** Like clockwork. This is the best time to wake up.
* [[Morning Routine]]
* Walk+Talk
* Dialectures
** Of course, I absolutely failed, and so did they.
** I'm so tired of our failures on Saturdays. I know they are too. We'll keep trying. Made up for one of mine too:
* Read+Write
* Canvassing
* [[1uxb0x]] is officially taller than [[k0sh3k]]. Wow.
* It appears I'm losing weight.
** Hypothesis: on bliss alone, I lose it, with alcohol, I gain.
* Cleaning
* [[h0p3ful Review]]
** Maybe these should happen earlier. My son was more engaged.
* [[m16]]'s UPS got tested. Yay. It works. Somehow got worked out of the socket. Gorgeous.
** Have I mentioned I'm an idiot for not having had one since decades ago?
* Datewalk!
** Amazing. She's got this bag she carries that makes it easier.
** I've been wearing my swimming trunks because they are so comfortable. 
*** Plus, these beads have been a better stimming tool than the cube, and that is highest praise I could give such a device.
** Deaddropped. Didn't see Angel Benjamin.
** June, our neighbor, caught up to us.
*** I had mentioned more about homeschooling, the wikis. 
*** She probably thinks it's insane that I don't make money but spend my time with my offspring (completely different from how she would do it). Very weird response: "I can see how that might work" (as though it were a money-making scheme? or I misinterpreted).
*** Also had a discussion with my wife about Chinese espionage.
** I like how we take notes on our walks now.
*** My wife is exceptionally patient with me.
** It's hot out, and there are asses+titties bouncing everywhere. Delicious. Drinking it in. 
** Took the longest route. 
*** Talked about [[urban-survival.tdl]]
** Pokemoto's bowls are amazing, but I'm not convinced the price is worth it (hard to tell).
*** My wife loved it.
** Ashley's Coffee-oreo milkshake (plus all the milkshakes brought me to the yard). 
** Burlington Coat Factory apparently had huge lines a couple week ago upon opening. The store is almost completely liquidated. It was as cheap as Goodwill in there! (Now you're talking my price range). 
*** Found 3 dresses with pockets, dirt cheap, absolutely fuckable. I got a pair pants that won't even need hemming. Dirt cheap.
** The babbling soldier left his mess, but I did not see him. =/
* Fireman Time!
** Migraine + Flow hit right then. Double whammy.
* [[Φιλοσοφική ανάλυση]]: Failure. 
** They didn't do it. Long talk. We're gonna keep trying. 
* Walk+Talk+Read+Write
* I've asked around for more music.
* Sleep by 3:45