created: 20200805030702681
modified: 20200807033700295
tags: [[Carpe Tempus Segmentum]]
title: 2020.08.04 - Carpe Tempus Segmentum: Tropical Storm Isaias

* Woke at 1
** Sleep was heavily interrupted, no bueno.
* [[Morning Routine]]
** Doubling up on stretches. Continues to feel necessary.
*** Maybe I need to do them more than once a day.
* Coached on 2-in-1s
** Not too many hints needed.
** Pleased to see my son diving in. 
*** Grateful he set up Arch on his own machine. This is much faster, and when he's lost, he's okay with it.
** I say you keep standing back. Let them do it. 
* Read+Write+Walk+Talk
* Found out the meeting with B was moved up to today, but it got pushed back again. 
** I don't think my wife will be prepared, sadly. It's okay. She's had 10k things on her plate.
* Isaias hit. Fairly strong winds. 
** 911 got flooded, power outages (UPS was dope), no damage to the the apt, but it's ugly enough outside (not hurricane bad).
* Inform the Men!
** I have no idea why her head doesn't hurt, but I adore it.
** The Y.
* Meditation
* Shower of the gods!
* Read+Write+Walk+Talk
* Prepped dinner with my offspring
* [[Family Gathering]]
** [[Debatable]]
** Sandwiches, watermelon
* //Hell on Wheels//
* Read+Write+Walk+Talk
* Chat with [[saya]]
* Read+Write
* Heard my daughter clearly up...on her devices at 1. =/
* LoL
* Fireman Time!
* Read+Write
* Sleep by 4:30