created: 20200713201019589
modified: 20200713201225061
tags: Sho Chatlog
title: 2020.07.03 - Sho: Music

"""
How was your weekend, Sho?
Jun 15 5:39pm

How's your week been?
Jun 19 1:58pm
Fuck, meant to reply last time. Will do soon. Hope y'all are guid
Jun 19 2:21pm
Yup. Hangin' in there. Grinding away. You know how it do.
Jun 19 2:21pm

How was your weekend?
Jun 22 9:37pm

How has your week been?
Jun 26 10:15pm

Yo, how are you doing?
Jul 3 3:52pm
OK. I will write to you eventually, I've been lazy lately
Jul 3 4:34pm
I hear that. Take your time. If you are hunting for anything for me, make it music. I'm in the mood to try new music.
Jul 3 4:35pm
You like doom?
Jul 3 4:41pm
The video game?
Jul 3 4:41pm
The music genre
Jul 3 5:39pm
I have never heard of it.
Jul 3 5:40pm
What is it?
Jul 3 5:40pm
Any particulars that stand out to you here?
Jul 3 5:40pm
Ed's been getting into it, and thankfully I like it well enough lol 

It's very much about tone and precision, it's not fast. 
Ed likes that it's not glam and ego like some metal.

Ocean Chief, from Sweden

Conan (not newer stuff, too punk y)  from merseyside

Mammoth Weed Wizard Bastard, Welsh 

Not exactly doom, weird but cool, Spanish guy under name of Monegros Acid Resort

Have you checked oot Heilung?

Not doom, only heard a few songs (also have a great story telling album), Sowulo
(One of Harii warrior's bands, pagan folk I think they call it. New stuff soon which may not suck, we'll see.
Jul 3 6:59pm
Nope. I have heard of none of these. Happy to hunt in the directions you point me.
Jul 3 7:00pm
I'm influenced by Ed but he has pretty good taste, and HIGH standards.
Jul 3 7:01pm
If you find stuff you like I can always send you files, everything mentioned but Sowulo
Jul 3 7:01pm

I forgot, Deadsmoke, Italian.
Jul 4 7:51am

Thank you for the music recommendations.
Fri 1:48pm
I was gonnae ask how you were gettin oan
Fri 1:48pm
Hanging in there. Setting up a camp with my offspring. Been a simpler week.
Fri 1:51pm
How about you?
Fri 1:51pm