created: 20200713213438000
modified: 20200713213605244
tags: Sphygmus Chatlog
title: 2020.06.26 - Sphygmus: Hail Paimon

"""
[11:34 PM] robotic_scarab:
`Alrighty then. Hail Paimon. I am lost.`
you finished!!
[11:34 PM] robotic_scarab: i was (am) pretty fucking annoyed by the ending of that movie
[11:34 PM] h0p3: Alright, I want to hear your theory on it now. I have absolutely no idea what I just watched, lol.
[11:35 PM] robotic_scarab: I went and read this interview with the creator (writer/director) after watching it b/c I was like, "did he really just do that?" : https://www.vulture.com/2018/06/hereditarys-ari-aster-breaks-down-his-upsetting-film.html
[11:36 PM] robotic_scarab: and yes it's just straight up a weird supernatural movie and there's hints that it was all orchestrated from the beginning
[11:37 PM] robotic_scarab: immediately after watching I felt pretty robbed. b/c the daughter dying & the mother / son grappling with that is some fucked up shit and I felt like the supernatural ending just -- completely takes away the impact
[11:38 PM] robotic_scarab: like the director has put the viewer here, the emotions are intense -- and then -- any sort of actual grappling with them feels taken away by the "oh it was all just supernatural magic woo"
[11:40 PM] robotic_scarab: I think Midsommer handled this better -- it sticks the viewer in a place and makes them feel things and doesn't try to explain any of it at all. for the viewer it's all about, feeling whatever emotional reaction you have to that piece of artwork
[11:42 PM] robotic_scarab: I had a stronger emotional reaction to Hereditary halfway through and I was expecting to just... be stuck with it? like, for the tragedy to be really tragic (and uncomfortable) and not try to solve that emotion for me (like how Midsommer hadn't) but then I got -- demons.
[11:44 PM] robotic_scarab:
And in true melodramatic fashion, it attaches itself to the emotions of the people onscreen, and honors the emotions by being as extreme and as big as the emotions themselves.
I guess maybe I needed to be more versed in melodrama to understand it or something! :P
[11:47 PM] h0p3: The lack of resolution in both movies is horrifying. It all goes to hell.
[11:54 PM] h0p3: The odd part is that I don't feel like I'm able to attack the fact that the plot, particularly in Midsommar, is incoherent to me because that might just be the point. I'm supposed to be unsettled, upset, and unhappy in horror. It's like he's sticking it to me for trying to make sense of it.
[11:59 PM] robotic_scarab: I think Midsommar does something interesting in how it plays with lightness & desire, and especially I think the Western / American obsession with cults or communes
"""