created: 20200510012822716
modified: 20200510184909991
tags: Drunkposting [[Carpe Tempus Segmentum]]
title: 2020.05.09 - Carpe Tempus Segmentum: Tend

* Woke at 11
** Nope. Something is not right. That feel of missing 3 hours of sleep.
* [[Morning Routine]]
* My wife is feeling awful today. Tending.
* Read+Write
* Dialectures
** One day, my offspring will elect to do their chores. It's going to be amazing. I know it.
*** I lost count.
* Chats
* Tending to mi amor.
* Read+Write
* [[Family Gathering]]
** Offspring and I just played //Dominion//. I beat those losers.
** We have decided that we need to buy more of that spicy ramen. My son and I destroy it. 
*** Undercook and add veggies.
* GAN 356 Air SM arrived
** Holy shit. Amazing. Stimming so hard on it.
* Tending
* Read+Write
* [[Φιλοσοφική ανάλυση]]: [[Fatalism]]
** I got drunk for the occasion. 
** I wish my daughter wrote her thoughts down more. Dialectics brought out more of what she studied and felt than her written argument. She had the core, but she didn't put it down. 
*** sheeeit. What did you do at that age? you played video games, retard, lol.
**** Yeah, you did philosophy too.
* Tend
* Read+Write
* We watched //Rick & Morty// before I passed out
** I'm pretty disgusted that my daughter understands stories so much faster than I do. Good for her.
* Sleep at 11?