created: 20200714214841270
modified: 20200714214916368
tags: Magnus Chatlog
title: 2020.06.29 - Magnus: First Place

"""
[9:36 PM] h0p3: How'd the pre-release go for ya?
[10:02 PM] Magnus: Ah hey! Was lots of fun. I ended up getting first place on Saturday actually
[10:02 PM] Magnus: Unfortunately [[chameleon]] isn't a fan of limited, but she ended up having some fun in the end
[10:04 PM] h0p3: Dope. Congratz!
[10:04 PM] h0p3: Limited isn't my thing either. I have enjoyed Cube drafting though.
[10:07 PM] Magnus: Thanks! Oh yeah, cube is cool. I usually prefer constructed Magic, but a change of pace once a set release is fun
[10:08 PM] Magnus: How about you, how have you been?
[10:08 PM] h0p3: What did your deck end up looking like?
[10:08 PM] h0p3: Yeah, it's nice to be able to mix it up in magic. Never-ending supply of contexts.
[10:09 PM] Magnus: On Saturday I ended up with a weird BW flying/lifegain deck. I won most games with a stupid vanilla 1/3 pegasus for 2
[10:09 PM] h0p3: I've been well. Reading and writing a ton. Thinking about this conlang called Lojban, and have run into an oddball (and very intelligent) group of Russians through Tor/Reddit/Telegram.
[10:09 PM] h0p3: Them white weenie beats. Get in there!
"""