created: 20201025145053840
modified: 20201026193336448
tags: [[Wiki Review]]
title: 2020.10.25 - Wiki Review: Exceptions

* [[Poem: How To Be Happy]]
** Excited to see the rest of the book. One of the nice parts of [[Antipleonasm]]s is that I can adjust them easily enough to be in agreement. The disagreement is more obvious.
* [[2020.10.24 - Carpe Tempus Segmentum: Droning]]
** My boot for i3 is all kinds of fucked up. It's so uncommon to reboot though, I can't be arsed. 
* [[2020.10.24 - Wiki Review: Ugly Heaps of Text]]
** I feel like I have plenty in common with that man despite serious disagreements. Prefers e-mail to chat, but he's gonna have to make the next move. It's not my job to connect every dot.
* [[2020.10.24 - Prompted Introspection: Heaven On Earth]]
** Edited. I am lucky to know exceptions.
* [[@: dziggetai]]
** I'm surprised I don't have an [[@]] for him. I'm wondering if he is going to put his skin in the game.