created: 20200526182309364
modified: 20200528180642879
tags: [[Computer Musings]] [[Carpe Tempus Segmentum]]
title: 2020.05.26 - Carpe Tempus Segmentum: Productive

* Woke at 11:30
** My dreams continue to be absolutely insane. Even as I'm falling asleep, my closed-eye hallucinations are absurd. I don't even know how to describe the visuals. 
* [[Morning Routine]]
* I've chosen to have my offspring clean their rooms instead of going outside.
** This was largely a failure. I can only be so responsible for their failures.
* Walk+Talk
* [[m16]]
** I went to add the drive and cleaned up inside. 
*** I'm lucky I stash so much hardware.
** It posted, but no visual. Womp womp.
*** AMD card worked fine, just my Nvidia wouldn't do anything
*** Disconnecting the AMD card's 8-pin made everything work, you know, except the second card for passthrough (fuck! that was the point).
*** Fuck. It's like a 10W bump. This shouldn't be a problem. God damnit.
* Read+Write
* Walk+Talk
* [[h0p3ful Review]]s went well. My son's was painful, but we knew it would be.
* I made a good pulled pork meal.
** I've decided that kraut does something very special against the sweetness.
* [[Family Gathering]]
** We just talked. 
** My son is tired. 
** My wife says July 10th is the tentative earliest date she returns.
* Watched some bullshit
* Fell asleep in my wife's lap at 8
* Woke at 9
* [[vidyas]]: [[Disco Elysium]] 
* Read+Write
* Walk+Talk
* Read+Write
* Sleep at 4