created: 20200909085037530
modified: 20200909085329752
tags: Sphygmus Chatlog
title: 2020.08.03 - Sphygmus: Fidgets & Stimming

"""
[11:09 PM] robotic_scarab: this is the most nit-picky of nit-picky things but
`Expressing and acting upon altruistic emotions and cognitions, deeply caring for and identifying with the good of another from whom one clearly knows oneself to be clearly other.`
the double "clearly" bothers me here
[11:10 PM] robotic_scarab: I think the first clearly needs to go hm not sure, I think it works either way
[11:10 PM] robotic_scarab: but one or the other needs to go. :laughter:
[11:11 PM] h0p3: Gracias!
[11:12 PM] h0p3: Fixed.
[11:26 PM] robotic_scarab:
`I want to send some to chameleon and Sphygmus, but I don't want to bother them. They probably would make better ones that we can make too. We've tried making a couple for them already, but I don't like what we've made thus far.
    It's also probably way too fucking autistic stimming for them.` 
ahhhh!!! actually, if/when you make a pair that you do like (and/or is comparable to the ones you use yourself), I'm super interested! the way you've described them intrigued me, and I have no idea how you've constructed them (so curious!).
[11:28 PM] h0p3:

[11:29 PM] robotic_scarab: oooo pretttyy! they look very satisfying to hold
[11:29 PM] robotic_scarab: I've actually looked at stuff like the "Fidget Cube" but haven't been sure if those specific things would be my jam.
going to be revolting here -- I've always thought that a stress ball / cube with a peel-able external layer that regenerated (basically give me a scab cube :sweat_smile: ) would be super satisfying for me
[11:29 PM] h0p3: haha
[11:30 PM] h0p3: That would be dope. If it were biological, maybe it could grow back?
[11:30 PM] robotic_scarab: yesss exactly
[11:30 PM] robotic_scarab: or like those squishy stress balls with liquid in them but... with holes & a hardening liquid or something XD
[11:32 PM] h0p3: Hrm. I've encountered a few things like that, but drawing blanks. Reminded of this: https://www.walmart.com/ip/1-Purple-Jumbo-Water-Bead-Filled-Water-Slippery-Snake-Wiggler-Slippery-Tube-Toy-Novelty-Trick-Can-t-Hold/202848003?wmlspartner=wlpa&selectedSellerId=17624
[11:32 PM] h0p3: and newtonian fluid
[11:33 PM] robotic_scarab: oooo newtonian fluid
[11:33 PM] robotic_scarab: cornstarch weirdness :happy:
[11:33 PM] robotic_scarab: https://youtu.be/xZHkaPVbVzQ?t=40 is the type of thing I was thinking of when I said squishy stress balls
11:33 PM] h0p3: That's it!
[11:34 PM] h0p3: https://www.amazon.com/Bandai-Mugen-Puti-Bubble-Keychain/dp/B000SKIJ50 too, maybe
[11:35 PM] robotic_scarab: ohhh yes imitation bubble wrap, I think I would quite like that too
[11:41 PM] robotic_scarab:
`University Bundle Deal Buys You:
    schedules and deadlines that discourage procrastination, if you're the sort of person who leaves things until the last minute.`
:craughing:
[11:42 PM] robotic_scarab:
access to journals and databases and software that usually costs $$$$$ (and computer labs with it all already set up)
I miss the OED subscription the most...

[1:33 AM] h0p3: Omg, TW allows us to draw on images? Lol.
[1:33 AM] robotic_scarab: hehe, yes!
[1:36 AM] h0p3: Playing with your emoji. Didn't even know that was an option.
[1:37 AM] h0p3: Technically possible to just hand-draw notes with the stylus directly into TW? Clone a blankish PNG and have at it. Not space cheap though. Still something I need to think about.
[1:53 AM] robotic_scarab: awesome!! yeah it seems like such a simple solution for emoji but I can't believe it took me so long to work it out
[1:53 AM] robotic_scarab: hand-drawn notes in TW would be very cool
[1:54 AM] robotic_scarab: The space issue is so tricky, it feels like it needs a separate wiki that will lazy load the images or something
[1:54 AM] robotic_scarab: But also ew at the thought of a separate wiki, lol
"""