created: 20200714214707954
modified: 20200714214836470
tags: Magnus Chatlog
title: 2020.06.23 - Magnus: FNM is Back

"""
[2:03 PM] h0p3: How's it going, sir?

[8:00 PM] Magnus: Hey there! Sorry for the late reply
[8:01 PM] h0p3: No worries, man.
[8:01 PM] h0p3: FNM kickin' butt?
[8:06 PM] Magnus: Oh yeah, they finally started FNM back up
[8:06 PM] Magnus: Last week I managed to get first place, and [[chameleon]] got first the week before haha
[10:09 PM] h0p3: Dope. What's your primary FNM decklist look like?
[10:14 PM] Magnus: It's BW control deck built to maximize an enchantment called Doom Foretold
[10:14 PM] Magnus: I'll show you a deck list when I get home from work
[10:14 PM] h0p3: `/salute`, awesome.
[11:45 PM] Magnus: https://www.mtggoldfish.com/deck/3132644#paper
[11:45 PM] Magnus: there ya go
[11:45 PM] Magnus: it's very in my style haha, really grindy value-based stuff

[1:42 AM] h0p3: That is a sexy deck, lol. The enchantments are my favorite.
[3:08 AM] Magnus: haha thanks, the style definitely appeals to old school Magic sensibilities
[3:08 AM] Magnus: Doom Foretold is pretty much a "modernized" version of Smokestack
[3:08 AM] h0p3: Yes!
"""