created: 20201001042015619
modified: 20201002032808119
tags: [[Wiki Review]]
title: 2020.10.01 - Wiki Review: Experience Is No Excuse For Lacking Imagination

* [[Deh Ga Buh, Gi Duh Bo, Megiddo]]
** I keep oscillating between Marx and Hegel, and I'm sure they would appreciate that. It's a long-standing question with [[k0sh3k]], and maybe I just need to get used to the bumpy ride.
* [[2020.09.30 - Link Log: Refuses To Denounce His Base In Order To Prop Up The Supposed "Meritocracy With Diminishing Returns"]]
** Makes me think my offspring might consider just diving more practical matters. They have such a radical and continuous exposure to some of the harder theoretical parts. Booksmarts, and so forth.
* [[Library]]
** Perhaps a seed that will grow into something. `/salute`
* [[2020.09.30 - 1010010: Currency]]
** Most cryptonerds halt upon how I aim to slice through Libertarianism. [[BCS]] has been making gradual progress. Perhaps they would enjoy speaking to each other too.
* [[2020.09.30 - Wiki Review: Like Jay]]
** Maybe I should go seek people to watch it with. I've utterly failed every year I've tried. Had people say they would even and it never panned out. Eh. It's not important. Plus, I like that it's just a "when I feel like" it thing. 
* [[2020.09.30 - TDL: Don't Critically Think About Anything, Just Follow Your Fear]]
** It's really hard to cut back when the food is that good. 
** Overall a reasonable amount of work done.
* [[2020.09.30 - Carpe Tempus Segmentum: Fuel]]
** I don't keep a perfectly pristine system. I don't diligently delete anything I'm not using. It piles up. I think I'm not a "real" Arch user in this respect. I mean, if it aint broke, I kinda don't wanna fix it. 
* [[2020.09.30 - Prompted Introspection: Alarming]]
** Sometimes I feel like I am that device, like it's the most useful thing I can be for anyone. The wiki has plenty of it going on.