created: 20201010202623078
modified: 20201011050703507
tags: [[Carpe Tempus Segmentum]]
title: 2020.10.10 - Carpe Tempus Segmentum: Changes

I'm feeling more wiggly and pumped. 

* Read+Write
* AFireman Time! x3
* Read+Write+Walk+Talk
** Unfortunately, pubstomping. That's not where I meant to go. Dude and I have so much in common. Failing to argue in good faith, however, might get your throat slit.
* Read
* Sleep by 6:30
* Woke at 12:30
** Head still hurts. Shit is not going away.
* [[Morning Routine]]
* Put the offspring onto task.
** My son was obviously up even at 4am. =/. He knows the consequences.
* Inform the Men!
** Extra generous. Not feeling good, and she reasoned she wasn't going to feel good anyway, so might as well. Lol.
* Meditation
* Shower of the gods!
* kiwi
* //The Boys//
** Couldn't finish it. Something doesn't feel right.
* Read+Write+Walk+Talk
* //The Boys// finished.
* Vapelyfe
* Read+Write+Walk+Talk
* //The Walk//
** My mistress has handed me yet another gift. 
** She needs some space to freak out. It's too surreal, too fast, too much. Yeah. I hope 2021 somehow can be that.
*** It's nice to see work normalizing. 
* Read+Write+Walk+Talk
** Shitposting pretty things in Cabal's mainchat. Software is Alpha AF, sure, but it's making some good moves.
*** Surely, I will only be an annoyance. =)
* **A wild [[RenRose]] appears...**


<br>

!! [[Computer Musings]]:

Well, I may have tripped the anti-flamewar tool on HN and the mods let it go (not flagged either). You can find it on the users, but you can't find it in the thread. I wonder if that will be held against me long-term by their servers (let alone their mods). As usual, a forum on which we do not each choose our mutable set of moderators (be they bot or human) for our feeds is fundamentally flawed. Maybe the link tripped it? Someone else tried posting {[[Principles]]} recently, and it was deleted within minutes (f5bot is fast). I am sure I will survive the persecution, but I'm going try to adapt toward tooling that isn't owned, operated, and moderated by capitalists. `/cheers` I am sure it will long remain a source of reading and [[FTO]].

```
sudo pacman -S peek --noconfirm #quick gif screencaster, dead simple and fast
yay -R beaker-browser-bin
yay -S beaker-browser-git --noconfirm
```