created: 20210707095408970
modified: 20210707095541535
tags: chameleon Chatlog
title: 2020.10.16 - chameleon: FB Interview

"""
[8:35 PM] h0p3: `/salute`. You hanging in there?
[8:35 PM] chameleon: trying my hardest
[8:36 PM] h0p3: Yes, ma'am.
[8:36 PM] chameleon: facebook of all people are interested in me
[8:36 PM] chameleon: I had a chat today, but I missed it because I wasn't getting cell reception
[8:36 PM] h0p3: Shit. =/. I'm sorry.
[8:36 PM] chameleon: rescheduled for Thursday so it's nbd
[8:37 PM] h0p3: Cool.

[5:51 PM] chameleon: good ol' iasip
[5:51 PM] chameleon: I don't know if I like it or not. I usually watch it with Mags when he wants to
[5:52 PM] chameleon: my favorite character is charlie =w=.
[9:20 PM] h0p3: Charlie is my favorite, by a longshot.
[9:20 PM] h0p3: k0sh3k hates the show with a passion, but sometimes I catch her laughing at it.
[9:23 PM] h0p3: I think it's a polarizing show for many folks. They really [[like]] it or they don't.
[9:23 PM] h0p3: How'd the interview go?
[9:39 PM] chameleon: Facebook want to talk with me more, as do the medical folx
[9:40 PM] h0p3: Dope.
[9:40 PM] h0p3: `/high-5`
[9:40 PM] chameleon: That test I did has lead to an interview
[9:40 PM] chameleon: Which is on Monday
[9:45 PM] h0p3: What have people found the most attractive in this process?
[9:47 PM] h0p3: Also, will you be able to play magic tomorrow?
[10:00 PM] chameleon: Looks like it! And mostly my abilities, I think... I don't get feedback much
[10:01 PM] h0p3: I hope it's an extremely pleasant time. Slinging cards and talking with peeps.
[10:01 PM] h0p3: Also, [[kicks]] may be joining us on Discord.
[10:01 PM] chameleon: Nice!

[4:31 AM] chameleon: I think I drew my own version of this to show you a while back!

[4:32 AM] chameleon: This one lets you roll on a percentile table, though
[5:55 AM] h0p3: Very pretty. I like the coloration too.
[8:26 PM] h0p3: Sometimes I think there is a Z-axis that makes Bard the peak of a corner.
[8:27 PM] h0p3: It was a very special class in Everquest.
"""