created: 20200517031054509
modified: 20200517031221797
tags: K Chatlog
title: 2020.04.29 - K: Cat's Out Of The Bag

"""
[1:38 PM] Ardent_Assailant: Hope today is going well for you so far. :slight_smile:
[1:39 PM] Ardent_Assailant: I think I finally got a strong start on one of my essays. I rewrote it twice haha.
[8:06 PM] h0p3: It's going well enough today. Kids interviewed a family friend about her job. Went shopping. I crashed, lol. Need to get my sleep schedule on track.
[8:10 PM] h0p3: I despise rewriting essays. Takes a mix of courage and honesty.
[8:10 PM] h0p3: Your day going alright?
[8:11 PM] Ardent_Assailant: I had a tough conversation with one of those friends I told you about them abandoned a group chat. Cat’s out of the bag. :neutral_face:lol
[8:12 PM] h0p3: Ouch. Well, I'm glad you had the opportunity to be honest.
[8:15 PM] Ardent_Assailant: Yeah. Whatever it takes to move on. Even though it sucks.
[8:16 PM] Ardent_Assailant: Despite that today was relatively chill. I feel drained though.
"""