created: 20200711035621401
modified: 20200711035752629
tags: MB Chatlog
title: 2020.05.01 - MB: Walking

"""
Hey, homie. How are you doing?
May 1 11:10am
Hey! I’m doing pretty good! Just got back from a walk and I’m about to make lunch. How are y’all?
May 1 1:51pm
Hell yeah.
May 1 1:56pm
You been walking a lot.
May 1 1:56pm
<3
May 1 1:56pm
That's good.
May 1 1:56pm
It’s been nice. I’m so happy to be able to walk again.
May 1 1:56pm
It's been the best part of my week. Walking. Lol. Simple, and I don't know how it could be so worthy without my computer.
May 1 1:57pm
How's Adam doing?
May 1 1:57pm
Gotta be tough for him right now, yeah?
May 1 1:58pm
It’s hella rough. There genuinely no work right now and so all the musicians here are trying to scramble to figure out online work.
May 1 2:29pm
I’m glad you’ve found walking so beneficial. I have too. It’s amazing how something with relatively little investment has so much return.
May 1 2:30pm
Yeah, walking is the shit. My days aren't right without it.
May 1 2:30pm
I've made a deal with [[k0sh3k]]. She can limit sex to once a week, but she has to walk with me everyday. Can't do without it now.
May 1 2:31pm
I know runners that are addicted to running. I can't imagine that. But, walking, yeah, I can see it.
May 1 2:31pm
I'm pretty worried that he won't be able to get gigs for a while.
May 1 2:32pm
Maybe LA, and NO, will open up earlier (I have no idea how tourism will be impacted...the places that are open right now seem to have plenty of people though).
May 1 2:33pm
That’s what’s so frustrating right now is the ambiguity. When will things open up? Will there still be bars? Even if there are still bars, will there be people? If there are people, will capacity be enough to support the musicians? If there aren’t even bars that survived the shut down, when will that come back? Should we just move? Lol. And google surprisingly has no answers, lol.
May 1 2:40pm
=(
May 1 2:40pm
I'm sorry.
May 1 2:40pm
This sucks.
May 1 2:40pm
I have no idea what to do in your shoes.
May 1 2:41pm
We have options, so we’re a hell of a lot luckier than other people. It’s just tiring being in intense survival mode for so long.
May 1 2:43pm
"""