created: 20200823210232255
modified: 20200825212205404
tags: [[Carpe Tempus Segmentum]]
title: 2020.08.23 - Carpe Tempus Segmentum: Blister Pop

* Woke at 3...
** Family let me sleep in. I was dogtired.
* [[Family Time]]!
* [[TTP]]s
** Maybe they will read during my time.
** We thought about what is missing. 
** Library requirement for the week.
* 1-on-1s
** Long. Hugs. Laughed.
** Only my wife is willing to touch my blister!
* Vapyelyfe
* Read the Wikis
** Discussions
*** Thinking about the library
*** Moving
*** Offering shelter
*** Saying, thinking, feeling words
*** Our existential pedagogy
*** Speaking In Tongues
*** I chuck spears into many things
*** Tunneling into the stack of the world
** We are trying to asynchronize here. It will take some time. Maybe it is not the right way.
* The Meal
** Fish, veggies, rice, delicious
** [[Family Log]]: though we need to complete aspects of it.
* Spoke with [[DeathOfRobinhood]]
** My brother forgives me for being inhospitable. I was telling him about [[Family Time]], and how I was on a time table for a walk (because I'm an idiot, lol). He dismisses my stupidity with absolute kindness. 
** My homie is making plans to meet. We're kinda screwed right now, but in time! It's a double date. I don't know if I've ever been on one. I'm 90% sure I'm going to scare or disgust Selah, even though she is so patient with people like me. Maybe he will be able to meet people in many states, or we will come up to see him, or meet in the middle, or wherever and whenever we are lucky enough to meet.
** We discussed coins (though not much a figure who took them nor one who gave them), and my position on how we ought to spend our resources (though I spoke of another metal, but rare metal is just rare metal to me) and why, even when facing an armageddon. Picking out our treasures in the world, and discussion of pharaoh's business acumen. 
** He listened as I wept. My brother prayed for me and with me. He is the closest man to Jesus I have ever met. I appreciate how he accepts my misplacement in the conversation train. He appreciates what it means to feel lost at multiple levels.
** We talked of work, the world, our blessings, our woes.
** Penrose and She Touched Me, mind of the gap
** He got to read Selah's diary as it was written while they were dating. He now has proof that he is one sexy beast.
** Father-in-law is looking perhaps better. The health scare is a big deal. He is a man of facts in discourse.
** I don't remember every piece. =/
* Walked briefly with family, barefoot, around the neighborhood.
** Shot the shit.
** Talked about seeing [[Sphygmus]]!
* Read+Write
* AFireman Time!
* Read+Write
* Blister pop!! Gross.
* LoL 
* Tried to sleep at 6, fell asleep at 8:30
