created: 20201029062908174
modified: 20201030091708379
tags: [[Carpe Tempus Segmentum]]
title: 2020.10.29 - Carpe Tempus Segmentum: The Drawing Board

Sleep and {[[dreams]]} have taken up a larger role in my life recently. I am taking steps to fend off depression, but I assume the wolf will always be on my back. I'm going to try to embrace it. It's part of my [[Positive Disintegration]] rollercoaster. I don't feel isolated, but I do feel a loss agency and interest. I can reach a place where I feel like I'm sufficiently justified, and my [[hope]] dries up. Not sure what needs to happen at the drawing board.

* Woke at 3
** Lawd, sleep hit hard. Dreamt, though I know not of what.
* Read+Write+Walk+Talk
* AFireman Time!
* Chilled my wife...though I think I threw her [[Morning Routine]] off. Still got reading in though.
* LoL, Chips
* Sleep by 7
* Woke at 1:30
** Tossed and turned a lot. Dreams again, but no idea.
* [[Morning Routine]]
* Was expecting a repairman. Landlord didn't believe us the first time. Problem is that she says they are coming, and it's rarely the case. I also have stopped believing her. 
* Still waiting to hear from realtor, but there is more paperwork to shuffle. Not dead, but not moving. Not up to us. It's in the lawd's hands now, son.
* Cleaning
* Son wanted to do [[Fitness Routine]]. Neat.
** I stretched, but no more.
* Walk With Offspring
** Rainy and cold today. My son should have worn gloves, but I didn't think to remind him. We autists can't remember this sort of shit too often. Umbrellas and dodging puddles. Not a soul on the trail today.
** Confirmed failure and just moved onto talking about what matters. Fuck it. Rabbitholes.
** It appears this may be the last one for a while. I will ask if they want to go, and if they do, then we will. 
*** I will continue to curl-up. I'm not ghosting; I am listening. Where am I doing [[good]] that lasts?
* My wife had a discussion with my daughter. I am being blamed even though I have tried to take my hands off the problem. I'm purposely not even awake for their primary school session; there is no way for me to interfere. My wife's calling her bullshit, and the test is that I will say literally nothing for the next week about the topic. I hope the girl proves us wrong. We've been here so many times. I assume there will simply be more rationalization.
* Literally Inform the Men!
* Meditation
* Shower of the gods!
* Vapelyfe
* Read+Write
* [[Family Gathering]]
** Veggie platter, asparagus, sweet potato wedges, chicken
** //ATLA//
* [[Tapeda]] thinks and feels carefully with me. 
** It is quite an honor and a pleasure to speak with this person. They remind me how often I belong in House Hufflepuff; it's a joy.
** Reminds me that permanent analytic reasoning is about staying the present-at-hand mode: the trauma is that there is always something wrong to be meta about.
* Called up BM.
** Said he was on the shitter, and he'd call me back. Didn't happen. It was late. I will try one more time. [[T42T]]. Not always meant to be.
* Read+Write