*[[Astronaut thought experiment]]
** Enjoy, sir.
*** Were I in your shoes, I would start reading your sister's and build my own story in relation to hers. You can make fun of it, and so forth. Have fun with it. Troll like only a younger brother can.
*[[Hangout with SM]]
** The letter should be separate, yeah? 
** That's polite of you, btw. I like that you are taking the time to say thank you. She did take time out of her day for ya. Pretty cool.
*[[2020.04.29 – Wiki Review: I can]]
** I would like to see you respond to [[h0p3ful Review]] questions and comments more thoroughly. 
*** EZ money & GBP too, homie.
** Lol. You shall have my response.
*** "You did it. Thank you."
*[[2020.04.29 - h0p3ful Review: Stages of Discipline]]
** Did you speak with your mother about this today?
*** Dude, you don't know how long she'll be here with you. Start building a stronger student/teacher relationship with her now, while it's easy and clean.
*[[2020.04.29 – Prompted Introspection: Over or under]]
** Lol. Bingo. You got it. 
*** You should try that bidet out. It's cool.
**** Cool as in cold too, yeah.
**** I used our bidet in Thailand to wash your ass all the time. It fuckin' works.
** Lmao. I love your answer. Stupid question, stupid answer (clever as well, obviously). 
*[[2020.04.29 – TDL: Do your wiki]]
** I want to see some proof here. This is ridiculous.
*[[2020.04.29 – Carpe Diem: Bed, JK]]
** JK. Lol! I'm sorry. I'm not trying to keep you up too late. 
*** I'm glad you gave your presentation. It ended up being something I could connect with my own. 
**** Causation vs. Constitution, I can't give a neat answer either.
** Hey, are you getting enough audiobook time in?
** That seaweed is incredible. I wish we could buy it in major bulk. So ridiculously expensive though. It's a treat. =)
** Have you met your mother's requirements here? Seems sparse to me.
*[[2020.04.29 – Antipleonasm Analysis: You & love]]
** Hey, this fits our [[Φιλοσοφική ανάλυση]] topic. 
** What about whatever is in between a friend and a pal? And about between that and a pal?
** This shit is hard. We're going to bomb on the analysis, right? 
*[[Yearly Cross-section]]
** You ever wonder if you will `/facepalm` to any of this? Lol. =). I'll keep asking.