created: 20200517035349508
modified: 20200517035443380
tags: L Chatlog
title: 2020.04.03 - L: Teeter-Totter

"""
[5:22 PM] h0p3: How's the weekend treatin' ya?

[11:41 AM] h0p3: How goes it?

[5:48 PM] h0p3: You doing alright?
[6:21 PM] Sohalia: Hey [[h0p3]]!
[6:23 PM] Sohalia: I am doing okay, yeah. Better today than Saturday. Interacting with friends and peepin in the discord to see what you all are up to is helpful. Just remembering that there are people around me and technology will help me reach out to them is what I’ve got to do.

[3:09 PM] h0p3: :slight_smile:
[3:10 PM] h0p3: I'm glad to hear you are doing okay and better than Saturday. It's good to connect.

[12:24 PM] h0p3: Love you. Hope you are feeling good.
[5:49 PM] Sohalia: Love you too! The teeter-totter continues over here — I’m doing better and [[K]]’s feeling a bit down.
[5:50 PM] Sohalia: Living that give-and-take.
[5:51 PM] h0p3: I hear that.

[1:38 PM] h0p3: I'm checking in with you. I hope you are doing alright.
[12:50 PM] h0p3: :heart:
[4:30 PM] Sohalia: :eyes::two_hearts:
"""