created: 20201013072950984
modified: 20201014100113733
tags: [[Carpe Tempus Segmentum]]
title: 2020.10.13 - Carpe Tempus Segmentum: At Least An Hour To Devour

I'm actually missing [[TDL]], like a masochist. What the fuck is wrong with me? Lol. Naw, it's pleasant to plan some (imho, the most fun part of some activities in life). This week has been a great example of it. It's a luxury to think that tomorrow may be worth planning too. I plan on figuring out what is most worth planning right after I when I last haven't.<<ref "i">>

* Read
* AFireman Time!
** asstr
* Read+Write+LoL
* Sleep by 5
** Hit me all at once. I took it. Was almost instant sleep. Fuck yeah.
* Woke at 1ish, though didn't roll out until 1:30
** Everyone slept better. I do not understand why. I'm glad though.
*** I know my wife is recognizing that she's done what she can and now it's out of her hands. Pieces will fall where they may.
**** Work is stabilizing. She's choosing to switch her schedule to take some afternoons as remote instead of dealing with another's cognitive and personality deficit (and it makes sense here, and it's generous too).
**** More praise about homeschooling. Co-workers turning to her for advice. That whiteboard, lawd, it did the trick.
* Exercise. Plank shouldertaps are hurting my wrists. =/. Carpal tunnel is to be expected even with how careful I am with my wrists on [[m16]].
** Forgot to ask if they ran.
* Walk With Offspring
** They opened with a discussion of RPs.
** Brass tacks. Shit sandwich. Solid discussions though.
** Chinese Spy boomered. 
* Prepped dinner...but it was late enough we just made it instead.
** Made a chocolate cake too. 
** A buzz of three people in the kitchen. We swarmed around the work.
*** I'm glad to see my son jumping in, requiring less direction and directing himself, figuring it out more. 
** Finished minutes after she arrived. Good timing.
* [[Family Gathering]]
** Fish, rice, stirfry, wantons, apples, chocolate cake, coffee
** No game. No time. We just talked.
* Read
* Walked With My Light In The Dark Forest
* Read
* //Skintime//
** An Hour To Devour
** I appreciate how my wife actively wants me to have more people in my life, however it works. Not jealous but open; she breaks the mold of her upbringing. She knows my relationships are rare, intense, awkward propositions in themselves, and there are high energy requirements necessary to meet my social needs (particularly since I'm so averse to [[Smalltalk]], and so forth, as she tells it). 
* Read+Write

Home head first has a lot it common with thank you.


---
<<footnotes "i" "It was in the last place I looked!">>