created: 20200602210305277
modified: 20200603211107380
tags: Rabbitholed [[Carpe Tempus Segmentum]]
title: 2020.06.02 - Carpe Tempus Segmentum: The Negation of Vibin' is Another Vibration; Very Nigh Yiss

* Woke at 9
** Not well-rested, but I know I was there for a long time. My head hurts.
* My wife made me coffee. =)
* [[Morning Routine]]
* Dialectures
* Walk+Talk
* TW Canvassing
* Read+Write
* [[AIR]] called me up
** Just quickly talking about our sync
* Walk+Talk
* Dialectures
* Read+Write
* [[Family Gathering]]
** Offspring made fish stir fry. It was outstanding. 
** //Dominion//. My daughter only needs to adjust her play given mine, and I won't be winning.
* [[h0p3ful Review]]
** Fascinating to see that my son's have been so rich in discussion. I adore it.
* Offspring played [[Disco Elysium]], I could not stop Walk+Talk
* Fireman Time!
* [[Saint Hegel]] 
** -=[ Rabbitholed ]=-
* Sleep by 4