created: 20201224052644270
modified: 20201225112808097
tags: [[Polymath Craftsman]] [[Computer Musings]] [[Carpe Tempus Segmentum]]
title: 2020.12.24 - Carpe Tempus Segmentum: Got any more of them?

* Hummus, olives, tomatoes, pita, whiskey
* Try To Take Over The World
* Wife brought down ~~her chalice~~ my fleshlight, said she couldn't sleep, it was just sitting there looking at her, filled with cum. `/thumbs-up`. 
*# I like that it's on her brain. 
*# I need to mark her room more thoroughly. A ring around the bed. 
*# I got to her grab her ass, so totally worth.
*# I smell like garlic. 
*# I'm going to sneak it into bed with her now. If it's still warm, then it's still good to go. Plus, I need a proxy there. I'm nothing more than a tub of lard and cum anyways, right?
* //House of Cards// (seems like it's time again)
* Sleep by 4
* Woke at Noon
* [[Morning Routine]] extended edition
* Offspring set on the very same tasks. Ugh.
* Wife turned down massage again. Her back is not doing well. I can't crack it; it's not working. 
* [[MTG]]
** Wife's Thresh vs Belcher: explained which pieces to hit, she does, I get a lucky topdeck, puke 14 gobbos and her own lifeloss from her manabase puts it over the line.
** Wife's Thresh 0, +1, +1 vs Affinity: lots of thinking about roles (long-term, I think this is still the right pick for her), double MoE; next had flyers+playing+disciple+ravager; last was quite close, and we both ended up doing quite a bit of combat math for the last few turns, neither of us could seal it clean, but Affinity has the inevitability.
* Cleaning the kitchen
** I think I've finally found a way to make space in front of the heater in a way that won't damage foodstuffs. It's the space I have, and I'm glad to have it.
** Continue to enforce organizational rules. One day, it will make sense. 
* Dialectures
** She may hate me for the rest of my life. I will pay that price.
*** It got better. There were 5 "I love you"'s from her alone today. That's a good day.
* Offspring's rooms are looking as good as it gets for 2020. We're going for broke here.
** Let's keep making it easy to maintain. It can be a prison or a palace. Make it so beautiful you want to maintain it. Own it. Know where everything goes and why. Make it mindless for you so that you can drift off freely.
** 2-in-1 wireless docking and KVMs seem like things they should consider getting. 
** Wiring jobs aren't done.
** This is a first pass. Our kitchen took multiple passes. Think of it as a draft. 
** A discussion again about murals.
*** My daughter feels like her art changes too much to enshrine anything on walls. I'm trying to convince her otherwise. 
**** My wife will not allow anything "obscene" upstairs, sadly (what if the penises are really, really small?)
*** Surfaces are yours to make art with. I'll make sure they last (and I'll cover them up if you prefer).
* Worked on wife's room. Slowly, it gets there.
** Moving has been a messy decompression, but it's more than that.
* 8Delta8
** Merry Christmas, [[h0p3]]. Enjoy the dope. `/kiss`
* [[MTG]]
** Daughter's Affinity vs Cascade Living End +1, 0: ravager and clamp were born for this, but only if you know it. Cheaty faced +1/0 without casting Living End to end it (cute). Second shouldn't have been mine. There was a technical line of play that dealt exact damage the turn before she died, walked through it. 
* [[Family Gathering]]
** No meal, just a viewing of //The Nightmare Before Christmas// in my daughter's room. TV on her desk under her bed, folks lined on the other side of the wall, cozy losers. I needed to walk, but I stopped in to bug them.
** A bet that I could do the sweeping in 3 minutes, a demonstration that it need not take long and how cheap it is to bang out. Everyone laughed and said it was just free labor, and the offspring were exploiting me in seeking accountability.
* Prepped shelves, then son and I mounted them in wife's room, above desk, same "L" shape (and proportion), 3 of them (well, 6). 
** She doesn't want a whiteboard, not so convinced.
** [[m12]] could be linux in there, and 2-in-1 Windows. She wants both. She turned down a desktop though (kinda thinking [[AIR]]'s history with laptops aint so good, but [[m10]] would be solid for him), and I'm surprised. 
*** I think another charger for the work laptop would be nice. My original preference was to have work machine and home machine side-by-side (and, if I were doing it, I'd prefer work-VM, but it can't be nicely cloned off her machine). 
** My goal is to make her desk as empty as possible. Simple. 
** Clothing needs another pass.
* Inform the Men!
* Meditation
* Chilled in the living room with [[k0sh3k]] while my offspring VCed with friends and gamers. I started talking, and that's how we knew I was high, lmao. 
** Thinking about my walk with [[Sphygmus]]. 
* Thought about TW loading mechanisms with [[j3d1h]]. 
* Popcorn tins for offspring. 
* Put her bed. 
** My proxy got vetoed. Had Rigby "fully loaded" there to watch over her. Apparently, I was going to be sad if I continued down this path. =(. 
* Try To Take Over The World