created: 20201108113711661
modified: 20201116023627705
tags: [[Wiki Review]]
title: 2020.11.08 - Wiki Review: Juice Me, Daddy

* [[2020.11.07 - Prompted Introspection: Decorcum]]
** It's not really how I want to decorate though. I'd much prefer replication patterns, HPPD triggers, optical illusions, and geometric or fractal porn. Bright colors, of course.
* [[2020.11.07 - Wiki Review: Hope He Gets JFKed]]
** Completed. Writing in bulletpoints juices me, [[/b/]]ishly. Of course, it is easily taken as merely writing to myself, but anyone paying attention for a sustained period of time knows better than that. The audience is gunky though.
* [[2020.11.07 - Carpe Tempus Segmentum: Fun & Relaxed]]
** The metaphor continues to give birth to more images. 
** I wish he would do what he knows what he needs to do. It adds stress with everyone when he doesn't.