created: 20200618170204148
modified: 20200619074119072
tags: [[Wiki Review]]
title: 2020.06.18 - Wiki Review: The Vanilla Gorilla

* [[PT: Peter Winch]]
** [[IHN2S]]
* [[PT: Paul Grice]]
** [[IHN2S]]
* [[PT: Quine]]
** [[IHN2S]]
* [[PT: John Langshaw Austin]]
** [[IHN2S]]
* [[Family Time Timeline.tmpl]]
** This is an experiment. We have a [[salience]] problem in [[Recent]] to fix. I am not a fan of any solution thus far, but this is an attempt.
* [[PT: Nelson Goodman]]
** [[IHN2S]]
* [[2020.06.17 - Prompted Introspection: Workahol]]
** I obviously have mixed feelings about what my own offspring will (or might) think and say two decades from now.
* [[2020.06.17 - Wiki Review: Skillz]]
** The incredibly serious conversations continues this week. Bombs dropping on me. 
* [[2020.06.17 - TDL: Horndog]]
** I don't know if their [[Leet Drafting]] will amount to anything, but I have to try. There is a lot of commitment and toil in building molecules that meet our standards. We have a solid amount of practice in the atomization department. 
*** I'm glad that they will be able to work on whatever they want. It's simply not their wiki enough without it, and some of the coolest places must be of their own devising (though, I must require they devise something). 
* [[2020.06.17 - Carpe Tempus Segmentum: Rabbitholed]]
** I am grateful to be rabbitholing again. I do good work in that space sometimes. 
* [[IHN2S]]
** This isn't [[(*crickets*)]] or [[PH]].
*** It's so fucking weird to have so many different words and sounds for silence.
* [[2020.06.17 - h0p3ful Review: Landmarks]]
** I will help him build moral weapons then. I'm right there with him. We will have to become much more skilled coders.
* [[2020.06.17 - h0p3ful Review: You Are Sound (not merely valid), And I Love You (with every beat of my heart).]]
** The more I think about the [[title.Title]], the more I like it.
** It's a pleasure to be able to just joke and compliment the entire time. I don't always get to do that (most of the time I don't, probably). 
*** [[h0p3]], do you think the future with your offspring will be more like that? 
**** Keep building for it, sir.