created: 20200517032329698
modified: 20200517032436912
tags: K Chatlog
title: 2020.04.18 - K: Fruitfulness

"""
[3:53 PM] h0p3: The weekend. Delicious.
[3:53 PM] h0p3: I hope you are having a smooth one, sir.
[4:08 PM] Ardent_Assailant: Just tried digital DnD. It was an...experience. Haha
[4:08 PM] Ardent_Assailant: But the weekend is good. :slight_smile: hope family time tomorrow is fruitful!
[4:09 PM] h0p3: What did you like and dislike about the experience?
[4:10 PM] Ardent_Assailant: Being able to actually play was good. Not having everyone around the table was no good. Maps are not as easy to do in the medium either. I’ll be exploring alternatives. Also technical issues abound!
[4:10 PM] Ardent_Assailant: But it was fine. :slight_smile:
[4:13 PM] h0p3: Sounds like something that will become smoother with practice.
[4:13 PM] h0p3: Glad you got to experiment and play. Been a while for ya.
[4:14 PM] Ardent_Assailant: Hopefully haha. What are you working on today?
[4:16 PM] h0p3: Read+Writing. Getting a letter done. Failed to prepare for the presentations tonight, so I need to do that. House cleaning. Preparing for family time tomorrow too. Hopefully, a date tonight.
[4:17 PM] h0p3: Will be having a conversation with a neo-nazi friend of mine tonight over the phone. Curious to hear his perspective (it's so different from mine that he offers surprises).
[4:18 PM] Ardent_Assailant: Ooooo what are you all going to be talking about?
[4:18 PM] Ardent_Assailant: That sounds super interesting
[4:18 PM] h0p3: The state of the world and our families.
[4:18 PM] h0p3: basically what I talk about with everyone, lol
[4:18 PM] h0p3: Making sure he's doing alright. He's had a tough few years lately.
[4:21 PM] Ardent_Assailant: I hope it goes well. Even though Neo-Nazis are the scum of the earth it’s always important to recognize that they are still people. Admittedly it’s a struggle for me to maintain that thought. You are much stronger and more patient than I am haha.
[4:27 PM] h0p3: You are too kind. I'm mean as fuck in some places, perfectly willing to dehumanize parts of people, and I give no breathing space in wrestling on some topics. Surprisingly, he can live with my killer instinct. I think he does me a service in being patient with me too. I know him from college, so it's easier to find some commonground with him. I bet you'd do fine. You've had to wrestle with a lot of evangelicals (which has some overlap, historically).
[5:13 PM] Ardent_Assailant: One would hope :joy:
[5:13 PM] Ardent_Assailant: I hope it is fruitful nevertheless. :slight_smile:
"""