created: 20200825212254282
modified: 20200827075457734
tags: [[Carpe Tempus Segmentum]]
title: 2020.08.25 - Carpe Tempus Segmentum: *slaps roof of his wiki* You Can Fit SO Much Bullshit In This!

* Woke at 2:30
** It hit! Sweet, precious sleep. 
* [[Morning Routine]]
* Dialectures
* Cleaning
** I have to remember that I was 14-15ish before I just started keeping my room (or my part of the room) clean because it was easier. 
** I have given all the cognitive justification I know how.
* Read+Write+Walk+Talk
** It's interesting to see that my offspring kinda don't give AF that they don't have internet access on the 2-in-1s. They will still find some way to screw around. 
*** Reminds me of computing before the internet. I like that they still want to use their machines without a network connection. That is one of the real signs to me.
** [[TW Canvassing]]
* Clearly making friends today. `/wave`
* Think I'm just stuck being a lurker with [[ASmith]]'s group here. That's cool.
* The Walk
** It rained, and I saw at least 4 frogs on the way.
** Thought about the move. 
*** Willing (though don't know if able) to buy, happy to rent too.
*** I have the fewest requirements, and her comfort is the only thing that matters to me. I could live in a closet as long as it had internet + AC and I had a place to walk.
** It's getting dark earlier. The path still has fireflies.
** My wife is feeling behind. 
** Considering my sleep schedule.
** Thought about Maya's point concerning emulation of finding something valuable.
* Offspring and I cooked
** We have such different opinions about what is possible and likely.
** Burgers, fries, fruit. =)
* [[Family Gathering]]
** In the living room though. 
** My son wasn't feeling happy. It's not been a good day with me.
* Read+Write+Walk+Talk
* Fireman Time!
* LoL
* Read+Write
* Fireman Time!
* Sleep by 6