created: 20200918060910613
modified: 20200918062028721
tags: saya Chatlog
title: 2020.09.15 - saya: Making It

"""
[8:33 PM] saya: my first exam is an open book, open note, open conversation essay exam that is max 1000 words and is intriguingly vague
[8:33 PM] saya:

[11:05 PM] h0p3: I wish you luck in your quest to get that down to 1000 words, lmao.
[11:16 PM] saya: yeeeeep

[1:09 PM] saya: there's a makerspace and wood and metal shops here on campus and i'm SO MAD i can't use them because covid ;-;
[1:10 PM] saya: i am getting those certs and volunteering and then i can get 24/7 access to the woodshop
[4:39 PM] h0p3: :slight_smile:
[4:39 PM] h0p3: That sounds like a lot of fun.
[4:40 PM] h0p3: I wish I had access to such things.
[4:40 PM] h0p3: What kinds of things do you dream of making?
[4:50 PM] saya: i made a smart mirror from a salvaged laptop screen
[4:50 PM] saya: uhm
[5:03 PM] saya: i want to make cosplay things!
[5:03 PM] saya: and tactile puzzle things
[5:03 PM] h0p3: I could imagine so really fancy stuff could be make in those spaces too.
[5:03 PM] saya: absolutely
[5:03 PM] saya: furniture, cyberdecks
[5:03 PM] saya: i want a cyberdeck!
[5:04 PM] h0p3: Hell yeah.
[5:04 PM] h0p3: I almost went that route a long time ago.

[10:17 AM] saya: i’m gonna help plan a convention wheeee
[1:20 PM] h0p3: What kind of con you planning?
[1:21 PM] saya: augmented reality!
[1:21 PM] h0p3: Will you have a lot demos?
[1:22 PM] saya: it's gonna be online so more lightning talks, panels, maybe a few demos
[1:22 PM] h0p3: Ah, so it's gonna happen soon enough. Neat.
[1:24 PM] saya: my hobby seems to be convention organizing lmao
[1:25 PM] h0p3: A hobby that gets people together is a great hobby.
[2:20 PM] h0p3: What are some of your favorite examples or ideas of AR?
[2:28 PM] saya: https://www.vice.com/en_us/article/8qvgbx/heres-how-you-turn-sounds-into-3d-sculptures
2:28 PM] saya: does this count
[3:57 PM] h0p3: I'm not qualified to say. I like the idea of having extra senses or converting between them.
[3:58 PM] h0p3: very low-latency, realtime AR seems to have a lot of possibility in it
[4:02 PM] saya: https://www.tiltfive.com/
[4:03 PM] h0p3: Yeah. Lol. I cannot imagine a version of that not becoming huge.
[4:05 PM] h0p3: That can be done cheaply enough. I like that I don't have to blind myself with this as I would with VR.
[4:05 PM] h0p3: It's one of the reasons I doubt I will go into VR for my standard computer usage either.

10:21 PM] saya: not having a good environment to study in is so hardcore messing with my study habits right now
[10:21 PM] saya: i wish i could go the library but it is closed
[10:41 PM] h0p3: You are a much better student than I was. Lol.
[10:41 PM] saya: currently up on the fourth floor in an empty study area
[10:42 PM] h0p3: Sucks about the library. My wife works at a library, and it's not easy to get in. Going to a library with my offspring tomorrow, and they aren't letting people in either (gotta call em up).
[10:42 PM] saya: :c
[10:43 PM] h0p3: Also, if you go for a cyberdeck, I would like to recommend considering a suitcase. I've built wall-mounted computers, and I like custom machines. The suitcase seems to have a heckuva a lot going for it.
[10:43 PM] h0p3: How are classes going for you?
[10:43 PM] h0p3: And, are you feeling better about the ID paperwork problem?
[10:44 PM] saya: random fact: i can fit in a suitcase
[10:44 PM] h0p3: lol
[10:44 PM] saya: yeah i negotiated my parents down completely
[10:44 PM] h0p3: good
[10:44 PM] saya: also i now have a certified copy of my ssn
[10:44 PM] saya: but both id's are expired T_T
[10:44 PM] h0p3: One step at a time.
[10:44 PM] saya: yeah
[10:44 PM] saya: discrete math is still a nightmare
[10:45 PM] saya: but my determination is Sky High
[10:45 PM] h0p3: Where are you in discrete math right now?
[10:45 PM] saya: sets, composing functions and inverses
[10:45 PM] saya: it's category theory time
[10:46 PM] h0p3: I do not know enough about CS, but that seems extra super important. I can imagine it's a fuckton to take in all at once.
[10:47 PM] h0p3: Have the students effectively rebelled against the grading?
[10:47 PM] saya: yeah
[10:47 PM] saya: he FINALLY gave us our midterm dates... yesterday
[10:47 PM] h0p3: Ugh.
[10:47 PM] h0p3: Some teachers are like that.
[10:47 PM] saya: why u do this when i have TWO WEEKS til the first one
[10:48 PM] saya: yeah
[10:48 PM] saya: my gov class has a lot of reading this week and we're covering federalism thru the lens of the southern lost cause and also the aca supreme court challenge
[10:49 PM] saya: i have a great prof so i am happy
[10:50 PM] h0p3: I hope you are taking the time to wrestle in the classroom. Imho, you should aim to speak more than any other person in the room besides the teacher. I have no doubt your professor is very happy to have you as a student.
[10:50 PM] saya: i am lmao
[10:50 PM] saya: gotta ask those left field questions
[10:51 PM] saya: "why does everyone use old dead white men from the revolution as justification for their political actions today"
[10:52 PM] saya: "using dead people as puppets is really at the heart of the entirety of american political culture"
[10:52 PM] h0p3: There is much to be said for what consists in epistemic authority.
[10:53 PM] saya: mhm
[10:54 PM] h0p3: So, how does your professor respond? Lol.
[10:55 PM] saya: a very entertaining double take
[10:55 PM] saya: he hasn't graded my first essay yet but i'm excited
[10:55 PM] saya: it was pretty good for the time i had
[10:57 PM] saya: i'm currently helping a senior through this year's college app round and it is brutal
[10:57 PM] h0p3: I cannot imagine.
[10:57 PM] saya: she's first gen in america so
[10:57 PM] h0p3: The [[Whirlwind]] is absurd to me.
[10:57 PM] saya: it is really, really hard
[10:58 PM] saya: my parents came here for [[REDACTED]] but they didn't know anything about the undergrad app experience
[10:58 PM] h0p3: What did they study?
[10:58 PM] saya: so i did it all myself (partially bc i needed the autonomy)
[10:58 PM] saya: [[REDACTED]]
[10:59 PM] h0p3: I can see that about you.
[11:02 PM] saya: it's interesting how much just one person can help in another person's life
i'm thinking about all the conversations i've had with that senior and the discrepancy in resources for high schoolers is just
[11:02 PM] saya: insane
[11:05 PM] h0p3: Yes.
[11:06 PM] h0p3: The differences for the wealthy are also extreme here. Dropping $5k or even $50k to get into the schools of their choosing without interferring with their lives is quite a privilege.
[11:12 PM] saya: meanwhile i feel guilty going to target and buying things
[11:13 PM] h0p3: You need things to get through life. No way around it. I highly doubt you are wasteful at all.
[11:14 PM] saya: nope!
[11:14 PM] saya: it's mostly cooking stuff
[11:14 PM] saya: and nice cereal
[11:14 PM] saya: i splurged on honey buns
[11:14 PM] saya: bc those are my comfort food from childhood
[11:14 PM] saya: we also found the asian grocery store and a chinese bakery
[11:14 PM] saya: and i am so happy
[11:14 PM] h0p3: Dope.
[11:15 PM] saya: i made leche flan in the instant pot
[11:15 PM] saya: pretty good
[11:16 PM] saya: my current coping mechanism other than cooking is listing out the small things that i like/make me happy
[11:16 PM] saya: like fresh scrubbing sponges
[11:18 PM] h0p3: XD. Yeah. Life is better with a fresh sponge. It is something to be [[grateful]] for. Scouring pad + Sponge combo was a real invention, imho.
"""