created: 20200505164525416
modified: 20200510222409957
tags: [[Carpe Tempus Segmentum]]
title: 2020.05.05 - Carpe Tempus Segmentum: honey is the most delicious vomit I've tried so far

//Not a wasted day, but my sleep schedule has been way off. Still trying to reset.//

* Woke at 10
** Ranga brought in a chipmunk. We thought it was dead. It was not. It ran up the stairs and we cannot find it.
*** Alvin is in da house.
** I'm tired AF. No bueno. 
* [[Morning Routine]]
* Dialectures
** Offspring aren't even trying for their mother.
* Read+Write
* Nap
* Cracked whips with my offspring. 
* Talked with a landlord becoming just my neighbor next door? June is her English name.
** ~60s, Chinese, her offspring are my age, worked with my wife's boss' husband.
** She was concerned the neighborhood has grown unsafe, asked me about it. 
*** I think this was code for talking about the angels. We aren't going to like each other. I hope they'll hang around with me.
** Serious gaps between us. She was working with her hands though and moving heavy shit, so I offered my help and my tools.
** Said her kitchen is destroyed, so I offered to have her eat at our place. Nope. Lol. I know, I'm a weirdo.
** Talked with us about the nearby high school. I assume she does not care for homeschooling from her expression.
* Talked with [[AIR]]
** He's been crazy busy, and he's got too many notifications.
** He just now got his trumpbux/unemployment. 
*** He ended up having to escalate until he hit the state level to get it.
** Everyone is safe in his house. His guests are not able to head home, so he's making his house theirs.
** We talked about the kids.
** Called ended with transition to speaking with [[j3d1h]] for RPing.
* Ended up not going shopping. No one felt good.
* Walked with wife
** She can't get pictures of wildlife like she'd like. 
** Our hypothesis has been that the trail only becomes busy when the weather is nice. Nobody walks it when it's chilly. 
*** It was chilly, and I like having it all to ourselves.
** Just holdin' hands.
* Offspring made tacos for dinner
* [[Family Gathering]]
** Delicious. Jabbery.
** Kahlua, yum.
** //Dominion//, I fucking lost to my loser daughter by 2 points (GOD FUCKING DAMNIT!). I can't believe it. Pure luck, right? =)
* Read
* //After Life// while nearly falling asleep.
* [[vidyas]]: Sapolsky
* Wife called me upstairs, she trapped Alvin in the window, left him to rot and die. =D.
** She's a monster!
* I couldn't stay awake...[[h0p3ful Review]] state saved.
* Sleep by 11?