created: 20200909092635596
modified: 20200909093439742
tags: Chatlog Sphygmus
title: 2020.08.31 - Sphygmus: Gently & Patiently Together

"""
[10:20 PM] h0p3:
`I've been rooting for your family to beat you in Dominion and it makes me grin every time they do!`
[ ⇀ ‿ ↼ ]. It's a big deal, yo! I'm not supposed to lose this game. I just don't get it. Completely unfair. I think they must be cheating. ;P

[11:06 AM] robotic_scarab:
`I've been losing a lot of baby teeth, so free books!`
OMG does the tooth fairy give out a book for every tooth instead of a quarter???
[11:06 AM] robotic_scarab: that's SO GOOD
[11:07 AM] h0p3: Aye. :slight_smile:
[11:07 AM] robotic_scarab: what a good version of the tooth fairy :laughing:
[11:09 AM] robotic_scarab: it's interesting to think that (assuming I maintain my dental health :sweat_smile: ) the phenomenological experience of losing baby teeth is one that I won't experience ever again, so specifically linked to a certain age range
[11:09 AM] h0p3: I miss that feeling!
[11:10 AM] h0p3: The raw slickness of the gums after losing a tooth (and the mouth regenerates so fast).
[11:10 AM] h0p3: Poking my tongue out a new hole.
[11:12 AM] robotic_scarab: I don't have such strong memories of it... I think I had later molars pulled (back teeth?) so the pliers, laughing gas, and not exactly pain but forceful pressure are more present XP
[1:07 PM] robotic_scarab: thinking about Dominion.. one of my college friends introduced me to Ascension, which is a deck building game (similar to Domnion) but he argued was better / more balanced (though I don't have the knowledge of both games to make that argument myself)
[1:07 PM] robotic_scarab: if it does look like something you'd be interested in playing, I'd love to play together! their internet cross-play is quite decent (here's the steam version: https://store.steampowered.com/app/320430/Ascension_Deckbuilding_Game/)
[1:08 PM] h0p3: Aye, Dominion lacks balance. I've heard new sets attempted to fix that.
[1:09 PM] h0p3: Haven't played with the new cards though.
[1:09 PM] robotic_scarab: yeah I played a bit with another friend in college, I think we introduced later sets pretty quickly, though I don't remember much about those games
[4:13 PM] h0p3: Hrm. I am reminded of a lot here (it would be difficult to pick it all out). I love you. 

It's a game we've talked about for a couple years now. Playing and learning games is a kind of addictive commitment for me, and I could totally see myself getting lost in it (looks extremely delicious). I am actively fighting the urge to play games (maybe that's a mistake), [[WINTCIS]]. There are exceptions I have to make. When I think I'm being asked to learn something crucial about the real world given a storytelling device, then I may be obligated. I play with youth as a teaching tool and also as an alternative to my otherwise hypertelic high-friction survivalist mode (youth deserve a break from me here, lol). I also try to play out of hospitality in group settings or when I'm trying to establish common interest-ground. I don't think these exceptions apply here. TBC came out for [[Project Ascension]] ~10 days ago, and I'm disappointing my brother [[JRE]] in not playing. Fuck yeah I want to play! I look at the world and myself (and what I owe), and I'm not convinced it's a wise use of my resources. 

However, I appreciate that you're looking for a way for us to spend time together. ''That'' is important to me! From what I can tell, you've more than earned the right to just tell me (well beyond your chill invitations) that we're going to spend time together, lol ("h0p3, you idiot, I'm trying to have fun with you: git ur ass over here, we gots shit to do, yo!"). To my eyes, it's not a matter of interest or comfort (although I'm glad we get to do something fun): it's that I get to spend time with you. I'm excited. ᕙ(^▿^-ᕙ). My friendcode is [[REDACTED]]. I hope you won't mind teaching me how to play and putting up with my merciless trashtalking; I also hope you won't mind that I will aim to actively avoid even thinking about the game unless I'm with you.

Going shopping, but after that, should be free.
"""