created: 20200522035704727
modified: 20200522171817964
tags: [[Wiki Review]]
title: 2020.05.21 - Wiki Review: H2Hoe is Thirsty

* [[2020.05.20 - h0p3ful Review: Arsthemar]]
** I'm having a hard time knowing when the shadowing is working and when it isn't. 
* [[2020.05.20 - TDL: Return]]
** For real, please go.
* [[2020.05.20 - Carpe Tempus Segmentum: Brief]]
** Hrm. It filled out. It isn't so brief. I stamped it too early.
* [[2020.05.20 - Wiki Review: Experiment]]
** My brother seems to like the experiment. 
* [[2020.05.20 - TDL: Return]]
** She has bruises from the cyclist. I'm glad she took the day off. 
* [[2020.05.20 - Prompted Introspection: That Book.]]
** Completed. It is always a humbling experience to have a child ask you if you are alright. 
* [[2020.05.20 - h0p3ful Review: title.Title Killer]]
** It is amazing to see her voice. 7-years to peak performance, but a lifetime for vocabulary; 44ish for average magnum opus delivery in philosophy. I grow increasingly confident that I will be just her retarded dad sooner rather than later.
* [[Backlinks]]
** Alright. I'm happy to just use the context and reference search, but this may end up being useful while spidering. I'm far more excited about Contextlinks with arbitrary filter expressions.