created: 20200714214328236
modified: 20200714214356483
tags: BCS Chatlog
title: 2020.06.19 - BCS: Insanely Busy

"""
[2:03 PM] h0p3: Checking in, sir: how are you doing?
[2:30 PM] The Blockchain Socialist: Insanely busy as of late, it's been killing me
[2:31 PM] The Blockchain Socialist: and you?
[2:44 PM] h0p3: I hear that. Been grinding like a maniac, lol. Everyone's been working hard in the house.
[2:44 PM] h0p3: I'm keeping my offspring up too late, so I need to fix that.
[2:45 PM] h0p3: I thinks walks have been a saving grace.
"""