created: 20210817054312749
modified: 20210822114140451
tags: /b/
title: 2021.08.17 - /b/

''''#oFfMyChesT: evil is bad, but I am eatin' these 'still need to think about it because it's so new lone star rated covid death panels because we ran out of beds' up. Religion is always a pre-existing condition, and most never make it.

<br>

I'm continually shocked by the immmorality of those who [[aim]] to completely reject labels, identities, conformity, convention, definitions, and names. Society would be better off if people tended to hate at least particular parts of themselves far more intensely.

<br>

I agree that we aren't seeing the whole thing as we are only ever a part of the whole thing and never the whole itself. 

<br>

<span style="color:#789922">
"""
> cum
> skish out of toy, gargle, spit, put lid back on cumjar
> close 69 tabs, RAM free space goes up 10GB
> cleanup. don't feel guilty. w o r t h. 
> refractory period ends, repeat
"""
</span>

<br>

Quantized metrics of the pilot of this X demonstrates it doesn't merit a larger pool of people. 

<br>

criticizing postmodernism is a core tenant of postmodernism until it isn't

<br>

If every possible person also seeking to fulfill The Moral Law were able to live your life into the [[infinigress]]es of qualiatic particularity, what would they pick out as being [[salient]] to will together?
