created: 20210823014108597
modified: 20210823094452029
tags: 1uxb0x [[Family Log]]
title: 2021.08.22 - Family Log: You expected gibberish, but you only got words

!! How has your health been this week?

* 1uxb0x
** Pretty good.
* j3d1h
** Decent.
* k0sh3k
** I had trouble adjusting to my meds, and just needed to give up on doubling the gaba. The end of the week has been Headache City.
*** You've had a shitty hard week. Your wiki shows it clearly. And, the gaba argument shows up in just the length differences alone.
* h0p3
** It's been good. Need to layoff some, and my sleep schedule is maybe tipping again. Skinhangry.

---
!! What was interesting to you last week?

* I was able to speak with almost all of my [[Root Users]] this week. 
* Censorship continues to get worse, from what I can see. I've been seeing folks and non-trivial content dropping like flies.
* [[Antipleonasm Analysis]], [[CTS]], [[Anonymous]] [[Chatlog]]s, [[/b/]], and [[Prompted Introspection]] have been more classically philosophical than I would have predicted. 
* [[5c0ut]]'s continuing to hunt for more positions.
* The Come to Jesus talk on 2021.08.17 was expensive, but I'm glad we did it.
* We finished //Arrested Development//, and //Foundation and Empire// has been solid. 
* The boys have mustaches.
* The SCP:SL revamp has arrived.
* Gaba x2 was a bad idea but a good experiment 
* I now know how to estimate shipping for LSF; that will come in handy 
* Hurricanes are neat.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Many [[anon]]s (of note: ASPD, The Aspie, The Nigger-Hater, The Manson Enthusiast, The Presentist), [[reden.fm]], [[Laurel]], [[Root Users]], [[Reggie]], Neighborhood Handyman Joe, [[Shah]], [[ASmith]], [[FTO: Ping]]
* Video game folks.
* CF, JG, CA, WorkFolx
* Smokey & Ghost, Butter, matoune, Norman, Tea

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I'm happy with my work this week.
** I adore that you pick out how Dune's characters did not possess fitting definitions of persons and humans. It's such a crucial problem that many people who read that book ignore. I'd like to know if you think this was done on purpose by Herbert.
** Your writing ability now surpasses your ability to speak on-the-fly. It's excellent. You've worked crazy hard for it, sir. Good job. Keep going.
** You have something for each day of schoolwork; you've got proof of real work. Most people entering the 8th grade would be thrilled to write what you do, sir.
** You took criticism seriously this week, and you work hard to fix it. Good job.
** Thank you for working on my new laptop! I really appreciate it! 
** Thanks for being flexible in the chore work you'll do.
* j3d1h
** I think I have a good eye for character design.
** You picked out some interesting quotes from your reading. That seems like a worthy skill to continue developing. You've been asking more questions about these canonized stories too. It's good. I [[hope]] to see you put even more of your skin in the game there in theorizing.
** Even though you "hate" walking and talking with me, you do a fantastic job of seeding our conversations with excellent topics and grappling with rabbitholes we wander.
*** Gotta make it bearable //some//how.
** Your [[computing]] work has been functional, gorgeous, and even fun (at least for me). I've enjoyed spending time with you these [[project]]s.
** Thank you for helping me with mom's computer.
** I like that you take your friends' sensibilities seriously and go out of your way to make them feel comfortable within the bounds of how you relate to each other. 
* k0sh3k
** I made some really good pancakes and made enough for everyone. 
** Thank you for not giving up on your health. You do an excellent job fighting for the truth and an answer. I hate that you have experiment so god damn much, but you are stuck doing science (you're humble in your approach too).
** You understand the character of Jabba from Star Wars so well, it's kinda crazy.
** You often understand things about memetic transfer devices that I don't.
** Thanks for picking out Rush Hour, it was great. :3
* h0p3
** Gotdayum, I think I did a good job in life this week. I respect what what I did with my time and energy. I've been on the gaspedal.
** Your mustache is amazing.
** Thank you for my massages. Also for thinking about my meds with me. 
** I don't think I've seen you totally repeat a title in a long time.
* 5c0ut
** Your Indian food was delicious. It always is, and I'm always glad to have it. It's an absurd amount of labor for such a treat. Thank you.
** You're skilled at lining up and nailing interviews. 
** Whenever I talk to you I enjoy it.
** Thank you for helping the kids learn more about cooking while they cook - giving suggestions and answering questions. 
** You're very observant, even passively.