created: 20210817054312748
modified: 20210822113929012
tags: [[Carpe Tempus Segmentum]]
title: 2021.08.17 - Carpe Tempus Segmentum: A Mixed Day

Woke at midnight. [[TTTOTW]]. Fireman Time! Cleaning, might still have a leak (hard to tell). Watermelon + Muffuletta<<ref "i">> + Footbath + LolVoD + [[TTTOTW]]. Drugs, yo.

Woke at 1. Called [[JRE]] back. [[TTTOTW]]. Fireman Time! [[TTTOTW]]. I need to refill my cuddle bar.

Took a shit. [[Morning Routine]]. Assignments. Prep for dinner. Her laptop came in. I like the size of it. I think she's gonna like it. [[TTTOTW]]. I had a bagel.

//The Walk// with my offspring. Umbrellas for the rain. Nobody did shit for school. =/. Everyone agreed that only they were to blame and that a bad attitude with me now or in the future regarding this problem would be unjustified. Consent. You got it. Vapelyfe. We still rabbitholed plenty. My daughter introduced half the topics. Our continued conversation on copying, lying, authenticity, and the Rand-Lockean memeplex infection of the artistic and memetic expression ethos; I'm no fun to argue with. [[Anonymous]] giving (where the synthetic is real AF, where we cherish being nameless because our contribution wasn't about us [no matter how much it expresses who we are]) and the real problems of IP rights in social norms that extend well beyond positive, juridical laws. Toward the end, talked with my offspring (without mentioning [[him|DeathOfRobinhood]]) about a clarification of [[salience]] in [[Friendship]] concerned with commitment in [[intimacy]] as non-trivially being in virtue of holding each other in high regard in virtue of [[sharing]] and meeting mutually high expectations of each [[other]], earning [[trust]] that becomes so tacit that doubt doesn't even bubble up. It is this rare occasion to not have consistent [[contact]] with a person,<<ref "w">> and to still have him right beside me in my thoughts. Yes, it is expensive speaking with him, and, I am more useful to [[others]] than I am to him (he doesn't need me, and he also is busy doing The Lord's work); we connect when we do.<<ref "a">>

Broski's filling up his water jug. He's got an interview for another position coming up. Still on the hunt.

[[TTTOTW]].

They came down to grind, but not before she launched us into a conversation about carcinisation and homo sapiens, sandwiches, soups, and ships too. Kinda a crawling pace, but it wasn't nothing. My son asked me to spoonfeed him, and we're so passed it. My daughter, however, did need to negotiate with me on her project. We're still trying ideas out. 

I heard her upstairs, so I went to check on her. //Skintime//. She had a bad day today. It was a bad hour after that too. There should be some way to deduce LSF logistics, and those with seniority should have some basic numbers to calculate (or even a reasonable intuition). They guessed wrong by half (after refusing to provide more information), and that fucks with her schedule and something else I feel...but, I can't figure out what (on top of basic communications failures, and she's bending over backwards for people to help them do their own jobs). Migraine today. And, while recounting mine, when I told her the offspring failed to do their schoolwork, it was like adding an extra weight.

She had a Come to Jesus moment with my offspring. I said little besides glue to conversations we've been having for a very long time. 

[[Family Gathering]]. Chili, chips, water. //Arrested Development//. Everyone was emotionally toast. I'm glad in ended on something funny. Dadnap by 9?

Woke at 11:30. Offspring still awake. ~~`/sigh`~~ At least [[1uxb0x]] had a good reason: he was finishing his schoolwork (I think his clock is off by an hour too), so I told gave him his weekend extension to stay up. I'm glad he listened to his mother.

Living room didn't get hit during kitchen chore.  


---
<<footnotes "i" "It's unfair that I get to eat so much, and my wife so little, and she's the one that gains (though, I remain, fat, ofc).">>

<<footnotes "w" "I am shocked by what he has accomplished with me in the space of 50 live hours, at most. Few can afford to pay such low costs in this regard with me.">>

<<footnotes "a" "And, there are still places where we don't argue (and, it's a blessing that I don't have to). That makes me a very quiet interlocutor in some spaces in the end.">>