created: 20210207210750157
modified: 20210207210750157
tags: 1uxb0x [[Family Log]]
title: 2021.01.24 - Family Log: *

!! Write a paragraph summarizing each person's week:

* [[1uxb0x]]
** 1uxb0x
*** I liked reading books this week, especially blood at the root. I played some, but mostly watched videos. my sleep has been good, and I think the source of my eyepain is from looking at screens too much. I did terribly for school, but better than last time, I just hope that I'll be able to sustain and improve. I think the reason for my smell problems must've been my laundry.
** j3d1h
*** It seems like your week was decent. I'm glad you're still liking your games. Somehow, you also managed to spend a good bit of time walking around outside your room (I was happy to talk to you on a few breaks). Your analysis of Blood at the Root was great (both versions), you should keep up the good work!
** k0sh3k
*** I really liked your writing on Blood at the Root and your writing about deciduous forests, although I think you should have covered more material in both days than your notes suggest. I really think you need to stop playing games during school time, even on breaks, and focus on your school work; use your break time to walk or read, instead. Games have to wait until you've finished your other work - and this includes writing in your wiki! I also feel like I don't get to know what you are doing during the week, since I'm at work so much (even, sometimes, when I'm home). I am glad you worked on your laundry and room this week.
** h0p3
*** [[1uxb0x]] enjoyed Rimworld, thinking about resources, and he's had modding on the brain. He's enjoyed the books he's been reading. He's been fairly happy this week. He's been showering more, and he may need to continue ramping up the number of showers he takes (we're still working on getting his room to smell decent). He's kinda troll lately, but it's hilarious (I think we share a similar sensibility). He still hasn't fixed his KVM/Mirror, finished his room, or put up his whiteboard (and, the mountain gets steeper); his schoolwork barely exists. May he take charge and develop good habits.  He got his laundry done, did several of his other chores, and was a pleasant housemate to live with in general. I can see us transitioning to being brothers (getting my [[hope]]s up :P).

* [[j3d1h]]
** 1uxb0x
*** Thank you for helping me with the whiteboards. I hope you had a good time with work this week, but I bet you didn't. I didn't get as much interaction as you did with other people. I don't have much to say about you, other than you've been getting annoyed more often than not in my experiance, but maybe that's my fault.
** j3d1h
*** I enjoyed my homework, but most of the week was stressful. I need to finish a few drawings, and stop taking up new ones. I was glad to talk to Butter so often - he's one of the few I've met who legitimately care. I loved my creative writing. I need to practice just letting my mind wander a little more, but it's already pretty fun. I really liked the results of `1.6` (and I'm thinking about bringing Avery back). Hearing about Pip's new universe has been very fun, too.
** k0sh3k
*** I liked your writing on MLK this week; it's a good start for what could be a good paper. Your writing exercises were really good! I hope you keep up with them! I also hope you'll start putting more in your wiki about your other subjects, too. I like that you've got projects to do outside of school work, although I hope you're being careful not to take on too much. I think building fantasy/comics worlds with friends is a cool project, especially, and I look forward to seeing Broken Souls start up.
** h0p3
*** [[j3d1h]] spent enormous amounts of time online with her peeps (often when she should have been doing her schoolwork, chores, or sleeping). She has not completed setting up her machines (no progress), but her room was cleaned. She has had some negative attitudes that required justification (or concession) with me; supercharged emotions are not easy to control. I am tired of arguing over the same things with her year after year, and we now shoot for a different relationship (one of roommates that communicate as little as possible - which sucks, but it is the best choice available to me). She's making changes in some of her school habits, and it shows in her wiki.  May her will to construct her personal infrastructure blossom this week.


* [[k0sh3k]]
** 1uxb0x
*** Thank you for letting me read blood at the root on monday. Thank you for reminding me to do my laundry. Thank you for trying to keep in contact with me about my work. Thank you for the book. Make sure we visit a dentist soon, because they're really gonna have something to say. We didn't have that much interaction this week
** j3d1h
*** Mike W. sounds like a terrible friend. I'm glad the ice cream didn't taste like avocado, lol. Some of these presentations sound pretty cool, but as a whole, this sounds ridiculously boring. In other news, I hate how indecent people can be and just not care. Seriously, asking you for an opinion they like better is just childish. Also, mushrooms and peanut butter aren't all that bad.
** k0sh3k
*** For myself: Conference was good, which is good. Work was work, which is work. I got a lot done, and I feel more ready for next semester. I got a lot of reading done, and I spent a lot of QualityTime with h0p3, who was super-insistent on celebrating Biden's inauguration, go figure. I've already started getting things ready for my management class to start back up next week. I was sad that a couple of my BC classmates died recently; I expected one, but not the other. Meow and Ranga both had some slight sickness this week - Meow throwing up and Ranga coughing - but both seemed to get over it quickly. Hopefully, they aren't Plague Carriers.
** h0p3
*** [[k0sh3k]] had a packed work week. The number of meetings she attends would end me. She has generously allowed me to snore and toss'n'turn with her; I shouldn't continue to inflict my terrible sleep on hers. I've been lucky to be able to spend so much time with her this week; //Skintime// has meant and felt so much to me. We had a serious conflict this week, but it dissipated into nothing (16 years of practice with each other helps). She's been in a consumption mode, lots of braincandy. She's had more time to herself this week that usual, and it's a glimpse into her future perhaps as we develop our lives here.

* [[h0p3]]
** 1uxb0x
*** Damn, you definitly paused this. Are you still curling up? or have you stoped that? Thank you for the links. I don't know what to tell you, we've not had a lot of interaction. I've improved my deck some.
** j3d1h
*** Your replies to these comments are insane. Who does this? Also, you were plenty clear to Vaz (90% sure guy), he just didn't actually read your response. They're wrong about the word count thing - //I// sound like I'm reaching for a word count, //you// sound utterly insane. I'm a little mad that most of these people didn't even say "woah, he's responding to the comments?", because that seems pretty weird. Also, hidden or not, the maymays are great as always.
** k0sh3k
*** I had a lot of fun with you this week; we spent a lot of time together. (That said, go away, I'm trying to read.) I miss your wiki, even if I understand the pause; and reading it as diff is really, really, really not as much fun. :D Thank you for continuing to work on the house and get things set up for AIR. Thank you for the links - especially the one on reading! I like hearing about your dreams; I don't know what your brain might possibly be telling you with that last one, though. Hmmmm... ;)
** h0p3
*** [[h0p3]] is in semi-stealth mode. Very expensive feelings and thoughts were digested, and some painful choices have been made in the [[FTO]] department. There's been high highs and low lows. It's good to write again, and he got plenty done. His sleep schedule is that of an insane person (that's because he's insane, literally). He did what he could for those in his life, and he curled up further. He's looking for direction (he's been thinking about his [[Root Users]] words a lot), and he's still planning his household. Sex has been amazing; nothing else came even close. Discussions with his brother [[JRE]] have been thought-provoking. [[Hope]] has been on the brain more than usual. Roughly: I'm a zoomer, I'm a doomer, I'm a midnight cooooomer.


---


!! How has your health been this week?

* 1uxb0x
** Normal, but good sleep.
* j3d1h
** Normal
* k0sh3k
** My sleep hasn't been great.
* h0p3
** I'm trying probiotics again.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** I've been less tired this week than normal.
** I didn't talk to people as much as I wanted to.
* j3d1h
** Talked to butter a lot.
** Didn't draw as much as I wanted to
* k0sh3k
** I had a confrence, it was good.
** A couple of my college classmates died recently.
* h0p3
** I feel like my relationship with sphygmus is on pause.
** I've really been enjoying my headphones.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Root users, youtube commenters, Easily forgotten name, hagels bagels, Sho, Impassionista
* Matti
* Smokey and Pip, Butter, Aero, Tea, Stella.

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I've like, been showering more than normal.
** Your hair has been looking like you've been taking care of it
** Thank you for working on the windshield wipers with me.
** You did a good job on your laundry this week.
** Thank you for marking the boards to hang them
** I appreciate your work downstairs in getting the recycling set
** Your a pleasent human being in the morning.
** I am glad that you are reading more
** I like that your sciencing as to why your eyes have been hurting
** I really liked your analysis of blood at the root.
* j3d1h
** I think I'm good at looking up stuff for names.
** Thank you for looking up tiddly wiki options for me
** Thank you for helping install the doorboards
** Thank you for moving the matress into the room
** Thank you for working hard on the chores
** Hey you cleaned your room!
** Thank you for making roasted potatos again
** Thank you for taking the food in and putting it away,
** I'm really glad that I get to do 1on1's on sundays
** Thank you for trying to help me with the whiteboards.
** You did good on your writing exercizes.
* k0sh3k
** When I'm at work I feel like I am taking charge of my area and time.
** Thank you for thinking about my love with another women with me.
** Thank you for setting up your laptop
** I've been great at criticizing my boss with a joke.
** Thank you for reminding me to do my laundry.
** I appreciate that you don't mind being on your own so much in a way.
** Thank you for taking some time out of your day to talk to us.
* h0p3
** I am
** I am exceptable at making good use of other peoples time in a lot of cases, where they don't have a lot of time.
** Thanks for doing my wiring for me nerd
** Thank you for giving me my style of humor
** Thank you for being very open.