created: 20210325015537902
modified: 20210325090054354
tags: /b/
title: 2021.03.24 - /b/

~~Self-made~~ Those born rich become ~~investors~~ gamblers in the ~~stock market~~ capitalist's casino where serial ~~entrepreneurs~~ failures who are ~~job creators~~ mass exploiters ~~innovate~~ privatize public research and ~~earn it~~ steal worker labor.

<br>

Almost every person I care about all the way down will likely read my words to you. I write on the assumption of what some think is a Kantian Transcendental illusion of a [[4DID]]. And, it remains quite unclear to me that we're stuck with a dichotomy of non-being/non-self and immutable totalitizing unity when I experience something in between in my [[phenomenology]].  

<br>

Mood: Lazy Fatass Perfectionist with ADHD, Autism, Geschwind Syndrome, Schizophrenia, Hypochondria, and Chronic Fatigue (:P) who is chill except panic attacks and depression, reliable but unbalanced, loves friends and hates people otherwise.

<br>

Yes, of course we can learn something about metaphysics by analyzing the meanings of our words or the contexts of our constructed representations of concepts. If you wish to escape solipsism, you'll have to buy that you represent The Real sufficiently, whatever that may entail. Obviously, I have no idea the [[dok]] to which semantic analysis delivers substantive metaphysical insight, but there's no insight without it. Including physics and mathematics, it's language turtles all the way down, and there is something to be learned about Things-In-Themselves qua both the ideationist's conceptual analysis and the referentialist's direct empirical interrogation of the furniture of the world. 

<br>

Some think love is merely potential and abstract (and, that therefore Hegel doesn't [[like]] [[love]]). Is Hegel's Neurosis one of constructing a system for a lack of [[faith]] in love? Why do we need a system for love? The purpose is [[The Right]] (and hence [[The Good]]). One can have sophia without choosing it, a natural virtue, but the philo demonstrates a choice, a wisdom in making choices about being wise without having to make choices too. It is self-legislation toward systematically fitting ends.