created: 20210608070003493
modified: 20210608072458649
tags: MJos From Note
title: 2021.06.08 - MJos: dankerooni

Haven't the time to respond your previous long lovely link in our letter chain. But I come (͠≖ ͜ʖ͠≖) bearing gifts.

First gift is already uppy-duppy livey-wivey. A parody of Canterbury Tales preludes. https://www.maxwelljoslyn.com/poems/gamers-prelude   Not happy with the last two lines -- the "asset pipeline" joke doesn't quite land, and the final line hews too close to someone else's parody of the same material -- but they can't all be winners. Sometimes they're just chicken dinners. Ryan liked it, though :) Speaking of which, have you played Ryan Quest?

Second gift will go up on the website hopefully tomorrow. Watch that *space*. Suffice to say it's pretty dang dank, and a pleasurable prank.

~''''~''''~

Bad news today. Surgeon says my case of carpal tunnel is too mild to risk operating. I officially have to solve this without a lifeline. I've been mentally prepping all spring for June and July to be "get surgery and recover" months. Not any more.

I'll make it through, though. Nothing to lose, everything to gain, school on the line, and friends/family to aid me - including my parents, who will house and feed me for a while longer, and Angelo-sensei, who has been shredding the Pythonic gnar, and Carla-san, who's been helping me muddle through a website facelift.

<br>

//addendum//

Just noticed that we had our 1st friendaversary as of June 6th - the date I sent my first email to you, prompted by your FTO page.

<3

<br>

//ugh one more mail//

"Haven't the time to respond" in my prev email should be "haven't *had* the time." I.e., haven't gotten to it. Not, "oh la dee da I just don't have the tiiiiime hahaha."
I reread it and it looked like I was being an assholio. Not the intention. sry.