created: 20211111153850535
modified: 20211112154338290
tags: [[Carpe Tempus Segmentum]]
title: 2021.11.11 - Carpe Tempus Segmentum: Hormonal House

//Skintime// + //IASIP// with [[ASK]], then sleep at 1. 

Woke at 9. Solid. Fireman Time! //Skintime// with [[ASK]]. Planning. [[TTTOTW]]. Prep for dinner. Hugs'n'bugs. My daughter is annoyed as ever that I bother her at all. You're welcome. [[TTTOTW]]. Killian, [[ASK]]'s box, is ready to use. It's got the basics. Unfortunately, she lost work in the process (we've all been there). Fortunately, I was able to dig them up on [[m16]]. Her [[/b/]] is critical to her, and she's been missing it. She needs a download sorter for the jsons, but that can happen later. She's got a mountain of stuff to do. In any case, time to do her room, and then errands later. My job is to lay groundwork, jumpstart engines, get balls rolling, etc. 

[[TTTOTW]]. Hugs'n'bugs. I am, literally, the worst. Hormones in this house are absurd, pure chaos.

The offspring came down to grind in [[The Den]]. I think they were both having a hard time concentrating today. My son stared at my screen far too often, and my daughter was feeling overwhelmed (been in a shitty mood today, as she points out).

//The Walk// was difficult today. Usual for school. My son, however, was feeling down after responding to his discussion of what he had learned. Articulation is so expensive for this young man. I know. He continues to climb mountains as a barely verbal autist, invisible to almost anyone who had not been following his life. It sucks to have to be harsh here, but the rude awakening is our best bet (it's CBT). He couldn't even speak with Pat the Boomer (who may have been engaged in racist descriptions of a town nearby). I saw her husband, we spoke more of her world, and since he spends an enormous amount of time on his computer and adores reading (I am quite surprised, given his age), I took the risk of handing her my card for him. My daughter discussed private and public modules, and we thought about code complexity (plenty to tie into with our git discussion here). Safety concerns are everywhere.

Prepped for dinner with my offspring's help.

Shopping @ W-Entity with [[ASK]]. No William today. =(. Quick one, grabbing veggies and chips (since there are dips that must be consumed, including leftover chili). She hit the pharmacy and the ATM. Smooth sailing. I got gas in the car for mi amor as well.

People are finishing up X-mas shopping. Humorous things popping out to me, but I can't say. I hope to troll everyone, as usual. `/side-tongue-click`. //Raw Skintime//. Morsels of her throughout the day, but finally her here now. She is extra delicious tonight, and denying me. `/moar-roar`. S comes to defend of my wife again. Integrity. Clits need suckin': all of them. Interestingly, A came back to her to say "please tell me when I'm screwing up" without context. She's relaxing (finally) on Greek, with another no-study night! Come to the dark side, sweetheart.<<ref "p">> In a month, the trial will be over. I'm feeling somewhat optimistic (ups and downs). I'm looking forward to helping her decorate (well, turning into a home away from home, as she may spend decades in this place [we'll see: nobody thinks she's not going to climb, but there's almost nowhere else to go up where she directly serves persons like this...I do not know<<ref "c">>], coming awfully close to how much time she would spend in her own bedroom).

[[Family Gathering]] was good. We had stir fry for dinner and we watched the The Hallucination season finale of //House//. //Skintime//. She eventually ripped herself away to get ready for bed. DST is messing with her timing some, I think. 

I cut paper, //Skintime// with [[ASK]], and [[5c0ut]] came to join us (Dev is coming on Sunday!) as we consumed //Another Period//. 


---
<<footnotes "p" "And, please sit on my face. I can barely get my dick up and it's all I can feel coursing through me sometimes. She's very patient with me. Far more generous than most too! I think the only way most people are willing to touch me is with a taser.">>

<<footnotes "c" "There simply appear to be better ways to affect change.">>