created: 20210207210033512
modified: 20210207210033512
tags: Sho Note To
title: 2021.01.08 - Sho: Some Input

Hey Sho!

I'm doing alright. Kinda curling up watching the world burn around me (maybe that will be the rest of my life, hehe). I am glad to have a basement; it's where I really belong, lol.

I still have gmail accounts. I do what I can to avoid them, but there are ecosystems that simply require it (even for signaling that I'm a socially acceptable citizen and a normie :P). Protonmail is likely the best option for privacy and stability (I've tried other services that eventually folded). 

There's quite a rabbithole here, and I want to help you pick the low-hanging fruits first. There are cases where a standard VPN can be valuable. It depends on the context, but you may find it more work than it's worth to do right. I don't use them often anymore. I suggest Tor Browser if you seek anonymity and higher degrees of privacy. Signal/Session/Tox for IMing. Everyone hates my next suggestion because it is so costly in terms of time, but there's no substitute: Manjaro Linux and LineageOS are my current suggestions for devices (since you probably have to have Windows too, you may want to dual boot, VM, or even have two devices...one clean for the gubmint, and the other for your actual life). It's very difficult to peel out of FAANG at this point, and it can only be accomplished in degrees, I'm afraid.

My suggestion is to own your machine as best you can and own data offline first, pursue FOSS & p2p software, and work toward using safer tools with the people you care about (most may be fairly resistant - it can be inconvenient).

You hanging in there?

Sincerely,

h0p3