created: 20210409234623367
modified: 20210410110253340
tags: [[Carpe Tempus Segmentum]]
title: 2021.04.09 - Carpe Tempus Segmentum: Taking My Drugs

[[TTTOTW]]. Fireman Time! LolVod.

Went to bed early. Wat. You crazy, ninja. Woke at 5 though. Wide awake, no rumination. Cleaning, and decided to work on my phone. Ran into some trouble, chilled with my wife as she prepared (she slept!). Went back down to work, then [[TTTOTW]]. Fell asleep again.

Bro got me up to check out a vehicle (the one we were going to look at right before we got the one we did). [[Morning Routine]]. Assignments to my offspring (dishonesty from my son). Car seemed reasonable to me. I think he's gonna like it. He's been putting his foot on the gas peddle in life again. It's cool to see. Also, he has gifted (hopefully I'll just need it as a loaner) me his old Moto G6 (pretty fancy if you ask me, my first USB-C device, lol). Loaded it up. Surfed the interwebs with my broski while he vaped. Just chillin'.

⁸Δ⁸, //Skintime//, listening to her day. [[CH]] has covid, and from the sounds of it [[R]] is guaranteed. =/. Not much we can do, and odd responses. Hrm. Her neck hurts. She does need a massage. Assisted Fireman Time! //The Walk//. Hit the motherfuckin' spot. 

Broski came down to vape, and I was showing him the mod+tank and it works now. Yeah, something off with the coil, I think. Dope. So, vapelyfe.

[[Family Gathering]]. We had tacos! Fresh, delicious, devoured. Was going to draft, but I checked [[m16]] one more time. Spent the evening chillin' with [[Sphygmus]]. It was dope. 

Chatted for a bit with my wife, put her to bed. Offspring and I spent an hour talking in [[j3d1h]]'s room about [[EssOS]], for funsies.