created: 20210107080934712
modified: 20210108221925501
tags: [[Prompted Introspection]]
title: 2021.01.07 - Prompted Introspection: Born 2 Fuck

!! If you could press a button and double the sex drive of all women on earth, would you do it?

No.

I hate my answer, Samwise. I hate it. It's the opposite of what I personally want at almost every level. Of course, I think the world should be fucking, like all the fucking time! Bonobos know what it do.<<ref "i">> I know that sounds so naively peace and [[love]] or too conveniently sex, drugs, and rock'n'roll, but it's easy hedons and a non-trivial percentage of what I consider to be accurate human eudaimonia metrics too.  

I'm anti-natalist until circumstances improve radically (and I don't predict they will improve). I think doubling the sex drive of half the homo sapiens on the planet would have terrible consequences that don't make up for even positive chaotic effects of sating other desires (and birthrates around the world are worth thinking about). I want to hit that button ten times, but even one would be wrong right now. =(. May there be a day where we ought to hit dat button. [-c°▥°]-c (‿ˠ‿)

---
<<footnotes "i" "I could easily be a simp for matriarchy, momma.">>