created: 20210318072327259
modified: 20210318083117652
tags: /b/
title: 2021.03.18 - /b/

I spent time with someone and they didn’t instantly suck my dick. Like, w h a t e v e r. Use me for validation and get off on treating me like shit, please. `/wink`

<br>

Why would we accept money that is not currency, if that really can be divided (and I'm not so convinced it's that easy)? The more we treat it like an asset, the more it looks like a speculatively volatile, nearly unexchangeable scam-token with no apparent intrinsic value. Since people won't trade nearly anything else for it, it's not money.

<br>

Sometimes it can be better to be a partial hypocrite pushing for global change than working locally (knowing it can't stop the impending doom) and calling it good, particularly in the tragedy of the commons. Don't bet on the proactive policy making of those in power; you have to make the policy. Democracy is about self-legislation all the way up as best we can.

<br>

When is it cheating to rhetorically invoke the word "Humanity"?

<br>

Yes, economic incentives radically alter our identities. Prima facie, people follow social incentives and disincentives. If people are rewarded for being something, then people will try to become it or appear as such. It's part of mimesis and spectacle. To make matters worse, people often only do the absolute minimum to keep up appearances and avoid considering the consequences because they’re too busy discarding variables from their consideration that don't indicate their favorite of all possible outcomes. 

<br>

Hopefully, even when I fuck up, I'll still have generated a good example tool for generating algorithms of intentional living.

<br>

Endless army of cheap labor to fulfill the ~~grants~~ requirements of ~~professors~~ managers who can't work on it themselves. There's enormous force to conform in any given field; if you say it with the wrong accent, you'll be ignored or worse. It's hard to ask questions when the capitalist's money flows in.

<br>

Classic. I would suggest, with the greatest respect, I hear what you say, it's very interesting, it's not bad, it's even quite good, it's a very brave proposal, I'll bear it in mind, I almost agree, I'm sure it's all my fault, could we consider some other options, I only have a few minor comments, oh, incidentally, by the way, you must come for dinner.