created: 20210429174436362
modified: 20210429223050081
tags: /b/
title: 2021.04.29 - /b/

I [[aim]] to match my interlocutor's [[dok]] of performativity (including The Interwebs itself as a fictional monolithic agent). It's all about empathy, you know? That Fag, Fagg, and Faggot show is totes yeet poggers yo. From conception: you are such a sexually-transmitted, terminal disease, Kevin. u2karen.

<br>

I promise that if it is proven to me that there are even 10 concurrent readers of my â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±, I will make a sextape. Okay? Let's do it. Attention functions as a substitute for labor in The Spectacle. 

<br>

I too would prefer that we allow millions to die rather than provide a cure to those who didn't pay for it. Collapse may take on the appearance of the development of Techno-feudalism. That, of course, is neither our fault nor our responsibility. Just let it happen.

<br> 

I am amazed by the number of people who refuse to consider that I have some clusters of moral rights (including of refusal) to particular kinds of technological infrastructures between us (and, yes, it is contextual and particularistic while also universalizable, and yes we can develop some justified rules-of-thumb too). I suppose such a thing will not be recognized until it is convenient and already established, gotta get them inb4 it was cool (I was uncool before being uncool was cool) free virtue signal points. 

<br>

Take it from a god-tier creeper: desperation from those we see as lower status than ourselves is easily dismissed as creepiness. The same behavior from someone we perceive as higher status may be labeled as chutzpah, charm, or competence (very sexy). Slap some tits on it, and I'll listen too.