created: 20210731033825558
modified: 20210801025714678
tags: /b/
title: 2021.07.30 - /b/

we'vE goTTA proTecT cApitAlistS iN oRDEr to prOtECt CapitALisM. iT'S mUcH CHEApEr To invest INTO YOur doMesTic MILitAry aNd StREnGTHEn your BORdErs. eVEn iN tHe eXtREme CAse whErE The cARRyiNg CApaCity Of EaRtH DECrEaSes WE jUST aDAPt tHe HuMaN PoPUlaTiOn TowArd THe CarRYInG cApacIty oF the EARTH. EDUCATInG WOMeN in ForEIGn CouNTRIes iS A FORM OF cONtRacEPTion tHaT COULd LEAD to A DESIre to CrOSs our BOrdErS WhicH WoulD rEqUirE ADDItiONAL mIliTArY ExpendItureS. We sHOulD aPplAud ChIna FOr beIng thE WOrlD lEAder iN StErilIZatION ANd BuILD stERIliZATioN CENTeRS in AFrIca AnD inDIa to FollOw THEIr exAMpLe. PreVENTION Is bETtER thaN ThE Cure (BULLeTs aNd crEmAtion arE eXPeNsiVE). all thEsE climAtE AlArMists ARE STuPiD. aLl The impOrTant peOpLe wILl BE fine. 

<br>

Part of the inversion or subversion enabled by this â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± is that (1) in most cases, it's too large and difficult to safely generalize about and enables an evidence-based enforcement of some epistemic humility in labeling while simultaneously asserting a form of essentialism, (2) its madness attenuates the probability that individual opposition can or would attempt to out-resource me in conversations, (3) asking me without consulting it limits my obligations to respond in a radical way, to the point that I can sometimes meet moral obligations while remaining silent, and (4) its paranoic publicness makes it difficult to reason about, sometimes to the point that maximal polite honesty or silence become preferred modes. These are factors in the fading of my conversations as well. I hope there is a symmetry in how I make myself siftable and how I aim to sift the world. Overall, I think it limits how much I have to say, especially about myself outside the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±. It gets a lot of the heartbreaking and repetitive preliminaries out of the way (not something to be celebrated entirely, but sometimes it is preferred). I can just focus on listening (and, that's probably for the best in the end, since I doubt too many will listen to me anyway ;P).

<br>

Okay, maybe magic (even in [[art]]) is really convincing the audience it took more energy than it did. The search for this hidden energy-efficiency plays a role in Hauntology, the inevitable outcome of any market. I cannot claim this â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± escapes that (though it's large enough that it isn't obvious).

<br>

It's easy to be selfish while setting boundaries. Yes it is our job to fix and help others, both themselves and their circumstances. We are responsible for others to some [[dok]]. It's not always okay to say, "no." You do not have just any right to your feelings, and it's not your job to make yourself feel happy; your job is to be justified. There are cases in which nobody has to agree with you, and there are cases in which you ought not agree with anyone either.

<br>

When pushed to it, most professional philosophers I've met will quietly agree that the majority (maybe even 98%) of professional-grade philosophy is about bullshit (which is an exceptional level of fragmentation for any academic field). Those who commit the crime of saying 100% of such pursuits are bullshit are bad philosophers, obviously. 