created: 20210530224412960
modified: 20210602175604539
tags: 1uxb0x [[Family Log]]
title: 2021.05.30 - Family Log: Hey it doesn't say gullible on the ceiling

!! How has your health been this week?

* 1uxb0x
** Norm
* j3d1h
** N o r m  a l
* k0sh3k
** I shouldn't take allergy meds
* h0p3
** I shouldn't trust my farts
* 5c0ut
** Stable

---
!! What was interesting to you last week?

* My boss gave me a medallion and a book
* I do be selling car
* I think the revelation of 5c0out's boss being psychopathic was sad.
* Car stuff
* Sus person I will be talking with Tuesday
* I got schadenfreude when I called about leaving
* I voice chat'd with almost all my root users
* The weather has been very different this week.
* I'm glad that the Japanese Knotweed is dying fast.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Root Users, FTO ping, Broken souls, Variety Creepy, Local FTO, Dave, Paul.
* Smokey and Mooshie, Butter, T, Mello, SpiderBee, Nexus.
* Elana, Lili, Mikayla, JRE, Omar, Sara.

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I've gotten the Xbox fixed.
** You should let me win, and thank you for making stir-fry
** I appreciate that you are starting to do more in your wiki.
** Thank you for cleaning the bathroom.
** Thank you for sending asks in for broken souls.
* j3d1h
** I really like the outfits I've been throwing together
** I like that you started up Broken souls
** You've done a great job handling the sale of the car, setting up meetings, being professional, gathering requirements and making sure the competing desires of various parties are being met fairly. I hope you continue to work with people. You are good at it, and it's a timeless skill.
** You've been thoughtful about your appearance.
** Your Bill of Sale artwork is delightful.
** Thank you for making bratwurst
** I like the memes we've traded back and forth this week.
* k0sh3k
** I did a good job not overworking myself.
** Thank you for keeping us aware of when our books need to go.
** You've done a good job engaging in disagreement with your family members. They (and we) are lucky to wrestle with your kind words. 
** You did a good job identifying what disrupted your sleep schedule. 
** I like how you can transmit a joke with just a look sometimes.
** Thank you for bagels
* h0p3
** I do a good job of encouraging my offspring to engage in projects
** I've liked talking to you on walks.
** Thank you for taking me to Burlington.
** Thank you for taking care of the knot-weed
** Hey loser thank you for driving me from and to the wallmart. 
* 5c0ut
** I am proud that I got writing done this week.
** Thank you for making us food on your offdays.
** I've enjoyed just chilling downstairs, surfing the interwebs with you.
** You've gracefully handled yet another sociopath while defending the proletariat, and you've been disciplined in continuing on the trail.
** Thank you for the shepherd's pie and roasted veggies. You took what some might consider a boring dish and made it pop.
** You are a skilled listener, and I've seen multiple instances of it this week with everyone in the family, and JRE too. I think it's one of your gifts.
** Thank you for making the kids dinner when we went of on our date.
** Good job on valuing yourself while looking for a job.