created: 20220601042704993
modified: 20220601042925376
tags: T-Money Chatlog
title: 2021.11.26 - T-Money: I'm lost thinking

"""
https://www.youtube.com/watch?v=IBfp6MCL4ck ?
Hell yeah. That looks like a recent drop. I have been a colt ford fan for a long time. Not to bad for this one. He is kinda an OG in this genre is music.
Image attached to message
Had hernia surgery yesturday. Hahah
How are you feeling?
I'm OK when in a good position. Moving from lying down or sitting is painful. Otherwise I'm fine.
I took one pain pill yesturday at the hospital. Not just using thc coconut oil.
Well, I'm glad you were able to get the surgery.
Funny pic. I took on pain pill at the hospital before I left.
So I was high af yesturday using the restroom then taking a selfie. Haha.
Haven't taken another pain pill though.

yupp. i took the pills . hahaha
How long will you need to recover, you think?
6 weeks limited to 20 lbs
im still swollen so its going down
pics are kinda gross but ill show
i should be good by the end of the week.
i needed the pills to sleep one night
now im just goofing off.
girls left me alone tonight and tomorrow
so im all fucked up on percosets and weed
lol
how was your thanksgiving and stuff man? how are yall?
It was excellent. We chilled.
We're doing well enough, I think.
Currently checking out a tool called DarkMX with the offspring down in [[The Den]].
You have to deal with a lot of family during your T-day?
nope. just the wife and kiddo
Noice
we are going to georgia this weekend for a big family christmas
Ah
I hope that goes smoothly
kathy and samantha just left for cinci to go see the play wicked with her sisters and mom
home alone for the next 24 hours
Long way to go for that. I bet they'll enjoy it though.
Sounds like you'll be able to enjoy yourself too

Image attached to message
Yeah bro. Just living the dream. Hahaha
For a serious surgery, that looks pretty good.
Image attached to message
like 3 hours after surgery. i was gangsta af.
hahaha
yall go anywhere for turkey day?
No, sir. Stayed at home. begged them to just do Chinese or Pizza, but the chefs filled with the spirit of the holidays made a good meal.
I ate way more than I should have, ofc. =)
thats awesome. lol.
we had our meal wednesday cause i had surgery friday
and didnt wanna eat too much the day before
despite having surgery.
i have stayed stuffed for nearly a week straight now. lol
except that period the night before sugery.
Makes sense.
i have really perfected the art of simmering coconut oil
lol
been a lifesaver and i think you were the one that reccommended it.
I am glad it gets the job done, sir.
i thought of you when the nurse was shaving my belly.
hahaha
Lol
i was like well i bet this can be a p ain sometimes. lol
she was like yeah. it can be. but you would be surprised
how she guesses but is wrong on how hairy a guy is. lol
silly jokes with a nurse while she shaved my belly. lol
jokes/convo
at least it was the cute one.
=D
operating room looked like a sumo wreastlers convention.
hahah.
i was the second smallest guy in the room other than my anisetiologist.
cause he was asian
haha.
i guess they installed a catheter.
i asked an they confirmed
but yea. that was super uncomfortable fore the first 24hrs after surgery
I've never had one. I'm not looking forward to it.
i hadnt either. i just knew when i went to pee after sugery that i was like. yupp. thats not right.
its healed quickly. honestly. and ive had alot of issues down there. so i was not expecting it to heal so quick.
but yeah pissing some blood was kinda scary. lol
youve had surgeries thought havent you?
I had a vasectomy. That was it.
they dont even knock you out for that do they>
?
Nope. Outpatient. Numb you up and fix you on the spot.
this was my biggest surgery
ive had knee and ear surgery. thats it
and oral shit. but wisdom teeth is kinda most everyone.
I lucked out on that front too.
a buddy of mine had his pulled last year. lol
yours come in without issue?
Either don't have them or they never came in.
i saw an xray of a toddler today.
of the skull
yeah. i forgot about that.
Image attached to message
creepy
Image attached to message
who knows where your teeth are. hahahaa
just completely normal and super creepy.
when i think of wisdom teeth i think of my xrays of mine. then it reminded me of that xray i saw this morning
im too intoxicated for intelligent conversation. haha.
🤷‍♂️
Naw, I'm lost thinking.
I'm a poor conversationalitst often enough, haha
its cool. i was just hittin you up about the holidays and stuff. small talk and wellness check. lol
you seem to be in your normal. ill take that as a good thing.  otherwise dont let me interrupt. lmao.
"""
