created: 20211226203413023
modified: 20211227134655762
tags: [[Family Log]] 1uxb0x
title: 2021.12.26 - Family Log: Week off

!! How has your health been this week?

* 1uxb0x
** Fine, although sleep schedules off and I've been getting minor headaches.
* j3d1h
** Sleeping in a lot. Good stuff.
* k0sh3k
** I've been staying up late and sleeping in all morning; so, pretty great, mostly. One headache day; one anxiety attack, which I haven't had for a while, actually.
* h0p3
** Sleep is a bit off-kilter, but reasonable. I feel like my hands and feet are staying warmer (and going to stay warmer) this year. Ate so amazingly. I don't know how to describe the feeling, but gentle fluid pinball seems pretty close. 
* ASK
**  I'm "okay". I'm very tired, non-functionally sore, and my brain feels mushy. 

---
!! What was interesting to you last week?

* So. Much. Music.
*The new Matrix was not good, awww...
** =(. Why did they do this to everyone?
* Christmas was dope. 
* //Kushiel's Dart// has been fun.
* I greatly enjoyed giving gifts, esspecially to my sister an RGB pin thingy.
** His name is Negative and I adore him tysm for the pin :D
* I've enjoyed putting [[The Proxy Cube]] together with folks.
* It's been a simple week, as evident in [[CTS]]. <3.
* It's been a heavily remote Christmas again, and this one cozy-isolated yet filled with family.
*Everything. The moment when everyone was on the couch discussing dinner was the best.
* Merry Crisis

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* No one. Yay, vacation!
**No, wait - VP!!!! That was significant, right? He said my name!!!! /swoon
* [[Variety Creepy]], [[DannyGlands]], [[Kevin Kovacs]], [[Root Users]], [[circlea]]
* Coal
* Smokey & Randy, Butter, wave, WeakSeed, Melo

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I like that you are terrible at Jackbox. I think it is the sign of a high quality mind and virtuous character, sir.
*** I did win the betting game though.
**** Except that part then, and that you wanted to play it. =D.
** Thank you for the dicks + boobs tchotchkes! You know me well.
*** No problem.
** Thank you for being so easygoing and willing to play along - like getting a brick for Christmas and thinking it's cool, and playing along when Fr. M picked you out in church today. You're a laid-back dude!
** You are a lot of fun to play games with! I liked your humor this week.
** Thanks for the pin have I told you I adore it yet-
** You did a good job wrapping presents. I think you picked it up faster than I did!
** I've been doing a good job keeping in touch with Coal.
* j3d1h
** I'm adjusting rather quicky to CSP.
** I'm happy we can just talk about what we want or need for a gift
** I admire your curiosity. Sometimes, you just sit down to figure out how things work or what they are or what they mean, and for things that most people would not have the patience for either. You like to research, and you're good at it.
** Thank you for sharing your photos with me! And also you have great style.
** I love looking at your art! the way you channel the pure spirit of sass is epic, I really look forward to seeing it refined. heart.
* k0sh3k
** I'm good at staying professional even when others get snarky at me.
** Danke for the brick.
** Thank you for helping us pick out gifts. You make our few dollars go a long way. Sometimes I think you're teaching us how to reason about gifts and each [[other]] too.
** Thank you very much for including me in the holiday, I enjoyed listening to you do the advent.
** You're a wonderful interpreter of the world, both concise and in depth about anything I ask.
* h0p3
** I can be gracious even when people don't listen to my opinion for years.
***I don't know if it counts as being gracious when you're *wrong*, though...
** Thank you for getting us really good food for christmas, I enjoyed it very much!
*** And for allowing me to take the wrap in place of the missing one that you got.
*** Thank you for [[sharing]] with me too. `/hug`
**** Np.
** Thank you for letting me fangirl out all over the place.
**Also, I had fun wrapping presents with you.
** Thank you for making me feel safe.
** Thank you for holding me back to sleep.
** thank you for having me groom you. for being so much fun to talk (okay, listen) to. for being a spirit of mischief and a light illuminiating the world. Thank you for existing.
** Your prank present was very well executed, the hints included.
* ASK
** I think everyone liked getting hand warmers.
** You've made this the best year of [[The Alien Asylum]]. It's been an amazing way to end 2021 and start 2022.
** For all the ability you have to live in your head, to enjoy fantasy and fiction, to appreciate the shiny things of life: you are also (however contradictory it may seem to say it*) quite practical. You have your feet somehow both on the ground and flying in the air at the same time.
** Your kielbasa bake is amazing. Thank you!
** You've been thoughtfully planning for the future, madame.
** You ARE a lot of fun to shop with! :)
** Thanks for joining us for Advent and afterwards!
** You did a good job rembering that there is more than Now and Then. Keep speaking your plans aloud, it makes it harder to simply exist. That's important. Don't forget.