created: 20210524150205581
modified: 20210530200937182
tags: [[Carpe Tempus Segmentum]]
title: 2021.05.24 - Carpe Tempus Segmentum: Gathering

<<<
Fireman Time! [[TTTOTW]]. Chatted with broski about his day. He's solid, grinding. Noticed I've been sleeping a lot. `/salute`. 

A massage and //Skintime//. 

//The Walk// wasn't fun. Accountability often isn't. My job. Alright.

[[Family Time]] was pleasant. Technical difficulties at the end. 
<<<

Woke at 5:30. Meditation. Fireman Time! Folks were on task, and nobody wanted anything to eat. [[TTTOTW]].

[[5c0ut]] called me up. His manager is a sociopath. She's obviously lying and posturing not to be held accountable for her own words over several weeks. I've known many in both geriatric care and management. Sounds accurate to me. He is being gaslit. The hunt continues then. He'll make enough to survive and push for something else. //Rage Against The Machine// kind of day.

Prep for dinner. [[TTTOTW]]. Fireman Time!

Chillaxin with my grill, listenin' in on her meetings. I couldn't do what she does. It requires people skills. I don't have those. I could handle 10k things, but not 10k people. 

So, all the leaves have fallen off the knotweeds (the rest of the area is getting destroyed), and I'm concerned we won't be able to poison the root system effectively (this shit lives through literal fire). My wife's idea is a good one. I'm lucky I've got a hundred syringes laying around (unused* :P). I'm injecting the plants now. Huge amounts. 

//The Walk// with my offspring. Shit start, as predicted. <3. Fine. Talked to Dave. Creeped him out perfectly well, like any decent autist. I have no fucking clue how to build the bridge given the stakes of permanency. Happy to stand there, awkward with you. `/salute`.<<ref "a">> What Would Dale Gibble Do? Please, tell me? I need to know. I'm already in my basement. Step 1 complete. The rest of the walk went by instantly. We had fun. 

Spent some time on [[The Proxy Cube]] with my offspring. I was going to hit Aldi to grab her soda, and I was going to walk with her. Neither transpired. The bed called to me, and no one stopped me. It was delicious. I did stare at [[m16]]'s screen longingly, ofc. 

Fajitas (I did an alright job, but not firm enough, imho...I don't have the tools to get that heat right at that scale is my bet). Everyone said it was worth making again, so not a failure. Also, tequila was involved. 

[[TTTOTW]].

Everyone came down, I killed rsync (okay, maybe Sunday is the wrong day now for that shit now?), and we began S2 of [[Love, Death & Robots]]. You will not cum rainbows, but it's worth your time.

[[5c0ut]] talked with me about his day. It's been a helluva day. Exploitation and lies everywhere. He's understandably extremely upset. He's gonna keep writing and hunting. I hope he gets some good sleep. 

[[TTTOTW]]. Ranga was extra affectionate with me tonight. Maybe he's feeling off (seemed a bit off with my daughter last night too). Kitty Krack and lots of pets, and he was on his way (he don't need me no mo'). [[TTTOTW]]. 


---
<<footnotes "a" "And, to those who can withstand my awkwardness (i.e. are you reading this sentence?): I love you.">>