created: 20210907064343126
modified: 20210909093435957
tags: /b/ Dreams
title: 2021.09.07 - /b/

Sometimes we are obligated to relegate a person to the solitary confinement of their proverbial soul.

<br>

Look, all I want is a solar-powered, soup-to-nuts FLOSSed-out RISC-X Plan-X, globally [[audit]]ed and verified, last-mile meshed, 3FA self-hosted [[computing]] system that [[private]]ly and [[anonymous]]ly integrates all my hotswappable modular devices into an optimal heterogeneous-computing hybrid cloud OS monolith written entirely in [[Rust]] with 1st class remote access + remote processing using capability based security and nested Qubes-quality virtualization, real-time synchronized multi-user DEs and multiseating, snapshottable swarm-based taggable file distribution, voice-activated ML-empowered predictive scripting, continous and personalized automated searches for information about any object selected in my scope, [P2P curation, moderation, and voting] with other such systems, and the seamless ability to contribute my computing resources to global needs. I'd prefer that it would tell me if it became sentient too. I'm happy to have just a 1080p screen and bad speakers. That's not too much to ask for. We, like, deserve it.

<br>

Thots who need //deep// philosophical "quotes" for insta captions (and, I know you are reading this), please talk to me. As your simp, I'll hook you up. 

<br>

I did have reservations, but I married her anyway. I'll take the 10 minute wait instead of the 20. And, I usually sit on my butt.

<br>

Beware those who push the burden of proof away from themselves without putting any of their skin in the game. That is quite the redflag.