created: 20210112124842356
modified: 20210113124307401
tags: [[Prompted Introspection]]
title: 2021.01.12 - Prompted Introspection: Crowning Achievement

!! Who in the room do you admire the most?

It's just me and you in this hikicave, Samwise. And, I do my absolute dead-level best not to admire you (I hate that I'm growing fond of you at all, and I think at least that part of me needs to die). I will say this: I agree with you about Galadriel's titties, the value of rope (to hang yourself), your suspicion of gollums, and, of course, your desire to "share the load" with Frodo.<<ref "i">> More importantly, how could I admire someone who is talking to you? That's probably a greater sin than being you! For this reason, I admire you most of all those in this room. Congratulations.


---
<<footnotes "i" "I would watch that porno.">>