created: 20210727063346759
modified: 20210728041530156
tags: [[Prompted Introspection]]
title: 2021.07.27 - Prompted Introspection: Being Loved Enough

!! Have you been loved enough?

That's a far more complex question than it seems at face value, especially insofar as [[love]] as respecting an individual's personhood is fundamentally entangled in recognizing every person's dignity. So, obviously, you know the answer, Samwise. However, insofar as these two can be peeled apart, the answer is: yes, in many contexts. That second-personal respect and kindness, I've been lucky to know many times.

I'm probably wildly luckier than most people in similar shoes. I think plenty of people have tried to [[love]] as [[like]] and niceness given the constraints they were willing to consider, and that's not nothing. I've witnessed sacrificial giving to [[others]] that makes me feel it too (even though I'm just a third party). I can say that I met many loving people as a youngster (it's easy to [[love]] kids). As an adult, I've been able to spend enormous amounts of time with people who can at least tolerate me and even prefer that I'm in their lives. Well beyond all this, [[my wife]] shows me how it's done day-in and day-out, decade after decade. 

I've been talking with [[anon]]s and thinking more about the lives of the people I encounter every day (thousands). People sometimes open up to me, regularly tell me things they've never told anyone else, and slot me into their top 5 most [[intimate]] relationships.<<ref "i">> People who have never experienced [[intimacy]] don't have the bootstraps and pathways, let alone the [[hope]] or knowledge that it's possible. I've also seen the statistics. It's pretty bleak and lonely out there. If I'm feeling it, someone who is surrounded by family, I cannot imagine how [[other]] people who have far less manage to survive.

Who doesn't want more? Filling that void and healing the cracks in us. It's not about [[awe]], but we experience that too. 

This is a depressing question, Samwise. Locally, I [[aim]] to be more [[grateful]], and globally, I'm pretty fucking worried.


---
<<footnotes "i" "I wager I can do so in less than two hours with most willing humans who speak English. That is a redflag concerning the world. That should not be possible for anyone, especially not an autist.">>