created: 20210820062059973
modified: 20210823041654252
tags: /b/
title: 2021.08.20 - /b/

It's so taowiffic dat you know da way, act wifout actshun, fowwow twufe, and are so immunized to negative emotion.

<br>

I wish I knew how to get even with people who have helped me (and others). Pay it forward, they say, commit the same crime, continue weaving chains of lovedebt through the generations.

<br>

We do be livin' in times wherein it's common to answer "no" to the question, "do you want to be friends?" Who among us have a justified reason to say "no"?

<br>

''''#oFfMyChesT: if something is the truth, why I should I believe it? 

<br>

Allow me to interrupt your expertise with my confidence. X isn't true. It can't be true. If it were true, then I've given Y years of my life away to spreading conspiracies and hurting people. That is unacceptable. Therefore, X isn't true, and I will die defending my truth. My body, my brain, my truth.
