created: 20210914062051799
modified: 20210919192217941
tags: [[Antipleonasm Analysis]]
title: 2021.09.14 - Antipleonasm Analysis: Less Preach, More Heard

!! Respond to [[the following|Why Not A Wide Area Network, Watson?]]:

<<<
The less I preach, the more likely I am to be heard.
<<<

That doesn't sound "preachy" at all, XD. I suggest you're implying that you ought to be heard, and that you even ought to pursue being more likely to be heard as well. Both require some justification that you're uninterested in providing. You're a raconteur with a [[cult]] following who preaches constantly to his herd. I'm glad you do (did, whatever), even in profound disagreement. Note, it's pretty easy to be heard if you're saying things people want to hear, and that's what I think you really figured out. Telling people what they need to hear when they don't want to hear it is a much more difficult task, and often the more critical one. I also think that some of the most valuable things we need to be saying to each other are so expensive that they are unlikely to be said or heard, but that doesn't mean we shouldn't try. So color me unimpressed by your claim.