created: 20210808211824517
modified: 20210809022100663
tags: 1uxb0x [[Family Log]]
title: 2021.08.08 - Family Log: dec

!! How has your health been this week?

* 1uxb0x
** It's been good, neck's been stiff though.
* j3d1h
** Normal. Car naps are the best, somehow.
* k0sh3k
** Back and neck still hurting; it's also been a stressful week. 
* h0p3
** I felt good this week. Footbaths have helped. I slept hard several times. Stress has been reasonable (productive even). Life is better when I don't feel as responsible for others. 

---
!! What was interesting to you last week?

* Aquarium was dope. 
** We went out to eat, and it was excellent. 
** Got to pet stingrays.
** Jellies! 
* Greek letters are cool. 
** I liked the Greek alphabet run-down in the car with everyone. :) 

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Met some people in video games who I enjoyed playing with.
* Smokey & Mooshie, Butter, Tea
* [[Root Users]], [[5t3v3]], Many [[Anon]]s, [[Reggie]], No-Halfass'in yo [[Anon]], Drunk Joe, The Jellyfish (honorary!)
* Becky and Xavier. 

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I believe I lie way less than the average of 10 per day.
*** No doubt. You are quite honest.
**  You are extraordinarily polite. You bend over backwards in a way that most people won't even realize. 
** I liked discussing watersheds with you. :) 
** You're surprisingly flexible in conversation.
* j3d1h
** I do a decent job communicating my needs to people.
** You do an excellent job of trying to inform your friends about what matters. 
** I liked talking to you about fantasy weapons this week.
*** It's a scythe, I swear.
**** It's not a scythe if it ain't for farming.
** I enjoyed talking favorite Greek letters with you! 
** 
* k0sh3k
** I did a great job of taking my breaks (on which I practiced my Greek letters) even though I was doing two people's work; and I left on time every day. 
** You do an excellent job picking up slack for people. 
*** It's been interesting to see the Milligan Rush come back for a week. You handled it gracefully.
** I'm glad you are teaching us bits of Greek as you learn. It's fun.
** Thank you for taking us to the aquarium.
** You're pretty fun to talk psychology with.
* h0p3
** I'm a magnet for being called a bot and a retard. Pretty cool.
** You can be very interesting in your omegle chats.
** Thank you for coming with us to the aquarium, even though your day started off really rough. 
** I appreciate you explaining filthy capitalist tricks to me from a fairly young age.
* 5c0ut
** I appreciate that you tell us your stories in the family Signal channel. I hope to quote you more often.
** I like that we have an inside joke.
** It's cool that you're looking into going back to school! 
** Any interaction with you is a pretty quick mood boost.