tags: Hidden
title: 2021.09.09 - ASK: Out of the Red

; 2021.09.09

How can I help?

<br>

; 2021.09.10

I don't think there is help. I'll be fine. I've done this before. As long as my cello and cat are okay I will be fine. This world just isn't made for people too broken to fake normal. Thank you for your touch.

I am going to ask for the moon.

Ten million dollars. That is what it would take to start a network of rescue houses designed to funnel abused adults out of troublesome situations, using short term rentals and transfers between houses, staffed by broken people who need to help to feel whole and non-violent ex-cons. More money would be better, but I could get started on half a million.

Or you know, just the moon.

That is a moon I hold in high regard. Sounds like a worthy dream to me.

Long ago, I used to volunteer to help around the women's shelter in my town. Sometimes I'd go with them into their situations, grab everything they owned, and escape.

My brother, [[5c0ut]], has been homeless before, and he's had lots of up and downs. Covid was the end of the road for him, but he lives with us now (and, there's still ups and downs, but he is stabilizing).

We don't have a beautiful house (though I'm fond of it), but we have enough. You are welcome to join us, even in an emergency for any period of time would be suitable. We live in CT.

We call our home [[The Alien Asylum]]. You don't have fake being normal here. No one here is.

I'm just a random stranger out here in desert, but [[Your Words Scream Out At Me|YWSOAM]]. At the very least, I can be an ear. I'm in [[Reply Mode]], but I would break my rule in your case; if you want me to initiate conversations and check-in with you, I will (and, you do not have to respond, no commitment with me is required).

You have my enthusiastic consent to reach out to me in any way. Your mind shines and I admit to reading a little, skimming more, and wishing I had more time to read more still. 

When I received your reply I put my phone on a chair and pressed my forehead against it like you were here and offering your lap. You have already brought me much comfort. Thank you.

If my life is not in danger it takes a minimum of fifteen days for me to make important decisions. I realize it can be strange, but it keeps me from living like a particularly nomadic pixie. If that is not a reflexive "I have to save that poor girl" then I am receptive to learning more.

You got it, ASK (this is the abbreviated name I've picked out for you on my ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱, but I'll gladly call you whatever you want). 

I wish I could hold you too. You should know: I'm a hyperskinhungry sumbitch, and to the best of my abilities, in word or flesh, I'll hold you every time you need to be held (I understand this need far more than most). My gut instinct tells me our brokenness and obsessiveness match. You actually give a fuck (your realism is beyond refreshing), even after all you've been through and despite your keen understanding of our species. You are like a [[diamond]] in the rough to me.

Your vigilant 15 day minimum rule makes excellent sense. Surely, that's earned wisdom; it's not strange at all to me. I know some of how well you know yourself too (I've read your account), and I know you'll have to make choices that won't always make sense to me either. I will learn.

Given the timeframe and circumstances, I'm proceeding on the assumption that one day you may choose to live with us (you are free to come unannounced whenever you want), and, even if you don't, I will be honored to continue a relationship in words alone too (if you look through my ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱, you will find some of my relationships are hundreds of pages long with people who I've never been able to even hold hands with). I don't think you need rescuing (you might be the last person who does), but I am convinced you need time and space to continue recovering and building (even while you are chomping at the bit to help others) as well as a family who loves you and a family you choose. I'm in no rush, but I'm still going to worry about you being on the streets. 

I hope you'll grow comfortable telling me about your day, every day. I'm the sort of person who actually needs that intimacy. 

How's your day going? 

...

I'm going to continue our accelerated introductions (since we already have strong models of each other; I've been thinking about you for a couple weeks now), and please say it however you need to say it (don't hold back out of politeness).

I'm going to walk through your account now (my daughter scheduled a doctor's appointment, so I'm heading out in an hour...and after that, I will need to sleep, as I'll have been without for at least 24 hours [I know you know that feel, XD]). This is out of order, poorly said, and not well cited/referenced. Most people are required to read my ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱 for my responses, but I'm making an exception here. Feel free to say nothing or to pick the threads you want to continue talking about. I'm the sort who saves his chatlogs and studies them. Every word counts with me.

Tell me to stfu, and I will (at least for a while :P). To some extent, my tongue is yours to command; I never stop using it otherwise. I respect the boldness of your words, and I hope you will be able to stomach mine. I am sometimes a violent man with my words (and I hate violence with a passion), but I am as measured as I can be. I am regularly told I am honest to a fault, but I believe this will be crucial to us. You and I both know the costs of trust. Though I am infuriating, I'm an extremely loyal person. My goal is to be who you need me to be (yup, that too, fully permitted, if you want, whatever roles are best).

<<<
Love is such a priceless treasure that [we] can redeem [what remains of] the whole world by it, and cleanse not only [our] own sins but [some of] the sins of others.

– Fyodor Dostoevsky, The Brothers Karamazov
<<<

Don't worry about the fact that you can't read everything on my wiki, btw. It's over 40MB of plaintext (probably ~80 100k word novels in length, and I realize there's a lot of gibberish in there). I think it would take at least a year to read it. I'll do my best to answer questions about it, and you should know that it's the central nexus of my work.

We have two cats, Ranganathon and Chairman Meow. My wife wants a million cats (she is a librarian and a cat lady, through and through). Ranga is highly territorial, but I believe I can convince him to leave your cat alone (and perhaps even befriend your cat), as I did with Meow. I need my wife's permission to have your cat come live with us (I'm optimistic). Obviously, she's already agreed to have you come (I sometimes ask strangers because it's what we hope to do with our resources).

We will work to accomadate your allergies to unripe peppers and mint. Obviously, you could work on our meager gardens with us. [[k0sh3k]] would surely enjoy your company and your knowledge (I think you'll like her a lot - you both have a lot in common).

All the humans in our house have enjoyed playing D&D and many types of [[vidya]] [[[games]]. I have an addictive personality, and I work not to play these games except under a few circumstances. I primarily use them as teaching tools with my own offspring or with other youth (e.g. [[Afterschool Teaching]]).

[[Dune]] is my favorite, madame. And, if you're wrong about the book, I'm going to tell you how and why until you at least concede I might have a reasonable point about it. Maybe we'll see the upcoming film together in the theatres as a family with you (I know, I know: there's no way it's going to live up to it...no one in the house believes it could match the book, but we [[hope]]).

I also call them my "donors." The wiki began as an attempt to save my relationship with them until I finally accepted what they were. My last [[Letter]] to them: [[2019.04.13 - SLT: TOU2]]. I have been the protector of my brothers. The abuse you experienced is far greater than what I did. I'm in [[awe]] of who you are here. You've done a good job with what you've had; I don't think most people would even be standing in your shoes.

I'm an anti-natalist, something I only recognized after already having brought my own into the world (I [[love]] them, but I made a mistake...I wish I could have adopted them instead). My brother [[JRE]] fosters and is working to adopt his second ([[Q]]); he is often a wiser man than I am. I hope to [[Be A Good Dad]]. It is my {[[Axiom]]}. I do not know how you would feel about my offspring, but I suggest you would find them interesting and capable of holding a serious conversation with you. If you wish, they will read your account as well before you come. They read my ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱 during [[Family Time]]. It's part of how we get to know each other and tell our stories together.

What are you eating? Are you getting enough?

I'm here, btw.

ASK is more appropriate than you know yet. I am almost entirely fueled by curiosity. Most of my questions are silly things about understanding everything, but some of them should be measured in mohs, and only the most astute can tell the difference.

Hello and good morning

Never slept, sadly. I wish. Tonight, I think it'll hit. I'm very glad to hear from you. I'm sorry that I'm such a bizarre person to handle.

~~bizarre~~ interesting

That didn't work

Works for me. I can read that. I do the same.

How are you feeling?

That's good to know

I am stressing out over having to go be Scheherazade. I exist in my current state as long as the game is good. Which is bad because my brain is full of flies today.

If you would like a direct line to my emotional state, my Spotify is under [[ASK]]. I am pretty sure you can see what I am litlstening to.

You will extremely disappointed in my ability to interpret lyrics in particular. I have some kind of pervasive development disorder that usually prevents me from understanding and experiencing even what children do here. I still cannot recall the lyrics to //Amazing Grace//.

Scheherazade's quite a metaphor. XD.

Most of what you are looking for is tone. For a laugh, I found out last night that "like a prayer" is about oral sex

I love mythology

I can see why now, lol. Those are the kinds of things that only dawn on me way too late.

You and [[k0sh3k]] would get along like a house on fire. I think it's one of her deepest affections. Again, you will be extremely disappointed in me (my marbles only live in a handful of baskets), but as long as you have patience to explain or wait for me to figure it out, it'll be okay.

What are you hoping to accomplish today?

Today I have to go shopping, but I forget for what. I have three encounters to finish building, props to track down. So much to do.

I don't know my way around Spotify well. I see playlists, but not current (could also be my browser, which has extensions that don't play nice with Spotify).

I'm sorry, I have to go now, do you have discord?

I left [[Discord]] again this year. I use Signal, Session, and Tox for IMing (all of them are end-to-end encrypted). I apologize for how stringent I am about it.

Enjoy what you've gotta do. I hope the encounter-building is pleasant. TTYL.

<br>

; 2021.09.11

How was the game?

You never answered my question about how you are eating. You don't have to answer, but that's important to me.

`...typing`

Hi. =)

Hi

I get to eat as long as I cook, but I have been disincluded from everything else. It is okay, I actually like cooking so I cook most days anyway

The game starts tomorrow at three. Today was designated emergency prep day

I appreciate how it can be more enjoyable to cook for others. It's a practical expression of love, even for oneself. What do you like to cook? (I am also disappointing on this front. My food is safe to eat, usually. :P).

In school I specialized in french cuisine and deserts

Now I pretty much just cook whatever I feel like and any requests that come in

You have like a classical training then.

Only two years of it, lol

I think you would get along with my brother [[5c0ut]]. He went to school for that too (didn't finish it for lack of a couple classes, but he's spent his time in the trenches).

I adore the very idea.

Sorry, of talking to him

Most people have to have food talk so simplified that it isn't worth it. I love the idea of being able to be understood

You are exceptionally skilled at making yourself comprehensible in words. To do so with food is well above my paygrade.

As long as I get to watch you eat it, I will get the idea.

We got two small tables lined up to make one in the living/dining area. It's been pretty hot though, so we've been eating in the basement (in [[The Den]] of Thieves) and watching shows and movies together ([[shared]] references and stories, a canon of languages). We're the sort who talk a lot during the show, even pausing it to discuss (because we are annoying :P).

(I'm sorry that I'm talking so much about it, but I think it's information you may want to know in advance, trying to paint a quick picture).

I appreciate and approve of pausing to discuss whatever is going on.

I do that too

Our kitchen is not the absolute cleanest always (in fact, our house tends to be lived in,  functional enough, but not the kind of thing that one shows off). My offspring are in charge of it as their contribution to the household. You might find that annoying, and you are free to tell them what you think it should be like. They'll have to be like young peers.

What do you enjoy watching?

Mostly anime, but I am pretty much out of backlog. Anything comic related. Martial arts. I despise romcoms. Mindless action is okay when my brain isn't working, but mildly irritating the rest of the time. I was madly in love with noir for a while and scifi is never snubbed. Final girl horror is great, I relate a bit much for most people to handle watching it with me though. I do not like most reality tv. I will give most anything a try.

What do you think of the new Liet?

I don't even know what Liet is. Google's not showing me an answer either.

Tell me about it.

Okay, I need to check if that was a misquote due to brain burn, one moment

Are we talking Dune?

Yes

Oh, I see.

I'm avoiding even the trailer. I'm excited now. This is the kind of liberty I'm happy to see taken. I want to be a virgin for the movie.

Okay!

And, I know everyone hated the old movie, but, I liked it.

I freaking loved it! I have it on DVD and I used to have a poster

And I thing sting was spiffy

Omg, that was Sting, wasn't it?

And I will never not be way too enthusiastic

Lmao

It sure was!

I'm usually much better with faces, but I'm bad at names and interpreting faces (it is a work we practice in our household, pretty autistic people).

I adore your enthusiasm and the range in your emotions.

It never stops.

I like that you shoot from the hip and that no topic is off the table, especially those that make people uncomfortable.

Discomfort is integral to growth.

Preach, yo.

Positive Disintegration

I think I just fell in love with you a little bit

Sorry

XD. I actually deleted those words. I was gonna say, "Preach, yo. I love you."

Okay, I'm not gonna hold back. I'll just say it.

And, [[love]] is a very technical word for me (and obviously an emotional one too).

I am unfamiliar with your definition.

Gibberish for retards like myself.

But, it is a core word in my work.

I swear a lot. I say things that cross lines all the time. I'm a habitual line-crosser, and I hope to prove my line-crossing benign if not benevolent.

Are you minimizing yourself or owning it? Because the one will make me cross.

Both. I have an ego that requires being checked. I have to throw everything and the kitchen sink at it. Even Saint Socrates knew that sometimes it is better to say that he knows nothing.

Okay, I am pacified. I needed to know if I needed to worry.

`deleted message`

I'm NOT claiming

I'm not claiming you should minimize yourself. I should minimize myself in the right way, at the right time, and for the right reasons. I have read your account. You don't deserve to hate yourself. I know you're a good person (and let me tell you, I very rarely utter those words).

I have the awful fucking habit just writing it out, not double checking, saying, "yeah, that's probably what I meant to say"

I stabbed a guy with intent. I can never qualify as a good person.

Yeah. We all make mistakes.

You give a shit about yours.

And, you fight against more than most people could ever know.

It wasn't a mistake. I would do it again.

XD

Yeah, okay, well, maybe they deserved it. Violence is sometimes obligated.

I still hate myself for it.

Some argue that the virtuous agent is a flourishing specimen, and that those who suffer from having to choose to do what is right but at great cost to their flourishing cannot be virtuous (seriously, this is theory handed down from on high in analytic phil). We are marred by this, but we can flourish in our contexts. Do the best we can with what we have.

I'm sorry that you hate yourself, that you've found yourself thrown into these circumstances.

Depression is anger turned inward. It runs in our family too.

My son has self-harmed (pretty common for autists), but he hasn't in a long time now. It's been a difficult journey.

I'm sorry. I had to deal with Fencer. He is not happy I have a pen pal.

If he can see: `/wave`. Hey, Fencer.

I used to let him, but he broke my trust and lost that right

Now I glare and snark

While he makes life difficult until I glare and snark about that.

Life is hard for everyone, I am told.

We will find our lines together there. I [[wrestle]] with everyone. There are no exceptions. I stand toe-to-toe with everyone in front of me. I work to be immune to each person's poison, except in empathy that results in compassion. I'll wrestle the fuck out of you. I'm like a 𝕱𝕴𝕽𝕰🔥mage who never stops. I'm relentless. Every conversation is about it. It always is. It's part of the hyperreligious, circumlocutory aspects of my Geschwind Syndrome. That is actually one of the reasons that sex matters to me. Geshwind Syndrome folks are usually nearly asexual (my wife is), but I'm the other direction. What I cannot say in words, when I shouldn't even use words, it does the job of giving and taking. Regardless of who we might be together, it's a topic I talk about all the time, constantly. Most consider it rude.

Let me say, I often enjoy glare and snark. The ability to reveal these things in comfort, to be able to display it and then have it melt into laughter, into safety, I work for these often.

I. I very much like you.

<3

I haven't been able to friendly argue with anyone in so long

Well, sometimes you'll have to say it through tears and even some hatred with me.

I don't handle hatred well. I walk away before it gets to that point. A good healthy argument can keep it from getting that far.

You will find me quite problematic. I'm here no matter what. Not all arguments can be resolved through blocks of words (Philosophical dialectics are not strictly reducible to dialogical processes in which interlocutors exchange competing views in pursuit of approximating the truth together, but ideal dialectics in [[good]] [[faith]] tend to be. Virtuous realpolitik dialecticians recognize some kinds of ignorance (or appearances of such) are malicious. Hence, we can only courageously attempt to maximize open honesty, plain accessibility, elegance, inquisitive admissions of ignorance, accountable skin in the game, objectivity in representing each position, adaptable cooperative reciprocation in iterated clarification, joy in charitably changing our minds via emancipating ourselves from falsehoods and untenable positions, and pragmatically generating something instead of nothing while simultaneously minimizing unnecessary ambiguity and vagueness, underhanded rhetoric, fear of the unknown, purely deconstructive doubt, mere virtue signaling, assumptions of malevolence, egoistic antagonism, redundancy (:P), and an unwillingness to abandon one's hypothesis in favor of a more comprehensive theory. Ideally, paradoxical claims require their own open section of a dialectic, as we must admit their existence while (often paradoxically) disputing how we should wield them while wielding them. The virtuous agent as philosopher, political animal, citizen of the cosmos, and dialectician requires courage to stand their ground in the face of those who argue for their own benefit rather than the benefit of all (or at least all idealized agents), but said agent does not and ought not necessarily pursue the truth no matter the cost. Ultimately, we must also recognize that our work in uncovering increasingly accurate approximations of the truth can be good enough for our context though never completely finished. Epistemic humility must engender a bold, lifelong exploration of the unknown cosmos outside the cave made immanent in the reconstruction of the city.). I know you don't handle hatred well (but who does?), I hope to be good practice for you. Often, walking away is the correct way to handle it, wildly preferred. Usually, there's a better route. I beg for any other route. There isn't always one. You are going to have to stab me sometimes with your words. I will always think about why you did. Negation is one of my teachers.

Talking to you is like being watered

Thank you for existing

I know you have no way of understanding the significance of this, but you may ask me anything. I will answer when and how I can.

Assuming I am not bound by previous promise of silence.

I love you. In fact, it's easy to love you. I knew it within just a few hours of encountering your words (I encounter at least a thousand people's words a day, and yours stand out). I was extremely nervous contacting you. XD. A pouring out. However boring they may be to you, I will be sure to ask you endless questions (a flood of water, and I hope to help you build your neurathian ship) because I want to understand. I know you do your best and that you'll always do your best. My [[friendship]]s have mutually high expectations (it's dope); I'm a man of commitment (it's why I'm not dead). Though I have lost much of my faith, I still know that conversation is a sacrament. That is a conviction I cannot shake. We're in it together. I'd like you to be my [[Root User]] and whatever else you want to be. Thick and thin, remote or hand-in-hand. Even if I don't see or hear from you for years (and I am easily devastated, dying without my people), I'm gonna embrace you when I see again. [[Love]] is a choice, but I think the magic of it is when we feel like we didn't even have to choose it. I only went on one date with my wife before I married her. Whoever you are to me, I'm enthralled. It's my honor and my pleasure. [[Silence]] is a place I have been studying (with tears, my stomach turning inside and out, sometimes in [[awe]]), and yours will speak to me too. I will come to understand the significance of your signs. Give me time.

Do you experience a lot of inflammation in your brain? I do often. Sometimes it's a good thing, like I know I did a good job that day after my brain swarms and hurts.

Are you happy with your prep? I know that can be quite stressful. I've never DMed before (I lack the skill, though I enjoy the mathematical balance part), but I've a few family members who have done it. So much work. It is also in service to others.

Only when I stop taking care of myself

I am not happy with my prep, but I am an excellent creative and it won't be a problem. They probably won't even know the difference. I will, but they come face to face with the bbeg tomorrow and might wipe

It absolutely is a service. They don't get that

Are you the sort of DM that tends to overprotect their players' characters, like, preventing them from dying or deus ex machina-ing them?

Well, I take it your job is to help people tell their stories together, to weave it into something that extends outside the game into their lives, welding two worlds together.

Only for the fist few sessions. Once they know who they are they can fly or fall, by their wits or might.

The training wheels come off...good luck mofos.

I was a piñata dm last session. They might be cocky

Strike back.

It has to be (if not fair) possible. To do otherwise is not worth the time.

But they will be walking funny tomorrow night

:P

Significance of the term [Root User]?

It looks weighty

Everything with the syntax [[foobar]] (link markup, sometimes an [[alias]]) is a page in my ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱. https://philosopher.life/#Root%20Users

<3

I'd like to move off Reddit for our chats. Signal requires a phone number (I don't hand mine out over these platforms), but it's multi-device (might be highly preferred for ya).

If not that, then Tox is a worthy consideration (https://qtox.github.io/ and https://github.com/evilcorpltd/aTox), one for each device.

I always rabbit hole when I go see your words. Is it not safe to give out numbers over chat?

I think it isn't the best practice. I will say that it is relatively safe for most people. Part of my job is speaking in public under difficult constraints (sometimes with nazis, greyhats, 4channers, some darkweb folks, etc.).

I am virtually illiterate at this. I have only been using the internet as other than pure game fodder for all of six months now.

Well, let's try Tox first, since that is a tool well-designed for this purpose. We can share our public keys freely. This one is mine: fdd7005639c618263ab2eedab974f7576c7c0ded6217eed9e9dc0344c622e72aeef7055f8b4d

I can't figure out what to do with that. Perhaps more remedial?

Let's walk through it.

Do you have qTox installed on your machine?

Yes please!

What is a qtox?

Which operating system do you use?

PC or phone?

Let's try PC first. We'll get to the phone next.

Okay, windows ten. Because games.

If you scroll down that page, you'll see the "64 bit release" for Window. This is the link to download it: https://github.com/qTox/qTox/releases/download/v1.17.3/setup-qtox-x86_64-release.exe

(I appreciate your patience. I know this can be frustrating.)

I am about to click this. Fair warning, if you are bricking my PC, which I love dearly, I will cry and I have nothing worth taking anyway, but I am going to click it because I want to trust you so much.

Lol.

If we brick it, I'll send you my laptop as a replacement.

Honestly, I would take the $5k in sex or cuddles

Deal.

Oh shit, please don't make me owe sex for destruction of property

Ha

I said it

It is rare that I am so incentivized to destroy a device.

That is an insanely expensive laptop, btw.

Must be your baby.

It is a desktop gaming rig

And I will send you a picture if ever I figure out how

She is lovely

I call mine my [[monster]], and currently typing on [[monster-16]].

I live on my [[computer]], like a hiki.

Is there any reason I shouldn't use my standard "[[ASK]]" as my name here?

It is easily tracked to my proper name

Yes, on purpose.

I am self destructive and get bored easily

Only someone who knew your key could attempt to reach you on qTox, but they wouldn't see your chosen name until you accepted (or unless you invited them). But, I will agree that it is generally unwise to have an online username that can be easily traced to your offline name.

I also giggle over knowing that I have given more than enough detail in my posts for someone to find me. I know conceptually it's not good, but I can't seem to not scream come and get me at the world.

Btw, normally I engage in [[Gentle Clearnet Doxxing]]. You have the honor of having avoided it entirely (a rare privilege with me).

I think your posts are sanitary enough.

I need to work harder then. Mostly joking

XD

I do not know what that is. Is it informational or irritational?

Don't know what what is? Sorry.

Gentle clearnet doxxing

It is a controversial behavior I engage in, part of the realpolitik praxis of my [[art]].

You are speaking with an insane person, of course.

That's fine, the question was; information or irritation?

Curiosity

Information 99% of the time, though irritation too. This guy is a cop: [[Michael Kimsey Hudlow Jr.]], and I required him to put his skin in the game given the arguments he was making.

You are fucking catnip. Are you sure you aren't ai generated?

Those who have [[power]] have the least [[privacy]] and [[anonymity]] with me. It's a differential factor. I protect the disenfranchised and those who fight for equality.

Lmao!

Very high praise, madame.

And, I am regularly accused of being a bot (a long running joke). [[Aispondence]] is a worthy place to consider.

Would it slow down my PC?

qTox? naw. Shit runs on a potato.

And, a 5k gaming rig could run every chat program in existence at the same time.

I admit that I have touched myself to it more than once

haha. Good girl. What else should we do with our computers?

I have to keep cleaning finger, lip, and forehead marks off the shiny mirrored glass

I leave the box separate, on her own.

Once in a while polish her up (I'm usually not one who cares...but my computer is her own entity to me)