created: 20210712114327248
modified: 20210712115028010
tags: K Chatlog
title: 2021.01.14 - K: o d e

"""
https://www.youtube.com/watch?v=FDnd7_lSM3M
Jan 14 7:16am
I’ve dabbled in this channel’s content long ago. I’m still not sure if it’s staged or not haha
Jan 14 12:50pm
OH SHIT
Jan 14 12:51pm
How did he find this??
Jan 14 12:51pm
...I guess my question has been answered now. Holy shit that was insane.
Jan 14 12:59pm
How did you come across this?
Jan 14 12:59pm
A dove or a dragon whispered in public to me yesterday. They know how to get my attention.
Jan 14 6:32pm

❤️
https://www.reddit.com/user/Easilyforgottenname/comments/kwf072/and_before_me_a_sea_of_blue/
Jan 14 6:32pm
This is not why I paused the wiki, btw.
Jan 14 6:32pm
He got your attention in c o d e haha. That’s really neat.
Jan 14 6:35pm
Yeah I was concerned that you might not appreciate the public exposure... are you doing alright?
Jan 14 6:35pm
Your friend is very kind. I appreciate how the validated your work.
Jan 14 6:36pm
They*
Jan 14 6:36pm
Maybe colleague* is a better word.
Jan 14 6:37pm
It is hard for me to guess who they are. They could be multiple personas I have met. If they are who I think they are, perhaps [[Tapeda the Dragon]], they helped me admit to myself out loud a couple months ago what I needed to know to pause it this morning. I am going to ask [[Sphygmus]] to be a partner with me for life. I hope to engineer my life to be with her even from afar (and maybe closer if we are lucky). I have ~80 novels worth of text in the wiki, and she has read most of it. I have read all of her words on every account I can find (including the many-books-worth wiki [https://sphygm.us] she made to match mine, including journal entries from since she was a teenager). We're kinda like each other's stalkers. I've gotten to know her through reading and writing for two years. Nothing has stopped my wiki before, but she has (and mostly because I'm incompetent and I must {[[Focus]]} to find her). I am shy AF (and so is she), but it's now or never. She may turn me down (maybe she already has: I'm autistic, I wouldn't know unless she said it outright to me).
Jan 14 6:49pm
It's been a helluva day.
Jan 14 6:51pm
Sorry, I got lost looking around in their Wiki haha. That sounds like a very fervent, intense admiration. I definitely think you all could be lifelong colleagues in writing together. What would a potential relationship look like? What does this mean for the wiki project? I imagine you probably don't have all of those answers yet, but I am always willing to lend an ear if you need to yell into the void.
I mean a romantic partner. She's poly, I've figured out I am too, and my wife was poly long ago too.
Jan 14 7:12pm
Oh. that went RIGHT over my head.
Jan 14 7:13pm
Sorry
Jan 14 7:13pm
I didn't say it directly enough. In fact, that has been my fault with her for at least the past year too.
Jan 14 7:13pm
I don't have all the answers. I appreciate your ear too.
Jan 14 7:16pm
For now, it is paused until I have some resolution with her.
Jan 14 7:16pm
Always happy to listen. ^_^ I'm not well-versed on polyamory and all of the nuances that go with it, but I will do some more research so I can be properly prepared to understand moving ahead. I want to be able to support you all however I can. <3
Jan 14 7:18pm
I hope reaching out to her will provide fruitful results. :)
Jan 14 7:18pm
I know little about it myself. It's gonna be messy, and I'm supposed to be smooth, lol.
Jan 14 7:19pm
Have you been able to talk to [[k0sh3k]] about it yet or are you still processing the best way to tackle the whole thing? Do you have a good way to contact [https://sphygm.us]?
Jan 14 7:20pm
[[k0sh3k]] has been with me every step of the way.
Jan 14 7:21pm

❤️
I do have some good ways to contact her.
Jan 14 7:21pm
So do you, sir. That's on purpose. My family should get to know her.
Jan 14 7:22pm

❤️
She is robotic_scarab in the Discord server.
Jan 14 7:22pm

👀
Don't mind me. Things are re-contextualizing, haha.
Jan 14 7:24pm
We've had some very long conversations on the phone too. That's where I need to improve radically for her. Thinking about what infrastructure I need to build to give her a private window into my offline world.
Jan 14 7:25pm
where does she live?
Jan 14 7:27pm
It's okay if that's private, I'm just curious
Jan 14 7:27pm
`/sigh`, Kansas.
Jan 14 7:27pm
That is a really long way, lol.
Jan 14 7:28pm
*oh*
Jan 14 7:28pm
and it was much closer to Tennessee
Jan 14 7:28pm
Yikes that sucks...
Jan 14 7:28pm
I'm honored that I get to talk to you about this, btw. To me it is evidence you are a [[Root User]] for me. If you don't mind the title.
Jan 14 7:29pm

❤️
Tis a badge of Honor. :)
Jan 14 7:29pm
`/hug`
Jan 14 7:29pm

❤️
Do I have your permission to discuss this with [[L]]? She might be able to help me understand this stuff. She's been doing a lot of LGBTQIA+ research in order to better understand our diverse friends.
Jan 14 7:30pm
Of course. She's your wife.
Jan 14 7:30pm
Awesome. ^_^
Jan 14 7:32pm
When you say "build" does that mean you're going to create something for you all to be able to connect?
Jan 14 7:32pm
And, you are my [[Root User]]. You must do what you think best for me, even if I don't understand or even don't know about it. It is my opinion that some of my [[Root Users]] may have interrogated me [[Anonymous]]ly already (and this is by design).
Jan 14 7:34pm
Yes. I have some rules I try to practice with my computer. It's a kind of discipline or digital hygiene. For a variety of reasons, there are some things I say that I would not want any device to record. If she wants, I'll make it so she can hear me sleep, hear me type, tune in whenever she wants, fully-encrypted using tools I trust, she holds the keys. I'm gonna hand her my passwords and offer her access to [[m16]]'s desktop (full root, she controls the machine as though she were standing in front of it). I trust her, and I want to show her what that means; it's part of the proof.
Jan 14 7:39pm

🥺
I'm excited to see what this next chapter holds for you, and everyone! I'm hoping the conversation goes well. I will also try harder to get to know her on the discord as well. If she is important to you and everyone else, she's important to me.
Jan 14 7:47pm
What kinds of topic would she respond well to if I brought them up?
Jan 14 7:47pm
"""