created: 20211220082852549
modified: 20211222152813741
tags: [[Carpe Tempus Segmentum]]
title: 2021.12.20 - Carpe Tempus Segmentum: Love As Thou Wilt

<<<
[[TTTOTW]]. Leftovers from //The Date//. [[TTTOTW]]. Water. [[TTTOTW]]. //Skintime// with [[ASK]]? Sleep by 4?

Woke at noon? [[TTTOTW]]. Hugs'n'bugs. //Skintime// with [[ASK]]. Fireman Time! [[TTTOTW]].

[[Family Time]] was dope. Just fucking chilled, read, and surfed. 

[[TTTOTW]]. Vapelyfe.

//The Matrix Reloaded// + [[ASK]]'s red'n'white baked pasta dish, perfected. We all had two, I believe. //Skintime// with mi amor until she could not. 

//Skintime// with [[ASK]]. [[TTTOTW]].

//The Walk// with [[ASK]]. [[TTTOTW]].
<<<

[[TTTOTW]]. //Skintime// with [[ASK]]. [[TTTOTW]].

Ice cream + Leftover pasta (insane) + //Kushiel's Dart// @ C06:12:23 while [[ASK]] typed away. At least a few sufficiently clear reasons of the gates why both [[ASK]] and [[k0sh3k]] adore this series. Dope. Fireman Time! Sleep by 5:30.

Woke at 1? Meditation. 

//Raw Skintime// with mi amor. //Inform the Men!// I adore her breaks. No time for meditation, as I prairie-dogged it, waiting for her to finish her shower of the gods. Pushed brix. Shower.

Wrapped presents (craft paper, X pieces of tape, a sharpie; straight from a butcher shop) with mi amor. Listened to bass a capella. 

[[TTTOTW]]. 

Offspring and I went through the old cube and all the cards to put the primary decks back together. Not a fun undertaking, but it was short and we still had a good time talking shit, I think.

[[TTTOTW]].