created: 20210924075345422
modified: 20210925040433251
tags: /b/
title: 2021.09.24 - /b/

Obviously, yet another reason to wield they/them [[PH]]s is that we generally shouldn't force (including through small penalties) people to disclose their chosen pronouns. You want to be supportive? Don't focus on our morally arbitrary characteristics. They are a person is the categorical category.

<br>

Accepting that one has a flaw does not mean accepting that flaw or believing we can't change anything about said flaw.

<br>

Assuming one is fundamentally irrational or a slave to one's passions at all times prevents the justificatory chain. You have to begin with a [[good]] [[faith]] {[[Axiom]]} that you can make progress here, that you can trust yourself somewhere to know what is external to you (or even internal). At some point you, should be less prepared to change your worldviews on some things. The very thing people call [[bias]], ignoring or filtering or lowering the weight of contradictory evidence that can leave us lost, blind, or stuck in echo chambers is also the very mechanism of Virtue itself. I get the realpolitik call, and [[Question Everything]] remains my {[[Axiom]]}, but we must be honest about the moral nature of epistemology. 

<br>

[[5c0ut]] knows: see things as they are not as we wish they were, ask if one is permitted to believe what one wants to believe and obligated to believe what one does not, prioritize mapping doxastic landscapes for accuracy over defending one's current picture, eliminate self-deception by embracing critique and updating our maps to maximize forecasting, contemplate betting to quantify confidence, accumulate anomalies for remodeling, and take some measure of pride in changing our minds.

<br>

Sure, "do it; don't do it; you'll regret both" maybe, but not necessarily equally either.