created: 20211122022540870
modified: 20211122180021103
tags: [[Family Log]] j3d1h
title: 2021.11.21 - Family Log: name here

!! How has your health been this week?

* 1uxb0x
** I wanted more sleep, but otherwise fine.
* j3d1h
** Decent. Probably need to cut the melatonin (nightmare) and get some electrolytes (twitching).
* k0sh3k
** Stress, more stress, and migraine; glad to have melatonin to help me sleep, though!
* h0p3
** Skintime and sleep have been outstanding. I've felt busy the entire week in a great way. I've been mostly happy with some rumination.
* ASK
** I am okay. I'm sleeping a bunch. I got record amounts of REM. My brain feels weird and thoughts are coming slower. That is probably a good thing.

---
!! What was interesting to you last week?

* I spoke with some surprising people this week, and got more [[letter]] writing done that usual too.
* [[MTG]] interest has been going up. Cool.
* My walk with h0p3 was probably the most interesting part of my week. It is Stupid cold out there. 
*Conference was awesome, as expected, although I don't think I want to do that from home next time; learning about the changes in promotion process was not awesome at all, though.
** That one is a keeper. If you go for L4, trying to work on that group makes sense (way into the future*).
* It was nice playing magic for the first time in a while.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* SAS, ASiL librarians, SJ (special cupcakes OTW!), Berkeley folks (esp. KK and YPP)
* [[hopesthoughts]], [[search_social]], [[dredmorbius]], Arathorn, [[Root Users]], Logan, Elaine, [[MWilk]], PKM [[Anon]], [[Canvassing]], [[Ribbonfarm]] [[Anon]]
* Smokey & Randy, Butter, Matoune, Tea, Melo

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I'm happy that I don't feel comfortable just reaching a technical minimum.
***You're doing a good job; keep it up!
** You did a very good job managing your own meltdown; it's an important skill for you to develop and use! Being aware of and able to manage your emotions is vital; you're doing a good job of it! 
** you are a pleasure to be around. Your attentive interest in the world around you, combined with your positive attitude and obvious intelligence lights up a room, and makes me glad to be here. Rooms with you in them are much warmer.
** Your ability to debug your [[RGM]] on the fly was outstanding. As you know, you pwned the means of production, sir. That's real programming right there. It's your machine. Let no person take it from you except where you are obligated.
** I'm glad you're getting more comfortable with reaching out for computer help.
* j3d1h
** We're lucky to be able to watch you learn [[Rust]] and wrestle with you about what you've learned. It has made our grind sessions and walks quite interesting.
** I appreciate that you are willing to openly cry (from overwhelming sensations, including laughter that goes out of control) with us. 
** I enjoyed talking to you about weapons.
** You are warm, engaging, and just the right amount of bitter. I love talking to you.
** I love being snarky with you sometimes and being cutesy with you others; you're a lot like me, personality-wise, and I like my Mini-Me.
*** That doesn't sound narcissistic at all. =D. But, obviously, I agree! If you could be like anyone, keep being like her. And, I think you do a good job trying to pick out the parts of those around you that are worthy and setting aside the unworthy (even learning from it*).
** I like that I've started putting effort into basically everything I wear.
* k0sh3k
** I had a crazy busy week, but I managed to keep on top of it all; despite getting thrown off-track by promotion process changes, I think I'm still making good time towards several different big goals.
** your pancakes are epic. Your handling of your migraines engenders nothing but respect. 
** Thank you for making sure I got my work done.
** You are skilled at seeing multiple lines of interpretation of not only authors (toward whom you remain too charitable*) but everyone you encounter. And I'm glad to see you grow more critical, too (cutting through the bullshit more directly).
** Your schedule is insane and you've been handling it gracefully. Your wiki (even with all the work you put into it) does not do you justice. I have a difficult time describing all that you do to any one else (and I try!).
** I'm glad that I still have the opportunity to watch odd shit with you. 
** Thanks for putting together that FT Discord server.
* h0p3
** I'm polite with those who don't merit it pretty often. 
** I appreciate how you take people's capabilities and contexts into account when judging them - like E.; so that those who really can do better, you push to do so, and those who can't, you are gentle with.
** Thank you for trying to play music with me.
** Your ability to pick what is salient out of the flood of human brain vomit is inspiring. I hope some of it rubs off on me.
** I love how many nice things you have to say about me, lol.
*** <3
** Thanks for introducing me to MTG, easily one of the most complex and interesting games out there to me.
*** And I now can't enjoy anything simpler. //Thanks.//
**** `/wink`
* ASK
** I enjoyed playing magic with you!
*** GG WP.
** You're consistently hunting for what is good in life. Your optimism is not based in ignorance. It's refreshing to see honesty about how dark reality can be while stoically picking out what makes it worth living too.
** You've been putting life together and practicing writing long-form at the same time, on top of developing relationships with everyone. You've had some very busy and chaotic days. You're highly constructive.
** I'm [[grateful]] that you're open and thorough about speaking about religion with us. I know it is not necessarily your favorite topic, but you connect well with the religious among us in doing so.
** I enjoy shopping with you. I appreciate how concerned you are with being frugal and not wasting. You have the household's interests at heart, even in the details. 
** I love your sense of humor - and that you have kept a sense of humor around and about yourself despite everything. You are a delightful person to hang out with, while also very open about your life experiences.
** Good job not fucking everything up this week. in seriousness, you are getting better at prioritizing. working that out is important.
** You have a fantastic balance of faith and doubt in humanity.