created: 20211113183346932
modified: 20211115044555478
tags: [[Carpe Tempus Segmentum]]
title: 2021.11.13 - Carpe Tempus Segmentum: Simple

//Skintime// + //Another Period// with [[ASK]]. Sleep by 1:30?

Woke at 9:30? Meditation. Fireman Time! //Skintime// with [[ASK]]. Planned the day. [[TTTOTW]].

Assignments. Offspring and I made breakfast together. Bagels and tea. 

The Adults lounged, hung out, and chilled in [[The Den]]. [[TTTOTW]]. Mi amor gave me some pie she picked up for free somewhere (dope), and I burned my mouth on tea (like the usual autist that I am).

Someone left a very large chunk of paper or a few dozen crackers in their pockets, I think. Mixed with very long hair, we were able to achieve an effective clog of a ~15 gallon utility sink. The washer goes through hell, I tellyawhat. Luckily, it was caught just as water hit the floor. Offspring came down to help, and we were back to the races fast.

[[TTTOTW]].

[[ASK]] needed a buddy to [[help]] with a big push in her room. It's coming along, and we can now walk through the garage. I think two more big pushes will get it into a semi-stable phase. 

//The Date// with mi amor was a quiet evening for the most part. We sat in [[The Den]]. [[TTTOTW]]. She was grumpy and frustrated for most of the day, but toward the end mellowed and enjoyed herself more. Eventually, we went to the restaurant right down the street to grab a bit to eat. The gamut. Thinking about the [[Discord]] server I won't be joining (sorry, [[R]] and [[CH]], `/salute`). A difficult conversation with [[5c0ut]], and I [[hope]] he does the right thing. Mapping her office for me, planning where the couch should go (assuming gets to keep it), in need of another whiteboard; it's pretty cool how it has a table and chairs set for meetings right there too. Walked through how long people could endure staying in the same room with me (with nothing but toilet and basic food); she says she wouldn't make it a week. Lol. Here I am thinking that would be a [[beautiful]] year off with just her. She picked out who would kill me and who I would kill. Hehe. 

//Raw Skintime// and //The Office// swirling down the toilet (only because we are tru fans do we continue the march, ofc).<<ref "a">> I fell asleep holding her. No jabs in my ribs (that's how good of a mood she was in). Woke at 9.

Chilled with [[ASK]]. Put everyone to bed. [[TTTOTW]]. Massage.


---
<<footnotes "a" "Always a difference between the 'do you watch the office?' (repeatedly, constantly, year after year) folks and 'have you seen the office?' plebs. This is an authenticity [[cult]], muhfuckers: get in here. How do you not know this? How have you not seen this? If you can't name 30 obscure facts about this part of the show or cast member, then you aren't really a fan.">> 