created: 20211029040927966
modified: 20211029165121293
tags: [[Prompted Introspection]]
title: 2021.10.29 - Prompted Introspection: Rape & Theft

!! If a sex worker consents to sex with a customer under expectation of payment, but then the customer refuses to pay, is this closer to rape or to theft?

The sex worker agrees to both A and B, but not A without B. The customer appears to agree. The contract is violated. All else being equal, if it's a morally binding contract, it's rape, and rape is a non-trivial type of theft. Is it the kind of rape wherein the sex worker is experiencing knowingly having sex against their immediate will?<<ref "a">> No. Rape comes in many [[dok]] though.

Okay, however, it's important to point out that the question, as it stands, borders on being a false dichotomy. It is not necessarily either of those. We can actually be obligated to have sex with people for free, even under pretenses in which we felt or believed otherwise.<<ref "o">> If you mean "expectation" either as "prediction" or as political obligation, then you don't have enough information here to unconditionally call it rape or theft. That said, assuming the customer does morally owe the sex worker this payment (and, I think that tends to be the case), and the sex worker is being used as mere means, then it's both. I bring up the exception because most people don't want to think about it, but at the root of what it means not to use others as mere means requires understanding those exceptions here. It's too easy to think of Lockean transactional relationships without admitting the underlying initial moral Hohfeldian clusters that obtained before the contract could be drawn up. 


---
<<footnotes "a" "That another type of injury as well. Feeling dehumanization real-time is it's own special hell, as there is no space in which to reflect or dissociate, and the enjoyment of your terror, humiliation, and anguish is something your exploiter relishes.">>

<<footnotes "o" "I know how repugnant that claim feels to most; I remind you that we are engaged in philosophy here, and your moral intuitions aren't sufficient.">>