created: 20210304110142481
modified: 20210304183714586
tags: /b/
title: 2021.03.04 - /b/

In the state of nature, technology is used in the pursuit of power and anything globally positive that results is a convenient byproduct of an otherwise sinister motive.

"Gaming" in my bio. Instant Left Swipe.

like popper i dont ban accounts, i falsify em

Alone you beg, together you bargain.

After staring at your medium sized screen all day, reward yourself by staring at a big one while distracted by a small one.

Sir Gay Sergei is surprised to find purple links on his web searches for Alzheimers.

When we attempt to generalize the claim, those who say "we cannot help those who do not wish to be helped" may also be implying that they don't take themselves to be responsible for the world in a way that requires radical sacrifice. 

Humans. I wish I could wash the ectoplasm of overflowing egos off me as soon as our interactions are over. Pay attention in school kids, that way you can work with corpses or machines instead of the hell that is other people.

As far as I can see. As far as eye can see. As far as aye can si. As far as I can C. As far açaí cansi.

My attempts to live in the moment are disrupted by the arrival of other moments.