created: 20210315054500897
modified: 20210321060358469
tags: Sho Letter To
title: 2021.03.15 - Sho: Ups & Downs

Hey Sho!

> I'm so sorry it's taken me so long to write back. I think I got a bit overwhelmed with the tech stuff lol

Don't worry about how long it takes (it takes me a very long time in some cases, embarrassingly, like, over a year, ugh), I'm really glad you wrote when you could! I totally understand the feeling of being overwhelmed too. I've been curling up and in [[Reply Mode]] for quite a while now. Things are lookin' up though, I think. Ups and downs. I'm feeling lost. You know how it is.

> I suppose looking at switching to FF and Protonmail is probably worth it, in the long-term. Then again, my Amazon account knows so much about me, does it make a difference?

I am unable to know how much of a difference it makes (though I have many opinions and guesses), but it is non-zero and not insignificant for you and those around you. Yes, Amazon knows a fuckton about me too, though I am able to tease apart my identities on the web to some degree. I think it's the right thing to do, and that alone makes it worth it.

I think the synergy of moving towards platforms you own is something you build over time. Start with FF and Protonmail and keep going. There's far more autonomy granted by increasing your ownership in your infrastructure than privacy. Freedom isn't convenient, sadly. It's a lot of work. 

> I don't have much to add, despite two months having passed. I fucking hate humans, especially capitalists, so there's nothing new, really. I need to familiarise myself with what is going on in Scottish politics because I've been avoiding it. I've been avoiding COVID news, too, just let Ed tell me what he reads.

I've been[[『Paused』]]for months now, but I've been writing quietly still. Everything is a whirlwind, and I think it's going to stay that way. My normal, eh?

> We watched a documentary about the 'new silk road' China is building... they are some evil cunts, for sure.

I don't know enough about it. I'll agree those few in [[power]] in any nation as powerful as China are evil cunts though, yeah. Building and maintaining infrastructure is something the US sorely needs. What did you think about it?

> Can you elaborate on this bit specifically, please? "De-googlifying your life otherwise is reasonable, especially if you maintain a google account just for the exceptions. We can walk through a list of services and tools you use to find alternatives, if you'd like."

Start by writing a list of services (and software) you use, separate out what is entangled or even wholly owned by bad actors, then attempt to replace those services with ones you control (preferably the most sensitive and critical pieces first).

> Ed starts removing the asbestos roof tomorrow - well, half. We're doing the roof half at a time because the odds of weather being dry enough long enough to do the whole thing at once are pretty fucking slim >:P It'll be good to have all that behind us, and be able to really move foward with the house. We need to. We need to get our legal residence here sorted out so we can vote again and not have to pay extra council tax!

I hope he will be very careful in it. I don't know how much he has worked with asbestos before. That can be some serious shit. I've had to take exceptional precautions on jobsites because of it.

> Anyway, sorry I've not written in so long and now I have nothing much to say :) Maybe count yourself lucky, though, haha

XD. Well, I'm glad you took the time to write. I know it's expensive to do.

> Hope you guys are good! Love to the family. Give k0sh3k a hug from me.

Will do. We're doing well enough, I think. Been here for about four months now, and I think we're still settling in. There's plenty left to do around our house too. 

<<<
Sorry, man, just thinking about this in the back of my head, came up with a couple of questions.

If I set up a proton mail, and switch to using FF for everything, do I need to delete all my accounts (facebook, gmail, amazon) and start over? But if I do that, then won't those things just get all the same information under the new email ID? I would think it would be easier to just keep the things I've got but ... then what's the point of setting up a proton mail and getting off chrome?

I don't know, I'm trying to formulate a sort of 'to-do list' in a way, or an agenda of actions to take. Can you help? I'm sorry! lol
<<<

I don't see a reason to delete your accounts unless you do. It won't be perfect, no matter what you do. Something is better than nothing though. Maybe have two systems, one on FF and one one Chrome. Work to slowly migrate your practices from one to the other as best you can. You might consider using FF containers to isolate particular identities (a FB identity, a Google identity, and so on and so forth). I know it's expensive to start from absolute scratch or bootstrap; make it a transition you work on bit by bit every day instead. As I said, you won't be able to escape dealing with these surveillance capitalists, but you can minimize it. 

I can draw up a giant [[TDL]] for ya, but I think starting with simple things like FF and Protonmail gives you a reasonable base to start with. I can't say you'll feel happy about it, but you may be satisfied upon reflection. Most people aren't going to take the time to visit the platforms you use (even if they are freedom-respecting), and that can be lonely. Perhaps you are asking for other kinds of justification. 

Sincerely,

h0p3