created: 20210307084606949
modified: 20210307090102950
tags: [[Herb Quine]] Vault kickscondor From
title: 2021.03.06 - kickscondor: A Verbal History of the Infinitely Printable Maze

https://www.kickscondor.com/a-verbal-history-of-the-infinitely-printable-maze

Electronic mail received From `herbquine@<redacted>`. 2020 Sep 14 12:34 PM.

//(Ed. Note: I don’t pretend to fully understand this unsolicited e-mail from an anonymous maze scholar. However, it is like toxic materials in my hands. I must pass it on. For some reason, I get more e-mail about printable mazes than I do about anything else! I suppose they are truly the most formidable pillars of this, The World-Wide Web…)//

To whom it may concern,

I have closely followed your ongoing fight against cybercrimes committed on the web property of kickscondor.com and would like to express my gratitude for the FBI’s efforts to highlight printable mazes as a valuable tool of cyberwarfare. Even though I wholeheartedly support your work, I must admit that I was initially reluctant to write you this message, given that my relationship with Jerry Bruckheimer Films has been somewhat troubled in the past. But I have finally come to the conclusion that a possible contribution to the war effort on my part far outweighs any misgivings I might have regarding Jerry Bruckheimer Films’ handling of the National Treasure franchise, which is why I am enclosing an Infinitely Printable Maze in the hope that it might be of value to the FBI.<<ref "[1]">>

I originally sent the same maze to the Jerry Bruckheimer Films department involved in the development of the upcoming National Treasure project as I had high hopes that the enclosed maze could play the same pivotal role in the hands of Nicolas Cage as John Wilkes Booth’s diary had played in the past. You see, the Infinitely Printable Maze has been part of my family’s estate for many generations and is in fact the only item of value that my grandfather was able to carry with him to the old continent when he made the perilous journey by sea in the hopes of finding a better life as a university professor in post-68 France. Well versed in French Theory but barely fluent in French, he was unfortunately never able to capitalize on the infatuation with self-reference and all things meta en vogue at the time and finally returned to his home country after many unsuccessful attempts to popularize printable mazes as an object of study. Regret and dementia made a potent mixture in the following years, which is why I cannot say with certainty how many of his stories about the origin of this particular printable maze were completely fabricated, but as far as I could tell the setting of most of his tales seemed to vacillate between a carpet weaving mill on the outskirts of Shiraz and the desolate hinterlands of the Basque countryside. In either case, it seemed that some time in the 14th century, one of our ancestors, the original Creator, had realized how much time could be saved in the production of printable mazes if only their construction could be mechanized somehow and thus went on to devise a rudimentary set of instructions to teach others the art of drawing printable mazes with just the right level of difficulty. But since each of these mazes had to be unique, their creation turned out to be impossible to automate on a printing press and so dozens (hundreds in other versions of the story) of local children were instructed in the interpretation of these maze drawing commands, to the point where this subject was judged more prestigious than Basque music (or Persian poetry, depending on the story). But when the Creator suddenly died, his creation nearly died with him, as his students began to fervently advocate for different maze drawing techniques, all of them slightly different and changing from generation to generation. Peaceful discussion turned into heated debate, debate into heresy and before you knew it most of the Basque countryside (or the entirety of the province of Fars, depending on the story) had been ravaged by a supposedly holy war. This dark age ended only when one of the daughters of the original Creator realized that only a canonical source of the drawing instructions, inscribed in the maze and reproduced with every maze drawing, could put an end to the senseless bloodshed by //irrevocably linking the maze with its architecture//,<<ref "[2]">> the source with its expression. She quickly found out that this endeavour was more difficult than initially imaged, as not only the instructions for drawing the maze had to be included in the maze, but also the instructions for drawing the instructions for drawing the maze and so forth. After what must have seemed like an eternity, she finally succeeded, but not without considerably changing the language of instruction that had heretofore been used, which in turn extensively shaped the language spoken in that area. Some of my relatives have attributed the unique features of the Basque language to that episode, others see the refined beauty of Persian poetry as emblematic proof. In any case, every maze produced by the Creator’s Daughter and her ancestors henceforth carried with it a copy of its instructions which itself contained instructions for drawing both the maze and its instructions and have not changed to this day, as far as I was able to trace the lineage of the maze in my possession.

Now, I know what you will object to my version of these events (and it is exactly what the production team at Jerry Bruckheimer responded to a similarly worded letter of mine): How could it be that the instructions for drawing the Infinitely Printable Maze are valid PostScript, given that PostScript was only invented and formalized in the 80s by Adobe? I myself have long been puzzled by this fact and actually once took it as proof that the stories my grandfather told me must have been a product of his vivid imagination. Perhaps my memories of seeing the Infinitely Printable Maze on our wall as a child in the early 80s were merely hazy recollections of similarly looking mazes, or perhaps my memory was off by a few years and my grandfather had manufactured the maze just after PostScript printers had first hit the market?

Thankfully, I finally learned the truth one fateful October morning, when I met some distant relatives of mine that I had not had the chance of meeting before. Our family has been spread out over multiple continents for many generations (which is one reason why I like to think that perhaps both versions of the story have certain grains of truth and the events described here took place both in the Basque countryside and around Shiraz, merely at different points in time), and so it was not unusual to meet distant cousins for the first time in my 20s or 30s. As it turned out, one of these distant second cousins had worked under Charles Geschke at Adobe in the late 70s and early 80s and was responsible for the design of most of what later became Postscript. He found it entirely surprising that I had ever doubted the family story (apparently his mother had been more lucid in her retelling of the family tale than my grandfather had been) and assured me that he had made sure to include all of the instructions in the PostScript standard that were necessary to draw the maze, with a single exception: Of course our ancestors had no notion of “seeding” a random number generator, they simply used two 8-sided dice to generate a single integer between 1 and 64, but this fact proved problematic in the PostScript standard. Without such a seed every PostScript printout would have generated the same printable maze, which of course would have completely defeated the purpose of the Infinitely Printable Maze. To accommodate this fact, my distant second cousin had included the realtime" and srand" instructions in the PostScript version of the Infinitely Printable Maze, which marked the only departure from the original instructions in hundreds of years. As I later learned, this actually lead to a feud between different factions in our family and while I am certainly not unsympathetic to the purists that emphasize faithful reproduction over modern convenience, I took the liberty to send you the slightly modernized version of the Infinitely Printable Maze that will supply you with a unique maze every time you print it. (In fact, I also addressed it to the FBI FEM-CUT Quine Division and hope you will forward it accordingly, should this not be the correct email address.)

I hope that you can see what a huge mistake Jerry Bruckheimer films have made by passing on my offer to include the Infinitely Printable Maze in the upcoming National Treasure 3, but perhaps it is all the better if the maze can now take a place in your arsenal for cyberwarfare instead.

"""
Yours faithfully,
Herbert Quine
"""


---
<<footnotes "[1]" "And attached was this (please be careful) file: [[infinitely_printable_maze.ps|https://www.kickscondor.com/doc/infinitely_printable_maze.ps]]">>

<<footnotes "[2]" "Emphasis mine.">>