created: 20210605065354987
modified: 20210606173851888
tags: [[Carpe Tempus Segmentum]]
title: 2021.06.05 - Carpe Tempus Segmentum: All Day

Woke at 1:30? Refreshed. I wish I didn't snore so much. Fireman Time! Laundry. Pets for Ranga and let his loose. Amazing leftovers. [[TTTOTW]]. Sleep by 6.

Woke at 1? Meditation+Rumination, Fireman Time! [[TTTOTW]]. Assignments. 

Shopping @ Costco with my wife. SUV wouldn't turnover at all at the gas station until after fiddling with the gears, same as it was 7 months ago. No idea how long we have with it, but I'd be happy with another year or 10k miles. Huge shopping. Picked up a fuckton of noodles, some canned goods, beverages for my wife (trying to move toward water...),<<ref "h">> and them Costco lossleaders. Shopping is such a weird date, but it was nice. I'd say half the people didn't have masks; that was the first time I've seen that.

I take my interlocutors seriously. [[Question Everything]]. My wife continues to encourage my work in the face of doubt. She's like, "you'd be out of your mind to stop." More discussion of the history of prophets. 

Inform the Men!<<ref "a">> Meditation. Shower of the gods! [[TTTOTW]].

Assignments, again. [[TTTOTW]].

Spent the rest of the day watching //The Office//, //Skintime//, and pacing in the living room. 10 hours of bliss.

[[TTTOTW]].

---
<<footnotes "h" "Mineral water is much closer to the well water she grew up with">> 

<<footnotes "a" "Always suck the left one, it's closest to the heart.">>