created: 20210401032003058
modified: 20210401034514107
tags: [[Variety Creepy]] Chatlog
title: 2021.03.31 - Variety Creepy: Straight To The Point

"""
[[h0p3]]
02:51 AM

https://philosopher.life/#2021.03.28%20-%20Outlaw%20Cheggf%3A%20We%20Can%20Be%20Friends%20Too

The person who was being an asshole to you, they decided to speak with me. I wrote them a letter based on their account.

[[Variety Creepy]]
02:51 AM
Hello!

[[h0p3]]
02:51 AM
I thought you might appreciate it.
Yo.
You doing alright?
Midday for you, yeah?

[[Variety Creepy]]
02:51 AM
Yeah, I'm doing okay.

[[h0p3]]
02:51 AM
Good.

[[Variety Creepy]]
02:52 AM
Which person are you talking about?
Yeah, it's mid-day for me.
12:22 pm.
Is that link working?

[[h0p3]]
02:53 AM
https://www.reddit.com/user/Outlaw_Cheggf

[[Variety Creepy]]
02:53 AM
Because I can't open it. It's not loading.

[[h0p3]]
02:53 AM
https://philosopher.life/#2021.03.28 - Outlaw Cheggf%3A We Can Be Friends Too!
Reddit does not play nice with links
[Does Markup Work](https://philosopher.life/#2021.03.28 - Outlaw Cheggf%3A We Can Be Friends Too!)
needs the exclamation point

[[Variety Creepy]]
02:54 AM
I doubt markup works in Reddit PMs

[[h0p3]]
02:54 AM
Shame
That might work.

https://philosopher.life/#2021.03.28%20-%20Outlaw%20Cheggf%3A%20We%20Can%20Be%20Friends%20Too!:%5B%5B2021.03.28%20-%20Outlaw%20Cheggf%3A%20We%20Can%20Be%20Friends%20Too!%5D%5D

[[Variety Creepy]]
02:55 AM
Oh that guy.. I made an AITA post yesterday and I got a lot of YTAs haha. So I was thinking of who you were talking about and then I realised it was the 4chan guy
How are you doing?

[[h0p3]]
02:58 AM
Solid.
I spend a lot of time reading and writing. It's my work, and I enjoy my work.

[[Variety Creepy]]
02:59 AM
Oh cool!
I still can't open it. I tried copying the link and using browsers. It didn't work. I will try it out with my laptop. I don't have it with me at the moment.
It's great that you enjoy reading and writing!

[[h0p3]]
04:23 AM
I appreciate the experiences it provides me.

[[Variety Creepy]]
08:59 AM
Nice
Okay, the link opened.
Wow.
It's amazing. I like the part where you tell him that you will be there for support.
The world needs good guys like you

[[Variety Creepy]]
01:27 PM
Hi! Good afternoon. I have a movie recommendation for you to watch. I'm sure you might like it or have already watched it.
The movie is 'Dead Poets Society', starring Robin Williams.
Have a nice movie time!
Today

[[h0p3]]
05:24 AM
Hey!
Just saw your message (not sure why it didn't pop up in reddit).

[[Variety Creepy]]
05:25 AM
Hello!
Oh no problem.
Isn't it too late for you to stay awake right now?
Would you mind using discord instead?

[[h0p3]]
05:25 AM
I keep a very different schedule than most humans.

[[Variety Creepy]]
05:26 AM
Oh, understandable.

[[h0p3]]
05:27 AM
I'm trying to stick with Session/Tox (tools I consider to be moral). I know many people prefer Discord (it's beautiful in many respects), I realize, but I don't care for the platform. Thank you though.
Haven't heard back from your troll, unless it's Mateo.
Thank you for the movie recommendation!
Dead Poet's Society is something everyone should watch.
https://philosopher.life/#Film%3A%20Library
I keep a small library of various kinds of media to have common references and stories with my offspring. Dead Poet's Society is one of those stories.

[[Variety Creepy]]
05:31 AM
Oh okay, no problem. You can use them. I just don't prefer them. That's it.
Haha, trolls don't respond back because they know that if they do, they have everything to lose.

[[h0p3]]
05:33 AM
I don't predict they'll try to really connect. It's an expensive task, no doubt.
But, perhaps the troll will change their mind. I speak with all kinds.

[[Variety Creepy]]
05:52 AM
You're right
Your link only works for PC.
It doesn't work for laptops.
Hey man. Can I ask you a question?

[[h0p3]]
06:03 AM
It works on a laptop.
It works on a phone too, but extremely poorly.
It's been getting slower for a long time.
Of course you can ask me a question.

[[Variety Creepy]]
06:03 AM
Yep. It's getting slower.
Why do you type all of this out on the internet?
I mean... what's the point?

[[h0p3]]
06:04 AM
My best answers are in the ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱 itself.
What is the point of anything?

[[Variety Creepy]]
06:04 AM
You strive for privacy, but doesn't writing in a book give you more privacy than typing it out on the internet?

[[h0p3]]
06:05 AM
Oh, I agree with you.
Let us say I know the costs I've paid.
Part of my work is a demonstration of what can be accomplished in privacy, and I release it to the public.
But, even then, there's still many kinds and degrees of privacy.

[[Variety Creepy]]
06:06 AM
There is no point of anything in life. I've had existential depression before. We as humans have just complicated our process of what we do with the time between our birth, after reproducing and then dying. All of this. High school. College. Job. All of this are just stuff to do so that we don't get bored.

[[h0p3]]
06:07 AM
That's an expensive stance to hold, no doubt.
I disagree with you.
I'm an expert on parts of this topic.

[[Variety Creepy]]
06:07 AM
Oh, okay. That sucks. I'm sorry you had to pay that price.

[[h0p3]]
06:07 AM
I am glad I did.

[[Variety Creepy]]
06:07 AM
Okay, so what is your view on this topic?
Oh okay.

[[h0p3]]
06:08 AM
Hrm. Well, I'm not sure I can compress it down. It took me 10 years of post-secondary education to understand what little I do.
I would begin with Saint Plato and Saint Aristotle. They are teachers I hold in extremely high regard, and they provided us a foundation in [[The Great Human Conversation]] that we're still responding to.
Many of the things they've picked out have been discovered and talked about independently in many times and cultures.
Both of them are engaged in metaphysics. In talking about what is true and valuable and necessary and absolute in all possible worlds, including our own.
Like them, I believe that goodness is real.
It is not a mere construction of our minds.
It is The Telos, The End, as it were, the point.

[[Variety Creepy]]
06:12 AM
I believe goodness is real. But goodness is not just limited to us humans.

[[h0p3]]
06:12 AM
I agree.

[[Variety Creepy]]
06:12 AM
Goodness exists everywhere.

[[h0p3]]
06:12 AM
I agree.

[[Variety Creepy]]
06:12 AM
So, we're back to the square one. We're no different than any animal l

[[h0p3]]
06:13 AM
Oh, you don't get to help yourself to that.

[[Variety Creepy]]
06:13 AM
I don't understand.

[[h0p3]]
06:13 AM
I agree that we share goods in common with other animals, but that does not mean we're not different from the other animals.
We are Dasein.
We are persons with moral autonomy, freedom to self-legislate and discover what really matters.
There are other animals on the planet that might qualify as Dasein too. I cannot say. I simply do not know (and, of course, I can never be certain, only confident).

[[Variety Creepy]]
06:17 AM
All the stuff we have done in life. Science, technology, innovation, everything is just something we do to pass time. Dogs play with humans. Cats like to sleep. Lions like to do something else during the most basic cycle of life, reproduction and death. We as humans created money, economics, science, technology, geology, and tried to find the meaning in life. We tried to find the meaning in each thing and we went so deep that we forgot our initial aim of finding the point and meaning of existence. All of these things we focused on to find meaning have gone so deep that they have evolved as a different field of interest. Ultimately, it is all stuff to occupy our idle minds.

[[h0p3]]
06:17 AM
I have heard your claim.

[[Variety Creepy]]
06:18 AM
No, I don't think that we're different from any other animal. We are all the same. We just had an advantage over them. A powerful brain. Now this brain controls everything invented by nature.

[[h0p3]]
06:18 AM
Even on your own grounds (which are much shakier than you imply), my work is satisfactory.
It's a popular belief.

[[Variety Creepy]]
06:19 AM
I don't understand what you mean by this.

[[h0p3]]
06:19 AM
Though, I do not agree we control everything in nature.

[[Variety Creepy]]
06:19 AM
Not everything, but a huge amount.

[[h0p3]]
06:21 AM
I'm sure you are told it often, you are quite intelligent.

[[Variety Creepy]]
06:23 AM
Thanks. I don't research on philosophy. I just create my own. I don't read what other people think and adapt the one I feel is the best. I make my own rules. I have come up with all of this on my own.

[[h0p3]]
06:23 AM
Hrm.
I doubt it.

[[Variety Creepy]]
06:23 AM
I'm not often told this. I never really have had a conversation on this with anyone.
Doubt what?

[[h0p3]]
06:23 AM
I don't think it's all your own.

[[Variety Creepy]]
06:24 AM
It really is. Depression is one hell of an asshole. It makes you think.

[[h0p3]]
06:24 AM
I agree that you have done a lot of thinking.

[[Variety Creepy]]
06:25 AM
I may have been influenced by the books I read or whatever I hear or see in life. But setting all of these ideas in a block and writing them all down in all my work.

[[h0p3]]
06:25 AM
We stand on the shoulders of giants.

[[Variety Creepy]]
06:26 AM
I'm not going to go and publish this stuff up anywhere. I really don't care.

[[h0p3]]
06:26 AM
I can see that.

[[Variety Creepy]]
06:27 AM
Yeah, I know. As Yuval Noah Harrari says, it's gossiping that made us pass on the knowledge to our future generations

[[h0p3]]
06:27 AM
I cannot say that is true.
It's a nice metaphor though.

[[Variety Creepy]]
06:28 AM
It's a metaphor. It is the ability to communicate, being a social being that allowed us to pass on the information.

[[h0p3]]
06:28 AM
Hrm. It's hard to say it really well.

[[Variety Creepy]]
06:28 AM
Neanderthals were more intelligent beings. They didn't go any further because they weren't social like humans. Everyone had to climb from the bottom step.

[[h0p3]]
06:29 AM
There's plenty of genetic information transfer, but, yes, I prize the memetic.
That is not clear, btw.

[[Variety Creepy]]
06:30 AM
Yeah.
Genetic information transfer happens in all organisms. That doesn't make us unique.

[[h0p3]]
06:32 AM
I didn't say it did, although I will agree that our genetics do make us a different kind of creature than most.
I'm open to thinking about organisms that are purely digital objects too.
You have not responded to what I said made us unique.
(and, uniqueness isn't precisely what I'm after here either)
I can imagine you are finding me pretty annoying to speak with, perplexing if you are nice about it. I appreciate your patience.

[[Variety Creepy]]
06:39 AM
Okay, I think I may have misread some stuff.

[[h0p3]]
06:39 AM
You've done a fine job. I don't know how to narrow it all down fast enough for you.

[[Variety Creepy]]
06:40 AM
In which message did you say what makes us unique?

[[h0p3]]
06:40 AM
That we are Dasein and self-legislating.

[[Variety Creepy]]
06:41 AM
I did not understand the Dasien part.

[[h0p3]]
06:41 AM
These are jumping off points for you.
I'd need several semesters to walk through them step-by-step with you.
Let me say that you will find many philosophers who agree with you. Very respected people in their fields.

[[Variety Creepy]]
06:42 AM
And the self legislative part, so are all animals. It's just that nature did not give them the ability to think like us.

[[h0p3]]
06:43 AM
That is a thesis you will have to support.

[[Variety Creepy]]
06:43 AM
They have something else to their advantage. And we have our brain.
They have something else to their advantage. And we have our brain.
They have something else to their advantage. And we have our brain.
They have something else to their advantage. And we have our brain.

[[h0p3]]
06:44 AM
Hrm. It's not just having any brain.

[[Variety Creepy]]
06:45 AM
Also, I'm sorry to say this but you're speaking too technical for my head. I mean, I haven't had that much of time to research on stuff. So, everything you say, I'm just googling it up, trying to figure out what you mean and then replying to you.

[[h0p3]]
06:45 AM
I know that. And, I appreciate your effort. You are intelligent and you are doing your best. You're doing great.

[[Variety Creepy]]
06:45 AM
Thanks
It's useless having this thinking when you look through the perspective of the society.

[[h0p3]]
06:47 AM
I highly recommend using less absolutist language.
Even a preface of doubt can be useful.

[[Variety Creepy]]
06:48 AM
What do you mean by less absolutist language?

[[h0p3]]
06:48 AM
It is far from obvious that it's useless. You've not even given an explanation of what anything can be useful for...if there is no point at all.
"I sometimes stub my toe" "I always stub my toe"

[[Variety Creepy]]
06:49 AM
I don't think I need to explain what something can be useful for. Because none of them are useful.

[[h0p3]]
06:50 AM
Yeah. I know the feeling you have.
Some people find approaches to positive nihilism useful.
It's another place to look.

[[Variety Creepy]]
06:52 AM
I just Googled positive nihilism.
That's a different point of view. It's kind of watching the world through the perspective of an optimistic person.

[[h0p3]]
06:53 AM
Hrm. I agree. It does seem optimistic, perhaps unjustifiably so.

[[Variety Creepy]]
06:53 AM
Perhaps.

[[h0p3]]
06:53 AM
There we go!
Perhaps, sometimes, it seems, it's possible - that flexible language //may// be useful to you.

[[Variety Creepy]]
06:55 AM
I kind of feel like it's like, positive nihilism is watching the world like, "Oh, I won't crib about `___` because I didn't get it. I'm happy with what I have/get" but I'm never satisfied. Nothing does. I want everything.

[[h0p3]]
06:56 AM
You remind me of a feller, Schopenhauer.

[[Variety Creepy]]
06:56 AM
I understand. Perhaps, may, etc. Any word that gives a benefit of doubt is are one of the best words in the dictionary.
I'm googling him up. Oh, a German philosopher.

[[h0p3]]
06:57 AM
(I'm sorry, they may be absurdly difficult to read, but they have crucial ideas...Schopenhauer is not even a decent one compared to Saint Kant and Saint Hegel and Saint Marx)
You will find that all philosophers have their flaws, of course.
All Too Human

[[Variety Creepy]]
06:58 AM
It's okay. Everyone has a idea view on whatever we see.

[[h0p3]]
06:58 AM
I do not think that all perspectives are equally valuable though.

[[Variety Creepy]]
06:59 AM
Why not?

[[h0p3]]
06:59 AM
That's a great question.
=)

[[Variety Creepy]]
07:01 AM
Will you not be answering it?

[[h0p3]]
07:01 AM
I have given you plenty to think about. You go ahead and think about it. Keep looking. Maybe write something down.

[[Variety Creepy]]
07:03 AM
Okay. I will think about them whenever I'm free.(or when it strikes my head). You are right. There is a lot to think about. I'll write them down. No worries.
Thanks a lot!
I've never had this kind of conversation with anyone is months.

[[h0p3]]
07:03 AM
It's my honor. I'm really glad that we get to talk.

[[Variety Creepy]]
07:04 AM
Mine too! I love how went went from privacy and ended up with nihilism.

[[h0p3]]
07:04 AM
Indeed =). The rabbithole.

[[Variety Creepy]]
07:04 AM
Haha yeah.
Thanks a lot.
You said you used to teach at Tulane. What do you do now?

[[h0p3]]
07:05 AM
I homeschool my offspring, though lately that hasn't been the case.

[[Variety Creepy]]
07:06 AM
Oh cool!

[[h0p3]]
07:06 AM
They keep their own wikis too. Part of their proof that they have done their schoolwork and for getting into a university of their choice (I hope).
I run our household, and I work on my wiki. That is my vocation at this point.
Though, you'd have to wander it quite a bit to see what I do.

[[Variety Creepy]]
07:07 AM
I like how you call them offspring. Wow, that's nice. I really wish them good luck.
You do a lot of stuff. It's nice to see that. Congrats. Any plans of returning to a job after your offspring go to college?

[[h0p3]]
07:08 AM
That's something I've been thinking about.

[[Variety Creepy]]
07:08 AM
Great!

[[h0p3]]
07:10 AM
I agree that my vocation radically defines me.
Unfortunately, capitalists have few interests in paying those fighting against it.
My wife makes enough money for me to work on something that doesn't make money.

[[Variety Creepy]]
07:12 AM
Nah, it doesn't. All people care about is how you useful you are to them. Everyone is like a tissue paper in life. You are only used when you're needed and when you're used, you're a used tissue. What do we do with a used tissue? We discard it.

[[h0p3]]
07:12 AM
I agree that *most* people are that way.
Not all though

[[Variety Creepy]]
07:13 AM
The ones who aren't are the ones you love.
Like family and some friends. But you find bad eggs in them too.

[[h0p3]]
07:13 AM
That's a start. Love is hard to define. I think that's the heart of it though, yeah.
I'm especially interested in those who love strangers, especially those who can't help them back. That's what love is really like. It's sacrificial. It's about doing the right thing because it's the right thing to do.

[[Variety Creepy]]
07:15 AM
Capitalists don't care about anything other than making money. It's good that your wife earns enough so that you can do whatever you want. That's amazing.

[[h0p3]]
07:15 AM
We are extremely fortunate.

[[Variety Creepy]]
07:15 AM
There are some people who strive to be high ideals.
But truth to be told, it does not lead them anywhere. It's sad to see that. Been there. Done that.

[[h0p3]]
07:17 AM
You are very young.

[[Variety Creepy]]
07:17 AM
I'm happy for you both!

[[h0p3]]
07:18 AM
I was similarly headstrong at your age (and, I'm still ridiculously stubborn and overconfident too often).
That thinking about goodness, our personhood, the ideals of our lives, you keep going.
It is the source of your dignity.
It's why I don't treat you like the capitalists do.
(and it's part of why the capitalist's perspectives tend to simply be less correct and valuable than my own on the matter)

[[Variety Creepy]]
07:22 AM
I may be young, but I've seen enough life to know that people do not care about ideals. It is a source of dignity. But we are not living in the age where chivalry exists for everything. It's almost dead.
No there is no dignity. Dignity isn't something people care about in this day and age.

[[h0p3]]
07:23 AM
I hope you will question that.
I will leave you with one more thing before I go, a distinction between prescription and description.
There is a difference between talking about the way the world //is// and the way it //ought// to be. It's a terribly hard problem in the love of wisdom (a love of the dignity of persons that arises from The Good Itself).
In any case, I do have to go, need to sleep. TTYL, homie!

[[Variety Creepy]]
07:28 AM
I know there is a difference between the two. That exists everywhere. Even in science. Have a good night! Sleep well!
"""