created: 20210720072254919
modified: 20210720160624643
tags: /b/
title: 2021.07.20 - /b/

[[k0sh3k]] has suggested that we often only evolve (genetically or memetically) just enough to evade our predators. She suggests that since our species preys upon itself in this cannibalistic slave-pyramid, our intelligence has evolved rather quickly. Of course, the freerider + ignorant idiocracy problem remains. This dialectical body appears bi-modal to me, but I'm retarded.

<br>

Route around Schopenhauer while losing one's mind. I want what I can't have: global justice and moar. I'll almost certainly never be satisfied, but for a reason I admire. I still get to make progress that matters, earn my moralfag GBP-DPK, and so forth, and so on. Problem pseudosolved! I promise that if I ever get it, I'll immediately not want it anymore and be unsatisfied again and bury myself in drugs, simulations, all kinds of freaky stuff (I'm into your ankle fat), and any other escapes I can find, first as tragedy, second as farce. 

<br>

Stephen Wolfram's pursuit of the fitting generalization of the human observer, his pursuit of Occam's Razor and even perhaps Saint Leibniz's Monadology in his hypergraph theory (which is cool AF, ofc), is still going to be crushed by Hume's skepticism (and Saint Kant's perfection of it) when he goes to (presumably eventually realizes he must) build interpretations of physics on top of the simple rule he's pursuing (and he might be boned if physics boils down to normal paths relative to an uncomputable underlying model). His most recent discoveries (set aside whatever concerns you have about his ego) are classic philosophical positions, but he doesn't seem to have trained intuitions about their consequences. He's going after one ontological rule to rule them all on the assumption of Occam's, but even Occam's has been defeated as only a contingent rule-of-thumb (there exist possible worlds in which it does not provide epistemic warrant, and we don't have odds to know what ours is like). It's a problem of [[certainty]], [[faith]], and representation that he's never going to escape. I think the best he can do is hit the OOO wall. Wish he used his considerable resources to tackle political coordination problems that cause massive amounts of suffering among the global poor instead; otherwise, he's not much better than billionaires in a delusional status signaling spacerace. A shout out (whoop whoop!) to Saint Sarkar who had the balls and integrity to move on to what matters most.

<br>

Standard advice is: "Why did you pull me over? I'm not discussing my day. Am I being detained or am I free to go? I invoke the 5th." That's privileged advice. Unfortunately, not everyone can afford the ride, let alone the lawyer who can capitalize on someone who follows those rules. Yeah, you have to avoid talking to cops, but this doesn't work. You must kowtow wisely. 

<br>

Wrastlin Protip: while inside the ring, keep evil pinned until they agree to try to choose to be different (and, you hardly achieve certainty here). Make it so they can leave at any time, and you've got an energy-efficient stew going, Tobias. Spellcasting waves break upon dogmatic mountains. Long-term, I am huge fan of the ocean. Pull the log out of my eye and drown me. 
