created: 20210314201853807
modified: 20210323024748380
tags: [[Family Log]]
title: 2021.03.14 - Family Log: fine. *snakes*

!! Write a paragraph summarizing each person's week:

* [[1uxb0x]]
** 1uxb0x
*** My days happiness often scales with my work, which is neat.  MTG was okay, but my cards done got stole. (mah black vise.) I liked my work on Tuesday quite a bit. I'm not using my whiteboard really.
** j3d1h
*** I actually didn't remember the "eating alone" bit for literature, but that makes a lot of sense! I like the descriptions in your science, they sum everything up nicely. Your notes for drafting are really cool, especially the way you split up your cards by use. I'm glad you decided to start building a music library of your own! I'm sorry your week kinda sucked, and I hope next week will be better.
** k0sh3k
*** I wish you'd written more in Language Arts, but I really liked your work on biomes this week. I know you had fun playing M:TG this week and drafting. Thank you for helping to hang my whiteboard, too!
** h0p3
*** [[1uxb0x]] made progress in school, good job. His communication skills continue to improve on all fronts (don't stop!). He's been thinking more about applied symbolism. He's played significant sums of [[magic]] with his fam. He appearance is more disheveled than usual, his mustache is growing in, and he's in good spirits. Also, he made dinner for the family this week and helped mount a giant whiteboard in his mother's room. It's good to see him writing about his hobbies. He had a good week. 
** AIR
*** You got to play a lot of MTG, that is definitely your zone. I like your “THE BOX”, I will try and do that myself. It's something I think will help me learn the cards and deck builds better, you are 1uxb0x The Cracker Devourer. Your school work on science was detailed, I learnt some new things from it. I wish your language arts was more, why would a meal that is “eaten alone” be a “sign of need, or greed.” I’m not sure how I made your day better but I am glad I could do it.

* [[j3d1h]]
** 1uxb0x
*** I liked playing mtg with you, even though I just got murdered. Please, it's really rude to respond to annoying people by licking them. Thank you for reminding me to do cat stuff. I've enjoyed talking to you.
** j3d1h
*** This week was a little bit stressful, but had a few chill moments. Drafting has been pretty fun, and it's possible to make surprisingly cohesive/useful decks (even compared to the very well-crafted ones I'm used to). I didn't get to draw pretty much anything. I've figured out what direction I want to take Divarium, which is nice - it also means I have to study tropes and stories a whole lot, which sounds less nice. (I'm sure I'll enjoy it, though.) I missed hanging out with Butter on Mario day, unfortunately, but we still got to talk throughout the week. I also got some bare minimums running on Minotaurd.
** k0sh3k
*** I wish you had all your subjects, but what you had was good - except you really need to use proper capitalization. I'm glad you enjoyed drafting; it sounds like you had good luck in building your deck. I hope you get the chance to draw more this week, and work on your storylines. Thank you for helping to hang my whiteboard, too!
** h0p3
*** [[j3d1h]] has tolerated her family (and we are all glad). It's been interesting to see her at her desk so much this week; it's been years. She had something in her wiki, and I'm hoping she'll catch up to where she should be. She's trying to figure out how to just live in her room without having to interact with any humans (except her friends, late into the night...and, of course, all the more reason to master your infrastructure). She tells me, "I hate your smile." I love you too, sweetheart. `/grin`. 
** AIR
*** You seemed to have a lot of fun talk’s with your friends. You played a fair amount of MTG, I can see you enjoying the drafting and playing, even if you don’t want to admit it lol. We didn’t get to talk too much this week, but that is more on my part for my poor sleep schedule. Glad to hear you got “Minotaurd” started and got the “bare minimums running” lol It is a joy for me to watch you and 1uxb0x interact with each other, seeing you both love yet annoy each other is fun. 

* [[k0sh3k]]
** 1uxb0x
*** The car didn't pass? Shit. You uh, shouldn'ta stood up to 2 last night, that isn't a good idea. Your Hebrew has been looking good. Once again, you've had a lot of stress with work this week, including with the car. 
** j3d1h
*** The best guess assignment was an awful idea on their part. I don't really get how no one else picked up on how uncomfortable revealing your childhood could be, but both are reasonable complaints, I guess. The AUG meeting sounded stupid too, though I can't figure out why they would just blatantly waste everyone's time like that. Thanks for reminding me about daylight savings, by the way - I probably would have woken up way too early tomorrow.
** k0sh3k
*** Work was productive this week; I feel like I'm "cleaning house" pretty well, digging through projects that need to be done but have been getting sidelined for years. I'm still worried about the car but trying very hard not to be anxious about it and let h0p3 take care of it. I finished Grimm, but I haven't started trying to find another binge-worthy show yet - I'm back into Reading Mode. I enjoyed the warmer weather, and I'm sad it's going to be cold and gross again for a while. My Hebrew progresses; I feel ready to start vocab!
** h0p3
*** [[k0sh3k]] has had translations on the brain. She's been looking for more seminars to participate in (a perfect fit for her). She should consider teaching classes like the other librarians, in her style, of course `/nudge`. Her addiction to brain candy has glued her on the couch this week, though she walked and fucked often. It's magic how she wrangles the whirlwind of work; some days, I'm concerned she is the only competent person in her circles (including ours :P). Her Hebrew is coming along nicely, and she's got a solid sense of her own mastery staging (she's good at practicing, offspring). She's looking at Mark-V cautiously, and my prediction is that she'll need at least a year to ease into her room (we've all been slow, really). When Kevin....yes. Can't wait. Life is going to be so much easier.
** AIR
*** You have been hitting that Hebrew hard this week. You seemed to have a stressful week too, the car not passing its emissions test, on top of all the meetings you had. You had a lot of 1on1 time with h0p3. You read a lot, like you stayed up way later than you normally do multiple times this week to finish your book. Books are your drug, I am glad you have that. You should make pie!

* [[h0p3]]
** 1uxb0x
*** I've been liking MTG cube drafting, so thank you for bringing me into that. Thank you for not bothering me before  2:30. Thank you for getting the cars checked out. I'm happy to help you put shit up (as long as I don't get the feeling I could get hurt.)
** j3d1h
*** It's good to see you getting to talk to kicks a little more. Your filename-cleanup-collage-poem is very interesting. It doesn't sound like your normal writing, even though the sentences themselves are just like you. /b/ is looking better, and it's a little more coherent, but I'm not a fan of the rollercoaster of moods. The coffee thing is interesting, though the meaning kind of flew over my head.
** k0sh3k
*** You played a lot of M:TG this week, and got almost everyone drafting. Your sleep schedule is completely weird again. You wrote and thought a lot this week, too. We continue to have SuperHappyFunTimes more regularly than in years past; I'm gonna have to slow that roll or you'll get used to it. I did enjoy our walk together, too; I am actually looking forward to warmer weather and more regular walks. Thank you for hanging my white board and working on my computer!
** h0p3
*** [[h0p3]] had a dope week for being lost in the desert. Literal dope, orgasms, food, [[TTTOTW]], productive, spent time with the people he loves, [[MTG]] cube drafting, got them deep sleeps, took some huge shits, dreamed Dr. Seuss erotica, every orifice temporarily sated, and so forth. There's more work to be done vehicle, machine, and house-wise. He did alright finding ways to hack himself into his offspring's lives, and he got a bunch of hugs and kisses this week from everyone. Hedon count was quite high, eudons too, I'd argue.
** AIR
*** you have had a busy week, lots of interactions with people, played s shit ton of MTG, lots of late nights thinking and reading, you got to try Salvia. Watched a show with AIR, took the vehicles in. got to talk with JRE. you have had a lot on your mind more than usual I think. 

* [[AIR]]
** 1uxb0x
*** Food much good, much love. Your Indian food, specifically the one with naan, was amazing. You've been watching your diet. I've liked playing magic with you. I'm happy I've been able to make your day happier.
** j3d1h
*** You're quickly getting better again with MTG. Fried foods are the best kind, but unfortunately not good for us. That coconut caramel dressing is amazing, thank you for putting it together! I probably need to get out of my room more, because I didn't get a whole lot of time to talk to you.
** k0sh3k
*** Even the food you're unhappy with is delicious; thank you! I'm glad you had fun playing M:TG with h0p3 and the kiddos. You've been getting some exercise in and watching your diet - more than I can do! Feel free to impose your diet on us, too - it's not like we couldn't use it. :D I think it's cool that you're going back through your cooking textbooks, etc. I'm sorry to hear about Sara's brother and Keith...
** h0p3
*** [[AIR]] has been congealing this week. Lots of food and family, a good week. He got plenty of rest, he's cooked when it suited him, played Magic, studied corned beef chemistry, hit that Salvia and got sucked into a vortex, tripsat his retard brother (I had fun, thank you), and he continues to {[[Dream]]}. He's had so much discipline on his diet and exercise. He's been pirating, reading a lot, writing more this week, and chatting with friends.
** AIR
*** I worked mainly on my old cooking textbooks, recipes, learning about the best way to diet, and workout routines. Studying the rule book to MTG, there is so much to remember, and trying to learn the cards and how to build a deck. It's a fun challenge. Made a bit of food. Talked with a lot of friends. One of them, Sara, her  brother, was found in a well, he was murdered and the person/people that did it tried to mutilate the body so it wouldn't be identifiable. I found out a good friend of mine passed away last night. Keith will be missed, it will suck not having him to talk to.

---


!! How has your health been this week?

* 1uxb0x
** Okay.
* j3d1h
** Normal. Far less sleep last night, though.
* k0sh3k
** Achey and sleepless.
* h0p3
** Good. Felt sensitive, open, and productive.
* AIR
** Good.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** THE BOX.
** Did extremely well on Tuesday.
** Friday absolutely sucked.
* j3d1h
** Didn't hang out on Mario day.
** Made some major improvements to Divarium and Tinderbox.
* k0sh3k
** Having to chase people out of the library.
** Hebrew is going well.
* h0p3
** Probably going to have to replace a car.
** Enjoyed my relationships.
* AIR
** Got to experience a very strong hallucination.
** Friend was killed. Generally a lot of death.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Smokey & Pip
* Butter
* MBA
* KS
* R&Em
* Sho
* Tea
* Smile
* jj
* Kevin Kovacs
* Enricoce
* Herb Quine
* dezig
* P
* Root Users
* Douglas McArthur
* Mudahar
* Curation
* Random number
* Mikayla
* Jason
* JRE
* Ashley
* Gage
* Jillian
* Lindsey
* Elana
* Dewayne
* Piper
* Jordan
* Justin
* Omar
* Lily
* Ryan
* Errol

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I did well on my work for Tuesday.
** Thank you for helping me put up the whiteboard.
** I like that you're building your music library.
** Sometimes you have very piercing insights about yourself.
** I enjoy your sense of humour greatly.
** I really like that you did THE BOX. It may help me out a lot for deck-building.
** I enjoyed hearing from you on signal this week.
* j3d1h
** I think I'm being a lot more intentional with my characters than when I started building them.
** I like that you come to me to talk about your storylines and take my advice seriously.
** Thank you for reminding me to do cat stuff.
** Thank you for making food.
** Thank you for helping me convey the importance of the kitchen being organized.
** Your desk area is looking like a desk.
** Thank you for setting Bob up.
** You've been nicer to your brother and father this week.
* k0sh3k
** Even though I have to be mean to people, I try to be diplomatic about it.
** Your Hebrew's looking good.
** Thank you for the book.
** Thanks for the recipes you sent me.
** You're really witty and quick to come up with jokes.
** I like that you turn down going out to eat.
** Thank you for buying cats.
** You are a very patient person.
* h0p3
** I have become better at trusting human beings.
** Thank you for bringing me into THE BOX.
** Thank you for hanging my whiteboard.
** Thank you for providing a safe place to try Salvia.
** Even in your funky hiki-kave, you reach out to a surprising amount of people.
* AIR
** I'm officially one year sober!
** You are highly empathic, with yourself and others.
** I like the way you study your craft.
** I love your Indian food.
** I think it's cool that you're going back through your textbooks.
** Your decks are actually really nice (especially for how rusty you keep claiming to be).