created: 20210709075319626
modified: 20210710223743856
tags: [[Carpe Tempus Segmentum]]
title: 2021.07.09 - Carpe Tempus Segmentum: Bro. This Post. Just.

Woke at 2? Meditation. Fireman Time! Cleaning. Soaking my heel. My son left dessert for me on my desk. Thank you. Gobbled the delicious goo~~k~~p. Minor Local-[[FTO]]; we drop like flies. [[TTTOTW]]. 

Bagel sammich, fruits and berries, water. Vapelyfe. [[TTTOTW]]. Fascinating to be contacted through a tracker. Shah didn't disappear entirely, I guess. Still getting comments from Muta's [[vidya]]. I appreciate those who are trying to be nice; they are talking to a retard, ofc.

It's always extremely emotional for me to walk through and relive each <<tag "Chatlog">>for understanding. Perhaps I've reached a hiki holding pattern. Curl-up, check. [[Reply Mode]] shows a very steep drop-off. 

Spent the morning with her. Raining consistently (even got a sternly-worded flood warning eventually). As usual, she dove into research-mode, and we smile at the incoherence of some of her arguments (she's just fucking with me, runnning circles around me, at this point). Massage helped. New yoga move seems to hit a key spot. Stole as many kisses as I was allowed to in 10 minutes, so she has no more lipstick (even though I'm a terrible kisser ['tism], I did a good job). She's gonna be on her own today, finish off that paper. 

[[TTTOTW]]. Hugs'n'bugs for the offspring. Assignments. [[TTTOTW]].

A flash. 

[[TTTOTW]]. Fireman Time! [[TTTOTW]]

Another flash. Just the nitpickiest person ever. i can't get anything right. Goddamn QA. <3.

Nap. Needed one more cycle, but it'll be fine. I got enough yesterday.

Talked with [[5c0ut]]. Saw pix of his work. Many commissions are over-the-top cute (as one would expect: birfdays), and he knows how to deliver. He's still thinking about how to make it look as good as the people who have done it for decades (only so much one can do in a week, even though he's already quite talented). I think it's unfair that he can pipe letters better than I can draw them with a pencil. He's cookin' up a storm, a throwback to 15 years ago. Gaeng Keow Wan, Tom Yum, Pad Krapow Moo, Mangoes'n'Sticky Rice. We even got that fucking ~~szechuan sauce~~ fish sauce with thai chilis mix. The hot kitchen (with the rain outside, windows, of course, open) smelled like Thailand (and, if I can smell it, it must really smell like it, 'cause usually I can't smell [well, unless I get too close and then it overwhelms, but not like that in this case])!

Helped my offspring complete the task. Tried a couple different ways (my son's* idea to use dowels to fix the holes in the doorframe to enable us to drill new holes was a good one, but it didn't come to that). I think I may start hugging my daughter back every time she pokes me in the stomach. That'll teach her.

Her day was stupid productive. She's watching out for everyone too (best boss ever). Also, found out she has 85 sick leave days? WTF? Seems too good to be true in Amerika. I'm not sure what to call privilege that is morally owed to us, but it fits. Two massages for m'theydy. Tense AF. Holy shit. It's really bad. Without her muscle relaxer, she's impossibly tense. I bruised her again (and 'accidentally' XD choked her...[she's telling me to go hard, so I do, and then shit happens]), but she claims to like her massages like that. `/sigh`. Here's an inconsistency in this woman for ya: totally fine with me leaving marks that look like I'm straight up abusing her (I'm colorblind to the point that if I can see red on your skin, it must be horrific), but a hickey is too unprofessional. Aint nobody gonna fault you for a hickey, woman; they all jealous. We all want hickeys. That's part of being human. Mark these beasts. Set them apart.

Tuesday is the earliest we can send in our passport forms, at best. =/. 

[[TTTOTW]].

[[Family Gathering]] was sick. [[5c0ut]] prepared a legit Thai feast. I've tried my fair share of Thai restaurants in the states, and this was better than anything we've ever found. It was accurate (though with his own flair*). A culturally Thai person would have known they were home in our house tonight. Make sure my son tries everything. I need to speak about proper form again; there are some types of manners that we are not allowed to make a mistake on (and, it is the autist's job to identify these tasks and to practice them; often, we only have room for our offensiveness to [[the other]] neurotribes in our species to be clean or directly intentional [and, as always, justifiable]). I filled myself silly. Two helpings of everything. =). I couldn't eat dessert. //Arrested Development//. I'm doing what I can to pick out references they are unlikely to know. I wish they would tackle our curated libraries. I have picked winners for you; including tails from the tales, I predict 80% success with you in the long-run.<<ref "p">> 

[[JRE]] called in the middle of dinner while picking his up. As I almost always do in this situation, I leave mine to speak with him (they've had enough of me anyways [shoo, mediocreboi]). By now, I have a feel for this Mexican restaurant; I'm glad to have visited it with him before, as it gives me a visual to go with the sound. 4th of July fireworks made the boys inconsolable, and he noticed a significant uptick in firework usage from previous years (I doubt he remembers much of our childhood there, he was too young). We do not know what this means. Apparently, before he got hired, there was a requirement set down to wear masks (just a couple weeks before he got there), but he never got the memo (nor was instructed about it), and a manager who decided to be a cunt wrote him up and his black co-worker (which is apparently extremely rare) for lacking a mask. This is a problem for probation, and even the racist co-workers said this amounted to harassment. My brother felt like he caved on not putting the rest of the story down when asked to sign the form (he's put in a terrible position). Oh, and their "union" leader is picked by leadership inside the company. `/smh`. Lawd, that is some tremendous evil. Solo troubleshooting, noticing they aren't interested in full solutions or picking out the underlying causes (unless it makes the bosses look good in front of the engineers), but he's being diligent in recording good notes and pix so that future work orders will know where to pick up. He's methodical and thorough. Allergies, boys a bit sick still. [[Q]] is getting a personality. Dad scalp grows balder. Oh, they shit in buckets at work. Felt bad that we only talked about him on the call, but that's the point of the call for me. We have such limited time as fathers, and, if there is an extra hour, I'd rather the time be spent on my ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱.

Terrible news about The Art Group's [[Cult]] Leader. Food poisoning. I think it is a sign from the heavens. `/cry`.

Chilled with broski. Watched part of a LolVod. Sleep by 9ish?


---
<<footnotes "p" "PPPPPPPPPLLLLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEEEEEEEEEEEEEEASSSSSSSSSSSEEEE read the //Foundation// series. You [[like]]d Tolkien. Asimov is that, and his autism is formulaic in a delightful way.">>