created: 20211128182710071
modified: 20211129185101883
tags: 1uxb0x [[Family Log]]
title: 2021.11.28 - Family Log: Thanks given

!! How has your health been this week?

* 1uxb0x
** It was fine other than an inflated pinkie finger.
* j3d1h
** Decent. Sleep was more consistent.
* k0sh3k
** I've been tired, but good! 
* h0p3
** I've felt good (and, therefore, by definition, my health is good. `/nod`). I'm getting enough sleep and definitely more food than I need (T-day was win). It's been really cold, and I feel like my extremities have exceptionally poor circulation this year. I should walk more (I've enjoyed those a lot). My penis works. It continues to heal slowly in an enjoyable way. Skintime and vegging were excellent this week too.
* ASK
** I keep hurting myself through carelessness, but meh. My sleep is chaos, but still far more stable than it was. I ordered some iron supplements, that will probably help.

---
!! What was interesting to you last week?

* T-day was delicious. Thank you to the chefs. It was amazing.
* [[k0sh3k]] had a slower and more break-filled week. We got more of her. 
** Lookin' forward to finding a way to get her a stand and second bow for the psaltery.
* Spent more time in code than usual, and it was just for fun.
* DarkMX bubbled back up into my awareness, and I'm giving it another test run. It's a very satisfying piece of software.
* Walks with [[ASK]] have been tremendous.
* In addition to several movies, SC2 + World Chess Championship. A lot of watching this week.
* Thanksgiving was amazing! Definitely the best one ever. Thank you all for one of the best holidays of my life.
* So many work projects winding up! 
* Breaking up my baking into multiple days was a good move. 
* I have apparently started a new tradition of Cleaning Day twice a year at work and thanks, I hate it. 
* I spoke at church about why I attended there and it was good. 
* I played a lot of SS13-I even think I got better at it.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Solar Salesman, [[Root Users]], [[Anon]]s, [[T-Money]], William
* Significant outside? That's a thing? Jk. William from Walmart. I missed a good prying opportunity because I got caught on a pet peeve. Sigh. The question that should have been asked; "what do you consider to be wealth?"
* Mom and them 
** "(((them)))"
* Smokey & Randy, Butter, Matoune, Tea

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I think I've been getting better at SS13, specifically by learning hotkeys moreso.
** You work hard to remain honest, especially when it costs you something. I hold that in high regard, sir! You've got integrity. Part of what makes you a pleasure to speak with is that you say what you mean and mean what you say.
** You are always happy to help without complaining, and I appreciate it. You even volunteer to help in extra ways - like offering to wake up early regularly to clear snow off the car. I appreciate the willingness to help! 
** I've enjoyed picking MTG back up with you, especially.
** You are great fun to play games with. You play intelligently, and make a challenging competitor. I hope to become better at time management, in part, so that I can find more time to play with you. 
* j3d1h
** Thank you for playing games with me.
** I enjoyed wrestling with you about how ML may transform aspects of the Art industry.
*** It's been good to see you thinkin' about what you want to do with all your free time and future occupation(s).
** Thanks for helping me with that weird regex. 
**  I love how open to criticism you are about your artwork! You ask others' opinions and take their suggestions into account in revising you work without losing your own perspective. It's a great aspect to develop. 
** I like the balance I'm striking between simplicity and interest in character designs.
** You are a joy to have lurking about the kitchen! Having you underfoot only makes the dance more fun! Please feel free to do that anytime you want!
* k0sh3k
** I chose to chill for a couple days this week and I actually did it; I didn't freak out (as much) over my baking as I usually do, even when I messed up on the CAPOW bread. 
** Thank you for the pumpkin pies (I don't think you should change the recipe, especially since I get to eat almost all of them). Thank you for the CAPOW bread and cranberry sauce as well. 
** It's a pleasure watching you interact with other librarians. You can talk shop with anyone.
** Thank you for cooking us food, and letting us have time off for thanksgiving.
** Thanks for encouraging me to head to Sunday School.
*** ~~i think they'll need the help.~~
** You have excellent taste in movies! I love how you don't let his dislike of good movies stop you from watching them.
*** You also have excellent taste in movies!! <3 
* h0p3
** You helped make a home people enjoy being in. Good job, loser. =).
** You are always keeping an eye on my energy levels and encouraging me to take care of myself, even when it means changing your plans to give me that time. Thank you. 
** Also, thank you for letting us run right over your Chinese or pizza for Thanksgiving plans. 
** Thank you for not having us walk in this cold weather.
** I like the hacky workarounds you default to. (Humans are good at saving energy like that, so nice disguise!)
* ASK
** Thank you for the mashed potatoes, desserts, and focaccia bread! They were delicious.
** Normally, I try not to care about such things, but I have to admit: I adore your taste in clothes and fabric.
** I hold your dreams in high esteem. You aim to serve those who need it most. You are obviously part of the 2-3%, madame.
*** I love fucking with people way too much. But thank you, all 
** Thank you for the fake weapon, I'm gonna love it.
** I like how willing you are to share with us; you are truly family! 
** That lemon meringue pie is absolutely amazing.