created: 20210717045116817
modified: 20210719022729097
tags: [[Carpe Tempus Segmentum]]
title: 2021.07.17 - Carpe Tempus Segmentum: YSB

[[TTTOTW]]. Watermelon. Talked with [[5c0ut]] about his day. They got his pay and schedule sorted. Mostly stocking today. He confirmed we did likely get to see his artistic creations the other day. They've been slammed over there. Sent my daughter to bed (anyone who doesn't do their schoolwork consistently hasn't earned the right to stay up as late they want).

Advance Child Tax Credit numbers don't seem accurate to me. But, it's generally a 1-sided negotiation, whatever actually occurs is retroactively the law in most cases here. It'll help. 

Sleep by 12:30?

Woke at 6. Hrm. I'm gonna be tired today. =). Meditation. Fireman Time!

[[TTTOTW]]. Heavy writing. My predictions have come true. Time to swallow it. The curl-up has been rational.

Fireman Time! [[TTTOTW]].

Drive to the [[YSB]] science museum was fun until we hit the city. We really don't like driving in cities. We got there though. Everything costs extra in the city, parking included. Glad the governor gave out money for free tickets to see it. Literally, only the bourgeoisie could afford to spend $100-200 to see this (and, it was shockingly bad for how expensive it was [can we just give people computers, please?]; and, I knew it was meant for a much younger audience, but I've been to enough science centers and museums to know this one was off). Brought to you by Raytheon, Aetna, Chase, etc. 3D video about Antarctic dinos is about to go extinct, but it was cool. A flash. Glad to see folks were enjoying themselves, listening to scripts of adults speaking with their youth. Also, Milfs who love their chillun, goddayum, hawt. My job is to guess who these people are, smile at the fitting moments, and see through my offspring's eyes. Sassy and grumpy debate. Daughter compared me to [[UJ]], which is high praise.<<ref "t">> An odd experience, as I think my offspring are old enough to wander the city themselves. That would have been a stronger learning experience. I'm glad we went though.

For dinner we had an insane treat. Google lied about it being cheap, but it was the best falafel I've ever had. Tiny place in the back made Lebanese, and you wandered the groceries while waiting. The City is crazy expensive. We all agree it was the best part of the trip. 

I fell asleep in the car (rare for me). Got home. Fell asleep. GG.

---
<<footnotes "t" "Cuts right through so much bullshit. Bounce!">>