created: 20210407065116826
modified: 20210408092109668
tags: [[Carpe Tempus Segmentum]] [[MTG Log]]
title: 2021.04.07 - Carpe Tempus Segmentum: Vaccinated

[[TTTOTW]], talking to [[Anon]]s, a glass of wine, and made at least one friend, [[search_social]]. I think we have a lot in common. We'll see what we can do.

Wife's looking stupid fucking hawt today, already denying me (simply unfair). C'mon, grill. dont b lik dat. Take your nap, fuck my brains out. `/beg`. The adults had breakfast in the kitchen. 

Talked TW-shop with [[Scout]]. He's on his way.

Came downstairs to wrap up my canvassing session. I hate being rude in this way (on the threads for 7.5 hours though, that's not nothing), ugh, but I really need to fucking sleep. I'm sorry, [[anon]]s.

Slept poorly, but I wasn't in a bad mood. I didn't feel bad about it. I'm lucky. The pressure isn't there. Maybe I've stopped giving AF in some respects? Rumination. Fireman Time! There's things we need to do now for the vehicles.

Mouse-clickless again. Hrm. Also pacman problem. Reboot.

Checked VAMS and Yale Health, and holy shit, there was a slot open, "7 minutes" from when I saw. I booked it, and I booked it there. Across the river, through the other section of town I've never seen. My town is deteriorating, imho. It's mine though. A depression would make this a rough section. We will see (hard to know when the IMF tells the truth). Went past the local high school too. I get there, and it's like a pop-up shop, wallpapered, window dressing, everything talking and demonstrating the positivity of vaccination (they are going to make so much money off this, but I am very glad to get my vaccine). I was actually jittery, but it was smooth and fast. The nurse knew I was a Southerner (often I don't allow my accent to show in my codeswitching, but it felt fitting here). I got the Johnson & Johnson shot (imho: fuck yeah!). She told me "whatever it is that you take for pain, sweetheart, you go ahead and take it, okay?" `/wink`. Why, yes ma'am. She had good jibberjabber skills. I sat in a chair waiting for allergic reactions, a bright Chinese ~5yo boy playing with his bouncy ball next to me (we had fun), nurses everywhere chasing down anyone who didn't look happy to see if there was something up, I messaged my wife to let her know where I was (didn't have any time before). Arm hurt, but nothing else so far. We'll see what happens in the coming two weeks. I anticipate it should be all good. 

Called [[JRE]] back. Recounted doing work on his house, asbestos tiles, setting lights up for [[Rb]] (very frustrating too). Some recall problems in our conversations, too many gaps lately, I think. I am here to listen, sir. Back problems, T-meds haven't come through yet (not clear speed is working either), the testing went alright for the job, studying for a practical (been a while), and then he had to take a shower and I couldn't hear him. Call ended. Wish we had time to talk about his offspring. I think he's about to enter the deep end now of fatherhood, the part where his time and mind are consumed in service to [[others]] moreso than himself. I love you.

Hugs'n'bugs. Folks seem in good spirits. I've noticed my offspring have been spending more time together. They claim to be as far into the git project as they can, waiting on transitions from above/outside. I'll need to confirm that later. 

Talked with my broski for a bit. 5 hit, so made sure she was off the clock (was supposed to be half day, and she was, thankfully). Still trouble timing her pickup, and that needs to be fixed eventually. I think a 2-week tolerance break might need to occur. //Skintime// was glorious. 

[[Family Gathering]] was dope AF. We had curry, naan, basmati, pickled veggies, coffee. Vitaprep made the texture much smoother, and with peas and cashews today. It was a feast. Played our draft decks. My daughter's was quite strong, with me stabilizing on the redline in G2 after manascrew (hymn dropped the asswhoopin' on me). Girl has Tezz and Thopter combo, lots of bomb artifacts, Angel of Despair, Rainbow Efreet, and so forth. Mine had inevitability:

* MoR
* Oring
* Tusker
* Mangara
* Nature's Claim
* Elspeth
* Deranged Hermit
* BSkull
* SFM
* Remand
* Rampant
* Pulse of the Fields
* Impulse
* Bribery
* CS
* Austere
* Nevi's
* BS
* Roil
* Fetters
* Grip
* Cultivate
* PTitan

Look at that monster! `/rawr`. I bet it's within 10 cards of the nash of our cube. There are Legacy decks that would lose some games to this one at least 20% of the time, lmao. She still kept me on my toes. Once the ball got rolling though, `/shrug`, whatcha gonna do?

Put my wife to bed. [[TTTOTW]]. Also, we need a lawn-mower.

Offspring up late in my daughter's room. Thought she was on comms, and I was pleasantly surprised to be proved wrong. Daughter of mine, when you can, spend your time with those who [[love]] you back, hold 'em tight. Most will abandon you in life, but not your brother. Keep going! If you have 3 best friends forever in this world, he should be one.

Local-[[FTO]]. `/sigh`.