created: 20210726040701919
modified: 20210726170443778
tags: /b/
title: 2021.07.26 - /b/

I wonder if one of the reasons we've not yet seen major rate hikes is that they predict it would fail to deal with inflation and demonstrate what really isn't up to them after historic QE (surely it could take a decade for the bulk of its influence to hit). Even [[AOC|https://www.youtube.com/watch?v=6WD-ds_k7T4]] is preaching the supply chain argument as the fundamental cause. So much rides upon appearances here. Every official statement scrutinized into oblivion. Probably simpler than that: the wealthiest are happy to soak up free money while everyone else gets hung out to dry. 

<br>

i'm going to try to get through this spiel without crying, but I need to address this and take responsibility. to all my pogchamps and pissbabies, i'm sorry-pilled. to all the himbo simps and normie incels, F in the chat. i horny posted on main, and that was cringecore to say the least. i'm working hard to stop being the shitlib sigma cumlord. i'm working hard every day to be the turbo-charged mommy-dom gamer-girl that i know that i can be. In the past, i've been in power-cringe mode but i'm built different now. i'm actually based and chadpilled, and i hope you all can see that. i need a big cope. my vibes have apology energy right now, and i just hope you guys are forgiveness-pilled. 

<br>

Not all: cases of invalidating historical records count as the malicious //erasure// of history for the sake of selling a political narrative du jour.

<br>

From what I can tell, virtualized common carriers have just as much legitimacy as the hardwire. The lines already go blur.

<br>

Choosing our intention is a type of [[power]] that one must take up in defining racism. Only individuals can be held responsible for choosing, and no discussion of politics escapes that matter. It may be worth picking out that moral relativism is exceptionally high among anthropologists and sociologists as well; I'd be slow to take up their normative-adjacent definitions in virtue of the hollowness of their descriptions of normativity.