created: 20210707101226267
modified: 20210707101414128
tags: chameleon Chatlog
title: 2021.02.13 - chameleon: Always A Beggar

"""
Feb 9 7:16pm
That is a fly desk!
Feb 9 7:30pm
You doing alright?
Feb 9 7:33pm
feeling great! we're just gonna head out and get some red robin (yummm)
Feb 9 7:34pm
`/high-5`
Feb 9 7:34pm
I love you. I hope it's a great date.
Feb 9 7:34pm
Image attached to message
Feb 10 12:44pm
we had a nice date yeah. love me some red robin
Feb 10 12:44pm
went for the guac bacon. mmmmmmm
Feb 10 12:44pm
Ha. That image is delightful.
Feb 10 1:34pm

I miss you
Feb 13 12:17pm
I love you
Feb 13 12:17pm
wanna VC at some point today?
Feb 13 12:17pm
Fuck yeah
Feb 13 12:17pm
I love you too!
Feb 13 12:17pm
<3
Feb 13 12:17pm
Now?
Feb 13 12:17pm
sure, let's see if signal for losenix works. if not I'll switch to the phone
Feb 13 12:18pm
Incoming audio call
Feb 13 12:18pm
Image attached to message
Image attached to message
Feb 13 12:46pm
Image attached to message
Feb 13 12:47pm
Image attached to message
Feb 13 12:53pm
Image attached to message
Feb 13 12:53pm
https://github.com/dswd/vpncloud
Feb 13 12:57pm
Image attached to message
Feb 13 1:07pm
Image attached to message
Feb 13 1:10pm
Image attached to message
Feb 13 1:10pm
Image attached to message
Image attached to message
Image attached to message
Feb 13 1:20pm
https://www.reddit.com/r/ShrugLifeRepublic+ShrugLifeSyndicate+discordian+sorceryofthespectacle/
Feb 13 1:24pm
/r/discordian+Informal_Effec+LibraryofBabel+ShrugLifeRepublic+ShrugLifeSyndicate+sorceryofthespectacle
Feb 13 1:24pm
https://open.spotify.com/playlist/3pioHsdkcKG192WdpTsSNT?si=x0qs6E_JSO6I5V3FPK3Gmw
Feb 13 1:25pm
i am a beggar always
who begs in your mind

(slightly smiling, patient, unspeaking
with a sign on his
chest
BLIND)yes i

am this person of whom somehow
you are never wholly rid(and who

does not ask for more than
just enough dreams to
live on)
            after all, kid

you might as well
toss him a few thoughts

a little love preferably,
anything which you can't
pass off on other people: for
instance a
plugged promise-

the he will maybe (hearing something
fall into his hat)go wandering
after it with fingers;till having

found
what was thrown away
                                      himself
taptaptaps out of your brain, hopes, life
to(carefully turning a
corner)never bother you any more
Feb 13 1:27pm
https://philosopher.life/#Hidden%3A%20Sidebar
Feb 13 1:32pm
This message was deleted.
https://www.google.com/url?q=https://www.amazon.com/40-Likely-Die-Before-Introduction/dp/1937865274&sa=U&ved=2ahUKEwjjxp7Ev-fuAhVCJ80KHRg6CI0QFjAAegQICBAB&usg=AOvVaw057Aa9gogf55GIu8C1Wban
Feb 13 1:32pm
https://philosopher.life/#Product%20Review%3A%20%CE%94%E2%81%B8
Feb 13 1:35pm
Outgoing audio call
Feb 13 12:41pm
"""