created: 20210712121219805
modified: 20210712121417380
tags: K Chatlog
title: 2021.02.02 - K: Bogus

"""
You hanging in there?
Feb 2 12:04pm
Barely. Haha. Six days ahead of schedule. Going to be eight after today. :)
Feb 2 12:05pm
how are you doing?
Feb 2 12:05pm
Noice. That's some breathing space.
Feb 2 12:05pm
I'm chillin. Finding my way again.
Feb 2 12:05pm
Just a hair. I have a big paper I need to start pumping resources into, and several lengthy assignments. But I’m forging a path through the wasteland.
Feb 2 12:05pm
Yay! What’s that looking like right now?
Feb 2 12:06pm
What's your paper on?
Feb 2 12:06pm
Currently, stealth-writing in the wiki. Timestamps off. Checking diffs shows.
Feb 2 12:06pm
That's what we're reading during [[Family Time]], lol.
Feb 2 12:06pm
Still getting the folks around me operational.
Feb 2 12:07pm
I haven’t actually opened the assignment yet. 😩 if I had to assume, I’d say it has something to do with advocating for children with disabilities in the classroom. I’m excited for it.
Feb 2 12:07pm
That sounds like an excellent topic.
Feb 2 12:07pm
I’m peeking into the wiki from time to time. ;)
Feb 2 12:07pm
It does!
Feb 2 12:07pm
This class is interesting.
Feb 2 12:07pm
I will certainly send it your way for feedback. I think I’ll have the time to let it sit for awhile. :)
Feb 2 12:08pm
What sticks out about the class to ya?
Feb 2 12:08pm
Cool, good.
Feb 2 12:08pm
This textbook is called “the inclusive classroom” by Mastopieri. But it’s a pretty focused blend of applicable strategies for certain kinds of students and informational background knowledge. It’s a very direct and easy read.
Feb 2 12:09pm
The class work is bogus but I love the topics.
Feb 2 12:09pm
Welp, hopefully the discussions are rich.
Feb 2 12:13pm
If this class were synchronous at all, I think they would be. Not only is the work tied to MyLab, but we only talk via discussion boards which are superficial and only made for grading instead of actual discussion. I don’t want to parrot the answers, I want to talk about the details haha.
Feb 2 12:16pm
Ugh
Feb 2 12:22pm
Fuck that
Feb 2 12:22pm
I'm sorry.
Feb 2 12:22pm
It’s all good. I’m retaining what I can and learning a lot about how to handle disabilities.
Feb 2 12:22pm
And, I assume most aren't really going to put their skin in the game on the boards to talk about anything, especially if they are busy with life (and that makes sense).
Feb 2 12:22pm
Those practices are priceless.
Feb 2 12:22pm
Frankly, even I’m not. I’m doing the best I can but with the sheer volume of work they want us to do, it’s impossible to grab too tightly.
Feb 2 12:23pm
[[k0sh3k]] has noticed a significant uptick in some expectations/requirements for her management class in virtue of remoting.
Feb 2 12:24pm

😢
Fucktons of busywork.
Feb 2 12:24pm
Aint nobody got time
Feb 2 12:24pm
I keep telling [[L]]: if I weren’t working, I could handle this load no problem, but having to get a paycheck really complicates everything.
Feb 2 12:26pm
I also try not to do any work after 6-7PM but I’ve pushed that boundary quite a bit this far.
Feb 2 12:26pm
Yes, sir.
Feb 2 12:27pm
"""