created: 20210104064328727
modified: 20210106041834620
tags: [[Wiki Audit]] [[Carpe Tempus Segmentum]]
title: 2021.01.04 - Carpe Tempus Segmentum: Shitday

It was a shit day with my offspring. We all hated it. =(. 

* Try To Take Over The World
* Fireman Time! x2
* //House of Cards// + Leftovers
* Cleaning & Organizing
** Crossbow damaged in move. =/. No idea how. Percussive maintenance woke my wife; she should know it's the retard by now.
*** Bolts are set now. I'm gonna need a concrete mounting day.
** Wiring is good enough. 
* Chilled with my wife as she prepared for the day.
** She's having trouble getting to bed early and sleeping all the way through. 
** Snow wasn't so bad, thankfully. 
* [[Morning Routine]]
* Sleep by 7:30
* Woke at 3
* Ruminations
* Try To Take Over The World
* Chilled with wife a bit: she's using her desk! 
** I still have work to do to make it right. 
* Dialectures
** My offspring didn't do jackshit, and my daughter continues to lie. I continue to lose my mind.
* //The Walk//
** She's tired. Been a heckuva day. Wasn't as crazy as I was worried it might be.
*** Took a shorter route. 
** Interesting how almost everyone else found a way to duck out, except SL. 
*** I'm growing to [[like]] her. She won't like me, but that's okay (who does?). 
** Training appears to go smoothly. SZ claims the ATLA conference is guaranteed (she has sat on the major boards, including the approval committee, for a long time). That will round out almost all missing pieces to guarantee the tenure-esque promotion in two years. 
** Might not need the two weeks quarantine. Asking up the foodchain.
** Didn't get meds, but later.
* //Skintime//
** She has such a soft blanket. `/grin`. I like watching girls fuck teddy bears too (it's just not as hawt watching guys fuck teddy bears).
*** Small nuns are hawt.
** The weighted blanket continues to have analogies and helps me make sense of my autistic retardations. 
* Made a chair
** It's not obviously better. At least my wife is more likely to have one she likes. 
* Dialectures
** Shit got real. They did nothing while we were gone.
* Made dinner
* [[Family Gathering]]
** A small hell. Not a single word was spoken. We ate, and we left. =(.
* Try To Take Over The World


!! [[Wiki Audit]]:

Hrm. Noticed my [[TTP]]s disappeared. [[dotfiles]] just don't work nicely. `/sigh`. [[title.Tag]]s are going to be required as a prefix for these. It's just safer that way. Kinda worried that odd unicode choices will still end up being a problem too. I continue to be happy that I have multiple types of backups. Some things are easier to fix with one rather than the other. I'm still a point'n'click kind of person in a lot of situations.