created: 20210524150205581
modified: 20210530041026721
tags: /b/
title: 2021.05.24 - /b/

Laziness is sometimes the result of realizing your work doesn't actually make anyone happy (even if it staves off disappointment or resentment for some) because it is rooted in a joyless network of social exchanges in which anything that resembles generosity or freedom is misappropriated and transmuted into something ugly and soulless. That lonely, blank stare of watching the world fall apart. 

<br>

I think what I'll start doing is responding to threads right before they are archived. Just style on people for the shiggles, that's how we'll be remembered by no one. "Why the fuck is this person necroing?" <3. Maybe just nice things or those phrases that will stick with them rent-free forever. wrrrtt? 

<br>

All up in my sheets. Get your thigh highs because I want to put my balls in your tub. Buckets. But, sometimes I really need to fart during sex. Respectfully.

<br>

Let me guess: either you have no self (just an illusion, right?) or you want to be recognized and validated for who you want to be rather than the rest of who you are, have been, and could be. 

<br>

Wake up angry, never take a shower, 'innovatively' blather about my life [[ITS]], observe the interwebs, throw shade, talk to people I love, feel considerably better about everything, and we still have to ask what's the point? There's no escaping that problem. 

<br>

From now on, I'm just going to start telling people that English isn't my first language either. At best, native retard^^tm^^ speaker here (I'm definitely on that spectrum).

<br>

Yet another Culture War reduction: most non-[[REDACTED]] people wouldn't have a problem with [[REDACTED]] if it was something benign & privately practiced, instead of something weaponized to oppress people, justify harmful beliefs and practices, change people's minds, and affect politics. I too wouldn't have a problem with it as long as I didn't have a problem with it. {[[Principles]]} are so passé. As long as you aren't in my lightcone, I'm okay with your identity, okay? Try to define half of those words, and you'll see why there are no grey tribes or apolitical processes or aculpable people. Ya gotta hate with your skin in the game. Not putting your skin in the game just is hating without skin in the game.