created: 20210207211043461
modified: 20210207211043461
tags: [[MTG Log]] [[Carpe Tempus Segmentum]]
title: 2021.01.28 - Carpe Tempus Segmentum: Horny AF

* Woke at 6?
* Fireman Time!
** Extended. My god. I think this is why my penis is so very, very tiny (also, my daughter has been making fun of me [she obviously doesn't care, she just knows my sense of humor] for having a small penis, she's a riot). 
* Didn't get to spend time with my wife. Selfish masturbation. She would want that for me, and she needs her morning. 
* Bugged my offspring. After over a decade of homeschooling, I still don't know how to not be their teacher. 
** I've got this problem where I want to be something for others that they don't want me to be for them, and I have to figure a way back to them, a way to be with them, to be useful to them, to be who they need me to be. I don't care that it's borderline personality disorder talk; it's love (and, it's not like I'm not being thoughtful about it; I am trying to be wise, [[WINTCIS]]). 
* [[MTG]]
** Finished off our game from yesterday (cats didn't didn't fuck up the gamestate) with her. She had it, 3 to block, only on 1 blocker, ravager funneled the board to alphastrike. There you go, girl.
** Played more, with increasing advantages for me. I got completely fucking curbstomped, a new asshole too.
* Try To Take Over The World
* Fireman Time!
* [[MTG]]
** Son whoops my ass, he's not playing Affinity vs me...I'm on D&T. Races too fast. He's already a natural at the deck.
*** Boy could use some help building. He has so little practice there.
* Nap
* [[AIR]] Arrives! Hugs and chill.
* Inform the Men!
** I've been so fucking horny all day. 
** She told me. It was an experiment of going off her anxiety meds. She's doing it blind against me to make sure it's real. 
* Meditation
* [[Family Gathering]]
** Steak, aspie-garus, fries, water
** I sat on the end watching my offspring duel. They continue to improve. Plus, I got my ass kicked all fucking day by these ingrates. Assholes. =)
*** Funny talking about the history of our playing this game. It's been a decade, and it's finally hitting. They admire that I never "let" them win. Good. You should feel accomplished when you beat me.
* Nap in lap
* Sleep by 11