created: 20210923040748500
modified: 20210927123851356
tags: [[Smelting Muh Silly Farts: 𓂺]] [[Prompted Introspection]]
title: 2021.09.23 - Prompted Introspection: Inform the Cattle!

//aww schweet schizo post//<<ref "at">>

!! If you had to fuck a cow, would you rather it be dead or alive?<<ref "s">>

```
    ________________________________________
   /    _________________                   \
   |  < hey there, cowboi >                 |
   |    -----------------                   |
   |         \   ^__^                       |
   |          \  (oo)\_______               |          I don't know if I've told you this before, butt:
   |             (__)\       )\/\           |                   I'm a very serious philosopher.
   |                 ||----w |              |
   |                 ||     ||              |   
   \                                        /  
    ----------------------------------------
            \   ^__^ 
             \  (oo)\_______
                (__)\       )\/\
                    ||----w |
                    ||     ||
 
```

Oh, boi.<<ref "i">> How much time do you have? `/insert into Revolio Clockberg, Jr. rubbing hands together`: I envy you, person, that you get to read every precious word of this romantic<<ref "g">> masterpiece I'm [[sharing]] with you.<<ref "psm">> I'm going to milk this one for everything she's worth.<<ref "c">> I hope we never forget it. 

It is my opinion that I've seen more interspecies farmyardsecks<<ref "fy">> [[vidya]]s than the average human being.<<ref "p">> This is part of why I've such a developed, mature, and well-conceived perspective on the matter. Unfortunately, no matter how much I worship nipples, I just don't see myself ever being persistently sexually attracted to cows ([[ridtyawtr]]). Further, I think I'd need a sleeve to throw in there (my [[micropenis]] needs more friction than even the tightest cow can provide me). I'm fairly concerned that many dead cows are dead for a reason that would be hazardous to my health (beyond whatever psychological scarring was being forced upon me<<ref "imho">>). As long as we could ensure our safety (maybe even with a tranquilizer)<<ref "f">> then I'd pick the living cow.<<ref "b">> 

There are some other basic facts to get out of the way:

# I think I'd need to go without orgasming for several days to be able to have the strength and hair-trigger hard-on to accomplish this task. 
# Though they are generally well-lubricated,<<ref "j">> I'd need to clean that cow pussy first, as they tend to be fairly gross in my experience (make it the entire cow, actually).<<ref "j">> 
# I [[hope]] I'd be able to return the favor and generate those appreciative low, short, grunting moos of cowgasm drowning out the mac'n'cheese<<ref "m">> stirring sound effect (I doubt it).<<ref "j">> 
# A very common concern for me in any case: I'm worried the cow would explosively shit on me during the act.<<ref "j">> 
#* But, as The Aristocrats say, "No pain, no gain."


---
<<footnotes "at" "I feel like my [[art]] possesses that extra je ne sais quoi when I don't take my meds.">>

<<footnotes "s" "I'd like to take a moment to thank [[Sphygmus]] for these questions. It's clear what she's into.">>

<<footnotes "i" "Speaking of being dead or alive, it is customoory in the culture I come from to employ a joke about one's wife in this case. All I can safely say, instead, is that, no matter how formally motivated the antecedent, she lacks creativity, honor, curiosity, and courage (cheeh-chah, cheeh-chah, coo-cuh-coo-cuh-coo-cuh-cuah, a-koodle-doodle-doo, a-koodle-doodle-doo, coo-coo-cah-chaw, coo-coo-cah-chaw, chicklet-chicklet, chik-chik-chikah, `/cluck`) in her refusal to answer such questions, as though she were above them. Such an elitist.">>

<<footnotes "g" "including the //getting back to nature// sense of the word">>

<<footnotes "psm" "hi, i'm h0p3, and `/this` is [[PSM]]ing">>
 
<<footnotes "c" "Like #allfemales, I just can't wait for her to ruin my life. ">>

<<footnotes "fy" "We all know what [[WWDD]] did with that plucked chicken. As any [[Straussian]] worth their [[salience]] knows, [[Saint Plato]] was unhappy, more likely, with the amount of cum squirting out of the creature zooming around his classroom than anything else, as he knew it was his duty to lick it up (little known ancient Greek tradition; there's wisdom in that seed, by Zeus [hao do u think they transmitted their ~~corruption~~ wisdom to all the teenage boys?]).">>

<<footnotes "p" "For the record, I think horses (little ponies 2) or dogs with girls are tremendous (I'd like to thank the Gnutella/Kademlia networks in particular for enabling my research, [[YSB]]). Dolphins are often evil, but their sexuality is hawt AF otherwise (and, I desperately want me some of that special dolphin pussy juice I've been hearing about). Oddly enough, other primates do not stir my loins at all (but, I can appreciate the humor in it). In terms of degradation, I do want to see a nice quasi-Jewish girl losing her mind to an Abomination of Desecration cumming for 30 straight minutes (lucky pigs) into any of her holes.">><<ref "j">>

<<footnotes "imho" "If I'm going to suffer for this, then so should those I [[love]]. (Thank you for reading, [[ITS]], <3). We'll [[vidya]] tape this event, I'd relearn how to use editing software, and make it profound (I'll have to search for the fitting philosophical quotes). My brother [[JRE]] would adore it. I mean, he'd probably puke because he can't get past two ugly creatures gargling white liquid together, but he //would// adore it.">>

<<footnotes "f" "From my reading, it is best that they are laying down, and it helps if they are comfortable with you (and, I'd prefer to get to know the creature I'm going to fuck anyway).">>

<<footnotes "b" "And, assuming you are into it: bless you, Bessie. udabes, Big Chummy.">>

<<footnotes "j" "Insert joke here. You know who you are.">>

<<footnotes "m" "Surely, this counts as a momentous quasi-bucketlist level occasion, and I think the bedding ceremony should open with a proper milking. I do consider sex to be incomplete (though I'll take it!!!) without sucking nipples. I don't think I can bring myself to makeout with her though.">>