created: 20210910042024903
modified: 20210910211314413
tags: [[Antipleonasm Analysis]]
title: 2021.09.10 - Antipleonasm Analysis: Just Stop Thinking So Much

!! Respond to [[the following|Why Not A Wide Area Network, Watson?]]:

<<<
A person who thinks all the time has nothing to think about except thoughts. So, he loses touch with reality and lives in a illusion.
<<<

What is thinking?<<ref "i">> Can you explain what it would mean to not "think" while being there in any Daseinic [[phenomenological]] mode?<<ref "g">> Why should we think that someone who thinks all the time loses touch with reality? Can you explain the conditions under which one does not live under or in an illusion? How does staying in touch with reality not require consistent thinking?<<ref "s">> How do you think you access and [[remodel]] your experiences? Why should we believe that thinking must be about thoughts themselves?<<ref "m">> Are you denying representational correspondence to the external world? Even insofar as our thoughts were disconnected from most of reality, aren't those thoughts part of reality?<<ref "p">> Therefore, what does it mean to be in touch with reality [[irwartfrr]]? Don't you think there's something fishy about suggesting to people they shouldn't think so much?<<ref "t">> Would it not be better to say that some things are worth thinking about more than others, and instead specify which kinds of thought patterns fail: to help us uncover and stay in touch with reality, to pierce through our illusions, and to help us engage in more justified lives?<<ref "z">>


---
<<footnotes "i" "It seems to admit of [[dok]], and the lines blur at the low-end of the teleosemantic n-dimension spectrum.">>

<<footnotes "g" "Granted, some modes require more thought than others, but I'm hard-pressed to pick any out that doesn't have some element of thinking. Note the difference between how aware we are that we are thinking and whether or not we are thinking.">>

<<footnotes "s" "Surely, it is obvious that to not think at all in a particular moment is to have lost access to reality. Perhaps there may be meditation practices (probably quite difficult) that achieve a 'harmony' of [[silence]] that approach the point of lacking the intentionality of [[phenomenology]] altogether, but even that may not be the case.">>

<<footnotes "m" "A separate matter from their constitution, to some [[dok]].">>

<<footnotes "p" "//Cogito ergo sum// picks out a certainty for us, to my eyes. That you are thinking or experiencing anything at all while you do cannot doubted. We can be wrong about the contents in many respects, obviously.">>

<<footnotes "t" "Talk about a huge redflag!">>

<<footnotes "z" "Even if you are going after unnecessary anxieties arising from spending too much time and energy in present-at-hand states, you've generalized poorly.">>