created: 20210903080055503
modified: 20210905073150556
tags: [[Prompted Introspection]]
title: 2021.09.03 - Prompted Introspection: Retards Only

!! Would you prefer to date someone 20 IQ points higher or 5 points lower than yourself?

Lady Melisandre, I'm looking for [[good]] people, and I agree that part of the good of being human is non-trivially in virtue of thinking.<<ref "g">> I'm not sure how much these measurements mean to me in the end, even in this context.<<ref "s">> I definitely need people who can understand me (even if they don't want to, lol). Obviously, raw horsepower does not even begin to make up for a lack of [[shared]] material, experience, knowledge, reference, stories, and ends.<<ref "b">> Far from it. A person with an average IQ yet with fitting conditioning, character, and history of wise choices would be wildly superior date-material compared to the most intelligent creatures I've encountered.<<ref "p">> Having a high IQ does not imply being knowledgeable, let alone being wise.<<ref "i">> I'll agree that intelligence is extremely useful in crossing or constructing bridges into new territories, filling in the gaps of my pervasive developmental disorder, and [[ltf]] for many kinds of activities. Obviously, I would adore having all of that plus someone who outguns me everywhere (and hopefully they can teach me hao 2 git gud at sex). I gotta say that I think most humans in the range you've provided me aren't terribly happy creatures, but I hope I could help make their lives better. Can you pick someone that I could be useful to? I'd like to be someone who serves them, to help with their justified eudaimonia.


---
<<footnotes "g" "[[gfwiwcgws]], ofc.">>

<<footnotes "s" "Yes, of those metrics that are reproducible and seem to correlate with other reproducible parts of psychology as a science, this is a valuable one. Once you hit sufficient abnormality in our species, however, these numbers don't carry the same correlative weight and there's simply not a large enough sample size to interpret.">>

<<footnotes "b" "By the time they are old enough to date me, so much of who they are has already been shaped. Our plasticity only goes so far too.">>

<<footnotes "p" "It's pretty disappointing to encounter misconditioned but especially misused intelligence.">>

<<footnotes "i" "And, I don't think it's absurd to say that a lack of wisdom is ultimately a lack of intelligence that matters (particularly when it is up to us).">>