created: 20210716202445592
modified: 20210719201653775
tags: Chatlog Dreamcloud
title: 2021.02.03 - Dreamcloud: Interview

"""
[8:12 PM] JackDMcLovin: hey, let me know a time when we can record and I'll get my mic set up
[8:13 PM] JackDMcLovin: oh cool, you know qwerky science
[10:33 PM] JackDMcLovin: cheers
[10:33 PM] h0p3: Yo
[10:33 PM] JackDMcLovin: when are you able to come online for a podcast?
[10:33 PM] h0p3: Yes, sir.
[10:34 PM] JackDMcLovin: just a heads up, i've been called schizophrenic too. and the blanket international targetting is real af.
[10:35 PM] h0p3: Yes, sir. I appreciate that.
[10:35 PM] h0p3: The world needs people like us.
[10:35 PM] h0p3: We are outliers, signalers that show something on the outside.
[10:36 PM] JackDMcLovin: especially when the handbook of mental illness excludes everything from the Dictionary of Hallucinations, which is more literary than scientific.
[10:36 PM] JackDMcLovin: the CIA released documents talking about how to practice remote viewing successfully, it should stump the doctor.
[10:37 PM] h0p3: I am not knowledgeable enough in this area.
[10:37 PM] JackDMcLovin: that's ok, we can talk about things that you can cover. So when did you want to do the podcast?
[10:37 PM] JackDMcLovin: you are our first guest
[10:38 PM] h0p3: I'm happy to talk about whatever. I have no idea what I'm doing.
[10:38 PM] h0p3: Happy to do it now, happy to do it later.
[10:38 PM] JackDMcLovin: yeah? Now would be good.
[10:39 PM] h0p3: I am here at the request of both my witness and possibly my [[Root User]], Sir [[kickscondor]].
[10:39 PM] h0p3: Cool.
[10:39 PM] JackDMcLovin: meet you in the voice chat on babel?
[10:39 PM] h0p3: k
[1:47 AM] JackDMcLovin: i got it working. I have to record you with my mic through the speakers
[2:45 AM] JackDMcLovin: here's some of my writing, it's a bit like yours.

https://www.jackdonmclovin.com/Hello/specifics/45/

[4:02 PM] h0p3: Yo! :slight_smile:
[4:03 PM] h0p3: I don't use Discord anymore.* Tox and Session, I do (https://philosopher.life/#Contact%20h0p3).
[4:03 PM] h0p3: I went through some of your writing before we spoke (including your reddit account). I agree: we have a ton in common.
"""