created: 20211025011220581
modified: 20211025011330018
tags: [[Family Log]] j3d1h
title: 2021.10.24 - Family Log: dee cue

!! How has your health been this week?

* 1uxb0x
** Fair.
* j3d1h
** Pretty normal, though sleep has been wonky. Having trouble figuring out whether I'm actually hungry.
* k0sh3k
** I stayed tired this week, idk...had trouble sleeping, despite melatonin. 
* h0p3
** Penis is sad, and I am sad. I will be okay. I feel like my memory is getting even worse. I cried a lot this week, way more than usual.

---
!! What was interesting to you last week?

* It was neat to see that Home Free band.
** Yeah, they're super cool!
* I loved talking to KS about librarianship, and talking her //into// librarianship! It's always fun to find someone who'd be good at something and helping them figure out how to start getting it done. 
*I bought my bowed psaltery, finally!
* Saw [[chameleon]] offline! =)
* [[5c0ut]] had a date
* Ranga has been sleeping in his little bed downstairs
* Muh Jesus Jokes have been on point.
* [[The Bootable USB Thumbdrive]] was cool. We like.
* I don't know how hours later, I'm the one who has to add this: [[Dune]] was amazing. We went to the theater. 
* My wife can fucking park a car.
* Thunderstorm was exactly what I needed.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Smokey & Randy, Butter, matoune, Errorflippy, Melo
* KS, JG
* [[Root Users]], [[Anon]]s (apparently, I am a daddy),  [[T-Money]], Bill, Elaine

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I'm happy I took initiative for the sink.
** Thank you for fixing the sink!! 
** Thank you for working on the table, too.
** I really liked your work in history and permaculture this week! 
*** And I liked playing psaltery with you some more, too! 
** I loved your work in history. :>
** You've been speaking with Elaine with kindness and patience. 
** I like how you've been diving straight into manuals in your searches for information on fixing machines. Taking RTFM to heart will pay dividends, sir.
* j3d1h
** I like how picky I can be with my media.
** Thank you for recommending Audacity and Clipgrab!! 
** Thank you for working on the table, too!
** I liked your schoolwork this week; I hope you find it easier to do next week!
** I still think it's hilarious that your wiki is called Bobbert
** Thank you for connecting with Elaine
** They fucked your art up, but you did a good job on it.
** Your work (and what you verbally argued) on Prothero was solid. Good job.
** Thank you for making [[The Den]] look so nice.  
* k0sh3k
** I'm glad I remembered what day we were going to see Dune so we didn't fuck up and miss it.
** Thank you for helping me understand the sermon.
** Thanks for showing me Home Free, they're a pretty cool band!
*** Except that one song.. I'm sure they didn't mean it.
** Thank you for beginning [[Family Time]] without me (not knowing when I would come home), making room for just my gibberish and pleasantness otherwise. 
** Thank you for lowering my ears, and you've fed me a lot of skintime this week. It's not been easy on that front; thank you.
* h0p3
** Reciting Data's lines in //First Contact//, and my daughter immediately said that it sounded just like me. Apparently, I am a robot. I'm, like, way cool, breh.
** Thank you for going out of your way to help us with the dishwasher. 
** Thank you for taking us to see Dune - it was awesome! 
** While you won't be able to fully take him away from me, Ranga seems to like his new bed a lot.
*** =D. Time will tell, won't it?