created: 20211213190004298
modified: 20211219080806684
tags: [[Carpe Tempus Segmentum]]
title: 2021.12.13 - Carpe Tempus Segmentum: Dilettante of Cognoscenti

<<<
//The Walk// with [[ASK]]. Second route. Dialectics. Diving deep. It's what we do.

Frustrated with snaps (and I'm glad AppArmor exists). Fuck it. Guess I'll have to go without if I can't find tarballs. Restoring [[P2P: Aether]] from backups worked like a charm though (good job, folks!); I'm pleased to see that's still working (I've seen plenty speak of it over the app over the years*). Working on [[m16]]'s files and cleaning up still. Messy house.

[[ASK]] decided she wanted footnotes, and she got it all working by herself. For a person who claims not to know how to use computers at all, she's good at figuring things out. Also, found Smart File Renamer, and I'm actually impressed. I almost bought it (so exceedingly rare), but they don't actually let me own it. =/. Fine. Pirate with VM to use. I think it's gorgeous. Already found some bugs, but still wonderful.

No idea what time I feel asleep. 4?

Woke at noon? Garbage sleep. Rumination mostly. //Skintime// with mi amor (she's maybe a bit better, but not much) and tried sleeping, but mostly oscillated in and out of stages of awareness. [[TTTOTW]]. //Skintime// with [[ASK]]. Fireman Time! [[TTTOTW]]. Vapelyfe + Î”â¸ edible (been quite a while).

[[Family Time]] was simple and fairly smooth. [[k0sh3k]] and I made asha noodles and softboiled eggs. 

Mi amor stayed upstairs to chill. The rest went down to watch [[The Matrix]] (preparing, ofc).<<ref "s">> I wept went I read what [[ASK]] wrote. Right on the money. I paced during the entire movie.

//Skintime// with [[ASK]].
<<<

//Skintime// with [[ASK]]. Chips + salsa + nuts + water + //China, IL//. Sleep by 5? Exhausted.

Woke at 1? Dreams are on fire. More and more set in [[The Alien Asylum]], conversations that never happened, etc. Fireman Time! Hugs'n'bugs. Offspring came down to grind. [[TTTOTW]]. Son has his [[RGM]] up (good work!) after turning down the quasi-NUC. One day, he'll decide he dislikes his laptop for some tasks, right? I've been having this argument with him since he was 6? My boy. My daughter helped her brother some (she talks a lot of shit the entire time, and I really enjoyed that). More [[Rust]] for her. Getting her feet wet with concurrency. `/thumbs-up`. I [[hope]] my son decides to continue with his curiosity in [[Rust]] instead of SQL (even though databases are my recommendation to him...nothing beats curiosity and having a {{Text Art: ð•±ð•´ð•½ð•°ðŸ”¥}} in your belly, so go you, kid).

//Raw Skintime// with mi amor. Her day has been bonkers, and, yes, she is toast. A is finally getting pissed with M, sweet. Desk hell, but still have that office. SL cannot get her shit together; ADHD retard strength on some tasks, but some of the basics aint happening (I know this feel, sis). My wife is adept at sussing out what people understand, what they're responsible for, and what they need to hear (I'm jelly). Her health is better. Good.

[[TTTOTW]] while folks did Advent upstairs (not before I crack my usual jokes* - see: I participated!).

---
<<footnotes "s" "Spoonkid suggests intersubjective mutual emergent telling, representation, of a simulation within the real.">>