created: 20210219041647260
modified: 20210219080341325
tags: [[Carpe Tempus Segmentum]]
title: 2021.02.18 - Carpe Tempus Segmentum: Best Habits

[[TTTOTW]], Fireman Time!, LoL. Only the best habits.

Sleep wasn't great, but it was sufficient. Ruminations for a long time, then Fireman Time! to cheer myself up. Degeneratively {[[Dream]]}ing of the same in both activities, of course. I am a drug user. [[Morning Routine]], ofc. 

Hrm. Left-click no workie, required a restart! Hrm.

Thinking about [[K]]'s paper. His masters is what I predicted. I'm glad he's doing what he can. Been quiet on his front too.

Searching for her machine. Surprisingly, i7-6700, 32GB, 1TB NVME, wireless, custom SFF (very small), $300. Let's see. 

[[Fitness Routine]], and from now on, Scout wants to join us. Cool. He's actually running. 

Bugged my offspring, and they are failing again. Cool story. Nope, make sure you don't lie to me; no need to even try to formulate an excuse (you don't want me to shred it, right?). Daughter and I spent more time troubleshooting. Verbose. Went down to one network on the router, tried our tether, tried another wireless adapter, and now I'm convinced it's the installation. Struggling like everyone does. Keep going, girl.

Teaching my bro Dredge. We're getting there.

Bugged my wife, despite the "Go away, h0p3" she'd freshly written on her doorboard. Neckrubs while thinking about work. Gave her space after, Fireman Time! (like it owes me money), and took a nap.

So, there's been a wet spot on the kitchen floor, a dirty one two days in a row. Given my offspring's other choices, I assumed this was them doing their thing. Turned out, it was a leak. Whoever ran the PVC in this house was every bit as retarded as I am. `/smh`. These aren't the correct fittings. Should be fine hand-tightened, but nothing is actually sealed together on these after tightening (yikes, gadzooks, my ninja). The shit is falling apart, literally. My daughter's response was to "fuck off" as she said (wrong answer) while we worked to clean. It was too late to hit the stores, and the roads suck. Hrm. Can't do any dishes until I have an answer.<<ref "t">>

[[Family Gathering]]. Legit Thai cowpot, two curries. The old people enjoyed the food, my daughter was her teenage-self at the end of the table (I love you, loser), and my son's MUC vs my bro's Dredge, surprisingly a good a match. 

//Skintime//. She's off. Both females are off today. S has been excessively childish. Conference was good though (even if it sucks to teleconference for 5ish hours). It is rare that my wife picks things out for me as a great idea for a library.  Thinking about the radical privilege of Yale, deep pockets continue to make life so different in their library (it's completely different from anywhere else we've been). 

CBD Hemptrim Vapelyfe with my brother (it's a very slight effect, but it's just enough to handle anxiety); I'm a lightweight. Life and philosophy. Rabbitholed around a lot. Took an hour to answer one of his questions. I'm slow. It's so much easier to have a conversation with him in person sometimes, but that's probably just me in general. Physical proximity cannot be virtualized well enough, though that doesn't mean the effort isn't worthy. 

[[TTTOTW]]. Bleak reading today.

Fireman Time! I'm so glad that I have the best kind of Geschwind Syndrome. I like that my brain is hijacked as it is here. Surely, the pinnacle of evolution. Now that I use two hands very consistently, there's not that lame asymmetry in my arm muscles. 
 

---
<<footnotes "t" "This is obviously mere inconvenience compared to the proletariat in Texas right now.">>