created: 20210812042309502
modified: 20210813032046702
tags: /b/
title: 2021.08.12 - /b/

//#notallcassandras. Not my bailiwick. It's the best I've got.//

<br>

Inefficient markets are ripe for exploitation, and efficient markets are the most exploitative.

<br>

Wealth structures are largely evolving into automated abstractions that exist solely to maintain the centralization of power that eventually cannot support itself because it requires the other, the master/slave dynamic.

<br>

They just print themselves out of the box to restart the bubbling cycle, and we're left holding the bag.

<br>

0 DD 4 Apes: Banks controlling the Fed printed a shocking amount of money to eventually give to themselves. Too much bank liquidity do be implying they've got too much money and too few assets worth the risk, and it may show us a semblance of the banks' projections of their own risks (and hence ours). Reverse repo is a nightly process through which banks buy bonds (that aren't even above inflation) from the Fed right before a mandated liquidity threshold check so it looks gucci on paper (pawning cash for assets to openly hide the fact that they're holding onto cash), then the bonds are sold back immediately. Repo rates are climbing (above a trillion) and implying. One signal appears to be that those at the top think it's safer to hold money losing value or buy fixed income //loss// than risk investing in equity. Another signal may be banks are struggling to balance assets against liabilities (e.g. client deposited cash used for fractional reserve banking [loaning 90% of cash handed to them] and shorting Gmerica [hilariously, could be a non-trivial factor]) mandated 1 to 1, hence, there's a growing need for treasuries (perhaps accelerated by a decay of bonds based on mortgage loans), and perhaps the mortgage-backed security bubble will be recognized and burst (though I still predict capitalists will hoover up real estate as they did post-2008 [it appears that's already happening in anticipation]). Perhaps these financial instutitions will lose collateral that keeps them safe from a catastrophic margin call. My tits are not nihilistically jacked, bro.

<br>

⊥

<br>

Assets that are unlikely to be indexed because of a lack of trading liquidity will be undervalued, and it's not clear that active traders are actually underperforming if there's a bubble. Indexes don't tend to represent or mirror the market nearly as well as I thought they did. Indexes are moving toward undiversifying themselves, and the rules for that seem to be based upon trading liquidity (inflating giants only further). If only 4% of the stocks outperform bonds (perhaps the real historical average for almost a century), and your index has a limit on position size (or makes space for IPO newcomers), you must necessarily divest of your winners; it's not a long-term investment strategy (in which the performance of the entire account would tend to converge upon the 4%). With an increase in money supply, huge amounts of money have been dumped into the losers (some of them behemoths). 

<br>

There's going to be some contradictions in here, Marx. Okay. Shouldn't money supply tend to match changes in productivity? Maybe. When money supply rises faster than productivity (as we've seen this past year in a radical way), that money has to go somewhere, and the destination is decided by who was given the money in the first place (capitalists, especially those with toxic assets). We see significant bumps in CPI, but stocks and housing markets have exhibited bubble-like behavior (there is still a disconnect between the surge in asset prices in the elite financial system and what the average person experiences). Printed money has been blindly dumped into hiring passive algorithms that aren't allowed to hold onto cash (as an active manager sometimes does), and instead must buy and sell, including futures to overcome trading liquidity problems (there are companies undervalued not for any standard fundamental reason but because they are excluded from indexes for not fitting inclusion parameters that have too little to do with real evaluation). When passive investment becomes dominant enough, there's nobody to sell to you, and otherwise, the market is actively ruled by a radical minority who can exploit the legal implications of complex passive financial instruments (including target-date funds, passive investing choreographs future transactions too much). Short-sellers might be hurt by inflation significantly, but if there's a tipping point where non-printed money stops flowing into indexes, short-sellers can nail ETFs because they can play against the disclosed percentage position requirements (forced to synthetically short their own shares to be able to buy them, as they are legally required). Increases in the supply of money prolongs the process, protecting the passive investment bubble. Active investment supplies liquidity for real arbitrage that cannot obtain automatically (until ML births GAI that takes over the world, etc.). Active investment is being muscled out by the risk-averse bubble of passive investment (while passive strategies are distorting the market’s ability to discount new flows, and affecting valuations, correlations, volatility), and eventually the necessary active liquidity to correct the market won't exist unless we print it again (ETFs can be highly liquid, but at some point, their underlying securities cannot be). Passive automated investment may amplify the creation of money (and inflation). The flow of newly minted money into the stock market is drying up, with a globally coordinated artificially lowered interested rate (lowest it's been in 5,000 years of usury), and perhaps those whale cap stocks (the sort with enough trading liquidity to be trafficked in almost all ETFs, whether they belong or not [a hidden concentration of risk in what we thought was diverse]) will begin to appear over-valued (net future risk adjusted returns). From the ~~Fed~~ banks' perspectives, they seemed damned if they do or don't. I'm overjoyed to see Boomer assets (of which the eventual liquidation will exacerbate this problem) getting torpedoed, but the young and poor of the world will suffer the most. There is no freeriding that doesn't alter the market in the end. 

<br>

While there may not be any instruction sets on how to react to a particular security's given position: they can be generated as a rule of thumb (even qua a blackbox). At what point does automated trading on such rules become "passive" again?
