created: 20210113054312896
modified: 20210114083320783
tags: [[Carpe Tempus Segmentum]]
title: 2021.01.13 - Carpe Tempus Segmentum: We Are Anomalous, We Are A Region, Forgive & Forget, Expecto Patronum

* [[Letter]]-writing
* Dancing. `/nod`. Let's do the irrational. Feels good.
* [[AIR]] Called
** Asked for a day earlier. Problem is that I have no fucking clue if and what might occur from presumably a large number of evictions. We might huddle.
** 401k will seed just fine. He's not got nothing to start.
** Shot the shit. A discussion of romantic relationships.
* Try To Take Over The World
* Fireman Time! x2
* //House of Cards//