created: 20211105134337849
modified: 20211106231852660
tags: sPoNgeMock /b/
title: 2021.11.05 - /b/

My daughter regularly points out that I'm trying to write for every perspective, and it becomes unreadable. In trying to handle the exceptions and build a fortress I find difficult to attack, I feel like I'm sometimes forced to compress a complex perspective into a box that simply takes too much time to open up.

<br>

Perhaps wrapping your dick in a plastic sock to bang a BPD girl from tinder who doesn't even know if she likes you due to brain fog from her SSRI + birth control cocktail is sadder than being an incel. We can't replace human connection though, no matter how much we might want to delude ourselves.

<br>

Finite modes emerging from the infinite obtain to fold back into the infinite. There is still a space of choice in here. 

<br>

i onLY pUT EnERGy INTo conVErsATIONS thaT aRE WOrthWHILE. YoU HAve A MEnTaL IlLnESs tHat preClUdES YOu fROM ThiNKinG RaTIonAlLy due to a deEP-Seated nEed to BE rIgHT aBout SOmeThiNG oTHeRs DoN't kNOw. i BEt You tHiNk 9/11 waS aN InsiDe jOB PulLeD BY men wHO neVEr LANdEd on tHE MOon tOo. peOPle Like YOu HAVE TROUble wiTh RATIOnAL DiscUSSioN BEcAUse YOU HIde amOng norMaL PeOple, TRAPPiNG tHeM intO discuSSinG yOuR FreakY TheoriEs. thErE IS A rEAsOn NorMal PeoPlE SHUn PeOpLe likE yOu. YoU hAvE to PreTeND For a whIle To get THem tHinkIng yOU aRE AlSO noRmAL BeforE yoU HIT tHeM WItH A BUNCh oF uNProVen BUllSHIt AS If you aRe aN experT, anD theY sPend tHE NexT 15 mINutEs SEEKInG  A MOMent When YOu fINALly TaKE A BreaTh tO eXTricaTE tHemSelVEs FROM sPEaKiNG WITh someOne WHO WILl nEveR actuALLy LIsTEn or CHaNge TheiR oWN vIEwS BaseD On EvIdENce. noTice my EnerGY goEs InTO The oNLY saTISFactIoN I CAN GET With yOu, aNd THat is rIDiCUle. tHE reASON For ThaT is ThAt YOu WilL wIn Any debaTE on the TOPicS You WANT To TaLK aboUT. IT's eASy to WiN if YOU caN fILter oUT ANytHing tHat COntrAdICTs what you WanT To BELIEVe. liKe PLAYING CHesS WIth A PigEOn, WIn OR loSE, yOu wIlL sTIcK yOur ChesT OUT, MaKe SOunDS Of viCtORY as yoU Shit alL oVEr tHE boarD, aNd I aM LefT ThINkING aboUt HOW TO SUcCEssFuLLY inTeRaCT With SomEOnE ThiS ClUElesS, And THE ANSWER is: I CaNNOt.

<br>

Protecting local capital accumulation isn't sufficient for moral distribution patterns of capital.