created: 20210712090954232
modified: 20210713185445871
tags: [[Carpe Tempus Segmentum]]
title: 2021.07.12 - Carpe Tempus Segmentum: ⬤▅▇█▇▆▅▄▄▄▇

<<<
Woke at 3:15. Meditation. [[TTTOTW]].

Fruit + Avocado Toast, [[TTTOTW]]. Fireman Time! [[TTTOTW]].

Heard her. She came down for hugs. Obviously slept poorly. I can't hear it from [[The Den]], but there were fireworks all night long (broski may be right). In pain again because can't take her meds because she has to drive. Massage and yoga before her shower. 

Soaked my heel. [[TTTOTW]]. 

We watched some //Arrested Development//. Then I slept.

[[Family Time]] began pretty awfully. h0p3 don't play, yo. It got better though.

[[TTTOTW]].

Sleep by midnight (attempted at 10?).
<<<

Woke at 3:30. Rich dreams. Meditation. Fireman Time! Whore's Shower. [[5c0ut]] left brownies for us. They are delicious. [[TTTOTW]].

She looked and sounded solid, though her sleep was imperfect. Her neck is better, thinking maybe gaba do be hittin'. I've been asked not to speak in such a vulgar manner, blackmailed. Mmmhmm. Fine. I'll be thinkin' anyway. I [[hope]] you hear it through my smile. =). The Boss confirmed we can get our passports. The 3 Fools will come to visit the newborn (long may she rain).

Fruit + Millennial Toast, [[TTTOTW]].

Came down for hugs before she left. That's right, woman. =).

[[TTTOTW]]. [[5c0ut]] ducked down to grab some things, brief exchange, he was rushed. Hugs'n'bugs (well, I'm just pre-empting my daughter with a handshake at this point, and if she wants a hug, I'm happy to do so). Encouragement. [[Morning Routine]]. [[TTTOTW]]. [[5c0ut]] came back, schedule change, thought about culinary sculpting, his own bidness, integration for his wiki, working with a relatively chill crowd as far as culinary goes.

Nap. Not great. Head hurts. Too much screen time, but cannot stahp.

Listened to my offspring take notes on a Voynich manuscript lecture. Go you, offspring. 

Inform the Men! Meditation. [[TTTOTW]]. Shower of the gods! Watched some junk with her. [[TTTOTW]]

[[Family Gathering]] sans [[5c0ut]]. Ribs, baked potatoes, peas, watermelon, bubbly water. //Arrested Development// and then I fell asleep. It was later than usual. Maybe 9:30?