created: 20210310022227237
modified: 20210314202427936
tags: [[MTG Log]] [[Carpe Tempus Segmentum]]
title: 2021.03.09 - Carpe Tempus Segmentum: Lady Salvia

[[TTTOTW]], Fireman Time! x2 (he's officially getting puffy sore, and the lead in my pencil is depleting). 

Sleep was tremendous (tincture, maybe). Feels good, man. Head didn't hurt this time. Fireman Time! (didn't save myself, sorry love). 

Hugs'n'bugs. Eating Indian leftovers. Amazing.

Vehicles were inspected (inspector said he could lose his licease speaking to me...uh huh). The car failed, as I predicted. We're looking at our options. SUV passes, and needs tires (stupid expensive at this place). Not in a jam, but unhappy.

Called [[JRE]] back. Going to the doctor with [[Q]], just a checkup. Hernia for [[Rb]] (a good thing compared to the other worries) though. Dentist trip was expensive AF (but not as bad as he planned, which is cool). Visitation hiccups, lacking information, unknown. Generously recommended another game to me with more nudges (I'm afraid that you'll need a vagina or a moral reason, sir). [[Bn]] is now matching tones, saying "mine" with vengeance! You should hear my brother's voice at hearing his son's voice. It's a {[[dream]]} come true.

Talked with wife about her day and the vehicles. She's worried. The older she gets the heavier the knowledge of her responsibilities in many contexts. She's feeling like we never have escape velocity from these kinds of problems. More thinkin'.

Foreplay.

He called again (interrupting sex: I love you, sir; there aren't many humans I'd even look at the phone for in that context, but I guessed it was you). His boy is all good. Offered to set up a video session with someone in palliative care (not convinced he understands my perspective, but I appreciate where he's coming from). Mentioned the package arrived. Willing to mail him some, he agreed to at least candy (though we are all waiting). 

Fucking. 

Shower of the gods. Someone is delusionally claiming that I'm moving the shower mat. Stop gaslighting me, woman. Also, I'm glad someone is peeing on our feet in the shower. It's a ritual cleaning (^^your feets are dirty whores & i want to know them^^).

[[TTTOTW]], though too briefly.

We scrounged and did not have a complete [[Family Gathering]] (though close).

My son beat me in a game (you sonofabitch), and considering that he had the least help from me in construction, that's impressive. Black on black for my desk left cards there, I didn't have my foundry sword, and that would have made a big difference. Much better deck from him this time around, and well-suited against mine in particular. Some mistakes are the reason I eked it out g2 too. Black Vise is a fucking beast against me, but without I'm in a position to hardlock.

Had him sit next to me to complete some tasks owed to me.

Daughter's deck was mana light, but still had Elesh Norn and Angel of Despair facing me down. Juggling her board, Elixiring Wrath back into the deck to manipulate it back to the top again and again. Her deck was quite strong but didn't play out nicely in these games (half the strength I'd predict in the two games we played). She's having fun. It's more creative for her, I think. More autonomy too.

Bro's Simic Ramp deck has plenty of bombs and control elements. He's simply got much better beat down than anyone else (took my advice in drafting, and I probably should have too, lol). Built it with him, and I think it's better than mine. Titan, FoF, Dungrove Elder, Tusker, Mystical Teachings, Beacon, he's not wasting any time either. Turn 7 Rude Awakening, but misplayed in playing spells instead of swinging after the entwine. Gripped sword, after making 7 tokens too. In time, he'll be kicking our butts.

Everyone has enjoyed this round of decks, and they want to continue tweaking and practicing with them. Alrighty.

Food and watched a show wit muh bro while setting up.

Salvia Divinorum, .133g 10x, Flower module on the dab rig. [[Admirable music|https://www.youtube.com/watch?v=D2KRO0qRDhU]]. Immediate dizziness, HPPD activation, the psychedelic awareness (an openness I admire), but nothing else. Waited about half an hour, then my brother tried .1g 20x, held it better, walked him over to the bed, he immediately burst into sweat and tears, hit him like a truck all at once (lucky dog!). I reup at 10x then at 20x. Tactile hallucinations, right-side head pressures, close-eyed hallucinations, but my world still didn't get rocked. Umm. Wtf? Am I somehow immune (I believe there is a genetic strain in our species with a much higher tolerance)? I know given the variety of experiences I've had that these substances will simply hit me differently, but I'm usually a lightweight. Here's hoping reverse tolerance obtains and that I just need more practice. Weak like DMT (even weaker) for me thus far, and speaking of the devil, I need a torch for that nail and we can use up the remaining DMT (perhaps I will make more again, though that shit isn't cheap to make).