created: 20211210225115563
modified: 20211210230053040
tags: ASmith Chatlog Jaxx
title: 2021.12.07 - ASmith: Zionism

"""
[21.12.06 - 22:02:11] *[[ASmith]] exchanged his 2 yr old spent router with his 3 yr old modem for new upgrades from his ISP
[21.12.06 - 22:28:37] [[ASmith]]: the router requires a wifi app to work on the minimal internal advanced settings, all other routers I've had also included a desktop internal app
[21.12.06 - 22:30:39] [[ASmith]]: I'm trying to work on the port forwarding rules but so far, no cookie
[21.12.07 - 00:09:04] [[ASmith]]: I replaced my modeum, router for new upgrades via my ISP, worked out the port forwarding so tascloud.me could operate through its domain
[21.12.07 - 00:10:01] [[ASmith]]: seems to be working as expected now, my older router was about 2yrs old and heavily used, last 2 weeks was very unstable and then what most would call gimpy until it hit the big sleep
[21.12.07 - 00:21:09] [[ASmith]]: yes, its auto switching to 5G and Dosc 3.1
[21.12.07 - 00:59:12] [[ASmith]]: seems awfully locked down however, only minimal adjustments possible, thankfully the port forwarding enabled tascloud.me to return to service
[21.12.07 - 11:10:25] [[Jaxx]]: Can anyone help me find a game called Dracula Unleashed remastered (DVD version). its a iso and i need to find a way to mount it on a usb stick so i can really play the game or find a different dracula unleashed remastered that has a .exe or something.. idk
[21.12.07 - 16:21:03] [[ASmith]]: Hi Jaxx , what's new in the lands o' Jaxx ?
[21.12.07 - 16:24:40] [[Jaxx]]: nothing much.. just trying a old game which is a iso file,but somehow i cant get it to work.. plus i dont have a dvd disc either
[21.12.07 - 16:31:18] [[ASmith]]: there's various iso to digital file conversions
[21.12.07 - 16:31:56] [[ASmith]]: DVD game writeable discs are cheap, is there copy protection on it?
[21.12.07 - 19:14:27] [[h0p3]]: Hey Jaxx, I looked earlier today for another iso but couldn't find it. I wouldn't burn it, but instead virtualize the drive and digitally mount the iso there. 
[21.12.07 - 19:15:05] [[h0p3]]: Lots of disk imaging software out there. For Windows, I'm particularly fond of PowerISO.
[21.12.07 - 19:15:37] [[h0p3]]: darkmx:folder:h0p3@k53zlirxiykmc5tkenqxqysnxc2wvhp2kr3gp2kaswkfoxvwerxq/The%20Bootable%20USB%20Thumbdrive/Windows%20Warez/PowerISO%206.5%20RetailMultilingual%20%28x86x64%29%20Incl.Patch
[21.12.07 - 19:16:14] [[h0p3]]: (might be something you'd prefer to find your own copy of though*)
[21.12.07 - 22:00:37] [[ASmith]]: Hi [[h0p3]] , what's new in the h0p3 household?
[21.12.07 - 22:34:11] [[h0p3]]: Mostly chillaxin today. My girl [[ASK]] dove into Linux today. We all sat in the same room talking shop. We had a good dinner. Watched an episode of //House//. It's been a pleasant day. Not all days are that simple. So, today's a blessing.
[21.12.07 - 22:34:20] [[h0p3]]: How about you, [[ASmith]]?
[21.12.07 - 22:50:24] [[ASmith]]: swapped out my router and modem for upgrades
[21.12.07 - 22:50:37] [[ASmith]]: seem to be functioning acceptable here today
[21.12.07 - 22:51:16] [[ASmith]]: nice to hear about your able to just sit down, relax and talk with your daughter [[h0p3]] 
[21.12.07 - 22:52:53] [[ASmith]]: kids anxious to see the new spider man there [[h0p3]] ?
[21.12.07 - 22:53:16] [[ASmith]]: I'm anxious to see Dr. Strange in that marvel movie and the new matrix movie later this month
[21.12.07 - 22:56:08] [[h0p3]]: [[ASK]] isn't my daughter. [[j3d1h]] is my daughter, and she was there too. It was dope.
[21.12.07 - 22:56:13] [[ASmith]]: lol, the reenactment was listed as 9.9 IMDb rated, now 4.4 rated and scores of what the heck by viewers expecting a 9 rated movie and saying 0.9 was more like it
[21.12.07 - 22:56:35] [[h0p3]]: I think the older folks seem the most interested in those new movies.
[21.12.07 - 22:57:12] [[ASmith]]: perhaps, the LA Dectectives today stated LA is now just like PURGE, the movie series
[21.12.07 - 22:58:11] [[ASmith]]: that doesn't sound different than my visit there some years ago now, 30 min after parking my camaro at a new friends in east LA, side window smashed out by would be car thieves then scared off in the process
[21.12.07 - 22:58:18] [[h0p3]]: I find it's harder and harder to convince ISPs to allow me to just use a plain, third-party modem rather than their modem+router combo.
[21.12.07 - 22:58:49] [[ASmith]]: a near identical camaro they likely stole was 50 feet idling in the street above my car, detectives and LAPD didn't seem to want to put the two together
[21.12.07 - 22:59:18] [[ASmith]]: oh, yes modem's IF your plan includes a VOIP are often very restricted
[21.12.07 - 23:00:03] [[ASmith]]: Those here have separate modems and routers
[21.12.07 - 23:01:30] [[ASmith]]: after attempts on the 9-11 LAPD emergency line and finally getting someone, they weren't very interested, they acted likely they were on Saturday Night Live and loudly told me they were sorry my visit to Los Angeles was a bad one
[21.12.07 - 23:02:04] [[ASmith]]: I think they should merely tape that nugget and play it back at the push of a button then disconnect the caller
[21.12.07 - 23:02:13] [[h0p3]]: lol
[21.12.07 - 23:03:09] [[ASmith]]: I was somewhat fortunate, a NFL sized linebacker happened to just pull in at the home and bum rushed the would-be car thieves
[21.12.07 - 23:03:34] [[ASmith]]: they scattered but I had to spend the night in my car, no place to safely store or park it
[21.12.07 - 23:03:57] [[ASmith]]: all nite long, there were auto alarms going off and ambulances racing to collect the victims
[21.12.07 - 23:05:04] [[ASmith]]: I guess its as bad or worse now with the inflated currency, poorly paying jobs and the pandeimic, armed gangs are going to strangers house parties to rob the party goers now
[21.12.07 - 23:06:11] [[h0p3]]: Been reading a lot more about car theft lately. Some cars more than others, in particular.
[21.12.07 - 23:06:51] [[ASmith]]: yeah, depending on how popular they are in Mexico, Europe and outside USA, they get auto stolen, chopped and shipped out
[21.12.07 - 23:07:26] [[ASmith]]: thieves go to great lengths to obtain model car openers from auto dealers etc.
[21.12.07 - 23:07:51] [[ASmith]]: and there's corrupt wreckings wheeling up and towing cars also that are actually car thieves
[21.12.07 - 23:07:57] [[ASmith]]: *wreckers
[21.12.07 - 23:10:19] [[ASmith]]: LAPD detective says Los Angeles is 'unsafe' for tourists https://a.msn.com/01/en-us/AARx0YR?ocid=winp-st 
[21.12.07 - 23:10:44] [[ASmith]]: Los Angeles has turned into ‘The Purge,’ detective warns — RT USA News https://www.rt.com/usa/542461-los-angeles-crime-newsom-police/ 
[21.12.07 - 23:11:10] [[ASmith]]: you are unfamiliar with The Purge horror movies, [[h0p3]] ?
[21.12.07 - 23:11:32] [[h0p3]]: I've not watched it, but I am familiar with it.
[21.12.07 - 23:12:13] [[ASmith]]: there's about 6 of them some have some entertaining maleviolent characters, others seem to try to discern a racial theme
[21.12.07 - 23:14:28] [[ASmith]]: The Saw series of horror movies seem rather twisted, I've watched several but not a fan per say
[21.12.07 - 23:15:25] [[ASmith]]: Does your family discuss the Maxwell trial and her possible role in trafficking all those young boys and girls, [[h0p3]] ?
[21.12.07 - 23:16:40] [[h0p3]]: I enjoyed the first Saw movie. I think the schtick got used up after that.
[21.12.07 - 23:16:45] [[h0p3]]: Surprisingly, we haven't.
[21.12.07 - 23:16:54] [[h0p3]]: A few maymays here and there.
[21.12.07 - 23:17:16] [[h0p3]]: Pretty disappointed with how she has been shielded
[21.12.07 - 23:18:34] [[ASmith]]: It appears Epstein worked for the Mossad for the past 20yrs illicting US,UK and EU officials to be compromised with young boys, girls in his mansions bedrooms that each had hidden video taping equiptment, then the Mossad would pwn that official or judge etc.
[21.12.07 - 23:19:02] [[ASmith]]: no doubt some of those blackmailed complained to the FBI but it doesn't seem like the FBI did anything at all to stop that operation
[21.12.07 - 23:19:39] [[ASmith]]: I'd want to know who was compromised, put the lot on lie detectors which is what the NSA, CIA would certainly do
[21.12.07 - 23:20:54] [[ASmith]]: upon Epsteins arrest, the FBI found the video taping equiptment and the few most recent video tapes before they were sent to Apartheid Israel as blackmail evidence, seizing those video tapes 
[21.12.07 - 23:22:31] [[ASmith]]: I'm mostly not into drama's unless they are very witty, comedic and well written, does your family watch 'the voice' [[h0p3]] ?
[21.12.07 - 23:22:49] [[ASmith]]: looks like only the flash is on the network here for entertainment
[21.12.07 - 23:26:57] [[ASmith]]: Its Pearl Harbor memorial day, did you know the US Military code breakers broke the Japanese code exposing their order to attack pearl harbor 24hrs before it happened [[h0p3]] 
[21.12.07 - 23:29:31] [[h0p3]]: I suppose blackmail may be more common than I know.
[21.12.07 - 23:30:01] [[h0p3]]: We don't watch The Voice (I'm betting my offspring haven't even heard of it). 
[21.12.07 - 23:30:42] [[ASmith]]: ah, kids aren't into rap music, all the popular singers and bands?
[21.12.07 - 23:30:50] [[h0p3]]: I have a hard time getting them interested in a lot of TV and videos. I have tried*.
[21.12.07 - 23:31:12] [[ASmith]]: they'd rather be at their friends houses?
[21.12.07 - 23:31:13] [[h0p3]]: They like music. Spend a lot of time surfing the youtubes for it.
[21.12.07 - 23:31:31] [[h0p3]]: I think my daughter would like to see her friends. She only gets to see them online.
[21.12.07 - 23:31:35] [[h0p3]]: Live far away.
[21.12.07 - 23:31:50] [[h0p3]]: They like roleplaying games a lot. 
[21.12.07 - 23:32:08] [[h0p3]]: and story telling, drawing, etc.
[21.12.07 - 23:32:53] [[h0p3]]: Codebreakers have many times allowed tragedy to occur so as not to lose their access.
[21.12.07 - 23:34:46] [[ASmith]]: well the message decoded was delivered to Washington DC and the White House, Offices 24hrs before the Japanese diplomats started destroying all of their equiptment and headed out
[21.12.07 - 23:35:27] [[ASmith]]: it was the USA White House that allowed Pearl Harbor to occur , it appears, then falsely blamed it on 'atmospheric conditions' that prevented radio alerts to Pearl
[21.12.07 - 23:36:50] [[h0p3]]: I am not sure how to interpret that behavior. 
[21.12.07 - 23:37:49] [[h0p3]]: https://view.newsletters.cnn.com/messages/16388473618894d60cc03816c/raw
[21.12.07 - 23:37:59] [[h0p3]]: Obviously, our own whitehouse cannot be trusted.
[21.12.07 - 23:38:29] [[h0p3]]: And this is still small potatoes compared to their war crimes against humanity.
[21.12.07 - 23:38:57] [[ASmith]]: well, patricide is pretty rare, Zionists and the long vanished Hebrew Jews were noted for that slaughter of their own people, clans
[21.12.07 - 23:43:58] [[ASmith]]: it appears by sacrificing the sailors and ships at pearl harbor, American's were all in for the Pacific War effort against Japan and of course Japan had no foreseeable choice
[21.12.07 - 23:44:42] [[ASmith]]: USA and the Zionists had sanctioned and embargoed nearly all things steel, food, fuel, everything possible to force Japan into War
[21.12.07 - 23:45:18] [[h0p3]]: Blows my mind that people outright want war.
[21.12.07 - 23:45:34] [[ASmith]]: Zionists still use the dreaded embargo's, tariffs, seige mindsets but they are becoming less and less effective
[21.12.07 - 23:45:37] [[h0p3]]: Sometimes it is our duty though*
[21.12.07 - 23:45:55] [[h0p3]]: Seem quite effective today still. 
[21.12.07 - 23:46:04] [[h0p3]]: At least for causing suffering
[21.12.07 - 23:46:11] [[ASmith]]: well, people as in 1%, Imagine if you would how opposed the avg Europeans are against another World War in their region
[21.12.07 - 23:46:40] [[ASmith]]: they've gone through 2 already and still digging up bombs, still actively talking about family and grandparents blown up in a world war
[21.12.07 - 23:47:11] [[ASmith]]: Zionists did a end around them, by taking over the EU Parliment whose small panel decides for nearly all the EU Nations
[21.12.07 - 23:47:12] [[h0p3]]: I wonder if in one more generation, the memories won't be so strong.
[21.12.07 - 23:48:03] [[h0p3]]: That I do not know. I still do not have a working definition of Zionism, and I am still learning yours, sir.
[21.12.07 - 23:49:11] [[ASmith]]: Practicing converts of Judiasm are Jews. Jews are banned by the Judaic Deity and the Torah from having a Jew State as well as a Jew Army. Zionists deliberately break those bans and encourage others to go against the Judaic Deity's bans also
[21.12.07 - 23:49:47] [[ASmith]]: Jews obey the Judaic Diety and the Torah, Zionists do not, they rebel against the Judaic Diety as well as the Torah
[21.12.07 - 23:50:19] [[h0p3]]: There are many types of Judaism. It's a hard problem for attempting to speak about almost any of the major religions. 
[21.12.07 - 23:50:22] [[ASmith]]: Christians all Zionists false Jews, they seem to be anti-Judaic Converts as well as anti-God, [[h0p3]] 
[21.12.07 - 23:50:53] [[ASmith]]: any form of Judaism that guts the Judaic Deity is not Judaism
[21.12.07 - 23:51:08] [[ASmith]]: its anti-God
[21.12.07 - 23:51:19] [[h0p3]]: There may not be many fitting practitioners on that account.
[21.12.07 - 23:51:44] [[ASmith]]: All of Iran's many practicing Judaic Converts aka Jews are True Jews
[21.12.07 - 23:51:47] [[h0p3]]: Those who claim to be X, but only in name.
[21.12.07 - 23:52:05] [[ASmith]]: perhaps 50% of the Judaic converts are practicing Jews
[21.12.07 - 23:52:38] [[ASmith]]: there's of course false christians but they aren't gutting the abrahamic deity from their beliefs normally
[21.12.07 - 23:52:54] [[h0p3]]: I've a similar problem in trying to pick out those I consider Christians. It is generally only the Remnant that counts, from what I can see.
[21.12.07 - 23:54:20] [[ASmith]]: that is rather microscopic however, the question should be 'why did the Judaic Deity see the Hebrew Jews as so utterly evil, disgusting and disappointing, he scattered them to the winds, forbiddening them to mass together like a criminal organization, forbiddening them to have their own army
[21.12.07 - 23:54:35] [[ASmith]]: why do you think that was repeatedly stated, [[h0p3]] ?
[21.12.07 - 23:55:37] [[ASmith]]: a look at the horrific multiple attempts for Zionists to establish a Jew State, I think answers that 'why', mass deaths, chaos, devastation, a spreading evil like a cancerious tumor
[21.12.07 - 23:56:07] [[h0p3]]: Well, I am not convinced there was a being who did [anything like] this anymore, but I am interested in the cycles of repentance and the significance of their search for governance.
[21.12.07 - 23:56:12] [[ASmith]]: this appears to be the 3rd attempt, the current one, the other previous two was squashed by 'true jews'
[21.12.07 - 23:56:55] [[ASmith]]: if you can't be faithful to the torah which judaic converts believe is the word of the judaic deity, then you can't be a Jew, [[h0p3]] 
[21.12.07 - 23:57:13] [[h0p3]]: That may be the case, sir.
[21.12.07 - 23:57:29] [[ASmith]]: being a Jew isn't the same as being a hippy and letting your hair grow long
[21.12.07 - 23:57:37] [[h0p3]]: I agree, sir.
[21.12.07 - 23:58:28] [[ASmith]]: I think some wouldn't care if Zionists weren't bulldozing State of Palestine homes, businesses, mass shooting children waving State of Palestine flags
[21.12.07 - 23:58:56] [[ASmith]]: some 300+ entire villages, bulldozed, now occupied by Zionist squatters
[21.12.08 - 00:00:01] [[h0p3]]: I am less concerned with how these people fail to interpret the Torah and more concerned with that fact that anyone is doing this to the Palestinians. 
[21.12.08 - 00:01:57] [[h0p3]]: I would agree that it is a failure to respect a charitable, honest, and fitting interpretation of the will of their God. 
[21.12.08 - 00:04:26] [[ASmith]]: ISraeli snipers shooting State of Palestine children walking to school, is failure to respect ?
[21.12.08 - 00:05:26] [[ASmith]]: Israel firing white Phosphorous on Palestine schools filled with children, inflicting 3rd degree burns and horrifically burning many to death is a failure to respect?
[21.12.08 - 00:09:42] [[ASmith]]: Hitler reportedly had Jewish family and Jewish ancestors, I have no doubt he knew Jews were banned from having a Jew State and the Havvara Account between Nazi Germany and the Zionists to build and fund a Jew State was Hitlers attempt to strike back at the Judaic Deity
[21.12.08 - 00:10:04] [[ASmith]]: the Zionist Nazi Coin was produced and sold to help fund the creation of Israel.
[21.12.08 - 00:10:44] [[ASmith]]: I have some photos of the coin, and the Nazi architects also designed the State of Israel
[21.12.08 - 00:11:17] [[ASmith]]: course Israel has stolen many miles of State of Palestine, Syrian, Lebanese, Egyptian and Jordanian lands since then
[21.12.08 - 00:13:27] [[h0p3]]: I think "respect" is a fitting word: https://philosopher.life/#2014.02.17%20-%20Bare%20Metal%20Recognition%20and%20Appraisal%20Respect
[21.12.08 - 00:14:30] [[h0p3]]: A failure to respect the dignity of their personhood, to treat them not as mere means but as ends in themselves.
[21.12.08 - 00:27:50] [[ASmith]]: ah, the butterfly rounds in use seem to be total warcrimes, used to blow off the childrens arms, legs, heads with a single super expanding round
[21.12.08 - 00:28:18] [[h0p3]]: Profoundly immoral
[21.12.08 - 00:30:01] [[ASmith]]: yes, it would be like the creator knew that would happen and wanted to prevent it
[21.12.08 - 00:30:39] [[ASmith]]: perhaps ww3 will sort things out, I hope so, if anything there'd be no ww4
[21.12.08 - 00:31:47] [[ASmith]]: I wonder what China has planned for responding to Bidens absurd boycott of the Chinese winter olympics?
[21.12.08 - 00:32:07] [[h0p3]]: Continued escalation, perhaps.
[21.12.08 - 00:32:19] [[ASmith]]: China had just been begged by Biden to help lower fuel prices then Biden Boycotts and Beijing Olympics
[21.12.08 - 00:32:36] [[h0p3]]: Increased belief among many about war regarding Taiwan.
[21.12.08 - 00:32:39] [[ASmith]]: seems rather forked tongued by Biden
[21.12.08 - 00:32:57] [[ASmith]]: when was the last time China dropped bombs on Taiwan?
[21.12.08 - 00:33:01] [[ASmith]]: 1940's ?
[21.12.08 - 00:33:12] [[ASmith]]: that's over 70 yrs ago
[21.12.08 - 00:33:56] [[h0p3]]: No idea. I'm not under the impression Taiwan would be bombed.
[21.12.08 - 00:34:22] [[ASmith]]: Korea, Vietnam, Laos, Cambodia, Panama, Libya, Iraq, Syria, Afghanistan, did I miss some USA Wars in the past 70 yrs?
[21.12.08 - 00:34:42] [[ASmith]]: oh, no bombs in a War, that would be novel [[h0p3]] 
[21.12.08 - 00:34:43] [[h0p3]]: Probably, sadly.
[21.12.08 - 00:35:20] [[h0p3]]: Well, my opinion is that war is already here, always has been.
[21.12.08 - 00:35:22] [[ASmith]]: probably? your'e not familiar with USA War on Korea, Vietnam, Laos, Cambodia, Panama, Libya, Iraq, Syria nor Afghanistan?
[21.12.08 - 00:35:51] [[ASmith]]: oh, what' countries has China bombed in the last 20yrs?
[21.12.08 - 00:35:52] [[h0p3]]: No, I mean there are likely many you've not listed.
[21.12.08 - 00:36:04] [[ASmith]]: yeah, there's likely several I didn't list
[21.12.08 - 00:36:57] [[ASmith]]: China has peacefully piled up peace savings, USA spent $18 Trillion on the absurd Zionist ordered middle East Wars, aka Zionists endless Wars
[21.12.08 - 00:37:01] [[h0p3]]: I can't name any they've bombed. Though, I still take the most powerful nations on the planet to still be engaged in warfare. Bombs are only one tool.
[21.12.08 - 00:37:18] [[h0p3]]: I cannot say China has been peaceful. 
[21.12.08 - 00:37:18] [[ASmith]]: China even loaned USA the cash to wage Bush jr's war on Iraq
[21.12.08 - 00:38:03] [[ASmith]]: the Uygurs education centers are very much like USA Community College campuses, certainly far from USA's Gitmos torture prisons
[21.12.08 - 00:38:56] [[h0p3]]: War comes in many degrees and kinds. 
[21.12.08 - 00:38:58] [[ASmith]]: I'd like to see more autonomy for the Tibetians
[21.12.08 - 00:39:10] [[h0p3]]: That is a type of warfare too.
[21.12.08 - 00:39:13] [[ASmith]]: well sadly the Zionists have greatly expanded the targeting list
[21.12.08 - 00:40:05] [[ASmith]]: Red Cross Shelters, Water, Treatment Plants, Power Plants, Power Reactors, Hospitals, Schools, Food Warehouses, Civilian Marketplaces
[21.12.08 - 00:41:09] [[ASmith]]: now, Russia, China must add those to their targeting lists because the West already has on theirs
[21.12.08 - 00:44:34] [[ASmith]]: are you familiar with the historic lack of high level radioactive spent fuel storage in America, [[h0p3]] ?
[21.12.08 - 00:45:24] [[h0p3]]: I'm not. Why should we call it a lack?
[21.12.08 - 00:47:19] [[ASmith]]: well there's alot of not wanting a million year mass storage of highly radioactive waste by many states, go figure
[21.12.08 - 00:47:56] [[h0p3]]: I vote Texas and Utah.
[21.12.08 - 00:48:10] [[ASmith]]: so over the past 60 some years across America, the vast majority of a reactors spent fuel rods are stored in ponds and pods right at the reactor site that created those spent fuel rods
[21.12.08 - 00:48:38] [[ASmith]]: mega-mega tons of deadly radioactive waste across all of the operating US reactors, nearly 300 of them
[21.12.08 - 00:49:01] [[ASmith]]: 100 being so old yet operating they are way past their engineered life span on their reactor vessels
[21.12.08 - 00:49:48] [[ASmith]]: why would I even bother mentioning that you think [[h0p3]] ?
[21.12.08 - 00:51:27] [[h0p3]]: I venture to guess that these are excellent targets for bombs, causing enormous damage and crippling infrastructure at the same time.
[21.12.08 - 00:52:45] [[ASmith]]: previously of course in WW2 there wasn't the proliferation of civilian power reactors, however Israeli Zionists bombed one in Iraq that was fueled allegedly, one in Syria and is demanding US Military bomb 3 in Iran now
[21.12.08 - 00:54:15] [[ASmith]]: well if any of those USA reactors were hit with a tactical nuke of 30-50 kt yield those mega tons of spent fuel would likely be spread for 100's of miles, there's hundreds across America
[21.12.08 - 00:54:53] [[h0p3]]: Nuclear war might end the species.
[21.12.08 - 00:54:58] [[ASmith]]: I dont think the Israeli Zionists cared about what if when they criminally began doing that to civilian reactors of their neighbors
[21.12.08 - 00:55:25] [[ASmith]]: I would likely raise the background radiation yet again, yes
[21.12.08 - 00:57:11] [[ASmith]]: Thousands of Chinese villagers that aided or were accused of aiding the Dilltoo raiders after abandoning their B-25 bombers in China and in the China Sea, were murdered, executed by the Japanese
[21.12.08 - 00:57:27] [[ASmith]]: now USA treats China like trash, go figure
[21.12.08 - 01:00:15] [[ASmith]]: perhaps background radiation level increase was to crypto there [[h0p3]] , Chernybol doubled the existing background radiation,
[21.12.08 - 01:00:50] [[ASmith]]: then the 4 reactor melt downs by Fukishima including a deadly Plutonium MOX reactor blowing up, again doubled the existing background radiation
[21.12.08 - 01:00:53] [[h0p3]]: Well, I think MAD retaliation is a non-trivial possibility too. 
[21.12.08 - 01:01:25] [[ASmith]]: For some selfish reason Obama ordered the national radiation detectors alert levels raised to a absurd high level to prevent them warning American citizens when the Fukishima radioactive fallout fell across America
[21.12.08 - 01:01:55] [[ASmith]]: I worked with a endocrinologist treating chernobyl children that had their thyroid glands burned out
[21.12.08 - 01:02:04] [[ASmith]]: as a intern
[21.12.08 - 01:02:32] [[ASmith]]: it seems the USA Gov didn't warn citizens then nor during the Fukishima melt downs
[21.12.08 - 01:02:33] [[h0p3]]: I did not know that about the detector alert levels.
[21.12.08 - 01:03:17] [[ASmith]]: I recall Obama LAUGHING at American familys that went out to buy iodine tabs for their children after Fukishima becames wafting across USA
[21.12.08 - 01:03:53] [[ASmith]]: perhaps he didn't grasp how deadly radioactive iodine is to children's thyroid glands?
[21.12.08 - 01:03:56] [[h0p3]]: He is not a good man, sir.
[21.12.08 - 01:04:25] [[ASmith]]: well as the drone commander in chief, he opened up pandoras box 
[21.12.08 - 01:04:53] [[ASmith]]: 1/3 of all of Obama's ordered Drone strikes, deaths, murders were women, children, infants that were totally innocent
[21.12.08 - 01:05:13] [[h0p3]]: I cannot say he was the one who opened it, but he continued to open it. 
[21.12.08 - 01:06:01] [[ASmith]]: Bush jr oversaw some approaching tests of drones used as recon to also carry hell fire missiles (anti-tank)
[21.12.08 - 01:06:25] [[ASmith]]: it was Obama that ordered them weaponized and widely used, with drone bases globally
[21.12.08 - 01:09:06] [[h0p3]]: I suggest that the murders of the innocent obtain long before drones. Drones are quite effective, of course. 
[21.12.08 - 01:10:09] [[h0p3]]: https://en.wikipedia.org/wiki/Toys_(film)
[21.12.08 - 01:10:19] [[ASmith]]: hitting people or cars with anti-tank weapons sends supersonic shrapnel for nearly 1 city block, cutting through anyone in its path
[21.12.08 - 01:10:41] [[ASmith]]: those often killed in its paths are children, women, innocent people
[21.12.08 - 01:12:00] [[h0p3]]: Most people I encounter have no interest in doing anything about the matter. They only engage in politics when it benefits them.
[21.12.08 - 01:13:24] [[ASmith]]: not sure about the politics of drone murders
[21.12.08 - 01:13:39] [[ASmith]]: I guess I'd refer to it as bad karma, piling up fast against USA
[21.12.08 - 01:14:21] [[ASmith]]: so many deaths and murders, a bit of triva that you likely didn't know, the Obama daughters were forbidden to talk about all the upset ghosts haunting the White House
[21.12.08 - 01:15:29] [[h0p3]]: I am sure their stories must pass through several filters. They will likely choose to benefit from their connections in the end rather than tell the truth.
[21.12.08 - 01:16:31] [[ASmith]]: Clinton's woeful daughter seemed to do so
[21.12.08 - 01:16:54] [[h0p3]]: A fair assessment, I think.
[21.12.08 - 01:18:56] [[ASmith]]: Bill Clinton oversaw the Rwanda massacure, 2 Million Africans Died, Hillay Clinton was instrumental in the resurrection of ISIS and arming Boko Harem and ISIS with late Gadhafi's weapons stashes
[21.12.08 - 01:19:35] [[ASmith]]: USA, Zionist media made a big deal about how Africans loved Obama and the Clintons
[21.12.08 - 01:20:17] [[ASmith]]: of course the western media would never state Mandela would have spit in their faces, Gadhafi was his best friend and Hillay-Obama had him murdered
[21.12.08 - 01:20:59] [[ASmith]]: None of them visited Nelson Mandela nor spoke out against Apartheid South Africa nor Mandelas incarcination, Gadhafi did and visited Mandela in prison many times
[21.12.08 - 01:23:54] [[ASmith]]: Rather surprising to me to see the alleged trump crime family drag America back to the apartheid, segregation and stark racist era of the 1950's
[21.12.08 - 01:24:38] [[h0p3]]: Right on topic: https://www.theatlantic.com/magazine/archive/2022/01/january-6-insurrection-trump-coup-2024-election/620843/
[21.12.08 - 01:24:39] [[ASmith]]: I guess that undercurrent was there all along, deep south kind of stuff, I don't see that on the West Coast
[21.12.08 - 01:25:42] [[ASmith]]: I saw some wastelanders in their SUV's race by with a black flag with a white star on it, dunno if there was anything else on that unknown flag
[21.12.08 - 01:27:09] [[ASmith]]: Yes I've seen that author on popular talk shows, Rachel Maddow included
[21.12.08 - 01:33:17] [[ASmith]]: I'm looking forward to the China Winter Olympic Games, 2 months to go, Feb
[21.12.08 - 01:33:46] [[h0p3]]: What games in particular do you enjoy the most?
[21.12.08 - 01:34:36] [[ASmith]]: nearly all of the winter olympics, I don't watch much curling
[21.12.08 - 01:35:32] [[ASmith]]: the cross country skying, sky jumps, the biap's with skiing endurance and marksmenship is good, womens figure skating
"""