created: 20211019134952670
modified: 20211020130630420
tags: Anonymous Chatlog
title: 2021.10.19 - Anonymous: 🥰 man iii 🥰

* https://omegle.com/
* Tags: Philosophy, Computers, Anonymity, Justice, Psychology, Humanity, Programming, Privacy, Web, Internet, Wiki, PKM, Networking, P2P, Decentralization, Socialism, Economics, Hypertext, Real, h0p3
* Unscathed: 3 
* Hostages: 3

<br>

!! Cuties: 1

"""
http://logs.omegle.com/706e845149af287d

You both like Programming.
You: Hello. =)
Stranger: Hi
You: What brings you here today?
Stranger: Haha boredom
Stranger: You
You: A standard response, on these here chatrooms. XD. I hear that.
You: I come to speak with [[The Other]].
Stranger: Haha
Stranger: I am hoping to find someone who can teach me to code
You: I find it's a valuable use of my time to engage [[anonymous]]ly with other anons.
You: Well, what are you hoping to accomplish?
You: I might not be of much use, but I'll do what I can.
Stranger: Haha
Stranger: Are you a girl?
You: I'm not. I'm a man. A weird one, I'd argue.
Stranger: Haha
Stranger: How old are you
Stranger: Tho
You: I'm 36yo. I'm from the 1900s. Ancient.
You: How about you?
Stranger: Wowwww
You: I know. I'm surprised I've made it this far in the game of life.
Stranger: I’m 20years old
Stranger: 🥰
Stranger: Wowww
Stranger: You may be a programmer?
You: What do you think of life as a 20yo? What do you hope life will be like when you're 36?
You: I have some experience. I'm not a good one.
You: In case you want to speak with me after our chat, you can reach me here: https://philosopher.life/#Contact%20h0p3
Stranger: I want to be rich
Stranger: Lol
Stranger: What do you think
You: What would do you with your riches?
Stranger: I can buy my mom a nicest home 🥰
You: I think that wealth is insufficient for the kinds of meaning that matter most, but I agree it's necessary to accomplish many tasks for our flourishing.
Stranger: Wowww
You: What's your mom like? She's gotta be pretty [[awe]]some for her offspring to want to buy her a house with the money they'll make from programming.
Stranger: Haha
Stranger: My mom is preety and I’m cute🥰
Stranger: Haha
Stranger: Why are you in Omegle
You: Cuteness goes a very long way. I don't meet too many cute programmers. My [[Root Users]], Madames [[chameleon]] and [[Sphygmus]] are pretty skilled with their machines.
You: I am here to speak with [[The Other]]. To know strangers for who they are, as best I can.
Stranger: Wowww
You: I speak with [[Anonymous]] people often enough.
Stranger: Sorry I’m overwhelmed
You: Naw, it's okay. Take all the time you want. We've got time.
You: Some of my conversations last for years. I [[hope]] to be of use.
Stranger: What do you do for living
You: I am a philosopher. I cannot say I'm a [[good]] one, but I [[hope]] to be.
You: I speak with people as my vocation.
Stranger: Woooooooewww
You: What do you do to survive? Are you able to attend school atm?
Stranger: Can you teach me?
Stranger: Yes
You: What do you want to learn?
Stranger: Learn about life maybe
You: I would highly recommend making a Tiddlywiki (https://tiddlywiki.com). A programmer will find this a very useful and interesting tool, and, it turns out to be good for many tasks, including learning all sorts of subjects.
You: I wish I had one when I was in school.
Stranger: Ho?im a beginner
You: I think you should write to yourself (and others) every day with it.
You: Alright, which operating system are you using?
You: You'll have to search the web for answers all the time as a programmer, btw. Hours each day spent looking for information.
Stranger: Thanksss
You: So what are you studying in school right now?
Stranger: Computer science
You: What classes?
You: That's a huge field. I imagine it will be a reasonable opportunity for you to make enough money to buy your mother a house in the end.
Stranger: Bsc
Stranger: I’m a second year student
You: Sounds about right for 20.
You: Any of your classes or topics or tools stand out to you? Do you enjoy any of them strongly?
Stranger: No
Stranger: 😂😂
You: Lol.
You: Oof
Stranger: I hope to gain more more and more knowledge
Stranger: So I can build my own company
Stranger: Someday
You: That can be difficult to do if nothing seems interesting or fun to some extent. You're competing with a lot of people.
You: What would you want the company to do?
Stranger: I’m the only girl in my class 😭sometimes I feel odd
You: I think it makes sense to want to shoot to be one's own boss to whatever extent one can.
You: Yeah. I can imagine that kind of sausagefest can be awkward.
You: Do they treat you respectfully?
Stranger: Yeah I do maybe
Stranger: Haha
Stranger: Idk what to do with company till now
Stranger: But I hope I can do something
Stranger: What do you think
You: I have a lot of thoughts.
You: I'm worried that you don't have anything that strikes you as interesting in the field you are studying. That's kinda a redflag. I think it's worth searching for projects in [[computing]] that you find valuable or worth the extra effort.
Stranger: What you like to do if you’re in 20s
You: Well, my goal would not be to get rich, but to create software that helps Humanity.
Stranger: Me too
Stranger: Hhaha
Stranger: But honestly want to be rich
Stranger: Not rich rich rich rich
Stranger: Lol
You: We all would enjoy having a lot of money, no doubt.
Stranger: Like Jeff bezoz
You: So many pains we experience could be handled if we only had a bit more [[power]]. Unfortunately, I don't find it sufficient for dealing with the harder parts of life.
You: He was rich from the beginning.
You: And, he's a sociopath. I do not admire him.
Stranger: Where you from
Stranger: Yeah haha
Stranger: Ik
You: I'm from all over. Chicago is my city of birth, but I live in New England now.
You: How about you?
Stranger: I mean I want to take all his money
Stranger: Would he kill me?
You: I doubt he is worried about you, except as you are an atomic unit, a number, a consumer, an object to be exploited and wielded.
You: That's how he views people like us.
Stranger: Ik
Stranger: Haha I’m crying
You: In a good way or a bad one?
Stranger: Maybe good
Stranger: Ocean of knowledge you have
Stranger: I’m just starting
You: Yes, ma'am. You keep going. Keep learning everything you can.
You: I know school is overwhelming at times. It was for me.
You: I think it can be a transformative experience.
You: Are there any other classes outside of computer science that have interested you? When you aren't doing schoolwork, what do you enjoy?
Stranger: I mean
Stranger: What do you think
Stranger: I just enjoy written
Stranger: Writting?
You: What do you like to write?
Stranger: Journal
Stranger: To be honest I enjoy the small things rather big I life
Stranger: I feel nervous talking to you
Stranger: Haha
You: Journaling is a high art. I'm still slowly figuring it out myself. I think it's excellent that you work on that lifelong project, and that you enjoy it.
You: I'm sorry if I'm making you feel nervous.
You: We can talk about anything you want. Feel free to change topics.
Stranger: No, you are great
Stranger: I’m just nervous
You: There's something to be said for enjoying the small things ([[Carpe Tempus Segmentum]] has that feel).
You: I'm an anxious person pretty often. Do you suffer from anxiety often as well?
Stranger: To be honest
Stranger: I used to be very shy and anxious and then I used to feel sad at times
Stranger: But then I decided to journal my life and be confident I bought a journal I made it look cute and I started off ,i brought a daily do to list dairy I did it constantly and regularly
Stranger: Now I am very confident maybe but still learning
Stranger: Haha
You: Hell yes.
Stranger: I don’t feel
Stranger: Sad
Stranger: And anxious
Stranger: At the moment of mylife
You: A blessing
Stranger: I feel joy and happiness
Stranger: Everyday haha
Stranger: To be honest
Stranger: But still learning
Stranger: Sometimes I feel bore and come to’ omegele to chat with people who love coding
Stranger: Haha
Stranger: How about you?
Stranger: Bored *
You: My family journals together, and we read them together on Sunday nights. I think Tiddlywiki would be an excellent tool for developing that habit even further.
Stranger: Omg
You: I am very rarely bored.
You: I usually have too many things to do. Drowning in a sea of meaning and tasks, trying to figure out what I should be doing among the many things I want to be doing.
Stranger: No I’m bored at the moment cause I’m having vaccation
Stranger: Before my semester starts
You: It's nice to experience boredom sometimes. It allows us to think about what really matters.
You: What do you think matters most?
Stranger: What is you first job
Stranger: Matters? Idk I’m nervous to answer it
Stranger: Who do you think
Stranger: What *
You: Well, I did odd jobs around the neighborhood as a kid, did construction work with insulation at 14. I was a piano accompanist for many years, then I worked at McDonalds as a teenager, and then I taught piano lessons. I was janitor for a while, and I TA'd classes. Then I was highschool teacher, then a programmer, then I moved to Thailand to teach. I was then a student and TA and instructor.
You: I've had a lot of jobs.
Stranger: Omg
Stranger: That’s alot
Stranger: You have done so much in life
You: What do I think matters most? I think [[Good]]ness is a real thing, central to reality itself. I think treating other people as ends in themselves, recognizing [[The Other]] as having a perspective as rich and crucial as our own, is the second highest good.
Stranger: What do you expect in yours 40s now
Stranger: Omg yessss
You: Well, my offspring will be in college, so I may be attending with them and making sure they are getting the most of it. I'll still be reading and writing.
You: I'll probably be arguing with people online a lot, trying to make the case for particular kinds of living and coding.
Stranger: Haha
You: I'm kinda madman out here in the desert. Hehe.
Stranger: Haha
Stranger: You are not married
Stranger: I mean maybe you have kids too
You: I am. 16 years. [[k0sh3k]]. She's a librarian and many other things.
Stranger: 16years ago?
You: I married her at 19 years old.
You: Graduated college at that age too.
Stranger: Omg
You: Had our daughter, [[j3d1h]], then took up the high school teaching job.
Stranger: You fell in love or what??
You: Oh, yes.
Stranger: Yes how is it like?
You: We were in a religion seminar together, and neither of us could stop arguing with each other.
You: I think that one does not merely fall in love, but leaps into it. Some say love is not up to us, but I think the [[love]] the counts is the sort we choose again and again and again.
You: I speak of this matter quite a bit in my ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱.
Stranger: How you look up to her now
You: She is the best person I know. The smartest woman I've ever met. She is an eternal well in the desert. She is my interpreter, and the person who can tell me who I am unlike any other.
Stranger: Omggg woww
Stranger: I mean you never felt bored
You: I've felt bored, but it is rare.*
You: I have an intense personality and mental life, in some respects.
Stranger: Oh
Stranger: But you defined her so well
Stranger: 😭
You: My ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱 is like 80 novels in length. Very much a type of journal. I do my best to define her. I cannot say I do it well enough. It's a treat.
You: [[Finding The Others]] is one of my {[[Axioms]]}.
You: I think it's a very expensive task. Sacrificial, often enough.
You: What are you looking for in a significant other?
Stranger: WOW
Stranger: Idk
Stranger: I’m focusing on myself till now
Stranger: I only dream for me to become better
Stranger: Everyday
Stranger: Haha
You: I think your relationships are crucial for that {[[Dream]]}.
Stranger: Kinda cringe but i got boyfriend
You: Noice.
Stranger: I hope he don’t cheat
You: Don't see why that's cringe at all.
Stranger: Idk he is very smart
Stranger: We studying since we were in high school
Stranger: Idk haha
You: What do you like about him?
Stranger: I know my engilsh sucks but consider
You: Naw. You're English is great.
You: :P
You: (mine is terrible, and it gets worse as I age)
Stranger: I like how he is. He is very kind to animals kind to people even if they treat him bad. He is the smartest kid I have ever met. I like how he answer maths question ASAP when teacher ask haha
You: Is he studying CS with you?
Stranger: Oh yess
You: That must be a special time. Drink it in. Enjoy every moment you can while being able to learn with your SO.
Stranger: he Never proposed me we just got together
You: There's nothing else quite like it.
Stranger: Idk how
Stranger: Lol
Stranger: But now after years he do
Stranger: Admit
Stranger: We argue all the time
Stranger: We argue at math teacher is smart or not
Stranger: Idk 😭
You: It is the kind where you are disgusted with each other or the type where you are enjoying [[wrestling]] with each other?
Stranger: What are you doing tho
Stranger: Yeas I do haha
Stranger: But now I’m bored
You: Right now? I'm talking to you, lol. Also, [[ASK]] is on my right, vertical screen, talking to me.
Stranger: Haha
Stranger: Am I cheating lol
You: By talking to me? Naw.
Stranger: Haha
Stranger: No
You: What do you enjoy reading?
You: I think that has to be one of the best uses of one's time while one may be feeling boredom.
Stranger: You enjoy reading
You: I do.
You: I can't say I'm skilled at it.
Stranger: What books I should read
Stranger: Ik you are
Stranger: ??
Stranger: Books that i should read?
You: Here's some of my favorites, https://philosopher.life/#Books%3A%20Curated%20Library
You: These are useful [[shared]] stories for our family. We need common points of reference to accelerate our own storytelling together.
Stranger: Ohh wow thanks
Stranger: I love your family
You: You can get to know us, if you'd like. This is my daughter's wiki: https://theta.wiki/
You: She's 15, going on 20. I think you'd like her.
You: She's pretty good with computers for her age, imho. So, you'd have plenty of shop to talk.
Stranger: Oh
Stranger: I’m pretty good with computers too maybe
Stranger: I want to become a CEO what do you think haha will you work for me I will make you co founder haha
You: Hehe. Maybe one day, we will be so fortunate.
You: What's some things you've enjoyed building on your computer?
You: (even in [[games]])
Stranger: i do lots of stuff I don’t sleep if I touch my computer
You: Haha. I hear that.
Stranger: Haha i forget myself
You: I worship at the throne of [[monster-16]] often enough.
Stranger: I look like a homeless kid next day at college
You: hehe
Stranger: Your style of talking Is so good i can’t explain
You: That Hacker a e s t h e t i c
You: Well, I'm retarded, so that [[help]]s smooth things out well enough. A good laugh makes it easier to deal with my insanity.
You: As a computer toucher, what sorts of things must you do before you are satisfied enough to fall asleep?
Stranger: I like when people call themselves retared
You: It's a crucial habit. We all could make use of it from time to time.
You: Saint Socrates said he knew nothing. Always hilarious to me.
Stranger: I am trying to sleep before 10pm
Stranger: And wake up 5am harp
You: k
Stranger: I don’t want to look homeless
You: Remember you can reach out to me at any time. qTox is what I use for IMing. I'm happy to talk about anything.
You: My key: fdd7005639c618263ab2eedab974f7576c7c0ded6217eed9e9dc0344c622e72aeef7055f8b4d
Stranger: Sure h
You: So I know it's you, this is gibberish you can send to me later, if you want: [[REDACTED]].<<ref "o">>
Stranger: Okay I gotta go now .you re gonna great I like your sense of humor keep going and make people like us learn
Stranger has disconnected.

I don't think I was of much use. They need more people to speak with, maybe. Maybe I will hear from them again. I think they will grow increasingly confident in their own story with time. Would be hella cool if we got to read their TW.
"""

<br>

!! WhoRU?: 1

"""
http://logs.omegle.com/de8fbc34e8c787a7

You both like Real.
You: Hello =)
Stranger: listen .. tbh right now all I want to do is put my hand around your throat, squeeze a little bit, choke you while I pound you like the perfect little slut that you are <3
You: Oh.
Stranger: mhm
You: I gotchu
You: I'm surprised that is all you want to do.
Stranger: oh there'd be more
You: I could imagine a number of other valuable actions. Breathing, maintaining your safety. I also think there are competing alternatives. You'd rather go collect a million dollars.
You: I don't think that's all you want to do right now.
You: So, why'd you choose the "Real" tag?
You: That's a fascinating choice. First time I've used it, so far.
Stranger: because there's so many bots ?
Stranger: same here
You: I hear that.
Stranger: was an idea
You: Tags seems to help curate interlocutors.
Stranger: but no i want to fuck the shit out of some woman right now
You: I know that feel.
You: Hard to think of anything else when one is horny enough.
You: You got any special ladies in your life?
Stranger: yea I have a fiance lol she's at work
You: What's she do to survive?
Stranger: who the fuck are you anyways
You: My name is h0p3.
Stranger: hmmm works in logistics basically
You: You may find me here: https://philosopher.life/
Stranger: the fuck is that
You: I can be [[contact]]ed here: https://philosopher.life/#Contact%20h0p3
You: It's my [[Public Self-Model]].
You: It's a pleasure to meet you, [[anon]].
You: Logistics is a fascinating type of work. I've had a few friend who work in that field.
You: How about you? What you do to survive in this world?
Stranger: i eat.. sleep .. to survive
You: That sounds like a relatively comfortable life, in some respects.
Stranger: well you asked about survival
Stranger: but i do work for a living
You: Seems necessary as means to that eating and sleeping, perhaps.
Stranger: where are you from and what is your nameeee
You: Do you enjoy your work? Most people don't, at least not entirely.
Stranger: like are you a man or woman or robot
Stranger: i do for the most part
You: My name is [[h0p3]]. =). Many people accuse me of being a robot or AI (maybe 20% on Omegle).
You: I'm from all over. {[[Vault]]} has that information. I live in New England, atm.
You: I'm a man. A real one. XD.
You: So, who are you?
Stranger: hahaha
Stranger: idk
You: I suppose that can be a funny question to answer. A difficult one, imho.
Stranger: man iii
Stranger has disconnected.

In case we meet again, it was a pleasure. I hope you get your rocks off and figure out what matters most. `/salute`.
"""

<br>

!! DC: 1

"""
http://logs.omegle.com/343eeda552157476

You both like Philosophy.
You: Hello there.
Stranger: Hi
You: What brings you here today?
Stranger: Chatting with cool people
You: Have you found any so far?
Stranger: A couple of them
Stranger: If I use tags
You: What makes for a cool person?
You: Yeah, I've noticed that tags help.
You: What tags do you tend to use?
Stranger: Random ones lol
Stranger: Politics, movies etc
You: So, what kind of philosophy interests you?
Stranger: I'm getting into moral philosophy
You: Oh. I am a huge fan.
Stranger: But I'm a beginner
Stranger: Yes?
You: That's okay. I kinda think we all are.
You: Some people don't think that's a valuable topic these days.
You: Why moral philosophy?
Stranger: Trying to find answers to moral questions without religion
You: I know that feel.
You: If you don't mind me asking: what is a religion?
You: (feel free to change topics or steer the conversation however you wish, btw...I'm an endless windbag, always asking questions)
Stranger: So polite lol
You: It is always my honor.
Stranger: I was mainly referring to mainstream religions
You: So, what have you been looking at in moral philosophy? What kinds of issues seem to stand out to you so far?
Stranger: Hmm
Stranger: Moral obligations and how far they can go
You: `/high-5`
You: What are your intuitions on the matter? What leaves a bad taste in your mouth?
Stranger: Its complicated
You: That is a very fair claim. I agree.
Stranger: Do you know Peter singer
You: I am familiar with some of his work.
You: He's an interesting man.
Stranger: He is
You: I am worried that many moral philosophers don't quite attempt to live what they teach.
You: (It is often still worth wrestling with their arguments though)
You: * (just so we don't disconnect)
Stranger has disconnected.

Well, shit. I wish you [[luck]], [[wrestle]]r. You're on a difficult quest, no doubt.
"""


---
<<footnotes "o" "`/sigh`. Oops.">>