created: 20210403073154883
modified: 20210404215814950
tags: [[Carpe Tempus Segmentum]]
title: 2021.04.03 - Carpe Tempus Segmentum: Remembering

Live, canvassing. [[TTTOTW]]. Tater tots and LoLvods while chatting.

Lawd. After a reboot, shreddit works again. I have zero expalnation for this. That make no sense to me. I mean, I'll take it. Ugh.

DO NOT CLICK THESE (lmao): [[∞Recent]] [[∞New]]. Have my guess as to the malfunction. 

It's late, gonna hit the sack. See you on the flipside.

Slept well enough, a message lost to time because of a refresh into 404 (sorry), [[Morning Routine]], Hugs'n'bugs. Assignments. Offspring were going to go shopping with us, but there's not enough space. It was a big shopping day.

Shopping @ Aldi. Bro handles all the real cooking, and I handle the heat-it-up stuff. Picked up a lot more canned goods of his choice. He continues to shape the shelving for rotation. We have room. We had a huge haul.

⁸Δ⁸ + //Skintime// + Assisted Fireman Time! Gluttony ftw.

Shopping @ W-Entity con mijos. Grabbed car-pies, some pizza, Easter chocolate for my daughter, and a pitcher for tea. Workers are manually guessing the costs of some of our items (3rd time I've seen this, neat). Offspring handled the entire thing for practice. We are perfectly awkward in the store. =) 

Found a vehicle for 2.1k. Set up meet for tomorrow.

Bro chilled with me. Thought about his TW.<<ref "a">> 

Cock. <--for my brother. We decided the word is simply not used enough in the wiki after thinking about filter expressions. COCKS. COCKS> SDFjla;sdflja sfd asfd COCKCKCKCKCKCKCSKSC OSCOSCDMKDFJ. COcks. Grindr. The world needs more fucking. 


---
<<footnotes "a" "And, yes, teacher, I do admire extremely simple html, obviously. That is a great find.">>