created: 20211117163647435
modified: 20211118032247814
tags: /b/
title: 2021.11.17 - /b/

It is [[beautiful]] that [[The Lottery Paradox|2013.11.06 - Skepticism, Pragmatism, and the Lottery Paradox]] (and relatedly the conceptual flaws of Occam's and Bayes') for empiricism and [[The Dialetheia]] for the logical idealists pick out a parallel concern for the incoherence or incompleteness of our epistemology. 

<br>

I'm well aware that shaming often leads people to keep their vices secret. There's a reason I demand [[PSM]]ing of the privileged. The edges, outlines, and cracks often still emerge even when someone tries to hide it too, ofc. There's a gulf between what can be inferred and what can be called out.

<br>

As a process, like ML, I'll agree (even for all users, not just me) that the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±'s self-attention computational requirements scale quadratically (a Hegelian quadratic voting, perhaps). Forged through hell itself sometimes.

<br>

''''#Redflag: Unreflectively utters the words "Nobody asked."

<br>

Imagine thinking "mind your own business" was a worthy rule-of-thumb in general. It is usually wielded conveniently asymmetrically, in my experience.