created: 20210311160050549
modified: 20210312210739811
tags: [[Polymath Craftsman]] [[Carpe Tempus Segmentum]] [[MTG Log]]
title: 2021.03.11 - Carpe Tempus Segmentum: Stolen

I was asleep at midnight. Wtf? Neat, neet. Woke at 5ish? Ruminated, raced, #justdepressionthings (pleasant though, not high anxiety either), Fireman Time!, ofc (cappin the stone of waking up).

Stole many XOXOs (I need to unlearn automagically grabbing asses [this is also the reason why I run out as soon as her car pulls into the driveway] when I hug because that could get me in trouble<<ref "o">>). I don't know how to describe what she's wearing, but it's hawt. Shortness amplifies her cuteness (don't ask me why I want to fuck cute things [yes, cat ears are sexy]; I'm not sure). She's alive this morning, and she can smell the vitamin D in my pee. Yeah, girl, so sensitive. I predict that in ten years, she will be a morning person, and I will be her morning person person. 

Hugs'n'bugs. No broski, but offspring are in good spirits (push!).

[[TTTOTW]], Coffee, Fireman Time!, [[TTTOTW]].

Threw in lands, played a match with my bro. Necro and BSkull are nasty. He's having to learn 400 new cards out of thin air, most of them picked for their cleverness or efficiency, and it's really hard to build decks with these cards and learn to pilot them on the fly. Necro game was very close, but lucky topdeck on Jitte stabilizes. 

She got her wiki up on [[m10]]. Thank you. VM next. My son is struggling to apply what he's learning in his documentation. We must practice. There's no way around it. It won't be so boring if you do.

A nap. Dope. Fireman Time! [[TTTOTW]]

⁸Δ⁸

//The Walk//. It was warm, a first this year, I think. She was holding her hands she had so much energy overload. It was an intense, productive day, a good one. Her meetings were no waste of time today, and that is a swing back. After explaining the day, she relaxed. Savage argumentation concerning an ironic/hypocritical ethics violation (perhaps a costly one, but a worthy one). Veep #2 agrees. One of her trainers is using her as a reference now. I am still taking in SZ's release. Madeleine Albright is not a good person. 

Offspring helped me mount the giant whiteboard on my wife's wall. I've even added a few nails through the aluminum to make sure it sticks. It ain't pretty, but nobody will mind. I want it sturdy enough.

[[Family Gathering]], offspring cooked, tendies, wedges, salad, melon. 

A match with my daughter. Her deck was strong. I ended up losing G1, blowing my sweepers and usable pinpoint removal until Elesh Norn, Dungrove, and Terastadon(with enough lands to play them all); my Capsizing whackamole kept getting suppressed until I drowned. She missed a card we talked about, her, that convoke into play tutor (gonna be toolboxy with it). G2 had T4 Bribery, and she still managed to Austere Command then drop Titan and Norn, a close one except that I could bounce again. G3 was paused*. I was keeping her up too late, and I need her to sleep.


---
<<footnotes "o" "Or, I could begin to more fully lose my mind, accept my dementia, just become what I will be: a dirty old man. Nurse! Please, help me!">>