created: 20210219085624736
modified: 20210219085956626
tags: Greentext /b/
title: 2021.02.19 - /b/

Schizosperging again.

I //am// the fucking manager, karen. 

Just remember the reason you aren't happy is because you aren't feeling positive thoughts right now. Also, karma, hell, and a just world are all true and real. Botulism is my new religion. Let the healing begin. 

Know your limits, givers, because the takers don't have any.

To be clear, I will mail you my cum. I know what you're thinking: yes, I adore pineapple juice.

I enjoy playing female avatars in games because (1) I prefer watching her ass and titties jiggle, and (2) most ppl are simps (including me). Why not play a character that is congratulated for opening their legs? Who doesn't want to see the wrinkles of her asshole? Every cashier she pays with sweaty loose cash from her bra will deep sniff and lick that paper. We all know it. Aw yeah. Free status in-game and busta nut out.

"""
Gentleman by day,
Philosopher by night,
Pervert by choice,
Rebel by fate.
"""

Relying on footnotes and afterthoughts is a tacky way of establishing metafictional elements.<<ref a">>

<span style="color:#789922">
"""
>really like being sad
>be sad
>damn I really like being sad
>no longer sad
>no longer have what I like
>be sad
"""
</span>

I possess an above average number of eyes, penises, nipples, and arms. Thank you, god.

Assimilation requires submission, demands you relinquish intuition.


----
<<footnotes "a" "And, it is to be avoided at all costs!">>