created: 20210916102455568
modified: 20210920144251611
tags: [[Prompted Introspection]]
title: 2021.09.16 - Prompted Introspection: Doxastic Voluntarism

!! Do you feel that you have conscious control over your beliefs? Could you, right now, decide to believe something else if you tried? If so, which beliefs?

I think you're roughly asking me to ejaculate on command without an erection, and I need some conditions for having an erection<<ref "m">> or other suitable stimulation.<<ref "i">> I worry there's something misleadingly obtuse about these questions.

What do you mean by conscious control? Does it not come in degrees? Can it be part of the process, but not the entire explanation? Normally, it is concerned with desires moreso than beliefs,<<ref "t">> but I'll agree they don't peel apart so cleanly. There are impediments to executing my intentions, but these impediments do not imply complete inefficacy or epiphenomenality of my will or the consciousness integrated with it. If it takes me 20 minutes to get to the store, my not having arrived there in the blink of an eye is not simply a lack of conscious control; it seems that I may have some continuous, sustained, or even intermittent conscious control that eventually leads to my arrival at the destination. Changing our belief structures is also often a journey.<<ref "s">> Even with Ketamine, one does not even temporarily cure one's depression instantly; our brains and our minds take time to change. 

The highly immediate senses of doxastic voluntarism are likely quite limited in scope, and I think the process tends to be longer than you imply. I am convinced that we stand at some doxastic crossroads where we do have a space in which we choose which direction we're going to head, which beliefs we'll take up or march toward. As to whether or not we can choose to create those spaces on the fly is another matter, but I think we can to some extent. One of the first steps to changing a belief is doubt, suspending belief, or bracketing, and there are many ways to induce this. Actively changing our beliefs takes time, lots of small things, and sometimes shifts have to fall into place for us to continue onward in our higher-ordered autonomy not only of our desires but also our belief systems. There is only so much in my [[power]], but that doesn't mean I don't have any. 


---
<<footnotes "m" "Upon reflection in [[Family Time]], my wife scoffed at this claim. Apparently, except only my refractory period, this is not the case. Anything makes me hard. Look into my eyes, woman.">>

<<footnotes "i" "It case it need be said (I enjoy saying it anyway): I, in fact, consciously control my body to bring forth the cummies as often as my life allows.">>

<<footnotes "t" "I take it that because it seems intuitively obvious that a process, be it drugs, or manipulation, or radical surgery, could alter our beliefs, that the hypothetical ability to push a button and induce these changes demonstrates we already agree to the possibility as conscious control in changing our beliefs. I'm not convinced this is the real problem you are worried about.">>

<<footnotes "s" "Some beliefs may take decades to change.">>