created: 20210816040041324
modified: 20210818050644696
tags: /b/
title: 2021.08.16 - /b/

//The Heresy is every honest [[phenomenologists]] job. Let's get it.//

The Dasein I care about is not a pre-personal, ontologal layer preceding the ego except insofar as personhood is the priority in defining what is essential to any particular ego that matters. I take aim at the flatness of OOO on Hegelcrack; what is [[salient]] is only ever part of the whole (and this too is The Absolute seeking what really matters in [[Itself]]). I seek The Personhood of Kant, not any mere awareness, but of Saint Aristotle's [[phenomenology]]. Even to say that we are not The End in Itself, it is still correct to say these entities to be analyzed qua our half in the construction of our experiences (of various [[dok]]) of what is external to us are sufficient for beings ends in themselves except insofar as they are dependent upon [[The Good]]. I'm here to slice through anti-realist interpretations and pickup the [[Straussian]] [[gems]] and shards on the journey.

Insofar as we're going to risk speaking of time here, it would make sense to say the Form of Dasein obtains ontologically prior to actual persons, but this isn't saying much. Insofar as Dasein is comprised of all possible persons, I'm not able to speak of priority well enough beyond the mystical whispers of a process theologian. 

To claim Dasein obtains before all theoretical objects can only be salvaged on Saint Hegel's grounds. If [[The Good]] has a mind, then maybe that is correct. I am not qualified to say. Insofar as we are tempted to claim Dasein precedes the Cartesian ego, then we must be picking out how [[The Good]] is the most fundamental thing-in-itself that gives rise to perception of anything at all. Not all egos are justified, but the parts of us that know [[The Good]], insofar as they can be peeled apart and pulled out, have normative priority (though not obviously priority in all senses). 

<br>

X is a dress rehearsal for contra fucking your mom.