created: 20210610040827661
modified: 20210611052428011
tags: [[Polymath Craftsman]] [[Computer Musings]] [[Carpe Tempus Segmentum]]
title: 2021.06.10 - Carpe Tempus Segmentum: Warranted Warrening

[[TTTOTW]]. Trying to get desktop notifications to work on my portable etherpad installation. It's not working out of the box (and, I'm fine with that). Fireman Time! [[TTTOTW]]. 

Trying etherpads for [[MTG: The Proxy Cube]] and [[Family]], similar to our Signal channels. Hypercore+Etherpad+TW+Tox(as-backup-and-more) seems dope. Distributed databases where each node can be federated server. With encrypted-only seeding, fitting authentication nesting, and F2F salience selection (curation and moderation, as well as sharing resources at standard computation layers), it would rock.<<ref "p">> Feeds are [[salience]] schedulers.

Attended a pop-up scrapchat (interesting to see how the announcement timing is staggered). 

<<<
[[h0p3]]: `/wave`

...

[[h0p3]]: <3
<<<

Writing in the wiki on one screen, scrapchat on center (strictly the [[kicks]]iest of [[music]] [always a fan of how he does the camera work]), and [[Variety Creepy]] on the other. It is rare that I actually use all 3 simultaneously. Hit up smeerlappa once more, just in case. [[FTO]], `/bow`. 

The image capture might still be correct, but there's something to be said for just the plaintext approach of etherpad. Being as close to drawing on paper might be the only solution sometimes. 

⁸Δ⁸ + Vapelyfe to start it off. Worked on my wife's room. Timer set, hidden away, protected (ghetto), and failed to put a lining on the door that I liked. Cleaning up tooling area. Ranga has already demolished the lining for outside catdoor (I am surprised). Trying a flexible sprayed sealant now to prevent water damage.

//The Walk// was amazing. People had some basics to talk about, so it was low pressure, and we warrened with warrant. We took a new, long route. Took us down where we've never been and back to the edges of where only I've been. Getting a feel. Had to be careful walking back, and we won't be taking that route again (it's simply too dangerous). My daughter binds us together, the grand interpreter. Our protocol is expensive.

//Inform the Men// that my penis will not stay erect. =/. Still, awesome. //Skintime+++//. I can see she's spent a lot of spoons today. Her head is hurting her today. AHDH perma-panic mode; living on the edge of anxiety, the productivity force-multiplier with a dead-calm against the seemingly infeasible. 

[[TTTOTW]]. 

[[Family Gathering]] sans [[5c0ut]]. My offspring made pierogies, pizza, a fruit platter, and salad. I had coffee and water. The weather is so much better today. It was comfortable being at the table. It was chill.

[[TTTOTW]]. She came down to watch an episode, "and how does that make you feel?", then we actually started watching, I rubbed her necked and then buried myself in her while she watched and I listened. 

[[TTTOTW]].



---
<<footnotes "p" "Like [[Resilio Sync]] on the phone, these tools on the [[Pinephone]] will have to recognize when they are docked and networked where it's okay to [[share]] resources wide-open. Docking mode needs to be real. Also, https://anagora.org/project comes back to mind. Curious person.">>