created: 20211129070038816
modified: 20211130190856759
tags: [[Computer Musings]] [[Carpe Tempus Segmentum]]
title: 2021.11.29 - Carpe Tempus Segmentum: First Snow

<<<
//Skintime// + //One Piece// with [[ASK]]. Pie + Water + World Chess Championship with Jerry.  Sleep by 3?

Woke at 11. Dope. Meditation. Fireman Time! [[TTTOTW]]. It snowed.

[[ASmith]] and [[Jaxx]] jumped on the DarkMX train, and I decided to spin it up again. Changelogs show consistent development, and you can feel it too. After half a year, there's now a population on the network (25, lawd)! Memory footprint is tiny now, though CPU is still not amazing (though, sharing 2TB over many of these types of tools will often break them...even IPFS after years still ballooned up to too many gigs of RAM [I don't this this a preoptimization problem]).<<ref "b">> A simple classic DC++ with a hint of Perfect Dark (パーフェクトダーク) feel with well-chosen features. Webhosting over Tor is simple (I've tried many of these tools, and this is among the cleanest I've encountered). It's missing mail (which, since we're federated enough to run network servers is perhaps reasonable), but it has chatrooms, filesharing, and dope internal linking (never seen anything like this in a p2p filesharing tool...it's undeniably hypertext). It's got me so excited, I gave MuWire another shot (which has seen some development, but their site is down (also more users on this tool's network now too).<<ref "i">>

Moved [[ASK]]'s recliner upstairs, and it fits perfectly.

[[Family Time]] was quiet and smooth. 

//Star Trek Into Darkness//. Wine. //Skintime// with mi amor. Fell asleep.

Woke at 11. [[TTTOTW]]. World Chess Championship (quite even). Prep for dinner tomorrow.
<<<

[[TTTOTW]]. Chilled with [[ASK]], digesting her writing (and she's not feeling well to boot). I'm not fun to argue with on some matters. Facerolled the minikeyboard, and I could not acquire complete control of the mouse again (hard to describe the behavior). Reboot. //Skintime// with [[ASK]] as she typed. Sleep by 4?

Woke at 11. Nightmares. Meditation. Fireman Time! [[Morning Routine]]. Hugs'n'bugs. Quesadillas + water. Offspring came down to grind (my daughter is in a pissy mood with me, just a couple dozen months until she hits the wall - I have burned enough of my energy on her mistakes).

The offspring came down to grind. 


//Raw Skintime// with mi amor. Her day was simple and busy. M continues to haunt, and I don't see A intervening. //Inform the Men!// Meditation. Shower of the gods!

[[Family Gathering]] was excellent. We had green beans, pulled pork on rye, apples, and water. We watched the Vegetative State episode of //House//. She was gone by the end. Put her to bed multiple times :P. 

[[TTTOTW]]. 

//The Walk// with [[ASK]]. Vapelyfe. I loaded it (what most people do on every use, I'm doing once a week and just slowly hitting the remainder), and this was her first time taking a fresh hit (and, my god, does she take a huge hit) from the grenade (as [[5c0ut]] affectionately calls it). We went straight back home with some rest stops. She handles anxiety well.


---
<<footnotes "b" "One of the best parts of this kind of tooling in small groups is that there tends to be a lot of whales. I was blown away by the average size of the library shared on Retroshare.">>

<<footnotes "i" "I don't think the [[Indieweb]] represents all the people who work to own the means of production of the web. I also prefer net to web here.">>