created: 20210405092352789
modified: 20210406093041945
tags: /b/
title: 2021.04.05 - /b/

Contemporary capitalism uses the tendency of survival of the fittest to cause us to package up and represent a semblance of our Spinozoan essence in data structures owned and privately used by the more powerful.

<br>

I feel like a subnetter on the outside. 

<br>

[[Saint Plato]]'s artistry [[Straussian]]ly demonstrates that he lies about art. Perfect realpolitik rhetoric. 

<br>

In some cases, I don't care where the fuck you got the truth because you've got the truth.

<br>

Please tell me you're going to wear your lashes that say, "I need anal now."

<br>

Are you breathing and blinking manually? Is your tongue on the roof of your mouth? Can you see your nose? Don't think about pink elephants. Did you just lose the game?