created: 20211004062531888
modified: 20211004062728724
tags: Aether search_social Chatlog
title: 2021.09.13 - search_social: Other Names

<<<

>>> While it's possible that one of my other names happened to talk with one of your other names, I don't think you and I know each other through any other avenue other than the one 4chan post.

>>>Quadrant -> Rhombant: The enemy's base is down.

>>>https://0x0.st/-wWC.png : rhombant-technocracy.png
>>>https://0x0.st/-w4r.png : rhombant-technocracy-blank.png
>>>https://0x0.st/-xyN.png : rhombant-publish.png
>>>https://0x0.st/-xyq.png : rhombant-publish-blank.png

>>

>>> What do you mean by "cautious"? I didn't think ham radio was dangerous.

>> XD. <3. You are a riot. I know you're half-joking, but I beg others (because I know you know why) to be cautious with ham radio work (and, it is the lord's work, itellyawhat). I have to ask (my schizo detectors abuzz), have you been in [[contact]] with me [[anonymous]]ly lately? I have not forgotten you (still follow, quietly*).

> A whole lot of buzzwords in that website, champ. Anyway one buzzword I recognize is "loki" which is a buzzword thrown around by the "Session" messenger. I'm on Session along with some groups from this list https://sessiongroups.com/ it's okay.

>05b14cb8b873385d551b9527c6e7df676eeea64186ac1206780a0a60429b36062e

>This guy https://www.youtube.com/watch?v=zu9gM3_gIfM&t=3690s seemed like he knows his shit talking about freenet, also referencing SOP 303 letting our government shut down all internet in a 4 block radius before sending in murder squads. Hope you have a ham radio meshnet handy.

What is 8kun's project odin?
https://isitwetyet.com/odin/
A p2p darknet imageboard would be so cool, especially if it worked like freenet. (https://freenetproject.org) What I am more interested in is how project Odin will work? ETA?
<<<