created: 20210814060723189
modified: 20210816021020429
tags: [[Carpe Tempus Segmentum]]
title: 2021.08.14 - Carpe Tempus Segmentum: Wet Base & Shop

Art Group finished. No breaths were wasted. [[TTTOTW]]. Pizza. Vapelyfe (like an idiot, way too late). Had trouble falling asleep. Maybe 6.

Woke at 10:30. Brilliant, that surely enough...But, I'm glad I got up early. Thinking about [[kicks]]. A [[note|Notes]]. `/salute`. 

[[My wife]] was on her date with [[Sho]] until a bit after noon. Assignments for chores (since they hadn't already started...`/sigh`). [[TTTOTW]]. Oh, keyboard came in. Only a pleb uses a wireless keyboard, except for this usecase. Also, it's sexy AF. I am rock hard. I do not understand how it was this cheap. Furthermore, our sunflowers have bloomed. 

She came down as was preordained. I was offered my birthday present, but I want more time. =D. //Inform the Men!// I have nipple piercings on the brain (there's maybe a 2% chance she'd rip mine out though). Shower of the gods! We had scheduled to watch a [[presentation|https://www.youtube.com/watch?v=Ud97wTMbKyo]] that I thought was going to be more Platonic given how it was advertised (but turned Hegelian, which, okay, same thing, maybe). We didn't make it through, though I admire what this was about. Then, unfortunately, I discovered what the odd sounds from the washing machine entailed:<<ref "i">> the drain had been clogged by a single paper towel sheet, and that meant an overflow. I'm [[grateful]] the fundamental plumbing area in the basement has a couple inches (a step down) to catch liquid. It could have been way, way worse.

[[1uxb0x]] was the on the job, and we have a shop vac now (the cheapest possible, but it did the trick at the end). 

We talked about my concerns (yet again, not feeling as secure as I'd like about the coming months, so I want to stock up [motioned this to [[JRE]] as well]). Another big shop it is. And, I can tell we weren't the only ones. It was the busiest I've seen Costco and Aldi (and it was quite busy at W-Entity for how late it was). 

Shopping @ Costco. Fizzy water, some frozen foods, some emergency work supplies (glad to see it), lots of non-perishables we can't find anywhere else (oodles of noodles). It rained hard on us as we packed (soaked). We went back for our Costco date. I had pizza this time. She wore a plunging summer (the best season for being in public) dress today (again, soaked), so my job was to keep us at the table for as long as possible. =). I don't even remember what we talked about at all. It was great though. Also, I can get us back without GPS aid now (though roadwork prevents us from knowing how to get there with any consistency). 

Shopping @ Aldi. [[The Den]] will have snacks; we bought an obscene amount (high fructose is so cheap <3).<<ref "m">> Fresh goods, kashmiri curry (new one from Aldi to try!), hoarding ginger beer, and the watermelon was well-priced this time. What I like about being able to shop at Aldi today compared to two years ago is that we get what we want, including all types of bread (we still aim to be efficient, but it's not pinched into oblivion).<<ref "w">> A lady came to misinform us about prices on bagels (I do not understand; I saw her Karen the cashier later), but another suggested low-carb tortillas (since her son does the exact same thing ours does). A naturally early grey tatted woman was exceptionally hawt (and she obviously knew it). 

Shopping @ W-Entity. We scoured the store. Asked someone about the (quite extensive) pain medication section which has been completely wiped out (I've not seen that before here, and not a good sign). My wife generously positions me in the store to consume with my eyes ("come here, [[h0p3]], `/smile`"...ohhhhh, yes. Y E S.). We finished off her hair consumables, some warpaint, weights for PT, a notebook for class and walking, moar snacks for my offspring, spices and sauces we cannot find anywhere else, a surprisingly cheap replacement for the Nicaraguan hammock, hooks, broom, tomatoes. Oh, and get this: I noticed someone that I could have sworn looked like [[Shah]] (masks make it difficult, but her eyes and hair). Triple-take, then eventually just went and asked, "Hey, I've an odd question to ask you, `/pause`...^^okay^^...Is your name [[Shah]]?" She looked at me like...wtf...for a second, then I explained.<<ref "s">> It was quite a surprise for both of us. Forgot to get tartar sauce (again!), but ready for fish tomorrow. The lady behind us and our cashier clearly thought my wife and I were cute in our interactions (smirky-giggles from both).<<ref "t">> 

We need to organize. 

Chatting with [[Shah]] and [[66912]] late into the evening.


---
<<footnotes "i" "I was concerned with far more [[salient]] wet noises at the time, so I wasn't about to check.">>

<<footnotes "m" "My offspring //will// enjoy being with me, even if only for the gingerbread house (we always have work to do; but, IPAs in the fridge, man...).">>

<<footnotes "w" "We're still wildly below the average of $20k annually for feeding a family of 5 for our state (especially if you don't count the reserves we've been building up). My wife's co-workers are still shocked that we can make it on her salary (and, it seems to me, they know [in a working, tacit, lived-experience sense] very little about what it is like to be poor [especially on a global level]...a damning accusation in this case).">>

<<footnotes "s" "She went from scared to serendipity in 4 seconds (my wife coming to intervene, to calm the situation, but I fixed it before it got out of hand). She said, 'clearly we are meant to speak with each [[other]].' I appreciate the sentiment.">>

<<footnotes "t" "That's sometimes what happen when two bickering, jew-loving autists unite.">>