created: 20210427085511796
modified: 20210501054102156
tags: [[Carpe Tempus Segmentum]]
title: 2021.04.27 - Carpe Tempus Segmentum: Blur

Woke at 4:30. Sweet, baby jesus, that sleep. I slept for MOAR than 8 hours straight. I was tired. Heads a bit on fire, but not bad. Cheese, grapes, tea, LolVod. [[TTTOTW]]. Fireman Time!

Bugged my wife. Cut melon up for the fam. Woke offspring ~~from [[The Matrix]]~~. [[TTTOTW]]. Fireman Time! Cleaning

Drafted with my offspring. Complete cube in chaos draft, then trade. Had mine 95% built before we hit the end of the draft. Trade promotes picking up the very best cards, likely. For the second time, I've gone American Cannabis. I don't have the most broken cards, but I've got a fairly consistent deck. Still arguing about why we should be playing almost half mana sources in our cube. 

[[TTTOTW]]. Cleaning. Fireman Time!

Matches. Dialectures. I think I've got a grind going. [[TTTOTW]].

[[Zeᶜʳᵉᵗ Garden]] with the fam.

//The Walk//. Fuck, yes. That's exactly what I needed. It was a quiet one until the last leg. Vapelyfe. Then //Skintime//, windows open. Fell asleep early, again. Yuss.