created: 20211221083950560
modified: 20211222130320161
tags: [[Carpe Tempus Segmentum]]
title: 2021.12.21 - Carpe Tempus Segmentum: Simple

Woke at 3. Fuck yeah. Good sleep. Buggin' [[ASK]]. Leftovers + SC2 Cheese. [[TTTOTW]].

She's up. Squeezes. Ginger Beer. Planning. Will shop tomorrow instead, and we'll scrounge. [[TTTOTW]] + //Kushiel's Dart// @ C09:11:53.

The offspring, [[ASK]], and I gathered in the commons with our laptops to continue our march toward a decent [[MTG: The Proxy Cube]]. Gonna keep two lists, and I'll merge. We had fun.

[[Family Gathering]] was excellent. We sat chatted for a while. Eventually, we watched the twin brother's episode of //House//. Foreman continues to grow on me. 

//The Walk// with [[ASK]]. Talked [[MTG]]. Rabbitholes. 

//Skintime// + Snacks + [[Sharp Objects]] with mi amor.

//Raw Skintime// + //Kushiel's Dart// @ C17:01:44 with [[ASK]]. Sleep by 11:30? Bushed.