created: 20210712121438969
modified: 20210714012050851
tags: K Chatlog
title: 2021.02.07 - K: Arcane Anxiety Focus 🪄

"""
You doing alright? Still got your lead on work?
Feb 5 11:33am
Hey [[h0p3]]! Hope you’re having a good day. 

I am currently... 9 days ahead. I’m hoping to get a lot of big paper things done this weekend. :)
Feb 5 11:36am
How are you doing?
Feb 5 11:36am
I am having a good day.
Feb 5 11:42am
Continuing the push, like you.
Feb 5 11:43am
How long is the paper gonna be, you think?
Feb 5 11:43am
I checked out the example a few days back. It was very....direct. 1.5-3 pages maximum. I think he’s going to be more concerned with content then a page limit which is great. I need to compare something about two schools but I haven’t gone much deeper yet. I have a few more busy work assignments to scoot through first haha
Feb 5 11:44am
I’m expecting maybe 5 hours of work for it.
Feb 5 11:45am
Cool. I could imagine having to squeeze it down.
Feb 5 11:46am
I started a spreadsheet to keep track of my field hours too. It’s going to take time to put everything in the but it’ll be really helpful for organization.
Feb 5 11:46am
There*
Feb 5 11:46am
You are a wizard, sir.
Feb 5 11:47am
Haha. Anxiety is my arcane focus. 🪄
Feb 5 11:48am
Ha
Feb 5 11:48am
The fuel
Feb 5 11:48am
What have you been writing about? Back to the daily grind?
Feb 5 11:49am
`[!is[system]field:created[]!sort[title]]` shows a ghetto version of [[New]] in filter searching. Not a good way to easy way to recreate [[Recent]].
Feb 5 12:13pm
Can search by date `2021.02.04`, etc., but that only captures logs, not dynamic pages.
Feb 5 12:14pm
Still thinking about how I wish to change the process.
Feb 5 12:14pm
[[/b/]], [[CTS]], [[Link Log]]s, and even some [[FTO]] work
Feb 5 12:14pm
The [[ᛝLightᛝ]] constellation when I'm missing her.
Feb 5 12:15pm
I’ll have to mess around with that and see what I can find. :)
Feb 5 12:15pm
How is she doing this week?
Feb 5 12:15pm
Playing video games. Her wiki has dropped off the map.
Feb 5 12:16pm
Probably our sign.
Feb 5 12:16pm
Spoke a bit with her on Wednesday.
Feb 5 12:16pm
👀
Feb 5 12:16pm
I build for a decade from now.
Feb 5 12:17pm
We’ll take it day by day to get you there and prepared.
Feb 5 12:26pm
`/salute`, yes, sir.
Feb 5 12:27pm

https://philosopher.life/#Hidden%3A%20Sidebar
Feb 7 4:15pm
Should make life easier.
Feb 7 4:15pm
How's your paper going, sir?
Feb 7 4:16pm
Thank you! I’ll save this. ^_^
Feb 7 4:17pm
Bookmarks work wonders
Feb 7 4:17pm
I haven’t started yet. [[L]] begged me to take a real break this weekend so I indulged haha
Feb 7 4:17pm
Fuck yeah, dude.
Feb 7 4:17pm
Good
Feb 7 4:17pm
9 days, burn some
Feb 7 4:17pm
Gonna start getting back to the grind this evening tho
Feb 7 4:17pm
Yes, sir.
Feb 7 4:17pm
It was nice
Feb 7 4:17pm
Good
Feb 7 4:17pm
Exactly. I really needed it. XD
Feb 7 4:18pm
Hope you all are doing well. ^_^
Feb 7 4:18pm
Snowing, maybe 9 inches, staying inside, being mammals
Feb 7 4:18pm
I’m so jealous. I’d love to be snowed in right now haha. We went to the store and got groceries for the next two weeks though. It’s supposed to hit single digits next weekend.
Feb 7 4:19pm
I’m not looking forward to that if I still have to work haha
Feb 7 4:19pm
I'm not a fan of super coldness either.
Feb 7 4:20pm
How is work going, btw? I've not been able to gather that.
Feb 7 4:20pm
It’s honestly a waste of time. They have nothing for me to do. I’m getting paid to show up
Feb 7 4:20pm
It sucks.
Feb 7 4:20pm
But the flexibility is helping me stay afloat.
Feb 7 4:21pm
I wish they would just teach me cataloguing so I can actually work there haha
Feb 7 4:21pm
That's nice of them, even if it sucks.
Feb 7 4:21pm
Some places will only let an MLIS do that part.
Feb 7 4:22pm
You'd think they'd farm at least part of that out to ya though
Feb 7 4:22pm
Yeah. It just sucks. I know I could learn how to do it incredibly fast. I literally don’t need the degree haha
Feb 7 4:22pm
Then my work could at least be engaging.
Feb 7 4:22pm
I'm underwhelmed by almost anyone who has that degree (it really does serve as a minimum benchmark signal from what I can tell; the archivists are the worst). I agree that it can be learned without.
Feb 7 4:23pm
Have you asked?
Feb 7 4:24pm
Every time they make a side comment about hiring me, I tell them I’m interested.
Feb 7 4:29pm
But I don’t think they listen. 🥺
Feb 7 4:29pm
=/
Feb 7 4:29pm
I still want to teach but I could be learning so many skills right now haha
Feb 7 4:34pm
Library work could be an easy side job
Feb 7 4:34pm
I’m reaching year six of working here too
Feb 7 4:34pm
"""