created: 20210707100940300
modified: 20210707101147192
tags: chameleon Chatlog
title: 2021.02.02 - chameleon: Reassurance

"""
Yeah I'm super worried about this. Please don't send me anything illegal
Feb 2 12:38am
I will get in trouble. I don't trust myself to not fuck up and do something stupid
Feb 2 12:38am
I've sent you nothing, and I won't be sending you anything unless you ask me.
Feb 2 12:39am
You won't get in trouble if I did (it would be well hidden). Your husband and I would speak to make sure you were tripsat (you'd lay in bed while he watched over you).
Feb 2 12:40am
Nothing to be worried about. This isn't happening unless you decide it's going to happen.
Feb 2 12:40am
You doing alright?
Feb 2 12:41am
Alright, that's reassuring ><
Feb 2 12:41am
I'm okay. Much better than I was
Feb 2 12:41am
Good, sweet.
Feb 2 12:42am
The pit sucks.
Feb 2 12:42am
Also, there was something you were working on that you wanted to tell me about, yeah? What was it?
Feb 2 12:43am
(Also, I'm surprised to see you up this late)
Feb 2 12:44am
I should be getting to bed, yeah `^^`
Feb 2 12:45am
I'm not sure what that was. I'm always working on new things
Feb 2 12:45am
I should have my new desk setup Soon:tm:
Feb 2 12:45am
Going for a nice big corner desk haha
Feb 2 12:46am
head to bed whenever, btw* - I know we'll chat asynchronously
Feb 2 12:46am
Fuck yeah
Feb 2 12:46am
That is the way to go.
Feb 2 12:46am
Have I shown you my plebstation?
Feb 2 12:46am
Not yet I think
Feb 2 12:46am
Image attached to message
In lieu of that here's my work setup
Feb 2 12:47am
Image attached to message
Feb 2 12:47am
Should have this changed by weds eve, if amazon are to be trusted
Feb 2 12:48am
Your desk is too shallow!
Feb 2 12:48am
30 inches deep
Feb 2 12:48am
At least it kinda looks that way
Feb 2 12:48am
Lighting?
Feb 2 12:48am
Ya got me. Can't take a picture to save my life, lol.
Feb 2 12:49am
That'a s 42" TV, to be clear
Feb 2 12:49am
Oh lighting + xboxhueg tv. Hehe
Feb 2 12:49am
My eyes aint so good these days. Big letters for small brain.
Feb 2 12:50am
I'm looking forward to seeing your kickass box.
Feb 2 12:50am
This is not super relevant, but you I want you know the wiki has partially unpaused, quietly.
Feb 2 12:50am
Image attached to message
At my home desk
Feb 2 12:50am
Good company
Feb 2 12:51am
By quietly, you mean stuff has been updated off the radar? How can I find it? I'm silly
Feb 2 12:51am
Do you rubberduck debug with that one?
Feb 2 12:51am
Sometimes. Usually Mx Dragon just gets hugs when I get flustered or confused or sth lol
Feb 2 12:51am
haha, yup
Feb 2 12:52am
I made friends with a dragon otherkin. Exciting. All sorts of unique and wonderful folx in the world that I meet thanks to the interbutts
Feb 2 12:52am
I am glad to hear you are connecting with folx. I assume the grind is extra hard right now.
Feb 2 12:54am
{I've turned TW timestamps off (kinda long story), but you are my [[Root User]], so you get to see the embarrassing parts too, of course. This will show something like [[New]]: `[!is[system]field:created[]!sort[title]]` -- but only a diff will show it all.}
Feb 2 12:54am
ZST
2021.01.21-h0p3.wiki-index.html.tar.zst
10.4 MB
Feb 2 12:54am
github has it too*
Feb 2 12:54am
Thumbnail link preview for wiki.xxiivv.com
XXIIVV — home
wiki.xxiivv.com
Was asked to connect with this person: https://wiki.xxiivv.com/site/home.html, but I'm gonna wait for now, I think.
Feb 2 12:57am
Can you resend that zst file
Feb 2 9:42am
also, that wiki is cool!
Feb 2 9:42am
ZST
2021.01.21-h0p3.wiki-index.html.tar.zst
10.4 MB
Feb 2 9:43am
(I finally installed signal on a pc - my work computer)
Feb 2 9:43am
Yeah it is. They sail in a boat, program in lower level languages on their plan 9 box. Make art. Prepare for the end of the world, hehe.
Feb 2 9:44am
One of the reasons that I have avoided some basic tooling in TW is that I really wanted to it to be readable from source. I didn't succeed, but I am reminded of it here again as we read diff output during Family Time, lol.
Feb 2 9:49am
It's interesting that you've gone about the whole lockdown thing in such a different way to me, haha
Feb 2 9:51am
JSON
idx.[[REDACTED]].20210202144847746.saved.json
143 B
Feb 2 9:51am
ofc I'm recontextualising my relationship to wiki reviews and such. I'm not sure I can make dailies work bc it saps my creative energy. that's neither here nor there tho
Feb 2 9:52am
[[Highdeas Log]]!
Feb 2 9:53am
I am in a similar state, trying to re-envision what I'm going to do now.
Feb 2 9:54am
Interesting that you use such a drug to help you with life. My drug is coffee mostly, with a little booze. I used to smoke, which is a bad idea for an asthmatic.
Feb 2 9:54am
I also have asthma. I use non-combustion vape when I do, but I strongly prefer edibles.
Feb 2 9:54am
Substance use has been a reset in the case of psychedelics and dissociatives, and it's been something that helps me survive (alcohol) or turn up the top-modeling (schizo characteristics) from THC to deal with my autism (which is so bottom-up oriented).
Feb 2 9:57am
top-down*
Feb 2 9:57am
IIRC, you smoked weed one time with a cute boy, hehe. That's a good reason.
Feb 2 9:57am
yup lol!
Feb 2 9:58am
two cuties in fact. one was more lithe, the other was a bear. hehe
Feb 2 9:58am
I don't think I got properly high though. maybe it wasn't a very strong strain. it was more like just smoking tobacco
Feb 2 9:59am
Image attached to message
Image attached to message
Image attached to message
Image attached to message
State of the study pre-desk
Feb 2 5:41pm
But post-old desk
Feb 2 5:41pm

Screenshot of video attached to message
Feb 3 9:32am
May it last you forever. =)
Feb 3 10:09am
"""