created: 20220523054354805
modified: 20220523054504314
tags: T-Money Chatlog
title: 2021.09.22 - T-Money: good stories

"""
made some good stories this past weekend
kinda still recovering.
lol
Noice. What happened this past weekend?
loaded up the harley and trailered it to charlette NC where my HS bestie lives.
You guys hit the road together?
Image attached to message
yeah. we rode in and around charlette alot.
Lol
That is an insane amount dude.
he treated me to a weekend of coke and weed and motorcycles. lol.
That sounds quite pleasant.
i blew his mind with my coconut oil. lol
Sounds naughty
haha. right.
nah. just impressed him. which made me happy. considering.
my wife is the one that figured it out. i just kinda copied her.
simple as shit really.
you are the one that inspired me
I can imagine it was a helluva trip, definitely need time to recover.
nice to escape. him and his gf argued alot. so it wasnt all  awesome. but yeah.
riding downtown charlette at 4 am all geeked up holding hands side by side.
lmao.
it happend. funny as hell
I think that is excellent.
It's a shame that holding hands would be frowned upon.
i give zero fucks bro
we tell each other i love you at the end of every convo
That's the way to do it.
Image attached to message
Image attached to message
Image attached to message
Image attached to message
id take a bullet for that guy.
That is the funniest scrabble board I've ever seen.
They look like cool folks.
im glad you appriciate the scrabble board
butcause you know i cant spell
you know this
i managed to keep up with 3 letter words
and yes i misspessed souix
its a road name in my neighborhood and still dont know how to spell it!
hahaha
=D
How's the fam doing, btw?
lots of middle school drama in my house man. everyone is good. just tense emotions. lots of difficut parenting shit.
nothing that isnt abnormal. just little six grade bitches and dumb ass boys.
lol
lol
Middle school is tough.
I hated quite a bit of it.
(not all of it though; still many fond memories)
indeed it is tough.
some of the toughest years of my life.
Hers is wildly better. Thankfully.
Not even close.
how is your fam doing?
what r you up to?
Everyone is in their usual grind.
Not getting to see as much of my offspring as I'm used to this year, but I'm coming to enjoy it more.
I'm reading and writing, as I always do: trying to take over the world.
im your pinky bro
haha
XD
I'm smooth brained, so it works out.
my brain looks like a massive purple haze bud
;P
How difficult would it be for you to hack a tick tock account?
Probably quite difficult, just as difficult as acquiring access to anything else. Gone are the college days where I could just brute force accounts down.
Damn.
"""