created: 20210408075345436
modified: 20210408103519275
tags: Sho Note To
title: 2021.04.08 - Sho: <3

> Hey! How are you? I'll respond in this nifty colour below. Although at some point we're going to have to start a whole new paragraph, but I'm too lazy right now :)

Cute color. I'm happy to abide by whatever convention is fitting.

I'm hanging in there. Got my vaccination. Been respectfully speaking with randos. I'm still reading and writing at a brisk pace, though I continue to be lost.

> You mentioned later on a TDL. I would love that 😂  Although it's obvious I need to start with protonmail, so I'll have a think about what I want to name that.

I agree, a good name is worth searching for. It is rare that I find a new one. I'm hoping I keep h0p3 until I die (wishful thinking, perhaps, but I think there's a reasonable chance). 

> Of course 'those in power' ... the class war is the only war

It's refreshing speaking with you, Sho. I don't meet a lot of people who are willing to say that. It is a continual source of disappointment for me. You give me [[hope]]. I have convinced some people of this claim, and I've made progress with [[others]], but I largely fail in the end. The Marxian problem boils down to lacking a metaethical foundation as justification, and that's an even harder pill to swallow for people our age and younger (truly a practical postmodern political problematic). I have to fight most people on a lot of fronts simultaneously. Few would consider the possibility they were wrong about almost everything (and, hell, I know how it do).

> ... but I definitely think China are up to no good on the world scale. I guess if you're Chinese, maybe it doesn't matter. But for the rest of us ... in reference to that 'new silk road', it's the usual thing - fucking over anyone and everyone who happens to be where they want stuff - poor people, tribes, whatever. Fuck the people, fuck the environment. Also, as you point out, US infrastructure is ashambles. China are positioning to be the 'number one country in the world', it's obvious. In fact didn't they just recently sign some thingy with Iran because, apparently, Biden has dropped the ball? Don't misunderstand me; I hate the govt of the US and I'd be happy to see it burn in hell. However, I have a lot of friends that live in close proximity so, selfish human that I am, fuck China lol 
> Besides, all the nuclear shit is so scary. !!! 

Hrm. I'll agree that "those in power" in China are up to no good on a global scale. I'll even agree that the Chinese people are morally obligated to rise up against the capitalists in their nation (and others); it would be immoral for them to be apathetic. 

I cannot say I understand what Biden is doing well enough. 

I consider my fellow proletarians in China to have lives as valuable as my own children's. But, yes, fuck the Chinese government.

> I kind of already have a list, though most of them I know nothing about who is owned/affiliated with what. I guess I'll try to go through that systematically next time I don't get work in. I might have to ask you some questions during the process, lol

Feel free to. I'll do my best. 

> Ach aye, we kaen.

XD. I adore that sentence, btw. You have no idea. It's gorgeous to me.

> It's a fucking nightmare. He's got the PPE etc he needs. The total bummer is that, for the mask, he had to shave his beard. It has been one of many really severe blows lately.

That's like -2 manliness points. I know that pain. I'm glad to hear he's got the appropriate PPE. My brother just found asbestos in his house yesterday. =/.

> Also, because it's not a straightforward job (i.e. will happen in fits and starts based on weather etc), it's not like he can just DO IT, then grow the beard back. This has been weeks already and will be at least weeks more, before that shite is all secured in plastic. In fact, it's another thing that sucks about the class war - you HAVE TO dispose of asbestos properly - which as a nature-lover I totally get - but you also HAVE TO pay through the nose to do so. It's so expensive. And of course, it's generally the poorer cunts who have to deal with asbestos in the first place because they could neither afford newer properties nor other folk to take care of it for them. ANd then, ye kaen what the council does with it? They put it in a hole in the ground. 

In his shoes, I might consider burying myself. And, I fully agree on that class-war issue here. 

> I already use Firefox - as I said, I can't even log-in to my facebook on Chrome.

Aye, I meant more fully converting. There will be times where you'll still need the engine that Chrome uses (and user-agent switching doesn't always help). 

> I have the 'retainer' thing, is it called? That keeps facebook from tracking your non-facebook activity? I'm not sure what you mean about containers for different identities.

It's worth searching for these concerns. I'll say that FB has a lot of tools at their disposal, and Google even more. Containers alone aren't sufficient. I think refraining from using FB does the most work against them. That's not easy to do. We recently ran into a case where FB was the only option for picking up a vehicle for my wife.

> I guess I just wonder how I can protect myself better...

Hard to pick out all the enemies and how to prioritize, imho. 

> whilst acknowledging that using the Internet at all/ any social media/ free service etc makes that difficult ... I suppose there's also always the concern in the back of my head that it would be bad if certain student loan sharks in the US found me - possibly not good for the USgov to know either - but then again, if anyone really wanted me they could triangulate shit on social media and figure out who I am. I am friends with a lot of cunts from Berea, and my mother haha

Yup. I'm not sure what to do about that one for ya, as you know. 

> By the way, did [[k0sh3k]] tell you she stole from me? Skimmed money off a transfer from my step-dad (and one from my gran last year)? Fun times. Parent sucks. But I believe you have some familiarity with this concept? 😂 

I did, that's completely fucked up. I'm sorry.

> Thanks, again, and always. Hugs all around. 

<3. 