created: 20210224100541604
modified: 20210225094617160
tags: [[Carpe Tempus Segmentum]]
title: 2021.02.24 - Carpe Tempus Segmentum: The Nomadic Monad

//Feeling Rainbow Schizovomit today, 🔥spittin fool. You still have the right to ask more than small requests of me.//

To my knowledge, there are few things I've read as expensive as this. With [[awe]], it is precious. My job is to hold until I know better or know I must risk more. We all need a mindreader. There are many parallels for me to consider. I couldn't help but write, though I'm doing my best to refrain. I am a student, and I like being a student. I'm going much slower than usual because there is so much to digest; feels like it has a higher rawness ratio. Extremely high relevance, even years later. 

Slept. Vivid dreams.<<ref "d">>

[[DeathOfRobinhood]] saw my words. I'm sorry. Yes, sir. `/salute`. I am happy to speak any time you wish. [[/b/]]ishly sperging here. Yet again, trying to find my place. Like so many things in my life, curling up has served multiple purposes. Skin in the game, my curling up is public. It's not an absolute curl-up; I'm more quiet, but I've not actually gone completely silent with anyone (let alone everyone). What has it been? [[Reply Mode]], excepting my known obligations. I'm growing convinced I will stay this way until I have evidence that I should do more. Part of the curl-up. Still hoping to continue hunting for offline relationships, but I may turn up the outsider. I wish I knew how to explain what it feels like; eventually, most people ask little of me because they want me to ask little of them. I am worried I must stop looking for equal yokes. Who's going to have the resources and will to simulate my insanity? Not many.

[[Morning Routine]], Hugs'n'bugs, and, but, of course, my wife was correct, lmao. This is just the simple shit too. Fighting capitalism from within the monstrosity will be this 10,000 times. They will listen to Neolib inclusion, but when you ask them to sacrifice their lives for the poor: you will be snubbed or snuffed. I am glad that you serve people so directly, and it's painful to see that going up the food chain may not have the consequences you'd like. There is not one among your crew fit for the task I see, and I'm not sure how to find people fit for the job at this point. Continued grad school for signaling and your Theological/Biblical Studies work make the most sense. Who knows where you will be in 20 years? We could navigate very high, but at some point, there will only be wolves. [[Fitness Routine]], Vapelyfe, [[TTTOTW]].

//The Walk// with my offspring was pleasant. We covered a lot of ground. My daughter groaned, booed, and hissed when I said I was coming. She did not have a rational response, but her response to that was rational. Thank you. She was inb4 "I am, just, like, the worst, and I don't get her." I know. At the very least, you will learn what you don't want. You want someone who can appreciate the details that you see in the world, but I have bad news for you (which I will say again): you will be lucky to find someone who can perceive and connect with you concerning even 25% (and, it is even harder to find someone who can pick out what is [[salient]] with you). You //are// different. We are broken freaks. I know that I have gone out of my way to send you down some exceptionally lonely paths in the desert, love. I answer to your [[4DID]], [[ITS]]. Keep going with your art server. It's good intentional work. You improve the lives of humans through it. May it be a training ground for you. Siphon and sift. 

My son was not proud of his work, but I enjoyed seeing what was on his screen. Are [[vidya]]s working? As you know, note-taking alongside them can go a very long way, and, in the case of CS, you could practice alongside. I know it is expensive to have a passion, but that's kinda the point. I cannot choose it. [[MTG]] is only a bridge to understanding the concept of excellence. What is the [[FTSO]] which of these piles of cards? If we are tools, like these decks, [[W5H]] will we choose to serve in the tournaments of the world we find ourselves thrown into? Insofar as it is our [[moral luck]], what does it mean to win well in the game of life, son? You have the choice of what games you will play in the future, and we must practice now. Your survival, let alone your independence (to whatever [[dok]]) and happiness, depends on it.

Talking with my bro. Thinking about [[K]]'s claim that [[OldestCrone]]'s letter's "argument was pretty neutral." I'm interested to hear more, sir. There is a very expensive letter in there we've never talked about (you are absurdly polite), and that is an exceptionally difficult position to be in. Bro assures me that it was not a cussing out from his end. It is rough. Listened to two sets of music at the same time (now that reminds me of college). Went over kitchen supplies and tools that we hope to acquire here. I'm sorry I upset you by speaking about Berea. I was an overwhelmed 23yo, but I knew better. I voiced my disagreement, but I should have shouted it. I should have pushed, and I didn't. I am not primarily responsible, but I am secondarily. I hope to make it up to you.

[[TTTOTW]]+Fireman Time!

//Skintime//, Sex, Shower. I think I need to learn to shut my mouth again. It's [[common sense]]. Sex is for fucking, not for thinking, not for talking more than I must, not for an awareness of anything but bodies. I should dump my thoughts in here. 

[[Family Gathering]]. Not sure what to call the meal, it was dope though. Gonna say: cowpot, beef stir fry, and an Asian-fried pork chop with an explosive sauce. Again, we are being spoiled. Thank you. Wholly unnecessary yet amazing gifts. It's made [[Family Gathering]] way more pleasant. 

Head in lap, sharing a blanket. Quietish. Eventually, bed. Couldn't stay awake. Exhausted.

My wife woke me up annoyed, no power in her room. Reset breaker. Eventually, dozed off again. 


---
<<footnotes "d" "Huge fan of yours too, btw. ( ͡o ͜ʖ ͡o)">>