created: 20210315061851535
modified: 20210320065450671
tags: MJos To Letter
title: 2021.03.15 - MJos: â—‰ ÍŸÊ– â—‰

Dear Maxwell, 

I'm elated to receive your letter. =). I was wondering if I was going to hear from you, and I'm glad you reached out. Thank you. 

<<<
Your handle always reminds me of the robot character "Peace" in Ralph Bakshi's //Wizards//. It's not much of a movie, but somehow I've seen it twice.
<<<

Lemme tell you, it is rare that anyone speaks of what my [[name]] means to them. I scarcely [[know myself|Know Thyself]].<<ref "co">> Thank you for picking this out for me. I've downloaded a copy. I will be thinking about you and my [[Root User]], Sir [[DeathOfRobinhood]], as I watch it, [[hope]]fully with my [[offspring|Be A Good Dad]] (perhaps [[k0sh3k]] and [[AIR]] too).<<ref "ps-1">> I adore animation, though I understand very little about it. It will be a treat. Thank you.<<ref "a">>

<<<
I'd been meaning to write you a letter for a while now, but took longer than expected. Why? Carpal tunnel. My couple years of on-and-off hand pain, once ignorable, evolved last November (2020) into numbing of the fingers after mere minutes of typing. In January I was diagnosed, and given a steroid shot for temporary relief.
<<<

I've seen you speak of this, [[e.g|https://news.ycombinator.com/item?id=26425090]]. That sucks, yikes! You've looked into the matter, so my questions and thoughts might be pointless. I've had to work to stave off my carpal tunnel (seems to run in my family some too, maternal side), so I can appreciate the fear of not being able to use one's [[machine|Monster-Î¦]]. That would keep me up at night.<<ref "err">> I'm sorry. I know you have such a positive disposition, but your predicament is like a nightmare to me. I can imagine it has been exceptionally painful for you. 

I have some random thoughts, please discard my schizo retardations and gibberish at-will.<<ref "rw">> I doubt you've not explored this entire space, but I must ask. How many shots can you get, and what costs would it incur? Have you been able to try a variety of highly custom or even partial keyboards? I swear by my vertical mouse, up and down, to kingdom come.<<ref "c">> A deep desk has been critical for me (30"), and I strongly prefer a lower seat.<<ref "s">> VR seems like a poor choice, but I've not looked at it recently. One could only hope to get lucky here, to find an adjustable and simple solution. I don't know how much time you have. Sounds like you could use the answers sooner rather than later.<<ref "i">> I hope that a perfect solution may present itself //and// that you continue working on such a moral piece of computing. I hold your {[[dream]]} in extremely high regard; I have no idea how one person can do it well.

To my poor understanding, there are several ML speech-to-text approaches atm, and hopefully some combination will prove sufficient (I have no idea, for example, if even some impressive 99.9% accuracy is good enough in practice).<<ref "st">> Given further advances in autocorrection and language prediction, I am convinced this will eventually become a reality. I worry that we'll be trapped into an SaaS from a giant. It's got a long way to go, including mapping UI input to voice commands in a sensible way (it is far from obvious how to do this well, imho<<ref "i3">>), and perhaps only Apple, M$, or Google will succeed here. I pray for a FOSS, likely GNU/Loonix-centric, solution.

Maybe I've misunderstood you. I think you should maximize the value and use of physical tokens. Bank on it. No-hands is obviously ambitious and worthy, and we have profound moral obligations as a society to those who cannot access [[The Great Human Conversation]] in the 21st Century with even half the effectiveness that you and I have generally had. You //have// fucking hands though, homie! If you are building it for yourself (or anyone, really), you should use them to maximize your throughput bandwidth to your machine.<<ref "tw">> Even primarily no-hands seems like a mistake to me except for dictation;<<ref "vr">> muscle memory has the least cognitive load in at least some cases (even yall emacs users know to break out them foot pedals). I think you should make it the best interface for yourself that you can; it's the only way to learn how to make it right, imho. Plus, touch screens and keyboards could surely be aided by voice commands (I swear it's a common way I see those pesky kids try to use their phones these days). That said, I think touch screens have a long way to go too. I imagine you must be climbing through a sea of information and people on this one; perhaps a good chunk of the state of the art R&D on the subject is protected by intellectual property and non-disclosure. Ugh. You are not in an easy position, sir. You have so much art and science to do in so little time.

<<<
Two months later, I can sustain an hour or two of typing spread throughout the day -- three or four on lucky days, or on days where I am willing to pay in pain. The plan is to use the relative freedom from symptoms granted by the steroid to pursue physical therapy and develop minimal-typing computer interfaces so that I can continue working at the PC once the steroid starts to wear off in 1-7 months. (Yes, it's quite variable.)
<<<

That's awful. =/. I can only assume it has impact on many walks of life. Ugh.

I hope the minimal-typing notion has a worthy spectrum to consider. I know far too little about this space, I'm guessing, and I don't know where to begin.<<ref "di">> Immediate answers that work are more important that thinking about the problem at large. But, I can't help but wonder if it will require a refabrication of your software ecosystem to fill in gaps, perhaps customizing most of the major tools to complement the UI.

<<<
I visited your wiki today for the third or fourth time in 2021. With my hands somewhat strengthened, I decided to finally write you this letter once I learned that you had Paused your wikifying. I wish you luck living a much-less-publicly-documented life. I hope it provides exactly the kind of refresh you need, and that the space you are making for your experience machine to do something new (old?) is filled with activities you consider worthy.
<<<

I'm honored that you would take the time (and pain too) given what you are facing. It means a lot to me that you would take my life so seriously. Thank you.

I didn't write for a week in the wiki, but I came back to it, though quietly. I am doing my best to publicly document it; I have multiple requirements to try and make coherent ([[WINTCIS]]). [[Privacy]] comes in [[dok]], and turning off metadata timestamps or just killing off sections of my sidebar's [[Timelines]] bought some measure of privacy (more than I predicted). It has been refreshing; I'm glad I've made the space. I hope my activities are objectively worthy given the particulars of my circumstances. 

Perhaps the[[ã€ŽPauseã€]]is overdetermined, and there are multiple clusters of sufficient reasons for my curling-up. Brass tacks: I think I'm going to fail in my vocation. I don't know how to measure the cost of my failure, but it's non-trivial. That is an expensive thing to accept again and again. It might not look like it, but I am racing to find answers and meet my obligations. I [[aim]] to be as wise as I can be with my [[hope]], [[WINTCIS]]. 

Speaking of which, thank you for [[asking for help on my behalf|2021.03.15 - MJos: h0p3 thoughts on decentralized web]]. That is a key piece! Huzzah! I'm going to be thinking about it as I [[TTTOTW]]. I'm interested to see what kinds of networks can be joined together with it. I still don't know the performance limitations of it, and, obviously, I still don't understand the implications of it either.<<ref "lc">>

<<<
I knew of your day log but had not delved into it on previous visits, preferring to traverse via the categories, like "diamonds", and the many acronyms. I took the time to review a few recent day logs to learn what those look like, and to see if you had recently foreshadowed the Pause. I read these pages and a few more:

* https://philosopher.life/#Carpe%20Tempus%20Segmentum
* https://philosopher.life/#2021.03.01%20-%20Carpe%20Tempus%20Segmentum%3A%20Drifting%20In%20%26%20Out
* https://philosopher.life/#Family%20Gathering.tmpl
* https://philosopher.life/#2021.03.02%20-%20Carpe%20Tempus%20Segmentum%3A%20Devourable%20Oomph%20Among%20Dogs%2C%20Pigs%2C%20%26%20Humans
* https://philosopher.life/#2021.03.03%20-%20Carpe%20Tempus%20Segmentum%3A%20Freestyle%20Sleeping%20Pattern
* https://philosopher.life/#2021.03.04%20-%20Carpe%20Tempus%20Segmentum%3A%20Laundry

In a world where lots of people give little consideration to what they think, do, and believe, it is reassuring to know that you are the total opposite.
<<<

That is very high praise. Thank you. I hope to do it well. I am still learning how. I hope one day my offspring will join me again in this practice (it reminds me of [[this|2020.09.13 - Prompted Introspection: Like This One]]. 

In any case, everyone seems to have their own way of wandering this pile. I'm pleased to hear that one can stomach traversing it via categories. The â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”± originally began as just pages and links, no tags. The categories were only in the titles ([[title.Tag]]s), but I've been learning how to think with these tools (Bimlas' $:/plugins/bimlas/locator generates adhoc tables of contents based on tag kinship, and this may be an interesting way to navigate for you). 

I didn't plan directly on the[[ã€ŽPauseã€]]- that was an accepted impulse. I have been curling up for quite a while, but it's not easy to see it. People have been quite kind about my contraction; I'm [[lucky]] to have the people in my life that I do.

<<<
I bear two pieces of Maxwell news for you, self-modeler supreme.

1. I have been accepted to graduate school in Computational Media at UC Santa Cruz. (MS, though I'm regretting not opting for the PhD and may trade up.) The program is incredibly exciting, with a curricular scope that is roughly "2/3 computer science 1/3 wild cuisine of art and exploration." Participants are working on everything from VR physical therapies, to visualization of astronomical data, to NPC social interaction and opinion-formation middleware for videogames and simulators... It's enough to make a man shriek, "Bazoopers!"
<<<

Congratulations. I'm superjelly! =). You are very well-suited for it. I'm excited to see what you do. I hope you immerse yourself, soak up every ounce of it. Education is quite a gift. It would be dope if there could be considerable overlap with your hand-input minimization project. 

I cannot say I know what [[art]] is, but I'm a fan of this phrase, "Lay your [[body|Embodied Cognition]] down [[on the wire|2019.04.05 - kickscondor: Cottonball Collector Connector]]." I take it [[quite seriously|Multiverse.plus]] in [[my vocation|2020.05.09 - GClark: Exploring People Online]], [[WINTCIS]].

<<<
2. I have begun a new project which may be my noblest: The Drongo, a interview series with artists, wanderers, scholars, and weirdos. Having F'd many of TO's, I am conducting these interviews to spread their glory far and wide, and will do so through the end of 2021. If you are in the mood for reading, try interview #2 with Chris, a scholar of Chinese, or interview #3 with Carla, the ceramics artist. If your Pause permits it, or if/when you return to public self-modeling, I would be honored to interview you, too (interviewee FAQ here.)
<<<

`/squint`. Watchutalkinbout? We //are// [[interviewing|2021.03.06 - Herb Quine: DRAFT - Herb Quine Interviews Herb Quine Interviewing Herb Quine]],<<ref "m">> my ninja: right meow.<<ref "k">> =). I'm here to put my skin in the game with you, my mind on the wire. To the some non-trivial extent, I expect (though do not predict) that of all my interlocutors too.<<ref "p">> Let us meld. â‹‹| â—‰ ÍŸÊ– â—‰ |â‹Œ

In any case, I'm happy to speak with you and answer any questions you have, formal interview or otherwise. I prefer writing (though, sometimes I take a very long time to reply), but I'm also happy to speak in voice with you (something I<<ref "h">> rarely grant to anyone these days). We can shoot the shit, breh. Tox would work nicely for me (mumble too), but I will work to use whatever systems work best for you, if voice would be easier (and I think it could be; I am not convinced you should waste even a minute of precious keyboard time on me).

Also, lmao, the ambiguity in "F'd TO's" locution, sir: lawd. XD. My goodness. That is delightful. Thank you.<<ref "ch">> `/giggle`. I use P's and Q's when teaching logic, and I'm also a devout Platonist<<ref "t">> (hold your applause, thank you very much). Several times I've been required to talk about "P-ness" in class (just can't stop talking about it: I'm obsessed). This is all very important, I know.<<ref "r">>

You going to be okay with me trying to let go, to let it all hang out? Look, especially compared to the rest of the delicious drongos, I'm pretty fucking childish. Proudly retarded even. Probably untouchable. These are the //nice// ways to say it, Maxwell. //You k n o w that//. I'm the worst sort of person to interview, but I hope an interview would capture that fact in an extremely ~~flattering~~ humorous light. I will be sure to disparage myself for you, but the only picture you can have will be qua [[h0p3]] or some other similar such e-[[/b/]]enis iconography (I've been threatening to put all 3 inches into ASCII art for a while now).<<ref "l">> I'm happy to give a perfectly serious one too, but I doubt you will find that satisfying (most people don't). I admire your openness, and I'm happy to go with your gut instincts. I will think carefully about what we say and do, interview or otherwise.

<<<
Be well.
<<<

`/salute`. Yes, sir. I'm doing my best.

Sincerely, Your Drongo,

[[h0p3]]


---
<<footnotes "co" "I can only [[hope]] to live up to it [[irwartfrr]]. I recognize that I do not inspire optimism, pleasure, or (sadly even) justified flourishing in many contexts. I am a deeply [[fff]] individual, [[MJos]]. As you know.">>

<<footnotes "ps-1" "We thoroughly enjoyed the film. Thank you. I'm afraid we do not understand the animation nor your claim well enough. I hope to understand in time. I'm often extremely reliant upon [[others]], especially my wife and daughter, to interpret and translate for me.">>

<<footnotes "a" "Also, I forgot to say: we brainstormed and tried to mockup drawings on our chalkboard. We didn't like anything we had though. =/.">>

<<footnotes "err" "err..up in the morning, I guess. =).">>

<<footnotes "rw" "You get a rawer answer (maybe `/rawr`-er too :P) than a pre-computed one; you'd prefer that, right? Please don't take any of my opinions or questions to be questioning your intelligence. I'm sure you are 10 steps ahead of me; I'm simply lacking information (and I'm not finding the answers on my own), and, of course, I'm interested in your thoughts and corrections here. Just call me your [[arrogant]] retard, and I'll apologize further.">>

<<footnotes "c" "(I'm closer to my mouse than I am to my own penis: and me and my penis is like `/this`, son. No cap, here's the hundo p real tea: vertical mice is highkey good, lit and ð•±ð•´ð•½ð•°ðŸ”¥, y0. Yes, bitch, itdo slap, and it slay. It go off and hit the whoa, as they say.)">>

<<footnotes "s" "Yes, my computing chair looks exactly like a baby's car seat for what is supposedly a grown ass man living primarily in his basement. =D. I promise to be very thorough in cleaning my artisan piss jugs. Every. Last. D r o p.">>

<<footnotes "i" "I know you are going to be shocked to hear this, but I ~~would~~ definitely do drugs to stay on my biggest drug, my [[monster]].">>

<<footnotes "st" "Maybe something like https://alphacephei.com/vosk/, https://github.com/TensorSpeech/TensorFlowTTS, or https://talonvoice.com/ would be useful. I have no idea.">>

<<footnotes "i3" "I'm not satisfied with any of my interfaces, sadly. I do what I can.">>

<<footnotes "tw" "The World needs hackers like you throwing their life's gauntlets down at these deeply human problems.">>

<<footnotes "vr" "VR really isn't the same as a desktop (though for the use of my computer, I would pay that price). Motion-tracking has come a very long way, and that seems quite malleable (maybe even teachable one day). Eye-tracking in the wild gives me the fucking willies (and more direct connections to the brain have all the red flags, of course), itellyawhat, but it will probably do good work some day. I'm worried these interfaces need a network effect, a huge enough user base to have the necessary feedbacks loops to make them well. Chicken or egg bootstrappin' kind of problem, maybe.">>

<<footnotes "di" "I have dumb ideas. Ignore them, please. Runnin' my diarrheaic mouth as usual. In pure voice alone (beyond speech-to-text, which is still the most important hurdle), I'd want OS level UI customization. I'd want Tridactyl-like clicking/button/link features. I'd want to be able to build custom grids/maps with ease (lawd, I have no idea where to begin). OCR-based mode navigation and highlighting (even something like 'Command Click the //blue// button' could do fine work). Also, I would fucking try foot-pedals or a foot-mouse; I need a free-floating cursor, god damnit.">>

<<footnotes "lc" "If the latency can be dropped low-enough, it could do some crazy shit, especially if you can run it on a potato.">>

<<footnotes "m" "Make no mistake: [[kicks]] is sus AF (this is, like, schizo-strike 30 or something). (â—¥â–¶ ÍœÊ– Í¡â—€â—¤)">>

<<footnotes "k" "Kan I ~~Haz~~ Be Khal Drongo?">>

<<footnotes "p" "Though I'm atrocious at it, one of my autistic jobs is to learn what my interlocutor believes and feels about me (not just me, but I am paranoid, of course, like any sane^^tm^^ person). The last person who interviewed me (for a podcast) didn't do their homework. It was a pleasant evening for both of us. I'm not convinced I was able to give them a satisfactory interview, though we did get high, and that was dope.">>

<<footnotes "h" "Such a fucking hiki. At some level, I've almost given up at trying to communicate with anyone. Hence the [[Reply Mode]].">>

<<footnotes "ch" "I'm positively chuffed by your ace humor.">>

<<footnotes "t" "They did live in a society, sir. Handjobs for wisdom (well, probably the thighs* from what I understand).">>

<<footnotes "r" " I have no idea how to compress the â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”± down for our context(s), to abstract it wisely enough, to name or use it well. I think that makes interviewing interesting though complicated, as ideally, the best answers must touch the hideous bloated body of text here on the wire (and, I think it must be an ergodic kind of interview [I suppose fingerbanging becomes more painful with RSI], not the sort where you simply let your interviewee talk and talk...perhaps there are places where I have to know you for you to know me). I run into this asymmetry a lot, despite being lucky enough to meet people who are profound interpreters of my idiocy.
">>

<<footnotes "l" "Ladiiieeeeeesss.">>