created: 20211207171934799
modified: 20211208194425418
tags: [[Prompted Introspection]]
title: 2021.12.07 - Prompted Introspection: Previously Pursued Activities

!! What activities did you previously pursue but don't have time for now? How can you get back to them?

What does it mean not to have time for something? There seem to be many different manners in which we'd claim that. I've done lots of things in my life that I feel like I no longer have time to do if I'm going to do what I'm supposed to do. These are roughly opportunity costs. Getting back to many of these may be possible and as simple as choosing not to [[spend my time as I do|Carpe Tempus Segmentum]] to instead engage in previous pursuits. The more important question is: why? 

As my offspring grow older and more independent, and as my [[friend]]circle clarifies, and as [[Reply Mode]] (insofar as it will obtain) does its work, and as my life may become more [predictable, routine, and stable],<<ref "c">> and as perhaps I understand how to engage in my work in a more price-efficient and buffered manner (there's something to be said for already having said something too), and as I more accurately recognize the limits of what I can and ought do with what I have, and as I may possibly grow more convinced of and satisfied by my vocational work (however inefficacious it may be), and as long-term conveniences of life may continue to accrue and open up my schedule, perhaps I will eventually go back to some of these previously pursued activities. [[Games]] are a fine example. I have my doubts though. Even just the [[projects]] in the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± itself contain many such activities I may get back to.


---
<<footnotes "c" "Thems some hella conditionals">>