created: 20211222144128831
modified: 20211223071319805
tags: [[Variety Creepy]] Note To
title: 2021.12.22 - Variety Creepy: Yo yo yo.

//Please note that this ~~is~~ was a draft. Yes, you should feel free to respond to it as I'm writing it.//

> I have been good, I guess. College is alright. It has been a mess currently

Looks like ups and downs to me. Covid is still a huge kick in the nuts for trying to spread your wings. What's been messy about it? 

> The ace dating has been going with not much success. It’s like tinder but on Reddit. Less possibility of success, more chatting.

What does success look like to you at this point? I suppose it has to be more than chatting (necessary but insufficient), or at least not just any type of chatting. Reddit seems like a reasonable place to hunt, and better than many of the meat-grinder apps intended for dating, imho (still, might be worth a shot? I doubt it, but you never know). 

> I’ve kind of come to terms with all of my family stuff now. I’m focusing more on myself*

Ah, I'm glad you've come to a resting point on that part of the journey. I assume that struggle isn't going away. What parts of yourself are you {[[dream]]}ing about? What's your {[[focus]]} been on? I only get to see slivers of you on your [[PSM]].

> I am no longer switching accounts anymore. I have created 2 proper ones and I won’t be deleting them. That’s it.

Noice. I think there's something to be said for maintaining one's accounts. 

> I am really flattered by this. Yes, I have thought a lot about you too. 

Well, I'm hoping it will be a lifelong relationship, sir. 

> I had something to discuss with you that day, so I tried to contact you. Sorry for not texting you on session. I had exams at that time and I needed to focus on them. I’m done with all exams and I’ve got college now.

I'm glad you focused on your exams. I assume you've been kicking ass on that front. I'd very much like to know more about your life, including your academic work (and, I know it's expensive to type it all up). If you remember what you wanted to talk about, don't hesitate. Again, Session is down for me. I'd prefer something besides plebbit (and, yes, which tools you choose to use with me does matter to me). 

> I never expected you to have a literal page for me! No one has done so much for me. Thank you very very much!

`/salute`. 

I'm often pretty damn quiet on my DMs these days.

You still journaling? There's definitely a bottleneck we're going to experience in our relationship (and, to be fair, I experience this asymmetry with literally everyone). I'm hoping I'll have to chance to see you more fleshed out in text. Conversation is a sacrament to me. It counts, and I'm here to make it count with you. Not sure how to resolve this problem well enough either.