created: 20220530060006655
modified: 20220530060644041
tags: T-Money Chatlog
title: 2021.10.28 - T-Money: A Killcoin Bio

"""
I wrote last night!
my nigga
I wrote a bio for Killcoin for a dating app.
lol
Lay it on me
Cause he is boring af and he needed my silky juicy words.
May he get laid ten thousand times and finally find peace.
I must admit, I am probably one of the most interesting people you will meet on this website! Lol

I am an educated, ambitions, and driven individual with incredible amounts still ahead of me. 
I was raised on a farm in Kentucky where I still call home. However, my career moved me to Nashville for the interim. 

Currently I am just seeking friendship and conversation. I am in no rush.  

I love to read books and play board games or watch comedies on TV. I enjoy hiking and seeing all the beautiful nature God has made!
2020 was a rough year for everyone. I have taken 2021 to concentrate on my spirituality and my relationship with God. I encourage everyone to do this, it has opened up the best parts of me.

I enjoy the normal farm boy life but I also love talking! Intellectual conversation on all subjects and ideas! I enjoy discussing history, philosophy, anthropology, theology and anything at all really! 
True to form, over the past two years some health issues combined with the pandemic have led me to deciding to make a massive and exciting career change!
I start law school this spring! I am excited about the future and looking forward to share it with someone.

Preferably in a nice small town with a good church. =) 

If any of this interests, you please message me! I love to chat and get to know you!
Stoned af. First draft at like midnight and you know I smoke alot. Haha
Heck yeah.
I hope he'll try a lot of different sites and tools out. Some of the meatgrinders can be disheartening.
I put him on plenty of fish.
One of the better ones for country grils. He's rallying looking for long term.
Yup
`/thumbs-up`
And if course all of that was my own fabricated spin oh his disheartening and depressing situation.
Lol
He's an extremely interesting person. I hope he'll find someone who'll take the time to get to know him.
I have some spots in the garage floor (part of the foundation of the house) that are eroding a bit (just chips). What type of concrete should I use to fill it? What coating should I put on the floor after (there's paint on other sections, and they seem to be doing better, imho)?
Prepping a room for [[ASK]], so I'd like to fix it up so that it's at least pleasant on bare feet.
Pics are always helpful in these senerio.
Don't have, sadly. [[m14]] is officially dead. Replacement doesn't come in for a bit.
Depending on the extent of the erosion and depth of damage and how big an area
Not deep. Centimeter. Patches, 6-inches in size are about the largest. Near the drain (bit of a slope).
I can get pics from my daughter here.
No cracks. Foundation is safe, imho. Just don't want it to erode further, and it to be smooth again.
How deep?
A centimeter.
Couple notches deeper in places.
Is there a basement? You say foundation but sounds like jaut concrete floor in the garage?
Fuxking metric shit. I'll. Murder you
Lol
Garage is part of the basement.
Lol
I'd use cheap ass floor leveling compound and paint over it.
Prolly need to etch it though. There is some chemistry there.
You coukd use basic motor mix
Motor or quick Crete.
Mortore
God damnit
Floor leveling compound prolly give you the smoothest feel
And just try to. Match up. Concrete paint.
Alrighty. Thank you.
Centimeter.
A valid measurement in some places
Lol
I thought you'd like that
I'm aware. I'm picking.
Ypu could. Measure it with depth gauge and give me decimals... And use GD&T language and I still follow...
Ild research floor leveling compound. Or just use quick Crete.
"""