created: 20220524143838828
modified: 20220524143953593
tags: T-Money Chatlog
title: 2021.10.01 - T-Money: big bear hug

"""
Image attached to message
Image attached to message
Viking haircut.
Looks good on ya
How are you sir? *(big bear hug for you sir)
I'm hanging in there. Reading and writing. Kinda been all over the place lately, but it's been solid enough. My day doesn't really activate until about 12:45, as that is when my offspring are off school, so we can walk.
`/hug`
How's life going for you and yours?
Good. I'm generally unsatisfied. But I think it's a feeling we likely both posses. I am getting by. My productivity has been shit.
But I'm fixing to have hernia surgery so. I'm. Pre milking. Haha
What will happen after the surgery?
6 weeks of no lifting over 20 lbs. Lol
Gonna be a helluva 6 weeks
So. I get to watch TV and smoke weed and take pain pills. Hehehe
Noice
Don't judge me
Lol
"""