created: 20210827040443050
modified: 20210829040159185
tags: [[Carpe Tempus Segmentum]]
title: 2021.08.27 - Carpe Tempus Segmentum: Familia

Woke at around midnightish. I'm waking up hot (coolest room in the house, but my bed seems to absorb and multiply it somehow). Meditation. I'm often cycling through a rotation of people through my life, thinking through what I can (and feeling it too). [[TTTOTW]]. Took a shit. [[TTTOTW]] + leftovers + LolVod.

[[m14]]'s battery is toast again. =/. Wrote the [[note]] to [[MJos]] until near dawn. [[TTTOTW]].

Melon, chips, guac, and chilled with mi amor. She's in her oof-dress because she's gonna be out in the heat today, meet and greet with students. Didn't sleep flawlessly because it was hot, but she got some good sleep. [[TTTOTW]].

Sleep by 9? Woke at 3:30ish. Head hurts still, but I guess it's one of those seasons. Get shit done. [[Morning Routine]]. Fireman Time! [[TTTOTW]].

//The Walk// with my offspring. My son had little to say about his schoolwork, but he did it. She did not, =(. Vapelyfe. My daughter did, however, do something I count as excellent work though, even if she didn't generate evidence. She's been examining some Vine person (maybe the guy's name was Thomas Sanders?), thinking about what they had to say. She started talking shit about this thing called "Effective Altruism" as an obvious egoistic and reactionary ideology. You got it, babe. That's it. Nailed it. I roared laughing. 

They came down to work on projects. She did some math to think about the pt-size on these cards and what kinds of details we could viably shoot for. Her argument was that we should simplify, and she's right. =( (:P). 

Fireman Time! [[TTTOTW]].

Chatting with [[DeathOfRobinhood]] and [[MJos]].

[[Family Gathering]] was solid. It was very late. My daughter prepared a feast for us. We had dryrub baked chicken wings, watermelon, fried green tomatoes (superbly done), and zucchini and squash. //House// is the right speed for us. Everyone relaxed and called out things.

//Skintime// upstairs and downstairs with mi amor. All her spoons are gone. It is only her obligation to me that allows me to be with her for the first five minutes. We loosened up. C is waiting on the background check, but the pay is good. A quiet attempt from another school's director to poach her, haha; apparently, their conversation went even better than she knew. The meeting with all the students went well.

My daughter confirmed that she wouldn't be seeing [[j3d1h: Entity]]. He's in Minnesota or Montana or maybe a Dakota (and, of course, there is nothing of value in such a state, so we should never go - I really don't understand people who drag their children there), instead of where he thought, which he said was MA (so we were gonna drive out for them to have lunch). That's an interesting confusion. She wasn't too broken up about it, and we'll get there next time.

[[TTTOTW]]. Ranga came three times for pets (once for kitty crack, but after that...me :P). I made a bed for him with my laundry (he understands my `/here` pats, but is rarely motivated by them), and he decided to sleep there next to me.