created: 20211106163711336
modified: 20211107191954000
tags: [[Carpe Tempus Segmentum]]
title: 2021.11.06 - Carpe Tempus Segmentum: Dope

//Skintime// + //IASIP// with [[ASK]]. Eyes could not stay open. Sleep by 1?

Woke at 9? Hard sleep. Long meditation. Belly turning inside and out some. Thinking about my [[ᛝLightᛝ]]. And, a message. Hugs'n'bugs for erryone. Assignments. //Raw Skintime//. 5 hours of sleep, she's cold, and the dessert I bought for her might have made her sick (they may have changed the recipe, says it tastes different). //Inform the Men!// Perfect.<<ref "e">> Shower of the gods! My wife felt like she needed my help for restringing her instrument, but she's got it; I'm useless except to get it started. Also, she refused to lick my armpits. I don't know what I need to do to convince her.

//Skintime// with [[ASK]]. She likes the octopus head massager (who doesn't?). Chilled. Son came down to talk some, and he [[shared]] his pickles with me. They were mellow, so un-Germanlike (I have no idea really). [[TTTOTW]] + LolWorld Finals.

//The Date// with mi amor. We drove out past where the pawpaw provider is (don't think they have anything). She had a giftcard to a bookstore (near our old residence) that we never consumed. X-mas shopping went well there. I found something for [[5c0ut]], and I found something I like for each of the females in my family.<<ref "l">> We hit the old trail again (taking the medium length route), and we didn't run into Howard and Ellen (after speaking with my daughter, and given the USB thing, I'm not convinced this should happen). Trail looks good in the fall (interesting to see some deciduous trees completely green and others that have shed everything). Didn't need to buy any coffee, but we did stop by the coffee shop since they are renovating. Tons of scrap wood in a pile, and we selected a few pieces (some for her craft she's been hoping to make for a while now) and some pieces that might allow us to finish the bottom section of the coffeetable cubby. Vapelyfe. We have waited most of the year for a special dinner together at the sushi restaurant. Sashimi (I wager I had $100 of raw fish; they make no money off me) and two pieces of eel sushi to amuse my mouf. Be high AF when you eat expensive food, an extra, force multiplier that stacks with salt. That was the best meal I've ever eaten. 

I lost my bet to my wife about where my daughter would be and what she'd be doing when we got home. Instead of being in her room pretending she had done what she had to do already, she was chillin' in the kitchen, cookin' with [[ASK]]. They ate dinner together upstairs.

She came down to play her instruments with me as I [[TTTOTW]]. I was allowed to pick out some songs, and it sounds quite a bit like a fiddle in some parts. I almost brought out my guitar to join her. We need to tune that autoharp.

//The Crow// + //Skintime// with [[ASK]]. I'm gonna keep trying to find common ground with her on material. She doesn't seem to care for IASIP (but it's just the first season, just a context generator).<<ref "ihat">>


---
<<footnotes "e" "Except that my recent mistake means I'm missing skin again. l;kadsa;lksjasd;lfasdf;lasdf;lkjasdf god damnit. A week of recovery erased. I can feel the hormonal imbalance in me. Ugh.">>

<<footnotes "l" "I'm hoping it will serve as the basis for a longer-term project for one.">>

<<footnotes "ihat" "I have a type.">>