created: 20211215201515622
modified: 20211219061319552
tags: [[Carpe Tempus Segmentum]]
title: 2021.12.15 - Carpe Tempus Segmentum: Recovery

Anxiety throughout the night. That was too much. Like our hot/cold water control, not much in between. I survived the night. Always an odd experience.

Woke at 10? Fireman Time! //Skintime// and dozing with [[ASK]]. I'm exhausted. 

Prep for dinner. [[5c0ut]] made it safely. NYC is its own beast. Not sure on his timetable (not up to him); it's a loosey-goosey time.

Someone is phishing me for a government login. A call from DC to match.

Shopping at W-Entity with [[ASK]]. Shopping was fun, easy, flawed, but checking out was it's own monster. Everything moved in slow motion today, and it wasn't just me. She's hilarious around the lady who checks our receipt and the Salvation Army bellringer; straight-up aggressively giving reasons to the people right in front of her.

[[TTTOTW]]. Trying more nix-based p2p software. There's a lot of small and ancient tools I've never tried. I've been permanently uploading, and I adore that.

Mi amor called me up. She had a party to attend, and she had a good time! Neither of our scenes usually (despised that shit at Tulane especially). Bubbles from that girl. Twice her first name is mentioned and a stranger asks "are you [[k0sh3k]] lastname?" XD. One person thought my wife was a tall person from the way she talked (a dominant speaker in some cases). More encouragement to climb, and even today, she thought it would be impossible to stay at this post for 20 years (obviously, it is something we will continue to wrestle with). 

[[JRE]] called me up. A "why did you do that?"/"are you fucking sorry?" mixup response to spilling coffee with a tense moment. [[Rb]] had a minor car accident today (all good!), but she's shook up (gonna have nightmares for weeks probably). Extremely anxious, so he's walking her through every step. My brother feels like driving has gotten worse in his city as of late, perhaps, but it's also making it hard to get to work on time (they are sticklers, even for a minute). Brother highly recommends //Arcane// to me (down). Kids annoying the shit out of them, and they aren't getting enough wank or sleep (especially). It's a blur. I know [[hao]] that do, homie. [[Q]]'s sleep schedule is back to what it was like during infancy. =(. Also, at work, EPA forced his company to take another county's water system because the old regime (in addition) pumped almost a billion gallons of sewage into a creek (broski is doing construction and feelin' the heat a bit, I think, trying to fix other people's mistakes).

[[TTTOTW]].

//Raw Skintime// with mi amor. Sad penis, good times. My hypothesis continues. Shower of the gods! Also, water bill was $300. Yikes. Think I found a leak in toilet. Faint, but slow trickle is all it takes here.

[[Family Gathering]] was excellent. We spent quite a while just sittin' and talkin'. Chili + chips + water. It was the best part of my day, I'd argue (no simple task*). We watched the mass hysteria episode of //House// (one of the my favorites, ofc).

Feel straight asleep. Out like a light.