created: 20211002163749005
modified: 20211008151859087
tags: chwixson Note To
title: 2021.10.02 - chwixson: From the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±

Dear chwixson,

I was glad to see you at the event. I don't run into many people who use TW, let alone librarians in the wild. I couldn't resist reaching out. Both are important to me.

<<<
It was lovely to get your email.
<<<

That is a rare claim from anyone who receives a message from me, in my experience. Thank you. =). 

<<<
I started using my TW to organize my notes and resources, (both work related and personal interest in about equal measures)...
<<<

Have you considered peeling them apart? I think a lot of the pros tend to spin up new TWs as they would new PDFs or Word documents. 

<<<
but after I read How to Take Smart Notes, I got interested in the zettlekasten method. But I really struggle with the concept of keeping it down to one idea per note.
<<<

Me too. It is my opinion that the method is missing some key features, though it does what it does pretty well. I suggest openness and experimentation.

<<<
I haven't published my TW to the web partly because I haven't figured out how to, but also I'm not yet sure that that's what I want. There is *a lot* in there right now including personal information I'm not ready to make public yet. I'm thinking I may use my TW to grow my ideas privately and curate my lists of readings on different topics and then once they are sufficiently developed publish them on my wordpress blog.
<<<

That makes good sense. You might find some people would still be interested in your notes, especially if they are easily searched up. If you want help publishing the TW, let me know. There's a bunch of ways to do it. Really, anything that can transmit an html file will do it.

<<<
It's funny that you mention that your offspring also have TWs. When I first described the concept of a digital garden to my husband, the first idea he had was that it would be so cool if we all kept digital gardens about the life lessons we learned from a young age. And then when our own kids were old enough, we could give them a copy to make our own development more visible to them. I think it's a great idea, but our son is only 4, so we have a while to go before that might happen.
<<<

6 might be about the earliest it can be feasibly done for the average young'n, though they likely wouldn't know how to reason about the backend. We use our wikis for [[Family Time]]. It's kinda like having a social media platform we own. Add in [[Resilio Sync]], and you can [[private]]ly [[share]] it across your devices without a central server. We end up [[publishing|PSM]] ours to the web, but I strongly appreciate why one would not. My son has changed his mind several times concern

My wife is thinkin' about [[contact]]ing you. That would be a first, I think, on this â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±. It violates some of my standard procedures, but I think there's something to be said for relaxing in this case.

It was a pleasure to meet you.

Sincerely,

h0p3