created: 20211214055916369
modified: 20211219072321142
tags: [[Carpe Tempus Segmentum]]
title: 2021.12.14 - Carpe Tempus Segmentum: Leaving From Work @ 9:12 Hoping To Get There By 9:00

Arrived from //The Walk// with [[ASK]]. Chips + Salsa. [[TTTOTW]]. //Skintime//. Sleep by 2? Exhausted.

Woke at 8:30. [[5c0ut]] needed to do laundry. Rumination. [[TTTOTW]]. Brother wants me to drive an extra 5 hours because he hasn't spent that time doing his DMV duties. You got it. 

//Skintime// with [[ASK]]. Didn't wake her up, but I stroked her arm. Apparently, it's incredibly rare for her to be touched and not jump awake. I didn't want to wake her though. She needs her sleep. [[TTTOTW]]. 

Offspring came down to grind; [[ASK]] and [[5c0ut]] joined us. Dialectures. Same argument about the value of mathematics for my daughter (and she had me walk it down with her again, gracias). My son wrestled with my contrarianism to his permaculture book. My daughter made fun of me because I couldn't come up with the word "gesamtkunstwerk" on the spot. She's so mean. Even German students learn English so they can read Saint Kant though. =D.

Cleaning files. More bugs in MuWire (a breaking one here, and, as usual, hashing is one of the weakspots for this tooling) and Soulseek found. [[TTTOTW]]. Chilled with the adults upstairs. [[TTTOTW]].

//Raw Skintime// with mi amor (I did not predict this red tide*). Her mental first aid idea/presentation rose to the tippy top, and it's being implemented. A says there's no way she's stopping at L3. We'll see. Handling SL's desk problem for her, and I think that's a waste of her time. Not fun putting disparate parts together; I do prefer hierarchies here, as this is a deep inefficiency. Shower.

[[TTTOTW]].