created: 20211029040927966
modified: 20211030134453083
tags: [[Polymath Craftsman]] [[Carpe Tempus Segmentum]]
title: 2021.10.29 - Carpe Tempus Segmentum: Her G-string b0rk

[[ASK]] is sittin' in her corner on the bare, new concrete, writing up a storm.<<ref "t">> She hit a point in the conversation where it was imperative to just write, get it out. Go for it. `/salute`. I made late night snacks from rye and soup for us (wine for me) while we worked. [[TTTOTW]] + watching "The West" get curbstomped out of LoLWorlds. Fireman Time x2. Skintime + //Neo Yokio// until I couldn't stay awake any longer. Sleep by 3:30.

Woke at 10. [[TTTOTW]]. l1ghtra1n19 responded (and again after that, almost instantly). `/wave`. Hugs'n'bugs and quick breakfast with my son (I should ask him more often if he wants something to eat; she almost never takes me up on it in the morning anymore, but he does). He realized I forgot to pick up a decent paint roller for the floor (doh). My daughter seemed to be in a reasonable mood, more smiles and banter than usual from her. [[ASK]] had night terrors. Skintime, and eventually put her to bed. I'm hoping she'll feel safer. I think the conversation we had last night triggered something very expensive (though I understand it also pops up randomly); at least it's not every night for her at the moment. I think it will take a long time before she feels safe, and I think the people she's spoken with about her transition have provided worthy perspectives and advice (even if she remains doubtful). She's [[stoic]], and I don't mean that in a negative sense here.

Offspring came down. My daughter worked on [[Rust]] (and this spawned several conversations). I like her intuitions. My son wasn't feeling great, his belly, in particular, but he worked with me. We finished off the floor (another round of wire brush and sweepings before) with the last half of our concrete. It went by easier, and we went wetter than before. I think it looks kinda like an abstract mural (when you squint). It turned out pretty decent (even if it isn't gorgeous). He didn't seem to care so much, but I think he'll be glad he worked on it with me. I'm excited to paint it with him. 

//The Walk// with my offspring was quite pleasant. Long route, vapelyfe, and my daughter brought up Chess variants which took us down some deep rabbitholes. She's a woman who understands stories. I've noticed that I'm having conversations that I'm unable to remember or even begin to summarize in [[CTS]]. That is sad in some respects, but I'm glad to have the opportunity too.

Her G-string broke...on her bowed psaltery. We'll have to get a new one. She's been sawing a variety of melodies on it. Oh, her autoharp is fancy AF, noice gift. We played Frère Jacques together on the new instruments on a whim (I did not sing because it would destroy us). They finished off //TableTime//. 

Shopping @ Home Depot with [[ASK]]. I forgot that I don't have a suitably sized roller, so we picked up a kit and stick. On the way out, clearance lady added these dolly like contraptions that held over 100lbs each for 98 cents a piece. We were like: get them all. Have 16 of these. Might make some dope ass rollerskates for jousting. Worldstar.

My wife was toast. //Raw Skintime// and massage. Her migraine sucks. Her period sucks (as usual, I guessed it right :P). Her day was good though. She didn't get much done, and I'm glad. She survived. Eventually we both were dozing off (and, she always elbows me when I snore even a tiny bit...she cannot handle it). 

My daughter claimed [[ASK]] is like female version of myself. I think that's not even close to true, but I can see some of the comparison, no doubt. We [[share]] many similar retardations and trauma. I am deprived of many senses by comparison: her sense of smell is out of sight, almost superhuman, constantly engaged in ancient hunter science. Paradoxical reactions to many things. Highly unique. Plucked a [[gem]] from the rough.

Understandably, no artgroup tonight. Still checkin', just in case. My chance comes soon enough. =).

//Skintime// + //Neo Yokio// with [[ASK]]. We ate a meal of tendies, curly fries, and pears. I had some candy too. Shower. [[TTTOTW]]. Rabbitholing like only madmen can.


---
<<footnotes "t" "Curious to see her transition to long-form writing.">>