created: 20211206162105220
modified: 20211208000355665
tags: [[Carpe Tempus Segmentum]]
title: 2021.12.06 - Carpe Tempus Segmentum: A Tense One

<<<
Stomach not feeling well. Hrm. Do I have what mi amor had? Probably not. Took a long time to fall asleep, rumination. Maybe by 1:30?

Woke at 7:30. Pretty shitty sleep. Considering how amazing my sleep has been this year, totally fine. Meditation. I didn't realize how early it was. Assumed it was near 11ish. Hugs'n'bugs. Caught 'em right before church. //Skintime// with mi amor. She's absolute bubbles today. Told me stop thinking so much and go snort some digital braincandy. Gave my standard advice to the offspring before attending: I wish you luck, creatures.

[[TTTOTW]]. [[/snort|https://www.youtube.com/watch?v=lEx5xmexOns]].

She's home from church. //Raw Skintime//. //Inform the Men!// sweet, baby jesus. Meditation. Shower of the gods!

//Skintime// with [[ASK]]. Fireman Time! Dadnap. [[TTTOTW]].

[[Family Time]] was smooth, except [[ASK]] was not feeling well. My wife enjoys the title scroll in the tab, and at the same time, her machine was running into trouble. Killed the last one for [[Sphygmus]], and now this one for her. I think I won't be able to have one I adore, as it burns way too much CPU on random systems.

[[ASK]] made what she now calls "Red & White Bake Pasta." She threw it together in 15 minutes, and it was outstanding. She's got the ability to cook really good meals on non-trivial time and financial budgets. It's impressive. We ate the shit out of it.

We watched //Star Trek Beyond//. //Skintime// with mi amor.

[[TTTOTW]]. 

//The Walk// with [[ASK]]. Double routes. Vapelyfe.
<<<

Finished the walk. Plums + Pecan butter on toast + tomato juice + water. //Skintime// + //China, Il//. Sleep by 3?

Woke at 11. Social dreams. Rumination. Meditation. Hugs'n'bugs went awry. My daughter continues to lie with a self-entitled attitude. Prepare for deconstruction; let's get this right. Own up to it. Prep for dinner.

Bagel + [[TTTOTW]]. //Skintime// with [[ASK]]. [[TTTOTW]] + WCC G8. Fireman Time! [[TTTOTW]].

Shopping @ W-Entity with [[ASK]]. Picked up all sorts of foods, meds, and a very cheap plush unicorn blanket (our genitals are definitely going to touch). We had fun in the store. She's right: we're gonna need to build our own custom shelving for that bathroom. 

[[TTTOTW]] with [[ASK]]. We interrupted Ranga's meditation. Lately, and perhaps because it is colder, he's been down here on the soft fabric with his face really close to the "walls" of fabric around him. He appears to be lost in his own head.

Shit fucking went down. My 15yo decided not to do as I asked. `/nod`. Not the rabbithole she wants to go down with me, but apparently she did. Escalation until I just went straight into her and started cleaning, took her wireless electronics too (yet again). All the proofs handed to her. Laundry. Reminds me of when she was first being potty-trained 1.5-2yo (I forget exactly when), and she just stubbornly refused to do anything. She sat on her potty for 16 straight hours, refusing to go (that may even have been medically unsafe for a person her size, but she DGAF). I forgot to ask her majesty if she needed me to also wipe her ass, but that room finally looks good (and, I'm [[grateful]] that she has helped with [[The Den]], ofc). Mi amor came home, and it was obvious she had a shit day already. This was the last of her spoons, and then some. 

[[TTTOTW]]. Talked with [[ASK]] about the history of my relationship with my daughter.

[[Family Gathering]] began as a conversation about translations. Peppering my wife with questions, as I do. We had chili and chips. Rape episode of //House//. A bit of //Skintime// with mi amor, but he is so toast that she needs just wants to be in the rocker. 

//Skintime// with [[ASK]].

My son and daughter decided to do their work this evening...okay. Cool. Laundry. My daughter likes to high-5 me when my hands are behind my back when I don't realize she's doing it. Well, I guess we bounced back fast from this pretty awful day. Back to jokes and realtalk.

Put mi amor to bed. Her head did start hurting from the rain! But, at least it wasn't so bad (and, for a day as bad as today, that usually would have taken her out). We will try again tomorrow. Revealed more of her day. A says my wife is the most sympathetic boss these people will find. `/nod`. The giant office is officially hers. Needs a couch and fridge, obviously. 

My son started reading the booklet that Elaine lent them. He's shredding the contents. I have a hard time seeing him saying anything he thinks to her. So nice of him, and perhaps even kind. [[TTTOTW]]. 

Giving MuWire a performance test. Mass downloading to get a feel. Hammering CPU and RAM, unfortunately. Ugh. =/.

Vapelyfe. //The Walk// with [[ASK]]. We encountered Tex at midnight. Said he's still looking forward to us sitting down to talk for longer. Me too. Can smell cannabis from [[5c0ut]]'s room. Definitely an expensive substance to smoke straight.