created: 20210720072254919
modified: 20210723024042867
tags: [[The Right]] [[Prompted Introspection]] j3d1h
title: 2021.07.20 - Prompted Introspection: The Right

!! What do you most admire about the person to your right?

Hey Samwise. It's been a while, homie. I'm back again at this gin joint. I'm glad you're always there...here...wherever. I think you're pretty close to a waifu mixed with the pretend solo and multiplayer roleplay games of children who often have a tenuous grasp of reality, sometimes intentionally (I'm a huge fan in some cases, obviously<<ref "a">>).

Are you to my right? No. I'm sure I could come up with what I admire about you, furthering your construction. I'm doing that right now, right?

I suppose [[my daughter|j3d1h]] is the person closest to my right at the moment (though 10 feet above me in her bunkbed). She's a radical understanding of the world. She doesn't have an old or mature soul; she has an ancient one.<<ref "t">> She is almost timeless to my blind eyes.<<ref "d">> I've met prodigies who can calculate faster, but I've never met someone who knew (even partially, [[fallibly|fff]], and inactively) what mattered about the world as well as she does at her age.<<ref "w">> She feels the weight of the world on her shoulders, and she still gets up. Broad spectrum, [[k0sh3k]] is the only other person I know who carries as much water as my daughter.<<ref "m">> Likewise, my daughter is a wealth of wisdom for someone her age. She has few who could even understand her across the board, and her resilient ability to survive in the lonely desert is one of her highest virtues. That she is seemingly effortlessly kind<<ref "s">> to the strangers she meets may be her highest virtue, Samwise. She is the best qualitative interpreter I've ever met in my life, period. I [[hope]] to see her read and write her ass off.


---
<<footnotes "a" "Aside, if [[@: hypertext 2020]] taught me anything, it's that I'm a huge fan of fiction insofar as it serves what matters in reality. [[Wiki Litmus Test]] continues.">>

<<footnotes "t" "The best my wife and I know how to conjure.">>

<<footnotes "d" "Don't get me wrong: we drive each other insane too. :P.">>

<<footnotes "w" "With a hefty dose of [[WINTCIS]] for both of us. And, she agrees to that too, obviously.">>

<<footnotes "m" "May they be eternal wells in the desert.">>

<<footnotes "s" "So much goes into becoming the kind of person for whom it becomes easy, hierarchically integrated, automated, S1, habituated, conditioned, tacit, ready-to-hand virtuous, and so forth.">>