created: 20211026042328153
modified: 20211027203520413
tags: [[Carpe Tempus Segmentum]]
title: 2021.10.26 - Carpe Tempus Segmentum: ASK Arrives

[[ASK]]ing. She's at the airport. [[TTTOTW]]. Sleep by 1?

Woke at 8:30. I could hear my wife's voice. I was surprised. She called in sick (*cough cough*). Good. She came down to check on me. //Inform the Men!// (staving off the infection, of course). [[TTTOTW]]. 

I got my times wrong. I ended up being nearly an hour late to pick up [[ASK]]! I don't have a phone, I tried borrowing my son's, but his is not functioning well, so I took my daughter's (killing her apps made it usable). I think they may need to work with me on this as well (these were gifted phones, so they don't have much choice about the OS); I think most people their age wouldn't be so willing to put up with it. I'm [[grateful]] to have people willing to loan me their phones. The rain poured down hard enough that many sat on the side of the road with their emergency blinkers on. I saw many accidents. It was easy to find her though; she sent me pics outside. It's a match. The drive back was considerably better, and she knows where we keep the axe now (on the edge of her room, atm; we'll rearrange the tools here soon), just in case she's wondering where the murder weapons are to be found.

Everyone met. Perfectly awkward, only weirdos in [[The Alien Asylum]]. Made food. [[ASK]] and I watched [[Dune]] + //Skintime// while we ate. It was obvious she needed sleep. To bed. Brief chat with Queen Madame Senpai [[chameleon]]; I'm beginning to think she would benefit from not doing //as// much remote work (some in-person would suit her, methinks), especially given what she said in our pizza party about [[Offline Users]].

//Skintime// with [[k0sh3k]] while she went through her Greek with me. Shower. 

//The Walk// with mi amor in the mostly died down rain (the large vortex within a few hundred miles of us will probably largely miss us, rainwoman predicts). She took the long route with me, and we were soaked by the end. //Raw Skintime// since we couldn't stay in our clothes anyways. I couldn't stay awake, and it was //TableTime// anywho.

Dadnap. Apparently, my snoring did not wake anyone up. Out like a light. Got up, [[TTTOTW]]. //Skintime// as she scrolled through her social media with me. I do not have time for /r/curlyhair unless it's about pubic hair. I also have no place in the lives of these people, at all. XD. She has the gift of being inoffensive. 

Called [[JRE]] back. This time, I did [[vidya]] chat for the wee ones. I could have sworn, in [[hope]] I suppose, that [[Q]] was babbling "hi" to me like his brother [[Bn]]. [[Bn]] was practicing my name, and the kid was all smiles. I am sad (to the point of physical pain) that I cannot hold these beings, but happy to see them. [[Rb]] isn't enjoying school so much, though she's doing well, ofc (she appeared to be in a good mood, none-the-less; they are going to find some breaktime for her, and I think that is a capital idea). I'm kinda surprise still (she's a heavy reader, so something's up!), and I don't know what that means. My bro walked me through playing Dark Souls across video relays (backwards mirror) a bit. Bro is hoping to become the union rep at the company, as there's some important negotiation to do (and nobody else seems qualified). Bad news is that he's stuck on his shift schedule for the forseeable future, ugh. 

[[Family Gathering]] was upstairs, as [[ASK]] slept down (and we aren't going to wake her). Around the table, we just talked about our days. We had fish, onion rings, curly fries, quick pickles, and salad. 

//Midnight Mass// finale. Vapelyfe. Some of it was guessed, the ending was fun, except the moral of the story monologue. That'll be a big yikes from me dawg. We didn't puke though, that's good. Also, things did not fall apart at the office while she was gone, and they handed her just enough information (smooth sailing, `/thumbs-up`). Hugs'n'bugs. My daughter should be in bed by 11:30 (I am not holding my breath).

[[ASK]]ing. We went through our [[EDC]]s and fidgets like only true autists could ever [[hope]] to achieve. [[TTTOTW]]. She had dinner with me at [[m16]]'s table. [[TTTOTW]].