created: 20210706080520366
modified: 20220124044212975
tags: AA Chatlog
title: 2021.07.07 - AA: Mechanical Engineering

"""
So [[AG]] is undecided between mechanical or chemical engineering...(I think the lure of chemistry will suck her in...) mechanical requires some knowledge of programming and from what I have read, she needs knowledge of matlab and maybe some C.  Do you think this is correct? (You know so much more in this area) Also, would this program work?
Jun 7 8:35pm
https://www.coursera.org/specializations/matlab-programming-engineers-scientists
Jun 7 8:35pm
Matlab and C would be tremendous languages to learn, and they go many places. Imho, Python is also an absolute must (often the best tool for rapid prototyping, working with data, and gluing systems together).
Jun 7 8:50pm
That's a strong course.
Jun 7 8:50pm

PDF
Stormy Attaway - MATLAB_ A Practical Introduction to Programming and Problem Solving (2016, Butterwonh-Heinemann (Elsevier)) - libgen.lc.pdf
34.59 MB
Jun 7 8:51pm

EPUB
Stephen G. Kochan - Programming in C (2014, Addison-Wesley Professional) - libgen.lc.epub
8.76 MB
Jun 7 9:00pm
Following the relevant subreddits and especially news.ycombinator.com are worth her time too.
Jun 7 9:04pm
git and a source code editor like vscode are worthy tools to familiarize oneself with before even beginning that course (or these books).
Jun 7 9:09pm
Oooo thank you! I knew you would know!
Jun 7 9:21pm
How are y’all doing?
Jun 7 9:22pm
It's been a good day. It's hot. No AC in the house. Got some fans today.
Jun 7 9:22pm
How about you all?
Jun 7 9:23pm
It is generally cooler in New England —we didn’t have ac growing up but I think now I couldn’t live without it
Jun 7 9:23pm
NYLF Engineering and Technology | Envision High School Summer Program
Envision building tomorrow's world! Discover your passion for engineering and technology careers at our engineering summer program for high school students.
www.envisionexperience.com
This is the camp thing [[AG]] is going to this summer...at Georgia Tech ...https://www.envisionexperience.com/explore-our-programs/national-youth-leadership-forum-engineering-and-technology
Jun 7 9:25pm
It's gonna rock.
Jun 7 9:25pm
Hopefully, she'll be inspired by it.
Jun 7 9:25pm
Yeah it sounds fun and interesting
Jun 7 9:25pm

PDF
Draft Schedule (1).pdf
245.85 KB
Jun 7 9:31pm
That schedule is no joke.
Jun 7 9:33pm
All kinds of things
Jun 7 9:33pm
Yes, ma'am.
Jun 7 9:33pm
Will either be exciting for her or she will change her interest
Jun 7 9:33pm
We shall see
Jun 7 9:33pm
Better to find out now rather than later if possible.
Jun 7 9:34pm
Exactly
Jun 7 9:34pm
"""