created: 20210706012014005
modified: 20210706012048350
tags: 5c0ut Chatlog
title: 2021.02.13 - 5c0ut: I'm Proud Of You.

"""
https://www.reddit.com/r/trashy/comments/lazrzz/trashy_yet_brilliant/?utm_source=share&utm_medium=web2x&context=3
Feb 2 3:24pm

https://youtu.be/qFfkpy38UPA
Feb 3 10:41am
Definitely different of a trip
Feb 3 4:47pm

https://www.amazon.com/HUIJI-Cube-Trays-Silicone-Mold/dp/B087NX1N4P/ref=asc_df_B087NX1N4P/?tag=hyprod-20&linkCode=df0&hvadid=459434527114&hvpos=&hvnetw=g&hvrand=13491822887889748958&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9003408&hvtargid=pla-944721445916&psc=1
Feb 6 8:56pm
https://www.amazon.com/221Cavity-Silicone-Chocolate-Cooking-Caramels/dp/B08DLL6TRR/ref=asc_df_B08DLL6TRR/?tag=hyprod-20&linkCode=df0&hvadid=475772672046&hvpos=&hvnetw=g&hvrand=17867317917639008169&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9003408&hvtargid=pla-1062944937998&psc=1
Feb 6 8:56pm
https://www.amazon.com/Thermometer-Hanging-Handle-Professional-Cooking/dp/B07YRLBZYM/ref=sr_1_7?c=ts&dchild=1&keywords=Candy+Thermometers+%26+Timers&qid=1612662566&refinements=p_n_feature_five_browse-bin%3A5616183011&s=kitchen&sr=1-7&ts_id=289808
Feb 6 8:56pm
this one is new, I have never used one of these but i could see it being more easy to use because the spatula.
Feb 6 8:58pm
https://www.amazon.com/Gourmia-GTH9185-Thermometer-Temperature-Generation/dp/B073DK268Y/ref=sr_1_18?c=ts&dchild=1&keywords=Candy+Thermometers+%26+Timers&qid=1612662566&refinements=p_n_feature_five_browse-bin%3A5616183011&s=kitchen&sr=1-18&ts_id=289808
Feb 6 8:58pm

https://newhaven.craigslist.org/cto/d/new-haven-2007-chevy-colbalt/7267240409.html
Feb 11 10:00am
https://newhaven.craigslist.org/cto/d/bridgeport-2007-pontiac-g6/7275459913.html
Feb 11 10:00am
https://newhaven.craigslist.org/cto/d/cheshire-2005-saturn-ion/7274139570.html
Feb 11 10:09am
you awake
Feb 11 12:04pm
Yes, sir
Feb 11 12:04pm
https://vm.tiktok.com/ZMeRWYXgw/
Feb 11 6:13pm
https://newhaven.craigslist.org/cto/d/new-haven-2013-honda-accord-touring/7274230526.html
Feb 12 7:01am
https://www.reddit.com/r/funny/comments/lifery/that_son_of_a_bitch_ill_kill_him/?utm_medium=android_app&utm_source=share
Haha
Feb 12 2:24pm
THIS IS OLD ONE
Feb 12 11:05pm
2005 Chrysler PT Cruiser 4dr Wgn Touring
https://westernmass.craigslist.org/ctd/d/east-windsor-2005-chrysler-pt-cruiser/7276664094.html
Feb 13 1:19pm
2011 Nissan Altima 4D
https://longisland.craigslist.org/cto/d/kings-park-2011-nissan-altima-4d/7274715478.html
Feb 13 1:24pm
2008 Nissan Versa,  6 spd manual
https://hartford.craigslist.org/cto/d/glastonbury-2008-nissan-versa-spd-manual/7275286741.html
Feb 13 1:30pm
2007 PONTIAC G5 SUPER CLEAN AND SPORTY LOW MILES GAS SAVER
https://westernmass.craigslist.org/ctd/d/indian-orchard-2007-pontiac-g5-super/7276176372.html
Feb 13 1:33pm
2008 Scion xD Hatchback
https://westernmass.craigslist.org/cto/d/florence-2008-scion-xd-hatchback/7273468632.html
Feb 13 1:35pm
2001 Mercury Cougar 3dr Cpe V6
https://westernmass.craigslist.org/ctd/d/east-windsor-2001-mercury-cougar-3dr/7272867316.html
Feb 13 1:37pm
2004 Chrysler PT Cruiser 4dr Wgn Touring
https://westernmass.craigslist.org/ctd/d/east-windsor-2004-chrysler-pt-cruiser/7272861544.html
Feb 13 1:38pm
https://www.ctcarco.com/2006-Chrysler-PT-Cruiser-East-Windsor-CT-Ellington-Windsor-Bloomfield-Hartford/used_car/c8p4JHVpHKc%3d
Feb 13 2:26pm
https://youtu.be/9qm0i26a6RU

Feb 14 7:51pm
https://youtu.be/PvXGoTzyiw0
Feb 14 7:52pm
https://www.autotrader.com/cars-for-sale/vehicledetails.xhtml?listingId=568359988&zip=06101&referrer=%2Fcars-for-sale%2Fsearchresults.xhtml%3Fzip%3D06101%26city%3DHartford%26maxMileage%3D150000%26incremental%3Dall%26transmissionCodes%3DAUT%26listingTypes%3DUSED%26sortBy%3DderivedpriceASC%26location%3D%255Bobject%2BObject%255D%26state%3DCT%26firstRecord%3D0%26marketExtension%3Dinclude%26relevanceConfig%3Ddefault%26searchRadius%3D50%26isNewSearch%3Dfalse&listingTypes=USED&numRecords=25&firstRecord=0&searchRadius=50&makeCode1=DODGE&modelCode1=STRATU&clickType=listing
Feb 15 10:14am
https://www.autotrader.com/cars-for-sale/vehicledetails.xhtml?listingId=576372341&zip=06101&referrer=%2Fcars-for-sale%2Fsearchresults.xhtml%3Fzip%3D06101%26city%3DHartford%26maxMileage%3D150000%26incremental%3Dall%26transmissionCodes%3DAUT%26listingTypes%3DUSED%26sortBy%3DderivedpriceASC%26location%3D%255Bobject%2BObject%255D%26state%3DCT%26firstRecord%3D0%26marketExtension%3Dinclude%26relevanceConfig%3Ddefault%26searchRadius%3D50%26isNewSearch%3Dfalse&listingTypes=USED&numRecords=25&firstRecord=0&searchRadius=50&makeCode1=DODGE&modelCode1=DODNEON&clickType=listing
Feb 15 10:14am

http://libgen.rs/
Feb 18 8:46pm
https://g.co/kgs/oedqJU
Feb 18 11:30pm
When you ask the kiddos are you proud of your work.
Feb 18 11:31pm
This comes to mind lll
Feb 18 11:31pm
Lol*
Feb 18 11:31pm
Fuck the video  its one part of the lyrics
Feb 18 11:31pm
"""