created: 20210604041259205
modified: 20210605093016014
tags: [[Carpe Tempus Segmentum]]
title: 2021.06.04 - Carpe Tempus Segmentum: 6th Sense

Surprised to hear from [[SSTLabs]]. Cool. [[TTTOTW]]. 

Broski made food for us, we talked. He's been working on his letter to the donors, applying to more positions, interviews. I've seen very little of him, so it was good to catchup. LolVod while we ate. America sucks.

[[TTTOTW]]. Thought a lot about two things I read. Couldn't sleep until 10:30.

Woke at 2. [[TTTOTW]]. Fireman Time! [[TTTOTW]].

Kill plant, die now, plz. (still has streaks of green...sumbitch won't die - it was so fast at first, but now it fights). 

Talked with [[5c0ut]]. Interview seemed alright, dodged another scam, and more interviews to come, possibly. Initial dream job is executive chef<<ref "p">> at a seafood restaurant with minimal front house interaction. 

Prepped for the party. Ended up not getting the pizza we wanted; it was absurdly expensive. But, we got some nice pizza from right down the road, and a burger+fries for my wife. Instead of cake, fruit had been requested. We went all out: watermelon, two kinds of honeydew, dragonfruit, apriplums (less pluotic), grapes, mandarins, pears, yellow mangoes (a very lucky find, imho), kiwi, pineapple, and we didn't even have room for the berries. Chairman Meow stays with me because I won't stop her. My wife continues to walk us through her reading. We will understand the outlines of the pawpaw in no time. 

[[JRE]] called me. He had his first encounter, and it got in the car too, =/ (as they haven't provided uniforms). He's feeling more proficient in the non-Electrical components of his job, and I think it's outstanding that he's given time and space to fully understand and troubleshoot (obviously, it's gotta be weird for someone with +20 IQ points to be doing the job does). Dealing with a lot of racism at work. =/. Union fucking knows better too. He's doing the right thing. Also, talking physics with his homie. [[Rb]] might be quitting in August (I think bro continues to grow an appreciation for all that she does...it's good to hear them say "I love you" out loud more often, and [[Rb]] even said "hi" `/wave`, yes ma'am), and she's decided (after considerable argumentation) to try the anxiety meds (she refuses to be more assertive with her doctors; as anxious as all the rest of us, maybe more). [[Bn]] is being potty trained. They are trying an interesting method I've never heard of. Hoping that next month it will be easier. Cheerios or fruit loops.

//The Walk// with mi amor. Two more weeks until the conference, annual report, and continued transitions. Seeing //A// more clearly, maybe (something still feels off to me). Thinking about all of my interactions in the past couple days. I always need an interpreter. Also, she's obviously the apprentice, and I'm convinced I'm her shadow. This ancient topic of [[names]] could not be more fitting, and it's one of those topics we've had since the beginning. Beelzebub isn't hittin yet, but she's been snorting tree cum anyway (good practice). Skater kid seemed alright with me (to be fair: I'm wearing the fitting attire). The rottweiler did not.

I need to make sure to fill up all of our water containers because the city is going to be flushing the system and we aren't going to be able to use our tap? Okay. We can be prepared.

Shower. Laundry. [[TTTOTW]] with [[k0sh3k]] downstairs (I can sense her boobs from here).

//Skintime// + //The Office// until I fell asleep. I have no idea what time. 


---
<<footnotes "p" "Chuh-eff">>