created: 20210625050835154
modified: 20210626051626604
tags: /b/
title: 2021.06.25 - /b/

Oh, you don't know who you are? I shall shape you in my image! The exploitative features of mimesis should be evaluated more critically than I see in reactionary circles. You can pick out [[The Good]] without overstepping these bounds as a teacher, teacher. If I can't help you do what's right, at least I can help you do what's [[beautiful]] in some cases (which isn't necessarily merited), but preferably both obviously. Sometimes that is all I can do  for my students, teacher.

<br>

We generally aren't entitled to live the life we would under communism until we've built it. Our entitlement (not the feeling, but the actual Hohfeldian rights molecule) is quite limited and our obligations more considerable than most will even consider. This is part of what vocation looks like and means.

<br>

hit it and quit it, spitroast and ghost, swallow and unfollow, dock it and block it, crumpet and dump it, lube her and uber, teabag and seeyahag 

<br>

Please, set aside the bad [[faith]] spooky [[pright]] fabrication rhetoric of identifying as an attack helicopter. There is a steelperson interpretation of that perspective we must consider (and I know the kneejerk reaction against it is as irrational as the initial troll). Transidentity dysphoria need not be gender-oriented (the denial of which is as hypocritical as some TERF positions); preferences and feelings (including dysphoria) partially constitute identities; the contents of social constructions, including those of self-identication (which can be objectively wrong), do not necessarily represent true brute facts, although they partially arise from and pick out material facts about the constructors; we do have the ability to predictively shape our non-deterministic identities (both potentialities and actualizations); and the evaluation of these claims are all subject to epistemic externalism. Conceptually, we cannot define ourselves through self-identification all the way down. However, I'll agree that sometimes one must identify as something to understand how it makes one feel in order to evaluate what it means, and this can be a valid process of self-expression and change. It's exceptionally expensive to engage in dialectics with people who aren't going to automatically verify your subjective interpretation of anything (including your objective narrative, self-image, or belief system more generally) at face-value, but if you don't engage in that process at all, you are often lacking integrity. Yet again, note that solving the problem of capitalism handles the core kinds of oppression that neurodiverse people experience.

<br>

This may be a surprise, but money is part of the means of production. That's why the proletariat merit their fair share.

<br>

The upvote should mean: I want to host this at least until I reach 1 ratio. A downvote should cost you 2 ratio. Karma should be about having fed parasites in hopes of having fed the underprivileged.

<br>

Often, acknowledging that someone is insecure entails you've got a responsibility to them. 

<br>

Hot Take #[[PH]]: projection is a trauma response.

<br>

The mechanisms of incremental and piecemeal reform don't work. We're likely defeated without being helpless to do what is right. I hope to never tire of losing while still hoping to win.

<br>

There's something to be said for speaking to those who could be listening as though they are or will, including in cases in which they can't or even those in which they should but don't or won't.