created: 20210722055100302
modified: 20210724041408714
tags: [[Carpe Tempus Segmentum]]
title: 2021.07.22 - Carpe Tempus Segmentum: Situs of Retromingent Beverages

Late into the morning with [[Anon]]. `/salute`. Sleep by 4.

Woke at 11. Solid. Brain still hurty, but that's totally reasonable. (Push, sir!). Fireman Time! [[TTTOTW]]. 

Hugs'n'bugs. Should have seen my daughter's face. She's happy. Is hell freezing over? Is inflation going to end all of the sudden? Are we there yet? She's like, "I did my work and I got some good sleep." Our fistbumps exploded (hers was ironically anemic, as usual). 

Potato salad + apples. [[TTTOTW]]. Fireman Time! [[TTTOTW]].

//The Walk// with my offspring. Thank god. We even got drinks. Vapelyfe. I said very little for the first half. Just listening to them rock the house. 🔥. Listening to two people who [[love]] each [[other]] argue is among the best memories I have. You get to see what they're really made of and who they're becoming in their wrestling. School was reasonable, chores were done. 

Chilled a bit with broski as he was cooking. He was just wandering, just picking out what he thought should go into it. It worked.

Chillled in [[The Den]] with mi amor. She was beat. Bleeding. Vegging. Surviving. I annoyed her, seeking her attention, needing to knead her flesh (vv). [[TTTOTW]]. Good times.

[[Family Gathering]] was dope. We had something like a meatloaf wrapped in cabbage and some kind of curry. It went together perfectly. I had two. Lol. We watched //Raiders of the Lost Ark// (this is the 2nd or 3rd time, and it finally clicked in full). //Skintime//.

[[TTTOTW]]. Fireman Time! [[TTTOTW]].