created: 20210921064235736
modified: 20210922010836977
tags: /b/
title: 2021.09.21 - /b/

I'm tired of the subjectivists who choose to live in FOMO buffet meaning selection under the guise of epistemic humility. It's dishonest. Life without commitment will be just as nihilistic and wasted as you secretly worry.

<br>

I appreciate that IPv6 disposability (and some other types of networks altogether) opens us to profound spam and flood problems. There's something to be said for protocols that could at least enforce connection state computation symmetries, if not enable asymmetries that favor the server. Proof of Work might actually belong here, and it's unobvious to me that the proof need be absolutely useless either. A built-in pay it forward method for ensuring that we have seeded computation sources equal to what we've taken from the commons, leaving it better than we found it, may need to be part of the core of rebuilding The Internet from the ground up. I am not opposed to heterogeneous computing where we pool our devices, perhaps offloading the "give back" components onto machines equipped for it; and, of course, the wealthy would simply pay someone else to do it for them, perhaps as problematic as carbon offsets (if you make client tokens valuable enough though, the botnet would just farm those, right?). We also still have the problem of deep material inequality in the planet, and that must be solved to make such a network fit. And, of course, botnets still have profound resource budget to handle PoW (thus, at best, PoW keeps honest people honest). This is why filterlists must be decentralized, F2F (and, with a large enough network of incoming tunnels, one can soak up some bandwidth asymmetries or defeat such attacks at the edges with decentralized ingress/egress filtering), where we vouch our own resources and reputations to include [[the other]], why it must be a human that proves they are as such to enter at least some parts of the network to hold someone accountable, to the fitting skin in the game. Still, there remain many holes from what I can see. It is a democratic crisis in the 21st Century, and it may require patience from users to wait for resources to load (too many would refuse this, I think).

<br>

It's okay if I nut instead of cough, right doc? Oh, please, cuddle me and my WAB: I like the heat on my back and the meat on my crack.

<br>

Seems to me that the inertia of Desire Paths^^tm^^ through one's digital garden reveal something crucial, but I don't know what it really is. I [[hope]] it helps us defeat the aperspectival madness and open incoherency of postmodernism. 
