created: 20210708075809384
modified: 20210708121033667
tags: DeathOfRobinhood Note To
title: 2021.07.08 - DeathOfRobinhood: Pluralism

> Her arm is coming along well, but her perineum, we expect no less than two months. 

As husbands, we often have the easy part, sir. This joke is over the line (but you get what you get from me, complete retardation): I hope your dishwasher gets repaired soon. (You are both free to punch me for this joke, and I get to do your dishes).

> She already takes daily epsom salt sits, so we think those are helping.

They only resemble, but I've always wanted to try bath salts. I've never actually used epsom salt before either. 

> My role during this time is to make her comfortable, make sure we never go anywhere without her sitting pillow, and prepare the salt waters. Foot massages too.

`/whip` 

> What do you (plural) tend to like to do when you're in a new place?

We're the sort of homebodies who are easily overwhelmed by novelty and stimulation. Even what may appear mundane to you will be highly novel to us. We don't visit many new places often. When we do, we use or think about using our computers. We live on our machines (I know you are surprised :P). For quite a bit of my life, if I was to be anywhere for more than a day, I'd bring my desktop with me (laptops will do us). We like food (not picky, we just like food :P). Happy to be a fly on the wall, walk around (I don't know if it is common to hold hands walking down the street together), just live in your life, meet folks that matter to you. Beyond the record levels of autism you'll be housing (get your geiger counter out), I'd rather we add zero pressure to anything. I want us to see through your eyes. We're happy to do whatever fits best. What can we bring?

> She's sleeping more during the day currently, and seems to be most awake between 6 PM and 4 AM. I'm taking the early morning shifts these days and am enjoying the quiet moments with her (except for when she is screaming inconsolably (though her screaming isn't really all that bad rn)).

`/salute`. She's cute AF, dude. What do her cries sound like? My son's sounded like a quiet bleating alien.

> two more (shorter) projects lined up that should take us into the winter.

If you can talk about then, what projects?

> I'm also taking some time during my pat leave to update my demo reel (last time was 2015) and my website. 

I bet you have a wicked cool collection to add now. Would be noice to embed the complete professional works, if feasible. (Of course, I'd like to see literally everything, even the drafts and doodads and comments. But, that's not what you need [could have multiples, I suppose], might not be worth your time.)

> Toyed with the idea of maybe using Tiddlywiki for that, but haven't seen any examples yet of TW handling images and embedded videos quite they way I'd want.

I'm not convinced TW is the fitting tool for the job, especially if first impressions matter. For images, it's gonna be hard to beat an illustrated PDF in some cases. I have no idea how best to design what you need. I don't know how to make enough noise in your space either.

> http://www.ivnbvn.com/indexalpha.html

Why'd you replace it? It's good.

> https://youtu.be/eDP-D53zbE0

That's sick. Further evidence that you an animator's animator: you do it for fun and to blow off steam. 