created: 20211103143638456
modified: 20211107001624423
tags: [[Prompted Introspection]]
title: 2021.11.03 - Prompted Introspection: Wincest

!! Is incest wrong? Should it be illegal?

I'm glad to see a distinction between morality and legality from you, Samwise. That is a rare sight. My answer will be of no surprise to you, of course, so cringe away. 

There are contexts in which it is wrong and in which it should be illegal, but it's not conceptually wrong, and we can easily find societies in which it ought not be illegal. As long as there is no exploitation, including in the preventable creation of humans with significant birth defects, there's nothing immoral about it.

I think the problem is funny, as all humans are related (though I am no longer absolutely sure that all life on the planet is related, I'm fine with the possibility that we're all related<<ref "m">>). It's all something like consanguinophilia, right? At the very least, it's spacedust colliding with other spacedust and some dope ass emergence.<<ref "t">> Where we go to draw the lines of types of incest are more instinctual convention than rationality beyond the issues of birth defects (do moar anal) and [[power]] dynamics like the principal-agent problem. That this genetically-driven memetic convention is non-trivially cross-cultural and that even other animals tend to avoid mating with closer relatives given the presence of alternatives is likely in virtue of evolutionary behavioral fitness. For a species that can (and should) control its reproduction as thoroughly as we can, we no longer have a sufficient reason for this taboo.<<ref "i">> Generally, in the 21st century, what can be picked out as being wrong about instances of incest is not qua incest (if it ever were, as I've picked out) but some other moral problem (fairly unrelated<<ref "h">> in this case).


---
<<footnotes "m" "More than fine. I enjoy the thought that we are connected. I also think //*clean*// horsecocks need suckin' tho.">>

<<footnotes "t" "Though not //mere//, and I do not claim that is sufficient either.">>

<<footnotes "i" "I understand it gives many people a bad feeling to consider it, but you already know what I think of most people's intuitions.">>

<<footnotes "h" "Ha. XD.">>