created: 20210711232510281
modified: 20210712121859755
tags: 1uxb0x [[Family Log]]
title: 2021.07.11 - Family Log: Thank goodness tiddlywiki does this

!! How has your health been this week?

* 1uxb0x
** Hands got cut alot this week from various things. My ears have been acting up.
* j3d1h
** Normal. Weirdly sore throat, wondering if something's up with my room.
*** Might considering airing it out and cleaning it. Could be allergies too. 
**** I've been airing it out - it feels more like something might be burning.
* k0sh3k
** I am not having fun adjusting to my new meds. My neck and back hurt. 
*** Will the doctor allow you to go back to the older meds if gaba doesn't work?
****There are two other things to try: botox and cymbalta. 
* h0p3
** I'm getting fatter. My heel has been doing poorly. These are connected.

---
!! What was interesting to you last week?

* Gettin' caught in the rain with my grill.
* Watching the MDiv timeline come alive.
* Thai food was insane.
* [[k0sh3k]]'s back, neck, and head have been exceptionally bad. 
* I had fun picking out future outings for the family and getting tickets. 
* Butter made a cool set of animations.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Smokey & Mooshie, GGG, Butter, matoune
* AT, W@TBN, MJ 
* [[Root Users]], [[benhylau]], [[Ian Wright]], [[Centre for Experimental Ontology]], [[FTO: Ping]], Jibberjabber
* Random people in games

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I got the bathroom door to work.
** Thanks for putting together the requirements for a passport.
** I was really impressed by your knowledge of geography. I hope you stay curious about other nations. 
** You did a solid job organizing the basement. Thank you, sir. 
* j3d1h
** I think I'm a good moderator.
** You did a good job talking to the librarian(s) about your account access problems. 
** Thank you for helping me with the door.
** I appreciate that you are willing to allow your friends to form their own opinions about your family.
*** Free will? Who's she?
* k0sh3k
** I did a good job figuring out how to help a patron with a tricky ILL problem. I'm pretty good at using my systems to get things done. 
*** You're especially adept at mastering systems on-the-fly. 
** Thank you for walking with me even while in pain. 
** The memes you send me are pretty spot-on.
** Thank you for helping me find a book.
* h0p3
** I do a good job of taking my relationships, from strange strangers to family, seriously. I hope to get better at it with age. I wish I did a better job of it from the beginning.  
** Thanks for showing me Arrested Development - it's a cringe show I can actually stand to watch for longer.
** Thank you for helping me set up the door, and for having me mess around with the hinges and such. It did save us some money.
** Thank you for all my massages and cutting the walk short and everything else you're doing while I adjust to my new meds. 
* 5c0ut
** You have very good taste in music.
** Thank you for the Thai food! I have missed it... 
*** It was crazy good. It was the highlight of our week.
** I appreciate how you spend your extra time on the job practicing the art. It reminds me of pipefitters who practice pipewelding on their lunchbreaks.
** Thank you for consistently sending us all links. It adds up.
** I like that you're active in the signal group chats.