created: 20210430183856737
modified: 20210501125826943
tags: [[Variety Creepy]] Chatlog
title: 2021.04.30 - Variety Creepy: Panchatantra

"""
[[Variety Creepy]]
12:00 AM

Thanks! Yes, I will do that. I'll write more often.

Okay, I will use that place. I'll check it out. I'm not that big of a coder, but okay, I'll check it out.

[[Variety Creepy]]
5:32 AM

Hey!

Have you ever read the Panchatantra?

[[h0p3]]
9:24 AM

I haven't read it.

[[Variety Creepy]]
10:20 AM

Well, do it when you're free. It's a book that has taught me how to read a person's mind.

It was written by a 80+ year old pissed off Indian saint.

About 2000-2500 years ago. It was actually lost in India and then a few versions of it in Persia and Tibet was found.

It's a good book. It's written in the form of verses and stories using anthromorphism

It will make you realise the mentality of the person surrounding you. It's a book my Dad always recommended anyone to read. The world is full of deceivers, cheats, etc., It will help you realise what kind of a person someone is within a single conversation.

[[h0p3]]
1:54 PM

I can always use a tool like that.

[[Variety Creepy]]
1:54 PM

Yep, it really helps

[[h0p3]]
1:55 PM

This is one of the reasons that I think everyone should write. It is no small conversation.

As an autistic person, I am often "mind blind." I have to put forth enormous effort to reconstruct the sensibilities of others, to develop accurate theories of the minds of others.

I think I am good at it for someone in my shoes, but I am so often wrong.

I'm glad to have low-hanging fruit in the space too.

I can see why this book is world famous.

[[Variety Creepy]]
1:58 PM

Yes, I will. I was thinking about something today but I couldn't make a lot of effort. There was a bit of family stuff going on. An aunt of mine needed immediate hospitalisation due to COVID-19. I will write one tomorrow.

[[h0p3]]
1:58 PM

I ask you not to make any effort for me.*

You have so much on your plate.

[[Variety Creepy]]
1:59 PM

To be honest, you are really doing a great job for someone in your shoes. I mean, like... I didn't find you struggling with any conversation we had. So yeah, you're doing good.

And also, you're much better than almost the vast majority of the non autistic people. I'm not kidding.

[[h0p3]]
2:01 PM

Thank you. `/blush`.

[[Variety Creepy]]
2:02 PM

Yes, the book is world famous, but not among the masses. That's the major issue. With that book, you can find out how cunning a person is or how big of a fake person they are with just having a mere 20-30 minute acquaintance.

I'm not doing it for you, I'm doing it for myself because I know that it's good to have one. I'm a pretty lazy person who doesn't do anything for anyone.

[[h0p3]]
2:05 PM

I'm blind over here. You don't strike me as lazy or selfish, certainly not unacceptably so.

I'm glad you are doing it for yourself, and I think in time, you will do it for others too.

You recently spoke of getting married to show your parents how it's really done. I think your spouse will care about your words quite a bit. They'll be glad you wrote.

Your children, should you have any, will have a doorway into your life.

And, should you engage in politics (and you might be naturally suited for it in some respects), I think you have a good heart and incredible knowledge. I'd vote for you.

Your writing matters there too.

But, of course, writing only for yourself has merit too. Your paper journals, blog, papers for school, posts on plebbit, all of it. =)

[[Variety Creepy]]
2:09 PM

Well, sometimes my depression and suicidal ideations prevent me from doing it. I won't be conscious about it but and I would realise later. I would mindlessly sound hours on my phone on random stuff for no reason at all. From an outsider's perspective, I would look like a lazy person and I would like them to think that I'm lazy rather than let them know that I'm lazy. Yes, I will do it for myself and others too, but one thing is. Don't ever do anything for anyone unless you absolutely know that they would do the same to you. That is a principle I have in life. I'm not some person's tissue or toilet paper. They think of me when they want me, after I'm used, I'm discarded.

[[h0p3]]
2:09 PM

There's something to be said for enforcing reciprocity in one's relationships.

There are places where we must takes leaps of faith, where we cannot be certain or even confident.

Trust is a hard problem.

[[Variety Creepy]]
2:10 PM

Yes, I see that you have read my other posts. Yes, I'm guaranteed that I will find a spouse who cares and actively listens to what I have to say. About children, I hope they would listen but I wouldn't force them. It's kind of a drag on mental health to know all of the truth.

[[h0p3]]
2:11 PM

Maximum Eudaimonia != Justified Eudaimonia -- I think mental health is secondary to others kinds of ends. I think it can be rational and realistic to be depressed in some cases.

[[Variety Creepy]]
2:11 PM

I agree. Whenever I'm uncertain, I take a leap of faith and do it for them. But if I know that they person is just using me, I won't. Just no. Yeah, trust is a really hard problem.

[[h0p3]]
2:12 PM

I see that in you. And, you are exceptionally articulate about it.

I'm just a random dude in his basement listening to people. Imho, you are doing an amazing job. I hope my son and daughter will think as kindly, carefully, and thoroughly as you do by your age.

[[Variety Creepy]]
2:14 PM

I would not like to engage in politics. I'm sometimes tempted of entering politics, but no. It's a dangerous game and politics in India is more complicated. I would not write anything about politics because my Dad works for the government and I'm financially dependent on him. Maybe when I'm financially independent, I will write about it, but not anytime in the near future for about 4-6 years. I'm forbidden by law to do it. But the law also protects me, so it's fine.

[[h0p3]]
2:14 PM

Then write anonymously.

[[Variety Creepy]]
2:15 PM

It is still a risk. I am not willing to take such a risk.

[[h0p3]]
2:15 PM

I appreciate that.

[[Variety Creepy]]
2:15 PM

That is great. I will get more active with my blog and other stuff tok

Too*

[[h0p3]]
2:15 PM

If a time would ever arise when you would need help with such a thing, you let me know.

[[Variety Creepy]]
2:16 PM

Yeah sure. I really will. But I would not like to endanger one of my parents' source of income and job, but I'll think of what you've said when I need it.

Yes, mental health is always considered secondary. It's better to pretend. It is good to be depressed but I also wouldn't wish it for anyone, even for my worst enemy. Thanks. No, you're not a random person. You're an amazing person. You know how the world runs. You have the ability to think different from an average person. Not many people have this gift in the world. I'm sure they will do the same as me.

But remember, many people act differently around different people. So you never know. I would not like the people in real life know that I am kind or anything. People are actually different. The way they would act in anonymity is the true self.

[[h0p3]]
2:24 PM

I am a huge of fan of anonymous communications, painful though it may be.

It cuts right through the noise sometimes.

[[Variety Creepy]]
2:24 PM

Same. I agree.

We really know how people's minds run. The true self of humans is something only seen online or under anonymity.

[[h0p3]]
2:25 PM

Our identities living on the wire.

[[Variety Creepy]]
2:25 PM

I would not like to know how people act in the dark web but I would not like to explore it.

[[h0p3]]
2:26 PM

A weird bunch, no doubt.

[[Variety Creepy]]
2:26 PM

Yep, they do. It's fascinating. But it also makes me think how fragile the wire is.

Yes, they really are weird. The worst humans to ever walk on this planet, of course.

[[h0p3]]
2:27 PM

Lol =)

I like to think about how to strengthen the wire, make it fit for democratic purposes, use it as such, and so forth.

There's too many things to learn. A torrent of salient information drowning me until it's all flat.

[[Variety Creepy]]
2:30 PM

Yes, it would be amazing to strengthen the wire. Making it fit for democratic purposes is something I really do not have high hopes. We cannot make the internet democratic. Also, how would we enforce democracy when the many democratic countries are turning into dictatorships. Democracy is slowly fading away

[[h0p3]]
2:30 PM

Well, I hope you are wrong.

I do feel the weight of your words, no doubt.

[[Variety Creepy]]
2:31 PM

Yes, there's a lot of information. It's too much, but we all have an appetite. We cannot drink the entire jar of 10 gallons of water in one sitting.

I hope that I'm wrong too.

But people can be easily swayed by a few nonsensical words by a good orator.

[[h0p3]]
2:34 PM

Indeed. I agree.

Sophistry is dangerous.

[[Variety Creepy]]
2:34 PM

Anyways, I would like to talk a bit more on this but I need to sleep. My Mum is forcing me to go to bed now. Have a good day!

[[h0p3]]
2:34 PM

Sleep well!!!

TTYL!

[[Variety Creepy]]
2:35 PM

Yes, sophistry is dangerous. Thanks! TTYL, have a good day!
"""