created: 20210329062640178
modified: 20210330000938387
tags: Live Anonymous 4chan
title: 2021.03.29 - Anonymous: Two Things

!! [[/b/]]:

Maximum Autism.

https://philosopher.life/#2021.03.28%20-%20Outlaw%20Cheggf%3A%20We%20Can%20Be%20Friends%20Too!

...

No words, apparently.

...

Last one before I log for the evening, anon. `/salute`.

Thank you for all the porn you've provided me, /b/. It's been an honor.

<<<
I have no idea what this is or what it's supposed to be used for
<<<

That's okay. I'll do my best to explain. I have Geschwind Syndrome. I read and write a lot, and I keep my writing in the open. That site is a single html file with maybe 70-100k word novels worth of my writing, as well as correspondence with people (some of my correspondence lasts for hundreds of pages), anon. Even these words will find their way into my wiki.

OP is concerned with a letter I just wrote for another anon on plebbit, and I thought this might be a fitting place to have people join the conversation (if they wanted to).

<br>

!! /lit/:

All Are Welcome 

Maximum Autism. Livechatting, if anyone cares.

https://philosopher.life/#2021.03.28%20-%20Outlaw%20Cheggf%3A%20We%20Can%20Be%20Friends%20Too!

...

I'm still on. Happy to speak about whatever.

<<<
Summarize your writings in 1 word or less.
<<<

Sorry.<<ref "hrm">>

<<<
I suppose I don't have to read your website now. Oh, and I forgive you.
<<<

`/salute`. I appreciate your saving us the time.

<<<
nice website anon but can't be fucked to read any of it sorry.
<<<

Thank you. That's very nice of you. Don't worry about it. It's a pile of words. I get it. If you ever change your mind, feel free to contact me (https://philosopher.life/#Contact%20h0p3).

...

Last call before I head to bed.

Someone decided to speak with me (https://philosopher.life/#2021.03.29%20-%20Mateo%3A%20Out%20of%20the%20%2Fb%2Flue), maybe you might want to as well.


---
<<footnotes "hrm" "From [[the OP letter|2021.03.28 - Outlaw Cheggf: We Can Be Friends Too!]]: //Even on a prisoner's island, I'll try to speak your sterling retarded language as best I can, and, in doing so, I ask for your forgiveness in advance for sounding like a condescending faggot.//">>