created: 20211130172049026
modified: 20211205154204106
tags: [[Prompted Introspection]]
title: 2021.11.30 - Prompted Introspection: The Alien Asylum

!! Describe your home today. How is it different from your friends' homes? What do you love about it the most?

Legally, [[The Alien Asylum]] is ~1100 sqft, 1 small bathroom, tons of free and used janky furniture, a pleasant kitchen, an open commons, with 6 residents and 2 cats.<<ref "c">> The attic's slopes make the edges not so usable, but it also is wide-open, and the basement has plenty of room except the utilities; so, the real living space (unless you're a self-entitled snob) is much larger. It's expensive to heat and cool this place, but we make do. We've added two members to the household since we moved in, and we're all still constructing (and reconstructing) our rooms; it's been a slow process of figuring out where we want things. 

Define [[friend]] for me, Samwise. Let's narrow it down considerably to the people who I predict are reading these words (and, I'll even include those I predict have even a 20% chance of reading them). That's not a lot of people. They tend to be small families in small, relatively temporary residences (I'll wager ~400 sqft per person); most of them have an SO or are just starting to have offspring. They tend to have their collectibles, [[monsters]], and the basics for living. Excepting my brother [[JRE]]'s family, all could move in two weeks if they needed. They aren't particularly tied down. We don't seem to have deep roots fixed to any particular domicile. That may change though.

It's the people in our home that make it what it is, always has been. Looking back, I'm proud of myself for building a home with people I [[love]] and usually [[like]] quite a bit. Given where I come from and what we've faced, it's been quite a battle to try to be moral and have the life we do together. I enjoy the safety and consistency.


---
<<footnotes "c" "Come to think of it, I'm betting the mouse I brought outside was the one that was living with us too - it's not safe for him here, but alongside the Lee of the Stone wall right outside may be reasonable, burrowable shelter next to a food source (still not safe enough perhaps).">>