created: 20210702060022989
modified: 20210704111848977
tags: [[Carpe Tempus Segmentum]]
title: 2021.07.02 - Carpe Tempus Segmentum: Sign If I Cant Other

Woke at 12:30, horny, but I'm abstaining (full-blown retard). Shit to do. [[TTTOTW]]. Broski came down to chill. He's a shoe-in, again. It's the highest paid non-managerial position for a reason: it's freehand art, and you can only engineer so much of the process. His skill is more crucial to the chains of means of production. Vapelyfe, leftovers, water. Brainstormed on practices for growing his portfolio, signatures, both object and piped, camera and syncing, maintaining the hard division between phones, growing a place in the wiki for this, thinking about various co-workers and the structures around him. They have it down to a science. LolVod. 

My [[Root User]] told me to get to work saving the world, so I'm trying. [[TTTOTW]].

Okay, Fireman Time! Bagels. [[TTTOTW]].

She was up. Bright-eyed. No AC sound meant better sleep. Still needs to ask about co-writing that research methods book. Also doubles as a project for that one thing. Thinking about scheduling changes in the coming months. 

Wake-up call #1. I'm just in the background. 

[[TTTOTW]]

~~Wake-up call #2~~ Check-in. Nobody doing anything, of course. `/smh`. Well, you have my encouragement, predictions, advice, as well as my account and whatever other hax I can figure out.

[[TTTOTW]]. Tortilla chips! Attempted sleep by 11:15.

Lightning Struck. Async. 

Woke at 5ish.

No Walk, but offspring and I talked for over an hour in [[The Den]]. Some code review, thinking about a [[vidya]] my daughter watched about motivation, my son thinking about addiction, and we rabbitholed. Ranga spending more time with me today. Trying to convince him to sleep on comfortable objects. It was difficult, but we also had fun. I like when we can get back to mutually enjoyed [[humor]]. 

My wife spent a lot of time downstairs with me reading her book, exchanges, then //Skintime//+//The Office//. 

[[TTTOTW]]