created: 20210207211256227
modified: 20210207211256227
tags: [[Carpe Tempus Segmentum]]
title: 2021.02.06 - Carpe Tempus Segmentum: Alright Now

Getting on my offspring's asses to get their shit done (daughter, in particular, is hating me) and taking care of my wife. She's feeling bad. I'm doing what I can to avoid thinking about truth with her because she's not seeing straight. Lots of pain, and I wouldn't be seeing straight through it either. Despite walking through my lists, nothing I can do to help besides give her space. This has been a bad period. Ruined weekend for her. We got plenty of cuddles in through her generosity. Thank god for masturbation. Feel like I'm crawling out of my skin. She has a vibrator that is too strong for her. Think I'm just going to take it. 

I got some decent cleaning and organizing done. House is functioning. `/thumbs-up`. I've decided I won't be keeping the craftsman tools and kitchen* cooking supplies in my room here. Garage is a better fit. Nice to have my plebstation cleared out again (disabled and taped up my n52's LEDs; eventually, I may get to the autokeying use `/fingers-crossed`. Also, I learned that my beauty's reset key is ultra sensitive. I can't keep even flat objects on top (percussion tested to make sure it wasn't that, thankfully). 

Came close to joining my ᛝLightᛝ's Discord voice chat after a restart. Want to, but nope. Trying not to initiate. Ugh. UGH. KMNplz. Sucks. Closing the application out. I hope I will have more discipline. I know I'll still have to open it once in a while to join a group here and there for scouting, but I need to kill the habit as far as I can (I don't bet on defeating my akrasia). It's not over (as I said to [[K]], even if it takes a decade), but I want to come correct.

Surprisingly, minor [[FTO]] canvassing. Nothing deep or fancy. Just doing my part. Then surprised again when people being nice when they don't have to be, maybe even kind. High praises for {[[About]]} are pretty damn rare. I'll take it!

Noodles and alcohol (been one of them days, couldn't finish my drink though. Ok.) + LoL, then Gödel/Penrose mind-mechanization questions (trying to rigorously define the "ideal human mind" is always the fucking problem; and, without a specialty in phil of mind, [[phenomenology]], and moral phil, I think you are boned -- I enjoyed the logic lesson though, sir). 

Bro made a meal for us. It was dope. Ginger stir fry, fresh.

Wife was feeling a bit better by the end of the night! I did alright then, I guess. Waiting on trying the CBD hemp again until a real migraine. She hates the vapor (I get it, interesting to see her become even more particular over the years here). She agrees that I should hunt local too. Aight. Aint never had a kik before, lawd. It amazes me, given our backgrounds, that she's like: go play [[vidya]] [[games]] boi (this is simply too nice, she knows it would consume me [I like that she wants me to enjoy myself {and, I feel similarly about my ᛝLightᛝ}]) and have sex with people you know (it's antithetical to our conditioning even though it is in virtue of the the spirit of the law). Looking again at Android emulation options (nothing is great, and I really hate my phone). Looking at folks who live near me to develop relationships. Joining networks to do it. Whether he intended to make the point or not, I think my bro is right too.

Sifted through 1lb of Cherry Wine Trim, found 20 seeds! Considering trying to grow it (CT may go to 6 plants a person). Also, hit it. I feel it, but it's like decaf (likely in virtue of trim rather than flower). Vacuum sealer is workin'. Wife having trouble SSHing. Bro is picking up tools for making candy. I'm sorting Jolly Ranchers. Thinking about longer term options. 25mg at $1-2 seems too high too me, could cut that in half safely. A press might help.

Chillin with my bruvnah, and someone wrote between 71-74 words to me. 