created: 20210108063249904
modified: 20210109102140460
tags: [[Carpe Tempus Segmentum]]
title: 2021.01.08 - Carpe Tempus Segmentum: feelposting alongside the cyborgs

* Fireman Time!
* Try To Take Over The World!
* Worked on [[m16]] <3
* Chilled with wife. 
** I could hear it in her voice before I asked her. She slept...fuck yes.
* Burritos (how else can I become the fart fairy in my dreams?)
* Sleep by 8
* Woke at 3
* Asked my offspring if they were happy with their work. Asked them if they thought I would be happy. Do you want to talk about the difference? Okay. I love you.
** I'm glad to see some appearances of effort.
* [[Morning Routine]]
* Try To Take Over The World
* ⁸Δ⁸
* Inform the Men!
** Infected her with my darkness.
** She continues to be the best part of my day errday. Between our two primary primal activities, walking is more for her (even though I'm the utility monster) and fucking is for me. How to make me feel better? Hold love handles and ass as she clasps her body on mine as tightly as she can until exhaustion. Smother me until the autist can only feel you.
*** Of course, part of me doesn't want to be a person stuck in the present-at-hand mode here: I want to be an animal drinking in [[awe]] of pleasurable unthinking present (an awareness of only warmth and weight). Who doesn't want to be just a hedonist!?
* Meditation
* Made dinner, just us 2
* Offspring and I talk about touching our computers. 
** Decides it's time for the The Test of Dildo Faggins
*** They did their reading/watching, they know why, and they can answer my questions. Cool. Good. You have spared yourselves an even deeper scarring for life. Congratz.
**** Is it awkward to have to wash your father's dildo for schoolwork? Maybe. At least we laughed a bunch.  
** My wife won't allow me to keep it suction cupped to the dinner table or anywhere else in the living room. I agree: better to find a cave for it to live in, where all dumbdicks should go.
* Steak, beans and rice, water
* Fell asleep in her lap at 8?
** ⁸Δ⁸ hit hard

<br>

!! [[Computer Musings]]:

* Huge fan of the "Graceful Shutdown" in i2p. I realize a good network doesn't even need that, but I admire it still.
* Considering mapping across threads on 4chan. Simple approach, provable, just backlinks+archives+livelink. 
** IIRC, they cleanse unicode.
** It's the worst tripcode of all time, especially since it only increases the functionality difference. The workers must own the means of production, and this is where the rubber meets the road. I'm confident it will not be accepted as a practice, but there is a chance. At the very least, it may sift and inject.
** Reminded of doing this with my offspring in [[???]].
* i3 cleanup, rebooting feels much better
** Picking up any pieces is better than nothing.
** There are so few cases now where I want to control window sizing. Nested tabs 4 lyfe. Makes the startup scripting much easier.
* Session is being given another shot. They've made some good moves.