created: 20210903080055503
modified: 20210905073654651
tags: [[Computer Musings]] [[Carpe Tempus Segmentum]]
title: 2021.09.03 - Carpe Tempus Segmentum: Filling Holes

Woke at 2. Tried going back to sleep, right on the edge. No go. Meditation. [[TTTOTW]]. Fireman Time! [[TTTOTW]] + Salad + LCK Regionals as background media directly in front of me as I focus on the side screens. Spoke with [[Aidc]] for a long time. XOXOs with mi amor mid conversation.

Tried to sleep at 9. Absolute garbage sleep and headache for quite a while. It did eventually click though. Woke at 3:30. More school dreams. Meditation. [[TTTOTW]]. Fireman Time! [[TTTOTW]]. For the second time this week, I've found myself shilling for [[Aether]] (all praise the spaceghost who art in ghostlyspace). [[Morning Routine]]. Toast with butter, apple, water.

//The Walk// with my offspring. My offspring argued about whether or not Fall has begun; I can only listen (they claim to have spotted red in the trees, and I believe them). My son performed a walk of shame, and we considered the Youtube [[vidya]]s he watched instead, until he remembered that he did some reading. Vapelyfe. He talked about how different history books might attempt to represent "the mission" of a nation (which is what his chapter had been about, <3). My daughter did at least some of her work. Her preferred method is much like [[philosophical analysis]] rather than the standard bootstrapping methods that usually come first, so we argued about that. Yet again, I bring up the slim {[[Dream]]} possibility of attending school in Europe (she seemed more interested this time). Suggested, again, that I could drive them to the Y-Entity for classes, even if only to join their mother (and, I'd be willing to sit out if they prefer). 

Long hug (~30 seconds) and kisses with [[5c0ut]]. May not have English words to transmit, but we do have that.

Offspring came down to get some work done. I've decided to simply use my daily index folder backup for hypercore, and I'm not convinced it can be made space-efficient and real-time for everyone without breaking up the â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”±. It still misses the point, but I appreciate the trade-offs. One day this may change.<<ref "p">> Last bit of information for the card is available, and she's resizing. Son avoided the data transfer, but he worked on other things. He's gonna continue to mold it for her. Oh, and broski came down to talk about a point my daughter and I had been arguing about German and French norms in how they speak to service workers; there are expectations of politeness and treating [[the other]] as a person with dignity that I tried to get her to provide an analysis of. Having worked at the country club (and many restaurants), he had bright, shining examples to juice our intuitions and add weight to the concern.

//Foundation and Empire// @ 04:07:31. It's going slow for my taste, but that is fine.

//Raw Skintime//. Sweet baby jesus. PT Becky saw my wife's hicky and gave her the standard, "good for you" with a smirk. I love sluts. Adding one exercise at a time. I explained our walk, and I'm glad we offer the opportunity, even though we predict it won't be taken. Scheduling is improving but not solved. Thank goodness for the long weekend. Aced the quiz, done long before everyone else, the only one who didn't redo any of it (always nice to feel smart :P); she was given the thumbs up to officially audit. They aren't building the repo correctly. She is quietly looking for who makes the decision. While they are making decisions about how to replace it, they should take the leap into mutable torrents.

My wife and I made noodles, softboiled eggs, shrooms, and a salad for me. //Over the Garden Wall// when we failed to acquire S18 of //Project Runway//. She paid very close attention to this show, and I'm pretty sure she was quietly singing along (which is almost shameful for someone her age). [[TTTOTW]]. //Skintime// until we was falling asleep. That girl is toast.

Fireman Time! [[TTTOTW]]. Cleaning.


---
<<footnotes "p" "Please consider allowing me to add digits to the key to signal flags that would be appropriate to the usecase. I think this would solve lots of problems.">>