created: 20210227105951100
modified: 20210228195518059
tags: [[Carpe Tempus Segmentum]]
title: 2021.02.27 - Carpe Tempus Segmentum: Fuck If I Remember

Some reading, still thinking. Cleaned and organized. Fireman Time! Wine and CBD. [[TTTOTW]].

I'm going to try to switch back to having folded clothes. We'll see how it goes. I've just left my dress clothes bagged up. May I never need them again.

Sai is okay. It's versatile. Tank is better for this application is my bet. Bro brought down the rocking chair and we talked for a couple hours over two sessions. Explaining one of my vocational failures and {[[Dream]]}ing. We thought about his {[[Dreams]]}, and I like that he has [[hope]]. Not just survival now.

Hugs'n'bugs (not so many disgusted sneers and "what do you want?'s" and "I can't believe you are making me get out of my chair for a hug" from my daughter today). Trying to help them seize the day. Failing.

//The Walk//. Oh, sweet baby jesus, thank you. Yuss. She's getting tired, but we'll get back into the swing of it, `/fingers-crossed`. Long route, but went by so fast. A good day.

[[Family Gathering]], scrounged on leftovers. Offspring weren't hungry (obviously not doing their chores in a timely fashion either [don't you give a fuck about your time?]). Spoke of pleasant things, watched them play part of a game of [[MTG]] (my daughter continues to improve).

Sex and vapelyfe.

[[TTTOTW]] + Shopping. Torch, Butane, NRG Tank, Salvia 1g 10x and 1g 20x, Mech keyboard, and Mouse (if she wants a speaker upgrade, then we'll do that). All 3 routes are covered: low-temp convection, electronic coil combustion, and the analog nail of god. Already seeing retailers drop off the map. Need oil for tincture.