created: 20210407051002648
modified: 20211008092824294
tags: search_social Anonymous 4chan Live
title: 2021.04.07 - Anonymous: A Good Morning 2 U

''All Are Welcome''

<span style="color:#789922">>h0p3 enters the digichat</span>

Hi there, anon.

https://philosopher.life/

Maybe a jumping off point for us:

https://philosopher.life/#2021.04.07%20-%20Anonymous%3A:%5B%5B2021.04.07%20-%20Anonymous%3A%5D%5D%20nkbghost%20Readme%20%5B%5B2019.06.25%20-%20DeathOfRobinhood%3A%20The%20Chickenscratch%20Confession%20Booktour%5D%5D

<br>

!! /r9k/

<<<
Please explain to me what I am looking at. I like the look of it.
<<<

It's an honor to meet you, anon.

I regularly have difficulty summing it up (as do those who have spent hundreds of hours in it). Some say it's a diary of a madman. It's a wiki, a digital garden, and it's much, much larger than it looks (I have Geschwind Syndrome). It's where I tell the stories of my life and think about what matters as best I can. Even our conversation will be grafted in.

<<<
Cool aesthetics.
What it is about it? Not gonna invest the time before knowing what I am looking at.
<<<

It's ergodic literature. Unfortunately, I can only tell you so much (and, in fact, the best explanations are within the text itself); I don't know how to compress it down into a clean abstract. It requires the reader to unfold and uncover it.

I speak with all kinds, anon. I treasure my relationships. Conversations are a sacrament to me.

<<<
`I aint clickin that shit nigga`

Anon, what am i looking at? Some sort of retro 4chan?
<<<

Indeed, sections of the hypertext are an homage to 4chan. I owe a great deal to this place.

It's safe to click. The site is a single html file, and it's designed for offline use (to maximize my user's privacy, among other things).

<<<
The honor is mine. Ayo girl where'd you get that bigass vocabulary? I learn new things by the second reading your ramblings.

It's quite spicy.
<<<

I like learning words, trying to understand them, using them to help me make sense of the chaos of the world. I used to teach, and I like thinking about words with others too. My vocabulary is a result of trying to make up for my autistic verbal reasoning deficits in relation to the people I've met and read. I'm always trying to cross that bridge to others, hand them my keys, finding the treasure in us.

I'm glad it's spicy. =). There's a wide range in it. I talk about everything. Feel free to HMU, homie.

https://philosopher.life/#Contact%20h0p3

<<<
By learning more you sprint in the opposite direction of relating to others. Keep sprinting by all means though, it's more than what most have going for them.

Please tell me more about why you believe conversation is sacred.
<<<

That is an excellent point. Empathizing with me becomes increasingly more difficult and costly each year. This is something I sent to my son this week (he's also autistic):

https://leader.pubs.asha.org/doi/10.1044/leader.FTR2.25042020.58

That said, I think my ability to understand other people continues to improve. All this said, I agree that this process will likely continue to isolate me in practice.

As to why, that is something I can only partially answer, but I am happy to do my best. Here's a good start: https://philosopher.life/#Find%20The%20Others

<<<
Surely you've heard the phrase "brevity is the soul of wit." I'm sure you aren't witless, so im sure you could summarize in a sentence or two the main fundamental reasons you think conversation is sacred.

Think of it as a fun exercise for the sake of our conversation here if you'd like it to continue. Also despite searching for keywords I could not find anything that explained it succinctly.
<<<

Brevity is misleading too often. The hyperconversation, in no small part, has to occur from the wiki itself. I agree, however, that virtuous perception picks out what is salient in a context. A good model doesn't just compress data but extracts useful information.

You aren't the first to ask for a succinct answer, and you won't be the last. I understand it's not everyone's cup of tea in the end.

I think the best answers depend on a context and a lens (yes, I am answering your question here, I can't compress Virtue Theory into just a few sentences; all I can do sometimes is open more doors).

I apologize for being unable to give your excellent short question an excellent short answer. Here is what I would say to Saint Kant and Saint Plato, anon:

In perceiving what is good in the world, I come see that it is my duty to treat others not as mere means but as ends in themselves. I am not an exception to the moral law, nor are my communications. I ought to love people with my words and actions.

<<<
<span style="color:#789922">>Ergodic literature</span>

So interlinked blog posts, cool.
<<<

Perhaps. That is a discussion I've had in the wiki. The lines become pretty blurry when we look closely at it. Technically, even what we're doing on a forum is a kind of blog in some sense, though collaboratively written. And, if you look through the wiki, you'll see plenty of words written by others (your own included in a few minutes).

I'll agree that ergodicity comes in degrees and kinds.

https://philosopher.life/#Hao%202%20Search%20Dis%20Wiki

<<<
Did you read too much nick land
<<<

Not much, actually. But, I appreciate the suggestion/comparison/pointing.

<<<
Yes, I'm putting you down as a blog because of the filter less word count. Reminds of that real life blog project that was a few years ago.

You have a similar word spam style
<<<

I'd like to see this project, if you still have a link handy, anon.

I'll agree that most who use it, use it as a blog.

There are plenty of streams in the garden, but there are dynamic shrubs and trees that continue to grow, closer to an encyclopedia.

It's a hypertext that isn't served on just the web (in fact, it's designed to be difficult to fully censor, and to live on other kinds of networks simultaneously). But, yes, I still get the initial intuition. Increasingly, it is more like a blog, if you ask me.

I am extremely verbose in most cases, yeah. I'm a schizo wall-of-texter. Sometimes it comes in handy, sometimes it is simply too annoying to handle for many.

<<<
What is good in the world, anon?
<<<

I wish I knew well enough, anon.

https://philosopher.life/#The%20Good

<<<
Alright what are all these symbols man? I can do words, but you've got unexplained formulas with unexplained symbols.
<<<

Those are classical and modal logic symbols, with some proofs about some places that I do not understand well enough.

A proof is a step-by-step demonstration that one statement, S, is a logical consequence of some statements, P1, P2, ... ,Pn. Proofs are special, carefully designed arguments which demonstrate a conclusion follows a set of premises. In a good proof, when the premises, P1, P2, ... ,Pn, are true, the conclusion, S, must also be true; i.e. S is the logical consequence of the premises.

Good proofs tend to make small steps that are obvious and intuitive to the intended audience. This one is not a good proof in many contexts, sadly. I do not mean to make something inscrutable, anon, and I apologize that is unclear. I am not sure how to bridge the gap just yet, usually I require a semester to talk about some of these problems in class.

The top proof is an attempt to consider a principle of explosion and a Hegelian problem of the nature of contradiction. I'm particularly concerned with The Dialetheia.

https://plato.stanford.edu/entries/dialetheism/

The second proof is concerned with Godel's Ontological Argument, and it is a formulation of an ancient problem about the unity of all things.

I am grateful (https://philosopher.life/#Gratitude) that you take the time to wander a very hard place with me. Most are not courageous and open like you are.

<<<
"""
Vocabulary fails me, as I fail myself, to express the full and truly abysmal depth of joy I should experience from the mere coincidence of now being aware of your existence and works.
I hope and forsee that your project will birth in me at least some quality entertainment, but it is my wish for our interactions to be nutritious to the both of us.
God speed, hyperbased anon
"""
<<<

Right on, homie. Thank you for your words. `/bow`. I appreciate that. Hopefully, my retardations can make you laugh in a pinch (sometimes everything feels pretty absurd to me). Feel free to HMU. Happy to shoot the shit and talk about anything.

<<<
Logic is not real. It's as true as an axiom.
<<<

Do you take yourself to be offering a logical argument or axiom about what is real or true? What justification can you give? These are deep problems, no doubt.

I don't take us to be playing merely subjective language games, and I agree to a correspondence theory (while also agreeing to a True Contradiction obtaining in The World).

<<<
In every context.
There is no realness or truthness beyond a context. There is only us and what we are conscious of. Trying to talk about unity of being using a system is laughable when existence is systemless.
<<<

That is one of the crucial debates in the history of philosophy, anon. Reality is a context, a context of all contexts.

I suggest you hold an internalist, perhaps solipsistic, anti-realist position (I think you and Heidegger [though he can be interpreted otherwise] would get along). Note that a Hegelian can still make an end-run around your argument by claiming that The Absolute is conscious (not easy to destroy idealism), and you can't be certain that you're right (you are running up against the hard problem of consciousness).

I agree there are limits to what we can say about the nature of being. I don't see why you get to help yourself to the claim of systemlessness. You may find Godel's Incompleteness interesting here as it may fork us between accepting either incoherence of The World or an infinite regress of justification.

<<<
I hate this method of talking you both have. I cant enter this discussion because I dont have a complete understanding of hegel or godel, but I'm 100% certain their ideas could be talked about in a what that isn't conversationally exclusive.

These philosophers' ideas could easily be put into laymans terms but instead I have to do guess work at what the implied philosophers meaning is behind the words.

Talk in ways that people can understand you if you intend to have conversations, I'm not going to read the complete works of several philosophers and get back to you, it's not practical.

Either way it was fun while it lasted, have a good night both of you.
<<<

`/salute`.

I don't have a complete understanding of Hegel or Godel myself either, btw (and, they might not about themselves either from what I can see). It is not my experience that their ideas can be made clear in a short conversation to everyone though. We need shared reference to large abstractions. It takes time and lots of words. On a forum like this, given the time and space constaints, sometimes all we can do is gesture and point (and, I grunt a lot!).

To be clear, I'm happy to speak about anything. People asked about a particular set of philosophical concerns, and so that's what I addressed. I'm happy to talk about completely different topics.

Too often I'm an unskilled conversationalist (it's one of the reasons I rely upon my wiki to aid me). I'm sorry. Thank you for speaking with us. It was fun, and sleep well, anon!

<<<
Hi bro, what's up? I clicked your website, how do I even begin to decipher all of this?
<<<

I wish I knew how to make a single doorway for every person. It's a hard problem for me.

This is a starting place, but there's no simple onboarding:

https://philosopher.life/#Readme

There aren't a lot of people who are going to be able to interpret the whole thing (and not just because of my idiosyncratic writing or the size of the text).

In my experience, people have to engage with the hypertext considerably (years for many people), they have to speak with me consistently, and we keep working our way to what we both find salient. It helps when you make your own too (some of the moves make far more sense when you try to make your own). I wish there were more effective shortcuts to intimacy and sharing.

https://philosopher.life/#Fostering%20Intimacy:%5B%5BFostering%20Intimacy%5D%5D%20Sharing

{{2021.04.07 - search_social: From The Depths of 4chan}}

<<<
I'm really impressed with your autism OP and I hope I can find something to be as passionate about someday
<<<

Thank you. =). It's been a painful passion in many respects, but I'm glad to have it and I'm grateful to be here with you. I wish you luck, and if you want to make your own wiki (https://tiddlywiki.com), I'll be happy to help you do that (I do with lots of friends and family). Or, if you just want to talk about anything, HMU, anon.

<<<
Hey, the anon who complemented you before speaking, so is your site/wiki/undefineable project your also personal receptacle for social interaction?
If so, I have found a pastime of most great intrigue. Thanks and good sleep.
<<<

Last post for the morning for me. Yes, it is where I house the vast majority of communications. I primarily speak from my wiki (and my other tools are just complementary). It started as a letter to my mother and father, and I am sad to say that I was not able to heal our broken relationship with it. But, it has proven to be a crucial tool in connecting with those I love (and even those I hate). Feel free to leave a message (or contact me directly). I'm glad to think about your past time.

<<<
Thank you for the offer! I took a cap of your info. I'll consider it! 

I hope you have a relaxing day anon
<<<

Thanks, anon. You too. `/hug`.

<<<
Looks like a great site. I'll check it out.
<<<

`/bow`. Thank you. HMU sometime.

<<<
super cool op :)
will check out and try to decipher wtf it is
<<<

Gracias. Feel free to reach out if you want to talk or have questions. I'll be my best to clarify (but, you know me: I barely know how to speak English, lmao). 

<br>

!! /g/entooman, et al

<<<
It glows
<<<

Yeah, itdo be glowin. :P. Thank you. I like bright colors (I'm colorblind, so they seem to show up better for me). Not a fan of glowies, myself (proof is in the pudding there).

<<<
    Is this a new suicide cult?
<<<

I have heard some worry about this. I can see why one might initially feel that way without significant exploration.

I am radically opposed to cults: https://philosopher.life/#Cults

Suicide can be morally permissible. It depends on the context.

<<<
`/4chan interviews 4chan`

    What is this gay shit?
<<<

Nailed it. XD.

<<<
    Is this the new systemspace?
<<<

You are the second person to ask this. I don't intend it to be, I believe. It is what it is. I am lucky to speak with others who maintain their own wikis though (and, from our wikis at that).

<<<
A retard advertising his honeypot.
<<<

I agree that I'm a retard, like everyone else. `/salute`

<<<
oh, there you are again, h0p3! I meant to dig a bit deeper but never really got around to it - started reading the article on good, got confused, and ended up forgetting to get back on track
I will say - you've given me some indirect ideas for my own work, although it's very different and only in vague terminology at this point
keep on keepin' on - i admire this work quite a bit!
<<<

`/hug`. It's good to see you again, anon.

You elevate the discourse among us. I hold that in high regard.

I'm glad to hear that it has been useful to you. If and when you can, please share your work with me (https://philosopher.life/#Contact%20h0p3) and everyone (especially those who love you). I would be honored to experience your work.

<br>

!! /his/

<<<
Nobody gives a shit or will ever give a shit about this shitty ARG you probably took weeks to make. Take solace in that fact.
<<<

I realize that most will never give a shit. That's a fact of life (it's simply infeasible for one). Some do though (proof is actually contained within it). Not an ARG, and if you look at the source, you'll have a much harder time guessing how long it took to write what I've got thus far (but, I know, I know: you don't really care, and that's what you need to say). There is some solace and contentment to be achieved, but lots of other feelings too. I appreciate your thinking about it with me. I know that's expensive.

<br>

!! /ic/

<<<
    Reddit post discarded
<<<

Into the sea with the rest of the plebs, indeed. Well, if you ever change your mind, HMU. I speak with all kinds.


<br>

!! /lit/erati

<<<
you've posted this few times but i still have no idea what it is
<<<

6 times this year according my wiki. I've never brought it up before this year, but I've decided to reach out to anons here, speak with all kinds.

Is it okay that we don't know what it is? It's not for a lack of trying, but sometimes the answer just doesn't reveal itself to me.

I'm glad to meet a regular here. It's a pleasure to meet you, presumably again.

<<<
    Jump off a fucking bridge.
<<<

I appreciate your strong reaction, anon. It's an honor to meet you.

<<<
Do you have it?
<<<

Do I have the answer to what the hypertext is?

Hrm. I speak at great length about it, and the answers are within the text itself.

I'm a contextualist in epistemology. There are contexts in which I will claim I know what it is. Pull back far enough, and my answer is: no, I don't know what any of this is well enough.

It's a place where I tell the stories of my life, where I speak with others, where I think about what matters. I'm hard-pressed to come up with examples anything like it, even if only in virtue of the sheer size of it.