created: 20211004071531715
modified: 20211005035243193
tags: [[Prompted Introspection]]
title: 2021.10.04 - Prompted Introspection: Sexist Suffering

!! In your personal experience, even if the difference is extremely slight, are men or women better at handling suffering?

Obviously, to a radical extent, suffering (not mere nociception) requires justification, a deep problematic in the history of philosophy. The meaning of "handling" suffering is perhaps unclear here. Suffering affects our motivations, our character development, and comprises critical moral [[luck]] difficulty settings of our moral choices. Not all interpretations of "handling" have much merit, and I suggest that it need not be so direct an action. One could imagine suffering that required a lifetime or maybe even many generations to respond to. The metaethical components to this question are the real meat and potatoes, and I'm not convinced the sort of morally arbitrary characteristic in question is the most pressing issue about the matter; it is only an example facet of the problem.

My answer is: I don't know, and I don't have much trust in self-reporting or the measurements we have all that much either (though we must make progress here). I suggest that through conditioning moreso than genetics, different categories of people are more likely to be able to endure and respond (perhaps two facets of "handling") suffering to various [[dok]] moreso than others. There are contexts in which the average American man will tend to "handle" suffering more effectively than the average American woman, and vv., and I think this may hold for at least almost all cultures. This question may be a rough proxy for gauging a dimension of oppression, alienation, enslavement, exploitation, etc.<<ref "t">> Again, I'm concerned this question has missed the existential boat.

Anecdata-wise, from my limited experience and questionable knowledge, my wife has the highest pain thresholds of any human I've ever met.<<ref "n">> You're talking about a person burned alive and resurrected though. Years of torture growing skin back without pain meds (because she's allergic). They almost killed her again giving birth to my son (knowing in advance she's allergic, and still injecting opioids), and birth wasn't even close.<<ref "a">> It's interesting to see contradictory variation in her, as she is extremely sensitive to the tiniest things (things I could not even perceive), autistically so, and then troughs where she's some martial arts master who has practiced washing pain away such that she seems almost invincible. Some days I think she is.


---
<<footnotes "t" "And, I will repeat: class is the fundamental problem in politics.">> 

<<footnotes "n" "And, not just because she can put up with me or afford to empathize with what I see.">>

<<footnotes "a" "Actually, going to the bathroom after birth was the second greatest physical pain for her. I think psychologically-oriented suffering is even harder to gauge in her.">>