created: 20201229065707622
modified: 20220117062310340
tags: TDL Dreams BAGD
title: 2021 Resolutions

//I'm resolved to be unresolved.//

* Keep kicking ass in your [[Link Log]]. 
** Think about the stories you told in pure links even just this past year. There's non-trivial global value potential in it.  
* [[The Remodeling]]. =) GLmfer.
** Absurd, I know. It is a good year for it.
* Let your offspring steer themselves far more. Pick your battles more conservatively. Take your hands off the wheel, feet off the pedals: you are here to become their lifehacking mentat [[Root User]] emergency swiss-army knife.
** Your goal is show them how to do it from your end alone. 
* Get [[The Asylum]] to spec. 
** Prep for shit hitting fans and catching those in need.
** Price-efficiently trick-out your functional coffin, hiki.
** Build rooms where people want to stay, where each will have a tiny castle.
*** Make it so that whatever alternative is better than yours would have to be exploration or a heaven in itself.
** It is dorm room practice time. One must learn etiquette, invite, socialize among the different places, bind us together.
*** What do the best lifelong relationships look like?
* Your daughter is going to be driving in about a year!!!
** Make it smooth. Grow justified confidence. May she pick every single thing you do wrong out. May she master all tests well in advance. May she know how to drive stick, parallel park, predict rights-of-way, direct you with her maps at all times, and feel like the vehicle is an extension of her body. May she feel comfortable in the chaos of the world. 
* Ya boy needs his [[Art]], his [[Lifetime Projects]], his passion. And, he needs persistent friendships. 
** Encourage, [[ltf]], and rolemodel like the autistic retard you are.
* [[Zeᶜʳᵉᵗ Garden]] and a shed would be insane.
* [[RGM]] Rework. 
* Make wife's remote time fluid and easy. Two machines always at her disposal.
* I'd like to see The Ark built out. Grow well.
* A simple shop for you and your offspring.
* Have two working vehicles.
* Help [[AIR]] pwn
* Destroy 4 sex toys through heavy use.