created: 20210608082046833
modified: 20210609110716584
tags: [[Polymath Craftsman]] [[Carpe Tempus Segmentum]]
title: 2021.06.08 - Carpe Tempus Segmentum: 4 U Ranga <3

Local-[[FTO]]. Fireman Time! [[TTTOTW]]. Watermelon. Hells yeah, ninja. Open chat with [[MJos]]. [[TTTOTW]]. Sleep by 5:30?

Woke at 1:30? Fireman Time! [[TTTOTW]]. Lightning Struck. =). 

Offspring and I took the metal door down and installed the cat door in it. Glad we got the right tools for it. It took significantly longer than it should have, but I'm glad we paid the price. They both did most of the work, and we got to practice safety with powertools and metal shards. My daughter wasn't happy at first, but by the end of it, she was alright. My son dove in (get 'em!). They did a good job. Only a couple problems came up, the only annoying one being that our kit lacked the hardware that was supposed to come with it. They only included some bolts, =/. We had enough in the house to get it done ([[5c0ut]] had some extra off his AC's kit too). 

Shower. Inform the Men! I am surprised. Redwings 4 lyfe, my ninjas. Shower of the gods! 

Shopping @ W-Entity with the offspring. We picked up ACs, electrical shit, and stuff for dinner (since I just wanted it to be quick). I had a difficult time hearing our cashier (I think I annoyed him too), and I need to focus more. He was doing his best to speak clearly (and his day wasn't going so well). I had fun walking and talking with them in the store. I could imagine them solving these problems with no intervention. I feel good about that.

//The Walk// with mi amor. Another push in the next two weeks, but not a bad one. 

Installed AC with my wife in her room. She seems doubtful that she'll use it much, but I think that will change. 

[[Family Gathering]] sans [[5c0ut]]. Offspring made dinner for us. Fish'n'chips, watermelon (I'm fucking slaying our watermelons; also, our volunteer cantelopes are growing!), and spinach salad. I had one of my wife's carbonated waters (they are good). We went deep down a rabbithole about scientism, fundamentalism, empiricism, and church history. Thought about [[smeerlappa|https://reddit.com/u/smeerlappa]] too.

[[TTTOTW]].