created: 20210701073451056
modified: 20210705113916755
tags: Anonymous Chatlog
title: 2021.06.30 - Anonymous: PKMG Buddy

https://boards.4channel.org/lit/thread/18559766

`/salute`

Is that your PKM, [[anon]]? It's aesthetically very pleasing. I'm happy to see this.

<<<
Hah, I wish, this is the screenshot for a theme I use.

I use this image as motivation to aspire one day to get to something even close to this.
<<<

What do you like most about your PKM atm?

<<<
Right now I use obsidian.md which is what is in the screenshot.

I enjoy all the features of it and I enjoy having a place to rest all my knowledge like my own library for my brain or something like that. I can see down the road, in law or any other area of life, having a connected cohesive system with everything you need to know but cant afford to remember would be insanely useful.
What I don't enjoy is the actual recording of it all. I won't lie when I say its a pain in the ass to find the time to actually sit down and make a note / page of whatever I want to.
I'm full time college and have many hobbies, its difficult to find a 2 hour block of time in the day or week where I can comb through old in class notes or underlines in X book I read the day before and actually put stuff down. I'll be the first to admit that my PKM is pretty small as I haven't found a way to actually work on it in a time effective manner.

I can post some screenshots from the old thread where a few anons were talking about some of the things I mentioned.
<<<

I recall somewhat, [[anon]]. I said little last time about it (I've not missed a thread yet). It's difficult to get that ball rolling. I know that pain. I'm glad that you keep hammering at it and continue to build a community around this topic. Have you tried much stream-of-consciousness writing?

You are doing much better than most college students at this. Hopefully, you'll grow more accustomed to it and find it enjoyable as a lifelong kind of [[project]].

<<<
Here are a couple gems from the previous threads. 

...
<<<

I'm a huge fan of [[gem]]s. Did you end up transplanting that text into your PKM?

<<<
Not quite. The process of going through a piece of text like this, dissecting whats important from it, and then turning that into a note + hyperlinks can take about a 45 mins to an hour just for that one thing. Maybe other people are different, but for me thats about how long it takes.

Now i'll actually contribute to this thread by providing a solution instead of just complaining. What I found about notes and knowledge in general is use it or lose it. Its all well and good to make notes, but I find actual application to be a much better driver and medium to work through these things. When I read or otherwise encounter an idea I find interesting and get to thinking on it. Generally speaking it will manifest itself as a script for a video essay. Of course writing notes and ""treatises"" if you can even call them that, are two very different things with different goals. When I make my video essays I usually comb through old notes from something I picked up in class or otherwise.
Currently the working hypothesis, is that there is a beautiful synthesis of the two. I wonder if I began using obsidian for notetaking, in class or otherwise, combined with my drive to make video essays what I could accomplish. I could start writing the scripts in obsidian, and use that as a basis to hyperlink off of and fill in knowledge gaps. It doesn't solve the time management problem, but to me it seems a step closer to making obsidian much more of a powerhouse of a library, and cut down on retroactively having to put things into it.
<<<

I find that it's not always necessary to engage in complete digestive writing. It might be worth trying to find the fitting shortcuts that can be copy'n'pasted.

I find it difficult to know what I will find useful later. I've been surprised plenty of times.

I agree that one should use one's PKM for notetaking in class as much as possible, or at least until one has become fluent in writing the underlying file from scratch in anything.

I like that you aim to build elevator speeches and straightforward scripts for seeking the essence of it. There's a mixture of rubberducking and practicing making it useful to [[others]] (which is quite useful to oneself as well) in there. I like it.

<<<
Can you elaborate on what you mean when you say

>It might be worth trying to find the fitting shortucts that can be copy'n'pasted.

?

I agree about the part of not knowing what I will find useful later. As of right now, the backlog isn't huge, I have about 2 quarters of notes (maybe 15-20 per quarter) each document being about 6-9 pages. Right now, it seems like what may be necessary is just picking a day once or twice a month for the summer and just cranking through the backlog the entire day. The only other dilemma is actually finding a way to fit this type thing into my schedule (assuming I don't find some way to just do it in class or as the idea comes to me).
<<<

Part of what I'm saying: it's better to have an undigested copy'n'paste of selections (and I think anything you've typed should be kept as well) than a backlog that you might predict you won't digest. I've kept my ugly awful notes from 11 years of post-secondary education, and even those have come in handy plenty of times (and not just for my own understanding of the concept at hand [or a historiography of my views on it] in particular). Take you like two minutes to put in the raw notes, and if you still want to schedule that occasional digestion, it'll be plenty easy to find it and practice re-writing from within your tool. You may find it useful to lower the bar. It's a step forward, especially for a perfectionist.

<<<
I think I understand what you are saying. Skip the rewriting part and just focus on moving everything in. Its a good first step and my philosophy notes and things like that are sorted in a way conducive to that. Thanks anon.
<<<

np, `/salute`

I'm not suggesting not rewriting, but I agree that moving something in is usually better than nothing. If you don't enjoy the actual recording of it at all, lowering the cost can help. It's a place to model what is [[salient]], even if it isn't as saliently recorded as you'd like. 