created: 20210906072115650
modified: 20210909025900947
tags: [[Antipleonasm Analysis]] 𝕱𝕴𝕽𝕰🔥
title: 2021.09.06 - Antipleonasm Analysis: Do you want to hold hands?

!! Respond to [[the following|Why Not A Wide Area Network, Watson?]]:

<<<
When a man no longer confuses himself with the definition of himself that others have given him, he is at once universal and unique.
<<<

Telling people what they want to hear, yet again. Is this not a kind of new age sentence everyone wants to believe? Everyone, deep down, wants to feel like they are unique, special, and essential to reality.<<ref "v">> Who doesn't want their names to take priority over the infinite names available? The tone-policing claim is //so// empowering, validating, and appealing that surely I'll take a scoop of this from the buffet.<<ref "i">> It feeds my ego, so, like, why not free my mind, man?

Note, a man can be [[other]] to himself, and it seems like his own descriptions and models of himself may be included in the above claim. Is this about not conflating the map with the territory? Adjacently, insofar as [[power]] is abused to gaslight, overcommodify, or use others as mere means, we should generally celebrate piercing through what is false. That's a big fucking deal, and most people are incredibly dishonest;<<ref "p">> it's why we should doubt labels so thoroughly. However, I posit that we cannot know who we are without the naming provided by [[others]]. There are some kinds of information we won't acquire except by direct naming or indirectly by reasoning about how others interact with us (or even in virtue of how they behave after encountering us).<<ref "a">> Without struggling against the various kinds of naming (not just of ourselves, but of all things), we cannot make existential progress. There are sequences that aren't worthy though. In the fierce desire for authenticity^^tm^^ and political autonomy, magical thinking in self-identification, and desperately seeking for individualist reasons that we have dignity, it is so easy to take up the antecedent as though satisfying it were coherent or valuable without qualification.<<ref "o">> 

[[Know Thyself]] requires naming, and to pick out what is categorical about us must also generally be in virtue of what is categorical about all of us to a non-trivial [[dok]]. [[Silence]] is sometimes part of experiencing the [[awe]] of what is universal and not merely unique,<<ref "s">> but uniquely unique in a categorically [[salient]] manner, but there is no progress without anti-nominalist symbolization practices either.<<ref "d>> 

!! {{Text Art: Yinyanggdrasil||ASCII: 10%}}

<br>

I know what I have said. Do you? Perhaps with further argumentation, we'd find some common ground. 

Why should we think that escaping this confusion would make him more universal or unique than he was before? Whatever these mean, why should we think they are valuable? Are you not naming "him" to any [[dok]] in this very claim? I think you're talking non-sense,<<ref "q">> but that might [[Straussian]]ly be the point. I'm sure the claim makes people feel pleasure, but that doesn't make it relevant or correct.

All this said, I'm in the habit of working to pay close attention to [[name]]s people give themselves and [[others]],<<ref "p2">> [[WINTCIS]], and I often beg for people to wisely choose their own names for themselves, for me, and for all things.<<ref "f">> I am too often illiterate. There's humility in such an adoptive practice, stranger, [[nomad]], angel: you are alien to me fam, and it is my honor to come to know you on your terms [[irwartfrr]], [[WINTCIS]]. Prima facie, it is my preference to understand [[the other]], including their perspective of The World, through what is [[salient]] about our [[shared]] languages as best I can. Sometimes you must [[point|Embodied Cognition]] at the ineffable without naming it further, but even the pointing signs. Do you want to hold hands?


---
<<footnotes "v" "With perhaps an added victim complex being stroked here too.">>

<<footnotes "i" "Yet another reason to doubt those who claim to be spiritual without being religious; they tend to engage in the exact same disintegrating, hypocritical strategies that I find in most people who claim to be religious as well.">>

<<footnotes "p" "I suggest the most privileged tend to be those who lie the most (and, in the war of all against all, they appear to have the most to gain from leveraging mere rhetoric).">>

<<footnotes "a" "And, yes, these are processes that produce names. What is not an information transfer? What cannot be a symbol that transduces (however inefficiently in some cases) at least subjective meaning? Even if the universe were not a mind in itself, it speaks to us in some sense (albeit perhaps in a constructivist manner).">>

<<footnotes "o" "Obviously, we should be concerned with both //what// and //how// our minds think, but attempts at independent thought are not outright justified in and of themselves.">>

<<footnotes "s" "It can, of course, be useful for not revealing how truly stupid, wrong, or foreign I am either. I tend to remove all doubt of retardations. ;P">>

<<footnotes "d" "A common argument I have with my [[Root Users]]. [[2019.06.25 - DeathOfRobinhood: The Chickenscratch Confession Booktour]], in particular, makes an argument about this.">>

<<footnotes "q" "And, I've got quite a tolerance for it. One of my jobs as a philosopher is to pick up fragments of language people have discarded (as individuals or as a society) and question it for interpretability. I have much to learn from the ravings of lunatics, the schizospergs of retards, the fragmented witnesses of inhumanity, the babble of children, the sparks of life that crawl out of the scratched signs in the desert. This is no accident. What does this mean? In uncovering gibberish, we may find legible [[gem]]s.">>

<<footnotes "p2" "I [[hope]] to become a skilled predictor, even.">>

<<footnotes "f" "Fully recognizing that each of us are [[fff]], including in our naming.">>