created: 20210917050041929
modified: 20210920145556209
tags: [[Carpe Tempus Segmentum]]
title: 2021.09.17 - Carpe Tempus Segmentum: Consume

Woke at midnight. Chat with [[ASK]]. Cleaning. Fireman Time! [[TTTOTW]]. Responding to [[justicezyx]]; thinking about who he is. [[TTTOTW]] + Footbath. Fireman Time! [[TTTOTW]] + attempted LolVod (it's not sticking, and I've got plenty of time before worlds). Fireman Time! Vapelyfe. 

She's up. They are all up. Hugs'n'bugs. No work for her today,<<ref "a">> although she still has class. Suggesting items to pack. I hope they have a good time. I think they will too. I know it's emotionally expensive in some respects, but it'll even out. XOXOs. Grabbed me some millennial toast. [[TTTOTW]]. Fireman Time! Cleaning. [[TTTOTW]]. 

[[kicks]]' scrapchat. Staying up late for it. I don't even have to play my own music.

<<<
`/wave`

> yooo my man
<<<

Let us [[hope]] archiving can be made cool. I kinda hope that cataloging technicalities are something we'll openly ignore (even the trained archivists often get it wrong), especially as I think it can be useful to have multiple entries for the same hash. 

Sleep by 11:30. Woke at 3:30? Not great sleep (dreaming/nightmarring<<ref "w">> about the same problem as [[5c0ut]]), but it sufficed. Meditation. Fireman Time! [[TTTOTW]]. 

They came home early! I had assumed I wouldn't see them until much later. Her quiz was easy, instantly done, waiting on everyone; my offspring weren't allowed in the building (and my wife is a stickler), so they chilled in the vehicle with their phones and notebooks (which is what they want to do anyway). They made nail and string art (reminds me of what I made for [[JRE]]). My wife painted a ceramic teal pumpkin (for food allergies), and she's very cute about the compliments she received. They went pin bowling and had Indian food. I'm glad they had a good time.

//Inform the Men!// Ragdoll. My day has been amazing. Meditation. Shower of the gods! I've found that curling the towel edges at my waist outward provides superior hold (I don't feel it necessary to hold my towel). Everyone has agreed that no one wants to see my balls (though, I think the guys might laugh). 

Adults chillin the living room. [[5c0ut]] layed his head on me. We shot the shit. Pizza rolls and curly fries, hell yes.

She came down, and I was already barely awake (trying the couch out). //Raw Skintime// + //Project Runway//. Sleep by 9:30? I don't know when. I really enjoyed being sandwiched between her and [[Mitch]].


---
<<footnotes "a" "I continue to argue that Monday should be a mental health day. One scheduling conflict though. We'll see.">>

<<footnotes "w" "We're keeping the spelling. Marr is a fitting word.">>