created: 20211217160856722
modified: 20211218083810368
tags: [[Carpe Tempus Segmentum]]
title: 2021.12.17 - Carpe Tempus Segmentum: h0p3@monster-16 ~/ $❯ touch 𓂺

//Skintime// with [[ASK]]. Sleep by 2? 

Woke at 10:30. Amazing sleep. Meditation. [[TTTOTW]]. //Skintime// with [[ASK]]. Fireman Time! [[TTTOTW]].

We stood in the kitchen, eating our ice cream, coffee, cheese, and my daughter took the dare (as she always does), and this time downed half a cup of lemon juice like it was nothing.

Shopping @ W-Entity with [[ASK]] and [[1uxb0x]]. Returns for both of them (my son handled every step today). We picked up 3 different flappers, since it's not worth the loss to wait. And, indeed, it wasn't until he hit the third one that he got it working (I didn't have to do much to make it workable). He did a good job. We're gonna return the "universals" and buy more of the ones that do work (no reason not to have a couple available here).

[[TTTOTW]]. Cleaning [[The Den]]. Lookin' good. I like how I make storage and work spaces for [[others]]. My room is our room. May it be a home inside of our home.<<ref "mb">>

//Raw Skintime// with mi amor. End of the semester is killer for access services (on top of her own finals), especially since she is the hidden manager of the department and directly in control of dozens of schedules. G paid little price to help her today, sealing the doorway to her office more (I don't know why, but I'm still surprised that this has been so glacial and resistant a process).

[[Family Gathering]] was dope. Leftovers (decided not to make dinner, though we were all interested in it, ofc); I had chili + tzatziki sauce with chips, water, chocolate, vapelyfe. Dialectics, as my offspring pushed through several arguments that none of us have great answers to. `/thumbs-up`. Watched the Foreman Fucks Up Discrimination episode of //House//.

Brought mi amor her books to study. One more session tonight before sleep. Offspring finishing off their tasks for the evening (gracias). [[ASK]] is mired in the frustrations of loonix. The initial steps are energy intensive. Doing what I can to aid her. Each autist has their own way of going about things. I've thrown her in the deep end of many pools. Bailed her out where fitting, I [[hope]]. No art group tonight so far. [[TTTOTW]]. 

I'm delighted to see my upload throughput in near constant, maximum use. Used to spend non-trivial amounts of time hacking together major seeding off the lowest budget VPSes of all time (ugly shit) on a shoestring budget (it's what I had). Yeah, I could hit 10Gbit/s easy, but it was only ever on rented devices and not necessarily the content I valued the most (there's more curation to what I'm doing here). It's a step closer to giving my own from my own means of production. One thing I [[like]] about what I'm doing in this case is that I'm also seeding a lot content I think every human should toil with; I'm offering what I think is [[salient]] (and I'm happy to see it being taken straight from my drive).

//The Walk// with [[ASK]]. Exactly what we needed. Hit the spot. Cold again. Also, we decided moving the dead grill by hand is not pleasant. Gonna take the vehicle. The grill has to be fixed up, but it's a lot better than buying a new one. Charcoal/wood (I suppose we could rig it for propane, Sir Hill). [[TTTOTW]]. Put mi amor to bed (exhausted from studying). Played in the bathroom for a while. [[TTTOTW]].


---
<<footnotes "mb" "My bed, ofc, will be sectioned off as //The Unholy of Unholies//, as we know.">>