created: 20210506163541403
modified: 20210507082720035
tags: /b/
title: 2021.05.06 - /b/

Crucify Jesus, F.R.I.E.N.D.S. Yeezy taught ye well: dream big, click thru boilerplate pseudoagreements, deny all freedoms, shit on everything, take no responsibility, and act like none of it was real. Dust in the wind. Eatchupduhnit? Religious, differently religious. Sure, your body is a temple, but your mind is a dumpster.

<br>

Full Zoomer, Boomer. Can we normalize groping manikin titties in public, please? I agree that boobs are chest fingers, inflated. I'm here to audition muh fanger puppets. Homunculus, self-insert into myself. Coomer, come here. Inhale. Hump pillows. Ga ga! I got ur m^^ilk^^ies! Yeah, I do dumb shit when I'm horny. Okay? Also, some male sex toys are rubber cumsocks (less sharp, discolor slower, break faster [you also have to face your shame while cleaning it {worth}]). We never grow up. The new abnormal. I am lucky to say life is good.

<br>

Compromise is like shitting your pants. If everyone is unhappily criticizing you for it, then surely you're doing something right. Self-compromise do be like that: self-compromising.

<br>

Unfortunately, I lose some of my best lines during the middle of masturbation. Sure, I could no-nut up, stop what I'm doing, get out of my autistic blanket-cage (pressure, people, super cereal), and type this sentence. But, is it worth it?

<br>

As immorality (both as a kind and as an analogy), not paying your taxes is a competitive advantage. This is what the market always produces. I see it in almost all humans. Even while knowing how others will spend their lives (and why), what will you render of yourself and for the sake of what?