created: 20210701050800973
modified: 20210704235238754
tags: /b/
title: 2021.07.01 - /b/

Non-covert narcissists tend to openly agree to having narcissistic dispositions. When someone tells you they are selfish or use people: take them seriously. Believe them, though don't necessarily voice your inspection.

<br>

Yes, Saint Heidegger*, obviously we agree that the danger of science seeking technology (and it seems as though the science of the capitalist is a very special kind of technology in some respects), is that we become seduced by instrumental reasoning as our [[phenomenological]] mode, sliding into becoming existentially unaware of locking ourselves out of reflecting upon our [[telos]], treating the machine as the goal itself, treating all these as mere means, resources for exploitation, often on the delusions that our will to power will succeed. Safeguarding poetic modes of being in the world, toward qualia, magic, and metaphysics are absolutely necessary, lest we become Nazis (and anti-realists) like you. Imagination and creativity, however, are still tools. Perhaps you want to agree that picking out what is not merely a tool is our job, philosopher. But, you don't get to help yourself to that.

<br>

Saint Socrates ~~deletes his account~~ was a pure sussy baka lurker, Saint Plato posts deepfake screenshots of Saint Socrates, Saint Aristotle unfollows Saint Plato but stalks him with another account, Saint Aquinas retweets Saint Jesus while LARPing as Saint Aristotle, Sir Descartes takes a break from all media, Sir Locke mutes Sir Descartes, Saint Kant cancels Sir Hume, Saint Hegel subtweets Saint Kant, Sir Schopenhauer goes full Karen on Saint Hegel, Saint Marx likes Saint Hegel, Sir Nietzsche regularly comments on pr0n [[vidya]]s, Saint Heidegger* DMs Madame Arendt, Sir Adorno reports Saint Heidegger, Sir Derrida verifies himself on vaporware, and Saint Wittgenstein bans himself.

<br>

At least one of us is not pleasant to be around until I'm under the influence of drugs. Drugs is my self-care. Why am I so terrible at convincing other mammals to play with butts?

<br>

Reading my â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± is like lurking my sand mandala onlyfans nudes (for 10 dolla I'll send you custom pix of me sporting my cumrags and Q-cummers, and 100 dollars will buy you a video of me shitting in the sink at 4:20am while yelling "amog us" 69 times [purchasing "the water" is extra]): either way, you show more interest in me than my birthing units (they raised me right!). I have a lot in common with pornstars and dancers. I want to feel wanted. Dead inside, but still horny. Please pre-marital sit next to me in my horny jail. Every day we stray further from god.

<br>

Those who don't care about or believe in the possibility of justified governance are likely projecting. Do you know what that really means about them?

<br>

In Amerika, you are your own doctor, and licensed medical doctors are subcontractors in your endeavor to survive and limit suffering. To fight back against your exploitation, you must limit your ineradicable dependency (to some [[dok]]) in the information and signaling asymmetries between you, your doctor, and the rest of the healthcare industry. It's the closest thing to informed consent you're going to achieve. If you are privileged, the first appointment is their job interview. If you have the research skills, you are lucky enough to search the internet for what the problem could be, and if you are sick, this is often the last thing you have the resources to do. Then, you have to advocate your position, as your hope rests upon persuading your contractor who holds the legal credentials to do anything about it. I'm so fucking ready for the automation of diagnostics (and socialism, ofc).