created: 20210727063346758
modified: 20210728200822067
tags: [[Carpe Tempus Segmentum]]
title: 2021.07.27 - Carpe Tempus Segmentum: Those God Damn Jooz :P

[[TTTOTW]]. Millennial toast + fruit. Spoke with [[anon]]s, or, mostly attempted to do so. The Nietzschean disease-crisis is heartbreaking, even for someone who's been around the block. We must endure.

[[TTTOTW]]. Fireman Time! [[TTTOTW]]. Sleep by 4. 

Woke at 10:30. It was enough. Dreams out the wazoo, nightmares too. I don't remember anything other than feelings. Belly is doing alright. Meditation. Took a shit. [[Morning Routine]]. 

Hugs'n'bugs, well, more just bugging than affection. Yup. Welp. We will continue marching. Hot day, daughter asked we not go outside for our walk. `/nod`. Assignments.

[[TTTOTW]]. Fireman Time! [[TTTOTW]].

She came down to hug me. Will be one of the last times I get to hug her during the weekdays at noonish. Offspring finishing the basic tasks (still not quite right, but it's better). They joined me, involuntarily, they started interpreting Indiana Jones (and, of course, I'm going to argue with you). I decided we simply had to try //Foundation// again. Downloaded and fired her up. A discussion of The Scene and her question about their art. They started singing some Aperture Science song ("still alive" or some retardation), and I put a stop to that immediately. [[TTTOTW]]. Vapelyfe. Up to 1:01:27. They seem to be following along; they [[paused]] us often to talk about it (good sign). Of course, they wanted me to answer questions I'm not allowed to answer (for very different reasons sometimes): all smiles though.

[[JRE]] called me up! He had a rough day at work. Electricians might have the broadest body of knowledge to learn of all the standard trades; there are so many specialties, it's kinda mind-boggling (especially if you go to question what it means to be an electrician). My brother was working in a prison (two slaves maintained it for them). Series and Parallel speech slip. Troubleshooting, guy breathing down his neck, couldn't be even decent to him. Said he looks super Jewy/Jewish (yeah, we do), talking shit, treating him worse than a hated dog. Having to teach people how to be humane and treat him like a person. Loop calibrator is a new tool for him that needs to be studied. Sounded like the game he was playing was Orcsmith 3, but that doesn't seem right. Bad hearing. He troubleshot his AC. Worried about where [[Bn]] is in speech development; heard a bunch of kids the same age. I know this feel. Oh, replacing the roof, there's a leak. Fatty liver. He's tired and he's got a lot on his plate.

[[TTTOTW]]. Showed me her new bra (well, an old one with a different back, a pure shelf). It's insane. Was gonna shower with her, but bidness. Fireman Time! [[TTTOTW]].

[[Family Gathering]] sans [[5c0ut]]. Burgers, watermelon, water. I had some dark chocolate too. Very little time with her today. =(. She did sit on me though. So that was nice. 

[[TTTOTW]]. I've given it a lot of time and thought. Pulling the trigger on Discord.<<ref "h">> Scrubbing. `/salute`. It's been an honor.

Addressing failures to self-regulate without intervention. Deals a deal.


---
<<footnotes "h" "Hilariously, threads are being rolled out today. Well, it was a step closer (though I don't adore the implementation; it's hard to do right [and, the â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”± hardly answers it well either]). They aren't going to do the right thing across the board though.">>