created: 20210803055341626
modified: 20210804083357846
tags: [[Carpe Tempus Segmentum]]
title: 2021.08.03 - Carpe Tempus Segmentum: Famille

Lightning late into the night. 

My son was up. Hugs. Sent his ass to bed. `/smh`. Kids these days. It's them god damn computers. So addictive. 

[[TTTOTW]]. Fireman Time! Sleep by 5?

Woke at 1? Hit hard. Meditation. Fireman Time! Took a shit (lots of undigested leaves). [[Morning Routine]]. 

[[TTTOTW]]. Lightning Struck! <3. [[5c0ut]] came down for hugs. Thinking about school with him. I think he's feeling more direction and [[hope]].

//The Walk// with my offspring. Vapelyfe. They talked about their schoolwork (glad they have something to say! :P), though I didn't have much to add until my daughter stuck a quarter in me (then all the spaghetti monsters came out of my pocketses). Opened up the can o' whoop worms and hugs. -=[ Rabbitholed ]=-. Formally met and spoke with [[Reggie]]. Afterward, we spent our time thinking about how it went down and what it meant. My offspring don't have many of these visceral vignettes, and we need more. 

Dropped off our garden groceries. Talked with [[5c0ut]]. He's experimenting in the kitchen (risks I simply don't have the skill to feasibly take without major sacrifices, and I still don't think it would turn out 10% as good [when he cooks, it's like we went out to eat...usually better]), and he's still researching the schools W-Entity is willing to fund. I think his skepticism is warranted, and he's right about their incentives. We talked about other options. Community College here (was just browsing jobs there...because you know me...rarely absolutely sure) is well within his price range. 

Work on [[Music: Library]] with offspring and [[TTTOTW]]. We (and [[j3d1h: Entity]]) were thinking about the [[encounter]] with [[Reggie]]. My daughter can talk all the shit about my music she wants. There's no way around it: it's dope, and you know it. =).

She came down for hugs. Ridiculously hawt, the schoolgirl-librarian book clutch. Oof. As I predicted, she confirmed what I said about S (she totally wet for you to learn that language shawty - adjacent to her PhD anyway...geek the fuck out [with fingers!]), handing her books for the courses, giving her excellent advice. My wife isn't too interested in doing the interwebs searchs for this (yet), including machinery for spaced repetition. At the very least, being able to write the letters and know the basics will go a long way (which, obviously she knows, already started). Maybe I should join her (meh...why the fuck would I learn it though?). No reason not to fucking impress these losers. Need to set up pomos home and at the office (and, I'm wondering if I need to hunt for something to be heard in the car...though I think she uses that time for music and processing, which may be wiser). I pressed my face into her tits and held her ass while we talked. It was a good day.

[[TTTOTW]]. Offspring continued to hammer at the queue. This cycle has been smoother (so familiar axes have been ground).

Went upstairs. `/rawr`. //Skintime// -> //Inform the Firemen!// I like how she really doesn't want her bed messy (that's cute and irrational). Definitely my job to make it doubly so.

[[Family Gathering]]. Chef [[5c0ut]] had prepared a feast. We had a stir-fried vegetable medley of the wax beans, a [[Reggie]] salad, watermelon + honeydew (lawd jesus), and a non-dairy lasagna that used tofu to crazy effect (I'm not one who is convinced that tofu can replace just anything [rarely even], but it worked!). That was a sick sauce. We watched //Arrested Development//, and since we are on the last season, I actually paused when I went for seconds (since I've not seen it enough times). Gob's episode is by far the most chaotic and telling; it is as though he is barely a person by choice.

Fell asleep. No idea what time. 8:30, 9? Could not even.