created: 20210207210042271
modified: 20210207210042271
tags: P Letter From
title: 2021.01.10 - P: Free Will

Hey H0P3, it's [[P]] ([[Sphygmus]]'s boyfriend). I was gonna DM you on Discord again (I've been meaning to for ages and kept putting it off) but alas [[Sphygmus]] told me you left the platform and shared your email with me.

I was wondering if you had some insight that could help me sort through some philosphical concepts that I often struggle with. Here is something I wrote moments ago to parse my thoughts about the concept of "want", which leads into the core of my question.

What does the question "What do you want?" mean? After some thought, I believe that the answer lies in the obvious, but environment is everything. I believe that people can only take actions that they want to do the most. In other words, the true definition of "want" is what action would be taken given an environment, which to me is the total sum of what is perceived by a person's senses at a particular moment. An action is what a person is currently doing, and if they are doing it, they must want to.

When an environment is inputted into a unique mind, the output is what they want the most among their collection of desires which is converted into their current state of action. This is refreshed and updated by the constant stream of sensory input. The variance between what different people want is determined by genetic variance of the mind and previous sensory inputs.

I further conclude that people are incapable of doing what they do not want to do. If they resist one action for another, then by definition, they wanted something else more. Perhaps this could be called an indirect want, but it is at its core the same thing to me. Minds with awareness of their own collection of wants can perhaps exhibit more frequent actions derived from indirect wants.

All of this could be complete nonsense and tells us nothing in the end but it makes sense to me right now.

My intuition tells me that humans have such a thing as free will, but I feel that I cannot find logical evidence of its existence. Animals seem to be incapable of anything but hedonism, but humans are aware and therefore seen as having free will by the majority. One thinks of AI becoming self-aware and therefore gaining free will as a result. But I question if awareness really led to free will or if it simply led to introducing a new variable being added to the deterministic equation that outputs actions.

I am skeptical of free will and it is hard for me not to see humans as deterministic machines of input/output. [[Sphygmus]] strongly believes in free will and makes me question my thoughts.

What are the logical reasons behind the existence of free will or the big counterarguments to my claims?


P.S. Let's have a 3-way call/walk with [[Sphygmus]] sometime and talk philosophy and raunchy jokes 🙂