created: 20210713140344524
modified: 20210713140543551
tags: MWGhandi Chatlog
title: 2021.01.11 - MWGhandi: Data Science Again

"""
https://www.linkedin.com/posts/smartsense-by-digi_newhire-welcome-team-activity-6752272385803735041-YHZW
Jan 5 12:36pm
Happy new year btw!
Jan 5 12:36pm
Woot! =)
Jan 5 4:28pm
Congratz, and happy new year!
Jan 5 4:28pm
Ah thanks! Happy New Years to y’all as well
Jan 5 4:34pm

GM! So I can’t chat a lot because of work is crazy and busy.
Jan 11 10:55am
But I have a question to mull over I am interested in these programs just wanted some advice to help complete the program and be more prepared for the program
Jan 11 10:56am
https://www.discoverdatascience.org/online/masters-in-data-science/
Jan 11 10:58am
I obvi know I’ll have to take a remedial stats class
Jan 11 10:59am
But would love to dabble in coding before I get there so I can be more ready to dive in
Jan 11 10:59am
You sound exceptionally busy. When you do have extra time to work on this, I think Python is a great place to start.
Jan 11 5:11pm
You should be able to make simple code in Python, stitching together different libraries to get it done (it might be ugly, but it'll do the job in a lot of cases).
Jan 11 5:12pm
Even on a Mac
Jan 11 5:12pm
Yes. It will work very nicely on a Mac.
Jan 11 7:38pm
Alright
Jan 11 9:28pm
What program is the best in the list I sent
Jan 11 9:28pm
Ah any links to coding programs you like
Jan 11 9:28pm

I have no idea what program is the best for you. You are probably looking for sheer reputation at the moment. It's not a well-defined field, and it's not easy to pick out what is hype from what is not.
Jan 12 4:59am
What kinds of coding programs do you have in mind?
Jan 12 5:02am
Thanks for the sincerity
Jan 12 8:17am
I am very interested in these programs Northwestern, UofC, and UofM
Jan 12 8:18am
Since I know they have professors and the online space I would appreciate
Jan 12 8:18am

Plus I am a fan of the GRE not required tbh
Jan 12 8:19am
"""