created: 20211118171001763
modified: 20211125144449353
tags: [[Carpe Tempus Segmentum]]
title: 2021.11.18 - Carpe Tempus Segmentum: Brief

Massage. //Skintime// + //Another Period//. Fireman Time! Sleep by 3:30. 

Woke at 10:30. Meditation. Contemplating the future. Difficult decisions. [[TTTOTW]]. 

Hugs'n'bugs. [[ASK]] slept hard, her cheerful self parading. Daughter is in a good mood, son is not. Neither seem to be trying. `/nod`. Okay. Difficult letting my birds go, free to fly or fall. My wife slept like shit (needs her melatonin, and didn't take her iron or D despite the tide), but she seems to be enjoying herself at conference. I guess my rule of thumb question for them is: were they organizing to meet in person as well? If not, I have a hard time believing there's enough skin in the game for it to be viable (unless the folks are radically dedicated, which I find hard to believe [simply not my experience beyond the ad hoc]).

My son came downstairs to play some music, but it became apparent that wasn't going to happen. He was glad I invited him though. Made some pizza for us. [[TTTOTW]].

//The Walk// with my offspring was excellent. My son's day seemed to brighten up after spending some time with me (cool). My daughter talked generics, and we thought more about what it means for [[Rust]] to shoot for high-level language features. Waved to Elaine. 

Shopping at W-Entity with mi amor. She needs a bookshelf to cleanup her space in the commons, but we didn't find anything that we could guarantee would hold her instrument. Household requirements met, and picked up some chips too. A one-handed cashier helped us, and he didn't seem to mind us jumping in. Wife talked about her day. I'm surprised she's still standing today.

[[Family Gathering]] was delicious. We had leftovers, rotisserie chicken, potato salad, and I brought out no-bake cookies for dessert. Took longer to get everyone together, but that didn't matter too much. 

Dadnap. Woke at 11. [[TTTOTW]]. //Skintime// with [[ASK]].