created: 20210427091925142
modified: 20210428130711998
tags: /b/
title: 2021.04.27 - /b/

Sometimes I think philosophy of justice is a diagnostic and model of whose mental illess prescriptively trumps another's and in what respects. [[gfwiwcgws]].

<br>

One person's epiphany is another person's psychotic episode. The ability to wrestle with mixtures of cognitive and affective dissonance qua [[Positive Disintegration]] toward objectively valuable ends comes in [[dok]] as well.

<br>

Elite:Elitist::Capitalist:???  -- We're missing this word, and it allows a malicious ambiguity. It's a common [[pleft]]ist refrain: delusional reactionaries have stockholm syndrome, supporting an ideology against the interests of most humans (including themselves), inaccurately self-identifying as "capitalists." (Yet another reason that I have so little regard for unreflective self-identification)

<br>

muH pERSoNal cARBon FOoTpRINt, sToP bEINg suCH A CLaSS ReDUcTIOnIsT

<br>

Like most hard philosophical problems, there's no certain nail in the coffin of the proposition that conscious observation plays a special role in quantum wave function collapse (which I'm happy to concede in most cases), let alone choice (which I will not). Go ahead and say your discipline is not allowed to consider the problem further, then remain quiet. Physics != Ontology.

<br>

Models are mediating instruments between modelers or other models or the rest of The World. Some models serve as sources of empirical data themselves, models informing other models used to predicate of or even generate other models. The â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±'s data set is so informationally rich it serves as a representational model in a feedback loop. Aside, the skeptic will only ever have access to representation on their own grounds, and even that is suspect on their own grounds.

<br>

My primary skill is trying to build other skills and failing. I'm really good at it.