created: 20211115032535884
modified: 20211115053329277
tags: [[HN Log]] hopesthoughts
title: 2021.11.13 - HN Log: hopesthoughts

https://news.ycombinator.com/item?id=29213271

<<<
>>>>>> I read documents in the outline format all the time. This is because I read legal documents, and those are in that format. I'll contact you with my email address.

>>>>> Hello! I wrote a letter for you on my personal site: https://philosopher.life/#2021.11.14%20-%20hopesthoughts%3A%20Be%20Thou%20My%20Vision

>>>>> Please let me know if you can't access it.

>>>> I'm totally blind, so I use a screen reader. I find that a lot of extensions that use the browser view port just don't work for me. I don't have a directory set up yet. I do have this: https://hopesnotes.net

>>> Thank you. I'll be checking it out. Please feel free to ignore me (I am a stranger and a nobody, of course). If you don't mind me asking, what accessibility purposes are you concerned with? You got a place I can read about you, btw? You might call me a linkslut. I could imagine you might have strong opinions about bookmarks (I'd like to know them) and perhaps a library of them you might share.

>> Thanks your's is epic too!! I can't use RSS browser extensions for accessibility purposes. Therefore, i use Miniflux, https://miniflux.app.

> I adore your name. In case you've not seen it, I think you might enjoy trying out this RSS tool: https://fraidyc.at

You can do this with URLs. For instance, I have just the feeds page of my RSS reader bookmarked.
<<<