created: 20210824044355522
modified: 20210826025839830
tags: /b/
title: 2021.08.24 - /b/

Here is a conspiracy theory I do buy: the Pharmacurtain is meant to install a bioengineered operating system in you. SSRIs and opioids are addictive toys and wet blankets compared to what they really hope to achieve. I'm not outright opposed to such a science (far from it), but I don't trust those who profit from it (which is also not the claim that I won't take medicine [again, far from it]).

<br>

I will agree with the fringe Libertarians that claim banks have designed our economy to covertly engineer slavery in part through income tax and employment to some non-trivial [[dok]]. Taxation, of course, is not conceptually theft; and minimalist governments aren't sufficient for [[justice]].

<br>

One Sassy Black Panther Librarian I know talks an awful lot about house niggers, and it keeps poppin' up for me. She serves her people, especially children. She's gonna be a director again. God bless, girl.

<br>

''''#tinfoil: I am interested to see which individuals and corporations have made the most money (particularly as types of outliers) so far since the black swan that is covid.

<br>

Blackrock can buy up all the land it wants, but the Vanguard Group is its majority shareholder (if they don't already, they may own 90% of all major public companies in the world). They get a cut off the top from everyone who hands them money to passively and formulaically invest, but this funneling also centralizes [[power]] in the hands of the [[anonymous]] Vanguard Group (and it is quite unclear who owns this private company) who also take some control of the largest traded securities on the planet using other people's money. The free-rider centralizes [[power]] in this case; that's one of the big costs. Selling passive investment buys them active power in other respects, and given their [[anonymity]], far more can happen under the table and on the golf course than we know.