created: 20210419065955169
modified: 20210420092855867
tags: [[MTG Log]] [[Carpe Tempus Segmentum]]
title: 2021.04.19 - Carpe Tempus Segmentum: Letters

[[TTTOTW]]. Finished up a letter. Noice. Made some hamburgers, tea. Back to the grind. 

//The Eric Andre Show//, my mind is being blown. It's really late, so hilarity is maximized. My wife came downstairs because she heard me. //Skintime// and story I've never heard before (!!) about a book that taught her everything she knows. Serendipitous mistakes; that's real literature for a teenage girl. Finally fell asleep. I'm sure I had sweet dreams.

Woke. Head on fire. Fuck. Fireman Time! (so often the soothing cure). Cleaning, Laundry. Hrm. [[m16]]'s primary screen isn't on Kodi. =D. [[TTTOTW]]. Chatting with Shah, we slurp through a tiny straw of a couple sentences every day (I'm suffocating on both the app and the device). That is the pace they want in the place they want. Aight.

Hugs'n'bugs, minimal accountability notification. Got her set on the phone. Assignments. Vapelyfe.

//The Walk//, exactly what I needed. Running into a distant neighbor who plays basketball with his young boys. We had to stop and slow down often; she feels like she needs to puke. Discussions of work, extinction and evolution, stoicism, [[CTS]]ing, wandering the world. Looking at all the flowers, and finally the trees in the mountains all around us are waking up. Wandered our small backyard (thank god). Still just {[[dream]]}ing about what it may be. Fruit and berries, maybe a watermelon vine (though I don't predict success). 

Laundry. Purchases: an electric lawnmower, my first, and some USB-C cables, also my first. [[Zeᶜʳᵉᵗ Garden]] is back. Yeah, baby! =).

[[Family Gathering]]. Offspring made stir fry for us, and it was delicious. You could tell the difference between the fresh this time and frozen veggies we usually use. 

My daughter and I finished our match. She did take me down, kicking and screaming in G2. I recovered to the point she had to disk, and eventually had almost enough of an engine going to stabilize, take her Constant Mists out, and flood her, but she dealt with me using a BSkulled PTitan a turn too early for me. I am now convinced of her argument about Mists being a viable card in our drafting, as without permission, many decks just auto lose to it in the very late game (which we tend to get to these days); she also had Beacon to guarantee she could deck me (gj). G3, Elspeth and a lot of stack control (catching her by surprise by countering Mist too) was too much. Son began a match, and he's on play, it's his first mainphase, and he's got a chandra (4cc) that's drilling a new asshole into me (`/tears`). Yet, again it was late. Paused. 

I'm beginning to think that we should consider writing up our lists, sharing them, talking about them before we play. Have the sense of "constructed" strategizing with an evolving metagame. I really like how the cube can teach us how to get a feel for a complete cardpool and for shopping wisely through lots of repetition. It still lacks the artistry and obsession of constructed, but maybe that will change with practice. Right now, there are so many novel game states that we're all having to actually think (with more errors than usual). It's turning out to be easier to build the deck correctly than it is to play it. That is fascinating. Also, playing correctly with more perfect-like constructed information about the opponent's deck makes for fewer autonomy-defeating or limiting gotchas.

[[TTTOTW]].