created: 20210820062059973
modified: 20210822120416024
tags: [[Carpe Tempus Segmentum]]
title: 2021.08.20 - Carpe Tempus Segmentum: Skinhangry

Woke at 12:50. Fireman Time! [[TTTOTW]] + Footbath. Omegle. Broski came down to chill. Chicken pot pie + [[TTTOTW]]. Back to speaking with [[anon]]s (and failing) late beyond dawn. I barely even caught her before she left. Gaba in the morning is no go. She's struggling to stay awake, and even after sleeping plenty still tired. She doesn't even remember yesterday, she says. Ugh. Fuck that. Some things turn her into a zombie, and oddly: she had a panic attack yesterday. =(. I wish she had stored up more of the anti-anxiety meds; it's enough for us to find an answer. She seemed pleased though. Her argument that she doesn't have a reason to feel anxious is not rational to me though; I can name many reasons that she would be rational in feeling it. She means to say that her doctor won't feel like she has a good reason, that she can't provide one they would find suitable. We'll keep trying. She ate her food and left later than usual (good). 

[[TTTOTW]]. Sleep by 9:30? Jesus.

Woke at 3. Lightning Struck! =). [[TTTOTW]]. A brief exchange with Jacob Hall. Fireman Time! (unrelated, I assure you :P).<<ref "i">> [[TTTOTW]].

//The Walk// with my offspring. She handed me my card. My son did his work, and we thought about civil engineering. He's on a permaculture kick. Vapelyfe. It's really fucking muggy out. Storm warnings on our devices. Walking and talking with them was a joy, and I had more bouts of silence than usual. 

Down to the [[The Den]] to work on our projects. We kinda didn't work. Lol. Mostly talking. She came down. It was late. Final assignments and limits for the evening.

//Skintime//. She is horrified by what her heroes don't seem to understand about technology (I begin to feel somewhat [[hope]]less; I've been hunting for people myself, and it's a wasteland<<ref "n">>). C has the job (and, for science, he tested waters to see if he was even in the running for his coveted position, and he wasn't, as suspected). She may be able to help pick the successor in this case (good). ASPG now has decision power, and apparently, my wife went hogwild in an argument (poor kid [I know they are, like, in their 50's, but whatever])...one does not fuck with her users' rights (full-blown momma bear).

We heated empanadas, I made that cucumber thing (it's good), and we had cantelope. //The Office//. Eventually, I moaned and complained and cried and tantrummed enough (never too old for it) until she decided it made way more sense to just hold me. Scritches too.

Attempted sleep by 9?...I don't know if I got any. Definitely awake by 11:30.

---
<<footnotes "i" "The antecedent is not usually the cause of my erection. My brain is to blame though.">>

<<footnotes "m" "Maybe it will be really different in a couple decades. I've seen huge changes within the couple, so why not?">>