created: 20210722153434947
modified: 20210722182037062
tags: Nemo Chatlog
title: 2021.07.22 - Nemo: nymical

<<<
Hi there! We spoke on Omegle earlier.

I realise this is probably a strange request, but I'm not really
comfortable with having all of the stuff I said while half asleep just
being out in the open. I'm assuming asking to delete the whole thing is
asking for too much, but would it at the very least be possible to
replace my names/personal info with pseudonyms of some kind? If you'd
like to discuss things further I'd be more than happy to - I'm just
worried someone with malicious intent might gain access to this stuff at
some point.

Thanks so much in advance!

-Nemo
<<<

<<<
Hello again! If pseudonymising is too much, could you remove the
reference to [[REDACTED]] on there? I'd appreciate it a ton and would
be happy to clarify why I'd rather stay anonymous in further emails (or
a different mode of communication if you prefer) - I'm slightly panicked
so forgive my brevity.
<<<

Yo!

I can appreciate that. It's not a strange request. I've probably done it half a dozen times at this point. The link has been [[REDACTED]]. Pick a nickname. I'd prefer not to choose your name; I strongly prefer you tell me what you want your name to be. I'll encrypt what must be [[REDACTED]].

I'm parting with my own convention lately in responding by e-mail instead of directly from the â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”±. All my remaining messages will be from the â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”± alone (you'll find my responses there), though you can still send me e-mails (which will make their way into it). I [[hope]] you do.

One of my goals is to show why we must try to maintain non-trivial, long-term, high-integrity, radical skin-in-the-game [[anonymous]] identities on the net (and, I make plenty of mistakes). We have to enable people whom we perceive as having malicious intent to have access to who we [[naked]]ly are, even if that must be pseudonymized.

<<<
Thanks a lot! Apologies for reaching out to you like this, I haven't yet gotten to grips with how to properly use the â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”± site yet. Definitely an intriguing project, though. 

As for a name, maybe Nemo could work?
<<<

Done! Thank you. No worries. I'm glad you reached out. I haven't gotten figured out how to properly use it myself in many respects. My apologies for how absurdly difficult it is to wield and reason about the â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”±.

So, what do you think about [[firemail|https://firemail.cc]]?