created: 20211103143638456
modified: 20211107001358009
tags: [[Carpe Tempus Segmentum]]
title: 2021.11.03 - Carpe Tempus Segmentum: 'tisting

Woke at 9. Slept hard. It was outstanding. Even I'm jelly of myself it was that good. I'm wired this morning too. Hugs'n'bugs (making sure the offspring are actually awake), x3 (annoying my daughter each time, of course, but I caught her sleeping three times...she's staying up too late and not doing her work<<ref "f">>). I spent some time with erryone (chats with my wife, and I miss remote for her<<ref "t">>). [[5c0ut]] walked me through his wardrobe to make sure he's got enough warm things (since he is working outside more), and maybe he needs a  stylus since he's gotta use his phones while wearing thick gloves (eventually). Moar winter things will be acquired for him.

[[ASK]]ing and thinking about [[computing]] and wikis, ~~geek~~'tisting out. Spoke with an [[anon]] as well (just in case you are following up, `/wave`). [[TTTOTW]]. Massage.

Offspring and I made lunch and dinner. Unfortunately, given [[ASK]]'s allergy, some of the dishes we make just won't work. [[k0sh3k]] has a similar problem, but different allergy. Seeing what we can do here. Made a crispy chicken salad for my son and me (no one else wanted one), chili and cornbread for dinner. 

Down to [[The Den]] to grind. Conversation while we pushed. Unfortunately, lots of interruptions, so it wasn't focused work. Ranga (I believe) brought in a mouse that was clearly fucked up (legs twitching at lightning speed). I was able to take it outside, alongdside the small wall near the edge of our house in the back. I think the creature will live.

//The Walk// with my offspring was pleasant enough. Vapelyfe. My daughter had the usual conversation: friends and [[Rust]]. My son discussed zones in permaculture. We're dressed up in longsleeves, jackets, hats, gloves, etc. 

Hit the U-haul area. That's probably what we'll end up doing.

Shopping @ W-Entity with [[ASK]]. Grabbed fluid for the car, hooks, a dolly (wish they had a second), desserts for my wife and offspring, a wire mesh ladle, and some foodstuffs. Also, I made keys (need to put one up on the wall and hand the other out). We met William, and this was my second time speaking with him (last time, I was joking around with [[k0sh3k]] and him). He has a peculiar appearance, and a more interesting background to boot. Gave me the skinny, and he seems interested in computers and finances (accounting, taxes background). Seems to have a significant falling out with his brother after getting scammed. I happened to have my new cards on me (they don't look good, but they still work [QR too]). Maybe I'll see him around. We picked up the remaining food [[ASK]] will store in her warchest.

[[Family Gathering]] with chili, cornbread, and chips. We meandered down at different times. House vs. God episode + //Skintime//. She stayed after to tell me about her day. She's a bit nervous about the shot, worried it will fail and that the old fix doesn't work anymore (tenseness problem seems to be getting worse).

Chat with [[JRE]]. [[TTTOTW]]. She's still up! Put her to bed (and a Signal callout on Magic: The gnirehtag for those who refuse to do their schoolwork yet stay up late talking to friends). Trying Tiktok out in a second round: this time, I'm using it as intended. I'm only picking sexual hawtness out the entire time (forget any other substance). [[TTTOTW]] + LolWorld.


---
<<footnotes "f" "Enjoy your freedom, madame. We've been down this road countless times for many years. Not my call anymore.">>

<<footnotes "t" "She works with people solving problems that are urgent and complex enough (and in variety) that she's a centerpiece that needs to speak face to face constantly. Maybe in a decade, we'll be in a position to move remote largely or entirely. I'll keep saying it: I miss working with her in the same room so much. Just a bunch of insane cats running around in this bag of water.">>