created: 20210819051941973
modified: 20210823235421135
tags: [[Antipleonasm Analysis]]
title: 2021.08.19 - Antipleonasm Analysis: no u

!! Respond to [[the following|Why Not A Wide Area Network, Watson?]]:

<<<
I have no other self than the totality of things of which I am aware.
<<<

What a short-sighted meme! I predict I'm speaking with an evil (though often shallowly nice) person the moment they spout this bullshit.<<ref "m">> I know their identity is more than that (and, so do they, lol; they are lying), and their own arguments quickly become incoherent if we try to take the claim seriously; there's not even integrity in the present with it (let alone over time). We are a combination of awarenesses and unawarenesses, to say the least.<<ref "a">> Neither one's self-identification nor one's awareness determines who one is all the way down;<<ref "p">> we are all wrong about who we are to some non-trivial [[dok]] (and, we must uncover [and sometimes recover] it to some [[dok]]).

You don't even mean to speak of being aware of your memories, {[[dreams]]}, or predictions, nor do you mean to speak of how beliefs impregnate our lives, where memes grow into furthered material positions and sustained commitments that pass back and forth through the layers of dualism; you mean to deny anything but your present [[phenomenology]]. I'm increasingly convinced Saint* Heidegger agreed. Keep walking down this road, and you'll find solipsism. I think it is an absurdly convenient anti-realist approach to releasing ourselves from the suffering of our existence, commitments, and responsibilities, even in just remembering and reconciling with our own stories. This is yet another reason why [[stoicism]] (as found in a variety of cultures) is a failure.

I'm quite open to the priority of the present (and the future over the past, as long as we are lexically ordering). It's not like I don't understand the desire and often the moral requirement to work toward living in the present, as it were.<<ref "r">> However, we have multiple selves to contend with, even if I don't know how to schizo-unify the Ship of Theseus well enough either.<<ref "i">> I'll even grant that there is likely some kind of priority to what we are aware of over what we are not aware of in defining who we are, picking out our essence, and recognizing our character. Let's not throw the baby out with the bathwater though, and, we do have to bite some bullets. Even if part of you doesn't want to self-identify with anything else, your [[4DID]] is real, and it is non-trivially one of the cornerstones to picking out you as an object, process, and fact in The World.

Your generalization is ridiculous, but I will give you this: the locus of choice is primarily in the present,<<ref "t">> and that is why it must take priority in some crucial sense. As each moment passes, we are responsible for what we do with it. You must seek and serve something besides yourself. What will it be, wrestler?


---
<<footnotes "m" "At this level, you have enough awareness not to be an existential moron. It's not even mere laziness. This is actual wrongthink.">>

<<footnotes "p" "I find many people are wildly misguided in what they think self-identification means.">>

<<footnotes "a" "Let me guess, you are vaguely aware of the universe, therefore you are vaguely the universe itself, and you want to have your 'unified with everything' self-identity (at least of that which is within your [[phenomenological]] horizon) in your buffet religion without committing to anything, lmao. It's, like, such a good feeling, man.">>

<<footnotes "r" "As a level 99 autist who hyperfocuses, I appreciate living in the ready-to-hand-like flowstate, saturated by my sensations (though it may be on a present-at-hand metaframed stage).">>

<<footnotes "i" "No matter how you draw the line (or act like you don't), you will encounter the paradox of identity; some moves are better than others.">>

<<footnotes "t" "Though it may be more pregnant than our conscious [[phenomenology]].">>