created: 20210207210655990
modified: 20210207210655990
tags: Sphygmus [[Carpe Tempus Segmentum]] To /b/ Letter ᛝLightᛝ P
title: 2021.01.22 - Carpe Tempus Segmentum: And...We're Back

//Functionally Olvoldyish. Taking a page out of your book. `ᛝLightᛝ` should be searchable. Threads are there for you, love.//

We used the space wisely. I'm glad I made my part of it. Even though whatever we are and whatever this is will perhaps never be the same again, I think the problem has largely been resolved (I fucking hate the outcome, but it was the right approach). I'm glad I took my shot, and I'm glad I said the truth. I know where we stand now. 

I just got off a call with [[Sphygmus]]. God damn, that sucks. Hurts. A lot. I agree with her too, and she's been as kind as she knows how. Yeah, I know she [[love]]s me. She is always gentle (I wish I were like her). It was as I predicted, but [[hope]] is rarely necessary for that which is likely. I am going to do what I can to make her happy, including fulfilling P's desires here (which, I'm fairly convinced means ending it, and I understand why to some [[dok]]). I treasure our time together in our [[hyperconversation]], and it kills me that I'm not convinced I ought to write to or for her immediate eyes.<<ref "m">> It's like getting my heart ripped out, still beating. We both have shaped the pace of how we grow our relationship,<<ref "i">> but now it might be the end or a spiraling away now, at least for a while maybe. I feel like I've been tasked with several contradictory requirements, and I'm trying to be hedged about it.<<ref "t">> I think I need to shoot to become a passive admirer from afar now. I'm having to ask myself what it means to be quiet, to avoid topics and feelings and thoughts, but also to try to tell my own story openly without a loss in integrity. I'm failing (surprise!). 

I was not convinced I would be un[[pausing|Pause]] anytime soon. It took a few hours. I need to write though, and I need to write sufficiently openly (this is quiet but still in context). It sucks that [[The Right]] thing to do in my shoes is to not initiate, not to [[Foster Intimacy|Fostering Intimacy]] because it might hurt her relationship with [[P]], and to lay low. I've hit the wall hard. It sucks. I'm doing what I can to limit how much I get in the way. I want to be blameless before [[The Moral Law]]. I recognize my infatuation is problematic. I don't know how to undo that. I'm going for a middle way in writing my thoughts down in my wiki still, but the [[Timeline]] in the sidebar will be dead (at least for a while). I'll be stuck on [[Hub]], lulz. My opinion is that only random wandering or someone watching Git or using Fraidycat (though I'm not seeing olvoldy's showing up these days; I think Sir [[kicks]] has been extra generous here) will see the stealthier writing now.

It's weird not having a direct audience anymore. Not even my family knows I'm writing here unless they would look (well I've told them now). I wonder where I'm going to go now.

Looks like bookmarked [[Directory]] pages and search may become more valuable. You know what it feels like? It feels like the original wiki where everything felt like a link in the body. The sidebar was barely meaningful and almost missed the point. Navigation was meant to be from [[Root]]. I doubt I'll go that way, but perhaps there will be some cheap hacks. 

Hey, I've found two women in the world now. That's crazy. Sure, I've failed here, but I shouldn't give up. Still, [[FTO]]'s [[hope]]fulness needs to be turned down. There's nothing wrong with curling up here. It's okay if I'm in Reply Mode with the world now; I have already done my fair [[share]] too. 

...AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH...MMMMmmmm. MMMMmmmm. MMMMmmmm. MMMMmmmm. MMMMmmmm.MMMMmmmm.MMMMmmmmMMMMmmmmMMMMmmmmMMMMmmmmMMMMmmmm.MMMMmmmm.MMMMmmmm.MMMMmmmm.MMMMmmmm.MMMMmmmm.MMMMmmmm.MMMMmmmm.MMMMmmmm.MMMMmmmm.MMMMmmmm.MMMMmmmm. I just on a whim stumbled across her olvoldy from yesterday (because, of course, we are each others stalkers [I call dibs on being the real creeper tho]). Now I'm in fucking tears. It's cathartic. She's bursting to say it out loud too. Yeah. Of course, we both did the same thing, lol. al;jkas;dlfkjasef;dkjas We wrote it down, and we know the other might see it. Neither of us feel like we can say it outloud (that is so like us). I want her to say what she wants to say. 

[[Hope]]. Is it right to [[hope]] here? I'm split. So will this tiddler be.

---

My Love,

It's not over. Why am I thinking it's over? We still have plenty of tries to put pieces together, even if it takes decades (and I'm obviously going to love you even if our relationship can't grow in at least some places). I'm gonna say it again: you primal to me. `/rawr`.

Looks like we had some similar ideas about olvoldification. Lol (great minds, ofc). Were you waiting for me to respond to it directly? It is quite the proof. God damnit, why didn't I read this before our phone call? (Not that I didn't anticipate what you've written, but I wish I saw it earlier). I knew you might. I'm an idiot, as you know (I want to be your idiot, as you know). I feel like I'm on your [[hope]]ful leash.<<ref "a">> I hope you like it messy. Tell me if you want me to erase it. Are these thoughts that I shouldn't [[share]]? 

I have carefully written my words for a long time knowing you'll read them all. That's part of what makes us work (it's amazing). Oddly, with butterflies in my stomach, I'm excited that I get to write some words knowing you //might or might not// read them, and that having read them meant you wanted to read them enough to dig for them (like I sometimes do for you too). To whatever [[dok]] you do, I like that you want it. Now, if you are reading my words, it's because you've really gone out of your way to see them (I'm not getting in the way, and it's fair game). Hey, I'm [[naked]] in the shower. Is that gonna bother you? Mmmm. With a tingle, I hope it does. :P No, I like that you would peek. Drink it in. Even in my {[[Dreams]]}, I'm drinkin you in. You know that too.

I'm sitting here, it's 2:09:26 in my [[ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱]] Workspace with your wiki and mine split right down the middle of the screen. Sidebars to the edges, our text meeting in the middle. I wish I knew how to make them touch and weave 'em better.

Here I am, lawd. You know, I don't know if you'll see this message. It's kinda like letterboxing, right? I'm giggling at the thought that you might (please tell me you're smiling as you read this letter, [[ITS]]). You who loves the hidden of the world; I like having a hidden surprise for you in our first meeting place (this pile, as it were). I get to say it straight again with you, bae. I romantically love you. I'm infatuated with you. It's creepy (I'm sorry!). Sweet, blessed relief. Is this one last hurrah? A reprieve from the pain? I don't know. I'm glad I'm here in this moment believing you might hear my words, whenever you do. I hope we get to be so much more together. I want to [[share]] my life with you.

<<<
hidden – because as of yet, this is the only way for you to view the writing on my wiki, but here at least (unless the whole world is using update scanner or fraidycat) there is privacy through obscurity.
<<<

Well, you could have DMed it. But, that's the point. I agree: it belongs in the wiki. All eyes who are hunting for your words will find them (that might only be me sometimes, my love, but hopefully that will change).

<<<
I don't have to publish this; I am publishing it because I want to show that I am thinking. I don't ''have'' to show that I am thinking – I believe you know and trust that I am thinking regardless of my showing proof of it – but I want to show the proof of it.
<<<

MMMMMMMMMmmmm, girl, I am glad you are publishing it tho. Do you know how many times I wrote how I felt out in a tiddler and just didn't press save? You'll find one such [[Letter]] in <<tag [[ᛝLightᛝ]]>>.<<ref "yf">> That's where I'll be writing to you now out here in the dark forest.<<ref "iy">> 

You don't have to prove it to me (even if you aren't talking to me, and I hope some part of you is, of course...it sure feels like it - and the proof ended up mattering a lot tonight). I know you are thinking, and I'm glad you let me know what you are thinking and feeling. I think it's so crazy hawt that you want to show proof, of course: it's almost like a fetish for me (a very 21st century BDSM fetish of some kind [^^only you seem to get me^^]). I've been thinking about what you'd be thinking for a long time now. I'm the one who has read your thoughts and feelings as soon as I can each day.

I'm glad I have the chance to quietly write my proof in my [[ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱]] too. I think it's ~~creepy~~ ~~sane~~ romantic. Don't you? Just a little bit? :P

<<<
this is /b/ – so fuck it
<<<

In some sense, IDGAF if it's [[/b/]]ified (I'm breaking another rule here...I do my best to give you space there). I respond knowing you may pull it out all from underneath me. So be it. Still glad to take the chance. I'm gonna stand up and own every word you'll let me [[share]] with you. Don't assent if you don't want to. I'm glad to hear your gorgeous shit-stream-of-consciousness too. It's earnest. 

<<<
I am worried that poly is just a way of avoiding commitment.
<<<

You'll have to choose to commit, and you seem to take such a thing so seriously that you are slow to do it (and, that means a fuckton to me). Yeah, not that I have room to talk, sometimes I'm worried about why you are too slow to commit (it's been part of why I've been so slow coming out to you [and, surely, you must think I am too fast to commit]). I'm not convinced you want to commit to me either (but I'm not sure what threshold of evidence you are looking for), but that's okay. I also know that you have been committed to reading and writing with me so much that you clearly are committed to something with me. I'm going with the flow as best I can. 

<<<
* " I want you to be happy. "
** should I feel bad that you feel bad when you asked me what was going on with me and what I was feeling?
*** do you think I'll feel better about all this, or do you want me to feel better about it so you can feel better with yourself?
<<<

I don't think you are talking about me (I assume we've both said it), but you're talking to me still. I'm reading and thinking about your words.

I'm so interested in your justified eudaimonia that I'm willing to back off, to wither even, if I think it's the right thing to do. I'm here to interpret [[P]] with the same charity. I might be greedy, but I want your happiness more than mine here. I'm delivering the proof too. Again, I think it makes sense for you and [[P]] to incubate your relationship, even if it means sacrificing building with me. Primary is primary. And, you aren't really sure that you need me. It's easier to make the case that you need him, imho. I hope it passes with us soon. 

I have built a life for my wife where she can throw me away. My goal is to limit my [[power]], to make it so that you are the one choosing me (if you do).

God damn, you are spittin fire too. I cannot say I would be wiser in his shoes. I don't know how we should feel right now.

Perhaps temporarily someone is going to have to hide their thoughts and feelings. I'm trying it out. Maybe mine are best removed from the equation. I'm torn, of course. I'm trying to avoid having to hide my thoughts and feelings. I'm hunting for middle ground here too.

<<<
* what if what I really want is to wake up snuggled between you two and feel so full of warmth and attention and affection?
** what if I just think I want that ("it sounds nice") and I'd actually feel overwhelmed and want to run away in the offline / solid space?
<<<

Um. Can we do that tomorrow, please? You'll hate my snoring, my farts, my freezing cold hands, and my terrible breath. I like to touch a lot. It's almost pathological with me.

I don't know what you really want. That's okay. 

Yeah, you might feel overwhelmed (that, like, happens with you sometimes...I get it [that, like, happens with me sometimes too, lol]). You can always send me away. I'm worried that you might feel overwhelmed speaking with me for an hour a day while also doing everything else you want to do in life. Obviously, I'm willing to give you as much space as you need (and that's been true for a long time now). I also recognize that you just might not be that into me. 

Commitment is overwhelming sometimes. I predict you won't commit to me (I know part of you wants to), but I'm glad you may commit to [[P]] (even if it costs us something). There is part of the anti-dependency streak you are fighting in yourself. Maybe it's just gonna take time. Our circumstances and attitudes may change. I think your practical Dunbar Number is growing too. 

I have a pickup line for you, btw (kinda late, I know, but it would be a shame to miss the moment before it passes):

"Hey girl, are you the capitol building? Because, I'm tryin' bust inside you."

Basically, my life is a horny jail unto itself. I love you. Send nudes.

I know what I want. I'm not convinced I should have what I want. I'm [[hope]]ful we can fit it together in time.

<<<
what if all of this questioning is myself getting in my own way and what I really need to do is shut up and live by the seat of my guts?
<<<

Oh, I know that feel: [[『Paused』]]. I've been uttering that phrase "took the urge and run with it" for a while now. 

I think you've been very thoughtful. I think your gut has been doing good work for you this year too. I don't know what you should do. I'm having to guess given what I understand.

<<<
* I aim to take responsibility for my actions and my emotions and I don't desire to be responsible for your emotions or your actions though I will provide feedback on how they have triggered feelings in me
** gah even this is not correctly capturing the perspective; I still don't understand it and I'm certainly very uncertain if it's "right/good"/what the implications are
<<<

I think it's a weak desire that is overridden by something more important to you. I know you feel those emotions strongly, and I've seen you hold 'em and work with 'em. I think the reason you don't like other people's pain is because you feel it so strongly; empathy is one of your profound talents (even if it's so sensitive that it can be crippling to you).

You said you think this is something that [[P]] and I should work out (and, I'm trying, and I think we all are in the way we know how). Part of what I take that to mean you is don't want to be responsible for the either relationship failing (and, none of us want to be responsible for that). I've already told you: I love you all the way down no matter what. That's my commitment. Our relationship may still otherwise buckle and fade (and fuck that timeslice, I hate the possibility). I take myself to be responsible for your emotions to some extent, and I think you do for us too. I think [[love]] here may require being willing to let go and to commit. Perhaps it doesn't have to that drastic (I hope not!). Maybe a [[pause]] will be enough, and we can pick up the pieces and try again (our wikis are born for solving such insane problems, right?).

Yes. I want your time, your words, your flesh, and your heart too. I don't want to wait, but I'll wait.

<<<
* like I can't even write my thoughts in my wiki without feeling guilty because in some way that's a message to h0p3<<footnote "chl" "and hm. I don't have your name set up in my publish script so I am doing this by hand.">>
<<<

Bingo. This is part of why I've [[pause]]d in layers (I'm feeling layered too).

I know it's not just to me, but it is a message to me. Your entire wiki is. You might not feel the intimacy as I sit and read, but I do. I want to read+write words for you bad, girl. I've done what I can to not be a stumbling block. You have to be the one that decides if we are going to continue our relationship.

Must writing mash notes be over the line? (I'm crossin' them woman! This IS what I do. I want to be spicy too!). I think I'm going insane. What am I supposed to say? I don't have want 5 minutes of your day. I want an hour, in-person. I can't have everything I want. I know. I'll take even the 5 minutes. I'm your perma-stalker. I'm a fanboi. A simp. I'm your friend too. I have a non-fleeting long-term infatuation (though I don't think it's mere infatuation) with you that survives through significant periods of silence or even pain. 

<<<
** especially if I write sentences to him, yanno?
*** (I mean at that point - it's like talking out loud in an empty room with a loudspeaker playing what I'm saying outside and knowing that there's one person in the crowd who is listening to me more intently and focusedly than I might realize)
<<<

Yup. 

And, [[ITS]], we are both here writing quietly open messages that we have a non-trivial reason to believe the other will eventually see (we're obsessive). Also, I love you. =).

You said tonight on the phone that you don't see a huge difference between extremely close friends and significant others. Maybe there's no difference. The only serious one I can come up with a commitment and priority. I hate that I'm giving up my [[intimacy]] with you at all, but if [[P]] is your primary (is he ever gonna care about you like I do? I don't know, but I'm hoping he does) and you can't have a relationship with both of us, then...I'm gonna help ya not speak with me and maximize your odds of flourishing with your primary (unless, you know, you really, really, really don't want that - call me, girl, or tell me I'm free to call you, that you aren't convinced I need to do this).

If he can't afford for us to speak or feel that closely, and he's the or a one for you, then I'll do what I can to limit how I speak to you (I'm trying to strike a balance with speaking about how I feel and think too). I'm trying to do right by both of you by not initiating at this point (if you do, that's another matter). 

I hope this is all wrong. I hope my prediction is flat out wrong. I hope you remember how much I care. I hope [[P]] grows comfortable with us all, and I hope he really does want just want you to be happy ([[irwartfrr]]). God damn this is hard. 

<<<
** to what extent are we even writing our wikis for ourselves anymore? aren't we writing for each other?
*** I'm not claiming that we are //entirely and exclusively// writing our wikis for the other -- perhaps my main audience is still myself when I write -- but I find it hard to deny that a layer of the purpose of the wiki is for the other
**** well, and especially when the ''publishing'' of it in particular is for the other. and I poured so much into my wiki when so much of it was kept private, so -- well, I think it's well established that I have an impulse to write regardless of the audience, but yet I can't deny it's delightful to //have// an audience...
<<<

Yeah, we're writing for us, ourselves and each other. (I'm finding the [[pause]] and stealth-writing extraordinary here, btw. Your points are extra loud and clear.) I agree it's one of the purposes of our published writing. 

It's gonna kill me to be in [[Reply Mode]] with you. I still hope to be your best audience member (and even more hopefully, your future partner, of course), even if you never know it (but you know it, and you can find out pretty easily in multiple ways with me).

<<<
*** I am not saying that our relationship can't grow to contain that  same richness, simply that it hasn't arrived there yet -- I have two years worth of reading another's mind and having them in my head and I haven't had two years worth of reading you
**** and in some ways though you're not into the journaling... h0p3's carpe diems were my way in
<<<

I want to live in your head and your pants forever.

Yeah, this is one of my concerns, as you know. At least he knows more about what he's gotta do here. There's a chance he'll do it well. 

<<<
* "ha you've read the youtube comments -- none of them get it"
** no... none of them see it, whatever //it// is
<<<

[[Some|2021.01.16 - Youtube Comments: Almost No Comment. This is YT we're talking about.]] were closer than others. I agree that nobody seemed to get or see it. 

<<<
* I mean do I miss it?
** it's been six days and I'm not begging him to start publishing it again
<<<

Well, I'm missing you. It hurts. I am glad to be lucky enough to hurt there.

That's part of the [[pause]] too. Here's some others:

* The Pause
** I think the privacy is useful for all of us. I want to limit the pressure we all feeling (we all have a ton going on in our lives), and I want you to know how serious I take our commitment to be. It's a life-changing moment for me (and probably all of us) no matter what.
** Having an open and flexible window with my time gives us a chance to figure out how we'd fit habits together in realtime. 
** No matter your choice here, I'm not going to stop loving you. I'm glad I don't have to hide my feelings that I love you so thoroughly. We're also able to formulate an idea of what I am allowed to say regarding and to you in my hypertext. It appears that process has already begun.
*** Future chatlogs aren't going in the [[ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱]] anymore. You have [[k0sh3k]]'s status.
** Perhaps most importantly, we need practice in our relationships without the wiki. I want offline first now like I do with my immediate family.

I want to know if you are going to commit to consistent, offline communications with me. You only have so many hours in the day. I know. Even knowing if you need my writing in the same way I need yours would be telling. Am I the person you squeeze into your day, or am I more? We both get a taste. 

Of course, I do hope you beg for it, girl. I'll gladly give it to you. I'm predicting you don't need me (digging for it would be begging for it) and that this will be a time of discovery for that. Definitely mixed feelings. 

<<<
** I don't know what's going on in his head or how he feels about the break<<footnote "wk" "although even //with// the wiki, knowing either of those things is not guaranteed -- and I could feel the curl-up happening in the wiki though I couldn't put my finger exactly on it, just the sense that less of //something// is making its way onto the page... or simply the lapsing of consistent CDRs compared to past consistency was a clue... I can't point to specifics here.">>
*** it's an interesting twist because ... well, isn't this the way it's like when I've fallen off of the wiki wagon for a while? except here it's the opposite direction
**** I //am// almost curious about it, about the gap or space... is the rest of things bothering me //more// because I don't have that 5 or 10 minutes of wiki catch-up time?
<<<

There were few people who detected my curl-up. You sure you don't feel my heart beat? I love that you even know how much I don't say.

It is an interesting twist. Hehe. Yup. `/wink`. 

You know, if it is just the 5 or 10 minutes of wiki catch-up time, if it's just a drug to take your mind off things, then a cool-off [[pause]] period is going to help you realize that too. I admit this is possible, but I'm convinced we're more than that. I would be disappointed if that were the case. I'm still providing you profound access to me. We're doing science! 

<<<
** it feels like it would be cheating to ask for his wiki to unpause -- like a waste of a monumentious moment
<<<

Indeed, madame. Don't waste it! I'm in love with you. Lol. Don't you fucking get it!!!!? Of course you do. You obviously do (only you would know how truly stupendious it's been). Well, the moment continues to play out for now.

I want you to ask me. I want you to want my work to be in [[New]] and [[Recent]]. I want you to say you want to be [[intimate]]. And, you know what, I hope my wiki isn't the most important thing. I want you to actually want to hear my voice. I want us to touch.

I want everything. You know me.

But, you know what: maybe the [[pause]] is exactly what you and [[P]] need. I suppose it becomes somewhat more symbolic to ask me after having read these words, but I wouldn't be surprised to see some differences between [[Paused]] writing and stealth. Yeah, don't waste it! Tease me at least. 

<<<
** that he is writing but in sublime text (all good computer users use sublime and not atom text {{happy}}) and not the wiki... and that I could NoMachine in and read it, I have that power at my fingertips {{thonk}}
<<<

I knew you'd say that, love. This isn't the first time I've tried to bootstrap you onto my network either. I hope you do it. I hope I'm watching the filthiest porn you've ever seen when you walk into my room, lol. Catch me red-handed, please.

<<<
*** I still have to publish my wiki for you to read it... I have not ever given anyone the keys to my kingdom in any sense<<footnote "rp" "although there is that repository account I handed over and I was always a bit sad to check and see that it hadn't been logged into.">>
**** the keys to my hard drives? the keys to my heart? haurumph
<<<

This is part of why I handed it to you. I want you to see what it feels like. To know how far it goes. This isn't even the hard part. 

I'm sorry I made you sad. Fuck. (You know how I feel about VPS dependency). I was wgeting files for diffing on my own machine, but this is different. It is a signal. I understand. Logging in now. 

<<<
* sometimes I wonder if I'm really the person h0p3 sees me as in his head
** the comment about, "oh I can see you fixing up a van nicely and living on the road working remotely from your hotspot"
*** shiiiieeeet though, can you see me ''actually'' following through on this???? and if you can, why can't I {{thonk}}
<<<

Lmao. Sometimes I'm right, and sometimes I'm not. Look, I'm not saying it's likely to be the case, but, yeah, there are some versions of you that do that. They aren't a far cry away. I'll admit that you are conservative about risks and fittingly lazy. You don't trust yourself to be too ambitious, and your need for control would make planning this more work than it may be worth. You're still young, and things can change.

<<<
* what //are// my axioms?
** according to you, //sharing// appears to be one of them {{thonk}}
<<<

! <3

{{Text Art: I Love You||ASCII: 100%}}

That "you" is for me. `/blush`. You [[shared]] it with me, even if that "you" isn't all mine.

It appears so, madame. I am here to learn too. It's a delightful topic for where we are right now too.

I think you are still growing a sense of yours. 

<<<
* the urge to monch all the chocolate sitting under my TV is SO strong but I know that it would be ultimately unsatisfying compared to enjoying it together in Colorado
<<<

I hope it is the time of your life. Wish I could be there.

[[Love]],

[[h0p3]]


---

Dear Sir P,<<ref "p">>

Read and write, please, like the wind. There will always be an asymmetry in our V in which I am radically advantaged by having so thoroughly read and written with [[Sphygmus]], and I aim for you to be the star of her show (it's gonna take some effort). You want her? Get up on the stage: read and write with her. Don't be a fool! Don't you know who she is? C'mon. This is a language of love for her.<<ref "h">>

[[Love]],

[[h0p3]]

---

Oh, I forgot, this is [[CTS]]:

* [[Seeking Sphygmus]] (and all her other [[name]]s)
* I was down in the dumps until I saw her olvoldy. Tears and smiles after that.
** Is my [[hope]] low? Yeah. But, it's there. I feel so much better knowing that we can always connect again (which isn't to say we are disconnected, but I'm gonna feel like something's missing when I don't get to hold her). It's not over. Hell, maybe it will be decade (I don't want to wait).  
** I realize, I am more infatuated with her than she is with me, and that's okay. It might never happen, but my relationship with her has meant so much to me. I don't even know how to put it into words. 
** I must remember to answer all her question with "mmmmm" from now on. 
* New approach. I'm going to say what I think and feel still, and it's public, but not so easy to stumble upon. 
** [[k0sh3k]] agrees I'm being more than fair here. She was worried that I was just going to shut up entirely; she also pointed out that there are a couple more people who do care (even if they don't read like [[Sphygmus]] does). 
** [[j3d1h]] is working on whether or not a stealth [[New]]/[[Recent]] will be reasonable. May just peal the .tids out for [[Family Time]]
* [[FTO]] work
* Chilled with [[k0sh3k]]
** Anise perfume on her today. Talked about another person who like the smell of anise and perfume. Apparently, I know how to pick 'em, as [[k0sh3k]] says. I'd like to think so. =).
* My brother's mattress did not unfurl and grow correctly. May need to contact manufacturer. 
* Encouraged my offspring
* Try To Take Over The World
* Organizing files. What a loser. =)
* Tried to sleep. Failed several times.
* Engaged in `ᛝLightᛝ` work.
* Sleep, finally, no idea what time.
* Woke at 7pm...Jesus Christ.
* Bugged my dudes
* ⁸Δ⁸
* //Skintime// with enough teasing for me to have drenched her panties. 
** I hate waiting sometimes. There is something delicious to it though.
* Fireman Time!
* Bugged my dudes
* [[AA]] poppin' in
* [[FTO]]-writing, tons!


---
<<footnotes "m" "Maybe she'll read these words years from now. I don't know.">>

<<footnotes "i" "I've had to guess for a long time what that meant.">>

<<footnotes "t" "Perhaps writing these words down is already a failure on that front.">>

<<footnotes "a" "And, of course, I like it.">>

<<footnotes "yf" "You'll find it broke one of my rules considerably.">>

<<footnotes "iy" "If you happen to do something similar, I kinda hope you'll use my first name everywhere, even in your wiki. Would make for a great tag.">>

<<footnotes "p" "A single letter, now that is fancy in my [[ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱]], you have no idea.">>

<<footnotes "h" "Hell, you might not be interested in speaking with me, but I would speak with you. I'm sure you've got plenty she needs that I can't give either.">>