created: 20210329081932875
modified: 20210329215513175
tags: Mateo Chatlog
title: 2021.03.29 - Mateo: Out of the /b/lue

<<<
I wanted to know if there's a better place for us to chat. I saw your page, because you posted it on /b/, and I think I felt very unusual things reading your thoughts. Maybe we could get to understand each other. Or maybe not. But I'd like to try.
<<<

Yo! It's a pleasure to meet you, [[nomad]]. I'm thrilled to hear that you found me via [[/b/]]. 

I generally don't spend much time in my e-mails, but feel free to keep e-mailing me. My responses come from the â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”± in almost all cases. You can speak to me however you feel comfortable. Some of my favorite humans on the planet do so directly from their own sites (e.g. [[Sphygmus]], [[chameleon]], [[kickscondor]]) in addition to IMing. I do my best to understand people, and I would be honored to understand you. 

If you want to speak with me realtime on a more permanent basis (though I do keep keyword feed triggers on some chan boards), these are the best options:

* [[qTox|https://qtox.github.io/]]: fdd7005639c618263ab2eedab974f7576c7c0ded6217eed9e9dc0344c622e72aeef7055f8b4d
* [[Session|https://getsession.org/]]: 05c17f4a9286f13dc5e57cc996b8f9b76a0767b0edab8d9ff425dbb34afd063a48

Ultimately, I've found [[hyperconversations]] benefit from IMing (and notifications), but having a personal site has been pretty key in my experience (with a few exceptions). Some users, like [[Tapeda the Dragon]] have been able to connect deeply with me with few words, few meetings, and few tools (but, I do not know who this person is, and they could be someone else I speak with in this wiki). Without your own body of writing for me to wrestle with, there's going to be a deep asymmetry between how quickly you can get to know me (which is a non-trivial task, imho) and how quickly I can get to know you. It's okay that we have that asymmetry, and I [[hope]] you can be okay with that. Do you have anything for me to read? It's okay if you don't or can't share at the moment. Our relationship will have to grow at a pace that suits you. 

I'll be thinking about your words. You can check [[Mateo]] from time to time, if you'd like (keep it bookmarked). I'm glad we get to try. 

<<<
Unfortunately, I won't be able to write you with the frequency I would like to. I have a few obligations that take the Time away from me, and they wouldn't be so tedious if only I didn't live the way I do, with the people I do.

  I like the passion and love you have for writing, and reading you is a very pleasant experience. I wish I could do the same. I wish the people were interested in reading me if I let them read my mind that way. But the people around me aren't that way.

  You're a big guy, so I made a ProtonMail account for you. Well, that's not the truth. I'm trying to replace everyday aplications with more private ones. I don't use Whatsapp for my personnal things because I hate the privaacy problem, so I replace that for Signal. It is because of you that I discover ProtonMail, and I'm planning on using it from now on. I would use Tor in place of Chrome, too, but my laptop would have problems with space.

  And now that I mention the space problem, I cannot download those chat aplications that you linked me to. It's a shame, but this isn't that bad. I think any conversation suffers with this virtual metod of communicating. The instant messaging applications are full of superficial and void talks, the fact that you can say something, without being there, in an instant, makes everything worse. If we use, for example, letters, writen by hand and sent by mail, we would see much more value in the things we say, because that message is unique in a very long time, and we must make it worth it. The value of the Word itself is lost in today's most common form of virtual communication. I think this isn't that bad after all.

  I'll wait you response anxiously. I wish we could see each other in person. It's sad the fact that we can connect with people so far away in Space, and we are doomed to never be able to really being with them. Also, as a note, english isn't my first languaje, it's spanish, so forgive me if I write with broken indian-like english.

  I think I have a few things I want to talk with you.
<<<