created: 20211123064130056
modified: 20211127150256506
tags: [[Prompted Introspection]]
title: 2021.11.23 - Prompted Introspection: The Downward Spiral

!! What's your story and and how have you learned to embrace it? Where did your story take a sudden turn?

â¦—â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±: h0p3â¦˜ tries to do that already. It's pretty difficult to narrow it down.<<ref "i">> I'm an outsider. I take myself to be still learning to embrace it. I have so many turns in my story, I'm not sure which one to pick out here. These aren't dumb questions (they're icebreakers), but they aren't intended for a context in which someone has already given some fairly thorough answers. 

Having fun with it: main got nerfed after losing mind, mane. Pre-nerf memory was dope. Puberty was quite a change. Everything after 1996 has been going at lightspeed, jumbled, make no sense, etc.

2021 has been a helluva year though. I feel very different this year, and it may be among the best years of my life (if not the). I think that is due to having the luxury of embracing the kind of retard that I am though, accepting my place, etc. I continue to owe Sir [[DeathOfRobinhood]] a debt of [[gratitude]] for a [[wrestling]] that has allowed me to begin letting go.<<ref "o">>


---
<<footnotes "i" "I find it frustrating to deal with people who expect me to summarize for them, particularly in asymmetrical cooperation.">>

<<footnotes "o" "A wrestling that cost himself something as well.">>