created: 20211104235347159
modified: 20211107225620494
tags: [[Carpe Tempus Segmentum]]
title: 2021.11.04 - Carpe Tempus Segmentum: Tell ‘Em What You’re Going To Tell ‘Em; Then, Tell ‘Em; Then, Tell ‘Em What You Told ‘Em

Fireman Time!<<ref "n">> [[TTTOTW]]. Sleep by 2:30?

Woke at 8? Long meditation. //Skintime// with [[ASK]]. Fireman Time x2! [[TTTOTW]]. [[Morning Routine]]. Hugs'n'bugs. Leftovers. [[TTTOTW]].

The first real frost hit. The trees are confused here, and Falls will just be different from here on out, I take it. Took [[ASK]] to the U-haul area to get permission. Delivery has been pushed back to Monday. Cool. This is still super fast. I'm happy. 

Shopping @ The Dollar Tree with [[ASK]]. This is perhaps the nicest one I've ever been to (Thailand had some interesting ones). Picked up supplies for the house, a wrapping paper I [[like]]d (but turns out [[k0sh3k]] hates), and especially over a hundred of the semi-disposable condiment bowls at 8 cents a piece (nice enough they'll survive some cleanings). May we never run out again. I was supposed to check to see if the grocery store next to it had real rye, but I forgot. My pre-grind time is being filled now. <3.

[[5c0ut]] came down to chill with us for a bit until the offspring came to grind. Adults talked schooling. [[ASK]] is feeling [[hope]]ful, and she should. Lots to think about. I'm glad she's picking up on my wife and daughter's habits of (sometimes playfully) dismissing me (which is absolutely necessary, opening critical channels, in my experience). My offspring worked on their tasks, and I couldn't stay awake. Dadnap.

Woke at 3. My wife is home already! Quick visit to the doctor's. Since she had a meeting at 4, TableTime got moved up and //The Walk// back. [[TTTOTW]]. 

//The Walk// with my offspring was smooth. Vapelyfe. My son's feeling alright about his work, my daughter not so much hers (surprise!). Went back over what my standards were and what adulting looks like. Periods are just hitting harder this month. Talked about birth control and age limits on staying on my wife's insurance plan. My son brought us down a rabbithole about ideal permissions in contemporary computing (I'm surprised by a lack of intuitions from him here). We're at the point where there are many lengthy sentences in which only my daughter can understand each thing I've pointed to. "I don't know how many jokes were in that, nor which ones were jokes." Long route, shot the shit and philosophized after thinking about our work.

//Raw Skintime// with mi amor. She's had 31 shots today. Spoke with a lady who pioneered this answer. `/fingers-crossed`. Apparently, it's the second set that will be efficacious if at all (and there will be a re-evaluation after that; unfortunately, this may be the end of the road for now, unless we microdose psychedelics<<ref "w">>). She's feeling blue (though upswing in libido before period hit), and she's been feeling that way for over week. Hold my person. I think it helped some. She decided she wanted to hold me (much rarer). Despite his flaws, A continues to get her really well, informally-personally and professionally.<<ref "g">> Continues to make good moves in several committees (may the hype train continue). I want a triple crown, but we'll see. Gonna go with the flow for a datenight (whatever she's up for, I'm down with). More Greek considerations, and there's little gap between semesters. I've a codex I need to acquire for her. Loonix-Zoom troubles for her, `/nod`; VM and passthrough.

Chat with [[Killcoin]] + [[Family Gathering]]. We're set to VC whenever he's up for it. Offline, we busted through our leftovers (which, of course, often means my offspring decide they'd rather not eat much* - I hear that). First half of the Pig-Pigeon episode of //House// (have I said that the second season is best? It is.) A conversation started, and my daughter says she can't listen to two Houses at the same time, so either [[pause]] and talk or STFU. `/nod`. Better to watch. Wine and candy.

Ranga decided to try out the cardboard claw thing with kitty crack. 4 bucks. Come stay with me, loser.<<ref "y">> [[TTTOTW]] + LolWorlds Semis (complete now!). Kissed her goodnight, still workin' on her wiki watching //Walker//. Gonna get something to keep her warm. Assignments (I wonder what it will be like for my daughter out in the world). 

//Skintime// + //Neo Yokio// with [[ASK]]. I couldn't stay awake. We both were falling asleep (and, at this point, I'm loath to interrupt her sleep). Midnight?


---
<<footnotes "n" "New old theory, a remembrance: I've grown allergic to some lubricants before (as though they have changed the formula). I'm strongly hoping that's what has occurred. Puffed up again, and that is a plausible explanation. It's the newest bottle (I keep 3 at all times folks: very serious habit).">>

<<footnotes "w" "We know shrooms will break it. DCK is another route, but she's not ready for sledgehammers. LSD is my preference to try next with her.">>

<<footnotes "g" "My grills seem to have extra affinity for gay men and subdued drama queens (hi, my name is h0p3).">>

<<footnotes "y" "Of course, he's got 6 people in the house looking to hold him any time he wants, and it's obvious from the puke I've stepped in that he has been convincing neighbors to feed him. Fat, oversocialized cat with a collar and tag doesn't need moar food (especially with his allergies)...what are you doing folks? muh catboi is a glutton.">>