created: 20210215041930734
modified: 20210215044213780
tags: /b/
title: 2021.02.14 - /b/

Happy Valentines Day, losers.

Day 69: Flaccid Penis Fetish Arousal-Dearousal Cycle Continues

Born into a family that can only understand how to use me as an asset.

I need to drop rentseekers and that which unjustifiably lives rentfree in my mind.

Tell me what it's like to tell me what it's like without telling me what it's like to tell me what it's like.

I don't play an active role in my life anymore. Stuff happens, and I'm, like, oh, so, we're doing this now, ok. 

`/dreamy floating meditative gay voice`. hey whore! you need these deep thoughts. did you know that mulan has the highest kill count of any disney princess? get it queen. ♬♬ she killed 2,000 people ♬♬ da, da, da, duh duh ♬♬

No one should use the internet because it's a shithole that ruins lives. See you tomorrow. 