created: 20211105134337849
modified: 20211108020836280
tags: [[Prompted Introspection]]
title: 2021.11.05 - Prompted Introspection: Noise Cancellation

!! Are there any viewpoints so offensive that they deserve to be shut down or suppressed? If so, which ones?<<ref "b">>

What does it mean to suppress or shutdown a viewpoint? That is non-obvious to me! Do you mean a simple disruption of the information transmission channel from mind to mind or extending this all the way to the extermination of people who hold these views? Even further, destruction of a viewpoint may even require reconditioning a population already exposed. Can a viewpoint be found in behavior and performance? There's a wide range to consider here. I agree we are at memetic (and hence, in a particular manner, a genetic) war to be [[good]] persons. We must have spaces in which even the most hated, vile, worst creatures among us can be heard, where their point of view is protected (I think text is the only viable option given the significant computational requirements of protecting speech).<<ref "e">> Prima facie, we should shoot to say no. Humility requires seeking open discourse with [[the other]]. However, there comes a point where we must defect in [[Gradual]]ized [[T42T]]. 

Regulated by whom? Most people don't deserve to breathe,<<ref "a">> and sections of their point of view deserve to be extinguished excepting our moral obligations to construct and maintain those political rights. I'm going to try to reason before I unreason though,<<ref "o">> and I still want to preserve the words of my enemies; that's part of what gives our story integrity too.

You're really asking how we can vote. I think this is one of the more hilarious contradictions I wrestle with inside myself.<<ref "à¶ž">> I [[aim]] to err on the side of democracy and hedged-conservative pluralism. It's a [[TOP]]-matter. Decentralized archiving, distribution, moderation, and curation has to be the beginning. Liquid, automated, multi-proxy voting from the ground up is the next step.<<ref "m">> I don't predict this will obtain, but it's the best answer I've got. 


---
<<footnotes "b" "Both my daughter and wife note that this â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”± is one such viewpoint.">>

<<footnotes "e" "Even and especially for my enemies.">>

<<footnotes "a" "I'd rather they die and we preserve their words than silence them and allow them to continue to live. And, I know I'd rather be dead than silenced. Which words on your bookshelves and your hard drives are worth dying for, motherfucker? It is my honor to preserve your creed and what is most [[salient]] about you.">>

<<footnotes "o" "Perhaps I'll go out with a bang.">>

<<footnotes "à¶ž" "Ofc, it is amog the most ancient of [[justice]] puzzles.">>

<<footnotes "m" "Yes, ML can help us here, with some serious energy and means of production problems to handle.">>