created: 20210408072257810
modified: 20210409155358125
tags: [[Carpe Tempus Segmentum]]
title: 2021.04.08 - Carpe Tempus Segmentum: You Only Die Once

Local-[[FTO]]. Shah has been jailbreaking. Kinda hoping she'll look deeper with me. Depth and consistency in [[intimacy]] (with plenty of flexibility, I understand it is necessary) is hard to achieve. I'm not going to live on the surface if I can help it. People without exposure to such a thing have no idea what I'm after with them. Also, the other tooling has been horrendous. There's bots crawling fucking everywhere (let alone the self-selected "NPCs"); I even got threatened with attempted blackmail on my false identity when I very gently and indirectly confronted one scammer (gave them every out I could, logically). My logs took care of them though. I am more afraid for my offspring than I was before (my son is simply too trusting, naive, optimistic in a way, despite his depressive realism and thinking about the world with me, and he's up against some crazy odds too in our japanification + US social norms that strongly disfavor him). Post-secondary education and shared interests are likely their only legitimate [[hope]]s. I will continue to hunt for the methods my son will need. I love you.

LolVod and leftovers. Fireman Time! [[TTTOTW]]. [[FTO]] writing, gettin' it done.

Pacman puked up some errors that others have been having. Thank you, forums. SYU'd. Reboot. 

Hung around [[kicks]]' Discord for a while. Lots of faces I know, but most I don't. Almost said "hi" to [[Laurel]] and Robin Sloan. `/wave`. I think it's better that I just stay silent in this case. 

Fireman Time! One last LolVod, pure fucking crack.

She slept thoroughly, though more nightmares. Hung around with her as I do, haunting her as she prepared for the onslaught of the day. 

Sleep, and not enough, yet again. This time for the best reason, a sound of music from my machine. Blessed relief, my stalker intrudes.

[[TTTOTW]]. Cleaning. Chilled with [[Scout]], thinking about that <<tag [[Relic]]>>[[2016.10.17 - Letter to Mom and Dad]] and then onto [[2019.04.13 - SLT: TOU2]]. Definitely unfun. He's thinking about writing his own letter to (not to send, but to digest). Considered [[CDR]]s with him. I'm recommending [[Prompted Introspection]], [[Wiki Review]], and [[Carpe Tempus Segmentum]]. It's a solid trio.

She's home. Dragged her by the yellow dress. Filled me in, then I filled her in. Inform the Men! Meditation. Shower of the gods!

[[Family Gathering]], we rocked the leftovers, and I had coffee. My son and I finished our match. Cube drafting allows for something like a knowledge of an opponent's deck as we'd find in constructed magic. Not much he could do. Couple mistakes here and there. He had quite a bit of recursion, but he was outbombed and outrecurred in the end. 

Went over the git scripting requirements, saw how far along they were, and my daughter found some cool tooling. Want our scripting to stop failing silently, and she needs a basic testing suite (still working largely in production, but we'll get there). Talked zero days, 2FA, stuxnet, and more. 

Chilled with my wife on the couch, and she's off to bed after her desert. I hope she sleeps well.

Local-[[FTO]], [[TTTOTW]], hanging around in VC, just in case. Broski came down to vape.

Offspring proved to me they know how to use the breakers and turn off the water (and oil). Showed them how to fix the AE error on the dishwasher. So sensitive that sensor, maybe we should do something about it?  