created: 20210226020943520
modified: 20210226214011874
tags: [[Carpe Tempus Segmentum]]
title: 2021.02.25 - Carpe Tempus Segmentum: Captured

//I was going to write this, but then I was captured.//

My nights are devoted to what I set this time apart for. You are doing your best, aren't you? Thank you. I can't tell how much synchronicity is going on here, btw. It's okay. 

I masturbated 4 times. Vaped most of the day. Tons of reading.

My walk with my offspring and my brother was delightful. [[Fitness Routine]] was okay. 

//Skintime// + Assisted Fireman Time! She was proud of me for not getting it all over her. You are welcome.

[[Family Gathering]]: Tacos, the works. I had two huge ones. People decided on my behalf we were going to play a game. Okay. //Catopoly//. Not our first time playing this game, but may it be our last. The adults can barely stomach the game, but it is a teaching device. We had fun. 

Up late reading and some writing. You know where my {[[Focus]]} is. 