created: 20210403034351962
modified: 20210403061451266
tags: /b/
title: 2021.04.02 - /b/

Run the stack locally then optimize build and integration time.

<br>

Pr0n isn't free. You pay with your 50U1. also jesus pirated food, so how many years is he going to burn in hell for that?

<br>

Very few command the right to compel me to use a platform that does not respect my humanity. 

<br>

We must enjoy shadowing each others' lives.

<br>

Projection is a real schizophrenic behavior, and it can even be generated from the bottom-up in some sense too. Constructing well-predicted models of others is not necessarily projection, or insofar as it is projection, it suffers the same problems as things-in-themselves to a non-trivial [[dok]]. 

<br>

Perhaps we're building IDEs into each others lives. 