created: 20210810043856846
modified: 20210811055042886
tags: /b/
title: 2021.08.10 - /b/

You know it when you sit on it. A four-legged object. An object defined by its sitting-based utility. A pale imitation of the form of chairness. A constructed name of whatever this type of object apparently means to us in practice (including language games), as defined by experts, or given a classifier's corpus that triggers a particular neuro-chemical reaction upon hearing the word. The physical aspect of internality of its being, which in itself is a mystery to us, the emergent principle of its properties. The object in the subject's grasping of the "otherness" of the "this" that grants direct access between a mind's decision and the "material" act of sitting. The chair is fucking conscious!@!! We shall never define or sit on the same chair twice, my ninja. Now pluck a chicken and pop a squat upon it: behold...a chair! 

<br>

Moloch demands the whole world as a sacrifice at the altar of capital yielding ever increasing compound interest. But, [[FTSO]] [[W5H]]? Moloch is no end in itself, and it is no sufficient bridge to such a thing either.

<br>

Hardwired for struggle in the will to power, but to what end, humans? We turn and face the discomfort, take a deep breath, and walk toward it. Emotions hint and signal what we take to be our means as they relate to what we take to be our ends. The pursuit of meaning is not merely relative to what you are trying to achieve, and some things are inherently good or bad. All the way down, anyone who trusts their emotions, thoughts, and experiences without question cannot be trusted, for the answers of what is good and bad cannot be a mere result of our passions nor merely the selections of cognitive constructions. Subjective evaluation is only ever necessary without being sufficient in the search for meaning. Go forth and struggle, nomad.

<br>

Attempts to deprogram and innoculate people against extremism as a military psyop are based on an extremist position. One does not simply escape ideology, and it's an extremist position to claim that it's not the case that all positions, objects, and perspectives are relative and flat ([[good]]!). The paradox of tolerance guides us. [[W5H]] and [[FTSO]] [[W5H]] will you bite the bullets of [[infinigress]]es and contradictions? That's a non-trivial window to the essence of who you are, the meaning of your will.