created: 20211204025743412
modified: 20211223072640130
tags: Killcoin Chatlog
title: 2021.11.08 - Killcoin: Recommendations Requested

"""
I can hear you. You can't hear me.
Sec
Image attached to message [6MWE shirt pic]
https://tiddlywiki.com/
https://www.resilio.com/platforms/desktop/
https://philosopher.life/#Music%3A%20Library
https://beakerbrowser.com/
https://addons.mozilla.org/en-US/firefox/addon/file-backups/
Image attached to message
https://www.youtube.com/watch?v=55f___1XYVE
One of the most beautiful songs I’ve heard in a while. 👌🏻
Definitely has the search for who we are in it.

I have a question. When do you think it’s Biblically justified for armed insurrection/resistance against a ruling party?
What consists in an armed insurrection/resistance?
The very ownership of arms may be the beginning of such a thing.
I agree with Saint Marx that the workers must protect their right to bear arms. They must own them from the beginning.
I mean killing. Guerrilla style or war.
Armed violent insurrection.
[[Gradual]]ized [[T42T]] is probably where we should begin.
I think that is the best game-theoretic approach to understanding The Golden Rule.
When I was looking at churches a while back I read some views that skewed from mine quite a bit and had me delving into scripture more.
So when does that begin?
When are we supposed to test
Tat
We have to flesh out particular of the context more.
I'm not convinced we can give a clean rule besides what it means to begin computing such a rule fairly.
Discussing Jesus with you is a complicated topic.
Why’s that?
I think Saint Kant is where we have to start.
You cannot understand either of his two commandments without it.
Gimme some Kant reading.
I think he's awful to read. The shortest distance is gonna be through reading about his views, imho. https://plato.stanford.edu/entries/kant/
Thanks. You Kant stand reading him, eh?
ha, lawd
The stuff I was seeing on this Presbyterian or reformed site was basically bend over and take it until they try to make you kill Christian’s or worship anything else.
Leaders are appointed by God and should be obeyed.
It’s troubling. Incongruent with life as an American defendant.
Descendent.
Jesus doesn't care about your nationality. I think that's something you've been wrestling with for a long time.
Nah I get that, it’s just we’re arguably still one of the most Christian nations and it would be like saying we got here by ill gotten means.
Those are some key problems to continue wrestling with, sir.
Right, I figured you would be on the other end of the spectrum from me, so I wanted your opinion.
As close minded as I appear I really do like hearing all sides of a matter. 😎
I admire that about you, sir. That's no simple task.
So start with Kant and I’ll get back to you on the subject.
Yes, sir. I will be here to think about what you have to say. You should consider writing it down (I think that helps with digestion and uncovering).
Image attached to message [do you believe in God?; Fuck off. I don't believe in that made up nonsense; So true!!, `<pic of holocaust>`]
My wiki can be searched as well. I have much to say about some of these topics. https://philosopher.life/#Hao%202%20Search%20Dis%20Wiki
Just saw this, had to share.
I agree.
I was reading it again last night. I’ll be ready to discuss some more interesting things next talk.
"""