created: 20211111153850536
modified: 20211112194951722
tags: [[Prompted Introspection]]
title: 2021.11.11 - Prompted Introspection: Awww Yeah

!! Is bestiality wrong? Are you a vegan?

Conceptually, no. There are cases in which it is, but not in virtue of bestiality itself. 

I smell disgust and poorly formed concerns about consent (unreflective kneejerk reactions or mere virtue signaling, in my experience).<<ref "b">>

Dolly Dolphin comes up to you to fuck, all else being equal: enjoy.<<ref "l">> Do you like ants tickling your nipples while you rub one out? Does the fungal itch or soft moss rubbed on your jock drive you wild? Does your dog enjoy licking [[peanut butter|https://i.redd.it/0vvc34vhu4i71.jpg]] off your pussy?<<ref "i">> Does the horse become aroused when you stroke it, begging for more? How much of that ball python can you fit in there?<<ref "w">> Yet again, all else being equal: go for it. Look, I'm not talking about staking a tortured squirrel's paws to the ground, vivesecting it, and cumming into its open, beating chest cavity here. You can be gently sexual with animals. Generally, you can fuck holes and sticks in the ground without destroying anything that matters (plant your seed, son). Insofar as you do not violate the dignity of persons and have a [[good]] [[faith]] consequentialist story, bestiality is morally permissible.<<ref "nn">>

I'm not vegan. Perhaps one day I will have to be. I'm hoping lab-grown meat or facilities cultivating animal bodies devoid of minds or altered for minimal viable metabolism will become extremely cheap, safe, and environmentally friendly. Though I've been [[a fan|https://en.wikipedia.org/wiki/Race_the_Sun_(film)]] for a long time, solar only recently became viable (especially accounting for complete carbon footprints), and perhaps this sort of problem for may take time for us to resolve as well.


---
<<footnotes "b" "For both questions, as it were.">>

<<footnotes "l" "For those who aren't paying attention, it's pretty easy to spend our freetime the wrong way. I don't think we really own ourselves that much. So, the moral opportunity costs will tend to overrule here regardless. That 'all else being equal' has a fuckton packed into it.">>

<<footnotes "i" "God damn, do I [[hope]] so.">>

<<footnotes "w" "Wow!">>

<<footnotes "nn" "The first rule of tautology club is...">>