created: 20211209054005577
modified: 20211210225952399
tags: [[Carpe Tempus Segmentum]]
title: 2021.12.09 - Carpe Tempus Segmentum: Cleaning

Arrived at midnight from walk. [[TTTOTW]]. Vapelyfe + Game 10. //Raw Skintime// + //One Piece//. Sleep by 3?

Woke at 11? Strong dreams. CEVs and HPPD have been strong for a week (a la [[Link Log]]). Long, long, long-ass meditation. Fireman Time! Set offspring on task. My daughter and I can continue to [[wrestle]], from reason into unreason. Prep for dinner. 

Hugs'n'bugs with [[5c0ut]]. He says he's good. Offspring came down to grind. [[TTTOTW]]. Spoke with as many [[anon]]s as I could stomach. Offspring enjoyed it. My daughter said my vocation is a horrifying amalgamation of roles. My son replaced his keyboard (after I don't know how long, and it only took him half an hour; glad he did). RPis are basically out of stock, and, I remembered that the one [[JRE]] took offline may have my wife's old backup.<<ref "p">> Gonna ask for that to be mailed.

Building out the collection on [[TV: Library]] from "█▓▒▒░░░░ Consume The Whole Enchilada ░░░░▒▒▓█" up (bumping to 1080p where I think it fitting). Peaked at 160MB/s. 

//Raw Skintime// with mi amor. Interesting to hear that my daughter turned down her phone (the girl asked when I was going to give it back, and I have deferred in this case; not my chip to spend). She's been doing school by hand, on paper, and it's been kinda sorta working to her mother's standards. Previous student begged to write a letter for my wife in front of A (my wife is an excellent boss, and this girl needed the help), and A asked for the writing so he could add the comments to his own. //Inform the Men!// Shower of the gods!

A flash.

[[Family Gathering]] was enjoyable. Had to play Dimwit episode of //House// off the monthly backup drive because new storage is getting fucking hammered today. Offspring made tons of garlic bread, sketti, and red sauce. I had 5 and 2, then chocolate and fizzy water.

[[TTTOTW]]. Cleaning up [[m16]]. This is going to take awhile. XD. Put mi amor to bed. I think we're beginning to have a routine that makes sense. She's getting her "me time" in, and lord knows, that woman deserves it. `/thumbs up`.

//The Walk// with [[ASK]]. Vapelyfe. Cold, and my boots are not comfortable. Dialectics, and heated! {{Text Art: 𝕱𝕴𝕽𝕰🔥}}. I'm not fun to speak with sometimes. Stayed in the pocket, even to the point where she'd normally be cussing someone out at the very least, and I'd likely greyrock. We did well.


---
<<footnotes "p" "A signal of many things in my book.">>