created: 20211227050024293
modified: 20211227080356140
tags: /b/
title: 2021.12.27 - /b/

Time to build me the Forking NFT network of doom; will replicate all the others. `/nod`. Must pay 1 whole dollar per copy that lasts for a week. Note, no b-word required for this network either. I'll just keep the files you've signed on my drive for you, and when you want them, I'll sync them to ya (or you can rsync from an SFTP server, or whatever). Better yet, you pick out the compressed name of the object (10,000 characters enough?), we'll hash it, and say you own the hash. If it makes you feel better, we'll just make a dictionary of all the ideas you own. Textfile, paper, or a nodding-wink convention between us about which rock in the sea is yours will be our representation of value that is neither reduced to labor nor morality. 

<br>

Imagine claiming we ought to strictly comment in the spirit of curious exchange, not smiting enemies, as though the latter is tedious and uninteresting, regardless of how right you are or feel you are. Dang. That is a reactionary. 

<br>

# I wish I'd had the courage to live a life true to myself, not the life other's expected of me.
#* Insofar as we can set aside [[The Golden Rule]] consideration, I feel like I've been quite privileged in this respect. It's cost me a great deal, but I've been [[lucky]] to be able to do so.
# I wish I hadn't worked so hard.
#* I adore grinding. [[gfwiwcgws]]. Avoiding alienation, realizing someone else's ambitions that I don't think are objectively, sufficiently worthy, is a bigger deal to me. I only have so much power over this as well.
# I wish I'd had the courage to express my feelings.
#* I work hard on it. This past couple years has been far more costly. Compared to the average, I'm exceptionally privileged.
# I wish I had stayed in touch with my friends.
#* I have provably done my part.
# I wish that I had let myself be happier. 
#* I hope to earn it, and I think I have been, on average, quite happy this year.