created: 20210710063039839
modified: 20210711125332852
tags: [[Carpe Tempus Segmentum]]
title: 2021.07.10 - Carpe Tempus Segmentum: Love You So Much I Forget What Hating Myself Feels Like

Woke at 2. Sensory strip on fire. Dreams. Saw my offspring's failure. Took a shit. 

Local-[[FTO]]. At this point, I'm practically obligated to disclaim harder to help us doge dem bullets. Would you like to be friends with a hiki? Would you like to be friends with a hiki? Would you like to be friends with a hiki? ^^Would you like to be friends with a hiki?^^ :-_-:. Part of the problem, of course, is that I'm not looking for some half-assed relationship. I couldn't give two shits about going to a bar or wasting our time endlessly entertaining ourselves (not that I won't do these things, but they simply cannot be the cornerstones). Are you going to stand in the pocket with me and talk without avoiding topics (or obligating that behavior)? I know actively listening to me is a tall task, and I am trying to take that into account. I don't want to give up. I suppose I am always looking for one in a thousand (my conservative estimate) at this point. Yet another reason to continue [[Reply Mode]].

Soaking my feet. [[TTTOTW]]. Ah, also, /r/T42T, outopos, and atropos all got anti-squat hash-renamed. Okay, I see. I prefer strict hashes anyway. Avoid the problem of naming (though, I'm a hypocrite in TW, obviously [though, if I were to re-write this application from scratch, it would use a real database [as [[kicks]] has pointed out]).

Sleep. Don't know times. =/.

Come to Jesus moment with my offspring. Assignments. [[TTTOTW]].

//The Walk// with mi amor. Vapelyfe. Gettin' financially chunked this month. Walking through our peeps. Matched Dave's waves. Perhaps we should have stopped to talk, but he was busy mowin' (haven't seen his wife yet). MDiv, this impossible {[[dream]]} to us 4 years ago (though we spoke of it often), the benefits of going slow AF, soaking it up, building relationships. She's in pain. Had me talk instead.

Daughter was pissed that she had to stand through a dialecture. She agreed she was obligated and that it's my job. Though, she said `/this` is why she doesn't like reading or watching anything with me: it will often come back around to become integrated into the conversations about our lives and The World in a way that is painful. `/nod`. Shared metaphor reference fodder illustrating what it do. Thinking about what makes doing our chores on the weekend different from what we do daily. As you have known for many years, the rules change when you are 18, and I'm hoping well before then.

We [[TTTOTW]]ed together downstairs for many hours. She couldn't sleep

Sleep by 9?