created: 20211102170118153
modified: 20211107000818884
tags: [[Close Encounters of the Fifth Kind]] [[Carpe Tempus Segmentum]]
title: 2021.11.02 - Carpe Tempus Segmentum: Why Don't Girl Cum When They Are Titfucked?

Woke at 9. Slept hard. Huge dreams. Fireman Time! [[TTTOTW]]. 

The last coat of paint went down on the floor. Not sure if I need to buy another. [[ASK]] didn't sleep well, another night terror. She told me one of her core narratives. Held in tears. I've noticed she's excellent at picking out the missing gaps for teaching. She often knows what she would need to hear in the [[other]]'s shoes.

[[TTTOTW]]. Massage. Shower. Made dinner with the offspring (though, we lack potatoes!). Kitchen isn't getting done. I'm tired of arguing for years with these creatures over the same fucking things (and I'm circumlocutory AF). Down to [[The Den]] to grind. My son's been working on his [[RGM]]'s server as though it were his laptop (`/headscratch`, thatboiaintright, we talked about this). At least he's wrestling more directly with git at this point. 

//The Walk// with my offspring was pleasant. Usual school, aight. My daughter walked us through conversations with friends and many of the interesting choices made in [[Rust]] about strings, and she's getting further into borrowing. We've passed and talked in one-liner with a woman toward the end of our route many times. Today, we talked. Pat the Boomer is an 87yo woman with 5 children, many grandchildren and great-grandchildren too, a hairdresser since 18 (we both [[share]] having been married at 19) that stopped working at the barbershop that passed from owner to owner over the decades in this town until covid. Her husband adores racing and hates people `/nod`, and she said women need to give men more flexibility, room, and control (to my daughter, and I'm smiling my ass off, XD...my daughter and I did argue about whether or not she should step up to argue against it, but she has no interest in arguing with strangers). Lady was a firecracker. We talked unions, and she hinted at speaking more politics (a rare sight these days). Of course she was happy to hear we homeschooled (gave my offspring the "you're incredibly lucky," XD), gave us a "kids these days" spiel that included multiple "kill them alls."<<ref "isyn">> We've invited her for dinner. She ended and restarted the conversation 6 times. You can tell she misses cutting hair. I barely remember what we talked about. Fuck it. We had a good time.

[[TTTOTW]], and a chat with [[chameleon]]. 

She came down, we went up. //Raw Skintime// and she talked to me about her day. The treatment is at least covered by insurance partially, but it's $2~~0~~50 every 3 months still. Worth. We can do that. `/fingers-crossed`. I'm hoping this will finally do it, after four decades. S is driving her insane, failing to be rational and misunderstanding her (and our) positioning (among other things). M might be out (so ready to Tango Down!). A vet monkeywrench is a pain, and still thinking about the office. //Inform the Men//! Sunk that battleship. Omg. It's been too long. Shower of the gods!

Assignments. I am, literally, the worst.

[[Family Gathering]] was delicious. We had roast without potatoes. Extra veggies made up for it. They liked the "pork rub" a lot. I thought I might have overdone the meat, but it was still good. One thing I like about roasts is that my wife enjoys it enough that she always (assuming we have extra) packs her lunch for the next day with it. We watched the black plague episode of //House// and I got some //Skintime// too.

//The Walk// with [[ASK]]. We took the standard route, except we sat at the gazebo steps. We almost stopped by Scott's to ask again, but that will wait. The hill for the trailer might be too steep. We'll find out. I need to take her to the U-haul parking lot. Three options here, none of them smooth. One, hopefully, will work though. 

Hugs'n'bugs with mi amor. Put her to bed. Offspring shooed me out of the kitchen, and it's lookin' sane, `/thumbs-up`.

[[TTTOTW]] + LoLWorlds + finishing introductions with [[HardVazra]]. `/wave`. //Skintime// + //Neo Yokio//. Sleep by midnight.


---
<<footnotes "isyn" "I shit you not.">>