created: 20211120142814351
modified: 20211121093239556
tags: [[Carpe Tempus Segmentum]]
title: 2021.11.20 - Carpe Tempus Segmentum: Simple. I Don't Do Titles. Clever Title Here. This Is A title.Title.

Massage + //One Piece//. Sleep by 2?

Woke at 9. Slept hard as a MFer, and a continuous dream (a pleasantly constructive one) that lasted for what felt like the entire night (it wasn't). Meditation. [[TTTOTW]]. Hugs'n'bugs. Nutterbutter sammich, and mi amor made coffee for me. //Skintime// + //One Piece// with [[ASK]]. [[TTTOTW]]. 

Assignments. [[ASK]] has some mounting problems she's handling thoughtfully. Need to get a SIM card, clear the garage, and get her identity set. 10,000 things to do here. [[TTTOTW]].

Shopping @ W-Entity with [[ASK]]. Picked up containers for her bed, some foodstuffs (bakery goods on sale right before they go bad), and a whiteboard. Had some difficulties with a register (got to see it dump and reboot). Met a feller named Logan who said his day could be better; here's your card. Got the wood out of the car too. 

//Old Henry// with mi amor + [[TTTOTW]]. [[ASK]] joined us for pizza. Finished off //Rick and Morty// episodes + //Skintime// with mi amor. Dadnap.

My standard argument that Saint Jesus would not care if we showered (I'm sure he hated the smelly children, but was too polite to say anything because it was bad for his image), including for church service. Offspring and [[ASK]] played [[MTG]], and she rekt 'em. +3 Forest.deck vs Affinity and then MUC. I had cherry jam toast and water while watching the drama queens play their game (as is my right as an American). [[TTTOTW]].