created: 20210511180515357
modified: 20210511183719593
tags: ASmith Chatlog
title: 2021.05.11 - ASmith: Survival Garden

"""
[21.05.10 - 22:34:47] [[h0p3]]: You doing alright [[ASmith]]?
[21.05.10 - 23:04:52] [[ASmith]]: hanging in there, u2 [[h0p3]] ?
[21.05.10 - 23:06:19] [[ASmith]]: Recieved my 2nd Covid19 Vaccine shot some months ago in Feburary-March, planting a Survival Garden of Veggies and Potatoes, Fruit Trees, Berrys
[21.05.10 - 23:07:50] [[ASmith]]: nearly 3/4 on my goal of 100,000 Movies in my archives, I'm concerned about skyrocketing pricing in some tech gear and areas
[21.05.10 - 23:08:39] [[ASmith]]: its likely entirely caused by the bat chat crazy Trump-Pence former administration that ignited a stupid, foolish trade and sanctions War on Russia, China and Iran
[21.05.10 - 23:08:55] * Received a CTCP PING 1620652535741 from [[ASmith]]
[21.05.10 - 23:09:05] [[ASmith]]: and what's new there [[h0p3]] , new puppy ?
[21.05.11 - 03:23:58] RedEagle Hi agent ! 
[21.05.11 - 03:24:05] RedEagle [[ASmith]]: 
[21.05.11 - 03:24:10] RedEagle whats going on?
[21.05.11 - 03:24:27] RedEagle hope you are not in bed..
[21.05.11 - 06:50:52] [[h0p3]]: Sorry, I got pulled away and fell asleep there, [[ASmith]].
[21.05.11 - 06:51:14] [[h0p3]]: I'm glad you are hanging in there. I'd say about the same for myself. 
[21.05.11 - 06:51:51] [[h0p3]]: Feels like life is calmed, slowed down. Not feeling frantic. 
[21.05.11 - 06:52:06] [[h0p3]]: Nothing hugely new. I'm trying out the Pinephone.
[21.05.11 - 06:52:37] [[h0p3]]: How about you? Got any news?
[21.05.11 - 13:43:12] [[ASmith]]: [[h0p3]]: , no life isn't calm here, I'm building a survival garden at this time following my 2 covid19 vaccine doses. Figure the great war is going to break out in about 2 years or before US President Biden leaves office.
[21.05.11 - 13:44:00] [[h0p3]]: Yes, sir.
[21.05.11 - 13:44:16] [[ASmith]]: I've added a 2nd UPS to my Xeon Servers here 1500watts each to calm down the incoming power
[21.05.11 - 13:45:06] [[ASmith]]: added GPT partitions to all of my internal and external HD's, some 200+ TB of files were transfered and reloaded, re-written back to each newly partitioned HD
[21.05.11 - 13:45:07] [[h0p3]]: You able to do solar?
[21.05.11 - 13:45:36] [[ASmith]]: yes, although I would prefer Wind power generation, Solar is abundant at my location
[21.05.11 - 13:46:02] [[ASmith]]: thus far my use has been relegated to the security lights ringing the house and property
[21.05.11 - 13:46:11] [[h0p3]]: We've been planting our garden as well, though we are not skilled at it.
[21.05.11 - 13:46:50] [[ASmith]]: the US Gov has been waging a bat chit crazy tariff war on China which keeps pushing higher prices on the cheap, powerful 300-340 watt Chinese Solar panels
[21.05.11 - 13:47:29] [[ASmith]]: yes, veggies, potatos, peppers, sunflowers and various herbs in the survival garden
[21.05.11 - 13:47:36] [[h0p3]]: Does anyone in the US (or any other non-sino nation) actually manufacture solar systems soup-to-nuts?
[21.05.11 - 13:48:16] [[h0p3]]: I assume it will only be able to supplement your foodstuff intake. 
[21.05.11 - 13:48:16] [[ASmith]]: thus far the survival seeds are high on germination as those were prepared in Dec 2020 and built to last for 10+ yrs with a gradual lowering of germination %
[21.05.11 - 13:48:57] [[ASmith]]: I hope so, I use to raise chickens and we have had bees here previously, both are gone however I hope to readd both, 2 yrs to prep...
[21.05.11 - 13:48:59] [[h0p3]]: It's so cold here in CT, the windows to grow most kinds of food are quite short. 
[21.05.11 - 13:49:27] [[h0p3]]: Lots of chickens in the area, but not bees (my wife keeps asking for us to get some).
[21.05.11 - 13:49:58] [[h0p3]]: You have been extremely busy. 
[21.05.11 - 13:50:03] [[h0p3]]: You got anyone helping you over there?
[21.05.11 - 13:50:08] [[ASmith]]: I have two walk in hot houses and 2 that are 3 shelves against the house, at the bottom of each I have multiple 1 gallon milk UV protected milk containers filled with water
[21.05.11 - 13:50:42] [[ASmith]]: nope, pretty much on my own, I also have been planting a small garden for my elderly mother as well to help keep her busy
[21.05.11 - 13:51:54] [[ASmith]]: I bought a replacement troy built super bronco tiller to replace the large one my father had which the kids messed with and had to be sold for 1/4 its value
[21.05.11 - 13:52:04] [[h0p3]]: =/
[21.05.11 - 13:52:54] [[h0p3]]: Chip supply chains and general shipping still appear non-trivially disrupted. Do you think those will normalize? 
[21.05.11 - 13:53:21] [[ASmith]]: anyway the recycled milk gallon containers absorb the heat and release it at night so you could place seed trays there in CT much earlier than normal
[21.05.11 - 13:53:38] [[h0p3]]: Ah, nifty. 
[21.05.11 - 13:54:05] [[ASmith]]: I hope shipping begins to normalize, I'm seeing a huge increase in pricing without any reason at all, a grab all for businesses 
[21.05.11 - 13:54:19] [[h0p3]]: We've been keeping the seed trays in the warmest part of the house. Shooting for colder climate stuff (I really, really hope the watermelon works).
[21.05.11 - 13:54:25] [[ASmith]]: and the supply chain from China is messed up deliberately by the US Gov
[21.05.11 - 13:55:03] [[h0p3]]: I recognize there are a number of problematics to calculating inflation. We're meant to think that the real lever of inflation control is in convincing everyone that it will be lower in the hopes of creating a self-fulfilling prophecy that would eventually allow central bank tightening. Managing expectations is propaganda, and I don't think the wealthiest buy it (so why should we?). Those in power in the US have profound 
[21.05.11 - 13:55:03] [[h0p3]]: incentives to underreport inflation to pay less interest on debts and pull the rug out from underneath the proletariat. The fact is that markets are still awash in cheap money, with perhaps more waves crashing. I will agree that supply chains are still disrupted. While I hope we'll see downward pressure on prices as production processes come online, I don't see why that will make up the difference. 
[21.05.11 - 13:55:06] [[ASmith]]: yes you can germinate the seeds indoors and place them into a walk in hot house
[21.05.11 - 13:55:52] [[h0p3]]: I think we are experiencing inflation.
[21.05.11 - 13:55:53] [[ASmith]]: sure there's inflation but vast profiteering to make up for nearly 12 months of 0 profitterring
[21.05.11 - 13:56:24] [[ASmith]]: Russia, China and multiple BRICS nations are dumping their vast storage and use of the USD $$
[21.05.11 - 13:56:48] [[h0p3]]: Global Reserve Currency is coming to an end? 
[21.05.11 - 13:57:05] [[ASmith]]: many 100's of $Billions of USD formally used by those nations for trade switching over to their national currencys and the YUAN
[21.05.11 - 13:57:33] [[ASmith]]: yes, USD replaced by gold bullion and a mixture of YUAN and other BRIC's currencys
[21.05.11 - 13:57:57] [[ASmith]]: BRICS Nations and Founders Russia, China have huge gold bullion reserves backing their currencys now
[21.05.11 - 13:58:51] [[ASmith]]: USA is rapidly following Greece into and across the Red Line of Debt where there is no getting out of, USA is rapidly coming up to 1 Trillion/yr in Interest
[21.05.11 - 14:00:00] [[ASmith]]: and USA's infrastructure in many areas is delapidated, needing full replacement, beyond mere repairs, Public Schools, Levees, Canals, Dams, Bridges, Nuclear Reactors , National Powergrid and on and on
[21.05.11 - 14:00:24] [[ASmith]]: many of those belong in a museum not being used
[21.05.11 - 14:01:08] [[ASmith]]: in the early 1900's many thousands of miles of natural gas pipelines were lined across America, those are now leaking and exploding now and then
[21.05.11 - 14:01:29] [[h0p3]]: Even getting 100 years out of a pipe system is pretty incredible (pipefitter here).
[21.05.11 - 14:01:38] [[ASmith]]: Did you realize since 2000, China has rebuilt their entire infrastructure well over 50% 
[21.05.11 - 14:01:48] [[h0p3]]: They've been on a tear. 
[21.05.11 - 14:02:31] [[h0p3]]: Lots of folks I've met who have visited say their cities are gorgeous and far more advanced than anything around here.
[21.05.11 - 14:02:35] [[ASmith]]: yes and the penstock iron pipes in the major USA Dams really take a beating and those are all original and certainly need to be replaced coming up
[21.05.11 - 14:03:13] [[ASmith]]: yeah, the architects have been stunning, even blending 8 lane super highways in a absolutely head turning manner
[21.05.11 - 14:03:29] [[ASmith]]: pouring more concrete in 20 yrs than USA in 100 yrs
[21.05.11 - 14:05:03] [[ASmith]]: I remember a mere 10-12yrs ago the USA Gov demonizing China over their fledgling super high speed trains experiencing accidents now and then and break downs. Now China has enormous fleets of indigenous high speed trains and jaw dropping routes across that large country with them
[21.05.11 - 14:05:45] [[ASmith]]: Then and now, the USA Gov has 0 (Zero) high speed trains so it was rather racist to demonize China over 1-2 derailment accidents
[21.05.11 - 14:08:16] [[ASmith]]: USA is a big time capitalist nation expressly for the 1%, many of whom are Zionist Banking Central Banking Governors, whose vast fortunes and power were derived from War profiteering however they also appear to be funding the Afghan Opium Fields millions of acres, the trafficking of Yemeni children, Big Pharma profitteering et al
[21.05.11 - 14:09:08] [[h0p3]]: We are raised like cattle. 
[21.05.11 - 14:09:23] [[ASmith]]: While those are certainly boata rockers, it would seem NOW their boats are being rocked
[21.05.11 - 14:09:46] [[ASmith]]: in a sense yes [[h0p3]] , by the Usury agents and their compounded interest
[21.05.11 - 14:10:06] [[ASmith]]: the actual owners of the health insurance contracts across USA
[21.05.11 - 14:10:08] [[h0p3]]: It's pretty shocking how much is owned by finance at this point.
[21.05.11 - 14:10:14] [[h0p3]]: yes.
[21.05.11 - 14:10:22] [[ASmith]]: the Federal Reserve is led by them
[21.05.11 - 14:10:23] [[h0p3]]: And the infrastructures too.
[21.05.11 - 14:10:42] [[h0p3]]: Indeed. Their boards are owned and operated by the banks themselves. 
[21.05.11 - 14:10:45] [[ASmith]]: however the lapse on infrastructure upkeep is the tale
[21.05.11 - 14:11:04] [[h0p3]]: There's cheaper labor elsewhere.
[21.05.11 - 14:11:19] [[ASmith]]: that is a investment in America which was deliberately diverted into the Zionists endless Wars, 12 Trillion+ just to Iraq, Syria, Afghanistan wars alone
[21.05.11 - 14:11:53] [[ASmith]]: I think the Zionists convinced the USA Gov that WW3 was inevtiable and they stopped repairing the massive national infrastructure
[21.05.11 - 14:12:11] [[ASmith]]: during WW3 80%+ of all USA infrastructure would be destroyed
[21.05.11 - 14:12:28] [[h0p3]]: Maintenance is unsexy. It's easier to pass it off to future leaders and generations. 
[21.05.11 - 14:12:28] [[ASmith]]: China on the other hand has 50% of their infrastructure undergrounnd
[21.05.11 - 14:12:55] [[ASmith]]: well repairs are viable only up to a level of decay, past that you can't repair it
[21.05.11 - 14:13:10] [[ASmith]]: thousands of public schools have been closed due to lack of maintaince
[21.05.11 - 14:13:10] [[h0p3]]: It's fair to say the US infrastructure is under digital attack, and presumably, it's only going to get worse.
[21.05.11 - 14:13:33] [[h0p3]]: Nobody in power gives a fuck about the poor.
[21.05.11 - 14:13:38] [[ASmith]]: Obama-Biden ordered the CIA to build a series of cyber attack tools
[21.05.11 - 14:14:00] [[ASmith]]: after 2yrs a CIA contractor sold their copy of those tools to the blackmarket
[21.05.11 - 14:14:04] [[h0p3]]: lmao
[21.05.11 - 14:14:20] [[h0p3]]: They also had that breach where tools got taken.
[21.05.11 - 14:14:25] [[ASmith]]: hackers added afew lines of code to turn those into ransom attack tools
[21.05.11 - 14:15:11] [[ASmith]]: the Ransom attack coding was likely paid for by the US taxpayers and my question is why do they appear to deliberately target all of the USA allies infrastructure?
[21.05.11 - 14:15:51] [[ASmith]]: EU, UK banks, hospitals, airports, transportation hubs, all have been attacked by the CIA cyber attack tools stolen from Vault-7
[21.05.11 - 14:16:02] [[ASmith]]: and yes even USA
[21.05.11 - 14:16:45] [[h0p3]]: Cold war can't be standardly fought except by proxy or digital warfare. 
[21.05.11 - 14:17:21] [[ASmith]]: what I found troubling was the vast number of zero day exploits used by those CIA software indicates the MicroSoft MSN Engineers were willingly providing several of those they found, to torpedo their own product and clients
[21.05.11 - 14:17:48] [[h0p3]]: M$ has long cooperated. 
[21.05.11 - 14:18:00] [[ASmith]]: well proxy terrorists across Africa and the Middle East fight a cold war on behalf of a State sponsor
[21.05.11 - 14:18:37] [[h0p3]]: Arguably, they are part of the privatization of the military-industrial-complex, that way the US Government can act like they aren't responsible/liable. 
[21.05.11 - 14:18:44] [[h0p3]]: Agreed.
[21.05.11 - 14:19:10] [[ASmith]]: Stuxnet, Duqu, Gauss, Flame viruses via USA CIA-NSA and the Mossad against Iran appeared to also use Siemens as a willing to screw their clients company also
[21.05.11 - 14:20:17] [[ASmith]]: Digital Viruses like Physical Viruses have blowback, all of those computer viruses have infected USA Companies computers, USA Citizens lap and desktops
[21.05.11 - 14:20:26] [[h0p3]]: My opinion that digital warfare is still in its infancy. Those tools cost merely tens of millions of dollars to build, as much as some individual missiles cost. I don't even know what a trillion dollars spent on digital warfare looks like.
[21.05.11 - 14:20:44] [[ASmith]]: and the Stuxnet take over on the Siemens electronic control modules likely have maimed or killed American workers also
[21.05.11 - 14:21:10] [[h0p3]]: It is difficult to make some of those tools asymmetrical enough.
[21.05.11 - 14:21:41] [[ASmith]]: It would probably look like a energy weapon in outerspace sweeping a percieved enemy nation
[21.05.11 - 14:22:15] [[h0p3]]: Daddy Elon would have no problem doing so, surely.
[21.05.11 - 14:22:47] [[ASmith]]: the large EU accelarator firing a reasonably powerful Neutron beam is hitting a target nearly 100 miles away straight through the Swiss Alps granite mountains deep underground
[21.05.11 - 14:23:44] [[ASmith]]: its a matter of energy in and energy out, the Japanese had particle weapons in WW2 but they lacked the power to really use those against nations and soldiers
[21.05.11 - 14:24:14] [[ASmith]]: France had sound weapons for 1/2 century
[21.05.11 - 14:24:57] [[ASmith]]: however efforts to produce X-rays in a near laser fashion and neutron beams has been nearly continous since post-WW2
[21.05.11 - 14:24:58] [[h0p3]]: Bioengineering seems quite effective too. Could be as simple as releasing a few thousand modified mosquitos. 
[21.05.11 - 14:25:22] [[ASmith]]: yes but blowback stopped Nixon and Q-Fever at that time was shelved
[21.05.11 - 14:25:57] [[ASmith]]: apparently with crisper DNA, RNA editing, bioweapons scientists do not care about blowback, only to keep their zionist bosses happy
[21.05.11 - 14:26:39] [[ASmith]]: I have chores and breakfast to prep here, likely a busy day in the garden, planting sunflowers, corn and cucumbers today if possible
[21.05.11 - 14:26:55] [[h0p3]]: As people grow more desperate, they're increasingly likely to ignore the moral repugnancy of their work. 
[21.05.11 - 14:26:59] [[h0p3]]: Yes, sir. 
[21.05.11 - 14:27:07] [[h0p3]]: It is always my honor to speak with you.
[21.05.11 - 14:27:25] [[ASmith]]: Nice to catch up with you, do you have a gas or diesel backup power generator there?
[21.05.11 - 14:27:38] [[h0p3]]: Not yet. Damned expensive.
[21.05.11 - 14:28:01] [[ASmith]]: $15 a hr just doesn't provide the incentive while rents are 700+ a month for entry workers IMO
[21.05.11 - 14:28:30] [[ASmith]]: yes, however used power gen's or estate sales might provide you a entry one 
[21.05.11 - 14:29:14] [[ASmith]]: even the smaller honda ballgame tail gater generators which are often seen in garage sales nowdays are plenty in a emergency and good priced
[21.05.11 - 14:29:38] [[h0p3]]: Yes, sir. We will be working to get at least one. 
[21.05.11 - 14:30:29] [[ASmith]]: good to hear, I hope to move the ball to 'ready' in the following 24 months, not easy by any means but with patience and action, I hope to reach that
[21.05.11 - 14:31:20] [[ASmith]]: propane stores mostly indefinately, most fuels would quickly disappear in a SHTF action
[21.05.11 - 14:31:42] [[h0p3]]: I'm a huge fan of King of the Hill. 
[21.05.11 - 14:31:46] [[ASmith]]: natural gas might be available in limited fashion, biodiesel
[21.05.11 - 14:32:04] [[h0p3]]: Seems like an argument to diversify my generators.
[21.05.11 - 14:32:26] [[ASmith]]: I don't seem to have the time to watch many dramas that I like such as King of the Hill
[21.05.11 - 14:32:38] [[ASmith]]: just some thoughts on fuel 
[21.05.11 - 14:33:24] [[ASmith]]: solar panels, batterys, wind generators, fuel powered generator
[21.05.11 - 14:33:55] [[ASmith]]: gotta run, thanks, good chatting with ya, cya [[h0p3]] 
[21.05.11 - 14:34:10] [[h0p3]]: `/salute`
[21.05.11 - 14:34:17] [[ASmith]]: u2
"""