created: 20210306090513684
modified: 20210307232617483
tags: [[Carpe Tempus Segmentum]]
title: 2021.03.06 - Carpe Tempus Segmentum: Shadowshow

Everyone up late. I'm cleaning, lots of jokes with my wife (`/rawr`, I know what image should be your wallpaper).

//What We Do In The Shadows//. I am that psychic energy daywalking vampire, praying and preying upon other vampires. Lmao. I want to be her familiar, and I'm noting it. The show's cringe hurt my son so much, he had to leave the room.

[[kicks]]' drop dropkicks. Unpacking. Reading through again. Geniusly crafted, again. Thank you. Assuming I understand correctly, I have no idea how to respond, but I agree. It's not that I don't have more to say here, but I don't think it's relevant enough. I am stuck. Yes, sir.

Slept hard. Woke up with my brain on fire again. Good sleep though. Saving myself.

Hugs'n'bugs. Task assignments. Cleaning (bathroom never got finished). My son completed his craftsman task. It looks good. `/salute`.

Sex. Shower. I am empty and full again. We were going to go do the cars, etc., but nope. 

Helped my bro make dinner. Missing ingredients. Shopping @ W-Entity, picked up things for her tummy too. Tincture was weaker than vaping. 

She found her pen, of course, and set up another avenue to watch her shows. Not sure she'll care for it (she's seen the movie before).

Canvassing, met [[Enricoce]]. I suppose anyone on aether is going to be an odd duck. `/wave`. 

Completed //The Cube// with my offspring. We should pick up more black sleeves. Meh. Leaving the Taiga and Underground Sea out. I've tried teaching them this section before, but it didn't work. They've aged considerably. Maybe it will this time. What a useless game, but I will take whatever teaching and bonding tools I can get for these children.

[[Family Gathering]]: it was like a fancy Thanksgiving meal. Bright veggies, a whole chicken, mashed potatoes, gravy, and cornbread. We stuffed ourselves. 

Nap in lap while she watched. Eventually, went downstairs to retire.