created: 20210906015948376
modified: 20210906020007144
tags: 1uxb0x [[Family Log]]
title: 2021.09.05 - Family Log: Peter

!! How has your health been this week?

* 1uxb0x
** Good, but my sleep schedule is out of wack.
* j3d1h
** Pretty standard. Maybe too much energy.
* k0sh3k
** Glad to be back in PT; I think the exercises are helping the maybe-pseudo-palpiatations. 
* h0p3
** My sleep hasn't been great, but I have the privilege of sleeping whenever I want. Several headaches and some dizziness this week. Time is flying by. 

---
!! What was interesting to you last week?

* Greek is so much fun! 
* The beginning of the school year has been stressful - but adjusting to a new time to wake up hasn't been as hard as I thought it would be. 
* Ida flooding the school was educational - we need to be more forecful with Facilities about protecting the library. 
** A leak in our basement too. That reminds me that I need caulking for the ghetto plumbing and the exhaust. 
* I met a new lad, named peter.
* I've been on a [[TTTOTW]] rampage this week, again. It's a streak.
* Lyoko work might be completely done.
** Speaking of that, I made a skin!
* Q&A's been despondent - should probably make a point to spend time with her.
* Made Misfits with the cretins.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* So many students... 
* Carlos, [[IncandescentEel]], [[Aidc]], [[The Wanderer|2021.08.30 - Anonymous: The Wanderer]], Jessica Rabbit, [[Root Users]]
* Smokey & Ghost, Butter, Ferrin, Q&A
* Peter

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** Thank you for setting up my new laptop! I like it! :) 
** Thank you for putting power steering fluid in the car, too! 
** It was a pleasure and an honor to speak with you about //Dune// from many perspectives this week, especially ecology, politics, and Christomimetics.
** I'm happy with myself for describing Permaculture
** You regularly will give me honest and thorough opinions.
* j3d1h
** I like that I'm willing to make the same argument in several different ways.
** Thank you for keeping me up to date on TPOH! Even if I never get the chance to catch up, I still enjoy the story. Also, SCP  2439! 
*** It's one of my favourite stories (and artists), so you can't stop me.
** I'm glad you're thinking about your own mental processes and how you can help yourself succeed. 
** It's a pleasure watching you predict story arcs and dialogue. Being with you while we consume old stories makes them new again for the old-timers. 
** I think it's neat seeing you have some amount of understanding of greek words just via association
* k0sh3k
** I am doing well at arranging my Greek learning - better than I did when I was learning Hebrew. 
*** And, you're disgustingly good at learning it too. I am straight up jelly.
** Thank you for making the chili rellenos for us. We all benefit from that cooking mood you get into. =).
*** Those were good; would like to do again. 
** You've handled a number of transitions gracefully this week. 
** I think it's cool that you're learning greek just to learn greek.
** Thank you for getting me a jacket.
** Thank you for actively sharing stories you like and checking out the ones I like.
* h0p3
** I was relatively useful to two people on the omegle, and I'm glad I could be of service.
** Thank you for being excited about Greek with me. :) I know it cuts into our time; I appreciate your willingness to make this work - even very long term, for the sake of the degree. 
** Your wiki is something special-not just to you, but in it's nature. There's no good name for it.
** I have quite a few memes that I can pretty much only share with you.