created: 20210706075352941
modified: 20210706075754648
tags: AA Chatlog
title: 2021.03.10 - AA: Broken Left Shoulder

"""
How have you been doing?
Mar 10 8:56am
Good how are you and the fam?
Mar 10 9:01am
Grinding along. School, reading and writing, playing magic sometimes.
Mar 10 9:12am
How are the chickens, and [[AG]], and [[UJ]]?
Mar 10 9:12am
Grinding along here —[[UJ]] and I got our magic covid shots... chickens are thriving
Mar 10 9:13am
Noice.
Mar 10 9:14am
We still have to wait for ours.
Mar 10 9:14am
Hopefully in a couple months
Mar 10 9:14am
Yeah [[K]] and [[L]] are waiting too
Mar 10 9:14am
Got Gpa and Consuelo their first shots...waiting for the second
Mar 10 9:15am
Good. I'm glad to hear it's rolling out to those who need it most.
Mar 10 9:15am
The clinic here scheduled most of their vaccines online ....like people over 70 would know how to do that
Mar 10 9:15am
An expensive thing to learn at that age, no doubt.
Mar 10 9:16am
It was like trying to buy hot concert tickets
Mar 10 9:16am
sold out immediately
Mar 10 9:16am
any scalpers?
Mar 10 9:16am
They opened online at 9 am and were done by 9:04
Mar 10 9:17am
yikes
Mar 10 9:17am
Had to refresh like mad
Mar 10 9:17am
lol
Mar 10 9:17am
Haven’t seen any scalpers yet 😉
Mar 10 9:17am
How's school going?
Mar 10 9:18am
Its ok —apparently I took the wrong education class for my degree...but they are going to see if they can sub it since my advisor didn’t notice on my plan that I listed the wrong number
Mar 10 9:21am
Ugh. I'm sorry. Hopefully it will be quick and painless.
Mar 10 9:21am
I like learning so it really doesn’t matter ...wish it was a math class though
Mar 10 9:22am
Way more pertinent and fun. I hear that.
Mar 10 9:24am
Waiting to hear if I get to take another class or if the one I am in is ok
Mar 10 9:50am
I would be a bit pissed off, lol.
Mar 10 9:50am
Shit happens though
Mar 10 9:51am
The Education teacher is Asian and has a very thick accent. That doesn’t bother me as much as the fact that her assignments are really vague and she doesn’t teach
Mar 10 9:51am
We are mostly learning via reading assignments
Mar 10 9:52am
What does she do during class time?
Mar 10 9:52am
Its an asynchronous class so I would guess she grades assignments?
Mar 10 9:53am
Uh.
Mar 10 9:54am
Lol
Mar 10 9:54am
I get there's gotta be some asychrony, but zero together time completely?
Mar 10 9:54am
She scheduled a zoom meeting for Saturday or Sunday....But did it at the last minute and I didn’t catch it until it was done
Mar 10 9:55am
That sucks. =/.
Mar 10 9:55am
Yeah
Mar 10 9:56am
Its history of adult and community education...I prefer my history teachers to be good story tellers...
Mar 10 9:56am
Okay, I'm back to being a bit pissed, lol. The time in the classroom with an expert is non-trivially what you are paying for and need.
Mar 10 9:57am
Hopefully the reading is reasonable.
Mar 10 9:57am
Its not horrible but I find that I miss an old fashioned book. I print it out but still not the same
Mar 10 9:58am
In my class about number theory, the teacher lectured with ppts and didn’t just read off the screen but actually lectured —that was better
Mar 10 9:59am
Not as cozy with binder-clipped paper stack. Doesn't smell as good either.
Mar 10 9:59am
Exactly
Mar 10 9:59am
I like the ones that can't help but launch into diatribes and tangents. One person asks question and a rabbithole emerges in our classroom storytelling. I like the when students' personal interests shape it.
Mar 10 10:00am
Hard to find a good history teacher. Topic is difficult.
Mar 10 10:01am
Yeah at EKU I found an older teacher that was a great story teller —hated his essay tests but loved his teaching
Mar 10 10:02am
Ooooo I found a glucose meter that is working for me
Mar 10 10:03am
Dexcom G6 Continuous Glucose Monitoring (CGM) System
Dexcom G6 CGM - see your glucose readings in real time with just a quick glance at your smart device. Approved for diabetes treatments with zero fingersticks and no calibration. Approved for people 2 years and older.
www.dexcom.com
Feb 15, 2018
Neat. Is it the continuous one or a different one?
Mar 10 10:03am
nm*
Mar 10 10:04am
yes. good.
Mar 10 10:04am
How much better is it?
Mar 10 10:04am
Now that I can see what going on —I can stay in range easier
Mar 10 10:04am
hells yeah
Mar 10 10:04am
Is that noticeable for you?
Mar 10 10:04am
[[L]] says it’s because I ❤️ graphs
Mar 10 10:04am
Graphs are dope.
Mar 10 10:05am
Yeah but now I need new glasses 😊
Mar 10 10:05am
I need to do the same here sometime.
Mar 10 10:05am
My old ones are blurry
Mar 10 10:05am
Not only do I get updates whenever
Mar 10 10:06am
Image attached to message
Mar 10 10:06am
But it looks for patterns
Mar 10 10:06am
Will it become sentient and start locking you out of the fridge?
Mar 10 10:06am
Image attached to message
Mar 10 10:07am
Noice
Mar 10 10:07am
Not yet but it has alarmed during the night when I was too low...gotta get up and eat a cookie
Mar 10 10:07am
Life is hard when you have to get up to eat a cookie.
Mar 10 10:08am
Yep
Mar 10 10:08am
Didn’t wake me up but woke up [[UJ]]...got him a cookie too
Mar 10 10:08am
haha
Mar 10 10:08am
Well, given your cookies, I'm sure it was ultimately a pleasant night.
Mar 10 10:09am
So the last bar graph shows that it took me 5 days to figure out how to stay at 90% range since I got this thing
Mar 10 10:09am
Also —I put it in the wrong place for the first 10 day session
Mar 10 10:10am
Somehow I thought that right where I bend at my waist would be a good idea? It’s still red but not itchy anymore
Mar 10 10:11am
Now its on my thigh —much better
Mar 10 10:11am
How’s [[5c0ut]] doing?
Mar 10 10:11am
Is grandpa going to get one too? Not sure if it would be his thing.
Mar 10 10:13am
I dunno —I told him about it but he has a system that works for him. Maybe if he needs help with it, it would be easier for Consuelo
Mar 10 10:14am
[[5c0ut]] is doing well. Chillin', as requested. Getting his bearings. He's been catching his breath, writing and thinking, cooking a lot, spending time at dinner with us, started a show with him, hangs out in Dale Gribble's mancave sometimes. Moved onto the next stage for a diner hall manager position at Yale.
Mar 10 10:14am
Very nice ...glad he is able to catch his breath and unwind
Mar 10 10:15am
Hello❤️
Mar 13 7:52pm
<3
Mar 13 7:53pm
Yo.
Mar 13 7:54pm
How's the weekend going?
Mar 13 7:54pm
Well let me tell u about Thursday...
Mar 13 7:55pm
Within 30 mins of being awake I tripped and broke my left shoulder....happy 50th to me 🤪
Mar 13 7:56pm
Oh shit
Mar 13 7:56pm
50 snuck up behind me and kicked me in the butt
Mar 13 7:57pm
Lol
Mar 13 7:57pm
How much does it hurt?
Mar 13 7:57pm
Depends...it happened at school so i put off going to have it checked out until after school
Mar 13 7:58pm
The top of my humerus (the ball part) is in three pieces...they are gonna operate on Wednesday
Mar 13 7:59pm
Gpa gave me some meds that have helped until I can get my prescription
Mar 13 7:59pm
Doesn't sound like a small break.
Mar 13 8:00pm
At least its the left?
Mar 13 8:00pm
Can still use a mouse.
Mar 13 8:01pm
Hey [[AG]] and [[UJ]] have been playing a game called Valheim and like it
Mar 13 8:01pm
Yeah I think I rolled a nat one with a-20 to dexterity
Mar 13 8:02pm
Looks like a fun one. Watching through clips.
Mar 13 8:04pm
Vikings and minecraft of sorts
Mar 13 8:04pm
"""