created: 20210602040702202
modified: 20210603070258736
tags: /b/
title: 2021.06.02 - /b/

Make no mistake: those who claim "culture war" is the problem are engaged in the culture war. They are reactionaries. They still desire the status quo instead of paying the costs we have to pay. Avoiding conflict or acting like one is avoiding conflict is a form of conflict.

<br>

Naw, queen, lemme show you hao it's done:

* Follow however you wish, but interact //iff// you are in moral need or you are willing to wrestle and teach me your indicators, signs, and why.
* [[DM me|Contact]] if you [[consider it wise|Find The Others]]: it is wiser to learn to speak well with all kinds of people. You will not need passwords or ration cards to interact with my [[PSM]]ing, though you may find yourself there eventually in defection.
* I will weirdly do and say what I think I need to do and say, and if you can't handle that, reconsider your interactions with me (or at least argue with me). I do so transparently, with my skin in the game, and with routes for others to shape me with the labels they find most fitting (radically expensive, I know).
* Be prepared to be reduced if you are not a class reductionist.
* Do not credit me unless you find it exceptionally fitting. If you have fair judgment, then do what you must, nomad. I continue to prefer anonymous giving in many cases (in its varying [[dok]], particularized to our context, and so on and so forth).

<br>

Obviously, I agree we need a virtual machine that works on every platform, but I'm not convinced anymore that the browser should be it. I'm not convinced I have a choice in many cases either, sadly.

<br>

One can live simply and with radical purpose. 'Aimlessly' wandering through life finding interesting things until you die without any grand ambitions is an ambition, though not obviously a justified one. Note, of course, the difference between trying to achieve your ambition and merely having one (both their own achievements), too. 

<br>

I understand the need to manage your reputation, to sell yourself, to wear a fitting face among those who are pro-capitalist (whether they realize it or not) for the sake of survival (of yourself and others). I'm not convinced seeking credibility among capitalists and reactionaries is likely to result in defeating capitalism, but it can be a secondary effect. I agree there's a time and a place for working from the inside. I just don't see the point in crafting for people who weren't going to charitably and thoroughly listen (even in academia, nobody is going to read what you write in most cases). That's a lesson I've had to learn multiple times because I'm retarded. Those who read my ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱 in [[good]] [[faith]] already have ample opportunity to build [[trust]] with me (even if only unidirectionally).

<br>

aS An iNTj, I must be part stoic Russian, quasi-Joker, and the worst sort of buzzkill grouch (just [[Toxic]], Itellyawhat!) because I find a significant portion of smiles inapproriate, insulting, and instigating further NPC performativity for the sake of congenial 'morale' and the appearance of eudaimonic (let alone justification) virtue signaling (at best). I get that it's sometimes less exhausting to put a smile on than explain the pain behind it. Most smiles are lies, and I strongly prefer the truth as an autist. You are wasting my time: forcing me to reverse engineer the unworthy intention and mental process behind your mask. I am a hypocrite, of course. I do want to project warmth and positivity; may sunshine and rainbows burst forth from all of my assholes (and maybe we can all smoke a little crack as a treat :P). 

<br>

Being moral leads to near political [[power]]lessness in many contexts. Sometimes it feels like being a teacher in a classroom with kids fighting, and if you don't enter the fray yourself (sometimes you ought not), all you can do is repeat: "stop, stop fighting," this is not the right thing to do, here's why, these are better alternatives, fight these things for these reasons instead, etc. Oddly enough, I'm feeling freed up after having met some of my responsibilities. I'm losing my mind in peace, and I have no idea how to describe it beyond what I'm doing here. Also, it's important to note that I masturbate more often than I brush my teeth, and that means I'm a great role model for how to be human (do not forget to reward my incompetence with your blind loyalty from your comfy hivemind hugboxes). [[WWDD]]. As your fearless leader and W-Entity celebrity, I promise to seek fitting representation of all people, insult my opponents in colorful ways, sow hatred of evil, undermine immoral institutions, dunk on those who choose not to learn how to pass ideological turing tests with skin in the game, fail to respect unjust laws, and (partially) ignore science used to centralize power.


