created: 20210712133317370
modified: 20210712133625740
tags: K Chatlog
title: 2021.03.10 - K: RIP Desktop

"""
How's your week been?
Mar 10 7:41am
It’s been stressful. My desktop finally gave out and we have no idea what the issue ended up being so we have begun the process of buying new parts for a new build which is exciting but apparently it’s super hard finding cards right now so that’s gonna be tough. 

Meanwhile I’ve got a funky setup with my laptop for school and life moves on.
Mar 10 9:24am
How are you? :)
Mar 10 9:24am
Ah, fuck.
Mar 10 9:24am
Cards are stupid expensive too, extortion, absolute bullshit.
Mar 10 9:24am
Fuck that.
Mar 10 9:24am
Basically, my desktop has been randomly shutting off and replacing the PSU did nothing to fix the problem. So it’s either the MOBO or my card. It’s likely the former but it could be the latter. If it’s the MOBO I can get by with my card until we find a better one but if it’s my card, then we’re in trouble haha
Mar 10 9:25am
A very first world problem, but still frustrating. XD
Mar 10 9:25am
Yes.
Mar 10 9:26am
You upgrading to newer AM4?
Mar 10 9:26am
Mmhmm!
Mar 10 9:26am
It’s time.
Mar 10 9:26am
My build was made cheaply in 2016 after all haha
Mar 10 9:26am
Yup. It did its job well, sir.
Mar 10 9:27am

❤️
`/salute`
Mar 10 9:27am
How have things been going on your end?
Mar 10 9:27am
Swirling. Good. Enjoying time with people. Cars needs work, ugh. Tried Salvia last night for the first time, barely did anything for me (was anticipating getting my world rocked). A lot of reading and writing, although less time on my [[monster]] per day than usual. Pretty similar to usual.
Mar 10 9:28am
How's [[L]] doing?
Mar 10 9:31am
Salvia seems like a budget weed from a quick search. Sorry it wasn’t enjoyable!

Work has been rough to her this week but she’s taking a staycation starting tomorrow. I’m excited for her. Wish I could join.
Mar 10 9:39am
She could use the break. Quarantine has been getting rough with this weird inbetween of “when is it our turn for vaccinations?”
Mar 10 9:40am
It was enjoyable*, just tamer than I anticipated (but, I'm new, and I'm not good at smoking at all).
Mar 10 9:40am
I hope she rests well.
Mar 10 9:40am
Oh I see!
Mar 10 9:40am
Hopefully it rolls out in the next two months for us all.
Mar 10 9:40am
I know that feel.
Mar 10 9:41am
Aye. It almost feels like purgatory. School is somewhat helpful for not making it feel like time has completely stopped though.
Mar 10 9:54am
Yes, sir. You continue to climb!
Mar 10 9:55am
A particularly monotonous face this season.
Mar 10 9:55am
I previously had two big papers syncing up together but this morning I heard that one of them was pushed back three weeks.
Mar 10 9:58am
So today is starting off well lol
Mar 10 9:58am
Noice
Mar 10 9:58am
"""