created: 20210827040443051
modified: 20210827084917060
tags: /b/
title: 2021.08.27 - /b/

Sell out by polishing the corners of narratives into politically acceptable rhetoric until they have no shape and will be easy to digest.

<br>

Not all exploitations are as consequentially egregious (beyond violating the CI), not all suffering is equivalent (though they share an essence), and some victims really do merit our priority attention and triaged material response before others. Failure to acknowledge the force of that problem is a type of exploitation.

<br>

Already, capitalism runs on bots trading on superhuman price signal processing. //The Stack// grows around a non-sensical blackbox Tower of Babel to we mere mortal plebs, including to many of its creators. If the temperatures in Scandinavia are above this amount and the price of lithium below this amount, then buy municipal bonds in Miami. It is not meant to be understood or self-governed in a decentralized fashion, and [[salience]] signaling from our species is only a corrupted factor exploited in a feedback loop. Even insofar as we can attempt to hand-verify (or automate the verification) of some DAG models of the world, it still lacks justification for being the fitting sort of knowledge that should govern us. It's less about whether or not the bot can justify an answer with respect to a given justification, and more about whether we can verify its justification, and ultimately about whether or not its justified in no small part in virtue of our ability to justify its justification. We can justifiably automate representation without devolving into a process we don't actually respect, where the fundamental models have so little to do with the models in our own minds. [[Audit]]ing in [[Justice]] need not require absolute reverse engineering (and, of course, at some level, this isn't possible), but the process of the fitting social contract can be largely understood backwards and forwards in such a way that we can consent.

<br>

Moralizing as a proxy war for that which isn't moral isn't moral. Those who deny the ability to reason about morality together by calling it moralizing are hypocritically moralizing. The denial of any possible good [[faith]] discussion of what we ought to do, who ought to be, and why is a sociopathic error.

<br>

Without resilience-training exposure, shielding people from the truth serves to turn them into hysterics blinded by an artifice they assume no one else can overcome. It's a coercion of their minds that leads to corrupted tunnel vision and epistemological learned helplessness.