created: 20210207210823644
modified: 20210207210823644
tags: BDS97 Chatlog
title: 2021.01.26 - BDS97: Instant Photos

"""
[11:12:20] h0p3: Hanging in there, sir?
[11:12:57] BDS97: hi
[11:13:10] BDS97: yep, not a lot going on on my side, it's been kinda quiet lately
[11:13:27] BDS97: just joined a polaroid community, trying to avoid gas atm
[11:13:31] BDS97: (gear acquisition syndrome)
[11:13:36] BDS97: what's up with you?
[11:14:34] h0p3: Lol. Yeah, I hear that. I really like to shop in video games (like, way, way, way too much: I'm an AH channel/auctioneer whore). 
[11:15:16] BDS97: yeah, buying gear and using it are two different hobbies, no matter what "gear" means in your specific context
[11:15:25] BDS97: could be books, ingame items, whatever
[11:15:56] BDS97: I've seen a bunch of people with their fridges full of rare film, and we even have a "gas-station" channel to discuss ebay auctions and whatnot
[11:16:28] BDS97: but keeping it inside video games is probably wise, at least that way you play with fake money
[11:17:14] h0p3: I like when my damage numbers go up. I feel better, like I'm actually succeeding at something in life, lmao.
[11:17:42] h0p3: Kinda put my work on a partial pause for now.
[11:17:50] h0p3: (though, still working hard)
[11:18:06] BDS97: sounds interesting
[11:18:09] h0p3: https://www.youtube.com/watch?v=FDnd7_lSM3M
[11:19:16] h0p3: I'm in love with another woman (with my wife's permission, ofc). That's been taking over my waking life and my dreams. I'm pretty sure we won't be able to go much further for a while (painful).
[11:21:25] BDS97: that sounds rather wild
[11:21:37] h0p3: It has been.
[11:22:24] BDS97: if you're all good with each other, more power to you, I just have no clue how to even comment on that
[11:22:51] BDS97: it sounds pretty cool though
[11:23:30] BDS97: sorry, also watching that reaction video in the meantime
[11:24:15] h0p3: I went through the comments to speak with folks. I've never commented on YT before. It is a...special place on the interwebs.
[11:25:12] h0p3: I keep several keyword searches up on 4chan, but no one seemed interested in speaking (understandably). 
[11:27:26] BDS97: lol yeah, its comment section design is pure cancer
[11:28:28] BDS97: dysfunctional placebo downvote, "first on top" sorting (or at least a model that's utterly unwelcoming for late comments), single thread replies
[11:28:44] BDS97: that creates an environment in which spam is the winning strategy
[11:29:14] BDS97: and dopamine is a helluva drug, just like with your damage numbers, but with likes and interaction here
[11:29:45] BDS97: the result is a crystal clear consequence
[11:30:36] h0p3: It's 2021. You'd think this would be solved by such a wealthy corporation. 
[11:31:01] BDS97: assuming said wealthy corporation was interested in a solution to this
[11:31:39] BDS97: google is damn good at this, pretty sure they're doing exactly what they want to do
[11:31:50] h0p3: I do not understand why.
[11:32:30] h0p3: Does it really make them more money or buy them more power somehow?
[11:32:43] BDS97: shallow interaction caters to the people who are comfortable with drama games, and those happen to be the same people whose main skill is "how to be popular"
[11:32:52] BDS97: think high school jocks
[11:32:58] BDS97: you can find this on a staggering amount of social media
[11:33:18] BDS97: I recently tried my hand at instagram, because of that polaroid group
[11:33:25] BDS97: it just seems like that's where the community hangs out
[11:33:36] BDS97: and it's so fucking shallow...
[11:33:55] BDS97: you like each other's posts and comment not to actually discuss stuff, but to announce your presence
[11:34:19] BDS97: people worry about following/followers ratios, you haven't "made it" until you're followed by way more people than you follow yourself
[11:34:20] h0p3: I was here!
[11:34:37] BDS97: the use of hashtags is horrible, it's like who do you want to bring to your post
[11:35:20] h0p3: I don't think either of us will ever be cool like that.
[11:35:55] h0p3: What are some good polaroid places that aren't so shallow?
[11:36:27] BDS97: In An Instant has a discord server, that's where I've been hanging out lately
[11:36:38] BDS97: it's a damn good community, even if it's still kinda small
[11:37:11] BDS97: also, the analog photo community is a pretty good place in general, much less competition going on there
[11:37:19] BDS97: guessing because you can actually get creative
[11:37:46] BDS97: unlike in digital, which is a pursuit of perfection with hella expensive gear and people guard their lightroom presets like it isn't the same damn program everyone uses
[11:38:28] h0p3: Why do you take pictures? What stories are you hoping to tell?
[11:38:43] h0p3: (I've been doing my best to escape Discord and failing)
[11:39:16] BDS97: because I find it fun
[11:39:46] h0p3: A solid reason.
[11:39:54] BDS97: that's been kind of it for my photography yet, no real ambitions, I'm just trying to not waste the shots because it's quite expensive
[11:40:02] BDS97: but that makes it special every time you click the shutter
[11:40:26] h0p3: That sacrifice imparts something to it.
[11:40:31] BDS97: also, I'm pretty sure instant photography is one of the best ways of learning, and that's part of why
[11:41:01] BDS97: composition is the most important skill in photography IMO, that's the difference between just a random picture and something artistic
[11:41:09] h0p3: I take pictures of things I'm about to take apart and need to put together again. Whiteboards with chickenscratch I'll need later. 
[11:41:21] h0p3: (I have no idea how to define [[Art]] well enough)
[11:41:47] BDS97: same here actually, I think we all use photography for utility to some degree
[11:41:55] BDS97: that's all on my phone though, I don't even bust out a DSLR for that
[11:42:59] BDS97: on polaroids, I shoot whatever catches my eye, things I find visually appealing, or things that convey some emotion to me
[11:43:17] BDS97: or maybe they're just a bit special, like I wasted a ton of film at christmas
[11:43:29] BDS97: lol, "wasted", it was 100% worth it
[11:44:44] BDS97: not sure if it's real art though, but I'm having fun, and the lack of pressure also helps
[11:47:24] h0p3: My wife takes a lot of pictures (when it's warm out). 
[11:47:32] h0p3: It's an important language for her.
[11:49:27] BDS97: that's damn cool
[11:56:27] h0p3: Seems like the kind of hobby that pays off in the long run too. Imagine doing this for 50 years. 
[11:56:44] h0p3: I suppose one must weed out pictures for what is most salient somehow.
[11:56:49] h0p3: Easy to hoard.
[11:57:38] BDS97: and there you go with one more advantage to instant photography
[11:57:47] BDS97: your pictures are physical objects
[11:58:09] h0p3: Immediate discipline requirements because it's material.
[11:58:15] BDS97: yep
[11:58:32] BDS97: also, it's like $1-2 a shot, so you're not just gonna shoot a hundred photos in 15 minutes
[11:58:47] BDS97: you'll keep it for what's truly important
[11:59:48] h0p3: I find that defining what is important is an extremely difficult task. I'm often wrong about what is important in the moment too. There's something to be said for keeping the hoard, for re-using one's data to retell the stories of what's truly important.
[12:00:26] BDS97: yeah, you're right about that
[12:00:44] BDS97: for true perfection, there is no better photographic archival device than a digital camera
[12:01:06] h0p3: Still, even if you took $100k photos, that could be stored.
[12:02:34] h0p3: I'm going back through the word-pictures I've written (maybe 15kish), sifting for the fragments of my love's story with me. I hope to retell it, like a retroactive constellation overlayed or injected. https://philosopher.life/#%E1%9B%9DLight%E1%9B%9D
[12:06:46] BDS97: damn, your wiki constantly reminds me to some of those ancient books from fantasy stories
[12:07:09] BDS97: filled with the secrets of magic, but with entire wizard guilds working to decipher them
[12:08:30] BDS97: I think that's what that youtuber was hung up on, it's great stuff, but it takes quite a bit of knowledge to truly understand it
[12:14:24] h0p3: Yeah, it's a weird creation. I never know how to describe it. 
"""