created: 20210729055515430
modified: 20210730074147230
tags: /b/
title: 2021.07.29 - /b/

Will the federal moratorium be lifted this month? I am interested in understanding why they have waited.

<br>

Top-heavy pension pyramid schemes are insolvent and floating on corrupt bailouts.

<br>

In practice, the division and compartmentalization of logics introduce boundaries that require functional glue for interaction that tend to be constructed imperatively because it's easier to collectively reason about.

<br>

Please teach me your deep-fried Transcendental Post-Zen Alchemy Buddhism lathered in a fine blend of mythology, the esoteric, the occult, and applied psychology.

<br>

Maintain credibility and popularity, i.e. corporate and cultural sponsorships in your life, by avoiding controversial topics. Be a tool who serves the interests of [[power]] while acting like you had no choice but to get hooked on the self-serving dystopian loop of basing your self-esteem on your ability to keep another person tuned-in. Virtuous characters invoke self-aware guilt, but making shitty and mediocre people into heroes validates personality flaws in your viewers they refuse to work on. Project someone people enjoy seeing in the mirror and they will adore you.

<br>

In my experience, few people are open to understanding eccentric, high-variance neurodiverse individuals, though they are quick to advocate mental health when it's convenient to them. I'm glad people change their minds, and I realize it takes time. I'm still highly doubtful that they understand the implications of what they are saying, let alone mean it.