created: 20210319045252386
modified: 20210321071150926
tags: [[Carpe Tempus Segmentum]]
title: 2021.03.19 - Carpe Tempus Segmentum: TTTOTWitivity

//Hrm. My day was simple, lol.//

[[TTTOTW]], of course. =) Fireman Time! More [[TTTOTW]]. Chips, depersonalization, candy, derealization, and LoLvods: solid.

Sleep by god knows what hour. Woke late. Fireman Time! Vapelyfe. [[TTTOTW]]. Actually didn't go upstairs until the evening, wife arrives. I did not realize she was joking with me, that vampire. =). //Skintime//, then Fireman Time!

Cleaning & Organizing. Shit went down with my daughter. My son was shook up by it as well. I made pizza, and rice and meet. We eventually played our matches for partial [[Family Gathering]] (me and the offspring). 

My son's deck just didn't have as much gas. Played well with what he had, Wrathed Jitted Efreet + Arcanis tapped down (fuck me), and we spent time just looking at each other's decks again. My daughter's deck has some strength to it, but it wasn't smooth for me. T4 PTitans are not easy to handle, but she had a lot gas (had to slowroll her). G2, T4 Bribery on Angel of Despair on Maze + Efreet take her down before she can find any answer. 

We had our slices of pecan pie. Dope.

Hugged the fuck out of everyone (I think I annoyed mi amor =/). Spelling out requirements for remainder of the evening with my offspring. Son doesn't want help with his tasks. Alright. Get it done.

Intrusion detected. =D. [[TTTOTW]].