created: 20210609092739751
modified: 20210611022533947
tags: [[Carpe Tempus Segmentum]]
title: 2021.06.09 - Carpe Tempus Segmentum: Narrow

Woke at 4:30. Rich dreams, again. Failed to mention it in my previous [[CTS]]'s (doh). But, I've been dreaming hardcore. Can't remember shit though, just on the tip of my tongue. I'm left with impressions and the remnants of strong emotions.

[[TTTOTW]].

Spent the morning with her. Her experimentation is working. I'm impressed. But, she needs to sleep. 

[[TTTOTW]].

Took a nap. Fireman Time! [[TTTOTW]].

Continued knotweed murder. This time, using meat injector to pump enormous amounts. Piercing at the base of the plant toward the rhizome. I still ended up destroying a needle to do it. Feeling good about the one coming directly out of the foundation corner. 

//The Walk// with my offspring. Shit walk. =/. Same come-to-jesus dialecture. Gonna be a long teenagerhood. Plenty of interesting rabbitholes at least. So much wiser to have at least done just enough to make it so I don't have to speak. 

Our across-the-street (can you see my nipples?) neighbor's name is Joe. Cabinet maker for 40 years, retired, high-pitched voice, calm and measured, his offspring and grandkids moved out recently(?), I can praise his flowers, craftsman unhappy with mass produced objects, doesn't intend to teach his skills to anyone, I'm obviously a weirdo to him (as usual, ofc).

Got their rooms set, AC's installed. Timers seem alright. I am not sure how to do my window at this point. Growing convinced it cannot be opened without breaking something. =/. 

No [[Family Gathering]], we scrounged. ⁸Δ⁸. //Skintime// + //The Office//. Hit the spot.

[[TTTOTW]]. Delicious ether.

May she sleep like the dead tonight. Doing what I can to make sure it's earlier. She's been sleep depriving herself trying to at least break her tolerance on this tool, imho. Better if one can manage without, but we aren't there. Maybe the next cycle will succeed though. 

Broski chilled downstairs with me. Watched a few hundred [[vidya]]s. Grind. [[TTTOTW]]. Fireman Time! Cleaning. 