created: 20210209032659577
modified: 20210209033004928
tags: ASmith Jaxx Chatlog
title: 2021.02.08 - ASmith: Shootin The Shit

"""
[21.02.08 - 10:13:33] liquidsnake anypne here
[21.02.08 - 10:13:37] liquidsnake: anyone

[21.02.08 - 12:08:10] [[h0p3]]: I am
[21.02.08 - 12:08:19] [[h0p3]]: (I'm late, but I'm here)

[21.02.08 - 15:47:23] liquidsnake: since Xfce discontinued Orage clock people are scrambling to find an alternative
[21.02.08 - 15:47:38] [[ASmith]]: normally I would reboot this box to clear out some stuck windows but I"m not comfortable doing that with my workstation also down here
[21.02.08 - 15:47:40] liquidsnake: really sux when you get used to something and then poof its gone
[21.02.08 - 15:47:45] liquidsnake: i see
[21.02.08 - 15:47:49] liquidsnake: understandable
[21.02.08 - 15:47:51] [[ASmith]]: ok, that's news on Xfce
[21.02.08 - 15:48:02] [[ASmith]]: I thought Mint was still supporting Xfce?
[21.02.08 - 15:48:21] liquidsnake: it is
[21.02.08 - 15:48:33] liquidsnake: not sure which version though
[21.02.08 - 15:48:34] [[ASmith]]: I used Xfce years ago but Gnome 2.0 and Mate since
[21.02.08 - 15:48:42] liquidsnake: some people are still on version 4.14
[21.02.08 - 15:48:46] [[h0p3]]: You might give i3 a spin (or another one). 
[21.02.08 - 15:48:50] liquidsnake: 4.16 just came out
[21.02.08 - 15:49:07] liquidsnake: i like xfce. i use fluxbox on antix
[21.02.08 - 15:49:16] [[ASmith]]: all I care about is stability and software that I don't have to compile or convert 
[21.02.08 - 15:49:17] [[h0p3]]: xfce is dope
[21.02.08 - 15:49:18] liquidsnake: i3 is good
[21.02.08 - 15:49:33] [[ASmith]]: i7 is ? if i3 is good?
[21.02.08 - 15:49:40] [[ASmith]]: ta bomb?
[21.02.08 - 15:49:41] [[h0p3]]: hehe
[21.02.08 - 15:49:44] liquidsnake: no wait i use rox-icwm my bad
[21.02.08 - 15:49:47] liquidsnake: on antix
[21.02.08 - 15:49:59] liquidsnake: but on my mx machines i use xfce
[21.02.08 - 15:50:05] liquidsnake: i tried kde didn't care for it
[21.02.08 - 15:50:07] liquidsnake: lol
[21.02.08 - 15:50:20] [[ASmith]]: I recall shantorn would download the latest kernels then 2-3 weeks later it would bomb his system, and repeat that over and over, lol
[21.02.08 - 15:50:24] [[h0p3]]: I can't live without i3 at this point. Dead simple, highly customizable, and it manages the chaos for me. 
[21.02.08 - 15:50:25] liquidsnake: lol
[21.02.08 - 15:50:38] liquidsnake: yeah i3 is a wm [[ASmith]] 
[21.02.08 - 15:50:53] [[ASmith]]: kde seemed alittle over the top for a desktop and it had tons of HD space used to support that desktop alone
[21.02.08 - 15:50:58] liquidsnake: yep
[21.02.08 - 15:51:26] [[ASmith]]: mate seems all I need, cinnamon has gotten even thinner than mate these days
[21.02.08 - 15:51:27] liquidsnake: some say it is as "light" as xfce is now but i don't know if i buy that
[21.02.08 - 15:51:34] liquidsnake: kde that is
[21.02.08 - 15:51:40] [[ASmith]]: no way, IMO
[21.02.08 - 15:51:41] [[h0p3]]: Not even close to as light
[21.02.08 - 15:51:52] [[h0p3]]: KDE is a whore (a very pretty whore)
[21.02.08 - 15:52:00] liquidsnake: it seemed to use way more resources in my testing
[21.02.08 - 15:52:05] liquidsnake: haha yep
[21.02.08 - 15:52:07] [[ASmith]]: KDE is the kitchen sink answer for desktops
[21.02.08 - 15:52:22] [[h0p3]]: (KDE + i3 is possible)
[21.02.08 - 15:52:30] [[ASmith]]: don't need the gravy spoons or the meat cleavers, to bad
[21.02.08 - 15:54:03] [[ASmith]]: I found other DAS eSata - USB 3.0-3.1 external enclosures also run into the disconnect-reconnect issues I experienced in my two older 5-Bay DAS's here
[21.02.08 - 15:55:25] [[ASmith]]: hi [[h0p3]] , what's planned this weekend there?
[21.02.08 - 15:56:14] [[ASmith]]: whatcha plans for the $1,400 stimulus check funds there liquidsnake ?
[21.02.08 - 15:56:23] [[ASmith]]: whatcha plans for the $1,400 stimulus check funds there [[h0p3]] ?

[21.02.08 - 16:03:20] [[h0p3]]: Sorry, afked, wife called me over. I need to put up insulation, so that's how I'm spending that money. Cold AF here in CT.
[21.02.08 - 16:03:25] [[ASmith]]: registration was sky high, license renewal also 
[21.02.08 - 16:03:45] liquidsnake: lol i feel u [[h0p3]] 
[21.02.08 - 16:03:49] [[ASmith]]: hmm, yep cold here in Oregon also for this time of the year [[h0p3]] 
[21.02.08 - 16:04:13] liquidsnake: ok i'm going to eat a late lunch here and find something to watch
[21.02.08 - 16:04:19] liquidsnake: have a good one ya'll
[21.02.08 - 16:04:21] [[h0p3]]: peace
[21.02.08 - 16:04:26] [[ASmith]]: the house isn't connected to natural gas which I regret now
[21.02.08 - 16:04:34] [[ASmith]]: u2 liquidsnake , cya
[21.02.08 - 16:04:52] [[ASmith]]: you have natural gas for heating there [[h0p3]] ?
[21.02.08 - 16:05:16] [[h0p3]]: We just got a house in December. It has a hookup for it, but our boiler uses oil. 
[21.02.08 - 16:05:41] [[h0p3]]: It's the primary heating method in our town.
[21.02.08 - 16:06:05] [[ASmith]]: I'd have to pay for the hookup, using a wood stove and electric heat pump
[21.02.08 - 16:06:28] [[ASmith]]: the heat pump is to expensive to endlessly run, so its various electric space heaters and the wood stove
[21.02.08 - 16:06:29] [[h0p3]]: I need to get some wood here too, as a matter of safety.
[21.02.08 - 16:06:46] [[h0p3]]: Yup. We are having to supplement with electric space heaters too.
[21.02.08 - 16:06:46] [[ASmith]]: natural gas heaters make far more sens
[21.02.08 - 16:07:15] [[h0p3]]: Just did maintenance on our boiler. It's gonna die in the next decade. Old one. May convert then.
[21.02.08 - 16:07:40] [[ASmith]]: methane is very effecient as a heating addition
[21.02.08 - 16:08:18] [[h0p3]]: Will look into that too. 
[21.02.08 - 16:08:27] [[h0p3]]: There's lots to do in this house to get it set.
[21.02.08 - 16:08:53] [[h0p3]]: Trying to make space for possibly more family moving in with us. 
[21.02.08 - 16:08:57] [[ASmith]]: I see, yeah storm windows, there's styrofoam walls etc.
[21.02.08 - 16:09:35] [[ASmith]]: my home doesn't appear to have used the 2-x6 walls that are required now, looks like 2/4 were used
[21.02.08 - 16:10:44] [[h0p3]]: Same. WW2 house. So much is not up to code. Whoever did the plumbing did a poor job too (which was unclear on inspection). 
[21.02.08 - 16:11:03] [[ASmith]]: most electric power companys will do a free energy assessment by scanning infrared readers on the outside of your home to figure out where the heat is being released the most
[21.02.08 - 16:11:42] [[ASmith]]: plumbing is to easy to overlook and then you have to figure out what you can do and which plumbers won't rip you off entirely, which is quite a challenge
[21.02.08 - 16:11:44] [[h0p3]]: Hoping to get that through the state. They'll even do extra insulation work for free. We're on the edge of income for getting help with it.
[21.02.08 - 16:12:10] [[h0p3]]: Yeah. I don't know what to do on the front. I'm a pipefitter, so maybe I'll take the task up myself.
[21.02.08 - 16:12:54] [[ASmith]]: same here, but I have a kid and his GF here, he needs to get his own place and its difficult to do anything on the house that he would wreck, bust or abuse requiring me to replace it later
[21.02.08 - 16:13:08] [[h0p3]]: I hear that.
[21.02.08 - 16:13:12] [[ASmith]]: on the front ?
[21.02.08 - 16:13:12] [[h0p3]]: Mine are 15 and 13. 
[21.02.08 - 16:13:42] [[h0p3]]: on that front*, I agree, finding a plumber who isn't going to rip me off isn't easy.
[21.02.08 - 16:13:49] [[h0p3]]: I basically don't know anyone here.
[21.02.08 - 16:14:26] [[ASmith]]: I've called several plumbers (each different) and they were jack a$$ses waiting around to call it a hours worth of work for $100 or such
[21.02.08 - 16:14:38] [[h0p3]]: (They read our conversations, btw. You come up during [[Family Time]] sometimes.)
[21.02.08 - 16:14:49] [[ASmith]]: there's a new skill-billy service which might be useful, former plumbers, electricians etc.
[21.02.08 - 16:15:35] [[h0p3]]: That is awful. I don't have that kind of money to burn.
[21.02.08 - 16:15:54] [[ASmith]]: yes, hence skill billies
[21.02.08 - 16:16:26] [[ASmith]]: also recall that during the pandemic, many businesses are strapped for cash
[21.02.08 - 16:16:34] [[h0p3]]: Nifty. This a union of sorts?
[21.02.08 - 16:16:36] [[ASmith]]: same i feel for police debts
[21.02.08 - 16:16:51] [[ASmith]]: its a new source of labor for inexpensive bids
[21.02.08 - 16:17:47] [[ASmith]]: https://www.skillbillies.com/
[21.02.08 - 16:17:53] [[h0p3]]: Aye. checkin it out.
[21.02.08 - 16:18:23] [[ASmith]]: its relatively new, dunno if you have it available in your backyard there or not
[21.02.08 - 16:19:30] [[h0p3]]: I'm hoping to become a handyman around my house, to understand enough to fix anything here (though, I seriously doubt I will be able to do that).
[21.02.08 - 16:19:36] [[ASmith]]: i had acouple skill billies talented carpenters add a sun room to my front porch area, turned out nice but they were not electricians, told me so and I still had them add some outlets, but I need more outlets and some additional work therein
[21.02.08 - 16:20:43] [[ASmith]]: well handyman is great if you have the tools and working knowledge however skill billies are often already trained in specific areas, you can always ask for their resume's so they are not learning difficult tasks on your job site
[21.02.08 - 16:20:45] [[h0p3]]: My bro, [[JRE]], is a very talented electrician. He can walk me through it, thankfully. I know that feel. Our attic, bathroom, and a second dryer is needed.
[21.02.08 - 16:21:16] [[ASmith]]: this house and all post 1990 houses have electrical needs IMO
[21.02.08 - 16:21:46] [[ASmith]]: with the kid and his junkey gangster friends I've had to add 360 degree series of gutter and security lighting
[21.02.08 - 16:21:55] [[h0p3]]: Been thinking about solar. Gubmint subsidizes it kinda here, but they essentially own part of your roof afterward (not so keen on that).
[21.02.08 - 16:22:12] [[ASmith]]: to curb thefts, and chain many of my tools up outside in my 1/2 acre backyard
[21.02.08 - 16:22:36] [[h0p3]]: Yeah, I've been listening to speak about that. Seems a difficult position to be in as a father. I admire it.
[21.02.08 - 16:22:48] [[h0p3]]: to you speak*
[21.02.08 - 16:22:55] [[ASmith]]: yeah owning your roof is to much a trade off, however my peeve on solar panels is the 300w Chinese solar panels are power, effecient and cheap
[21.02.08 - 16:23:14] [[ASmith]]: and the US Gov slaps a heft tariff on them to prevent Americans buying them
[21.02.08 - 16:23:22] [[h0p3]]: ugh
[21.02.08 - 16:23:42] [[ASmith]]: forcing American home owners to pay for much more expensjive solar panels that are basically the same as the chinese ones
[21.02.08 - 16:23:45] [[h0p3]]: China is winning the tradewar. It makes no sense.
[21.02.08 - 16:24:33] [[ASmith]]: yes, and not sure if you realize china was hit with Swine Flu, Bird Flux x2 and then Covid19 virus, all during the so-called trade war by the Trump-Pence administration
[21.02.08 - 16:24:45] [[ASmith]]: that's way beyond a concidence IMO
[21.02.08 - 16:25:17] [[ASmith]]: using a deadly series of pathogens to force china to buy american farmed hogs and poultry
[21.02.08 - 16:25:41] [[ASmith]]: and CHina of course just shifted over to south american livestock and poultry products
[21.02.08 - 16:25:50] [[ASmith]]: then got hit by covid19 virus
[21.02.08 - 16:26:43] [[ASmith]]: yes China beat USA absurd trade war and the Trump-Pence cold-war on China backfired on the USA Gov.
[21.02.08 - 16:27:27] [[ASmith]]: Bush jr slapped Brazil's cheap ethanol fuel with a huge tariff forcing Americans to buy more Saudi Oil
[21.02.08 - 16:27:48] [[h0p3]]: God damn capitalists. All of them.
[21.02.08 - 16:27:59] [[ASmith]]: Obama-Biden appeared to continue that tariff, rather than buy all Brazil wishes to export to add to gasoline
[21.02.08 - 16:28:49] [[ASmith]]: upgrade to 2000+ gasoline fueled cars, trucks to burn 30-40% ethanol blended gasoline would be about $1 for automakers 
[21.02.08 - 16:29:12] [[ASmith]]: to adjust the computer chip mapping
[21.02.08 - 16:29:36] [[ASmith]]: likely 20% blends wouldn't require any changes, possibly same with 35%
[21.02.08 - 16:30:04] [[ASmith]]: any flex fueled vehicles already on the road wouldn't require anything and gas prices would drop like a rock
[21.02.08 - 16:30:51] [[ASmith]]: well yes capitalists but when they become leeches that suck the lifes blood out of the host, that's something else
[21.02.08 - 16:32:05] [[ASmith]]: for profit = capitalists, to bankrupt consumers, customers due to extremely high usury rates is evil manipulations
[21.02.08 - 16:33:07] [[h0p3]]: I am fine with attempting to generalize this class of human parasites as egoistic political [[power]] centralizers infected by the Rand-Locke memeplex.
[21.02.08 - 16:34:04] [[h0p3]]: I am still hunting for the answer to these monsters.
[21.02.08 - 16:35:34] [[ASmith]]: well credit unions appear to defang the central banking usury agents
[21.02.08 - 16:35:54] [[ASmith]]: and of course non-profits are forced to provide their banking and cost records
[21.02.08 - 16:36:50] [[ASmith]]: typical retail outlets have a 25% value added increased pricing however in this pandemic era that appears to be 200%-300%
[21.02.08 - 16:37:16] [[h0p3]]: Prices are going up, somewhat. I anticipated more inflation than I've seen.
[21.02.08 - 16:37:24] [[ASmith]]: unless you have no other choice, why support any businesses that are skyrocketing their pricing to 3x normal now?
[21.02.08 - 16:37:45] [[h0p3]]: Something like 25% of the dollars that exist were digitally printed last year (and I anticipate more this year). I don't know why this hasn't hit us more strongly, but it may.
[21.02.08 - 16:37:53] [[ASmith]]: what are they providing that more than doubles any thing they sell?
[21.02.08 - 16:38:49] [[ASmith]]: well inflation is a given since 1960's decoupling of the USD from the Gold, Silver standards
[21.02.08 - 16:39:11] [[h0p3]]: Hard to trustworthy numbers on it too. 
[21.02.08 - 16:39:18] [[h0p3]]: hard to find*
[21.02.08 - 16:39:28] [[ASmith]]: and China devaluing their own currency making their goods very desired on the import markets
[21.02.08 - 16:39:51] [[h0p3]]: It is possible that the USD will lose its reserve currency status.
[21.02.08 - 16:39:55] [[ASmith]]: well I recall the fuel costs was 0.25/gal
[21.02.08 - 16:40:46] [[ASmith]]: of course, nations are dumping the USD because of the patriot act laws that stipulate any business overseas that uses USD provides their financial and banking records to the US Gov
[21.02.08 - 16:41:06] [[ASmith]]: the US Gov is blackmailing businesses, nations that use USD for anything
[21.02.08 - 16:41:32] [[ASmith]]: yep, makes sense to dump the USD for them rather than be extorted like that
[21.02.08 - 16:41:32] [[h0p3]]: Yet another reason to buy goods now, I think.
[21.02.08 - 16:42:04] [[ASmith]]: some goods yes, plastic goods don't last at all for the most part
[21.02.08 - 16:42:13] [[h0p3]]: Planning for the future seems infeasible. My .45 IS my retirement plan, lmao.
[21.02.08 - 16:42:40] [[ASmith]]: back decades ago that was known as the sylvania TV kind of solution where those were built to last 1yr or 6 months after their warranty date
[21.02.08 - 16:44:00] [[ASmith]]: some areas have such a rush on ammo, retailers are selling $1 a round
[21.02.08 - 16:44:10] [[ASmith]]: 100 rounds, $100 USD
[21.02.08 - 16:44:35] [[h0p3]]: Some people want to watch the world burn, I think.
[21.02.08 - 16:44:47] [[ASmith]]: crazy, I recall the attempt by Obama-Biden to gut citizens able to obtain/buy primers but that seemed to have failed
[21.02.08 - 16:45:09] [[ASmith]]: well the west is imploding, in deep depression now and a deadly pandemic
[21.02.08 - 16:45:11] [[h0p3]]: I'm from the South, and a lot of people I know stock up so they can acquire power on the chance that there is a collapse.
[21.02.08 - 16:46:02] [[ASmith]]: well I'm not sure how many in metro regions would survive more than 3 months from a collapse, they'd turn into huge mobs marching out of those metro areas
[21.02.08 - 16:46:07] [[h0p3]]: I've considered going the ghost-gunner route, but I think by the time I need weapons like that, it's over for us anyway.
[21.02.08 - 16:46:59] [[ASmith]]: I think most think they would just go to a forested area and survive there, however any huntable game would be quickly cleared out
[21.02.08 - 16:47:33] [[ASmith]]: if not already by the time they got there and run into a gang of billie-bobs more armed than they are
[21.02.08 - 16:47:42] [[h0p3]]: A weird problematic in modernity (and beyond), where we are so incentivized to move to high density areas, but they may be some of the least safe places in radical society failures. 
[21.02.08 - 16:48:17] [[ASmith]]: yes IMO the metro areas are the least safe places, water would be gutted, power gutted then what?
[21.02.08 - 16:48:25] [[h0p3]]: Yeah, grew up with a lot of hunters, and if everyone was hunting, game would be extinct within a couple months, period.
[21.02.08 - 16:48:32] [[ASmith]]: all grocery outlets would be gutted within 24-36hrs
[21.02.08 - 16:49:11] [[ASmith]]: coastlines might get by for a brief period but I'm not sure on that either
[21.02.08 - 16:49:51] [[ASmith]]: oregons coastlines are wicked, cold and during winter there's some heavy storms that push through
[21.02.08 - 16:49:51] [[h0p3]]: So, what do you think I should I do? I'm stuck where I am. My wife does good work for humanity, and her employer is as rock solid as it gets right now.
[21.02.08 - 16:50:08] [[ASmith]]: and you are able to have a home garden?
[21.02.08 - 16:50:45] [[h0p3]]: We tried last year, but the soil sucked. This new places doesn't have enough space to feed the family for a year. It would do something though.
[21.02.08 - 16:50:46] [[ASmith]]: I've turned a tiny spare bedroom aka sewing room into a SHTF food and freezer of emergency food storages
[21.02.08 - 16:51:12] [[h0p3]]: That's my basement area. I got 6months in house, maybe.
[21.02.08 - 16:51:26] [[ASmith]]: raised beds are the solution for bad soil, vertical growing can extend the room outdoors
[21.02.08 - 16:51:52] [[ASmith]]: raised beds normally use rough 6x2's as a box
[21.02.08 - 16:52:12] [[h0p3]]: We'd need to go for a greenhouse.
[21.02.08 - 16:52:22] [[ASmith]]: green house covers for 20 foot are a good purchase
[21.02.08 - 16:52:36] [[ASmith]]: I have 4 green houses here of various sizes
[21.02.08 - 16:53:31] [[h0p3]]: Something I want to do this year.
[21.02.08 - 16:53:39] [[ASmith]]: 2 of them are in the $80 range and useful even in increment weather as long as they are securely pegged into the ground to prevent wind storms upending them
[21.02.08 - 16:55:15] [[ASmith]]: here's my smaller 2 ones https://www.amazon.com/gp/product/B0769FYDRX/
[21.02.08 - 16:55:58] [[ASmith]]: here's my 2 medium size ones for $80 https://www.amazon.com/gp/product/B07JD1LFG4/
[21.02.08 - 16:55:58] [[h0p3]]: Yeah, I've had one like this. Gotta secure 'em. 
[21.02.08 - 16:57:04] [[h0p3]]: I need to check with my municipality to see what's allowed (I live next to a pig).
[21.02.08 - 16:58:11] [[ASmith]]: great, well if SHTF, that person would likely be targeted by others
[21.02.08 - 16:58:59] [[h0p3]]: I am unable to guess.
[21.02.08 - 16:59:32] [[ASmith]]: I had a Stater in the Apartment complex I had a rented Apt in, every few months I would end up on a 'inspection' as a harassment technqiue by the manager who placed her sister right next to me also, and she'd have the Stater with her in the inspections also
[21.02.08 - 16:59:48] [[h0p3]]: Jesus
[21.02.08 - 16:59:55] [[h0p3]]: parasites
[21.02.08 - 17:00:13] [[ASmith]]: judges, police, various officials often piss off the wrong people and in a purge or SHTF they'd likely all be targeted
[21.02.08 - 17:00:37] [[h0p3]]: Replaced by whom? 
[21.02.08 - 17:00:53] [[ASmith]]: sadly many colored minoritys likely would be targeted and that to me is disgusting
[21.02.08 - 17:01:17] [[ASmith]]: well its entirely likely state capitols would be among those ground zero targets [[h0p3]] 
[21.02.08 - 17:01:41] [[ASmith]]: even briefly, there would be few if any intact Gov's, Mayors, etc.
[21.02.08 - 17:02:51] [[ASmith]]: if the Zionists repeatedly targeting Middle East nuclear power reactors is chosen and forced to be included on targeting lists by China, Russia in defense then you have a very large area denial effect around 100+ US power reactors alone
[21.02.08 - 17:03:30] [[ASmith]]: its routine for the US dept of energy to have 20+ years of spent fuel rods stored at those nuclear power reactor sites
[21.02.08 - 17:04:12] [[ASmith]]: hence you'd have the dirtiest of all explosions when a nuclear strike on those nuclear power reactors occurs
[21.02.08 - 17:05:06] [[ASmith]]: no idea on the size of area denial but it would surely be more then 30 miles, perhaps 100+ miles depending on how many ton's of fuel rods are stored at those sites
[21.02.08 - 17:05:57] [[ASmith]]: there's no operating nuclear power reactors within 400 miles of me
[21.02.08 - 17:06:47] [[ASmith]]: the prevailing jet stream pushes from the west coast out to the east coast and from the arctic down into the mid-west to the east
[21.02.08 - 17:07:35] [[h0p3]]: My wife's plan is to simply die if this happens, same thing for if there were zombies taking over the world. 
[21.02.08 - 17:08:13] [[h0p3]]: I know the wealthiest humans are planning for it. =/. 
[21.02.08 - 17:08:31] [[h0p3]]: Weird to hope for a boring dystopia.
[21.02.08 - 17:08:40] [[ASmith]]: yeah, a large number of 1%'ers suddenly migrated to New Zealand
[21.02.08 - 17:09:30] [[ASmith]]: I wonder if that followed their yearly meeting with the rothschilds or whatever that cultist group is called
[21.02.08 - 17:10:16] [[ASmith]]: I recall over 50 Miles was secure and couldn't be entered around their annual meeting last year which includes world leaders etc.
[21.02.08 - 17:10:46] [[ASmith]]: apparently that 50 mjles included residents, toursts, travelers, all turned away
[21.02.08 - 17:11:00] [[h0p3]]: Now //that// is power.
[21.02.08 - 17:11:18] [[ASmith]]: such security on that scope is ultra-extreme and normally never seen either
[21.02.08 - 17:11:40] [[h0p3]]: If you don't mind me asking, how many people in your life are able to cope with your perspective on the world?
[21.02.08 - 17:11:56] [[h0p3]]: A lot of people just think I'm crazy (and, that's probably true to a some crucial extent). 
[21.02.08 - 17:12:06] [[ASmith]]: my perspective on survival or the pandemic or ?
[21.02.08 - 17:12:31] [[ASmith]]: there's alot of survivalists in oregon and real forests and nature, many hunters also
[21.02.08 - 17:12:35] [[h0p3]]: You have strong, unpleasant opinions and facts that do not paint a pretty picture.
[21.02.08 - 17:13:02] [[ASmith]]: however elk, deer, beer are sparse and move into the national forested areas where they are protected
[21.02.08 - 17:13:43] [[ASmith]]: oh, well painting a rosy picture of the pandemic targeting mostly colored minoritys as 'normal' is crass and false IMO
[21.02.08 - 17:15:10] [[ASmith]]: it seems many that paint a rosy picture on the ongoing pandemic are either self-deluded or attempting to portray a lie to placate the masses
[21.02.08 - 17:16:03] [[ASmith]]: the earth was undergoing a mass extinction event, now the pandemic has added humans to that event it seems
[21.02.08 - 17:17:42] [[h0p3]]: I think the pandemic is small potatoes by comparison (it's still a holocaust-level mass murder event of the proletariat). It has been useful to the wealthiest; they've continued to consolidate their power and squelch the voices of many. 
[21.02.08 - 17:18:57] [[h0p3]]: I don't know if you like comics, but Lazarus is absolutely amazing.
[21.02.08 - 17:19:12] [[h0p3]]: Let me know if you need/want copies.
[21.02.08 - 17:27:27] * TAS_Helpbot gives voice to tech_exorcist
[21.02.08 - 17:29:01] [[ASmith]]: hmm, not familiar with Lazarus
[21.02.08 - 17:29:33] [[ASmith]]: I like Dr. Strange and some Marvel Comics, have comics circle fans on Tascloud.me and on my RS nodes sharing
[21.02.08 - 17:35:06] [[ASmith]]: made myself some green tea 'Constant Comment' which has a pinch or Orange peels
[21.02.08 - 17:36:11] [[ASmith]]: I'm been waiting for the USPS to deliver a SUnday item here, USPS on Sundays have been really bad in delivery's, with Trump's gutting the USPS that service has gone downhill
[21.02.08 - 17:42:24] [[ASmith]]: were you aware of the ongoing mass extinction cycle on earth at this time [[h0p3]] ?
[21.02.08 - 17:43:42] [[ASmith]]: https://www.cnn.com/2020/06/01/world/sixth-mass-extinction-accelerating-intl/index.html
[21.02.08 - 17:44:03] [[ASmith]]: The sixth mass extinction is happening faster than expected. Scientists say it's our fault
[21.02.08 - 17:44:41] [[ASmith]]: this is the 6th mass extinction cycle happening at this time, there's been 5 mass extinction cycles previously found
[21.02.08 - 17:45:24] [[ASmith]]: approximately 173 species went extinct between 2001 and 2014.

[21.02.08 - 18:28:31] [[h0p3]]: I was aware that we are undergoing another mass extinction. I am not sure what to think of it. 
[21.02.08 - 18:28:33] [[ASmith]]: not sure how you'd get your hooks on those in the surplus market
[21.02.08 - 18:28:49] [[ASmith]]: ah, just wondered [[h0p3]] 
[21.02.08 - 18:29:10] [[h0p3]]: Also, anyone have a VBox VM image for Android that's clean and just werx?
[21.02.08 - 18:29:13] [[ASmith]]: butterflys, birds, frogs, I'm missing quite a few of those lovelys
[21.02.08 - 18:29:33] [[ASmith]]: perhaps [[Jaxx]] or Lord_XetroV ?
[21.02.08 - 18:30:01] [[ASmith]]: any other VBox oholics here abnormal ? perhaps RedEagle also?
[21.02.08 - 18:30:37] [[h0p3]]: It's a weird ask, but I fucking hate my phone (and I'm just not ready to try to make the pinephone work for me yet). 
[21.02.08 - 18:30:39] [[ASmith]]: you can try paging Dude, [[Jaxx]] , Lord_XetroV and RedEagle to see if they have one available for your [[h0p3]] 
[21.02.08 - 18:30:46] [[h0p3]]: `/salute`, gracias
[21.02.08 - 18:33:08] [[h0p3]]: Yup. Not playing nice on my machine.

[21.02.08 - 18:33:44] [[ASmith]]: those are the sources I was able to pull up 4U

[21.02.08 - 21:42:20] [[Jaxx]]: I dont know anything about the VM or Vbox or whatever for android,sorry or what [[h0p3]] mentioned
[21.02.08 - 21:44:53] [[h0p3]]: Appreciate it. `/salute`. I've found a shitty solution that lacks graphics acceleration. It'll do.
"""