created: 20210522075230925
modified: 20210523070804925
tags: [[Carpe Tempus Segmentum]]
title: 2021.05.22 - Carpe Tempus Segmentum: Sleep

My anxiety died down by 2, and I think I got some sleep. [[TTTOTW]]. [[Anon]](s) continue to give me reason to believe it's better than 3%. These people are doing the best they can with what they have. My autists and retards. I don't fit in well enough, but they don't seem to mind too much. Another day at the office. Neat. [[Variety Creepy]] and my [[Root Users]] on the brain. That was quite a wee-ree-fit-trip of some distance. Lots of difficult emotions and thoughts. Cortisol networking, sometimes. Lots to think about. `/salute`. 

Slept until 11? Hit the spot. Felt different all day. No idea how to describe it. 

Hit a new car shop. Seemed an okay bunch. We'll get new front tires on x (leaving it there, as the tread is dangerous), lord willing. They didn't have time for us until later, so we went back home.

Planted the Yaupon with mi amor. Technically, there were two cuttings, but we couldn't disentangle them. I fucking forgot to spray, btw. =(. I was under the impression that we would want to play a lot of it, building out from cuttings (since our seeds failed to germinate twice). That might not be necessary. 

//Skintime// and a movie (World War Z) I felt we'd seen many years ago. Neither of us remembered much of it, though she remembers having read the book (of course :P). Fell asleep with her again. 

Back to the shop. A data. Went to the grocery store and picked up sweet sweet things for breakfast tomorrow. It's now obvious that knotweed is everything. Found out the source of the noise of the saturn. Exhaust pipe was being rebuilt, and it was never finished. Will go back soon to have that fixed. Won't be cheap. Cost of doing business. Mobility regulation is quite a tax on the poor here. Listening to the mechanics speak of these inspections with some disdain and even confusion themselves. 

We found a Chinese food restaurant, but maybe I am spoiled or something. Nothing which claims to have heat has any heat. We may need to be specific. The South does hot food better, on average. Still, their price is in range, and delivery is a dollar (what?). Cool. Another treat today. I was in the mood.

Offspring has been accomplishing most of their tasks. Finalized. Pretty much a night off for them. They were in good spirits.

//Skintime// and //The Office//<<ref "n">> until she had enough of me (look, I just want to hold you for 18 hours straight every day, and that's not too much to ask). I understand. Reading is everything. =). Yes, ma'am.

Sleep. I feel different with that sleep and whatever happened last night. Calmer and maybe a larger dose of IDGAF.

Woke at midnight. Noticed Nomachine was down! Updates and back up.


---
<<footnotes "n" "My butthole hurts too, Kevin. Hemorrhoids are the best. I need to stop sitting so much in my chair. Thank you, nature.">>