created: 20210823041924511
modified: 20210823131927804
tags: /b/
title: 2021.08.23 - /b/

Miner hashing power is based in material [[power]], and they extract an annuity from capital expenditure on mining operations and hardware. Their labor computes something which, [[FO]], cannot be useful for anything without losing the form of trust it constructs; it is a waste of labor and resources that serves as a bedrock for proof of work. Collectively, the miners are a ruling class with the power to hardfork, and they cannot be the proletariat since they own the means of production, often also being token-holders who are deeply involved in governance. While that might serve as a crucial socialist tool (though even Eth continues to fail to produce what is necessary), endlessly abstracting until one uses money to make money is the classic sign of a capitalist enterprise.

<br>

STaRt ObsErVIng YOur NeGaTiVE thOUGHt pATterNS iNstEAD Of iDENtifYIng WITH ThEM

<br>

Part of the philosopher's job is to uncover categories of representational concepts which we abstract poorly or don't perceive at all because, from our point of view, the relationships are so complex or remote they're effectively invisible. That which we can only begin to perceive through conceiving as the first step is a prime candidate for philosophical discourse. Inherent complexity, vagueness, paradox, indiscreteness in the ontology of objects, and emergent properties may not be described adequately with numbers and standard logical sybmols, and here we are left searching for other symbols to describe what is otherwise ill-framed, if not ineffable.

<br>

Insofar as FAAMG et al 2FA is increasingly tied to one device, many will be required to pick up a second device. Even then, I have strong doubts that identities can be feasibly disentangled.

<br>

To some [[dok]], adblockers are pacifiers tolerated by those in [[power]] because powerusers would otherwise be too loud, entertain alternatives, and be less likely to contribute content or signaling that feeds the feeds of all the other sheep (me included).