created: 20210228230745420
modified: 20210301025509984
tags: [[Family Log]]
title: 2021.02.28 - Family Log: Ballroom

!! Write a paragraph summarizing each person's week:

* [[1uxb0x]]
** 1uxb0x
*** Y'know, i already kinda did a write on my week about the days. My book was amazing, wish I could read a second one (IS there a second one? Probably would not be so good of a book.) Sadly, terraria hasn't been cooperating as of late.
** j3d1h
*** Your work was pretty cool this week! I especially love your Language Arts work. You should keep looking for those patterns and themes in stories (written, sung, or otherwise), because they can offer even more layers of meaning and interest. I wonder if the "souls of the dead" thing is why Pythagoras was so averse to beans? Also, spending time talking to you about characters was awesome - we should definitely do so more often. I think you should find a couple of people to talk and do consistent worldbuilding with, because you have some real skill.
** k0sh3k
*** Your analysis of Hatchet as a quest story was very good, although I wish you had written more! Still, given that you read the chapter and the book and wrote the analysis in one day was an excellent job. The work you have for the week is good; you have almost everything, although you're missing something for handwriting and haven't mentioned math. I hope your work next week is even better. You got to play some games, both online and at the table, and had fun with them. You took walks with your sister and your dad; I'm glad the weather is starting to warm up so you all can get out more!
** h0p3
*** [[1uxb0x]] met most of his mother's expectations for school, though he wasn't proud of his own work this week each day from what I gathered (he knows what his best looks like). He played in his head in his room for the vast majority of the week. He got some work done on his machines and kept his room 60% clean. He walked with his family several times, did his chores, and seemed to float in thought this week.
** AIR
*** You stayed in your room most the week, what interactions we did have were great though. I liked our family walk, I liked playing games after diner with you. I hope to see you choose to make yourself proud of what you put out. I had no clue that many people in Greece 4000 thousand years ago believed beans contained souls. It reminds me of this legend the Indians used to tell to explain the popcorn phenomenon.
**** When Spanish explorers arrived in Mexico, they discovered the Aztec Indians used popcorn to make the garlands, headdresses and ornaments they wore during "popcorn dances." The legend claimed a tiny demon lived inside each kernel of popcorn. When the demon's house was heated, he would get so angry he would explode!

* [[j3d1h]]
** 1uxb0x
*** I loved walking with you, and want to do it more often, definitely without dad. I liked talking about the steampunk/fantasy world with you. I have been trolling you too much this week, and I should tone it down.
** j3d1h
*** This week was alright. I struggled with focus, as usual, but thankfully had some success. Character writing was almost explosive, with ideas for a ton of different characters and worlds - I just need to get them down in paragraphs. Arch is going poorly, but I'm still having more fun than with Windows (since people actually have answers on Linux). I talked to plenty of people (even if I didn't meet many), and at the same time I finally left the servers and groups that involve Zee/Audio/Him. I also drew a good bit, and made a simple/easy paper-cutout-type style that I just can't get enough of.
** k0sh3k
*** What you have so far on your Gilgamesh paper is really good! I also really liked your writing on The Ballroom. Your notes on economics were short, but there; I miss your other subjects, including your math. Your artwork was really good, and I wish you would consider writing vignettes with each of the characters you draw; that would be supercool. I'm glad you got out of those servers, and I'm glad you got a chance to talk to friends. You should definitely consider getting another butterfly practice knife - that's a cool skill to have and you don't want to lose it. You got to take walks with your brother and father this week; I'm glad the weather is warming up and you all can get out more. You were very helpful trying to help me figure out what was wrong with my internet connection, and your hack seems to be working fine, which at least gives me an idea of what the problem is.
** h0p3
*** [[j3d1h]] met many of her mother's expectations for school. She's writing more recently, and she's been drawing way more (soft, simple, alien characters). She's generally unhappy to spend time with her family (especially her dad), and she //needs// time alone and with her friends (`/squint`, and hopefully she'll accomplish what she needs to accomplish otherwise too). Her chores were complete, her room makes tiny steps of progress, and she is spinning her wheels on her machines. Overall, she's had a negative, anemic, gothy nerd intonation. She's been eating tons of crackers.
** AIR
*** You seemed to have a rather productive week. I like that you have all these characters and this world built. I would love to play a RPG/DND style game with you and the family. I enjoyed getting to spend time with you in the kitchen and baking, you made it very fun, also the recipes you picked out were great! those Pumpkin snickerdoodles were the shit! but like good shit. I am glad you started writing the paper can't wait to read it.

* [[k0sh3k]]
** 1uxb0x
*** @the lordess of the books: I loved the joke. You helped quite a bit with the taxes, thank you. In almost every day, you've been watching "Grimm". Isn't everything that does a function (input makes a changed output) a computer? Thank you for reminding me of hatchet.
** j3d1h
*** The pool-library combo sounds like an awful idea. Kevin's a prick, and he needs to get a life. I think IT might have been trying to save face by straight-up ignoring you, since it was a very simple solution. Jason Momoa doesn't count, mom. Trypanosoma sounds utterly terrifying, yeah. The Nine Billion Names of God seems very interesting, thanks for bringing it up!
** k0sh3k
*** This week was a week of many frustrations, from SC to LIT to KA, but nothing unworkable - and my management class is over for a while, so that's a good thing. I felt off most of the week, and ended the week with a headache. h0p3 and I had a quiet anniversary, and Scout made absolutely fantastic dinners again, so I ate really well all week. I had fun playing games with everyone (and winning CaH), watching Grimm, and reading a lot. Book club was great, and I got to talk to my mom and 'em.
** h0p3
*** [[k0sh3k]] has been keeping exceptionally thorough notes (an increasingly important processor). She's been spoiled by amazing food. She's been dealing with a sociopath (who is beginning to piss me off), and she's struggling with people who aren't going to listen to her correct answers (and who aren't going to even try to recognize they weren't listening after the fact). I hate that she regularly learns so little in her meetings lately (not sure what to do about this). It's been a grindy week, and her shoulder hurts from lifting boxes. Grimm has been griming her mind. She's been hammering that ice cream, and I've decided I need to buy her moar (may it go di-rectly to your thighs, madame).
** AIR
*** I didn't really get to talk or hangout with you that much this week. you seemed tired and had headaches. fuck "Kevin" for not doing his job and helping you. You passed the buck to him after you tried and did what you were supposed to do for finding solutions for people entering the divinity library when they aren't supposed to be there. Then "Kevin" instead of backing you up on your good idea or coming up with his own solution he passed it right back to you.    (all together now, Fuck you "Kevin". I am sorry you have to deal with that and all the other crazy shit.

* [[h0p3]]
** 1uxb0x
*** The walks with you have been meh, but most interactions have also been meh. Hehe, maymays. That quora thing... that is disappointment. Thank you for having us work on taxes (well, basically my sister.) You are gross.
** j3d1h
*** I've changed my mind - your paragraph writing is much harder for me to read. My eyes are glazing over here. I'm honestly considering skipping over some of your logs because I want to puke. I'm glad I already saw the worst of your wiki beforehand, though it does sort of suck the life out of the rest. Thanks for making me do all the work for the taxes, loser.
** k0sh3k
*** You've enjoyed your time with the kids, although you obviously wish it was more. You've also been spending a lot of time with your brother talking, which is cool. We've had a significant amount of time together this week, too, including a walk - I'm looking forward to getting in more walks as the weather warms up. You've listened to me vent about problems at work, even if sometimes you poke fun and laugh at it; and you've tried to help me get Janus working correctly, even though I'm slow to work on her because I get too angry and want to throw her against the wall.
** h0p3
*** [[h0p3]] has become one of those terrible creatures who self-identify as a Vaper (do you even, bro?). He made progress downstairs, the bathroom, and in his wife's room too (people are picking out things on his [[TDL]]). He did what he could to touch the people in his life, and he danced too. He had a great week with the people he [[like]]s to [[love]], walking, talking, reading, writing, thinking, sitting in silence sometimes too, fucking, playing, and more. It was a quiet week in many respects, but that wasn't a bad thing.
** AIR
*** you don't have much in your TW but, I feel you and I had a lot of conversations this week, I enjoy when we get to talk, hours go buy and I don't even realize they have lol. you have been reading a shit ton, processing what "Light" has sent you. got some new smoking toys.  your sleep has been crap this week, I can't tell if its because of "D8" or you thinking and read so much, more like both and more.  you felt bad for bringing up Berea, you don't need to feel bad, I am still working through all that shit. You are helping me to find more hope, and to start to dream.

* [[AIR]]
** 1uxb0x
*** I know you already know this: But sorry for being rude, I didn't mean to be. I liked walking with you. Thank you for the food, once again. I liked play monopoly and Cards against humanity.
** j3d1h
*** Making cookies with you was super fun, we should do it again! (Especially considering how quickly they went.) Those people sound like real assholes, I'm sorry they treated you like that. Just because you're skilled doesn't mean people can abuse that time and effort (really reminding me of "pay in exposure" here). Trust me, we don't have to put up with you - you're one of the few people I can hold a conversation with, important or otherwise!
** k0sh3k
*** Once again, you cooked a ton of amazing food! Thank you, too, for working with Swicky to teach her some baking tips. I'm sorry you ran into some asshats - asshats are the worst. You had some emotional rollercoasters this week! I had fun talking and playing games with you again this week, and I hope you like the Arrows trilogy.
** h0p3
*** [[AIR]] had a good week, though an emotionally expensive one. He's been reading and writing more, spending lots of time on his computer (it is what we do in [[The Alien Asylum]]). We've eaten like royalty because of him. He's also been using his time wisely, thinking about everything and getting a feel for where he's going. I had a lot of excellent discussions with you. We all have. You have made my week exceptional. Thank you.
** AIR
*** I relaxed  most if the week, did spend time on getting my recipes in order and spent hours going over all the cookbooks and other books that might help me out in the future in the culinary world. I slept a lot, I am sleeping way more than I ever have  in a long long while. I stopped talking to some people this week,  I got to walk and exercise , didn't run this week the cold or rain stopped it from happing I will be picking it up this next week. cooked some good food, and will be working on my dreams (figuring out what my dreams are lol).

---


!! How has your health been this week?

* 1uxb0x
** Good.
* j3d1h
** Normal.
* k0sh3k
** Headachey.
* h0p3
** Pretty good. I've been considerably high this week. Did not sleep perfectly, but I'm glad. Doing a bad job on my fitness routine.
* AIR
** Very good.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** One of my games started breaking.
** Enjoyed walking with j3d1h.
* j3d1h
** Left some servers I hated (and dragged along the people I like).
** Wish I wrote more, creatively speaking.
* k0sh3k
** Lots of annoyances at work.
** Had a great book club meeting.
* h0p3
** Got to go walking with k0sh3k.
** Didn't accomplish much.
* AIR
** Left people I hated.
** Had to deal with people.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Smokey & Pip
* Butter
* Tea
* jj's cult
* Nexus
* CT Server
* R&Em
* Root Users
* 0111001101110010
* qiling
* Hector
* Johnathon
* Ricky
* Lindsey
* Mikayla
* Lily
* Elana
* JRE
* Mark
* Sylvia
* SJ
* CA
* Ashley
* Jimmy
* Brandon
* Jared
* The Nun

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I'm happy that I read a book.
** Thank you for working on your syncs.
** I really liked your analysis of Hatchet. You did a very good job of using the information from the chapter.
** I appreciate you looking out for me, like on our walk.
** I loved watching you and h0p3 play MTG.
** You told a lot of really funny puns.
** You're quite good at worldbuilding, especially for the minimal time you take.
* j3d1h
** I'm really happy I just left the Zee/Audio/Him servers (without fussing too much).
** Thank you for the delicious pile of dogshit you gave me.
** Thank you for getting those recipes for the cookies, you were very thoughtful in going about it.
** Thank you for taking the time and baking with me.
** Thank you for inspiring me to make stuff, and imagination... yes.
** Thank you for helping me figure out what was wrong with my computer.
* k0sh3k
** I did a really good job setting up my book club!
** Thanks for helping me tie together a lot of things in my mind.
** I think you are a gentle and loving current in this household, able to calm a lot of storms in everyone's minds, and make them feel very safe and at home.
** We've been married for 16 years, and I like that we can say 10 words and communicate a world, and I like that we still constantly explore new worlds together. I like living life with you.
** Thank you for helping us with the taxes.
* h0p3
** I am more mentally flexible than I usually give myself credit for.
** Thank you for doing the caulking for the bathroom.
** Thank you help- for helping me make terrible jokes.
** Thank you for getting and starting to set up Mark V.
** Thank you for helping me make the Indian food.
** Thank you for encouraging me to make a list of things I'd like to achieve.
** Your NoMachine text conversation with Sphygmus was very wholesome and sweet, but it also marks a lot of trust I know is difficult to build.
* AIR
** I did really good with keeping my calorie count this week.
** It's almost a dream come true watching you bake desserts with j3d1h. You make a good team.
** It was really fun making desserts and chatting with you!
** It's super easy keeping up a conversation with you.
** I'm glad you said no to those asshats.
** I'm happy that you didn't assume I was trying to be rude.