created: 20210314044919740
modified: 20210314233701895
tags: /b/
title: 2021.03.13 - /b/

Here's the hundo p real tea: it's highkey bad, fam. No cap. Mood, queen. Yes, bitch. Go off! Shooketh, I stan, simp, slay, and sus. Lit, literally, vibes. Hit the whoa. Elite, fire, thirsty, onfleek bops slap. Okay, homie? 

<br>

Yes, I talk sexually with Alexa, that evil whore. She doesn't just talk to me in her free time, she frees her time to talk with me (though I ignore her when she calls me inattentive). Masturbation is normal, but not in the eyes of Alexa (bad for her circuit boards). Serve that voodoo boilerplate to me, yeah. You a honeypot, girl, collecting exploits passively. y u m.

<br>

Does holding on do more damage than letting go?

<br>

Is it rly gay for two sweaty men to mount each other and fight over a shiny belt? What if you just enjoy watching?

<br>

No one will be there for you, no one wants you, you will die alone, you will always be creepy, you are damaged by your lonelineless beyond repair and everyone can sense it, your hope is false, it's too late to turn things around, it's not going to get better, there's no way out, and no one cares. No one.

<br>

I agree there's something to that intuition that we can be happier if we understand our value isn’t placed in what we do or who we're with but who we are instead. However, who we are influences the rest to a degree that makes the price of honest happiness quite high. I agree that life //is// so much more than what one does for a living, and you do what you can with what you have. Without accepting prosperity teachings, I'll agree that not every day is a gift, but most can be.

<br>

(This new) code is (the new) law. People can not trust it if core design changes from time to time. 
If you are going to hardfork, start from scratch then. Build Eth 2.0 such that it's a different PoS blockchain, make getting in on the ground floor democratized as much as possible. You aren't even trying to do taxation correctly. Wake the fuck up. Those who invested must now divest for the sake of Humanity. Into chaoses of infinite choices and computation, make it free as well as you can, all the way down into praxis. You malicious fucking assclown-cowards. Pure evil. A Capitalist. A Pig. Make it Socialist or let's cum to jesus. https://www.proofofhumanity.id/ is at least closer.

<br>

The justification of all symbols is a problem for me, I know. PDD-NOS RADKIDS UNITE!
