created: 20211230062154869
modified: 20211230231644741
tags: /b/
title: 2021.12.30 - /b/

Fake reviews, advertising, service fees, unpaid internships and overtime, dentistry, auto-enrolled free trials, rent to own, timeshares, Ticketmaster, branded dieting, dating apps, car dealerships, the funderal industrial complex, insider-trading families of politicians, MLMs, cups filled with ice, extended warranties, anchor pricing, Black Friday, printers, intellectual property, the unemployability of geriatrics who still run the country, legalized deception packaged as infotainment, unrepairability, planned obsolescence, credit scores, corporate personhood, campaign financing, entry level positions, US [tax policy, health, education, etc.], two-party voting system, quantitative easing, fractional reserve banking, HOAs, your mom.

<br>

Epistemic Status: [[ITS]], I'm not so confident that epistemic status signaling sufficiently incentivizes us to appreciate {[[Axioms]]}, [[Faith]], Priors, Prime Movers, and so forth, well enough for us to find them so valuable in the way we tell ourselves.

<br>

Pornographic dilution of online forums is an underrated form of [[Memetic Warfare]]. 

<br>

MBAs slither in to "create value" in contexts in which they have no expertise.

<br>

[[Aim]]ing to ignore the list of those who wrong me. [[Gradual]]ized [[T42T]] isn't slate-wiping forgetful, total forgiveness. You may say I am a damaged person.