created: 20210601033244585
modified: 20210601033255714
tags: [[Exploding Appendix]] Note From
title: 2021.05.31 - Exploding Appendix: Out of the Red

Hello, h0p3!

First of all, sorry for the delay in getting back to you - the various heads at Exploding Appendix have been sidelined with running our sessions, personal projects, etc. 

Secondly, we've all found this project incredibly interesting, and wonder if you'd be willing to take some questions (which we'd then publish interview-style in this next dossier of ours) about its genesis, ideas that pop up while delving through it, etc? 

Or, we welcome any proposals you might have for a related piece...

We hope to hear back from you when possible, 

Max @ Exploding Appendix 