created: 20210706031208757
modified: 20210706080409636
tags: 5c0ut Chatlog
title: 2021.04.29 - 5c0ut: Coals For Trolls

"""
[[REDACTED]]
Apr 1 12:11am
Those are LoL accounts. all yours.
Apr 1 12:11am
https://dynalist.io/d/zUP-nIWu2FFoXH-oM7L7d9DM

Apr 3 8:48pm
`<<list-links "[tag[Sho]]">>`
Apr 3 9:19pm

https://www.reddit.com/r/funny/comments/mjtdht/grannys_favorite/?utm_source=share&utm_medium=web2x&context=3
Apr 4 1:14pm

Available  for company?
Apr 5 12:12am
Yeah.
Apr 5 12:12am
http://192.168.1.100:8080/#:
Apr 5 12:33am

https://www.reddit.com/r/woahdude/comments/mlv74v/confusing_direction_set_to_continuous_loop_enjoy/?utm_medium=android_app&utm_source=share
Apr 7 12:05pm

you awake?
Apr 9 2:00pm
https://portal.ct.gov/DMV/CIVLS---Modernization/Registration-CIVLS/Expected-Documents
Apr 9 5:08pm

[[REDACTED]]
Apr 11 8:59pm

https://g.co/kgs/whCXk1
Apr 12 1:19am
It's weird not sure how I feel about it.
Apr 12 1:19am

https://www.reddit.com/r/Art/comments/mpbfqc/2020_self_portrait_by_palesa_me_pencil_digital/?utm_medium=android_app&utm_source=share
Apr 13 1:22am
you up?
Apr 13 3:28pm
Yes. Just now. =)
Apr 13 4:16pm
[[REDACTED]]
Apr 13 4:17pm

Image attached to message
Apr 16 9:13pm

Lol
Apr 17 1:01am
https://www.nationalgeographic.com/science/article/140130-kawah-ijen-blue-flame-volcanoes-sulfur-indonesia-pictures
Apr 17 8:25pm
Hot coals for trolls name of a TW for when you burn, roast, devour, people
Apr 17 8:59pm

[[REDACTED]]
Apr 18 1:27am
file:///C:/Users/[[REDACTED]]/Downloads/TW%20-Scout/Index.html
Apr 18 1:27am
gracias
Apr 18 1:27am
Why the link to your own internal file system?
Apr 18 1:29am
Also, that list is lookin' good. I bet it will continue to grow.
Apr 18 1:29am
crap sorry the last thing didn't work lol  i have already started on the list of things to change for this. its on the TW under Kitchen Restructuring
Apr 18 1:29am
Dope.
Apr 18 1:30am
Screenshot of video attached to message
Apr 18 1:51am
😂🤣
Apr 18 1:51am
https://www.reddit.com/r/awfuleverything/comments/ms990t/strawberry_lips_cake/?utm_medium=android_app&utm_source=share
Apr 18 8:39pm
https://www.reddit.com/r/woahdude/comments/mq6dh8/cinema_4d_voronoi_fracture_driven_by_a_fire/?utm_medium=android_app&utm_source=share
Apr 18 9:52pm
could you send me the site you go to to watch LoL games?
Apr 18 11:29pm
https://www.reddit.com/r/LoLeventVoDs/
Apr 18 11:29pm
Thank you!
Apr 18 11:29pm

Ughhh
Apr 20 2:14pm
It's killing me to be here. 😆
Apr 20 3:26pm
Taking my brake
Apr 20 3:26pm
How they treatin you?
Apr 20 5:43pm
Not bad but I haven't gotten any training  on the dishes ans so they just tossed me in the middle doing saute and grill.
Apr 20 7:50pm

you up?
Apr 21 3:52pm
Foods ready. 😊
Apr 21 8:14pm

https://vm.tiktok.com/ZMexcryES/
Apr 23 3:42pm
https://vm.tiktok.com/ZMexcx9SH/
Apr 23 3:59pm
Keeps getting better lol
Apr 23 3:59pm

let me know when it's safe for me to come down. have some stuff to put in the freezer
Apr 26 7:52pm
go ahead
Apr 26 7:54pm

https://www.reddit.com/r/HolUp/comments/n0t4a4/his_favorite_song_lmao/?utm_medium=android_app&utm_source=share
Apr 29 1:09pm
Bravo. Lol
Apr 29 1:10pm
"""