created: 20220524143958614
modified: 20220524144040089
tags: T-Money Chatlog
title: 2021.10.08 - T-Money: Gracefully Captured

"""
Screenshot of video attached to message
:P
Cute AF
How's your day going?
Screenshot of video attached to message
Heheb
Reminds me of Tiktok =)
It entertained me for a few hours last night.

Screenshot of video attached to message
This one. Albeit unintentional. Was the best.  I was just gonna video giving my dog insulin. But this happend and I gracefully captured the moment.
That is high concept art, sir. Lol. =)
"""
