created: 20220523054326591
modified: 20220523054348282
tags: T-Money Chatlog
title: 2021.09.08 - T-Money: wake and bake

"""
wake and bake nigga
Image attached to message
Morning cruise down to the lake. Long story short I bought this a year ago and then refused to ride it. Now I'm riding in the past couple of days. Planning to keep it up. Kiddo wants to ride with me. So getting back seat and pegs.
The scene gorgeous. Our leaves haven't started changing like that yet.
Gotta love fall in KY.
Granted. Never lived anywhere other than GA and KY. Lol
"""