created: 20210830065138132
modified: 20210830142524208
tags: /b/
title: 2021.08.30 - /b/

oFfMyChesT: dispense with all propositions that do not completely connect all the dots, rationalize one's free association into mythology, and conflate importance with perceived connection. With this schizomethod, the lonely and marginalized conspiracy theorist's hobby of generating the appearance of insider knowledge provides them an addictive sense of accomplishment, status, and feeling of control. 

<br>

Who do you think you are generating [[privacy]] against on your dedi or VPS (or even VPNed traffic)? 

<br>

$1 in 1913 has the same purchasing power of $21.60 in 2007. 96% devaluation. Money supply and national debt are causally related, not merely correlated.

<br>

Money is not debt, even if the vast majority of money wouldn't exist without money created from debting future generations amplified by shadowbanking's corruption and fractional reserve multipliers. One of the contradictions in the perpetual deficits of this round of capitalism is that there's not enough money to cover the interest rates; the amount owed will always be more than the amount in circulation. Someone must be the loser, and, in the end, it is the proletariat.

<br>

It is part of the postmodern condition that one cannot explain oneself to The World fast enough. It costs so much.