created: 20210108063249904
modified: 20210110230426015
tags: [[Wiki Review]]
title: 2021.01.08 - Wiki Review: Pressure

* [[2021.01.07 - Prompted Introspection: Born 2 Fuck]]
** Who doesn't want infinite growth? 
** Instead, apparently, we must fight.
* [[2021.01.07 - Wiki Review: Predictably]]
** It is a time where we understand who people are, even in silence. 
* [[2021.01.07 - Carpe Tempus Segmentum: Dildo Faggins]]
** Her behavioral problems exploded with chat. She will have to find her own motivation. I've tried to make it clear and fair. 
* [[2021.01.07 - Link Log: In Favor Of A Different Unrest]]
** It's been valuable to see the reactions (and supposed non-reactions) to this event. Like it is a way to falsely validate the election and disclaim responsibility.