created: 20211231123101085
modified: 20211231123135413
tags: circlea Chatlog
title: 2021.12.24 - circlea: Hope all is well!

<<<
"""
[circlea downloads: [[How to Do Nothing: Resisting the Attention Economy]].m4b]
[20:00:59][circlea] Thank you for the audiobook, I appreciate it. Hope all is well!
[22:17:23][h0p3] Hello, circlea!
[22:21:00][h0p3] It is my honor. Please let me know if you could use any other media. I'll do what I can for you.
[22:23:15][h0p3] This is me, btw: https://philosopher.life (all one html file, if you want to keep a copy)
"""
<<<