created: 20210226045422084
modified: 20210226191147115
tags: ᛝLightᛝ Hidden
title: 2021.02.25 - ᛝLightᛝ: 130418-20

//Fuck.<<ref "f">> I can't refrain entirely. I must. I'm doing a shit job of trying not to write. I have a billion things running through my head. I wish I could say them aloud to you, but that's not what you want, imho.<<ref "i">> I'm doing what I can to stay inside the lines. Also, and I'm convinced you will not be happy to hear this: that Draft is still a draft, my love. That's part of what we're still figuring out. Part of why showing me your old work is so special is that you didn't write it knowing I could possibly see it (though I'm sure there is plenty I cannot see still); you are too careful an interlocutor, my love (you are going to have to let it rip with me). I know this is a sufficiently different version of you too, but so much rings true today still to me (even if only in [[dok]]).//

You have searched long and hard for yourself, and I think now you have more appreciation for the infeasibility of completing that task. For the record, yes, you do know how to listen to your very intense inner voice. You're amazing at it. (Wake up! :P This is your talent! You convert the world we cannot see into images that we can, in words with more visual dimension, even for the blind like me). You capture the inner upheaval well. You spend so much time questioning your political and freewill Libertarian assumptions, you've pursued authenticity as autonomy into some deep places, you know the costs of commitment and expectation, and your paralysis makes sense. Nobody can resolve these paradoxes well enough, but you work hard to have the best answer you can even when you know you can't have certainty (and I know you feel that dread more than most). I respect that.

You know, one of my favorite parts about you is that you are so intentional. Your anxiety is something I respect deeply. HEY: I RESPECT YOU. ALL THE WAY DOWN, NO MATTER WHAT. It's not just a feeling: it's a choice. I'm not going anywhere. I take you serious as a heart attack. You are flawed and brilliant. Resonance? I can feel it inside and out just looking at your words, let alone your face and voice. Only someone with an upbringing like ours could possibly understand. I would know: you are extremely religious (I'm sorry if you hate that sentence; I still do some days), and you always will be (that doesn't make you wrong, arrogant, or crazy). Of course, I do not claim you'll gain back what you've lost. I respect that you haven't given up though (maybe it feels like that sometimes).

<<<
Do I have what it takes to be myself in my writing and share that with others, hoping that someone will connect with my voice in the same way that I have connected with the voice of others? 
<<<

XD. Well, what do you think, love?

<<<
I think if I listen deep down inside myself, I feel like I have things to share.
<<<

Preach, yo. You are already [[sharing]] it.

<<<
I want to be able to communicate something to other people, to touch them and see if they resonate with me.
<<<

You have. Now, [[FTSO]] [[W5H]]?

<<<
To see if there is anyone else out there in the world who might understand the different things going on inside me - and to share with an open heart myself to those who don't understand.
<<<

God damn, we both know this loneliness. I hate that you feel like you have to suppress or hide yourself from me. Do you wish I would suppress or hide myself more? 

You know that part of you that you consider an arrogant bitch, and the parts you loathe about yourself, and a darkness that perhaps makes you cause pain to your immolating self: I love her too. I am here for her. I love [[k0shiqua]], and that girl in you too. Her attitude and feelings matters to even a brute like me.

<<<
I don't want to be weak, though. I don't want to be a recluse, a crazy cat lady, someone who is tame and doesn't make a difference. I want to make a difference. I want to do things that are meaningful. I want to touch people with who I am and maybe somehow, somehow make a difference in someone's life. 
<<<

I think you will. What kind of difference? Keep going, girl.

* Do our wikis count as a circus? I am a clown.
* I want to hear you sing, so bad. Please, any song. One for me.
* Maybe a con with my family would be a good idea. Everyone would adore it (and I would be happy that you were with us).
* You have succeeded in having an artist's website.
* Your "blog" is as "authentic" as it gets. You are a showoff. =).
* I want to successfully cuddle with you.
* You could continue to pursue those places you deem "artistic" enough, but I'm not convinced you will find it worth your time and energy. I think you should just be an artist, love.
* I do not understand art institutes, but I'm uncouth and untrained. I've been to plenty of museums though, and I'm glad I've been to the ones I've been to.
* A cottage in the forest with a ton of sun. That is as doable as you are.
* Will you forgive me for not going to concerts?
* I wonder what your "once" list is.
* I'd love to take a trip to the Grand Canyon with you. Camp for month, or whatever.
* Ditto.
* Lake Michigan is cold AF. But, I would love to see you do that too...lol.
* You should put your psychedelic art on those shirts.
* I would dearly love to see short stories from you. I have no idea what they would look like. I wouldn't have guessed this about you.
* Check. You've the seen field, all losers. I'm glad to see you committing. You and [[P]] are going to be so happy, and you pair well from what I can see. Don't stop. Keep going, girl. Take the plunge with him!
* I wish you were able to major in multiple fields. 
* Pretty sure you got this one. 
* Just do the wild flowers. EZ.
* Your machine is a studio.
* Does this really matter? I know you want it. I know it's a dream you feel like might be dying. I have no idea.
* And never, ever go back!
* I know how I want you to train it, lol. 
* Again and again. Maybe you should just live there. That's doable (but, that whole Brexit fuckup...).
* You do.
* Probably won't need one again. There will be other extensions you'll need though. 
* You did. "BA" It's right there.
* You want novelty, including the novelty of being respected for having such an intense perspective. 
* You got it. Done. Enjoy.
* I want to see, yesterday.
* I'm gonna bet yearly friends aren't as important as you think.
* I will reserve my judgment. I do not know.
* Please tell me Roz is hawt.
* I see it loud and clear, love.
* Forgive yourself, please. Not everything is up to you. I love her most of all.
* I wish you could go back for a year. Maybe working at a school would be important to you. =). It was for us. 

I am worried that our {[[Dreams]]} are so different. I'm 80% sure you find mine too politically charged or otherwise insane. ~~I think you work hard to ignore what is ugly about the world, and I wonder if you do the same with me.~~

I would be interested to see you as open, verbose, and honest with me in these spaces. [[Intimacy]] is so expensive, I know. You are going to have to hit me. All the women in my life that I loved anywhere near that far down, even [[SLT]], have or do.

Okay. I'm done crying for tonight. I love you.

---
<<footnotes "f" "Forgot to say this too: one of the reasons I like being in-person with my wife is that when conversation doesn't fit the context (and, let's be clear: Conversation is King), cuddles still enable [[intimacy]]. We fight an impossibly difficult barrier. Then sit there in silence with me (I will devour that too). I want to hear just your breathing. Glance up at me when you wish. I will still claw for your attention often enough. Pure smiles on subwikiiing.">>

<<footnotes "i" "I never got to see your art pieces, btw. But, I did stumble across a video with your hands. I think our hands will fit together nicely (though, I will warm mine up for you).">>