created: 20210413053755709
modified: 20210418234457369
tags: /b/
title: 2021.04.13 - /b/

Saccade eyefucking my [[monster]]'s screen(s) like its the face of god.

<br>

i don’t trust anyone with, like, 3+ friends. How is that even possible?

<br>

Epistemic skeptics™ have a tendency to argue in bad faith. They are too often ruled by the principle that there was nothing in which to have good faith in the first place. But, of course, reject all labels you've not mutilated beforehand, amiright? Under entailment, on their own grounds, even if there were an "it," it would be merely a simulation to them. Eventually, one must flip the switch when all they can do is deconstruct and bring nothing constructive to the table. A [[pleft]]ist who does not answer the postmodernism at the heart of many contemporary [[pright]]ist ideologies has not pursued the truth in good faith either. Liars tend to thrive because most people don't really care about the truth.

<br>

Having to exit the ready-to-hand mode to deny external forces takes one out of the moment and into the present-at-hand stance.
The goal isn't to be good at not reacting, it's to habitually automate [[SO]] reacting to your initial [[FO]] reactions [[irwartfrr]]. That //is// positivistic virtue. But, then, ofc, [[gfwiwcgws]]?

<br>

Jesus is sus for he lived among us.

<br>

Know shit about fuck, bitch.