created: 20211014110749100
modified: 20211015140111910
tags: [[Carpe Tempus Segmentum]]
title: 2021.10.14 - Carpe Tempus Segmentum: Finna Buss

Woke at 5. It was solid enough. Meditation. [[ASK]]ing. She's calmer, and I think feeling a bit better. [[TTTOTW]]. She's up. We had breakfast together (coffee and soup for me while Meow My Slut Kitty licked my armpit and nuzzled). A claimed it's a shame she's not being bumped to L4 instead (I agree, obviously). Thinking about letters (gonna be some folks at the tippy top putting their hats in the ring, I think). XOXOs until a few steps before I would be in trouble (so greedy). Someone noted I've not been quite rational about Friday-night scrounges. Nuh uh. Woman, I'm fucking rational. I swear to god.

[[TTTOTW]]. Fireman Time! [[TTTOTW]].

[[1uxb0x]] came down for electrical tape. He's gonna fix a wire in his room. Googling how to use the tape well, `/thumbs-up`. We {[[dreamed|Dreams]]} about a mobile workbench+tool_cabinet combo we saw at Home Depot. It frees up storage space, would provide better organization, and we could use a real table. One day, maybe.

[[The Offspring|https://www.youtube.com/watch?v=asDlYjJqzWE]] came down late to work. He's grinding away on his machine. He'll have a spare, broken laptop by the end. More [[Rust]]. She fixed a problem with her wiki. Wrestling with the reasons we might care about data types in [[Rust]], a topic that seems to run deep in a lot of directions. Still nothing new, but iteration seems valuable. She's not articulate about it, but she understands arguments (a classic problem we face).

//The Walk// of the INTJ with his apparently ENTP "mediator" offspring went better than the beginning would have foreshadowed. My daughter was unhappy, even 😡pissy😡, about being on a walk with me (I know, I know: it's an utter waste of her time and energy, and I am, literally, the worst). She's cubing in response to my awful worry bead sounds (jokes on us, I love the sound of your cube, I adore that you solve it, and we both know that we both know these things). We took the long route, and I think our pace is picking up (fat man is heaving more than usual). School was pretty shit, but they had something to talk about on my time. [[j3d1h: Entity]] said something that did not pass the smell test with me (I'm a paranoid person, ofc), so we thought about what it meant to doubt those closest to us. This evolved into a discussion about looking for lies and liars amogus (as Sir //House// teaches us: everybody lies); as it is far more common than even they realize. They don't have much practice yet, but they're gonna need it. Elaine of The Farmhouse caught us at the tail-end of her street in her vehicle. She was off by one digit, having just been looking for our home. Cool. We argued about dmenu and rofi (and, clearly, these losers have no idea what they are talking about). I don't even remember the rest conversation. Lol. That's sad. We had fun.

Chat with [[chameleon]]. Arch Linux vet returns to the darkside. I don't use a compositor. Maybe I should. I do have tearing on my screens  often enough. [[ASK]]ing. [[TTTOTW]]. Finished dinner up while the students were in study hall together. [[TTTOTW]] + LolWorlds.

She was naked in her room. Perfect.<<ref "i">> She led me downstairs while debriefing further (no briefs left for now). //Inform the Men//! My silly salmon form is on point, my ninja. She's going to be sore for days ([[me too|https://gfycat.com/inferioradorablegentoopenguin]], but I like it). Me and my Diglett nips feel like a million dollars. Let us pray. Dear lord, thank you. Meditation. [[TTTOTW]]. Shower of the gods! She now has more people giving her contradictory advice on the packet (stressing, but not worrying). 

[[Family Gathering]] was delightful. Hawt women<<ref "t">> on the screen, jokes, drama. We had ribs (I used too much BBQ sauce, but the rest of the seasoning was good), a salad bar, and pineapple (for m'theydy) while watching Stacy's Talisman episode of //House//. My daughter points out that I like women who have a serious angry streak in them. Yeah. It's true. =D. //Skintime//. She decided to stay later for //Squid Game// + //Skintime//. All we can do is complain about the show, but we're not allowed to stop watching. This is a thing now.

[[ASK]]ing. [[TTTOTW]].

Dance [[naked]], motherfucker. [[TTTOTW]].


---
<<footnotes "i" "It is my understanding that women are built for breeding, not leading or reading.">>

<<footnotes "t" "Though, my wife points out that some actors are only hawt while they are in character. Hugh Laurie is only fuckable while he is Dr. House. I could not agree more.">>