created: 20211013142242529
modified: 20211014143251405
tags: [[Carpe Tempus Segmentum]]
title: 2021.10.13 - Carpe Tempus Segmentum: Talking To Peeps

Woke at 6. Dark dreams. Meditation. She's up. XOXOs. Kinda has a lumberjack Star Trek look to her today. We're still thinking about her CV for promotion and the grad application, and I think there's missing pieces (she never does herself justice). It's still just fine for the application though. And, at this point, she already has the big P trying to poach her, so I'm not too worried about it. We won't starve. I suppose it would only matter if she moved outside of her bailiwick (but, all the places she wants to go, she's already in the realm of doing, no surprises). She has walked out without her mask (she keeps an extra, but matching*) every single day this week.

[[ASK]]ing. [[TTTOTW]]. Fireman Time! Cleaning. Laundry. Shower. Prep for dinner. Hugs'n'bugs for muh losers.

Soup + [[TTTOTW]]. I found [[5c0ut]] has consumed nearly two ounces of my cannabis. We're out now. `/sniff`. Welp, I hope it was helpful. I'm marginally worried he's going to dip into (which would turn into drowning in) our alcohol, but I think he's wiser than that. 

<<<
This has a real [[Kicks]] feel to it: https://build.mmm.page/

But, like, *lazy*

//I like it!//

> https://mmm.page/kicks.condor
> -- [[h0p3]]

O.M.G.

That is hilarious.

Anyway, it's getting some love in Library World right now.

Among the kitschier librarians.

-- [[k0sh3k]]
<<<

Chat with [[DeathOfRobinhood]]. 

[[TTTOTW]]. Vapelyfe.

My son was setting up his machine further (thought about why we prefer localhost-only webservers for some applications). We talked about why the hardware is superior to his beloved Thinkpad. She's asked about C# (a friend of hers talking with her about it), and we went through the history of C and origins of [[Rust]] for comparison (again, but it's a serious matter). Of what little I understand, I wish I knew how to explain the politicization of languages of all kinds fast enough to her. She enjoys commenting code (thank god), and that works for me. This isn't her first time through this book either, and I think it's going easier the second time. Peccadilloes and dialecture. 

//The Walk// with my offspring was pleasant, and we took the long route. My son talked about rain and mountains for permaculture, and I kept asking "why" to each answer until he couldn't answer. My daughter has been talking with folks and skipping her schoolwork. We met Elaine of The Farmhouse again. She purposely came out and waited for us on our way back. She's in good shape for 84. She was over-the-top with us, and her memory of our previous conversation was solid (surprisingly good for her age). I think she's got a mnenomic she attempted to build for our address given hers (this is the second time I've needed a card that old people can read). Invited her for dinner, and I think we got a maybe this time. After asking the offspring if they got their shot, she was concerned that we would reject her because she's not had her vaccine, as, ofc, god told her not to do it during mass. No, ma'am. You are exceptionally welcome to our home in that case. She saw her sister-in-law recently at her daughter-in-law's wake, and she was in contact with her other sister recently. She lavished praise half the time on us, said we were the only people who she wasn't invisible to (which is kinda terrifying, as we barely get to see her at all). She talked about walking with her husband, and how she's surviving on [[faith]] alone lately. She's not interested in writing. Least we can do is bring her something to eat then (though I didn't mention it again, there's a Mrs. Dubose [for me, it was Mrs. Mozel] section to this). In any case, the remaining walk was a discussion of the discussion. 

[[5c0ut]] came down to chill. Remote job hunting. He's got a date tonight! Doesn't know too much about him, though snooped (as any sane person would). [[TTTOTW]].

She came down. I undressed her. //Raw Skintime// while she talked about her day. She's worked so fucking hard to get here, and it's rolling out. //Inform the Men!// I got lucky too. My libido isn't right; a kiss or a hug is no longer a guaranteed erection. It would not come up until a particularly tasty^^tm^^ kiss and she said a word I've never heard come out of her mouth (or even from her fingertips). Lawd. Caught a vibe feelings. Yus. True love story.

[[ASK]]ing. "Crashbang bad." My goal is to be a source of stability.

[[Family Gathering]]. Offspring made some stir fry a fruit salad with the papaya. We watched the Munchausen Syndrome episode of //House//.

//Skintime// and wrestling until she wheezed from laughter and decided to leave me all alone.

[[TTTOTW]]. [[ASK]]ing. Sleep by 10:30?