created: 20210207210631438
modified: 20210207210631438
tags: [[Family Log]] j3d1h
title: 2021.01.17 - Family Log: AHHHH

!! Write a paragraph summarizing each person's week:

* [[1uxb0x]]
** 1uxb0x
*** My week has had a lot of fun, but I've not done a good job in work. I've mostly had fun playing Rimworld, TF2, and CSGO. I've learned that I can't play CSGO, unless I want to have a ping of 1000 (for context, the most someone else has had would be 150, people range between 25 to 100 most of the time). I'm planning on reading Blood at the root tomorrow. It's funny how much we've been getting confused about if I'm doing US history or World history.
** j3d1h
*** Your week seemed to be decent. I've liked talking to you about history. You seem to have a genuine interest in it, and that's more than many kids can say! I'm glad you've had fun with your games. Make sure to write about your school, though, I kinda miss it too..
** k0sh3k
*** Thank you for doing some schoolwork this week; I think you'll get back into the swing of it all soon. I hope you write more for next week, too. I'm glad you had some time to play; I'm still impressed by how much you think about the logistics of your games - it's very much your father's style of playing. You did a fantastic making pork chops and green beans this week! We should let you be in charge of dinner on your own more often. :)
** h0p3
*** [[1uxb0x]] played lots of [[vidya]] [[games]] (chess too, surprisingly), and he's been troubleshooting CSGO's high latency. He's not been proud of his schoolwork. His wiring is basically complete, and he simply needs to finalize his screen mirroring from this laptop to his monitor to have his KVM station up and running in full. His room has been ripe; I remember such days of my fondly too. The chores-board appears to be useful to him, and he made porkchops + green beans for the family. He's seemed more emotionally resilient this week. He's been extra humorous to me this week. Bruh. 

* [[j3d1h]]
** 1uxb0x
*** Congrats! You've got shit in your wiki! I haven't gotten to talk to you as much as I would've liked to. It's sad that you didn't get to make pizza and garlic bread. (I didn't have that much interaction with her: I wrote what I could with what I had, ok?)
** j3d1h
*** This week was interesting, at least. I had a bit of fun talking to friends, though I wish I could have spent more time with Smokey & Pip in particular. Drawing just didn't happen - I'll have to set aside some time, if I want to actually get practice in. School went alright, but I had a constant feeling of impending doom, which isn't so nice.
** k0sh3k
*** Although your wiki-work for school wasn't perfect, I was happy that you jumped in and did your schoolwork this week! You also had some time to art, to talk to friends, and to chill, and I'm glad. I'm jealous that your room is so warm! I hope you enjoy it.
** h0p3
*** [[j3d1h]] mounted her whiteboard, fixed her bookcase, cleaned her room, picked up a box for personal beauty objects at da sto', has been up late talking with friends consistently, and she's been entirely on her own with schoolwork (adults are just in support and guidance roles now `/shiver`). Her father has annoyed her consistently, and there's been plenty of tough moments. Late night chats at 1am have been pleasant and endearing though. 

* [[k0sh3k]]
** 1uxb0x
*** I remember seeing you practice your Hebrew last Sunday. (or was it the one before, I forget) Your doing a LOT of reading for mysteries, good job! Thank you for pushing me to work on my schoolwork, along with writing about it.
** j3d1h
*** I'd //love// to go to a murder mystery party, if no one actually dies. (That would kinda kill the mood.) Please don't say "rats", you'll jinx our luck with killing off Covid. Also, go take y'all tests. That's a great pick for a pie-eating contest, but I thought you couldn't pick? American Sherlock is sounding fantastic.
** k0sh3k
*** I am starting my Hebrew back up, and I'm happy about it! It didn't take me long to remember my alephbet, and my handwriting came back pretty quickly, too. Also, I'm looking forward to practicing it with Matty! I had some blue times, too, and I really, really, really hate the idea of presenting by Zoom for a conference I've never attended - it's just pure anxiety-inducing awfulness. I did a lot of reading this week, and it was all good. 
** h0p3
*** [[k0sh3k]]'s personal tech infrastructure is beginning to get remodeled, and she's been haggling with the ISP. She's been reading a lot of mystery novels (and continues to deliver incredible graphic novel picks for the illiterate among her household [me]). Her period was painful (nature is punishing her for not getting pregnant: try harder woman), but she slept well enough and didn't have migraines (she's been drinking a lot of extra water and didn't miss taking her iron). It's been great to see her using her desk and settling into some routine. It's interesting to see SZ's hedge of protection lifted, and now she's fending on her own (not that anyone would doubt her capacity at this point). 

* [[h0p3]]
** 1uxb0x
*** Holofoil looks interesting, but I doubt we can get that for your wiki. I can notice the shortness of your wiki due to the pause. For an autistic person, you are very good with people. Thank you for working hard to prepare for AIR.
** j3d1h
*** I'm glad I don't have to read as much terrible stuff, now that the wiki's on pause. I think that, unfortunately, if //anyone// had to ask the whole world a //single, useful// question, you're the man for the job. You could fit a paragraph into one question, and give it enough meaning for them to answer it. I doubt we can give your wiki a "holofoil" look easily, but you're welcome to try. I've heard that there's no such thing as a real adult, so don't worry about not functioning too good - at least you survive.
** k0sh3k
*** Not having a wiki to read from you is weird. You continued working on the house, which I appreciate, and thought about how to set up for AIR's arrival, which he will appreciate. I continued to enjoy spending time with you, although I wasn't up for much this week; thank you for being understanding!
** h0p3
*** [[h0p3]] had a week unlike any other in living memory. Months of thinking and feeling came to a head, and he [[Paused]] his vocation (a shock to him too). He is doing his best to come correct, to make space, and to kindle a precious fire. He feels a deep sense of relief, but he's scared and giddy too; it's a rollercoaster of mixed emotion. He got some good work done in the house, and he's trying to build the lives of his [[others]] as best he knows how.

---


!! How has your health been this week?

* 1uxb0x
** Tired. 
* j3d1h
** Normal, fuzzy sometimes.
* k0sh3k
** Lots of pain in various sorts of places.
* h0p3
** My stomach has been turning inside out and gnawing. Having a hard time sleeping from that. Sleep has generally been all over the place, but I've gotten enough.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Found out I can't play one of my favourite games with people.
** I've had a lot of good food this week.
* j3d1h
** School did ok.
** Got a whiteboard up.
** Did not practice any art stuff.
* k0sh3k
** Found out I won't be able to go to conference in Texas. Boooo...
** Started my Hebrew back up.
* h0p3
** It's been a very exciting week.
** It's been a lil scary this week.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Smokey & Pip
* Butter
* Q&A
* Root Users
* A mob of YouTube commenters
* Phil
* Aero
* Zeke
* Matty
* Chris A
* R
* Tea

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I did a good job getting the whiteboards up.
** You did a good job working with me to clean your room and wiring your computer.
** You did a good job on the porkchops and green beans.
** I think it's cool that you have a genuine interest in history.
* j3d1h
** I'm glad I stuck (roughly) to the schedule for school.
** I have very much enjoyed discussing your schoolwork with you.
** I have enjoyed our 1 am discussions.
** I'm glad that you desperately have a part of you that desires to be in control of your life.
** Thank you for attempting to make garlic bread every Friday.
* k0sh3k
** I am fat.
** I am happy with how quickly my Hebrew alphabet and handwriting came back to me.
** Thank you for dealing with the ISP.
** I think I have a wife that many men would envy, in terms of your openness.
** I really like that you come downstairs to cuddle with me.
** Thank you for getting a bed for AIR.
** Thank you for pushing me to do my work and write about it.
** Thanks for answering random questions.
* h0p3
** Apparently, I am the great warrior who will face the 4chan beast. Come and get it, losers.
** It was a good idea to pause your wiki.
** It's good you decided to reach out to Sphygmus.
** You're persistent(ly awful).
** I appreciate the work you've done on the house, but also the thought you're putting into setting up for AIR.