created: 20220520051737637
modified: 20220520051831538
tags: chameleon Chatlog
title: 2021.10.21 - chameleon: Meating

"""
figured out what was wrong with /private/
Yo
What happened?
the password file was in my home directory which I locked down lol
facepalm~
hehe
You doing alright?
Pretty decent
I've started going to a therapist
next appt is after I get back from new york city (going next week)
I will drive out ot meet you!
If you can*
Let me know if there is a window
oh! If you can get there on the sunday...
Basically free that day, I think
Fuck yeah
hell, if you have a car, you can save me the bus journey lol
Noice. Yeah, let's do that.
You tell me when and where.
lagardia airport, 10:30 am localtime!
This coming Sunday or the next?
this sunday
I will be there, madame. Very exciting. =D
That is 1h40minutes from our house, btw.
ooooh
hell yeah~
I best make sure your phone number is in my contacts, haha

[[REDACTED]]
"""