created: 20210323073417942
modified: 20210324102840814
tags: [[Carpe Tempus Segmentum]]
title: 2021.03.23 - Carpe Tempus Segmentum: Blurry

Chatting with [[BDS97]] late into the morning. Our age difference shows, and I'm lucky to speak with him. 

[[TTTOTW]], leftover Indian is the muhfuckin best, Vapelyfe (not convinced the tank is flowing, gonna burn a fuse to prove it maybe). Need to hit a store with my bro, Asian market somewhere, I hope.

Slept early, woke at 2, good sleep. 2021 has been great in this respect. Fireman Time! [[TTTOTW]]. Chat with [[K]]. Hugs'n'bugs. Going to stick to using the debit card to make accounting simpler. 

Went to the store, but they didn't have the rice at the price we wanted. Turns out, the store was behind the one we found. Welp, next time. Will be nice.

[[TTTOTW]]. More local-[[FTO]]. Called [[JRE]]. With a college friend. That's actually two in the past two weeks. I think he's been pushing harder to connect with folks! Good. 

Inform the Men! Meditation. Napped. 

[[Family Gathering]] was scrounged and a new draft. They are getting better, and my son wants to add more cards. I want to design it from the ground up if we do. Meh. He should make swaps if he wants. As long as there is some reasonable color balance, yeah? On the draft, my daughter eschewed all red cards. My son and I had tons, but nobody wants to splash it. I lack the cardpool we need (but, the color is just bad too :P). 

Put everyone to bed. 

Smashed through a significant chunk of a box of wine and watched pure garbage, LolVods, with my bro. 3 games. We just chilled.