created: 20210603052545863
modified: 20210604103416381
tags: [[Carpe Tempus Segmentum]]
title: 2021.06.03 - Carpe Tempus Segmentum: Extremely Simple

Mango, watermelon, chips, LolVod. Piggy. [[TTTOTW]]. Fireman Time! Sleep by 4:30.

Woke at 1. Rumination and meditation for hours. Fireman Time! 

Plant murder continues. 

Oh, and I have a rash now. Contact skin dermatitis, but maybe the fungal infection.

//The Walk// with my offspring was excellent. My son is arguing with people on the interwebs (someone_is_wrong.xkcd), and we thought about their arguments. It's a tragedy that an autist must care so much about politics. He does a good job with what he has. He needs to write more. 

Assignments. Chilled with mi amor. 

My daughter dressed to the nines and had me take her to sell the vehicle. They turned it down, but I'm glad they showed. She's getting good experience. I am reminded of the EC tunnels so much. 

We scrounged today, and the offspring spent time together, working on [[The Proxy Cube]]. [[k0sh3k]] and I spent the time together. I had chips and a whiskey. The non-dairy mac'n'cheese, in this case, was horrific. //The Office// and //Skintime//, forgetting much of the world while being together. I could definitely spend my life like this. I fell asleep next to her.