created: 20210520052539245
modified: 20210520222711389
tags: /b/
title: 2021.05.20 - /b/

The act of labeling yourself is not the act of permanently restricting yourself to what you think fits that label. Self-identification is [[fallible|fff]], and your ability to change changes too. There is also a difference between attributing properties to yourself and self-legislating. A durable, justified character requires consistent, predictively accurate labeling, both from internal and external sources. 

<br>

Do not passively allow metadata to pool into federation space. That too must be decentralized until it hurts (and even then, one must centralize only with weeping and gnashing of teeth, begging and searching for the good of the generations that come after us). 

<br>

[[k0sh3k]] claims that unless a person chooses to model their life according to the greater thing they believe in, they do not have religion. But, I tell you, one's stated ideology can be different from one's actual. There are foundational spaces of doxastic voluntarism where we choose what we believe and which desires we'll act upon. All live according to some set of principles (however shitty they may be), all worship something (however incoherently), and all assume something (even the categories imposed on your [[phenomenology]] and intentionality are sufficient conditions). You have priors. That is your epistemic (and hence normative [go ahead and try me on this one: happy to hand your ass to you]) semblance of a foundation. Some are just really bad at justifying, righteousing (thank you, Paul), or aligning themselves with that which they take to be [[The Good]], either implicitly or explicitly.

<br>

I'm going to produce a maximum of 30k pounds of poop in my lifetime. I feel like that's quite an accomplishment.

<br>

Only a confused idiot would think gaslighting is real. `/grin`. People fighting against (((them))) are clearly crazy. How can you even suggest I'm not the victim in this conflict?!@?!? Lmao. Skin in the game: it's the only way. There cannot be fitting collective empathy without it.

<br>

We all have a moral right to a pragmatically de-politicized neutral pronoun for a person, and, in the 21st century, we have a moral right to a political right to have our speech put on the record with varying [[dok]] of anonymity and privacy in select commons logistically maintained, owned, and used by everyone (and, please do note the difference between moral and political obligations; I highly doubt you take accountability more seriously than I do). "They" is fine with me. There some kinds of pronoun agreement errors that are my job to solve. We have much bigger fish to fry than standard reactionary idpol newspeak, and if you won't recognize what takes moral priority: you are the problem. Do not stand in my way, do not overemphasize morally arbitrary characteristics, and don't be misdirected by the neolibs.