created: 20210207211144543
modified: 20210207211144543
tags: [[Carpe Tempus Segmentum]]
title: 2021.02.01 - Carpe Tempus Segmentum: Contemplation

* Woke at 5
** Holy god, that was real sleep. Like I'm living in another dimension. Is this what it feels like to have normalcy? Jesus Christ. It's been forever. Where I am not in charge, where I wander, where I am not in a constant amygdalic sprint, like an frenzied animal guessing how to complete the Escherian obstacle course.
* Fireman Time!
** This past month, I've been extra sensitive everywhere on my body. Δ⁸? Maybe. Like electricity flowing through me. I have no where to impart the charge that keeps growing in me. A cycle I have seen before. Release valves.
*** The universe needs a place to dump its energy, these emergent properties of consciousness, like heat dissipators that must arise in order to price-efficiently balance the universe. Or is that daseinocentric? lmao.
* Bugged my wife
** Woke her up with snuggles. She is not a morning person. I know she got a ton of sleep. Everyone seems to. Hells yeah.
** Definitely having to tolerate me. This morning is not an opportunity, it's a burden for her.
* Set my offspring on to task.
** My daughter has her bad attitude. You know better than to wrestle with me. You are just going to lose. We shall become experts of passive aggression. 
* Try To Take Over The World
** More entering [[SNilson]]'s community. Explorers. Not many people who do strictly the humanities. I am, obviously, unqualified.
** Still trying to reach you, Librarian. `/wave`
* Cleaning and organizing
* Fireman Time!
* Found out vaporizers (parts of them) won't be something that can be mailed, legally. Think we'll be alright though.
** Paid for purchase. One more tub of disty and 1lb of trim, going for tincture.
* Made chili with fam.
** Bro made the seasoning from scratch.
* Bro made the kitchen up his way. Looks good. 
** Probably need shelves downstairs as well.
* Games of [[MTG]] with my offspring (match with each). Bugged 'em here and there.
* "Controlled" my wife's breathing, lmao. We chilled, took a break.
** Eventually feel asleep. 
* Try To Take Over The World
** Mostly just sittin' there thinkin' all day. It was a quiet one.
* Inform the Men!
* Meditation
* Shower of the gods!
* [[Family Gathering]]
** We ate chili with chips and water while playing Fluxx. Terrible game. I know how bad these people are with rules and interpretatin'. I did my best not to lawyer the living fuck out of everyone. Hilarious that way. I sat back and accepted whatever interpretation was handed to me and trolled with my plays. Low energy, what we needed.
* Nap in lap
** Well, didn't sleep. Just held and thought.
* Put her to bed. Got her to sleep. Couldn't sleep myself. 
* Try To Take Over The World

It snowed all fucking day. It might be the most snow I've ever experienced at home, except maybe the 94 storm.