created: 20210703180242507
modified: 20210704114314330
tags: [[Carpe Tempus Segmentum]]
title: 2021.07.03 - Carpe Tempus Segmentum: Nearly Absolute Chill

Fireman Time! Cleaning. Snack+LolVod. [[TTTOTW]]. Sleep by 4?

Woke at 10? I don't remember. 

//Inform the Men!// Freeuseftw. Empty in the only good sense. Meditation. Shower of the gods! My wife is telling me about a co-worker is is now recording his own house because he believes there are ghosts (sorry, [[gh057]]). For quite a while, I was convinced he was pulling her leg, fucking with her (totally hawt, ofc). But, no, it's srs. Is he losing his mind? Maybe. She's enjoying experiencing it with him though. Cool.

[[TTTOTW]] + potpie. Continued encouraging my offspring. Watched a tad more of //The Office//. We produced a series a troll-interview questions to ask church-goers. See what they're made of.

Eventually, we made dinner. Them asha noodles, mushrooms, softboiled eggs, water. We watched an episode of //Arrested Development//. [[5c0ut]] joined us too. Vapelyfe. 

I like when my wife uses me as a seat (I'm layin down, and use my body to form a back for her on the bed). Chillin' in [[the den]] with mi amor. Couldn't stay awake. A brief nap. Fireman Time! [[TTTOTW]].

Made pep pizza (with anchovies and olives). Sent her to bed (may she dream of Loki dreaming). LolVod.