created: 20210709103135092
modified: 20210709103352992
tags: JRE Chatlog
title: 2021.02.28 - JRE: Covid Scare

"""
Image attached to message
Chungus
Jan 24 12:50pm

philosopher.life/#:%5B%5BHidden%3A%20Sidebar%5D%5D
Feb 15 6:48pm
https://philosopher.life/#2021.02.09%20-%20Carpe%20Tempus%20Segmentum%3A%20This%20Is%20Us
Feb 15 6:50pm

[[REDACTED]].philosopher.life
Feb 22 3:41pm
[[REDACTED]]
Feb 22 3:41pm
text
Feb 22 4:24pm
https://philosopher.life/#Justice
Feb 22 4:24pm
Also, this may be useful until April 2: https://philosopher.life/#Hidden%3A%20Sidebar
Feb 22 5:43pm

https://gfycat.com/idolizedconfusedelver
Feb 28 1:19pm
Never actually tried this game, but it has a parkour movement system that people love.  It also has a grappling hook that can be used in odd ways, and when I saw this, it reminded me of you flagging for TF2; would be interesting to see you figuring out flag paths in this game :)
Feb 28 1:20pm
Looks delicious!
Feb 28 6:21pm
I miss flagging.
Feb 28 6:21pm
How's your weekend going?
Feb 28 6:21pm
Had a covid scare this weekend, got super congested and full body aches, and the second time I applied the mentholatum, I couldnt smell it, or anything else for that matter. But no fever, and my sense of smell is back after a few hours.
Feb 28 9:40pm
Yikes!
Feb 28 9:40pm
You get a test?
Feb 28 9:41pm
(might not be necessary*)
Feb 28 9:42pm
[[Bn]] got diarrhea again, and it gave him such bad diaper rash that I had to clean him up in the tub because it was so hard to get off his skin and scrubbing with a wet wipe made him scream in agony.
Feb 28 9:42pm
Oy.
Feb 28 9:42pm
=(
Feb 28 9:42pm
That is awful.
Feb 28 9:42pm
Yeah, very upsetting
Feb 28 9:42pm
I guess I might go get a test, still no fever, so I dunno.  Maybe mentholatum was so strong it just killed my sense of smell for a few hours.  I love that shit so much; [[Rb]] hates it, which makes me love it even more... lol
Feb 28 9:44pm
Lol
Feb 28 9:45pm
Dentist appointment tomorrow... first since 16.  I cancelled the last one because of a covid scare, maybe my body just wants me to cancel this one too
Feb 28 9:45pm
Lol.
Feb 28 9:45pm
I need to do the same here soon.
Feb 28 9:45pm
It's okay to wait too, I think.
Feb 28 9:46pm
I found so much lint in [[Q]]'s second chin neck fold today.  Pulled it out and set it on the counter to show [[Rb]] when she walked by.  Marriage is all about sharing the little things
Feb 28 9:47pm
Lol.
Feb 28 9:48pm
Yeah, it is delicious.
Feb 28 9:48pm
She got a book in the mail, and I didn't see what it was.  When I asked what it was, she was hesitant and said I might think it's dumb.  She paused, and said it's a book about emotional neglect.
Feb 28 9:49pm
Seems like a crucial topic to me.
Feb 28 9:49pm
I had red lights flashing in my mind, and she said she loves her mom, but thinks she was emotionally neglected as a child and wants to evaluate whether that is true and what to do to avoid that with our kids... I told her to lead with that next time, since she had me wondering whether she felt I am emotionally negligent
Feb 28 9:51pm
You are not.
Feb 28 9:51pm
She laughed, and said if either of us is, it's her
Feb 28 9:51pm
You are both amazing parents.
Feb 28 9:52pm
And, I think you are amazing spouses too.
Feb 28 9:52pm
She may be right. You are often going to show her what it means to be listened to like no one else has before.
Feb 28 9:53pm
I'm high*.
Feb 28 9:53pm
Nice
Feb 28 9:53pm
I want to be
Feb 28 9:53pm
I will be sending you some jolly ranchers, if that's alright.
Feb 28 9:54pm
Don't have the mold yet, but will have lots.
Feb 28 9:54pm
But last time [[Q]]'s breathing felt too hard to evaluate clearly, so I'm not going to partake while he is struggling
Feb 28 9:54pm
Yes. That makes sense.
Feb 28 9:55pm
She took him in and they gave us a nebulizer because they could hear a wheeze
Feb 28 9:55pm
So every 4 hours (3?) We strap this mask on him and he hates it
Feb 28 9:55pm
Oy. That doesn't sound like you can get much sleep either.
Feb 28 9:56pm
But was really glad [[Rb]] decided to pull the trigger on the doctor visit.  Couldn't help but think if he were with his bio mom, she wouldn't (and perhaps couldn't) have done that
Feb 28 9:57pm
Oh, only during waking hours, thank the Gods
Feb 28 9:57pm
Good!
Feb 28 9:57pm
It's a hard call to make sometimes.
Feb 28 9:58pm
Yeah, guy sounds miserable, and doctor said that his reaction to the sickness is an indication of future asthma problems
Feb 28 9:58pm
Ugh.
Feb 28 9:58pm
Asthma is such a fucked up problem to have.  The night I had that attack two years ago was so freaky, was too scared to fall asleep.  I can't imagine the anxiety it would cause if it were chronic
Feb 28 10:00pm
Yes. Hopefully, it can be managed. I don't know enough about this despite having asthma.
Feb 28 10:01pm
We had a scare when [[j3d1h]] was 2.
Feb 28 10:02pm
4*
Feb 28 10:02pm
[[1uxb0x]] was 2
Feb 28 10:02pm
"""