created: 20210111224331172
modified: 20210113133044107
tags: [[Prompted Introspection]]
title: 2021.01.11 - Prompted Introspection: Feels

!! What emotion/feeling are you currently suppressing or ignoring?

Depression, feelings of failure, humiliation, being lost, unrelenting lust, anxiety, powerlessness, confusion, and nihilistic absurdity. I'm feeling strong mixed feelings on an emotional rollercoaster, recognizing I'll never actually be a grownup, and I'm trying to maintain my composure.<<ref "k">> This happens often enough with me, especially these days. I might be losing my mind faster than ever, but...I still have [[hope]].<<ref "p">> So, not so bad I guess. I cope by feeling my feels on my bed, curled up under my weighted blanket,<<ref "w">> with my flaccid monke penis, an eye-mask, and my racing mind trying to convince myself that it's going to be okay. You got food, you got pussy, you got computers, you got people, even a hedonic-treadmill-sand-mandala-[[â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±]], loser. What more you want? Justified peace? No more starving children or homelessness? Happiness and jizz for everyone? Are you fucking stupid?

Yes.<<ref "y">>


---
<<footnotes "k" "Keep your shit together! There are people actually counting on you to be sane.">>

<<footnotes "p" "Probably a symptom of losing my mind though.">>

<<footnotes "w" "My daughter told me they make heavier ones for people like me. A friend of hers was wishing the apparent legal weight limit were higher. Sounds like a super rational human to me.">>

<<footnotes "y" "I guess I'll grow up one day and believe these aren't really my problems to worry about, maybe even become a reactionary. I wish I weren't so retarded, then I could buy that reason.">>