created: 20210218023006231
modified: 20210219081923123
tags: [[Computer Musings]] [[Carpe Tempus Segmentum]]
title: 2021.02.17 - Carpe Tempus Segmentum: Give & Take

[[TTTOTW]], Yeast rolls, Fireman Time! x2, and LoLvods. I attempted to [[contact]] [[Saint Chomsky]] (maybe he'll be as sweet as Mister Rogers [4ever pronounced "mistuh rahjahs"]). [[DNelson]]'s article lingered with me. 

Sleep was thorough, but the weighted blanket is almost overstimulating me, my skin becomes sore from it. My skin has been electrical in its anxiety. This is why sex and [[masturbation]] have been exceptional too. As an autist, I have these extremes in me (my wife and son as well) in which we tend to either feel almost nothing (like it would be so overwhelming that it gets turned off as a safety mechanism) or we feel it all into a chaos. I take it as a sign of feeling safe enough to be allowed to experience it. It is not necessarily a bad thing, but it is expensive. Fireman Time!, ofc. 

Some cleaning and organizing. I'm glacial again. The "it functions just enough" allows me to rationalize my procrastination. I know better, and I don't. My conflicts continue.

The second half of the basement sink piping broke off. I've propped that side up for now as well. Junk works atm.

[[Morning Routine]] then [[Fitness Routine]] with offspring, then I made deli sandwiches for everyone while we played cards and talked. My wife leaving her meetings to give us the 411. She's looking much better. I like the loudness that my brother brings out of her. He animates the world like a joyful virus. He is a good complement, filling in gaps, as he does.

Went to library to drop off some books. Looks like we'll be picking up the second volume of //Lazarus// for my birthday. 6th time through is a charm. I'd make that required reading if I were still teaching young people (nobody wants that, lol).<<ref "i">>

Sex. "Quality Time" is my bed. She hates my bed. I don't know what to say: all her emotions are hawt. Anyone else would throw this mattress away, but it's become a swamp that traps me in it. Emotionally, she is so giving, and I am so taking, the inverse of the physical act. Only in terms of that dynamic am I reminded again of that apparently Christomimetic book in which Jesus has sex with a pagan priestess; I am never a fit interpreter, `/smh`.<<ref "n">> Shower of the gods! 

[[Family Gathering]] was Indian food with experiments. It was amazing. My brother is skilled. We watched him and the offspring play Dredge/Affinity/MUC, and I was asked a thousand questions (many of which I was not allowed to answer). My daughter becomes the winner in the chaos, though my son could have had it if he were more conservative in his approach (he's been off his game lately). I stuffed myself silly. It's been a while since I ate so much that I felt sick, but I did. Glutton. I shouldn't have done that. 

Thinking about my brother's cover letter with him. I'm not sure what they are looking for. 

Bugged my offspring. Neither are really closer. A wasted day for them, again. It is not up to me, but I stand guard and inject myself into their lives. Wake up. Time is of the essence. We are all putting off projects with our machines, coasting. It is quite the privilege. Speaking of which, failed bids, still hunting for her machine. 

Wife gave me an ash cross on muh forehead. I offered to do the same for her, but I am unclean these days. Woman, I baptized both of your children.

[[TTTOTW]]. [[Aether]] had a good hit. Hunting for a human that pissed me off. As part of that hunt, I've found [[ASmith]] knows some really weird mamajamas; I don't want to know. 


---
<<footnotes "i" "It's in our sync, love.">>

<<footnotes "n" "Neither are you Sir de Rosset, though your sister seemed to understand better - it is quite a coincidence that our family sat polarized with yours on two ends.">>