created: 20220509140356553
modified: 20220509140720739
tags: DeathOfRobinhood Chatlog
title: 2021.08.27 - DeathOfRobinhood: Proof of The Good

"""
Hello Brother [[h0p3]]. How goes it with you, the she, and the little ones?
Hey [[DeathOfRobinhood]]. <3
It's a mix. I am glad to do my work.
There are many shes. I am looking forward to holding your daughter. I've been dreaming of meeting her. We still aren't able to come just yet. It will happen when it does.
If you are speaking about [[ᛝLightᛝ]], then I have done the best I know how to do.
Image attached to message
A right now pic
She's changing so fast.
How much she weigh now?
How has her life been?
My fam is doing alright. [[k0sh3k]] has been pushing hard, and she begins auditing Greek this semester (very exciting).
The offspring have been more on their own. My daughter continues to make art (she's been helping me too). My son was been helping work on the house and on his mother's computer. It's been smoother sailing with them.
My brother is curled-up, surviving, still working to find a path that works for him.
Sorry, I was getting some background on ᛝLightᛝ
I'm ignorant of many aspects of your life.
Important pieces too, it seems.
I think she weighs about 50 full diapers
lmao
Or 11-12 lbs?
Her life is a blur of gas-pain and nipples and nipple-seeking
She finds time to charm us all with her smiles and coos though
That sounds like a life.
I bet she works the crowd. An angel to her extended family.
I am happy to hear your offspring are being helpful to you. That sounds really good.
She is!
She's become a crutch
And a get-out-of-X excuse card. The best.
The best
How are the grown-ups doing?
It's a bit random, but if there's ever anything i can do for your brother
Yes, sir. I'll let him know too.
Are you getting enough sleep?
The grown-ups? Hemmed in. Crushed. In denial.
But you set a good example. Happy to do our work.
About what?
I see.
We're very content honestly
I just have an itch
In the back of my head
That i feel like I'm trying to ignore
The vocational call
I think it's because I've been feeling irritated with other people recently
And the things they say
It may be a warning signal that I'm being a hypocrite myself
And projecting
Of course I am...but in maybe a specific, correctable way?
I was thinking about that letter i read of yours, when i first started going through your wiki
WHich made me decide i really like you
And noticing the pattern in the people i really *like*
People of integrity
Of moral weight, and courage
I'm afraid of betraying them
Which is so easy to do when things are going well
I didn't mean to unload like that, wow.
Naw. I'm glad to think with you about it.
I see why you find writing helpful
Image attached to message
You are proof of The Good to me, sir. I regularly say it, but you are the an image of Christ to me. I don't doubt you, even when you doubt yourself. You have what Dostoevsky has too.
Ah, Christ couldn't be tempted
I am corruptible.
Anyway, I don't want to make this about myself. But, just dont hesitatebto call me out, you know
I don't have enough uncompromising people in my life
I am one of your students, sir. I adore wrestling with my teachers. I do wrestle with you. You are often sitting next to me, many, many nights.
I have to afk, I'm sorry. The doggo is cute. Permanently with you now?
No, she's just with us to lose some weight
Image attached to message
Also, someone said she is shy and bad at socializing, but saw my screen and asked me to send you something:
Sending her back to her mama on Sunday
Heheh, tell someone that thats really cool. Contemplative librarian.
I feel like I'm spying her through a hole in a carboard box!
"""