created: 20210709102749389
modified: 20210709102824288
tags: JRE Chatlog
title: 2021.01.18 - JRE: Happy & Scared

"""
=). Happy New Year, sir!
Jan 1 3:24pm
U2
Jan 1 3:37pm
https://www.reddit.com/r/WOTBelectionintegrity/top/
Jan 1 4:27pm
What's wotb?
Jan 1 6:23pm
Nm
Jan 1 6:26pm

Sstraight to voicemail
Jan 2 4:18pm

Dildo Faggins
Jan 7 7:50pm
lmao
Jan 7 7:50pm
perfect
Jan 7 7:50pm
How you doing?
Jan 7 7:51pm
Also, I misspoke, it's 70k, not 75k. Brainfart.
Jan 7 7:51pm
Wait...what is 70k?
Jan 7 7:52pm
[[k0sh3k]]s wages?
Jan 7 7:53pm
Aye. Last conversation, I gave the wrong number.
Jan 7 7:53pm
How are the kiddos?
Jan 7 7:54pm
So you are right at that cut off for insulation, lol. Infuriating
Jan 7 7:54pm
Yes. Lol.
Jan 7 7:54pm
It's okay.
Jan 7 7:54pm
I'm excited to put it up with [[1uxb0x]].
Jan 7 7:54pm
Haven't purchased yet.
Jan 7 7:54pm
Hands full, can talk for a few tho
Jan 7 7:54pm
k
Jan 7 7:55pm

Well... that was an amazingly well spent 100 bucks
Jan 8 6:56pm
Did piss test, grabbed sushi for [[Rb]], came home, chipped of a pea or two, gave [[Q]] the best bath, and now slipping into some kooky body sensations
Jan 8 6:58pm
Chipped off*
Jan 8 6:58pm
Dope.
Jan 8 7:17pm
=)
Jan 8 7:17pm
8 8 9, big time.  Better than butta
Jan 8 7:43pm
All the sensations without the con-fu-son
Jan 8 7:45pm

Call me plz
Jan 9 1:41pm

I wish you an exceptionally happy day.
Jan 10 5:30pm
Or at least an easier one* =)
Jan 10 5:31pm
So far, no [[REDACTED]] blues.  All good here
Jan 10 5:35pm
`/salute`
Jan 10 5:35pm

https://www.youtube.com/watch?v=FDnd7_lSM3M
Jan 14 7:14am
Call me when you wake up, wild video, wanna gear your thoughts
Jan 14 9:34am
Hear
Jan 14 9:35am
Outgoing audio call
Jan 14 9:35am
Hey, if I was anything but supportive, forgive me.  I might have smoked before you did, but in pretty much every other arena, if I didn't see you pushing outside the boundaries of our upbringings, I would probably still be stuck in them.  I'm happy and scared for you. Love
Jan 14 11:20am

https://m.youtube.com/watch?v=xte3uOIuOgQ
Jan 18 5:49pm
"""