created: 20211213195223268
modified: 20211214150827087
tags: Killcoin Chatlog
title: 2021.12.05 - Killcoin: Stonertalk

"""
Have you ever made thc wax into something like mct oil?
Hello, sir!
I've only worked with flower.
I would be concerned with heating the wax up for anything other than consumption.
Might lose some potency. I don't know.
I’ve been reading, says you have to bake the wax to activate or whatever. They say to do it on parchment paper but I was wondering if parchment cucpcake molds would be better.
No idea.
I’m just wondering if I’ll lose a ton of wax using parchment paper like on a cupcake or if it would peel right off. Thinking about converting it to mct because I hate the wax. I feel like a crackhead
lol
If you've not tried one of these, I highly recommend: Storz & Bickel Plenty
Seriously. Have you seen how you smoke it?
I would use my Plenty with the disk meant for the job.
I've been using delta-8 (28g for 90 dollars...takes forever to use it up).
I tried one of those carts, it started making me cough all the time and if I tried to smoke some flower I’d immediately start coughing. I tossed it, I’m not trying to get my lungs diseased.

You
I would use my Plenty with the disk meant for the job.
Oh that looks neat. I bought a handheld vape and I’m so disappointed in the size.
I hear that. Lower temps may help there.

You
I hear that. Lower temps may help there.
I’m not gonna mess around with the carts when they start with that effect. Too much bad stuff out there. Had an online buddy that has some bad issues from some bootleg legit carts.
Like severe limited lung capacity.
Is the plenty big enough for multiple uses on one chamber or big enough to get you high? I feel like my body has built an insane tolerance in a very short time. Even with a tolerance break it’s not the same.
Depends on the person. It takes me a week to use up a packed chamber (though, I can burn it all down in one sitting too).
It's a large bowl, imho.
How long is your tolerance break?
It was 3/4 weeks.
My guy disappeared on me.
That should be long enough. I'm sorry to hear that.
No problem. Just trying to figure this stuff out. I think I’m gonna try mixing it with mct oil today. Will let you know how it goes. Lulz
I hope going edible will do the trick for ya. That's the only way I consumed for a long time. I consider it a price-efficient method. Maybe $1.50 for a hit that lasts 8 hours.
I plan on just mixing in about an ounce or two of mct oil with probably 2 ish grams of wax. Then using a dropper consume. It just take sooooo long for edibles to hit. At least the couple times Ives tried. I mean like 3-4 hours.
Can be significant variance there. Aye.
What do you enjoy doing while high?
Sleeping. Omg I actually sleep soundly.
Yes, sir.
There for half the time I took my painkillers I only used them to sleep.
Have you tried CBD heavy options?
I just like to think and watch/read stuff.
It lets my normally closed mind operate in a more open manner.
Which is good and bad imo. 😜
A complex problem, no doubt.
I’m sure sexy time would be up there but since I’m monk-e-vized…
If you're bored, check out DarkMX
What’s that
Creator of WinMX (a tool we used in college) has built a p2p platform that routes entirely over Tor.
It is well-conceived.
Makes a lot of things one-click easy too.
Oh nice. I’m looking for new internet at my new place. I might be somewhat limited for a while. I think I can do T-Mobile broadband, maybe.
Oof. =(
I'm sorry.
It’s all good, I’ll figure something out. I checked before I moved and it told me att covered 98.someodd% of the houses in my zip. Jen
If it gets bad, and you trust anyone in the area, you could do long-range wi-fi.
(though, that is not guaranteed either)
Never heard of that. Interesting.
I tried one of those carts, it started making me cough all the time and if I tried to smoke some flower I’d immediately start coughing. I tossed it, I’m not trying to get my lungs diseased.
"""