created: 20210604040859925
modified: 20210604040933504
tags: SSTLabs Note From
title: 2021.06.04 - SSTLabs: Coming Out

You're damn right I don't agree precisely with my own words. Being a bit of troll yourself keeps others off your ass. I have my own disdain for some of the types badphilosophy attracts though I still lurk around because it's still the best a landfill like reddit can offer.

There's still a lot of reasons "the good" ended up there. It's possible to say more with less words. If I understand your morality, then the expense of engaging with you is in complete opposition to it.

To be brutally honest, you're in an intellectual basement. I've known a lot of really fucked up people that talked like you and while I have the rare ability to empathize with this kind of stuff on a personal level my sympathy for you is as paltry as what I offer myself.

I'm being too harsh but my patience is limited. Your stuff is valuable but likely not for all the reasons you have in mind, and if you want to be better at philosophy, do anything but.

I should probably clarify that I actually do enjoy reading most of your stuff, I just find it infuriating. You mention frequently that you could have a high-profile career, if you so wished, that you could mesh with 'normies,' if you so wished... but have you?
I used to tell myself I could do a lot of things, that I could do anything—and spent that time putting verbose bullshit on the internet.

I obviously don't and shouldn't have authority over your life but I do pity you in the way I've loathed myself. I see a lot of potential in your work which is what makes its shortcomings and slight hypocrisies all the more frustrating.

The unwillingness to fully participate in society is entirely justified but you seem averse to participate in literally anything else. I'll likely be butchering some of your nuance but if your goal is to spread goodness, and there's no unbreakable communication barrier between yourself and the 'ungifted'—what keeps you from presenting your work in a more accessible form?

I would assume paranoia as that's what keeps me lying low.

I get the bodily need to write without mediation, to pen down your soul with your own damn blood as the ink—the liberating, immortalizing act of streaming your thoughts to page. These choices are obviously stylistic, a methodical madness—it's brave to create like this and share unabashedly. I think you'd call it moral.

All in all I think the differences between us are more personal than ideological and two angry schizophrenics easily become an unstoppable force and immovable object. Not sure where to take this moving forward.