created: 20210705112635035
modified: 20210706093615600
tags: [[Computer Musings]] [[Carpe Tempus Segmentum]]
title: 2021.07.05 - Carpe Tempus Segmentum: Shopping

<<<
Woke at 5. Refreshed. [[TTTOTW]] and finished off leftovers.

Hitting limits on drivespace. I've been too paranoid on Timeshift. Just cut it. Also /r/atropos has been renamed to /r/a:t5_3furw. Hrm. How about that? Unrelatedly, I've seen two highly fitting threads for canvassing on HN (directly asking about personal wikis). Meh. 

I'm lucky to have the catdoor to the outside down here. I get to see Ranga more often. Call him in my cat-tone, and he comes for pets (and kitty kracks). Lately, half the time, he's wet. I'm surprised. 

[[TTTOTW]]. 

Everyone came down to watch some //Arrested Development//. Vapelyfe. My son had to exit the room because the cringe was too much. :P. Good. 

[[Family Time]] was excellent. We don't have the capstone log anymore now that we've got it on etherpad. It kinda all blended together. I was pleased to see my son's work in [[/b/]]. I was reminded of the time I posted my private key today. `/facepalm`. We've all been there.

Kinda fell partially asleep, but it never took serious hold.

[[TTTOTW]].

//The Walk// with mi amor. Fireworks and patriots everywhere. A van drove by us and threw a rock at us. Saw Joe, met my wife formally. He did most of the talking. Haven't walked in forever. Hit the spot. 

[[Morning Routine]]. Unclogged the sink. Folks are getting their long-hair down that drain again. Having to get on both of my offspring for computing tasks that should have been completed.

[[TTTOTW]].

A flicker of lightning.
<<<

Sleep by midnight? Woke at 6. Good sleep. Meditation. Fireman Time! Cleaning. [[TTTOTW]]. 

She was outside, working in her garden, picking berries. It's possible the cantelope<<ref "t">> will grow. 

Shopping@Aldi. My phone's battery continues to get worse even after replacement; it died on us so fast. =/. Zerotier isn't set up on her new phone. Made reaching etherpad difficult (my daughter helped us out). We stocked up. It's been almost a month. Our cashier was surprised. She expalined she wished she could do this. We're extremely lucky to be able to do so. I like doing the two vehicle run. Leave one, get the other.

Shopping@W-Entity to pickup girly supplies, spices, and fruits that can't be had at Aldi. 

//Skintime//+//The Office//. Unfortunately, I couldn't stay awake. It overtook me. `/smh`. Woke from my half-brained, absurd nap. My belly hurt. I had a pretty odd dream about becoming a rat.

[[TTTOTW]].

Made dinner with my offspring. [[Family Gathering]] sans [[5c0ut]]@work. Hotdogs (been craving), sliced fruits, potato salads (she likes em sweet), water, and they had some pie too. //Arrested Development// has hooked us. We watched 3 straight. My son had to leave the room for a moment again. The best.

Talked with broski. He caught me talking to myself as usual. All smiles, ofc. Vapelyfe. Man never wants snacks (he's doing well on his diet).  

[[TTTOTW]].

---
<<footnotes "t" "This is a fine spelling, losers.">>