created: 20210214054339458
modified: 20210216021609777
tags: [[Computer Musings]] [[Carpe Tempus Segmentum]]
title: 2021.02.14 - Carpe Tempus Segmentum: Childfree Feeling

R&B is smooth tonight. Feelin it. Dancing, [[DeathOfRobinhood]]. You got it, my ninja. I have my doubts (forgive me) that you'll ever read these words (who would? lmao), perhaps not even [[JRE]] (as you know), but I [[love]] you, and thank you for being my [[Root User]].

[[4chan discussion|2021.02.13 - Anonymous: Taking Notes]]. At least two folks seemed to speak with me. It was nice.<<ref "w">> I'm always lucky to convert hate into understanding (usually goes the other direction).<<ref "i">> 4chan can often be a better place than HN, and I've found a lot of discussions on /g/ that were right on the money.

All the meats have been beats, and sleep was great. Will this be the best year of sleep since I was a teenager? Lawd willing, it may. 

[[TTTOTW]]

[[Family Time]] @ 2, opening with a long walk & 1-on-1s. It's incomplete now, with adults taking turns sitting out. Offspring roundrobin with everyone. Who needs it the most? They do. I can afford to drop out too since I'm always bugging everyone everyday. I miss walking. I miss walking with my offspring especially. Maybe we can pick it up here again. The time we have together is so compressed. Ugh. I don't know how people do it. I've basically lost my mind in losing my teacher position with them; an empty nest will be unbearable (we talked some about that...lots of wandering conversations today, and laughs too [my daughter's sharp tongue ran the evening]).

//Skintime// and backcracks: I got the better end of the deal, of course. I'm a needy, clingy sumbitch. The people I want in my life: I really, really want them in my life. Speaking of which, a quorum of [[Root Users]] was happy to hear April 2nd. They agreed with my reasoning. 

I handled the [[TTP]] sermon, again. Begging my son for a passion. We've been down this road so many times. I'm not allowed to give up.

4/5 people had shit to read. Good. Reading our work together was great. Think we need a VM solution now. Terminator can broadcast. We should plan it out, after her Arch setup, the trio will gather. I'm glad my brother gets to see what we do here and to join us in the practice. It's so much different from what we grew up with decades ago. He continues to point out that he doesn't want to be a dad; I appreciate that.

Made dinner, noodles, softboiled eggs, veggies, kimchi.

Bid on a 32GB Ram i7-6, 256GB SSD machine for my wife. Doesn't need graphics, but perhaps I'll add the old hotswap for HDDs and we need the peripherals. She needs a workhorse. God bless the business class hardware, so cheap. 

An enjoyable late evening solo. Fireman Time!, LoLvods, and [[TTTOTW]]. 


---
<<footnotes "w" "Oh, this does feel like [[Wiki Review]], duhinit?">>

<<footnotes "i" "With forgiving retaliation, I [[aim]] to slice so the innocent may go free or better while bitchslapping everyone else.">>