created: 20210518072331187
modified: 20210519214247622
tags: [[Carpe Tempus Segmentum]]
title: 2021.05.18 - Carpe Tempus Segmentum: Relief

Fireman Time! [[TTTOTW]]. Interesting to see [[Mateo]]'s response and [[Variety Creepy]]'s account deletion (and claimed recreation).<<ref "m">> [[Kevin Kovacs]] and I recently ran into a similar problem recently. Attempting verification through simply conversing. [[TTTOTW]]. Laundry. Leftovers and a beer. 

Woke at some ridiculously late hour. Rumination + Extended Fireman Time! This is my new normal. I bounce between anxiety and pleasure. I'm dumb like that. =). 

Intrusion Detected! I saw my [[ᛝLightᛝ]]. Relief. Back and forth through the day.

Prepared dinner. Laundry. Cleaning. I fucking forgot to do the plants. We found more. My wife is spotting them everywhere in the neighborhood. 

//The Walk//. Donors coming to see the offspring, and she is running the operation and chaperoning, etc. I am grateful. She had to wrestle hard at work, and my prep dialectic with her helped (I'm always fun to argue with, and I trust people far less than she does). She's a beast fighting hard for what matters among many who really don't give a fuck. Though, I am happy to see some of her hard work being recognized. She made a woman cry (technically her mentor) in another meeting speaking the truth and protecting the proletariat. Logic'd, my ninja. Mess with the bes, die like the res. Oh, and her argument with her extended family, the lone voice of reason (though her argument was flawed, it was leagues closer): she actually changed a mind. `/high-5`. I could only wish to be as competent as she is.

//Skintime//. Inform the Men! 4 hours of use today. My [[penis]] is dead. Thank you penis.

[[TTTOTW]]. Offspring and I worked on sleeving up the proxy cube. Burned 700 sleeves and basics (white borders for proxies, black for actual drafting). An extremely unfun dissection of their time today. 

Was going to have [[Family Gathering]], but got called back from my bro. Apparently, everyone dispersed because I wasn't there to enforce the gathering together. Okay. lmao. Am I your glue? I'm honored.

Called [[JRE]] back. Eventually went onto Signal on [[m16]], and the three broskis chillaxed together. I know our schedules are all over the fucking place, but I'd like to do that more. Thinking about his job options, and it's sounding alright. Both my brothers put up with some assholes today. I had salads (plural, ikr?) and pulled pork on toast (everyone said it tasted good, and I worked extremely hard on it [you have no idea]). 

[[TTTOTW]].  


---
<<footnotes "m" "[[5c0ut]] and I were just talking about both of them a few hours ago.">>