created: 20211126164408999
modified: 20211127150348433
tags: [[Carpe Tempus Segmentum]]
title: 2021.11.26 - Carpe Tempus Segmentum: Hell Yeah

[[ASK]] and I talked Loonix, installed i3-Manjaro on webster.<<ref "h">> We had to enter a password to get past secure boot.<<ref "m">> Gotta be in the right mindset to grind on this shit though, so that will have to wait. //Skintime// + //One Piece// + Leftovers. She fell asleep in my arms.<<ref "my">> Sleep by 3:30. 

Woke at 10:30. Long meditation. Fireman Time! [[TTTOTW]]. She came down, and I snuck up behind her for the grab. She paid me back with frozen cranberries. [[TTTOTW]]. Hugs'n'bugs for folks.

//The Walk// with [[ASK]]. We found her tinkerbell immediately. It was right outside our neighbor's house on the sidewalk. I talked almost non-stop the entire time. Would [[Pause]], and she'd ask me to continue onward. XD. Okay.

[[TTTOTW]] with [[ASK]]. Mi amor came to get me. She played some psaltery for me. //Raw Skintime//. //Inform the Men!//<<ref "t">> I've tried to find the names of my favorite sex positions for [[h0p3: Top 10's]], but there's nothing specific enough and there's no standard notation as we have for [[Rubik's Cube]] (I consider this an absolute emergency, ofc). Meditation. Shower of the gods!

[[TTTOTW]]. Working on some dumb shit on our boxes with my daughter.

[[Family Gathering]] with just the adults in [[The Den]]. My brother made soup with turkey, a broth made from the carcass, and dumplings. It was dope. I had focaccia with mine as well, two servings. We just chilled. It was nice. Offspring off doing their thing (it is Friday).

No artgroup. [[TTTOTW]] while my wife surfed and played her psaltery. [[ASK]] is knitting scarves with some nifty yarn.


---
<<footnotes "h" "[[The Bootable USB Thumbdrive]] continues to be a delight.">>

<<footnotes "m" "Like mobile, we're only a step away from having to ask for permission via shitty web portals for cryptokeys to unlock our own bootloaders on laptops at this point. Yikes.">>

<<footnotes "my" "She has way more myoclonic jerks than the average person. Murmurs. You can hear her dreaming, practically.">>

<<footnotes "t" "Someone said we were going to shoot for a quadruple crown...I need to unlock these achievements.">>