created: 20210812042309502
modified: 20210813031114204
tags: [[Prompted Introspection]]
title: 2021.08.12 - Prompted Introspection: Grinder

!! What is one your personality traits you are most proud of?

I've had to narrow down which [[Prompted Introspection]] to reference here. I'm a huge fan of virtue theory (despite my shit-talking). I'm glad these are questions I have to examine again and again from many angles:

* [[2017.07.07 - Prompted Introspection Log]]
* [[2018.03.22 - Prompted Introspection Log: Admirable External Characteristic]]
* [[2018.08.27 - Prompted Introspection: Admiration]]
* [[2018.09.28 - Prompted Introspection: Politician's Character Preference]]
* [[2019.07.23 - Prompted Introspection: Human Character]]
* [[2019.08.27 - Prompted Introspection: Arrogance]]
* [[2019.09.12 - Prompted Introspection: Marked Characteristic]]
* [[2019.09.13 - Prompted Introspection: Quality Woman]]
* [[2019.09.14 - Prompted Introspection: Moral Motivation]]
* [[2020.01.11 - Prompted Introspection: Person To Be Like]]
* [[2020.02.08 - Prompted Introspection: Selfishness]]
* [[2020.03.24 - Prompted Introspection: Character]]
* [[2020.05.06 - Prompted Introspection: DJ Trump indahaus]]
* [[2020.05.13 - Prompted Introspection: Dislike]]
* [[2020.07.18 - Prompted Introspection: and talks and talks and talks...]]
* [[2020.07.28 - Prompted Introspection: Self-Construing Disposition]]
* [[2020.12.22 - Prompted Introspection: Unusual Attractive Trait]]

I stand back up and try again. I have alots of failures in my life, and I like that I don't quit, even when I predict my failure. Maybe it's a kind of resilience or tenacity; perhaps it's best to describe me as quasi-dogmatic or hard-headed. It's a resistance to denying my own purpose, value, and meaning out of hand.<<ref "p">> It's not that I don't have nights where I haven't given up, temporarily. No, I'm not that good.<<ref "i">> But, I get back up on the horse or search for a fitting substitute. I like that I'm a grinder; it's fitting for a wrastlin' autist.


---
<<footnotes "p" "And, there can be a sort of pride that recognizes our dignity without spiraling out of control into being so self-centered that we take ourselves and our perspectives to be all that really matters.">>

<<footnotes "i" "I'm not [[him|WWDD]], as they say.">>