created: 20211110141058292
modified: 20211111181706993
tags: /b/
title: 2021.11.10 - /b/

I don't know how to describe the pain of watching people quietly and even deceptively sweeping their metaethical idealism (which is wildly different from [[toxic]] positivity and vicious virtue signaling) under the rug, out of sight, out of mind, and ultimately, reshaping their identities through a cognitive-control-freak personality disintegration that settles upon reinforcing a deluded and hollow selfishness, as though they are passive observers of images and nothing more, denying their own Humanity in the process of denying [[The Other]]. They become invulnerable (hardened hearts) at radical cost.

<br>

Mere buffet religions are nothing more than mirrors. Solipsism comes at the price of everything, including oneself. Sold! To the highest bidder, [[Cypher]].

<br>

Like the problem of qualia, oddly, there's often a type of case or context in which I cannot say I know something until I can name it.

<br>

But, of course, I will only ever judge the probability of something after it's occurred. Frequency, surely, is all that matters.

<br>

As a retard, I'm so tired of being accused of being too literal in how I speak and interpret when I see constant, uncharitable, opportunistic policing based on misinterpreting conversational implicature in bad [[faith]]. So, you get what you deserve from me, and if you don't want to try to understand it, I'll often have more trustworthy information about why.