created: 20210813040244905
modified: 20210813040323879
tags: /b/
title: 2021.08.13 - /b/

//For PKM [[Anon]] (I didn't forgetcha): A [[Straussian]] Wrestler's Anti-NIH-Syndrome New Criticism Quote Compression Experiment.//

* > truth eludes us if we do not concentrate our attention totally on it's pursuit...truth seldom is pleasant; it is almost invariably bitter...state system is fundamentally linked to religion...freedom was given to the individual conditionally, in the assumption of his constant religious responsibility...commercial interests suffocate it. This is the real crisis. 
* > two world powers, each of them already capable of entirely destroying the other...the rifts are more than one can see at first glance...a kingdom...divided against itself cannot stand...Neither one can be transformed into the other without the use of violence. Besides, convergence inevitably means acceptance of the other side's defects, too, and this is hardly desirable.
* > Any ancient and deeply rooted, autonomous culture, especially if it is spread on a wide part of the...surface, constitutes an autonomous world, full of riddles and surprises to Western thinking...without anticipating any real resistance, but also usually despising any possible values in the conquered people's approach to life...Western society expanded in a triumph of human independence and power...all those other worlds are only being temporarily prevented (by wicked governments or by heavy crises or by their own barbarity and incomprehension) from taking the way of Western pluralistic democracy and from adopting the Western way of life. Countries are judged on the merit of their progress in this direction...it is a conception which develops out of Western incomprehension of the essence of other worlds
* >  The Western world has lost its civil courage...particularly noticeable among the ruling groups and the intellectual elite, causing an impression of loss of courage by the entire society...courageous individuals...have no determining influence on public life...declining courage has been considered the beginning of the end.
* > the constant desire to have still more things and a still better life and the struggle to attain them imprint many Western faces with worry and even depression, though it is customary to conceal such feelings. Active and tense competition fills all human thoughts without opening a way to free spiritual development...what should one risk one's precious life in defense of common values and particularly in such nebulous cases when the security of one's nation must be defended in a distant country? Even biology knows that habitual, extreme safety and well-being are not advantageous for a living organism...well-being in the life of Western society has begun to reveal its pernicious mask...Everything beyond physical well-being and accumulation of material goods, all other human requirements and characteristics of a subtler and higher nature, were left outside the area of attention of state and social systems, as if human life did not have any superior sense.
** A reason to virtualize, to competitively pursue truth in digital environments as memetic progress, but pursue the application layer in meatspace as cooperatively and equally as we can manage. 
* > People in the West have acquired considerable skill in interpreting and manipulating law. If one is right from a legal point of view, nothing more is required...[So] Everybody operates at the extreme limit of those legal frames...Whenever the tissue of life is woven of legalistic relations, there is an atmosphere of moral mediocrity, paralyzing man's noblest impulses.
* > A statesman who wants to achieve something important and highly constructive for his country has to move cautiously and even timidly. There are thousands of hasty and irresponsible critics around him...As he moves ahead, he has to prove that each single step of his is well-founded and absolutely flawless...mediocrity triumphs with the excuse of restrictions imposed by democracy.
* > The defense of individual rights has reached such extremes as to make society as a whole defenseless against certain individuals...Because instant and credible information has to be given, it becomes necessary to resort to guesswork, rumors, and suppositions to fill in the voids...simulate public opinion and miseducate it...who has granted Western journalists their power, for how long a time, and with what prerogatives?
* > People also have the right not to know and it's a much more valuable one. The right not to have their divine souls [stuffed with gossip, nonsense, vain talk.] A person who works and leads a meaningful life does not need this excessive burdening flow of information.
* > Without any censorship, in the West fashionable trends of thought and ideas are carefully separated from those which are not fashionable; nothing is forbidden, but what is not fashionable will hardly ever find its way into periodicals or books or be heard in colleges. Legally your researchers are free, but they are conditioned by the fashion of the day. There is no open violence such as in the East; however, a selection dictated by fashion and the need to match mass standards frequently prevent independent-minded people giving their contribution to public life. There is a dangerous tendency to flock together and shut off successful development. I have received letters in America from highly intelligent persons, maybe a teacher in a faraway small college who could do much for the renewal and salvation of his country, but his country cannot hear him because the media are not interested in him. This gives birth to strong mass prejudices, to blindness, which is most dangerous in our dynamic era. There is, for instance, a self-deluding interpretation of the contemporary world situation. It works as a sort of a petrified armor around people's minds. Human voices from 17 countries of Eastern Europe and Eastern Asia cannot pierce it. It will only be broken by the pitiless crowbar of events.
* > the West shows all the world a way to successful economic development, even though in the past years it has been strongly disturbed by chaotic inflation...A number of such critics turn to socialism...The center of your democracy and of your culture is left without electric power for a few hours only, and all of a sudden crowds of American citizens start looting and creating havoc...Very well known representatives of your society, such as George Kennan, say: We cannot apply moral criteria to politics. Thus, we mix good and evil, right and wrong, and make space for the absolute triumph of absolute Evil in the world...weapons become a burden for the capitulating side...Do those convinced pacifists hear the moans coming from there? Do they understand their responsibility today? Or do they prefer not to hear?...Western thinking has become conservative: the world situation should stay as it is at any cost; there should be no changes. This debilitating dream of a status quo is the symptom of a society which has come to the end of its development....The two so-called world wars...have meant internal self-destruction of the small, progressive West which has thus prepared its own end.
* > political expression from the period of the Enlightenment...rationalistic humanism or humanistic autonomy...the calamity of a despiritualized and irreligious humanistic consciousness...proclaimed and enforced autonomy of man from any higher force above him. It could also be called anthropocentricity, with man seen as the center of everything that exists...man is the touchstone in judging everything on earth...As humanism in its development became more and more materialistic, it made itself increasingly accessible to speculation and manipulation
* > If humanism were right in declaring that man is born only to be happy, he would not be born to die...his task on earth evidently must be of a more spiritual nature. It cannot be unrestrained enjoyment of everyday life. It cannot be the search for the best ways to obtain material goods and then cheerfully get the most of them. It has to be the fulfillment of a permanent, earnest duty so that one's life journey may become an experience of moral growth, so that one may leave life a better human being than one started it...If the world has not come to its en...It will exact from us a spiritual upsurge: We shall have to rise to a new height of vision [wherein]...our spiritual being will not be trampled upon as in the Modern era.


