created: 20211210142401510
modified: 20211211165358107
tags: [[Computer Musings]] [[Carpe Tempus Segmentum]]
title: 2021.12.10 - Carpe Tempus Segmentum: Don't tell me I'm refusing to join society; society refuses to have me.

Foot massage + //Psych//. I think it suits her. //Skintime//. Sleep by 1? Exhausted.

Woke at 8. Meditation. [[TTTOTW]].

Fired up btop because iotop doesn't make it easy to differentiate drives. Ideally, the temporary downloads would be on an SSD, but I can't for some of these torrents. S.M.A.R.T. checks out. There's a qbittorrent file problem somewhere here, and it's own mv is part of it, likely.

Hugs'n'bugs. Shit went down again. Cleaned her room, put months of laundry away. Hope she wakes up. A lot of laughs for a sustained half-hour argument.

[[TTTOTW]]. //Skintime// with [[ASK]]. Night terrors. [[TTTOTW]].

Syu, but some cleanup on python files (a twice a year event; let's see what breaks). Auto-updating arch keyring nightly. I had toast with goodies on them, and mandarins. Vapelyfe. Offspring and I worked on our projects. My daughter had more to say about smart pointers and how the compiler reasons about traits, and my son got to work on setting up the wiring for his laptop, Bob, and some [[Rust]] as well (cool). 

She came home from her shot. Starting not to feel great. To the bedroom, while we still can. //Raw Skintime//. Walked me through the missing pieces of a humorous day. At least her presentation went well. //Inform the Men!// Shower of the gods! Toast, she's done for the day with everything. I stole many XOXOs over the evening as I bugged her, but I did what I could to make it easy for her.

Made pot pies for me and [[ASK]]. //Psyche//. 

//The Walk// with [[ASK]]. Had to head back for my [[music]]. Then, halfway through the first route, noticed a tinkerbell was missing again. Traced our steps in the dark with our phone-lights and found it about almost near where it dropped off last time. Took the second route. Cold AF, but Vapelyfe.

[[TTTOTW]].

Artgroup! Two upside down books. Douglas Adams is a fine author. Yay. Collaborative drawing with drawpile for a Mandala ([[nifty]]). Twin Peaks & Donuts. [[Matrix Awakening Unreal Demo|https://www.youtube.com/watch?v=WU0gvPcc3jQ]] is dope. Yup, I'm watching. Yall are makin' art. 'Mirin Daddy Charizard, as any man would. h0p3 is a cool password, of course. Polar bear/Otter Mandala. Tu quoque description attempt. What is collaboration? Glad to see me.