created: 20210207210744369
modified: 20210207210744369
tags: CGariety Letter To
title: 2021.01.24 - CGariety: Newsletter

Hello there, Sir Senpai [[CGariety]] the Philosopher,

Despite using the interwebs for a while, there aren't many newsletters I care about. I'm glad to see yours. Thank you for [[sending it|Contact]]. I am [[lucky]] to speak with you, [[nomad]].

I maintain a â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±, and I do some writing in it. It's currently a bit quiet (for the first time in four years).Â I have no idea if it's your cup of tea.Â In case it would be interesting for you: https://philosopher.life/. It would be one of the axes for developing a deep, remote relationship together. Feel free to keep an offline copy to privately use it.

Perhaps it is an ugly and obviously wrong topic (and you already have very strong words to say about it, imho), but I would like to understand how you think and feel computing systems (and please interpret my words however you see fit) ought to be built (if at all) in the coming century. I'm not a transhumanist (whatever this word means), or at least my predictions aren't terribly [[hope]]ful.

I suppose I have lots of questions. Do you believe in free will and moral realism? What do you think about The Dialetheia? I respect the purpose of your blog. If any, do you think there is an objective purpose to your life? What did Saint Kant get terribly wrong? Are you a fan of any [[Straussian]] interpretation styles? I'm sorry if these are offensive questions. It's okay if you don't have a well-formed thought or commitment; I'm interested in your gut feelings too (and, of course, feel free to ignore me please: I'm an annoying interlocutor).

Sincerely,

[[h0p3]]