created: 20210921064235736
modified: 20210922111503458
tags: [[Carpe Tempus Segmentum]]
title: 2021.09.21 - Carpe Tempus Segmentum: As A Feather

Woke at 2:30. Chatting with [[ASK]]. Their situation is complicated, and hopefully will simplify without too high a cost. [[TTTOTW]]. Fireman Time! [[TTTOTW]]. 

[[5c0ut]] had a crucial conversation with me at 4am, one that we've been quietly building toward for quite a while. 

[[TTTOTW]]. More [[ASK]]ing. No idea what time I slept. Kinda losing track lately. Going with the flow. Fuck it. It's gonna ugly in here sometimes.

Saw her ass off. She's missing having the offspring up in the morning with her. They could wake up earlier just fine, but she's opposed. Her window into their lives remains truncated. She experiences the trades she has to make considerably. They have no idea how much she sacrifices for them. I suppose that's nearly approaching one of the classic definitions of magic (according to magicians themselves). 

Woke at 2:30. Lol. I sense a pattern. [[TTTOTW]].

//The Walk// with my offspring sucked 80% of the way. Dialectures it is. Vapelyfe. Waived to Elaine of The Farmhouse, a moment. Thankfully, they were able to achieve some sick burns, so all was not lost.

My offspring worked on their boxes. My daughter's may be already set to go (we can't seem to force the error she has encountered, but there may be more than one at play); we'll see. Son is having difficulty reaching BIOS on his machine (it is disgustingly fast, I will admit).

A Flash.

<<<
"""
[[h0p3]]: `/wave`
[[h0p3]]: Hi, Madame Talita.
thedigitaldiarist: oh hey h0p3!
[[h0p3]]: =)
[[kickscondor]]: https://unimaginable-heights.neocities.org/karaoke.html<<ref "p">>

> ayy alicia!! hey h0p3 - good to have you today <3

[[h0p3]]: <3
thedigitaldiarist: 🧡<<ref "i">>

...

[[h0p3]]: Gracias
"""
<<<

//Raw Skintime// with mi amor. Feeling alright about finances. Marching through the whirlwind, looking at the next 6 years (or more, if she keeps going, just one-ish more for the ThM!). Thinking about all the conversations I'm in. Super interested to meet [[ASK]], no doubt. Hold your horses, people, god. XD. We literally wrestled. That girl is a vicious cunt^^tm^^ (<3) in the clinch, and she fights dirty on the edge of the bed (sexist too, as she knowingly smiles as she refuses to live up to the same standard). A female Christ figure who'll curbstomp you if you unleash [[k0shiqua]].

Held her as she showed me her Greek (4 mistakes, so that should be 4 pieces of clothing she has to take off). Eventually, gave her alone time again, but she decided to hover back down with me.

[[TTTOTW]]. Eating a Reese's. Thinking about the people in my life who like them too. 

[[Family Gathering]] was quite pleasant. Fish, chips, sprouts, and a watermelon dessert. //Skintime//. Pregnant Swimmer Episode of //House//. I don't think any brains were going full force. It was a quiet vegg.

[[TTTOTW]] + [[ASK]]ing.

Fireman Time! Laundry. Leftovers + [[TTTOTW]].


---
<<footnotes "i" "I didn't mention it, but I've visited before. They have a pleasant garden.">>

<<footnotes "p" "[[pst|https://www.kickscondor.com/talschat]], [[kicks]], ooped an //s//, `/salute`.">>