created: 20211116061512075
modified: 20211117034452283
tags: [[Carpe Tempus Segmentum]]
title: 2021.11.16 - Carpe Tempus Segmentum: Storms

[[TTTOTW]] and //Skintime// with [[ASK]]. Sent a Chat message to [[hopesthoughts]] over plebbit (I'm curious to know if she would be presented a reason to know to access it). I want to her know I'm drafting. Sleep by 3?

Woke at 10? Meditation. Fireman Time! //Skintime// with [[ASK]]. She slept like shit again, but she was in a good mood for someone who had almost nothing for sleep.

[[TTTOTW]].

Lightning and thunder. 

Leftovers and grinding with the offspring in [[The Den]]. [[TTTOTW]].

[[JRE]] called me up! He's in good spirits, but I am worried that his doc dropped the anti-depressants that were //working// (I'm not a huge fan, but if it works, then it works). He's not in a bad way, and I don't think he will be again (he lives for his family). Got to hear a bit of [[Rb]] (if you ask me: she's in her element as a mom, extra snap).  Had an argument with Pig and Aaron about the Rittenhouse spectacle. Astute as always, my brother knows what I'm thinking the whole time. I'm very lucky to have people who know me. I forgot to ask about the boys (we ran out of time). Bro had a bad headache. Work was odd today, as they didn't read or trust his clear notes. Mentioned Duh-Los-er. Talked [[Justice]] and Epistemology. I am, as usual, a disappointing human for someone as wise as my brother, `/thumbs-up`. He's still worried about the shiftchange, but I wouldn't be surprised if they took it in stride (they've been adaptive).

My offspring, of course, were overjoyed (well, my daughter) was, that they didn't have to walk with me. 

//The Walk// with [[ASK]] at dusk. It's colder now. I will be walking less and less, I take it, huddled up in my coffin scritchin. Standard route with loop. Vapelyfe. With qualification: life is [[good]].

My wife took me into her room. //Raw Skintime// as she talked about 3 curveballs today. One of them moves the timetable for her promotion app by 2 months, and they've changed the rules (so years of expertise may be obsolete). I'm not worried, but I realize that one of the letters she needs will be difficult to come by in virtue of covid (and I'm not so convinced they will be thinking carefully about the matter). Her period started, and I did not predict it! What in the fuck?! I missed it. Something //is// different. We did have that ovulation heads-up though (mighty fine, woman). //Inform the Men!// I love my redwings (treasure them). Meditation. Shower of the gods!

[[Family Gathering]] was a trickle in. Offspring made brats (zucchini went bad on us from a couple weeks!) and salad. New pans are dope. Of course, both [[5c0ut]] and [[ASK]] shuddered as I cut my brats in half on the new pan. `/nod`. `/shake`. These are my people. Usual argumentativeness with everyone (with smiles, en guarde, losers). Cortisol Lie.episode of //House//, and while I shed tears (because I'm not some heartless person like the rest of you), I readily admit the writing was horrible and they fucked this one up badly to force a plotpoint. 

Thunder. Considering how it might possibly be among the last in a while. Vodka + The Adults sans [[5c0ut]] writing in their wikis. Ranga came down for crack, scritches, and chillaxin with us. I have done a very poor job of paying attention to my work. 