created: 20210328215641949
modified: 20210401044308259
tags: [[Family Log]]
title: 2021.03.28 - Family Log: Brief

!! How has your health been this week?

* 1uxb0x
** Normal.
* j3d1h
** Normal. Sleep got better.
* k0sh3k
** Slept poorly. Got my first shot.
* h0p3
** Normal. Back has been hurting more than usual, sleep apnea.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Talked to JRE.
** School was bad.
* j3d1h
** Less social interaction than I would've liked.
** Got my anatomy down better.
** Built some interesting MTG cards.
* k0sh3k
** Got my shot.
** Slept poorly, which had a negative effect on the rest of the week.
* h0p3
** Did a really good job in my hypertext this week.
** Despite reaching out to a lot of people, I felt lonely.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* JRE
* Smokey & Pip
* Butter
* Tea
* Migraine
* BDS97
* Root Users
* ASmith
* Jetstreak
* Carvinstone
* JD
* Shah
* AA
* Ren
* VarietyCreepy
* MJos
* CGariety
* KK
* Guy I yelled at on the street

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** Actually interacted with someone this week.
** I like how you're thinking about creating MTG cards.
** Thank you for making dinner for us.
** You did the litterbox before I even had to ask you.
* j3d1h
** I like that I'm attempting to branch out a lot and try different arts, not just focusing on drawing.
** You've been regularly destroying me in MTG, maybe 20% of our games.
** You have a natural aptitude for reasoning about the narratival aspects of your activities.
** Your room has been pretty clean this week.
** I'm glad you attempted to get in touch with someone who seemed down. 
** Thank you for helping make dinner.
* k0sh3k
** My proposal was accepted, which means I get to present at a large conference.
** You have a lot of grace when you talk to people.
** Even when you're dog-tired, you still come to the table and sit with us.
** I like that you have the gumption to roll your window down and let people know what they're doing in their vehicles.
** You have naturally expensive taste, but you still make do and find happiness with the less expensive things.
** I really enjoyed walking with you this week.
** You keep trying to make sure I do my work.
* h0p3
** Despite it not being my natural talent, I work hard to learn different dialects of English.
** Even if you don't think you're a great programmer or anything, you're a fantastic computer doctor.
** I really enjoyed going on our walks this week.
** I had fun spending time with you on Saturday.
** Thank you for handing everything to me on a silver platter.