created: 20210109074719648
modified: 20210109112345713
tags: [[Prompted Introspection]]
title: 2021.01.09 - Prompted Introspection: Nature Strikes!

!! What was your most disappointing sexual experience?

When she's unhappy, especially when it's my fault, that's the worst.<<ref "t">> It's sometimes a mix of shame and hunger. Sex for me is a place to ignore almost everything else, especially unhappiness. 

The real question is: disappointing for whom? I'm a lecherous degenerate. All my sexual experiences and even just the facts about my sexuality would be a disappointment to anyone else sensing, thinking about, or simulating them. I also have some depraved examples of how much of a loser^^tm^^ I am.<<ref "i">> My inappropriateness is disappointing (though not so clearly in the moment for me) from many perspectives. Further, while not the most disappointing aspect of my [[4DID]], my penis itself is a disappointment (should be one of its nicknames): it does not inspire lust.<<ref "n">> [[k0sh3k]] can't even look at it without a look of disgust, anger, or sometimes laughter (when I'm lucky). I would be less of a disappointment to everyone if only I had huge a 4" penis, girth of the gods, and a teaspoon of cum every time (may it shoot frosting with healing powers too).


---
<<footnotes "t" "Though I become erect at least 70% of the time she cries. Emotion is hawt. I SWEAR I know how to cheer you up! `/wink`...What do I want to do ? I want to you [[naked]]ly hold you for hours. That's every day.">>

<<footnotes "i" "I am lucky I have never been caught, lmao. When you gotta cum, you gotta cum. Nature strikes! She's a bad bitch. Plus, I'm a sucker for boobs and water especially. To be clear, it is 110% hawt when females do it ([[k0sh3k]] still owes me, after 1984 [this is actually close to the correct figure] days [I'm counting, woman!], a live video masturbation session from her office [as well as fucking me all night in a piano room at the bottom of [[Presser Hall|https://www.berea.edu/campus-map/presser-hall/]] - I know what their security is like: we can do it!]), but it's just gross when a male does it. It's not rational, I guess. I'm a simp; what could be more disappointing?">>

<<footnotes "n" "I don't understand many sections of humiliation porn, but I really want to. There's gotta be something crazy hawt about it that I don't understand: yet (persistence, never give up!).">>