created: 20210418213629221
modified: 20210419013829321
tags: 1uxb0x [[Family Log]]
title: 2021.04.18 - Family Log: Return to monke or face my slab

!! How has your health been this week?

* 1uxb0x
** Norm
* j3d1h
** Norm
* k0sh3k
** Sucky, but 2nd shot
* h0p3
** I slept well
* AIR
** Tired.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** I've been like, talking to people.
** I've not been sleeping well.
* j3d1h
** Made some cool character things as usual.
** Brain no worky good.
* k0sh3k
** Got my second shot
** I've had headaches all week.
* h0p3
** I've not enjoied puting up with internet trolls this week.
** I think all of my root users are making good progress.
* AIR
** My confidence in myself is up this week in recognizing my abilty to do my job
** pass.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* KK and WS,
*Mikayla, Gage, larry, mike, walter.
*[[JRis]], [[Instrume]], dude@member.fsf.org, nzznzznzzc, /r/badphilosophy+sneerclub participants, [[MPXN]], [[DrDeezee]], [[Cheapskate]], [[SSTLabs]], Shah, Local-[[FTO]], HN rando, [[Root Users]], Pinephone-devs.
* General Discord people.
* Smokey and Pip, Fatal, Commies, shadow, T, CT server.

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I've been talking to people more.
** I like that you've been talking more with everyone.
** I like that you've been working on your discord server.
** I have liked your door quotes this week.
** You made dinner twice this week and once by yourself.
** I'm glad that your trying to learn to draw.
* j3d1h
** I like that I have an intence imagination.
** Thank you for showing me how to scetch whats-so-ever with firealpaca
** I think you did a good job on german this week.
** I like that you are puting in a sort of extra effort in thinking about what your learning.
** You've been doing your nails
** You've been more affectionate to people.
** thank you for teaching me about grammar.
* k0sh3k
** I think I did a good job getting things set up so when I miss work I'll be ok.
** Thank you for the cookies.
** Thank you for looking at the letter and correcting stuff
** I'm really grateful that you help me interpret the world and other people.
** I'm glad that while you do take care of yourself as well as you can you also care for other humans.
* h0p3
** I tend to do an okay job of making sure family gatherings accour.
** Thank you for the knife
** You're the best at gas-lighting.
** Thank you for having me take a day off tommorow.
** I'm glad you follow yor art group.
** Thank you for trying to help Bookwyrm in anyway you can.
* AIR
** I am happy that I tried to find myself a job this week.
** Thank you for sharpening my knife
** I'm glad that you draft with us even if you don't have time to play.
** Thank you for being conscientious housemate
** I like that your already listing off what you'd change at your workplace.