created: 20210920134032989
modified: 20210920134119528
tags: 66912 Chatlog
title: 2021.09.20 - 66912: Hard Asynch

"""
How's the college experience going, sir?

... (well over a month)

hello..?
I think Im much more composed now
The thing about seeing other people suffer. I dont think its direct suffering that lead me to feel good. It was the fact that I suffered that made me feel better. Kinda like people always mentioning Africa when you waste water or something. Its a bit morbid but its sure to grant one gratitude when you look at the state of the rest of the world
Suffering plays a significant role in the meaning of our lives.
"""