created: 20210220081858158
modified: 20210220103732070
tags: /b/
title: 2021.02.20 - /b/

Suh-lap me. I want to be oversaturated.

I must sometimes [[aim]] to put a rock in your shoe while trying to help you save face at the same time. Sometimes the only answer is to build a point of view in the [[other]] person, and that makes [[good]] [[faith]] discourse exceptionally expensive. It is difficult to defend the monolithic structure of our belief system to protect only a portion of it. Who does not fear doubt in at least some places? 

Without exposure to scholastic (as broader than academic) argumentation, arguments tend to be too emotionally charged. Without exposure to profoundly open and deep media diets (which isn't to say that what is [[salient]] isn't narrow), there will not be enough common reference for good faith argumentation and mutual narrative construction. One must have faith not only in the integrity and value of some [[Others]] but also work to ensure the sybil attacks on our dialogues won't occur, and hence moderation and curation practices must be shaped in a proof-of-work decentralized fashion.

I agree that, so some [[dok]], before we present an opposing point of view, we must first discover whether such a presentation (be it an argument or more rhetorically invasive device) is an essentially categorically valuable tool in a context, and then decide whether it does more consequential harm or more good. One must learn rhetoric to recognize it in the wild; it is a matter of survival and integrity in our self-constitution qua [[The Other]].

But, of course, our cohesion requires a common enemy. May be it psychopathy by definition.

Honest truth-seeking agents with common priors should not knowingly disagree. 

Highly-integrated, intelligent sociopaths build worlds to hide their intentions, heavily invest in charm and appearance, lie about the greater good, prey on the vulnerable, discreetly and selectively network primarily with those who are more powerful than they are, tend not to have family members who hold them in high regard, avoid accountability while maintaining their image at all other costs. They construct a [[ROG]] for themselves.

If a sufficient threshold of people are facing real world consequences as a result of a cancellation on social media, anonymity and privacy measures must be enabled.