created: 20211021054641508
modified: 20211024003234360
tags: /b/
title: 2021.10.21 - /b/

The aspirational-self is a key organ of the actual-self. However, I only participate in politics when I can vote for a government that supports the billionaire I aspire to be, not who I am or who we are. That's my true self I self-identify as.

<br>

Language may or may not be full-fledged cartography, but it gives shape and limits (even probabilistically) to such a practice. The weak hypothesis holds some water.

<br>

What exactly is under discussion at any given point? Everything? That's helpful. Zooming in on the discrete to find a cut off point sometimes only show more detail in the ambiguity. Drawing the fitting semi-stable metamodern states of philosophical regions around the problem of fractal demarcation of accidents does not pick out meaninglessness, the impossibility of objectivity (even after accounting for the subjectivity and politics of who is marking the edges), or even the lack of essence. Perhaps homotopy theorizing, the dimensions and higher orders of becoming that are more primitive to isness than static state, gives rise to process theology. Things are sufficiently things, even if we cannot perceive them discretely enough, and not merely because we have a pragmatic interest in treating and demarcating them as such, but because the PoSR and hence The Absolute pick out the final ends of all things (even into [[infinigress]]). We are lossy compressing the dynamic into something static. [[ITS]], in its own becoming, we can pick out what is [[salient]] without flattening everything; there //is// something worth pursuing, and some processes are categorically (not mere hypothetically) better than others.

<br>

Oddly enough, belief in astrology might be a type of luxury belief because it signals that one can appear to believe that things go one's way so often, that on the rare occasion something does go wrong, it was because of some astrological anomalie. 

<br>

It's all just actually like none of my business, you know what I mean? I'm just here for the ride, and I'm not here to make any serious commitments. Limber as fuck with the mental gymnastics: I wish I was more fluid. No connections outside of the parameters of business or pleasure relationship: every interaction is about how useful someone else is to me.