created: 20210504062915146
modified: 20210504161916714
tags: /b/
title: 2021.05.04 - /b/

I'm absolutely certain that God made pussy shaped like a taco because it's meant to be eaten. (I'd eatcha ass like [[a watermelon|https://www.youtube.com/watch?v=7g34hcsHAqU]] too.)

<br>

Construct the context, artificially inflate the market value of an artist through ghostbidding and repurchasing by proxy, imply other pieces by artist are worth the inflated price, donate pieces until you hit cap, deduct inflated amount from your taxable income without paying any capital gains either.

<br>

In The Spectacular, high-turnover, ultra-nomadic, relativizing flatness of credibility on the internet, salient signals tend not to rise above the noise well enough to maintain either reputation or memory necessary for better than [[Gradual]]ized [[T42T]]. The sybil attack on trust eventually floods us with low-quality advertisement and SEO material, and we pay corporations to filter the fragments given our free labor while also granting them the opportunity to sell our attention to the highest bidders. Sir Hubert Dreyfus was gravely mistaken to claim hierarchies (particularly the wrong sort) would not arise as they have.

<br>

Hardcore Pawn: Back Rank Openings, Bishop 2 Bishop All Knight Long

<br>

I know I can just keep my tabs in lists of links. That it costs my machine something isn't necessarily a bad thing. But, that is a crazy privilege. 