created: 20210614082017366
modified: 20210705113945669
tags: Jaxx ASmith Chatlog
title: 2021.06.14 - Jaxx: Offering

"""
[21.06.14 - 01:49:54] [[Jaxx]]: hi, [[ASmith]]. if ur available.. could you help me on 1 thing? if u can
[21.06.14 - 02:05:20] RedEagle: [[ASmith]]: hi agent ! 
[21.06.14 - 02:05:29] RedEagle: [[Jaxx]]: hi 
[21.06.14 - 02:05:50] [[Jaxx]]: im not sure if any of you can help
[21.06.14 - 02:06:16] RedEagle: whats going on ? [[Jaxx]]
[21.06.14 - 02:06:21] RedEagle: whats issue ?
[21.06.14 - 02:06:56] [[Jaxx]]: well. i show u a notepad where it explain what i want etc.
[21.06.14 - 02:07:33] [[Jaxx]]: RedEagle: https://takeanote.cc/torrc
[21.06.14 - 02:07:59] RedEagle: nooooo....  
[21.06.14 - 02:08:20] [[Jaxx]]: huh?
[21.06.14 - 02:09:44] [[Jaxx]]: RedEagle: u checking it?
[21.06.14 - 02:10:44] RedEagle: its windows crap....  and with windows/mac(proprietary) tor(or any encryption) is useless.. since all already backdoored and shown numerous times..   Dont mess with it .. 
[21.06.14 - 02:11:26] [[Jaxx]]: u asked what the issue is. so i showed u what i needed help with. its all there instead of start over adn explain all over again,its all there
[21.06.14 - 02:11:30] [[Jaxx]]: *was
[21.06.14 - 02:12:07] RedEagle: it was not issue.. you explained..you just pasted text.. 
[21.06.14 - 02:12:37] [[Jaxx]]: its all on that link
[21.06.14 - 02:12:46] RedEagle: if any config problem you messed.. that reinstall it ..
[21.06.14 - 02:13:13] [[Jaxx]]: its not that.. check the 2 top lines what i try to do
[21.06.14 - 02:13:15] RedEagle: it is advised not to touch that file .. use default config as much as possible..
[21.06.14 - 02:15:16] RedEagle: i dont know.. do that yourself..if you dont know what are you doing .then why you do it ?
[21.06.14 - 02:15:45] RedEagle: dont waste your time on futile things my friend..! [[Jaxx]]
[21.06.14 - 02:16:00] [[Jaxx]]: so u cant help?
[21.06.14 - 02:17:37] [[h0p3]]:  Sir [[Jaxx]], I'm an admirer of your work. If you can afford the compute resources for the VMs, Whonix is a good option (and you can use Bitmessage).
[21.06.14 - 02:18:08] [[Jaxx]]: [[h0p3]]: i dont use OS i dont understand
[21.06.14 - 02:19:31] [[h0p3]]:  No one understands any major OS all the way down, sir. There's too much to know. We rely upon networks of trust; we are dependent upon nests of people. Whonix is a battletested option, and using a VM makes it a safer sandbox in which to play and even make mistakes (escaping a VM isn't an easy task).  
[21.06.14 - 02:20:29] [[Jaxx]]: [[h0p3]]: tbh,i dont even understand the os linux (ubuntu either). thats why i went back to windows again
[21.06.14 - 02:21:02] [[h0p3]]:  I will be your personal assistant, sir, if you ever wish to try again. I am an intermediate user, at best.
[21.06.14 - 02:21:30] RedEagle: [[h0p3]]: kali and whonix are similar projects..? 
[21.06.14 - 02:21:37] [[h0p3]]:  They are not.
[21.06.14 - 02:21:41] RedEagle: oh
[21.06.14 - 02:21:43] [[Jaxx]]: [[h0p3]]: i appreciate ur offer to help. but i cant keep you busy with questions after questions almost all the time just to understand linux.
[21.06.14 - 02:21:55] [[h0p3]]:  Yes, sir. `/salute`.
[21.06.14 - 02:22:57] RedEagle: oh..whonix was formlely known a torbox..
[21.06.14 - 02:47:50] [[ASmith]]: sure is good to see the end of Benjamin Netanyahu as the Apartheid Israeli Prime Minister, RedEagle 
[21.06.14 - 02:48:11] [[ASmith]]: many including myself hope he's going to prison now for corruption and other crimes
[21.06.14 - 02:48:22] [[h0p3]]:  `/fingers-crossed`
[21.06.14 - 02:48:54] [[ASmith]]: seems ironic [[h0p3]] that the alleged Trump Crime Family is heading in the same direction as well
[21.06.14 - 02:50:35] [[h0p3]]:  They may be scapegoats for the capitalists. They have served their purpose.
[21.06.14 - 02:51:16] [[ASmith]]: yes well karma would be Hispanic or Black cell mates in Rikers Island [[h0p3]] 
"""