created: 20210412020157947
modified: 20210412030218319
tags: j3d1h [[Family Log]]
title: 2021.04.11 - Family Log: Kebab

//What do you call 3 dead babies on a pike?//<br>
//A kebab.//

!! How has your health been this week?

* 1uxb0x
** Been ok.
* j3d1h
** Normal.
* k0sh3k
** Lots of nightmares, and headachey for a few days.
* h0p3
** Haven't slept as well as I'd like, but it's sufficient. Allergies creeping up on me.
* AIR
** Nose has been running.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Cut my hair!
** Missed a day of writing schoolwork.
* j3d1h
** Made a cool character.
** Didn't talk to people.
* k0sh3k
** Car go brrr.
** Nightmares and migraines.
** Met the Christmas crazy house guy.
* h0p3
** Got vaccinated.
** Got a car.
** Sad that my phone might be going to android hell.
* AIR
** Got a car.
** Got a ticket for driving the car.
** Got vaccinated.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Butter
* Smokey & Pip
* Tea
* Shadow
* Sho
* R
* AT
* MR
* Elana
* Mikayla
* Lilli
* JRE
* Anon
* nkbghost
* Local FTO
* Shah
* Root Users
* The chop shop
* A rando selling a car
* Dave
* A hot nurse
* Kevin Kovacs
* JRis
* Mateo
* search_social
* SMolder
* FTO ping

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I shaved my own hair!
** I appreciate your working on the dishwasher.
** I like that you help j3d1h with her MTG cards.
** I appreciate that you randomly come in and do stuff to make us laugh.
** You've helped me out a lot with laundry and such.
** I think your schoolwork was really good.
** Thank you for thinking about a lot of my decisions with me. Sometimes you're just one of the most comfortable people to talk to.
** I like seeing your relationship with your sibling grow.
* j3d1h
** I like that I've gotten better at just reaching out to people.
** Thank you for helping me set up the cheatsheet and wiki.
** Thank you for your work on Git and for letting 1uxb0x shadow you.
** I like that we get to have very long games of MTG.
** I do appreciate your sarcasm.
** I enjoy all the cute signals we do and appreciate that you still do them.
** I like that we do Murder.
** Thank you for letting me chill in your room.
** I like seeing your relationship with your sibling grow.
** I've enjoyed our (INVOLUNTARY!!) get-togethers in your room.
* k0sh3k
** I think I did a good job finding a car.
** I like that your natural instinct is to just walk up to interesting things.
** My mornings with you make my days much better.
** Thank you for the cat plushies.
** Thank you for thinking about the pinephone with me.
** Thank you for lending (and sending) me cool books all the time.
** Thank you for the blanket.
** I like that you keep raising plants.
* h0p3
** I like that I will sometimes spend years working towards a dream, and some of them come true.
** You're the worst.
** Thank you for trying to be fun and develop a relationship with your offspring.
** Thank you for my massage.
** Thank you for taking me to get my car.
** Thank you for comforting me in my high anxiety.
** Nerding out about computer stuff with you is sometimes fun.
* AIR
** I am proud of my work this week.
** Thank you for helping me with the phone.
** I like that we've already created a few random signals (i.e. Murder).
** You're a good rolemodel for all of us in being an artist.
** Thank you for getting the cats' food and water for me.
** Thank you for helping 1uxb0x cut his hair.