created: 20210706073308520
modified: 20210708065310193
tags: [[Carpe Tempus Segmentum]]
title: 2021.07.06 - Carpe Tempus Segmentum: Get Wet For Me

[[TTTOTW]]. Ran across an interesting [[anon]] today. Nailed the praise as hard as [[kicks]], though this one is has a darker enlightenment bent to them. Unfortunately, only the [[plebbit]] account. =(. Welp, they know how to stay in touch.

Snacks, fruit, water. [[TTTOTW]]. Ranga has been coming for way more pets. We are basement buds.

Woke at 12:30. Meditation. Lighting Struck. =).<<ref "i">>

Dialectures with my offspring. My scripts are written, I just fill in the blanks and rub the playdoh together to make snakes, a cinch. Watching these people be on the their own hurts. I hope they find it in time. Assignments.

[[TTTOTW]]. Played with text art. Laundry. 

Bugged her. Apparently, I'm in for a treat. Walk and fuck (though, she's too classy to use this vulgar word). Back downstairs, [[TTTOTW]], eventually vapelyfe.

//The Walk// with mi amor. The storm was beginning as we began. We had our umbrellas, but it dumped on us. She got wet for me with a smile. I really needed a walk, badly. It began to get cold for her, and I kept us on the U-loop so we could get back quickly.

Soaked. Stripped off. It got hot in her room. I so strongly prefer mine. Switch, and Inform the Men! Meditation. [[TTTOTW]]. Shower of the gods! [[TTTOTW]].

[[Family Gathering]] sans [[5c0ut]]@work. Accidentally vegan spaghetti, red sauce, sprouts, watermelon, my daughter's excellent garlic bread, and water. We had pie too (me included). //Arrested Development// is horrifying (much like //The Office// and //It's Always Sunny In Philadelphia//); it's a chance to understand humans though. 

Sleep by 9? I don't know. It hit me hard.


---
<<footnotes "i" "Hopelessly out of order, in a good way. Sometimes, few could piece together what goes where.">>