created: 20211223050638137
modified: 20211224081811169
tags: [[Carpe Tempus Segmentum]]
title: 2021.12.23 - Carpe Tempus Segmentum: Relaxed

[[TTTOTW]] with [[ASK]] next to me knitting. Continuing to bootstrap into Retroshare (wildly, wildly better than the experience I had many versions ago on [[m10]], and before that back before my son was born on monster-3). A clean experience over Tor too (wonderful), and I have guesses about the speeds I'm seeing. Lots of 8kun refugees.

//Skintime// with [[ASK]]. She had night terrors and this did not help her mental health otherwise. Put her to sleep again (which, apparently, is magic for her - cool, =D). [[TTTOTW]].

Mi amor got a big nap in. Found her awake at noonish. //Raw Skintime//. //Inform the Men!// Meditation. Shower of the gods!

Trying to convince my wife not to worry about the Omicron upheaval occurring at work. Leave it. She doesn't have to work until next year. Dadnap. Mi amor read beside me. [[TTTOTW]].

My offspring and mi amor VCed with my donors. `/salute`. Short one. With the death of her own female donor and funeral her grandchildren don't give a shit about is just another window for another generation.

//The Matrix Resurrections//. Pineapple, beer, and two muffalettas. We all had strong feelings and opinions about the movie. I'm glad we watched it. I will probably never watch it again, or maybe one more time, I think.

```bash
df -iT 
# ~244 million file quantity limit for each HDD...gonna go easy on it and cnp; stress testing these apps to boot
for i in {1..100000}; do touch foobar-${i}; done
```

I will have the most files [[shared]] (maybe 100 million, though we'll see if that can be handled), however empty they may be. =D. 

//The Walk// with [[ASK]]. Cold AF, snow. Deep rabbitholes from a single question. Oh, I found my other fingerless gloves. I like the fit on those more. 