created: 20210605062738192
modified: 20210605062757435
tags: [[Variety Creepy]] Chatlog
title: 2021.06.04 - Variety Creepy: Companionship

"""
Hey dude, you there?
It's been a while
Yes, I'm here.
I'm in [[Reply Mode]] with the world. I start conversations rarely, and only given my [[FTO]] {[[Axiom]]}. 
And, yes, it has been a while.
How are you doing?
Hey!
I'm doing kind of good
I might have a girlfriend in the next few days but I really don't have my hopes high in that
I saw you were looking on your last account. Definitely a difficult place to be. 
I hope college will be very different experience for you. 
It was for me. 
It might take a while to find companionship. 
My wife is 9 years older than I am.
Most people my age were not mature enough. 
I wouldn't be surprised if you encountered similar problems. You're extremely thoughtful, you work hard not to be selfish, and...that is not necessarily rewarded or pursued in mating games in our species. 
You have some things going for you though.
I think you may have to filter a lot of people to find those that fit you. 
I really hope college is different for me too.
Thank you for your kind words
Yes, filtering people out is a huge problem! Had thing problem even in high school
Some people feel more comfortable spending their [[Dunbar Number|Friendship]] on having a large pool of shallower friendships. That might be unsatisfying or even lacking for others.
The pool of people you'll dive into and mingle with in college (assuming Indian colleges are similar to American) will almost guaranteed have a higher [[signal-to-noise ratio|S2NR]] for you (unless your high school was quite special).
It can be a chance to almost re-invent yourself. A fresher start, a cleaner slate. 
"""