created: 20210916102455568
modified: 20210917121049200
tags: [[Antipleonasm Analysis]]
title: 2021.09.16 - Antipleonasm Analysis: Aperture

!! Respond to [[the following|Why Not A Wide Area Network, Watson?]]:

<<<
You are an aperture through which the universe is looking at and exploring itself.
<<<

This was a triumph. I'm making a note here: ~~Y~~HUGE SUCCESS. It's hard to overstate my satisfaction. Aperture Science. [[YSB]]. Gotdayum that is [[beautiful]], my friend. 

Perhaps, I am a mode of the henotic monad, nomad, or, at least, that's part of the process in the distinction of essences. I think even the physicalists I know can appreciate this; there's something delightful about [[sharing]] [[awe]] with even my enemies. At the very least, I can agree that the physical universe (which is not sufficient as an explanation for itself nor is it equivalent to reality [[itself]]<<ref "q">>) contains such apertures. Though, I suggest that insofar as the physical universe does not have its own perspective (an interesting problem in both physics and metaphysics), at least we tiny Daseinic specimens are parts of the physical universe exploring not merely itself, but experiencing and speculating about what is beyond the physical realm and what is necessary for resolving representation in the gap between qualia and the thing-in-itself as well. That is the magic of The Real and [[The Other]]. 

Some consider this mere construction, delusion, myth, or, at best, emergent.<<ref "a">> I will point you to Saint Aristotle's causes, and I wish you luck in talking about being, time, and meaning coherently. The categories and conditions of Dasein precede Dasein,<<ref "p">> and what was always true and necessary obtained before what was contingent. I do not claim to understand The Absolute, but I know I'm not it, and neither is the physical universe. There's the aperture of [[faith]] that we can never fully escape except through death.<<ref "d">> 


---
<<footnotes "q" "But, I must remain open to some semblance of this argument being parallelized into metaphysics as well. This appears to be part of Saint Hegel's point. It's one of the hard problems in philosophy.">>

<<footnotes "p" "Presumably, this would cause Saint* Heidegger to roll in his grave. But, I mean, look how you did Husserl, mate. It's just part of the process. `/salute`.">>

<<footnotes "a" "As a last ditch attempt to escape popular deflation.">>

<<footnotes "d" "The one I have mentioned in Sir [[DeathOfRobinhood]]'s [[Letter]].">>