created: 20210818041838542
modified: 20210823030906800
tags: [[Carpe Tempus Segmentum]]
title: 2021.08.18 - Carpe Tempus Segmentum: Making Space

Watermelon + [[TTTOTW]] + Footbath. [[reden.fm]] popped out of nowhere! His key checks out (it's a new one, sir, but [[itdo]]). Cool. `/wave`. Fireman Time! 

Keepin' it real beyond dawn with [[Will|2021.08.18 - Anonymous: Yall Wild]].

She was up. Double gaba is making her foggy and tired, but her neck is seemingly better for it. Gonna try for another week. She lit up though. =). Flow begins in earnest. C's Princeton position possibility seems cool (turned the Methodist position down, as it's not a safe enough good 'olbois position these days), said he be looking out for her. `/nod`. S and my wife talked their sexualities, and, of course, grey to pan, the gamut (she has good taste too ;P). Explained my son's choice to stay up late to work on his school. Thinking about yesterday with the offspring, mentioned that there were verbatim lines from the walk, ofc, and she already knew. Walks down memory lane, more unearthing of her molecules of her childhood. Millennial Toast, one with kosher_salt+pepper and the other with lemon pepper. Both are delicious. I then had a bagel. And, I'm considering eating a pizza and a watermelon. I will not stop consuming. Held her hand, and decided she needed the time to herself this morning (soooo greedy). Said muh adieu, my last stolen XOXOs, and my last words in person until tonight.

[[TTTOTW]]. Sleep by 8:30?

Woke at 1:30. Meditation. Fireman Time! [[TTTOTW]]. 

Broski popped down for a bit for laundry. He's now got three interviews set up. I'm hoping the catering position is the one he should choose (he'll know when he gets there). [[Shah]] popped in too. She's have significant employment problems as well (though I'm not much comfort to her). I'm reminded that I keep the cost to join my life pretty fucking high. There may not be a million people who would even try, but there is always [[hope]].

//The Walk// with my offspring. They did their schoolwork (and yesterday's). Everyone was in a good mood. Just show dad he so stupid, and we gucci. Lots of wrestling with history from both of them (and, as any teacher knows, it's best when you can pit your students against each other and kick back to watch the carnage unfold [it was //all// in the lesson plan, swear to god] - my job is just to steer the ship off the end of the world). A Latino family at the end of the second dead-end who work on their house beautifully were out for a walk, doggo, son, daughter, and mother. Nothing more than waves from them for now; perhaps they are embarrassed that they can't control their dog, understandably (it's chased after us before). 

Down to the [[The Den]]geon, we worked on our [[project]]s. Yay is puking up errors right out of a fresh install of KDE Manjaro on my wife's new machine, and he's hunting for answers. He's got plenty to work on in her userspace (and then his own laptop). She's got different routes to negotiate with me (and I'm glad she's organizing her layers more). I know she'd prefer to simplify it. You know me. I like it super busy, to the point of being noisy. //Foundation and Empire// @ 2:04:40. We cleaned up and organized downstairs too. Floorspace is saner.

[[Family Gathering]]. [[5c0ut]] made two kinds of curry, one with corn and peanuts (it works) and the other chicken. I have no idea how to describe them. Spicy pickled veggies too. I had two plates. =). His Indian Food takes 5 hours to make, so it is a labor of love; wildly better than the ghetto Indian food I was going to prepare. He's thinking about cuttin' off his mane because of the consistent heat. //Arrested Development//. 

She stayed down for a bit, but she needs more time on her own. `/nod`. Aight. [[TTTOTW]]. Sleep by 9?