created: 20211230062154869
modified: 20220101173701704
tags: [[Carpe Tempus Segmentum]] [[MTG Log]]
title: 2021.12.30 - Carpe Tempus Segmentum: A Million Miles An Hour

Foot massage + //China, Il//. Made a salad with tendies and blue cheese dressing + water. Dredge vs +1 MWC. I mulled to 5, but RIPed LED t4 to get enough going (therapy ftw). Need sideboards. Eat + //China, Il// + [[TTTOTW]]. //Skintime// + //Kushiel's Dart// @C43:00:12. Sleep by 4?

Woke at 1? Deep dreams. Meditation. Reflecting on a helluva year. Fireman Time! [[Morning Routine]]. Hugs'n'bugs. Assignments. [[ASK]] is feeling down a bit this morning, but she's being constructive (good instincts). 

Took the car in. They want to do some work on it. I'm not 100% sold, but I think it's worth it here. While waiting (and wait we did):

//The Date// with mi amor. [[Shared]] fries and I had a burger and her some shrimp. Not quiet today. Rabbitholes. 

Shopping @ W-Entity with mi amor. Our crockpot's finish is coming off inside, and the female adults (basically: the adults) in the household did not consider it foodsafe any longer. Unfortunately, I cannot keep this kitchen tool to honor it as we have our pan. Got another one to replace our honorable device. `/salute`. Thank you for your service.

//Raw Skintime// for all of 15 seconds. My dork decided it was time. It was. //Inform the Men!//<<ref "i">> Shower of the gods! Also, skin in peeling off. I am fucking allergic to the substance my favorite sex toy uses (probably latex, runs in family, female donor included). I've had 7 of these now (2 unopened, 1 living). `/sigh`. Fuck (literally, the only way to substitute it).

Assignments. Some work on the chili. [[TTTOTW]]. She's getting her FTP client all set up and media center on the laptop, and we encountered an odd problem (couldn't login; yikes). [[m16]] ~~stopped loving me for a minute~~ was the excellent beast she always is, and I am her failure. sudo wouldn't accept my password. Instead of checking logs, I rebooted, as any retard would*, and it works. How did that occur? Perhaps SFTP triggered possibly an auth failure that did something else, but I'm still surprised. `history`.<<ref "h">>

Offspring are set to use the proxy server from any of their devices (I will continue to explain the same thing again and again if I consider it a worthy use of my time). Still testing what can be done with one account/port (curious to know if two accounts can [[share]] a port, but I doubt that). 

+1 MWC vs Gobbos with [[ASK]] simultaneously<<ref "j">> +0 MUC vs Belcher, +0 URDelver vs MUC, +1 Affinity vs MUC con mijo. Vapelyfe + Δ⁸.  Son played some fancy moves in all the games, and I barely had the last two of the 'mixmatch'. [[ASK]] needed a single sweeper (top card on last turn) to not only stabilize, but win (9 plains, maze, story circle, etc.); intricacies for 90 minutes. Tuktuk->Tinkerer on SDT actually saved me (what an odd call to make too, imho). 

[[Family Gathering]] was slowly put together. Chatted for a bit. Chili + chips + water. [[TTTOTW]].

//The Walk// with [[ASK]]. I'm high AF, and we took a very leisurely pace. I went a million miles an hour.


---
<<footnotes "i" "Yes, yes, congratulations. Very good. Excellent. Most dope.">>

<<footnotes "j" "'I don't want to be here...', okay, love. Go do your thing.">>

<<footnotes "h" "`/MacGuffin`">>