created: 20210207211121750
modified: 20210207211121750
tags: Dreamcloud Chatlog
title: 2021.01.31 - Dreamcloud: Intro

"""
[11:54 AM] h0p3: Hello there.
[11:54 AM] h0p3: My name is h0p3.
[11:54 AM] h0p3: It's an honor to meet you.
[11:56 AM] h0p3: I prefer a medium other than Discord, but I will use whatever platform fits best.
[11:56 AM] h0p3: It's up to you how you record and use our conversations. I'm here to meet you.

from JackDMcLovin
I'd like to have you on the podcast at the discord Library of Babel

to JackDMcLovin
It's a pleasure to meet you, [[nomad]]. I am honored. I have never done a podcast before (you will have to let me know if this is the first time you have asked me). I'm not the sort that uses my offline voice much in public. I have my preferences for tools, but I am happy to use whatever fits best here. Today is [[Family Time]]. I cannot do it today. I'm wide open otherwise though.
"""