created: 20210813040244904
modified: 20210815081328862
tags: [[Text Art]] [[Carpe Tempus Segmentum]] P
title: 2021.08.13 - Carpe Tempus Segmentum: Foundation

[[TTTOTW]]. Mandarins, Leftovers, Water. Speaking with [[anon]]s, and I was directly useful to two. Sleep by 5 or 6?

Woke at 2. Missing my old pillow (and I'm hoping I never get it back),<<ref "2">> but I slept well enough. Fireman Time! [[TTTOTW]]. I've decided my new pickup line will be: "This is a mating ritual, carbon-based lifeform. Do you play any roblox? `/🗢bite`."

//The Walk// with my offspring. Scorcher today. They didn't do their work well enough, but my daughter obviously did something.<<ref "ir">> She had plenty to say about German and her tooling. I hope she keeps going. It would be a fascinating language to master (one that is reasonably masterable too).<<ref "a">> My son had us consider power centralization after the transhumanist's space immigration (strictly hypothetical). Stick a quarter in me. We met Martin, right beyond the major blind spot across from the Unmask Blue house, sealing the edge of his [[shared]] property with the government. I asked the questions, and he obviously had to think for each of his answers. I'm glad he searched the words he wanted to say for the ones he felt most important to say. He actually made me laugh with feeler-jokes that were (I will argue) sarcastic. He provided highly hedged matching information answers the entire time with many a dadnod too. Ex-chef, used to teach culinary arts votech, doesn't seem to have strong connections, 5 children (only spoke of daughters, one in Arizona recently had a baby), strongly dislikes younger generations (though worried about having kids out in the street...discussed risk redpills), worried about education and the rona, and doesn't have much he enjoys outside of projects around the house. Okay, boomer :P. We asked about what they thought of their [[homeschool]]ing, my offspring had little to say except that I'm a hard teacher. My offspring found him exceptionally cynical, so we thought about that. They have extremely autistic observations (just like their retardad learned'em), and I'm thinking it would be valuable to actually practice recognizing facial expressions (yet again).<<ref "y">>

Offspring and I made noodles (the kool kids added mushrooms). My daughter launched us into a discussion of the fundamental questions in //The Dark Crystal//, and, we nodded our heads, as we do. She's cute about it, and I have no idea how to describe it. 

[[5c0ut]] chilled with us for a bit. //Foundation// C O M P L E T E. Strong opinions. [[Good]]! We are in good shape to hit the next book. Gonna wait as long as we can on Prelude (I'm not sure they'll want to do the entire series [let alone the larger universe]), and, having said that, of course, my daughter is trying to dig it out of me (she's all fucking smiles when she's on the hunt). //Foundation and Empire// @ 00:43:15. It was getting late, and they were toast.  Granted them their freedom, and I took a dadnap.

Someone was absolutely toast, so she didn't come get me. I dragged her down to [[The Den]] for //Skintime//. Her day was stupid fucking busy. They (apparently an attractive milf who still breastfeeds her teenagers [that's the story the told me!]) made her work out at PT. XD. Also, one of her possible hires is an author from her TBR list! Lmao. There's a bunch of insanity that makes no sense in this process (and she is paying for interviewing literally everyone...incomplete notes, and that has pushed passed her memory limits). These are just basic positions (I like the "students" [some of them decorated to the gills, formally and informally] more than most of the LX's I can see).

[[TTTOTW]]. She read and had to explain many puns to me. They were really bad (they did not compute). I'm glad she enjoys my confusion. She went off to pre-bed activities. Stairhugs.

Art Group! [[dziggetai]] and [[Sphygmus]] gracefully carried the conversation. Super chill with heartbeats of silence, shot the shit, gentle monke-meatspace questions about [[the other]], giggles,<<ref "g">> a variety of erudite pronunciation and spelling questions as well as Let Us Be Humans Together Not Merely Googling That (instead relying solely upon our lewd [[fff]] brains) trivia, Azul (I watched), Someone Who Isn't Me crafted a piece with a name already known instead of randomized, foodporn, extremely violent disagreements about fruit (everyone was wildly inebriated, and it got out of control [when it got to //Peaches//, it became downright grotesque], lawd help us), Vapelyfe, [[TTTOTW]].

I forgot an important piece of art for the evening.

```
                                                                                                                                        
                 ___     -._                                                                                      ,$$.       ,$$.      
                `-. """--._ `-.                                                                                  ,$'`$.     ,$'`$.     
                   `.      "-. `.                                                                                $'  `$     $'  `$     
     _____           `.       `. \        You were missed, and we hope you had a good evening. /salute, o7.     :$    $;   :$    $;    
    `-.   """---.._    \        `.\                                                                             $$    $$   $$    $$    
       `-.         "-.  \         `\                                                                            $$  _.$bqgpd$._  $$    
          `.          `-.\          \_.-""""""""--._                                                            ;$gd$$^$$$$$^$$bg$:    
            `.           `                          "-.                                                       .d$P^*'   "*"   `*^T$b.  
              `.                                       `.    __....-------...                                d$$$    ,*"   "*.    $$$b 
    --..._      \                                       `--"""""""""""---..._                               d$$$b._    o   o    _.d$$$b
    __...._"_-.. \                       _,                             _..-""                             *T$$極$P             T$極$$P*
    `-.      """--`           /       ,-'/|     ,                   _.-"                                     `^T$$    :"---";    $$P^' 
       `-.                 , /|     ,'  / |   ,'|    ,|        _..-"                                            `$._   `---'   _.$'    
          `.              /|| |    /   / |  ,'  |  ,' /        ----"""""""""_`-                                .d$$P"**-----**"T$$b.   
            `.            ( \  \      |  | /   | ,'  //                 _.-"                                  d$$P'             `T$$b  
              `.        .'-\/'""\ |  '  | /  .-/'"`\' //            _.-"                                     d$$P                 T$$b 
        /'`.____`-.  ,'"\  ''''?-.V`.   |/ .'..-P''''  /"`.     _.-"                                        d$P'.'               `.`T$b
       '(   `.-._""  ||(?|    /'   >.\  ' /.<   `\    |P)||_..-"___.....---                                 `--:                   ;--'
         `.   `. "-._ \ ('   |     `8      8'     |   `) /"""""    _".""                                       |                   |   
           `.   `.   `.`.b|   `.__            __.'   |d.'  __...--""                                           :                   ;   
             `.   `.   ".`-  .---      ,-.     ---.  -'.-""                                                     \                 /    
               `.   `.   ""|      -._      _.-      |""                                                         .`-.           .-'.    
                 `.  .-"`.  `.       `""""'       ,'                                                           /   ."*--+g+--*".   \   
                   `/     `.. ""--..__    __..--""                                                            :   /     $$$     \   ;  
                    `.      /7.--|    """"    |--.__                                                          `--'      $$$      `--'  
                      ..--"| (  /'            `\  ` ""--..                                                              $$$            
                   .-"      \\  |""--.    .--""|          "-.                                                           $$$            
                  <.         \\  `.    -.    ,'       ,'     >                                                          :$$;           
                 (P'`.        `%,  `.      ,'        /,' .-"'?)                                                         :$$;           
                 P    `. \      `%,  `.  ,'         /' .'     \                                                          :$$           
                | --"  _\||       `%,  `'          /.-'   .    )                                                         'T$bg+.____   
                |       `-.""--..   `%..--"""\\"--.'       "-  |                                                           'T$$$$$  :  
                \          `.  .--"""  "\.\.\ \\.'       )     |                                                               "**--'  


```




---
<<footnotes "2" "Well, 2, but the other's not that valuable to me. Just holds shit.">>

<<footnotes "ir" "I read them their rights and responsibilities as youngbloods. You want the boundary, you have it, with all entailed costs.">>

<<footnotes "a" "As a retarded philosopher, I'm jelly that she might get to read grandmasters in their original tongue. ">>

<<footnotes "y" "If you want to make it explicit for yourself with any reasonable accuracy, you actually have to train yourself, for real.">>

<<footnotes "g" "Literally, my favorite.">>