created: 20210709103436482
modified: 20210709130434165
tags: JRE Chatlog
title: 2021.04.26 - JRE: ROG

"""
Image attached to message
Mar 13 5:09pm

Missed audio call
Mar 29 6:21pm

Missed audio call
Mar 31 4:37pm
Image attached to message
Mar 31 9:32pm
Daycare told us it was picture day soon, so [[Rb]] went out and bought both kids nice shirts and new pants.  When the worker handed me this I just started laughing like crazy.  Such terrible lighting, [[Q]] is out of focus and crying, and [[Bn]] is obviously bothered that no one is helping his crying brother.  Needs lasers and a superimposed picture of my face in the background and we are golden
Mar 31 9:35pm
=)
Mar 31 10:55pm
It's cute AF
Mar 31 10:55pm

Missed audio call
Apr 7 10:42am

Phoneless for a bit. Not sure how long. Will let you know.
Apr 9 8:32am
Porque
Apr 9 8:33am
Trying to replace the battery, and I've been having touchscreen based problems when it is plugged into some chargers. Battery replaced, but still power issues and now the touchscreen doesn't work. I've had the phone for ~5 years though, so I'm okay it dying if it does.
Apr 9 8:35am
Prefer to just keep this one for as long as humanly possible.
Apr 9 8:36am

Watch "Promisng Young Woman".
Apr 24 10:12pm
Promising
Apr 24 10:12pm
Seriously disturbing to me
Apr 24 10:14pm

Gracias!
Apr 25 5:52am
What's the name of the magic program you use?  Jonathan is about to use the official one I think, in which you have to pay for a digital copy of cards, uff...
Apr 25 10:12am
Cockatrice is what I used last.
Apr 25 10:12am
I've heard there are other new tools that have come out from [[Magnus]]. I'm not sure what Jonathan is looking for exactly. There's plenty of toxicity among the anonymity of the tooling in my experience.
Apr 25 10:14am
You do it because you like the game, not the people. Slinging cards at the table is often the other way around, except for the tournament spikes.
Apr 25 10:14am

Movie was dope.
Apr 26 8:07am
Thank you for the recommendation.
Apr 26 8:07am
I kind of freaked out after watching. Explained ring of gyges to [[Rb]], and talked about how the first guy to take her home appeared at first to genuinely want to help her and keep her safe from people like his coworkers, and yet turned out just as bad when not observed.  Nothing like telling your wife that you suspect you would be one of the "nice guys" if given the opportunity, and that the only reason I might qualify as a decent person is because I have never found myself in a position of having power without consequences over someone else.
Apr 26 8:11am
I loved the scene with the dean.  Thought it was such a clean thought experiment to show how bullshit the arguments used to protect male predators is
Apr 26 8:12am
I appreciate that you doubt yourself. My prediction is that you would do the right thing. I think there's a difference between temptation and giving in. I think there's also something to be said for being the sort of person who never put themselves into such a position in the first place as well.
Apr 26 8:13am
Dean scene was the best!
Apr 26 8:13am
This was a surprisingly happy movie.
Apr 26 8:14am
Didnt like the end, but perhaps it was ok
Apr 26 8:14am
Yeah, forced justice. Not realistic.
Apr 26 8:14am
Gave me the warm fuzzies though.
Apr 26 8:14am
I really didnt want her to die
Apr 26 8:14am
I wonder what her life would have been like if she had lived.
Apr 26 8:15am
How does one recover from that?
Apr 26 8:15am
Maybe her "not giving a shit" itself is a special kind of recovery. She avoided The Spectacle in many ways.
Apr 26 8:15am
Hard to watch, and I doubt he would face real justice, since all the guys probably have ruffy in their system, and she brought knives
Apr 26 8:15am
"""