created: 20210506171820185
modified: 20210508172837788
tags: [[Carpe Tempus Segmentum]]
title: 2021.05.06 - Carpe Tempus Segmentum: Jurassic Tacos

Up late. Fireman Time! [[TTTOTW]]. Watched //The Newsroom//. `/smh`. Couldn't sleep, but when I did, I did sleep well. Woke at 10? [[TTTOTW]]. Fireman Time! [[TTTOTW]]. 

The basement inches along. 

We made a pizza, I had a coffee, ⁸Δ⁸, we culled the cube, we drafted, then we traded. Trades made it quite swingy, and my daughter decided to be extremely political against me (including thinking about trades to make sure I wasn't allowed to trade :P). Good. You are gonna need it. Top tier shizzle incoming:

<<<
!! WU Keeper<<ref "i">>

; ''/''/ Smooth

* Vivid Creek
* Terramorphic Expanse

; ''/''/ CAQ

* Enlightened Tutor
* Sensei's Divining Top
* Stoneforge Mystic
* Emeria, the Sky Ruin
* Library of Alexandria
* Isochron Scepter
* Journeyer's Kite

; ''/''/ All Your Base

* Maze of Ith
* Austere Command 
* Counterspell
* Path to Exile
* Swords to Plowshares
* Capsize
* Oblivion Ring
* Forbid
* Mangara of Corondor
* Nevinyrral's Disk

; ''/''/ In Your Face

* Goblin Charbelcher
* Elspeth, Knight-Errant
* Eternal Dragon
* Batterskull
* Thopter Foundry
* Sword of the Meek
* Gisela, the Broken blade
<<<

Not convinced I have my land ratios right. It's kicking ass though. Improvements from the cube are non-obvious. Belcher and Scepter are weak here. A-Call, CoW, Strip Mine, Elixir. So, blue looks worse. Capsize is muhfuckin capsize tho. Splashes look wrong. Wug Bant maybe. Bribery. Yeah, that has to be taken away. -Belcher, -Scepter, +Elixir, +Bribery. Look at those internal Capsize targets. 9-10 mana performs miracles in nice cycles. E-Dragon plays nice with Emeria. Smoothing is still wrong, but lack fetches for CoW abuse. Counterspell is so rare an effect in the cube. Kor haven, yeah. -Vivid Creek? -1 Island, +1 Seat of the Synod? Mmmm. No. Wipe too often. You can let go of Mangara. So, -Belcher, -Scepter, -?LAND?, -Mangara, +Bribery, +Elixir, +Kor haven, +A-Call. Oh, Skullclamp. Doy. -PtE. So greedy, I want Mystical Tutor too. `/sigh`.

~~I've decided my son wants me to win. He handed me everything to complete it. He knew that.~~

[[TTTOTW]]

[[Zeᶜʳᵉᵗ Garden]]

//The Walk//, almost took the extended route, but a pair of dogs really did not like me (a surprise to the owner). It's okay. In time, we'll get along, I think. A lot to think about. Hit the spot. 

Watching //The Office// on my [[neckbeardbedcouch|WWDD]] with her.

[[Family Gathering]] was awesome. We had Jurassic Tacos. Was playing a game with my son at the same time, but then it happened: they cheated. =). I resigned the chess game and turned up the heat in the magic game. It was fun. My daughter talks good magic, continues to pick out excellent topics for us to think about beyond it too. We had to pause our game to talk at length. Ended up going downstairs to make sure we were being respectful of the decibel threshold. 

My daughter asked me to played. Given multiple options to not, she still chose to spend time with me. It was dope.



---
<<footnotes "i" "I dedicate this incredible deck of singletons to Brandon Music. `/salute`">>