created: 20210105111118256
modified: 20210105113805927
tags: [[Wiki Review]]
title: 2021.01.05 - Wiki Review: Not The End Of The World

* [[2021.01.04 - Anonymous: 4chan]]
** A thing I've never done with this [[â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±]]. Puttin' it to the test there.
* [[2021.01.04 - Link Log: Remember When Nostalgia Required Real Memories Or Even Q-Memories? Sure You Did & Still Do!]]
** I'm surprised that greentexts don't play an even larger role in digital discourse. Maybe that will change some day. That word is now almost a household word for anyone under ~35. 
* [[2021.01.04 - Prompted Introspection: April]]
** Completed. I'm not going to be reaching out. Makes me happy that she seems happy though (perhaps just a {[[Dream]]}). 
* [[2021.01.04 - Wiki Review: Extrication]]
** Well, it's not a total failure, not a total waste, not a tragedy that can't be resolved. Risks and competition are going up, but they still have a fighting chance.
* [[2021.01.04 - Carpe Tempus Segmentum: Shitday]]
** I [[hope]] we can effectively plan with each other. I hate that failures now decrease the likelihood of successes later. It's to be predicted that we will hit some huge snags, but this one has lasted for so long.