created: 20210906072115650
modified: 20210907060645949
tags: /b/
title: 2021.09.06 - /b/

Frugality isn't much of a virtue if it only serves yourself. What did you actually sacrifice? Being careful with our resources is hardly a form of generosity or eco-conservation, though that doesn't mean we shouldn't be careful (far from it). Consumption habits are only a sliver of the problem, and doing our part requires far more. 

<br>

I'm, like, //so committed// to running my bidness ethically and in line with the relevant laws and reguhlations within all legal scopes in which I speak of my or my employer's products. Concerning all human exploitation, I take any accusions vry srsly. I am //deeply troubled// by such allegations against my claims, I find them appalling, I condemn them, and I ban any considerations otherwise as a demonstration of the virtue of my policies (truly, it has no place in muh process, and I will always publicly claim to strictly prohibit or censor the solicitation or promotion of such //illegal// behavior, including whatever immorality you've picked out). I'm fluid and tolerant, so that's how you know I'm one of the good agents. I've only commodified what is legal to commodify, and surely you can't blame me for following the spooky laws of selfishness. I have removed X number of violating accounts, and I'm only just a pawn or a pinball in this process, basically. To my preferred self-identification (which, surely, you will respect if you care about the truth of who I am), I am just as blameless as a victim of evil people using me, and, therefore, I continue to merit your payment, defense, and worship, surely.

<br>

Purity spirals may dialectically select what is actually right. Most people are wrong without even trying to be right.

<br>

I Prioritize Looking Like I'm Having Fun Over Having Fun, That Is My Fun, OMFG Having So Much Fun RN

<br>

As a philosopher^^tm^^, I'm stuck considering a class of phenomena which may decrease in rate proportional to my ability to measure them.