created: 20210210163252621
modified: 20210211223920110
tags: [[Carpe Tempus Segmentum]]
title: 2021.02.10 - Carpe Tempus Segmentum: Bo'ohw'o'wo'er

//The Day After April Fools (because I can't stand that day) is when I've paid my price.//

* Fireman Time!
** Everything I'm worth.
* Sweet baby jesus, she's back. Thank you, my love.
** In fact, both of my [[Root Users]] have something. Thank you.
* [[FTO]] Canvassing: picking out bits of cereal, scanning them for imperfections, doing what little I can with what little I have, putting them back into the bowl. Come, now, bowl: when will you be ready?
** [[dswd]] merits a response and more, I think. Doubt they want to go far, but they might. They certainly have the skill to see crucial sections of the stack.
** Found a skeptical weirdo to be weird with, maybe. `/wave`. Hai there. I think I know you. :P. If it is, well, it's always an honor.
*** Alerts. If you want to stay off my radar, don't trip them.
*** Definitely feels like a paranoid day today.
** [[daermonn]] responds, but only on the weakest channel. You want me to passively observe and mine you? Okay. He's enthralled by the Twitter spectacle. Non-trivial [[S2NR]] tho. Right on.
** Still have to build out my localized networks, but gonna take my time. Passive. Real conversations barely exist in the wild. What is not parasocial? Hard to pick out (stfu Baudrillard). The World is not mere signs nor a mere sign in I/itself.
* [[Fitness Routine]]
** I'm surprised that I still haven't lost much.
* Try To Take Over The World
** Need to drop a [[/b/]]omb and a [[Link Log]] (overflowing).
* Cleaning & Organizing
* Cracking whips
* Shopping @ W-Entity
** Super busy today.
** Didn't have half of the list, but at least we got butter.
* Inform the Men!
** She's giggling as I'm cumming. Energizer bunny. 
** Never forgetti: 1k Agent Smiths, out your tear ducts.
* Shower of the gods!
* [[Family Gathering]]
** Spicy hotpot, slices of pork, veggies, beer
** Bro also made homemade bread with pralines

Other stuff happened. Not going to dig to try to remember. It was a very productive day for the adults but not my offspring (yet again). 