created: 20210531072410101
modified: 20210601065625922
tags: [[Carpe Tempus Segmentum]]
title: 2021.05.31 - Carpe Tempus Segmentum: 3 Words Made My Fucking Day

<<<
[[TTTOTW]]. My girl is up at 1, reading like autistADHD focused berzerk mode. `/sigh`. Helped her into bed, and, I really needed to get to bed early. =). [[TTTOTW]]. Fireman Time! Bed by 2:40. Had an alarm set, but other noises woke me at 7:30, and clearly I was primed to wake. Couldn't fall back asleep, so just [[TTTOTW]] and then some coffee.

//The Walk// with [[ᛝLightᛝ]].

[[Family Time]] was methodical. Rich discussions and maymay overload. Walking with [[Yearly X-section]]s too. Surfing and stitching our webs together. 

Watermelon. I haven't had it in forever, and my wife knows how to pick'em. People need to get theirs because I will eat all 3. We were going to watch //Raising Arizona//, but offspring prefer their freedom, my wife preferred to read, and I fell asleep instead.

Woke at 10, [[TTTOTW]]. <3 [[m16]]. 
<<<

Local-[[FTO]], still a waste, but trying (totally worth the effort if I found even a single human). Fireman Time! [[TTTOTW]]. Had this maple bagel that rocked my world, and lots of watermelon. Watched a LolVod (MSI, C9vDamwon), and it was excellent. [[TTTOTW]].

Sleep by unknown, woke by 10:30. Meditation. Fireman Time! [[TTTOTW]]

//The Walk// with my offspring. First half mostly sucked, though tangents were fun. Second half was delightful. ⁸Δ⁸.

Chatted with [[AA]], catching up. 

Inform the Men! Jabba. Absolute. Meditation. [[TTTOTW]]. Thinking about our work together.

Hugs'n'bugs. Chilled with my son upstairs in his room, at the table, and in [[the den]]. 

Myrrh and Salvia smell similar to me while they burn. More than usual kind.

[[TTTOTW]]. I forgot to flip the "Kids Are Working" sign from earlier. =/. 