created: 20210903102439842
modified: 20210904094229891
tags: Anonymous Chatlog Aidc
title: 2021.09.03 - Anonymous: Introverts, Unite!

* https://omegle.com/
* Tags: Philosophy, Computers, Anonymity, Justice, Psychology, Humanity, Programming, Privacy, Web, Internet, Wiki, PKM, Networking, P2P, Decentralization, Socialism, Economics, Hypertext, h0p3
** Far too many failures with the "Help" tag. Buh-bye.
* Unscathed: 9
** ASL Failures: 2
* Hostages: 3

<br>

!! Sterling Conversation: 2

"""
http://logs.omegle.com/e2e4a002727a8012

You both like Socialism.
You: Hello =)
You: What brings you here today?
Stranger: Fuck off you faggot
You: Lol
You: What makes you think I'm a faggot?
Stranger has disconnected.
"""

<br>

"""
http://logs.omegle.com/3abe3ea092512b96

You both like Computers.
You: Hello! =)
Stranger: first of all I'm not Indian
You: Ok. I'm not either.
Stranger: hahaha
You: What brings you here today?
Stranger: first time to build a PC
You: Oh, dope.
You: It's gonna be fond memories (even if maybe there are scary moments and frustrations).
You: Whatcha building?
Stranger: well it's custom built
Stranger has disconnected.

`/smh`. Ok.
"""

<br>

!! Homie: 1

"""
http://logs.omegle.com/e588dbea9c1712ce

You both like Programming.
You: Hello =)
Stranger: Hey
You: What brings you here today?
Stranger: Just bored
You: I hear that. Seems like a common ailment here on Omegle.
You: You have any interesting encounters on here today, thus far?
Stranger: No
Stranger: Wbu
You: Uh, I've not had any long conversations, but I've encountered some odd things.
You: Someone called me a faggot, so I'm doing alright, I guess. =)
You: I don't understand how people use this platform.
You: So, you like to program, eh?
Stranger: Yeah I do
You: Cool. Tell me about it.
Stranger: I use cpp, py, js
Stranger: Hbu
You: I am a noob. I have a bunch of shitty tools I stitch together into Frankenstein's [[monster]].
Stranger: 🤔
You: I've tried lots of languages, but I can't say I'm skilled in any of them.
Stranger: No one is skilled in any thing haha
You: Preach, yo.
You: If anything, what do you enjoy coding? What brought you into the wonderful world of programming?
Stranger: Just started to learn for an competition then started loving it
You: What kind of competition?
Stranger: Google code in
You: Oh, nifty.
You: I've talked to a few contestants of that before.
You: Seems very prestigious, my friend.
Stranger: Oh thanks
You: I think the computing competitions (outside of standard [[games]]) that I've enjoyed observing the most are pen-testing related.
Stranger: Idk
You: So, what do you think computers are good for?
You: Like most tools, they can be used for evil. What's worth working on and building?
Stranger: Anything
Stranger: What the humans can do the computers do it correctly and quickly
You: I'm surprised to hear that.
You: Do you think that some humans use their computers (machines that do exactly what their operators commanded) to do what is morally wrong?
Stranger: What's wrong in that
You: What is wrong in doing what is wrong? Is that your question?
Stranger: Nowadays ml have evolved alot
You: Indeed. There's a lot of money and time being poured into it.
Stranger: Yep
You: Can we construct and use models in a way that we ought not?
Stranger: Yeah
You: Ah, so some things aren't worth working on and building. Not just anything, I take it.
You: I'm interested in what matters about the tools we make and use.
Stranger: Nice
You: I get that there's something gorgeous about a hypothetical mathematical and engineering exercise.
You: What tools do you think are most praiseworthy, and why?
Stranger: Idk
You: It's a hard question to answer.
You: Part of me just wants to enjoy the practice, without having to worry about anything but enjoying the practice. But, I think we have limited resources (so it matters how we spend them), and, further, we have to work to be knowledgeable about the consequences of what is being programmed into the world.
You: Sometimes I think programming is a critical [[power]] (https://philosopher.life/#Power) in the world, one that we have to learn to wield wisely.
Stranger: Programming is not so tough if you actually enjoy it
You: Well, I'm pretty awful at it, maybe to the point that I don't enjoy it enough or something. I think one of the tough parts of programming, however, is knowing //why// we should or should not program something.
You: It's not enough that we enjoy it, though that is often useful.
Stranger: What are you doing?
Stranger: College or in job?
You: I'm doing my job in the world. I read and write about what I think matters.
You: I adored college.
You: You in school at the moment?
Stranger: No
Stranger: College
You: That's school, yeah?
Stranger: No I don't think so
You: Oh. Interesting.
You: Why is that?
Stranger: Like an University
Stranger: I'm from India
You: University is a type of school (https://en.wikipedia.org/wiki/University).
You: It's a post-secondary school.
You: I'm from the US. I've always wanted to visit India.
Stranger: If I do complete it, I get a degree
You: Hell yeah.
You: That's gonna be awesome, dude.
Stranger: Vice versa of yours
Stranger: Yeah bro
You: Are you in a college solely devoted to computer science or engineering?
Stranger: It's like computer science and engineering
You: Noice. Do you have any opportunities to study non-STEM subjects at your college?
Stranger: Idk what you mean
You: Oh, well, I'm wondering if you get to take courses that aren't science, technology, engineering and mathematics related. Do you have the opportunity to study history, economics, language arts, music, psychology, or any other number of disciplines that might be called humanities?
Stranger: No
Stranger: May be we can join clubs I we wish to
Stranger: If*
You: You a member of any clubs at your college?
Stranger: Btw I'm joining the college this year
You: Excellent. I hope it will be a transformative experience for you.
Stranger: Yeah I wish for
You: So, are you close with your family? What do they think of your programming?
Stranger: I'm close with my family
Stranger: Is that culture in uss that parents will not help if they reach 18?
You: It depends. I think there are some families who have expectations like that, and some who do not. Many people in the US do not understand the plight of young people (not just in the US, but around the world).
You: It's a gift to be close with your family. This is mine: https://philosopher.life/#k0sh3k:1uxb0x%20j3d1h%20k0sh3k
Stranger: What's this link?
You: That is my wiki (I think the source code may be interesting to you).
You: It may take a while to download, but you can save it to your hard drive and use it offline, if you wish.
Stranger: Oh okay
You: You can also find my [[contact]] information there, in case you wanted to continue the conversation sometime in the future.
Stranger: Oh
Stranger: What you're working in?
You: I'm sorry, that question is very broad. Can you be more specific about what you mean?
Stranger: Yeha
Stranger: What you're working on? I mean your current roll
Stranger: In a complany you work on
Stranger: Company*
You: Oh, I do not work for any company.
You: I am extremely privileged to work from home on projects that nobody would pay me for.
Stranger: Open source you mean
You: My work is open source, but I don't think most people would say that's what I'm doing (not without some careful thinking with me).
You: Are you a fan of FLOSS?
Stranger: I think I've heard somewhere
Stranger: But opensource community
You: https://www.gnu.org/philosophy/floss-and-foss.en.html
Stranger: What's the language used on the project?
You: I don't write much code other than my own gibberish in English. I use a lot of different tools, here's part of it (https://philosopher.life/#RGM).
You: To my eyes, it is not so easy to define "programming." Technically, even using your mouse to move your cursor around is a type of programming (however simplistic).
You: I often think of [[programming|Computing]] as being concerned with simply providing the right inputs to our machines to get the right outputs. Does our computer do what we want it to do?
Stranger: Isn't there midnight?
You: It is 5:41am here for me.
Stranger: Oh
Stranger: If we program of what we need it will do was we wanted to do
Stranger: Like Jarvis in iron man lamo
You: What are some of your favorite movies? (including those I've never heard of*...I don't know my way around cinema very well)
Stranger: Oh
Stranger: I liked the mr robot series
Stranger: And Marvel's
You: That is an interesting series.
Stranger: Then some local movies
You: I'm all for recommendations, if you have any.
Stranger: Idk 😐
You: How do you feel about Elliot Alderson?
You: He's quite a character.
Stranger: 🔥
You: haha
You: Yeah, I hear that.
Stranger: Yoh you seen it?
You: I've seen some. I think it's a lot better made than most hacker stories I've encountered.
Stranger: Yeah the story is like a real one
You: I feel some connection with that character too (https://philosopher.life/#Identifying%20With%3A%20Fictional%20Characters).
You: It has quite a bit of realism, though I cannot say it is flawless.
Stranger: Yeah its correct
You: I'd like to recommend my favorite movie, [[The Matrix]].
You: That's a cool hacker film.
Stranger: Yeah I have to see it
You: What did you think of it?
You: Oh, sorry*
Stranger: Nvm
You: Would you like me to send you a copy?
You: I don't know if you have access to all the movies you want or not.
Stranger: I have
You: Cool, good.
You: What do you like to read, my friend?
You: Where do you read online?
You: Do you have any links you think I should look at?
Stranger: I wouldn't get you
You: It's okay. I'm happy to know about your life and your world, how you feel and think, what you do.
Stranger: Hm
Stranger: What do you think off what should I do next?
Stranger: I mean the future
Stranger: I've completed schooling and be joining thr college (University) soon
You: I do not know the correct answers. I can say that it is crucial that you become someone who studies what matters about our lives, that you help those in need, that even your programming serves [[others]] as you would serve yourself. I would read a wide variety, and I'd try to understand how [[power]] is misused by evil people. I would fight against evil.
Stranger: Yeah I too wish for the same and improve everyone's life
You: If you are looking for a concrete computing project to work on, I would suggest the [[Pinephone]]. GNU/Linux on a phone could change many lives. Being stuck on something like Android comes with great costs that are not easy to understand.
You: You would learn a great deal by studying this, and you'd be working on something that matters. I think you'd have a ton of fun too, and I [[hope]] you would meet many like-minded individuals.
Stranger: I wish to
You: It is my dream that my offspring will do the same.
You: My daughter is close to your age, I think. She's 15 going on 16 here soon enough.
Stranger: It's great
You: Yes, it is. I'm very [[lucky]] to have my family. I'm also [[grateful]] that they put up with me. I'm an expensive person to have in their lives. They pay a lot to interact with me.
Stranger: That's nice
You: Do you hope to have children of your own some day?
You: Do you have any significant others in your life, romantic or otherwise?
Stranger: Everyone does think off it I think
Stranger: You mean girl friend?
You: I have noticed a significant down-turn in the number of people having children (or even considering it) in younger generations (and, I can see why).
You: Yeah, a girlfriend counts.
You: I don't know how dating works in your region.
Stranger: 0 then :(
You: I hear that, my friend.
Stranger: Girls*
Stranger: It's actually like a crime in the school
You: Oh. What?
You: What happens if you have a gf?
Stranger: There is no issues having gf with that but the school I've studied doesn't allow boys to talk with girls lol
Stranger: And there is another reason too
Stranger: I'm a introvert
Stranger: A shy person actually
You: I'm shy too. I know that feeling.
You: I didn't even ask my wife out. She asked me, lol.
Stranger: Lamo
You: Do the boys and girls who attend the school agree with the policy, btw?
You: Surely the rule is broken often.
Stranger: If there is no some guys used to talk
Stranger: But I'm not in that list
Stranger: Teacher*
You: What happens if a boy gets caught breaking the rule?
You: (and, does the girl get punished too?)
Stranger: May be scolding
You: W o r t h :P
Stranger: Then if he continues then memo
You: Can you pass notes?
You: It's not technically "talking" right?
Stranger: Yeah there is no issues with that
You: I think I'd be quite tempted to pass [[notes]] to the girls who I thought were cute (though, admittedly, I am extremely shy).
Stranger: Oh the same person as I'm
You: hehe
Stranger: Just a sec will be right back
Stranger: Yeah I'm back
You: wb, sir =)
Stranger: Lamo
Stranger: Even some colleges(University) are strick still
You: Why do you think that is?
Stranger: But the college I'm about to join is not kinda of that
Stranger: Idk what for
You: I'm glad your college won't be that way.
Stranger: It's not actually
You: I'm certainly curious about why there's that level of control over a population of people. It seems like it could be a good thing to not separate boys and girls so much.
You: Oh, I misunderstood. So, they'll be somewhat strict as well?
Stranger: But I'm still a introvert
Stranger: No
You: Ah, people can change, and even introverts can make friends and have girlfriends.
Stranger: There is no issues with interacting with girls
Stranger: Yeah I wish for that
You: What are you looking for in a girl? What would make her worth taking the risk?
Stranger: Risk by what mean?
You: I mean, there's risks to talking to girls, right?
Stranger: No bruh
Stranger: Hereafter
Stranger: No issues
You: Oh, okay.
You: I'm surprised. I would think that as an introvert, there's a risk of wasting energy trying to connect, or a risk of embarrassment, or other kinds of risks.
You: I can't say I know what I'm doing.
You: I'm autistic, so I do a poor job of connecting well.
Stranger: Oh I'm sorry
You: It's alright. I do what I can, and I'm quite fortunate, especially for an autist.
You: Anyway, tell me about your computer(s). What are your machines like? What's the best machine you've ever used?
Stranger: I am using i7 dell
Stranger: Laptop
Stranger: Nothing more than that I've ever used
Stranger: But I've used VM's
Stranger: Some*
You: What have you tried inside your VMs?
Stranger: With 2gb/s speed
Stranger: Nothing actually
Stranger: Like learnt some linux commands
You: What has that speed?
Stranger: Oh it's a vm
Stranger: Not*
Stranger: From neverinstall.com
Stranger: It's free
You: I see. Yes, this seems like an important trend to think about.
Stranger: I used to transfer some files on cloud, the speed was like 50+mb/s
You: Some of the most powerful computers we ever get to use are only by remote.
You: Gotdayum, that is sexy, isn't it?
Stranger: Yeah
Stranger: Yep
You: I think one of the most powerful I ever used was a ~~VPS~~ dedi I rented in a datacenter (somewhere in Scandinavia, I think). I used this tool (https://zmap.io/) to scan the internet. I think it was the first 10 gigabit connection I ever tried.
You: I wish I could just plug it straight into my veins.
Stranger: Lamo
Stranger: It will too costly
Stranger: Be*
You: Yeah, probably.
You: I'm not much of a fan of most transhumanist perspectives.
Stranger: Oh
You: Presumably, only a select few will be able to wield such things, if it even came into existence.
Stranger: 😶
Stranger: Hey?
You: Yo.
Stranger: Okay I thought you were lost
You: Omegle is not the most reliable of platforms, sadly.
Stranger: Hm
You: Do you spend much time on other social sites?
Stranger: I won't actually
You: Oh, why won't you?
Stranger: Except yt
You: Hard to avoid The Youtubes, no doubt.
Stranger: Cause I don't like any social media
You: I can appreciate having problems with basically all of them.
You: What would make for a worthy social media platform, in your eyes?
Stranger: Idk
You: Yeah, I can't say I know enough about the problem myself. It's a big deal and there are so many problems to consider.
Stranger: Yeah
You: I have a friend, [[kickscondor]], who has built an interesting social media platform. You might check it out: https://multiverse.plus/
Stranger: Oh nice
Stranger: Will do
Stranger: How to improve my English skills?
You: Read, constantly, several hours a day.
Stranger: Books?
You: Books, articles, posts, everything. English is spoken as a second language by so many; I think perhaps the world "owns" it. It is a schizophrenic language, overloaded, with too many paths to walk down.
You: I'm constantly learning English myself.
Stranger: Oh you're English is awesome
You: Thank you. I should be decent at it. I've only had to learn one language (I've tried learning others) to survive.
You: I think there's something to be said for practicing on social media sites. Reddit (carefully curated and thoughtfully used) and https://news.ycombinator.com would probably be quite useful to you.
Stranger: Oh it's good
Stranger: Will check about it
Stranger: Anything else we wanna talk about?
You: I'm happy to talk about anything.
You: In case we disconnect, I want you to know that I've enjoyed speaking with you, and I hope to speak with you again.*
Stranger: Yeah we can if you wish to
You: I use Tox (fdd7005639c618263ab2eedab974f7576c7c0ded6217eed9e9dc0344c622e72aeef7055f8b4d) and Session (05c17f4a9286f13dc5e57cc996b8f9b76a0767b0edab8d9ff425dbb34afd063a48).
You: This is a code for me to know it's you: 09q245railovi0wtsodgimw30tjsvdfoir230-9
Stranger: It looks like complicated thing
Stranger: Why not whatsapp or telegram?
You: I'm very picky. Neither of those tools are built in a way that I think respects our [[Humanity]].
Stranger: 😐
You: And, I have more reason than most to be picky. I make myself vulnerable in a way that few do, and I prefer that I own my tools (and the keys) to communicate with [[others]].
Stranger: Oh
Stranger: So I've installed it
Stranger: Which is tox id?
You: The first one.
You: Also, if you had a cool hacker name I could call you by, what would it be?
Stranger: Anything idc
Stranger: It just says sending...
You: Hrm.
Technical error: Lost contact with server, and couldn't reach it after 3 tries. Sorry. :( Omegle understands if you hate it now, but Omegle still loves you.

[06:58:36] h0p3: Hey there! =)
[06:59:34] Aidc: Hey
[06:59:39] h0p3: I see it.
[07:00:18] Aidc: Oh okay
[07:00:18] Aidc: Seems like it takes time
[07:00:42] h0p3: There may be a number of reasons for that. This is a P2P chat tool. 
[07:00:50] Aidc: That's good 
[07:00:56] Aidc: Now it's fine I think 
[07:01:04] h0p3: Yeah, seems like it cleared up some.
[07:01:35] Aidc: You a hacker?
[07:01:58] h0p3: I'm someone who adores his computer. I don't merit the title of hacker. 
[07:02:03] Aidc: Why I'm asking is that you're always willing to be in secure line 
[07:02:23] h0p3: Yes. That is strongly my preference. 
[07:02:36] Aidc: That's nice to be so
[07:02:53] h0p3: Most people find it very annoying, in my experience, lol. 
[07:03:07] Aidc: I think it's not
[07:03:13] Aidc: After using
[07:03:14] h0p3: `/high-5`
[07:03:49] h0p3: I think Tox does some very fancy things. I think it's amazing open source software. 
[07:04:08] h0p3: Most people aren't interested in managing keys, and I think that's one of the reasons that it doesn't see much adoption.
[07:04:18] Aidc: Yeah 
[07:05:36] h0p3: I leave this up 24/7, but (sadly) I'm not always at [[monster-16]]. I am quite consistent in responding to people though, and we can talk asynchronously too. I [[hope]] you'll feel comfortable leaving messages (of any length) even if I'm not immediately responding (though, obviously, I prefer to respond immediately).
[07:06:26] Aidc: No issues with that
[07:07:01] h0p3: From what I recall, Mr. Robot used Tox, at least once. 
[07:07:15] Aidc: Oh I didn't notice
[07:07:31] Aidc: Then he will chating with the dark army
[07:07:36] Aidc: Be*
[07:08:15] h0p3: I will admit that I am not in love with any of the options for phones. P2P tools have lots of connection costs that more centralized applications don't have to worry about.
[07:09:01] h0p3: You'll want to consider your battery life with aTox (hopefully it's better than antox).
[07:09:42] Aidc: Okay
[07:10:51] h0p3: I'm going to call you [[Aidc]], since you said "Anything idc." XD.
[07:11:09] Aidc: Lamo
[07:11:12] h0p3: I'm h0p3, btw. 
[07:11:24] Aidc: Is there any call options over here?
[07:11:37] Aidc: Sorry I misunderstood
[07:11:41] Aidc: Got it
[07:11:58] Aidc: Hey h0p3
[07:12:17] h0p3: :P
[07:12:33] Aidc: 🙆
"""