created: 20210630062743469
modified: 20210704111135260
tags: /b/
title: 2021.06.30 - /b/

Waiting for arbitrage pricing AR devices, like ML empowered metal detectors, picking out objects that should be flipped. "excuse me, how much you want fo dis?"

<br>

(Audited <=> Attestation From Credible Interpretater) ?

<br>

I upvote where others do not, and when I do at all, I downvote only when I know an argument is in exceptionally bad [[faith]] (though my definition of that runs deep). I'm kneejerk reactively opposed to accepting that downvoted posts deserve it; I've reached a point where I don't trust anyone to downvote correctly anymore. Too often, it feels like I'm swimming through seas of shills and mere egos. I have little hope that my perspective will even be understood or even just taken charitably and seriously, so I don't even bother trying (hundreds and sometimes thousands of valid and valuable things I could say each day that I just don't). Why promote a perspective or sustain an identity here? Socially defeated, now, I'm just a consumer, I'm hunting for [[antipleonasmic]] shortcuts through content relying upon slow build-ups, dedicated focus, or complex nuance, and I know this content will be ignored or scorned unless a number of [[anon]]s have stepped up to say it's worthwhile. I am beholden to the signals of others to help me filter for what is [[salient]]. I admit that I prefer convenient accessibility to what I'm already familiar with. OC and uniqueness aren't sufficient, but I do prefer equal parts unique and familiar. Seeking instant gratification, low-effort consumption, and grinding for dopamine in the skinnerbox are addictions I've never broken completely. Even though most posts are low-effort noise from people who aim to force every topic to conform to their existing knowledge areas, these are the best sites on the interwebs; I have no substitute. Few scholarly conversations can compete with it either. I feel my life flashing before my eyes. It's my home away from home.

<br>

The reason you are supposed to keep your standards for yourself so wildly higher than you predict (!= expect) of others is so that you don't fall into the convenient trap of lowering your standards so that you never feel or recognize your responsibility (as most do). We may not join the open lie that is told among individualists, the silent spectacle of the egoist, let us overlook all faults so that I have pretense for arguing that mine should be overlooked. It's not real, so don't talk about it.

<br>

Your plasticity is a bottleneck on your metaphysical autonomy. Like time, your ability to change and to change yourself are fundamental resources in The Game of Life. Many who have, over time, chosen to no longer believe we are free have chosen unwisely. That is what is clear and distinct enough about our [[phenomenology]]. There are dogmatic stances worth hodling over all others in each context, and they share something essential in common. 

<br>

Doing moral philosophy with academics often sucks because they usually have little intention of being the sad phil~~anthrop~~osopher where obligated (that this is notoriously admitted among them as well, and at least partially verified in analytic moral psychology). Talk about a Motte & Bailey: the truth that matters has no hold on most of them, they do not live it, they do not act on and from and qua that maxim's universality, it is not that which they pursue in act and word, in reason and unreason, and so forth and so on. They prove the virtue-theorist's more hedged-conservative underlying point (though they too are gravely mistaken in how they extend it) about mere codification, describing a map that has so little to do with the territory and lived experience.

<br>

Hack'n'slash through the corpus to loot its corpse, rinse & repeat.

<br>

I agree that given the average of our vicious dispositions, we should tend to seek to understand before seeking to be understood. It is game-theoretically correct in opposition and cooperation.

