created: 20210414070936206
modified: 20210418234832325
tags: [[MTG Log]] [[Carpe Tempus Segmentum]]
title: 2021.04.14 - Carpe Tempus Segmentum: Hell Yes

Woke at 3. Swirling dreams. Slowly inched my way into awareness of sounds of the external world. Bright-eyed. [[TTTOTW]].

* Saw a large scrapchat image from [[kicks]]. Thinking about the sheer density of the nesting of my own, conventions still loose, the value of a highlighting map, a history. Sublime Text has this gorgeous bar on the side that gives a similar high-level. There's a sledgehammer here, where a complete machine is [[shared]], browser and file manager (and all the applications too, other workspaces onced in a great while). CRDTs, rhetorical eye-candy bait, full VM. If it is just an image at the end, then is it better to use an application designed for it, layered standardly? One can forego HTML. What is the minimum that must be learned that takes one from pure text to making pretty pictures too? 
** Overlap vs overwrite. In maximum trust, like our Discord, everyone owns the text (though, further, in that technically we have no proof of which words belong to whom).
** Asynch construction makes that highlighting extra important. Who has seen what? Could have two different windows into the same object, or you can color the same object twice. It really just has to be navigable from multiple history/perspectives/modes. Viewing what [[salient]] in the pile, there are footholds. 
*** I realize that necroing is considered poor form to so many people, but I fundamentally don't understand why here. The fucking context is right there!
*** Gotos. That makes better sense. Okay. It should be a hypertext.
** Markless [[Anonymity]], we don't care who said it beyond that we said it. 

Laundry. Truly shocking amounts of my body hair caught in my blankets. They were becoming like me.

Our bank has changed their minds years later. There's a route for our offspring to now have an account that isn't a hack like we have. Someone decided during covid this was worth it? Cool.

Vapelyfe. [[TTTOTW]].

Talked with my wife. She's solid, though tired in the morning. We'll see if the day wears on her. She needs more granola.* Hugs'n'bugs. Quotes on doors have been hilarious. My daughter is taking the opportunity to purposely put up quotes we all will hate. It's an impressive form of protest, maybe even a kind of graffiti. Made sure everyone was up. Hugs'n'bugs.

[[TTTOTW]].

Sleep, unknown period. Awoke to my intruder who bypassed the alarm system. I must troll much harder now, I think. Nothing like sitting at our [[monster]] watching the [[other]] create.

Could not keep my eyes open. Another huge hit of sleep. Woke late, but refreshed. Assignments, dinner prep, cube evolution.

//Skintime//. Day was almost vanilla, with Kevin buried in other things, it kinda had that "just another day at the office" feel. I think it is the calm before another storm. CV updates have been the only thing missing for the promotion packet, besides the final terrible class. Inform the Men! Meditation. Shower of the gods! We got a funny look from our neighbors yesterday while looking at plants in the back, bickering like an old Jewish couple. I continue to loudly proclaim my degeneracy from the bathroom (we're keeping the window open because we still have no venting option otherwise [no mold, plz]). 

I was begged to solve our Red card crisis. Too many shitty red cards. Before I could do that, I got dressed and saw the flicker:

`The Woven Scroll`

All smiles, and busted out my [[m14]]'s new screen (which, unfortunately, is missing a fingerprint piece, but the old one can be torn off). 

[[Family Gathering]] was excellent, although [[Scout]] was asleep (missed him). Offspring made ribs, asparagus, and wedges, plus, ofc, coffee for me. =). Just fuckin' talked, and I mostly listened while the girls considered my wife's book on extinction. The boys made dumb jokes, as we do. Thought about the pawpaw plants we might be lucky enough to eat from. `/cue-baloo-cumshot`.

[[TTTOTW]], watched some hacker building void for the pinephone, vanilla-AF chat among the geeks. Offspring ~~repented~~ ~~180'ed~~ wisely changed their minds and decided they wanted to draft anyway. Cool. Lots of substitutions (smart ones, imho) that have empowered the cube. There are cards in here I've never seen (exciting, and to be predicted given how long I've been out of the competitive scene). I'm too lazy to type the list up, but I have 21 mana sources in the deck for 19 other cards, 4 color, it's stupid (no green either). Played one against my son, and I rode my Library of Alexandria like I do my librarian, hard AF. Bargain clinched that shit hard too. Just dropped bombs all day wrong.

Fireman Time! [[TTTOTW]]