created: 20210307220159024
modified: 20210310001156913
tags: 1uxb0x [[Family Log]]
title: 2021.03.07 - Family Log: EEEE

!! Write a paragraph summarizing each person's week:

* [[1uxb0x]]
** 1uxb0x
*** The best days this week were Monday, Tuesday, and Saturday. I finally put up the whiteboard. I've started playing a previously mod, now game called Cry of Fear. It's a horror first person "shooter" (melee is used about 1/5 of the game at least.) I've been loving walking with my sister.
** j3d1h
*** Thanks for recommending Cry of Fear to me - it's pretty cool so far! You should look on the art and TPoH servers (or just any server, honestly) for some other writers. Having more people to bounce ideas off of and build with would be a huge help to you, I think. I'd still love to see you pick up an art or something. Try writing out in your off-time, maybe?
** k0sh3k
*** @1uxb0x: The game you played this week sounded really crazy; I hope you had fun with it. You did a better job of remembering to talk to me this week than you usually do. I wish you'd written your thoughts on your other subjects - especially language arts and U.S. history. This week, I hope you read Charlie and the Chocolate Factory and write about it in the context of the second chapter of How to Read Literature... I would have liked to have heard about early Native American civilizations; maybe you can do some extra study on that and write it up. 
** h0p3
*** [[1uxb0x]] barely did anything for school. He's been playing mostly all day and carefully looking like he's doing his work when he can hear footsteps. He had fun playing [[MTG]] with his family and //Cry of Fear// on his own. He's enjoyed his reading. He finished mounting his whiteboard on the wall and made progress in his i3 config. He's enjoyed walking with his sister, and that has been something he has clearly missed since we moved (having regularly asked for more time to speak with his sister). He was happy this week overall, but he's had some difficult moments at the beginning of mealtimes (though these were quickly overcome). I hope he keeps watching with us downstairs; however much pain the characters cause in us, we'll do it together. 
** AIR
*** @1uxb0x: It is a joy to watch you play MTG with H0p3, for me, it is a window into knowing you. you are so fast in being able to see how people should play, and your math skill are impressive. I hope to be able to see more of your school work, it helps me, to be able to find more things to converse with you on and figure out what you do and don't like.  I am glad you are enjoying the time you get to spend walking and talking with your sister.

* [[j3d1h]]
** 1uxb0x
*** I've liked walking with you a lot, it has been enjoyable for the both of us. I hope you've been liking Cry of Fear, but I bet you will stop playing it or slow down. I've enjoyed playing MTG with you. Thank you for helping me put up my whiteboard.
** j3d1h
*** I liked the reading I got done, even if it wasn't a ton. I'm thinking about doing some proper in-depth world building, because I tend to shy away from it - that would definitely fill Divarium out well enough to use. (Thankfully, the internet has some really good prompts for just this!) Focus was very difficult this week, but I suppose I'll just try again next week. I've been collecting good thinkin' games, as well as some movies and shows, to show to Smokey and Pip - hopefully I can set up movie nights somehow?
** k0sh3k
*** @j3d1h: I liked your notes on Ruth; I'm wondering if you have an idea of what your essay on that book will be yet. I really wish you'd written your thoughts on the expansion of the universe - I know there are at least two theories on what's happening, and I'd like to know what the book covered and what you think of it. I really enjoy talking to you about the worlds you (and sometimes your friends) are creating. It sounds like you're having better talks with your friends now than you were with the people you were talking to a few weeks ago. 
** h0p3
*** [[j3d1h]] barely did her schoolwork from the looks of it (she lost her private machines for it), but she clearly did some of it. I love you, loser. She hung out with her friends, helped build a cube for [[MTG]], got a working manjaro desktop on which to do her schoolwork. She's been pissed at her dad the usual amount, but we had several solid conversations (and some fun). She did taxes for and with us. She made some dope desserts with Scout; seems like a great way to spend an evening with each other.
** AIR
*** @j3d1h: You have been working on your art's a lot this week. I like hearing about your rpg/world. I like the railroad cartel added to your world, talking about your female rebel/pirate character and how to maintain she can stay more rebel rather than hero. you showed me your drawings, you are very talented. Baking cookies with me (or should I say it was fun being the kitchen bitch and you be the head baker) I really enjoy baking with you. we will start to make pastries and cakes here soon.

* [[k0sh3k]]
** 1uxb0x
*** Your work (work work, not wiki work) seems to have been annoying. You watch a lot of Grimm, that ain't grim. Kevin can Kev-in-to hell. It must suck to be bugged by your stomach the whole week.
** j3d1h
*** Thanks for suggesting this translation of the bible, it gives a lot more context that I think is desperately needed. Honestly, I wouldn't be surprised if everything got solved the minute life went back to normal. Rest is definitely a good use of your time! Of course we're mean to Kevin - we get to say he has the personality of wet socks without him hearing it. Also, I doubt they forgot to invite you, that would be a dumb mistake.
** k0sh3k
*** @Myself: This week was pretty productive at work, despite the constant door access craziness. Also, I'm now part of AT's SuperSecretSpyClub; I'm just waiting for my decoder ring and tshirt. I got to talk to MB&AA, which was super nice! I miss them. I also talked to R - it was her birthday! - and MC-A, whose life is still shambolic. I did some reading, but I did far more trash-tv watching. I have really not felt well this week, have I?
** h0p3
*** [[k0sh3k]] needs to turn in her ~~TPS~~ DTF reports more regularly (please keep them plump and unfiltered). She talked to [[MB]] (and lots of folks on the phone, actually) and that was a relief. She's been enjoying drinking and spilling her various teas. She watched a webinar on the Qumran Temple Scroll in Second Temple context with her husband and spent plenty of time holding him. She's been feeling period icky this week, but no migraines. She got some good news about: Kevin! She's been striking a good balance in covering her circuses and corraling other people's monkeys (do you spank the bad ones?). She deals with a lot of entitled people in her workplace. She's still shaping her role at work, and it seems like her work will be a source of many friendships. Her Grimmbinging has been eating into her sleep. We've been {[[Dream]]}ing about what this place will be for the comning decades, and that's still a novel experience.
** AIR
*** @k0sh3k: I am sorry your stomach has been messing with you all week. I am glad you were able to talk with the your bosses bosses boss and that your name has been dropped in a positive light.   Glad you were able to watch your show Grimm, and being able to read the new translation of the Hebrew Bible. Glad your friend liked the cookies, I hope that Kevin gets his shit together and stops being a dickhead.

* [[h0p3]]
** 1uxb0x
*** That letter is a bit long. You left keys in the car? well, no longer do you need tools to steal a car, all you need is to be able to drive! Thank you for pushing me to put my whiteboard up. Your "Extra Retard Pasta" is pretty...neat. What do you call a can opener that can't open a can? A broken can opener.
** j3d1h
*** I don't know if your brain does anything these days, honestly. (You get so little sleep, surely it must have died by now.) Some of your /b/ stuff is really neat. I like the wordplay-type notes especially. Your Herb Quine is kinda weak, bro, try empathizing for once.
** k0sh3k
*** @h0p3: Stop leaving the keys in the car - I need my car. Speaking of which, thank you for agreeing to handle the cars this week. We both heard from people we haven't heard from in a while, which is cool. Thank you for making the tincture for me; even though I haven't tried it yet, I really appreciate how much work you're willing to put into making me possibly feel better in the future.
** h0p3
*** [[h0p3]] continues to solidify a place, even if only a holding pattern. He's made progress in [[The Alien Asylum]], [[FTO]] slowly rolled (finding offline relationships is looking even harder than he hoped), and he's doing what he can for the peeps in his life. He's been processing his love life, giving space and time. He's been thinking about his [[Root Users]] a lot, though he has little to show for it. His mind raced a lot, but it's not been a bad thing. He's got plenty of shit that needs to get done. 
** AIR
*** @h0p3: You ended up having to go to Wallyworld way more than you should have had to this week, but thank you for doing that, glad you were able to get the things you need for your vape, and to make the oil infusion. you have been very productive this week with cleaning and organizing downstairs/your room. Kicksconder letter was an interesting and also funny read.  Glad we were able to start watching "What we do in the shadow."

* [[AIR]]
** 1uxb0x
*** I liked playing MTG with you. I've liked walking with you. Do you plan on joining in with us with the MTG cube thing? Thank you for the great food, and great cookies.
** j3d1h
*** I'm glad you got a lot of time to sleep this week. Baking again was very fun, thanks for doing all the boring stuff! I love chatting with you about characters and worldbuilding. (That's especially cool because most of the people I ask aren't interested in the ethics and such, but you are.)
** k0sh3k
*** @AIR: Thank you for making cookies for SJ; she was really excited about them! I guess we'll find out what she thought of them tomorrow! (I'm sure she loved them; they were delicious.) Thank you, too, for the sushi. I'm glad you got lots of sleep in - sleep is good. Congrats on getting past the first hurdle for the YU position!
** h0p3
*** [[AIR]] slept a lot, made some awesome meals, played [[MTG]] with the youth, tried out the CBD tincture, recommended and watched a great show with the boys, moved onto the next stage in the interview process, got stood up/ghosted by an asshole, and has been dieting. He's been quieter and more curled up this week. It's been a slow, chill week, maybe a pinch bluer but also contemplative.
** AIR
*** @AIR: I slept a lot this week, had two days in the beginning that were crap from nightmares. played MTG with my roomies. and made some food. slept  some more (h0p3 thinks it might be a sleep debt) talked with JRE, and slept more. I was supposed to go on a date but they ghosted me, ehh.

---


!! How has your health been this week?

* 1uxb0x
** It was okay.
* j3d1h
** Norm.
* k0sh3k
** Not great.
* h0p3
** I had a very speratic week
* AIR
** It was good, I slept a shit ton, more than I have in years.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
**I liked reading.
**I put up my white board
**later into the week I didn't have much to think about.
* j3d1h
**Found some cool art and music and artists.
**Didn't draw much
* k0sh3k
**I was productive this week.
**I think silence was hard for me this week.
* h0p3
**I had a good meeting with AT
**Door access drama.
* AIR
**I got through the first faze of the yale aplication stuff.
**I was stood up and ghosted.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* MB and AA, R, and MCA,
* Elana, Lilli, Omar, Jim
* [[Root Users]], [[Enricoce]], [[Herb Quine]], BabeOfBlasphemy, the backroom workers and cashier at Aldi, [[Tasha]]
* Smonks and pip, Tea, Butter, Q&A, Lyd, NewClassic.

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I did done put up the whiteboard.
** Thank you for working on your list of computing chores
** I've been noticing more impresive moves in magic, like inferaces you make are quality.
** Thank you for maintaining the tupperware and everything under the sinks
** You are very fast in thinking about how to play their games.
** Thanks for recomending Cry of Fear to me, it's very cool so far.
** I noticed during our walk today you have gotten much better at summerizing stories.
* j3d1h
**I um, I've been more open to my ideas as of late
**Thank you for sharing your roleplaying storylines
**Thank you for choosing to bake with me
**Thank you for just coming in and talking with me.
**Thank you for helping me put up my whiteboard
**You have been trying to be more affectionate with me.
**You and i have had a lot of changes in the past few years and I think we're gonna make it.
**Even though I yes, you do a good job of asking questions when you're reading.
* k0sh3k
** I did a good job cleaning my office.
** Your very tactical with the peope you work with
** Thank you for suggesting I read this translation of the bible.
** You couldn't deal with more of me and I would love to have more of you.
** Thank you for books.
* h0p3
** I do a fine job of managing my own insanity.
** Thank you for making the tincture for me.
** I liked you attempt at herbquine.
** Thank you for having us go on walks
** Thank you for sitting and watching what we do in the shadows.
* AIR
** Thank you for making cookies
** I've liked walking with you.
** Yo your like one of the few people who I can talk about my charecters morality with without saying nothing.
** I like how you have used your great talent to bind the family toghether.
** thank you for your show recomendation.
** I am proud of myself for being 5 pounds down.