created: 20210907064343126
modified: 20210908023656635
tags: [[Close Encounters of the Fifth Kind]] [[Carpe Tempus Segmentum]]
title: 2021.09.07 - Carpe Tempus Segmentum: Gang Gang Karencore

Woke at 12:30, but dozed until maybe 1:30. Alert. [[TTTOTW]]. Ranga came for pets and kitty crack. I've been waiting for a couple weeks for this Friday. Fireman Time! [[TTTOTW]]. Meow, my neurotic one, came out for pets. Burritos, cherries, and water. 

LCK, T1 is trashing, ofc. Dominant vision and their schizo-Asian de-individualized cooperative ethos show up in their teamfighting (that's what is selected for, and they are all amazing at it). There's no substitute for it; they can lose duels to players outside their region, though that is not the same as losing lanes, and the core game is working with others in a more selfless way, coordination mimicking optimized collective consciousness (they can pick comps that require higher minimum cooperation thresholds with terribly low groupthink error margins too). In both macro and micro, they close games out (historically the real difference between the amateurs and the pros, if you've ever seen handicapped challengers face trash) with tacit blink-of-an-eye knowledge that one couldn't believe could be practiced. Sometimes I do not see how The West can win against such an advantage (a consideration that goes well beyond a mere [[game]] like LoL). Their execution is so gorgeous. You're looking at humans who have been deeply conditioned since birth to think and feel with each other in this manner (I doubt genetic reasons here, but given enough time, it may be firmcoded in us), let alone the 14 hours a day these people have thrown into the game for years. From a rhetorical perspective, camera angles show us "pilots" in their souped up technocockpits, with fragments of dramatic expression thrown in on the plays. We are there in the dogfight with them. Go you, Faker, you are a god. The //Ender's Game// timeline feels real.

[[TTTOTW]]. Pussy magnet this morning. More pets and crack for all. She's up, and she's no exception. =). XOXOs. The shit she moves back and forth from work is ridiculous. Too many books. Also, coffee with a Rwandan woman who needs priority access to the Y-Entities gifted leftovers (which are considerable); should cross any line that can be to help her. Our time to speak with C to push a digital package of their world-class Sino-Christian theology collection to the dissident is running out, and we do not know the replacement. [[TTTOTW]]. Attempted sleep by 8? Garbage. Just raced (though, I do not have the anxiety that comes with not sleeping...and that is the greatest luxury).

Woke at 2. [[JRE]] called me up. Shifts above him have demonstrated the company union is purposely weakened to [[power]]lessness (he read the legal docs, and it's even worse than we knew), and my brother is carefully rabble-rousing while on probation (playing with this fire is his [[FO]] moral right [and, perhaps, obligation as well], and he's still paying his dues at the international, so...but, ofc, I am worried). Coupled with how his interrogatory style (even more abrupt than mine sometimes, though usually a more respectful tone) quickly reveals people (he grew up with monsters, of course), in doing these so, he makes quiet enemies around him. He is always the pariah for seeking truth and [[justice]]. Aaron "The Nigger" in all but name that everyone else hates, my brother's mentor and keeper, seems to be his only true friend (and vv.); we are all brothers. For the most part, he gets to work on his own 6 hours a day, and that's exactly what a shizoid (runs deep in the family) thrives upon. [[Bn]] pushed bricks all his on own, but the transition at daycare still remains to be seen. He's talking his head off, which is exactly what will allow my brother to connect with his son beyond the monke dance. I wish I knew how to explain how excited I am; it is every decent father's {[[dream]]}. [[Q]] has become a momma's boy, and he's babbling early and walking (banging his head every day, as they do :P). Anger issues, pre-diabetic moodswings, and internal wrestling, stories that we both know echo a donor but we do not say it aloud. His brother-in-law (not by marriage*, or however this is supposed to be phrased) is an extraordinary narcissist; had the pleasure of seeing him for a bit. As someone who isn't really a natural around children but who adores their company (perhaps in small doses or at a distance at this point, I think), I can relate to the, "I don't know what to do with this tiny creature" (I never know how to be useful enough), but his brother-in-law goes beyond that. His is a callous indifference or even outright displeasure (as though he does not recognize the magic before him, //it// is merely an obstacle to his pleasure and self-worship). Bro sent me a pic; his hair is longer than it has ever been, wild, curly now because he listens to his woman who knows what she's doing, and he's like a Bob Rossian surfer with Top Gun glasses. He picked up the laptop I said was "hawt" (that the was the one I'd have picked), and I pointed why this should be vastly superior and sufficient compared to the current machine for [[Rb]] (we both prefer our custom desktops, obviously). I get to hear the sounds of the primary work facility around him before he has to go. Napkin math, I have less than 300 hours of conversation left in my lifetime with my brother. What is the best I can do with these resources?

[[Morning Routine]]. Offspring and I did prep for dinner; they had not finished the kitchen as required (twice) and the prep wasn't even close. My daughter didn't mind my stepping in to help this time, and, for that, I am [[grateful]]. 

//The Walk// with my offspring. Hugs'n'bugs (need to start out this way more). Vapelyfe. Daughter has scheduled an appointment with the doctor, and we thought about her [[privacy]] rights, advocating for oneself, understanding the nature of their expertise and signaling in legal systems, and she wanted to talk about the outline she was going to speak about with her doctors (I added two suggestions). I think she'll be bringing notes with her. People are in a good mood today (I do not know why, but I am glad). Dave kept his distance as we praised his lawn work. He is embarrassed, but I don't think he should be for multiple reasons. Offered to help with his gnome and lighting setup (which, obviously, I would never do for myself, because why the fuck would I do that?), and he said he'd think about it. My offspring both did their work. Ironical, anemic hand on fistbump from my daughter as she walked through her math. My son pulled double duty (good job, bro). Four people clearly recognized us in their vehicles, one even rolling down the their windows to wave. Neighborhood Joe is having a hard time finding work, and he got stung by some bees. I did my best to volunteer information for him. I am, of course, his retard. That's my job. 

A [[Close Encounter]] with Tex the Counselor. It is always different to stand there with one's offspring and wrestle with an[[other]]; in the [see one, do one, teach one], I'm unclear where the boundaries are in the branches. We've encountered in mere waves and nods this Jamaican man who lives in what I consider a mansion, on the mansion circle (though I think how square footage is calculated in real estate and taxation is wildly misleading). He greeted us after the back and forth signals of "I'm open to speaking with you further." The usual careful revealing of our hands, virtue signaling, picking out [[salience]] together without tipping our enemies, etc. He has danced this dance before, any counselor surely has. You cannot easily script against me though; I'm a schizoautistic raid boss of rainbow retardations. My offspring are judging every moment, every [[pause]], terminator scanning this non-mere man-machine's bodily expressions in anticipation of being required to speak of it half an hour later, checking for 'dem air-tight syllogisms as two men rap in displays of dominance. His welcomed us multiple times to the area. Ex-pastor (hello, redflag, my old friend), Christian (several lines of reasoning ended with me quoting scripture to the man), claims to have two PhDs after I explained my analytic phil. hyperreligiosity, one in philosophy and another in counseling (I think it is meant to test whether or not I believe him, as I am not convinced he has either), moments of me translating him too literally (ofc), and the belief that radical surveillance is the answer (I gave the briefest and feint outlines to why he's wrong). His daughter just graduated, and he is very proud of beating state averages. He had to back-peddle on several topics with me, including on [[homeschool]]ing and [[power]]; I am sure to be only more expensive as we continue. He's down to meet again, so I'm looking forward to it. I repeated our names and said goodbye.

The walk back, we discussed Tex. They despised his arguments (picking out many of the major flaws). I had to make suggestions about why he felt and believed as he did (it is also quite expensive to stand in the pocket with me, as they know). It's difficult to appreciate all that goes into immigration such as his. 

[[TTTOTW]] as she spoke with each of her offspring in turn. She came down. I took her clothes off until she was worried I'd damage her buttons (I do have better things to do, it's true). //Raw Skintime//. My jokes are always over the line. Her day has been cray cray. A took her out for coffee from a comment she made, got quite serious when he saw her stress. I will think about that. My chickenhead has been runnin' around like one without today. Full blast. //Inform the Men!// Full blast. Relinquished. Meditation. Shower of the gods!

[[TTTOTW]] with her studying Greek and rummaging through the topics we wanted to talk about. Still thinkin' about that couch. Part of my problem is that my mattress lays on the ground, and I really, really need to hold her while we watch, and a couch directly in behind my desk is also directly in front of the bed. Couple routes. She points out that we aren't in a rush.

Hugs with [[5c0ut]]. He's checkin' out a bakery and a manager position elsewhere. Said he's doing alright.

[[Family Gathering]]. Two kinds of curry, with potatoes, carrots, onions, peppers, and chicken, and watermelon. I stuffed myself. //House//, and everyone made fun of me for avoiding the part where they pierce the kids' eye with a needle (I don't think people understand :P). //Skintime//. 

[[TTTOTW]].