created: 20211027123040577
modified: 20211028152710498
tags: [[Carpe Tempus Segmentum]]
title: 2021.10.27 - Carpe Tempus Segmentum: Mister Fister

Woke at 7. Fireman Time! We've needed space in the garage now that [[ASK]] is here, so we're no longer waiting to see if a buyer can be found.<<ref "w">> My daughter had priced out different options and found a solid one last week.<<ref "d">> A flurry of activity, as the wrecker came to acquire our old Honda that might not be worth fixing for CT, imho (worked just fine for him, and we got half what we paid, so I really can't complain...spending 600 bucks to have a car for a year is well within my standard pricing preference). Car wouldn't start (shocker, haven't used it in I don't know how long), so I woke up my son to help push. I did the turning, but because it was wet and folks were slipping, getting it up the hill a bit (not necessary, but I wanted to make it easy for the wrecker, in case he couldn't jump it) meant that I should push. My son got to steer since no one else felt comfortable with it. He did a fine job. 

A tour of the outside with [[ASK]]. Thinking about the gazebo pieces she's bringing, gardening, etc.<<ref "f">> Also, didn't see the yellow jackets. Might be time. //Skintime// (she likes to sit next to me while I'm on [[m16]], apparently a tradition for her)<<ref "n">> and [[TTTOTW]]. Rabbitholing. Charting out what needs to be done. Listened to a piece that brought tears to my eyes (as usual).

Shopping @ W-Entity with [[ASK]]. She's a ball of manic ADHD energy, literally skipping with her pixie talisman ankle bells, flitting from one hootenanny to the next. =D. Picked up the gallons of vinegar my son needs, some food stuffs that would make her comfortable, electrical cords galore, shower supplies, that special Puerto Rican bread (4 loaves, since I know that boy is going to crush it), and what not. A classic argument about obligation and dignity that I am sure to have a dozen more times (it's rare that I have to argue [[FTSO]] of more egoistic perspectives qua [[The Golden Rule]], but here I am doing it today - it's a strange life).

With mirth, the [[5c0ut]], [[ASK]], and I discussed fisting in-depth. Welcome to the family, [[ASK]]. I knew my brother [[5c0ut]] and [[ASK]] would hit it off. We all try to act like adults, but it doesn't work except when we are forced by necessity. We may be parking the trailer much, much further away and U-hauling the goods to the house instead. 

[[TTTOTW]]. Ninja dadnap. Called offspring down to jam in [[The Den]]. Son on Bob, daughter on the bank account and then [[Rust]].

//The Walk// with my offspring. Yeah, okay, shit for school, we had a good conversation none-the-less. [[j3d1h]] had a ton to say about [[Rust]] once we hit ownership (I've been accused of asking leading questions by both the other lawyers; she'll figure out that I really don't know the answers to some of these questions one day, but I'm glad she elaborates for her brother). It was nice to hear [[1uxb0x]] taking a shot at some of the questions. Stack, heap, allocation tables, garbage collection, borrowing, embedded, OOP problems, reiterating, and more rabbitholing. 

A flash! Still thinkin'.

She's gotta be done with Greek. It's been an hour and a half. She needs a break. Eventually, stripped down in her room, //Raw Skintime// as we talked about our days. She's being gifted a fairly expensive autoharp. Her first aid idea continues to spread. I forgot to ask if she's sent the e-mail to B. We've got a lot of X-mas presents to come up with. //Inform the Men//! Obviously, as a retard, I'm less passionate about the true form of coitus than its earthly shell.<<ref "l">> Ultimately, my goal is to have had my [[micropenis]] in her for a greater sum total than my son has (technically speaking).<<ref "cuck">> Shower of the gods!

[[Family Gathering]] was fantastic. [[5c0ut]] maade dinner for us. It was a cowpot with porkchop strips and a bright veggie dish (I have no idea what to call it) with sprouts and zucchini. Water too. It hit the spot. We all sat at the table and ate like [[civil]]ed people until we decided it was time to play //Cards Against Humanity//. Why is [[k0sh3k]] sticky? For some reason, [[ASK]] refused to play the winning card: [[Hope]]. My daughter cried (and, I'm a sympathetic cryer) from laughter after her brother won for the third time in a row with some truly terrible things, stone cold shit (telling an alcoholic that it's good to the last drop, etc.). Of course, as usual, I can no longer win the game: [[k0sh3k]] always trounces us all. `/sadface` (even my son beat me tonight).

Chat with [[T-Money]] while [[5c0ut]] and [[ASK]] were chillin with me while we watched LolWorlds (C9 gettin crushed) + [[TTTOTW]]. 

---
<<footnotes "w" "I am glad that she put forth the effort that she did.">>

<<footnotes "d" "My daughter has handled all the work (good job, kid), and she's getting her cut now. ">>

<<footnotes "f" "From what I've been gathering for a while now, she has quite the assortment of objects.">>

<<footnotes "n" "Chair was too restricting. She needs a stool. The one we've got is too tall. She doesn't me to grind of the bottoms of the legs. We'll find something. It's pretty special to find someone as, and I use this word without negativity, clingy as myself. Hold on for dear life, muhfuckers. You only get one shot at life, [[CTS]], and [[ridtyawtr]].">>

<<footnotes "l" "[[Love]]rs of truth first, and each other second. The two greatest commandments bind us together.">>

<<footnotes "cuck" "The worst cucking of the matter is that he got way more breastdrinking in than I did. She won't go through the steps to bring that delicious boobjuice back either. I'm beginning to think it won't happen. Maybe god is ded, and I need to buss out the sackcloth and ashes.">>