created: 20210816040041324
modified: 20220915124125574
tags: Reggie Drunkposting [[Carpe Tempus Segmentum]] Marioman
title: 2021.08.16 - Carpe Tempus Segmentum: System Begging

<<<
Cleaning. [[TTTOTW]]. Fireman Time! Attempted to shit, but nothing came out (that is traditionally a rare and bad sign in my life). Got some tea and fruit (like kings and queens we are, all the fruits). My offspring are loud, even at 2am. I'm glad to hear them talking their heads off in their activities with their homies. Reminded them of bedtimes and not waking their mother (which goes way, way over my line). Footbath + LolVoD + [[TTTOTW]]. Fireman Time! Sleep by 6?

Woke at 1 to her highness' pocketchange in the dryer and a "get over it." :P. Loooooooong Meditation. [[TTTOTW]]. My verbal lasso brought her in. //Skintime//. She left me the dress she was wearing. Fireman Time! [[TTTOTW]].

[[Family Time]] was simplified (on my end). My son took apart his Linux docking setup to have a broken laptop for the occasion, `/bow`, but I had already prepared by doing my reading and writing in advance so he could have mine. I laid in her lap, read off my awful phone, and just talked while holding her arm as much as I could (do not be annoyed carbon lifeform unit person).

I had some hotdogs in advance (my system begged). "Mango" Vodka + Triple Sec (it just werx). I think [[Anonymous]] [[Chatlog]]s have been sufficiently valuable or interesting to all of my [[Root Users]] who have mentioned it. Seems hard to argue with.

My wife and I made dinner. Battered cod (this is what we had on our aquarium trip; I can taste it), Rally's fries, quick bright pickled cucumber chunks (I'm spoiled), and I made some homemade tartar sauce (which wasn't a sauce...more a slaw, we ran out of mayo, but I'm not much for going too heavy on mayo anyway). 

//The Book of Eli//. Accidental spoilers that didn't spoil it.<<ref "b">> I washed my own feet (no one else wanted it) with a footbath. A short movie took all night as we [[paused]] to wrestle again and again (wasn't me, they did). I thought I could hold it together, but I just openly wept through the last prayer. Doing my best not to make a scene ('cause this isn't about me, but it hits me full force nonetheless). I'm [[grateful]] to past versions of [[h0p3]] for having made [[Film: Library]] so that we could do this on-the-fly. It worked.

I kept crying (getting fucking hammered does that). I'm going to see and hold her soon enough (not as soon as I want, but as soon as is reasonable). So, I danced, until I had to sit and weep in front of the music. It calls, of course. `/bow`. Smashed through my top tier [[Music: Library]] until, of course, it was Bieberfever that hit me. That's it. The Hoth system. My nigguh. Thank you capitalism. This is it. Where we make what we are with what we have.
<<<

[[TTTOTW]]. Sleep by 1? I don't remember.

Woke at 7. Sluggish. She's in a good mood. She looks delicious today, and she doesn't care that her yellow top is transparent enough for me to very clearly see her balconette (good, everyone should be able to taste). I think we found the real pillow for her,<<ref "t">> and I get mine back! Fantastic. Told me I was greedy (and I am :P) for taking her hand during breakfast; get it while the gettins good. Thinking about the health of her peers. My daughter came out fairly bright to show-off and beat me (oh noes) reciting the Greek alphabet (I just can't remember shit anymore...drink until smoothbrain). Oh, donors will be coming next month to visit my offspring. My wife is the most generous woman I know. I had a bagel with cream cheese (it's been too long...and, I wish I could thank whoever tested nasty tasting things to make this meal for me).

Everyone's room is a mess. Hrm. Double-checked that people were on task. [[TTTOTW]]. Long dadnap.

Woke at 3?

A flash. [[TTTOTW]].

//The Walk// with my offspring. They had been pulling up weeds, but it was time to go. We didn't even get to talk about school much today. My daughter opened us wide open with her economics class and speaking with Butter(s) about communism. She also points out that I lack memetic virality and that I'm outright failing in my mission. `/nod`. We thought about her talents, about [[the fragments|j3d1h]].

[[Reggie]] was out in his mudroom, and we spotted each other. We maintained the standard boundaries; he led us. His memory is mixed. Redundancies (fair enough), but he did remember that my daughter didn't pick green beans to his standard (just like a woman), so she got another mansplainin' while we smiled. He ignored many of my questions, but could just be old-person-brain. His son is wealthy, so he's doing alright. Reggie showed us all the work he had been doing since we last met, joked with us about his new rims and tires on the work van, walked us through the garden to give us a salad, suggested top-bond concrete to patch our sidewalk, talked about his neighbors, he's played the fiddle in a band for 35 years (not for a while, but that just recently started back up for him tomorrow), talked about his lady friend (she tried to get him to check out Tiktok, but he's having none of that shit :P), and he gave us a small tour of his kitchen. He's a penny-pincher with a poor explanation (though I do not claim understanding) of his opportunity costs. He gave us two signals about his heavy alcohol use. My son asked him to come over for dinner as well, and he says "mayhaps next week." We talked about his media consumption habits. He has never followed the news because it makes him sad, though he did act like he had conceded something in admitting that he should know.

We saw Handyman-Joe workin on a basketball stand for his neighbors who just moved in. Jennifer is the mother, Isabella the grandmother, Arianna and Christian the kiddos. Continued the last half of the walk. I don't even remember what we talked about, but //we// (yes you, loser) enjoyed it.

[[kicks]] calmed my tits some. He believes he is okay for now - only has to fight his way through the housing scalpers. It may be the case I'm more worried than he is, and I know he knows what he's doing (but still). I don't know what a vaporwave glitterbomb looks like, but I better find out in the next 40 years. I'll remind everyone that I sleep [[naked]], so enter my room at your own risk.

We grabbed a snack and went down to [[The Den]]geon. //Foundation and Empire// @ 1:20:04. 

She came down. //Skintime//. Redtide predicted again :P. I'm glad that she has the rare opportunity to adore her justified job that pays money (it makes use of her talents too, which is hard to do at her level) because she throws down the entire time. Fighting for breathing space. 20-30 meetings in a week is stupid AF. She's got the 7 picked out, and I am not surprised (though, I do not think most people in her shoes would know to make the moves she did). Busted out the table and gave her an oil massage (finally), loosened her up. //Inform the Jabba!// Meditation. Shower of the gods! 

[[TTTOTW]].

[[Family Gathering]], very late (evidence that they should have started when I asked [and planned more than they did]). It was excellent. Pork chops that were heavily seasoned (I tried the "finishing" sauce, which I've never heard of), potatoes and gravy, [[Reggie]]'s salad, and water. High fructose dessert. //Arrested Development//. We near the end. Nap by 10?


---
<<footnotes "b" "The Blind Wanderer In A Desert, On A Mission.">>

<<footnotes "t" "There's a special irony to me here in that for many years she refused to call my pillow a pillow given its type and condition, but she has one now.">>