created: 20210913071651604
modified: 20220915124146313
tags: [[Carpe Tempus Segmentum]] Marioman
title: 2021.09.13 - Carpe Tempus Segmentum: Finally, Some God Damn Sleep

<<<
Woke at 2:30. I feel better. Alert. [[TTTOTW]]. [[ASK]] is up. Dove in. Footbath + Chips + Guac + Tzatziki + Water + [[Chat]]. 

Hugs'n'bugs. Nobody went to church today. Just chillin'. Fireman Time! She came down to watch //Project Runway// and put me to sleep with //Skintime//.

Woke at 2? We took a trip to get coffee, but they shut down an hour early. =(. We hunted for her non-dairy cream cheese. No go. Burlington was a success (said "hi" to Aysia, and she was clearly surprised). Even I found something, a Nicktoons hoody (since I could use it). It's silly, and I like it. I had chips, apple, and a root beer too.

Oh, that car smells like chicken cherry cola given whatever she used to attempt to mask it. It's sad that none of us can remember the song.

[[Family Time]] was simple. Went through our work and had fun. The offspring stayed up later to continue, but the adults were done. It was late.

[[TTTOTW]].
<<<

Fireman Time! [[TTTOTW]]. Speaking with [[ASK]]. Keep laying it on the line in the [[hyperconversation]]. I understand what people don't like about me to a non-trivial degree, and I'm trying to be as upfront about it as possible. [[TTTOTW]]. Fireman Time! Sleep by 5:30?

Woke at 2? Omg, I slept so fucking hard. Dreams about offline meatspace IRL world. Neat. Long meditation. When I have people on my brain, I let my gut and half-awake {[[dream]]}ish state do some retarded work for me. It can be painful, but I'm glad I do it. I am extremely fortunate to be able to choose when I get up.

[[TTTOTW]]. Fireman Time! [[TTTOTW]]. Thinking with [[ASK]]. Rough day for them.

Talked a bit with [[5c0ut]]. He's worried about being pre-diabetic. Numbness and other factors. It's a fair worry. =/. Needs a doctor, but no insurance. Big Y and telecommuted jobs on the horizon. Still on the hunt. He seemed in better spirits, present, and more talkative than usual. He read this page's initial draft, so we joked about Aysia not knowing who the fuck I am at all after having talked several times. I [[hope]] he'll jump back into writing in his wiki too (I still check at least weekly). 

//The Walk// with my offspring. I brought my offspring drinks for treats for spending time with their retard. People were in a good mood too. Met U-loop Elaine (not of The Farmhouse) again, and she seemed grumpier and had a harder time understanding (her hearing has gotten worse?); she was polite though, continued to welcome us. She's been here for 60 years, and she takes it one day at a time. Said she likes to read, so maybe we can find some books for her (she'll have to tell me what she enjoys though, since I'm not going to be able to guess for someone in her shoes). My daughter didn't get all her work done, and Butter(s) may have covid (right before he was about get to his vaccine). She's his only daily friend. She's been trying to mediate building friendships among her friends, but it hasn't clicked yet. My son offered to play FPS games with them, but that might not work even though it's worth a shot (I don't think [[games]] tend to inspire much [[intimacy]] either). My son had us consider why Butter(s) may not be vaccinated already, and we attempted to consider the plight of many young people around the world; we are lucky that the young are the least directly affected. She talked with us about Native American creation stories from her schoolwork, and that got us on the nature of creation stories. Smart cookies. She's been holding the conversation up for us. My son's excuse for not having done all his was not good, especially since consumption doesn't require his right hand (you got one hand, I've got a Nostromo - you can navigate your computer quite effectively with just one hand, and all the other hacks; at least he's stretching).<<ref "m">> Vapelyfe. I wish the walk were three times as long, but my daughter would probably stab me.<<ref "s">>

She was grinding Greek when we got there. It's a flood (one she is handling just fine). She refuses not to be the very best, the best there ever was. I'm trying to convince her to take the B+, in a sense. Gulping at the thought that I won't be able to spend as much time as I want (which is fucking all of it) with her in the next 6 years. I'm more excited by her other schoolwork though, as those are languages I hope to continue to master with her (even if only to be able to understand her mind, though that is only one sufficient reason). She asked the Greek professor about [[Φιλοσοφική ανάλυση]] for me. He doesn't have an answer he feels confident in, so he's gonna think about it. We have some squabbles about how to do this (obviously, I'm imposing some concepts of what it means to engage in the practice, and we'll probably have disagreements about what Saint Aristotle and [[Saint Plato]] would say if we could speak with them about the matter).

Made dinner with mi amor, and I mounted something for our kitchen brooms (still need a bit of thin rope [stfu, Samwise] for one). She offered to fuck me tomorrow. Sweet baby jesus.

Down to [[The Den]] with my offspring who were busy on our tasks. My daughter showed me her work in Photoshop (and perhaps a bug we've encountered). I am surprised it even runs as smoothly as it does on our truly shitty 2-in-1s. She's got the base image of the front, but now the overlay of physical gradient of transparent substance must be represented in an interpretable image for the 3D-printer toolchain of the manufacturers. Her idea is well-formed, and I think there's a reasonable chance it will work. My son was ricing some, and we talked about the types of shit one deals with in Windows (they all have their flaws). Doesn't have his self-hosted cloud up yet on it (I'm confused...). My son asked me about text editors, so we dove some. More examples of when we fill in the gaps between software, one-time transformations, and walking through replays of state (I'm reminded of my [[ᛝLightᛝ]]'s heavy abuse of undo in her [[art]], gives her a very particular style). I'm still a fan of Sublime Text, but we thought of why others are worth practicing (I keep begging ;P). Need to think about full-blown IDEs with him more, as they are undeniably superior in many contexts. Gave examples of things I'd rather not write traditional code to solve, where the editor's built-in tools, extensions, and especially types of macros are the fastest way to solve a host of common tasks (though, we didn't actually use more general macro functions, and I need to show him that again). Tried to compare a good text editor to an OS. I think I failed, lol. Regardless, I think something is clicking after years of trying.

[[Family Gathering]] was quite pleasant. Had to pause, of course, to argue our points about the Vogler intro episode of //House//. My wife's chicken and roasted veggies were solid. My wife knows what she likes to eat, and she is a drumstick girl.<<ref "d">> Unfortunately, our risk on the watermelons has failed (and, I'm glad we took it). This one was not edible for me; it is the end of the season. NOOOOOOOOOOOOOOOOOOOOOOOO. At least the season has lasted longer given the extra heat. 

Sleep by 8:30? Exhausted.

Woke at 11? Long Meditation. A bit more with [[ASK]]. [[search_social]] has responded, confirmed it wasn't him (and, no, bro, I don't have multiple accounts, shells, or any of that). Another responded, and, to my surprise, I'm not going to explain my thoughts on ham radio, as I think letting it fester in some minds here is the much better lesson (because really, that's the paranoia we have to cultivate). [[TTTOTW]].


---
<<footnotes "m" "My daughter's claim is that we all need to master using our computer with just one hand. XD. Yes, this is true.">>

<<footnotes "s" "Still might be worth it, lol.">>

<<footnotes "d" "Obviously, I prefer breast meat, and I've got your [[drumstick|penis]] right here, grill.">>