created: 20210601042051382
modified: 20210606063323605
tags: /b/
title: 2021.06.01 - /b/

Fundamentally political, feels like hyper{[[focus]]} controls me, but I can quit anytime! Everything's fine; it's just fire. Oh, I like rabbitholes too. Impulsively announce temporary ~~obsession~~ random inspiration and immediately dump it, rinse and repeat. Hoard hobbies instead of doing them. Thinking is a doing, right? Curiously know random information about everything, but master nothing. How important could the deadline really be? Helplessly feel like I can't do that super easy thing that would fix everything, but instead cycle through distractions. Just make lists: that will solve it. XD. Too tired to do anything, too awake to sleep. Zone out after a single page. Recursively metaframe, stim on nothingness, and accept the futility of planning. Just, like, take it as it comes, aaaannnd...it's gone. Don't worry, this won't impact relationships, rejection sensitivty, auditory processing, vocabulary recall, emotional regulation, making unparalyzing choices, following instructions, remembering to do the basics, and...shit, I forget what I was talking about. You know: all of them. I think empathizing with mental illness gives me mental illness, and I'm [[grateful]]. I'd do it again. I love you.  Join houses into the city. Live among the people as but a person. It is all we can hope to be sometimes. Worthiness is a radical goal. To be worthy of our happiness is an expensive task. Goodwill shines forth like a precious jewel. 

<br>

 
[[Alan (No, not that one) The Retard|Close Encounters of the Fifth Kind]] teaches me kindness. I know why Socrates did not write, my gnostic ninjas. This is who I think you are, and this is who I think they are, and this is who I think we are, and this is how I think I am, too. I [[aim]] to listen carefully; I'm too [[fff]] and retarded not to.

<br>

Victim mentality might get you killed (not always, obviously), but that doesn't mean you shouldn't accept the need to prioritize and triage how you help the real victims of the world. It may be the case that no one is coming, but we better come to the aid of others, sacrificially. We can and we should. It is up to you, and to me, and to all of us. Realism is quite expensive. Speak what is most salient at all times. I'm not good at it either.

<br>

Our salvation is often in virtue of the other, and in some cases, it can only be qua the other. There are too many cases in which we can never survive on our own, especially in construction and reconstruction. The City. Tell me about it. What is justice?

<br>

I doubt your friends will like me. That makes me an expensive friend to have. It's a pleasure to meet you, [[anon]]. I'll keep thinking about how to think well. It's a good question. 

<br>

Save the immigrants, terfs, incels, and veterans, but not the capitalists. Save those in the ER who were wrong about everything, but not the capitalists. Hunt the homeless down into shelters you would be proud and even a bit jelly to live in. Would you gladly live that life? Be fair. Teach them how to argue and fight. For what? Tell me, nomad. We must be restricted by some logic. What ought it be?