created: 20211203170955592
modified: 20211204144424489
tags: [[Carpe Tempus Segmentum]]
title: 2021.12.03 - Carpe Tempus Segmentum: Peeps

Finished //The Walk// with [[ASK]]. Dialectics. Kimchi, grapes, and we tried tomato juice vs V8. Masssage + //One Piece//. //Skintime//. Sleep by 4.

Woke at 11. //Skintime// wth [[ASK]]. Hugs'n'bugs. Everyone doing their thing. [[TTTOTW]]. Fireman Time! Bagel. 

Offspring came down to grind. It went to hell with the same argument I've had with her for years. If you aren't going to reason, you're going to get unreason. She was expelled from my room. Thought about my son's woodworking projects with him. Modifying [[.i3/config]] for a move mode on floating windows (autoselected). More play with MuWire. Helped my son minimally with making a cut to a piece of wood I use to make a desk between two shelves (never enough horizontal space). Vapelyfe. [[TTTOTW]].

[[Family Gathering]] was pleasant. Talked for a bit before the final Tritter episode of //House//. We had sushi bowls (flavored rice and salmon).

[[Morning Routine]]. //Raw Skintime// with mi amor. Fireman Time! [[TTTOTW]]. 

No artgroup. =(. [[TTTOTW]]. [[k0sh3k]] and [[ASK]] surfed with me as well. The amazing 6th game of the FIDE Championship (watching lots of commentary). Put mi amor to bed. Asian pork steambuns, sriracha (as you do), and the rest of her drank. Gotta hear what Jerry has to say, ofc. Realization from the walk sent her in a tailspin. //Skintime//.