created: 20211102170118153
modified: 20211103032933291
tags: /b/
title: 2021.11.02 - /b/

Bidness Idea: ASMR Abortions channel

<br>

Those who have escaped abuse, gaslighting, and brainwashing, having their minds deceptively used as mere means, have an understandable kneejerk, visceral reaction to notions of authority beyond their own subjective desires. It is easy to conveniently fail to reason about sources of meaning, including epistemic authority, to be trapped in internalist approaches to ontology and wisdom. 

<br>

It's amazing how my financial literacy has so little to do with my wealth and income, and that fact might be one of the most important pieces of financial literacy anyone can acquire about themselves and others.

<br>

Thank you for critiquing my true identity. My mother is my inspiration, this is an expression of my heritage, I'm doing this for my family, and let me tell you about my drug addictions when I found this practice.

<br>

I begrugdingly agree that a majority of UBI for those who need it most would likely increasingly line the pockets of rent-seekers.