created: 20210403064147244
modified: 20210403200415707
tags: [[Chonky Chungus Sentence]] [[Hall of Fame]] Anonymous Live 4chan
title: 2021.04.03 - Anonymous: Digichat

''All Are Welcome''

<span style="color:#789922">>h0p3 enters the digichat</span>

Hi there, anon.

https://philosopher.life/

Maybe a jumping off point for us:

https://philosopher.life/#2021.04.03%20-%20Anonymous%3A%20Digichat:%5B%5B2021.04.03%20-%20Anonymous%3A%20Digichat%5D%5D%20%5B%5B2021.03.29%20-%20Mateo%3A%20Out%20of%20the%20%2Fb%2Flue%5D%5D%20%5B%5B2021.03.30%20-%20Mateo%3A%20L%20I%20V%20E%5D%5D%20%5B%5B2021.03.28%20-%20Outlaw%20Cheggf%3A%20We%20Can%20Be%20Friends%20Too!%5D%5D%20%5B%5BPoem%3A%20Yehuda%20Amichai%5D%5D


<br>

!! [[/b/]]

<<<
Superfluous formulization of substantial antimony of illegitimate extradited excommunication exacerbates sustained nonchalant influx of pivotal transubstantiation of inconsequential vibrational affinity for jaded relinquishment of provocative interference ebbs away from redundant superfluous contribution of relegated, unyielding transubstantiation of subliminal hermitry within jubilant expulsion upon succinct abstention palliates preposterous desecration of illicit experimentation of correlated integration of truncated ambivalence for the resurrection of misdirected mass acquiesces to sardonic superfluous exorbitance of vigourous veracity of unanimous indiscernibility with lethargic renunciation of fluctuating vindication galvanizes pontifical secession of seminal renunciation of voluminous ambivalence for the unification of exacerbated laceration within jubilant commemoration of stringent displacements during seditious draconian profanation of monumental apathy within nefarious consternation acquiesces to devastating interferences with contrived propagation of mediated mutuality for the unification of liberated depravity with pivotal influx of predisposition for the vindication of deviating superfluous coalescence of insidious exuberance morosely adamant of convoluted representation of probative ratification accelerates towards imminent decadence of coalescent voraciousness entangles impending reversion of fortuitous coales.
<<<

XD. Omg. That's awesome. Thank you. <3

<<<
    Abandon h0p3, all ye who enter here!
<<<

 Lawd, no! We can do better. I know we can. Can I get an //a m e n//?

<<<
Fuck off with your shitty blog
<<<

It's an honor to meet you too, anon.

<br>

!! /lit/

<<<
Define evil.
<<<

Heyas. What's your interest in evil?

<<<
I like animal suffering, plant suffering. It's an interesting subject to think about, especially concerning ethical implications (whether it's evil to do cockfighting, kill cockroaches, step on grass, etc.).
<<<

I will agree that suffering is always bad to some degree. There is a difference between the kind of evil that is chosen and the sort that isn't. I have a difficult time defining suffering cleanly as well. 

<<<
pretty cool, got source on the css? etc considered setting up tiddylwiki for myself in the past
<<<

All the source is in the TW, but it's a mess (sorry). The stylesheets and plugins do a lot of work on that front. It's been a long time since I've modified this part of my wiki.

TW is dope. I highly recommend it, and I'm only an intermediate user in terms of skill at best. I'm a skiddie, and TW enables me to carry on that way.


<br>

!! /x/

<<<
    seriously what the fuck is this
<<<

    I hear ya. It's a mess.

<<<
    lmao how do i use this schizo website? it asks me to download files i try to type something? what is the point?
<<<

    It takes some practice. You can't edit the pages (except for your own copy). Navigation through the search bar generally doesn't cause you to download anything.

    I'm here to speak with human beings. That's at least part of the point. It's probably somewhere between Time Cube and TempleOS.

<<<
    i tried reading so much on that website and everyone, or one person? idk what the fuck is going on but it sounds like robots trying to be human
<<<

 99% of it is written by one person. Me. Some sections may sound significantly robot, I realize. Not all of them.

    Imho, nobody knows what the fuck is going on, not even myself. From what I can tell, it probably takes about 10 hours of wandering to gain one's bearings and even appreciate the vertigo of it.

<<<
    i dont understand anything, what can i do on here
<<<

You wander, search, and read it. It's a wiki. You can interact with the author (me), or you may find other people worth interacting with. Some people only visit for parts of it, e.g. my Link Log (https://philosopher.life/#Link%20Log). Some people become friends with me. Most run as fast and as far away as they can. :P.

<<<
I like this. Thank you OP.
<<<

`/bow`. I'm glad it serves a purpose. HMU sometime.

<<<
It looks like a cult, dude.
<<<

Well, I can appreciate why it feels like that. https://philosopher.life/#Cults

I am happy to think very carefully about that claim with you.

<<<
"""
what a fucking nuts site. thank you.
<span style="color:#789922">>i love how you added positive disintegration.</span>
"""
<<<

Thank you. Strictly for and by the crazies of the world, I think. I am madman in the desert, hunting for an answer. =D.

I'm grateful to have encountered some of the literature surrounding Positive Disintegration. What do you think about it?

<br>

!! /r9k/

<<<
"""
oh, this is a very cute little website anon
although i do fear for your mental health
you appear to have been using this for a while - has this site been around since 2004 as the diary entries say, or were they imported from some other note-keeping system?
i also can't tell - are you a father with a well-oiled machine of a family or is this schizophrenic rambling? if the former - i commend your work, if the latter - i commend your work
"""
<<<

Thank you. It does have some cuteness going on (often someone's gift to me).

I fear for my mental health too. I'm an autistic person with Geschwind Syndrome. I've been sleeping a lot better this past 4 months than I have in a long time. There's plenty of ups and downs in life, as I'm sure you experience yourself. I keep a brisk pace, but I like my work.

I've been using the wiki for about 5 years with imports, as you point out.

I adore my family. I sacrifice for them. I work hard with them. I hope to earn the right to be called a good father decades from now.

Thank you for the commendations and affirmations. That is not most people's responses. I admire your openness and gentle approach to speaking with strangers.

<br>

!! /g/

<<<
autism
<<<

That is a fair assessment.

<<<
    this reminds me of the systemspace aesthetics
<<<

That is a fascinating comparison. I will think about that. Thank you.