created: 20211002155643184
modified: 20211002155700969
tags: chwixson Note From
title: 2021.10.02 - chwixson: Out of the Red

Hi h0p3,

It was lovely to get your email.  I started using my TW to organize my notes and resources, (both work related and personal interest in about equal measures), but after I read How to Take Smart Notes, I got interested in the zettlekasten method.  But I really struggle with the concept of keeping it down to one idea per note.  I haven't published my TW to the web partly because I haven't figured out how to, but also I'm not yet sure that that's what I want.  There is *a lot* in there right now including personal information I'm not ready to make public yet.  I'm thinking I may use my TW to grow my ideas privately and curate my lists of readings on different topics and then once they are sufficiently developed publish them on my wordpress blog.

It's funny that you mention that your offspring also have TWs.  When I first described the concept of a digital garden to my husband, the first idea he had was that it would be so cool if we all kept digital gardens about the life lessons we learned from a young age.  And then when our own kids were old enough, we could give them a copy to make our own development more visible to them.  I think it's a great idea, but our son is only 4, so we have a while to go before that might happen.  

I really like your transparency canary!  Thank you for sharing your TWs, they are so much more developed than mine at this point, and also so much more creative.

Cheers,
Christin
