created: 20210712133629525
modified: 20210712135431713
tags: K Chatlog
title: 2021.03.18 - K: Vaccination

"""
Hope you’re doing well today!
Mar 18 11:27am
What have you been up to?
Mar 18 11:27am
I'm hanging in there. Grinding hard in the past 24 hours.
Mar 18 3:13pm
How about you? How's your week been?
Mar 18 3:14pm
Nice! I spent the first few days panicking about homework then had a significant chunk of it done away with which is giving me more free time to focus on bigger assignments.
Mar 18 3:14pm
Field hours are getting suspicious but I’m very close to completion so I think I’ll be okay.
Mar 18 3:14pm
Building a new computer in one week. :)
Mar 18 3:14pm
what specs?
Mar 18 3:15pm
COVID shot in about four hours. We’re doing well
Mar 18 3:15pm
Lucky dog.
Mar 18 3:15pm
Nice
Mar 18 3:15pm
I’ll send you a list of what we have so far when I get home tonight. :)
Mar 18 3:15pm
Gotta pick up a card and settle on a MOBO and processor but basically done.
Mar 18 3:15pm
I'm excited for you. Building a new machine is wonderful.
Mar 18 3:16pm
I wish we could have got a better card, but I’ll upgrade it by the end of the year I think.
Mar 18 3:17pm
https://www.bestbuy.com/site/msi-nvidia-geforce-gtx-1650-super-4gb-gddr6-pci-express-3-0-graphics-card-black-gray/6397798.p?skuId=6397798&fbclid=IwAR22P7JwCKDKa9ZJLErcEhzLy3FH22dOZkhXBwx408m8SQ-SmxWpIg8oNj8
Mar 18 3:17pm
Managed to snag one of these somehow.
Mar 18 3:17pm
Hopefully, you'll have plenty of freetime to play hard on her.
Mar 18 3:18pm
Fingers crossed. I’m hoping to get 60FPS on XIV. We’re on the final savage raid of this tier and some of those particles were knocking me down to 40 lol
Mar 18 3:19pm
I'd be surprised if you didn't.
Mar 18 3:20pm
I didn’t realize how old my shit was until we started troubleshooting
Mar 18 3:20pm
Everything we have for the new build is much more modern.
Mar 18 3:20pm
SSD too! :D
Mar 18 3:20pm
Hope your day is going well thus far. ^_^
"""