created: 20210519054315713
modified: 20210520034149238
tags: [[Carpe Tempus Segmentum]]
title: 2021.05.19 - Carpe Tempus Segmentum: UwU (❀˘꒳˘)♡(˘꒳˘❀)

Speaking with [[Variety Creepy]] (yeah, thus far I'm convinced), troubleshooting, and it was magically solved. Sleep by 4?

Woke at noon (groggy, alcohol, ofc). Saw movement. My intruder. Yuss.

Coffee. [[Morning Routine]]. [[j3d1h]] buzzed my hair, beard, neck; she was upset by not knowing how to do it. By the end, we were giggling. It was okay. Shower.

Began the destruction of the knotweed, feeding it poison. Every leaf got to taste it (pretty sure this means the end of our [[Zeᶜʳᵉᵗ Garden]]). =(. I can see it's coming out of the concrete of the foundation. That shit is no joke. We couldn't excavate it at this point. We have to kill it this way or else spend ridiculous amounts of money. I can see why they chopped //everything// down before selling this place. 

//The Walk// with my offspring. My son actually did something, but no written evidence, `/sigh`. Talked about 1984. Sapir-Whorf discussion, yet again. All over the place. It was a good walk. Complaints from my daughter about the heat; maybe we need to get lighter clothing for her. 

Shopping @ Home Depot. Picked up ghetto power-washing head (we'll see if it works?). Picked up hardware for the plates (though, turns out the assortment I bought just-in-case also were too small, `/sigh`). Tried to make extra keys for the car, but they were out. Gonna be $40 for a single one. Aight. 

Shopping @ Aldi (a different one: curious). Firstly, warm weather is amazing. I saw two 9's today. Perv-4-lyfe. I couldn't find my wife's ginger beer. Stocked up though. Hoping to hit Costco and the Asian market tomorrow with my bruv (we still have lots of non-perishables to stock up on). I went for less junk food (I can tell I'm eating too much). 

I still want to pick up more chrome shelves for the garage side. Prices went up on the sturdy* plastic-ish shelving. $15 more to just get the chrome. Not as deep, but I need the thinness on that wall anyway.<<ref "h">> Speaking of prices, food prices have been on the rise again. I feel so old. 

[[TTTOTW]]. A wave on the screen and through me.<<ref "l">> 

Inform the Men! Meditation. 

[[TTTOTW]]. Moar! 

[[Family Gathering]], primarily just me and the offspring. We had a pizza, and we started putting together [[The Proxy Cube]]. I've tried for most of their lives to get their hand-writing up to snuff. Try #349. Going for strictly the best atm. It's slow going. Hand-writing it all (sans flavor). 

[[TTTOTW]].


---
<<footnotes "l" "I love you.">>

<<footnotes "h" "Hey, have you put the car up for bidding, my dear?">>