created: 20210207210958357
modified: 20210207210958357
tags: [[Polymath Craftsman]] [[Carpe Tempus Segmentum]]
title: 2021.01.27 - Carpe Tempus Segmentum: Need Your Pixarthiccness

* Woke at 2:30
* Fireman Time!
* Try To Take Over The World
** So much time on the innanet.
* Sleep again by 6
* Woke at 9
* Fireman Time!
* Cleaning snow off vehicle, driveways, sidewalks, etc. 
* An epic MUC vs MWC game with my son. Decked him. I was very lucky that he made that many mistakes and that CtS wasn't available until the last 8 cards. Drew out counters and sandbagged Austere, burned turns dropping dragons against Capsize. I don't think I'd win again against him. 
* Try To Take Over The World
* Fireman Time!
** I've bent my urethra back into peeing straight. It's a miracle. Now I need to suck titties, eat ass, and rebel against the universe.
* Catdoor Installation
** I own cheap things. They work well enough though. The doors we have are just a bit too thin (not like our front or side door). Not a perfect fit, but close enough. Jigsaw blade was rusty and dull (been a decade), and instead of cutting like butter, it chewed it up. Good news is that there's enormous room for error (still gonna need to fix up the cracks and paint it). 
** Son helped me get 'em done, daughter tried her hand as well (quite unwillingly, of course...sorry kid, you gotta at least have some basic familiarity). 
** Happening during my wife's meeting, but she didn't have to really pay attention. Thankfully.
* Try To Take Over The World

* Charished Father/Daughter, Sister, Brother, Motherfucking Moments. 