created: 20210417090951006
modified: 20210424082741083
tags: [[MTG Log]] [[Carpe Tempus Segmentum]]
title: 2021.04.17 - Carpe Tempus Segmentum: Live From CT!

Finished up the Art Group meeting. 

[[TTTOTW]]. [[Beetlejuiced]] into a live discussion of my work. FreeCapone said it was serendipitous. That's nice of them. Met [[DrDeezee]], who is quite a character. Mostly trolls who got served hot coals otherwise (some have the decency to squirm a bit). It appears I have a sneerer `/hug`. People have strong reactions to me. If you are reading this, btw (and I'm willing to hazard a guess that you are controlling both accounts), I'd be happy to speak with you at length. You'll need to put your skin in the game. I think you'll find we have a ton in common (as much as that might pain you).

Slept hard. [[TTTOTW]]. Different stage of the discourse in [[Le Reddit Log]]. Go ahead and point to a place in the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±. I'll try to speak to you from there.<<ref "y">> 

Chilled with mi amor for a while. She should be set. Her arm hurts, period hit, stormy out so continued migraine, and she's pretty worried the second shot is going to be rough. It might be. First one wasn't fun for her. Jelly of that J&J shot. Had the massage table set, but no need. She was in good spirits, standing //Skintime// with her.

Hugs'n'bugs. Assignments. Son talked with me about his new server, on Discord. Dope. I hate Dicksword, but I adore his work, his learning, and that his goal is (according to him) "an anarchist^^tm^^" project. Okay. Dope 13yo. Go forth, son. I'm hoping he'll practice socializing and building fit technical infrastructures (there's so much you can do on and with Discord, and you can bridge to other tooling too). [[TTTOTW]]. Fireman Time! Cleaning.

Played a match with my daughter. G2 I had 3 spells for 11 lands, lol. Eventually, though, the board was all bombs. 

[[Scout]] came home. He talked with us about work. The hills are shit, but very close walking distance, h~~i~~ells yeah. Might make an executive chef position, might just move on. Either way, money, practice, lots to think about. Some of the changes he's making are necessary for safety and others efficiency (for his own sanity), but after that, they should pay for his expertise. Seems like his co-workers are cool, the dishwasher in particular. It's good that they listen, and only one dominance fight (aint bad). It will be interesting to see how he feels about food and his craft when he gets back each day. Sundays are open, btw. Dope. We thought about what it meant for us to be religious even though there isn't a mainstream religion that we'd subscribe to. 

[[Family Gathering]] sans my wife who huddled in her corner ignoring everthing she could. :P. Tons of good discussions (lots of thinking about sex, gender, justice, and epistemology too), laughs (our retarded humor), debate, and even literal being-there-together hand-holding and random singing. My son made dinner for us, pizza and a veggie platter, and, ofc, coffee for me. Vapelyfe. We ended up drafting. Guys asked for my input, so I gave it. Here's my pile:

<<<
; /''''/ CAQ

* Ancestral Recall
* Mystical Tutor
* Enlightened Tutor
* Impulse
* Sensei's Divining Top
* Crucible of Worlds

; /''''/ Permission

* Archmage's Charm
* Counterspell
* Dismiss

; /''''/ Board Control

* Into the Roil
* Path to Exile
* Swords to Plowshares
* Story Circle
* Kor Haven
* Strip Mine

; /''''/ Bomby Wincons

* Secure the Wastes
* Eternal Dragon
* Mobilization
* Elspeth, Knight-Errant
* Gisela, the Broken Blade
* Kira, Great Glass-Spinner
* Meloku the Clouded Mirror
* Rainbow Efreet
* Myr Matrix

; /''''/ Smooth

* Talisman of Progress
* Terramorphic Expanse
* Windswept Heath
* Misty Rainforest
<<<

[[TTTOTW]]. Quietly chilled with broski.


---
<<footnotes "y" "Otherwise, you'll have to host it yourself. And, you are welcome that I make that easy.">>