created: 20211022125536911
modified: 20211023170859848
tags: [[Carpe Tempus Segmentum]]
title: 2021.10.22 - Carpe Tempus Segmentum: Working On Myself

Woke at 7:30? Crazy dreams. I can still feel last night's movie's induced feelings in me. Hugs'n'bugs. My daughter is studying German, show she's thinking about death and destruction (according to her).<<ref "emo">> [[ASK]]ing, needs someone there, VC. [[TTTOTW]]. Took a nap (I was exhausted still). No idea what time I woke up. [[TTTOTW]].

Instead of inviting people to work with me downstairs, I decided it was a better idea to work on myself.<<ref "very famous quote">> AFireman Time! 1.5 hours to liftoff,<<ref "n">> but I did not have to violate the current prime directive (RIP for now shaihaludito, heal faster, plz, we all miss you and stuff). I really don't like how messy it can be, but there's also nothing else quite like it. A much needed shower (you nasty, boi). 

//The Walk// with my offspring was excellent. We saw Elaine driving back (with the standard godspiel), as my daughter exchanged numbers with her (and SMSed our address). We talked relationships more than school. My son is still struggling to make his point in a timely manner; we're gonna keep practicing (I know it's frustrating for him, especially since my daughter understands him when no one else does).  We all agreed that the lady with the pitbull was reliably hawt. We had fun (don't tell my daughter).

We made chili, and my daughter was pissed (despite knowing she'll have the evening off). Chilled a bit with [[5c0ut]]. //Skintime//. She just lays on top of me, belly to back. Told me about her day. [[TTTOTW]] during //TableTime//.

//Midnight Mass// + //Raw Skintime// with my wife. Few episodes in, and her predictions are all coming true (shocker). I'm glad to be more stupider than that, as I get to experience it blind. I hate scary stories, and this has more than I'd like (still survivable, especially as the message may be quite worthy [plenty to say so far, as my brother [[JRE]] knows]). 

With squees, [[ASK]] is otw to [[Dune]], `/salute`. Excited AF. Wearing armor, a reprieve from a special hell. I [[hope]] it will be like a paradise.

A thunderstorm brought much needed rain to the desert. Art Group was the best I've ever attended, one I have waited a long time to see (worth every minute). I've been to my fair share of art museums, and this was my favorite one. With a great deal of light in the room, I got to see parts of the timecapsule shrine, a table with a mix of scraps, gold, and handcrafted pieces. There were neatly stacked and managed containers comprising a hoard of specialized paper dating back to even the beforefore dark times. I get to ask why quite often, and there's a great deal of guesswork to be done in thinking about why it is not random in some places. There was one piece of [[art]] I was not able to see, unfortunately. I'm extremely sad about this. I think it's going to tear me up for the rest of my life. `/sigh`. My 'tism was on full display. I have learned that the women I love all collect physical goods with stories trapped inside them, even (maybe especially) the seemingly silly shit. It was dope. 


---
<<footnotes "emo" "Just like her loser parents.">>

<<footnotes "very famous quote" "“Everyone thinks of changing the world, but no one thinks of changing himself.” -- Leo Tolstoy">>

<<footnotes "n" "Neither here nor there, but just as I often like to listen to two pieces of [[music]] at the same time, it turns out that there's a class of [[vidya]]s I enjoy watching on different screens at the same time too. Thank god for [[computers]]. <3. ">>