created: 20210322063934698
modified: 20210325073953147
tags: /b/
title: 2021.03.22 - /b/

Why does they behave the way they do? I need to more frequently and unironically ask: "Are you retarded?" [[Know Thyself]].

<br>

One reason I value anonymity boils down to the fact that mob justice is often too arbitrary and disproportionate. Further, it's far from clear that once everybody does it, there's no advantage. Even as strictly a consoomer and a lurker on the constant lurk, my favorite digital commonplaces encourage at least pseudonymity in many respects.

<br>

A Rigamaroo: the increasing willingness to believe crazy things when it feels like the world is dangerous and falling apart.

<br>

Okay, My Millennial Envy of Boomers boils down to fact that there's no time left for me to sell out future generations like they did. It's just not fair, god damnit! Apparently, now I should take my understanding of how the world is to be identical with how it ought to be, and barring that, at least obtain a position of comfort within an unjustified hierarchy to numb my righteousness while exchanging pleasantries in status signaling with the other well-to-do, fine, highly intelligent people who take up the same convenient position.

<br>

ML-based fuzzing (well, not really, but kinda something like it) within games might make the best games one day. What better way to limit test, search a space, find at least some kinda of bugs and unexpected behaviors, and so on? You might even be able to find some kinds of statistical facts out well in advance to shape development and balance too. I have no idea what can be tailored here. Game construction that sets out to replay and represent game states and mechanics in a way designed for ML should become far more prevalent. 

<br>

I like my women like I like my coffee: extant (✓), existentially depressed, hyperfocused, explosive personality, voraciously reading and consuming pure garbage on a screen ([[ITS]]), stressed, terrible skin, slutty, profound daddy issues, deliciously lazee, short fingernails (let me bite them!), aggressive, constantly unsure of themselves (you are an inauthentic imposter, loser), obsessed with Judaism at some level, afraid of sticky cockroaches (like me), argumentative (constantly fighting to be right!), desperately hoping they only need their own approval, drinking too much water, covertly narcissistic due to frightening intelligence mixed with an intense upbringing, often friendzoning, showing everything off, unable to deal with but unable to live without neediness, cutely acutely annoying and hawt when attempting to be cute, requiring horse cocks and warm hands to satisfy them, and loving me only for my money (of which, I assure you [unlike my tiny, non-inseminating penis], I have a great deal). I love you.

<br>

I like the word "Scrote" because it rolls right off the tongue. ^^s c r o t e^^