created: 20210706031412498
modified: 20210706032007037
tags: 5c0ut Chatlog
title: 2021.05.28 - 5c0ut: A Log Of Links

"""
https://vm.tiktok.com/ZMe4Fo1DU/
May 1 3:39pm

https://vm.tiktok.com/ZMe4PLQR8/
May 2 4:14am

https://www.youtube.com/watch?v=0jOxKO_Vckk
May 3 9:00pm

https://vm.tiktok.com/ZMeqF1QMA/
May 6 12:05am
Egg cart sound proofing foam
May 6 11:58pm

https://www.thefoamfactory.com/acousticfoam/eggcratefoam.html
May 7 1:10am
Yes.
May 7 1:10am
Yep that's it
May 7 1:11am
Gracias.
May 7 1:11am
https://www.reddit.com/r/HolUp/comments/n768tx/do_you_speak_english/?utm_medium=android_app&utm_source=share
May 7 4:55pm

https://psychonautwiki.org/wiki/Flubromazolam
May 11 8:14pm
https://www.reddit.com/r/dankmemes/comments/na6eu8/stick_out_like_a_sore_cock/?utm_medium=android_app&utm_source=share
May 11 10:16pm
https://www.reddit.com/r/funny/comments/n9x11r/you_asked_me_to_create_an_inappropriate_classical/?utm_medium=android_app&utm_source=share
May 11 10:36pm
https://www.reddit.com/r/woahdude/comments/n4jiqy/epilepsy_cthulhubabies_forces_slightly_out_of/?utm_medium=android_app&utm_source=share
May 11 10:44pm

https://www.reddit.com/r/HolUp/comments/navmj7/happy_meal/?utm_medium=android_app&utm_source=share
May 12 10:49pm

U up?
May 13 7:10pm
https://www.reddit.com/r/HolUp/comments/nb479t/epic_samurai/?utm_medium=android_app&utm_source=share
May 13 9:26pm
https://www.reddit.com/r/Art/comments/n7duge/dreadful_dreamscapes_me_fluid_art_2021/?utm_medium=android_app&utm_source=share
May 13 9:26pm

https://www.reddit.com/r/interestingasfuck/comments/nci9to/doom_on_pregnancy_test/?utm_medium=android_app&utm_source=share
May 14 6:19pm
https://www.reddit.com/r/woahdude/comments/nckybn/festival/?utm_medium=android_app&utm_source=share
May 14 8:50pm
https://music.youtube.com/watch?v=DkVLrqPjU7w&feature=share
May 14 9:41pm
https://vm.tiktok.com/ZMesYaGRN/
May 14 9:56pm
https://music.youtube.com/watch?v=EC8_zcGEZjc&feature=share
May 14 9:58pm

Gonna walk here in a couple minutes
May 16 5:06pm

https://www.reddit.com/r/interestingasfuck/comments/naioq8/falcon_9_creating_a_twilight_phenomenon_in_the/?utm_medium=android_app&utm_source=share
May 16 11:20pm
https://www.pepespizzeria.com/wp-content/uploads/2021/05/Pepe-Placemat-0121-T1-Menu.pdf
May 16 11:56pm
their pricing isnt to bad. but
May 16 11:56pm
that's going with just cheese and the 18"
May 16 11:56pm
We'll get two.
May 16 11:57pm

it sounds like it might be worth it. I have never had a pizza cooked with this type of fuel. sounds like the the pizza dough its self will get a nice kind of crisp shell and a fluffy dough with enough chew to it.
May 17 12:00am
It's a party. I am very excited.
May 17 12:01am
https://g.co/kgs/M9B5Mk
May 17 12:10am
not sure what you will think of it.
May 17 12:10am
I struggled to get past the second episode  lol.
May 17 12:14am
I don't see it in IPT yet.
May 17 12:15am

https://vm.tiktok.com/ZMetyHLCN/
May 19 2:19pm
Milk vitamin D milk or 2% please
May 19 3:00pm
https://www.reddit.com/r/woahdude/comments/ngewp7/one_of_my_favorite_finished_pieces_from_earlier/?utm_medium=android_app&utm_source=share
May 19 6:08pm
https://www.reddit.com/r/funny/comments/nge5q9/the_perfect_art_doesnt_exis/?utm_medium=android_app&utm_source=share
May 19 6:27pm

https://www.reddit.com/r/funny/comments/njnaz0/whos_on_first/?utm_source=share&utm_medium=web2x&context=3
May 23 11:02pm

https://music.youtube.com/watch?v=lofVUDG8wiI&feature=share
May 25 4:56pm

https://www.reddit.com/r/interestingasfuck/comments/nmga1y/these_mesmerizing_mushrooms_releasing_spores_at/?utm_medium=android_app&utm_source=share
May 28 10:48pm

[[REDACTED]]
May 30 3:33pm
"""