created: 20220520051839207
modified: 20220520052045497
tags: chameleon Chatlog
title: 2021.10.24 - chameleon: Catching

"""
At bna waiting for my flight 😴
See you soon. =)
https://flightaware.com/live/flight/[[REDACTED]]
The deetz
Touchdown!
Be there soon
Terminal A?
Lemme have a looksie. I'm on level 3 if that means anything
B I think
Yes, b, in between the d and e ticket stands on lvl 3
The clueless looking brit ;)
Arrivals level, apparentlyy
Parked. Aisle 307. Omw to find ya
Playing with my blue worry beads and having on-and-off convos with a lady here
Have mine too
I'm on lvl 2
Coming to 3

https://i.redd.it/3yair96pcvr71.jpg gotta disagree with this one king
All the enbies I know are verrrry working class
Also decadant is a fashy word, lol
I think we should disagree with it.
I think working class comes in a considerable range. The absolute poorest on the don't tend to concern themselves with this (though I think we can come up with a variety of reasons why), but in time I think they will.
My assumption is that the person speaking may be projecting some.
Being concerned with the plight of the poor as the priority is something I hold in high regard. I don't think this person actually gives a fuck about the poor.
It may even be the case that the wealthiest people on the planet tend to maintain more traditional relationship structures, sexual and gender identities, etc.
As usual, Maymay Disclaimer. It's something to wrestle with, not my endorsement.
In my experience, there are very high rates of homelessness and significant struggles for those who this person calls decadent and pompous.
For sure. Thanks for the perspective
How's the event going for ya?
Pretty good! I injured my foot tho. Will tell the full story in a tiddler
Oh
Can you walk?
Long story short, it bled, but it's not infected and I'm ok
K
Limp, yeah
Fun meeting people you've only read or video chatted with? Any ppl clicking with ya?
Yeah, it's a new experience!
I get on with everyone way better physically
That is interesting.
"""