created: 20210207210728022
modified: 20210207210728022
tags: [[Prompted Introspection]]
title: 2021.01.23 - Prompted Introspection: Some Good Advice

!! What is some of best advice you've received, and why did you need it?

Ah, this seems like an almost impossible task for me. I think the question is radically less obvious to any person than it seems (surely we want to use some common sense definition here, but I've not found prescription to always be straightforward). Recently, my [[Root User]]<<ref "i">> [[DeathOfRobinhood]] talked about the need to sing and dance when we are broken (or at least, in his case). Still broken, but I'm glad I sang and danced. I have no idea where to go from here. 2021 has plenty of jobs that need doing, but I don't have a 5-year plan now (and I have to accept that I can't plan much with or around my offspring unless they decide to change).<<ref "s">> 


---
<<footnotes "i" "Of course, I thinking about what my other [[Root Users]] have been saying too. I watch carefully even if I don't understand. Several have made me laugh though. XD. I need that too.">>

<<footnotes "s" "Another point he made was the standard line: //some people cannot be helped//. It's fair to say that generally applies to me as well.">>