created: 20211202085426187
modified: 20211202200919202
tags: [[Prompted Introspection]]
title: 2021.12.02 - Prompted Introspection: Favorite Family Dishes

!! List five favorite family dishes.

Favorite for whom? We are exceptionally privileged. 

* [[Recipe: Lentil Soup]]
* Pot roast (usually beef, carrots, potatoes, onions, celery, cabbage, with whatever strong seasoning we have available)
* Curry (usually with some combination of chicken, peas, potatoes, onions, etc.) and rice
* Pizza
* Watermelon

This list is subject to change given our circumstances. For more information, Samwise, please see [[h0p3: Top 10's]].