created: 20210410055217764
modified: 20210411054044866
tags: [[Kevin Kovacs]] Note From
title: 2021.04.10 - Kevin Kovacs: Unpaused

Hey h0p3,

I was so happy to see your pause end. I didn't dive deep enough to know the full story (if it was published) since I bounce in and out, but being able to follow parts with the Recent tab is always a joy. 

I did notice you saw my wiki last month and was surprised it still came on your radar, but I had missed our correspondence, and it was a pleasant surprise for me. My online life is kind of a mess but I think the wiki is where I'll be, at least for any public facing things for the time being. 

I hope everything is alright. I got worried a bit when I noticed your wiki go on pause. I don't know if you ever poked around my Roam, but I thought about you. 

I don't have much of a reason or thesis around this email other than to say hello. 

(Stoped using Proton, but reinstalled to find your address and cc'd my proton if you need confirmation this is me.)

"""
As always, I appreciate you,
-kvnk
"""