created: 20210715124405093
modified: 20210718195636808
tags: [[Carpe Tempus Segmentum]]
title: 2021.07.15 - Carpe Tempus Segmentum: Posted In The Spirit Of Being Corrected If I'm Wrong, The Internet's Core Skill

Woke at 5. Sweet baby jesus, that was it: I slept for days last night. Dreams too. Meditation, still the gnawing in my belly. Fireman, Interrupted...Must poop. Tried, but couldn't get back to it. She was up enjoying how I destroyed the bathroom anyhow, and I'm tethered to her. We ate breakfast together. Millennial toast, watermelon, coffee. She changed three times this morning. Obviously, I know nothing. I'm thinking: yeah, I want to do you in each of these (Mission Accomplished!). The clothes are just a wrapper anyway. Also, I've been commanded to stay off my foot (s u c k s). Gotta be prepared for a long one on Saturday. I'm in the mood to walk. Nope. She's right. =(.

...Time! [[TTTOTW]]. 

Hugs'n'bugs. Clearly, woke my daughter up again. Son was on task. Do the right thing, and it's smooth sailing with me. Accountability means I help you tell the story of your life with you, make sure you're being honest about it. I can do that passively, with few interactions, and with my skin in the game with you. We're doing it right now. We can work toward being fully remote if you'd like, madame. There's perks that come with your autonomy, of course. And, as you age, you will likely lose your [[privacy]] with me.<<ref "a">>

Cleaning. Soaking my feet again. [[TTTOTW]]. Definitely some wrestling in how I think about [[T-Money]]. We can be broken together, but reconstruction and sacrificial [[intimacy]] is not what we wants. Sometimes, he really does give AF (in rare places to boot), but the vast majority of the time, I'm not convinced he does, at least not in a day-in-day-out sorta way.<<ref "e">> We'll be the sort of friends that come and go, and I'm glad to have what I can with him. He helps me understand people in general too. Curl-up has been a mighty teacher/process (and a painful one, as many of my best teachers). Who is actually seeking to openly, consistently, and symmetrically participate in our stories? It's not something you want bought with money, pleasure, or any other standard incentives in the end either. Commitment is so god damn rare. It's right up next to the precious jewel, binding ourselves with the principle.

Hugs'n'bugs again. Similar boats. Checked in with [[5c0ut]]. He's well-rested, not feeling social, and they're fucking with his schedule on a daily basis. Hanging in there. 

Busted the cane out. Hit the CVS for le photos. Jesus, very expensive. We're all good. My son's in charge of navigating, handling it all. I'm the NPC.

[[TTTOTW]]. I can't help it. I have to fucking walk. You don't understand woman. I CANNOT just sit there. I can't fucking think without it. Assignments.

She came down to chill. Workplace is wasting money because of specified vendors. She's gonna have something decently comfortable though, so that's the key. It was agreed she was wildly underhired, and, of course, they aren't going to correct that. Still, I look around her and think: she's had a very rich and varied life compared to most; it's an injustice worth partially swallowing (not like we can do much about it anyway besides the migration that people seem to do in these cases, which we couldn't afford to do anyway).

[[Family Gathering]] sans [[5c0ut]] again. Pizza, salad, watermelon, water. //Arrested Development//. Son ran out during the class president video advertisement section, understandably. 

[[TTTOTW]]. We were going to do the yellow jacket thing, but the adults cannot stay awake.



---
<<footnotes "a" "Almost everyone does with me, and you know why.">>

<<footnotes "e" "Doesn't have to be direct, sometimes it must be unidirectional, there's seasons of life that make it impossible or infeasible, sometimes it falls apart, of course, and obviously I'm concerned more with intention. I'm far, far from perfect here too (and, I'm quite privileged on top of that). I know it's sometimes 2 steps forward, 1 step back too.">>