created: 20210601042051382
modified: 20210606222122723
tags: [[Carpe Tempus Segmentum]]
title: 2021.06.01 - Carpe Tempus Segmentum: Devour

//I'm surprised by my low substance use lately. I need to get back off the horse.//

[[TTTOTW]]. Local-[[FTO]] (sifting through bots and scams). Fireman Time! Sleep by ?, woke at 1? Meditation. Fireman Time! [[TTTOTW]].

Need to take the vehicle in for the final test. Also, nobody seems to be showing for selling the other (we have time). Didn't do the cat door. `/Jim_Halpert.face`.

My son's stomach isn't feeling good today. I think the boys have all had digestion problems lately. We didn't go on a walk (he has a good reason), and instead the pulled up chairs downstairs with me, and we talked and ate candy. Since we're at my screen, I had plenty to talk about. 

Black white, checkers, looks good on her. Dip to kiss, and she just keeps noodling and going lower, like I would get tired of holding her weight. :P. Nope. Plus, nobody is going to out troll me. Eventually, wrestled on the cold, hard concrete. She kicked me in the nuts: I win. =). Told me about her day. It's been a good one. 

Traveled to various stores in our town. God damn are they expensive. I'm glad we got to get a feel for it though. 
Shopping @ W-Entity for [[5c0ut]]'s dessert (we're going all out on it, and I think that's what I want to do for mine too...healthier, it's a good idea) and ginger beer (cheapest at W-Entity, though sadly not the type she likes the most). I picked up bags of chips (I shit you not) for [[the den]]. 

[[Family Gathering]] was dope. First, my brother made a unique set of meatloafs (I forget the name of sauce, but it was good), veggies, and potatoes with his own gravy. He has a particular set of seasonings that scream him, imho. I'm gonna bet that if there 20 dishes from different chefs on the table that I would blind test, I'd be able to pick his out of the lineup. We talked a lot. Son and I played a match, -0, +0, -0 clampfinity vs UR Thresh, with near T3 comboing me out (pure red to dome) in G1, and the other games I flooded him to by T4. Then they all played Jackbox (KMN plz).<<ref "h">>

Very extended //Skintime// + //The Office//. 2 slaps, some chips for her, devour. I kept her up an hour past her bedtime. Worth. [[TTTOTW]].


---
<<footnotes "h" "Hey, you can set that server up for your mother as school work. That's a project that does something real.">>