created: 20210806070936752
modified: 20210811045737498
tags: Anonymous Chatlog 𝕱𝕴𝕽𝕰🔥 66912
title: 2021.08.06 - Anonymous: Yo

* Positioning
** https://omegle.com/
** Tags: Philosophy, Computers, Anonymity, Justice, Psychology, Humanity, Programming, Privacy

* Failures and Successes
** A/S/L Failures: 1
** Bot Failures: 1
** Can't Get Past "Hello" Failures: 1
** Hostages: 2

<br>

!! No Half-Assin', yo:

"""
http://logs.omegle.com/b0b54c3b77ccf91f

You both like Philosophy.
You: Hello!
You: What brings you here today?
Stranger: I hope to have a good conversation
Stranger: How about u
You: Oh. I could not have said that better myself. I [[hope]] to have a [[good]] conversation with you as well, my friend. Conversation is a sacrament to me.
Stranger: Big words big words
You: (that's the linking syntax for my wiki)
You: I do use some big ones sometimes.
You: What would you like to talk about?
Stranger: Wdym linking syntax
You: I keep a wiki. https://philosopher.life/#New
You: Those words, [[hope]] and [[good]] are pages in my ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱.
You: Like this right here: https://philosopher.life/#Hope
Stranger: Oh, I’m not sure how it pertains to this Omegle chat but great
You: All my chats pertain to it.
You: But, feel free to ignore it.
You: Happy to talk about you or something far more interesting to you.
Stranger: Alright fair enough. I’m honestly open to anything
Stranger: I’ve talked about authenticity a lot lately
You: Oh.
You: That's an interesting topic.
You: What do you think about authenticity?
Stranger: I’m trying to master it atm
Stranger: But it’s tricky
You: (I'm afraid I have not mastered it)
You: (still glad to think about it)
Stranger: I want to be authentic to be free of society’s clutches but can’t help become authentic to be pleasing to others
Stranger: It’s a paradox that’s hard to avoid sometimes
You: I can appreciate that problem. That's reasonably stated, I think.
Stranger: I think I could’ve phrased it better
Stranger: But like as you become more likes, I feel
Stranger: More trapped
Stranger: Liked*
Stranger: To keep doing what I’m doing
Stranger: I actually came to Omegle to practice it haha
You: Perhaps the goal isn't to please others directly, but to seek the approval of idealized versions of people. That would be pretty close to The Golden Rule.
You: I admire that. I respect it.
You: We're here to treat each other as ends, as [[The Other]], as ourselves.
Stranger: There are 4 aspects and all this pertains to ego. I’m prideful but this pride stems from shame.
You: I have a suggestion, a distinction between two kinds of authenticity.
Stranger: Sure, let’s hear it
Stranger: I’ve also come to a similar conclusion I think, I should want to be pleasing to people who themselves please me
You: This is a paper I had to write, related to the topic: https://philosopher.life/#2013.03.18%20-%20On%20Autonomy%3A%20Contemporary%20Notions%20and%20Kant's%20Theory
Stranger: Shoot, I’m in safari rn, don’t know how I would be able to view it
You: It works in safari.
Stranger: But it increases our probability of disconnecting
Stranger: I’ll be sure to visit it afterwards
You: To be free of society's clutches is about a type of political authenticity, but the kind of authenticity concerned with The Golden Rule is a moral one.
Stranger: Interesting, go ahead
Stranger: Elaborate, I mean
You: The latter has merit. The latter is unconditionally good. The latter is objectively normative.
Stranger: Is the golden rule, treat others the way you’d like to be treated?
You: Sometimes we may be morally obligated to accept our political slavery in some cases, though I think we should generally be attempting to fight that quite radically.
You: I think that's a fair statement. It is concerned with not making an exception of ourselves insofar as we can.
Stranger: I never really associated my desire to be authentic with morality
Stranger: U said the kind of authenticity concerned with the “golden rule” what exactly is the golden rule
Stranger: It gets tricky cuz I don’t even know what parts of me are truly me or what parts are driven by factors out of my control
Stranger: Lust is a main thing in this
Stranger: Cuz I’ve always wanted to be loved
You: It's hard to define quickly, and I don't have a great answer. I suggest that we must be engaged in The Original Position, in reflective equilibrium, to discover increasingly accurate approximations of a consensus that resolves our competing notions of [[The Good]].
Stranger: But when push comes to shove
Stranger: I get all wobbly
Stranger: Okay, English please 😭
Stranger: Im
Stranger: Not a professional philosopher
You: Let me back up a step first, then.
Stranger: But I always associated the golden rule with that classic saying of treating others the way u want to be tested
Stranger: Treated
Stranger: Do u belive in an objective “hood”
Stranger: Good
You: I think that is a fine definition. Are we in agreement that authenticity which isn't concerned with being moral lacks merit or justification? Like...why does authenticity matter if it isn't fundamentally a moral matter?
You: I'm a specialist in this area. Yes. https://philosopher.life/#The%20Good
Stranger: It matters because if I’m not authentic I’m in a constant state of misery
Stranger: Of guessing what others want from me
You: I do not see why I should agree to that claim.
Stranger: Oh lord, u seem to have a graduate degree or something 😭
You: One could be brainwashed and pumped full of delicious drugs for rest of their lives, in a constant state of oscillating between ecstasy and basic pleasure, I think.
You: I am fully retarded. I agree. =)
You: `/salute.` At your service.
Stranger: But with all that knowledge, I wonder if one feels more lost
You: I am lost.
Stranger: Even still?
You: Lost in a desert. Wandering. Seeking what matters most.
You: I will always be lost to some degree or kind.
You: Sometimes at sea, drowning.
Stranger: Is there anything that can evoke peace from anything you’ve learned
Stranger: Surely with all that knowledge, there’s wisdom to soothe the soul
You: I think we can grow to become content, [[stoic]] in a moral way, and even have moments of joy. But, I do not think philosophy is reducible to a mere language game or therapy. It is a struggle, a wrestling. It always will be.
Stranger: To me, that wisdom might be to love being lost in a sense or come to terms with it, accept it for what it is
You: I think there's something to be said for that!
Stranger: Perhaps even appreciate it
You: Indeed.
You: [[Find The Other]], that's my opinion.
Stranger: Well, Ig it’s kinda cool how such a gap in knowledge still ends with similar suffering
Stranger: Wdym find the other
You: I know you can't click on it yet: https://philosopher.life/#Find%20The%20Others
Stranger: Oh man, ur gonna keep me immersed in philosophy for much longer then I anticipated
You: I would reduce it down to being open to what is radically alien to us, to being humble, to accepting what is not in our control, to treat the other as we wish to be treated, to seek more than merely ourselves because we can never be sufficient.
You: Meaning that matters is external to us. I think [[The Other]] is all around us.
Stranger: So I’m going to college and my looks have always been on the forefront of my thoughts. Are there any word that can console me to be happy, confident, and authentic as an average human being
Stranger: If meaning that matters is external then I don’t see the point in struggling
You: Part of the problem is that the solution means recognizing that we will always be trying to put words to something that is so vast, it cannot be described by a finite creature like us. It is our plight that we pursue that which is beyond us.
You: Because we will never be complete, absolutely certain?
Stranger: Can that really be the case to something that seems strictly like a human problem.
Stranger: Looks are a human problem
You: It's a problem for all finite persons (all forms of what Saint* Heidegger would refer to as Dasein as well).
Stranger: I don’t think a cockroach is worrying about impressing chicks with his looks
You: I don't think a cockroach is Dasein, sapient, a person.
Stranger: I feel like my problems are so dumb compared to the conversation we’ve been having
You: But, we could imagine that perhaps a highly evolved dolphin might be.
Stranger: Let’s forget about the whole looks thing
You: Your problems are not dumb. They are my problems too.
Stranger: This is the thing with me
Stranger: I crave approval
You: It's important to guard that carefully, as you obviously know.
Stranger: I need someone to tell me that even tho I consider myself average, I may not actually be average, that I am probably more then that. That I have desirable characteristics that another person might see in me
Stranger: But this can only come from inner confidence
You: [[The Other]] sometimes acts as mirror to see ourselves more clearly, and sometimes they are like prism that help us see The World, and sometimes we get to see them for who they are as best we can.
Stranger: U struggle with these problems as well?
You: Oh, shit, homie. yeah.
You: We all do.
You: You're thinking about it, so that puts you ahead of most people on this path.
Stranger: I suppose a 6 will always want to be a 7, 7 a 8, and so forth
Stranger: I think a bout that sometimes and I think how happy I’d be if I was ignorant to this matter altogether
You: Your intrinsic value isn't in virtue of merely how others perceive you, how much they desire you, and how much they approve of you. Your dignity is in virtue of your personhood, your autonomy, your ability to choose to do otherwise, and to choose to do what is right because it is the right thing to do. Your ability to be a good person is the source of your dignity.
Stranger: Sometimes I think the universe has been determined since the very second it’s begun and it’s cruel joke is to make us feel we have free will
You: I agree that often ignorance is bliss, and knowledge is agony.
You: Determinism likely is untrue, even from standard physics models. Fate might be closer.
Stranger: I wish I was born “good”, it would be much easier then having to overcome my seemingly evil nature
You: You don't seem evil to me.
Stranger: U get what I mean tho haha
You: haha
You: Yeah. I hear ya.
You: I wish it were that easy, in a way.
You: But, on the bright side, the struggle to be a good person, to merit one's happiness by having the fitting intentions, good will itself to others, is a worthy enterprise!
Stranger: Even in a perfect world, it’s hard for me to conceptualize a “good” person
You: You have the chance of a lifetime.
Stranger: I doubt it’s possible
You: I cannot say I understand how to conceive of that well enough either. In fact, I consider it to be something that we must collectively negotiate and compute together.
Stranger: Wdym by “good will it’s self to others”
You: That's a great question.
Stranger: I’m literally so lost if this is even understandable with my brains capabilities at this point
You: That you are strong can be a good thing, but it can also be a bad thing. That you tried to help an old lady across the street can be a good thing, but it is possible that something terrible might accidentally happen. It is not always good in itself. However, good will, intending the right thing, to seek the good of the other as your own good, is always, unconditionally, and universally good. It is the highest good we can create.
You: It's okay. I'm sorry.
You: I'm not a good speaker.
You: You might consider saving this transcript. I will for you.
Stranger: I daydream often of a perfect world, but even then I struggle. It’s so bizarre that even my imagination is incapable. It makes me think that humans and this word are simply naturally evil
Stranger: Ur a good speaker man, I just need to up my vocabulary 😭
You: It is my guess that 97% of homo sapiens above the age of 25 (where our frontal lobes have finished their primary development) are not good persons. There is also evil that isn't immoral in the world. It's a bad thing that an innocent deer suffers in the woods, even if no one did anything wrong to choose for that to occur.
Stranger: I haven’t had the need to critically think in so long
You: It's super expensive. I respect that about you.
Stranger: But I may not have understood the meaning corrrctly
You: I'm looking through our conversation. I think you're doing your best. That's all either of us can do.
You: You want to love and to be [[love]]d. https://philosopher.life/#Love
Stranger: I was expecting u to drop the paragraph of the century with all that typing
You: Lol.
You: I do have chonky chungus sentences. It's part of my retardations as an autist.
You: XD
Stranger: Aye, u mustn’t use such words
You: You got anyone you love in your life? How do you love them?
Stranger: Oh man that’s a question
Stranger: My parents I suppose
Stranger: But I’ve also wished death upon them
You: (pretty normal :P)
Stranger: And not even in the heat of the moment
Stranger: Cuz that would justify my evilness
Stranger: It just sucks man
Stranger: They love me but their love is blind
You: What do you mean by that? That's a fascinating phrase.
Stranger: But recently, I think I’m good
Stranger: It can be interpreted in a number of ways but they force me to live life in a way that they think is the best for me
Stranger: But I know it’s not the best for me
Stranger: So it creates this conflict
Stranger: They think I’m disobedient
You: What's a clear example of this?
You: (sometimes we should disobey authorities!)
Stranger: I’ve practically given up my dream of going into space or doing space related things to become a doctor
Stranger: My mom has no idea what passion is
Stranger: She doesn’t understand the concept of it, at all
You: Really? What are the closest examples of a passion she has?
Stranger: So herr I am becoming a doctor to pull us outta poverty
You: (are you her passion?)
Stranger: She has a very collectivist mindset, anything that brings u good reputation must be intrincslly liked
Stranger: Must be a passion
Stranger: Don’t know if that makes snese
You: Oh. That need not be collectivist, btw*. I think individualists very often hold that position or something akin to it.
You: That's unfortunate. I'm sorry.
Stranger: Ofc they need not be but they are because that’s how they were raised
You: Do you think that's why she pushes you to become a doctor, that and having the means to escape poverty?
Stranger: To always be a part of the society
Stranger: Yep, she’s experienced it
Stranger: And to force me to not experience it, she does this
Stranger: So I get it, it’s out of love
You: I admire that. We owe a great deal to society. I like to pretend that justice is about being blind, about loving someone as though I could just as easily have been born in their shoes.
Stranger: And that’s what makes me not ditch them
Stranger: Because if I knew they were downright bad hearted I wouldn’t care at all
Stranger: Big words big words
You: I am a highly passionate person. I write a lot. I have Geschwind Syndrome. I write a very thick novel of text every 2 months (have done so for years). I appreciate passion.
Stranger: It’s all good tho now , cuz ima leave soon to live in dorms. Get laid and have fun now
You: (that link I sent you, it is my passion, my vocation)
Stranger: But I need to start being authentic or else I’ll always be anxious
Stranger: Never heard of geschwind shndrome. Guess you learn something new everyday
You: My opinion is that our [[dreams]] must be tempered, made practical, made moral. Maybe being a doctor isn't the right step, but perhaps space isn't the right one either.
Stranger: That’s balcony
You: I think we will always have some anxiety, especially if we care about others.
Stranger: Baloney
Stranger: Maybe this maybe that. Eveything is a maybe
You: It is difficult to know what we ought to do in our circumstances.
Stranger: Well I always think of my kids. They can chase their passions
You: We cannot be certain in most cases. We only have maybes and risks.
You: A noble thought.
You: I had my first child at 19.
Stranger: Noble but I hope whatever they do, they excel at, and that my name be high because of that
Stranger: Ur ass got laid that early, lucky bastard
You: I hope they excel only insofar as it is moral.
You: yeah, I was super lucky
You: I have won many types of lotteries in my life, friend.
Stranger: Was she hot
Stranger: So how’s that kid doing now
You: Oh, she is hawt. I call her [[Miss Direction]] even today. =)
Stranger: Y’all still together?
Stranger: U didn’t think to use protection bruh
You: Hell yeah. [[k0sh3k]] is my wife. I couldn't imagine life without her.
You: Oh, I intended to have children, both times.
Stranger: Damn, since that age??
Stranger: Ur either rich or crazy
You: I graduated college at 19. Already had a job teaching at the highschool that kicked me out.
You: Crazy
You: I come from poverty, as does she.
Stranger: WTF, U GRADUYED AT AGE 19
Stranger: What country do u live in
You: US. I'm currently in New England.
You: How about you?
Stranger: Bro mad respects for u
Stranger: USA as well
Stranger: I was literally thinking of a way to make sure my kid graduates eith a bachelors at age 19
Stranger: I have a plan for him
Stranger: A plan I was ignorant to until the very end
Stranger: I could’ve done it but my ducking counsolor
You: I think it's quite rational to wait. I purposely prevented my offspring from doing so (though, I encourage them to sneak into college classes often).
Stranger: Wow
Stranger: If my kids are anything like me, I know they’ll be hungry
Stranger: It’s a gift and a curse
You: Preach, yo.
Stranger: I want to push the limits as much as I can
Stranger: If I can do it in less time I go for it full steam
You: I strongly appreciate that.
You: No half-assin'
Stranger: That’s why I’m becoming a PA in 4.5 years
Stranger: Exactly
Stranger: So was it a boy or a girl
You: My daugher, [[j3d1h]]. https://philosopher.life/#j3d1h
Stranger: So she was like, let’s go, let’s have children at age 19
Stranger: I’m sssumimg shes 19
Stranger: At the time
Stranger: Ur practically living the life I wanted
Stranger: I just never had the chance to
Stranger: Damn now I’m filled with regret
You: Naw. If I had it to do over again, I'd have waited to have children, at least until I was 25. I wish I had adopted.
Stranger: I guess having a masters at 21 ain’t bad either
You: I didn't understand enough at 19.
Stranger: Adopted???
Stranger: Why
Stranger: Where’s u pride
Stranger: Ur
You: Oh, most people who know me say I have too much pride.
Stranger: Still, to not raise ur own is abused
Stranger: Absurd
You: Well, it's a complex problem.
You: Bringing more humans into the world requires some justification. I respect my brother [[JRE]]'s choice to adopt. He's got two young boys he's taken in. He's doing what's moral.
You: Better man than me.
Stranger: Gosh darn it dude. Cut the moral shit. You’ll drive yourself insane
You: Naw.
Stranger: It’s not even a drop
Stranger: In the bucket
You: It all matters. =)
You: Every second. I live life to the fullest.
Stranger: No, the world will be rotten still
You: I can only [[hope]] and do my best.
Stranger: Ur like a bird bringing in water through ur beak trying to extinguish a forest fire
Stranger: Only magnify that by infinity
You: I do appreciate that metaphor. Lol. 𝕱𝕴𝕽𝕰🔥 is often on my mind.
You: (Lightning too ;P)
Stranger: Lol ur an intersteing specimen
You: Truly, deeply, madly in [[love]].
You: You a fan of music?
Stranger: So u have 2 kids. They both girls ?
You: My son, [[1uxb0x]]. He's 13.
You: He's an autist like me.
Stranger: Wait, u weren’t kidding
Stranger: People throw those words out so causally
You: I'm a very serious person (though, I promise my [[humor]] is also quite extreme, but you have to get to know me).
You: I love being a [[dad|Be A Good Dad]]. I could only hope to do it well.
Stranger: So ur actually an autist
You: Yes, indeed.
Stranger: But howw
You: I'm an extremely high-functioning autist.
Stranger: Ur wife knew this I assume
You: Ha. Well, she knew I was different. She's actually autistic herself (presents differently in females). Our families are not neurotypical.
Stranger: I think rating u as an interesting specimen might’ve been a understatement
Stranger: Wow, I think I’d never be bored hanging out with u
You: Well, you should hang with me whenever you want. https://philosopher.life/#Contact%20h0p3
Stranger: Didn’t u start this convo saying ur bored
You: Nope. I'm not bored. I come to speak with [[The Other]].
Stranger: So ur son, is he the next Albert Einstein
You: Naw. But, he's pretty smart, I think.
You: He was explaining Godel's First Incompleteness Theorem to me the other day. That's not a simple thing for a young man (or for me either, really).
You: My daughter completed calculus 2 at 12.
Stranger: Bruh I don’t even know WHAT THAT IS
Stranger: stop the cap
You: Lol. Not cappin'.
Stranger: My brains about to explode
You: They grew up with weirdos. Homeschooled. All we do is learn.
Stranger: How, how do people like u exist
Stranger: I thought it was all in the movies
You: I live in my basement. Lmao!
Stranger: Okay, at least it isn’t ur moms
Stranger: At least ur not cursed with lust
Stranger: At least ur content with ur family
You: Well, I like to call [[k0sh3k]] "mami" once in a while (I get a free slap for it)
You: That seems like a high priority for you. A passion you should pursue.
Stranger: Lord, that’s not how lust haunts ones mind
Stranger: Yes, a family is all I desire
You: Oh, you have no idea. I [[masturbate]] 2-3 times a day. I'm hypersexual (part of my Geschwind Syndrome). Lust is outstanding. Can't live without it.
Stranger: Holy
Stranger: Get ur wife in on the action, jeez
You: She's closer to asexual. 2-3 times a week is a gift she gives me. She barely cares. All she wants to do, really, is read.
You: (and, she's not into erotic fiction, `/sad`)
You: How does lust haunt your mind?
Stranger: ^ was a joke
Stranger: I’ve spent so much more time then I intended
Stranger: U disconnected, fam?
You: Oh, sorry. Not disconnected.
You: We are having some lag though, I think. All the messages just popped up at once.
Stranger: That was weird
You: (Omegle is not stable)
Stranger: Ight slide me one link that I can rely on in case all gets lost
You: Sec, hold on!
Stranger: There’s no way anyone in their right mind coukdve faked a personality such as urs
Stranger: U did say u were crazy…
Stranger: Did I have my first contact with a psychopath
You: This link won't be ready for another minute, our conversation (with all the links we've had thus far) can be found here, as well as another I had today: http://philosopher.life/#2021.08.06%20-%20Anonymous%3A%20Yo
Stranger: Alright great
You: Autists and psychopaths are different. I studied this in moral psychology.
Stranger: My email is 66912gs@gmail.com
You: h0p3@protonmail.com
Stranger: We’re u a straight A student
You: I didn't get straight A's in college, but for my masters and PhD, yes.
Stranger: What subjects
You: Philosophy
Stranger: What a surprise
You: XD
Stranger: I can’t belive our convo extended this long
Stranger: U really do be finding gems once in a while on here
You: I have some that last for hundreds of pages (though, not from Omegle)
You: Indeed!
You: [[Gem]] is the word I would use too
Stranger: Other times it’s downright making u question humanity
Stranger: Though I do that anyway, but u get me
Stranger: Where else do they last for that long, isn’t Omegle like the only thing
You: Haha, yeah....I've been joking recently, in my evaluations of my conversations on Omegle these past two weeks: "Humans Are Fundamentally Good"
Stranger: Wait, so that’s a joke?
You: There are many ways to speak [[anonymous]]ly with people, but most of my long-lasting [[hyperconversations]] occur over multiple mediums, including from website to website (we just read [[letters]] we've left to each [[other]]).
Stranger: Interesting
You: Well, I use that tag to pick out people who are on the dark-triad spectrum. It's cute. =)
Stranger: There’s this “novel” I been meaning to read
Stranger: It’s perfect
Stranger: I would like u to read it as I read it
Stranger: I would want ur insight on it
Stranger: Wtf is the dark triad spectrum
You: https://en.wikipedia.org/wiki/Dark_triad
Stranger: This dude can’t just give me a little summary
Stranger: I’m on safari, hello
You: A cluster of personality traits or dispositions concerned with failing to respect the humanity of others.
You: Psychopathy, narcissism, and Machiavellianism
Stranger: Ohhh
Stranger: The humanity of others, it made me think of various things
You: I encounter these sort often in [[anonymous]] settings. They don't suffer consequences for being bad people to the same degree in these contexts.
Stranger: How would anyone necessarily “suffer”
You: I am not sure what you mean (I can take what you said far more literally than I think you intend).
Stranger: U said they don’t suffer for being bad people
Stranger: Oh like ur saying it’s cuz of their anonymity
Stranger: That they don’t suffer
You: Anonymity makes it so that they don't feel the effects so much in meatspace.
You: The [[Ring of Gyges]] is a metaphor that is worth your time.
You: What novel did you have in mind?
Stranger: I’m glad u have these encounters. I can just imagine poor u trying to genuinely have an intellectually stimitaultiung conversation but being bombarded with such people
Stranger: I know that metaphor lol
Stranger: I learned it in the only philosophy class I took which is intro to philosophy
You: Hells yeah. I adore your teacher for this.
Stranger: It was the first book I read, it was platos republic
You: Hundo. Dope AF.
Stranger: There was one before that but I wasn’t “Philosophical “
Stranger: I feel weird spouting a white lite
Stranger: Lie
Stranger: I actually don’t have a good argument against the ring.
Stranger: I know if he urged hella to use it
Stranger: Socrates definition of justice was excellent but lacking
You: It's a hard problem. I'm glad [[Saint Plato]] gave us such a gorgeous headstart.
Stranger: U called him a saint lol
You: Oh, I do that sometimes. =)
You: honorific
Stranger: It’s crazy cuz if I try to explain it to my parents they don’t understand it at all
You: That disconnect with them must be extremely painful.
Stranger: Like they don’t even see it as a problem
You: Like they aren't able to empathize with you.
Stranger: Bullseye
Stranger: They try to in other ways but that’s what happens when ur an immigrant
Stranger: I feel split
Stranger: That’s why I have this authenticity problem
Stranger: That’s why I have an idnetntiy crisis
You: I don't think it's an authenticity problem, but I agree that you face a significant identity crisis. I would agree that you may find yourself trapped between multiple worlds.
Stranger: Other then the prospect of hell, the ring is awefully hard to resist
Stranger: And I mean that from my point of view mostly
You: Perhaps as though you may have to wear a different mask in different settings, and you have to figure out how they might be unified.
You: I have to admit that I do not believe in hell.
You: I agree that Ring teaches us that one ought to do the right thing because it is the right thing to do, not because of the consequences directly.
Stranger: Which makes ur “insert fancy word for addiction to justice/good” all the more noble
You: Best I can do. `/salute`. =)
Stranger: I know I do a lot of things in fear of divine retaliation
Stranger: A lot of good things I mean
Stranger: Even tho there not that plentiful as I make it out to be
You: (I do believe in the divine*, though not a personal god or a judgment day or an eternal life that I would experience).
Stranger: I belive in an all pervading god
Stranger: Like the universe itself is an emlbkdiment of god
Stranger: Forgot the word
You: pantheism?
Stranger: Bingo
You: I am open to that claim. I do not know the answer.
Stranger: But it gets weirder
Stranger: Cuz God is also Seperate
Stranger: Anyways this can last for hours
You: Classic problem.
Stranger: My parents will be suspicious if I can’t wake up tommorow
Stranger: I’ve already lost sleep 😂
Stranger: I must say, I’ve enjoyed our talk tremendously
You: Sleep well, my friend. Stay in touch. Our codeword is: "[[REDACTED]]"
You: Me too.
Stranger: ^ picture that like trump
Stranger: Bruh what does code word mean
Stranger: Can u just send me one solid link on my email
You: That's true.
Stranger: 66912gs@gmail.com
You: I'll that instead.
You: do*
Stranger: Alright fam, stay cool
You: `/salute`
Stranger: Peace ✌️
You have disconnected.
"""

<<<
[[REDACTED]]

Hey! As promised, here's the link: https://philosopher.life/#2021.08.06%20-%20Anonymous%3A%20Yo

> Awesome, thanks. Dude, yesterday I thought you wouldn't disconnect, so I was like I'll disconnect but as soon as I reached for the button, you disconnected and I immediately got sent into another chat. For a cool second, I was distraught but then I was fuck it, it is what it is. Thankfully you reached out to me. We had quite the discussion eh.

Ha. No u hang up first! Did you have an interesting discussion with the new person? I'm glad we had our discussion. I hope we have many more.

> so I see your response on the intricate web you created, but can't seem to reply on there. 

It's read-only from the web. There are people who can edit, but they have deeper access to the [[RGM]]. Would you like to have a name for [[FTO]]?

> So how can we communicate more effectively?

[[Contact h0p3]] has my Session and Tox keys for sustained real-time instant messaging (though, I've chatted real-time over sites with [[kickscondor]]). There's something to be said for writing [[Letters]] too. Would you like to set up a [[wiki|https://tiddlywiki.com/]]? Some of the most important things I read from people aren't directed specifically to me alone. I think we need a mix to maximize "effectiveness" of communication (and, I think this is not a simple problem at all).

> Do u wanna try hangouts. I have free time rn
> actually hangouts only for gmail, I'm having a hard time navigating ur site and doing anything.

Thank you for the offer. Even my [[Root Users]] are required to use secure tooling like Session and Tox with me for realtime comms. I generally stay in text unless I am morally obligated to do otherwise, and it's worth knowing that I've been in [[Reply Mode]] for many months.

> Maybe I would understand all this if I was'nt fatigued by the vaccine. I want to do what ur telling me to do, but I'm too dumb to figure it out. I'll try to figure it out once this vaccine stops fucking me over. I suck at computer shit. 

Please consider choosing a name, so I can make a personpage for you, with an [[@]] that is much easier to follow than this awfully crowded page (where our text is squished between walls of text). https://getsession.org/ and https://tox.chat/clients.html may be useful to you. 

I'm sorry the vaccine is wrecking ya (I got super lucky, but some of my fam didn't even get out of bed/couch). It might be a rough couple days, but here's hoping it'll pass in just a couple hours.
<<<

<br>


!! [[h0p3]] don't play, yo (a.k.a. urtrappedinhurwitme):<<ref "ex">>

"""
http://logs.omegle.com/6d09d4d099c46a53

You both like Philosophy.
You: Hello there!
You: What brings you here tonight?
Stranger: Ayyyy
You: yo =)
Stranger: I like talking
You: That's a good reason. =)<<ref "u">>
Stranger: To talk to people
You: I aint a bot, my friend
You: though, I've encountered plenty as of late
Stranger: And you know
You: Perhaps a dumb question, ignore it at-will, please: what do you define as a person?
Stranger: I'm not accusing bruhh
You: Naw, it's cool =)
Stranger: White people
You: Lawd
You: You gotta be fucking with me now
Stranger: ??<<ref "l">>
You: Oh, sorry, I misinterpreted you to be saying the definition of a person was a white person.
Stranger: That's what I said
You: Oh
You: That's an interesting stance to hold.
You: I'd like to work toward resolving the circularity then.
You: Whiteness is crucial, but is that sufficient for being a person?
You: Like...the white cup on my desk isn't a person, but why is it not a person?
You: What are the other attributes that are essentially constitutive of personhood?
Stranger: If I paint a negro white he no white man
You: So, a person must be a man?
Stranger: You know a white person why you asking me
You: I do know some white persons, but I'm asking you 'cause I'm here to talk to people, you included.
Stranger: Got that?
You: Got what?
Stranger: Less questions now
You: Oh, I'm sorry. I'll do what I can not to ask questions. Sometimes that's what I do though.
You: If it helps, I'm a white man. I own land, basically (bank really). I have a wife, two kids. We are WASPed into oblivion.
You: I think you're wrong. And, I do speak with racists.
Stranger: Well, facts don't care what you think
You: Take my friend [[Killcoin]] here: https://philosopher.life/#Killcoin
You: I agree that truthbearers are external to me, that I'm interpreting a world that isn't merely my own creation or construction.
Stranger: Yeah I'm helping you access truth
You: XD
You: Well, do tell then!
Stranger: And you treat me like I'm not even a person
You: Oh, I'm sorry, what's a person again?
You: Why do you think I'm not treating you like a person?>
Stranger: Bro
You: Bro!
Stranger: Im larping
You: I'm not.
You: I'm not a fan of dishonesty either.
Stranger: Yeah big mistake<<ref "w">>
You: `/salute`
You: I will agree that treating persons not as mere means entails doing our best not to deceive them, especially not through direct manipulation. Saint Kant, however, is incorrect about the axe-murderer at your doorstep.
You: Btw, feel free to change topics. We can shoot the shit about whatever.<<ref "y">>
Stranger: Yeah or maybe I wasn't trying to manipulate you<<ref "c">>
You: What do you take yourself to have been doing beyond "talking"?
Stranger: If you go back, look how ludicrous what I'm saying is
You: I encounter many people in the world. Some believe insane things. Immoral things.
Stranger: Making jokes based on shock value
Stranger: No bro
You: I keep significant records of the people I speak with. I am open to the possibility that you mean what you say.
Stranger: I literally said it's whatever i feel<<ref "tn">>
You: Ah, [[humor]].
Stranger: That you don't treat me like a person
You: What does it mean to treat you like a person?<<ref "wh"
Stranger: Bro
Stranger: That's the joke
You: I'm autistic. Spell it out for me, please.
You: You're speaking with someone who doesn't understand your joke. I apologize.
Stranger: That I am complaining you're excluding me implicitly for whatever, taking issue with my racism, when I'm the one doing that
Stranger: It's ok but i think you should be aware of the possibility
You: Well, I think that outgrouping is conceptually necessary. I understand some people are hypocritical about the matter.
You: I am aware that people could be joking with me. I work to take them seriously first.
Stranger: Bro you get the point
You: I am doing my best, bro.
You: Without the benefit of the doubt in pursuing sincerity, there's enormous costs in [[The Great Human Conversation]].
Stranger: It's that this stupid racism is obviously excluding something on no basis, that's not how people use language anyway
You: How many racists have you lived with in your life?
You: I've found lots of different approaches among them in my experience.
Stranger: I have never met a racist that says what's true is whatever they feel and that complains you don't treat them fairly after talking like that about entire races of people<<ref "d">>
You: (Plenty of them who will claim to be joking after being called out...like they didn't really mean it)
Stranger: Why do you question this claim?
You: Which claim?
Stranger: Plenty of them who will claim to be joking after being called out...like they didn't really mean it)
Stranger: Listen
You: Because not everyone is honest.
You: And, I'm interested in why they are dishonest, and I aim to promote honesty to prevent that tactic.
You: If you don't want me to doubt you here, you really shouldn't have made the joke with a stranger.
Stranger: If I was some weird mastermind that's just trying to have everyone be my friend while dogwhistling, I wouldn't do that in an anonymous chat with zero repercussions
Stranger: No come on
You: You don't spend much time speaking with [[anons]] do you? Anonymous people wield the [[Ring of Gyges]] differently.
Stranger: I said nothing anyone could look into, it's not like I'm referencing anything
Stranger: All i say is that my feelings are what's true and that only white people are persons
You: I understand you said those things.
Stranger: With no justification or analysis of anything
You: That is common on the internet.
Stranger: If I were to convince people to become that, I wouldn't just spout this at them
You: Some do precisely that. I didn't claim it was particularly effective.
Stranger: Yeah I doubt that
You: Well, I think we're at a point in our disagreement where you need to go out into the world to confirm it. You need to spend more time with racists and in racist communities to see that some do just say it like that.
Stranger: I think you're unaware of the transparent idiotic nature of what I said
You: I agree that it's idiotic.
Stranger: I am online all the time
You: I am impressed.
Stranger: And I have seen racism
You: Clearly not enough
Stranger: No you're just a dumbo
You: haha
You: You got me. I am retarded. I know nothing.
Stranger: Idk why you are acting like that
You: well, you have the chance if you want to know
Stranger: I am laying out why this doesn't happen
You: The link I sent you will be useful for context.
You: I see your claim.
You: You're wrong. That's okay.
Stranger: Yeah, do you think you might overestimate racist intentions in offensive jokes
Stranger: You just reassert over and over
You: Perhaps I do overestimate. That's not my current belief.
You: Sometimes that is all we can do.
You: And, to be fair, you are reasserting plenty here as well.
Stranger: I think it's super transparent here
You: I hope you only run into people who know it is that.
Stranger: And I think it's ridiculous of you to act like I could still hold those views after everything
You: I will continue to argue that you shouldn't be deceptive.
You: And, yes, it is still possible. I agree it's unlikely.
You: And, you still aren't recognizing the problem.
You: Do you want to start over?
Stranger: Like I said, it's transparent when someone says it's whatever they feel that's true and also telling you what you think isn't fact and so on
Stranger: I have addressed many times
You: I appreciate that you've attempted.
Stranger: What you consider problems
Stranger: You have not demonstrated any way in which the attempt has been unsuccessful
You: To your eyes, as you feel, of course.
Stranger: I think you might just be biased
Stranger: Or emotional
You: [[bias]] is something I'm quite worried about.
You: We are all emotional. There's no cognition like ours without it.
Stranger: It's not an attack
You: I didn't claim it was.
You: (you didn't claim I was claiming it was, I know)
Stranger: It's an explanation of why you're not really acknowledging that it's obvious it's a stupid shock value thing
You: You know that the virtuous agent is biased?
You: I agree it's stupid. I agree it has shock value.
Stranger: Do you acknowledge that as the obvious intention
You: No.
You: I hope you didn't intend it.
Stranger: Would you understand any racist joke as a joke
You: It would be pretty easy to say: I'm sorry. That was a mistake. Dumb joke. I take it back. Let's try again.
You: Unfortunately, I'm still allowed to doubt you. It's not irrational by definition.
You: I collect racists jokes even.
Stranger: Ok can you give me a racist joke that qualfies as more obvious than what I was saying and explain how
You: I don't see why that's my job in the dialectic, nor why that ultimately justifies your behavior.
Stranger: I can't even think of anything that's more obvious than refuting yourself, saying it's how you feel and so on
You: (please let me know if my stupidity and shock value are maintaining your attention)
You: I'm ready to start over with you. You want a blank slate?
Stranger: No, I think that's silly
You: I can see that.
Stranger: Why act like there isn't context
You: Oh, I am thinking about our context.
You: Plenty of evidence before you.
Stranger: I think you get why it would be a good step to forward a joke and explanation
Stranger: So I think you're dishonest
You: I can understand what you've said. I don't think it's a good step.
You: I think it's wrong to do what you did.
Stranger: Why not
You: i've aLReADy outLineD it for YOU.
You: It's one thing to say the joke in a context with your actual brother who has known you for years. It's another to go online and speak to strangers like that. You have radical duties to people online, including those you've never met. Your words matter. Not everyone shares your sense of humor. Make your literal words something worth interpreting and taking seriously.
You: Tell a joke if you want, but some topics aren't fitting for the occasion.
Stranger: Okay, so do you think any joke for shock value is impossible to identify as such with reasonable certainty by strangers in a context similar to ours?
You: I didn't claim that.
Stranger: I'm asking
You: Perhaps there are jokes with shock value that are fitting. I'm not claiming all are. And, I think racism is not morally permissible in this case.
Stranger: We were discussing intentions only up to this point
Stranger: I guess youre dead<<ref "im">>
You: It's a wild leap to think I ought to be able to infer your intentions.
Stranger: Hello
You: That's a curious claim. What you mean by dead?
Stranger: You're joking
Stranger: Good one
You: Nope.
You: Still taking you seriously.
Stranger: It meant that you weren't responding
Stranger: For whatever reason
You: Oh, I take a while sometimes.
Stranger: You take things too literally, see
You: Oh, I know I take things literally.
You: That doesn't mean I'm wrong in our argument.
Stranger: Yeah that's not normal
You: I didn't claim to be normal or typical.
Stranger: No other person would ask me what I mean by dead there
You: Plenty would.
You: I like how you think I should be able to just guess your intentions and meanings. They are not as obvious as you claim.
Stranger: No but if you're not and I'm correct then your misunderstanding isn't indicative of the ability of others to perceive my joke
You: The ability of even the average person to perceive what you claim has been a joke this entire time is not a justification for permissibility.
Stranger: You realize that we have been talking specifically about this issue and that you have denied that it's obvious
Stranger: If you want to at least concede that you're not one to judge we can move on to other arguments you have
You: Oh, I'm still judging.
You: You said the wrong thing.
Stranger: Read again
Stranger: What is the context of what you're judging in my sentence
You: The context is that we're on omegle, and you just met me, said something racist (and more), and have continued an argument to say it was fine to say what you did.
Stranger: What are you judging
Stranger: In my sentence
You: I'm judging you, your argument at large, our conversation.
Stranger: What am I saying you can't judge
You: I didn't claim you said I can't judge. I'm telling you I'm not conceding that "I'm not one to judge"
Stranger: That's what I meant... what do you think of what am I saying you are not one to judge
Stranger: of what am I saying you are not one to judge
You: I think you continue to ignore and fail to show even polite remorse for the fact that you shouldn't have said what you did. That's what I think of your argument so far.
Stranger: Okay I think you're trolling me
You: I'm not.
Stranger: If you're not, then you're right that I overestimate people and their ability to judge
You: That is not my claim.
You: But, I agree that you shouldn't have made the assumption you did.
Stranger: Either you're trolling or you have serious problems communicating
You: I do have problems communicating. I agree to that.
You: I think we all do.
You: We are all flawed, finite, and fallible.
You: I've been trying to understand a game-theoretic account of The Golden Rule in iterated prisoner's dilemmas. Is that a topic that would be interesting to you?<<ref "g">>
Stranger has disconnected.

Well, I [[hope]] you'll do your own [[post-mortem|https://www.youtube.com/watch?v=J9FImc2LOr8]] here. We all make mistakes. Feel free to reach out. We can start all over, [[anon]]. You don't even have to take the [[Gradual]]ized penalty of owning your side of this argument. I do enjoy the irony of appearing to LARP right backatcha (and it's telling that you don't think I can be serious that we should be serious, srsly), but I'm quite serious. This is what the truth buys in simulations. I get to pin both possible horns down (maintain integrity inside and out of the simulation), and I get the freedom to take you along for the ride in payment, mapping out your "joke" to the Nth degree. To hypocritically accuse me of insincerity generates a reductio of your argument. `/spiderman-bow`. You get to be an example of why people should not be dishonest, especially not with me.
"""


---
<<footnotes "ex" "Except with his food. Meow.">>
<<footnotes "u" "No, I think that's not accurate enough. It's close, and it's better reason than I normally hear. We still must speak with people not merely to speak with people.">>
<<footnotes "l" "Nope. You stop it here. Say the truth. Cough it up. Let's speak in good faith!">>
<<footnotes "w" "Whose mistake? Take responsibility. This could have been remorse. Make it crystal clear, [[anon]]. Your ambiguity still isn't permissible here. This is why we must be slow to joke so 'ironically'.">>
<<footnotes "y" "I gave you several //outs// before. This time, I explicitly hand it to you. You don't take it. Red flag.">>
<<footnotes "c" "You clearly were. Continue to lie to yourself and to me. I'll go all the way down with you.">>
<<footnotes "tn" "This is not what you said, and I gave you the fitting interpretation of 'facts don't care what you think'. You've stepped over the line yet again.">>
<<footnotes "wh" "Whoosh! My ninja, you weren't and you still aren't treating me like a person here. I'm gonna keep calling you out. I don't think you can fall back nicely on ignoring the problem at this point.">>
<<footnotes "im" "Impatience. Just a couple seconds, the response was still timely.">>
<<footnotes "g" "`/grin`">>