created: 20210818063225896
modified: 20210818215619454
tags: Anonymous Chatlog
title: 2021.08.18 - Anonymous: Yall Wild

//~~M36~~ R100//

* https://omegle.com/
* Tags: Philosophy, Computers, Anonymity, Justice, Psychology, Humanity, Programming, Privacy, Web, Internet, Wiki, PKM, Networking, P2P, Decentralization, Socialism, Economics, Hypertext, h0p3
* Unscathed: 3
* Hostages: 2

<br>

!! Definitions: 1

"""
http://logs.omegle.com/e7ad45a6ca8e1694

You both like Socialism.
You: Hello!
You: What brings you here today?
Stranger: Oh you know
You: I don't. Haha. =)
You: Seems like many reasons to come here.
Stranger: Most guys here are horny
You: Oh. Yeah. That is one of the standard reasons.
Stranger: I'm a guy
You: I'm not horny at the moment.
Stranger: What a shame
Stranger: Into socialism though?
You: I am. It's an important topic to me.
Stranger: Yeah same
You: What do you think socialism means?
Stranger: Well I'm a democratic socialist actually
You: How do you define that?
You: (I'm worried we're going to get a connection error from Omegle.)
Stranger: Yeah
You: (I'm just typing to try to maintain the connection)
Stranger: Did you write?
Stranger: I wrote
You: I didn't. Was just listening.
Stranger: Omegle sucks
You: I didn't see what you wrote.
You: Yeah, it does.
Stranger: Fucking omegle omg
You: You don't happen to live in the US, do you? I'm trying to figure out if there's any pattern to the connection problems I experience.
You: If you don't mind, can you copy and paste what you wrote?
Stranger: I'm in Europe
Stranger: just want people to look after one another more, like its insane that we should have people be billionaires but some cant even get healthcare of have money to feed their children
You: I think that is a fine intuition.
You: A moral one, even.
Stranger: Yeah
Stranger: And your take on socialism?
You: I'm not sure how to say it fast enough. [[Socialism]] and [[Justice]] are concerned with not making an exception of ourselves, applying [[The Golden Rule]].
You: We must decentralize [[power]] in the form of a radically liquid democracy on a global scale, redistribute wealth to the global poor (it is unlikely that you and I would immediately benefit), and ensure the workers own the means of production.
You: I think we have a lot of problems to solve in a very short period of time.
Stranger has disconnected.

No idea if this was a disconnection or not. I type quickly, so I have my doubts that even hidden session specific disconnection timers were hit. I [[like]] that "socialism" isn't a swearword, but we do have to work toward fleshing it out together. 
"""

<br>

!! Request URI Too Long. The length of the requested URL exceeds the capacity limit for this server. The request cannot be processed.

"""
You both like programming.
Stranger: hello
You: Hello!
You: What brings you here today?
Stranger: you aren't a human being, are you?
You: I am.
You: I am regularly accused of being a bot though.
You: especially on this platform
You: Why didn't you think I was a human being?
You: (you still may not, but we can talk about that, if you'd like)
Stranger: hmm, your intro feels kinda canned
You: It is relatively canned. I think that many conversations begin as such.
You: I think it's a fair question, of course.
You: I like to think of them as can-openers rather than being canned.
Stranger: I agree; but the combination of "hello" + exclamation mark, then a direct question feels like the way I've been greeted by lots of bots before
You: I understand.
Stranger: like, how many camsite bots go "hey" "f 21" "are you interested in me?" "come check out my virus-infested site at..."
You: That's true. Many do.
You: What do you think I should do differently?
Stranger: not to mention I've run into plenty of bots in the programming tag, sometimes just people testing, but also because trollegle has it as one of their default tags
You: Yeah, lol. I've run into that.
Stranger: hard to say, there's nothing strictly wrong with greeting people like that
Stranger: but, in my mind, you aren't using "internet standard" english syntax
You: It does seem a difficult problem, especially in an arms race between the botters flooding us and what we wish to call genuine interaction.
Stranger: full stops? consistent capitalization?
You: i suppose i could drop down to this register, but you'll have plenty of problems with my writing beyond the syntax
You: Should I slow my typing down? Many think that fast answers are problematic.
Stranger: why would I have problems with your writing?
You: I'm just spitballin' with ya here. I'm an autistic person coming to understand the norms of others and what I should take to be categorical about them.
Stranger: yeah, well, you're not the only one :P I'm either HFA or aspergers and only really learned to socialize by using this site for 10+ years
You: Oh, it's a common problem people have with my writing, and part of the reason they grow suspicious that I'm a bot. I agree it's not a good inference.
You: Haha! Noice.
You: Tell me about life as an aspie, my friend.
Stranger: most people refuse to believe me at this point
You: I don't get to hear your type of story often enough.
You: Why should I not believe you? (I ask this having an opinion, of course...but I want to know your experiences).
Stranger: as in, after learning how to be sociable and confident, very few people who get to know me nowadays could believe I'm autistic
You: Oh. I see.
Stranger: ...then I start talking about rhythm games and they go "have you ever been checked for autism?"
You: It takes skill to learn to code with [[others]].
You: Lmao. Tell me about what interests you then. I think this is an important part of [[intimacy]] with autists especially.
Stranger: yeah, well, my theory is that autism, adhd, ocd, and dyslexia are really all ways to slice the same thing
Stranger: it's not a spectrum, it's a whole N-dimensional space
You: There appears to be common co-morbidity.
Stranger: adhd and dyslexia tend to be pretty closely linked
You: I think that space claim is fair to say, though I don't understand the implications of it well enough.
Stranger: but my day-to-day experience is generally with obsession
You: How much do you enjoy hyperfocusing?
Stranger: please, it's the only way I get anything done
You: haha XD
You: Yeah. I hear that.
Stranger: three weeks consumed by just... pokemon? electronics projects? rimworld modding?
You: I think it can be something worth celebrating.
You: It is difficult to pick out the ends which have merit in the end.
Stranger: well, there's only a few universal skills
You: Oh. I'm very interested in what those are.
Stranger: do you play any competitive games?
You: I have before played some [[games]] competitively before. [[MTG]], World of Warcraft, D2, EQ, Tribes 2 especially.
You: LoL as well
Stranger: I recommend picking up chess, MTG is kinda painful for me given WotC's shit
You: Oh, what did they do wrong this time? :P
You: I enjoy watching chess and listening to people tell the stories of chess.
Stranger: oh, just consistent money-grabbing
You: Oh, they are an evil company, no doubt.
Stranger: tonedeaf plans
You: To some groups, I agree. I think their tonedeafness is not an accident. I don't think they are incompetent at what they take their jobs to be.
You: What universal skills do you see in chess?
You: Or, regarding it*.
Stranger: well, all two-player, zero-sum games will exhibit it
Stranger: of calculating your actions to gain advantage
Stranger: in magic, this is card, life, and board advantage
Stranger: mana, etc
You: at [[the other]]'s expense, at that
You: Do you prefer 1-on-1 PvP to N-vs-N?
You: Group PvP seems like a different monster to me in practice. I'm much worse at it.
Stranger: 1v1 is much more manageable for me
You: Much easier to reason about a single mind.
Stranger: well, it's just much closer to that idea, right?
You: Which idea in particular?
Stranger: I've been playing pokemon, which still has a bunch of numerical elements, but is closer to chess than magic
Stranger: well, that you have to win by maximizing your advantage
You: Ah, I'm surprised to hear that. It's been a very long time since I played.
Stranger: I'm sure you've tricked people in games, right?
You: So, one of the universal skills boils down to knowing when and where to maximize one's advantage against opposition?
Stranger: predicted what they were going to do and anticipated it
You: Once in a while, that does happen.
Stranger: it feels like the same skill
Stranger: between street fighter, mtg, chess, pokemon...
You: Are you a fan of Saint Hegel?
Stranger: all these games rely on really basic properties around theory of mind
Stranger: lol, I've never sat down with any of it
You: Well, I wouldn't say they are really basic to me. I'm still slowly wrapping my mind around it as best I can.
You: Well, might be worth your time to check it out. Don't read him (that's a waste of your fucking time), but read what others have to say.
Stranger: heh
You: I think it is deeply connected to the problem you've picked in gaming.
You: I agree with you.
Stranger: it's entirely possible
You: I consider it a fundamentally moral problem, political as well.
Stranger: but I mean, this is directly applicable to real life
Stranger: if you're competing with a company
You: Oh, without a doubt.
Stranger: if you can intuit a read on what they're going to do and plan accordingly, that nets you advantage in the market
You: I agree.
Stranger: like, anything you can say about gaming you can say about business
Stranger: studies come out showing things like
Stranger: gamers can detect fraud way way better than any other class of person
You: Indeed, and some generalists beat specialists in surprising ways too.
You: I do not think that business is always a mere game.
Stranger: my point is that, the kind of thinking you learn by playing competitive games seriously is core to basically everything, and applicable to how you live your life
You: I do think of playing life like a video game often.
Stranger: it ties in with things I've noticed when studying economics
You: I agree that huge sections overlap.
You: Do you believe that human beings are naturally good? If not, do you think it is possible for them to become good persons?
Stranger: I think, economically, there's always an incentive to cooperate
You: To some degree, many players have significant incentives to cooperate. Though, I think homo economicus and Rationality^^tm^^ are serious problems.
Stranger: which, over millions of years, has probably instilled some amount of a natural instinct to cooperate
Stranger: ricardo's theory of comparative advantage
You: Indeed, some altruism isn't even chosen.
You: Yes, that's a reason to cooperate too.
Stranger: well, that's _the reason_ to cooperate
You: In at least some cases*
You: Perhaps. There may be ways to extend that beyond what the economist implies.
Stranger: sure, but my point is that, by cooperating, you always accomplish more than by working individually
You: That is not always true.
You: In fact parasites with the fitting algorithms tend to thrive the most. They do leverage the cooperation of others quite effectively.
Stranger: that is not counting some costs, no
Stranger: generally, with some people, there's a fixed cost in just working together that has to be overcome
You: I agree that there's friction and a minimum cost threshold to interacting with others.
Stranger: but fundamentally, you stand to achieve more by cooperation, so I think comparative advantage plays out to everyone's benefit in the long run
You: I still don't see why that is the case.
Stranger: so, you minimize opportunity cost
You: I will agree that leveraging our comparative advantages in cooperation is morally obligated in a wide variety of circumstances.
Stranger: that's the trick
You: I agree that there are times and places for markets as well.
Stranger: if you can make 100 widgets and 50 doohickeys in an hour, even if I can only make 10 widgets and 8 doohickeys, we maximize production by having you produce widgets and me produce doohickeys
You: I understand this claim.
Stranger: each doohickey you make costs two widgets, while each doohickey I make costs 1.25 widgets
You: Exploitation, treating others as mere means, and dark-triadicism still thrive despite the use of comparative advantage in cooperation to maximize productivity.
You: That productivity is harnessed by the elite who do a fine job of maintaining the centralization of political [[power]].
Stranger: personally, I usually think of that kind of thing as short-sightedness
You: We can look at which iterated prisoner's dilemmas strategies fare the best. From a strictly egoistic perspective, being a parasite fit for the particular context is always game-theoretically correct.
You: I agree that human beings are short-sighted in many cases, some more than others, and some for reasons outside of their control (but others not so much).
You: My name is [[h0p3]], btw. It's a pleasure to meet you.
Stranger: hope, but more leet huh
You: I could only [[hope]] to be [[Leet]]. =)
Stranger: lol
Stranger: I'm Will
You: This is me, btw: https://philosopher.life/
You: So, tell me more about universal principles, if you don't mind.
You: This is a place that I simply never understand well enough, no matter how much I study.
You: You give me a lot to think about, and I appreciate your autistic disposition. It's a rare opportunity to think about someone else's mind, especially someone like yours.
Stranger: universal principles, hmm
Stranger: have you read "A Timeless Way of Building"?
You: No. I haven't.
You: Wait, I've encountered this though.
You: These seem like great rules-of-thumb. I'd call them [[Antipleonasm]]s even.
Stranger: not familiar with that
You: It doesn't matter. So, this book contains a set of universal principles or points toward such a thing pretty well, eh?
Stranger: well, the properties of architecture that makes a space feel... alive, lived in, welcoming, functional, but also beautiful
Stranger: have you read the "Tao of Programming"?
You: Only parts.
You: I am very interested in what makes something [[Beautiful]].
Stranger: I found it much easier to understand after I started working in the industry and learned a fair bit about programming from the time it was written
You: That makes sense.
You: What do you do in the industry?
Stranger: systems and applications software
Stranger: I work for a megacorp, but on a small team doing interesting and important things
You: Do you like what you build?
Stranger: personally, I spent most of my development effort on games and game-related things
Stranger: not so much at work
You: Oh, interesting. There's so much that goes into making a game.
Stranger: yes, it's immense
Stranger: even a small game, to build it yourself, is an absurd amount of work
Stranger: different systems doing different things
Stranger: that all need to be built to a high level of robustness
You: Performance requirements are so high too.
Stranger: and need to be almost 100% complete before they can be sold, too
Stranger: like, this is what google and amazon didn't understand
Stranger: even modern "shipped before they were ready" games
Stranger: like, say, Anthem
Stranger: that's a game that's maybe 85% done
Stranger: google and like, various web startup kind of companies, they get away shipping stuff that's like 40% done in the grand scheme of things
You: I think that's fair to say.
Stranger: it's one of the secret things that makes games so hard to ship
Stranger: amazon is sending rockets into space
Stranger: but didn't complete a video game
You: That is one way to say it.
You: I agree that [[vidya]] [[games]] are exceptionally complex and expensive programs to build.
You: I feel like game devs have to master far more than the average programmer to have anything ready to ship.
You: I enjoy reading stories about how programmers squeezed every last drop of performance out of consoles.
You: So, what do you do at work if it not so much development?
Stranger: well, bigcorp gamedev is siloed
Stranger: uses a lot of middleware
Stranger: and re-uses as much as possible
You: I can appreciate why.
Stranger: but yeah, even very big game teams will usually have 50 programmers or fewer
Stranger: most of that is going to be art
You: What do you think of the lives of those who make [[art]] for these games?
Stranger: my understanding from talking to veterans is that basically any kind of 3D artist will get co-opted into level creation
You: Are they often pleased with getting co-opted like that?
Stranger: I don't know
Stranger: the art needs to get done
Stranger: you only need to model what gets shown to the player
Stranger: why have a designer carefully greybox everything then add details when you could just get an artist to do the whole thing based on sketches?
Stranger: they miss some percentage of details the designer didn't communicate? boo hoo
You: Yeah, it seems like some designers probably couldn't make something as stylistically interesting, cogent, or [[beautiful]] as the artists, at least not at the same price.
Stranger: well, I mean
Stranger: games are the true gesamtkunstwerk
You: Maybe.
You: It would be hard to argue that anything other than a radical simulation wasn't the pinnacle of [[art]].
You: Games do that so well compared to almost all the other standard mediums I can think of.
Stranger: well, I mean
Stranger: originally, it was opera, right?
Stranger: art, music, writing
Stranger: all together, as one
You: I think defining [[art]] is a very serious and hard problem. I cannot say.
Stranger: the all-encompassing work
Stranger: opera was gesamtkunstwerk
Stranger: iirc, it was wagner who coined the term
You: I'm fine with that being the historiography, but I'm not agreeing to the claim.
You: The Statesman^^tm^^ has its own techne that I think might be even harder and more [[beautiful]] in the end, and perhaps it has some other normative qualities that can't be generated anywhere else.
You: And, that seems quite general to me as well.
Stranger: well, I think it's hard to disagree that, at the time, there was something more all-encompassing than opera
You: Yeah, I'm disagreeing there.
Stranger: what did they have in the 1870s that contained more forms of art than opera?
You: I think I picked one possibility out.
Stranger: the statesman?
You: Yes.
Stranger: I'm not familiar
You: Well, I'm trying to negotiate the concept of art or techne with you.
You: I think that architecture book points toward part of it.
Stranger: can you clarify what you mean by the statesman?
You: It seems like hypothetical imperatives in simulations, instrumentality taken to the virtuous limits. But, I, of course, want to talk about what it means to really be virtuous in a non-positivistic sense.
You: Well, I'm not sure I know how to define that well enough either. This is an intuition pump: https://en.wikipedia.org/wiki/Statesman_(dialogue)
You: I would say that someone engaged in statecraft, a politician of some kind (and it need not hold the standard connotations), being a Platonic Guardian perhaps.
You: Saint Aristotle considers us fundamentally political creatures. And, the art to being a good political creature is a lifelong quest of the highest order, encompassing almost everything.
Stranger: hmm
Stranger: if you want to define the state, in its design and implementation, as art, then sure
You: The construction of The City in virtue of the standard of [[The Good]] of [[Humanity]], yes.
Stranger: but I don't think that's a useful way to work with more the focused, expressive art that is normally called "art"
Stranger: necessarily, at least
You: Why should I agree to that?
You: Useful to what? For the sake of what?
You: We must pick out what really matters in the end to answer what is worth being useful to.
Stranger: well, if you want a broad definition of art, you have to base it in broad definitions itself
You: I prefer to be narrow in my definitions, but, it turns out to be difficult to do here. I'd enjoy it being simple, but I don't think it is.
Stranger: I'm willing to say that any decision made by a human causes the creation to be art
You: I agree.
Stranger: decisions imply goals, goals imply intent
You: I agree.
Stranger: generally I consider "successful art" to be art that lines up with the intentions of the author
You: That is unobvious to me.
You: Godwin's Law, Stardate 82347243: Hitler's art was successful in many respects, but was it successful in the way that matters?
Stranger: well, I deliberately didn't use "good"
You: What I think we have to ask, "what is art for?"
Stranger: So-bad-it's-good movies are usually not successful art by my definition, but can often be good art
You: My claim is that the author's intention is not sufficient to picking out what consists in successful art in the ways that matter.
You: At least not in all cases of art. Perhaps there are some that reduce down to it.
You: Or something close*.
Stranger: well, I take it as a definition of 'success' that leads to, for me, useful conclusions and ways to describe and communicate about aesthetic-driven art
You: You mean to say these are hypothetical imperatives. Mere games given mere standards.
You: Give a definition of an end, give the definition of the standard for picking out the best means to that end, and you'll probably have at least a theoretical possible answer available.
You: I think the art to [[Art]] ultimately includes some standard outside it to give it actual normative, objective content and reasons to say it was successful in a categorical rather than merely hypothetical manner.
You: There's an art to being evil, and we can appreciate it as observers, understanding how playing games as a parasite is gorgeous and effective. I think there's more to art than that though. Part of the art is picking out how to be human well with respect to [[the other]], including in dealing with said parasitic strategies.
You: Art that doesn't teach us or enable us to be good persons together lacks objective merit. It fails.
You: I use [[MTG]] to teach my autistic son about life. It's a surprisingly effective tool for huge sections of the problem.
Stranger: I think there's so much subjectivity wrapped up in that last statement, it gets hard to pin anything to "objective merit"
You: Yeah, I can see where you are coming from.
You: That's a very hard problem.
Stranger: none of those are clearly objective to me
You: I can see that, my friend.
Stranger: and, even terrible art has merit as practice for the creator, no?
You: It has merit in some contexts given some standards. We can always draw up arbitrary reasons. Homo economicus can be as rational as we wish to confabulate.
You: I'm trying to avoid agreeing to lines of reasoning that we obtain in an amoral, flat world of object-oriented ontology relativized into oblivion (and that is one positive nihilistic horn at best).
You: Postmodern egoism and nihilism are some of my targets.
Stranger: One of the biggest things I had to learn as I left my adolescence behind was that I needed to have balance between both of those kinds of reasoning
Stranger: call that positive and normative, rational and emotional
You: It's a hard problem, no doubt.
Stranger: this ties back into autism
You: Indeed it does! =)
Stranger: as a 17 year old, I wasn't willing to consider that there was a non-rational way of reasoning
Stranger: in my early twenties, I often felt like I was building the emotional side of things on top of a rational side of things
You: A fascinating way to phrase it.
Stranger: now... maybe it's just permanent habit
Stranger: I don't feel like I'm a computer emulating an emotional human anymore
You: We do crystallize over time. We are selected for being energy-efficient predictive processes seeking the harmony of the ready-to-hand mode, at least long enough to live one more minute and reproduce.
You: Ah, that is very well said.
Stranger: Still, I think it's important to recognize that the rational side exists and is important, even if following it to its conclusion is detrimental
You: I embrace my [[computing]] side in a way that is quite expensive. Makes me a madman out here in the desert.
You: I agree that Reason^^tm^^ must override our passions in the right way, at the right time, and (hilariously) for the right reasons.
Stranger: well, at some point you learn to integrate them
You: To some degree, that is our mission in [[Self-Dialectic]]s.
You: There are places where I think it's harder for an autist to model themselves in practice than neurotypicals who can naturally pick up the tacit knowledge without so much effort to make it explicit.
You: You have a family, my friend?
Stranger: parents and a brother
You: Excellent. Are you able to see them often?
Stranger: my parents' two cats
Stranger: often enough
You: My cats are Ranganathon and Chairman Meow
Stranger: been staying with them for the last year or so
You: Covid?
Stranger: Polly and Kiki are the resident furballs here
Stranger: yes
Stranger: it was easier since I moved to remote work
You: I adore cats. Not much of an animal person (for touching, but for watching, yes). Cats break my rule.
You: Oh, I bet.
You: You liking going remote?
Stranger: I do like cats, though I think I could take or leave pets personally
You: Seems like parts of it might even suit an autist.
Stranger: like, I think having a dog is way more practical
You: Really?
You: I'm not much for taking care of my pets; I prefer to pet them for the lowest cost. Dogs require more work. They have a different disposition too that can be more rewarding for many.
Stranger: I think, especially if I was raising children, that getting them dogs and helping the kid care for them would also be a very direct way to teach important lessons
You: I agree that kids need pets to practice their empathy.
Stranger: I prefer spending time with cats, so that's the trade off in my mind
Stranger: dogs are patently needy, cats come off as more rewarding
You: I can see the sense in that.
Stranger: hard to say, I'm in a no-pets apartment right now
You: Ah.
You: If you were to cheat to have a pet, what would you cheat with?
Stranger: this is what I mean by "take or leave" pets :P
Stranger: I wouldn't
You: I gotcha
Stranger: not worth it
Stranger: the real answer is, just for me? a cat
You: Would have to be nearly undetectable then. Cat definitely is no go.
Stranger: but the net utility of a pet, including how I feel by being around them? not worth
Stranger: maybe I've just never felt that attached to any of them
You: I can see that. Even a few years ago, I'd have said "no," I prefer not to. I waffle on it now, lol. But, I'm a hiki. Sometimes, my interactions with the cats play a large role in my socializing.
You: Yeah, I'm not easily attached to a creature like that. But, it does happen.
You: What's your brother like? How does he deal with your HFA?
Stranger: he has his own problems
You: Is he alright?
Stranger: seems to be more on the adhd side of things, claims to be very depressed
Stranger: consistently since... 16?
You: Does he seem depressed? I'm not always accurate in identifying it.
You: Autistic people often suffer from depression (very high rates).
Stranger: my experience with depression has been very different than his
You: It's lifelong, treatment resistant for some folks. I can imagine 16 being an age where it hits hard and keeps going.
You: Oh, tell me about it.
Stranger: well, he stopped going to school, went to the shrink, got the pills, barely finished school through independent study, hasn't been able to finish a semester of college or hold down a job for more than six weeks since
Stranger: he's 24 now
You: =/.
You: Is he younger?
Stranger: I'm 26
You: You seem a success by comparison, I assume, to his eyes.
Stranger: yes, well, he was always known as my brother in school
You: I was kicked out of school, so I can relate to him some.
You: Oh. Always your shadow, eh?
Stranger: yup, literally given I'm 4-5 inches taller than him
Stranger: I aced AP tests, he bumbled through regular courses
You: Very different lives I take it.
Stranger: I did a bunch of honor bands, he kind of just showed up
Stranger: stuff like that
You: My wife is someone who skipped so much school that she barely graduated.
Stranger: I dropped out of university
You: Oh, shit. Why?
You: Seems like you got a career still, which is nice.
Stranger: I hated it
You: Parts of it are awful. Terrible. So many ways.
Stranger: my parents insisted I went, I picked music, since that was my best subject at school
Stranger: huge mistake
You: What you play?
Stranger: tuba
You: I have an uncle who is also a very skilled Tuba player like you.
You: It's a rich instrument.
Stranger: big instrument, big room for expressiveness in the sound
You: I agree. It's very special.
You: Why was it a huge mistake? (cue //Arrested Development// meme)
Stranger: I had my playing complimented by a very famous player at one point
You: Noice.
Stranger: a combination of things made it really stressful
You: I bet their compliments are exceptionally inspiring.
Stranger: in general, you had to work twice as hard for the same number of credits
Stranger: or at least, take twice as many classes
Stranger: then put in hours practicing
Stranger: the attitude of the whole thing just made me too anxious to practice productively
You: Yes. Skilled musicians pour more time into becoming virtuous in their practice than almost any other I can pick out.
You: I'm sorry to hear the stress was not worthwhile.
Stranger: my biggest weakness is in doing repetitive things consistenly
Stranger: consistently*
You: Great for practicing wrong though. XD.
Stranger: /shrug
Stranger: I hated memorizing scales with a passion
You: I was a terrible student in [[music]].
You: Yeah, that's not fun.
Stranger: playing music in a group was always fun, even if my part wasn't that great
Stranger: playing solo wasn't bad, but I was always terrified of messing up
Stranger: but practicing? absolute hell
You: I agree. There's a unique joy in playing as a group.
You: So, you moved into editing fancy text files.
You: I can see that.
You: You think you'll ever go back?
You: Seems like you are more than capable of learning on your own.
Stranger: I started teaching myself to program at, like, 12
You: Dope. I'm jelly. That's real discipline, my friend.
Stranger: it was always fun, I got into the hard stuff after leaving university
Stranger: I made a really awful flash mouse puzzle
Stranger: from there I wanted to make something like mario, but I never quite got to that
Stranger: I think by the time I was 17 I had all the knowledge I needed to do something like that
You: It's not easy to survive in your industry. Lots of burnout from what I understand.
You: Probably relies upon "for [[love]] of the [[game]]" and vocational [[awe]] more than many types of programming gigs.
Stranger: yeah well, I never fully recovered from university stress if you ask me
You: I'm 36, and I still am "recovering" from college too.
Stranger: we never get our youth back
You: It's true. And, bad [[new]]s is that we, on average, experience something like half of the passage of time in our [[phenomenology]] by the time we are 19.
You: Time is a game played beautifully by children.
Stranger: yeah, I really don't want to think about that
You: I struggle with how addictive it is, as do my own offspring.
You: It's interesting that you recommend chess even as someone who develops other video games.
You: It's almost analog or something.
Stranger: the game itself feels as good as any kind of modern indie puzzler
Stranger: it's entirely spatial
Stranger: it uses small numbers, so that having one more thing or one less thing matters
You: It's elegant.
Stranger: very much so, in a way that many games strive for
Stranger: there are some issues with the overall balance
Stranger: hence why you get things like chess960
Stranger: or all the variants, like 3-check, atomic, etc
You: I can see that.
You: Sometimes it's worth modifying the rules of the game to improve upon it. It's hard to do well.
You: I think that's one of my favorite parts of modding.
Stranger: often it's impossible to truly improve on all aspects of a game at once
You: A fair point.
Stranger: especially if you aren't trying to wrest artistic vision from the author
Stranger: hence why you see a lot of small mods that add a single item or tweak something
You: It's so expensive to re-envision.
Stranger: meanwhile artistic vision is left to big modpacks to balance or huge overhaul makers
Stranger: Minecraft is kind of interesting in that respect
You: An interesting development over the decades of gaming markets and players cooperating together.
You: Probably the quintessential example.
Stranger: well, I think that, pre some very recent builds
Stranger: the game was so bereft of any design, the average vision for a mod was much higher
Stranger: IC2, Thaumcraft
You: I can see that.
Stranger: when I was building packs with my friends, it felt like there were fewer mods like Iron Chests, and a lot of mods that added tons of new resources and tech trees to the game
You: Everquest private server modding is an example of re-envisioning that has a much higher cost. They seem to break that rule, but those were fanatical players in a way that only a professional gamer experiences today, I think.
Stranger: while something like morrowind/oblivion/skyrim sees much much more "here's a new sword thing!"
You: Do you seek out games that tend to be moddable?
Stranger: not really
You: Just happens when it does, eh?
Stranger: New Vegas is the interesting thing here, given JSawyer released his own mod for the game
Stranger: in general I think it's a tradeoff between your preferences and the game's design
Stranger: but something like Rimworld is built to much tighter tolerances (though, still sloppy imo)
Stranger: most rimworld mods make the game easier
Stranger: and there are very few ways to make the game harder again without simply scaling up threats
You: Do you think mods tend to make games more fun for the average player?
Stranger: I think they serve to make the fun parts more accessible, but may often cause players to burn through that fun faster
Stranger: the most fun parts*
You: Perhaps, yeah. Besides FPS games, I find most aren't terribly interested in long-term gameplay.
Stranger: in my mind, the best mods need to have a consistent, compatible artistic vision with the creator's
You: There's so many choices, so many aesthetic experiences to have, and FOMO might push one to accelerate the process.
Stranger: and then need to be composed with other mods into a pack that preserves all of them
You: Make it easily reproduced and installed.
Stranger: well, I'll go through it if it's worth it
Stranger: brb, shouldn't be long
You: That is not my experience with mods. I've found radical modding to also have merit in many cases, where the game is just a framework or an engine.
You: I think that level of work, however, is simply not worth it in most cases. Sometimes it takes teams of people to build a modded game like that. It can be difficult to find that much cooperation in the wild.
You: Sometimes Omegle fails. Just in case, I want to say this: feel free to HMU sometime, https://philosopher.life/#Contact%20h0p3
You: I carry on conversations for years with people.
Stranger: thanks, I'll keep track of it
Stranger: but, it's holding steady so far
Stranger: yes, modding isn't worth it
You: So, what else do you enjoy doing with your precious spare time?
You: It's interesting to see you on Omegle. How often do you come here?
Stranger: if you have the skill to mod something to the point where you're demonstrating serious design, you could just make your own game
Stranger: not a lot in recent months
Stranger: the people I usually talk to weren't around tonight, so I decided to hop on here
You: Perhaps. I think that some games are so large that no person could remake anything even close to it by themselves (or even as a small group), though deep [[remodeling]] is feasible, at least in some cases.
You: I use Tox and Session, btw.
You: I've been coming here more consistently as of late.
Stranger: tox seemed good, but nobody I know uses it
You: I'm glad I do. I consider it an expensive task sometimes.
You: Only the crazies do.
Stranger: signal is basically as far as I get
You: I use Signal as well with my family. That's our primary tool at this point.
Stranger: discord has taken over as the de-facto for public messaging
You: It's hard to convince people to use different tooling. Asking people to leave Facebook is expensive.
Stranger: yeah, I left that a long time ago now
You: I agree that it has done so in a broad number of contexts.
You: [[Discord|Links: Discord Servers]] is a platform I have left twice now.
You: Sometimes I go back to try things.
You: And, there are conversations I simply can't participate in without it, sadly.
You: Communities that are fundamentally dependent upon it may not be the sort I can join as much as I'd like.
You: They do a good job on their noise cancellation (or the company they purchase rights from does).
Stranger: Stranger: [[Discord|Links: Discord Servers]] is a platform I have left twice now.
Stranger: huh
Stranger: do you have a virus?
You: That's the wiki syntax I use to link to pages in my ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱.
You: I do not know. I believe not.
Stranger: I see
You: I can say that my machine is rooted by hardware manufacturers.
You: I consider that malware.
Stranger: fair
Stranger: they aren't particularly sensible with that kind of thing
You: No they aren't. Lol.
Stranger: again, shortsightedness
You: Agreed.
You: It is about identifying with identities beyond our present experience. We do have a choice in changing that curve, where we think about the relationship between costs now and increasingly future returns.
You: Empathizing with what is beyond our own immediate, pregnant present [[phenomenology]]. To say we are not the exception includes envisioning future possible persons as having reasons as valuable as our own.
You: It's easier to plan for one's [[4DID]] in a vacuum (though no small feat), but it's a way harder problem to do so in virtue of what other people take to be what matters.
Stranger: 4DID?
You: I think this is one of the problems we face as autists. It's not as easy for us to infer or understand, let alone affectively experience what another thinks and feels.
You: 4-Dimensional Identity
You: And, similarly, other neurotribes have difficulty inferring the same of us in many contexts.
You: I often think we are just autistic to each other.
Stranger: the next step in human evolution
You: Maybe. At the least, I think it's possible that autists play a shaping role in what is to come after us. The notion of autism seems to apply so broadly, that I think autists of some sort will always obtain. There's never a monoculture for creatures like us.
Stranger: in all seriousness though, definitely a hard part of the experience, developing a theory of mind for others
You: I can't say I'm good enough at it.
You: I spend a lot of time talking with people.
You: I have Geschwind Syndrome, btw.
You: An odd place in that N-Dimensional space.
You: So, how goes the mating department for you, carbon-based lifeform?
Stranger: I seem to have gotten the bad endings for all the routes I've tried
You: Oof
Stranger: though, I don't exactly meet a lot of people
You: Dating apps make me question our species a lot.
You: I do not understand them well enough.
You: I do not envy the young here.
Stranger: well, as a guy who has never had the privilege of rejecting anyone, it was fun for a while
You: Ah. That is a privilege.
Stranger: it hides rejection from you, which makes it much easier to get through it
Stranger: it's like omegle in the way that, you're thrown together under a pretense to break the ice
You: I wonder if it hides the right kind of rejection.
You: That's true.
Stranger: but I think, in a year of using like 3 services
Stranger: I found two people who actually talked to me for more than a day
Stranger: and even then they just disappeared after a while
You: God dayum
You: That is bleak, my friend.
Stranger: women are picky and I'm an unusual breed
You: Aids in the hookups, low-commitment. I know lots of people find their spouses and long-term partners through these meatgrinders.
You: I hear ya. I think those are true.
You: It's a problem that I'm thinking about for my son. I'm thinking part of my job is to get him laid with people who like being with him through thick and thin, where high expectations of each other generates a lasting trust as a foundation for [[intimacy]].
You: I do not know how to do this.
You: The landscape is fucking chaos.
You: We [[homeschool]], btw.
You: Socializing is a different beast for him on multiple levels.
Stranger: personally I think it's important that children learn to have a personality outside of their parents
You: I agree.
Stranger: but for autistic kids? good luck is all I can offer
You: I hear that.
You: =/.
Stranger: of course, they love him and all that, but he can't take care of himself
Stranger: that poses a big problem in the future
You: How's your brother doing on this front?
Stranger: part of me thinks he just needs to be left to sink or swim
Stranger: he's more than capable
Stranger: like, he's not stupid, but I don't think he's ever applied himself
You: Is it a learned helplessness that can be unlearned?
Stranger: well, that's my take on it
Stranger: my dad is on a similar regimen of things and has gone through similar trials
You: What's his take?
Stranger: but he worked a hard job for the best part of 30 years
You: What was his job?
Stranger: I feel like I got lucky in a lot of ways, given I had the talent for programming and the gift of enjoying it
Stranger: dad's also a programmer
You: Oh, so probably some nice tutoring too.
Stranger: lol, no
You: Really?
You: I'm surprised.
Stranger: he wasn't patient enough to teach me
You: It's expensive to do.
Stranger: maybe I learned some attitudes about computers from him that were helpful
You: You guys get to talk shop now?
You: Like what attitudes?
Stranger: sometimes, but it's different worlds
You: Ah, where does he tend to focus?
Stranger: "look it up on google, use something that someone else has made"
Stranger: "uh, no, this is an internal thing that has no google data, and there isn't a project that can handle this"
You: Ah, I see.
You: That does sound useful to learn from him.
Stranger: well, his advice is the first message whenever I ask
You: Hehe.
You: I'm laughing as a dad. He still may be a patient man. I do not know.
You: I regularly have to do that with my own offspring, and it's the right thing to do.
You: It's not acceptable advice in all cases though.
Technical error: Lost contact with server, and couldn't reach it after 3 tries. Sorry. :( Omegle understands if you hate it now, but Omegle still loves you.

It is no fun wrestling me in the 𝕱𝕴𝕽𝕰🔥. I do what I can to make it worth your while. It's my honor and pleasure. I'm sure we could have a great deal to talk about, if you want. `/salute`.
"""