created: 20210503191433097
modified: 20210504030730203
tags: [[Carpe Tempus Segmentum]] [[MTG Log]]
title: 2021.05.03 - Carpe Tempus Segmentum: The Unholy of Unholies

As she commented about the ability to reconstruct my day from the [[CTS]] style I use these days, I'm pulling a [[k0sh3k]] here, writing about the previous day instead of using a tiddler for it. `/fedora-tip`

I like having a day off from the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±. Sabbath is perfeck for it. Not a soul will complain that I do, I believe. So, here I am. Previous day: 

<<<
* Fireman Time!, â¸Î”â¸, Inform the Men! 
* [[5c0ut]] has been feeling anti-social, by his own labeling. I hear that. Giving him space. Missed him. 
* Picked up domain names for the family. My daughter's avatar's name is Theta (not Sans, loser). 
** We should shrink some of her art and embed it. [[chameleon]]'s Kona image on the side is gorgeous. I could see something quite similar.
** Upon reflection, my son asked for his to be [[REDACTED]]. You got it. I would too.
*** He hates Stirner (didn't get that from me, lmao, just hangs around with the "wrong" crowd). 
** Like picking out a phone number or getting a tattoo.
** I want (but won't pay for) https://h0p3.sucks
*** PSM.life ? I could just combine all the wikis into one.
* //The Walk// was insanely good.
** Their literature/philosophy pickup class is not what I consider standard philosophy, but it is philosophy. Super happy to see them doing that all on their own. Even his notes are pinned. A few years ago, we had graver doubts.
*** Speaking of which, looking through the [[Yearly X-Section]]s of their wikis, and it was wonderful. I need to do that more often. 
* We organized and cleaned up the living room (though we normally refrain from this work, it helped [[Family Time]]). We removed the coffee table, and now there is a much cleaner A to B path, and everything feels more open. It was suppose to be humble and simple (even clean if we could*), and it's getting there.
* Communalizing mental health
* Thought about [[kicks]]' piece.
* Ate leftovers
* We were up quite late, went at a slow pace.
* Obviously, after: [[TTTOTW]] and Fireman Time!
<<<

[[TTTOTW]]. Fell asleep at maybe 1? Not the best sleep (Î”â¸?), but it'll do. Woke to her sounds. Hugs'n'bugs, saw her off. Fireman Time! [[TTTOTW]]. [[Variety Creepy]] is opening up on plebbit. Just lettin' it hang out. Good. Keep going, my friend.

Offspring and I drafted, and I made pizza with anchovies for lunch. Talked about how to collude against me and how our experimental rules opened the doors for further collusion. They weren't interested in actually trying to collude though. Shame. Daughter seemed to hoard the restricted list. They built their decks much faster this time, my son building his during the draft alongside me. My daughter instantly narrowed down the "must" out of the "wants," killed off her darlings. Boom 22 cards.

[[TTTOTW]]. A nap. Woke. Intrusion detected. =).

[[WhitneyRobbens|https://www.reddit.com/r/lostgeneration/comments/n3fb5s/advice_my_boomer_parents_gave_me_which_i_realize/gwtfb5u/]] asked [[me|h0p3]]: "What are you?" HÌ·Í„ÍŒÍ’Ì”ÍÌ‘ÌŒÌƒÌ‚Ì•ÌŒÍ‘ÌƒÍ‚ÍˆÌ¬ÍÌ¢Ì­ÌºÌ£Ì²Ì­ÌœÍ‡Ì˜Ì£Ì³Ì¦Ì¦Ì£Í“ÍšÌ Ì®Ì«ÌÌ¡Ì¯ÍœÍ•ÌŸÌ¬Í…Ì¦ÍšÌ¯Í™Í“Í™ÍÌ£Ì¦EÌ·Ì‚Í Í„Í„ÍÌ›Í†Ì¾Ì²Ì ÍšÌ–Ì±Ì–ÍˆÌ˜ÍˆÌœÍ™ÌœÍ‰Í…Ì˜Ì¯Ì§Ì»Ì»ÍšÌºÌºÌ¹Ì¦Ì«Ì¬ÍšÍˆÍÌ¡ÍœÌ¦Ì§Ì˜Í”Ì¼ Ì·Ì†Ì¿Í ÍƒÌ„ÌŒÍÌˆÌƒÌÍ€Í‘Ì€Í†ÌÍ„Í’ÌÍ„Í‹Í‘Í›Í›Ì›Ì…ÌƒÌÌšÍÍƒÌ•ÌÍ…Ì¼Ì˜ÍšÌ Ì¯Ì³Í…Í–Ì®Ì³ÍÌ¨CÌ´ÍÌÌ¿Í›ÌÍŒÌ‡Í’ÌÍ‚Ì‡ÌÍÌŸÌ¥Í…ÌºÌºÌ¯ÍÍ–Í‰Ì«Í…Ì¦Ì©Ì¦Ì¬Ì³ÌÌ°OÌµÍÍƒÌŠÌ‚Ì¾ÍƒÌ…Ì’Ì†Í„ÌšÍ“ÌºÍ”ÌºÌ™ÌªÌœÍÌ¡Ì¼MÌ·ÍÌÌ†Ì¿Í‘Í‹Ì’Í‘Í„Í—ÌÍÌ„ÌÌ”Í„ÌÌ“Í„Ì•Ì¡Ì¼Ì¬Í…ÌEÌ´Ì•ÍÌ›ÍÌœÌÍ…Ì˜Ì©Í•Í…ÍœÌºÍ”Í™Ì¤Í…SÌµÌ’Ì‚Í›Ì¾Í˜ÍƒÌ•Ì”ÍŒÌÍ›ÍÍÍÍ’Ì„Í˜Í‚ÍŒÌ¾ÌÌ»Ì¦Ì¦ÌœÌ¢Ì˜ÍÌ®Ì±. I make them want to break things. Yeah. I hear that. Catching up on responses. Hugs'n'bugs. Denied, unfortunately. `/sniff`

[[JRE]] called. It was a 4-hour physical. No pay. He continues to ask if I'm going to play [[Games]] again, and what it would take. Crazy person just writing on the interwebs, ofc. Talked with me more about rogue-light/rogue-like, and he's been able to have some fun gaming lately. I worked on the [[The Den of Thieves]]<<ref "m">> while he worked in his backyard, digging out an old clothesline "T". I won't be attending the adoption ceremony qua donors, and he seemed to appreciate that. He worried about his memory, a bit. We're gettin' old, can feel it (and, he's been sleep deprived and maybe too harsh on himself in that regard). We look it too. Worry about asthma for [[Q]], I believe. Cheeks are huge, got to see a potato video. Asked me what I was doing that was fun and interesting, thinking about the [[Pinephone]] a bit. I'm [[grateful]] that he spends time with me. With babies, there's almost no fucking time for anything.

Made dinner. Offspring worked on DNS. [[Family Gathering]], everyone came. We stayed at the table for a long time. My daughter explained some of her economics schoolwork, thinking about forces that affect demand curves. Collusion came up again. Long, solid conversation. She did her hair today.

My son and I played a single game, and it took over an hour. I was doing everything in my power to stay alive (elixired three times). Kept redzoning me, always just a turn ahead of me when I had a chance to possibly drop winrars (e.g. ACall on a stick), and I had to bomb my way back into the game a dozen times. Complex turns, working through double capsize (eventually was able to stabilize by CoW-> Stripping to get his blue sources down just low enough before he O-stoned [no other combos, including clamp-based, scepter, thopter, just chaining spells trying to eke it out]), and his E-Dragon recursion. My deck is off. But, I don't know what is off, but my reactive style almost collapsed. He played an amazing game.

[[TTTOTW]]. Broski came down to vape with me. Also, Local-[[FTO]] continues to be a bust. Middlemen and Dark Patterns for even trying to start conversations. It's a passive 2 minute thing. At the very least, I get to practice to understand what my offspring are against. Games must be played price-efficiently. 


---
<<footnotes "m" "My son recommends that The Nook instead be called //The Unholy of Unholies//. XD.">>