created: 20211127183326536
modified: 20211128062538238
tags: [[Carpe Tempus Segmentum]]
title: 2021.11.27 - Carpe Tempus Segmentum: Chill

//I don't remember what else happened. It was a great day. Vapelyfe throughout.//

//Skintime// + //Another Period// with [[ASK]]. [[TTTOTW]]. Maybe sleep by 2?

Woke at 9ish? Dreams. Meditation. [[TTTOTW]]. A few lines with [[anon]]s. 

Mi amor searched for movies for us to just chill with today. It was a day of doing nothing, and it was everything we hoped it could be. Watched //2067// with my girls. It was horrific with spots of interest. I laughed mostly until I fell asleep. I'm happy to watch garbage in this case.

[[TTTOTW]] while mi amor practiced [[music]] and surfed too. We spent a ton of time downstairs, out of the way. 

//Raw Skintime//. It's cold AF. She warmed me up though. //Inform the Men//! Meditation. Shower of the gods.

//Love and Monsters// with my girls (nobody else seemed interested). They obviously enjoyed the shit out of this movie. I hated every moment, and they enjoyed that too. [[IHAT]]. //Skintime// with mi amor. Eventually, she started picking out some of the very few flaws of the film. Also, I had pizza and water (and some chips). Unfortunately, as with all good things, it came to an end. `/sniff`.

//The Walk// with [[ASK]]. We found a route to a wooded area, but not the deep woods. That one is much trickier. I got to listen way more this time as she continued to walk me through her stories. By the end, my hands were frozen. 