created: 20210916102455567
modified: 20210917141330504
tags: [[Carpe Tempus Segmentum]]
title: 2021.09.16 - Carpe Tempus Segmentum: Mixed Bag

Woke at 5. Meditation. [[TTTOTW]]. She's up. Hugs'n'bugs. Walked me through her day. She enjoys learning about a lot of things that would drive me insane to have to sit through. At least the transition period is smoothing. Good news for the dissident, as the archive is being digitized. 

Fireman Time! [[TTTOTW]]. Tried falling asleep, and it took a while. Maybe 9?

Woke at 2ish? Missed a call from my brother by a few minutes. Called [[JRE]] back.

[[TTTOTW]]. Fireman Time! [[TTTOTW]].

My daughter was immediately bitchy<<ref "a">> (not in the cute, adorable, deadpan, snarky manner we are lucky to experience). I, of course, knew what that meant. Joked with her. We really don't have to do this. Take the responsibility; own it. More spittle and venom. Delivered the argument, and conclusion is: your attitude //is// explicitly your problem in this case (by your own admission), and don't even imply it's my responsibility. Control yourself. So costly to keep going at it with me. 

//The Walk// with my offspring sucked in the beginning. Nobody had shit, and so my dialecture was extensive. Good god. The amount of energy that went into just listening and responding appropriately could have been used to do their schoolwork. I offered to change topics, and my son took me up on it. Schizophrenia. Lots to think about there. Vapelyfe. By the end, it was smooth sailing.

The Fantastic 4 moved a couch into the [[The Den]] and worked on their tasks. My son decided he wasn't ready to prove it, and my daughter finished the order. We'll have to think of new tasks for her, and she refuses to systematically learn Photoshop. Okay. Everyone reading on their computers together.

[[Family Gathering]] was quite pleasant. [[5c0ut]] made a full breakfast for dinner, including bacon, a rich hash, watermelon, and pancakes (smooth, lots of nutmeg+cinnamon oriented flavoring). I had a lot. We all did. The Black Politician //House// episode, and my daughter was accused of sounding just like me. That must be the worst experience ever. XD.

She got naked and offered herself to me. Only out of duty. <3. Just held her until I could accept not holding her. She needs time on her own and an early bedtime. She's gotta helluva weekend ahead of her.

Chat with [[ASK]]. [[TTTOTW]]. It hit me: I'm tired.

Sleep by 9? 


---
<<footnotes "a" "A word I do not use lightly.">>