created: 20210423102536154
modified: 20210424160642807
tags: [[Carpe Tempus Segmentum]] [[MTG Log]]
title: 2021.04.23 - Carpe Tempus Segmentum: Dialecture Was Super Effective

Woke at 4? My dreams have been intense. Meditation. Fireman Time! [[Morning Routine]], Laundry, chips+LolVod, [[TTTOTW]].

Hugs'n'bugs. Woke my offspring, encouragement. 

Finished the match with my son. Just played around his artifact removal and Reiterate (coming around to his point of view on it; it's a guerrilla's tool), then assumed I'd win the underlying race. Not much he could do. Only one card I disagreed with in his deck, but I think it's a draft issue, not a construction issue directly (overall, creative, imho). 

[[TTTOTW]]. Broski chilled with me. Watched part of a LolVod. Vapelyfe and talking. Once you get me started, it don't stop. Had another interview lined up. The man has a skill everyone needs, even if they don't pay enough for it. He's going to hold off on socializing and push for career instead. He had a good argument. He's been doing a lot of thinkin'. Worried about that background check and competition. They'd be fools to pass him up. 

[[TTTOTW]]. Fireman Time!

Ended up ruining the lunch I was making. =(. Played a game with my daughter, talking about her German class. Dialecture. 

[[TTTOTW]]. Vapelyfe.

My son came back proud of his work today. Dialecture did sump'n, but really, he did. And, he built the lawnmower on top of that. 

Wife came to get me, and then //Skintime// -> Sleep. Caught between two desires. Dat motivator. Where is my living body pillow? Chairman Meow kept me company.

Woke to eat chili and a veggie dish that was delicious (and I have no idea what to call it). Bro chilled with me downstairs, we watched some tubes and talked. Vapelyfe.

It's possible Shah will be moving to Signal. Dope. We'll keep trying. 