created: 20211112160117584
modified: 20211113220039057
tags: /b/
title: 2021.11.12 - /b/

''''#LetUsPray: One day, it will be practically illegal to attempt to ratio your corporate overlords. How dare you downvote anyone who claims authority?! Social denial of service attacks are terrorism, they say. I doublethink we ought welcome the toxically positive preset comments in this attention silo! I also disfavor any signals that decrease consumption. Hypermodel me for the highest bidder, daddy.

<br>

Heterogenous P2P CRDT DB: OurSQL

<br>

Does HR feel like used-human salespersons and shoppers to you?

<br>

Source? Wow! Calm down. Nobody asked. Just sayin', you do realize X, right? Irregardless, here's the thing, maybe, just maybe, it's because it's almost as if Y child commenter's opinion is disregarded, blocked and reported. Ding! Ding! Ding!

<br>

One of the more damning parts of a contemporary society that celebrates egoism is that we've normalized (as in: you'll often be persecuted for disagreeing at all with) avoiding relationships of all kinds with people. Like, whatever makes you comfortable, that's the key, right? It is always, everywhere, at any time, universally, unconditionally, in all possible worlds the case that you should ghost or eliminate toxic people, however you wish to subjectively define that at your convenience, from your life. The choice not to wrestle with the idea that commitment is often an acknowledgment of a preceding cluster of obligations rather than something strictly something we've chosen is part of that problem too. Imagine thinking consent was the fundamental problem without reaching into [[TOP]], lmao. Anarchists without a moral compass are reactionaries and envious of more successful exploiters. I Am thE centER Of my UnIverSe! The "I don't owe you anything and you don't me anything" of the Rand-Locke memeplex destroys society. Oh, you don't feel like you have anything to live for, especially when you're waxing philosophical, do you? Yeah, capitalism chops up and processes us, fragments and schizostretches our identities and perception, and atomizes social structures for the sake of commodifying (and controlling) desire feedback loops. Are you actually fucking fighting that in how and why you build relationships? Or, are you stuck in some FOMO loop where you feel could do better in that you would rather do something more for yourself? 

<br>

That people defend, justify, and bolster the status quo is, but, of course, inescapable because we're all powerlessly dependent upon maintaining what we know is a moral failure.