created: 20210624081951858
modified: 20210626091759939
tags: [[Carpe Tempus Segmentum]]
title: 2021.06.24 - Carpe Tempus Segmentum: Lick High Humidititty Boob Sweat

Woke at 2. Meditation. Fireman Time! Grabbed some hotdogs, heard my son again having fun playing games and talking with folks. I'm still trying to figure out a way to help him build persistent relationships (not easy for an autist). [[TTTOTW]]. Fireman Time! [[TTTOTW]]. Guac+chips+LolVod+Gingerbeer (:P). Cleaning. Assignments. [[TTTOTW]]. Sleep by ?? Woke by ??<<ref "s">>

Meditation. [[TTTOTW]]. [[Morning Routine]]. 

Chillin on the couch. Thinking about official school paperwork and meatspace.

//The Walk// with mi amor. A quiet one again. I have a difficult time even guessing how many hours have gone into discussing our offspring directly and even one-step indirectly. Countless. I know [[DeathOfRobinhood]] and [[JRE]] are naturals at this; they get to do it well from the beginning. We found some wooden chairs being thrown away. Cool. Eventually, we will happen upon a table. We could seat many people now. 

//Skintime//+//The Office//. Inform the Men! Meditation. [[TTTOTW]].

//The Date//. Vacation is dope.<<ref "t">> We had chinese food, sitting directly at the giant desk, just enough for two, like a cinema experience. Oh, we found this paved path into a wooded area, gated, open though, kinda wanna see what's up.

Also, I forgot to say this, offspring, and it's almost [[/b/]]ish: that place on the long walking path, yeah, it is an openly racist [[cult]] facility. It really does mean "No colors" in terms of people on the door. Avoid it if you can. Greyrock and do not draw attention if you cannot avoid it. Be extremely careful around that place, but do not forget the vehicles in the lots nor faces of those you see walking inside. Assume the police and their extended kinship networks in this area support it. Unless obligated: do not speak about this place in public, and do not speak about it with anyone you do not trust.

//Skintime//+//The Office//, and [[5c0ut]] joined us in watching and chillin. I eventually could not stay awake. Sleep by 9?


---
<<footnotes "s" "Shit. =/.">>

<<footnotes "t" "Though, my work does not end unless it is monumentally required.">>