created: 20210226212359923
modified: 20210227084409717
tags: [[Carpe Tempus Segmentum]]
title: 2021.02.26 - Carpe Tempus Segmentum: Hongry Haze

Up way too late into clear daylight reading. The Drop at 3 was another bomb. Thank you. I wish I could I hold you. Do you ever speak with people realtime about this? Looks like you have some {[[Axioms]]}, love. You continue to give me what I ask for. 

Sleep was poor, headaches. Rumination. I'm holding it as carefully as I know how. Oh, it must be expensive to wrestle with my words too. I do not wish to add an ounce of pressure here. Thank you for your honesty. These are expensive words. 

[[Morning Routine]]. Hugs'n'bugs. Thinking with [[j3d1h]] and [[AIR]] about it. He's letting me know it must be exhausting constantly thinking. We had a good conversation. My daughter is a window into what I do not understand too. 

Putting together the SaiVoopoo. There's going to be a lot to learn, I think.

More thinking. I don't know how to respond. You can't see my face, you can't hear my voice. All I have are these characters on the screen. This is the low-bandwidth channel you can handle, right? I feel like I can see why. I'm holding your weighty words. 

Made some garlic paste. Mostly in a haze today. Not much vapelyfe though.

I did the impossible: I made the downstairs nicer, cleaned it up. It's not so much a pile now. Slowly, it gets organized. I still can't find my hair trimmer, and my hair is longer than it's ever been, except when I was 12 with that fucking grunge bowl cut.

My love came home. Talked, she was hongry, dragged her ass to bed and fucked her. Thank you. She puttin out fires, yo. Shower.

[[Family Gathering]]: Indian food (dope) and //Cards Against Humanity//. Food was delicious. I started playing specifically against my daughter's cheating :P (I adore your face when you see I'm getting you to pick my cards against your will), could barely stay awake. Fell asleep.

Woke up right in time to speak with my ᛝLightᛝ before midnight.