created: 20210113054312897
modified: 20210113124559648
tags: [[Prompted Introspection]]
title: 2021.01.13 - Prompted Introspection: Good Job

!! Did your parents do a good job?

lmao. What do you think?<<ref "p">>

They are protestant-ethic workaholics. Presuming one's job is to keep one's job, they did an amazing job at their [[jobs|https://www.youtube.com/watch?v=WmgHAT7IdDQ]]. 


---
<<footnotes "p" "People who had [[good]] parents don't write wikis. Why do you think my offspring have wikis? I immediately know someone is hopelessly broken and fucked up for life if they would take the time to write their thoughts down like this. See, what we're really doing is protecting ourselves from the immense gaslighting of our childhoods. (Actually, in part, I do write because I feel gaslit by the world.)">>