created: 20211231231935023
modified: 20220102014356591
tags: [[Carpe Tempus Segmentum]]
title: 2021.12.31 - Carpe Tempus Segmentum: Balls

[[TTTOTW]] way late. High as balls.

Woke at 4:30? I am zombie. Getting dark already. //Raw Skintime// with [[ASK]]. Fireman Time! [[Morning Routine]]. 

Hugs'n'bugs. Scrounge night. Mi amor is feeling blue today. She's doing what she can to nurture joy. We wrapped presents. Chili + Chips. Reverse Repo now at 2 Trill yo. [[TTTOTW]] with [[ASK]] and [[k0sh3k]] downstairs. Don't think mi amor is interested in //The Box Man//. I'm still thinkin' about it.

//Raw Skintime// with mi amor. //Inform the Men!// Meditation. Shower of the gods! It's been a good fuckin' day, yo.

[[TTTOTW]]. Mi amor played [[music]] for us, and we surfed.

//The Walk// with [[ASK]]. 

Leftovers + Ginger beer. 