created: 20210923040748500
modified: 20210924100141973
tags: /b/
title: 2021.09.23 - /b/

Critical theorists who see systemic malfunctioning as the hasty implementation of instrumental rationality without considering the ultimate teleological purpose(s) of our lives (fairly common among self-proclaimed crits and conts, in my experience) or holding those who conspire to profit from exploitation accountable to an objective moral standard are at least reactionaries. Further, if you can't empathize at all with the proletarian strains of the [[pright]] (doesn't mean you have to think they deserve to breathe), you have a serious epistemic problem.

<br>

Apparently, you always have the freedom to work elsewhere, nothing is compulsory. You've consented to me sending you to wander the desert where I will sell you some water in exchange for your daughter; call it a market, call it a day. `/sigh`. The exchange of goods and services mediated by currency used to represent the value of labor is roughly a market, and that is not strictly immoral. However, the imbalanced accumulation of wealth derived even partially from the capitalization of markets is a key but not sole problem the Marxist fights against.

<br>

Classic Avoidance Stance: make it so expensive for someone to care what you think and feel that there's no faking it. You'll get to see what people are really made of. It's also easier to have high expectations when they are already being met. Large mesh sizes allow you to sift for the fish that matter in your context. We only get one life, and I'm slowly growing more confidence (though I'm hardly confident) that this approach is a hedged-conservative key to spending it wisely with others.

<br>

Perhaps: what could fool you better than your own lie?

<br>

Art is more than unalienated labor. The ability to resist the compelling powers of alienation in relation to capitalist production is a privilege (not necessarily an expression of creativity either) but not a condition for great art. To act as though one has only produced art because they were not enslaved is likely only a mere virtue signal at best, and, more likely, a form of silencing the oppressed. I will agree, however, that defining art well means defining the greatness of great art.