created: 20210502201644630
modified: 20210503013753503
tags: 1uxb0x [[Family Log]]
title: 2021.05.02 - Family Log: "All war is based" -Sun Tzu

!! How has your health been this week?

* 1uxb0x
** It was okay.
* j3d1h
** Normal. Sleeping more than I want to though.
* k0sh3k
** My back has been hurting all week, but other than that I'm fine.
* h0p3
** I've slept really well

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** I did good work on friday.
** Lost the bag containing the other third of my setup.
* j3d1h
** Got to talk to a lot of new people this week.
** I'm getting sick of my music again.
* k0sh3k
** Kevin tried to veto my thing after I worked hard on it.
** We got to plant the magnolia tree.
* h0p3
** I have been able to see a wide viriaty of my root users and that's been enjoyable
** I still haven't made as much progress as I'd like on my household duties.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Smokey & Mooshie, Butter, Dragon & Shiro, Rayli, Tea.
* Coworkers.
* Variety Creepy, Shah, Root users.

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** My friday work was good.
** Thank you for inviting me to the philosophy class.
** I've enjoied talking to you about liturature this week.
** I'm gratful that you cleaned your room, worked on the basment, and helped with the house.
* j3d1h
** I'm glad that I'm trying new stuff with my rutine.
** You cleaned your room without much of a fuss.
** I think it's really cool that you are joining into the discord thing.
** Thank you for lending me your PC power cable.
** I really like your shading this week.
* k0sh3k
** I am glad that I do not take negative statments on my work too seriously.
** You made a gift for your student-workers that kept with the Covid19 rules in place.
** I like that you can provide more context or interesting facts about anything I tell you.
** I appreciate that you take my hypertext as my vocation so seriously
* h0p3
** I think I have been taking DeathOfRobinhoods advice very seriously
** Thank you for trying to find the bag containing my computer stuff, and for getting me the Wireless adapter.
** Thank you for helping me with my back 
** You've got a uniqly curated set of memes that are perfect to me.