created: 20210220074258925
modified: 20210221092216076
tags: [[Carpe Tempus Segmentum]]
title: 2021.02.20 - Carpe Tempus Segmentum: I Wanna Taste Them Too

[[TTTOTW]]. Daughter's up crazy late. Asking her to be asleep (not getting ready for it) by 2. Seems like everyone is in need of sleep tonight.

Hitting CBDHemp + Δ⁸ electronic vape. Cheap and effective. With practice and a glass syringe, that won't be bad. But, the carts won't last more than 3 uses from what I can tell. That might be fine, but with the ban, I think I want a better answer. A glass dab rig, maybe. Plenty's pad between a hemp sandwich, maybe. I don't think that eVape is the correct answer, even if only because the parts cannot be acquired well enough in the future and they must constantly be replaced. A dab rig is fragile, but I can take care of fragile things well enough (I'm an adult, god damnit). What is a lifetime supply? 

It's a bit after 3. I want to hear your farts, btw.

Prolly up till 5:30 [[TTTOTW]] + Fireman Time! Δ⁸ is much easier to dial in on this pen.

Ask and ye shall receive. ^^fuckyeah.^^ ᛝLightᛝ entered my room, I heard the twinkle from [[m16]], and I woke. Scrambled out of bed. Sweet, baby Jesus, a four hour gift, blessed relief. I don't think she knew I teared up at the beginning.<<ref "o">>

Full Diogenic Equipment today. My fuzzy blanket was my cloak/shawl,<<ref "b">> and everyone agreed it's my aesthetic. I do look and act and sound (even my quack) and smell (and if ur lucky: taste) like a crazy person. Bingo, you got it! Chilled with my humans. Vapelyfe & stoner discussion with my bro. 

//Skintime// + Assisted Fireman Time! Drinking it in. I'm in the middle of cumming (I'm loud even when I trying as best as I can to be quiet [pretty sure trying to control my breathing/noise often enhances the effect), and my son bursts into the room unannounced, smiles (I don't think he had any idea, but now I have to tell him because it's funny AF), and says "goodnight mom." Lmao. God damn autist. Look, if you can't bleach that out of your memory, that's your problem (same goes for anyone reading my words or slurping up my cum [there's a position open for this, btw, I'll get you an application]).

Bugged my offspring. Curled up more on the couch with her. Won the auction! 

[[Family Gathering]]. Spaghetti and meatballs and a fancy asparagus salad and The Chronic (my wife can't be near the vapor, I hear that). Snarfed it down. 

Cuddles until I needed darkness, slept upstairs. A lazy fucking day for everyone.


---
<<footnotes "o" "One of the best parts of the women I [[love]] all the way down is that they make it so easy to love them. I am a moth to a flame. Wells in the desert for a thirsty madman. My skin is electric and my belly joyfully anxious with them.">>

<<footnotes "b" "And, to be clear, every human needs to have an ultra fuzzy blanket...you clearly have no idea how to sleep or [[masturbate]] or fuck or wander the living room without one.">>