created: 20210509215705784
modified: 20210509230415833
tags: j3d1h [[Family Log]]
title: 2021.05.09 - Family Log: we need a / car wreck / WASABI

!! How has your health been this week?

* 1uxb0x
** It's been normal.
* j3d1h
** Nor/mal
* k0sh3k
** Continued terrible headaches. Had a lot of anxiety.
* h0p3
** Feeling depressed, having headaches.
** Wondering if my testosterone is dropping.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Got new shoes!
** I don't think the Xbox is working.
* j3d1h
** Started up a fun RP.
** Computer move sucks, as always.
* k0sh3k
** Finally got Praxis registered.
*** DMV experience was not bad!
** Management class was lamer than usual.
* h0p3
** I really, really like my Dungeoncouchbed™
** Been feeling distant.
** Lost an MTG match to my son.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Smokey & Mooshie
* Butter
* Tea
* Root Users
* TWCanvasing
* AT
* Bern & Katie
* Aysia
* DMV peeps

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I got my setup done again.
** Thank you for making the fishsticks and tater tots.
** You know a hell of a lot about history.
** Thank you for putting the plates on the car.
** I am happy to see that your capitalization and punctuation are improving dramatically.
* j3d1h
** I like that I've started being That Person Who Does the Thing.
** I appreciate that, when we go shopping, you are very price-conscientious.
** You've been doing your hair more lately.
** I've really liked that you want to spend time with me.
** Thank you for setting up the domain names.
** Good job getting monolith set up.
** I enjoy our little game things that we do.
* k0sh3k
** I'm happy I got my paw paw trees and planted them!
** I've really enjoyed spending skintime with you.
** I like that you make pretty much any outing a date for us.
** Thank you for the snacks.
** Thanks for writing quotes up, they're very fun.
* h0p3
** I make some of my decisions very slowly, and I'm glad I do in some cases.
** Thanks for teaching me to have strong opinions.
** Thank you for going with me to the DMV.
** Thank you for driving me to get new shoes.
** Thank you for getting us domain names.