created: 20210503192002984
modified: 20210504154259541
tags: /b/
title: 2021.05.03 - /b/

Chimps be scrolling simps, worshipping the effigy of fictional relationships and names projected onto strangers with essences they never really loved and never will.

<br>

Either do drugs to free your mind or microdose them to maximize productivity for your capitalist overlords.

<br>

Are you really free if you aren't free to publicly masturbate? `/squint`

<br>

no oNE WANtS tO WorK [FOR YOU AND YOUR PARASITIC SUBHUMAN WAGES] ANYmoRe.

<br>

Postpostmetaspooopyism Critic Critiquer at your service, `/drag-cig`, loyal but dangerous, ofc `/blow`.

<br>

Social media platforms that confer sufficient control of the remote experience to the userbase cannot effectively reproduce the synchronous circumstances and vulnerability of in-person communications, and this will likely tend to motivate and warp social conventions around the assumption of nearly zero commitment. Without sufficient skin in the game, the result trends toward zero-sum status signaling games and vampiric social simulations. Sanitizing the messiness of relationships, limiting accountability, and mitigating the consequences of what would normally be considered uncooperatively defective (IPD defection) social moves leaves us in a marketplace that promises to allow us to shop around for only the aspects of the relationships we want while actually leaving us with empty shells of parasocial (not a swearword to me) relationships. Cynicism becomes reified and institutionalized as we radically objectify the other and buffer ourselves against checks on our autonomy provided by generous attempts at good-faith opposition in our discourses.