created: 20210616040920969
modified: 20210620182922237
tags: /b/
title: 2021.06.16 - /b/

Beware the claim that the Tragedy of the Commons is a lie. Yes, criticize any theory of psychological egoism that denies our freewill, i.e. our ability to do otherwise and defeat such tragedies. Do not hide the truth of our evil though.

<br>

We must endeavor to be worthy of the meaning of our sufferings, our will to power, and our happiness, and none of these may be the fundamental motivation of justified autonomy.

<br>

If you aren't regularly speaking anonymously and publically about things that would get you fired, there's a good chance you aren't trying to speak honestly or wisely about what matters. 

<br>

Free speech has a radically difficult technical problem that can be solved (perhaps only an expert in moral and political philosophy could begin to peel it out for us), but it also has a social convention problem of ensuring that we use those public commons, that we pay attention to them, that we uphold them, that we actually listen to and engage our enemies, that we filter them in a decentralized fashion, and that is much more expensive in practice. My prediction is neither will obtain.

<br>

It should not be illegal to possess a file (though it may be evidence of other illegal activity), including the exceptions you want to name. You generally won't be able to yell there's a fire in the theater when the free speech zone is digitized or in publically owned meatspace, but you should be able to say it in those zones. Perhaps it is reasonable for you to be responsible for the cost of the firetruck coming out, but it's a cost we should be willing to eat as well. If you are making money off it, and you lied about it, you should probably be legally responsible for it; those things that are worth preserving free speech over are worth saying without profit-motive. Advertising for profit shouldn't be legal. If you actually solve the technical problem of free speech, you can have a non-profit press. You must allow fighting-word threats, libel, and slander in free speech zones, though there should be consequences for uttering some of them (including some forms of surveillance [yup, that's me uttering those words] or a fitting stage for responses with witnesses); perhaps we should incentivize the digitization of some kinds of free speech. Intellectual property, NDAs, and security clearances shouldn't exist. Corporations aren't people. That zone is what I grant to my enemies, reactionaries and capitalists, and I demand that for myself and every human on the planet. Obviously, material equality and liquid democracy solves a huge set of cancel culture problems. And, for those paying close attention regarding open voldy: I'm being realpolitik, and I have to cross a bridge that doesn't even exist.

<br>

I'm horrified by how people are //proud// to be computer illiterate, as though it's a virtue signal that you don't understand a cornerstone of the world and still thrive. I'm so wealthy, it doesn't matter who I am (my kids were so well-raised, they didn't see a screen until they were 16yo), what my goals are, what I spend my time on: I'm going to be pleased. Sociopathy-lite at play.

<br>

Perhaps a society does grow McLuhan post-literate insofar as capitalism has incentivized scrolling through disjointed over-compressions of our voices and experiences to the point that we circle back to an associative surface oral tradition replacing deep-memory typographic analysis as a dominant information transmission mechanism. Note, however, that I wildly distrust the claim that currently constructed social hierarchies of epistemic authority are somehow better than having traveled through and wrestled honestly with populism. I'm as elitist as they come, but [[Saint Plato]] and [[Strauss]] were wrong about the masses (and I respect Saint Aristotle's [quite a reading, I know] and Saint Kant's attempt to defend and empower the common person [though they both made serious mistakes]).