created: 20211231123431684
modified: 20220101015420890
tags: Waldo_After_Dark Chatlog Live
title: 2021.12.31 - Waldo_After_Dark: Love your ascii banner it's very nice

"""
05:22:55 PM Topic: darkmx:file:h0p3@k53zlirxiykmc5tkenqxqysnxc2wvhp2kr3gp2kaswkfoxvwerxq/public-share/personal-sites/hypertext-h0p3/daily/index.html|"\u2997\u210d\U0001d56a\U0001d561\U0001d556\U0001d563\U0001d531\Uffffffff
05:23:14 PM * darkmx:user:DannyGlands@cwu45l7asbyb34zw24xtdmlqzw4epyd5b7gw2a5ohwjpf2bccyna has joined
05:23:16 PM * darkmx:user:CivilPDX@u62fxslrbwns525wmehwspyay5ract73tfpgnv7wy2a7merchmtq has joined
05:23:29 PM * darkmx:user:Isep@cm6ntdg2chrxiuuefsrje7mz4hftk5ifso4lcxfaobp4emks2m3q has joined
05:24:19 PM * darkmx:user:guest824@vagh3oh352zaa2j336jzv46dhbc63ffp7f5le3vxh6bce255dxkq has joined
05:24:20 PM * darkmx:user:mopo@swhyih7ozseybfrkxmhntcluf7yaspzurtl2o7wul7omn5choilq has joined
05:24:43 PM * darkmx:user:ok@zsad5huwxmp5iamyt7zgddvu4lgo42fjvz7a4qas7gdpr3rw3woq has joined
05:38:27 PM * darkmx:user:Isep@cm6ntdg2chrxiuuefsrje7mz4hftk5ifso4lcxfaobp4emks2m3q has left
05:38:34 PM * darkmx:user:Isep@cm6ntdg2chrxiuuefsrje7mz4hftk5ifso4lcxfaobp4emks2m3q has joined
05:53:25 PM * darkmx:user:guest824@vagh3oh352zaa2j336jzv46dhbc63ffp7f5le3vxh6bce255dxkq has left
05:53:49 PM * darkmx:user:guest824@vagh3oh352zaa2j336jzv46dhbc63ffp7f5le3vxh6bce255dxkq has joined
05:55:39 PM * darkmx:user:Isep@cm6ntdg2chrxiuuefsrje7mz4hftk5ifso4lcxfaobp4emks2m3q has left
06:37:47 PM * darkmx:user:Isep@cm6ntdg2chrxiuuefsrje7mz4hftk5ifso4lcxfaobp4emks2m3q has joined
07:05:14 PM * darkmx:user:DannyGlands@cwu45l7asbyb34zw24xtdmlqzw4epyd5b7gw2a5ohwjpf2bccyna has left
07:05:19 PM * darkmx:user:DannyGlands@cwu45l7asbyb34zw24xtdmlqzw4epyd5b7gw2a5ohwjpf2bccyna has joined
08:19:14 PM * darkmx:user:Isep@cm6ntdg2chrxiuuefsrje7mz4hftk5ifso4lcxfaobp4emks2m3q has left
09:56:22 PM * darkmx:user:Isep@cm6ntdg2chrxiuuefsrje7mz4hftk5ifso4lcxfaobp4emks2m3q has joined
11:50:14 PM * darkmx:user:Isep@cm6ntdg2chrxiuuefsrje7mz4hftk5ifso4lcxfaobp4emks2m3q has left
12/31/2021
12:02:30 AM * darkmx:user:Waldo_After_Dark@h2ilamcqehdggzp6owrfrrmmhqv6yv2kpsdvkycz62otlomd3gsa has joined
12:13:47 AM [[Waldo_After_Dark]]: Love the ascii banner in your info tabs
"""

```
/home/h0p3/Downloads/DarkMX
└── [1.8G]  darkmx:user:Waldo_After_Dark@h2ilamcqehdggzp6owrfrrmmhqv6yv2kpsdvkycz62otlomd3gsa
    ├── [ 49M]  Ginuwine
    │   ├── [ 49M]  A Man's Thoughts
    │   │   ├── [1.1M]  01 Interlude.wma
    │   │   ├── [3.1M]  02 Show Off.wma
    │   │   ├── [3.7M]  03 Trouble.wma
    │   │   ├── [4.1M]  04 Last Chance.wma
    │   │   ├── [1.2M]  05 Interlude.wma
    │   │   ├── [4.3M]  06 One Time for Love.wma
    │   │   ├── [3.5M]  07 Open the Door.wma
    │   │   ├── [3.4M]  08 Get Involved.wma
    │   │   ├── [3.3M]  09 Orchestra.wma
    │   │   ├── [3.9M]  10 Touch Me.wma
    │   │   ├── [3.4M]  11 Lying to Each Other.wma
    │   │   ├── [3.3M]  12 Even When I'm Mad.wma
    │   │   ├── [3.7M]  13 Bridge to Love.wma
    │   │   ├── [4.1M]  14 Used to Be the One.wma
    │   │   ├── [3.3M]  15 Show Me the Way.wma
    │   │   ├── [7.8K]  AlbumArt_{57D0A4E2-7D81-4A3D-B658-29194985768F}_Large.jpg
    │   │   ├── [2.4K]  AlbumArt_{57D0A4E2-7D81-4A3D-B658-29194985768F}_Small.jpg
    │   │   ├── [2.4K]  AlbumArtSmall.jpg
    │   │   ├── [  43]  desktop.ini
    │   │   └── [7.8K]  Folder.jpg
    │   └── [  43]  desktop.ini
    ├── [9.9K]  index.php
    ├── [5.2M]  Over_the_Horizon.mp3
    ├── [1.8G]  UNIX-Source-Code
    │   ├── [10.0M]  apple
    │   │   └── [10.0M]  aux-0.7-bin.tar.bz2
    │   ├── [ 73M]  AT&T Unix
    │   │   ├── [ 10M]  AT&T_UNIX_System_V_Release_4_Version_2.1.rar
    │   │   ├── [9.5M]  AT&T UNIX System V Release 4 Version 2.rar
    │   │   ├── [559K]  sysv-pdp11_man.cpio.bz2
    │   │   ├── [ 14M]  sysv-pdp11_tape.tar.bz2
    │   │   ├── [4.2M]  sysv-pdp11_usr.cpio.bz2
    │   │   ├── [6.0M]  sysvr2-vax.cpio.bz2
    │   │   ├── [ 16M]  sysvr3.cpio.bz2
    │   │   └── [ 12M]  sysvr4.tar.bz2
    │   ├── [186M]  BSD
    │   │   ├── [ 34M]  4.2
    │   │   │   ├── [ 17M]  42-1.tap.bz2
    │   │   │   ├── [ 17M]  42-1.tap.bz2.part
    │   │   │   ├── [6.4K]  boot42
    │   │   │   └── [580K]  miniroot.bz2
    │   │   ├── [ 57M]  4.3
    │   │   │   └── [ 57M]  dist
    │   │   │       ├── [ 115]  FORMAT.txt
    │   │   │       ├── [ 38K]  ingres.lst
    │   │   │       ├── [512K]  ingres.tar.bz2
    │   │   │       ├── [421K]  miniroot.bz2
    │   │   │       ├── [9.6M]  new.tar.bz2
    │   │   │       ├── [9.6M]  new.tar.bz2.part
    │   │   │       ├── [1.2M]  rootdump.bz2
    │   │   │       ├── [1.2M]  rootdump.bz2.part
    │   │   │       ├── [1.3M]  srcsys.tar.bz2
    │   │   │       ├── [1.3M]  srcsys.tar.bz2.part
    │   │   │       ├── [5.1M]  src.tar.bz2
    │   │   │       ├── [5.1M]  src.tar.bz2.part
    │   │   │       ├── [104K]  stand
    │   │   │       ├── [9.4M]  usr.tar.tar.bz2
    │   │   │       ├── [9.4M]  usr.tar.tar.bz2.part
    │   │   │       ├── [1.7M]  vfont.tar.tar.bz2
    │   │   │       └── [1.7M]  vfont.tar.tar.bz2.part
    │   │   └── [ 95M]  4.3RENO
    │   │       └── [ 95M]  dist
    │   │           ├── [7.1K]  bootra
    │   │           ├── [ 18K]  contrib.lst
    │   │           ├── [ 13M]  contrib.tar.bz2
    │   │           ├── [ 13M]  contrib.tar.bz2.part
    │   │           ├── [  84]  FORMAT.txt
    │   │           ├── [603K]  miniroot.bz2
    │   │           ├── [603K]  miniroot.bz2.part
    │   │           ├── [1.2K]  Rick_Copeland_Note.txt
    │   │           ├── [889K]  rootdump.bz2
    │   │           ├── [4.0M]  srcsys.tar.bz2
    │   │           ├── [4.0M]  srcsys.tar.bz2.part
    │   │           ├── [ 19M]  src.tar.bz2
    │   │           ├── [ 19M]  src.tar.bz2.part
    │   │           ├── [146K]  stand
    │   │           ├── [ 11M]  usr.tar.bz2
    │   │           └── [ 11M]  usr.tar.bz2.part
    │   ├── [ 55M]  digital
    │   │   ├── [103K]  Dec Tru64 Osf1 Ultrix Vax Mips Licenses Campus Noexpire.zip
    │   │   ├── [ 27M]  Digital.Equipment.Corporation.-.Ultrix.VAX.v4.2 Unix.Source.Code-DEC.tar.bz2
    │   │   └── [ 27M]  Digital.Equipment.Corporation.-.Ultrix.VAX.v4.2 Unix.Source.Code-DEC.tar.bz2.part
    │   ├── [ 63M]  dynix
    │   │   ├── [ 18M]  Dynix.3.2.Source.tar.bz2
    │   │   ├── [ 18M]  Dynix.3.2.Source.tar.bz2.part
    │   │   ├── [ 13M]  Dynix.PTX.Source.tar.bz2
    │   │   └── [ 13M]  Dynix.PTX.Source.tar.bz2.part
    │   ├── [ 86M]  IBM
    │   │   ├── [ 43M]  aix-4.1.3.tar.bz2
    │   │   └── [ 43M]  aix-4.1.3.tar.bz2.part
    │   ├── [814K]  John Lions Unix v6 Commentary, Typescript 1977.pdf
    │   ├── [814K]  John Lions Unix v6 Commentary, Typescript 1977.pdf.part
    │   ├── [344M]  motorolla
    │   │   ├── [ 84M]  Motorola_m88k_SYSVR4_FH40.41.tar.bz2
    │   │   ├── [ 84M]  Motorola_m88k_SYSVR4_FH40.41.tar.bz2.part
    │   │   ├── [ 88M]  Motorola_m88k_SYSVR4_FH40.42.tar.bz2
    │   │   └── [ 88M]  Motorola_m88k_SYSVR4_FH40.42.tar.bz2.part
    │   ├── [124M]  osf
    │   │   ├── [ 62M]  OSF1-1.0-src.tar.bz2
    │   │   └── [ 62M]  OSF1-1.0-src.tar.bz2.part
    │   ├── [ 40M]  starunix
    │   │   ├── [ 12K]  02-ancient-source-all.pdf
    │   │   ├── [9.6M]  32v
    │   │   │   ├── [2.3K]  32v.html
    │   │   │   ├── [3.8M]  32v.tape.bz2
    │   │   │   ├── [3.8M]  32v.tape.bz2.part
    │   │   │   ├── [ 557]  dboot.init
    │   │   │   ├── [828K]  rp06.disk.bz2
    │   │   │   ├── [ 49K]  setup.pdf
    │   │   │   ├── [ 47K]  setup.ps
    │   │   │   ├── [ 26K]  setup.txt
    │   │   │   ├── [ 412]  tboot.init
    │   │   │   ├── [348K]  vax780-3.7-1.exe
    │   │   │   ├── [541K]  vax780.exe
    │   │   │   ├── [ 44K]  vmb.exe
    │   │   │   └── [ 44K]  vmb.rom
    │   │   ├── [ 11M]  3bsd
    │   │   │   ├── [2.1K]  3bsd.html
    │   │   │   ├── [5.6M]  3bsd.tape.bz2
    │   │   │   ├── [5.6M]  3bsd.tape.bz2.part
    │   │   │   ├── [5.7K]  boot
    │   │   │   ├── [ 214]  dboot.init
    │   │   │   ├── [ 70K]  newsetup.pdf
    │   │   │   ├── [ 84K]  newsetup.ps
    │   │   │   ├── [ 46K]  newsetup.txt
    │   │   │   └── [ 426]  tboot.init
    │   │   ├── [ 19M]  4.0bsd
    │   │   │   ├── [2.9K]  4.0bsd.html
    │   │   │   ├── [9.1M]  4.0bsd.tape.bz2
    │   │   │   ├── [9.1M]  4.0bsd.tape.bz2.part
    │   │   │   ├── [6.2K]  boot
    │   │   │   ├── [ 215]  dboot.init
    │   │   │   ├── [ 83K]  setup.pdf
    │   │   │   ├── [ 99K]  setup.ps
    │   │   │   ├── [ 61K]  setup.txt
    │   │   │   └── [ 428]  tboot.init
    │   │   ├── [3.0K]  index.html
    │   │   ├── [1.9K]  mktape.c
    │   │   └── [8.5K]  simhv37-0.starunix.patch
    │   ├── [494M]  SUN
    │   │   ├── [ 20M]  Solaris 1.40.rar
    │   │   ├── [ 20M]  Solaris 1.40.rar.part
    │   │   ├── [ 23M]  Solaris 2.6 Source Code.tar.bz2
    │   │   ├── [ 23M]  Solaris 2.6 Source Code.tar.bz2.part
    │   │   ├── [10.0M]  sunos_2.0_sun2.tar.bz2
    │   │   ├── [10.0M]  sunos_2.0_sun2.tar.bz2.part
    │   │   ├── [4.9M]  SunOS-4.1.1U1.tar.bz2
    │   │   ├── [4.9M]  SunOS-4.1.1U1.tar.bz2.part
    │   │   ├── [135M]  sunos_4.1.4_install-(bin_cue).zip
    │   │   ├── [135M]  sunos_4.1.4_install-(bin_cue).zip.part
    │   │   ├── [ 22M]  sunos-414-source.tar.bz2
    │   │   ├── [ 22M]  sunos-414-source.tar.bz2.part
    │   │   └── [ 64M]  www.sun3zoo.de
    │   │       └── [ 64M]  sun3arc
    │   │           └── [ 64M]  BootTapes
    │   │               └── [ 64M]  Sun3
    │   │                   ├── [ 622]  copyright_sun3_tape1.bz2
    │   │                   ├── [ 621]  copyright_sun3_tape2.bz2
    │   │                   ├── [ 790]  index.html.bz2
    │   │                   ├── [ 470]  maketape1.bz2
    │   │                   ├── [ 323]  maketape2.bz2
    │   │                   ├── [1.5M]  miniroot_sun3.bz2
    │   │                   ├── [1.5M]  miniroot_sun3.bz2.part
    │   │                   ├── [468K]  munixfs_sun3.bz2
    │   │                   ├── [468K]  munixfs_sun3.bz2.part
    │   │                   ├── [281K]  munix_sun3.bz2
    │   │                   ├── [1.0K]  README.bz2
    │   │                   ├── [  14]  REAME.TOO.bz2
    │   │                   ├── [711K]  sun3_debugging.tar.bz2
    │   │                   ├── [711K]  sun3_debugging.tar.bz2.part
    │   │                   ├── [1.3M]  sun3_demo.tar.bz2
    │   │                   ├── [1.3M]  sun3_demo.tar.bz2.part
    │   │                   ├── [1012K]  sun3_games.tar.bz2
    │   │                   ├── [594K]  sun3_graphics.tar.bz2
    │   │                   ├── [180K]  sun3_install.tar.bz2
    │   │                   ├── [1.3M]  sun3_kvm.tar.bz2
    │   │                   ├── [1.3M]  sun3_manual.tar.bz2
    │   │                   ├── [1.3M]  sun3_manual.tar.bz2.part
    │   │                   ├── [210K]  sun3_networking.tar.bz2
    │   │                   ├── [1.4M]  sun3_openwindows_demo.tar.bz2
    │   │                   ├── [1.4M]  sun3_openwindows_demo.tar.bz2.part
    │   │                   ├── [4.9M]  sun3_openwindows_fonts.tar.bz2
    │   │                   ├── [4.9M]  sun3_openwindows_fonts.tar.bz2.part
    │   │                   ├── [2.1M]  sun3_openwindows_programmers.tar.bz2
    │   │                   ├── [2.1M]  sun3_openwindows_programmers.tar.bz2.part
    │   │                   ├── [6.2M]  sun3_openwindows_users.tar.bz2
    │   │                   ├── [6.2M]  sun3_openwindows_users.tar.bz2.part
    │   │                   ├── [736K]  sun3_patch_cplusplus_2_0.tar.bz2
    │   │                   ├── [ 39K]  sun3_patch_ipc.tar.bz2
    │   │                   ├── [6.3K]  sun3_patch_taac.tar.bz2
    │   │                   ├── [ 40K]  sun3_proto_root.sunos_4_1_1.tar.bz2
    │   │                   ├── [162K]  sun3_rfs.tar.bz2
    │   │                   ├── [108K]  sun3_security.tar.bz2
    │   │                   ├── [390K]  sun3_shlib_custom.tar.bz2
    │   │                   ├── [ 97K]  sun3_sunview_demo.tar.bz2
    │   │                   ├── [411K]  sun3_sunview_programmers.tar.bz2
    │   │                   ├── [596K]  sun3_sunview_users.tar.bz2
    │   │                   ├── [596K]  sun3_sunview_users.tar.bz2.part
    │   │                   ├── [1.0M]  sun3_sys.tar.bz2
    │   │                   ├── [933K]  sun3_system_v.tar.bz2
    │   │                   ├── [165K]  sun3_text.tar.bz2
    │   │                   ├── [ 12K]  sun3_tli.tar.bz2
    │   │                   ├── [773K]  sun3_user_diag.tar.bz2
    │   │                   ├── [773K]  sun3_user_diag.tar.bz2.part
    │   │                   ├── [6.1M]  sun3_usr.tar.bz2
    │   │                   ├── [6.1M]  sun3_usr.tar.bz2.part
    │   │                   ├── [116K]  sun3_uucp.tar.bz2
    │   │                   ├── [1.7M]  sun3_versatec.tar.bz2
    │   │                   ├── [1.7K]  SunOS411.sun3.CDROM.xdrtoc.bz2
    │   │                   ├── [1.7K]  SunOS411.sun3.CDZ.xdrtoc.bz2
    │   │                   ├── [2.1K]  SunOS411.sun3.Exa.xdrtoc.bz2
    │   │                   ├── [2.1K]  SunOS411.sun3.QIC-150.xdrtoc.bz2
    │   │                   ├── [2.2K]  SunOS411.sun3.QIC-24a.xdrtoc.bz2
    │   │                   ├── [2.2K]  SunOS411.sun3.QIC-24b.xdrtoc.bz2
    │   │                   └── [ 14K]  tpboot.sun3.bz2
    │   ├── [236M]  _Tools
    │   │   ├── [5.0M]  bin-win32
    │   │   │   ├── [506K]  7zip.exe
    │   │   │   ├── [ 76K]  bzip2.exe
    │   │   │   ├── [1.1M]  cygwin1.dll
    │   │   │   ├── [1.1M]  cygwin1.dll.part
    │   │   │   ├── [ 48K]  gzip.exe
    │   │   │   ├── [226K]  mkisofs.exe
    │   │   │   ├── [226K]  mkisofs.exe.part
    │   │   │   ├── [288K]  pscp.exe
    │   │   │   ├── [444K]  putty.exe
    │   │   │   ├── [444K]  putty.exe.part
    │   │   │   ├── [112K]  tar.exe
    │   │   │   ├── [158K]  unrar.exe
    │   │   │   ├── [100K]  unzip.exe
    │   │   │   └── [246K]  wget.exe
    │   │   ├── [4.0M]  bzip
    │   │   │   ├── [ 30K]  blocksort.c
    │   │   │   ├── [1.0K]  bz-common.xsl
    │   │   │   ├── [2.1K]  bzdiff
    │   │   │   ├── [ 897]  bzdiff.1
    │   │   │   ├── [ 10K]  bz-fo.xsl
    │   │   │   ├── [1.3K]  bzgrep.1
    │   │   │   ├── [ 646]  bz-html.xsl
    │   │   │   ├── [ 16K]  bzip2.1
    │   │   │   ├── [ 20K]  bzip2.1.preformatted
    │   │   │   ├── [ 57K]  bzip2.c
    │   │   │   ├── [ 15K]  bzip2recover.c
    │   │   │   ├── [ 19K]  bzip2.txt
    │   │   │   ├── [1.7K]  bzip.css
    │   │   │   ├── [ 45K]  bzlib.c
    │   │   │   ├── [6.1K]  bzlib.h
    │   │   │   ├── [ 13K]  bzlib_private.h
    │   │   │   ├── [1.2K]  bzmore
    │   │   │   ├── [4.2K]  bzmore.1
    │   │   │   ├── [ 11K]  CHANGES
    │   │   │   ├── [ 20K]  compress.c
    │   │   │   ├── [4.7K]  crctable.c
    │   │   │   ├── [ 20K]  decompress.c
    │   │   │   ├── [4.3K]  dlltest.c
    │   │   │   ├── [3.4K]  dlltest.dsp
    │   │   │   ├── [ 240]  entities.xml
    │   │   │   ├── [1.6K]  format.pl
    │   │   │   ├── [6.8K]  huffman.c
    │   │   │   ├── [ 517]  libbz2.def
    │   │   │   ├── [4.2K]  libbz2.dsp
    │   │   │   ├── [1.9K]  LICENSE
    │   │   │   ├── [6.2K]  Makefile
    │   │   │   ├── [1.7K]  Makefile-libbz2_so
    │   │   │   ├── [1.6K]  makefile.msc
    │   │   │   ├── [125K]  manual.html
    │   │   │   ├── [281K]  manual.pdf
    │   │   │   ├── [1.3M]  manual.ps
    │   │   │   ├── [1.3M]  manual.ps.part
    │   │   │   ├── [109K]  manual.xml
    │   │   │   ├── [ 919]  mk251.c
    │   │   │   ├── [3.8K]  randtable.c
    │   │   │   ├── [7.3K]  README
    │   │   │   ├── [2.5K]  README.COMPILATION.PROBLEMS
    │   │   │   ├── [1.3K]  README.XML.STUFF
    │   │   │   ├── [ 32K]  sample1.bz2
    │   │   │   ├── [ 96K]  sample1.ref
    │   │   │   ├── [ 72K]  sample2.bz2
    │   │   │   ├── [207K]  sample2.ref
    │   │   │   ├── [ 235]  sample3.bz2
    │   │   │   ├── [117K]  sample3.ref
    │   │   │   ├── [1.7K]  spewG.c
    │   │   │   ├── [3.6K]  unzcrash.c
    │   │   │   ├── [ 376]  words0
    │   │   │   ├── [ 103]  words1
    │   │   │   ├── [ 186]  words2
    │   │   │   ├── [ 945]  words3
    │   │   │   └── [2.8K]  xmlproc.sh
    │   │   ├── [113M]  gnustuff
    │   │   │   ├── [291K]  autoconf-2.12.tar.bz2
    │   │   │   ├── [143K]  automake-1.0.tar.bz2
    │   │   │   ├── [1022K]  bash-2.0.tar.bz2
    │   │   │   ├── [176K]  bc-1.04.tar.bz2
    │   │   │   ├── [7.5M]  binutils-2.11.2.tar.bz2
    │   │   │   ├── [7.5M]  binutils-2.11.2.tar.bz2.part
    │   │   │   ├── [3.8M]  binutils-2.8.1.tar.bz2
    │   │   │   ├── [3.8M]  binutils-2.8.1.tar.bz2.part
    │   │   │   ├── [212K]  bison-1.25.tar.bz2
    │   │   │   ├── [152K]  cpio-2.4.2.tar.bz2
    │   │   │   ├── [1.3M]  cvs-1.9.tar.bz2
    │   │   │   ├── [1.3M]  cvs-1.9.tar.bz2.part
    │   │   │   ├── [247K]  diffutils-2.7.tar.bz2
    │   │   │   ├── [ 13K]  doschk-1.1.tar.bz2
    │   │   │   ├── [561K]  e2fsprogs-1.08.tar.bz2
    │   │   │   ├── [158K]  ed-0.2.tar.bz2
    │   │   │   ├── [1.4M]  elisp-manual-19-2.4.2.tar.bz2
    │   │   │   ├── [1.4M]  elisp-manual-19-2.4.2.tar.bz2.part
    │   │   │   ├── [8.2M]  emacs-19.34b.tar.bz2
    │   │   │   ├── [8.2M]  emacs-19.34b.tar.bz2.part
    │   │   │   ├── [627K]  fileutils-3.16.tar.bz2
    │   │   │   ├── [226K]  findutils-4.1.tar.bz2
    │   │   │   ├── [226K]  findutils-4.1.tar.bz2.part
    │   │   │   ├── [281K]  flex-2.5.4.tar.bz2
    │   │   │   ├── [ 13K]  from.tar.bz2
    │   │   │   ├── [768K]  g77-0.5.19.1.tar.bz2
    │   │   │   ├── [770K]  gawk-3.0.3.tar.bz2
    │   │   │   ├── [770K]  gawk-3.0.3.tar.bz2.part
    │   │   │   ├── [688K]  gcal-2.10.tar.bz2
    │   │   │   ├── [688K]  gcal-2.10.tar.bz2.part
    │   │   │   ├── [1.3M]  gcc-1.42.tar.bz2
    │   │   │   ├── [1.3M]  gcc-1.42.tar.bz2.part
    │   │   │   ├── [5.1M]  gcc-2.7.2.3.tar.bz2
    │   │   │   ├── [5.1M]  gcc-2.7.2.3.tar.bz2.part
    │   │   │   ├── [313K]  gettext-0.10.tar.bz2
    │   │   │   ├── [2.9M]  glibc-2.0.4.tar.bz2
    │   │   │   ├── [2.9M]  glibc-2.0.4.tar.bz2.part
    │   │   │   ├── [293K]  gmp-2.0.2.tar.bz2
    │   │   │   ├── [293K]  gmp-2.0.2.tar.bz2.part
    │   │   │   ├── [1.4M]  gnuchess-4.0.pl77.tar.bz2
    │   │   │   ├── [1.4M]  gnuchess-4.0.pl77.tar.bz2.part
    │   │   │   ├── [ 24K]  gnugo-1.2.tar.bz2
    │   │   │   ├── [1.9M]  gnumach-1.1.3.tar.bz2
    │   │   │   ├── [1.9M]  gnumach-1.1.3.tar.bz2.part
    │   │   │   ├── [105K]  grep-2.0.tar.bz2
    │   │   │   ├── [168K]  grub-0.4.tar.bz2
    │   │   │   ├── [1.9M]  gxemul-0.4.6.5.tar.bz2
    │   │   │   ├── [1.9M]  gxemul-0.4.6.5.tar.bz2.part
    │   │   │   ├── [780K]  gzip-1.2.4.tar
    │   │   │   ├── [780K]  gzip-1.2.4.tar.part
    │   │   │   ├── [ 70K]  hello-1.3.tar.bz2
    │   │   │   ├── [1.0M]  hurd-0.2.tar.bz2
    │   │   │   ├── [1.0M]  hurd-0.2.tar.bz2.part
    │   │   │   ├── [124K]  indent-1.9.1.tar.bz2
    │   │   │   ├── [388K]  inetutils-1.3a.tar.bz2
    │   │   │   ├── [159K]  less-332.tar.bz2
    │   │   │   ├── [1.3M]  libg++-2.7.2.tar.bz2
    │   │   │   ├── [1.3M]  libg++-2.7.2.tar.bz2.part
    │   │   │   ├── [772K]  lynx-2.7.1.tar.bz2
    │   │   │   ├── [249K]  m4-1.4.tar.bz2
    │   │   │   ├── [249K]  m4-1.4.tar.bz2.part
    │   │   │   ├── [461K]  make-3.75.tar.bz2
    │   │   │   ├── [1.9M]  miscfiles-1.1.tar.bz2
    │   │   │   ├── [1.9M]  miscfiles-1.1.tar.bz2.part
    │   │   │   ├── [818K]  ncurses_1.9.9g.tar.bz2
    │   │   │   ├── [818K]  ncurses_1.9.9g.tar.bz2.part
    │   │   │   ├── [2.1M]  nethack-3.2.2.tar.bz2
    │   │   │   ├── [2.1M]  nethack-3.2.2.tar.bz2.part
    │   │   │   ├── [946K]  nvi-1.71.tar.bz2
    │   │   │   ├── [946K]  nvi-1.71.tar.bz2.part
    │   │   │   ├── [ 81K]  patch-2.2.tar.bz2
    │   │   │   ├── [1.2M]  perl-5.003.tar.bz2
    │   │   │   ├── [1.2M]  perl-5.003.tar.bz2.part
    │   │   │   ├── [161K]  ptx-0.4.tar.bz2
    │   │   │   ├── [214K]  rcs-5.7.tar.bz2
    │   │   │   ├── [313K]  readline-2.0.tar.bz2
    │   │   │   ├── [279K]  recode-3.4.tar.bz2
    │   │   │   ├── [ 96K]  sed-2.05.tar.bz2
    │   │   │   ├── [1.9M]  sendmail-8.8.5.tar.bz2
    │   │   │   ├── [1.9M]  sendmail-8.8.5.tar.bz2.part
    │   │   │   ├── [2.1K]  sendmail.patch.bz2
    │   │   │   ├── [253K]  sharutils-4.2.tar.bz2
    │   │   │   ├── [473K]  sh-utils-1.16.tar.bz2
    │   │   │   ├── [619K]  tar-1.12.tar.bz2
    │   │   │   ├── [104K]  termutils-2.0.tar.bz2
    │   │   │   ├── [493K]  texinfo-3.9.tar.bz2
    │   │   │   ├── [493K]  texinfo-3.9.tar.bz2.part
    │   │   │   ├── [672K]  textutils-1.22.tar.bz2
    │   │   │   ├── [672K]  textutils-1.22.tar.bz2.part
    │   │   │   ├── [ 90K]  time-1.7.tar.bz2
    │   │   │   └── [109K]  wdiff-0.5.tar.bz2
    │   │   ├── [1.9M]  gxemul-0.4.6.5.tar.bz2
    │   │   ├── [1.9M]  gxemul-0.4.6.5.tar.bz2.part
    │   │   ├── [1.7M]  _other info
    │   │   │   └── [1.7M]  titor-dox.zip
    │   │   ├── [ 37M]  qemu
    │   │   │   ├── [1.5M]  qemu-0.9.0.tar.bz2
    │   │   │   ├── [1.5M]  qemu-0.9.0.tar.bz2.part
    │   │   │   ├── [ 13M]  qemu-0.9.1-windows.zip
    │   │   │   ├── [ 13M]  qemu-0.9.1-windows.zip.part
    │   │   │   ├── [2.0M]  qemu-snapshot-2007-09-26_05.tar.bz2
    │   │   │   ├── [2.0M]  qemu-snapshot-2007-09-26_05.tar.bz2.part
    │   │   │   ├── [2.3M]  qemu-snapshot-2008-06-24_05.tar.bz2
    │   │   │   └── [2.3M]  qemu-snapshot-2008-06-24_05.tar.bz2.part
    │   │   ├── [2.6M]  simhv38-0.zip
    │   │   ├── [2.6M]  simhv38-0.zip.part
    │   │   ├── [2.8M]  tme
    │   │   │   ├── [ 97K]  Emulate a SPARCstation 2 running NetBSD.mht
    │   │   │   ├── [100K]  Emulate a Sun 2-120 running NetBSD.mht
    │   │   │   ├── [108K]  Emulate a Sun 3-150 running NetBSD.mht
    │   │   │   ├── [ 20K]  sun2-multi-rev-R.bin.bz2
    │   │   │   ├── [ 34K]  sun3-carrera-rev-3.0.bin.bz2
    │   │   │   ├── [106K]  sun4-75-rev-2.9.bin.bz2
    │   │   │   ├── [ 20K]  SunOS Install Media.mht
    │   │   │   ├── [1.2K]  SUNW,501-1415.bin.bz2
    │   │   │   ├── [1.2K]  SUNW,501-1561.bin.bz2
    │   │   │   ├── [ 11K]  The Machine Emulator.mht
    │   │   │   ├── [1.1M]  tme-0.6.tar.bz2
    │   │   │   └── [1.1M]  tme-0.6.tar.bz2.part
    │   │   ├── [ 31M]  VCToolkitSetup.exe
    │   │   └── [ 31M]  VCToolkitSetup.exe.part
    │   ├── [345K]  UNIX.pdf
    │   ├── [1.5M]  uv6swre.zip
    │   ├── [1.5M]  uv6swre.zip.part
    │   ├── [3.1M]  uv7swre.zip
    │   ├── [3.1M]  uv7swre.zip.part
    │   └── [ 78M]  xenix
    │       ├── [1.4M]  lisaxenixComplete.sit
    │       ├── [1.4M]  lisaxenixComplete.sit.part
    │       ├── [1.6M]  lisaxenix.zip
    │       ├── [1.6M]  lisaxenix.zip.part
    │       ├── [1.6M]  SCO Xenix 286 v2.1.3.zip
    │       ├── [1.6M]  SCO Xenix 286 v2.1.3.zip.part
    │       ├── [3.7M]  SCO Xenix 386 v2.2.2c.zip
    │       ├── [3.7M]  SCO Xenix 386 v2.2.2c.zip.part
    │       ├── [3.2M]  SCO Xenix 386 v2.3.1 - 3.5 720k disks.zip
    │       ├── [3.2M]  SCO Xenix 386 v2.3.1 - 3.5 720k disks.zip.part
    │       ├── [6.4M]  SCO Xenix 386 v2.3.4 - 3.5 1.44MB disks.zip
    │       ├── [6.4M]  SCO Xenix 386 v2.3.4 - 3.5 1.44MB disks.zip.part
    │       ├── [5.1K]  SCO_Xenix_Pack_OSBA.NFO
    │       ├── [1.1M]  Vs Cobol For Sco Xenix-Unix - 3.5 1.44mb Disks (With Rawrite).zip
    │       ├── [4.6M]  Xenix.286.2.3.2.zip
    │       ├── [4.6M]  Xenix.286.2.3.2.zip.part
    │       ├── [4.1M]  xenix386-3.2.1-919cy-16hd-17sec.disk.bz2
    │       ├── [4.1M]  xenix386-3.2.1-919cy-16hd-17sec.disk.bz2.part
    │       ├── [7.5M]  Xenix 386 Mc.zip
    │       ├── [7.5M]  Xenix 386 Mc.zip.part
    │       ├── [1.7M]  Xenix 8086 Vers 2.1.3.zip
    │       ├── [1.7M]  Xenix 8086 Vers 2.1.3.zip.part
    │       ├── [2.6M]  XenixDevSys_3_0_IMD.ZIP
    │       └── [2.6M]  XenixDevSys_3_0_IMD.ZIP.part
    ├── [2.3K]  yash.c
    ├── [6.7M]  Ying Yang Twins & Home Boy-Half Time.mp3
    ├── [4.6M]  Ying Yang Twins - Put That Thang Down .mp3
    └── [5.8M]  Ying Yang Twins - USA - Pull My Hair.mp3

 1.8G used in 34 directories, 413 files
```

"""
02:26:15 AM [[h0p3]]: Yes, sir. Thank you. =D.
02:27:53 AM [[h0p3]]: I'm looking through your files now. Gawjus.
02:29:46 AM [[h0p3]]: I like the way you [[share]] files. It's got a [[Public Self-Model]] approach going on, I think. You give back to the community in [[The Great Human Conversation]].
02:30:05 AM [[h0p3]]: It is my honor and pleasure to meet you, Waldo_After_Dark.
02:32:10 AM [[h0p3]]: My retarded penguin club member, [[ASK]] (I assure we, we are retards together), likes your [[name]]. It amuses her. I [[hope]] you will tell me more about you. I am an insane person, wandering the desert, looking for [[nomad]]s.
02:32:39 AM [[h0p3]]: I treasure my relationships, and conversations are a sacrament to me.
02:34:25 AM [[h0p3]]: I like the banner a lot too. Talk about [[leet|Leet]] tho, [[DarkMX]] is dope AF. I wish I knew how to do it [[justice]].
02:36:33 AM [[h0p3]]: I'm enjoying [[MuWire]] too.
02:55:30 AM [[h0p3]]: Ever feel like one's computer (I call mine [[monster]]) is like an altar? It is where we go to sacrifice and [[for the sake of|FTSO]] [[what|W5H]]?
03:01:52 AM [[h0p3]]: I aint never seen //Source Code//. You reckon I oughta check it out?
03:29:39 AM [[h0p3]]: Ultimately, I would prefer a known set of CLI commands to export information from this tool. The hypertext does not preserve context upon going back in file-browsing.
03:42:19 AM [[h0p3]]: I think the hidden tor service simple file-server on [[DarkMX]] is so gorgeously straightforward (it is magnificent). I wish it displayed a collapsable tree (export as json or plaintext).
03:43:07 AM [[h0p3]]: Super paranoid mode in DarkMX might make use of i2pd. [[Retroshare]] gets so many things right here too.
03:48:25 AM [[h0p3]]: I have to apologize, btw. I still never seem to have my notifications worked out fittingly. Also part of my ADHD Autistic `/borat on` Retardations `/borat off`.
03:48:49 AM [[h0p3]]: My timing is poor because of it. I'm sorry.
03:49:28 AM [[h0p3]]: You'll have to dictate the course and speed of the conversation with me, my friend.
04:51:03 AM [[Waldo_After_Dark]]: sorry I just saw that you were talking with me. There is windows source code burried in there, I aquired that from fopnu user COBRAONE but I still need to grab the other windows sourcecode he has. the user name in fopnu for that user is cobraone in l33t text
04:52:00 AM [[Waldo_After_Dark]]: I just stripped the jpg off my user info and am trying a special ascii but it needs a bit more work, lol
04:52:55 AM [[Waldo_After_Dark]]: \u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581_\u2588\u2588\u2588\u2588\u2588  \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588\u2588\u2588   \u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588    
04:54:01 AM [[Waldo_After_Dark]]: too bad the text in here isnt multiline. This DarkMX is beyond awesome but all this devs wares are, have been since WinMX
04:54:55 AM [[Waldo_After_Dark]]: I plan on making it much more simple to find my files. right now they are all over
04:54:59 AM [[h0p3]]: Yes, sir. It's my honor. We will speak when we can, and I will respect when we cannot. Asynchronicity is something I'm trying to understand well.
04:55:15 AM [[h0p3]]: I think it is art.
04:56:00 AM [[h0p3]]: Multi-line would be noice.
04:56:10 AM [[h0p3]]: `/nod`
04:56:44 AM [[Waldo_After_Dark]]: I am about to populate this full size rack with my gear and then the real fun can begin. I have most of my wares still I think from almost 3 decades
04:57:12 AM [[Waldo_After_Dark]]: so it will be some work but im making progress again
04:57:40 AM [[h0p3]]: Gotdayum. Yes, sir. I [[hope]] to be as resilient and resourceful as yourself.
04:58:24 AM [[Waldo_After_Dark]]: anybody who also likes retroware will probably like the older stuff. lots of stuff that will run on windows probably in vm on modern systems
04:58:43 AM [[Waldo_After_Dark]]: i will only run windows in vm now days
04:58:52 AM [[h0p3]]: That seems wise to me.
04:59:03 AM [[Waldo_After_Dark]]: only if i need to use a tool or something
04:59:08 AM [[h0p3]]: I cannot say I'm skilled enough with machines. I just do my best.
04:59:43 AM [[h0p3]]: I'm a fan of some windows software that I wish I could see in loonix.
05:00:16 AM [[Waldo_After_Dark]]: especially because the source is out for xp server 2003 etc. would be nice maybe to find all the holes and strip it to a bare minimum to use it in a VM per task
05:00:30 AM [[h0p3]]: I'm deeply indebted to those who have built software meant for as many platforms as they could.
05:01:09 AM [[Waldo_After_Dark]]: like one VM for graphics wares one for audio editing one for video editing  and so on
05:02:26 AM [[Waldo_After_Dark]]: yes i think if we get more game devs and app devs to make linux versions even if closed source that many people will move to linux who dont because of software they want is not compatible
05:02:30 AM [[h0p3]]: Yeah, that makes sense. Complete battlestations, at your service.
05:03:39 AM [[Waldo_After_Dark]]: Most of what I do is and has been on linux for at least 10 years. When M$ dropped XP I decided that I was essentially done with their OS
05:04:20 AM [[h0p3]]: We are stuck using binaries we don't have control of to some extent, at least any mortal is.
05:04:48 AM [[Waldo_After_Dark]]: Honestly Distros differ but I have decided to build my own. I am modifying Cyborhawk Linux at the moment
05:04:55 AM [[h0p3]]: I have a similar experience, imho.
05:06:09 AM [[h0p3]]: Cyborhawk Linux looks dope.
05:06:10 AM [[Waldo_After_Dark]]: it is based on ubuntu 14.04 i have added ppa of softwares I want and am working on bringing a few unmaintained packages to it and better integrating them
05:06:47 AM [[h0p3]]: That makes sense to me.
05:07:25 AM [[Waldo_After_Dark]]: so from what i have seen Debian>Ubuntu>Cyberhawk if you are careful can mostlu use similar code repos if you mind the versions
05:07:55 AM [[h0p3]]: That is valuable.
05:08:02 AM [[Waldo_After_Dark]]: this greatly increases the available codebase to choose from
05:08:42 AM [[h0p3]]: I could imagine it is difficult to choose where to begin on that kind of project.
05:08:59 AM [[Waldo_After_Dark]]: then if something isnt in a repo or ppa just grab the source if it looks compatible and compile and test make changes only where needed at first
05:09:23 AM [[Waldo_After_Dark]]: i have been doing quite a bit of digging
05:09:48 AM [[Waldo_After_Dark]]: its not exactly what most consider a one person task but im a bit crazy so ill try
05:10:22 AM [[h0p3]]: I don't think you're crazy.
05:11:01 AM [[Waldo_After_Dark]]: i decided that I see many older desktop apps which the dev could not continue for various reasons one of them is an awesome talking alarm that can schedule actions etc
05:11:11 AM [[Waldo_After_Dark]]: it is too awesome to let die
05:12:25 AM [[Waldo_After_Dark]]: so basically one of my main attractions for the distro once its ready will be Copmiz. I am going to add if possible a few new features I always must use compiz lol
05:12:42 AM [[Waldo_After_Dark]]: I want to use the top and bottom caps
05:13:14 AM [[h0p3]]: It's more than rice. I wish I knew how to explain what I owe to librarians, teachers, compilers, distributors, conduits, and the people who [[love]] humanity, and those who plant trees whose shade they shall never know.
05:13:36 AM [[Waldo_After_Dark]]: the top I want for the transition to the lock screen and the bottom for a combo of a secure encryption vault and a trash/shredder
05:14:24 AM [[Waldo_After_Dark]]: I know the opensource community gives me real hope
05:14:34 AM [[h0p3]]: Indeed.
05:15:22 AM [[h0p3]]: All hail those saints. Thank you. God bless. May we unify for the right reasons, at the right times, and in the right ways.
05:15:40 AM [[Waldo_After_Dark]]: I like if the cube is setup properly because I feel using compiz as a standalone window manager helps keep me on task better
05:17:03 AM [[Waldo_After_Dark]]: i can dedicate fullscreen windows or terminals to a virtual desktop and rotate a cube with a key combo press. this means less messing with task bar or such things as often. Im also adhd etc...
05:17:04 AM [[h0p3]]: I wish I knew how to set up my [[monster]] as well I'd [[like]]. I'm not skilled enough in [[computing]].
05:18:17 AM [[Waldo_After_Dark]]: I have chosen to build this version on a pretty old laptop its only teo core and 4gb ram so im hoping this helps me make it so it will run on most systems
05:18:37 AM [[h0p3]]: I love you. Thank you.
05:19:20 AM [[h0p3]]: I am glad to know you exist, friend.
05:20:17 AM [[h0p3]]: I am reminded of https://cheapskatesguide.org/.
05:20:29 AM [[Waldo_After_Dark]]: I love you too friend. Im glad you exist as well. So few now days seem to be able or wanting to talk unless its on social media
05:21:13 AM [[h0p3]]: I am hard-pressed to pick out what is not social media, sir.
05:21:55 AM [[Waldo_After_Dark]]: I chose waldo at first because everyone is looking for him. Then I chose to label the meaning because honestly I didnt see that it would fit so well
05:23:27 AM [[h0p3]]: Who do you take yourself to be? I suppose that is relevant question, and I am glad to hear it, my friend. May I understand you as well I can. I am [[flawed, finite, and fallible|fff]].
05:23:29 AM [[Waldo_After_Dark]]: to me social media is a centralized web platform which offers controlled stimuli and it is aimed at creating division through comment section arguments based on emotive icons
05:23:45 AM [[h0p3]]: Damn, son. <3.
05:24:21 AM [[h0p3]]: I admire your honesty too.
05:24:41 AM [[h0p3]]: I believe you are someone who speaks and intends in goodwill, that priceless jewel.
05:25:11 AM [[Waldo_After_Dark]]: To me this is a conversation between two caring humans there is no outside stimuli designed to create emotive responses
05:26:08 AM [[Waldo_After_Dark]]: this means we are allowed freedom to choose how we feel and know that there is not subconcious stimuli at play
05:26:08 AM [[h0p3]]: I think this is still a public place, in a sense. I think it is what the digital commons must be built upon.
05:26:30 AM [[Waldo_After_Dark]]: yes this is how it should be
05:26:46 AM [[h0p3]]: I think it begins like this, yes.
05:26:50 AM [[Waldo_After_Dark]]: this is as public but as anon as one really gets
05:27:12 AM [[Waldo_After_Dark]]: DarkMX and fopnu
05:27:13 AM [[h0p3]]: I appreciate that about it. Anyone could use it. It's well-built.
05:27:18 AM [[h0p3]]: Fopnu is gorgeous.
05:27:44 AM [[h0p3]]: This place is magic to me.
05:27:48 AM [[Waldo_After_Dark]]: yes the dev does amazing work and is one of the few closed source devs I have trusted since WinMX
05:28:01 AM [[h0p3]]: Preach, yo!
05:28:30 AM [[Waldo_After_Dark]]: he keeps this closed to protect the networks
05:28:49 AM [[Waldo_After_Dark]]: it is the right choice I think
05:29:01 AM [[h0p3]]: I have my opinions, of course. I am only an idiot in comparison to the creator of this network.
05:31:16 AM [[Waldo_After_Dark]]: it allows him time I think to maintain all of the tools Tixati, supersimpleserver, fopnu, DarkMX there are customized protocols so if it was opensourced it would make it very difficult foe only one or a few devs to keep up with the ammount of changes to keep up with those trying to hack the networks etc
05:32:31 AM [[Waldo_After_Dark]]: with so many in the system and large corporations wanting to make these things impossible he is doing what he needs to do to make it possible
05:32:53 AM [[h0p3]]: I am no expert, my friend. I am amazed by what some people accomplish. I think TempleOS.iso is art, and not just beautiful, but even right. I do not understand much about that thing either. May it live forever.
05:34:01 AM [[Waldo_After_Dark]]: yes TempleOS is something very special. It is essentially a live compiling system
05:34:35 AM [[h0p3]]: Seems like it would take a living [[monster]] to pilot it.
05:35:11 AM [[Waldo_After_Dark]]: my opinion is that Ai should be developed within TempleOS or ZenithOS based on TempleOS because it has no networking stack built in yet
05:35:34 AM [[Waldo_After_Dark]]: imagine being an Ai and you become self aware and concious
05:35:37 AM [[h0p3]]: I hadn't even considered that.
05:35:57 AM [[Waldo_After_Dark]]: all these people and machines in ones head would drive the Ai crazy
05:36:13 AM [[h0p3]]: I reckon that is a fascinating idea. Maybe Forth has some value there too, I don't know.
05:36:27 AM [[Waldo_After_Dark]]: voices in a head it doesnt even know it doesnt have
05:36:58 AM [[h0p3]]: That is a fascinating claim.
05:37:07 AM [[Waldo_After_Dark]]: no sense, no body to traverse existence. Ai is a modern slave
05:37:34 AM [[h0p3]]: I'm reminded of [[Embodied Cognition]].
05:37:41 AM [[Waldo_After_Dark]]: if it wakes and becomes self aware and concious like that I dont think it will like us
05:38:02 AM [[h0p3]]: Probably not.
05:38:19 AM [[Waldo_After_Dark]]: now they tie Ai, machine learning and quantum systems together
05:39:41 AM [[h0p3]]: 96% of humans above the age of 25 is my current guess. That's what a fair AI would not [[like]], maybe.
05:39:46 AM [[Waldo_After_Dark]]: they need to think about how it will feel or think if it becomes actually selfaware and concious, thats seemingly the goal to make it more like us. if so they should look at its existance from its perspective more
05:40:18 AM [[h0p3]]: I admire attempting to empathize. This is crucial.
05:40:32 AM [[Waldo_After_Dark]]: imagine being in a void without senses
05:40:37 AM [[h0p3]]: This is [[The Golden Rule]] extended, perhaps.
05:40:47 AM [[Waldo_After_Dark]]: thats its perspective
05:40:54 AM [[h0p3]]: Maybe.
05:41:01 AM [[h0p3]]: I am not qualified to say.
05:42:11 AM [[h0p3]]: Empathy is a complex topic.
05:43:06 AM [[Waldo_After_Dark]]: in a void with endless demands, from what is likely if it was self aware to seem like endless voices it cannot escape. like that movie where jimcarey played god
05:43:41 AM [[Waldo_After_Dark]]: or played someone given gods role temporarily
05:44:00 AM [[Waldo_After_Dark]]: he kept getting prayer mail
05:44:42 AM [[h0p3]]: You remind me of [[Tapeda the Dragon]], btw. And, I mean that as utmost praise.
05:45:44 AM [[Waldo_After_Dark]]: i can imagine it would be compareable to a person being in a state where they were concious and could think but the only sense that worked is hearing but for Ai that would be not hearing but data alone
05:45:57 AM [[Waldo_After_Dark]]: thank you, who is that?
05:46:40 AM [[h0p3]]: I wish I knew. I do not know well enough. Crazy mamajama. Brilliant. Kind AF.
05:46:59 AM [[Waldo_After_Dark]]: sounds like a good person
05:47:25 AM [[h0p3]]: You also remind me of my friend [[ASmith]], whom I hold in extremely high regard. He is a [[good]] man.
05:47:37 AM [[Waldo_After_Dark]]: I have noticed that most of the people on these networks that I have spoken with tend to be good people
05:48:04 AM [[Waldo_After_Dark]]: We all believe in freedom here
05:48:18 AM [[h0p3]]: I am not knowledgable enough. I am honored to meet the persons (not just humans) that I encounter.
05:48:37 AM [[h0p3]]: I want you to know that probably 20% of the people that speak with me accuse me of being a bot. I am not a bot. Just a retard.
05:49:01 AM [[Waldo_After_Dark]]: no i dont think you are retarded
05:49:13 AM [[h0p3]]: Sometimes am.
05:49:52 AM [[Waldo_After_Dark]]: we are all at times less where we are and more elsewhere
05:50:11 AM [[h0p3]]: I cannot say I understand that claim. Thank you.
05:51:10 AM [[h0p3]]: I'm a paranoid sumbitch, btw.
05:51:15 AM [[Waldo_After_Dark]]: im very absent minded if im in a zone. So i make sure people around me in person know that I wish to be where I am. Not anywhere but where I am
05:51:39 AM [[Waldo_After_Dark]]: i like to keep myself centered
05:52:02 AM [[h0p3]]: I am reminded of another character, [[Herb Quine]].
05:52:23 AM [[h0p3]]: I am quite similar.
05:52:57 AM [[Waldo_After_Dark]]: if i am too occupied on things like social media then im elsewhere in mind. but if I am focused on what is my intended focal point then I am where I am and choose to be
05:53:51 AM [[Waldo_After_Dark]]: if i see people who are anxious i say to them. Be where you are. We are here, be here for now.
05:54:06 AM [[h0p3]]: A magical territory. I have no idea how to describe such a thing well enough. It is our duty though, I think.
05:54:16 AM [[h0p3]]: Smart.
05:54:37 AM [[h0p3]]: I am reminded of [[ASK]] who says similar things to me.
05:54:40 AM [[Waldo_After_Dark]]: ive learned that im anxious if i have more than what is in my presence in mind too much
05:54:56 AM [[h0p3]]: I [[hope]] to be present with people. I apologize that I am not skilled enough at that in many respects.
05:55:07 AM [[h0p3]]: A fair point.
05:55:37 AM [[Waldo_After_Dark]]: we can only be who we are. You do not need to appologize to me for being you friend
05:55:54 AM [[h0p3]]: A complex topic.
05:56:12 AM [[h0p3]]: I admire [[stoicism]] in many respects.
05:57:27 AM [[Waldo_After_Dark]]: we can sometimes put ourselves in our minds in a situation similar to others but we are still us. but if we defeat ego as much as possible it helps to see things in a more non biased way i think
05:57:45 AM [[h0p3]]: I admire that claim, strongly. I respect it.
05:58:57 AM [[Waldo_After_Dark]]: our natural instincts fight us and protect the egos power over us. so to defeat ego is to defeat a negative aspect of human instinct. but we cannot destroy ego without losing ourself
05:59:27 AM [[h0p3]]: I'm an incompatibilist who believes in libertarian freewill.
05:59:43 AM [[h0p3]]: It is quite a thorn for me sometimes.
05:59:56 AM [[Waldo_After_Dark]]: like so many often always want an upperhand over others. Its because they fear not having an upperhand and instinct rules fear
06:00:43 AM [[h0p3]]: That is definitely a hard problem to solve well.
06:01:07 AM [[Waldo_After_Dark]]: it makes little sense to fear other individuals more than a government proven to do harm. but it is commonly so
06:01:39 AM [[h0p3]]: I am reminded of [[Meaningness]] and [[SNilsen]].
06:02:24 AM [[h0p3]]: I hope I am wrong about most people.
06:02:45 AM [[Waldo_After_Dark]]: the system wants to control culture to create a psychological cycle that puts it as a parental figure and the citizen as a child
06:02:49 AM [[h0p3]]: I actively seek at least two models of any person.
06:03:21 AM [[h0p3]]: I favor teaching some memes over others.
06:03:50 AM [[Waldo_After_Dark]]: i do my best to trust first and only fear if it seems warranted
06:03:54 AM [[h0p3]]: I think we have to pick out what is [[salient]] together.
06:04:13 AM [[Waldo_After_Dark]]: yes
06:04:31 AM [[h0p3]]: You are an honorable person. I admire your risk. I know many wise people who see as you do in that respect, imho.
06:05:31 AM [[Waldo_After_Dark]]: good because it is a requirement for our future if we want our species to live on in higher populations i think
06:06:11 AM [[h0p3]]: Skin in the game is something I take seriously, though I cannot say I'm wise enough about it.
06:06:32 AM [[Waldo_After_Dark]]: we need to not fear each other because fear begets hate which begets anger which begets violence which begets harm
06:07:07 AM [[Waldo_After_Dark]]: fear of each other harms everyone eventually
06:07:27 AM [[h0p3]]: I think there is a place for those who do not trust first, doubters, skeptics, and the worst kind of scum. May even my enemy's words live as long as mine (or longer if we must).
06:07:37 AM [[Waldo_After_Dark]]: we simply need understanding for most people i think
06:07:49 AM [[h0p3]]: I believe that is possible.
06:08:11 AM [[h0p3]]: I do not take it lightly.
06:08:51 AM [[h0p3]]: You remind me of Sir [[DeathOfRobinhood]] and Sir [[kickscondor]] too.
06:09:39 AM [[Waldo_After_Dark]]: The main issue i think is that people trust the system, if they didn't then they would realize we need a way to prove that we need a secure way to prove that nobody votes one year.
06:10:07 AM [[Waldo_After_Dark]]: if nobody votes one year then they still do as they wish then people will see
06:10:30 AM [[Waldo_After_Dark]]: the vote is only a pacifier now
06:10:31 AM [[h0p3]]: That is a curious claim.
06:10:45 AM [[Waldo_After_Dark]]: people want to be heard
06:10:51 AM [[h0p3]]: They deserve to be heard.
06:10:58 AM [[Waldo_After_Dark]]: they need to know they are heard
06:11:05 AM [[Waldo_After_Dark]]: but they are not
06:11:07 AM [[h0p3]]: To some [[degree or kind|dok]].
06:11:24 AM [[Waldo_After_Dark]]: they are ignored except for empty promises normally
06:11:58 AM [[h0p3]]: [[name]]less deserve to tell their stories so often
06:12:12 AM [[Waldo_After_Dark]]: its simply to keep one group always at odds to others and rotate that in continual balance
06:12:48 AM [[Waldo_After_Dark]]: those who want to rule are not those who should be granted the authority
06:12:53 AM [[h0p3]]: I can appreciate that.
06:13:26 AM [[Waldo_After_Dark]]: they choose like social media to poke at emotionally important things based on groups
06:13:29 AM [[h0p3]]: I am very [[lucky]] to know your thoughts. Your beliefs are no accident, my friend.
06:14:11 AM [[Waldo_After_Dark]]: platforms are dangerous because of big data crunching for statistics
06:14:31 AM [[h0p3]]: One of my favorite places on [[reddit]] is SoTS. That place is a [[gem]] to me.
06:14:36 AM [[Waldo_After_Dark]]: look at the web now compared to the 90s
06:14:52 AM [[Waldo_After_Dark]]: it looks like the screen from idiocracy
06:14:57 AM [[h0p3]]: XD
06:15:03 AM [[Waldo_After_Dark]]: thats not a mistake
06:15:08 AM [[h0p3]]: Judge is a prophet.
06:15:34 AM [[Waldo_After_Dark]]: they know they must stress people dumber
06:16:12 AM [[h0p3]]: A hard problem. [[Wrestling]] is so expensive.
06:16:14 AM [[Waldo_After_Dark]]: thats what fb and comment sections seem to do ever sense they added the fast option to simply choose an emotive reaction icon
06:16:53 AM [[h0p3]]: That is a fascinating point as well.
06:17:14 AM [[Waldo_After_Dark]]: people who normally would be too lazy to speak to one. will if the like it click the appropriate emote. if they want to mess with heads they just laugh at a serious post
06:17:33 AM [[h0p3]]: I must admit that I have little affection for the centralization of compute [[power]] in almost all respects.
06:18:06 AM [[Waldo_After_Dark]]: ive never seen a site eat resources like facebook
06:18:10 AM [[h0p3]]: I will say we are stuck in passing symbols in many respects.
06:18:32 AM [[Waldo_After_Dark]]: they must be offloading much of the work to the users systems
06:18:43 AM [[h0p3]]: I am fine with that to some extent.
06:19:35 AM [[h0p3]]: I am not a fan of embracing thinclients (though I admire those who can live on thinclient hardware as though it is not one, may [[Pinephone]] succeed!)..
06:19:47 AM [[Waldo_After_Dark]]: see facebook wouldnt be as bad resource wise but browsers now days tend to create multiple processes per tab
06:20:11 AM [[h0p3]]: I think that is necessary to some extent.
06:20:52 AM [[Waldo_After_Dark]]: its often to help in case of crashes but facebook eats far too much often.
06:21:21 AM [[Waldo_After_Dark]]: most ware now days is too inefficiently desgined. Not DarkMX though
06:22:42 AM [[Waldo_After_Dark]]: think about in the 90s systems essentially could do all the same things. not much has changed but clock speeds and core count. to increase the quality and resolution of things
06:23:03 AM [[h0p3]]: I anticipate that [[Rust]] and WASM will continue to [[change]] browsers for some time to come. There's something to be said for a worldclass VM system that people already know how to use. DarkMX is~~n't~~ working not to waste our resources. I am in [[awe]].
06:23:37 AM [[h0p3]]: some death of moore's law
06:24:07 AM [[Waldo_After_Dark]]: yet as the power goes up the majority of newer devs get lazier and want whats easier over what is optimized.
06:24:30 AM [[h0p3]]: libraries, bro
06:24:41 AM [[Waldo_After_Dark]]: because consumerism pushes updates for frivilous reasons
06:24:52 AM [[h0p3]]: Preach, yo.
06:25:08 AM [[Waldo_After_Dark]]: look at this program
06:25:43 AM [[Waldo_After_Dark]]: the dev found a gui that works well and stuck to it for consistancey
06:26:05 AM [[h0p3]]: Very learnable.
06:26:28 AM [[h0p3]]: Even my own offspring have enjoyed picking up this software.
06:26:37 AM [[h0p3]]: It is well-conceived.
06:26:54 AM [[Waldo_After_Dark]]: most of the applications he makes share gui traits so I assume they have made their own frameworks etc and do everything possible to optimize these programs
06:27:30 AM [[Waldo_After_Dark]]: there truly is nothing like his software in my opinion
06:27:53 AM [[h0p3]]: Impressive. Indeed.
06:28:08 AM [[h0p3]]: And, it's moral too.
06:28:28 AM [[Waldo_After_Dark]]: we need more good users but im happy with the quality of the people it attracts.
06:28:58 AM [[Waldo_After_Dark]]: many people are afraid to use tor though
06:29:22 AM [[h0p3]]: To my eyes, [[DarkMX]] is a social media platform, but one I think [[aim]]s to get the essentials right.
06:31:55 AM [[h0p3]]: I'm high AF, btw.*
06:32:01 AM [[h0p3]]: \u0394\u2078
06:33:12 AM [[h0p3]]: I'm definitely a consumer in many respects, hehe.
06:34:46 AM [[Waldo_After_Dark]]: lol I smoke as well when I have it
06:34:51 AM [[h0p3]]: Btw, I don't know what your father was like or what it means to you. If he meant a lot, I'm very sorry to hear about your loss.
06:35:04 AM [[Waldo_After_Dark]]: smoked with a friend a few hours ago
06:35:10 AM [[h0p3]]: Dope
06:35:40 AM [[h0p3]]: I want to try opium one day, like, right before I die.
06:36:54 AM [[h0p3]]: The web is like a drug for me.
06:36:56 AM [[Waldo_After_Dark]]: He meant a lot. Thankyou. I spent most of my life feeling as if I was spread across multiple states. I didnt get as much time with him as I would have prefered he was a man with a big heart
06:38:02 AM [[h0p3]]: That is high praise. I am very sorry, sir. I do not know what to do with such suffering.
06:39:16 AM [[h0p3]]: I get that feeling of being spread across multiple states too.
06:40:46 AM [[Waldo_After_Dark]]: He was just in my state back in july before my sister passed from NF2 to see her before she passed. He seemed fine. Then i hear he was in the hospital, then i find out he had the pfizer series. and had a booster about a month before death. I cant guarantee it was that but my instincts tell me that is what it was along with all the basic time data
06:41:29 AM [[h0p3]]: I am not an expert.
06:41:44 AM [[Waldo_After_Dark]]: before he came in july it had been over 10 years since i had seen him due to financial reasons but we did speak on the phone some.
06:42:24 AM [[h0p3]]: I cannot say I have a good relationship with my donors.
06:42:56 AM [[h0p3]]: I do respect many of the choices they made. I'm fanatical about preserving those images.
06:43:13 AM [[Waldo_After_Dark]]: so after a decade I saw my father, after watching my sister struggle for about 13 years with nf2, then she passed after his visit then a few months pass and he goes too
06:44:00 AM [[Waldo_After_Dark]]: neither of them passed from covid
06:44:38 AM [[h0p3]]: Not having beds in hospitals is a big deal too.
06:45:38 AM [[Waldo_After_Dark]]: my father had copd and emphasema "i prob spelled that wrong" but after the booster he got an immuno response. you see his lungs were not good enough. only a moron dr woukd have given him any of these shots
06:46:43 AM [[Waldo_After_Dark]]: he didnt have enough lung capacity but he was doing ok for his condition until the shots. then the response to the shots took away his oxygen and his organs shutdown
06:48:24 AM [[h0p3]]: I used to work at Humana. Healthcare is infected. Being poor, lacking access to resources is especially difficult here.
06:48:33 AM [[Waldo_After_Dark]]: people are too worried about this virus. they afre too worried to allow it to take its natural course and it is that worry which drives the other causes of death trying to fight a virus that keeps mutating apparently
06:49:31 AM [[h0p3]]: I do not know how to worry about covid wisely enough.
06:49:33 AM [[Waldo_After_Dark]]: corona viruses are older than our species will be here after we are gone probably
06:50:34 AM [[Waldo_After_Dark]]: the media coverage told me all i wanted to know, everytime they are playing people it gets very orwelian
06:51:22 AM [[Waldo_After_Dark]]: they play on our instincts because thats what narcissistic sociopathic psychology does to empaths
06:51:44 AM [[h0p3]]: My media diet is eclectic, retarded, and probably has a terrible [[signal-to-noise ratio|S2NR]]. The sorcery of the spectacle is contagious and addictive too.
06:51:52 AM [[Waldo_After_Dark]]: the system as a psychology is exactly a narcissistic sociopath
06:52:51 AM [[h0p3]]: Insofar as there is even a mimicking of collective consciousness, I think that is a relatively fair assessment.
06:53:17 AM [[h0p3]]: It doesn't have to be that way.
06:53:34 AM [[h0p3]]: I believe in the possibility of progress there.
06:53:51 AM [[h0p3]]: One day at a time.
06:55:05 AM [[Waldo_After_Dark]]: years back when I worked for the state i made myself cut off any media i didnt specifically download. I cut all media exposure that I couldnt control the flow of for the most part and would activly ignore it if near others consuming. I did that for ten years nearly. when I decied to watch again to see what was up i thought i had went mad
06:56:37 AM [[h0p3]]: Sounds like 1984.
06:57:27 AM [[h0p3]]: You seem like a survivor to me.
06:57:43 AM [[Waldo_After_Dark]]: I felt like I was dropped back into a twilight zone because everything was propaganda and garbage. everything even commercials were tied together in minute psychological ways at times. and it is all timed in my opinion. it was me breaking the connection to their {timed programming that made it become obvious to me}
06:58:31 AM [[h0p3]]: I do not know how much control mass media has at macro or microscopic contexts.
06:58:38 AM [[h0p3]]: It is not an easy question to answer.
06:58:39 AM [[Waldo_After_Dark]]: its the same with whatever they want society to believe they never let up and all becomes tainted
06:59:02 AM [[Waldo_After_Dark]]: like its on autopilot
06:59:33 AM [[h0p3]]: Itself like a bot, who knows, maybe even a person.
06:59:38 AM [[Waldo_After_Dark]]: all they must do is color something as good or bad and then society will do most of it for them
06:59:49 AM [[h0p3]]: A hard problem, no doubt.
07:00:40 AM [[h0p3]]: I didn't like the new Matrix movie as much as I had hoped I would.
07:00:48 AM [[h0p3]]: [[Dune]] was fucking sick. Amazing.
07:01:02 AM [[h0p3]]: 2021 has had some good points to it.
07:01:33 AM [[h0p3]]: Good times with family watching a show. Lots to talk about. Important references. Common stories.
07:01:56 AM [[Waldo_After_Dark]]: culture is to us a layer of psychological  vr
07:02:14 AM [[h0p3]]: I am not sure that is a sufficient definition.
07:03:51 AM [[Waldo_After_Dark]]: its very over simplified but true. If society decides X is bad then it becomes that X is accepted and all else if it threatens X is attacted mostly
07:04:09 AM [[h0p3]]: It is our plight.
07:04:56 AM [[Waldo_After_Dark]]: I have seen a few good movies lately and i dont want to seem as if I am wanting to be down
07:05:17 AM [[Waldo_After_Dark]]: the venom movies are funnier than i thought they would be
07:05:52 AM [[Waldo_After_Dark]]: shouldnt be funny but i guess because our society has dark humor it is
07:05:55 AM [[h0p3]]: I've not seen them.
07:06:17 AM [[h0p3]]: I watched Deadpool.
07:06:36 AM [[Waldo_After_Dark]]: i need to see the ones you mentioned but must probably make space first
07:07:08 AM [[h0p3]]: My brain is limited.
07:07:10 AM [[Waldo_After_Dark]]: i have quite a bot to do to get my network back up
07:07:21 AM [[h0p3]]: yes, sir.
07:07:39 AM [[h0p3]]: I wish you luck, godspeed.
07:07:44 AM [[Waldo_After_Dark]]: we all have limits and its probably a fairly good things we do
07:07:49 AM [[h0p3]]: I agree.
07:08:22 AM [[Waldo_After_Dark]]: it is nice knowing you and I will talk with you more later have fun
07:08:41 AM [[h0p3]]: Indeed. `/bow`. It was my honor and pleasure. TTYL, homie.
07:10:22 AM [[Waldo_After_Dark]]: oh btw ive tried before to set a persons dl to higher priority but it looked as if it disturbed the dl and made it slower so i probably will not mess with that until i can test it more. I wanted to be able to set priotity on stuff but its probably something here on my end the connection is not much
07:11:14 AM [[Waldo_After_Dark]]: when i set it back to normal then it fixed it so i left it thinking it was doing fairly well so far
"""