created: 20210803224719380
modified: 20210805000731774
tags: Reggie [[Close Encounters of the Fifth Kind]]
title: 2021.08.03 - Reggie: Veggie

He spoke with us about his aesthetic [[garden]] in the front, while weaving in the most crucial facts that I needed to know: his son had just died, and his wife as well. He's alone. 1 son in Florida chasing a girl (46?), his mom (92). His alcoholism makes sense now (and I didn't ask the questions I usually would because I'm worried it would simply be too painful, and I don't think anyone knows about his drinking). He's struggling to find a reason to live. You got it, sir. `/bow`.

I was surprised by his accent. Quebec. He was telling me that we should wait to travel, =/. Says some folks may be facing quarantine that's expensive. We said very little besides the pleasantries, deferentials, and simple can-openers (though consistent body language from us all - I am glad that my offspring were careful and present); let him do all the talking. It's his turn to shine and tell us his life story (we already know ours, and we can't explain it fast enough anyway). Practice with [[The Other]].

Carpenter. Showed us his mudroom (he even locks his house while he's right outside!), described his renovation of it, it's where we usually see him, though he rarely reveals his drinking there. He's skilled in many things; I liked his contoured masonry work, and he had cogent arguments about his materials. 

Walked through his [[timeline]] and ethos. Told us an interesting story about his mother being 20 when she had his brother (10 months older or younger than him), but he also claimed a few sentences later that his father was 10 years younger than his mother. Hrm. Neat. We think he misremembered.

He's been working on everything in his house. He's giving his stuff away (maybe suicide), packed to the gills, clearing through it. Seemed to imply to offer us fishing equipment that he knows neighbors around him would prefer (possibly like a trade of our emotional labor for what he is wrestling with as either his pile of dirt or all his effort disintegrating before him). I'm not allowed to say what I think here. So much reminds him of his wife and son, so many objects. Seems like he's trying to start fresh, purging his memories (and reminders, themselves perhaps containing some part of the memory), his story incoherent, fragmented, grasping for tentpegs, he's a shell and husk, but he remembers what it means to be hospitable. 

He took us into his gorgeous garden in the back. Denigrating and praising it, lots to say about each thing. He gave my offspring bags and taught them to pick the vegetables as he wanted. He gave us green beans of two kinds, tomatoes, onions, and lettuce. He has a gorgeous grapevine, and he spends at least 3 hours a day in these gardens. It is difficult to know if he is being honest about how little he is eating. I understand that caloric requirements plummet as we age, but it seemed too low to me (he has plenty of money to live). Hrm. Oh, he grows poppy.

He explained they may be running gaslines (our house has the fitting for it, though not the furnace). Might be where we eventually go, though, of course, geothermal and solar are preferred if we could afford such a thing.

Seemed to think we had lived in the area for a long time, and he did not understand the implications of our accents. He travels to Florida often though, son's down there. Hasn't seen his mom in 2 years. Covid has been a nightmare for this man.

Interesting to see him think about what school used to be like. Son said I'm not a difficult teacher or more likely that he wouldn't know what counts as one, my daughter says I'm a tough teacher. =). Gave us his old school spiel. My daughter has isolated all his tropes (r belong to her). =). He, of course, made sure to mansplain further to her (I'm grinnin'), said that he gave her the easier job in the garden, fit for a female. Our sides.

I asked him 7 times over the course of our conversation to eat with us tonight (was convinced my wife was going to make dinner...explained how the adults are arranged). He changed topics most times. I'm surprised by his hesitation. I'm missing something, clearly. He eventually agreed to a raincheck and allowed me to write my information down for him (he wanted fuller notes, like the color of the house, added our xterra color too...lived here for most of his life, but doesn't seem to have memorized his immediate geography, which is surprising). Maybe I should have offered to retrieve him. He took to teasing me with my offspring. Excellent. 

One person he sometimes has dinner with occasionally, a lady friend (just a friend, as he emphasized), but seems quite alone otherwise. =/. I believe this is the only interaction he's had this week.