created: 20220518040526643
modified: 20220518040724489
tags: chameleon Chatlog
title: 2021.06.10 - chameleon: déjà vu

"""
Recent updates are cool, I notice my signal logs have reached your wiki
Hey!
How's life going?
Yes, ma'am. I'm taking a break from [[/b/]] and [[Link Log]]s.
It's going p well. At the inlaws celebrating fil's bday
They are expensive, and this was a backlog I needed to do.
hell yeah
Image attached to message
Is it a fun party?
Quiet family thing. Out for a burger, home for cawfee
And pie!
They have amazing eyes. They look endless.
My hubby :p
It's me and the hubs
Yes, ma'am.
Coffee and pie hit the spot.
We have so many pics like this. He doesn't take pics much
I know that feel.
It's good that he has you to enrich the picture taking.
Pretty sure there has be at least one who does so.
Or, perhaps there's a mixture of who does which parts of the storytelling in the relationship. I do most of the writing portions for us
but, she does 99% of the picture taking.
Hehe. My pops is a camera guy. It rubbed off on both my younger siblings, but not me
Means there's many photos of me growing up
I don't know that either of us writes about the relationship tho
I think you do.
Out of mags and i
I don't think it's direct, complete, or even necessarily always intentional.
If I can pick out a story, even just an outline of who he is from your writing (and I can), I think you do tell yalls story to some important extent.
`^^`
That makes me feel p good about the whole enterprise
Yes ma'am. It's a delight to read your writing.
You do a good job of having a mixed media approach too.
Your [[vidya]]s do add something crucial.
Youtube kinda sucks, but there is good stuff there
Can always switch to something like Peertube, if you prefer.
I still don't have a clean P2P option for hosting content that is easily reachable. I stick to words for now.
I feel ya
I'm still honored to read your Discord servers that I'm allowed to participate in. I read every day.
Everyone has an exceptionally unique voice and perspective. I like how disagreement operates on your servers. There's some good thinking there.
In general we can tolerate disagreement because we love and trust one another
Yes ma'am.
It's a special kind of environment
I can see that.
Still have a lot to think about myself. The EST article needs finishing
And I've got loads more on the brain lately
Said you had a bunch to unload.
I'm looking forward to it.
"""