created: 20211216082733654
modified: 20211216092653812
tags: [[Prompted Introspection]]
title: 2021.12.16 - Prompted Introspection: Greatest Lessons

!! What are the greatest lessons you learned as a child?

That's a mixed bag, Samwise. I am, of course, [[grateful]] for several of the lessons I learned, even if they weren't intended or taught wisely enough in many cases. Huge fan of these still:

* Do your best [[irwartfrr]]
* [[The Golden Rule]]
* [[The Good]]

Obviously, I aint learned me enough about 'em. Ever climbing.