created: 20210516230957424
modified: 20210518080951606
tags: 5c0ut 1uxb0x [[Family Log]]
title: 2021.05.16 - Family Log: The cat has the cocaine

!! How has your health been this week?

* 1uxb0x
** I started getting the covid vax.
* j3d1h
** Covid Shots!
* k0sh3k
** Tired and crampy
* h0p3
** My sleep schedual has been discombobulated
* 5c0ut
** Good but distant.

---
!! What was interesting last week?

* We have knotweed, it's neat but damn is it bad
* Halfway done with broken souls panels.
* Started helping people work on a game.
* Didn't talk talk to freinds much.
* ATLA sent me 45$ for snacks.
* Adulted with car stuff.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Butter, Matoune, Smile, Zeke, Nexus, Smokey and Mooshie, Q&A.
* Interviewees, CA.
* Tammie, Mikayla, Quimton, Gage, Salt lady, Lilli.

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** Put my setup back together
** You are very self aware for an autist.
** I like your writing on Baba Yaga so far.
** I like chatting with you about random magic cards I find.
** Thank you for fixing the dishwasher frame thing.
** The first thing when I get home from work is usually a hug from you.
* j3d1h
** I like that I put effort into making my characters somewhat realistic.
** I have enjoyed that you continue poking me.
** I enjoy trading memes with you.
** I like how you look out for the people you love.
** I enjoyed talking to you about magic cards.
* k0sh3k
** I am proud of myself for post-poning a project when I didn't have time for it.
** Thank you for getting the stuff to get rid of the knotweed (you too dad)
** Thank you for helping me with my postcard things
** thanks for looking up places for us to go get our shots.
** Thank for planning out saturdays.
** Thank you for the arrow book trilogy.
* h0p3
** I think I did good work in my B
** Thank you for the link logs.
** Even though your dungon couch bed TM sucks, I've enjoied spending time with you.
** I've noticed that you've stayed up a little bit later to spend time with me.
** I like that you've compressed your wiki down into three types of logs.
* 5c0ut
** I am happy that I was able to clean my room.
** I like hugging you when you come home.
** I like your message.
** Thank you for cooking tips.
** Thank you for remembering to say happy mothers day to me