created: 20210330063944263
modified: 20210526065637115
tags: Mateo Letter To Live 4chan
title: 2021.03.30 - Mateo: L I V E

//This is/was written as a LIVE DRAFT; it's going to change until it's no longer a draft (it's garbage, I know; interject where you deem it necessary, please). I'm sorry for the disclaimer language I bring from the beginning. I'm a legalistic autist in a way that don't make no sense. I try to be as clear as I know how though. Please, you can continue to speak to me while I draft, btw. Some of the most successful communications I've had in this manner required hearing lots from someone. I'm terrible with [[smalltalk]] (shockingly terrible, beyond what you could imagine terrible). I'm not sure where to go with my letters often enough, and it helps me when we can collaborate. I'm bad at it. (I have to say, plenty of people are not pleased at the end, but some are; I don't know what to say about that.) Sometimes I don't speak clearly enough, or I use the wrong words, or I'm not even sure what I want say when I do. Plus, I'm wrong often too (you have no idea how much I hate being wrong). To some non-trivial [[dok]], writing in drafts with each other allows us to think about trying to be constructive with our erasers. You don't have to speak at great length with me if you do not want. It takes time to grow a relationship too, I know.//

```
                                                                                               
  `7MM"""Yb.                                  `7MMM.     ,MMF'         mm                        
    MM    `Yb.                                  MMMb    dPMM           MM                        
    MM     `Mb  .gP"Ya   ,6"Yb.  `7Mb,od8       M YM   ,M MM   ,6"Yb.mmMMmm .gP"Ya   ,pW"Wq.     
    MM      MM ,M'   Yb 8)   MM    MM' "'       M  Mb  M' MM  8)   MM  MM  ,M'   Yb 6W'   `Wb    
    MM     ,MP 8M""""""  ,pm9MM    MM           M  YM.P'  MM   ,pm9MM  MM  8M"""""" 8M     M8    
    MM    ,dP' YM.    , 8M   MM    MM           M  `YM'   MM  8M   MM  MM  YM.    , YA.   ,A9 ,, 
  .JMMmmmdP'    `Mbmmd' `Moo9^Yo..JMML.       .JML. `'  .JMML.`Moo9^Yo.`Mbmo`Mbmmd'  `Ybmd9'  dg 
                                                                                              ,j 
                                                                                             ,'  
```

It is tradition for me that I ask each of my interlocutors what their name means to them. If you ever wish to speak about it, I will listen carefully. Some people ask for namechanges on my wiki, and you may have one. `/hands-you-get-a-new-name-card`. I admire your willingness to speak with strangers. It is expensive to do in the desert.

<<<
Unfortunately, I won't be able to write you with the frequency I would like to. I have a few obligations that take the Time away from me, and they wouldn't be so tedious if only I didn't live the way I do, with the people I do.
<<<

Well, if you can't speak often, that's okay. Most people don't, and, in fact, very few of my relationships survive. It is a limitation we will try to work with. Myself, I'm actually pretty curled-up in [[Reply Mode]] with most people. There's something to be said for fresh, pseudonymous faces. You'll need to choose what's worth responding to (if anything).

<<<
I like the passion and love you have for writing, and reading you is a very pleasant experience.
<<<

Thank for you for the compliments. I hope my passion can make up for other deficiencies. I'm like a disabled person hoping to become good at the thing they were born not to do. Most do not find my writing pleasant,<<ref "I">> so I'm surprised to hear that. I can't guarantee it will be in the future. Though I prefer to have fun I generally find it's not the right thing to do in most cases. 

Of note, my [[Root Users]] were also surprised by what you've said thus far.<<ref "w">> You should know that my [[Root Users]] are often sensors, guides, and reliable indicators who help a blind person like me see at all sometimes. They help me think about everything, including our conversation. I'm privileged to have people I trust like that, and I often find people have an asymmetry with me here too. 

You are lonely. Maybe that is preferred, I don't know. Do you want more people in your life? Does [[intimacy]] matter to you? 

<<<
I wish I could do the same. I wish the people were interested in reading me if I let them read my mind that way. But the people around me aren't that way.
<<<

This line caught eyes. I know this feeling, no doubt. I mean, you have absolutely no idea how much work has gone into this pile of words, and very few give a fuck about it or me in the end. Here's something interesting though: historically, the people most likely to read my words first ([[ITS]]) aren't people in my physical proximity. So, I suggest it's quite feasible to peel apart your digital identity from your offline identity in this respect. I assume you have a much more pleasant disposition and set of preferences that others would mesh with, and so perhaps you should give this writing thing a shot. It might not be worth your time though.

Spoken or written, I hope you'll at least find your own words interesting to you, even if no one else can see or hear them. That's key, imho, to whatever this practice is. Perhaps not now, but maybe in the future, you might change your mind here or find yourself able to do the same. 

<<<
You're a big guy, so I made a ProtonMail account for you. Well, that's not the truth. I'm trying to replace everyday aplications with more private ones. I don't use Whatsapp for my personnal things because I hate the privaacy problem, so I replace that for Signal. It is because of you that I discover ProtonMail, and I'm planning on using it from now on. I would use Tor in place of Chrome, too, but my laptop would have problems with space.
<<<

Yeah, lmao. I'm fat, if that's what you mean. =). I'm nobody, as you know.<<ref "p">> It's cool that you are working on owning your machine. It's something I'm always still learning how to do (it's a mountain range to climb). 

Let's talk about your laptop. How much drive space do you have open and total? What about your RAM? If we can find space, I would recommend Firefox instead of Chrome. Tor is not an effective replacement for a variety of reasons, though I think it is wise to have a copy on hand at all times. I'm excessively privileged regarding the machine I get to use. I will be thinking about your problem. It's a serious one to me. It's a democratic one. You'd be surprised what can run with very little.

<<<
And now that I mention the space problem, I cannot download those chat aplications that you linked me to. It's a shame, but this isn't that bad.
<<<

Let's not be too hasty here. There may be solutions. I'm happy to think about that with you.

<<<
I think any conversation suffers with this virtual metod of communicating.
<<<

I agree there's something profoundly lacking in [[disembodied|Embodied Cognition]] communications,<<ref "v">> but there are significant benefits too. Now, even my own [[Root Users]] rarely search my wiki (and, I think that habit is falling off with everyone who read this long-term - most are interested in it as a blog). 

<<<
The instant messaging applications are full of superficial and void talks, the fact that you can say something, without being there, in an instant, makes everything worse. If we use, for example, letters, writen by hand and sent by mail, we would see much more value in the things we say, because that message is unique in a very long time, and we must make it worth it. The value of the Word itself is lost in today's most common form of virtual communication. I think this isn't that bad after all.
<<<

I agree that the vast majority of human communications are absolute garbage (on or off the screen), though I still read the words of those I hate (only way to understand them). I think you'd be surprised by how many conversations I sift through (it's a crucial part of my vocation). I walk into a building or connect to a server, and generally, my opinion is that most don't deserve the air they breathe. However(!), I am very lucky to encounter exceptions. I sift the sands of our species for people I respect beyond what I owe to all persons (and, that is in virtue of the respect that I owe to all humans too).

Perhaps there are some kinds of things that can only be communicated synchronously, real-time, with immediacy. 

I cannot say I know how to define //instant// here so well. I've a little of practice in realtime communications across websites, by hand, and that seems like IMing to me too. And, I've used dozens of IM applications that are laggy as fuck. I have had plenty of realtime conversations on forums. I really don't know how to pick it out, but I wish to defend it. I'm a hermit, a hiki, a basement dwelling neckbeard, and IMing is one of the few methods that has stood the test of time for me. I'm convinced it's necessary, but I agree that IMing is wildly insufficient. 

Part of it what makes IMing valuable is that it generates notifications. I've been pondering this one a bit; it's been an problem for me to attempt to solve in the past few months. I have to ask myself when I have the right to grab someone's attention (it varies, and I'm not always happy with my answer). And, you know me (or you will): I'm always attention+approval seeking. I'm a whore. I know it's expensive to  commit to being there in many cases (even with those that have already agreed that we can use it as a dropbox of messages asynchronized across long spaces of time). I've actually stopped IMing most people, but I'm really glad that I have the channels that I do. I appreciate that IMing signals an intent to be small and fast and [[fff]] that creates a useful context or space. 

I'm hard-pressed to find any signaling between members of our species that isn't superficial and void-feeling to me, except insofar as I recognize why it is that way (and then it tells me another story). I find very few people actually respond thoroughly to my letters. The majority of the time, letter-writing doesn't establish much between me and the primary interlocutor. Still, I agree that writing letters is crucial. The ludditic notion that we ought write by hand doesn't seem justified with enough practice with digital copies, but I live on my [[monster]]. Some people will see more value in hand-written letters, but I'm not so convinced that is rational; I consider it a marketing technique (I know a fair share of hand-written letter authors).

<<<
I'll wait you response anxiously. I wish we could see each other in person. It's sad the fact that we can connect with people so far away in Space, and we are doomed to never be able to really being with them. 
<<<

I definitely know this pain. It sucks so much that I don't get to hold hands and walk with so many of those with whom I remotely communicate. Still, if I took the top 20 people who knew and understood me best in the world, at least 5 of those slots belong to those with whom I've only had remote relationships. That's one of the interesting parts of this ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱, and, at this point, those who don't read it cannot claim to know me terribly well. There's no escaping how it's integrated into my identity now. 

Excluding //real// classrooms, ~95% of the time, I find in-person contact exhausting, terminator-style, with non-verbal cue inference overload. I almost prefer the fugue-like state of wandering around, shuffling my feet, completing minor tasks while I talk on the phone or write a letter.

<<<
Also, as a note, english isn't my first languaje, it's spanish, so forgive me if I write with broken indian-like english.
<<<

Only if you'll forgive me for not writing acceptable English. I don't mean to be obscure, I'm just stupid. It feels like English is functionally a second-language to me, and I never had a first. Sometimes I can say things that people find crisp and cogent, but most of the time, they find my writing to be obscure schizo wrongthink gibberish that requires a standard thesaurus and learning my own [[hlexicon]] to parse. I'm [[grateful]] that you are so patient with me. Most aren't.

I feel like my [[letter]]writing tends to be a huge failure. You have no idea. I work really hard at it, though it doesn't look like it. Eventually, everyone goes "wtf is wrong with you?" even if they won't say it out loud. I'm used to it by now, somewhat. I apologize if my letters don't seem to make sense or be fitting. I rarely know how to write even to myself, let alone anyone else. I appreciate your patience.  I apologize if it sounds like I'm merely interviewing myself when I speak with you. I beg you do the same in how you reveal yourself to me. I'm profoundly autistic, retard-strength military-grade level. You really are speaking with someone who is retarded. I'm dead fucking serious. 

One of my jobs, I think, boils down to having fitting strong feelings about, regarding, or even toward each sentence, paragraph, and pericope. You aren't put off my by use of English, and most English speakers are. You should know that about me, but I don't know what it means. I'm afraid I'm ignorant about what it means to translate meaning through symbols well enough. It's my job though. This is a problem because: I'm retarded. I'm always retarded somewhere crucial. It's inevitable. 

<<<
I think I have a few things I want to talk with you.
<<<

Go for it. I'm all ears. I probably have no answers that will satisfy you. I will do my best.

<<<
I didn't choose my name, it was given to me, so why should I feel identified with it? It's one more name, it could have been a million other names. It's a word for calling me, for others to know how to refer to me. 
<<<

XD. I hear that, homie. I will need to start asking people what sequence of sounds I should utter to acquire their attention or pick them out of a collection of objects. And, I appreciate your candor. I agree that it can be a silly question often enough too.

<<<
I'm not saying the words have no meaning, I'm saying the name, and maybe even the Name as an idea, has no power. Because if I have a son, or daughter, and call him Esperanza, which means "hope", it doesn't mean anything more than the fact that I wanted to call that way my child. If you call Guardian your dog (and I know it's not a common name, this is just an example), maybe because it's a fierce puppy that always seems to protect you, it doesn't mean that the dog is the word you put on him.
<<<

If you ever have the time, you may be interested in thinking about my correspondence with Sir [[DeathOfRobinhood]]. I am very lucky to learn from him. 

Most people don't have a conscious understanding of much of anything, including words. They have a complex system located primarily in their frontal lobes that translates the sensory input from their lizard brain into output behavior that will mimic what is culturally expected, but remain unreflective and unaware of what any of it means. Of course, the problem of meaning [[infinigress]]es, so we're all fucked at some level. I think it's a matter of intention.

<<<
The languaje it's a way of seeing the world. I think that when we define something with words, or give a person a name and think it should mean something, we are putting them in a cage.
<<<

We are in a cage. Our bodies, the physical universe, and reality. What is not a language? I cannot say. I agree that it is a way of seeing the world, or at least that it is necessary for it. 

<<<
The words aren't the only way of communicating things, there's music, pictures, paintings, dances. I could describe how much I have loved someone by making a poem and saying in an abstract and deeply tied to my unconscious way how it felt like, or I could compose a piano solo and use the sounds to reflect the strenght, or the pain, or the joy of that feeling, or I could make a painting, and use the colors and shapes to define what I felt. And my name isn't that kind of art. No one thought of calling me this way because it meant something for them, they called me like this because they liked it, and that's all.
<<<

I hope you do spend time trying to communicate your [[love]]. I am, of course, interested in the names and labels you would apply to yourself too.

<<<
And now that I read my own thoughts, I realize they doesn't make sense. A name could mean something, it could be a form of art, because we make poems and music and paintings to express how we feel, how we love, and think, and suffer, and the name could be a reflection of all this, just like the poem is, but this is a short one. I suppose I was mistaken, I apologize for writing without thinking. I won't just delete my mistake and rewrite it because it would feel very artificial, and there's a certain beauty in correcting the mistakes we do in this way. The error remains there, and the correction just below it.
<<<

I think you are being quite thoughtful. This place is absurdly hard. I have no clean answers myself.

<<<
In the end, to make things clear, my name means... Why do I feel like I'm lying if I say that it doesn't mean something to me? When someone I care about, in one way or another, says my name, I feel something in my chest, like a wave of, hm, joy and anxiety, "you do know my name!" and "do you know my name?" at the same time. If my name means something, it's because it means me, and people saying it referring to me means that they are talking or thinking about me. I suppose this is important to me because I'm alone most of the time, and I don't hear people I care about saying my name as much as I would like to. Hearing them saying it triggers that lovely feeling of nervous excitement, because they are saying my name, and that means me. But I feel nothing if someone I don't care about says it. Maybe it even bothers me.
<<<

We likely have disagreement about where meaning comes from. I do with most people. Most people who are attracted to this ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱 have internalist leanings (which is the opposite of my philosophical theory). I find that irony interesting.

<<<
I think I have never revealed this feelings to someone. You are the first one to read it, even if you aren't the first one to know it, you are the first in understanding it this way. And it's important for me, because even if I barely talked with you, I felt like you could understand me, and I could understand you. Writing this to you helped me to think about it, so thank you for that.
<<<

I appreciate that you took the time to reveal something about yourself to everyone. That's super expensive. You weren't the only one to read your words. I know several [[others]] who thought about them too.

<<<
And now that I talked about you... I've read some things you have wrote, and felt some dissapointing. Things like "We could talk about LoL if you'd like (you are obviously intelligent enough to play these games)", as if playing the most played videogame in the world and be bombarded with sexism, consumerism and have your reward system filled with short-term excitement was an achievement; 
<<<

Thank you for telling me this. See, my words are not always pleasant. 

Hrm. Are you sure you know what I mean by those words? I agree you can never be certain, but you can improve your confidence. I ask you to search my wiki before voicing disappointment. Show me you tried. I get that you have a gut instinct, and I am [[grateful]] that your gut instinct is to honestly tell me what you think.

I think we agree on the matter you pick out more than you know.

<<<
or reading your words on some philosophical topic, with lots of invented words that are just two other words together, and long sentences with forced strange words to sound wise, when at the end it's all bad explained and means nothing. It all makes me fear you are like everyone else.
<<<

Oh, I couldn't have said that better myself. I too am [[disappointed|https://i.redd.it/67yi1of8x7q61.jpg]] in my own words about the matter, so I'm with ya there. I think most people agree with you.<<ref "l">> Further, I've met my fair share of people who speak fancy words for the sake of social status. I am, of course, interested in your theory of meaning. Do tell. I want to know what your words mean and what you mean by them. It's no mere game to me. Wrestling is serious bidness.

However: you need skin in the game with me, which you don't have (that can be fixed). I want fitting reasons to believe you're right, that you know better (even if you don't have a solution). Make no mistake, I spit {{Text Art: 𝕱𝕴𝕽𝕰🔥}} here. Bring your A game (I'll know the difference in time :P). And if you are unwilling to defend your own theory, then you'll need to be quiet in my classroom. I will pay attention to what you reconstruct and deconstruct (and mere deconstruction will be merely deconstructed, so my advice is that you bring material to the table so we can make something together). Skeptics pay a high price with me, and they should given their own epistemic standards. You and I both know you've provided an insufficient demonstration that you've understood what I think or how to do it better (your signal is one of many I have to take into account), and I'm going to bet you've not seen enough to have the right to have a fleshed out opinion yet on my work. This said, I admire your hesitation, mistrust, and doubt. It reminds me of [[WWDD]], a cynicism that I don't consider necessarily unjustified (though I tend to think the ancients were [[more intelligent|https://en.wikipedia.org/wiki/Antikythera_mechanism]] than most people would think). 

If you change your mind, we can think about that together. I'll say that I demand everyone be as wise as they can with me, and that includes attempting to define wisdom with me. We are all bad at it. Do you have any philosophers you respect and trust that don't use forced, strange, invented words to sound (presumably in mere appearance) wise? This is a place where everyone has to wrestle with me, Mateo. I probably am like everyone else, but I wager I'm listening more closely than most. That's not nothing. I'm really glad that I've accepted my mysticism. You have no idea how much I fought it.

I will warn you further. Even the words you write to me now I will [[aim]] to hold you accountable to later (and, yes, we all make mistakes). In my experience, beyond what I owe to guests, the ability to speak off-the-cuff with me must be earned. There are people in my life whose words, extensions of their identities, I treasure even when they hurt, accidentally or otherwise. Like any decent mystic, I am willing to stand in humble silence with you, if you prefer. It's my honor to be here with you.

<<<
I don't feel many problems with your syle of writing. You letters are fine, and I feel as if you were discovering yourself in the course of the lines, or exposing yourself, as I am who discovers you by reading you. You said that it may sound you are interviewing yourself when you write, and thats a very beutiful way of saying it. I like it that way, so don't apologize for it.
<<<

One of my teachers roughly described the process as reading between the lines, putting our arms into a dark place trying to feel each other out (another claims to have their elbows sticking out, like an awkward chicken, and this is true of all of us too). I'm relieved to hear that you like it. 

<<<
You did apologize even if you didn't knew if I think it was bad or not. When do we have to apologize? When we think something is bad, even if it's not for others? ("Sorry for having stained you painting", "Don't worry, you only make it better!") When others think something is bad, even if it's good for us? ("I fixed your painting for you", "But I didn't want it to be fixed!")
<<<

I am quick to apologize in many cases. I have been here trying to connect with people for a while now. The odds are poor. They aren't zero though. 

<<<
The moment I saw your response, I came to write you. Maybe it's because the time you spend writing for me, and I'm sensitive about that because of how alone I am most of the time.
<<<

It sucks being alone. I like that we get to write with each other. It provides us the chance to be alone and to connect in fitting proportions (which I can't say I'm good at finding), it's asynchronous. I don't really know how synchronous any communication can be. Relationships that are out of sync have their own strengths and weaknesses, something I think novel [[SO]] synchronizations and synchronicities arise from an asynchronronous foundation.

<<<
I liked the character art you made, it was a very lovely detail.
<<<

If you had a picture to represent you, what would you want it to be of?

<<<
I'm afraid of getting to know you better, because I'm afraid of feeling the same loneliness that fills me when talking with everyone else. It's not your letter skills that worries me.
<<<

I think I make everyone feel lonely sometimes. My brother [[JRE]] was just speaking about this with me. I also remain silent in many cases, very expensively so. You don't have to get to know me better, and even if you do, you don't have to let me know that you know me better if you don't want to. 

I've seen plenty of evidence about the loneliness epidemic in the world. I'm privileged here. Radically. It doesn't always feel like it, but I am lucky. Look, it may be true that I'm a whiny bitch for feeling lonely as a 35yo man. I've been married to my Saint of a wife for over 16 years. I've been the primary caregiver for my two extremely thoughtful offspring for most of their lives (I'd bet I've spent more hours with them already than most dads get to spend with their offspring over the course of their entire lives). My brothers and I would lay down in traffic for each other. I wouldn't want to intrude, but I definitely would be allowed to call plenty of people any time. I still have some people (even students) remember me 10-20 years later who are happy to find me through a grapevine to see how I'm doing. It's actually only recently in the past year that I've had significant chunks of time to myself; most of my life has been admidst people (I've never lived alone before, ever), but even then I pour myself into [[The Great Human Conversation]] (and it into me). Dude, I shouldn't feel lonely. I'm allowed to avoid the world to spend it with the people I enjoy being with, and yet I'm lonely all the time. I live in my head, dude. That's a lonely place.

This wiki is the best solution for part of my loneliness that I've found, but my vocational failure is pretty obvious (all I have is [[hope]] sometimes). Satisfaction is temporary in most contexts (hate to say it, but this Schopenhauer feller is too often right [I do not claim is overall project is successful]). Sometimes all we can do is triage, plug the biggest holes in us. And, when I can't, sometimes all I can do is sit there broken, dejected, depersonalized, derealized, in ugly tears, with my stomach turning inside-out, racing through my fucktarded mind, wishing I didn't exist, [[hoping]] this too shall pass. Loneliness sucks, but I work at it. The wiki, of course, is still crazy lonely, especially given the amount of effort I've put in (it's patently ridiculous). It's been heart-breaking to see those who say they [[love]] me not take even an hour a week to read my words. I [[aim]] to do better by you.

I've been reading a gut-wrenching treasure recently (I wouldn't even know how to explain it, even with all the words in front of me), one that I consume slowly like 85% dark chocolates (the ones I keep on the righthand side of my desk). It's this magnum opus work of a person who knows loneliness like few I've met. It's a lot to digest, but I'm glad. In a way, when I am done reading it, I know I'm going to feel lonely. I'm really glad I get the chance. Yup. I really do think that [[others]] are a sufficient reason to keep on living. I can't say I'm good at it, friend. All I can be is your retard.

So, now, I want to know what you want in this relationship and more generally. What do you treasure? What matters to you? Why? Ought it?

<<<
Hello. I don't want to talk to you anymore. Can you please remove my personal electronic mail from your page? Thank you.
<<<

No problem.<<ref "n">> `/salute`. So, as you know, I had my opinion about who you are [[Mateo]]. I appreciate your confirmation. I [[hope]] you can see why I expect but do not predict that people will actually put their skin in the game with each other. It was a pleasure speaking with you. The door is always open.

Sincerely,

[[h0p3]]




---
<<footnotes "I" "I am wildly indebted to those persons who have thought and felt with me. Often, I don't know what else to do in this world. I had someone wave at me with their cursor (a moving display, you have no idea how much time I've spent on my [[monster]]), and it brought tears to my eyes. This gesture, a symbol, some kind of word, I was spoken to and heard at the same time (that's what I felt).">>

<<footnotes "w" "Let's say there were 10k people who saw the wiki last year, 500 I've spoken with, maybe 2-3 who have any sort of lasting relationship with me. And, this may be a crucial redflag for you. Perhaps the problem is me, right? After all, I'm the common denominator in all my failed relationships. Can the entire world be wrong? Well, it depends, I guess. In any case, I agree there are parts of myself that should not exist, and I work to change who I am as best I can.">>

<<footnotes "p" "If I am known, it will be as a crazy person. I'm a madman in the desert. Anyone close enough to me will tell you that.">>

<<footnotes "l" "I'm reminded of a story of how Russian censors of //Das Kapital// allowed the book despite considering the contents harmful because few would read it and even fewer would understand it. Piles of words.">>

<<footnotes "v" "You may also be interested in examining that word //virtual//. Even speaking side-by-side in meatspace with each [[other]], virtuality likely obtains in many [[dok]], layers, and so forth. Even one's access to the world has this problem, it appears.">>

<<footnotes "n" "I am surprised by your fluency. It's almost a redflag. Everyone's writing to me light's up differently, and you have several flags pop up for me. I'm a paranoid sumbitch. Parts of what you say (the dots connected for me) strike me as not telling the truth. However, I think it is more apt to say your words are wholesome and sad (not cringe, just sad).">>