created: 20210709091124742
modified: 20210709091416106
tags: dziggetai Chatlog
title: 2021.05.15 - dziggetai: VC & Session

"""
[3:34 AM] Shp: hey h0p3
are you still in the time zone you used to be?
can we chat (in voice) sometime?
[3:55 AM] h0p3: Same timezone.
[3:55 AM] h0p3: I'm not a fan of Discord.
[3:55 AM] h0p3: I'm only on this tool for my [[Root Users]].
[3:55 AM] h0p3: (and even at that, quite sparingly)
[3:55 AM] Shp: I know you're not a fan of discord :)
[3:56 AM] Shp: question still stands, we could use a different software if you'd like
[3:56 AM] h0p3: Sure, let's do it
[3:56 AM] Shp: what application would you prefer?
[3:56 AM] h0p3: We can use this one.
[3:57 AM] Shp: what time would be good for you?
[3:57 AM] h0p3: Now is fine.
[3:58 AM] Shp: I thought it's like 4 am there :D
[3:58 AM] h0p3: I'm a nightowl
Shp
 started a call that lasted 3 hours.
 — 05/15/2021


Hi h0p3! Shp here, sorry if you got the previous message as well, this is a new record in how fast I lost access to an account! feel free to delete or disregard the other one.
May 15, 2021

Yo! =)
May 15, 2021
"""