created: 20210417185004939
modified: 20210417185130625
tags: DrDeezee Note From
title: 2021.04.17 - DrDeezee: Figured out how to reach you

https://philosopher.life/#Root:Root%20%5B%5BLegal%20Notice%5D%5D

I found our interaction intriguing but all your comments were nuked by moderators (and I got banned for no reason so that's fun too) and I couldn't remember your username to contact you via reddit. Your site is also a bit dense and hard for me to navigate and figure out how to contact you.

I'm also ... perplexed by your legal notice and now wonder whether you were interacting with me genuinely, or not. Regardless... you mentioned a specific type of wiki tool to build a site and that seemed interesting to me as well, but since your posts were deleted, I'm at a loss as to figuring out more about that tool.

Hoping there was some authenticity to our reaction regardless of being banned...

---

Dr. Deezee from Reddit here,

For my own spiritual reasons, I'm no longer paranoid/overly concerned about my physical identity being "outed," hence why I don't take a ton of action to anonymize myself. 

Perhaps I will change that when other people in my life might be at risk by my public exposure but as of right now, I'm flying solo.

In any case. I enjoyed our conversation but was concerned about your legal notice; I'm not sure the degree to which you were engaging with me authentically. Who knows.

You seem very technically proficient, when it comes to your wiki and archival and things of that nature. I possess some rudimentary skills but I would love the opportunity to learn more about building such a wiki. It may be a better backend for what I vaguely hope to accomplish, than WordPress is. 

There you have it.