created: 20210214213201437
modified: 20210215043638891
tags: j3d1h [[Family Log]]
title: 2021.02.14 - Family Log: Whatever you want. It's yours, remember? As long as you tag it with le j3d1h. And you're like-

!! Write a paragraph summarizing each person's week:

* [[1uxb0x]]
** 1uxb0x
*** My week started out okay, went well, and then was pretty bad after I lost my work. What happened was that I reinstalled arch on my computer, and saved nothing. And my wiki also saved badly, making it so I had lost what I wrote. I've enjoyed my reading, though slow. And I've been trying to disconnect from games.
** j3d1h
*** I'm sorry about your wiki stuff getting deleted. Still, I'm glad to hear most of your week was okay! You worked quickly with the chores we both worked on. I would love to see more work on your characters and world, but I understand it's difficult without more inspiration and talking with others. You should totally reach out to Smokey for some help, if you want! I'm happy that we'll probably get to talk more over walks, since you've been wanting to talk a lot more.
** k0sh3k
*** I know you've done some school work this week and I really enjoyed talking to you about some of what you did. I know handwriting is hard to slog through, but I hope you keep practicing - it's important. I hope you get your wiki-work up and running again. You also played a lot of off-computer games, official (like Magic and chess) and unofficial (like bugging the heck out of your sister with the 'Hi, _____. I'm [1uxb0x].' game. Thank you, yet again, for shoveling so much snow!
** h0p3
*** [[1uxb0x]] played a Truth card with me, and I believe him. He tends to do more work than he proves. He's not been interested in his robot kit, and perhaps that will change (he needs an RPi for that). It was pleasant chillin' with him on our boys' night. He's got him new Linux install up and the KVM+mirror set ([[hope]]fully he'll continue building his system out). He's been thinking about hunting for relationships with his dad's autistic example. He's trying to commit to reading more like his mother, and this is a fantastic plan. He did his chores, shoveled more snow, got some cleaning in his room done, and spent far less time gaming. This week seemed better than last. He's been exercising with his sister and father, and it's good to see him pushing his body.
** AIR
*** You seemed to have a rough week. I hope this new week will be better for you with school. I think you made a wise choice in separating yourself from your computer games. I hope to see you catch up with your work that is required, so that we can hang out more than just at the dinner table. I have really enjoyed the chess games we play. I suck at it, but I am impressed by how you play, you are able to see further into the strategic game play than I can.

* [[j3d1h]]
** 1uxb0x
*** Your work in civics and (I think) your elective is good! I'm surprised that you tend to be able to do so little in the workout. (The only place you do more than me is at is at the bar, but that's because I'm afraid that the bar will break. [And talking about that, thank you for making sure I won't fall.]) Do you think that you're going to start working more on small bits of your characters?
** j3d1h
*** This week was pretty decent. I got a good chunk of my school done, and again, with minimal stress. It was fun to work on the analysis of The Mind Electric - it's obviously not the most important thing, but I've been wanting to figure out what the lyrics mean for a while, so it's good to finally do that. I haven't drawn a whole lot, but I have a few characters I'm in the middle of designing. I should probably find a new story/world for some of my abandoned characters, too. I've only been talking to the same few people, but that's fine with me. I just wish we got to talk more often.
** k0sh3k
*** I really liked your school work this week, particularly your writing on Gilgamesh. Your work on world history would have been better if you'd used proper capitalization. Your WIP on The Mind Electric is really good - I hope you keep working on that, too. I need to see math! You continue to be up and getting ready on time, which is really great - I like getting to see you before I head out to work. I promise you'll be less sore after working out as time goes by.
** h0p3
*** [[j3d1h]] completed her mother's school work. Good fucking job, girl-woman! She's finally installed Arch on her tiny desktop, and she's got her [[TDL]] set for her personal cloud project. She's earned either her phone or her door. She's had a quiet week without too much social interaction. She interpreted a poem for me, and it was a special moment for me. It's been interesting to see her work to manage her sleep schedule and work, and she has been building trust with her family. Her life seems to be congealing, and this is perhaps the beginning of a successful semester `/fingers-crossed`.
** AIR
*** You had a rough week too. I see so much potential in you and you have so much more than others when it comes to education and the people who can help teach. The access you have to knowledge makes me jealous and sad, because I wish I had that growing up. Be wise, don't waste this grand opportunity to make your life better in the long run. I hope you catch up with all your work too, so that we can actually hang out as well. Come hang out with me while I cook!

* [[k0sh3k]]
** 1uxb0x
*** I'm happy I've been picking up your love of reading. Your Hebrew seems to be going well. Why is SC, someone who we all know is a bad worker, still employed? We know why he was (connections) but everyone knows he doesn't work well. There was a lot of snow stopping you from going to work this week.
** j3d1h
*** SC is kind of a prick, huh? Honestly, I don't know how unsettled you would be with little bones and bits of gore - we have cats, you know. Thank you for helping me out with my reading and writing and such again, of course. You're welcome for the new Valentine's mascots. Also, I hope you're enjoying your trash show.
** k0sh3k
*** Working from home the first couple days was productive - I got on top of my management class work, anyway. This week was also heavy in student employment. Now I have every shift covered. This week was less about reading and more about terrible tv shows; Bridgerton and Grimm, mostly. I did a reset/deep condition/protein treatment on my hair, and I spent a lot of time with h0p3. I think I have my Hebrew consonants down pat; time to move on to vowel points!
** h0p3
*** [[k0sh3k]] the Orderly Ritualwhore Schizoid has been working hard this week. Her Hebrew marks on her door and in her notebooks are pretty. She's going to be working making her private wiki simply private (and I owe her a machine). She's put up with her husband's neediness considerably (thank you). She's been thoughtful about her driving safety. She continues to put up with misogyny and ineptitude in her workplace. Her management class seems to have settled some. She is an eternal well in the desert.
** AIR
*** You worked a lot this week. I am glad you didn't drive to work the first few days. Way too dangerous. I like hearing the little stories you have about your group projects for your management class. I think you watched Bridgerton faster than I did, I like that you and I have the same taste in shows. I like your new pen it's super cool, if I used a pen enough I would want one too.

* [[h0p3]]
** 1uxb0x
*** It's odd that you think it's weird that I don't touch my robotics kit, I don't really like messing with computers that much. Dad, would you like a fourth monitor? I get my manners quite a bit from you.
** j3d1h
*** You can't end an argument by farting and pretend you won. That's losing. You are 100% the beggar (again, I didn't even know you wanted me to interpret the poem at first, I thought you were just sending it out of the blue). I'm glad you write down mom's jokes, because they're so much funnier than yours. (Except the //Achtually// jokes. I really liked those!)
** k0sh3k
*** I like that your CTSs are more paragraph form; but then I'm partial to paragraphs. You've done a lot to get the house set up again this week, and I appreciate it. I also appreciate the massages this week! Thank you for being willing to try my trash shows, even when I tell you they'll be terrible and you'll hate them. Thank you for my Valentine's Day pen, it's really nice and you did a good job choosing it. ;)
** h0p3
*** [[h0p3]]'s curl-up is becoming clearer, and his daughter explicitly identifies the patterns better than anyone. He's still connecting with folks, being vocationally productive, and managing a home. His body has been highly sensitive, his dreams over-the-top, his schizoposting enriching, his [[Link Log]]s satisfying, his outsider status cementing, and his chill time has been pleasurable. Things are slowing down, and that's nice.
** AIR
*** h0p3 has been taking care of the house hold. Helping k0sh3k with back pain. Trying to get the kiddos to get their work done. Helping your brother settle down and find his way here. Talking to some new people. You spent time with your brother, separating candies, listening to music. Shopping for food/shelving, understanding poems. Trying to find relationships offline. And a lot more. (Your brother is taking a break... trying to take a break, he recognizes that he doesn't have to do the things suggest to him right now, but wants to feel ready and secure.)

* [[AIR]]
** 1uxb0x
*** I loved the food you made this week. (probably because I was at home and my food made by a professional chef.) I liked the Mexican food you made the most. I've liked playing magic, dominion, and chess with you this week. I feel like I have the least contact with you.
** j3d1h
*** Thank you again for making all the food - it was fantastic!! That potato salad was really good, considering I don't tend to like them. I'm glad you want to spend more time with us. I'll see if I can climb out of my cave to chat while you cook sometime. I don't think you played too badly, since it sounds like you're a bit rusty. You still posed quite a threat as Dredge!
** k0sh3k
*** I've had a lot of fun joking around with you and talking about cooking this week. I'm glad it's been a chill week for you. Thank you for introducing me to Bridgerton. It sounds like you had a very busy week, for a chill week - I wish you good luck on finding a car!
** h0p3
*** [[AIR]] has been cooking up a storm, and his enchilidas and tikka-butter-chicken were amazing. He's finding his place and going with the flow. He's been working on his resume, getting a vehicle, making friends, and planning. He's been connecting with [[j3d1h]] and [[1uxb0x]] with games, and they've been having a lot of fun. He's been writing a lot. He's quick to research and search for answers. It's good to see him relaxing too.
** AIR
*** It was a chill week for me. Made lots of food for my family. Looked for cars, called all the places I worked in 2020 to have them resend my tax forms, got car insurance, got to spend a little time with j3d1h and 1uxb0x. I wish I got to spend more time with them. It's been a relaxing week with little anxiety. Had two times I struggled to get a full breath but that was asthma related.

---


!! How has your health been this week?

* 1uxb0x
** Normal.
* j3d1h
** Normal.
* k0sh3k
** My back hurt, but otherwise fine.
* h0p3
** Good sleep.
* AIR
** Trouble breathing a couple times, otherwise good.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** I lost all my work this week.
** I've enjoyed reading.
* j3d1h
** Got a lot of work done.
** Wish I got to talk to Smokey & Pip more.
* k0sh3k
** I worked from home 2 days because of the weather.
** Got a cool pen.
* h0p3
** I'm a beggar.
** I had some amazing food this week.
* AIR
** Made enchiladas for the first time, and they turned out well.
** The car I was going for was a scam.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Smokey & Pip
* Butter
* CA
* ASmith
* Jaxx
* Randos on plebnetworks
* Root Users
* daermonn
* dswd
* /g/entoomen
* anons (homer?)
* iamstillaskeptic
* T-Money
* Johnothon
* Ricky
* Sara
* Mikayla
* Gage
* JRE
* Omar
* jj

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I did a good job avoiding games.
** You did a good job setting up your machine.
** Thank you for shoveling snow this week.
** I really enjoy talking to you about empires.
** Thanks for actively trying to ask stuff about my characters - it helps me develop them, and is generally a great topic for me!
** When I was playing the Dredge deck, you were very helpful in explaining what I should have done.
** It's impressive how strategic you are when playing MTG against h0p3.
** Thank you for cleaning the bathroom.
* j3d1h
** I think I'm doing a good job in literary analysis, especially on "The Mind Electric".
** Thank you for cleaning the bathroom.
** I really like your thoughts on Gilgamesh!
** You have an incredible talent for empathizing with others, despite your edge. You put words to things that are not easy to express or identify for people. 
** Thank you for your poetry interpretation.
** You've been working on your room and cloud, thank you.
** Great job on your mother's school work.
** Thank you for making me feel a little safer with the rows.
* k0sh3k
** I am glad I turned around and came home when the roads were bad.
** Thank you for allowing me to grow more affectionate and physical with you over the years.
** Thank you for calling out my lack of confidence and pushing that.
** Thank you for showing me how to do my hair with the protein.
** I really enjoy our conversations.
** You have great fashion sense, and I'm glad I get some of mine from you.
** Thank you for handing down a love of books.
* h0p3
** I am relentless in trying to reach people.
** Thank you for the massages.
** Thanks for helping out on Arch.
** Thank you for helping me get my main laptop to properly connect to the screen.
** Thank you for asking if I want coffee every day.
** Thank you for spending time with me.
** Thank you for being willing to take me to find a car.
** Thank you for being there to listen.
* AIR
** Even though I don't have to be working too quickly, I feel like I'm doing a good job of being prepared.
** I think I have pretty hair.
** Thank you for keeping a journal. It enriched our [[Family Time]], and we're lucky to have another window into your perspective.
** I loved the Mexican food.
** You've been giving some good suggestions on what to watch, thank you!
** I've had a lot of fun just joking around and snarking.
** Thank you for introducing me to Bridgerton.