created: 20210820062106216
modified: 20210821194957960
tags: Anonymous Chatlog 𝕱𝕴𝕽𝕰🔥
title: 2021.08.20 - Anonymous: It's Been Real

//[[ridtyawtr]], my ninjas//

* https://omegle.com/
* Tags: Philosophy, Computers, Anonymity, Justice, Psychology, Humanity, Programming, Privacy, Web, Internet, Wiki, PKM, Networking, P2P, Decentralization, Socialism, Economics, Hypertext, h0p3, Help
* Unscathed: 4
** Disconnect on "What brings you here today?": 2
* Hostages: 8

<br>

!! As A Moralfag Brainlet, I'm Such A Nigger^^tm^^: 1

"""
http://logs.omegle.com/3ecb466b8ef37f2e

You both like Philosophy.
Stranger: hihihihhihhihihh
Stranger: 'hi
Stranger: hi
You: Hello there =)
Stranger: I'm racist and classist :)
You: Oh.
Stranger: =)
You: Why?
Stranger: I dislike the inferior types
You: I do believe some humans are inferior to others in some non-trivial moral respects.
You: The choices we make to shape who we are are part of that.
You: I might call myself classist in a sense.
Stranger: there is too much emphasis on "choice"
Stranger: humans are literally animals
You: Just machines, huh?
Stranger: not necessarily
You: Oh, what else could they be?
Stranger: I don't believe in any hocus pocus or free will
Stranger: but even with free will
Stranger: we are just mammals and have pretty obvious and trivial drives
You: I suppose your beliefs are thoroughly a result of whatever you are conditioned to have given your genetics and memetics.
Stranger: yes?
You: What is a non-trivial drive? Are there any things which are unconditionally good in this world?
Stranger: idk I suppose I can't define trivial, I just meant it in the spirit that our drives are mammalian and not divine
You: I think that is almost a fair description of a large percentage of people I've encountered.
You: So, what do you do with your racism and classism?
Stranger: it is by definition a description of 100% of people you have encountered since humans are mammals
Stranger: what do I do with my moral non realism and my belief in evolution? idk what you mean
You: How does it affect what you do in the world? How do you behave differently, if at all, with the other primates around you?
Stranger: pretty much not at all
Stranger: how does a Muslim salesman operate differently from a Christian salesman working at the same store? lol
You: It's impressive that your beliefs don't seem to have much impact on your behavior.
You: Unless, you mean to say that most people hold beliefs like yours.
Stranger: whose beliefs DO have impacts on their behaviours?
Stranger: about the heritability of intelligence for example
You: Seems obvious that beliefs have impact on what we do. Those aren't quite epiphenomenal.
Stranger: that's a moralism, the idea that people disagreeing/agreeing with your opinion/religion is IMPORTANT for their lives
Stranger: whether or not I believe abortion is wrong has basically 0 impact on my life
You: I'm open to the claim that beliefs may be fundamentally moral-seeking in some respect.
Stranger: ???
You: That must be a very curious experience.
Stranger: how does believing that the 9/11 attack was an inside job impact someone in life?
Stranger: almost not at all
Stranger: you're attributing too much importance to morality/ideology
You: One can have beliefs that aren't expressed, that aren't something we disagree and agree with others about. It doesn't have to be about ideology so directly.
Stranger: huh
Stranger: are you a brainlet
You: I wish I understood what you meant by importance.
You: Perhaps
Stranger: 99% of the lives of a devout muslim and a devout mormon are the exact same
You: Do you have any links you think I should take a look at?
You: Quite a generalization
Stranger: the idea that what you believe is important at all is a Christian/Muslim/generally religious lie
You: Oh, I think plenty of non-Abrahamic traditions take their beliefs to be important and about important things.
Stranger: ok
Stranger: it's fake news though
Stranger: you can have whatever head canon you want, it's mostly irrelevant to the real world
You: That is quite a story.
Stranger: how?
You: I don't think you have a justification for either of those claims.
Stranger: beliefs about basic and important things matter like object permanence and delayed gratification. Beliefs about monetary policy or the afterlife is completely irrelevant to how you fare in life
You: Oh. I'm glad to see you swing that direction some.
You: The latter is still non-obvious.
Stranger: how?
Stranger: give me a counter example
You: Why should I?
Stranger: Why should you?
You: Yeah, you don't seem to have a reason to engage in discourse here.
Stranger: lol
Stranger: you're right, I don't
You: For the lulz, maybe?
Stranger: I literally don't care what you believe, we are just playing a game
Stranger: and if you refuse to play, what can I do?
Stranger: what should I do?
You: Sounds like beliefs having some impact on your actions here.
Stranger: how>
Stranger: ?
Stranger: what import is this conversation to my life? almost 0
You: So, what do you take yourself to be doing here?
Stranger: what do you? are you on some mystical magical self-important quest for the truth? I'm just talking
You: Definitely on such a quest. We all are. Some are terrible at it.
Stranger: you obviously aren't since you refuse to answer my earlier question
Stranger: okay
Stranger: then you are terrible at it
Stranger: counter example to my claim?
You: Oof. You got me. I'm terrible at it.
Stranger: oh nigger
Stranger has disconnected.

A sacrifice on the altar. I will show you what the essence of dignity means, nomad. You may kiss my feet after I wash yours (just in case I need to kiss yours back). I think it's time to recite a Psalm. This was a highly cooperative conversation in which we spiraled in defection. In good [[faith]] wrestling, we train to spit {{Text Art: 𝕱𝕴𝕽𝕰🔥}} in [[love]], and it must be disdainful in empathy in this case. May hotcoals burn them out. The perils of nihilism and egoism stand before us, and Sir Nietzsche still merits our [[Straussian]] criticism (as maybe he gnostically knew, and even Saint Wittgenstein had to face the [[music the second time around|https://www.youtube.com/watch?v=J9FImc2LOr8]]). This was a mere language game to my interlocutor who intended to treat others as mere means. I oddly admire their boldness and going down swingin'. [[WWDD]]? I come to answer their kind. There was a lot of lying for all the appearance of honesty in there. It's an opportunity to be a petty child, of course. I [[hope]] it was a troll who meant to help me out, who picked out a serious flaw for us in our species (and, if so, thank you). Classic Socrates: Play ~~Dead~~ Dumb (it's true at some point anyway). This is why our college experiences need to be fittingly transformative in a spiritual sense (though I know not how to describe such a thing well enough); it is why you may not exclusively pick out positivist accounts of discourse as a practice, but that also doesn't mean we have no need for being highly logical in our instrumental reasoning. There's a mix there. I agree.
"""

<br>

!! Help Me Knows What Help Means: 3

"""
http://logs.omegle.com/d75dec32450ec1f8

You both like help.
You: Hello!
Stranger: hey
You: What brings you here today?
Stranger: i just wanted to talk to someone
You: Well, I'm your man. We can talk about anything.
You: What would you like to talk about?
Stranger: i think i need help with i am passing through
You: Oh. I do not know if I will be much help, but I will do my best.
You: Tell me about it.
Stranger: so idk what to do
You: I may have missed a message (I only see one line). I often don't know what to do either. What don't you know what to do about?
You: (Omegle is sometimes buggy)
Stranger: well, nah, its ok, sorry for talking to u
Stranger has disconnected.

You both like help.
You: Hello!
Stranger has disconnected.

Did I misunderstand what they were saying? Were they saying they don't know how to talk about it? They typed for a very long time (felt closer to missing a line). Shit. Well. =(.  
"""

<br>

"""
http://logs.omegle.com/53b7647bc0a9c9a4

You both like Help.
Stranger: Hello
You: Heyas =)
You: What brings you here today?
Stranger: I'm helper
You: Oh, cool. What do you help with?
Stranger: What do you want?
You: Well, I want to know what you help with.
Stranger has disconnected.

XD. I think I'm just getting trolled tonight.
"""

<br>

"""
http://logs.omegle.com/81a6f28cea6b7fc6

You both like Help.
You: Heyas
Stranger: Why did um
Stranger: Charles manson refer to his mom as an icebox and a penetitary
You: I have no idea.
Stranger: why does he have a nazi symbol on his forehead
You: I know almost nothing about Charles Manson.
Stranger: You Japanese?
You: I am not.
You: That's an interesting question.
You: What brought it to your mind?
Stranger: What question
You: > Stranger: You Japanese?
Stranger: Ah
Stranger: Oh you waiting on me
You: Yeah, I don't mind waiting. I'm just chillin'.
Stranger: I asked bc most americans know of charles manson. Figured id ask if your Japanese
You: I do know of, but not much about.
Stranger: Cause im watching a 1986 interview of him
You: What you think of it?
Stranger: Confusing
Stranger: I can't keep up with his rapid topic changes and wwird terms
You: I know that feeling.
You: This it: https://www.youtube.com/watch?v=3Edw-ftS2Jo ?
Stranger: See now im relating to manson
Stranger: He speaking facts
You: Sometimes he does say true things.
Stranger: Idk I think the people lied about him
Stranger: He gets seriously pissed at the accusations that his followers said he told them to kill
Stranger: See now he's going off the rails again
You: I haven't seen that part yet.
Stranger: Wait how do we know we watching same one
You: I don't.
Stranger: Mine is 35min
You: Mine appears cut. Only 7 minutes.
Stranger: My video is him in red shirt
You: Not the one I'm checkin' out then.
Stranger: Nah I compared the two. Yours is a year after mine
You: True.
Stranger: ngl I think if he shaved off that beard he'd look fairly attractive
You: I'm jumping around now, checkin' out different interviews with him.
Stranger: Thats good
You: He knows how to deliver a story.
Stranger: That he does. Keeps me from not watching a gaming video
Stranger: For a mid 80s video, he makes it so interesting
You: I watch gaming videos, more lately, than usual. LoL pro play still keeps me coming back.
Stranger: Manson do got a point rn. He got jerked over in regards to him not getting to have a defense during trial
You: That may easily be the case. I don't think most people are treated fairly in court systems.
Stranger: Got em good
Stranger: He speaks like that of how a person would speak today.
You: In what respects?
Stranger: Hold up he jumped up and is now doing caveman circles
Stranger: Aw my video ended
You: Always more to see.
You: Might be interesting to see how they compare.
You: Is there a cogent perspective to synthesize from them?
Stranger: Not really
Stranger: Goodnight
Stranger has disconnected.

Indeed, I have found [[The Other]]. What a curious creature this one is. There's plenty to interpret in Manson's interactions (often as a caged animal, though it is not clear who is in a cage with whom). I have no idea what this person is searching for.
"""

<br>

!! Sitting In The Room of Near [[Silence]]: 2

"""
http://logs.omegle.com/c9c664f4299e5796

You both like Computers, and Programming.
You: Hello! =)
Stranger: Hi
You: What brings you here today?
Stranger: Omegle is just something I do to relax
You: Wow. I wish it were relaxing for me. Lol.
You: I find it draining often enough. What parts relax you?
Stranger: I'm just used to the people here. I just get worn out from reading and writing. Helps me get to sleep.
You: Oh. I see.
You: What do you read and write about in particular, when it's not on omegle?
Stranger: I don't write much besides when I come here. Sometimes I read books or what other people have to say.
You: (sometimes I think conversations on this platform aid in making my dreams vivid, but I don't know)
Stranger: I take melotonin (more than suggested dosages) and that really creates some interesting dreams.
You: That reminds me of https://en.wikipedia.org/wiki/Robustness_principle - taking in more information than we might send out into the world (or something like that).
You: I've yet to do that.
You: Hrm.
You: Melotonin makes me groggy and limp without making me sleepy.
You: But, I would be interested in psychedelic properties.
Stranger: You have to actually try to sleep for it to work. If you just take a bunch and stay up you'll just feel sick for a while.
You: Oh, I do try to sleep with it. Go through the standard advice, and it doesn't seem to assist me.
Stranger: It's not really psychedelic. It just causes vivid dreams
Stranger: Unless you normally have psychedelic dreams I guess
You: Sometimes I do, particularly at the moment where I'm right on the edge of drifting off.
You: I'm prone to close-eyed hallucinations there, usually highly geometric.
You: So what book do you think are worth reading, and whose words should I take a look at? I'm the sort who likes to dig around and try to understand.
Stranger: I don't think I'm the right person to ask. I just read whatever is in front of me. It's not profound.
You: Oh. I see. That's interesting.
You: I'm surprised you don't curate more.
You: This place is dope, btw: libgen.rs/
You: Lots of books. It's a Library of Alexandria.
Stranger: Hopefully it's cooler
You: Ha
You: I'm glad that they've been so resilient over the years. They've faced non-trivial pressures over the years.
You: Book publishers are some of the more vicious abuses of the legal system I've encountered.
You: abusers* - I can't even English tonight
Stranger: They'll go after anyone these days.
You: Yeah. It's true.
You: Capitalism, of course, breeds innovation.
You: :P
Stranger: I've heard that too
You: Yeah. It's a pretty common meme, an old one, it checks out.
Stranger: Could be older
You: It may be, though not in those precise words.
You: I'm pretty convinced that capitalism exists long before the enlightenment era, way back when we were just primitive humans.
You: So, you spend a lot of time on your [[computer]]?
Stranger: That's what people tell me
You: Oh. How many hours a day you think you clock on such devices?
Stranger: Maybe 8 to 12
You: `/nod`
Stranger: Depends on the day and what else I have going on
You: I [[share]] that practice with you.
You: Is it primarily for work necessary to survive, or something else?
You: (inserting message here to make sure Omegle doesn't close the connection)
Stranger: I don't think Omegle does that on its own
You: Do you know how the platform works? I'm baffled by the technical bugs I've encountered.
Stranger: I have some understanding of it.
You: What do you think is occurring?
Stranger: Sometimes people disconnect on there own sometimes their network connection is interrupted.
Stranger: Not everyone has as stable a connection as they might like.
You: True. =/.
You: So, do you use your computer from 8-12 hours a day primarily for work necessary to survive, or something else?
Stranger: Work or entertainment
You: Is it your preference to be on your box that much? Do you agree with what other people tell you about the amounts you use it?
You: (I couldn't imagine not having my machine. I'd rather be dead.)
Stranger has disconnected.

At the end, it reminded me of them just sitting on the keyboard, maybe holding a button down.  
"""

<br>

"""
http://logs.omegle.com/3902fc5a6e8ef550

You both like Philosophy.
You: Hello!
Stranger: hey
You: What brings you here today?
Stranger: the high quality discussions to be had
You: Lawd.
You: Lol.
You: Have you been so [[lucky]] lately?
Stranger: no
You: Oh. I'm sorry.
Stranger: and what brings you here?
You: I'm here to [[Find The Other]]. It's been an odd evening.
You: What would make for a high quality discussion?
Stranger: an opportunity to learn
You: Yes, and [[hope]]fully something truly valuable, at that.
You: What do you enjoy learning?
Stranger: anything
Stranger: can't be too picky on here
You: Like, learning arbitrary multiplication tables, I assume would eventually not be enjoyable.
You: I agree that being picky on here makes life difficult, lol.
You: Just to be clear: do you mean that we shouldn't be picky or that we should be as picky as we can?
Stranger: shouldn't be too picky
You: Ah, I see.
You: What are some of the [[gem]]s that pop out for you from the few high quality discussions one can have on this platform?
Stranger: nothing comes to mind right now at least
You: That happens.
You: What kinds of learning opportunities do you predict are worth finding here?
Stranger: it's hard to say
Stranger: they are very rare occurrences
You: It is interesting that you know they occur but don't have any that come to mind.
Stranger: maybe i haven't experienced any but i'm a very optimistic person
You: :)
You: That can be extraordinarily important.
You: I admire seeking to be an optimistic person.
Technical error: Lost contact with server, and couldn't reach it after 3 tries. Sorry. :( Omegle understands if you hate it now, but Omegle still loves you.

We sat with no response. Sometimes that's the right thing to do. I [[hope]] we meet again. 
"""

<br>


!! Let There Be Light: 2

"""
http://logs.omegle.com/ada2a76fff829d50

You both like psychology.
You: Hello.
Stranger: hi
You: What brings you here today?
Stranger: boredom
Stranger: you?
You: I hear that. That's a standard reason in these here chatrooms. I'm here to [[Find The Other]].
You: Talking with lots of people totally different from me.
Stranger: i dont think its considered as chatroom
You: Oh, well, it is a narrow one at best. Maybe that isn't the right word.
You: What's a better term, you think?
Stranger: tbh no idea
Stranger: chat? xD
You: Ha. Cool. That works.
Stranger: chatting platform
Stranger: idk
You: This one is pretty special.
Stranger: as far as i know chatrooms are like public
Stranger: where are multiple people
Stranger: as in 2+
You: I think that's a standard way of talking about them. I can see that.
You: So, what do you enjoy doing when you aren't bored?
You: (or, what do you think is worth doing*, even if it isn't about enjoyment)
Stranger: you implying when im not here? xD
You: Not necessarily. You are here now because you are bored, but I could imagine coming here without being bored.
You: But, sure, what do you do when you aren't here?
Stranger: well id be bored either way
Stranger: whether im here
Stranger: or anywhere else
You: It can be difficult to find things that are worth our attention and energy.
Stranger: people are like only source that can kinda solve that problem
You: I think that is a fair claim! What would we do without others? I couldn't imagine that existence.
You: Do you have any people important to you in your life?
Stranger: sometimes i find a movie or some other activity that can help with boredom but yeah
Stranger: not really
You: What movies seem to hit the spot?
Stranger: i mean i wouldnt probably be here if i had important people in my life
Stranger: i guess
You: Sometimes there's something parasocial about them to me. I feel alive and even understood by empathizing with the characters.
You: That might be the case. I know this is often a bleak place, lol.
You: Loneliness, not just boredom, then?
Stranger: well
Stranger: both id say
You: I hear that.
Stranger: even if im not lonely, i still could be bored
You: That's true.
You: What have been some of the more successful relationships you've had? What encounters with people have meant the most to you?
Stranger: dude i feel like im being datamined
Stranger: xD
You: Oh, let's change topics.
You: I told you I'm here to [[Find The Other]], so I ask many questions to try to understand who you are.
Stranger: what does that mean
You: Would you like me to talk about myself, or should we talk about some other topic?
Stranger: "find the other"
You: Ah, well, I mean this: https://philosopher.life/#Find%20The%20Others
Stranger: hmm
You: "The Other" is some important concept or object that I don't know how to define or I don't understand well enough.
Stranger: i see
You: I think we can only understand ourselves and The World with the help of others.
Stranger: supposedly meditation is meant to help you understand yourself better
Stranger: spiritually
You: Perhaps. I'm interested in [[Theories of Meditation]] (https://philosopher.life/#Theories%20of%20Meditation).
You: I think the practice can give us insight into who we are to some extent, especially when we observe ourselves as some kind of other, perhaps.
Stranger: but not actually in meditation? xD
You: I meditate. There's over 500 uses of the word in my ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱. You can check my [[Carpe Tempus Segmentum]] logs (like a diary of my day). It's an important practice to me.
You: I can't say I'm skilled at it.
You: Do you enjoy meditation?
Stranger: i mean i barely do it
Stranger: but sure does sound like interesting thing
Stranger: i dont think i know myself that much
You: It can be an expensive task. I think [[Know Thyself]] is a calling.
Stranger: you religious?
You: Yes. I am a religious person of some kind.
Stranger: i see
You: And you?
Stranger: no
Stranger: atleast i dont think so
You: It's not so easy to define what consists in religion, to my blind eyes.
Stranger: hmm
Stranger: you consider yourself more logical person than emotional?
You: That is an interesting question. I just recently answered something that might be akin to it.
Stranger: like what is your first decision making method
You: https://philosopher.life/#2021.08.06%20-%20Prompted%20Introspection%3A%20Not%20Feeling%20It
You: I probably lean toward cognition more than is neurotypical, but I don't think that my use of logic escapes being emotional.
You: Our limbic systems are critical to having functioning frontal lobes that can engage in that slow, logical reasoning.
Technical error: Server was unreachable for too long and your connection was lost. Sorry. :( Omegle understands if you hate it now, but Omegle still loves you.

I wonder if the platform encourages users to answer quickly. Most of the connection problems I've found stem from waiting for my interlocutor to type out a response (though, perhaps there's no good way to distinguish between the closing messages in the end; maybe I've attached too much weight to them).
"""

<br>

"""
http://logs.omegle.com/6083d5e5029ca1e6

You both like Philosophy, and humanity.
You: Hello. =)
Stranger: Hello there.
Stranger: Is the PAST, real?
You: I don't think I've ever encountered anyone who has "humanity" as their tag.
You: Yes, I think it's real.
Stranger: How come? It is certainly not ‘present’, in the ‘present’ moment.
You: What makes the present moment real?
Stranger: The fact that it has presence. It is PRESENT. You CAN sense it, can’t you?
You: Is that sufficient for something to be real?
You: I'll agree it implies that something must be real.
Stranger: Perhaps, not necessarily. After all, the PAST denotes ‘something’ determinate and not sheer non-existence or absence.
Stranger: And yet, it DOES ‘differ’ from ‘Presence’.
You: Well, I think we still may have to pick out the conditions for something to be real.
Stranger has disconnected.

That discussion did not go according to their plans, I think. Pick out the core conceit that the skeptic takes up, and it will be their fool's errand. Take that pursuit of certainty and turn it up to 11 until it implodes. We are left with [[faith]].
"""