created: 20211129070038816
modified: 20211129183515352
tags: [[Prompted Introspection]]
title: 2021.11.29 - Prompted Introspection: Childhood Home

!! Describe your childhood home. What are some of the details that stand out the most? What made your home different from your friends' homes?

We moved a lot, from apartment to apartment, then from parsonage to parsonage,<<ref "i">> from etc. to etc., and, I suppose that trend hasn't ended until this past year ([[hope]]fully, `/fingers-crossed`). I relate to army brats, immigrants, et. al. who lacked stability and roots. It's a significant step right above the impoverished who never traveled even 20 miles outside their home except for a few times in their life. I have no idea how to generalize about our constantly changing home well enough. There aren't many features that didn't [[change]] (just in terms of material, [[The Blanket]] and some china I'm going to make [[Kintsugi]] of are the remaining pieces left, I believe), and there were a wide variety of experiences. I am [[grateful]] that we had much of what we did.

Comparing it to my friends' houses is something like comparing this â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± to other people's personal sites. I wouldn't even know where to begin. Here's something pleasant I can say: our home was used to [[help]] [[others]] quite a bit more than almost any of the "friends" I had growing up. I still respect that.


---
<<footnotes "i" "Imagine if your home was owned by a church, and you had parishioners who felt they were entitled to it like a church.">>