created: 20210609124831363
modified: 20210609125013017
tags: [[Variety Creepy]] Chatlog
title: 2021.06.07 - Variety Creepy: No Worries

//Yeah, something's up with the app, =/.//

"""
Okay there is something wrong with this app
I thought that you had not responded at all
Was not getting notifications nor was I getting any messages when I opened the app
Yep, I'm not interested in having shallow friendships
Indian colleges are different. I will be only meeting engineers all the way and no other people. But hey! I'll be with different kinds of engineers
Not engineers, but students who are trying to be engineers
Yep!!! A clean slate!!! That is all I need.
It can be a chance to almost re-invent yourself. A fresher start, a cleaner slate. 
Sorry. Not sure what's up. Hopefully that will be resolved in an update.
I definitely have mixed feelings about shallow friendships. Sometimes that is the best that I should hope for, and I'm learning to be [[grateful]] for them. Obviously, I think life isn't just wildly incomplete, but actually poorly lived if its in pursuit of the shallows. 
I don't know how it goes for most people, but very few of my relationships since before 18yo have mattered long term (and, I'm only 35). It's hard to find people who are going to care about our stories, and it gets harder to tell our stories. I'm feeling pretty hopeful that you'll find plenty of lasting relationships in the next decade.
Engineers in the US tend to go to engineering schools to acquire professional degrees (distinct from academic), but they usually have a handful of elective courses (and a few require humanities courses) in which they mingle with non-engineering students.
I think it's probably one of the points in our privileges lives with the highest social density. It is unlikely you will ever be able to find such a concentration of people who will have so much in common with you again. Eat it up with a spoon, my friend. 
privileged*
Me too
Sorry. Not sure what's up. Hopefully that will be resolved in an update.
I guess people are different. I would prefer deep friendships to shallow ones.
I definitely have mixed feelings about shallow friendships. Sometimes that is the best that I should hope for, and I'm learning to be [[grateful]] for them. Obviously, I think life isn't just wildly incomplete, but actually poorly lived if its in pursuit of the shallows. 
I would be more than happy if 2 of my current friendships survive until 35
I don't know how it goes for most people, but very few of my relationships since before 18yo have mattered long term (and, I'm only 35). It's hard to find people who are going to care about our stories, and it gets harder to tell our stories. I'm feeling pretty hopeful that you'll find plenty of lasting relationships in the next decade.
I won't be mingling with other students at all. That's how it runs over here, haha. This is messed up.
Engineers in the US tend to go to engineering schools to acquire professional degrees (distinct from academic), but they usually have a handful of elective courses (and a few require humanities courses) in which they mingle with non-engineering students.
Alright, I will. Let's see how it goes for me.
I think it's probably one of the points in our privileges lives with the highest social density. It is unlikely you will ever be able to find such a concentration of people who will have so much in common with you again. Eat it up with a spoon, my friend. 
Alright, I will. Let's see how it goes for me.
I think it's probably one of the points in our privileges lives with the highest social density. It is unlikely you will ever be able to find such a concentration of people who will have so much in common with you again. Eat it up with a spoon, my friend. 
Alright, I will. Let's see how it goes for me.
I think it's probably one of the points in our privileges lives with the highest social density. It is unlikely you will ever be able to find such a concentration of people who will have so much in common with you again. Eat it up with a spoon, my friend. 
Alright, I will. Let's see how it goes for me.
I think it's probably one of the points in our privileges lives with the highest social density. It is unlikely you will ever be able to find such a concentration of people who will have so much in common with you again. Eat it up with a spoon, my friend. 
I think 2 is an excellent, hedged-conservative number. That's quite doable, imho.
You may be forced to look outside the engineering school too. You're already on that task. 
It will be interesting to see how it goes for you when you live in the US for your masters. Another big shot too.
I doubt it. Out of the 2, one is my best friend which I'm sure that will not exist in a couple of years. The other one might be my girlfriend soon and if we break up, that's gone too
I think 2 is an excellent, hedged-conservative number. That's quite doable, imho.
Yep, my soon to be girlfriend is going to a law school next year. You can go to law school for bachelor's here
You may be forced to look outside the engineering school too. You're already on that task. 
I have hopes when I do master's in US, but I don't want to keep my expectations too high. I don't want to end up disappointing myself.
It will be interesting to see how it goes for you when you live in the US for your masters. Another big shot too.
What do you like to do in your spare time? (I know you study a fuckton, so you might not have much)
Nah man, I gave up studying
haha
All I do is watch YouTube videos, browse Reddit, watch Prime Video, etc
I'm focusing a bit more on my mental health these days
Oof. I know that feel, bruh. There's gotta be fools like us around you someplace who would sit in the same room. 
Sounds good.
Having a workout partner can be helpful.
I really don't want to sit in the same room doing the same thing, but I just can't... I spend 20+ hours in the same room.
Oof. I know that feel, bruh. There's gotta be fools like us around you someplace who would sit in the same room. 
(I say that as someone who no longer works out though, lol...letting it go)
Oh. Well, skateboarding sounds solid. 
That would be nice but I don't work out. I'm fit enough.
Having a workout partner can be helpful.
Can't. Covid is still raging outside.
Oh. Well, skateboarding sounds solid. 
Well, not right now*, but thinking about the next few years. 
How is the catastrophe going, btw?
Yeah, I would work out later but at the present situation, I don't need it
Well, not right now*, but thinking about the next few years. 
A lot better than before, but it's still not that good
How is the catastrophe going, btw?
During the peak my city recorded like 28 thousand cases a day.
Yesterday, it was about 3000-4000 cases
It's good.
I redact my statement. My city's cases yesterday was 2944
Do you anticipate another wave will occur? I'm hoping vaccination will end it.
Yes. It will happen in September or October
Do you anticipate another wave will occur? I'm hoping vaccination will end it.
=/
There's a chance it can be stopped, I hope.
Vaccines won't prevent them. Less than 10% of India's population have been vaccinated
A lot of people and not much time. 
You get yours finished?
Don't remember if you were getting the first or second*
Yeah I got my vaccine
So no worries for me
So no worries for me
So no worries for me
"""