created: 20210407032958137
modified: 20210407050248555
tags: /b/
title: 2021.04.06 - /b/

Hoover up memes and feed them recycled back to us in undifferentiated, incoherent pink chicken nugget slime. I like nuggets^^tm^^. Imma need that bonk now. Harder, plz.

<br>

Anyone not persecuted is either too exhausted by fulfillment or drudgery to complain or feel like they could do anything about it. Feelings are unsufficient reasons in most cases (Just here for //the emotional// experience. `/sigh`). Often, creating context filled with atomic truths just is lying.

<br>

Friendliness is cheap, [[friendship]] is expensive.

<br>

All too conveniently, Fractalian Crystal M~~e~~ath apparently demonstrates through Hume's Guilltoine and the Münchhausen trilemma there's no value beyond subjective ape brain protocols. `/facepalm`

<br>

Like bees, I communicate by dancing and shaking my ass.