created: 20211008085457405
modified: 20211009043417932
tags: [[Polymath Craftsman]] [[Carpe Tempus Segmentum]]
title: 2021.10.08 - Carpe Tempus Segmentum: Will Always Call My Teacher "Mommy"

Woke at 3. That hit the spot. Responding to Madame Senpai Herself; gonna watch what she builds and her process. Quick [[ASK]]. All good in the neighborhood. [[TTTOTW]]. Fireman Time! Shower. Prep for some dinner tonight, though it is scrounge night. [[TTTOTW]]. I can't enjoy LoLWorlds now because my daughter thinks it's stupid, like my face, =(. Burritos + Coffee + Vapeylyfe. [[TTTOTW]]. Ranga came down for pets and crack too. =).

She's up. She slept! Weird dreams. Thinkin' about her grumpiness (even anger-cleaning yesterday). We made coffee,<<ref "c">> and I held her hand with both of mine as she ate. She propped her feet up on me and told me what she's thinking. Meow ate out my armpit like a good little slut as my wife talked in disgust (she's wearing something like an orange utility sheath dress with pockets, her classic belt, and them cute fuzzy boots with girly, thick socks peaking out ).<<ref "t">> Cat discussion tangent #2308324. My wife has a theory about labyrinths and the early Christian ekklesia. She's excited about the paper. I wished her an 80 on her quiz (I mean it: at this level, nobody gives a fuck about your grades, so rip the band-aid off). Can't find her keys again (the second or third time this week); it's still cute these years later. I made her late again with my skinhunger. Squeezing every drop I can.

[[TTTOTW]]. Time to dance, motherfuckers. [[TTTOTW]]. Fireman Time! Cleaning. Footbath + Candy + Coffee + [[TTTOTW]]. Quick chats with [[T-Money]].

My daughter worked on her graphics, and my son helped me clean the coffee table up. It's missing some hardware (trying to avoid finding a second spring for it), but it's now silent after lubrication. We hit Home Depot and bought hardware and more painting supplies (the front door is gonna need to be cleaned up with stuff we don't have). My son applied the new hardware. We busted out the belt sander to get the top down (and, it is particle board with some kind of lamination, even on top). Sanded the borders by hand, and cleaned up the frame and legs. Put a primer coat on the whole thing (probably should have just done it completely outside, but was trying to get away with just using the garage with an open door). We've got black chalkboard paint for the top, and I'm not sure what color we'll be using for everything else (might wait on the door paint). I think it might turn out to be a pretty useful table top/coffee table. 

I made cheesy potato soup, and it was good. I sat at the table while everyone did their work. She recounted her day.

//Raw Skintime// for hours. //Inform the Men//! I am feeling off today. Way off. [[5c0ut]] seemed to think so as well.

Artgroup was interesting. My daughter joined. It was a pleasant evening. They drew, and I watched. The less I had to say, the better. [[ASK]] and [[sinan]] also messaged some. I enjoyed watching [[Sphygmus]] use her browser; it's a completely different window into her world than her wiki. [[TTTOTW]].


---
<<footnotes "c" "If god didn't want womin to be cookin, he wouldn't have put milk and eggs (or that tangy nectar) in their bodies.">>

<<footnotes "t" "I wish she would complete the trinity here. That's not too much to ask.">>