created: 20211002054224635
modified: 20211003184925616
tags: [[Carpe Tempus Segmentum]]
title: 2021.10.02 - Carpe Tempus Segmentum: k0sh3k's Room

Woke at 12:30. Meditation. [[ASK]]ing. She's climbing mountains. Fireman Time!<<ref "a">> Pizza + LCK. Sleep by 6? Woke at noon. It was enough. [[ASK]] was up too late rabbitholing in the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±; she's having to ration her meds now. =(. I got enough. Head hurts though.

[[TTTOTW]]. Derek the Mechanic called back. We're good to go. Wife dropped me off. A man crossed my path in a way that might be considered rude, and the feller at the desk talked about that. Interesting. I'm not sure what to infer. In any case, damage was just 80 bucks; I am surprised. Battery connection points were well-tightened, but about 200k miles, they were shot. The vehicle even sounds better.

I spent the vast majority of the day cleaning and organizing [[k0sh3k]]'s spot in the living room and her room. It's got a fridge stocked with her dranks (and now I have a nightstand, I suppose). My opinion is that floor space is premium, so I'm back to trying to get that as good as I can for her. She really does not want to organize all of her crafting supplies, the micro organization is daunting, I realize. Found steel beads again. I think a few more iterations, and we'll finally have her haven set. She was quite unhappy for most of it, but by the end, she was glad she did it.

Her back is not doing well today. She's tense. Taking half her anxiety meds, and still getting refills. 

I spent quite a bit of the day assigning and encouraging my offspring. My son has a new sense of responsibility and perhaps even some sense of pride in his work. He used bleach and maybe a melamine cleaning pad to solve a problem he's had for quite a while.

//The Date// with mi amor. We went and got Chinese, and we took a walk while waiting. It's getting colder out, and I think it will be even harder to convince her to go out, as usual. We found a place with very cheap tacos, and one date we'll try it out. 

//Raw Skintime// + //The Office//. She was toast, and she still wanted to study. That girl. Aight, woman. Still skinhungry, but I understand it is not reasonable enough. Sleep by 9? 


---
<<footnotes "a" "Apparently, only one today. Maybe something is wrong.">>