created: 20210920195830108
modified: 20210927113501940
tags: Bn Letter To
title: 2021.09.20 - Bn: Out of the Blue

```
                                                                      
`7MM"""Yb.                                  `7MM"""Yp,                
  MM    `Yb.                                  MM    Yb                
  MM     `Mb  .gP"Ya   ,6"Yb.  `7Mb,od8       MM    dP `7MMpMMMb.     
  MM      MM ,M'   Yb 8)   MM    MM' "'       MM"""bg.   MM    MM     
  MM     ,MP 8M""""""  ,pm9MM    MM           MM    `Y   MM    MM     
  MM    ,dP' YM.    , 8M   MM    MM           MM    ,9   MM    MM   ,, 
.JMMmmmdP'    `Mbmmd' `Moo9^Yo..JMML.       .JMMmmmd9  .JMML  JMML. dg 
                                                                    ,j 
                                                                   ,'  

```

I'm thinking about your life from afar, nephew. I've been thinking about why I write [[Letters]] [[recent]]ly, and I realized that I need to be writing to you.<<ref "i">> I'm hoping this will be a bridge for us. 

Dude, I'm a fucking uncle! You have no idea how excited I am to be your uncle. I've been one for a while now, I suppose, but I've not even gotten to hold you or talk to you yet. Well, except a couple times on the phone I got to hear you talk or sometimes while you are crying in the car - you're doing good work, sir. I hope you keep going! I just really want to be a [[good]] uncle to you in the same way that I [[hope]] to [[Be A Good Dad]]. You already have an amazing dad,<<ref "o">> but maybe I'm a backup. At the very least, I'm your retard (this is a very naughty word to say, don't say it in public, etc., but you may always say any word in front of me, sir<<ref "t">>).

I've been looking at the past year in this ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱, and it's clear that your mom and dad have fought hard for you. You've been sick quite often this past year (way, way more than the average child, imho), a lot of fevers especially (got some tubes in your ears too, young'n). The pandemic has not made it any easier on you or your family. You're learning to use your potty all on your own. You've gone from crawling to walking to running and climbing this year. Your dad has been working with you on that (even woodworking custom pieces for you to play on). And, I think the most exciting thing for everyone is that you are putting words together, expressing yourself, especially "no way" and "mine," :P. Your first outward expressions of a gamut of human emotions came about this year. You might not know it, but your mom and dad have been working really hard to help you with your speech.<<ref "b">> Keep going, sir! Your parents are constantly watching you, trying to figure out how to help, and planning (much better than I ever did). You are loved.

From what I can tell, you are a bit of a rascal,<<ref "a">> poking, slappin' people in the face, headbutt punchies, and definitely feeling jelly of your brother. Cute stories. I hope you'll be able to develop a lasting, profound relationship with your younger brother too. It all adds up, sir. And, you bring joy to my brother because you need him, and that in turn makes him need you. I don't know how to explain what that means well enough.<<ref "cd">> I hope you'll be able to experience being a dad one day too. It's interesting seeing your mother set aside her cat for you. Apparently, you are awesome enough that you bring your extended family together for your birthday. I like to hear about your parents taking you on walks and going to the park. You've been learning how to be a toddler, and your parents learning how to be parents.<<ref "m">> You are loved.

I don't know when I'll get to see you, nephew. I'm looking forward to it. I'm not sure what I should bring you. I don't want to spoil you, but I do, XD. I think I'll leave the candy with your mom and dad to give you. 

If you need something, don't hesitate to call or message me anytime. I'm dead serious. Anything.

[[Love]],

Your Uncle [[h0p3]]


---
<<footnotes "i" "I [[hope]] I don't forget. Your uncle has lots of mental problems, and you'll have to go easy on him about it. Or don't. XD. I kinda wish you'll be merciless and hilarious with me.">>

<<footnotes "o" "One can only [[hope]] that you will be like him, kind, measured (even amidst chaos), forgiving, and erudite. No matter how many flaws you find in your old man, you're gonna find [[gems]] and [[love]] like no one else has. You might not like him always, but I think you will.">>

<<footnotes "t" "Though, be prepared for me to argue at any given moment.">>

<<footnotes "b" "They've been super fucking worried. We all have.">>

<<footnotes "a" "Look, all I'm saying is that you should have way more impulse control at your age. How hard could it be for someone who still shits their pants? Don't get me wrong, even //I// still shart myself from time to time.">>

<<footnotes "cd" "Co-dependence is not a swearword to me though.">>

<<footnotes "m" "May you acquire your father's sense of [[humor]] and your mother's unflinching patience.">>