created: 20210823041924511
modified: 20210829202351418
tags: [[Carpe Tempus Segmentum]]
title: 2021.08.23 - Carpe Tempus Segmentum: Solid Good

<<<
[[Wiki Audit]]ing on [[Yearly X-Section]]. Nothing crucial to say, and I'm glad. Just doin' it. Footbath (used the water twice...got hot enough in the room that the cooled down water was it's own pleasantness). I really need to automatically populate each [[Link Log]] with a button that "opens all links." Hell, maybe that should also just be a button for everything, including tiddlers. Not everyone uses the tooling I do, and they often don't know it exists (or would consider it egregious to be asked to install it). Let me also say that hyperreading through my [[Link Log]] within even a year is a daunting task. Sunday seems good, but it's quite expensive. I want a ball rolling. =).

Maybe need to give me [[penis]] a break. Going too hard on what was already somewhat hard. Stimulation from irritated skin is quite pleasurable, but I'm clearly not safe enough about the practice. I am sad. =(. It's not painful, but it could become it if I don't try to lay off some. My drug! NOOOOO!

Prepped for [[Family Time]] in advance. My eyes and head hurt. I need to sleep, but I'm not sl...Attempted sleep by 8:30. No idea when it hit. 

Woke at noonish? Fireman Time! (I don't want to take my own advice). Laundry. [[TTTOTW]]. //Skintime// upstairs (and she was in the mood for it too!). [[TTTOTW]]

[[Family Time]] @ 4. I like having done the work in advance, as I just lounge, jest, and snuggled after our [[TTP]]s. Apparently, I look like Dr. Phil to my daughter. My wife is extra-turned on by that one. She's way into that 4eak. It was not hell. More and more of our [[Family Time]] has turned into an easier going, enjoyable activity. There may be a day when our wikis and asynchronous [[hyperconversation]]s are all that we will be able to muster, but I'm feeling like we've got a good chance at making that work too. Son made pizza for us, and we have beetus-treats downstairs later.

We watched the classic Sino-American propaganda film //Rush Hour//. I like dumb shit. This is probably my 7th time seeing it (second time for my offspring, but they don't remember it), and it hits different. Highly quotable. Of course, we have a ton to say about this Jackie Chan person. I was the recipient of //Skintime// and stopped caring what was on the screen (far more important material in front of me). Life is good. I don't have enough dumb shit in [[Film: Library]], and it doesn't capture much about our pasts well enough for them. 

Fireman Time! [[TTTOTW]]. Cleaning. I'm glad to hear from [[chameleon]], <3.

Pineapple + Bagel Muffaletta (better than standard grinder style, imho, but I don't care for too much tapenade) + Water.
<<<

[[TTTOTW]]. Sleep by 1?

Woke at 4:45...I guess that's what my body wants to give me. I feel awake, though my perma-headache is still on. Unfortunately, I stumbled across spoilers...I know better. I really do. [[TTTOTW]]. Fireman Time! [[TTTOTW]].

Looking juicy this morning. Just watched her pitterpatter from the stairs, then I annoyed her by opening my mouth :O. Give me all the lines to benignly cross, [[Miss Direction]]. Almost left her to it, but I won't be able to see her for 9 hours. We had breakfast together. Spam is a special treat. Unfortunately, I over-indulged. Almost had a whole can alongside my half-watermelon (breakfast of champions). Held hands and made predictions for the day. Stabbing pain in her eye, but refuses to take the day off; her arguments were sane enough, so I have no contest. Bad news about the big B at the top who gave a non-answer to Koha/Evergreem ILS replacement of Voyager (which is coming down anyway). That's insane. We're missing an important piece obviously, as someone isn't telling the truth. Maybe FLOSS is merely fashionable? I don't get these people, so it's a guess. If anyone can (and should) afford to do this, it's them. Is it easier to justify a contract rather than more employees? Do these people actually think it's too risky for their own careers? Is it a corruption, under the table? We're talking about fundamental library infrastructure here. To some radical extent, these people aren't benignly ignorant if they are ignorant on this topic.

Overbinging on LolVod while hittin' [[CDR]]s.

Attempted sleep by 10. ~~Meditated~~ Ruminated (a lot like meditating without desiring it, sometimes :P). Eventually, I fell asleep. Woke at 3? A nightmare in which I forgot a loved one's [[name]], and everyone was hiding it from me in a group gaslight. I dug and dug, and I failed. Still a headache. [[TTTOTW]].

Went upstairs and saw my wife home early! Flood warning in the valley meant she got to come home at lunch. Noice. Bit'o'//Skintime//. 

//The Walk// with my offspring in the tropical storm's neverending rain, and they each had tea while I had water. It was excellent. Everyone was in a good mood (get it while it's good). My daughter launched us into a conversation about insurance that rabbitholed us very hard (she had a phrase for it to open with, "communalism distorted by a profit motive"<<ref "c">> - and, we had to fight to represent the economist's perspective with more charity before we [[deconstructed]] it); my son ended up answering some of the questions she couldn't (he takes more risks, and he's coming from the outside where he's not accountable). She's been wrestling more with the zombie and vampire metaphors in her economics textbook (which covered Marx as poorly as you would predict), including how dissent and critique becomes commodified and weaponized as a pacifying device of mere style signaling in (what we take to be at this time) advanced^^tm^^ capitalist societies. We saw Neighborhood Joe in the rain. He found his phone. My son's reading of [[Dune]] has been illuminating. Thing lights up all over the place, I tellyawhat. A discussion of high-trust societies, our word as bond (obvious Biblical references, including The Word, etc. - my daughter has decided to start throwing down here some with me), the economic efficiency of deep cooperation in moving information through higher order epistemic bodies [[irwartfrr]], the telos of the fremen. My daughter wanted to talk about the ontology of the stream process-object that emerges from the raindrops and why this object had a priority over just any arbitrary OOOesque combination of raindrops. We were soaked, but it was dope. Yet again, there is a difference between proving it to me and proving it to everyone else. Their mother encouraged them to write it out.

Someone changed her mind, so my offspring were sent to work on their machines in my daughter's room. The best sort of plan change: //Raw Skintime//.<<ref "i">> Best part of the day. Hold hands, kiss, skish, brutal teasing (my repartee is always a play on a sexy fart<<ref "d">>), and some wrestling. I forgot to flip the sign (though everyone tends to knock and wait for permission). A quick blanket covered our "shame" just fine as she blushed (I adore getting in trouble). =). Assisted Fireman Time! while she read. 

A flash.

//Foundation and Empire// @ 03:17:54. They gave a sufficient summary before we hit The Mule. I don't care if he's not a graceful writer; it's clean enough and gets the job done.

[[Family Gathering]] with leftover Indian. We began the epic tale of //House//. My daughter is clearly blessed with her mother's interpretive gifts. My wife warned her of the perils of the flattening of the only medium that can serve it right to her. Thank god we all need garbage.

[[TTTOTW]]. Also, had to restart Bob several times. Never seen this before. No idea. The moment a second tab opened, the server died. Rofi is the fucking shit, bruh.


---
<<footnotes "c" "Not the word she means, but it's the right direction.">>

<<footnotes "i" "I've decided I want to work toward distinctions here. Being [[naked]] means a lot to me.">>

<<footnotes "d" "Difficult lines to spray.">>