created: 20210611040706726
modified: 20210612080418034
tags: [[Carpe Tempus Segmentum]] Live Highdeas ᛝLightᛝ Art
title: 2021.06.11 - Carpe Tempus Segmentum: My Schizogibberish

//Ate my day up with a spoon.//

[[TTTOTW]]+Watermelon. A wild evening of racing thought, though calmly paced in my own room.

Woke at 1? Ruminations. Tons. Living in them. [[Masturbation]] isn't enabling my escape (my poor drug). 

Assignments. The lining on the catdoor edge has been torn off. I do not think this is on purpose.

Shopping @ Aldi sans [[k0sh3k]]. Everyone got to pick our food, and I think we had a good time. I was quiet, but I enjoyed being there with them. Debit card failing to go through again.

⁸Δ⁸

//The Walk// with mi amor. However predictable (she's a badass), it is fascinating to see how many people are coming to see her. She received very good most excellent news. A door opens wider. It changes plans, re-weighting what I think is likely. Hrm. I see at least four paths that make sense. I hope this will be an exciting 40's with nitro. That paper, hnggg.

I waited and -=[ Rabbitholed ]=-.

Art Group. I am happy to see it begin. I orient. [[dziggetai]] wants to know [[hao]] to go from singlefile -> .tids. Bob should do the trick too.

A moment of fully present vulnerable silence,<<ref "i">> and a nebulous black hole in spacetime for awe and as a conversation anchor. Quieter than a night with no crickets. Show and tell. An atom of the material, hovering about the infinigoopy sea of topologies, proof of grey, and we rejoice in the magic we know is real in experiencing anything at all. Light shines down, and we know the other. In between all lines, I like the blinds for the blind, they blind me and bind me. 

I'm still kthunking. A pleasing ambience of the art of living.<<ref "a">> The Newsroom, Just Watching, Charlie. Settings, Science, and Silence Explorers. I still listened carefully to the art in both background and foreground. It's grand magic to me. I'm just sitting there thinking. Uncle [[Charlie]] and Andy Kaufman would have appreciated the glory of it. He programs it, makes it say what he wants it to say with a precision I admire. He's a very special computer user to me. Like fire coming out of a lake. Bathe and burn in it, soothing immolation. I adore it. I'd like to see the dot at the center of that black hole. Yeah, I have missed him.  

Yes. I did take screenshots, thinking about symbols, and welcoming. Jinxes. Well, I don't know what it means well enough, but I like it.

Definitely a bit interesting. Thinking about [[Variety Creepy]], talking with cops, and I think they'll do just fine. They are hacking through it. [[DeathOfRobinhood]] too. 

I need pancakes. Dark chocolates `/sniff` will have to do instead. Almond.

Lens cleaner touches [[m16]]'s glass tower. <3.

Burn mark stencils.

Vulnerability, directness and directedness, translations running OOM (must med that mana/memory pool back), hasty ents, Tom Bombadil, the very dangerous joy of addictive reading. Foundation & worthy media. 

Even saying nothing, I'm happy to sit around the campfire.

Oh, btw, [[j3d1h]], that toon is cute.


---
<<footnotes "i" "I've been here before, and I'm going to be here again.">>

<<footnotes "a" "A tiktok in the background on loop. Some of that art replaying all night.">>