created: 20211018111332347
modified: 20220915124223008
tags: [[Carpe Tempus Segmentum]] Marioman
title: 2021.10.18 - Carpe Tempus Segmentum: Gobbled

<<<
Woke at 6? Slept so hard. Long meditation. She's up, puttin' her face on. Big day for her. I grabbed some chips and dips for LolWorld highlights (I'm not going to be able to watch them all). [[ASK]]ing. A meltdown, grief, and a moment for [[stoic]]ism. I know how that goes. She's doing her best.

[[5c0ut]] came down for a hug, a thanks, and laundry. He had a good time. I hope they keep going. My mans need to get laid and have that [[intimacy]] with strangers becoming non-strangers.

[[TTTOTW]] until I couldn't keep my eyes open. Dadnap.

[[JRE]] called me up, waking me from my dadnap slumber (which, apparently, [[k0sh3k]] claims to have attempted to wake me from). [[Q]]'s babbling is bright. [[Bn]] said "goodbye" is clear as day. I got to hear him read a book to his son, the back and forth of putting him to bed for a nap, and it was cute.  Given her feelings about her biological male donor, [[Rb]] is feeling guilty about working from home (and my brother is having to convince her that it's the other way; she's doing a ton of work too). Bro had something go wrong at work, but we got side-tracked, so I didn't get to hear more about it. He's at 290; officially in bigboi territory (something about being a dad that makes it so we put the weight on hard). Some sad news that surprises even me: the Elder Marbles, after well over 40 years of sobriety has plunged back into our family's pasttime: hardcore alcoholism (which can't be good for ya above 80). He's now back to being a violent drunk, and his newest bride has been scuttled away to live a thousand miles away. My bro's appointment went alright. He's been sweating, a lot.

Dragged that woman downstairs after her decorating spree. It's Halloween. Her favorite. I do not understand humans, but I love her. //Raw Skintime//. Of course her homily/teaching session on labyrinths was a success (another chapel scheduling her too). I'm glad she's gonna keep going this direction; it's her. //Inform the Men//! Sweet baby jesus. Doc says she's in good shape. `/nod`. Hundo. Absolute MILF. There's never enough time for all the flesh I need to consume. `/rawr`. No time for post-coital cuddles or meditation. Shower of the gods!

[[Family Time]] was quiet and delightful. [[5c0ut]]'s wiki was fleshed out (feeling good), and even my offspring had more than usual to say. It's funny to see TableTime and post-schoolwork being where they show anything (whatever). Much better proportions to read today. I had naan + hummus (it works) + olives and pickles. 

Everyone watched the final scene of //Bad Grandpa//. It was magic. //Star Trek: Generations//. I had at least 6 fingers of vodka (mango flavored, I do recommend), and everyone had candy. My wife filled in all the gaps and gave context. Constant argumentation in this film. One of my least favorites, but <3 Data. //Skintime// and massage for her.

VC with [[ASK]]. Heavylifting. Unable to speak with [[DeathOfRobinhood]] except in chat, tomorrow. I was sufficiently useful to her. Nobody should have to do that shit alone. [[TTTOTW]].
<<<

Woke at 6:30. Nightmares of being stalked into the Aldi+Library. Nobody listened. I know what this reminds me of, [[YKWYA]]. She's up and almost ready to go. Hugs'n'bugs. She's in a burnt orange sweater, with an orange + (maybe) purple-ish plaid skirt, and knee-high winter socks. We made food. It's reading week, so no class but no students (so lots of desk time). She's gotta write her official "Narrative" now (and the wikis are going to come in handy here). 

[[ASK]]ing. The tipping point has come. Pod is scheduled (which has been no small task), and hopefully this will be the last if not the next to last time the pigs will be involved. None of the unsavory alternative plans will need to go into effect. I think she's finally going to sleep semi-soundly. She's fought in a place few can understand.

Crack and pets for Ranga. He still won't sleep in the bed I've set aside for him (he'll do my laundry basket though). [[TTTOTW]] + LolWorld highlights. Fireman Time! Half-shower. [[TTTOTW]]. Ranga is now sleeping in his spot. =). [[j3d1h]] is sad that her cat obviously loves me more in this respect.

Vapelyfe. My son is setting up his [[RGM]] now (my daughter controls hers), and he's gonna get there. He's got Bob with the files synced up across systems, @reboot cronjobs, and now just needs to get the publishing scripts up (I'm pretty damn tempted to just have him do it from scratch, as that ended being a very useful exercise for my daughter; he's following her notes the entire time, so I kinda think a different project should be in order). He's gonna check to make sure he's got a static IP. My daughter took us down several deep rabbitholes during our project time. ATP metaphysics, philosophy of [[The Other]] psychology, advanced i3 use and browser tab UIs, and arguments about closures and expressions vs statements in [[Rust]] and [[FO]]L.

//The Walk// with my offspring. Vapelyfe. They got sleep. School was school. Neither were happy with their work. Okay. My daughter was feeling some concern about her last conversation with Butter(s), as they didn't have much to talk about. I've suggested that she talk about his schoolwork with him, as he has tons of homework. That girl is filled with one-liners; never met someone who can stick a quarter in me or blow up the stack with a few words like that. Warrening. I don't remember shit. Ugh. Fek. I know things about it, but I cannot recall it. I hate having to trust blind memories like this (and I want to cherish the moments too!), but it is a neverending cycle. [[Faith]] runs deep.

//TableTime//, I stayed for a bit. [[CH]]'s appears to be what we thought before further exploration. I agree with her. Eventually, [[TTTOTW]]. Trying "Sidebery" out (since it seems lighter on resource consumption than the other options). 

<<<
> you have 0 kairotic appeal (timing in argument)
> -- [[j3d1h]]

I am glad that you learn from your mother.
<<<

She came down. Stripped, told me we weren't having sex (you know I'll beg the whole time no matter what :P): //Raw Skintime//. Gobbled her up. She asked me how my day was, so I walked through it. I am the glutton here: tell me about your day (I know enough about my day, lol). 

Called [[DeathOfRobinhood]] up. He just got done walking, and it's finally cold up there. His girl is playing games now, and laughing at changes in their vowels. Sounds like a smart toddler, and I'm looking forward to how talkative she's going to be. Learning 3-4 languages at once might slow the pace down somewhat, but long run, she'll outspeak us all. He's taking on a second job, a prestigious (had to explain the gig to me because I don't know anything) animation of a film about something quite dear to my heart (though, presented in an extra magical way). We didn't have much time, so I think I should call him again. Also, I'm late in visiting (for which he graciously offers me as much time as I need). I did a bad job of holding up my end of the conversation (as usual, I get lost in my head). He asked me how I was feeling about the world, and I didn't have much to say. None of my worries have been confirmed yet, so, feels like a holding pattern. It seems like life is going smooth enough for him, which is kinda surprising given just how much he has on his plate. He's a stable man. Need to get the encrypted sync backup set (he was worried about lacking grounding in his apartment, even with GFCI). Toy Story story (which already knew, but it's like one of the few things I know about the animation industry, lol). We joked about our toenail collections. I should bring him some.

[[Family Gathering]] was good. My daughter was unhappy about cooking tonight, as it didn't go as planned for her (feeling anxious, I think). Her brother eased her pain. We had breakfast for dinner. Scrambled eggs, bacon, buttered toast, and water. We watched the burned kid episode of //House//, which is not a fun one for me since it there are multiple points that remind me of my wife's pain (doesn't seem to affect her though). //Skintime// until she was able to escape.

[[ASK]]ing. [[TTTOTW]]. Sleep by 10?