created: 20210211230307711
modified: 20210921105545889
tags: daermonn To Letter
title: 2021.02.11 - daermonn: An Honor, Always

Yo, daermonn! 

I'm doing alright. Thank you for asking, and, as usual (and as I'm sure you know), the answers are best found in this ridiculous heap of text.

I'm doing what I can to slow life down, to simplify, to see what matters, to antipleonasmify and seek [[S2NR]] in the chaos as I curl-up. I feel like I'm running out of time. Beyond my duties, I'm moving toward [[Reply Mode]] with the world.<<ref "i">> I'm trying to gain more perspective and create windows for those I care about.<<ref "o">> [[Intimacy]] is not easy for me or my interlocutors, and I'm non-trivially responsible for failures here. The world continues to be in radical flux, and I'm still hunting for answers like a madman in the desert.<<ref "t">> I predict my failure.

Btw, I adore your name, "metadiogenes." [[Wiki Litmus Test]] and [[WWDD]] have a sense of that too.

Subbed. Will be thinking about what you have to say. `/salute`. I enjoy your babble. It's a clean, quotalicious, rapidfire gibberish. I will quietly babble about your [[gems]] myself too. I continue to find myself drawn toward schizoposting more and more. It is like a vortex calling me. Twitter, clearly, was built for such a thing, a darwinian swarming spectacle (surely it is memetic capitalism at its finest). Pump your ~~cum~~ memes into the world, sir.

I've seen a few people say things about my [[â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±]] like that. Yes, that is very high praise, quite charitable of them. I [[hope]] to live up to such claims, and [[IA2DYJ]] too. No one seems to be able to even [[help]] me sum up what I'm doing here, and I take that to be an interesting sign (though I know not what it means).<<ref "m">> Sadly, I'm just not convinced that people really care what I think and feel all that much in the end; I have mountain ranges of evidence.<<ref "l">> To my eyes, [[FTO]] is largely a failure in bridge-building (which is not to say it is a failure at large; I've done some [[good]] work). I'm trying to figure out what to do.

I've been considering responding to Twitter posts. It would be late [[FTO: Beetlejuicing]]. I have a strong distaste for that network. Yet, it was Sir [[kickscondor]] that brought me onboard, and I'm glad. It's a rare opportunity to connect with people.

You might check out [[SNilsen]]. He's re-discovering many things and perhaps doesn't realize it (most of it is above my pay grade), and he's brilliant. Worth your time, I think. [[Tapeda the Dragon]] also has a special mind; I bet you'd enjoy his company too.

Sincerely,

h0p3


---
<<footnotes "i" "Including my [[Root Users]] and [[Aispondence]]. It's not ghosting, but I am going to require higher degrees of reciprocation while shooting for more offline connection. I aim to make it easy to build, of course.">>

<<footnotes "o" "One of the interesting things about being on //The Outside//, as it were, in addition to the fact that people have to actively seek out my responses to them at this point `/wink`, is that I have a sufficiently public yet sufficiently private workspace. I do not know what to call this quasi-parasocial membrane, but I think it's pretty special (shall we uncharitably call it //Steganographic Gish Gallop [[Privacy]]//?). [[ITS]], I'm presented with the opportunity of pretending and even [[hoping]] that you deeply care (or will care) about what I'm thinking and feeling (thank you for your generous and polite response). It's a {[[Dream]]} that we may live more than a mere simulation of symbols. Anyway, I'm trying to avoid drawing attention to myself for now, but it conflicts with my duties often enough.">>

<<footnotes "t" "The way I see it, I'm doing my best to avoid wasting my time performing tasks that I don't believe ought to be performed, just as most of the adult humans I've met also secretly believe about non-trivial sections of their own bleak lives. This does not mean I avoid damage, but I think my story has a kind of integrity to it that I still respect. I seek a positively-charged, justifiably meaningful life, [[WINTCIS]].">>

<<footnotes "m" "If it matters to you, you may have been one of the primary catalysts to [[Leet]]. I'm not sure what to make of it.">>

<<footnotes "l" "I've been learning, slowly, like the autistic retard that I am, who actually does. To whatever [[dok]] they can, who is willing to sacrifice for me? Who is actually paying attention? Who is actually going to think and feel with me about these words? Who is going to put their skin in the game with me? I'm exhausted by piercing veils and masks, but I think it's something I will need to do in cycles, to cleanup my Dunbar pool, to rid myself of parasites, to {[[Focus]]} on [[W5H]] is real as best I can, [[WINTCIS]]. I've not been too surprised by who makes the cut with me thus far. Sir [[DeathOfRobinhood]] convinced me to set the current upperbound to 3%, but I think the lowerbound could be wildly, wildly lower (as Sir [[JRE]] picks out).">>