created: 20210708063500571
modified: 20210709082748023
tags: [[Carpe Tempus Segmentum]]
title: 2021.07.08 - Carpe Tempus Segmentum: A Day of Meditation

Woke at 12:30. I got enough sleep!...I don't know how, but I did. Meditation. Fireman Time! Someone left a slice of pie on my desk. =). Thank you. [[TTTOTW]]. Bowls of fruit and watermelon.

Local-[[FTO]], someone reached to me. To the front of the vanishing line with you, stranger. [[TTTOTW]].

Saw broksi grubbin'. Hugs'n'bugs. [[TTTOTW]].

It's fascinating to watch LoL and see the early game and tempo being everything still, like it's being perfected slowly to feel like chess and [[magic|MTG]]. 

Prep for dinner.

Saw her. She didn't sleep well. The lack of pain meds shows. She was quiet too. I got the "fine," but she was quick to tell me what wasn't. Multiple problems came up in their report. Perhaps fibromyalgia according to the doctor, which just means they don't know what it is. The possibility of epilepsy came up again; high co-morbidity with her other neurodiverse features (which they don't know about). Also, her disks are beginning to degenerate earlier than usual, and that may be part of the problem. Alcohol and Benzos (not that she would ever try it anyway) are off the table now that she's trying gaba. 

[[TTTOTW]]. Fireman Time! [[TTTOTW]].

Offspring came down for hugs'n'bugs. Assignments. Very little interaction.

Gargantuan sleep, into extended meditation. I spent a lot of time meditating today, far more than usual.

She came down, her head killing her. Migraine from the storms. 

[[Family Gathering]] was excellent, though brief. Pork chops, baked potatoes+gravy, zucchini and squash, watermelon, water. //Arrested Development//. Their wordplay is genius. Pretty sure they just combed through their work again and again for any piece to jump from to maintain the ball of almost Baudrillardian reference.

Fell back asleep. Game over man.