created: 20210909075934553
modified: 20210910200539435
tags: [[Carpe Tempus Segmentum]]
title: 2021.09.09 - Carpe Tempus Segmentum: Together

Woke at 3:30. Good. That hit the spot. [[TTTOTW]]. Fireman Time! [[TTTOTW]]. Cleaning. Leftovers, biscuits, and water. [[TTTOTW]]. Literally danced, full ADHD. Saluted my PKM [[anon]]...or was it him? Is that you, who I just mentioned? If so, one more sign, please, for old time's sake. It is rare that someone dances that far away from me, but with me (you know me, connectin' all the schizodots :P). 

She came down looking for her (soon to be my son's) 2-in-1 since she didn't have work laptop (I'm surprised) here nor the time to figure out how to get Zoom up on her new machine (`yay -S zoom --noconfirm`, then login). My brain hurts. Time to sleep. `/kiss`. I love you. 

I don't know what time I fell asleep, as usual. Maybe 10? Woke at 2? Fireman Time! [[TTTOTW]].

My wife gave me my X-mas present early. A steel double pendulum spinner, quiet. [[Hope]]fully, it won't annoy my daughter too much. Charging the SUV to make sure it will start (been a long time since we started it up) so I can take her to the doctor's, who just had a slot open up earlier.

//The Walk// with my offspring in the rain. Vapelyfe. She didn't do her work. Okay. She talked to me about what she did do. [[j3d1h: Entity]] and his boyfriend [[share]] a Discord server with my daughter, just the triad. The deal was no one else, but they've brought in a bot to RP. I can see why she's upset. Thought about triangles, Dunbar numbers, and computer illiteracy. My son pulled double duty again, though he didn't have much to say about it. Hrm. I've complimented them on coming back to mathematics after these many years, and I know it's no fun to recognize we've lost so much. But, I delivered the good news about iterating over concepts and the value of their youth in this pursuit. They can still be amazing, if they want, and it's easily in their reach to just be good at it. 

[[Reggie]] had us over after we looped back. He brought us deeper inside today after giving us tomatoes. He showed us his memories, cluttered but stacked, ready to given away, making room for a tenant who plays guitar and knows how to use her computer. He played the fiddle for us; he's not good at it, but his fiddle cost him $2k, very proud of its maker (who apparently sells many for far more, a wealthy person from the area; [[Reggie]] values many kinds of connections, walking me through parts of the entire setup, where he got it, from whom, and that's about what it means to him). He was, of course, surprised that my offspring are allowed to swear; he [[aim]]s for finer things, and I can appreciate that. He gave me his card, but he refused my notebook to replace his post-its. 

Hate to say it, but I don't remember the rest of the walk (which was the longer leg). I know I enjoyed it though.

She was done for the day. Thank goodness. Learned nothing, corrected the teacher, rubberstamp cert, cool. She wanted to SFTP her files over, but my son had a better option already set. While with her, son and I thought about compilation, self-hosting, the design and purpose of Golang, studying software ecosystems, a giant fucking rabbithole to make one simple point that we eventually forgot, of course. He had been helping his mother, as she is going to pack her sync herself. We'd been thinking about Beaker, but it's just not acceptable for heavy TW use; it is only a distribution mechanism for us (I have suggestions for changes, assuming I'm understanding the problem...but, my usecase seems so silly and odd). No, we are sticking to Resilio Sync until the ecosystem evolves further. Walked through why Manjaro, again. I think these ILSes are more within her reach than she does, and I want her to be able to wrestle with the techbros who obviously haven't given a fuck about how to be moral. 

Offspring and I worked. She's kinda enjoying Photoshop (you can hear it in what she chooses to bitch about). Look at her. :P. So cute. You can punch me later. My son has the privilege of just ricing a machine. Good on you, sir. Soak it up.

//Raw Skintime//. I'm an addict. What is it about brilliant broken girls that is so fucking hawt? Broken together. 

[[TTTOTW]] + Footbath. She came down to study Greek. It's sounding like a language now, maybe dumb 1st grader. Quoting Heraclitus to me. <3. I can only get so hard (and, I'm ashamed to say it, but I deeply disliked Heraclitus the first I don't how many times...I'm an idiot, as usual). She's gonna translate //Revelation// as she does //Daniel//, not as Big-Bang-level eschatology, but as a historical account (the part most people seem to ignore without training). My argument to her is that she needs texts that she cares about, wants to argue an interpretation about, etc. I was surprised by her answer, but now it makes sense. Also, thought about [[Saint Plato]]. Top [[Straussian]]s, ofc.

[[Family Gathering]] was pleasant. We had pizza, sliced tomatoes with salt and pepper, and watermelon. 

[[TTTOTW]].