created: 20211218055130868
modified: 20211219071919872
tags: [[Carpe Tempus Segmentum]]
title: 2021.12.18 - Carpe Tempus Segmentum: Headache

[[TTTOTW]]. Debugging with [[ASK]]. I despise not having my own [[.i3/config]] on any machine. Debilitating. Sad to see Siderus Orion defunct, and the argument was shitty (looking for tools that anyone can use too). I had leftover roast. More work on [[ASK]]'s nixbox with her (`notify-send` fun). TW's [[RGM]] set up. She doing her [[Carpe Diem]] and rewriting her own i3 config will be for later. [[TTTOTW]]. [[ASK]] and I acquired the grill on the street. Fit like a glove. We'll see if it works the way we want. 

[[TTTOTW]]. //Skintime// with [[ASK]]. Long, difficult conversations. Sleep by 8? Dryer is too loud with this headache (need to find my wax earplugs, as I've needed them several times). Slept upstairs. Shit sleep, left-side headache that lasted all day.

Woke at unknown time. Meditation. //Skintime// with mi amor. Ball of stress for her test. One of my favorite parts about elite religion students is just how religiously they study. Convinced her to chill. [[TTTOTW]].

//The Date// with mi amor. Burgers, fries, [[Sharp Objects]] (new for her, and I'm glad to see her caught off guard a bit). //Skintime//. Had a hard time letting her go (as is my usual state).<<ref "a">> [[TTTOTW]].

Fireman Time! //Skintime// with [[ASK]]. [[TTTOTW]].


---
<<footnotes "a" "Once again, I'd like to thank the person who [[help]]ed me on this problem.">>