created: 20210505150719105
modified: 20210509210259331
tags: /b/
title: 2021.05.05 - /b/

"I like to travel, take selfies, and watch Netflix. I'm all about love, respect, and openness. Don't bore me, and don't ask about my day. Just be interesting, okay? (You exist to entertain me)"

Okay. I'll cum in your shoes when you aren't looking. 

S k i s h.

<br>

They overshare, make you feel inferior, dodge your questions, talk over you, don't specialize in your interests, don't respond actively, push too much, habitually [miss, cancel, or come late], or seem overly affected by your problems. You don't trust them, don't feel listened to, don't feel chemistry, don't feel like you're getting anywhere, feel [judged, shamed, or unsafe], leave each meeting feeling disappointed....blah. Meh. Fuck that. I don't care. [[Intimacy]] is messy. I'm here to live with you. I love you.

<br>

Yes, you should be taxed for having too much wealth. That is wealth that can serve others better than it serves you. Efficient economy for whom? 

<br>

When I'm discharging into you, I'm despositing my personality (a.k.a. a customized mental illness). Style. A e s t h e t i c. ''Cum''. Insofar as it is up to us, let even the ideas of who we are have sex. Take me, daddy.

<br>

I think it's fair to say there's some Batman Effect praxis up in here. No, I too refuse to say that out loud. Frozen peaches are delicious. One of my jobs as a wrastler, lawd, is to spot the will to power in everyone; it is often a mutable part of their contingent identity. Whatever it means to reason wisely about essence is a very expensive process (and no, existence does not precede essence; Sartre was, was, was a scaredy cat too, [[pussy]]). There is always a right way to discover. Categorically. I'm here to learn me your languages of love and salience, and I can only pick [[some|fff]]. All must bring their light to the world. Speak kindly to All, those who are listening and those who are not. Tell the story. Super Freaks Together Forever. `/Every Amen One Can Utter`. Let us cover and discover The World together. We have to interpret everything together, and I know that's faith. I always fight for a hope in faith at all, whatever it means, even to my wildest dreams.