created: 20210426101900796
modified: 20210427134937718
tags: /b/
title: 2021.04.26 - /b/

Be [[Straussian]] (!= [[pright]]ist) about claims that "the economy is recovering." For whom? Redflag. That'll be -50 cachet points. 

<br>

Because it is thoroughly concerned with [[sharing]] [[salient]] information (including disagreement), liquid democracy is the only //tool// that has a chance of maximizing the prevention of maliciously distributing misinformation (bad faith social epistemology), including the corruption that arises from centrally-controlled censorship and propaganda arms-races. Even then, obviously, decentralized powerchecking is a mitigation but never outright avoids or resolves the problem. People may be twice as likely to consider sharing false but politically concordant headlines as they are to rate such headlines as accurate, and it's disheartening to see the studied rates of direct lying in our species (let alone deception and malicious indirect doxastic involuntarism). We have to live in a society that is largely seeking the truth together, but this is the old problem of democracy too. It's a choice.

<br>

turbo coping with the cringe of poetic intent, but keep your "jk, unless" irony to yourself

<br>

I write so many Ulysses words

<br>

Would I save money on electricity if I just stood in front of a mirror and argued with myself?

<br>

When I imagine that you think renting but never owning for life is a good idea, I also imagine that you feel receiving praise from your manager adds meaning to your daily grind too.

<br>

Have you tried not listening to your tinnitus?