created: 20210914062051799
modified: 20210915115051388
tags: [[Prompted Introspection]]
title: 2021.09.14 - Prompted Introspection: Barbaric Belief in Moral Status of 21st Century Adult Homo Sapiens

!! Of all the beliefs you hold, what is one most likely to be considered barbaric in 150 years?

I have no fucking clue. I can't even tell you there will be people to consider any views 150 years from now, but I hope so. If you are reading this, future persons, I'm going to bet that my belief that most humans above the age of 25 today don't deserve to live is the most repugnant and barbaric belief I hold, to your eyes. I despise my own belief. I hate it. I'm sorry we failed you. You have significant moral rights that most of your predecessors willfully trample upon (beyond lip-service and low-hanging fruit they were going to pick anyway, most don't really give a fuck about you;<<ref "i">> I'm sorry). Some think my pursuit of morality as martyrdom, hubris, being archaic, and maybe even barbaric (rarely when they benefit from it, and usually only when they recognize the sacrifice I expect of us). I wonder how you would feel about it. Well, you can dig deep in this â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±; I've not half-assed it, [[WINTCIS]].


---
<<footnotes "i" "I can see why you would ignore history beyond learning that it never cared much about you either.">>