created: 20210514054252107
modified: 20210515065933244
tags: [[Carpe Tempus Segmentum]]
title: 2021.05.14 - Carpe Tempus Segmentum: Short

[[TTTOTW]]. Speaking with [[Anon]] about what matters via partial shitposting, as they point out. Fireman Time! [[TTTOTW]] & leftovers.

Sleep wasn't great. Headache. But, I was up. Fireman Time! [[TTTOTW]].

[[Shah]] popped in to speak with me. Cool. 

//The Walk// with my offspring. We were going to explore, but dishonesty required we just talk about the truth on the normal path. It was not fun. 

[[TTTOTW]]. Nap. She came down, exhausted. //Skintime//, too tired to even talk, just hold.

We all went upstairs and and chilled in the living room. The Cheetohs-flavored mac'n'cheese is magical. We need regular milk. 

The Art Group met. I mostly listened.