created: 20210922111802909
modified: 20210923043641719
tags: [[Antipleonasm Analysis]]
title: 2021.09.22 - Antipleonasm Analysis: Under No Obligation

!! Respond to [[the following|Why Not A Wide Area Network, Watson?]]:

<<<
You are under no obligation to be the same person you were five minutes ago.
<<<

That is a variant of [[psychopathy|Psychopathy]]. It's not like you've [[aim]]ed for integrity in your systematic beliefs anyway,<<ref "i">> especially about personal identity.<<ref "a">> I don't think you get to help yourself to the concept of obligation, and you could easily be interpreted as denying normativity altogether.<<ref "v">>

We are obligated to maintain or make progress toward particular virtuous identities. If you mean to wield the word "obligation" in [[good]] [[faith]] (on the assumption that such a thing obtains at all), then surely I get to ask for your metaethics here. You're gonna be hard-pressed to even talk about what consists in an obligation (especially any common sense notion) without ceding that you've exaggerated your claim considerably.

I agree that there are many cases in which we are not obligated to maintain at least parts of our identities (particularly morally arbitrary types, prima facie), and, in fact, there are many cases in which we are obligated to not maintain at least parts of our identities. We must be willing to [[change]], but that doesn't mean we have the right to do so however we wish. Picking out who we should consistently be and become, habituating our character, is a fundamental existential task.


---
<<footnotes "i" "I assume you aren't denying the possibility of being the same person after five minutes, or your claim would be vacuously true. ">>

<<footnotes "a" "A hard autistic lesson I've had to learn over the decades is that not every position can be held in good faith, and there comes a point where we should stop attempting to charitably interpret someone's argument as being in good faith. We only have so much time to waste.">>

<<footnotes "v" "Yet again, a vacuously true statement then.">>