created: 20210207210808926
modified: 20210207210808926
tags: [[Carpe Tempus Segmentum]]
title: 2021.01.25 - Carpe Tempus Segmentum: Bouncing Around

* Woke at 2:30
** Yeah, that hit it.
* Fireman Time!
** I find most of my [[masturbation]] is happening without porn these days. There's also something to the way I get to fuck that toy from my bed that is so close to the real thing.
* Try To Take Over The World
** Ran into [[Adam Nemecek]] on a server that obviously fits us both (I have some overlap with most of the dozen people in it). 
** Sven is brilliant even if Academic Philosophers^^tm^^ are gonna turn their nose up at him. 
** [[ᛝLightᛝ]] is a much better marker, and I'm going to call them [[Constellations]] for now. 
** [[CGariety]] and [[SNilson]] discussions (couldn't be more opposite, at first glance).
* [[Morning Routine]]
* Bugged my wife. Lots of grabass. Made coffee together.
** I fried some spam and made some eggrolls too.
** Woke my daughter up 30 minutes early. She's so grumpy today. 
* [[JRE]] called by accident
** Think he was trying to get another song but instead the headphones we use will sometimes call last person with the same button sequence; ghetto-dialed.
** Talked about a web project for his union, a job for my daughter, he hasn't been able to reach her (she kinda denies that).
*** Walked through my preferences for auditing classes and he praised me for parenting (though I've failed). He is recognizing that her choices may cost her everything. Terrible feeling.
** Quinn is too sick to go to daycare. 
** Donors have been trying to get Elder Marbles kicked off FB since it makes them look bad. 
*** My brother attempted was defensive of the donors for the most part. 
* Talked With Offspring a bit, as requested by [[JRE]] and more.
* Hanging the chalkboard
* Called Carter County again. Stop fucking calling me, please (but, damn girl, you got one sexy voice).
* Measurements for [[AIR]]s room. Cleaning. Tested the heater (works great). 
* Set up the living room a bit more (since [[AIR]], presumably, will join us for [[Family Time]]). 
* Shopping at W-Entity
** Picked up tortillas for my son. Grabbed the basics that we're missing for my brother's room. 
** Got missing stuff for his room.
* Built out [[AIR]]'s room with my offspring
** My daughter was exceptionally helpful. Weird trying to get curtains across the sunroom. They don't make cheap ones of that size, so we had to cobble it together ourself.
*** Busted through two drillbits trying to handle all the metal.
** It's not great, but it works.
* Try To Take Over The World
* Inform the Men!
** Muhfuckin' Triple Crown! She's just giving her body to me, and I'm using her (not as mere means, but definitely as means, holy fuck) as she rides me (Lilith's Mount is what I live for). At the end, she relaxes as I fuck as hard and deep as I can go (with what little I have, of course). Usually, I can't even 
** Mature Asian nuns. I cannot get her out of my head either. I'm really lucky that my wife can be disgusted with what I like. She deals with me.