created: 20211005044811669
modified: 20211006112118989
tags: [[Prompted Introspection]]
title: 2021.10.05 - Prompted Introspection: Collective Eudaimonia

//I don't believe in literal demons, but I see them everywhere in almost everyone.//

!! In a world where different ethnicities had strong genetic differences which caused different moral behavior, would racism be okay or still not okay?

Lawd. You do want a self-righteous appearing answer, don't you, Samwise? Step right up, and let's stand in the pocket together. I hope you will understand why I'm doing what I'm doing, and you're free to [[wrestle]] with me about it (and I think you should). 

Alongside the [[ROG]], the [[VOI]] in [[TOP]] must guide our intuitions and cognitions about the nature of [[moral luck]] [[FTSO]] interpreting [[justice]]. Even behind the veil, I am a eugenicist and eumemicist in a very particular manner (as ideology can be born and executed in both our hardware and our software). It is part of what some people are scared to say they don't [[like]] about me (with some exceptions, though they don't stick around or they keep their distance, [[YKWYA]]). My opposition to immoral discrimination is discrimination, and that isn't necessarily or hypocritically unjustified. Most people don't deserve to live, even though I still want them to (I enjoy being a softie too). Insofar as it is up to us, the mimesis of our species ought not be [[FTSO]] anything less than the fitting executions of The Moral Law, [[WINTCIS]]. Yet again, that ought be an intersubjectively discovered standard external to us. Yes, we must [[wrestle]].

This is not the first time I've had to answer versions of this question, directly and indirectly on this ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱. Maybe it's a [[cancel culture]] blowback question. Okay, we're here to think about the limits and justifications for tolerance; let's not merely virtue signal. What ought we tolerate in our species, our political divisions, our communities, and spheres of justice?<<ref "d">> Everyone sitting around the campfire is responsible for an answer, one they defend publically, with skin in the game, and a life directed at solving the fundamental problems we face. Merely saying, "I don't know" isn't good enough. To claim we cannot know the truth, or that evaluation is mere opinion is an evil in itself as well. To say it not up to us is a convenient abdication of what matters about our essence, of our responsibility, or what it means to [[love]] [[the other]]. It is our moral duty to be political animals [[irwartfrr]]. It is more than hubris to think you don't owe people your life.<<ref "k">>

Though there are possible worlds in which a particular race has evolved to be psychopathic without exception, that is not our actual world (or, less ambiguously, our planet's place in the actual world does not obtain as such). It is the neurotribe of the dark-triad that I [[aim]] to wipe out, [[WINTCIS]] and, obviously, I do not claim much is up to me. Who should be my enemy? Who among us deserve to breathe? Which versions of ourselves have moral merit? Coherentifying the supposed collective agency of Daseins requires curating and moderating ourselves (and we better come correct). It is the ugly but right truth. One standard response is this mere virtue signal of looking at history and claiming the worst atrocities were committed by those who claimed to be doing what right or pursuing what was good. If that is the thought-terminator you deploy: you're full of shit, and I know what you probably are. That people haven't been moral while claiming to be trying to be moral doesn't mean we shouldn't try to be moral.


---
<<footnotes "d" "Do you understand the implications of [[Instrume]]'s argument?">>

<<footnotes "k" "Sir【[[Kickscondor]]】the Stampeding Librarian Flowermaker rides this line with me. It is my opinion that this human has spent a lot of time thinking about what it means to say [[others]] own them. You can look at their vocation, what they do and build, and it shows a passion I hold in high regard.">>