created: 20211108202804241
modified: 20211114192454886
tags: /b/
title: 2021.11.08 - /b/

I find it hilarious that smokers and obese people cost governments less money than the average person because these groups live shorter lives. I have a far more difficult time justifying lives above age 60. The best way most boomers can serve the planet is by literally killing themselves, lol. Come, //The Giver//, tell us your tale. 

<br>

I suppose one of the goals of the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± is to maximize the odds that anyone randomly surfing it would be able to grasp half of what it is within 10 hours (even if, atm, it probably can't be consumed even at the surface, sans [[Link Log]] (its own beast), in anything less than 250 hours, and probably only by someone of comparable experience [not easy to satisfy]).

<br>

I think one thing that does make me a good student is that I [[aim]] to learn my teacher's conception in order to appreciate [[W5H]] it is [[good]] or bad. I'm not engaged in positivism or its descendents. I regularly have teachers who obviously teach what is false or wrong. Being able to learn from anyone cuts through some inefficiencies though.

<br>

Despite the high cost of living, it (living) still remains popular. Poorpilled. Ironically won't stop being poor so I gain cringe street cred for not solving my own bootstraps. Act poor, be rich, so EZ. 6th stage grieve until it is a fetish. 

<br>

The [[ROG]] picks out at least some accounts of performativity. We all are subject (whether we recognize it or not) to an idealized stage. Can we [[PSM]] as ourselves, and morally so at that? When we cannot, are those instances of [[privacy]] justifiable? There's a type of [[trust]] that much be generated to walk that line too.