created: 20211007112551901
modified: 20211008123732925
tags: [[Carpe Tempus Segmentum]]
title: 2021.10.07 - Carpe Tempus Segmentum: The Life

Woke at 5:30? Tried falling back asleep. Couldn't. Rumination. Half-brained. A swirling of people in my head. It was enough though. Wish I could transfer the sleep to someone who obviously needs it wildly more than I do. 

She's up. New bra. Good god. She pulled up her shirt for science ([[YSB]]): mouth time.<<ref "c">> I know what I'm going to feast on tonight, lord willing.<<ref "i">> I made corn quesadillas while she tortured her lashes. She's so fucking picky about how she makes her coffee; I only made two errors today. =). 

[[ASK]]ing. What she is doing, it is like watching an expert [[kata|Wrestling]]. She moves mountains. I understand Zen through her eyes. I would fail the test in her position. It is not my story to tell or select. Tears.

Prepped for dinner. The girl was in a good mood this morning, despite her period. I can only assume I would be crankier. I know my predictions for her day.

[[TTTOTW]]. Long meditation. [[TTTOTW]] + LolWorlds + Dark Chocolate + Ginger beer. Fireman Time! I might have dadnapped, but I don't remember. Fek. 

//The Walk// with my offspring was quite pleasant. We had just begun when we stumbled across a free coffee table and side table set that were in poor but sufficient shape. We brought it in for [[The Den]] (paying jackshit to trick it out, yo). Both my wife and daughter are happy that the rocking chair (also a near freebie) now has a place to set computers, books, and coffee more comfortably than the shelving (and I have more reason to put up blinds or false walls in The Unholy of Unholies. The cool part, however, is that the coffee table's top can be lifted and pulled out so that one has a table while sitting on the couch. It's [[nifty]] and hits the spot for what we need (since we've been eating down here quite a bit). It's just the right size and height for [[games]], should we do such a thing. I'm about to pull [[Magic]] from the commons area (as, this must be a place for all), and we can maintain gamestates where necessary down here. My only complaint is that it has significant impact on my remaining walking area (which is a big fucking deal for me). My daughter made fun of me concerning many things, especially LoL. So many memes. Truly ill. Vapelyfe. My son worked on [[music]] but not Yoga or his [[Fitness Routine]], =/. My daughter did nothing but draw and talk to people. `/sigh`. At least our conversation was interesting, and we took the long route (started reasoning about the patriotism on these streets). We talked about NPD/BPD fairly thoroughly, sexual and gender pressures in capitalism,<<ref "s">> prep for the remainder of the day, and rabbitholes I obviously don't remember (beyond that we had them).

Finished cooking dinner with my daughter. She makes good cornbread.

Brief [[ASK]]ing. Almost 3 hours of sleep. Not nothing, but barely survivable. She's a machine (I mean this in the way that I [[love]] my [[monster]]) thinking carefully about her position with almost no resources.

My son's installation has halted (he's not really tried, and I'm blowing up lies he has told himself). However, he has hit an interesting snag, with intermittent recognition of his wireless (built-into the tiny, tiny motherboard), and I found an unknown error in his nvme. My daughter tested software with me. Retroshare and Radicle failed our testing. `/sigh`. But, Briar was ported into a gtk tool! `yay -S briar-gtk --noconfirm`. Smooth AF too. That's it. I'll take that. Final key.<<ref "r">> The only reason I didn't maintain it was because it was Android only (and, I respect why this came first, of course), and I consider the virtualization options absolutely horrific. In this sphere, I consider FLOSS, [[Privacy]]-centric GNU/Linux-only tooling to be something I'm allowed to expect anyone to use as a gateway, though obviously I shoot to be pragmatic in the options I'll accept.

Lightning & Thunder.

//Raw Skintime//, my grumpkins hadn't taken her vitamin D, and she's thoroughly feeling it today. Exhausted and a headache that won't go away. The lord was not willing (well, she was, but, it wasn't fitting, imho). The day did not go according to plan for her, and she's saying goodbye to C. =(. J made a case for functional research training across the board rather than specialized research training for grad students and faculty, and my wife offered the standard and obvious model; J makes less and less sense (yet another meeting where she was Tango Downed). She must be Peter Principled into position or something. 

[[Family Gathering]] was good. Chili turned out excellently, cornbread was on the money, and my wife even sat on me while we finished one of (if not) the best episodes of //House//, where he ultimately hunts Stacy down with the sidequest being the self-medicating, cheating Bicyclist with a skilled manager that he should never have let go of. Comfy.

Passed out. Sleep by 9?


---
<<footnotes "c" "I'm checking for cancer.">>

<<footnotes "i" "Buss it. As distinct from the C-hole (except in uncommon and quite painful circumstances), A-hole and B-hole are the same hole. If you really [[love]] each [[other]], you'll poop together too (soulmate logistics are hawt). It's extremely [[intimate]].">>

<<footnotes "s" "I still don't know many homeless families it takes to make a billionaire.">>

<<footnotes "r" "I realize, it may fail too, but it's a worthy risk.">>