created: 20210529224618172
modified: 20210530210750124
tags: [[Carpe Tempus Segmentum]]
title: 2021.05.29 - Carpe Tempus Segmentum: Mediocre Boi

[[TTTOTW]]. I don't know what time I fell asleep. I woke at 8ish, but that wasn't enough. Took a while to get back to sleep, and I did. Woke at noon. `/nod`, <3. [[TTTOTW]]. Fireman Time!

Assigned tasks since they weren't on top of it. Adults chilled on the couch. 

//The Date//. I have a new nickname. It's fitting.

Shopping @ W-Entity for warpaint and hair gear. Lots of anxiety in the shoppers today. I need more soothing signals that are immediately accepting, #metoo, and please don't worry about it (besides uttering those words). There was some play in some folks though.

Shopping @ Burlington. Fitting for such an occasion, I found a Dunder Mifflin mug for cheap, and I helped her pick out shoes and dresses. Saw Aysia again, only non-verbal exchanges. Shelves were more empty than usual (though high variance in that place).

We got pokebowls and admired the attractive autistic girl at the counter; reminds me of Shelley. 

Shopping @ Aldi for milk and they didn't have her ginger beer again. Saw Paul, stopped to talk with him. He did not remember me. I am not surprised. Never did hit the DMV. Same stories, shot the shit. He's okay.

Checked out a plant nursery. We really want at least one yaupon dwarf or tree. It was cold though, dropped to 45, and with wind (I was still in shorts) we were uncomfortable. Later.

I don't remember everything we talked about, as usual. Interestingly, [[R]] has changed her mind about covid and vaccination. There is [[hope]]. I am glad they took it seriously when it hit them, calling in favors for the experimental treatment they got too. I [[hope]] doubt creeps in further. This is the second move I've seen recently like this. My wife filters my insanity for the low-hanging fruit, a medium the world accepts.

[[TTTOTW]]. She showed me her new clothes. Inform the Men! Meditation. Shower of the gods!

[[Family Gathering]] sans [[k0sh3k]] (the need for ~~speed~~ read), slinging cards. +0 Gobbos vs IllMuc, and he was land screwed on top of double ports, despite drains, not enough to develop or prevent me from squeezing it out. +0, -0 UR Thresh vs Clampfinity, where G1 had triple delver and G2 mull with topdeck into missing source and heavier control-style to still ride out the game in beatdown mode the entire way (with sacrificial mistakes on her end).

She came down to the dungeon for //Skintime// and //The Office//. I almost fell asleep, but then I couldn't. 

[[TTTOTW]]. I'm in the mood to grind. I know [[/b/]] and [[Link Log]] don't look like much, but it's an expensive compression for me. I [[like]] my work.