created: 20220519145410976
modified: 20220519145506006
tags: chameleon Chatlog
title: 2021.09.14 - chameleon: Philosophy Tubes

"""
I only just realized that your letter was outside of draft, oops!
Deep read now ❤
<3 I love you
I love you too!

Nobody:
The wiki: https://youtu.be/iyFJPsz9G-E
Hrm. That is curious!
What do you think about it?
I enjoyed that philosophy tube vidya, btw.
Alex "gets" my sense of humor. I think loud=funny, lod
*lol
The PT video is really good, if super heavy.
It mirrors my own experience with DA perfectly.
"""