created: 20210706011203969
modified: 20210706011331224
tags: 5c0ut Chatlog
title: 2021.01.07 - 5c0ut: Broken Today

"""
Was just talking with my friend  and I just broke down crying  at work . Lol I just need the stress to stop so I can breath. 2 months
Jan 6 12:29am
It will happen. 2 months, and worse comes to worse, you just come up immediately.
Jan 6 12:34am
https://www.reddit.com/r/gifs/comments/krcvms/text_art_fireplace_source_code_in_comments/?utm_medium=android_app&utm_source=share
Jan 6 10:54am
Sup bruh!
Jan 6 3:54pm

How you feeling
Jan 7 12:19am
I have zero room to complain.
Jan 7 12:22am
It has been objectively a good day for me locally.
Jan 7 12:22am
Nice
Jan 7 12:22am
How about you?
Jan 7 12:22am
I have two more interviews  tomorrow.  And I'm not homeless yet haha
Jan 7 12:28am
Dope.
Jan 7 12:28am
All good news. That is lucky.
Jan 7 12:29am
Eye on the postive, silver lining.
Jan 7 12:29am
I hate silver linings lol
Jan 7 12:29am
Hehe
Jan 7 12:29am
Reading a new book too. That's always nice.
Jan 7 12:30am
Whatcha readin?
Jan 7 12:30am
(better than me...I've basically stopped, lol)
Jan 7 12:30am
Caste: the origins of our disconnect  by Isabel Wilkerson
Jan 7 12:31am
Discontent **
Jan 7 12:33am
Reading on it.
Jan 7 12:33am
Seems solid.
Jan 7 12:33am
I appreciate how it recognizes the class (or caste) is the most fundamental political [[power]] problematic by definition. Even insofar as identity politics is valid, that intersection is still about the centralization of power.
Jan 7 12:34am
My prediction is that the author will be unable to speak about [[The Golden Rule]] in terms of handling the dark-triadic neurotribe. The paradox of tolerance will likely require many of these pillars to prevent the rise of psychopathy's power.
Jan 7 12:37am
It is a timely book.
Jan 7 12:37am
The book is definitely more about Identifying and  showing the path way that leads to the Dark-triadic  neurotribe.  I don't believe  it will really  offer solutions  so mach as showing why we're  are at this point
Jan 7 12:41am
Why aren't you reading much anymore?
Jan 7 12:48am
Yes, sir. Even that description is useful, thankfully.
Jan 7 12:49am
Not clicking with me. Hehe.
Jan 7 12:49am
I am reading online a ton, but books only in the bathroom.
Jan 7 12:49am
[[k0sh3k]] has taken all my will to read books. I think she might be vampire.
Jan 7 12:49am
hehe
Jan 7 12:50am
Hahaha she is part of the undead.
Jan 7 12:50am
I struggle to read from a screen.  I think because with the screen I am more easily distracted by other apps while with a book... I've got a book and that's  it.
Jan 7 12:53am
Makes sense to me.
Jan 7 12:53am
You have a method that is working.
Jan 7 12:53am
I really wish you were here right now or [[JRE]]. I have broken today.
Jan 7 9:27pm
=(
Jan 7 9:28pm
"""