created: 20210714132640495
modified: 20210715151923767
tags: [[Carpe Tempus Segmentum]]
title: 2021.07.14 - Carpe Tempus Segmentum: Quasi-Pansexual, but strongly prefer BBCast Iron

Woke at 4:30. Meditation. Belly wasn't feeling great. [[TTTOTW]]. Fireman Time! [[TTTOTW]].

She's up. Solid enough. A quiet morning together for the most part. 

Hugs'n'bugs. Encouragement. Someone poked me multiple times, so she got multiple hugs which she obviously hated. Keep poking bear, bear keep hugging you. Loser. Son wasn't awake (slept poorly, I think), but in good spirits. 

[[TTTOTW]]. Fireman Time! [[TTTOTW]].

Sleep by 11? Woke at 1. Belly hurts again. Not turning inside out, but definitely anxiety. Racing into Meditation. [[TTTOTW]].

She's done with meetings, so I thought it was worth just calling it a day, playing by e-mail where necessary. Checklist for her deck is hilarious. She's getting stuff for children to fit her. The colors are better anyway.

Shopping @ W-Entity. So I get out the car, my achilles tendon and heel area goes berzerk. I thought I was walking with everyone today. Nope. I had to stop multiple times just to get to the entrance. And, for the first time in my life, I got to ride one them zamboni-carts. You don't understand, I've always, always wanted to do this (but, I'm worried that I take it from some rarified geezer who isn't a piece of shit that needs it). Oh, it was like bumper cars (though I didn't bump into anything). It makes a beautifully annoying noise (my wife jumps every time) when you back this thing up. I was in a [[vidya]] [[game]] in meatspace. Got to play chicken with the robotic zamboni until her voice was loud enough that I was going to be in trouble. I want to do it again. I WANT TO DO IT AGAIN! Two separate neckbeards laughed when they saw me, since they knew I was having too much fun (I need to stop smiling and trying to perform leet trix with it, ofc). We got some foodstuffs, things for my foot, and poison and bowl for them yella jackets. Also, grandpa saw himself an absolute 9 stunner in the produce section; should he have asked her if she wanted a ride?

Offspring are filling out their forms. All adult and shit (glad we have extras). Prepared dinner. 

[[TTTOTW]]. Asynch lightning. Soaked my dogs with this salt (no difference, imho).

Son knows his SSN (we all seemed to have memorized it now; very clean mnemonic from him). Handwriting is slow but clean. Just need to speed it up, and he's done. 

//Skintime//+//The Office//. Inform the Men! Thank god for yoga, pregnancies, and expert mode. Meditation. [[TTTOTW]]. Shower of the gods! [[TTTOTW]].

[[Family Gathering]] sans [[5c0ut]] (made him a plate). Eggs poached in shakshuka (never tried this before; it was bright), plantains (needed to be blacker), mole black beans and rice, watermelon, cucumber, and water. //Arrested Development//. We watched 3 episodes tonight. A treat. =). My farts grew tremendous, and no amount of orange scent spray can cover it up (it becomes a different cocktail).

I couldn't stay awake after that. Sleep by 9?