created: 20211119153803269
modified: 20211123184535615
tags: [[Carpe Tempus Segmentum]]
title: 2021.11.19 - Carpe Tempus Segmentum: Peeps

Wine + //One Piece// + //Skintime// with [[ASK]]. Sleep by 3?

Woke at 8:30. Meditation. Fireman Time! [[TTTOTW]]. Prep for dinner. Hugs'n'bugs. Cherry jam toast (shit was cash, yo, almost like a cherry pie) and water. [[TTTOTW]]. Fireman Time! //Skintime// with [[ASK]]. [[TTTOTW]].

The offspring came down to [[The Den]] to grind. Same projects, similar problems, different day. I'm glad to be here. Bagel chips and cream cheese (aint never had this). "tastes unhealthy" according to my daughter. Indeed. =D. [[ASK]] made her coated apples and cheese dish for our grind. Ran into PKM [[Anon]] again, `/salute`.

//The Walk// with my offspring was good. It was cold today. My son had difficulty remember and speaking about history, but with notes from his wiki on his phone, he was able to cobble together a story for us. My daughter describe traits in [[Rust]] as reusable methods that limited boilerplate and worries about modifying multiple parts of code. I'll be interested to see where she goes with it. `/salute`. My son seems to have most of his [[RGM]] set, but we'll see with testing. Assignments.

//Skintime// with [[ASK]]. [[TTTOTW]].

Mi amor came down. //Raw Skintime//. She told me about her insane day. S beats off assholes. A committee presentation for her CV and app was today (been a year in the works), and on a topic that she needs to know as well (carrying a loser partner at that). She feels she got an 80 on her quiz (good). //Inform the Men!// Meditation. Shower of the gods!

[[Family Gathering]] was dope. Offspring made kielbasa, krat, onions, and a salad. We watched the Baby Experimenter episode of //House//. We had sweets at the end too. I held mi amor's hand as her migraine began. 

Put my girl to bed with her meds as she started to see sparkles. =(. Well, the second round will let us know.

No artgroup. [[TTTOTW]]. //One Piece// + //Skintime// with [[ASK]]. 