created: 20211022125536911
modified: 20211023050301435
tags: /b/
title: 2021.10.22 - /b/

Just remember: Hitler should feel no shame in feeling what he felt because nobody should be made to feel shame for how they feel (and shame on you if you feel otherwise). Don't let anyone tell you that you shouldn't feel what you're feeling. That's abuse. We're all always justified in feeling and expressing our feelings however we wish. Be supportive and positive people.

<br>

I wish there were more ELO based grading in formal school environments.

<br>

Of course, political hostility can be an egoistic strategy for self-care in the form of hostility catharsis, and that's yet another reason to be politically hostile [[irwartfrr]]. It's our job as political animals to know what we are fighting for (and therefore against).

<br>

Self-positing cannot be the absolute principle of anything, not even subjectivity (it's only a gateway). We aren't The Absolute, and that is already given in our own [[phenomenology]] as well. 

<br>

Of course, it's hard to define what's wrong with defining (or at least our defining), an ancient problematic that will spiral out of control like the prophetic mountain range. Of course, just because we do not define concepts in a vacuum, relying non-trivially instead upon lived experience to practically map our representative abstractions onto, ideally molding around parts of the noumena like an approximating glove, does not mean that such concepts don't obtain external to us nor that we lack access to them to any [[dok]]; this is the realist problematic, a facet of that [[gem]]. The [[infinigress]]es of language [[game]]s, further, do not imply that we lack access to any thing-in-itself to any [[dok]], including the form of a concept (yet again, what the postmodern aims to deconstruct at all costs in their pursuit of certainty and self). We will always be in search of the fitting immanentizable bridge(s) from the particularity of our subjectivity as a context to the contexts of all contexts. 