created: 20210616040920968
modified: 20210617064242142
tags: [[Carpe Tempus Segmentum]]
title: 2021.06.16 - Carpe Tempus Segmentum: TTTOTWitivity

[[TTTOTW]]. Fireman Time! Vapelyfe. [[TTTOTW]].

Saw her off. She slept. Feeling nervous today. 

Sleep by 8. Woke 12? [[TTTOTW]] for a bit, but couldn't stay awake. Back to sleep. Tons of it. Meditation. Fireman Time! 7 o'clock, lawd.

Lightning Struck. 

Tabletop Simulator installed (thank you for the gift). VM is slower than molasses (technically playable, but gross). 2-in-1 set up. syu and rebooted: Steam works again on [[m16]]. Broke etherpad from the node upgrade. 

```bash
# downgrading node to make sure etherpad-lite actually works
sudo pacman -U /var/cache/pacman/pkg/nodejs-16.1.0-1-x86_64.pkg.tar.zst
```

[[Family Gathering]] sans [[5c0ut]]@work. Offspring made pulled pork (the best I've ever had), watermelon, salad, and I had water. Meow continued to go after my food and drank, as she do. Walked through everyone's days since it's all I've seen of them today (offspring were surprised not to have a walk, but they aren't going to come get me for that, lol). 

Bought my first [[dakimakura style pillow case|https://www.amazon.com/dp/B08S3M8D76]]. I am extremely excited. It will be my proudest fap.

Bro chilled with me. He's leaving this one, likely. On the hunt again. I agree with his worry they are going to try to rip him off. It's weird not to do your W2 up front. [[TTTOTW]]. He now wishes me a good evening trying to save the world. 