created: 20211011162934489
modified: 20211012140216640
tags: [[Carpe Tempus Segmentum]]
title: 2021.10.11 - Carpe Tempus Segmentum: Delicious

<<<
Woke at 5. A stirring. No reason to sleep. This is serious bidness. Fireman Time! I am, indeed, alive. Cleaning. Table looks plain, and I like it. Began cooking for tonight (it was meant for Monday, but I forgot, welp). My wife is dog tired. She slept terribly because there was a fight two doors down (the one with the 9 and ripped BF), vehicles becoming demolition machine aggressive and a brawl, the ghetto screaming matches we all know and love. Pigs non-plussed. It was a night. Maybe she can catch a nap today. My son slept like shit too. Made breakfast for us. 

Son came down to watch //Jackass Presents: Bad Grandpa// (instead of //Foundation//, as he's been asking for quite a while to prep for the upcoming film). Half an hour, and he had walked out of the room several times. Lol.

[[TTTOTW]]. Fell asleep at unknown time. She came down and gently tackled me with everything. //Inform the Men!// Meditation. Shower of the gods! An argument about the settings on the showerhead wand and their most crucial uses. Be careful how you blast your balls. 

[[Family Time]] was simple. Also, mp3 player is up and running. Fine battery life on that brick (custom). Adults smashed it fast. There's less to say now; it is up to them if they wish to participate and the [[dok]] to which they will. Of course, I am patronizing to most; I'm not convinced almost I've met has had a good dad, and I feel like we're all called to be each [[other]]s parents as siblings. I hope to build relationships with all the machinery for adulthood. One could imagine only having a few months to reconnect a year, and it's gotta have the right properties. As usual, [[Link Log]]s slap. 

We had roast beef, potatoes, carrots, onions, cabbage, celery. I probably could have let it go another half hour, but I liked it. Crockpot have almost nothing left within a couple hours. Demolished. We hand our beef fat to the girls who like it. 

The incredible sexual adventure that is //Star Trek VI: The Undiscovered Country//. Taught me so many things. //Skintime//. I'm glad it's dark down here. 

[[TTTOTW]]. Watched another half hour of //Jackass Presents: Bad Grandpa// with my son, and he hit his cringe limit. [[ASK]]ing. She came down. //Raw Skintime// + //Squid Game// (which wanes). Don't remember what time I fell asleep. Maybe 9?
<<<

Woke at 7? Maybe 6? Long fucking meditation. [[TTTOTW]]. [[ASK]]ing. Pod news. Fuck yes! Cleaning. Light sanding, and still not happy with the edges. Fireman Time! Burritos, salad, fruit, and coffee + LoLWorlds + [[TTTOTW]]. Painting the table. [[TTTOTW]].

Offspring came down. New projects for everyone (I'm taking control of the pseudo-NUC for him). My daughter has decided she does want her Windows desktop to live. Woot woot (hard to make art on that shit 2-in-1, and you've got that Cintiq with a screen to boot). Then she decided she was going to explore [[Rust]] on her 'nix box one more time. `/nod`. Dialecture. Good, let the madness flow through you. =). Son wants to fix a 10 minute boot time on his 2-in-1, and then he's going to research diagnosing and replacing a timing belt. Aight. Projecting what it would look like to do that, the risks, and I'm glad he's going for it. [[TTTOTW]].

//The Walk// with my offspring. I was called a bastard many times. Par for the course. No one did school. `/oops`. Didn't have to say anything. They did something on my time, stuck with the retard for accountability. [[1uxb0x]] got a rack he mounted in his room (I think that his hat will last him for a long time now), and he worked on the boot problem in Windows with no methods turning anything up (probematic internet searches, and it's so hard to teach an autist to do this well...it's something the girls are simply better at); we've hit the fuck-it reset point. I continue to exhort and praise interest in [[Rust]], walking down tired arguments they've long forgotten time and time again. Given that linguistic intelligence has turned out to be key for being a good programmer (quant being far less a factor than many realize), it's a reason to downgrade and specialize what I think my son should pursue in this sphere (the stoy of Scott the Brit). We talked about the lives of database programmers, and why I thought it made more sense for him now. For we autists with low verbal IQ (the imbalance is strong in us), it's a bottleneck that we should play around, make it less of a risk in our lives. I [[hope]] my daughter listens to [[sinan]], even in what may be profound disagreement. Plans for the evening.

[[TTTOTW]]. Stair hugs. She tried her chalk on the table. Looks pretty good. Family study jam upstairs. I worked on the machine. Onboard Wireless Adapter is dead dead. Manjaro back up for him. 

//Raw Skintime//. She's toast. Headache. She's anxious about everything. Recently told [[Sho]] she might be crazy for piling so much on her plate again. We've worked hard to be able to fit everything in. Wasn't about being rational, so just feel.

[[Family Gathering]]. We had deli sandwiches and wraps with melon. AIDs PNP Boi episode of //House//. Some beats have been missed. I suppose they may watch it again a decade from now. Activate them nostalgia buttons. //Skintime//.

[[ASK]]ing. [[TTTOTW]] + LolWorlds. Pie. Massage for her. She's not been doing her PT exercises. tsk tsk. =D. [[TTTOTW]] + LolWorlds. Enjoying being a failure. It's pretty fuckin' sweet, bro. 

Sleep by 10:30?