created: 20210622045541145
modified: 20210623095030679
tags: [[Polymath Craftsman]] [[Carpe Tempus Segmentum]]
title: 2021.06.22 - Carpe Tempus Segmentum: The Briefest Of Days

[[TTTOTW]]. Vapelyfe.

Cleaned up the hand-crafted metal chair we found with steel wool and other friction pads. Hammered it enough so that it doesn't rock terribly. It'll sit there for now, lacking a pad for the seat. Maybe some dorks I know might want to finish the job. `/shrug`. 

[[TTTOTW]]. Fireman Time! [[TTTOTW]]. Letterwriting to [[benhylau]].

Checked in with folks. My wife slept perfectly! Hell yeah! Been too long. It is the stress. Since it's vacation, nobody is doing anything, lmao. My offspring are completely lost in their worlds. It's interesting trying to encourage/teach them to continue building connections (with us too) while they spend that much time on their machines. It's doable (and we're OG interpreters of versions of that kind of connection, so it's normalized for us). 

[[TTTOTW]]. Fireman Time! Cleaning. Attempted sleep by 11:30. Woke at 6?

Broski is now going to decorate cakes (second call, they didn't rememember him). He's always been talented at making [[art]]istic desserts, so I think this is a legit opportunity. Not many chefs can do savory and sweet. 

//The Date//. Shopping @ W-Entity. Picked up some things for a party. Big Shit, ofc. Ass and titties everywhere (our petite cashier surprisingly friendly), and my penis is feeling good. 

We had burgers, fries, water, and chocolates. It was dope. Watched //The Office//. //Skintime//, snuggled between her and [[Mitch]]. Couldn't keep my eyes open. Sleep by 9?