created: 20210913071651604
modified: 20210919190431564
tags: [[Antipleonasm Analysis]]
title: 2021.09.13 - Antipleonasm Analysis: Preaching About Preaching

!! Respond to [[the following|Why Not A Wide Area Network, Watson?]]:

<<<
Preaching is a form of moral violence.
<<<

Preeaaach, yy...wait. Oh, I see what you did there. Clever thought-terminator. That's //so// fancy!<<ref "b">> :P. Even if it weren't somehow an obvious hypocritical claim, it's got something like a motte and bailey self-protective rhetoric built right in.<<ref "a">> Who could criticize it or even the person saying it without possibly being subject to violating it? Why should we think it is immoral to say anything is immoral? I'm allowed to do it, but you aren't, okay? Lmao. Lemme guess: "how dare you impose your views on [[others]]!" `/sigh`. Also, you don't mean moral as in justified violence here, you mean immoral violence. What an Orwellian move to make! Indeed, this is realpolitik.

Preaching is a type of teaching,<<ref "d">> and while most preachers are terrible at teaching<<ref "t">> ([[WINTCIS]]), that doesn't mean all possible instances of preaching are immoral or violent. I think the following quote is more interesting, accurate, and less committed to a hypocritical claim:

<<<
Reason is always a kind of brute force; those who appeal to the head rather than the heart, however pallid and polite, are necessarily men of violence. We speak of ‘touching’ a man’s heart, but we can do nothing to his head but hit it.

-- G.K. Chesterton
<<<

I still don't agree with what is sometimes the conversational implicature of this either (it is also an example of rhetoric that is nearly autological), but it's a helluva lot closer to an honest assessment. I think good teaching requires some violent, cognitive [[wrestling]] in some cases.<<ref "n">> It's gonna hurt sometimes. The original quote is a shitty attempt at a dunk. It lacks charity, curiosity, and relies upon bad [[faith]] representations of most of the words<<ref "w">> it contains. 


---
<<footnotes "b" "And //b r a v e// too.">>

<<footnotes "a" "As presumably, it's denying the normativity of morality to prevent its own contradiction, denies that it itself is a form of preaching, or denies that its preaching is a form of moral violence unlike all the others.">>

<<footnotes "d" "Don't look up the rest of the quote. It's ignorant, at best. I've seen comedians deliver more honest assessments on this topic.">>

<<footnotes "t" "Most preachers I've met, and I've met a lot (and I've seen a lot of different styles, from snake-handlers, to cartoons, to the fucking pope), don't actually understand the concept of preaching either. I can barely stomach most sermons, homilies, and lessons. I have had the honor of listening to some good ones though, and that's a key experience I think most people lack.">>

<<footnotes "n" "And, there is always at least some set of perspectives against which a teaching is violent, even if no one in the room holds those perspectives.">>

<<footnotes "w" "Yes, all of those words merit some technical analysis in philosophy.">>