created: 20220518040752101
modified: 20220518040841860
tags: chameleon Chatlog
title: 2021.07.23 - chameleon: muh nucci

"""
what's gucci my nucci
thinking about a call, got time today or tomoz?
Yo =)
Definitely have time to talk. Anytime is good.
Ace, signal call?
got dat camera plugged in
Never did, lol.
Have to get dressed first anyway, lol. Naked as a savage.
actually it seems my camera is broke lol
fair lol. gotta get that wildman shit down
Image attached to message
Image attached to message
‘WE ALL QUIT’: How America’s Workers Are Taking Back Their Power
Motherboard spoke to economists and historians about why fast food and retail workers around the country are suddenly quitting en masse.
www.vice.com
https://www.vice.com/en/article/akgy7a/we-all-quit-how-americas-workers-are-taking-back-their-power?utm_source=pocket-newtab
a fuck yeah moment for the next link log
Gracias.
"""