created: 20210307060851472
modified: 20210308053742698
tags: [[Carpe Tempus Segmentum]] [[MTG Log]]
title: 2021.03.07 - Carpe Tempus Segmentum: Cloistered

Didn't wake at 3, woke at 1 instead. It was perfect sleep.

Begged my wife to get some sleep, sent my daughter to bed. Late night with terrible shows and awful friends for these two. Grabbed me some absurdly good leftovers.

Stumbled across [[P]]'s wiki. The dude is a fucking riot. Lmao. I'm happy to see philosophy and a filthy, deranged mind. It's a great start!

Cleaning and organizing. Just a quick run through the room. Wondering if I'll have company.

[[TTTOTW]]. [[Enricoce]] asks a hard question. Also, trying Jami (a.k.a. Ring) for the third time. Why not Jitsi, eh? Early adoption may have failed, but things change.

Didn't sleep until 9, woke at 3. Good enough. Fireman Time! then [[TTTOTW]]. Racing.

[[Family Time]] @ 4. [[TTP]]s without Scout. Unfun, no doubt. We have a lot on our plates to do. //The Walk// + 1-on-1s was dope though. I sat out the most, but I also get the most time with each person throughout the week. Mostly reading what the adults had written, so it was fast. The boy didn't finish again. Yup. That's my boy. Lol. Short and sweet, my daughter cutting more than usual, and my brother and I laughed a lot. 

We shuffled and drafted. Then we told the stories of our drafts until we narrowed the choices down and found our lists. They decided they wanted to trade. Umm..okay. Fascinating watching neither of them trust anyone for bigger trades. The list I have is pretty strong (and didn't even splash green for PTitan, Terastadon, E-Witness): 

* PDelta
* Kor Haven
* Belcher
* Scroll Rack
* BSkull
* Top
* Journeyer's Kite
* Talisman of Progress
* Arcanis
* Draining Whelk
* Repeal
* Into the Roil
* Gifts
* MTutor
* Necro
* Psychatog
* Angel of Despair
* Tidehollow Sculler
* Mangara
* Wrath
* Genju of the Fields
* MoR
* Goldmeadow Harrier
* Story Circle
* Pulse of the Fields
* Mobilization

Lawd. Goodstuff.pile. Interesting to see their approaches to thinking about the format. 

[[TTTOTW]]