created: 20210430142649971
modified: 20210501052142672
tags: [[Carpe Tempus Segmentum]]
title: 2021.04.30 - Carpe Tempus Segmentum: Sleep

[[TTTOTW]]. Up late. Δ⁸ hammering me. Fell asleep by 2, could not stay awake. Dreams.

Woke at 8? I missed her this morning. 

Isolation continues. That one Korean film, with the feller in the wall, that heist film with Denzel too. Yes, my autism intensifies.

Again looking at insulation. This is the best I can do, I think: https://www.lowes.com/pd/Owens-Corning-EcoTouch-R-30-31-25-sq-ft-Unfaced-Fiberglass-Roll-Insulation-with-with-Sound-Barrier-15-in-W-x-25-ft-L/1000373567. It's crazy expensive to get this wrong. I'm not looking forward to finding a way to face it. 

Finished up messaging. Waking my son, Hugs'n'bugs. [[TTTOTW]]. Sat in "Screm" VC channel, just in case [[chameleon]] wanted to speak (or anyone, I suppose). 

[[TTTOTW]]. Fireman Time!

They weren't pleased with their work, but we joined together to eat and draft. I got staples, but my deck didn't feel OP. It's smooth though. Curves out nice. Consistent, dense, flexible. 

[[TTTOTW]].

Sleep. Deep fucking sleep. Holy god. I don't care if it is depression. That's the stuff. The drug.

Assignments. I got hug her, finally. Kevin is being a dick; glad it is recognized. He's got 60 days though. We are the winners in the end.

Played a game with my son. He went for strict inevitability, and T1 LoA, but he doesn't have enough "must answers" and double-capsize did just fine. He's proud of going 2-color, but I think he should have gone Bant. He's good at picking out our differences. The manboy talks a lot. `/fistpump`. [[5c0ut]] and [[j3d1h]] also played, her draft deck +3 vs Affinity, but she was cheatyfaced and had a sharpshooter. Lmao. Uhhh. Yeah. Impossible for him. MoE or ded (probably still dead unless he had two).

//Skintime//, talked about our days, to bed with her. 

[[TTTOTW]].