created: 20210426002049184
modified: 20210426004525971
tags: j3d1h [[Family Log]]
title: 2021.04.25 - Family Log: kblsjdf

!! How has your health been this week?

* 1uxb0x
** It's been okay.
* j3d1h
** Normal, besides some anxiety.
* k0sh3k
** Recovered from COVID shot.
* h0p3
** Sleep schedule flipped.
* AIR
** Drained, but good.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Entered a philosophy lessons discord.
** Didn't get as much as I'd have liked for Thursday.
* j3d1h
** Thought too much.
** Started building a DND-style fantasy world.
* k0sh3k
** SC retired.
** Started my third management class.
** Got paint and bushes.
* h0p3
** Finished some letters.
** Insulating the attic might be more complicated than I thought.
* AIR
** Quit the job.
** Got a better job.
*** Hoping I can get the main one.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Smokey & Pip
* Butter
* Shah
* R&Em
* Linda
* SSTLabs
* DrDeezee
* Root Users
* Tom
* Mikayla
* JRE
* Larry
* A.D.

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I recorded one of A.D.'s lessons.
** Your meta-sonnet was great!
** Thank you for mowing the lawn.
** Thank you for making dinner.
** Thank you for putting the mower together.
** You're picking up art very quickly.
* j3d1h
** I'm glad I'm trying to worry less about some things.
** Thank you for mowing the lawn and looking up how to do so safely.
** Thank you for showing me how to filter search in TW.
** Thanks for taking your work time to show me how to draw.
** Thank you for taking the time to talk to me about interacting with others.
* k0sh3k
** I did good investigative work finding h0p3's tree.
** Thanks for the article on rhetoric.
** I like your management work. It gives me hope.
** You're great at building bridges to others.
** Thank you for sharing school links with us.
* h0p3
** 
** I'm glad you taught me to touch-type.
** Thank you for doing crack
** I had a good time shopping with you.
** Thank you for helping me pick out the paint and bushes.
** Thank you for helping me find batteries
* AIR
** I'm really good at selling myself to people.
*** There is no better way to say this.
** You make really good rice.
** You've gone through a lot of changes in a very short period of time.
** Thank you for helping me clear out the raspberry bushes. And recommending gloves.
** Some of your writing sounds very poetic.