created: 20211109183025676
modified: 20211114210103371
tags: [[Carpe Tempus Segmentum]]
title: 2021.11.09 - Carpe Tempus Segmentum: Familia

Fireman Time! Sleep by 1? Woke at 9? Fireman Time! [[TTTOTW]]. [[ASK]] woke up. She slept hard. Hugs'n'bugs. Planning the day. Massage. 

Offspring came down to grind. He's on git still (going slow, but something). She's on enums in [[Rust]] (not convinced she's covering the chapters multiple times). We completed X-mas shopping for their mother. We keep it simple, and I know she'll like what she's getting. [[TTTOTW]].

Chats with [[Killcoin]] as I was about to head out. `/salute`. //The Walk// with my offspring was excellent, with cold but still sweatable weather (my body is confused, and oddly the house is much colder inside than it is outside). Vapelyfe. He did his, she didn't; he had little to say, she had a ton. `/nod`. That is life. Walking us through enums and matching in [[Rust]]. My daughter's had several memory errors today, so maybe something is up with her (I'm surprised by these cases). Still thinking about approaches to learning with her. Walking through how to make it stick and prep. Thank god mi amor called me up on the walk to rant; it was cute. I'll let her tell the story.<<ref "o">>

I joined for TableTime. Talked about a thing I suppose I won't name here, a rare occurrence, in honor of my [[Root Users]].<<ref "b2">> Continued dialecture on retirement and the Boomer generation. 

[[TTTOTW]]. [[ASK]] is showing me lots of stuff she has collected ([[IHAT]]). Mi amor came down. //Skintime//. Her head is fucking killing her. Ovulation, probably. She does have that extra hawtness.<<ref "b">> I applied heavy pressure to her forehead (sometimes the only relief) until she fell asleep. Eventually, I fell asleep, and that woke her up (my snoring, she's so sensitive to it). Dadnap.

[[Family Gathering]] was good. Pizza ([[ASK]] does not do fish except under some circumstances, and we have anchovies), Rallies fries, pineapple, salad (nobody wanted anymore, so I took the entire salad bowl, as is tradition). It was excellent. We watched the episode where the baby dies in //House//. That episode is fucked up. I hate it so much. Terrifying. I don't like scary movies or shows. //Skintime// and she fell asleep in my arms again. I almost didn't wake her up because I'm greedy (still questioning it now). 

Put mi amor to bed. She is burnt toast.

[[TTTOTW]] with [[ASK]] until she couldn't even can no more. She keeps bringing toys and collectibles of all kinds. There were Star Wars figurines hidden in The Den. Finishing these words up for //Skintime// and IASIP.


---
<<footnotes "o" "Reminder, just in case: 72 inch desk. The opening to take the office is real. The enemy's gate is down!">>

<<footnotes "b2" "`/bow`">>

<<footnotes "b" "Like my pinky toe, bang you on all my furniture.">>