created: 20210706025142449
modified: 20210706031023140
tags: 5c0ut Chatlog
title: 2021.02.27 - 5c0ut: Timing

"""
https://www.reddit.com/r/pics/comments/lnfmty/photo_i_took_of_soap_suds_and_their_shadows/?utm_medium=android_app&utm_source=share
Feb 19 4:31pm

https://music.youtube.com/watch?v=0vfZjdK8Ktw&feature=share
Feb 20 11:18am
you awake?
Feb 20 12:03pm
https://music.youtube.com/watch?v=Urmvg54hldk&feature=share
Feb 20 8:20pm

Thank you for the lists! =)
Feb 21 3:45am
I like a large portion of the songs on this last list (have a few of them already). What is this genre?
Feb 21 4:03am
https://youtu.be/bLHBNbDIr9c
Feb 21 6:17pm
https://www.buttersafe.com/2019/02/21/a-good-reason-to-run/
Feb 21 8:29pm

https://youtu.be/sDeMfL8Ib9A
Feb 23 1:27pm
I figured you would enjoy this one lol https://music.youtube.com/watch?v=ssq6X6alZ3w&feature=share
Feb 23 1:46pm
https://youtu.be/6TjlPrix68U
Feb 23 10:12pm

https://www.reddit.com/r/dankmemes/comments/lrluvp/based_on_a_true_story/?utm_medium=android_app&utm_source=share
Feb 24 7:51pm

https://www.reddit.com/r/dankmemes/comments/ltiat7/i_wanna_go_to_space/?utm_medium=android_app&utm_source=share
Feb 27 1:12pm
Fascinating bidding/gambling memebot in that thread too
Feb 27 1:14pm
I didn't even notice  that although i chose not to read the comments  in this one. I didn't think there would be anything worth reading, guess I was right. Lol.  
But shit that's what I call a pot head.
Feb 27 1:17pm
http://libgen.rs/
Feb 27 11:04pm
[[REDACTED]]
Feb 27 11:06pm
https://g.co/kgs/U55P98
Feb 27 11:58pm
https://youtu.be/Ti4sqG85FU4
Feb 27 11:59pm

https://www.reddit.com/r/Whatcouldgowrong/comments/lungzz/i_can_do_this_i_can_do_this_lol/?utm_medium=android_app&utm_source=share
Feb 28 5:11pm

https://g.co/kgs/Sm96XV
Mar 1 9:25pm
Gracias
Mar 1 9:32pm
https://youtu.be/EhKKnckMk8I
Mar 1 10:24pm
It's the end that makes it for me
Mar 1 10:24pm
Cute AF
Mar 1 10:31pm
I think [[DeathOfRobinhood]] would admire it too, I think. I'm a bad judge of what cartoons are good for him. It is cute though, nobody can deny that.
Mar 1 10:32pm
Have you ever  watched the show before?
Mar 1 10:32pm
It's quite  funny.
Mar 1 10:32pm
I would be delighted to watch the first episode with you. =)
Mar 1 10:33pm
Should we be high for it?
Mar 1 10:33pm
(some cartoons are born for it)(
Mar 1 10:33pm
Yes I watch it high.
Mar 1 10:34pm
Don't watch episode 1 first. I'll pick it.
Mar 1 10:35pm
Dope.
Mar 1 10:35pm
I HAVE to get a couch soon.
Mar 1 10:35pm
Or what seat would you like in the end?
Mar 1 10:35pm
Yeah it would be nice.
Mar 1 10:35pm
Do a couch.
Mar 1 10:36pm

How long do you think you will be? Trying to time stuff.
Mar 4 6:43pm
Missed audio call
Mar 4 6:49pm
"""