created: 20210914062051799
modified: 20210915082954893
tags: [[Carpe Tempus Segmentum]]
title: 2021.09.14 - Carpe Tempus Segmentum: The Literalness of the Nipple

Fireman Time! Cleaning. Made some biscuits. Footbath + [[TTTOTW]]. Chatting with [[ASK]]. They've got a lot of writing to do. [[TTTOTW]].

She's up! Bright eyes with her makeup, and she's in pink (slowly learning not to hate this color, and I think I like the color even more because of that). She doesn't know what she has to do today, well, not all of it. I like that she has this luxury. It suits her anyway. Hopefully, get to dat real flowstatemachine. Four different goodbyes. Addict cannot even. [[TTTOTW]]. Sleep by 9?

Woke at 2:30? Slept hard AF. That's two in a row. Whoopt whoopt! Messages with loved ones. [[TTTOTW]]. Fireman Time! [[TTTOTW]].

//The Walk// with my offspring was excellent. My son led today. He had tons to say, especially with my daughter, and I just listened with little inputs here and there to keep the conversation train rolling. Vapelyfe (I don't understand why people consider this medicinal usage [I think they don't know how to use it or something] because I wouldn't want to get any higher than this, and I like getting high). His arm/hand is feeling somewhat better, thankfully. My daughter didn't get as much done, and we launched into one of our classic dialectures on what it means to study mathematics well and why it's worth her time (she really does hate being here with me, but I've gotta say it - someone has to). We were able to recover some by the end though. 

Came home to find her grinding her Greek again. She looks a bit stressed. Glad to see her typing it up alongside hand-written notecards. There's clearly a difference between her ability to read it and everything else. In the words of my beloved, "this is my shocked face." [[TTTOTW]].

She came down, asked for a show, so I took my clothes off and told her to get in the bed. What other kind of show do you want? Get in the god damn bed, woman. I demand skin, face, an explanation of everything, and all of it, then something extra too. Her day has been solid, except a `Karen.student` screaming at her (oops, you fucked up, kid, XD). She just hires more workers whenever she needs them, doesn't have to really ask anyone, no budget anything. This is ridiculously [[awe]]some. M fucked up all over the place with everyone again (she really does have to be onsite to do her job, and the dispensation doesn't make sense in this case). I will say this, perhaps learning M's job for her will be useful to thinking about other kinds of structures, as these admin tasks reveal the nuts and bolts. //Inform the Men!// Meditation. Shower of the gods!

Food smells good. [[5c0ut]] is experimenting too. Throwing it together with the touch. 

Offspring were relieved of their duties with me. I think it's almost time for him to have a VPS that he controls and sets up (tried before, but maybe it will stick this time). Having my son work with his sister on her room. It's getting out of control, I know she won't accept my help, and she needs help. Less sting with him, and [[hope]]fully get the ball rolling again. She'll be sure to do the same with him for him.

[[TTTOTW]]. She came down to study Greek and wanted a show while we typed. //Project Runway//. I'm going to puke during parts of it. The tone deafness is deafening. At least there's pussy. "I'm worried about the literalness of the nipple." I'm not. Moar XOXOs.

[[Family Gathering]] was dope. We had enchiladas, corn (it works) and flour, with melon, and a vegetable medley of some kind. It was excellent. We just chilled and watched the Mafioso episode of //House//. //Skintime//. I refused to let go. Eventually, came up to put her to bed. She told me I'm greedy and to go away. It's a fair point. Cling 4 lyfe.

[[TTTOTW]]. Chat with [[ASK]]. Sleep by 10?