created: 20210603052545863
modified: 20210606062656735
tags: /b/
title: 2021.06.03 - /b/

IDGAF that tRUmP loSt loL. We still have fucking capitalists in power. Wrong fight to pick. Sustained schadenfreude is a redflag.

<br>

Just because nobody will listen doesn't mean you shouldn't try to make your voice heard. There are limits to your responsibilities beyond ought implies can though. At some point, one isn't obligated to scream louder.

<br>

An interesting part of looking through the (quite informal) historiographic interpretations of my work (primarily among my loved ones) is that it's clear I'm continuously given the opportunity to re-interpret my work. I think that is incredibly charitable. It's a greenlight to change with integrity. It's also a chance to deal with defection, to recognize that I don't have to continue to interpret this living document for those who aren't being fair.

<br>

T''h''is is ''a'' ''ve''ry ''s''erious wall of t''ex''t ''with'' no hidden ''me''aning. Don't get on his nerves. Make not her eyes wet or his life hard. Play not with their feelings: break their bed instead. Of course, in our imaginationships, it was Princess Jasmine who actually taught us the virtue of rubbing the genie out. Yeah, make it vomit from motion sickness. And, no, you can't be vegan if you eat cum. Hungry whores with roast beef sammiches lick the vein of that snicker's bar, reach for the last Pringles at the bottom of the can, then mountain dew you. Does it sound like you're running out of ketchup or stirring mac'n'cheese? Of course, your farts signal that you are nice and tight. And, yes, in Call of Booty, I will literally pull your hair and stick it (your hair) in your ass. It's sportsmanship not harrassment when you say "good game" after slapping them "buttcheeks" (if you think that is more than one word, then spread them apart). Vaporub is a lubricant. The Easter Bunny will make sure you have a full basket. Let me know if you want to be creampied by a clown. Who doesn't want to shoot kids in that school? You know I was retarded long before you fucked my brains out. Makes you think.

<br>

I am, of course, into apodicticity itself, beyond absolutely certain that someone who lives out of a shopping cart, digging through the trash, and asking for handouts is a greedy parasite leeching from society. We need to get rid of them. If only I knew a way how. Now, class, which class of homo sapiens treatya like a cigarette, using you when they're bored and stepping on you when they're done? Hrm?

<br>

Efficiency often chains us to just-in-time fragility. Redundancy, buffering, and hedging aren't sexy shortcuts.

<br>

In part, the degenerate [[Anonymous]] scum of the interwebs, the lowest of society, contribute to the world as devoted data junkies who learn to spontaneously cooperate in low empathy environments at the expense of their own well-being. Bravo. I respect these just awful terrible people who love those who aren't likeable. So, go on, get back to your cope-posting, patriot comrade person you. `/salute`.

<br>

//I Like Cats//

"""
Want to be alone
Don't want to be by myself
Except when I do
"""

<br>

There are currently two people in the world who have a generalized right to command me to STFU (usually requires several attempts*). It's glorious. 