created: 20210820062059973
modified: 20210823025550768
tags: [[Antipleonasm Analysis]]
title: 2021.08.20 - Antipleonasm Analysis: Bag Of Skin Hallucination

!! Respond to [[the following|Why Not A Wide Area Network, Watson?]]:

<<<
I find that the sensation of myself as an ego inside a bag of skin is really a hallucination.
<<<

A complete illusion, or only a partial one? Surely, that experience is at least a part of who you are (and surely it's partially accurate as well). It is one thing to claim the sensation is a hallucination and perhaps another to claim that it's not even partially a fitting representation. I'll grant that there is more to us than what is physical (quite a leap!). I'm not convinced that solely physicalist models of our identities are sufficient, complete, coherent, accurate, or even generally justified: but, they are non-trivially necessary to consider as part of modeling who we are.

Note, of course, this is problematic given your previous claim that you are the totality of things of which you are aware. You are aware of yourself as an ego inside a bag a skin, and you seem aware of a finding that it is a hallucination. Those are both a part of who you are, right? Canonically, I take you to be picking out that we are a Spinozan mode of the universe, and perhaps charitably that our essence has a dialectical extension reaching at least to our lightcones. There's something to be said for that, though that is also incomplete. Your concern for the inner/outer relationships of [[power]] have some merit too. But, I don't know how you get to help yourself to these here claims. I suggest your claims about I-ness are [[beautiful]] but often wrong.