created: 20211204025550893
modified: 20211204025725197
tags: Killcoin Chatlog
title: 2021.11.04 - Killcoin: Recovering

"""
Homeschooled army brats be like
Dad says it's okay to watch traumatically gory R-Rated movie beacuse at least there aren't any boobs.
When did you first get to see Full Metal Jacket?
I think Jackie Chan was always my favorite kind of violence.
I don’t remember. Terminator, Pulp Fiction, shootemups were fine. No naked sexy time though
How you been man?
Yeah. I hear that.
I'm doing well enough. Living in my basement.
I don’t think I’d call Jackie Chan violence. Lol
Yeah, it wasn't really that violent in the end. More dancing or something.
How about you, homie? You hanging in there?
I had another back surgery in March to fuse up a lot of the back and they put some rods and screws in. On disability again and doing PT. Making a good recovery but slow.
Do you anticipate you will need more of these surgeries over the years?
Probably one more when I’m older I think. Should be good for a while. But this one was hard man. I had a big incision.
Why the basement?
Relatively stable environment, similar lighting and heat conditions. It has the most working space, puts me next to the tools. Not a better place in the house for me, I think.
Turning into Dale Gribble, one day at a time.
How long do you think it will be before you achieve the function you had a year ago? How big was the incision?
You
Turning into Dale Gribble, one day at a time.
Who’s this?
https://en.wikipedia.org/wiki/Dale_Gribble
Image attached to message
Gotdayum.
That shit is no joke.
It’ll be a while. It’s rough sitting at a computer chair. I don’t think I should ever do that for 8 hours a day again.
Yeah, not all that good for the body.
The plan is to stay on dis and take my LSAT, be in school not next fall but fall of 24
23
Noice.
That’s way I have some income while attending school and can pay baby momma.
I think you'd make a skilled lawyer, sir.
Thanks man. I’ve always wanted to do it but, ya know, life. I’m afraid to take the lsat tbh, that fear of failure that I’ve always had.
You'll want a minimum of 250 hours for standardized tests.
I’ve got the subscription on 7Sage. Just haven’t been working it like I should. I’ll buckle down after the new year, I’ve got a ton going on until then. But yeah. I can do it, it’s just ever since my divorce I’ve felt like I’d rather not even attempt things than do them and fail.
Yes, sir. Hard to dive into risks after being burned alive.
I hope life will slow down some for you.
Enough about me. How’s the family? How are you doing c
I'm no longer my offspring's primary teacher, but we do practical activities in the afternoons. Lots of walking, but I'm getting even fatter.
Offspring are more and more on their own. Been a quite a year for us there.
I'm still grinding away, reading and writing.
Ah gotcha. Well homeschooling tends to move towards that when they’re older. Oh man, yeah I got up to 290 after my surgery but I’m on the drop.
> What's your opinion on this vaccination/covid stuff going on right now?
I've been just curling up. in [[Reply Mode]]. Gettin' our bearings here; we moved last December.
Sorry I’m driving, I thought it would do talk to text. Haha
Can I call?
I can't at the moment. Family Gathering. Texting during as well, haha.
Cool cool.
Get to it let’s talk soon
Yes, sir. Later tonight, in an hour, works for me. Or anytime after. Call up whenever fits*.
"""