created: 20210727063346759
modified: 20210731202956015
tags: /b/
title: 2021.07.27 - /b/

Perhaps: from the neverending FOMO sea of choices, given that it is easier to change which person than change a person (including oneself), parasocial relationships are becoming more hedonically pleasing than standard bi-directional social relationships, especially given how few resources the oppressed have under capitalism (especially insofar as it reduces us all into fragments of either hosts or parasites) and the dark patterned abuse of our short-term motivations. The delusion of feeling seen, heard, and connected for such a small risk, almost frictionless cost, and lack of commitment is a massive temptation; 'just don't think about it'. And, frankly, without significant [[PSM]]ing, it's hard to know if much of any of our interactions are all that real or as significant as we hope they would be at face value. It's a hard problem that only grows worse as more participate as though the norm was objectively normative, or even worse, that there is no such thing. So, what must we give up?

<br>

[[WINTCIS]]: as an autist, I'm exceptionally gullible. No, no, no: you really don't understand, especially if you've never had a memory like mine during childhood (I've only encountered a few people who did in life). I doubt you've lived the lie of another's creation so thoroughly (and, it's part of why I connect so well with those who have). It's so incredibly expensive to be burned alive from having the wrong gut instincts (lying to someone like me is often gaslighting), to nakedly believe people were aiming to be as open as you were. [[FTO]] continues to be quite a teacher here too (and, multi-layered dishonesty earns my sad silence in many cases). You've probably met me late in my life where I've had to develop instincts for having sussed out what you were before completing the second stage of my interaction with you. If you feel like it's all a surface world, a mere game, like you're engaged in mutual polite greyrocking: you know why. It hurts to continually recognize that almost nobody really cares, and it makes it hard to believe anyone will. The ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱 works its magic again and again here for me; it's a veil-piercer (and pretty lonely one at that). I don't think most people can begin to understand the trauma of living that vulnerably. It's one of the reasons I have formally studied skepticism. I'm lucky there are people willing to make fun of me for being so gullible. I actually believed them (or even tried to believe them). I'm an idiot. Having been raised in the environment I was, it was taken advantage of considerably. It's part of why I have so little respect for those who rejoice in or profit from being deceptive, who admire that about themselves (which isn't to say deception isn't a crucial tool, particularly against deceptive people). The internet has been a rough training ground for critical reasoning, offered key counters to my conditioning, and helped me grow my cynicism to counterbalance a deep flaw in my autistic nature, [[WINTCIS]]. There is a model that explains this well-enough, and it's an unpleasant one. That said, at the end of day, I like that honesty tends to be the easy part, and I like that once my defenses have been cleared, I get to trust in some hard places that the less gullible don't even believe is possible to achieve. I like that I can still give people the benefit of the doubt, even if it continues to narrow. It's good to have this constant reminder that no matter how knowledgeable I work to become, I'm a fucking idiot. 

<br>

Following in the footsteps of my family's tradition, passed down through generations, I wash my artisanal hand-crafted bytes by hand before uploading them to any server. 

<br>

Perhaps: relating constructed symmetries and representations of the spaces of expressibility in our languages enable us to simulate escaping those limits, our inner worlds, and our caves. That would be a non-trivial property of a language worth wielding.
