created: 20210707101630959
modified: 20210707101910887
tags: chameleon Chatlog
title: 2021.03.07 - chameleon: SneerClub 4 Me

"""
https://www.reddit.com/r/SneerClub/comments/lvs7vh/nsfw/
Mar 2 12:47am
One 4 u
Mar 2 12:47am
Gracias
Mar 2 12:48am
A SoTS poster too
Mar 2 12:48am
I like the article you linked in your wiki, btw.
Mar 2 12:48am
Thank you for that as well.
Mar 2 12:48am
They are both closer than most.
Mar 2 12:51am
I'm glad to hear more opposition.
Mar 2 12:52am

Thumbnail link preview for pcpartpicker.com
System Builder
pcpartpicker.com
https://pcpartpicker.com/list/LbPJHz shit time to be buying silicon, buuuuut...
Mar 3 11:10am
Got damn, lol!
Mar 3 12:35pm
It's an interesting way to spend that much money.
Mar 3 12:43pm
I recommend NVME. I can feel the difference. It's not the jump from HDD to SSD, but it's still there. Sata 3 is always a bottleneck.
Mar 3 12:45pm
add to that that I've got some pcbs coming... to build a custom keyboard =w=.
Mar 3 12:45pm
soldering fun~
Mar 3 12:46pm
already got the switches
Mar 3 12:47pm
Image attached to message
Mar 3 12:51pm
=)
Mar 3 12:51pm
You also got them pretty logic symbols on your keyboard!
Mar 3 12:51pm
yup! apl symbols :D
Mar 3 12:52pm

https://www.youtube.com/watch?v=YVyeesJAuNs
Mar 7 7:29pm
did you see this shit?
Mar 7 7:29pm
I actually went down this rabbithole myself on /x/ a short while ago
Mar 7 7:29pm
also, I need to show you my new keyboard
Mar 7 7:29pm
honestly we could call tomorrow at some point :)
Mar 7 7:29pm
Fuck yeah, that would be dope.
Mar 7 7:30pm
I will watch the video. I've not seen that before.
Mar 7 7:30pm
it's pretty new. some of the stuff I found would be up your alleyway I think
Mar 7 7:30pm
I'll send you my archive at some point
Mar 7 7:30pm
I would be honored.
Mar 7 7:31pm
Ope! Missed it
Mar 8 7:19pm
Still around?
Mar 8 7:19pm
Need half hour.
Mar 8 7:20pm
Sure!
Mar 8 7:20pm
Yes. 😀
Mar 8 7:20pm
That'll work out p nicely, dinner is going on now haha
Mar 8 7:20pm
Aether
getaether.net
https://getaether.net/
Mar 8 8:46pm
drinking an ale81 now
Mar 9 2:14pm
it's Fine™
Mar 9 2:15pm
I wish I had a british ginger beer tho
Mar 9 2:15pm
Lol
Mar 9 2:15pm
ol' jamaica is the trad one over there. it's also the sugariest drink you can buy
Mar 9 2:15pm
"""