created: 20210110233249256
modified: 20210113093932545
tags: 1uxb0x [[Family Log]]
title: 2021.01.10 - Family Log: I'm tired, my eyes hurt.

!! Write a paragraph summarizing each person's week:

* [[1uxb0x]]
** 1uxb0x
*** I need to fix my wires, which is definitely the worst task so far. I've had a lot of fun just playing games. My laptop should've been fixed a long time ago, I can feel the changes, that is, I can actually use my shit more effectively. I've been trying to socialize more this week, but I haven't been doing it enough.
** j3d1h
***I'm glad you like your laptop better now. If you need more help with troubleshooting, feel free to ask! I'm glad you're trying to socialize more, too. You should read and chat a lot. Finding someone with similar interests will be very handy for you.
** k0sh3k
*** I'm glad I get to wake you up and give you a hug each morning before I leave! I'm glad you had some time to play; and I'm really glad you got to join the Discord homeschooling group - I hope you find some friends there. I hope next week isn't too hard as you jump back into school work. I'm also glad you figured out what you were doing wrong with your hair and know better now! When Antoniacus comes up, we should all have a "how to hair" discussion!
** h0p3
*** [[1uxb0x]] enjoyed his last week before school, and he got some of his room setup. He has his KVM switch and screen mirroring for his i3-Arch laptop going, windows on his desktop and 2-in-1, and his wiring is closer to what it needs to be. It's been good to hear him playing games and talking with other humans, and hopefully he won't scare the other homeschoolers too much. His hair is the longest in the house, and it's looking curlier.  

* [[j3d1h]]
** 1uxb0x
*** It's stupid that they let the capital get stormed. Thank you for helping me with my computer. It's cool you found someone to tutor you on art. I wonder if we'll continue to socialize in the new server. Your welcome for the gift. :P
** j3d1h
*** My week wasn't too bad. The computers are only somewhat set up, but definitely enough to start school. I need to run an ethernet cord asap. I started taking very informal art lessons from a rando over the internet, and they're very helpful! The art doll will be really handy, according to them. Also, I'm hoping to mostly chill with Smokey & Pip, instead of the GVP.
** k0sh3k
*** I was really happy that you opted to take notes on the storming of the capitol; I look forward to reading them and seeing what you thought of it all. Finding someone to tutor you on art online was a good move, and I hope it continues helping. I think you're all set up to start school again next week; I hope you enjoy the work. I'm glad you connected with the homeschooling Discord group; it sounds like you might need a break from some of your other friends for a while. And thank you for helping Kokonut with his computer!
** h0p3
*** [[j3d1h]] and I had some very difficult moments, and we had really good ones too. Her room is slowly coming along. It's good to see her drawing, looking up [[MTG]] rules, and seeking help. We're going to keep stocking up on potatoes for her.

* [[k0sh3k]]
** 1uxb0x
*** Thank you for having us watch the news about the capital storming. The capital shouldn't've ever been stormed. It's a good thing you have a bunch of student workers. Thank you for doing the pancakes, now we know how to cook pancakes
** j3d1h
*** Working as a greeter must be a pretty degrading job. I really hope humanity learns //not// to ask for once-in-a-lifetime events. "Careful what you wish for" isn't just a trope, apparently. Thank you for finishing up the pancakes, I definitely don't know what I'm doing. Also, you'll be pleased to hear that I laughed at the librarian joke. `:D`
** k0sh3k
*** Jumping back into work this week was fun. My January-only student workers are pretty amazing, and I'm hoping to keep at least one of them for spring semester. The storming of the capitol was crazybeans. I've figured out my drive to and from work well enough to not need GPS, which is good! I enjoyed doing poetry with the kids over Christmas and Epiphany, but I'm glad to be back to NT study, too. 
** h0p3
*** [[k0sh3k]] worked hard. 

* [[h0p3]]
** 1uxb0x
*** Ew. I thought you were curling up, so I'm surprised to see you talking to people. Thank you for asking us to look in 4chan. You've been posting a lot more link logs. The alien asylum is an odd name, but it makes sense.
** j3d1h
*** Yeah, 4chan is just as degenerate-filled as I thought. At least there were one or two people who got it, sort of? I didn't think you even could romantically reject people. Short answer: you really wish you //ought// to press that button. Also, as always, your maymays are very unique. (I can't find any this good anywhere else.)
** k0sh3k
*** I see you talked to some anonstrangers! They were the worst, tho. I'm glad I didn't have that sociology professor; he and I would not have gotten along. Although your sleep schedule has been really wonky, I've enjoyed seeing you in the morning before I head to work, and I'm really glad you were there for your brother this week. I appreciate all your work getting my room set up!
** h0p3
*** 

---


!! How has your health been this week?

* 1uxb0x
** Normal
* j3d1h
** Normal, but staticy a couple of times
* k0sh3k
** I've had headaches.
* h0p3
** I feel like a contradiction: Pleasantly depressed.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** I've been having a lot of fun on games 
** I've'nt been socializing enough
* j3d1h
** I've started taking informal art lessons
** I haven't talked to people enough
* k0sh3k
** I've started back at the library
** All my student workers were cool
** My boss had to acknowledge that I was right without actually saying I was right.
* h0p3
** I've been going on more walks with my wife, we've got to spend time every single day.
** I'm feeling overwhelmed by the world.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Smokey & Pip, Butter, Bone and Rawman, Q and Z, Audio.
* Student workers, recent hires.
* Root users, FTO:Ping.

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I'm trying to socialize more.
** I am glad that you joined the home schooling group.
** I'm glad that you got my help for the computer.
** Thank you for pumping air into the tires this week
** I admire that you continue to learn how to be functional even while feeling gloom.
* j3d1h
** I like how I'm balancing my time between people.
** Thank you for fixing my computer.
** I think it's really cool that you found someone to help with your art.
** I appreciate that you tell the truth even when it's expensive.
* k0sh3k
** I whipped up a document very quickly that wasn't mine to do.
** Thank you for all the deserts.
** Thank you for looking out for fun kits and stuff and generally things you think we will want to try.
** I appreciate that you have jumped back into the grind of the world.
* h0p3
** Thank you for helping me with my computer stuff (by pushing me to do it)
** I know that a lot of people wouldn't take in their sibling at a time like this.
** I know your sleep schedule is fucked up but I like seeing you in the morning.
** I'm doing a good job trying to find my place in the world.