created: 20211104235347159
modified: 20211107221749810
tags: /b/
title: 2021.11.04 - /b/

Millimeter-wave radios and lasers really might be the future of low-interference point-to-point networking. I'm hoping it shows up in my lifetime. Doesn't seem easy to set up. Makes me think fiber is less necessary than it felt before (not talking about my stool), and I feel like guerrilla secure meshing only gets stronger. Detection is my final question, as this is one of the fundamental problematics the proletariat (the wealthy already do it) face in constructing a new Internet owned by the people. And, if you're paying attention, [[search_social]], this is one of the standard worries.

<br>

The most popular networks have the "opportunity" to focus on implementing features to remove particular users rather than finding new ones (and, to be fair, removal may increase new users in some cases too). 

<br>

Through poor introspection, I've managed to maximally slow down the canonization of new information. Why, but, of course, don't you know? Mystical thinking is merely used to defend ideas that threaten my ego. I wish I learned to kneejerk distrust everything rather than simply [[Question Everything]]. That would make me a much better person. `/nod`.

<br>

Repeat to yourself "Next Week Won't Be So Bad" until you die.

<br>

"I believe in science or nothing" is just a religion of the intellectual class or those posing.

<br>

Gonna start wardriving for expensive bluetooth devices I can steal. Please, unlock the doors and leave the lights on for me.