created: 20210618093005477
modified: 20210620081431154
tags: [[Carpe Tempus Segmentum]]
title: 2021.06.18 - Carpe Tempus Segmentum: Muh Peeps

Woke at 2:30. Meditation+Rumination+Fireman Time! [[Morning Routine]]<<ref "c">>

Watermelon, Quesadillas, Dark Chocolate, Water, Vapelyfe, [[TTTOTW]].

Door + Digital Assignments. I'm going to continue leaving notes. Read them and decide their priority. Only you can weigh it well enough. 

Woke at 2. [[TTTOTW]]. 

//The Walk// with my offspring. Painful. Failures to try and dishonesty too. What an expensive defection that is. Paternalist le zurz. You will openly verify that you understand my argument yet again; it is part of consenting to your autonomy.<<ref "w">>

Discussion with [[5c0ut]] about offspring and our own upbringing. Expensive topics that run deep into our core narratives. Vapelyfe + Rabbitholing. 

Miryam picked him up. His friendships begin in earnest! [[Good]].

[[TTTOTW]]. Interesting to see that people I reach out to on Reddit will often go dark for a while. 2% reply and .002% success is fine with me. My stats are well above it at the moment, and I should accept more significant dips. 

[[JRE]] Called. [[Q]] is sick, fever last night, and [[Bn]] isn't feeling well either; they cannot catch a break on these boys' healths. He's feeling the stress of the donors' stress; it's own spreading sepsis.<<ref "t">> [[Rb]] is now taking his anxiety meds, and he's doing alright. She finally put in her notice. Radiology school begins soon; she is a pragmatically wise woman who has spent her life serving [[others]] [[irwartfrr]], and few know her burden. He talked of a [[vidya]] he'd seen, a tiktok comp on how spouses can instantly infuriate each other with a single sentence (top sentences, methods, etc.), the violence of the reactions, the interpretations, and his relationship is so delicate and sensitive, quiet, small things are loud by comparison. They have a sanity built on a mountain of anxiety. Work has been a complex story of racism, predatory unsafety behavior, being the lowest man on the totem pole thrown to the wolves earlier than policy allows, my brother's intense intelligence necessary for navigating a special hell again. He is so wise on the job. I've never met anyone like him on a job. Fundamentally oriented toward [[The Other]], a vocation in any occupation or location. It is absurd to see how much intelligence must be spent to pierce through all kinds of bullshit in his job, and he's actually fighting capitalism. He's spends his privilege to protects his friend, at a high risk, because it's the right thing to do, one of profound justification. He intervenes upon the evil of the world, weighing it carefully.

//The Walk// with mi amor. Fleshed out what was beyond her messages. Vapelyfe. Consulting considerations. Could be fully remoted, initial template investment cut by 30%. Point person, developing the ability to rip out the requirements methodically. Free to specifics. Most people with the MLIS don't actually create policy, and even fewer can translate it into the fitting application. Most of it would be meeting and marketing. ALA and Connexion(sp?). Sparc seems wise. Perhaps a lower-energy year is just a better option. It's difficult to know. 

Assignments.

//The Office//. A massage for her. That table has now paid for itself dozens of times over. Oil and Jabba. Inform the Men! I was baked and smashed like a potato. Like a real man, I fell asleep.

Chilled with broski after I woke at 11:30. It's been a good but expensive day for him.


---
<<footnotes "c" "Continue to fail to write this. Kinda just oozing into the day. ">>

<<footnotes "w" "As we do in our family, we spend as much time talking about it as it takes to just fucking do it.">>

<<footnotes "t" "toxoplaswathcurcallitageain? That's quite a word, son.">>