created: 20210614054528768
modified: 20210615070210207
tags: [[Polymath Craftsman]] [[Carpe Tempus Segmentum]]
title: 2021.06.14 - Carpe Tempus Segmentum: Yes, Moar.

<<<
Saag paneer + naan pizza with butterchicken dippin sawce for the crust.

[[TTTOTW]]. AFireman Time! [[TTTOTW]]. Fireman Time! Difficult time falling asleep...no idea, yet again.

Woke at 1ish, Signal notifications, invited.

Inform the Men! I feel better. It's been a good day. Continued Rumination. Tried for a long time to fall asleep, eventually did. Woke late, like 6pm...Lawd.

[[Family Time]] sans [[5c0ut]] (crashed, dog-tired). Feels like we are streamlining more; everyone is getting faster at reading my pile (and hitting the [[Link Log]]s too). We even had time to hit The Pond. They are free to do as they please here. Old enough to take care of themselves. 

Caught up with [[5c0ut]], chilled with me downstairs. Working hospitality front-end. Doing what he can on the diet. He's still hunting and grinding. We ended up watching LolVod (and some [[TTTOTW]]).

Wife came down way, way late. She left something. I did a really good job teasing her.
<<<

Watched LolVod with broski. [[TTTOTW]]. Fireman Time! [[TTTOTW]]. 

Cleaning + //Serial Experiments Lain// (outstanding). I still can't find a charger. Xbow mounted. I was able to pull nails out of the basement window to my right and open it (was a guess, not obvious that this was the problem). Not sure how I'm going to do this thing still, but at least it's doable now. Window is already broken some.

[[TTTOTW]].

She got half-brained sleep. Ugh. She sounds chipper, but that will fade. She's carrying extra duties today. It was time for me to sleep. Woken up by fire alarm, likely whining about batteries. Yes, I should fix that.

Woke at 2. Just meditated. Long time. I'm enjoying having the time to meditate. It's a different life. Fireman Time! [[TTTOTW]].

//The Walk// was wonderful. I wish we took an even longer route. They both did their work, and we had a fuckton to talk about. 

Vapelyfe. My love had my worry beads (saw them, in the back of her mind, but didn't know where, so she searched). As she puts it, her "room swallows everything in it." It's true. I feel better. 

Made muffalettas for dinner with mi amor. Spent the rest of my evening with her. Sat in our chairs downstairs (I want one she adores; more important than a couch to me). Thought about her workshops a lot today. I despise most conferences, but I enjoy thinking about them with her. Thinking about pragmatism, interpretations of and failures in the phrase "digital native," and (surprisingly) a need for more theory in library science. My wife breaks that "you shouldn't be the smartest person in the room" rule with an imposter-syndrome conservatism, and I can't argue against the results (but, I will argue against the excess of humility<<ref "w">>).

//Skintime//. I like how she doesn't trust herself to watch shows on her own without staying up too late, but she'd doesn't have that problem while with me (must escape :P). I'm always the beggar looking for more time.

Fell asleep at 8:45? Knocked out. We were both tired.


---
<<footnotes "w" "Who could possibly be more qualified than myself, ofc?">>