created: 20211014121040620
modified: 20211015124952316
tags: [[Prompted Introspection]]
title: 2021.10.14 - Prompted Introspection: ðŸŒ  Enjoy Fucking Your Realistic Child Sex Dolls ðŸŒ 

//Yet another classic reason to write [[anonymous]]ly. [[Hail Satan|https://www.youtube.com/watch?v=dEbE3fGfF-o]], and so forth, and so on, etc., etc. I bear evil tidings to you and yours in our cross-examination. So, buckle up. I'm here to defend the persecuted.//<<ref "1">>

!! Would you support the use of realistic child sex dolls by pedophiles?

Even in analytic philosophy seminars (where the standards for discourse tend to be quite high), I've found people have little intention of being rational about this topic; it is often wielded as a rhetorical tactic more than an intuition pump or a sincere question we'll openly explore and answer in academic moral philosophy settings. Not many are willing to risk their careers on this one. You've been throwing tribal purity shit-test fastballs right down the middle, Samwise.<<ref "t">> I smell amygdalas, cortisol, moral intuitionism, and mere virtue signaling; it's so convenient to hate the people everyone else hates.<<ref "h">> `/sigh`. Aight. Line 'em up. I'll knock 'em out.

How do you want to define pedophilia? I think tackling that head-on is crucial to answering the question. Is this what you mean? 

<<<
A paraphilia involving intense and recurrent sexual urges towards and fantasies about prepubescent children that have either been acted upon or which cause the person with the attraction distress or interpersonal difficulty.
<<<

The definition among psychologists has been evolving for a while. It's a politically charged concept, to say the least. Note, of course, how distress or interpersonal difficulty can arise simply because this particular paraphilia is so widely hated.<<ref "a">> As the definition invites us to consider, one could imagine someone with this paraphilia who merely has these urges but doesn't act upon them or intend anything in virtue of them. On this definition, though we can distinguish between paraphilia and paraphilic disorder, it is possible the person might be said to have a disorder in virtue of the knowledge that they are or would be hated simply for having had the urge,<<ref "u">> which is plenty reason to be distressed. But, it's not clear to me that they've necessarily done anything wrong, nor that they actually have a fundamental disorder. In failing to carefully consider the issue, it may be society that has the disorder here. That is an extremely unpopular opinion. It's a social heresy,<<ref "au">> and I know it's expensive to defend the claim. So, [[cancel]] away.

Unlike the Neo-Aristotelian virtue theorists who fail to fittingly address the problem of [[moral luck]], Saint Kant's Sad Philanthropist is often our guide in metaethics. Who (and why, obviously) we choose to be and become is more essential to what matters about our identities than our initial desires, dispositions, feelings, and beliefs. 

Imagine killing pigs and eating pork were deeply immoral (there are cases to be made for it, or at least some types of it), and that you had intense and recurrent urges to eat a pork-based pepperoni pizza (even if you've never tasted it, your other senses and experience may shape or inspire such a desire) but didn't because it wasn't the right thing to do. Your intention has moral merit. Should you be hated or treated poorly for having the urge? Perhaps in some cases you're responsible for having the urge (or shaping the [[dok]] or circumstances in which you have that urge), but we can easily find cases in which you aren't. I submit that there are some innocent people who have intense and recurrent urges to eat pepperoni pizza that should not be hated or treated like the worst persons who ever lived. They do the right thing despite their urges. Imagine, however, that most people hated anyone who ever even desired pepperoni pizza, enough that they most of them either wouldn't hire you, wouldn't allow you near their families, would ostracize you at every turn, would commit radical acts of violence against you, would destroy your property, and would try to drive you out of their communities. I submit that the distress and interpersonal difficulty you would experience isn't your fault, and, in fact, I think those who blanket-hate you for merely ever desiring pepperoni pizza are being immoral in failing to properly reason about their own moral intuitions. Who has the actual disorder or malfunction? This is where the positivistic, anti-realist accounts of virtue and eudaimonia begin to crumble. It's not you, it's the majority that is malfunctioning here. Deviance and the distress experienced by the deviant is not fundamentally wrong nor necessarily their problem to solve in this case.<<ref "w">> Thus, I consider the above definition problematic, and likely the average person holds a flawed interpretation and unreflective perspective.<<ref "s">>

Further, sexuality tends to sit on multi-dimensional spectrums. I see no reason to think the concept of pedophilia requires any particular roughly non-zero threshold of intensity, persistence, or recurrence. Thus, I consider the above definition even more problematic. You're looking at a definition tuned specifically to select only a subset of token instances of the concept type of pedophilia et. al., likely those that apparently need some sort of treatment according to a capitalized industry (with a history as problematic as capitalism itself) that can't even reproduce its own foundational scientific studies.<<ref "j">> A broader definition of pedophilia that would normally be considered overinclusive has merit for this question.

On those grounds (where I'm claiming most humans are wrong in how they process this problem), my answer is: yes. My estimation is that this would actually lower the number of offending pedophiles and bring happiness to a large set of people on the broad spectrum definition of pedophilia, and, even if this were not the case, there are at least some pedophiles that have done nothing wrong by having had sex with dolls. All else being equal, I support the political rights of pedophiles and non-pedophiles to masturbate with inanimate objects, including realistic child [[sex dolls|https://i.redd.it/7609gjtgedt71.jpg]].<<ref "i">> I agree that they've done nothing morally wrong prima facie either. I deny that even their own dignity has been violated in their fantasy. I remain unconvinced that it habituates or increases the likelihood of raping children. It's a good thing that we make room for people to relieve that pressure in a benign manner.

ðŸŒ TðŸŒ HðŸŒ EðŸŒ  ðŸŒ MðŸŒ OðŸŒ RðŸŒ EðŸŒ  ðŸŒ YðŸŒ OðŸŒ UðŸŒ  ðŸŒ KðŸŒ NðŸŒ OðŸŒ WðŸŒ !ðŸŒ <<ref "ðŸŒ ">>


---
<<footnotes "1" "This is not the first time I've talked about this problem in the â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”±, but this is a fitting place to lay it out more explicitly. It is one of those rare cases where I agree with many [[pright]]ist Libertarians.">>

<<footnotes "t" "This was actually a tangential signaling questioning I was asked during my thesis defense, as I obviously hold repugnant views about intellectual property.">>

<<footnotes "h" "I often hate people who don't hate as they ought.">>

<<footnotes "a" "Although, I can point out cultures that don't have this problem as well.">>

<<footnotes "u" "Not to be conflated with acting further upon the urge, and this realm should probably include hebephilia and ephebophilia.">>

<<footnotes "au" "I run into them often as an autist.">>

<<footnotes "i" " I'm not claiming there aren't cases in which it's immoral to engage in this behavior, but I can find the same for almost any behaviors here. Note further that one could be a pedophile who is also attracted to sex dolls as a separate matter entirely.">>

<<footnotes "w" "Which isn't to say [[SO]] obligations don't arise in virtue of their predictions of persecution. But, I remind you, this must be done quite carefully, as we should not blame the victim. Do you really think they are 'asking for it'?">>

<<footnotes "s" "Which isn't to say that treatment for people experiencing undue distress isn't in order, but we should be careful in thinking about responsibility and the right to be the themselves even when they predict their rights will be trampled upon.">>

<<footnotes "j" "We're talking about a class of people as feared and hated as serial killers, terrorists, (((lizard people))), and enhanced interrogation practicioners.">>

<<footnotes "ðŸŒ " "ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ðŸŒ ">>