created: 20210719041553127
modified: 20220915124020360
tags: [[Carpe Tempus Segmentum]] Marioman
title: 2021.07.19 - Carpe Tempus Segmentum: Developing A Library Of Sighs

<<<
Woke at 1. Jesus. I was knocked out. Insane dreams, full blown hunter-gatherer in modernity like my cats. Meditation. Messages. Laundry.<<ref "5">> [[TTTOTW]]. BBQ leftovers + Watermelon + LolVod. Ranga came down for pets and kitty krack.

Sleep again. Stomach turned inside out. [[Mitch]] helps, sleeping it off even more so. Woke at 10:30. Meditation. Took a shit. Cleaning. [[TTTOTW]].

Everyone seemed to enjoy the service. Dope. //Skintime//. Assisted Fireman Time!

Found what we'll make for dinner tomorrow. Millennial toast + water + watermelon. //Arrested Development//. Apparently, we are doing //~~Battlestar Galactica~~// //House// next (we try again!). My daughter's friend, Butter(s)<<ref "n">>  was quite worried about not hearing from her after 5 hours. This 'tist started searching car accidents in the past few hours to see if she was in an accident. `/salute`. Quite an imagination and infatuation. 

Someone busted a jar of glass yesterday, and this is the second piece of glass I've stepped on in my room today. =/. First aid and a sweep. I think after getting my second foot, god is telling me to stay off my feet.<<ref "j">>

[[Family Time]] was smooth AF. Lots to talk about in their schoolwork and week. Gonna try having a second pass over the log at the end. [[5c0ut]] joined us to listen without reading or writing; I'm glad he came.

//Skintime//, books, tubes. Fireman Time!

Mandarins. //The Joker// with my offspring. Son has seen it, but my daughter hasn't. Wife refuses, ofc.<<ref "h">> =). Looks like an example for thinking about Hauntology (since it keeps coming up for you :P), `/wink`. 

My foot found a third piece of glass. I am the magnet.


---
<<footnotes "5" "[[5c0ut]] said he had work and needed the laundry pushed through. Didn't seem like he went to work though. Maybe the scheduling problem hasn't been solved.">>

<<footnotes "n" "Not the name you prefer, and you can tell me what nickname you want anytime, homie.">>

<<footnotes "j" "Just stop thinking, h0p3. No think. Only surf.">>

<<footnotes "h" "Horrific arguments, but I'm glad she offered them to us. I know when it's her visceral reaction doing the talking. =).">>
<<<

Fireman Time! [[TTTOTW]]. Sleep by 1?

Woke at 6:15? It'll do. Stomach still turning inside and out. Meditation. Fireman Time! 

She's snappy today. =D. `/giggle`. My guess about her irregular period, I think it's coming true. Terrible inferences she can't support without confabulation two days in a row shaped by hormones. God damn; that must be some powerful shit runnin' through her. Well, anyway, gonna fuck her while she'll let me. =). We had millennial breakfast toogehvuh. She sounds a bureaucrat (nobody tell her, okay?), but really she's slogging through the tarpits of malicious ignorance around her. Also, she told me to keep playing with myself (how many hours do you want me to last?<<ref "i">>). Cool. Cool, cool, cool. Will do, mtheydy.

Mussorgsky + Foot bath (pain in the glassed-up foot is higher this morning...what?) + [[TTTOTW]].

Nap. Woke at 11. Meditation. Fireman Time! [[TTTOTW]].

Chilled with mi amor. Surprised to see a lizard-call out. `/nod`. ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱 hunts it out. 

Dialecture. Then, accidental [[Family Gathering]] at the food source. Empathy's algorithmic reliance upon spatial reasoning primitives. Game theory discussion in and of the kitchen. We prepped for dinner. The girl did it again. I said, "quit poking me." Someone is learning that we can play by contract rules (okay, mmmhmm, okay). Yes, I can show you what consent means like few can; no autist can thrive without it. SecM's incompetence is painful. Not much one can do other than quietly confirm again, and again, and again. A discussion of the ready-to-hand and present-at-hand modes, real^^tm^^ NPChood, predictive processing, free energy principles and zero-cost abstractions, titbird and sphex wasp teleosemantics. My daughter timed me (so convinced she knows everything I've said; it's cute AF), as is her right in this case.  

Chilled on the couches a bit with the adults. [[5c0ut]] has another veteran lifer (35+ years) who is a wizard he's learning from. Had a moment where he wanted to tell a customer off, but he avoided it. He's hanging in there.

[[TTTOTW]].

//Skintime// + Flick. Inform the Men! My penis' battery life is terrible. It was dope, ofc. `/congratz-cake`. Meditation. [[TTTOTW]]. Shower of the gods! 

[[Family Gathering]] with everyone! Offspring did all the cooking. Roasted potatoes, kielbasa, onions, kraut, watermelon, salad, fizzy water. It was a feast. We watched two episodes of //Arrested Development//. Always tons to talk about in it. The show still makes me laugh out loud, literally, even after having seen it this many times. When winter hits, it will be way too cold in my room (for most people). Hopefully, someone else will pick up the slack here.

Also, I'm still waiting to shop. I want to burn all the fresh stuff down first. [[k0sh3k]] says we need to watch our spending, so we're going to.

//Rick and Morty//, but didn't make it through. Show still has its moments, but it doesn't hold me. I got to hold her though, so, cool. //Skintime//.

Sleep by 9:30?

---
<<footnotes "i" "I wouldn't say my name is moanable, but, from experience, I can tell you it is groanable. Aside, I'm pretty sure plumbers have //dry// dreams.">>