created: 20210101070409647
modified: 20210102084057078
tags: [[Carpe Tempus Segmentum]]
title: 2021.01.01 - Carpe Tempus Segmentum: Turned 21, Old Enough To Drink

* Try To Take Over The World
* Fireman Time!
* //House of Cards//
* Still high AF.
* Sleep by 8
* Woke at 3:30
* [[Morning Routine]]
* Try To Take Over The World
* Apparently, there's a manhunt in our area, and my wife refuses to walk.
** Pansy. Discussed what we'd do if we ran into them. 
* Inform the Men!
* Meditation
* Made dinner with my wife
* [[Family Gathering]]
** Hotdogs, green beans, cake, alcohol. 
** [[MTG]]:
*** Wife's Thresh vs Belcher: pierce and daze on probes, delver instant flipped, 4 pieces of burn, lose a turn late on my EtW. Played through pierce and daze again, but belcher gets into play. She doesn't have the nuts, so I eventually gather enough to activate.
* Sleep by 8

Saw very little of offspring today. Both primarily in their rooms doing their thing. 

I can tell I really need a seat for my wife in my room. Hikicave need not be just me. Best to have good reasons to have her want to be there. 

Still curlin' up. I'm glad to have people who reached out. 