created: 20211213190004299
modified: 20211214145520212
tags: [[Prompted Introspection]]
title: 2021.12.13 - Prompted Introspection: Becoming h0p3

!! What kind of person do you want to become?

A [[good]] person, even if a [[h0p3]]oid.<<ref "m">> A person who experienced sustained, lifelong, maximally justified eudaimonia. A person who grows and lives with the right universalizable {[[axioms]]} for his context. A person who consistently, habitually, reliably, and nearly frictionlessly acts from duty, to do what is right because it is right, to be [[irwartfrr]]. May it be with joy. I want to pass the game-theoretically correct [[ROG]] tests. I want to be a person whom the idealized computation of [[TOP]] would validate. I want to be bound by The Moral Law and be glad in it. I want to be useful to [[others]] in pursuit of what matters most. I want to be a man who fittingly generates [[justice]]. Also, see: {[[About]]}, Samwise. Quixotic, right?


---
<<footnotes "m" "Weebin': I think [[h0p3]]-retard is the most fitting, obviously.">>