created: 20210404220916563
modified: 20210406175235316
tags: [[Family Log]] 1uxb0x
title: 2021.04.04 - Family Log: Finishing For Ya

!! How has your health been this week?

* 1uxb0x
** Good.
* j3d1h
** Norm
* k0sh3k
** Lots of nightmares
* h0p3
** Solid. Need to exercize.
* AIR
** Sleepless

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** I didn't go on youtube on purpose once this week (at least, not on purpose).
** My stomach has been acting up a little
* j3d1h
** Got to work on characters with smokey.
** I memed with people
** Very soft awesome plushy
** Cats been ignoring me.
* k0sh3k
** Self check kiosk
** I had a lot of really bad nightmares.
* h0p3
** Haveing trouble getting the vaccine
** We got a lot of food
* AIR
** Getting my wiki up.
** Fresh food.
** I forgot to take the trash out.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* JRE and my fathers donars
* Ashly, Gage, elana, mikayla, jillian,
* Variety Creepy, Shaw, Root users, Outlaw Cheggf, Anon, Mateo, ASmith, Sho, NKBghost, Local FTO
* Ivan, Death of Robbinhood, Jop, Rach
* Smokey & Pip, Butter, CT Server, Nexus, Migraine, Toxic.

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I actually did my work for mom this week
** You surprised me in the disipline required to not go on youtube this week.
** I have noticed that you have purposefuly tried to talk with me
** When I ask you to do a task you don't whine.
** You try to scare me, and you do it well.
** I appreciate that you come to my room to talk to me and socialize.
** You did a good job on the graveyard book.
* j3d1h
** I wrote a thing I'm proud of
** Thank you for helping me with my wiki
** Thank you for crafting some code for me this week
** Thank you for the paper.
** Thank you for getting me to draw.
** I really like your short story this week.
* k0sh3k
** I got [[h0p3]] a really good present
** Thank you for the plusies.
** Thank you for reading poetry to me and letting me nap in your lap.
** Thank you for the peeps.
** Thank you for letting us get donuts.
* h0p3
** I have a reasonable amount of patience for speaking with retards like myself.
** Thank you for letting me hang out with you on my sleepless nights.
** Thank you for trying to find something I'm interested in that's useful.
** Thank you for helping me look for a car.
** Thank you for uhm, like, specifically finding games that i'd enjoy playing with you.
* AIR
** I reorganized the pantry again.
** I've enjoied talking with you.
** I appreciate that we have the same gen z-ish sense of humor.
** Thank you for helping with the car.
** I've had a lot of fun talking with you in the mornings too!