created: 20211003192516550
modified: 20211004030731564
tags: 1uxb0x [[Family Log]]
title: 2021.10.03 - Family Log: Less Written Week

!! How has your health been this week?

* 1uxb0x
** My leg has an annoying injury, but otherwise fine.
* j3d1h
** Running out of multivitamins, and occasionally forgetting to take them. (Static ensues.) Sort of lethargic?
***More vitamins OTW
* k0sh3k
** Very tired all week, and headachy today. 
* h0p3
** Feeling weirder than usual. I don't know. Sleep is for normies. I am missing layers of skin that I refuse to allow to heal. Not burned out, but do feel coasty. Zit and cuts, hrm. 

---
!! What was interesting to you last week?

*I get to do a joint-homily and guided meditation on labyrinths! How fun is that!
*Application to YDS is begun!
* [[Prompted Introspection]] prompts galore.
* I did jackshit in my â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±. I kinda lounged. It was everything I thought it could be.
* Ramping up into [[ASK]]'s integration into [[The Alien Asylum]]
* I found a   b o o k .
* I'm getting more emotional than usual. Mostly negative.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Dr.S, DS, Fr.M, Diane
* [[Q]], [[chwixson]], [[Root Users]], [[Shah]], Sabrina, Derek, Sherode
* Smokey & Randy, Butter, matoune

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I fixed my sister's computer.
** Thank you for setting up the car (tires and fluid) for me again. Also, I think it's cool that you noticed the different types of tires on the car - it's an odd detail.
** You've had an excellent attitude and approach to taking your public-facing responsibilities seriously. 
** I've enjoyed playing with text editors with you this week. Keep it up, sir! I hope your text editor is something you come to enjoy mastering, and that you'd have a hard time imagining life without.
** I've enjoyed trading music with you. Keep looking for stuff you like! :)

* j3d1h
** I think I'm getting better at getting back to people (in a timely manner, anyway).
** You did a good job helping your dad with the Beast after it broke down. Thank you for being a good helper!
*** You reacted calmly and effectively in what was a relatively stressful situation. Thank you!
**I had fun shopping for art supplies with you. I think you made good choices!
** You did a fine job reasoning about what we needed at Home Depot. You asked good questions. I'm glad we went together.
** Thank you for trying to help me talk to other people.

* k0sh3k
** I did great with Greek. Also with whipping up a policy and training document very quickly.
** Thank you for doing my nails for skintime. I feel like I should collect fleas on my body just so you can pick them out and eat them. Groom me, girl. <3.
** Thanks for helping me pick out art supplies, I would've had no idea what to buy.
** Thank you for having us try out Sunday school, it was worth it to try.

* h0p3
** I'm taking a break. Good on you, loser. I'm glad you listened to her.
** Thank you for the fridge.
**I guess thank you for helping me clean my room too.
** Your artsy friends are pretty cool, thanks for helping me get in contact with them.
** Thank you for giving us breaks from family time on fridays.