created: 20210920200040914
modified: 20211008113814490
tags: Q Letter To
title: 2021.09.20 - Q: Out of the Blue

```

`7MM"""Yb.                                    .g8""8q.       
  MM    `Yb.                                .dP'    `YM.     
  MM     `Mb  .gP"Ya   ,6"Yb.  `7Mb,od8     dM'      `MM     
  MM      MM ,M'   Yb 8)   MM    MM' "'     MM        MM     
  MM     ,MP 8M""""""  ,pm9MM    MM         MM.      ,MP     
  MM    ,dP' YM.    , 8M   MM    MM         `Mb.    ,dP'   ,, 
.JMMmmmdP'    `Mbmmd' `Moo9^Yo..JMML.         `"bmmd"'     dg 
                                                  MMb      ,j 
                                                   `bood' ,'  

```

Nephew! My dude, I'm excited to write to you. It's my honor, sir. It's an odd feeling for me to write to someone as young as yourself and as old as whoever you might be whenever you may read this. I must admit that I'm doubtful you'll ever read this, but that's okay. There's a chance, and I like having the evidence that I give a fuck about you. I do. I love you.

It must be said: you have the coolest [[name]] in this ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱, nephew (don't tell your brother).<<ref "Qanon">> Though, come to think of it, your [[offline|Offline Users]] [[name]]s are fascinating in themselves too. Your parents have a unique taste, which, I'm sure you know by now.

I only got to hear a brief peep out of you remotely, but I have been able to see you, sir. You are adorably enormous. As your father puts it, you're a Chris Farley-esque motherfucker. That's high praise, itellyawhat. Can I call you, champ?<<ref "p">> You are a giant child who has collected lint in his cute second chin, and your parents worried they fed you too much (don't worry, they spoke with your doctors frequently and carefully about everything; they were constantly worried about you). You had thrush this year, there was a scare when your heart monitor went off, and you've puked a lot (a lot a lot a lot). Your parents did their best to console you. You were sick often enough that you weren't allowed into daycare often enough either. Through no fault of your own, you body's development kept your parents up late, worried about your deep coughing (time will tell if you have asthma, sir). Only recently have you been showing your personality. You are a delightful person, even from the beginning. For some reason, you don't care for your wagon. You're a momma's boy, and you started babbling, rejecting baby food for bigboy food, and walking early (banging your head on everything<<ref "pe">>). You are loved.

You have an interesting story, nephew. Among your extended family, I am the keeper of the record of sorts,<<ref "a">> and you will hear the hearsaid truth from me as best I understand and remember it.<<ref "r">> I know it's not a fun topic always, but I think it's valuable to know the ugly truth (and I know you will be told it by many). Your biological female donor had another child beyond your brother, you, and social services in conjunction with the legal system required that you were handed over to whoever was fostering your older brother (including threatening to take away [[Bn]] and place you both with new foster parents if it did not occur). This is how you found yourself in the hands of your parents. Your mom and dad were stuck in a difficult place for quite some time, as your biological donor showed remorse and seemed to hold interest in your life, and for all they knew, you were going to be reunited with her. They wanted to do right by both of you, and that's an expensive thing to do. So, in a sense, you were babysat (on the assumption that your donor would be taking you back from them) and your mother and father did their best to help your biological donor make progress in her life (people deserve second chances). But, in time, it became clearer that they were your parents, and your donor would not be (as she continued to make the mistakes she has made many times before). This turned out to be serendipitous because it didn't take them long to grow sick at the thought that they would have to give you up. Even as I write this, it is still possible that they will lose you to your biological donor, nephew; they're fighting for you through a major bureaucracy (one in exceptional turmoil from the pandemic too). Nephew, you are loved.

Now, I realize I'm your weird uncle. If any, you should believe all the stories your father tells you about me. I'm looking forward to holding you and trying to find a way to be useful to you, sir. Please do not hesitate to [[contact]] me, and I'll be the extra guy in your corner trying to make it work for ya. I doubt you'll need or want my [[help]], but you'll have it anyway. 

[[Love]],

Your Uncle [[h0p3]]


---
<<footnotes "Qanon" "Technically, to some non-trivial [[dok]], you are like the hacker known as Q[[anon]]. This is your Stan's fanon.">>

<<footnotes "p" "puh-leeeease. I think it's hilarious.">>

<<footnotes "pe" "Percussive maintenance, champ.">>

<<footnotes "a" "A glorified secretary, really.">>

<<footnotes "r" "I rely upon [[JRE]] [[link]]ed pages and [[Carpe Tempus Segmentum]], as well as your name, in this ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱 to jog my memory here. Perhaps it will be useful to you as well. I don't know.">>