created: 20210315032122900
modified: 20210319214646957
tags: MJos Letter From
title: 2021.03.14 - MJos: Letter to h0p3 During His Pause

https://www.maxwelljoslyn.com/2021/03/14/1

h0p3!

Your handle always reminds me of the robot character "Peace" in Ralph Bakshi's //Wizards//. It's not much of a movie, but somehow I've seen it twice.

I'd been meaning to write you a letter for a while now, but took longer than expected. Why? Carpal tunnel. My couple years of on-and-off hand pain, once ignorable, evolved last November (2020) into numbing of the fingers after mere minutes of typing. In January I was diagnosed, and given a steroid shot for temporary relief.

Two months later, I can sustain an hour or two of typing spread throughout the day -- three or four on lucky days, or on days where I am willing to pay in pain. The plan is to use the relative freedom from symptoms granted by the steroid to pursue physical therapy and develop minimal-typing computer interfaces so that I can continue working at the PC once the steroid starts to wear off in 1-7 months. (Yes, it's quite variable.)

I visited your wiki today for the third or fourth time in 2021. With my hands somewhat strengthened, I decided to finally write you this letter once I learned that you had Paused your wikifying. I wish you luck living a much-less-publicly-documented life. I hope it provides exactly the kind of refresh you need, and that the space you are making for your experience machine to do something new (old?) is filled with activities you consider worthy.

I knew of your day log but had not delved into it on previous visits, preferring to traverse via the categories, like "diamonds", and the many acronyms. I took the time to review a few recent day logs to learn what those look like, and to see if you had recently foreshadowed the Pause. I read these pages and a few more:

* https://philosopher.life/#Carpe%20Tempus%20Segmentum
* https://philosopher.life/#2021.03.01%20-%20Carpe%20Tempus%20Segmentum%3A%20Drifting%20In%20%26%20Out
* https://philosopher.life/#Family%20Gathering.tmpl
* https://philosopher.life/#2021.03.02%20-%20Carpe%20Tempus%20Segmentum%3A%20Devourable%20Oomph%20Among%20Dogs%2C%20Pigs%2C%20%26%20Humans
* https://philosopher.life/#2021.03.03%20-%20Carpe%20Tempus%20Segmentum%3A%20Freestyle%20Sleeping%20Pattern
* https://philosopher.life/#2021.03.04%20-%20Carpe%20Tempus%20Segmentum%3A%20Laundry

In a world where lots of people give little consideration to what they think, do, and believe, it is reassuring to know that you are the total opposite.

I bear two pieces of Maxwell news for you, self-modeler supreme.

# I have been accepted to graduate school in Computational Media at UC Santa Cruz. (MS, though I'm regretting not opting for the PhD and may trade up.) The program is incredibly exciting, with a curricular scope that is roughly "2/3 computer science 1/3 wild cuisine of art and exploration." Participants are working on everything from VR physical therapies, to visualization of astronomical data, to NPC social interaction and opinion-formation middleware for videogames and simulators... It's enough to make a man shriek, "Bazoopers!"
# I have begun a new project which may be my noblest: The Drongo, a interview series with artists, wanderers, scholars, and weirdos. Having F'd many of TO's, I am conducting these interviews to spread their glory far and wide, and will do so through the end of 2021. If you are in the mood for reading, try interview #2 with Chris, a scholar of Chinese, or interview #3 with Carla, the ceramics artist. If your Pause permits it, or if/when you return to public self-modeling, I would be honored to interview you, too (interviewee FAQ here.)

Be well.