created: 20210415040440706
modified: 20210416215009599
tags: /b/
title: 2021.04.15 - /b/

Insofar as all affected generations fairly benefit, infrastructure investments are probably often worth putting a present+future intergenerational body of people into debt.

<br>

My instinct: I do not consent to your interpretation of the concept of consent if you will not justify your interpretation of the concept of justification. What makes your Hohfeldian analysis have any objective normative weight beyond the positivist's hollow relativism?

<br>

If sexual signaling becomes too risky in a society, if we artificially tax it (especially if interpretations can be freely, unilaterally, and retroactively revised), people will grow less and less likely to engage in the signaling process. Civility is not always for civilization's sake.

<br>

There is no rule of law or effective taxation if you can pay private or public entities to navigate around those rules.

<br>

One way around the non-invented here syndrome (being unwilling to consider a good idea if one didn’t come up with it) is fostering a society in which we stop caring who came up with it. Intellectual property and other origin stories often elevate irrelevant historical facts, evolving into social conventions that have more to do with taking credit than getting the job done. If you believe humans can choose to be creative for either creativity's sake (or even better yet: because they are good persons who do the right thing because it's the right thing to do), then you should doubt specious utiltiarian incentivization arguments. The stories of our lives are simply too short and too valuable to worry about incentivizing originality (either for originality's sake or financial gain). Make things so worthy that it doesn't matter if you get credit for it (ofc, [[Sinister Nescience]] was always an obligation).