created: 20210526025410535
modified: 20210526025716536
tags: [[Variety Creepy]] Chatlog
title: 2021.05.23 - Variety Creepy: Striking Balance

"""
I'm back!
I'm surprised you deleted your account already.
Allow me to suggest that this is not always a constructive attitude: "Purposefully responding more than 12 hours later after I had sent a text message. They were online, but still didn't respond. It sometimes went for days so one day I told myself, 'Man, fuck it. I have some dignity.' And then I ended it. There's another person who does that. I'm ending that friendship too."
There's a give and take, and sometimes sharing takes more time than we'd prefer. 
I don't know your exact situation there.
Knowing that you have depression, it can be worth erring on the side of caution here. 
Keep receipts, particularly when you feel gaslit. Give yourself evidence you trust and review it. [[Gradual]]ized [[T42T]] is a fitting approach, imho.
This is another reason I prefer the richness of the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± in asynchronous communications. Slurping through through the IM straw has severe limitations. 
In my experience, it's best to have both. If I can only have one or the other, I prefer the more complete self-modeling with [[@]]'s in [[hyperconversation]]s. 
It's easier to pick back up after a long time (some conversations have huge gaps, even a year or two), and it's easy to find the context and remember where we were and how we got there. 
You do need people who respond with immediacy to you life. I don't deny that. 
There's a balance worth striking, and I can't say I strike it well enough.
Ultimately, [[intimacy]] requires putting our skin in the game. 
Normally, I would write this in the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±, btw. I thought it might be more fitting to DM you from Session in this case though. 
Yeah, I did that a few hours ago. I just created it to get in touch with you.
I'm surprised you deleted your account already.
`/salute`
I'm honored.
Yeah, I realised that. I agree that sharing takes more time than we would prefer.
Knowing that you have depression, it can be worth erring on the side of caution here. 
Oh okay. I'll do that.
Keep receipts, particularly when you feel gaslit. Give yourself evidence you trust and review it. [[Gradual]]ized [[T42T]] is a fitting approach, imho.
Oh okay. I agree with whatever you have said. I have ended that friendship. There's no going back.
Normally, I would write this in the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±, btw. I thought it might be more fitting to DM you from Session in this case though. 
And I'm not interested in putting a ton of effort to revive it. But yeah, you're right.
I'm glad that you are expecting people to care about you and be fair (even if you don't predict they will). You do have dignity that merits respect. I know it can painful, and I hope it doesn't ruin your day. 
Speaking of which, how is your day going?
No it doesn't. Don't worry.
My day has been going good, I guess. How was your day yesterday?
[[2021.05.20 - Carpe Tempus Segmentum: Sirlin's Beard]]
It was productive and I got to be with most of the people I love. 
What made your day good?
That's amazing!
Well, it wasn't a bad day, so it's a good day. Lol
I hear that. I like that perspective.
Yep
Hey, I always wanted to ask this question but forgot. Why do you homeschool your kids?
That's a great question.
Not many people ask me that (which is surprising), though many seem to be glad that I do.
I'm afraid I won't have a fitting short answer for you. I'm extremely teleological (Saint Aristotle was largely correct about the nature of education and our purpose). 
As my offspring's creator, I have radical moral obligations to their [[4DID]]s. [[Be A Good Dad]] is a fine entrance. 
I don't think anyone is as qualified as I am to teach them for a number of reasons, though ultimately it is their choice to be someone who teaches themselves. 
We're poor, but we've been blessed to have some mobility and flexibility in life. I have sacrificed my career for them, and I'm glad I did.
I have serious disagreements with most educators (e.g. [[The Educated Mind]]). Not all knowledge is equal in moral value. 
And, I hope to help my offspring be as wise as we can muster. 
Of the options available to us throughout their lives, homeschooling has been the best option for helping them find and pursue their objective purposes. 
We are extremely fortunate to have the opportunity. 
I cannot say we have done it well enough, but I would do it again. 
Oh cool. It's really great to hear that.
But won't they be missing out on many important things like friendships, bonding with people their age, etc?
Moving along has made that difficult. 
alone*
We are schizoids of different kinds. We work to make sure they build friendships.
Oh okay. Makes sense.
Hello!
Yo =)
How's your day been doing?
Been going good
I just ate lunch
How have you been?
Grinding along. Weekend has been relaxed. I've slept a lot.
Oh cool!!!
"""