created: 20210227102150404
modified: 20210228065227217
tags: /b/
title: 2021.02.27 - /b/

Eating Hot Chips. My Ought Has Ought, Your Does Not. Nofap is the astrology of incels. Stahp.

Fellas, if ur grill is thin, analytical, and knows whereof one must be silent...that's not your girl: that's the Tractatus.

{[[Dreams]]} can make you fall into despair, but I see no other way to be motivated either. As such, I'm considering inducing male lactation. How much does bear milk go for? Blend some substances into it, and boomshakalaka, it's a medicine. Dun. Must live out my shitpost fantasies.

[[It]] may be the pure process that makes all divergent and convergent possibilities pass into existence

`/toast`, to you anon:

I need an infinity harem of big titty emo girls dabbing on my benis while big milk mommy gf's clean my room and feed me milk straight from their udders to wash down the apple slice and peanut butter they made for me before my padthai uber eats shows up to my sandstone villa where I level up my slayer in RuneScape.

The anus is the best feature of an woman fren. i exclusively achieve sexual bliss when imagining women pooping. And not ordinary poops, I'm talking massive logs they've built up over a week, finallly plopped with heavy thuds into a much too small weak toilet to handle such a turd pile so she doesn't even bother flushing and just leaves it for me to find and acts like it's no "big deal." I onc esaw this hot girl at McDonald's drive thru, she smiled at me. I went home and imagined her rejecting me because of my small penis and then dropping huge turd logs in the toilet curling over the seat for me as a mock that she popps turds five times the length of my penis (two inch tip, one inch shaft) so how could i ever possibly satisfy her hungry rectum? I cannot, so I must become her personal toilet slave. I begin to eat nothing but her turds while she eats more fast food than ever producing immense thick hard logs. I dutifully eat them with a glass of milk. she farts in my face all day and then pulls me into the bathroom and I slide under a riser I made from the toilet so i can sit underneath it and lay down and behold her foly fat ass looming over me and turds emerging like the dawn of consciousness before falling directly in my mouth and straight down my throat. Eventullay I'd like to die from suffocation in a woman's farts or perhaps shocking on a turd.
