created: 20211224080033700
modified: 20211226071117437
tags: [[Carpe Tempus Segmentum]]
title: 2021.12.24 - Carpe Tempus Segmentum: More Chill

Arrived home from //The Walk// with [[ASK]]. Didn't go the second route because the streets are not safe with the snowplows. 

Hotdogs with pickles, mustard, and onion on rye. [[TTTOTW]]. I've brought [[m16]] to its knees, `/bow`. Comfortable yet shitty sleep, 3 beds, by 4?

Woke at 2? It was enough, though felt half-brained with nightmares woven. Meditation. Fireman Time! Hugs'n'bugs with erryone.

Offspring and I worked on [[The Cube]]. 

Directories with 10 million files each (bars and names in reverse order, IIRC):

"""
██████████ Would
█████████▒ you
████████▒▒ be
███████▒▒▒ interested
██████▒▒▒▒ in
█████▒▒▒▒▒ sucking
████▒▒▒▒▒▒ my
███▒▒▒▒▒▒▒ microscopic
██▒▒▒▒▒▒▒▒ e-penis
█▒▒▒▒▒▒▒▒▒ ?
"""

Not even the tools which don't hash files could handle it. `/nod`. 

```bash
rm -r 𓂺
```

Sous chef to [[ASK]] for the kielbasa bake. 

[[TTTOTW]].

//Equilibrium//: not taking any pill at all is its own pill. I think it is like a play. He is maintaining equilibrium for the equilibrium society in creating the enemies necessary for his own role to continue to exist in society, and that is the response to his quasi-empath partner. Obviously, there is no cognition as we would know it without S1.

[[TTTOTW]] and bugging my peeps.