created: 20210421092418937
modified: 20210422101904419
tags: [[MTG Log]] [[Carpe Tempus Segmentum]]
title: 2021.04.21 - Carpe Tempus Segmentum: Could Not Stay Awake

[[TTTOTW]], but it hit me like a truck. I couldn't stay awake. Slept until 5:15. Back to the grind.

Bugged her and wandered together. I usually can't stay awake long enough to sit at the table with her, but I could today. Her sense of time in the morning isn't functioning as she'd like. I can imagine this becoming a science eventually. The mad dash isn't her style.

Oh, faucet was coming lose, but easy to tighten. Consumed food, watched my wife burn her fingers repeatedly (three times, doing the exact same thing - those are delicious whatever they are's). Yet again, she has anticipated an important [[/b/]]ism this week. Sandwiches, ofc. 

Family Hugs'n'bugs in a tiny corner, my daughter's cornerstone space. Apparently, that's where the mammals gather. I said a joke that was in poor taste, and everyone groaned and decided that was their cue to leave...What? What did I say? XD. 

Game with my son, and match with my daughter. Gisela is a goddess. It's simply unfair. They are putting up a real fight, and there's decisions to make based on our memory of each other's decks. Ranga sat on the battlefield for double pets, so even more playing by memory was required. It's getting harder to win; they're improving. I'm having to work for it, more nail-biting, I'm slowing down (already made too many errors, and I deserve to lose), no help unless I'm reminding them of proxy text (understandable), defaulting to shuffle-offerings, back to bluffing hardball and misleading as much as I can now, and we have stories that are cogent and salient for the practice. Daughter considering currency vs. resource management in the game.

[[TTTOTW]], dark chocolates too. She found the tree: Saucer Magnolia. Could not stay awake. I believe I saw an intrusion, but I was blurry. Sleep. Solid 4ish hours.

[[Morning Routine]], Hugs'n'bugs. Dialectures. My daughter does not sufficiently understand/acknowledge her position descriptively or prescriptively. In any case, I saw her text editor had plenty of text trapped inside it. You go, girl. Had them plan (written) the entire meal, as timing seems to be a problem. 

//The Walk// was dope. My wife has been doing 80% of the talking. It's fantastic. There aren't many people who will do so for me, and I suppose there aren't many people who will listen to her discuss her reading in depth (fools). Holding hands with our umbrellas, chilly AF today. She had more energy today than the previous, but she's still not up to snuff. 

//Skintime// -> Inform the Men! Hates my industrial-dungeon. =(. Everything is so loud down here, and it's not pretty. The bed drives her insane. Good. XD. 

[[TTTOTW]]

[[Family Gathering]] was good, sans my wife, sadly. Offspring made roasted carrots and potatoes, glazed ham, and green beans. I had water. It was excellent. 

We decided to draft differently, since there's sufficient trust to not lock-step one pack per round. We did a "chaos" style, where we took a card from a pack and passed it, using all our packs. It does influence the information available to us, but not in unfair way.

Nap in lap. Yet again, could not stay awake. 