created: 20210714140507102
modified: 20210714140847292
tags: Shah Chatlog
title: 2021.04.26 - Shah: Finding A Next Step

"""
You having a good day?
Apr 26 5:48pm
Not really
Apr 26 5:49pm
How about you?
Apr 26 5:49pm
=/
Apr 26 5:49pm
I'm sorry.
Apr 26 5:49pm
What's making it not good?
Apr 26 5:49pm
Mine has been fine. I've done a lot of grocery shopping and cleaning today.
Apr 26 5:49pm
Just dont like living here. I was happy that one day with my friend, then coming back here im just angry and miserable.
Apr 26 5:50pm
It's gotta be lonely and difficult taking care of your grandma. It's a quite burden.
Apr 26 5:51pm
To my mother its an easy job.
Apr 26 5:51pm
I am surprised you are the one taking care of her.
Apr 26 5:52pm
Eh. Dont want to but it pays good. 
Apr 26 5:52pm
Pays the bills i guess.
Apr 26 5:52pm
That's hard to beat.
Apr 26 5:52pm
Yup.
Apr 26 5:53pm
Might be an opportunity to engage in education/training/deep-reading.
Apr 26 5:53pm
Wym
Apr 26 5:53pm
I mean that you spend a considerable amount of time indoors. Some bone induction headphones would allow you listen to books while working. I assume you've got some downtime to study for  your preferred career. I have no idea. It's a guess.
Apr 26 5:54pm
I don't even know what im doing with my life.
Apr 26 5:55pm
Also, please let me know if you need any audiobooks (or any books). I have a surprising amount of access.
Apr 26 5:55pm
That's okay, right?
Apr 26 5:55pm
That changes.
Apr 26 5:55pm
I'm 35. I've had a lot of jobs.
Apr 26 5:56pm
Image attached to message
Apr 26 5:56pm
I feel that.
Apr 26 5:57pm
I dont know if I should finish what I already was majoring in college. I had to stop since I moved back in with my mom and taking care of grandma. Dont think i have the mental compacity to tend to her and go to college.
Apr 26 5:58pm
I really don't know what to do.
Apr 26 5:58pm
Well, I can help you with papers and researching.
Apr 26 5:58pm
Maybe you can't take as many hours per semester as you'd like. I don't know.
Apr 26 5:59pm
What was your major?
Apr 26 5:59pm
Computer Game Design
Apr 26 6:01pm
But im not even motivated to do art stuff anymore.
Apr 26 6:01pm
Depression sucks.
Apr 26 6:01pm
True dat
Apr 26 6:01pm
Hard to climb out of that pit with the wolf on your back.
Apr 26 6:01pm
Image attached to message
Apr 26 6:02pm
Even if you only get a piece a paper, it improves your odds of getting where you want to go (though I think a real education is radically transformative).
Apr 26 6:04pm
Its stupid because its not guarnteed id get a job in that field.
Apr 26 6:05pm
I agree.
Apr 26 6:05pm
I have met plenty of people in that field. I would not recommend it.
Apr 26 6:05pm
Image attached to message
Apr 26 6:05pm
=/
Apr 26 6:05pm
Yeah.
Apr 26 6:05pm
I dont know what my passion is.
Apr 26 6:06pm
Well, then your passion is finding more passions.
Apr 26 6:06pm
Image attached to message
Apr 26 6:07pm
Lol
Apr 26 6:07pm
Passion to be a vegetable in bed.
Apr 26 6:07pm
Living the dream
Apr 26 6:07pm
Image attached to message
Apr 26 6:07pm
You enjoyed jailbreaking your device. How much do you enjoy working with software?
Apr 26 6:08pm
I used youtube.
Apr 26 6:09pm
I dont even count that.
Apr 26 6:09pm
Why?
Apr 26 6:09pm
Image attached to message
Apr 26 6:09pm
Because i needed asssistances to do it. I dont have the raw talent for it.
Apr 26 6:09pm
I know how to do it now without the guide since i spent like a cpl hrs fixing it
Apr 26 6:09pm
Ah, don't matter how good you are with computers, you'll always need assistance.
Apr 26 6:09pm
Image attached to message
Apr 26 6:10pm
Computers aren't like all the other kinds of tools in the world.
Apr 26 6:10pm
You can build nested turing complete universes inside them. There's simply too much for any one person to even know 10% of it.
Apr 26 6:10pm
Having the gumption to jailbreak your device sounds like motivation to me.
Apr 26 6:11pm
Taking whatever resources you can find to do it sounds smart to me.
Apr 26 6:11pm
I think computer science makes a lot of sense.
Apr 26 6:12pm
(and, if you want to head back to doing game design, it's hard to beat having the CS background)
Apr 26 6:12pm
I was majoring first in computer engineer someshit but my brain went derp
Apr 26 6:15pm
Well, maybe not CS then.
Apr 26 6:16pm
The motivation to jailbreak was for the free games
Apr 26 6:16pm
Image attached to message
Apr 26 6:16pm
I like that motive. =D.
Apr 26 6:17pm
If the job market matters, Nursing is an excellent choice as well. I would shoot for a nursing anesthetist program. Could talk shop with your mom too.
Apr 26 6:17pm
Or maybe study the Humanities.
Apr 26 6:17pm
Ew no.
Apr 26 6:17pm
lmao
Apr 26 6:17pm
Ugh
Apr 26 6:17pm
I feel i should settle for healthcare just cuz im in jobs of healthcare but i didnt ask for this shit
Apr 26 6:18pm
I hear that.
Apr 26 6:18pm
It's not fun being chewed up and spit out in capitalism. Self-commodification just to survive sucks.
Apr 26 6:19pm
Preach.
Apr 26 6:19pm
It's practical though, and, you can do good work, work that matters. Helping people is moral. There's dignity in it.
Apr 26 6:20pm
I like being able to look at myself in the mirror at the end of the day and feel content, satisfied even.
Apr 26 6:20pm
Vocation can help with that.
Apr 26 6:20pm
Cant do that with the razzle dazzle mighty snazzy depression
Apr 26 6:20pm
Image attached to message
Apr 26 6:21pm
Took me long enough to find mysepf attractive and even then i still have doubts
Apr 26 6:21pm
Escaping depression is just like the easiest thing in the world. Just stop being so sad. (I'm fucking joking).
Apr 26 6:22pm
Well, one step at a time.
Apr 26 6:22pm
Getting good sleep, exercising, being with people that care about you. Sometimes I tell myself "this too shall pass."
Apr 26 6:23pm
Its hard believing people care about me even with affirmations. Im thinking of hiking this weekend since my friend dragged me saturday.
Apr 26 6:24pm
Changed my wallpaper to our picture together. We look like an old marry couple tourist
Apr 26 6:25pm
:P
Apr 26 6:25pm
Image attached to message
Apr 26 6:25pm
I actually met him on a dating app last year, but hes very inexperienced so it didn't work out. Decided to stay friends and im very content with our friendship. 
He warmed my heart by saying on the trail how one good thing came out the dating app and I said ME!! And we laughed.
Apr 26 6:28pm
Image attached to message
Apr 26 6:28pm
Friendship is magic. Intimacy is difficult to achieve.
Apr 26 6:29pm
I guess so. I told him about being friends getting to know one another before hoping into a relationship is how im going about things now. He said he wouldnt know how to transition a friendship to a relationship. I said every relationship is different. Some people are friends for years before getting into a relationship. Some right off the back.
Apr 26 6:32pm
Had a slice of cake to a year of friendship
Apr 26 6:33pm
Image attached to message
Apr 26 6:33pm
It's very rare that people build a relationship with me.
Apr 26 6:34pm
I'm an autistic person with Geschwind Syndrome.
Apr 26 6:34pm
It takes a long time to get to know me.
Apr 26 6:35pm
Takes a long time to get to know anyone. Even when you think you know someone, you dont.
Apr 26 6:37pm
Also what is geschwind syndrome
Apr 26 6:38pm

5 primary characteristics of it: hypergraphia (I write about a novel's worth of words every 2 months, been this way for years), hyperreligiosity (I'm an ex-philosophy professor, and that's what I write about), atypical (usually reduced) sexuality (you can see my [[Carpe Tempus Segmentum]] logs in the ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱), circumstantiality (I rabbithole a lot in conversations, and sometimes my conversations take years to resolve), and intensified mental life (if you get to know me, you'll see).
Apr 27 5:47am
There's a lot of reasons to doubt our knowledge, including of other minds.
Apr 27 5:48am
I promise you that I cannot be known effectively without my ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱. It's my magnum opus.
Apr 27 6:05am

Sorry, ive been doing things lately
Apr 29 3:06pm
Exhibit A
Apr 29 3:06pm
Image attached to message
Screenshot of video attached to message
Image attached to message
Image attached to message
Image attached to message
Apr 29 3:06pm
Cute AF! =)
Apr 29 4:04pm
Just finished giving him his second bath. Hes such a good boy...til hes excited then he doesnt listen 
Apr 29 4:05pm
"""