created: 20210302022204177
modified: 20210302083801764
tags: [[Carpe Tempus Segmentum]] [[Wiki Audit]]
title: 2021.03.01 - Carpe Tempus Segmentum: Drifting In & Out

Late into morning [[TTTOTW]], Fireman Time!, I found another bottle of sparkling water. My god, I am a slow digester. 

Slept. I needed sleep. Soaked every ounce up, dreams into chaos. My brain is at work, though it doesn't always look like it. I am often vacant in the world, instead living in my own. Δ⁸ and my ᛝLightᛝ, a wild range of emotions, in both degrees and kinds. I'm shivering sometimes, taking a deep breath in, surveying in my head. I am a slow thinker, and I don't form sentences like the average person (my process is poor). I am often pondering what the correct words are in any given situation, [[WINTCIS]]. I think writing in here has amplified my reliance upon having that time too much in some respects (it is a valuable freedom to me, though it becomes a crutch). Sometimes, when speaking with me realtime, I will pause for very long sections of time, sometimes 15 minutes even, jumping right back in. There's a thousand cues I miss and also fail to fittingly give. I do not address everything in no small part because I cannot process everything. Autists require a higher quantity of attempts to model their senses correctly.

Fireman Time! Went to clean and saw My Intruder, that devil. Left thinking and feeling (no dry flakes formed in that time). 

[[Morning Routine]], Hugs'n'bugs. //Skintime// listening to her about work. Stressful. 

Shopping @ Aldi. Waited in line for quarters, then went for a cart and didn't need it (the last one). I leave my keys in my car like an old-timer. It's fun shopping with my brother and this headset (can hear everything and yet music rains nearly undetectable to others). He has strong opinions in the store, and we move quick (still with wandering*). Lots of veggies, and I like that he's dieting. We all need to eat healthier. But, also, fuck that. Lol. I got SEVEN bags of tortilla chips (90 cents a piece), 3 things of soda for her, some whole chickens on sale, extra cilantro and cherry tomatoes, and even both vanilla and original soy milk. The boxes were out of reach, so I went into the back to acquire. I walked passed some workers, and someone stopped me and yelled, and I smiled and did as she asked: a while later, she eventually found what I was looking for (didn't listen to a word I said for a while). Cashier was hilarious. Yes ma'amed the fuck out of her, and she's joking with us (found the pie I ate, looked at me, squinted, and said: "you ate this, didn't you?"....yes maam, lol - she's like, instant mom [though little like [[SLT]]]). 

Thinking about drift in the car. The wind seems to be catching it. 

Held her and thought about the day. I'm glad she's feeling better. She's so sensitive to everything she puts into her body. Literally Inform the Men! Unexpected delivery. The motherfucking quadruple crown. Thank you. Shower. Thinking about how to make sure the water is even hotter for her. She wants to melt her skin off. I do not understand, but it's something to work toward. Eventually, our boiler will be replaced. The electronic heating units in Asia might have some gotchas I don't know about.

Called [[JRE]]. Don't use the lamp. Thank you! He's feeling a bit better, but still couldn't go to the dentist. Quinn is sounding bad, keep you up at night bad. Lots of pain, and nobody but my brother and his wife understand the pain this small creature is experiencing (even the worker didn't care). You should hear my brother's voice. He's worried, trying not to be overworried, and he is being as rational as he knows how (he's gentle and humble in his approach to all, and that's part of what makes him such an amazing father). He's thinking about his wife's needs, wisely. Her backup brain, her brilliant dummy she needs, trading sleep on fumes, more high-bandwidth communication between them in the past year than I've seen in previous 5, maybe, thinking about how to make it so she has time with them rather than dying at her shitfucked job. He's humming and singing more on the phone with me. I'm at a point where I'm not convinced I should speak with him about so much of what matters to me with the depth I think it should be discussed. Oh, I'm here to understand his life, to be useful to him, to connect as best I can. I love this man. You have no idea. He's as broken as I am, and he's managing a life that is quite complex, to my eyes.  It is better to talk with him about his life. 

Learned how to make most of chicken cordon bleu with my brother. Bugged him as he made hollandaise sauce (pestering him with my ignorant questions). My brother needed space and said it, and I'm glad he did! Thank you. We had a good time, though I drifted a lot. A voice I've not heard in a while reached out. ,,,,

[[Tasha]] HMU. Hey girl; long time, no see. She often says really nice things to me (I'm glad she enjoyed having us as neighbors...I feel like we barely got to know each other at all [though no one escapes my terminator scans]; I think she's lonely and needs me to think with her and to hear her story). Her brother, Matthew, vanished due to an evil mother who refuses to admit that her daughter raised that boy. I just had to say it straight. I don't like her mom, and this is fucked up. He's already in deep shit out there. I like Matthew, but he's a gullible autist. Wish I knew of an answer. I don't have one. I can only grieve with her.

[[Family Gathering]]. Gotta be one of the fanciest meals I've ever had. Nicoise, chicken cordon bleu with hollandaise, and rice. Vapelyfe and stealing swigs from her ginger beer. Lots of talking with music in the background and another piece of music in my ear too. 

[[TTTOTW]]

