created: 20210917050041929
modified: 20210917121556039
tags: [[Antipleonasm Analysis]]
title: 2021.09.17 - Antipleonasm Analysis: Just Stop Feeling Anxiety

!! Respond to [[the following|Why Not A Wide Area Network, Watson?]]:

<<<
No amount of anxiety makes any difference to anything that is going to happen.
<<<

So brave. Why should we think that? Some people are responsible for their learned helplessness. The rationalization of complete [[power]]lessness is a convenient tool of the apathetic egoist. Most people have a set of lies they tell themselves and sweep under the rug, and this is a classic one.<<ref "p">> That's 'self-help' without integrity.<<ref "i">> Who doesn't wish to be relieved of their anxiety so simply? You really know how to tell people what they want to hear. 

I submit that only a strict fatalist could reasonably hold that position (though that still merits doubt), as even a determinist will surely agree that anxiety often plays a significant role in how our lives play out.<<ref "t">> Without anxiety, we would lack incentive to do anything in perhaps all cases. It's fundamental to having [[embodied cognition]]s and experiences like ours at all. No matter how you slice it, you're likely maliciously pushing anti-realism somewhere. It'd be one thing to say it might be the case, especially if you have some strong argument in favor of fatalism (not so easy), but it's another to generalize without qualification like this.


---
<<footnotes "p" "Straight out of the [[stoic]] dialectical playbook. Play the record backwards, and you'll hear the devil speak.">>

<<footnotes "i" "Speaking of which, this statement is not consistent with your other claims.">>

<<footnotes "t" "Though, we can all likely agree that there are processes which will be entirely or at least almost entirely unaffected by us, including in virtue of our anxiety. This, however, is a much weaker claim.">>