created: 20210318053225419
modified: 20210319205827566
tags: [[Carpe Tempus Segmentum]] [[MTG Log]]
title: 2021.03.18 - Carpe Tempus Segmentum: Hear 2 Breed Not 2 Read

[[TTTOTW]]. Think I hear my daughter again, but I may be wrong. False positives of the paranoid. [[Scout]] has been keeping a schedule similar to mine (all over the place). We're born with it, I think. 

Fireman Time! and sleep by 5 (wat ;P). Woke at 1? Ruminations and Fireman Time! 

My Intruder, a flash, much procrastination and silence, and markers, with music now. ⁸Δ⁸ + Vapelyfe. Offspring had fun helping me out there. Not sure if the script needs to be completed. An interesting idea*. 

Talked a bit with my broski. Cookin' and chillin', also he played some LoL (dropped Spore). Offered my ARAM and complete circa 2017(?) Normie accounts; he should take 'em (I need to find the accounts/passwords again). 

She arrived. All the hugs. An amuse bouche, sushi without the rice. Perfect tights. That bishop needs to be bashed. Orientalist perspectives in someone that high-ranking, I do not understand. I'm here to breed, not to read. Continued affirmations on the MDiv path, Lent Madness, making exceptions.

[[TTTOTW]]

[[Family Gathering]], deconstructed sushi, kinda made our own seaweed tacos. Was dope. An expensive meal at $6 a person, but a treat. We have leftovers too. =D. Not for long. My brother seemed tired and distant; he DJed too while my wife did 80% of the talking. I only interrupt for dirty jokes now. Nothing else. This is your life with me, folks. It's over.

Broski went directly to bed, exhausted. Offspring required numerous prods and pep talks. KMN.

Inform the Men! Stretched and crossed my hands and feetz: I was a canoe on the quiet pond of blankets. Shower of the gods!

[[TTTOTW]]

She's feeling stressed, on edge, blue. It is standard for us. Still, these are signals for me to tear apart the world to see what we can do. (#notallstoics^^tm^^)

Offspring and I drafted. This time, I kept hands open and required them to make picks before I did at every step. Son did a better job of picking out the best cards; and he did a fine job of separating the wheat from the chaff in construction. My daughter was lucky in her opening 15s. My bro woke up after the draft, but we gave him 5 packs instead of 4 (curious to see how this plays out, never done it this way, and I don't understand the differences well enough [a sign that I'm just terrible at core aspects of limitedness]).

; /''''/ Ramp

* Heath
* Misty
* KTusker
* Edge of Autumn
* Search for Tomorrow
* Rampant Growth
* Cultivate

; /''''/ CQ

* Impulse
* ETutor
* Regrowth
* Top

; /''''/ Reaction

* Kor Haven
* Oring
* Mangara
* PtE
* Capsize
* Nevi's Disk
* Jitte
* Culling Scales

; /''''/ Win

* Calcite Snapper
* Rainbow Efreet
* Bribery
* Arcanis
* Meloku
* Dungrove
* Rude Awakening
* PTitan

May she use her night wisely. Think m10 actually has a hardware problem. Flickering and frozen screen at times (might be nvidia software though).

Joined my bro downstairs for Vapelyfe + [[TTTOTW]]