created: 20210715135834410
modified: 20210715140609482
tags: T-Money Chatlog
title: 2021.01.29 - T-Money: 2GAF4 A Loose Cannon With A Broken Wheel & A Waterlogged Charge

"""
So delta 8 is no joke. 😂
Jan 24 9:42pm

=)
Jan 25 4:08am

I just went thru my contact lists looking for someone to call. Half drunk and sad.
Jan 29 11:06pm
So I called everyone in my contact list that has passed away.
Jan 29 11:07pm
Life is a fickle bitch. And sometimes I got no love for existence.
Jan 29 11:07pm
How the hell are you doing sir?
Jan 29 11:07pm
Yo dude
Jan 29 11:31pm
Sorry I'm late.
Jan 29 11:32pm
I'm doing well enough.
Jan 29 11:32pm
It's an interesting time in life.
Jan 29 11:32pm
I apologies for missing your call. I finally found someone to answer. Lol. And a good voice of reason I needed
Jan 29 11:56pm
Want some amazingly depressing Kentucky acoustic music?
Jan 30 12:16am
No, lol.
Jan 30 11:44am
I'll listen though.
Jan 30 11:44am
Thankfully I'm not drunk anymore. So pop music is OK this morning.
Jan 30 11:47am
How are you doing sir?
Feb 12 2:36pm
I'm hanging in there. Grinding.
Feb 12 2:52pm
How about you?
Feb 12 2:52pm
I feel Like a loose cannon with a broke wheel. And a waterlogged charge. Lol
Feb 12 2:54pm
I've been curling up for a while. Still doing my duty in [[FTO]], but rethinking.
Feb 12 2:54pm
Lol!
Feb 12 2:54pm
That is a perfect analogy.
Feb 12 2:54pm
How's your mom doing?
Feb 12 2:54pm
She is doing well right now. Starts chemo next. Week.
Feb 12 2:55pm
She is any pain?
Feb 12 2:55pm
She still has pain in her shoulder from the tumor. Started radiation yesterday. Every weekday for the next six weeks.
Feb 12 3:00pm
Doctor gave her good meds.
Feb 12 3:00pm
Good god. Throwing everything at her.
Feb 12 3:00pm
She need CBD?
Feb 12 3:00pm
I heard it helps some folks.
Feb 12 3:01pm
Doctor gave her marinol
Feb 12 3:01pm
Synthetic thc pill
Feb 12 3:01pm
ah
Feb 12 3:01pm
dope
Feb 12 3:01pm
good
Feb 12 3:01pm
Yeah. I was glad.
Feb 12 3:01pm
How are your girls doing?
Feb 12 3:03pm
Image attached to message
Feb 12 3:05pm
She turned 11 today. But I'm in Georgia. Lol
Feb 12 3:05pm
Kathy literally just sent me that Pic. She is having a sleepover with friends.
Feb 12 3:05pm
That's hard, man. It's hell being away from your family.
Feb 12 3:06pm
I'm glad she's having fun though.
Feb 12 3:06pm
For sure man. I'm trying to clean up the house here. But my back is jacked up. Fighting mice and trying to clean. Lost alot of my early motivation.
Feb 12 3:08pm
Slipping back into kratom addiction. I🤷🏽‍♂️. Can I come curl up with you? Lol
Feb 12 3:09pm
I'll let you be the big spoon. Hahaha
Feb 12 3:09pm
lmao, I'd hold you all night, sir
Feb 12 3:10pm
You definitely need hugs.
Feb 12 3:10pm
Truth.
Feb 12 3:11pm
But I shall survive. I'm just too hard on myself. I need to. Learn some self Love.
Feb 12 3:11pm
I had this romanticized idea that returning to my roots of young adulthood would encourage that growth.
Feb 12 3:12pm
I think the opposite has occurred. Regression to feeling like a teenager. Haha
Feb 12 3:12pm
You should write. Paper and pen if it's easiest. Seems like something teenage Trent would do that I hold in extremely high regard.
Feb 12 3:13pm
Journal the fuck out of it. You are back at your roots, and you probably need to digest it. It's overwhelming.
Feb 12 3:14pm
Your write!
Feb 12 3:14pm
Is it bad I want readers?
Feb 12 3:15pm
I will read and think about every word.
Feb 12 3:15pm
It's something your wife and daughter should see too. They should know your pain here.
Feb 12 3:16pm
They don't give a fuxk!
Feb 12 3:16pm
Well, that's their mistake.
Feb 12 3:16pm
I'm sorry to hear that.
Feb 12 3:17pm
You are a poet. It's a shame that we don't get to hear your thoughts and feelings.
Feb 12 3:19pm
I wrote my wife a poem once. And she reminded me she hates poetry.
Feb 12 3:19pm
You know. I didn't like poetry a long time ago either. I still don't understand it, but people can change.
Feb 12 3:20pm
I married a high quality life partner that I love. But emotionally we are attached in a shallow regard
Feb 12 3:20pm
I can relate in some respects. If you are interested in why I've [[Paused]] my ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱, it was to provide a space for me to build a romantic relationship (I'm poly) with [[Sphygmus]]. It's failed pretty hard. https://philosopher.life/#2021.01.22%20-%20Carpe%20Tempus%20Segmentum%3A%20And...We're%20Back
Feb 12 3:22pm
She's read a dozen novels worth of text from me, written her own for me to read, but we can't talk. It's painful not be able to be intimate, not to have the reciprocation we need.
Feb 12 3:23pm
Love is painful AF sometimes.
Feb 12 3:24pm
I'm pretty sure we're going to be quiet/silent for a long time as she builds with her primary.
Feb 12 3:24pm
My new goal is to build for a decade from now, be patient.
Feb 12 3:25pm
https://philosopher.life/#%E1%9B%9DLight%E1%9B%9D
Feb 12 3:25pm
I wish my wife was poly or open to that. But I'm not sure it would help me any.
Feb 12 3:27pm
I wanna love myself. Lol
Feb 12 3:27pm
Then say what you feel, dance, sing, cry, like nobody and everyone is watching.
Feb 12 3:32pm
At the very least, you know I'll be paying attention, and so will my family. We have all read every word you've written with me.
Feb 12 3:33pm
Learning to love yourself is such a foreign concept. Do you remember a time you loved yourself?
Feb 12 3:34pm
I appriciate you. Sincerely.
Feb 12 3:35pm
I think I'm required to love parts of myself and hate parts of myself.
Feb 12 3:35pm
I love you, [[T-Money]]. You are my brother, sir.
Feb 12 3:35pm
I love you as well. I cannot say that about many.
Feb 12 3:35pm
It is a rare gift to have in the world. As I've curled up, you've been one of the few who still cares.
Feb 12 3:36pm
I read a quote last night. When I was really stoned and I wanted to talk with you about it.
Feb 12 3:37pm
He who fights with monsters might take care lest he thereby become a monster. And if you gaze for long into an abyss, the abyss gazes also into you.
Feb 12 3:39pm
Friedrich Nietzsche
Feb 12 3:39pm
Classic
Feb 12 3:40pm
What do you think about it?
Feb 12 3:41pm
Then I read up on him. And he was and addict and he went crazy
Feb 12 3:41pm
Oh, he was quite a human being, no doubt.
Feb 12 3:42pm
Life is a catch 22. We are all fucked. We already know the ending.
Feb 12 3:44pm
That sounds like one kind of abyss.
Feb 12 3:45pm
I suspected that you had probably read a lot by him.
Feb 12 3:47pm
I haven't.
Feb 12 3:47pm
I despise that philosopher, but I am required to wrestle with him.
Feb 12 3:48pm
There are some things he nails right on the head though. He's got a way with words. That aphoristic style is powerful in a lot of tight corners.
Feb 12 3:49pm
I only know a littlebit from wikiempedia and some cool quotes.
Feb 12 3:52pm
"""