created: 20211225062235890
modified: 20211226092236065
tags: [[Carpe Tempus Segmentum]]
title: 2021.12.25 - Carpe Tempus Segmentum: Merry X-Mas, Folks

Massage + //Kushiel's Dart// @ C20:13:49. [[TTTOTW]]. //Kushiel's Dart// @ C26:10:12. Tried sleeping by 3? Another difficult night of sleep, but it was good.

Woke at 1? Long ass meditation. //Skintime// with [[ASK]]. Hugs'n'bugs.

Opened Peasants. I think we nailed [[ASK]]s gifts. I got a fake jelly fish tank (and, you know I'd kill the real thing accidentally [sorry, fictional jellyfish]), mochi-esque penis and boob toys (thank you, offspring) that I'm placing around [[The Alien Asylum]] as Easter eggs (much the same way that [[ASK]] and [[k0sh3k]] do with their trinkets, toys, and [[doodad]]s), a pendulum spinner for thinkin', and handwarmers (doubling as chargers) for muh walks. Thank you for the gifts, fam. Prank gift ([[beautiful]]ly wrapped [that's how you know it isn't real]) of the glasses we need more of, `/nod`. I like what I got for the grills a lot. Offspring got a ton of [[awe]]some.

//Inform the Men!// Practicing muh cum-fu. Fuck yeah. Merry Christmas to Meow who has decided to simply lay down right next to us during SuperHappyFunTimes (I suppose the pawphecy has been fulfilled). Meditation. Shower of the gods!

We went all out and got food from a halal restaurant + grocery store. Stacked, dude. There's tons of stuff in there I aint never tasted before, and some that I've only been able to try once. Found rare desserts for both [[k0sh3k]] and [[ASK]]. Stick to only the standard middle eastern food there (some people got fries, and that was a huge fucking mistake). We even had baklava, my dudes. I like when we buy food that we can't actually make ourselves. Good times.

Intermittent chats with [[K]]. Not good news.

We had considered many movies, including //Die Hard//, but settled on the karate suicide girl episode of //House// instead (or the dual doping episode). 

We played Jackbox (they forced me). I fucking hate that game. Apples to Apples is maybe worse than the holocaust, and Jackbox is right there up with them. I'm considering tracking down the creators to speak in person with them (maybe feague 'em even).<<ref "l">> Truly evil. I did my duty, and by the end, I just randomly clicked on bullshit. 

Dadnap. //Skintime// with [[ASK]]. Fireman Time! Hugs'n'bugs. Adults chilled upstairs for a while at the dining table. 


---
<<footnotes "l" "Like Sir Schopenhauer, I'll just wish them a Christmas.">>