created: 20210615073627979
modified: 20210616040757119
tags: [[Carpe Tempus Segmentum]]
title: 2021.06.15 - Carpe Tempus Segmentum: Go HAM, /wink, Until Neighbors Complain Of The Smell

[[TTTOTW]]. Fireman Time! [[TTTOTW]]. Fireman Time! [[TTTOTW]]. LolVod + fruit + Indian (thank the maker). 

Caught her before work. Squeezes. She slept. Marks left over offspring's doors. Sleep by 7:30. Woke at 11:30. [[TTTOTW]]. Back to sleep. Woke at 4:30.

//The Walk// with my offspring had a rocky start. My daughter continues to have a poor attitude without an argument to back it up. It became a lot more fun as they knew some of what they were supposed to have studied, so there was plenty to talk about. 

//Skintime//. I like how we're not even asking. We're just stripping. Our days were easy to summarize. Inform the Men! Meditation. Shower of the gods! Also, I'm going blind or something, because I couldn't find the gel that I knew existed.

[[Family Gathering]] sans [[5c0ut]]@work. Offspring made burgers for us. I used toasted bread, mayo, steak sauce, cheese, lettuce, tomato, onion, jalapenos, and the meat. Coffee too. Just talking. I annoyed my daughter speaking about Dale's paranoia guided toward always interpreting his son as his son. 

[[TTTOTW]]. Etherpad is still getting some use. We'll keep it there. 

She came down to squeeze. I eventually let her go (well, she escaped).

[[TTTOTW]]. Broski came down to vape and chillax. He might need an ethernet cord. Hoping he'll write down his day so everyone can think about it. He did a good thing for several people. 