created: 20210411032441838
modified: 20210412001948004
tags: [[MTG Log]] [[Carpe Tempus Segmentum]]
title: 2021.04.10 - Carpe Tempus Segmentum: Magic

[[TTTOTW]], Fireman Time!, LolVods+Snacks. I feel like Duane in caring about a sport. I need moar beer though.

Woke up with just enough sleep. Fireman Time! [[TTTOTW]].

[[Morning Routine]]. Hugs'n'bugs. We spent a lot of time playing [[magic]] today. Vapelyfe and chips. It was pretty magical. Drafted, and [[Scout]] joined us. Son and I spent a lot of time thinking about our decks together after a quick match. Turing complete tarrot cards for outer narrative (teaching //After Virtue// Theory and dialectics), chess and poker ludologies.


[[TTTOTW]]. Fascinating, unpredicted, kinda serendipitous. [[JRis]] is a pleasant surprise again. More [[FTO]]. Getting my feet wet in various Pinephone communities too. Everyone looks sufficiently lost and skilled to me.

Massage for my wife. I focused exclusively on her back, neck, and head. I think it did some good. We should do it more. [[TTTOTW]]. My brother came down to tell me about his encounter with a pig. Sucks. The cop lied to him, and sounds like he was a sarcastic asshole too. My brother was kind and played it safe. 

//The Walk//. Made the day.

My game (not match, just a game) with my daughter was very long. We talked a lot (mostly me, ofc). With her and for her, I continue to tell all the stories that I think are [[salient]] with these pieces of cardboard, random dice, like shredded pieces of paper. Never give up. What is not a language to find your voice in? What languages are worth mastering?

[[TTTOTW]]. She fed me her remaining spoons and I held her on the stairs. Dat nitro, all in the buns. Sleep well, girl. [[TTTOTW]]