created: 20210313055606318
modified: 20210314201550405
tags: [[Carpe Tempus Segmentum]]
title: 2021.03.13 - Carpe Tempus Segmentum: Autistic Voyeur & Exhibition

Thinking about //Authenticity//.<<ref "a">> That's a million dollar Random Word. Yes, everyone practices a religion, the grounds of all being (what have you), including those who would deny it. Even your priors.

Dreamt and dreamt, psychedelic imagery, like reliving an experience. Perfect sleep. 

Still high when I woke up, or these are more perma dissociative effects. Lucid, but also visual distortion in the windows, gazing off. 

Folks were doing chores. Hugs'n'bugs. My brother gave my offspring an easy out: he did the bathroom for them. Offspring had the day off otherwise.

We did not hit the DMV as planned. Perhaps Tuesday. Late. KMN. I fucking hate the DMV. Blessed to have vehicles and roads though. Fair enough. 

//Skintime//. It was determined that we could not draw the lines for where sex begins (apparently, someone waited for an hour for me, but I failed to wake up in time<<ref "h">>. We should not be hedged about it. My opinion, of course, is that only full coital penetration counts. =D.

Called [[JRE]], a longer call, I am [[grateful]]. We wandered a lot. Will you be okay that I cannot remember? I've been thinking about letting go, [[Root User]], not of us, but of my requirement of representing us so stringently. Hrm. But, I do want to remember. Okay. So, we talked about [[Q]] perhaps speaking before and alongside [[Bn]]. Everyone's health and sleeping habits have been restored! I got to see a picture of [[Q]], hippo mouth, cute. He can't talk with her about her anxiety, yikes! Like, it's a no-go topic, entirely. Rogue-like turned based, prestige comparison. More comfortable [[moments of silence|Moments of Silence]].<<ref "i">> I tried not to bore him, and he thought about that for a bit. He was surprised that Lady Salvia didn't even dent me, especially since most things take me for a ride even at bare threshold dosing.<<ref "t">>

[[Family Gathering]], we had cheeseburgers, asparagus, and a fruit salad (reminds me of mangoes and sticky rice, that sweet sauce). Offspring slung cards, the adults adulted (god damn her deck is mean). Someone is having a difficult time not reading at the table (addict).

//Skintime//. My blanket is, apparently, itchy. Enjoy. =). A nap. It hit me. AFireman Time!<<ref "s">> On my way to [[TTTOTW]]...

---
<<footnotes "a" "You know that you can write in here too, right? Oh, well, it's what I want. =).">>

<<footnotes "h" "I can't believe I have to say it: wake my ass up. That retard will be perfectly happy for it.">>

<<footnotes "i" "I am glad to have these with the people I [[love]]. You have no idea.">>

<<footnotes "t" "That might indicate something about my mental deviation.">>

<<footnotes "s" "Still in as I write this, [[ITS]]. <3">>