created: 20210327200547697
modified: 20210403033925145
tags: [[Le Reddit Log]] Live
title: 2021.03.27 - Le Reddit Log: Srs Bidness

https://www.reddit.com/r/WayOfTheBern/comments/mbkgog/we_live_in_capitalism_its_power_seems_inescapable/grz7sh7/

<<<
Capitalism is when you trade things. The more you trade the capitalismer things are.

Don’t say capitalism when you mean corporate mercantilism, and stop blaming capitalism on poor life choices.
<<<

I've gone through your account. Would you like to discuss the concept of capitalism?

<<<
Why would you go through my account ya creeper?
<<<

Why would you keep an account if you didn't want it to be accessible to others?

I aim to empathize and understand who I am speaking with.

Do you want to speak about the concept of capitalism?

<<<
Uhhhhh

Capitalism is when you trade things. The more you trade things the more capitalismier it is.
<<<

Yes, that is a line you enjoy repeating. It's hilarious. But, I'm asking if you'd like to seriously consider the topic.

<<<
What’s to consider? I mean sure but what’s to consider?
<<<

Well, to start with, tell me more about this distinction between capitalism and corporate mercantilism.

<<<
Oh that so like idk if I’m even smart enough to define it properly. It’s probably already defined.

Historically mercantilism is like the state sponsorship of companies and they used protectionism.

Corporate mercantilism would basically be the same thing but like the corporations sponsor the state and use the state to protect the corporations. Everyone else gets competition, but those guys get to play by a different set of rules. Rules for thee but not for me, basically.
<<<

> Oh that so like idk if I’m even smart enough to define it properly. It’s probably already defined.

[By whom](https://philosopher.life/#Alias)? These are contentious terms of [art](https://philosopher.life/#Art) in the [spectacle](https://philosopher.life/#Deh%20Ga%20Buh%2C%20Gi%20Duh%20Bo%2C%20Megiddo), including academia. None of us are wise enough, but it's our job to figure it out together. [Conceptual analysis](https://philosopher.life/#%CE%A6%CE%B9%CE%BB%CE%BF%CF%83%CE%BF%CF%86%CE%B9%CE%BA%CE%AE%20%CE%B1%CE%BD%CE%AC%CE%BB%CF%85%CF%83%CE%B7) is a quest, and your [humility](https://philosopher.life/#Arrogance) is something I hold in high regard. I'm [grateful](https://philosopher.life/#Gratitude) that [you](https://philosopher.life/#Find%20The%20Others) would take the time to speak with [me](https://philosopher.life/#h0p3) in [good](https://philosopher.life/#The%20Good) [faith](https://philosopher.life/#Fideism). 

> Historically mercantilism is like the state sponsorship of companies and they used protectionism.

> Corporate mercantilism would basically be the same thing but like the corporations sponsor the state and use the state to protect the corporations. Everyone else gets competition, but those guys get to play by a different set of rules. Rules for thee but not for me, basically.

Oh, this sounds somewhat like corporatocracy and regulatory capture. In the US, for example, both parties have been hollowed out and are chaotically puppeted by the wealthiest agents (be they individuals or corporations) on the planet. Apparently, it's [justice](https://philosopher.life/#Justice) for the proletariat and the legal system for the elite. We are in agreement this is a bad thing, right?

> Don’t say capitalism when you mean corporate mercantilism, and stop blaming capitalism on poor life choices.

You still have not described [capitalism](https://philosopher.life/#Redpilled%20Socialism) for me. That's crucial to your perhaps violent original claim. It is not so clear to me that your distinction is as strong as you'd [hope](https://philosopher.life/#Hope). 

I'm going to be straightforward with you to [help](https://philosopher.life/#Help%3A%20On%20This%20Wiki) [our dialectic](https://philosopher.life/#Wiki%20Litmus%20Test) along. I am worried that you have misunderstood the moral value of competition and [power](https://philosopher.life/#Power). There's a reasonable [chance](https://philosopher.life/#Chance%20%26%20Randomness) I've seen your lines of reasoning before. I'm asking you to, once again, humbly reconsider your position, particularly as it pertains to our moral responsibility and [luck](https://philosopher.life/#Moral%20Luck).

I'm a person who is after a solution to the problem, and I'm interested in trying to state that problem as clearly as I can with everyone.

<<<
What are all these links going to? What is this you’re showing me?
<<<

I'm giving context, defining my terms, trying to meet you halfway in our analysis.

<<<
Seems mystical. What’s wrong with what I said?
<<<

I agree there are mystical aspects to any epistemic foundation you wish to give.

First, seriously define capitalism. I've already put my skin in the game. You are avoiding, yet again, what you owe us in the discussion.

<<<
Private ownership of trade
<<<

That is a very minimalist definition, but it's a start. I appreciate that.

Are you advocating for not only that definition, but for the application of it in the world?

It's pretty close to Lockean property rights theory. Do you think private ownership is a moral right (not merely a constructed political one)?

<<<
I’m not good at arguing morals mostly because I don’t think man is capable of creating them within the span of his own life. He would need to test them over the course of many life times to see if they’re worth it. I don’t think it is moral or a moral. I think that when though that a person has more of a dog in the race and they’re solely responsible for their patch, their patch is likely to preform better. I don’t think some bozo in an office somewhere knows how to run my life better than I do, so why would a bozo in an office know how to set prices and trade better than the individual. Not really a question of morality to me but of efficiency.
<<<

Let's be clear, when you pop off with "Don’t say capitalism when you mean corporate mercantilism, and stop blaming capitalism on poor life choices" - you are exhorting us to follow a moral imperative (without support, as you've demonstrated again and again). If you really think you aren't good at arguing for a moral claim, or even further that making such claims is pointless (as you seem to imply), then maybe you shouldn't in the first place. Otherwise, you look like a hypocrite. If you really think it takes your entire life to defend such a claim, then your original post isn't justified.

These "mystical" problems //are// hard problems, and I agree that none of us have absolutely perfect answers (though we can be correct in context). Just because we cannot be certain does not mean we can't increase our confidence or justification.

If you don't think the issue is moral, then what are you talking about? What is blame? You're helping yourself to this word without being willing to defend it. It's irrational for you speak of it on your own point of view. What does it mean to be responsible for a patch? What ordains or dictates that responsibility? What does it mean to "run [your] life better" if it's not a moral issue? Efficiency for the sake of what end? You have to talk about the purpose of that efficiency in order to justify your original claim, let alone even defending why we should agree that capitalism generates fair and efficient allocations of resources. You don't seem to have even an attempt at a coherent position here. Don't you think a bit more humility is in order? Maybe you need to go back to the drawing board a bit. 

<<<
I don’t understand how saying don’t blame poor life choices on capitalism which is a meme btw is a moral thing.
<<<

I know it's a meme (and perhaps you should reasonably guess I know that given the rest of the information I've provided you). It's a very old one actually, a prosperity gospel based on a just world fallacy perpetuated by those in power and reactionary puppets. It //should// (<--keyword in moral philosophy) not be wielded ironically by those who don't have enough material otherwise to demonstrate they are clearly joking (and that's not your account). One of the problems with irony is that it enables adversaries to conveniently walk back and forth between their motte and bailey without sincerity; it's a form of dogwhistling that enables one to escape being held accountable (trolling is the nicest word for it). It's all fine and dandy to joke if and only if you are going to back it up with a good argument when called upon (thus far, that's not what you've done). Perhaps you don't mean to do this on purpose, but from the outside, it is not obvious. Your words matter, and maymays (also a concept we can explore together if you need that) are srs bidness.

So, I take your point very seriously. We all gotta start somewhere (and lawd knows, I've made more than my fair share of mistakes). A crash course for you then. I appreciate that you continue to think about these complex topics with me. I know it's extremely expensive (especially with an asshole like myself).

Morality is concerned with what we ought to do and who we ought to be. Some kinds of imperatives are hypothetical, since they are instrumental reasons. If you posit X as your hypothetical goal, and Y is the necessary means to X, then Y is a subgoal you must take up if you take up X as your goal. If you want to be good at your rubik's cube, then you'll need practice with one. But, note that being good with your rubik's cube isn't a categorical imperative. There are some kinds of imperatives, however, that are always obligated because the ends are universally valuable. For instance, the little 4yo girl drowning next to you in the pool that only you can save: for a minute, she owns the rights to your body and mind to save her, she has a categorical claim right to your body and you a corresponding duty to save her (even if it means you'll get wet, perhaps destroy your phone in the process, etc.). The girl is an end in herself, and in respecting her humanity, we owe her things. This is a moral thing, as you say. What we owe to the billions of people on the planet is also a moral thing. 

My posts disappear within 72 hours on this site. My part of the conversation is already dissipating. For all the creepers, XD, and legitimately curious folk (and others too!), I keep my record here: https://philosopher.life/#2021.03.27%20-%20Le%20Reddit%20Log%3A%20Srs%20Bidness.

<<<
I don’t really understand. Sorry
<<<

That's okay. We can work on that. There's gotta be some give and take here. I'm not giving up on you, but you'll have to parse, look words up, ask questions, think alongside me. School is in session, and we can be study partners.

<<<
Mmmbruh lol

I don’t understand how capitalism is a moral thing It’s just trading with private ownership of profit
<<<

I can see that you believe that. I am happy to help you improve your understanding, if you're interested in trying to think carefully about the concept.

<<<
Explain to me like I’m five why this is a moral issue
<<<

You are a lazy, student. Let's start with that. Nobody can be spoonfed everything. Even in the classroom, we have to put our skin in the game together, playing Gradualized Tit For Two Tat cooperative strategies in iterated prisoner's dilemmas. That includes our dialectic here. You aren't trying to learn. While I'll asymmetrically feed help-vampires, I have my limits (c'mon, plenty of flesh here for you to reason out loud about the concept of fairness with me, kid).

So, pick out things I've said, tell me what you think they mean, and ask for further clarification. If you agree with me, show me (and show me novel examples), and if you disagree, present your case further. You should aim for a significant wordcount, have a thesis with supporting argumentation, and a conclusion.

If you aren't researching for an answer (including looking up words you don't know), you aren't pulling your weight. That's part of learning.

<<<
Sorry my guy This just ain’t me
<<<

I'm not surprised. As I said, I read your account. Despite that, one day, you may change your mind, or you may find that you need an honest assessment or an ear to listen to you. HMU if that day should come.

<<<
Kind of insulting but alright
<<<

Yes. I realize that. Your ignorance is malicious. There's a justified price to pay for defection. We're paying that right now. I'm being as cordial as I can.