created: 20210109074719648
modified: 20210110230905062
tags: [[Wiki Review]]
title: 2021.01.09 - Wiki Review: Bridge-building

* [[2021.01.08 - Prompted Introspection: Fighting]]
** It will likely unduly limit my relationships in the end. There is a cost to pay for the truth of what matters.
* [[2021.01.08 - Wiki Review: Pressure]]
** My wife is my barometer. In a way, we helps me see why it's not worth trying to connect. If she cannot build the bridge with me, I have profound reason to think I won't be able to build that bridge.
* [[2021.01.08 - Carpe Tempus Segmentum: feelposting alongside the cyborgs]]
** Probably an ungraceful one. I suppose there is a freedom that comes from being unheard. The banners stay up, and you move on.