created: 20211125120606269
modified: 20211126164355323
tags: [[Carpe Tempus Segmentum]]
title: 2021.11.25 - Carpe Tempus Segmentum: Plump Breasts, (√-1)/8

Woke at 5:30. Huge dreams. Meditation. No glasses, but dunst had an extra line from 15 feet away. Hrm. 

Lightning Struck! 

[[TTTOTW]]. Roasted veggie leftovers + SC2. My house looks quite lived in. <3. She's up. She's bouncing around everywhere this morning making her desserts (4 times downstairs too). Wrestling until she threatened to pierce my sack with her toothpicks. 

//Skintime// with [[ASK]]. She had a shit night of sleep (hard to tell if she got any). Nightmares and dark thoughts. She seemed much better by the end. Hugs'n'bugs for folks, including a brief wave at [[R]] and [[CH]], (and another one `/wave`). 

//Skintime// with [[ASK]]. [[TTTOTW]]. Dadnap.<<ref "f">>

//Raw Skintime// with mi amor. //Inform the Men!// Stuffed my bird. Unfortunately, still not fully healed (feels so good though), sloughing raw on the bottem-middle (I think my wrinkles do not help). Meditation. Shower of the gods!

People sat and talked, like savages.

Pigs Stuff Themselves. It was the best Thanksgiving meal I've ever had. If I had to pick the best dish, it was the gravy. Hundo. [[ASK]] made mashed potatoes, pie (completely by hand), cookies, and focaccia. [[k0sh3k]] made pies and her cranberry sauce. [[5c0ut]] made gravy, turkey (he always has some detraction about his own cooking, but I thought it flawless), cornbread-based stuffing (with nuts, and it works great), and a bacon-based sprout dish (rich). Nobody is going to eat dessert because it cannot be done. 

//The Nightmare Before Christmas// at full blast with everyone (except me) singing. I was told to go to sleep and not to analyze the movie. Cool. Slept through the movie and then a bit more. //Skintime// with [[ASK]]. 

We played //Anomia//. I had some pie and stuffing+gravy. [[TTTOTW]]

//The Walk// with [[ASK]]. Deep rabbitholes. Vapelyfe. I lost my hat, and we had to head back to the gazebo (later on, we found she lost one of her tinkerbells, but we have no idea where to find, must fully retrace here). Dope ass walk.

More leftovers! 

---
<<footnotes "f" "[[FTSO]] the record, I never let go of any slang. It just keeps piling on and on. Within a few years, there will only be garbage coming out. Check my references, kid.">>