created: 20210911141035429
modified: 20210912133803054
tags: [[Carpe Tempus Segmentum]]
title: 2021.09.11 - Carpe Tempus Segmentum: Pouring of Vessels

She can't stop yawning. Cute AF. Art Group finished. [[TTTOTW]]. I'm dazed in a haze. Sleep by 1:30? 

Woke at 6? That was not enough, at all. But, I'm wired. Asked my questions, and [[ASK]] begins writing a message (clearly someone didn't sleep).<<ref "t">> Apparently, I'm on the Earth to speak with broken people. There's nothing else like it. Magnets, how do they work? Good god. Like a savage [[Tapeda the Dragon]] with scarred tits and broken daggers. We're in the desert now, bois. Where's your fucking stillsuit? Blinked, lept, 0 to 100. The doors opened. It was a pouring of vessels. It was like meeting a feral cat swarming with burning flies at the bus-stop, cluelessly holding each other's diaries in hand, a series of snaps burst, fuck it, [it's [[trust]] in [[good]] [[faith]], right?], just say it: sincerity supercharged by a schizoflood<<ref "s">> of symbols, including [[silence]] itself. We were strangers but we became blood through drowning pentacostal flashes and leaps of [[faith]] in [[the other]]. Do we even want to surface from such a {[[dream]]}? I'm glad we have the rest of our lives to flesh it out. I am forever in debt to my [[Root Users]]. Even [[Reply Mode]] must be broken.<<ref "f">> Got damn turtles. Don't know what I'm gonna do, but maybe I'll figure it out. I think one of the more interesting parts is that I trust someone more than they trust me out of the gates.<<ref "w">> It's delightful.

//Project Runway// + //Raw Skintime//. They made good calls this time around. Ate her up. //Inform the Men!// Meditation. [[TTTOTW]]. Shower of the gods.

Assignments. One day, they will care about their time. Surely. A brief [[note]] to a public [[philosopher]]. We'll see. [[TTTOTW]]. She's finishing up her Greek, and her period has her right on the edge. I'm exhausted myself. My emotional energy is drained, my head hurts, I need 8 hours tonight, or so help me goddess. 

Shopping @ Aldi. Cash. We got more canned goods that usual. Meat prices are much higher, and their were emptier in some sections than usual for a Saturday (which, I realize is a crazy busy day). I had fun with her. It's less stressful each passing year, and that's probably, in no small part, due to having more resources. It becomes a pleasure to budget and shop cheaply when you can afford to do it with spaces of freedom. 

[[TTTOTW]].

Shopping @ W-Entity. Cash. I'm not convinced an inventory system is worth our time, but as we stabilize, it could become worthy. But, meh. No. Right? That's way too much work. By ear and with buffers. Anyway, I'm glad that my offspring are getting better at telling us we need things, though our fridge, wikis, Signal groupchat, and Etherpad don't seem to do the trick. Maybe we are too late to developing this habit. Okay. We bought plenty of junk, lots of frozen things we enjoy, ziplock bags, litter, watermelon (she's having a harder time finding good ones...the end is near, `/cry`). It's been fun.

//Project Runway// with chips and these Mexican corn+cheese griddle cakes that nobody but me liked w/Tzatziki (guis, it wurx). //Raw Skintime// (I wish she didn't care about bleeding on my bed. I don't care. It means nothing to me other than closeness (and that means everything to me). I have the water-resistant-ish sheet underneath. I don't remember when I fell asleep (maybe 9?). It was a blur. I was barely there by the end.


---
<<footnotes "t" "I adore instances of `...typing`-precog-telepathy, where I get to say, 'hi' before the notification of the first message arrives. Hey, I'm right here. I'm listening. I was thinking about you before you started typing. You're making my day special right now. Thank you.">>

<<footnotes "s" "I'd like to thank the angels for my schizophrenia. Gracias, mi amors.">>

<<footnotes "f" "I am [[grateful]] that [[FTO]] and [[Question Everything]] obligate me to be open and to take the initiative.">>

<<footnotes "w" "Well, to be clearer: trust with what? They almost don't care about their material. That is not where the pursuit of certainty eats away at them; they've already given up that pursuit long ago, it seems. The silent screaming part though, that one trusts seemingly no one, except in courageous (or reckless*) spurts. Simple, terrifying empathy from darkness. We'll do it.">>