created: 20210413040936781
modified: 20210418234256651
tags: [[MTG Log]] [[Carpe Tempus Segmentum]]
title: 2021.04.13 - Carpe Tempus Segmentum: Your Urine Yearnin

Finishing touches on [[Links: Get Knotted]] and back onto phonework. Intrusion detected. I'm going to take my pants off now.

A serious hiccup in TW5-Bob, possibly. No create dates on the .tids, what? Rebob didn't fix it either. Hrm. NVME rsync shouldn't be fucking with it, and my bet is on my extremely ancient version of Bob.

[[TTTOTW]] until I could take no more. Then, I consumed my dark chocolates, both kinds. Fireman Time!

Slept, not enough. It was something. Fireman Time!

[[TTTOTW]]. Trying to reach out to place that we want to do our tires. 

Called [[JRE]]. He's feeling off kilter. Health is regening, not convinced the interview went well, a mental fog, offspring cute AF though, and [[Rb]] got surgery and last shot (plus the weight of the busyness). We talked about the elephant in the room as best we could.

Eventually got aholdofem. Nobody has our tires, and nobody has used thus far. I don't want to drop $700 on this. =(.

//The Walk// was glorious. Vapelyfe. Surprising number of fires in the open. More people outside than I'm used to seeing. Hawks and an eagle. Flowers everything in bloom, possibly raspberry bushes too. The final management extreme-timeburner is here. She has time before the conference, and she could just wing it. Next week may be rough, as the second shot is going to deal damage possibly. Seminars galore; it's really the place she should be, being in classes with her memetic kinfolk. She naturally impresses too (hard not to be if you understand what she says).

//Skintime//. Feed me. Starving. 

[[Family Gathering]] was fun. Shells'n'cheese, green beans, pineapple, coffee. Offspring were picking out cards for the cube. My son has a better grasp of card power levels, but my daughter selects cards in the cube as well as anyone. The difference between playing well with those cards and picking them out, ofc, is non-trivial. They both have some insane picks. I'm excited. We may eventually go full proxy until we have a working cube that we like. I've never tried to make a cube that had no bad cards after practice. This has become like a microcosm of [[The Library]] oriented work I do for [[BAGD]]. Necessary though insufficient, what movies, shows, books, and so forth should we build our stories around? 

Asked [[R]] and [[CH]] if they would be okay with me coming down to help them. In about a week, I'll have hit the initial mark (though it may continue to improve, I'm probably okay if I do get covid, I think). Two people with no one around them having covid at the same time; they are old too. There's a lot of reasons it should be Rluh (RN, $200k/y, grown offspring, plenty of time and resources to burn [which she spends on nothing valuable], and so forth), but I'm willing to do what needs to be done here. My prediction is "no," and that they will survive without help (they aren't stupid people, but it can't be easy). Interesting to have people in my life who aim to be quiet about getting the vaccine (and, I don't understand why they were given the vaccine immediately after testing positive) because it lowers their social standing with their crowds. 

I don't understand the J&J pause. My assumption is something political, not something pragmatically justifiable here.

Evidence that my wife's debit card information has been stolen. No self-help checkout. She rarely uses it. I'm the one who shops most of the time. Gas or a site are the most likely options, I think. Anti-fraud makes life convenient for us. I can't achieve privacy there. Perhaps primary billing on a CC so the number never gets nuked? 

Nap in lap. I thought I could stay awake, but I couldn't. 