created: 20210604041259206
modified: 20210605070149221
tags: /b/
title: 2021.06.04 - /b/uhbuhbuhbuhbbased2dabone

Non-mere languages games are more than contracts between people. There are objective rules which govern the normativity of making moves, even if we cannot be certain of them (just as we cannot be certain that someone is even playing by any set of rules, no matter how much we test).

<br>

I'm not convinced people have much of a clue about the causes of their dysphoria, a primary one being: they don't want to know. 

<br>

Perhaps the reason we aren't seeing hyperinflation is a drop in velocity given the increase in the supply of money. But, that doesn't mean inflation won't occur, nor that velocity won't go up. In terms of proportion, I still predict wage gains will be nullified.

<br>

Cutting through the positive psychobabble: sometimes you can't describe the facts without criticizing. Sometimes you can't narrate your [[phenomenology]] without talking about your assumptions of another's [[phenomenology]]. If you don't know what you need, then you may be forced to say what you don't want. CBT doesn't solve all doxastic or character flaws, and requesting behavior changes can be insufficient. Ad hominem is not unjustified argumentation in all cases. Still, obviously, we'd prefer to avoid such things.

<br>

prisons of avoidance. y won't u get to know me while i resist your every attempt? activate dat attachment system and make them desire you by giving them more of what they don't appreciate. trauma responses can be parts of our identity. at least in some cases, we can obviously meet someone further than they've met themselves, and sometimes when we're lost we must look for someone else instead of ourselves. codependency is not necessarily wrong, we can't always witness ourselves by definition, and sometimes we should manage ourselves in virtue of the other. 

<br>

Not all paths should be respected. You sometimes should attempt to coercively influence people to change, but it requires having paid twice the price yourself in empathic predictive calculation. It is not always selfish to expect someone's potential to be actualized (even if we don't predict it). Note, of course, the radical distinction between [[love]] and [[like]] (both of which can be unidirectional). There is sense in figuring out why it's not working, and, yes, some relationships must be asymmetrical for some time. Obviously, parasitism, efficacy, and opportunity costs must be fairly evaluated.

<br>

Emotional distancing makes it hard to let anyone in. We know that our feelings aren't always a sufficiently justified reason to act, and this is why we have to learn to control our emotions. Showing our feelings can make us vulnerable, and we often shouldn't predict that others will care about us. Obviously, emotions don't have to be scary or dangerous, but sometimes they are. Hiding our thoughts and feelings can be necessary for surviving, but revealing them is necessary for thriving. Not everyone is worthy of emotional connection on their terms, and sometimes we do have to work things out on our own. Doubting some of our intuitions is sometimes the only way to escape doubting the rest of our intuitions. Change sometimes requires radical courage.

<br>

We aren't always enough, our presence can sometimes be replaced, we don't always breathe life into the world, we aren't always loved, our whole self matters but not in the sense that its eternally valid (rather it's eternally evaluable), our lives are precious though not always for the reasons and feelings we think and feel, not all of who we are belongs in all cases, sometimes we should lose parts of ourselves, and we are not always a blessing.
