created: 20210207210620710
modified: 20210207210620710
tags: Sho Note From
title: 2021.01.16 - Sho: need input

Like my Number 5 subject line?
How are you, man?

Hope the new house is treating you well. I'll try to forget I heard about the flooding washing machine incident thing ;) hehe

I'm thinking I want to understand a bit more - obviously in simple idiot terms - about online privacy and stuff... such as you have this email as opposed to gmail or whatever... I'm just wondering about more secure/private (free, I hope?) email options? And wanting to kind of start over.
I'm also wondering about whether I should use a VPN to create an online thing for myself that is based in the EU, as opposed to here. This place is fucked now because of Brexit. In SOOOOOOOOOOOOOoo many ways. Not least of which, now being one of the least-regulated places as opposed to most-regulated (EU). 

Just, any thoughts on that? Any initial pointers?
I really appreciate it, dude :)

Hope you're good. Hugs to the missus. 