created: 20210311141359686
modified: 20210312083352368
tags: [[Realpolitik Speculation]] /b/
title: 2021.03.11 - /b/

We really do be living in a society, where //mere// social acceptance requires indentured servitude, where junkies are good at hanging out with kids and taking care of reptiles, where it is more accurate to call me a Bezosian or a Muskite than an American (obscurely borderized humans seeking borderless velocity of capital). Veracious and hetero. 

<br>

```

  ⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠁⠄⠄⠄⠄⠄⠄⠄⠄⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⡟⠁⠄⠄⠄⠄⣠⣤⣴⣶⣶⣶⣶⣤⡀⠈⠙⢿⣿⣿⣿⣿⣿
  ⣿⣿⣿⣿⣿⡟⠄⠄⠄⠄⠄⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠄⠈⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⠁⠄⠄⠄⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⢺⣿⣿⣿⣿ 
  ⣿⣿⣿⣿⣿⡄⠄⠄⠄⠙⠻⠿⣿⣿⣿⣿⠿⠿⠛⠛⠻⣿⡄⠄⣾⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⡇⠄⠄⠁ ⭕ ⠄⢹⣿⡗⠄ ⭕ ⢄⡀⣾⢀ ⣿⣿⣿⣿
  ⣿⣿⣿⣿⣿⡇⠘⠄⠄⠄⢀⡀⠄⣿⣿⣷⣤⣤⣾⣿⣿⣿⣧⢸⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⡇⠄⣰⣿⡿⠟⠃⠄⣿⣿⣿⣿⣿⡛⠿⢿⣿⣷⣾⣿⣿⣿⣿⣿ 
  ⣿⣿⣿⣿⣿⣿⡄⠈⠁⠄⠄⠄⠄⠻⠿⢛⣿⣿⠿⠂⠄⢹⢹⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⡐⠐⠄⠄⣠⣀⣀⣚⣯⣵⣶⠆⣰⠄⠞⣾⣿⣿⣿⣿⣿⣿ 
  ⣿⣿⣿⣿⣿⣿⣿⣷⡄⠄⠄⠈⠛⠿⠿⠿⣻⡏⢠⣿⣎⣾⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⡿⠟⠛⠄⠄⠄⠄⠙⣛⣿⣿⣵⣿⡿⢹⡟⣿⣿⣿⣿⣿⣿⣿ 
  ⣿⠿⠿⠋⠉⠄⠄⠄⠄⠄⠄⠄⣀⣠⣾⣿⣿⣿⡟⠁⠹⡇⣸⣿⣿⣿⣿⣿⣿ ⣿⠿⠿⠋⠉⠄⠄⠄⠄⠄⠄⠄⠄⠙⠿⠿⠛⠋⠄⣸⣦⣠⣿⣿⣿⣿⣿⣿⣿


```

<br>

Latent and manifest serendipity knobs, why did you make women so hawt? 

Are we here to suffer for your pleasure? 

Give birth to yourself to kill yourself to sacrifice to yourself to appease yourself so you won't cast us into a fiery pit of isolation for all eternity because you made us in your image (quit projecting!), unable to live up to your standard. Bababooey. Amen.

<br>

I can't wait to see exploits of ML bias in production. 

<br>

Don't trust the gaslighting platitudes, shallow cultural scripts, and hypocrisy of geriatrics because, being so close to death, they escape the consequences of their egoistic ~~advice~~ pontification. Why should we think their view from the outside is epistemically privileged in this case when they have no skin in the game left? Regardless of their experience (which they can't remember with integrity anyway [no, they never really loved you]), they don't have a stake in living their lives anymore. Why should we think they have a stake in you living yours justly and well? However distinctive their deathbed confessions, their commitments are hollow and their goals conveniently narrow. In some arenas, their vote simply matters less.

<br>

A married couple were riding in a car when the wife turned to her husband and asked, "Would you like to stop for a coffee?"

"No, thanks," he answered truthfully. So they didn't stop.

Don't worry, I won't abandon you when your mental illness acts up. 

<br>

Like any reasonable egoist, of course I'm amenable to restorative authoritarianism if I stand to benefit! Complexity exists because people point it out, and I resent any other form of structural criticism. Because I'm lazy and ~~stupid~~ an elite ~~doomsday cultist~~ freethinker (unlike you overtuned disloyal factchecking smooth-brained sheeple, with whom I shall surely share my fixated beliefs aggressively [''''[[ITS]], please be honored that I'm emptying my load into you], in which your conspiracies fit inside mine, and such that my unstable, fluid lore soap opera's ARG immediacy requires you to catch up on the latest drops, decode developments, and unravel mythological meaning through [[TOP]] consensus), I boil down all that complexity of the world into a single enemy that is responsible for everything wrong (and, of course, I have an equally singular and simple solution, The Final kind). Egoists are the problem (a sizeable enemy indeed). I am an instrument. I'm all ears on how to ~~selectively delegitimize~~ defeat these performative pokemon penis pumps. Can I pray them away? Why won't the world just magically morph into a better place as a function of its existence? I agree that apathy is deliberate. I believe in that which is demonstrably false out of spite; it's how I dom, in my will to power, I engage in hypocrisy, power belongs to those with the will take it, we will beat reality into the shape I seek. 

Lulz.