created: 20211211075034748
modified: 20211212222542213
tags: [[Carpe Tempus Segmentum]]
title: 2021.12.11 - Carpe Tempus Segmentum: Unfun Shot

[[ASK]] and I had junk food: noodles, pringles, cheese, cashews, water. //Raw Skintime// + //Psych//. [[TTTOTW]]. Sleep by 4?

Woke at 11? Rumination. Meditation. Checked in with mi amor. //Skintime//. She's unhappy about nearly everything but her pornography, adventword image macro maymays, and, surprisingly, surface speaking with her sisters. This third shot affected her more strongly than the others.

//Skintime// with [[ASK]]. Fireman Time! [[TTTOTW]]. Encouraging offspring, standard dialecture, as usual.

Another solar salesman. I handed him the necessary information, and he left.

Checking in with mi amor throughout the day. She won't eat. She will drink. 99.6, so not bad. Dizzy, doesn't want to move, and unhappy today. `/nod`. Doing what I can to comfort her. She doesn't want to see anyone (except my offspring did pay their last respects, ofc [cat gets everything, with a foundation in her name]). 

Final hugs'n'bugs? [[TTTOTW]]. Thought about [[Timelines]] with [[ASK]]. Setting up a webserver may be the way to go. Started in on helping her pirate. Jamaican Beef Pockets, chips, salse, gauc, and water. Watched the final game of WCC. Seemed neck'n'neck until the first loss, then exploded out of control. [[TTTOTW]].

[[JRE]] called me up checking address. Asked for the RPi + HDD back. See if there is anything to recover.* [[TTTOTW]].

[[ASK]]'s got a lot of negative feelings she's wrestling with. //Skintime//. Dadnap.

Woke at 10:30. Fireman Time! [[TTTOTW]]. //The Walk// with [[ASK]]. Pigs out tonight. Had a make an emergency trip home.