created: 20210728041628262
modified: 20210730012221561
tags: [[Carpe Tempus Segmentum]]
title: 2021.07.28 - Carpe Tempus Segmentum: Either Way, I'll Cream The Corn You Had For Supper

[[TTTOTW]]. Still scrubbing. It's at least faster (but, so much less to automatically scroll through in the background). Spoke with Milton (I'm not going to ask what he sells; I saw enough on my search). 

[[TTTOTW]]. Fireman Time! [[TTTOTW]]. Sleep by 4.

Woke at 11. Meditation. Took a shit. [[Morning Routine]]. Fireman Time! [[TTTOTW]]. A flash! Continued speaking with Milton for a bit. 

Hugs'n'bugs. Prepared for walk. Blew her a kiss (she was in meetings; she's been fucking buried in meetings today =/). Offspring patiently waited as I prepared my millennial toast. He's got the documents set for the appointment. Dope.

//The Walk// with my offspring. We had a blast. I can't recall that much fucking Rabbithole. Ridiculous (in a good way). Daughter is on top of her work, my son is not (the usual rotation). He was frustrated by our clarification of the claim that "everything is a variable." 

Saw [[5c0ut]] for a bit. He's not sleeping well. 

They came down to listen to //Foundation// @ 2:29:23. [[TTTOTW]]. I eventually just laid down with my sleeping mask to listen. Called [[JRE]] back.

//Skintime//. Oh my god. Gaba hasn't solved it. She's dying, and I'm dying. Not literally, and this may be slight hyperbole, but it sucks. I didn't even wear my glasses to look at the screen. Just buried my face in her for an hour. 

[[Family Gathering]] sans [[5c0ut]]. We burned our main course. =/. Yup. Welp. Okay. Next time. I think I need to get a timer again. //Arrested Development//.

Gave Ricochet Refresh a try. There are now several tools in this space that make me happy. 

Chat with [[JRE]] about rubbing icyhot and tigerbalm on each other's ballsacks (he sounded //really// into it). Watched a [[vidya]] together about it. Very touching. Called him up late. The racism he faced was escalated from peers up the chain of command, for a meeting with head of HR, head of national union, boss' boss' boss' boss, etc. They, of course, agree with my brother, but, he's white, and it was the directness and provability of the racism that causes them a problem (as well as my brother's crystal articulacy<<ref "i">>). His mentor, who is black, faces far more problems that won't be addressed like my brother's problem has. Lots to think about. Oh, and what really got my broski's giddy goat tonight was a story he told me about a pig who clearly has connections (since he failed the electrician exam). That's a bad sign. Also, bro's growing his hair out. Further, he's having to weigh the fact that [[Q]] could technically be taken away just because they allowed him to wear pink (I know how crazy that sounds, but this is the kind of low-chance catastrophe that is rational to consider in his shoes). I've faced some similar issues in homeschooling (and recognizing the dangers my donors have posed to people they don't like, including offhand comments about how they would have handled [[ALM]]+[[Jop]]'s situation [taking their children away from them]<<ref "t">>), but he faces more public scrutiny (despite the resources he has). It's not a fun line to walk. He's a firecracker. Destroying shitty arguments, knee-jerk. His boys are [[lucky]] to have him as their father.

---
<<footnotes "i" "Which is often far more elegant than anything I can piece together.">>

<<footnotes "t" "Threats I take seriously because I've seen them do it multiple times over the decades. Pastors wield serious signaling power in some jurisdictions.">>