created: 20211231123224500
modified: 20220101212158663
tags: circlea Chatlog
title: 2021.12.31 - circlea: Synchronicity & The Box Man

<<<
"""
[22:53:14][h0p3] Yo. Heading out on a walk. Still down to talk! =)
[22:53:28][h0p3] Gotta AFK for a while though. `/wave`
* circlea is away.
* circlea is available.
[23:25:00][circlea] Hola
* circlea is away.
* circlea is available.
* circlea is away.
* circlea is available.
[1:56:09][h0p3] Hola!
[3:44:38][h0p3] Have I ever met you before? 
[7:08:37][circlea] No, I don't think so.
[7:09:55][h0p3] Synchronicity. One of my conversations just ended with another stranger. 
[7:10:20][h0p3] I'm a paranoid sumbitch. That makes me a pain in the butt, no doubt. 
[7:10:37][circlea] haha what timing.
[7:10:49][circlea] Did you have a link to your site or am I confusing you with somebody else?
[7:11:15][h0p3] Yup. That was me. 
[7:11:23][h0p3] https://philosopher.life
[7:12:54][circlea] Ah yeah. I was trying to make sense of it last time haha
[7:13:38][h0p3] It's a pile of words I wrote. 
[7:14:14][circlea] that lifecycle post is pretty trippy.
[7:15:57][h0p3] So, you need any more audiobooks?
[7:16:34][circlea] Nah, I think I'm good for now thanks for asking.
[7:16:44][h0p3] I'm going through //Kushiel's Dart// right now. 
[7:16:56][circlea] what's that? 0____0
[7:17:02][circlea] a book/audiobook?
[7:17:20][circlea] I just looked it up and answered y own question.
[7:17:25][circlea] So how is it? You enjoying it?
[7:17:29][h0p3] My girls [[ASK]] and [[k0sh3k]] enjoy it, so I'm trying it out (and enjoying it). 
[7:17:50][circlea] Nice!
[7:18:04][circlea] I'm currently reading a book, Kobo Abe's The Box Man
[7:18:09][circlea] it's a trip.
[7:19:09][h0p3] What's trippy about it?
[7:20:23][circlea] just starts off a bit claustrophobic and with instructions on how to make a box to reside in so you can see people but they can't see you.
[7:20:26][circlea] a cardboard box*
[7:20:50][h0p3] That is trippy AF.
[7:21:10][circlea] I'm at the beginning so nothing's making sense yet haha
[7:21:33][circlea] Yeah I had read his other book Woman in the Dunes which is also trippy but great.
[7:22:12][h0p3] My brain don't work right with stories, but I do enjoy them. 
[7:22:40][circlea] not very good at retaining information or...? I love short stories
[7:22:52][h0p3] Yup. Often not good at retaining. 
[7:22:55][circlea] when done right they're a perfect length and pack a punch
[7:23:11][h0p3] I agree. Something magic about being able to make it short. 
[7:23:19][circlea] Yeah, feels like it's more difficult to pay attention with technology/society and all now adays.
[7:26:19][h0p3] Not sure what else to do besides trying to compress in some cases. Like squeezing blood from a stone sometimes. 
[7:26:32][h0p3] I'm high AF, atm, btw. 
[7:26:56][circlea] haha what time is it your local time?
[7:27:14][h0p3] 7:27:15
[7:27:17][circlea] It's late/early as fuck, I should get sleep. Was trying to stay up and finish this Rizin fight card.
[7:27:24][circlea] oh east coast somewhere
[7:27:34][h0p3] (off by 1 second, it was 14)
[7:27:43][h0p3] Get some sleep, homie. 
[7:28:10][circlea] I shall. You have a good morning mahdude!
"""
<<<