created: 20211105134337848
modified: 20211107145925076
tags: [[Wiki Audit]] [[Carpe Tempus Segmentum]]
title: 2021.11.05 - Carpe Tempus Segmentum: ඞඞSUSඞඞ

Woke at 8:30. Hard, deep (just like I like it) sleep. Dreams in prison, though [[hope]]ful? Okay. Long meditation. Found [[ASK]] writing and crying. Her morning has been productive. Hugs'n'bugs. Pushed brix, [[Morning Routine]],<<ref "tt">> moar Hugs'n'bugs. Folks are alright. [[TTTOTW]]. Massage. 

Offspring came down to grind in [[The Den]]. My son is working on a <<tag "Cheatsheet">>for git. My daughter continues her work on structs in [[Rust]]. [[ASK]] typed alongside us. [[TTTOTW]]. I played with [[Text Art]] and [[Wiki: HTML Metatags & robots.txt]] as well. Trying to find something I adore. Nothing has absolutely smashed, unfortunately. However, I've found something that looks interesting that doesn't touch i3's tabs at all.

//The Walk// with my offspring was excellent. Vapelyfe. Also, I'm on my last hole in my belt. =/. I need to stop eating so much. School was meh, `/nod`, not so much my problem anymore, `/welp`. My daughter gave/led the dialecture on Structs in [[Rust]]. I had a lot of questions. She's got quite a ways to go, but I'm glad to hear what she's got. Near the end, I received a call from my wife, and my daughter realized she had an appointment in 9 minutes. She sped up, and eventually, she moved even faster (thankfully, not late). 

Shopping @ W-Entity with [[ASK]]. Picked up italian bread and tried to find seasoning (but they were wiped out). Picked up a bunch of hand-towels on sale. Talked to William again. Man likes fistbumps. Couldn't talk long because his manager gets pissed.

//Raw Skintime// with mi amor. My penis no work. =(. I had a very good time though. Her neck, shoulders, and back are recovering some, but we still don't know if it's doing any serious work for her (I am, of course, impatient). Her day was crazy enough that she didn't even attend class today or work on her narratives. A wave of people with huge fines (thousands of dollars) showing up, understandably freaking out. Her sense of humor is perfect for her job (religion + library geeks [surprising overlap!, linguists too, and, only the jedis learn CS and phil]); it takes a particular sort to enjoy it. Doctor's appointment for my daughter didn't seem to deliver anything new or different, but we'll see.

Mi amor and I ate sketti with meatsauce, salad, and garlic bread (I think I need to stick to getting the older bread, as my daughter's style doesn't seem to work so well with standard loaves). I had wine too. We watched what may be the worst episode of //The Office//, where Michael Scott is replaced. Many mistakes, and it's completely incoherent (even on the assumption that people have terrible memories, knowingly live in a world of social appearances, etc.). //Skintime//.

Art group. We watched [[Sphygmus]] demonstrate and talk about her collections (including mail, a boatload from loved ones I didn't get to see, =/) and some other aspects of //Animal Crossing//. DLC and socializing and maybe some nostalgia. Got to see more into her world, in her element, deep in her drug, bubbly and giggly tonight. I am reminded of [[L]] especially and [[AA]] somewhat here. [[TTTOTW]].<<ref "f">> Yet another set of people who need local ML image tagging so that they can archive, search through, and accelerate the continued organization of huge amounts of hoarded images. `/nod`.


---
<<footnotes "tt" "muh new tiktok account is filled with females shaking their makers...apparently, if i'm not looking for proper discourse, the recommendation engine is well-suited to my preferred depravity (I'm now a tru belieber)">>

<<footnotes "f" "FF, unfortunately, continues to get slower and slower. I can hit 120MB/s down, and there's no reason not to be able to load a hundred tabs simultaneously. Also, jnostromo package just doesn't work cleanly on my system. =/.">>