created: 20220523053826019
modified: 20220523053911397
tags: chameleon Chatlog
title: 2021.12.17 - chameleon: Seeding

"""
https://philosopher.life/#2021.12.17%20-%20Carpe%20Tempus%20Segmentum%3A fuck yeah on the torrenting!
what are you seeding that everyone should toil with?
Hey chameleon!
Not actually using* torrents, though I'm working my way toward that (I don't like that they are immutable).
Using old school p2p software (some of it redesigned).
oh, I assumed, haha
Just my libraries and that USB thumbdrive.
It's something I'm hoping to iron out.
How's life going for ya? (and, yes, I am a consistent reader, though a quiet one* :P)
parents are round obviously so stuff is busy
I think I mentioned that on the wiki, not sure
they've been here over this last week and they're heading home day after tomorrow
I could imagine that would be draining in some respects.
https://media.discordapp.net/attachments/619316488557428737/922875353679134780/F26BC616-EA17-4C15-A824-35800C52CE9D.jpg?width=664&height=671
roflmao =D
<3
<3
"""