created: 20211114164316817
modified: 20211121220029952
tags: hopesthoughts To Letter
title: 2021.11.14 - hopesthoughts: Be Thou My Vision

Dear [[Hope]],

It's an epic pleasure to meet you, madame. I've been reading (and listening) through your [[public accounts|PSM]]. We have a great deal in common, and I'm glad to see your work. You talk about some problems that most simply don't take seriously enough. `/salute`. 

I do not know how well this page can be accessed given your tools.<<ref "y">> Beyond the silly [[Text Art]] and unicode I use, this site is barely legible to those who have sight as it is (it induces vertigo and vomiting in the sighted), so perhaps it will be absolutely illegible to you.<<ref "r">> I'm pretty worried this site will unusable even under ideal conditions for you. I'll keep thinking about how I can ergonomically connect with you here (it may simply be infeasible). Perhaps there are particular conventions I should stick to when writing with you to make it easier, e.g. fewer footnotes, not using so many nested groupers, or not relying upon markup.<<ref "it">> I'm also verbose, and perhaps I should write minimally when speaking directly to you. Let me know, please.

It's kinda magical walking through your accounts for me. I know I could not accomplish what you have. Most sighted people cannot use their machines nearly as well as you do either (that makes me sad and angry). I've met a few blind coders, but not many that seem to read as voraciously as you do. You're a [[power]]user! You seem to adore your [[machine|monster]] and work to respect [[Humanity]] through it. It is my honor to speak with you. 

You drown in RSS feeds like I drown in browser tabs (you might like the [[Link Log]]). I'm not convinced that RSS is fitting for my Hypertext.<<ref "h">> Even those who have tried to use an RSS reader with this site have found it better to just open the site in the browser. [[Hao 2 Search Dis Wiki]], [[New]], [[Recent]], and [[Yearly Cross-section]] may give you an idea as to why (there's ~49MB of plaintext up in this here html file). If you are interested, I'll share a [[sync|Resilio Sync]] of the textfiles that comprise my site.

Some bullet-point thoughts that might jumpstart a conversation for us:

* Your chosen [[name]] is so dear to my heart, I can scarcely explain what it even means to me.<<ref "t">> What does it mean to you, and why did you choose it? I've not quite stumbled across that story yet.
* Tell me about your [[faith]]. I'm a man deeply concerned with philosophy and religion.
** How was church today?
** //Be Thou My Vision// is a [[hymn|Hymns of h0p3]] that I weep to at least 50% of the time upon hearing. 
** What are your thoughts on blindness in The Bible? I often see myself as a blind wanderer in the desert in search of a light and reflections of The World he cannot see wisely enough.
* Serendipity, [[my wife]] just got [[31|2021.11.04 - Carpe Tempus Segmentum: Tell ‘Em What You’re Going To Tell ‘Em; Then, Tell ‘Em; Then, Tell ‘Em What You Told ‘Em]] botox [[injections|https://anchor.fm/hope657/episodes/Audiomo-day-17-Botox-e12v3pq]] for her migraines (something we've not been able to afford for many years). 
* My [[sister-in-law|Rb]] has [[DI|https://hopesnotes.net/2021/i-had-lots-of-fun-at-our-church-picnic-today]]. 
* [[Prompted Introspection]] has plenty in common with https://bloggingquestions.net/.
* [[A year ago|https://www.reddit.com/r/Internet/comments/ge9ea7/internet_is_getting_boring/fpn8csl/]], you linked to https://indieweb.xyz/en. That's Sir [[kickscondor]]'s work. I think you should meet him.<<ref "ym">> He's also the author of that fraidycat tool I was telling you about. I have no doubt he would be interested in your perspective on the web. This is one of his primary sites: https://kickscondor.com/.
* It's quite uncommon for me to encounter people who disrobe down to their [[skivvies|https://twitter.com/hopeslife83/status/594280526279680000]] online. In a parallel sense, I work to be [[naked]] with my mind.<<ref "c">>

I'm not sure what is the best way to reach you, but you can [[contact]] me anytime at h0p3@protonmail.com or using Tox (my key: fdd7005639c618263ab2eedab974f7576c7c0ded6217eed9e9dc0344c622e72aeef7055f8b4d). I'm happy to read your responses off your site. Tell me where to bookmark for new messages from you; I have [[@]]'s that we could use. Perhaps none of this will work, and I'll be honored to figure out how to make it work reasonably for you. It is exceptionally rare that I offer voice communications to people, and I think the last was to my friend [[MJos]] who suffers from carpal tunnel; I'm happy to do that with you as well.

Lastly, I know you enjoy flying. If you must flee from our conversation, a sacrament to me, I wish you [[luck]], [[nomad]]. 

Sincerely,

[[h0p3]]<<ref "iam">>


---
<<footnotes "y" "You have previously claimed not to be an expert with them, but at the very least you would agree you are quite proficient with them, right? I'd very much like to see you do your work some day, just to see how you accomplish all that you do on your machine.">>

<<footnotes "r" "I have no idea, and I apologize for wasting your time if I have. I am not trolling you. I apologize if my chickenscratch is a nightmare for you. And, please ignore anything I have to say, and please [[help]] me pick out the threads you're interested in speaking about (if any). I'm curious about whether or not reading from source is feasible or even preferred in some cases here.">>

<<footnotes "it" "//This is in italics//, is that easily detected for you? How about ''Bold''?">>

<<footnotes "h" "For reasons, I have a proof-of-concept minimalist feed that is produced minutely, but it's not up to any particular spec.">>

<<footnotes "t" "I do my best to explain, but I tend to fall short. I'll keep trying. =).">>

<<footnotes "ym" "You've met bradenslen and jenett already, so I think you're in [[good]] company.">>

<<footnotes "c" "There are, as you know, many exceptions.">>

<<footnotes "iam" "[[I Am h0p3]] might somehow be relevant to us, I don't know.">>