created: 20210619061109493
modified: 20210620111729358
tags: [[Carpe Tempus Segmentum]]
title: 2021.06.19 - Carpe Tempus Segmentum: NEETo Desperado, Take It EZ

[[5c0ut]] and I were up late, chillin, talking about his evening with Miryam (thinking about who she is). Family. Pizza and LolVod. 

[[TTTOTW]]. Fireman Time! [[TTTOTW]]. Fireman Time! Cleaning. [[TTTOTW]]. Cannot triple. If I do, I'll be locked into a nut-loop forever. Probably should not. Sleep by 9ish? Shit-tier sleep: it's been a while. 

She came down for me. Inform the Men! Drained the boss' health bar. We still have baby oil everywhere, and I need to wash everything. Shower of the gods. 

[[TTTOTW]].

//The Date//. Unpredicted! That's a pleasant surprise. A good fucking day.

Shopping @ Home Depot. Picked up two kinds of insulation for the window (gonna be redneck ghetto no matter what, 'cause I aint paying a ridiculous sum). Sheers for her gardening. A doorknob, since the bathroom doorknob (which I've had to repair so many times at this point) is ded dead. 

Drove to a Puerto Rican section of town. There was a block party, and we sat at the food truck and had tacos. Dope. We talked surprisingly little (well, for us, that is) and mostly watched and ate. 

Shopping @ W-Entity. Summer is here, and there's so many ass+titties bouncing, and I'm eating it up. Odds and ends. 

Fell asleep. Exhausted. 

Son drilled new holes and tried to fit the new knob set into the old. He did a good job with what he had. I have an extra door. I'm not sure what we're going to do. Our lock is a latch, so it doesn't really matter (though, I was able to peep upon my wife; I am her creeper<<ref "i">>). Unfortunately, they didn't do their chores, and pretty sure not their school work completely. 


---
<<footnotes "i" "There's nothing wrong with allowing me to kiss you while you pee. Quite the opposite. It's perfect.">>