created: 20210917204607962
modified: 20210917204627022
tags: Chatlog justicezyx
title: 2021.09.16 - justicezyx: Out of the Blue

Hello there, nomad.

I was just reading through your account on HN. You've got quite a style and perspective. I was hoping you might define the words justice and morality for me so that I may better understand where you are coming from. That's a big ask, I realize, so don't worry about it if you aren't in a position to do so. 

I hope to read more of what you have to say. If you have any other writing that I could think about, I'd enjoy that too. It's a pleasure to meet you.

Sincerely,

h0p3

<<<
> define the words justice and morality

I feel one has to do this by oneself. Still, your words encourage me! Thanks!

I don't write regularly. My engagement on HN primarily is caused by my fear of the lack of alternative perspectives on political discussions, particularly on topics on China. The direct trigger has been the Asian (Chinese) hate crimes during covid.

https://www.linkedin.com/mwlite/in/yxzhao this is my profile.

If you live in SF bay area, we can meet offline. Or chat on line. 

There we could talk more, and I can share my perspective on topics you are interested.
<<<

Your engagement on HN makes sense. I find it pretty difficult to find high-quality first-hand accounts from people who have at least lived inside and outside of China. 

Here is my profile: https://philosopher.life/ - It's a single HTML file, and you can browse it offline if you prefer. 

Unfortunately, I live on the East coast, so I'm unable to meet you offline, but I thank you for the generous offer. For chat, I use Session and Tox, otherwise I'm relegated to e-mail or speaking openly in site-to-site discussions.