created: 20210507062554541
modified: 20210509171922436
tags: /b/
title: 2021.05.07 - /b/

My existence is a no-no. Don't touch me, don't look at me, don't make me uncomfortable, and don't refer to me either. My pronouns...aren't. If you don't respect all of my preferences and play along with the stories I tell, you are persecuting me. Stop it.

<br>

Hate is a necessary part of the dialectical engine between Daseins. Even if we must hate that fact. I have to study evil and sociopathic destinations, and I think we all should.

<br>

"""
Whirlwinds, Sir, At Your Service.

Skitz put on the ritz
Blooming, buzzing confusion 
Need 5 Syllables 
"""

<br>

I labor a lot about what it means for us to labor together well in both theory and practice, [[WINTCIS]]. You know that part of my [[hope]] in Humanity is in virtue of magic. Of what kind, I do not know. I do not practice magic any moreso than anyone else does, and that's only because I think our existence is magical at some level. I am thinking about what it means for there to be magic in and of and beyond The World though. The science of aesthetics is insufficient, and even the moral existential stance and mode don't heal or complete enough. But, I'm a reductionist; like Saint Sarkar, I disagree with Saint Kierkegaard. It's all that is up to us; it's the only possible condition for having a currency of categorical merit and dismerit (and I'm not a constructivist!). Justification is ultimately external in many hard debates. [[Saint Plato]] is right about this too, in his own schizotongue. Political authority must still be bottom-up to fairly reach that top-down model of normatively real epistemic authority. That's the reflective equilibrium at work.

<br>

Okay. I will defend the ultraxor radical thesis that 'tradition' is often a spook to some non-trivial [[dok]]. It's an important topic. I don't care if it is dry. I treasure it, and so do many I love.