created: 20210921064235736
modified: 20210923075813796
tags: [[Prompted Introspection]]
title: 2021.09.21 - Prompted Introspection: Empathizing With Psychopathy

!! What's a viewpoint you find difficult to empathize with?

That's an excellent question. I should answer it more often. It's not like the answers to this question aren't found throughout the ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱, but it also belongs in this [[log]].

[[Psychopathy]]. It is a cluster of dark-triadic viewpoints. They do [[share]] an essence though.

I keep running into this exact problem of empathizing [[irwartfrr]] with a view that definitionally seeks to empathize [[irwrongfrr]]. It has that borderline paradox of tolerance, game-theoretic [[infinigress]]es, and problem of ethical egoism too. The contradiction is strong with this one. I don't have a satisfying answer. 

Empathy is a difficult problem for autists already, and, I think some of the most cunning psychopaths are autistic, as ignoring [[the other]] through self-absorption is the autist's instinct almost. I imagine Daddy Elon Musk fits this profile better than a Thiel or a Bezos (all of whom, obviously, are resourceful sociopaths). 

The problem is made even harder by the fact that I believe most people I encounter cross the rationally acceptable threshold of psychopathy^^tm^^. I can only empathize so far, and then, I am obligated to empathize with the blameless victims (most of whom don't even obtain yet) of most adults in the world above all. Don't get me wrong: I think the vast majority of people are victims, but few live lives of merit (a radical task, no doubt), and most deserve their victimhood by the end. I think fitting empathy with a psychopath leads to recognizing how they've forfeit their own dignity. 

It was interesting hearing the [[Straussian]] murmurs of [[SNilsen]] on the matter. He doesn't have much practice, clearly. Many INTJs sniff 'em out, dodge the bullets, and move on. [[Gradual]]ized [[T42T]] escalates into taking lives, and that is a functioning negative feedback mechanism against most psychopaths (I suggest that purist psychopaths are so disintegrated, there isn't much of a self leftover). I am here to wipe them out (and push our genetics and memetics in justified directions), and they can never accuse me of failing to empathize with their own perspective without many layers of hypocrisy. Not all perspectives are equal, and anyone who does not recognize that has already committed a grave philosophical crime. Not making an exception of ourselves [[irwartfrr]] is a fundamental problem.