created: 20210401042910286
modified: 20210402103258457
tags: [[Carpe Tempus Segmentum]]
title: 2021.04.01 - Carpe Tempus Segmentum: Mostly Talkin'

[[TTTOTW]]. Fireman Time! Bit of cleaning.

[[Scout]] was upstairs. He decided to make a special bread (I already forgot the name!), a peasant's food, that he's never made before. He's really hard on himself about his own cooking; it was really good bread. I said a whole lot of nothing while pacing.

[[TTTOTW]]. Toes are colder than usual. Still having to use the heater. Bro recommends I get compression socks, socks for autists.

Wine and Literal+Figurative Dark Chocolates. Bouncing and re-reading. Remembering.

Ranga came down for pets, and I reward seeking-my-affection behavior with bonus crack.

Tried signing up for the shot again. Nothing available, but trying other routes. Ugh. It's okay. I know there are people who need it way more than I do. Sucks that there's nothing available for my offspring yet either. Maybe soon.

She's up. Her nightmare was the stuff of nightmares. Should write that one down, babe. Bugged her, grabbed things to complete me, [[Morning Routine]], she agreed to come down before Monday to slap the shit out of me demanding my penis. You better. Vehicle purchasing plans. She feels bad about the Honda, but I don't. We've always had really, really cheap cars.

Slept, all over the place, woke many times, hard time getting comrfortable. It was enough though. Rumination. [[TTTOTW]].

Called [[JRE]]. He hurt his back, catching a falling garage door. Got his crown in. Thinking about the pictures of the kids; he knew how he would take them better. Chiropractor, I'm surprised. He doesn't want to find another doctor after his retired. Homeschooling/Publicschooling, a discussion of eudaimonia and virtue, and our donor. Talked about the folks I've met recently, and that was the end of the call.

Hugs'n'bugs. Think son is sleeping more than he knows. He's not sleepy. 

She came home, I ran downstairs. Thought about her day. SL is barking up the wrong trees. Gonna see if a second position can ease the pressure. Unruly, though very competent; not worth losing, imho. Inform the Men! Shower of the gods!  

[[Family Gathering]] with bolognese, roasted veggies, asparagus, and focaccia bread. Fancy AF and with limited resources. We need to go shopping for fresh stuff. It was a pleasant meal.

Head in lap. Chillin. Girl needs to vegg.

Assignments. //[[1uxb0x]]//:[[100 Pieces of Windows Software]] + Dialecture. Heart-to-heart and hugs. We continue the march, perhaps. At least a suggested path that he knows how to do, serious autonomy, immediate and long-term compounding benefits, systematic exploration. 

[[Scout]] joins me to talk. A fun night.