created: 20210207210047627
modified: 20210207210047627
tags: P Letter To
title: 2021.01.11 - P: Fitting Together

Sir [[P]],

I'm pleasantly surprised to hear a follow-up from our last conversation. As you know, I'm kinda slow and even foolish in socializing. You'll have to forgive me. I'm curling up here, but I appreciate the e-mail. My opinion is that your girlfriend is not very nice to you; she knows I don't get along with anyone. I have no idea why she's subjecting you to this. It's cruel and unusual, even for her. :P

I'm touched by your Out of the Blue [[contact]]. That is some excellent wrestling there too. Thank you. I can appreciate how it is difficult to see or not see beings-like-us either way here. I am lucky to know people who will stand in disagreement with me (except for the possibility that you may be speaking with me for years, you are getting the worst of it over with first). Yes, it does count against you with me (even [[Sir GB]] disagrees with me here). I hate fighting about this one, but I do with almost everyone (and that may be a good reason to doubt further). I'm sorry if it feels like walking on eggshells with me; I fear I may be every bit as insane as you might be worried I am.

I'm grateful that you offer me your intuitions (I share many mixed mental states about them with you as well) and experiences, and they do count as epistemic evidence for me in favor of your position. You talk sense to me, and you hold some painful beliefs that have some painful implications too (and I hold that in high regard here). I admire your tenacity and integrity, and moreover I admire how calm and peaceful you are. Imho, for our context, your argument is sufficiently honest, crystal clear, and downright woke (and I mean that as a compliment). Top-to-bottom (or the other way around), your argument is well-framed too; I can feel the roads you're taking me down (I'd swear I've been down something like some of them before). It's obvious you question your thoughts thoroughly (and, I think you have charitably thought about mine too). I couldn't have said that better myself. It's right on the money with me, sir. You and I both struggle here. I'm in favor of [[Questioning Everything|Question Everything]], though I have no idea how to do that well enough.

I think freewill is inherently illogical (in some sense) at some crucial juncture(s). I will agree some non-sense is part of the explanation of anything. I cannot say I know how to pick'em wisely enough, but I also bite some infinite regress bullets (lately, I've been getting high off tiny bullets of Δ⁸ too). These are great crimes in parts of analytic philosophy, as is surely even your argument in some circles. I think we're talking about at least justification.

I admire your approach to skepticism quite a bit. Changing beliefs well can take a lot of time and energy, and there's some crucial tooling that comes with doubt. I respect that you are trying to put your skin in the game with me here too (that means more than I know how to tell you). I'm still trying to figure out how to be your friend well (I see that in you too), but that's true of all my friendships (I fail often). I am considered an uncharitably dogmatic interlocutor often (some people say I never change my mind); you don't strike me as having my vice(s). I am listening to you, but I am not sure what I ought to say.

It's awkward talking with me. I've been thinking about that house of cards metaphor. I too rarely understand where I ought to fit in houses of cards (or any other kind). I'm doing what I can to give space to people as best I know how. I don't know where I belong with you, I have no idea where we are going, and I will be okay with that. At the very least, I hope to be a useful traveling companion to you (I hope you'll be able to put up with my retardations and blood sacrifices). Speaking with you is a unique experience for me, I respect how thoughtful you are, and it's my honor to get to know you.

My spelling is atrocious often enough. I mispell words and names all the time. Roughly the same characters for the same character. I'm happy to answer to many names, and that's a fine one. I hope you will be able to call me whatever name you need to call me. 

My non-answer opinion on that article is that a lab incident is a non-trivial possibility, and it's worth thinking about the implications of that possibility to some extent. Perhaps gathering evidence that this was the case seems less important than that it could be the case.

I'm glad to meet together (offline or online) as 2 or 3. Despite your charity and skill, sometimes it takes a while before I connect well enough, I may be ridiculously quiet (it's not just you, I seem to be paranoically falling off with most people lately, online and offline), it might be exceptionally uncomfortable (and I don't want you to be surprised by that), I'm trying to understand the asymmetries and incompatibilities between us and find my fitting role (it's okay if I don't fit, and I'm glad to keep trying), and I hope that's okay. 

Sincerely,

h0p3