created: 20211115051527109
modified: 20211115052759841
tags: /b/
title: 2021.11.15 - /b/

For some people, a faulty memory or misunderstanding is a finely honed art, especially with direct communication that leaves no trace. Further, emotional nuance might be easier to convey in video, voice, or in-person, but these are also the dark-triad's weapons of choice to fake useful involvement in a project. The written word has a much higher upfront cost, but it solves many hard problems upfront too. I know accretive accountability feels like we're holding guns to everyone's heads concerning what we've said and done, but we must pay a price to cromulently eliminate the sociopathic parasites who thrive on chaos among us. 

<br>

I do not self-identify as a toaster because when you put bread in me, you don't get toast out (it's closer to butter).

<br>

The claim that "It's not a bad thing that life has no meaning" doesn't have a consistent meaning.

<br>

As an obfuscatory charlatan, my whole schtick is, like, to just browbeat people with metaphorical propositions about spooky unknown unknowns until they appear concrete. 

<br>

Part of what is correct about [[embodied cognition]] and what it shows us is that intelligence is often concerned with reducing the complexity of highly specific tasks with a shortcut that doesn't require intelligence or conscious awareness to solve anymore. ML that doesn't build or adapt its own mindless* functional shortcut scaffolding or compressed archetypes used to compare and process novel input isn't all that intelligent. It doesn't empathize with ends or understand what it means to construct new tools for those ends (thus far). With skin in the game (perhaps not easily achieved as instances of ML), pruning or compressing search spaces (of perhaps any kind of object or process) with intentionality toward non-subjectivist [[salience]] is closer to the mark of sapient comprehension (but even this is lacking without choice). High quality valuation while bottlenecked by slow, single-threaded, focused search pacing (abduction from a single instance to form laws and universalizing models which explain the world in which one is embodied in an adaptive way toward [[The Good]] [though, unfortunately, we may fire back and say that the counterfactual and hypothetical reasoning of abduction is a simulation of many instances, perhaps themselves pruned]) may be required for initially achieving a specific kind of threshold necessary for being Dasein. Maximum compression (picking out exactly what is [[salient]] in a context) entails maximum compressions, as the only way to maximally compress is to understand the process producing it (and here, the empiricst who claims our compression never has access to the thing-in-itself, only a simplified set of training data representations is stuck in providing a realist interpretation of what we're engaged in with our own [[phenomenology]]).