created: 20210623072035789
modified: 20210627220507645
tags: [[Carpe Tempus Segmentum]]
title: 2021.06.23 - Carpe Tempus Segmentum: 🚼

Woke at 2, refreshed. That sleep hit hard, yo. My son is up extremely late, and he's loudly speaking with people across the interwebs. Good.

[[TTTOTW]]. Fireman Time! [[TTTOTW]]+LolVod (just sticking to TSM at this point, go team!<<ref "i">>). I still haven't finished //Rick and Morty// S05E01; is this thing I adore dying on me? Maybe.

Stopped in on [[kicks]]' stream (found it over HN, ofc - watching that thing grow from no votes to a cute set of trolls). Ran into https://www.simonpanrucker.com/, [[Kevin Kovacs]], https://ocean-waves.xyz, and https://tonicfunk.neocities.org. I watch from afar as usual. =). 

Hit the library with the atomic. My son was upset or down after interacting with the librarian,<<ref "m1">> but didn't want to talk about it. They got cards, and we picked up some books (including a graphic novel of [[Dune]] that is alright). I spoke with two librarians. Both said they had no need for volunteers of any kind. Alright. I will try again after I've developed social capital with them (that might not take too long, and the odds are much higher that my wife will form a bond long before I can). Had them walk me through their timeline this year, and I can tell they are still shook up (including an admission that the drop-off system might be permanent and preferred by most, limiting the head librarian's interaction with folks seemingly to her chagrin). Library is on the small side,<<ref "t">> clearly donated by capitalists with bust and paintings in elaborate rooms to commemorate their existence. Oh, they were using Evergreen; someone is leet up in this joint (or a contractor was). 

Hit the "farmer's market" which was incredibly sparse and overpriced. Odd interactions, but I think we all feel like aliens with each other (perhaps my crew can be imposing). Fresh tomatoes were expensive, but we got 4. I hope they taste good. =).

Went back to dump the offspring and pickup [[5c0ut]].<<ref "a">> We hit the Asian market that was well-hidden from us the last time we attempted (our map system completely failing). Vapelyfe. Shopping @ Q's. They had a significant variety, and I'm only vaguely familiar with half of what's in there. We picked up a lot of seasoning that we've lacked for quite a while. Even though it has the standard ghetto feel, everything is expensive there.<<ref "m">> Import. Many of the goods are significantly cheaper at other institutions, so I'm trying to understand what enables them to bump the prices on these so high.

The temporary fix on the car is dying. Not worth it to fix it. Costs as much as the vehicle, and it's ultimately cosmetic problem (an annoying one though).

//Skintime//+//The Office//. She threatened to leave if I did not stop [[Mitch]] from grinding on her (bad senator!). Apparently, this crosses the line. Good news from [[5c0ut]] about his previous employer: once they knew he was even considering lawyering up, corporate shat down the foodchain to fix the problem. Legal wagetheft will be prevented (though, moral wagetheft notsomuch).

[[Family Gathering]] #1, The Meal. [[5c0ut]] prepared the salmon (her favorite, by far) sashimi and rice. We pigged out, and surprisingly, we did not finish everything. I had a mineral water to boot. Who doesn't want to eat raw fish all day? Schmeagoaaaaal know what it do.

Stopped by [[PAUSE BREAK]]'s stream. Introduced myself. Watched the man for at least a year now. He's sensible, though a [[vidya]] [[game]] addict (seems like most are, and I know the pull like few do).

Cleaning. //The Walk// was quiet. Also, thank god for them tittytoks, neighborhood grills. I do want to watch you dance. Please explore your sexuality with each other in front of me. Not creepy at all. `/thumbs-up`. 

Excellent news from [[DeathOfRobinhood]]. His child was born! Everyone is healthy, and they will stay at the hospital for a couple more days. Saw a pic, though don't know name yet. Not a crotch-goblin: an angel. That is one [[lucky]] child. Could not have a better dad.

Offspring were required to spend time with me, and [[5c0ut]] joined us too! Chilling in the den. My daughter and I talked about requirements for an SO. She's got her head on straight. Already had excellent reqs and reasons, examples to walk me through. My son talked about his [[vidya]]. 

[[Family Gathering]] #2, Dessert. Mangoes and sticky rice, just like Thailand, right on the money. Played a game of 0+ MUC vs Affinity with my son. Fundamental turn, I'd argue was his T2 where I lucked into FoW off Impulse to stop Plating (had tried to draw counters out with Disciple, but didn't colorize correctly...turned out to be the correct move given our combined information); Shackles took it home. Encouraged my son to try the Oculus out (talked about what he should consider doing to ensure some privacy and owning the hardware). He's on vacation; there's no school requirements. It's an opportunity he doesn't get otherwise because he doesn't do his work. Now's the chance. Usual resistance to new things, scary, etc. It's his mistake to make. 

//Skintime//+//The Office// to put me to sleep. Maybe I fell asleep at 10? 


---
<<footnotes "m1" "My guess is handwriting and recognizing the expectations (be they rational or otherwise) of others. My wife is concerned he'll curl up as hard as uncle [[Charlie]] and myself. I think it will take time for him blossom, but he's got it where it counts. I'll admit though, we'll pass 10,000 people, literally, online or offline, before we find even a basic connection. Schizoid Autistlyfe. At this point, I'm growing to accept social defeat here; I can bend over backwards for years, and it doesn't matter. We might be stuck seeking other autists or those who have grown up with autists.">>

<<footnotes "t" "Growing up, I heard some tall tales about how amazing libraries were in New England. Maybe it's just this town.">>

<<footnotes "i" "I'm to appreciate one of my snobby religion professors who watched Nascar to become one of the people. I think he was depressed, understandably. Always was pissed that I stole her away, and never did get to bang my wife (though I beg her to) and re-married a librarian in the false image of my woman.">>

<<footnotes "a" "Although, I think the next time, the offspring //must// go. It's been far too long (they don't remember) since they've been in any international markets. Not something we've been able afford usually.">>

<<footnotes "m" "Swapping places, it reminds me of wildly dressed-down Carrefour. Finding American food was ridiculously hard.">>