created: 20210620231947716
modified: 20210621085954808
tags: j3d1h [[Family Log]]
title: 2021.06.20 - Family Log: we broke it lol

!! How has your health been this week?

* 1uxb0x
** Not great sleep, but otherwise good.
* j3d1h
** Pretty normal. Melatonin might be causing weird dreams.
* k0sh3k
** I had some paradoxical insomnia episodes this week, as well as anxiety attacks and stress headaches - it was a stressful week. I am really looking forward to vacation! 
* h0p3
** My sleep schedule has gone berzerk. Δ⁸ has induced some mania, as it do. 

---

!! What was interesting to you last week?

* Lightning Struck. Makes my day.
* Fixin' things around the house. Glad to have an AC.
* I've had a lot more time to myself than usual. 
* Gödels incompleteness theorem
* Art block. :(
* Q&A got into Z drama again.
** OffMass got involved too, unfortunately.
* This was a crazybusy week, but I got all the things done! Also, greatly enjoying Loki. 

---

!! Outside of our immediate family, who did we have significant social interactions with? 

* [[FTO: Ping]], [[Root Users]]
* Smokey & Mooshie, Butter, Q&A, CoopDawg, Fatal, Alone, Aero, Zeke, Tea, Melo, OffMass
* Conference folks, including DK; PJ; book club folks; church folks! 

---

!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I'm happy that I made sure to be safe while working on the door, and that I made sure to ask for permission to use the drill before doing so.
** Your work on Incompleteness is delightful. You should continue to iterate over it. Look at the Continuum Hypothesis! 
*** Related, I like that you add in a video by someone else to further your explanation! It's academically important in the scholarly conversation to both reference others you've found helpful and to show where you've built on others' work. 
** Thank you for working on the doorknob. It didn't work out, but you did everything you could do, and I greatly appreciate it! 
*** No doubt: that door was not designed for it, and you were thoughtful (and patient). 
*** No problem, it's my bathroom too after all.
** The food you and your sib made this week was awesome; especially that steak dinner! Thank you! 
** Your current haircut suits you.
** Thank you for trying to help me out on the Git issue. You helped me think through it and find another potential solution.
* j3d1h
** I helped a couple of friends through incredibly stressful situations this week.
** I really liked your writing on economics this week! Very thorough, very thoughtful. You had notes on the material and your own comments on what was written - and that quote was great. I enjoyed talking about translation and misogyny with you! 
*** I will say it again: you should strongly consider formally studying economics. You enjoy it, you are good at it, and it may open many doors for you (you also are unlikely to be evil, unlike most people I've met who have studied this dismal science).
** The food you and your sib made this week was awesome; especially that steak dinner! Thank you! 
** Thank you for helping me understand the git upload script.
** Thank you for working on our computing infrastructures and for working on the vehicle.
** I appreciate how we can be in a bad mood together and within a few minutes get back to having fun together (or even just tolerating me*).
* k0sh3k
**  I did all the thing I needed to do for the week - annual report and the presentation, especially - and got great compliments for all of it. The best compliment was those who let me know within the next half hour that they'd already contacted their LMS managers to clone my course. Yay! 
** We are all lucky to read your excellent notes. You are an excellent role-model and teacher for your offspring in this respect as well.
** People who have power over you and people over whom you have power all enjoy working with you. It's your kindness and competence. 
** Thank you for basically giving us the week off anyway.
** Thank you for searching for books that I'd like for schoolwork
* h0p3
** I like that I'm satisfied with redneck, ghetto hacks to just get shit done. Good enough. `/high-5`
** Thank you for talking to me about Gödel's incompleteness theorem, it's an incredibly important object in mathematics.
** Your commie memes, while hard to find another audience for, are just right.
** I had a good time with you this week; we spent a lot of time together. Tacos R Lyfe. 
** You did a LOT of thinking and writing this week; and you still saved time to talk me through all my anxiety. Thank you. 
* 5c0ut
** I'm extremely happy to see you building friendships. Not many people get invited to attend a wedding after having just met their friend. You are a natural and the least autistic person in the room.
** I like seeing and talking to you during random parts of the day, I'd like to do that more.
*** DIY COMMUNISM
** I appreciate your compassion and concern for your friend/co-worker wrestling with addiction issues.
** Thank you for trying to minimize preachiness with me.