created: 20210809040921746
modified: 20210809172603223
tags: Drunkposting [[Prompted Introspection]]
title: 2021.08.09 - Prompted Introspection: One Big Cope

!! What are your coping mechanisms for stress?

Oh my god, Samwise, please stop this. Please. Not like this. I don't know. I try to deal with the source of stress, but it turns out that I don't have enough [[power]] to DO much about it. I consider it immoral to lie to myself (and essentially [[others]]) about the plague of dark-triadicism in the world. I'm supposed to burn alive. That's my huge fucking cope. I'm completely fucking retarded, my retarded friend.

Okay, I do cope with some kinds of stress. I write, I read (thank god there's something worth reading left in the world), I [[masturbate]], I soothe and cool my tits, I clean (picked this one up from mi amor), do hilarious shit on my [[monster]], I take substances, I sleep, I bask in my [[á›Lightá›]]'s words, I hug the living fuck out of my fam, if I'm [[lucky]] I get to have Skintime or sex ([[Miss Direction]] is absurdly generous to me), observe dumb shit, I dance for my [[king|DeathOfRobinhood]], I remember that this too shall pass, I dive into my â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± like no other person could, I meditate, I exercise ([[Fitness Routine]], especially walking), I eat white trash food, I allow myself the luxury of temporarily experiencing positive nihilism before waking up, I hyperread the interwebs...my life is one big fucking cope, homie. I've have plenty of nights where I've been lucky to make it through, but lately, it's just been gravy. That's the real deal: I remember that I've already accomplished what I absolutely must in my life.<<ref "i">> If I died today, that's alright...but, I'm glad I'm not dead (quite a privilege). Until it is not, the rest of this fucking experience is g r a v y, with a straw. 

You're asking the wrong idiot, my friend. Aside: you know what Samwise? I'm looking forward to slamming the audiobooks of LoTR with my offspring one day (because I don't trust them to do it on their own). I'm going to fucking crucify that character while we listen. I hope you don't mind. I really, really, really fucking hate that character, but I recognize you might be a different version (you cool bro - I've grown to like you...completely irrational). So, I guess lastly: I use my imagination. That's really a dope ass cope. Without it, [[hope]] may not even be possible. My job is to provide [[hope]] for [[h0p3]] to cope.


---
<<footnotes "i" "I've already destroyed the ring in my tale.">>