created: 20210818041838543
modified: 20210822204607710
tags: [[Prompted Introspection]]
title: 2021.08.18 - Prompted Introspection: Unconditional Love

!! Do you consider the state of "unconditionally loving everyone" to be desirable or undesirable for you, given it were possible?

On my definition of [[love]], it is possible for each person to [[love]] each person to the best of their abilities. It depends on what you mean by "unconditionally" here. It turns out that there are contingent states of affairs that are necessary conditions to have a world in which there are creatures capable of choosing to love. You don't mean these, right, Samwise? There are many conditions for [[love]].

You mean this as an {[[Axiom]]} that we no longer choose or can change, maybe?

Insofar as your use of "unconditional love" merely implies niceness, we're not even talking about [[love]]. I'm worried this is what people are picking out with the term. There is something to be said for radical niceness, holding one's tongue, letting things go, in many cases. Even //The Bible// gets this wrong; it only poetically points in the correct direction.<<ref "a">> 

What conditions are you really after? Can we choose to be morally motivated in all contexts in which we have a choice to be morally motivated? Yes. That's the only condition. Note, of course, that it can be profoundly undesirable to us, as Saint Kant picks out in the sad philanthropist or even Saint Jesus' Agony in the Garden of Gethsemane. [[Love]] is a bitch sometimes: it hurts so fucking much. Desirable. What the fuck are you even talking about, Samwise? The question misses the point. We must override our desires all the time because it's the right thing to do.

Whatever is unconditionally valuable about Goodwill is at the very heart of [[love]]. This is the real task as Dasein, living that unconditional normative path as best we possibly can.


---
<<footnotes "a" "Hence, the necessity of progressive revelation in [[Straussian]] interpretations. There's a huge a difference between those who take their existential anxiety in [[faith]] seriously (and well) in [[personality disintegration]] and those who don't.">>