created: 20210706075105902
modified: 20210706075342096
tags: AA Chatlog
title: 2021.02.15 - AA: Resistance Is Futile; You Will Be Assimilated

"""
Safety Number has changed
Verify Safety Number
Hey there
Feb 15 7:07pm
We finally got some snow!
Feb 15 7:07pm
Yo!
Feb 15 7:56pm
Noice.
Feb 15 7:57pm
It is a fair tradeoff. No leaves, but blankets of snow.
Feb 15 7:57pm
The chickens enjoying it?
Feb 15 7:57pm
They are wrapped in shower curtains...
Feb 15 7:58pm
Image attached to message
Image attached to message
Feb 15 7:58pm
I tried to make a flap door for insulation on the coop but they are afraid of it ☹️☹️
Feb 15 7:59pm
That'll do. Must seem like an alien scene to them.
Feb 15 7:59pm
Oh
Feb 15 7:59pm
Yeah but they don’t like walking in the snow so this keeps them warmer (less drafts) and drier
Feb 15 8:00pm
They are huge.
Feb 15 8:01pm
Five of them yes
Feb 15 8:01pm
Five are Jersey Giants
Feb 15 8:01pm
The other 3 —two are Rhode Island Reds and the other is an Easter Egger
Feb 15 8:02pm
How's life going?
Feb 15 8:04pm
Its ok...every one is well 😊 everyone good there?
Feb 15 8:04pm
Hanging in there. [[j3d1h]] did her mother's schoolwork last week, so that's good. [[1uxb0x]]'s still struggling. [[k0sh3k]]'s management class is awful, huge time-burner, lmao. [[5c0ut]] is settling in. It's going smooth.
Feb 15 8:06pm
[[UJ]] and I had our first vaccines...got gpa scheduled for his
Feb 15 8:07pm
Sorry [[1uxb0x]]’s struggling☹️ and that [[k0sh3k]]’s class sucks
Feb 15 8:07pm
Glad [[5c0ut]] is doing ok and [[j3d1h]]
Feb 15 8:08pm
I have one class that is good and one that sucks
Feb 15 8:08pm
Glad to hear it. We still haven't scheduled anything yet here.
Feb 15 8:08pm
What are you enjoying and disliking?
Feb 15 8:08pm
Image attached to message
Feb 15 8:08pm
Tech for teachers
Feb 15 8:08pm
Adult and community education...
Feb 15 8:09pm
☹️
Feb 15 8:09pm
Tech one sounds like it would be fun. Probably depends a lot on the teacher for the second.
Feb 15 8:10pm
I was hoping the second would be strategies but mostly it is about what it is and not how to
Feb 15 8:10pm
Love the tech one
Feb 15 8:10pm
If you need math/science virtual manipulatives or labs —Phet is the place
Feb 15 8:11pm
Gracias
Feb 15 8:11pm
I have used it for science but it has good math stuff too
Feb 15 8:12pm
And just read a meta study about virtual/physical manipulatives in math and how they increase understanding
Feb 15 8:13pm
Being able to play with it and see what happens goes a long way to having a basic intuition.
Feb 15 8:14pm
Yes exactly
Feb 15 8:15pm
Trying to eat all the sugar in the place before I get my new glucose meter
Feb 15 8:17pm
haha, I hear that.
Feb 15 8:18pm
I've been hittin the jolly ranchers hard lately
Feb 15 8:18pm
It stays on your tummy and alarms when you sugar is off
Feb 15 8:18pm
Measures every 5 mins...
Feb 15 8:18pm
Never heard of these. Neat. How long it last? How do you charge/change it?
Feb 15 8:18pm
They bluetooth to your phone
Feb 15 8:19pm
10 days but insurance pays for it
Feb 15 8:19pm
Cool. I think that will make you more explicitly a cyborg.
Feb 15 8:19pm
(resistance is futile)
Feb 15 8:20pm
Dexcom G6 Continuous Glucose Monitoring (CGM) System
Dexcom G6 CGM - see your glucose readings in real time with just a quick glance at your smart device. Approved for diabetes treatments with zero fingersticks and no calibration. Approved for people 2 years and older.
www.dexcom.com
Feb 15, 2018
https://www.dexcom.com/g6-cgm-system
Feb 15 8:20pm
You will be assimilated
Feb 15 8:20pm
hehe
Feb 15 8:21pm
That is leet.
Feb 15 8:21pm
Yeah hoping it will help me get my numbers down..
Feb 15 8:21pm
Or train you to keep your phone away from you, lol. Good for sleep.
Feb 15 8:22pm
Exactly
Feb 15 8:22pm
Its hard to know what insulin I need or how food effects me without monitoring and I suck at keeping my monitor with me
Feb 15 8:22pm
This will either be really helpful or really annoying
Feb 15 8:23pm
Measuring it consistently sounds like a rabbithole.
Feb 15 8:23pm
Right now I have to wait for the ice to clear enough to get to walgreens —so sugar eating time 😊
Feb 15 8:24pm

😁
[[5c0ut]] sounded happy the other night...it was really nice to chatter wif him
Feb 15 8:25pm
It's good to have him here. A source of laughter and an amplifier for it, a missing ingredient.
Feb 15 8:27pm
I am so happy for all of you —laughter is great!
Feb 15 8:27pm
"""