created: 20210210153803623
modified: 20210211070253357
tags: daermonn Chatlog
title: 2021.02.10 - daermonn: Better Late Than Never

h0p3 - Mar 18, 20

Stumbled across your mention a couple months ago. It's been a year since I talked with you (https://philosopher.life/#2019.04.24%20-%20daermonn%3A%20First%20Contact). Always happy to speak more with you, if you desire.

<br>

daermonn - Feb 9, 21

hi h0p3 (assuming this is you) -- sorry for the delayed response, i never check my chats. i was actually just thinking about you the other day, i saw someone on twitter mention your website as one of the few real web places left. how've you been? i have been active on twitter lately, @metadiogenes, might be something for you to enjoy there