created: 20210207210813573
modified: 20210207210813573
tags: CGariety Note To
title: 2021.01.25 - CGariety: External Contradiction

>I think free will is the contradiction of the 'di' and the 'aletheia'.

Huge fan of the claim. Given that it may require an unmoved mover theory (perhaps as well as an account of what it means for there to be ends in themselves), that seems to be the case. The conditions for the possibility of free will seem to imply there's more to that contradiction. I suggest you would agree with that.

> I think the purpose of my life overlaps with the principles of "be a good dad" and "be a good husband" that you have on your website.

Those are near and dear to me as well. Perhaps there is more to think about here together. It seems to be that you may need to attempt to give an account of the foundations of those principles, sufficient reasons for why. Here there appears to be more work [[The Dialetheia]] does.

> I read [[this amusing story|https://www.quirkality.com/index.php/the-stories/26-immanuel-kants-and-a-young-woman-s-suicide]] recently.

[[JHBFC]]. Lol. That is a start. I would, of course, like to know more about how you think about Saint Kant in order to better understand how you think about [[Saint Hegel]].

> Yes I like Strauss. I'm going to write some posts about Strauss here pretty soon.

I'm excited! =) [[Awe]]some.

> I think we should think about computers the same way we think about death. Computers do not carry the burden of contradiction, as life does. So we should make room for computers in society the same way we make room for cemeteries, mortuaries, and so on. The lack of contradiction is an indicator of lifelessness.

I think we'd agree that each object carries a burden of contradiction, but Dasein may carry a special kind. I agree mere computers are instruments.

> Question for you: you have this Hofstadter quote on your site ("No matter how a program twists and turns to get out of itself, it is still following the rules inherent in itself.") Doesn't this quote suggest that computer programs have internal contradiction? And doesn't that mean that they are alive, and that they should for that reason self-organize? But where else do they get the spirit (in the Hegelian sense of Geist) unless they borrow it from the human being?

All objects appear to have some contradiction. The Dialetheia is found in everything, from what I can tell. Everything traces back to it, including computer programs. I would like to understand what you mean by self-organize, and I'd like to understand your take on the Principle of Sufficient Reason. That may help us here. 

Part of the hard problem of consciousness mixed speculative realism (and OOO) requires a humility in the possibility of every perspective's possible consciousness. I am not in a position to be certain about what is //not// a mind to at least the same degree that I can question the nature of [[other]] minds skeptically.

[[Aispondence]] may be worth our inspection.