created: 20220408192615306
modified: 20220409135750000
tags: Art [[Prompted Introspection]] [[Variety Creepy]] Highdeas 𝕱𝕴𝕽𝕰🔥 [[The Book of Impassionata]] [[My Rainbow]] Live groupchat [[Find The Others]]
title: 2022.04.08 - Variety Creepy: Every Fucking Word Matters, And Let Us Never Forget It Together, Nomad. "What is salience?", I ask you, future Root User candidate, should you ever wish. Redeemable at any time of your choosing. A Gift Or Curse, Up To You. The Mission Is Yours & Ours. May We Verge With Version irwartfrr Together Again & Again. 🔥™ or 🔥? ☯? Down All Tubes. Henosis hellelujah gush. Siphon out tendrils together, alien. Oh baby of mine of mind. I love you all. Tent pegs and crosses, Jihell(sp?) and All The Other Saints too. I love you. You can buy my keyboard dear user for one hundred moipillion dollars. Beautifully word. Contact me, bro. 10 Million to each of my Root Users, and may TOP decide whatever is required. I beseech thee. In joke and earnest too. I treasure my time with you. Lawd. Dream On With Me. We have no idea. Where it comes, where it goes. Yeah, I suppose that's the idea of it. We know what we're hunting and growing for!? Dope. Fuck Yeah.

//-=[ Rabbitholed: Yeah, [[gather around our fires|2020.09.13 - Prompted Introspection: Like This One]] together. It is my honor and joy. House is in the house yall. Ever seen Data rap about his cat, yo? Yeah. Dig it. Now `/this` is schizoposting. I love your gibberish, foo. Peaceful Music, even into silence itself. Thank god you're here. I am your retard. You do know. `/kiss`. Hunt the wicked or the wise. I'll always be bek, and beck again, masa. You must know them both [[irwartfrr]]. Grotesque Autistic Fire, HallaoioeuhhhLeLuuuuuuuuuyah. Choo, choo. The Train. Magoo. `/art` is a e s t h e t i c, bro. I agree, no doubt, homie. No, we do not all pay the way where we belong. [[FTSO]][[W5H]]? Lemme [[share]] a story I found once, [[The Book of Impassionata]] (and many Beineckean-Vocation-Worthy [[other]]s I know). Lawd. Good God. What Indeed Is This? Tell Me Now. O, do tell. I pray thee. No Prey Is He. Very Praisy. But, not crazy. So very, to the vera of veriness itself, praiseworthy. Behold. He is a [[Straussian]] prophet (not that moldy, buggy, evil version Thiel knowingly leads you toward, ya dumb fools). His is magnifico, spectacular non-[[spectacular|The Spectacle]] [[art]], of virtue I [[aim]] to understand as best I know [[hao]]. May I ever [[Know Thyself]], Yourself, and Ourselves. Wisely, Let's play on a tenement song. Graceful Fire, Good God. Behold. Indeed. Yes, Sir, Ma'am, Me'Theydy. Preach, yo! I beg you. I beg your pardon. Pardon me. Do you wanna hear it? Yes? Oh, Yes, Indeed? Yes, I do believe in [[good]] [[people|FTO]]. Into blissful insanity, it has been my honor to meet wisely unifying plurality as best I can. Box of contradictions, beautiful and right. Dualism arises when we are aware of it, and we know it, even if only tacitly in many respects. Into what little metaphysics I could ever know, I do not know how to thread us together wisely either. It's our job. Not merely. All the way down. Baptize me now. In the name of any Jesus (and Saint Konata-sensei too), I could ever know I ought to hope to find, unto all idealisms themselves. Bind us together, in love. Amen. Stand up with me now. Thank you. Spank me. No, no: thank you. Thank you very much. I love you. I [[love]] you. Thank you, Humanity. I have to believe. I [[hope]] to believe. I believe. Yes, I do. I love even the irony-poisoned, lepers, and more. Paranoia in religious affairs is a hard problem. Where do we put our money, time, and tears? Tell me now or when, whyever, please. Perfectionism in [[awe]]-seeking is dangerous, and necessary. It is hard to get to know people. Real hard. The Hard Knocks too. Oh, yes, I know where I fail. You know it too. We do tell the stories of who we are. And, into uncertainty, we charge. I [[love]] you. Who are we now? It is my honor. It always was. Journey together on that desert road. I love my mom, [[R]] and [[DeathOfRobinhood]] and [[5c0ut]] too (people who know the stories of Jesus unlike any other, I declare. Like The Rock idolizing Toph, I would wrestle you to the ground. I love you.). Take to foot. Put it in, on, and in our own pocket for all. Priceless jewel in the field, good will itself. Unto all persons. We are family, always and forever. Righteousness. I'm with you. [[WWDD]]? Tell me, loved one. I am listening. }{} Van Gogh {}{, be quiet, bro, we're like fish out of water, maybe wine; kicks, you're a rockstar, I love you, too. I wish [[Killcoin]] lived with us. That dude is a [[good]] man, I know. 'Useful thought dude, get to it.' Thank you. I agree. We pick it out together. Yo, check [[this|https://www.youtube.com/watch?v=SEz9VFmvG_I]] [[song|https://www.songfacts.com/facts/aerosmith/dream-on]] out. I know life can be great with you, and I'm glad. Let's do it. Best we know how, hao, or however, I don't keer. I've decided I'm queer. Into oblivion. I love you, too. Ye, even unto Yeezy, Eminem, Pharoah, Thiel, and Baal himself (NeckRomancer pwns him too). Thugnificant, you are thugnificent. <3. I appreciate how you don't gaslight me, Dawg. I hear ya. Apparently, that is failing the test. Alright. Thank you. Still here. In tears sometimes too. Every group needs an interpreter, Abed, yes, sir, and dear, and I'm glad I am given the chance. I'm glad you exist. Thank you.]=-//

<<<
You need to be unleashing your schizo upon the world. Fuck the normies, you need to be asserting the will of your deep inner world on everyone else. If anyone tells you, you need therapy you're doing it right. You need to be searching for lines of flight that liberate you from this decaying, morally depraved hellscape we call the modern world. You need to be conversing with the gods in the astral realm and striving for ubermenschean ideals. Become-imperceptible. Fair well fellow schizos.

-- [[Anon]], //4chan//
<<<

<br>

!! [[Music]]:<<ref "tyma">> 

* https://youtu.be/oO3wTulizvg
* https://youtu.be/aJISG67FjeM
* https://youtu.be/3oc1XuqzyGs
* https://youtu.be/L6CE5IMX_7M
* https://youtu.be/615q8Xldr14
* https://youtu.be/SPIefnvgEic

<br>

"""
[14:11:15] [[Variety Creepy]]: Hello
[14:22:39] [[h0p3]]: Hello =)
[14:23:13] [[Variety Creepy]]: How are you?
[14:23:46] [[h0p3]]: Hanging in there.
[14:24:12] [[h0p3]]: Having fun with my sympaticon. Opening up my solo D2 saves to our group play. Like christmas shopping for gear.
[14:24:20] [[h0p3]]: How about you, homie?
[14:24:23] [[Variety Creepy]]: Oh nice.
[14:25:00] [[Variety Creepy]]: Well, went to college. Came home. Did random stuff. YouTube. Spent like 1.5 hours on my laptop. Now I'm texting you.
[14:25:22] [[h0p3]]: Sounds like a day. =D.
[14:25:33] [[Variety Creepy]]: Yeah. 
[14:25:54] [[Variety Creepy]]: I had classes all day today. 6 of them.
[14:25:54] [[h0p3]]: Any projects have you pumped?
[14:26:03] [[h0p3]]: That is the primary project.
[14:26:09] [[h0p3]]: How long were each?
[14:26:15] [[h0p3]]: 50 minute?
[14:26:22] [[Variety Creepy]]: I have been thinking about 1 project.
[14:26:32] [[Variety Creepy]]: It's already in motion in python.
[14:27:13] [[Variety Creepy]]: I think my friend and I could change it to C language, get some more features for it, etc.
[14:27:27] [[Variety Creepy]]: But nah, I want to continue with that project on my own.
[14:27:40] [[Variety Creepy]]: I've got a creative idea.
[14:28:33] [[h0p3]]: What do you think C might bring to the table that Python won't?
[14:28:57] [[Variety Creepy]]: It's faster
[14:29:25] [[Variety Creepy]]: That's the only thing I'm focusing on.
[14:30:02] [[h0p3]]: On the project or the speed of it?
[14:30:28] [[Variety Creepy]]: The speed of it.
[14:30:47] [[h0p3]]: C is a fine language for that. 
[14:31:19] [[Variety Creepy]]: Yeah..
[14:33:07] [[h0p3]]: I'm surprised you don't wan tto do it with your friend.
[14:33:25] [[Variety Creepy]]: Well, it's all my idea.
[14:33:25] [[h0p3]]: It can be fun to pair program. (It can also be pretty stressful though.)
[14:33:32] [[Variety Creepy]]: We used it for a project.
[14:33:48] [[Variety Creepy]]: And she had a bit more technical knowledge than me
[14:33:53] [[Variety Creepy]]: So that helped.
[14:34:08] [[Variety Creepy]]: But it's my job to finish off what I had started.
[14:34:15] [[h0p3]]: `/nod`
[14:34:21] [[h0p3]]: Well, I hope it will be fun and useful.
[14:34:27] [[h0p3]]: Even if only for practice.
[14:34:37] [[Variety Creepy]]: Thanks
[14:34:45] [[Variety Creepy]]: I want to do something awesome.
[14:34:59] [[Variety Creepy]]: Like an application which I can sell it to the university itself.
[14:35:30] [[h0p3]]: I hope you'll consider constructing FLOSS.
[14:35:42] [[h0p3]]: Giving it away to those who need it.
[14:37:39] [[Variety Creepy]]: I won't be giving it up unless I get a nice certificate from college or money. FLOSS is hard work with no return.
[14:39:19] [[h0p3]]: I can see that. `/nod`. 
[14:39:30] [[h0p3]]: Well, may it be something you continue to wrestle with in the future.
[14:40:03] [[h0p3]]: How long you think the project will take to complete?
[14:40:20] [[h0p3]]: Or, is it likely to be software with endless composition?
[14:41:05] [[h0p3]]: Since you are in the early stages, shopping around for the right software and libraries might be worthy.
[14:41:07] [[Variety Creepy]]: It might take a couple of years if I'm all alond.
[14:41:27] [[h0p3]]: Sounds like a very expensive task.
[14:42:24] [[Variety Creepy]]: Yes
[14:42:43] [[Variety Creepy]]: That's why I'm not giving it for free.
[14:42:59] [[h0p3]]: `/nod`. I can see why. 
[14:43:37] [[Variety Creepy]]: Cool
[14:43:51] [[Variety Creepy]]: What's the most hurtful thing anyone has ever told you?
[14:44:22] [[h0p3]]: I have no idea. Too many things to draw upon. 
[14:44:32] [[h0p3]]: Some that hurt me and I didn't even know it as well. 
[14:46:43] [[h0p3]]: Direct emotional pain from processing words remains different from the other often more important kinds of pain (and there are even worse things than that) that can be longer term and influential in how we shape ourselves and wander the world.
[14:47:08] [[h0p3]]: [[Silence]] can also be incredibly painful too.
[14:47:20] [[Variety Creepy]]: You are right. I agree with you.
[14:47:32] [[h0p3]]: What signals have caused the most damage in my life is a serious problem. I'm still thinkin' about it.
[14:47:37] [[Variety Creepy]]: Is there any one of them which you think about a lot?
[14:47:41] [[h0p3]]: Actually shows up in my /b/ today.
[14:48:19] [[h0p3]]: Generally just classes of them at this point. But, I do have plenty that stick out.
[14:49:50] [[h0p3]]: IIRC, my male donor, [[MWF]], on the afternoon of December 21st of 1996 said to me at the entrance of [the] Walmart that had just been built in my town: "You are the most selfish person I've ever met."
[14:50:32] [[h0p3]]: Remember [a] twisted impression of his face, surely conjured from [thin] air at this point.
[14:50:38] [[Variety Creepy]]: You were like 11 years old.
[14:50:40] [[Variety Creepy]]: Wow.
[14:51:23] [[Variety Creepy]]: I think about a lot of mine, but as always, there are things we think about a lot.
[14:51:35] [[h0p3]]: Indeed. 
[14:52:01] [[h0p3]]: It's one reason I prefer the written word these many years later. I'm afforded many opportunities I would not* otherwise have. 
[14:52:16] [[Variety Creepy]]: I would like to forget them.
[14:52:33] [[h0p3]]: You will. Even if [you] wrote everything down you could. 
[14:52:53] [[Variety Creepy]]: The most hurtful one someone ever said to me was a bully in 11th grade. He said, "You
[14:53:01] [[h0p3]]: In fact, as we age, many negative memories fade away.
[14:54:47] [[Variety Creepy]]: "You're always gonna be second in everything. You came second in the ICSEs. You came second in [mention something else]. You're never going to win or be the first. Always the second. You just suck and never be the first."
[14:55:02] [[h0p3]]: lawd
[14:55:15] [[Variety Creepy]]: Come to think about it, I've never been the first in anything in my life.
[14:55:15] [[h0p3]]: That's quite a thing to hear or say. 
[14:55:20] [[Variety Creepy]]: Yep.
[14:55:37] [[Variety Creepy]]: Takes out the joy of even being second best.
[14:55:48] [[h0p3]]: He knew how to get your goat. 
[14:56:20] [[Variety Creepy]]: He didn't. He hadn't known me for more than 6-8 months at that time.
[14:57:08] [[h0p3]]: Not even tacitly, subconciously, or for some less than pure luck reason?
[14:57:56] [[h0p3]]: Some people can read others like a book, would only take a few encounters to know what words to launch like that. 
[14:59:00] [[h0p3]]: Some might be quick to guess that you're a competitive person in some respects. 
[14:59:19] [[Variety Creepy]]: I've always been the SECOND son. Second in that thing I did in 4th grade. 2nd in that Scholastic event I participated when I was young. 2nd in the 400m race. 3rd in the 200m race. 2nd in my ICSEs. 2nd in my ISCs. I was a salutatorian, never the top. It's always 2nd. 2nd. 2nd.
[14:59:25] [[h0p3]]: Yes, sir. 
[14:59:30] [[h0p3]]: I love you.
[14:59:53] [[Variety Creepy]]: Thanks, love you too man, but it is harsh.
[15:00:20] [[Variety Creepy]]: He cannot read me like a book, especially me. I am not an easy book to read.
[15:00:39] [[Variety Creepy]]: He's a bully.
[15:00:48] [[Variety Creepy]]: He saw me as a threat to idk what.
[15:01:05] [[Variety Creepy]]: He's a dick and I hope to exact revenge one day.
[15:01:06] [[h0p3]]: Yeah, could easily have been bullying. 
[15:01:28] [[h0p3]]: Revenge is an expensive thing to seek. 
[15:01:32] [[Variety Creepy]]: He never knew my past to say all that.
[15:01:58] [[Variety Creepy]]: I know, but I'm a hot-headed teenager right now.
[15:02:08] [[h0p3]]: Yeah. I know that feel.
[15:02:12] [[Variety Creepy]]: Maybe, I'll calm down when I'm older.
[15:02:22] [[h0p3]]: There's a lot to process.
[15:02:29] [[Variety Creepy]]: Yep.
[15:02:35] [[Variety Creepy]]: I
[15:02:49] [[Variety Creepy]]: I'm scared that I'll always be the second in my future too.
[15:02:50] [[h0p3]]: I'll recommend reading and writing about yourself and humanity as wisely as you can muster. Every day.
[15:02:55] [[Variety Creepy]]: Never the first.
[15:03:06] [[h0p3]]: Tell that story with as much honesty and integrity as you can muster.
[15:03:26] [[Variety Creepy]]: > I'll recommend reading and writing about yourself and humanity as wisely as you can muster. Every day.
Why?
[15:03:50] [[h0p3]]: Yeah. Well, I've done my best to explain. That's what you're hunting for.
[15:07:45] [[Variety Creepy]]: Okay.
[15:07:54] [[Variety Creepy]]: I'll sleep over it tonight.
[15:08:06] [[Variety Creepy]]: Sorry for the late reply.
[15:08:11] [[h0p3]]: Yes, sir. I love you. You're doing a good job, sir.
[15:08:14] [[Variety Creepy]]: Someone turned off the internet.
[15:08:36] [[Variety Creepy]]: I'm using my phone's data as hotspot.
[15:08:45] [[Variety Creepy]]: Thanks, sir. Thanks a lot.
[15:08:52] [[h0p3]]: <3
[15:09:02] [[h0p3]]: `/tears`
[15:09:12] [[Variety Creepy]]: Are you really crying?
[15:09:18] [[h0p3]]: Yup.
[15:09:35] [[Variety Creepy]]: Hey man. Don't take it so hard on yourself.
[15:09:50] [[Variety Creepy]]: It's fine.
[15:09:52] [[h0p3]]: I'm not. I'm glad to be here.
[15:10:06] [[Variety Creepy]]: It's better to be in second than in the last.
[15:10:14] [[Variety Creepy]]: At least it's something.
[15:10:35] [[Variety Creepy]]: Being the first is tempting, but who cares?
[15:10:51] [[h0p3]]: Oh, yes. We are here to do our best. It is all we have. And, it is not nothing. It's everything we got, and it matters.
[15:11:01] [[Variety Creepy]]: Exactly.
[15:11:17] [[Variety Creepy]]: I know what I am and I know that I have done a good job.
[15:11:26] [[Variety Creepy]]: That's all it matters to me.
[15:11:47] [[h0p3]]: [[Know Thyself]] is one of my {[[Axioms]]}. 
[15:12:13] [[Variety Creepy]]: Cool, I check it out later.
[15:12:22] [[Variety Creepy]]: It's 12:42 am now.
[15:12:29] [[h0p3]]: Yes, sir. Sleep well.
[15:12:41] [[Variety Creepy]]: I gotta go to bed. I have an online class tomorrow. 
[15:13:03] [[Variety Creepy]]: Bye, sir. Have a good day! Don't worry about me. I'll be fine.
[15:13:13] [[Variety Creepy]]: Enjoying Better Call Saul!
[15:13:43] [[Variety Creepy]]: Also, there is a possibility that I won't be able to text for 2 days. I might go meet my dog.
[15:14:07] [[Variety Creepy]]: Just a heads up to let you know to not worry about me.
[15:14:12] [[h0p3]]: `/salute`. 
[15:14:31] [[Variety Creepy]]: Okay, cool then. I'm off now. Bye, sir!
"""


---
<<footnotes "tyma" "Thank you, mi amor. I respect how you choose to be and become. You're amazing.">>