created: 20220804055756591
modified: 20220804065231042
tags: /b/
title: 2022.08.04 - /b/

Some variation of the Eternal Recurrence can resemble A Platonist's [[TOP]]. It depends on "who" is making that decision. Broaden it enough, and you're working toward The [[CI]].

<br>

Perpetual amnesia cycles each time the world adopts new communications mediums in which we rediscover or import+translate lost content, nihilistically swapping media until the fire takes everything.

<br>

Higher-order modal logic supports necessitism (and perhaps Saint Gödel's Ontological Proof as well*). At some level in metaphysics, especially perhaps if we peel existence apart from being: all objects exist necessarily (□∀x□∃y(x=y)). Why not carve out the existence of non-concrete, merely possible objects and processes along the way? This is not an untenable principle of explosion.

<br>

I posit there are nearly an infinite number of job openings that pay too little for them to even be mentioned. That's how near useless the measurement can be.

<br>

Some of the scariest idiots are the ones who think the smartest people in history weren't dogmatic about anything important, and because these folks are so tolerant and so open to change + disintegrative doubt (especially when this is all they really have), they conclude they too are obviously brilliant.