created: 20220303052327252
modified: 20220304180154362
tags: [[Carpe Tempus Segmentum]]
title: 2022.03.03 - Carpe Tempus Segmentum: Familia

Simultaneously speaking with [[Killcoin]] and [[Variety Creepy]]. Liquid. [[TTTOTW]]. Sleep by 3:30?

Woke at 11? Meditation. //Skintime// with my sympaticon.

Fireman Time! [[TTTOTW]]. My sympaticon left tea for me. Thank you. Fruit. 

[[1uxb0x]] came down to grind. Paperwork and coding for the manboy. It's slower than I'd like, but there is progress. [[TTTOTW]].

[[Zeᶜʳᵉᵗ Garden]]ing with [[ASK]]. 

My daughter has read the lore about Mirrodin and Affinity, and she decided to make an outfit using the lore as her theme (and, it looked good, ofc). We argued about the ludology and narrative. `/smh`. =). She's playing [[MTG]] with [[j3d1h: Entity]], thinking about how to do it well. 

[[TTTOTW]] + //Skintime// with my sympaticon. Hacking and slashing through the jungle of noise.

Mi amor came down to grind with me. Snacks. She's hacking away at her Greek, and I despair in my reading current economic conditions and predictions.

//Skintime// with mi amor. Told me about her day. She's deliriously sleepy, and we spent a good bit of time just giggling. Fireman Time! She fell asleep in my arms.

[[Family Gathering]] was pleasant. [[ASK]] prepared a stir fry using the remaining veggies we had, and it was excellent. I need to start getting more cabbage because the texture is important. Kutner Kill Himself episode of //House//. My daughter thinks she has figured the man out. `/sigh`. I'll keep arguing with the young woman.

[[TTTOTW]].

Put mi amor to bed. She's often so energized right before bedtime. It's her time to wander and [[TTTOTW]]. Energized but also falling asleep is more accurate. It's a weird contradiction. Kinda like when we were kids, coked up on our 80HDs, soaking it in before we were required to shut our eyes and be quiet. Never really do grow up. Put mi amor to bed. 

[[TTTOTW]]. My sympaticon was just going to chill until I had completed my work, but she instantly fell asleep. Good.

A Flash.

Attempted to sleep. No idea if I did.