created: 20220317084206125
modified: 20220317101300831
tags: chameleon Note To
title: 2022.03.17 - chameleon: Catching Up

> Hey, I've been doing a lot more VC recently (to the chagrin of [[my hubby|Magnus]]), maybe we could slide a sesh in somewhere.

Cool. What's changed your mind to VC more often? Why has your hubby been less enthusiastic about it? With many covid measures being lifted, will you be journeying out into meatspace more to try and find like-minded folx?<<ref "a">>

> Who knows how their life is going. 

I wish they kept a [[CTS]] log, at the very least.<<ref "b">> They seem somewhat reclusive to me, and I don't get the feeling they've much practice maintaining long-term remote [[anonymous]] relationships that aren't highly adversarial or perhaps work-related.<<ref "w">> With what may be their levels of violence (of which I'm no stranger to, XD),<<ref "s">> it may not be easy to maintain a connection with [[others]]. This is conjecture, of course.<<ref "q">>

> I know my activity waxes and wanes and not always due to my mood (it's the same on plebbit as well; I can go from not posting for weeks to posting multiple times a day; though I'll always be a comments-only (just as I was replies-only on 4chan, never or rarely making threads)). 

I avoid writing anywhere else as much as I can. It is rare that I find [[good]] [[faith]] discussions, including the fact that most people have little interest in interpreting the broader context. It is too much of a tunnel-visioned vacuum of the present. 

It's a shame they don't have their own wiki. They should. They may be significantly tied to the immediate gratification of knowing someone on the other end is paying attention in a suitable timeframe. 

> I'm really enjoying the Book of Impassionata, either way. Some great stuff in there.

All [[their|Impassionata]] words, at least in a [[FO]] sense. Makes for an interesting shield. I like that it clearly shows I've tried to understand. It's meant to be an homage and a bridge.

> As much as that? Wow! Hopefully those updates can be worth it :)

Yes, ma'am. You give me plenty to think about. I wish all people were as consistent as you are in this matter. The world would be a more honest place.

> I looked into teleology a little; not sure I really understood it (those words like epistemology, ontology, etc. can do a number on my brain) but I think it's to do with things having inherent ends (as in purposes) in some sense? It's an interesting thought. The closest I came to understanding it was when the article (I think it was Wikipedia) said that evolution can be explained using it.

Well, by that token, I can't say I understand these words well enough either, madame. The question of the unity (or even incommensurability) of [[good]]s may be a valuable direction for your work.<<ref "m">>

> It's ticking over. I'm doing decently well at work.

Glad to hear it. They treatin' you right? Any of your work compelling to you? How about [[Magnus]], how does he spend his efforts these days?

> Working on beating procrastination as much as anything (an eternal issue for me) and hoping to take a week off WB the 28th.

Ha, yeah. I hear that. May it be a rejuvenating break. Maybe you'll find your breakthrough on it too.

> Glad to hear the young'uns are doing well and yeah this is a stressful time (I don't post geopolitics #Takes here because I'm positive that I'm incredibly uninformed, but I am watching the war in Ukraine; terrible situation all round).

Shit does continue to appear pretty fucked, though I am wildly insufficiently uninformed. I wish I knew what to do. If you know anyone who has any thoughts regarding or related to [[Unorthodox Savings]], please let me know.


---
<<footnotes "a" "My attempts are usually failures either way, lol.">>

<<footnotes "b" "But, I wish everyone did. It's an expensive task, no doubt, [[WINTCIS]].">>

<<footnotes "w" "But, who does, really? This is still a burgeoning human experience in the 21st century.">>

<<footnotes "s" "Perhaps some self-hatred mixed in with the rest of their venom too, which, we can all empathize with.">>

<<footnotes "q" "Like, quit projecting, [[h0p3]]! lmao. XD. In any case, I see a lonely, hard-working soul who needs [[love]].">>

<<footnotes "m" "Mi amor works with some self-identifying polytheists.">>