created: 20220708124338404
modified: 20220714123703368
tags: HighFlyer Chatlog Aether
title: 2022.04.21 - HighFlyer: LineageOS

`aether://board/93b2df18b96e19417924aa6d3faf77e576d747317f2cfe0bbc26ff8bac829424/thread/4df7a25834b897f79e8eff5263da2e444df1511d424f33221947cc3add2038d3`

<<<
LineageOS?
https://lineageos.org
What do you think, Aether?
<<<

I still have devices that work cleanly with Cyanogenmod and LineageOS. It works on a potato or nice flagship phone. It's a worthy replacement. Unfortunately, each passing year, it is increasingly more difficult to de-google any device (and layers of hardware beneath cannot be trusted either), especially if you want it to function as an authentication tool with the rest of the world. [[Pinephone]] isn't even close to ready, and I don't anticipate enough open hardware to improve the performance it desperately needs (it is still just a dev prototype*). Wish GPDpockets had a SIM slot, and I'd be happy to lug around powerbanks.

<<<
Thanks for your helpful comments, @h0p3!

Did you see the Drax2 Phone in /b/Privacy? That is out recently. I don't think that it is by coincidence that every phone manufacturer now makes phones you can't prevent spying on you. You can't remove the battery. No hardware kill-switches. If they expect us to believe that there is no demand for such functionality, they have to be kidding. It is all orchestrated to our detriment. The components are built that way too.
<<<

Indeed, I did read your post. Braxman is an interesting feller, and I'm glad he has some traction.

Most people will claim they care about [[privacy]], but only if it doesn't cost them the time of owning the means of production (and I barely consider myself digitally literate). I'm [[grateful]] to those who spend their time trying to solve this problem. I'm not optimistic that it will be solved in a manner that most users would be willing to take up (and, yes, they are morally responsible for that choice). I'm not convinced any version of Android can be secured, nor am I convinced any of the standard hardware can be trusted well enough either (and, I realize the rabbithole runs deep here). Laptop and a hotspot might be the best bet long-run (it has been for quite a while).

<<<
I wonder why you [[bracket]] some words. Is that to help parsing algorithms later? It is a tool used in the Qanon posts.
<<<

It's a social convention I've taken up for a number of years now. Those are all pages in my â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”±. So, for example, you can read about my thoughts on the [[Pinephone]] if you're interested. The brackets are markup for internal [[link]]ing. [[You|HighFlyer]] have a page in my book I've internally linked to 6 7 times so far (I've not included any [[recent]] conversations yet, which is uncommon for me). Web access to the page can be found [[here|https://philosopher.life/#HighFlyer]]. I preserve my words with [[others]]. Conversation is a sacrament to me, and every person is my teacher. I want to look back ten years from now and be proud of what I said and did as I wandered the desert.

