created: 20220402110226545
modified: 20220402120214456
tags: [[Le Reddit Log]] Impassionata Note From
title: 2022.04.02 - Impassionata: I'm involved in some high sorcery.

Pray for me my friends, in this the quest against evil.

I have encountered one of the fallen tongue, whose words are cruel traps and whose answers are not lies.

I have deployed my greatest weaponry on the field, and found it matched in nature's roar; but!

A shadow falls upon us still, laid by that cursed cruelty.

So send a ray of light my way, and I may yet prevail.