created: 20220418013319851
modified: 20220418180117044
tags: [[Family Log]]
title: 2022.04.17 - Family Log: Simple

!! How has your health been this week?

* 1uxb0x
** It was alright: A few headaches is all I can remember.
* j3d1h
** blech. fine physically, lots of apathy.
* k0sh3k
** This week has been rough - sleep has gotten better, but I had a migraine. 'Tis the season.
* h0p3
** Life has felt like a blur, not a drowning in an ocean, but a gentler whirl. I'd like continue losing some weight, and I'm excited about walking more. 
* ASK
** Ups and downs. Mostly downs. Meh. Allergies, poor sleep, depression, and mild to moderate stress based psychosis.

---
!! What was interesting to you last week?

* why is it still snowing/hailing
* Saga and D2!
* Artgroup and Flashes
* [[D2]] has been outstanding. Things are coming alive again.
* Solar. It might be a thing, yo.
* We've had 80 degree weather and also snow in the same week. All life is confused.
* Meeting with [[5c0ut]]. 
* Delivering the gift to Elaine.
* We really had amazing food the entire week.
* Got conference expenses all worked out. Yay!
* I love Holy Week and Easter.
* The kids did really well with their rosaries. :)
* Oh, and I gave myself bangs.
* I enjoyed making rosaries.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* smokey, beetle, butter, weakseed, matoune, neko, strawberry, some guy with a wonderful villain laugh
* I didn't speak to a single person outside of the house this week. I need to pay attention to that.
* Artgroup, [[Ian Clarke]], [[Anon]]s on [[Aether]], Elaine, Maria, [[CivilPDX]], [[sweetoldgoose]], [[ASmith]], [[Variety Creepy]], Devon, Mitch, Jannet, [[HighlandGNU]]
* DB, M, Solar Folks, Discord Folks (particularly EJ, Mortius, ASDMom)
* Coal.

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I'm happy that the first thing I did when I realized I'd hurt my uncle was to consider how to apologize.
*** <3
** Thank you for agreeing to bring the elements forward today!
*** And thank you for agreeing to help hide Easter eggs, too! You both are very sweet and willing to help out when people need you; it makes me very happy!
*** You did a great job on your rosary, too - I know those knots aren't easy to make, but you picked it up pretty quickly. :)
** I'm glad to see your work on the dishwasher, and I appreciate that you're willing to accept help.
** Thank you for working on the ceiling in the bathroom.
** thanks for giving me just the amount of space i needed this week ^''''^
** You shine a warm light wherever you are, and it is a joy to be near you.
* j3d1h
** i like my rosary a lot!
*** <3
** Thank you for agreeing to bring the elements forward today!
*** And thank you for agreeing to help hide Easter eggs, too! You both are very sweet and willing to help out when people need you; it makes me very happy!
*** You did a great job on your rosary, too - and I'm glad you had fun doing it! Maybe we'll spend some time this summer making necklaces and whatnot?
** You and I, on average, have had an easier time together. It's been downright pleasant even. Thank you. I love you.
** You've got a stunningly razor sharp tongue, and I'm glad I get to hear it. I hope you will wield your weapons wisely again and again. May it serve you and others well.
** Your skill in art has gone past the point where I can judge it.
** Your willingness to help even when you Really don't want to is definitely a good trait, and I do not hold your lack of enthusiasm against you. I wish I were better at it.
* k0sh3k
** I'm glad I took the initiative to figure out conference expenses, instead of just paying for everything myself!
** Thank you for making Easter dinner, and for giving me the giblets and livers. <3
*** I'm just glad *someone* (besides the cat) likes them. :)
** It's wonderful that you continue to prioritize your bookclub(s), maintaining long-distance relationships is hard work. It adds a special vein in your story. I can see why folks keep coming back to think about books with you, and I adore that you're all librarians. I'm glad we get to hear about your books too.
** Thank you for the contributions to [[Music: Library]]. 
** Congratz on the nerd status. Even though I'm going to be glad when you complete Greek given the stress and timesink, it's refreshing to see you being the only person who works through the hard problems. You are the best student in that class, even from just effort alone. You're an excellent rolemodel for our offspring in this respect too; I hope they will think carefully about how to study a language in virtue of the way you do it.
** I appreciate your flexibility in scheduling this week, from Costco to time together to the salespersons.
** thanks for the easter gifts. :3
** Thank you for the ginger beers :P
** Your gizzards are phenomenal and I neeeeeeeed more of that in my face pretty please.
*** I'm glad you like them, too!
* h0p3
** I'm pretty decent at writing guides for games, and I like my work in [[Philosophical Surveillance]].
** Thank you for taking the reins on the solar meetings! I really appreciate it - it's one less thing for me to stress over. <3
** your d2 build guides are unbelievably nerdy. good stuff.
** Thank you for pushing me to be kind.
** I am entertaining the possibility that your patience may be a core foundation of the universe. As someone who has patience on a glacial scale, it is awe inspiring to begin to comprehend yours.
* ASK
** The vase of flowers is gorgeous. You have a special touch that brightens  the house. It's good, not frivooloous, and wastes nothing, especially considering how we spend our time indoors rather than out so much.
*** lern 2 spell n3rd
** Thank you for your gift of steak to the family. We normally cannot afford such a thing, and we all appreciated. It was amazing (well, the entire meal was too). 
** Thank you for organizing. Lived in the chaos for so long, I think you bring a different rare talent.
** I'm excited to [[garden]] with you. Spring cannot come soon enough.
** You've made my days fantastic. Thank you. Livin' the dream.
*** May I never wake
** That apple pie was delicious - thank you!
** (pretty sure) that was the best steak i've ever had, thank you :)
** Thank you for making a BUNCH of food.
** You really know your way around a nice piece of meat.