created: 20221103061623118
modified: 20221104104343919
tags: [[Carpe Tempus Segmentum]]
title: 2022.11.03 - Carpe Tempus Segmentum: Draft

//Red Rising// @1:03:32:08. Cutting and sleeving the rest of [[The Salient Cube]]. Took many hours, more than I anticipated. It has taken 3 boxes to hold everything (including the extras and 300 basics). Our extra boxes will be useful for holding our personal pools. =). [[TTTOTW]]. 

Chilled with mi amor. Brewed coffee her way, best I could. She was in an alright mood. Discombobulated in the morning. Fireman Time! [[TTTOTW]]. 

Sleep by 7:30?

Woke at 1:40ish. In and out phasing, stuck in dreams. [[TTTOTW]]. //Skintime// with my sympaticon.

Offspring did not come down to grind. Instead, the four of us went to draft [[The Salient Cube]]. Pretty dope to be at the last two cards and still wondering which one I want. 

Mi amor called. Connection wasn't so good today. Her meetings were productive, imho. Just surviving Greek class, not really enjoying it, sadly (and, that is better than most of the students).

//Raw Skintime// with mi amor. //Inform the Men!// Meditation. [[TTTOTW]].

[[Family Gathering]] was solid. We had sketti with meatballs. 

//Skintime// with my sympaticon + //Red Rising// @3:01:15:51. [[TTTOTW]]. Chilled with mi amor, and my offspring some too. I think we're all fed-up with our Fiber connection (despite how wonderfully suited it is to torrenting, it's frustratingly unreliable in almost all other contexts). [[TTTOTW]].