created: 20220527130627805
modified: 20220529040257498
tags: [[Carpe Tempus Segmentum]] D2
title: 2022.05.27 - Carpe Tempus Segmentum: Injustice Sensitivity

Woke at 7. Meditation. //Skintime// with my sympaticon, planning, [[Morning Routine]]. [[TTTOTW]].

Chilled with mi amor. Work from home, and she should chill too. She walked me through the highlights of her presentations. I offered my few [[wrestling]] points. Walked me through her schedules. Sounds like hell to me. A lot of my curiosity has disappeared.

[[TTTOTW]].

[[D2]] with my sympaticon. 6 Baal runs and some crafting. Found something deep in the old [[shared]] stash. a +2 soso 20%FCR etc. circlet. She now has the wisp.

Mi amor came down to talk about her presentation. [[ASK]] and I obviously related to in[[justice]] sensitivity in the same way [[k0sh3k]] picked out as well. Her presentation makes more sense with it.

Dadnap. Fireman Time!

[[TTTOTW]].

//The Walk// with my sympaticon. Stacy was tellin' us she wants to get together. Waiting on 2% to respond. We walked some in the rain, sat down too. Some manicness. She felt a lot better by the end, with a plan too.

//Raw Skintime// with mi amor. She's feeling off today. Anxious and blue. //Inform the Men!// Cleaning the bathroom.

Son did a good job with the grinder, but didn't the rest done (understandably). The special made chemical failed to do anything. We're gonna try it my way next. My daughter is studying for her driver's permit exam (sweet!). [[TTTOTW]]. 

[[D2]]. Jill is fully set for Cowrunning, and I found it unpleasant at p3-p8. Doable, but given that she's best as non-MF (great for Pindle tho), I'm not convinced she should push harder than necessary. Twerk had no luck.

//Top Chef// with my sympaticon. Ate leftovers, V8, and garlic bread that my daughter made for everyone (it was excellent).<<ref "s">>

Mi amor fell asleep with her book open in her hand. Never did finish it. Put her to bed.

[[D2]]. My sympaticon may be taking a break, and I will too. Transferred gear. Gonna sit on it a bit before I do a full backup and tear down. Never did get that Ber. `/nod`. 

//Skintime// with my sympaticon, didn't make it through another episode of //Top Chef//. Bad people being bad people. Sleep by midnight.


---
<<footnotes "s" "She's also volunteered to help [[ASK]] with some tech concerns.">>