created: 20220131012119789
modified: 20220131012133053
tags: [[Family Log]] j3d1h
title: 2022.01.30 - Family Log: bliz

!! How has your health been this week?

* 1uxb0x
** It was alright.
* j3d1h
** Normal. Need to get more sleep, probably.
* k0sh3k
** Despite a lot of stress, crazy weather, and my period starting up, I did not get a full-blown migraine, although I did get several of the secondary symptoms (eyes felt weird, some mild allodynia, noises were more annoying than usual, etc.). The Botox seems to be working!
* h0p3
** I feel like my stress and sleep schedule have improved. Feeling more back to normal. However, I have been cold AF, cold enough that some of my endpoints might be gettin damaged. I was exceptionally productive this week.
*** They need to make rechargeable electrically-heated socks (or shoes).
* ASK
** My sinuses feel mildly abraded and my nose keeps running. I think it is how cold and dry it is. Sleep is not easy. I'm okay.

---
!! What was interesting to you last week?

* Tons of [[Letter]]-writing, more in one week than I recall...since, I don't know when? Also, [[FTO: Beetlejuicing]], multiples...
* Pipes got cleaned (the good and bad kind)
* We ate like royalty this week.
* The Blizzard
* A surprising amount of [[MTG]].
* [[JuNest.sh]], I think I'm in lurv. More [[Text Art]] and programming than usual too. 
*How well everyone pulled together to take care of everything. Well done everyone. Heart.
*Finally got caught up on course reserves, which is awesome.
*Greek is going well! I'm not as far behind as I thought I was.
* I cleaned out the pipes downstairs with my dad, which was ...cool?
* Animation is neat, and pretty fun for the first 8 frames or so.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* [[ALM]], [[Variety Creepy]], [[Root Users]], [[djuuss]], [[free2]], [[Waldo_After_Dark]], [[papa smurf is real]], [[psyguy]], [[Silevence]], [[obs81]]
*TG; AG.
* I made a few contacts on Reddit, but failed to budget brain time effectively. 
* Coal
* Smokey & Randy, Butter, Q&A, Aero

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I'm happy I'm actually trying to maintain an online relationship.
** Thank you for working on clearing the snow and ice up! And for helping your dad with the pipes! I hear it was disgusting.
*** <3
** Thank you for thoughtfully shopping with us at Home Depot and working hard on pipes. `/high-5`.
** Your work ethic is admirable. You worked hard, and kept at it until you were done.
** Thank you for the bob server!
*** No problem.
** You did some good IT work!
* j3d1h
** I like my animation a lot - it's smoother than i expected to make it.
** Thank you for working on clearing the snow and ice up!
** I'm glad you're thinking critically and objectively about your own mental states and habits; I hope you keep looking for ways to cope that work for you!
*** <3
** Thank you for teaching us what you learn about [[Rust]]. It's fascinating.
** Thank you for continued work on scripting.
** Thank you for helping literally everyone else in [[The Den]] with their computers. We all benefited from your expertise.
** Thank you for [[Trisearch]]. 
** Thank you for handleing the salting.
** Hehe bonk
** Your animation shows promise. I look forward to seeing how it refines and evolves.
* k0sh3k
** I'm doing an okay job on Greek!
** Good job on your paper and finishing that application up.
** You've done well with an insane month, my love. You prioritized well.
** It's taken decades, but you've finally found a solution to your migraines (by and large). I'm happy to see your second treatment, and many more `/knock-on-wood`. It's a testament to not giving up.
** You handled some bad news at work with grace, madame. I'd have been less able to deal with how upset I'd have been in your shoes.
** Thank you for all the coffee you've made for us this week.
** You took a betrayal that would probably send a lesser person into a spiral stoically and with dignity. I'm sorry that happened. I hope things work out.
** Thank you for having devotions at tabletime.
** Thank you for the new German course!
* h0p3
** I do an alright job of both finding and aligning myself with interests that deliciously consume me and are worth the time.
** Thank you for fixing the pipe problem! I am grateful that we didn't have to spend all our car money on a plumber.
** It's clear you take interest in what we take interest in-you want to know who we are.
** Your love, brilliance, and sense of rightness are magnetic and I am beyond fortunate to be here to set my compass by you.
** Thank you for teaching me to find content, not buy it.
* ASK
** Thank you for making dinner - and for making a separate batch for me. I appreciate it.
** I am honored that your happy place is with mine.
** Only you would quote [[Dune]] so perfectly.
*** The best way to quote is to imply the quote via inside joke. It was only worthwhile because the audience was so beautifully optimal. Hats off to you, my good man.
** Thank you for picking out the items we needed at Home Depot (and finding them). You make shopping a pleasant experience.
** You're skilled at turning leftovers into a brand new meal. That is magic.
** Thank you for [[sharing]] your electric blanket. I have needed it.
** Thank you for the haircut. I [[like]] it.
** I appreciate how you dive in the chaos of [[computing]] with us in a bunch of different directions all at once. It is too much to take in, and you keep your head above water well.
** Thank you for playing [[MTG]] so much with me, even when you were exhausted.
** Some of our dialectics have been expensive, and I'm honored that you pay the price with me. Thank you for being patient with me.
** You're incredibly kind with what you do in small actions-like grabing us cookies.
** You are good for more than thinking interesting thoughts and lifting heavy things. You can also cook.
** I adore how you provide commentary on life as it happens, it makes the moment so much more interesting.