created: 20220802190828575
modified: 20220802191554330
tags: ASmith Chatlog
title: 2022.08.02 - ASmith: troubling, bubbling

"""
[09:55:30] [[h0p3]]: Sir [[ASmith]], do you have any hypotheses on why Pelosi is visiting Taiwan? How does she benefit?
[14:51:38] [[ASmith]]: h0p3: Russia and China have a strategic defense alliance, the Zionist occupied USA Gov has been trying to split up that alliance and then ignite a cold and hot war against each individually.
[14:53:58] [[ASmith]]: That appears to be failing in Ukraine and has depleted a great many NATO stockpiles of weapons. Conducting a War on China in the South China seas would be a disaster for the West. However with dozens of USA Military bases surrounding China, Russia its just a slow dance to the ICBM's flying overhead East vs West. I'd say about 2 years, 3yrs tops
[14:54:29] [[h0p3]]: I don't see how this splits them. It is likely provocation that might even strengthen that alliance (including a desire to make their own reserve currency, etc.).
[14:55:18] [[ASmith]]: yes the provocation and extreme unethical actions against Russia has further pushed China, Russia together and rightly so.
[14:56:00] [[ASmith]]: however both Russia, China were wise enough to see this coming for over a decade and have been actively working on alternatives
[14:56:38] [[ASmith]]: alt financial network, alt currency reserves, dumping the USD, carrying out extensive military drills together
[14:57:55] [[ASmith]]: China's deadly DF-42-43 mobile ICBM's look very similar to Russia's mobile Yar's ICBM's except China has the carrier about 10 foot shorter to fit their's into their deep underground tunnel complexes
[14:58:30] [[h0p3]]: You think she really wants war, then, yeah?
[14:58:35] [[ASmith]]: each of those that are nearly impossible to spot thanks to Russian IR decoys and very mobile can fire 10 MIRV'd warheads each to shower entire regions
[14:59:05] [[ASmith]]: I think she is delivering some highly secretive information directly to the Taiwanese leaders face-face on behalf of her zionist puppet masters
[14:59:55] [[ASmith]]: at the sametime the USA UV Global Hawks are sucking up as much intercepts and military actions by china as possible
[15:01:05] [[h0p3]]: That may be the case. Ugly if true.
[15:02:47] [[ASmith]]: every such wider provocation by the West is foreshadowed by overwatch to obtain radar locations, troop movements, and the strategy's being in place by China or Russia
[15:04:08] [[ASmith]]: Hopefully China, Russia's underwater UAV's will be mass produced soon to further saturate the China Seas that is likely to be filled with USA attack subs, ballistic subs
[15:05:02] [[ASmith]]: USA converted several of its older ballistic subs to carry a Seal Team underwater transfer capsule which has been repeatedly seen in the South China seas
[15:06:03] [[ASmith]]: breakfast to prep, afk, take care h0p3 
[15:06:17] [[h0p3]]: Thank you. `/salute`.
[15:08:22] [[ASmith]]: ty for your quiery on that troubling, bubbling problem. h0p3
"""