created: 20221114051333854
modified: 20221114051507084
tags: ASmith Chatlog
title: 2022.11.13 - ASmith: Chinese Radio

"""
[02:13:41] [[h0p3]]: Jinping seems to be more explicitly stating preparation for war. Do you have thoughts, sir?
[03:23:35] [[ASmith]]: hi [[h0p3]] , yes Xi has been stating that for nearly 2yrs now but it seems its more urgently given now
[03:24:14] [[ASmith]]: USA, Israel, NATO stands in the way of China's prosperity, the Rothschilds appear to have cut the west from the east
[03:26:58] [[ASmith]]: USA Diplomacy for the past decade appear to be mostly consisting of gangster threats, blackmail extortion and if not then xyz claims, defenseless nations would perhaps bend over but Russia, China, N.Korea, Iran are not
[03:28:29] [[ASmith]]: there's a upcoming summit where Xi would be meeting with Biden, it remains to be seen if the USA Gov attempts any different tactic. Trump had cocolate cake served for him and Xi as he ordered a cruise missile strike on Syria over a falseflag gas attack
[03:29:10] [[ASmith]]: the result likely cemented in Xi's mind that Trump was bat chit crazy
[03:29:35] [[ASmith]]: chocolate
[03:31:15] [[h0p3]]: Do you think Europe is considering siding more with China?
[03:31:44] [[h0p3]]: Do you have any predictions for the upcoming summit?
[03:31:57] [[ASmith]]: EUrope is hamstrunk by the EU parliment, parts of Europe want to obtain what they had, heating, prosperity, security
[03:32:04] [[h0p3]]: Some Chinese people I've encountered seem increasingly convinced direct warfare is coming. 
[03:32:16] [[h0p3]]: Winter is coming.
[03:32:41] [[ASmith]]: the Chinese people and entire population have been told repeatedly to prepare for war by their leaders
[03:32:45] [[h0p3]]: `/nod`.
[03:32:54] [[ASmith]]: yes, and the EU Parliment has burned many previous bridges
[03:33:10] [[h0p3]]: The rhetoric appears to be ramping up, but I've not seen any measurements.
[03:33:14] [[ASmith]]: the EU Parliment is what I call ZOG'd or Zionist occupied Governmental body
[03:33:20] [[h0p3]]: Yes, sir. I know. 
[03:33:46] [[ASmith]]: well its the mass pouring in ever more lethal weapons into Ukraine to kill Russian forces that is a concern
[03:34:14] [[ASmith]]: and if Russia just went away, this would be done to China, surely China knows this
[03:34:22] [[h0p3]]: `/nod`.
[03:34:51] [[ASmith]]: China is making great strides in drones of all kinds and types
[03:35:20] [[ASmith]]: mass productions of drone swarms is likely a important strategic advantage in the upcoming conflicts perhaps 2-3 yrs out now
[03:35:50] [[h0p3]]: I think that depends on how far machine learning evolves for the MIC. 
[03:35:52] [[h0p3]]: That is possible.
[03:36:12] [[h0p3]]: I am reminded, ofc, of that Robin Williams movie from 1992, Toys.
[03:36:54] [[h0p3]]: I've been pondering these [[links]]: https://link.springer.com/article/10.1007/s11150-022-09620-y
[03:36:54] [[h0p3]]: https://chinapower.csis.org/survey-experts-china-approach-to-taiwan/
[03:36:54] [[h0p3]]: https://project2049.net/2022/04/12/early-warning-in-the-taiwan-strait/
[03:36:54] [[h0p3]]: https://warontherocks.com/2022/09/hedging-with-humility-reassessing-chinas-power-projection-capabilities-against-t
[03:36:54] [[h0p3]]: iwan/
[03:36:54] [[h0p3]]: https://www.ccpwatch.org/single-post/expert-voices-oriana-skylar-mastro
[03:36:54] [[h0p3]]: https://scholars-stage.org/why-i-fear-for-taiwan/
[03:37:05] [[h0p3]]: You got any more you think we all need to consider?
[03:37:57] [[h0p3]]: Forget that first link*
[03:39:44] [[ASmith]]: swarm technology is relatively new however having the proper drone platform is essential 
[03:40:26] [[ASmith]]: I think china is very close to having found a land and air platform for their swarm ability tied into their J-20 stealth fighterjets
[03:41:05] [[ASmith]]: if WW3 erupts then its questionable if Taiwan would even enter as a opponet against china
[03:41:37] [[h0p3]]: Some think that is a likely place for such a war to even begin.
[03:42:00] [[ASmith]]: China has a ax to grind with Japan
[03:42:53] [[h0p3]]: They have an unpleasant history to say the least.
[03:42:55] [[ASmith]]: Anderson AFB on Guam would be ground zero there, the nukes and strategic bombers are stationed there
[03:44:08] [[ASmith]]: its likely N.Korea who also has a ax to grind with Japan would also help decimate the main island of japan and guam's USA AFB and any USA bases in their range
[03:44:34] [[ASmith]]: Australia is sitting on the fence however its queenslands and King Charles 3rd is clearly a Zionist shill
[03:45:00] [[ASmith]]: Aussies do not want nuclear weapons brought there nor become Zionists cannon fodder in the upcoming war
[03:45:35] [[ASmith]]: it clear remains to be see if Australian leaders can follow that tactic or not
[03:45:40] [[h0p3]]: Australia may be taking Chinese preparations for war at face value
[03:46:26] [[h0p3]]: Anderson is well-situated.
[03:46:48] [[h0p3]]: Almost a pearl harbor kind of thing.
[03:47:03] [[ASmith]]: I'm sure China has Anderson AFB entirely covered with its ballistic missiles
[03:48:12] [[ASmith]]: And what would Australia do against China?
[03:49:28] [[h0p3]]: Perhaps it's just ally posturing. Presumably, few actually want to go to war.
[03:50:15] [[ASmith]]: with the undersea cables likely snipped early into a global conflict, I'm uncertain if the west would even inform its citizens of the gravity or factual accounts of the unfolding wars
[03:50:48] [[ASmith]]: yes, I'm sure many do not want to merely be cast as zionist cannon fodder
[03:50:49] [[h0p3]]: I'll agree that misinformation is and would continue to be significant. 
[03:51:27] [[h0p3]]: I think it would be quite difficult to hide it all though. 
[03:51:29] [[ASmith]]: I've redoubled my efforts to erect shortwave, ham and general radio antenna arrays to reach out regionally as well as globally
[03:51:35] [[h0p3]]: I have seen, sir.
[03:51:48] [[h0p3]]: Say I had $100 to spend on such a thing. What are your recommendations?
[03:52:07] [[ASmith]]: for a transciver or a short wave reciever?
[03:52:58] [[h0p3]]: I assume it is unlikely that I would be able to communicate. The ability to listen is what I value the most.
[03:53:35] [[ASmith]]: the walkie talkies as they are described from China was a great emergency hand-held mode of commuications which doubles in USA as a GMRS and MERS as well as police and emergency scanners
[03:53:48] [[h0p3]]: The ability to control such a device from a computer seems pretty important. 
[03:54:07] [[h0p3]]: Thank you.
[03:54:44] [[ASmith]]: the digital gear although more fragile is very sensitive than older gear but the Baofen UV-5R and Pro hand communicators are alot of bang for the $
[03:55:03] [[ASmith]]: another order of 2 and I'll have six which was my initial goal
[03:56:11] [[ASmith]]: they are mainly ham radio gear but can operate on GMRS general radio frequencies in USA which is widely used by businesses and outdoorman as well as truckers
[03:56:25] [[ASmith]]: and as scanners on the police bands, ambulances etc.
[03:56:40] [[ASmith]]: I order 2 of those at a time for around $80
[03:56:56] [[ASmith]]: with large oversized batteries which last quite sometime
[03:57:46] [[ASmith]]: https://www.amazon.com/dp/B07S8KJ9R9/?coliid=I2R3QYIIHD682M&colid=3FPWX94ILIXAK&psc=1
[03:57:54] [[h0p3]]: Will be what I ask for Xmas then.
[03:57:55] [[ASmith]]: Ham Radio UV-5R Pro 8W Dual Band Two Way Radio with Handheld Speaker Mic and Antenna 2Pack and Programming Cable
[03:58:39] [[ASmith]]: there's two, so you can gauge how the range and use is, they are clearly handy and I can reach 30 miles with those to hill top repeaters
[03:59:56] [[ASmith]]: The digital Short Wave reciever I have is compact but useful for a emergency kit, mine currently is a Sihuadon R-108
[04:01:03] [[ASmith]]: it cost $60 SIHUADON R108 Shortwave AM FM Radio LW MW AIR Band DSP Full Band Portable Radio Battery Operated with Sleep Timer Alarm Clock 500 Memories preset Stations for Family by RADIWOW (Grey)
[04:01:13] [[ASmith]]: https://www.amazon.com/gp/product/B08HCYYW88/
[04:03:05] [[ASmith]]: The mobile hand held police, air, fire and emergency scanner I have is a Uniden BC125AT which is quite useful to see what the region you are in is undergoing, be it crime, fires or other events
[04:04:34] [[ASmith]]: https://www.amazon.com/gp/product/B00772MR0K/ Uniden Bearcat BC125AT Handheld Scanner, 500-Alpha-Tagged Channels, Close Call Technology, PC Programable, Aviation, Marine, Railroad, NASCAR, Racing, and Non-Digital Police/Fire/Public Safety.
[04:04:45] [[ASmith]]: Those go for $120, perhaps slightly less in the upcoming black friday sales
[04:06:31] * Disconnected (Connection reset by peer)
[04:10:48] [[ASmith]]: wb [[h0p3]] 
[04:10:54] [[h0p3]]: `/salute`
[04:10:56] [[h0p3]]: OOMed
[04:11:12] [[ASmith]]: time for me to call it a long day over here [[h0p3]] 
[04:11:20] [[h0p3]]: Thank you, sir. Sleep well.
[04:11:23] [[ASmith]]: let me know if you need any further help or suggestions
[04:11:48] [[ASmith]]: afk
"""