created: 20220307232206074
modified: 20220307233243323
tags: [[Variety Creepy]] Chatlog
title: 2022.03.07 - Variety Creepy: Gadgets & Rare Pix

"""
[01:07:42] [[Variety Creepy]]: Hey
[01:07:42] [[Variety Creepy]]: Good evening.
[01:07:54] [[h0p3]]: `/wave`
[01:07:57] [[h0p3]]: How goes it?
[01:08:18] [[Variety Creepy]]: My Sunday was good
[01:08:33] [[Variety Creepy]]: We had my mum's sister's family over.
[01:08:58] [[Variety Creepy]]: It was a nice time. Mum made mutton curry and another mutton dish.
[01:08:59] [[h0p3]]: You guys have a big dinner?
[01:09:01] [[h0p3]]: Hell yeah
[01:09:08] [[Variety Creepy]]: Yep! Big dinner
[01:09:24] [[Variety Creepy]]: How was your Sunday?
[01:10:07] [[Variety Creepy]]: I'm shopping for headphones and a mouse on Amazon.
[01:10:34] [[h0p3]]: Sunday was good. [[Family Time]].
[01:11:16] [[h0p3]]: I like my bone conduction headphones a lot (lifechanger), and I've a cheap vertical mouse (I'd never want to go back).
[01:12:29] [[Variety Creepy]]: Damn, nice.
[01:12:42] [[Variety Creepy]]: I could never afford a bone conduction headphones.
[01:13:24] [[Variety Creepy]]: I've saved up like 6,100 rupees in cash which my relatives gave me after I graduated high school.
[01:13:46] [[h0p3]]: They are worth saving up for long-term. I had to as well. 
[01:14:05] [[h0p3]]: (their sound quality improves with ear protection, interestingly)
[01:14:29] [[Variety Creepy]]: I can buy a Sennheiser Headphones for about 4,000 rupees on Amazon and a HP mouse for 1100 rupees. Saving 1000 rupees.
[01:15:08] [[Variety Creepy]]: Do you have to insert the bone conduction headphones inside your ear or something? 
[01:15:45] [[Variety Creepy]]: Nevermind
[01:15:49] [[Variety Creepy]]: I figured it out
[01:16:52] [[Variety Creepy]]: I mean, I CAN afford a bone conduction headphones right now. I have the money in my bank account but I don't have any way to access it.
[01:18:12] [[Variety Creepy]]: I don't have a debit card anymore after the previous one expired like 1.5 years ago. I also have to upgrade my account from minor account to adult account. Plus, I also have to transfer the bank branch since I have shifted my house.
[01:18:35] [[h0p3]]: Hehe. You got shit to do, sir. 
[01:18:47] [[h0p3]]: Covid, I assume, makes that a bit more difficult.
[01:20:09] [[Variety Creepy]]: Yep, covid.
[01:21:37] [[Variety Creepy]]: The card expired when I was like 6-7 months away from turning 18. I was like, "Meh, screw it. I'll get a new one after I become an adult" because it gives me more privileges and stuff. And I turned 18, less than 40 days away from turning 18, but still I haven't got it done.
[01:21:54] [[Variety Creepy]]: I don't think it's just covid. I'm lazy too. 
[01:22:07] [[Variety Creepy]]: Is a vertical mouse worth it?
[01:23:20] [[h0p3]]: I've spent enormous amounts of my life on my [[monster]]. 15 bucks for a vertical mouse is an easy choice for me. I rely upon my mouse quite a bit, despite how much I try to make my desktop environment and tooling keyboard driven. 
[01:26:55] [[Variety Creepy]]: I was planning to buy a regular flat mouse
[01:27:09] [[Variety Creepy]]: https://www.amazon.in/gp/product/B01KK09ZKU/ref=ewc_pr_img_2?smid=A14CZOWI0VEHLG&psc=1
[01:27:13] [[Variety Creepy]]: You've got me thinking
[01:27:34] [[Variety Creepy]]: There are vertical mice cheaper than this
[01:28:08] [[h0p3]]: It takes some time to get used to it. 
[01:28:26] [[h0p3]]: It's much better on my wrist.
[01:28:57] [[Variety Creepy]]: Oh, alright
[01:30:50] [[Variety Creepy]]: Damn dude, how many gadgets do you own?
[01:30:57] [[Variety Creepy]]: Whoa, that is seriously a lot
[01:32:30] [[h0p3]]: I do have a lot of gadgets.
[01:32:55] [[Variety Creepy]]: How many phones do you have?
[01:33:15] [[Variety Creepy]]: But I couldn't find a PC over there
[01:33:23] [[Variety Creepy]]: Send me a picture of your setup!
[01:33:34] [[h0p3]]: I have one that I can use, [[m20]], and a [[Pinephone]] for testing.
[01:34:25] [[Variety Creepy]]: OnePlus 8. Nice
[01:35:11] [[h0p3]]: I don't want to wake [[ASK]]. I will take a picture and send it though.
[01:35:21] [[Variety Creepy]]: I have an iPhone(iPhone SE 2nd Generation) and 'had' a Redmi(Redmi Note 7 Pro) android phone.
[01:35:22] [[h0p3]]: May it last as long as my moto G5 plus
[01:35:29] [[h0p3]]: What happened to it?
[01:35:46] [[Variety Creepy]]: Oh, I gave it to my dad. He needed an extra phone
[01:35:53] [[Variety Creepy]]: OnePlus phones are good.
[01:36:06] [[h0p3]]: I am shocked by what it can do.
[01:36:14] [[Variety Creepy]]: My mum still uses a OnePlus 5. It's still a beast.
[01:36:26] [[Variety Creepy]]: It's nearly 5 years old now.
[01:36:53] [[Variety Creepy]]: 5 months short of hitting the 5 year mark
[01:37:32] [[h0p3]]: I spend very little time on my phone. I despise being trapped inside it.
[01:38:31] [[Variety Creepy]]: Haha, my mum uses it like 1 hour a day.
[01:39:04] [[Variety Creepy]]: OnePlus phones are as durable as iPhones.
[01:41:07] [[h0p3]]: She's sounds like a responsible user of the drug.
[01:43:12] [[Variety Creepy]]: Hmmm. Yeah, probably
[01:45:48] [[Variety Creepy]]: Are vertical mice gaming mice?
[01:46:50] [[h0p3]]: I have no idea, sir. I no longer game, though I have gamed quite fine with my anker. 
[01:49:11] [[Variety Creepy]]: I don't play games but most of those mice are labelled, "Recommended Use for: Gaming"
[01:51:42] [[h0p3]]: I only care about DPI for sniping and extra buttons I'd macro, but, at that point, the Nostromo gamepad is more important.
[01:54:21] [[Variety Creepy]]: Except for the DPI, I didn't understand a thing.
[01:56:16] [[h0p3]]: This is the classic: https://www.amazon.com/Belkin-F8GFPC100-Nostromo-Speedpad-n52/dp/B0000DC643
[01:56:50] [[h0p3]]: This is worth your time, far beyond mere gaming: http://autohotkey.com/
[01:58:51] [[h0p3]]: Therefore, I suggest a mouse that is comfortable long-term above all else, unless you find yourself rotating between sniping and non-sniping on-the-fly (where you can't adjust mouse settings except by what you'd find on a gaming mouse). 
[02:00:34] [[Variety Creepy]]: I'm not a gamer, so I guess I would be fine.
[02:00:49] [[Variety Creepy]]: https://www.amazon.in/gp/product/B07RK96WF8/ref=ox_sc_act_title_1?smid=A124OBH0WBCP5B&psc=1
[02:00:58] [[Variety Creepy]]: I'm thinking of buying this one
[02:05:47] [[h0p3]]: You got me. I strongly prefer wired input devices. I can feel the latency and interference, I never want to be caught with my pants down, and I need my mouse to "just work." Thankfully, most driver problems have disappeared, but that used to be a reason too.
[02:06:57] [[Variety Creepy]]: I prefer wireless. I don't like the hassle of the wires. The sam goes with the headphones
[02:07:32] [[Variety Creepy]]: I have a nice skullcandy headphones but Skullcandy has shit ear pads. I absolutely despise that company for that
[02:07:44] [[Variety Creepy]]: https://www.amazon.in/gp/product/B08HVNFF98/ref=ox_sc_act_title_2?smid=A1O096JBWEF7TC&psc=1
[02:07:52] [[Variety Creepy]]: That's why I'm buying this
[02:08:06] [[Variety Creepy]]: I've heard reddit brag about sennheiser for a really long time
[02:08:11] [[Variety Creepy]]: Gonna try it out now
[02:09:23] [[h0p3]]: When I must, over ear is the only I can stand for hours at a time. 
[02:09:44] [[h0p3]]: My ears are sensitive.
[02:10:36] [[Variety Creepy]]: My ears are prone to ear infections. I don't use any headphones that I have to insert inside my ear.
[02:11:13] [[h0p3]]: Yeah, that would be a big yikes. 
[02:11:33] [[Variety Creepy]]: Yep lol
[02:13:22] [[Variety Creepy]]: How's the weather right now?
[02:13:51] [[h0p3]]: Was really good tonight, maybe 10c with a bit of wind. We got to walk tonight.
[02:14:05] [[h0p3]]: It's still quite cold in the basement though. Will take a while to warm up.
[02:14:10] [[Variety Creepy]]: Oh wow, that's good.
[02:14:58] [[Variety Creepy]]: You must have a really nice house. A garden, a basement, nice gadgets. What else?
[02:15:23] [[h0p3]]: We do have a nice house. 
[02:15:39] [[h0p3]]: There's not really a garden, there is the beginning of such a thing.
[02:15:54] [[h0p3]]: We have plastic containers that will hold our dirt for growing.
[02:16:10] [[Variety Creepy]]: Oh, that's nice too.
[02:16:14] [[h0p3]]: Aye.
[02:16:24] [[Variety Creepy]]: We're thinking of doing that.
[02:17:35] [[Variety Creepy]]: Do you have a backyard and a frontyard? A nice lawn in the front like they show in the movies?
[02:19:35] [[h0p3]]: We have a small patch of grass in the front and our parking area. We live pretty close to the street. We have a backyard too, and I'd call it small by a Kentucky boy's standards. 
[02:19:53] [[h0p3]]: I'm glad it's small, as I have little interest in maintaining anything of that sort.
[02:19:59] [[Variety Creepy]]: Haha
[02:20:11] [[Variety Creepy]]: How big is 'big' for you?
[02:20:42] [[h0p3]]: I suppose that probably scales with how urbanized the area is.
[02:20:45] [[Variety Creepy]]: But you live in New Jersey, right?
[02:20:51] [[h0p3]]: Connecticut
[02:20:54] [[h0p3]]: Real close
[02:24:41] [[Variety Creepy]]: Oh crap...
[02:24:41] [[Variety Creepy]]: Sorry about that.
[02:24:49] [[h0p3]]: Nothing to be sorry for, sir.
[02:25:03] [[Variety Creepy]]: I remember talking to you about visiting New York
[02:25:19] [[Variety Creepy]]: So, I guessed New Jersey.
[02:25:48] [[Variety Creepy]]: > I suppose that probably scales with how urbanized the area is.
That is true.
[02:26:03] [[Variety Creepy]]: I wanna live in the suburbs one day.
[02:26:39] [[Variety Creepy]]: Just to see how it feels like. It seems nice. Less pollution, less noise, less crowd, bigger houses.
[02:26:59] [[h0p3]]: Aye.
[02:27:12] [[Variety Creepy]]: It's unfathomable in India because of the petrol prices.
[02:27:27] [[h0p3]]: What's it up for you this week?
[02:27:39] [[Variety Creepy]]: I'll check
[02:28:45] [[Variety Creepy]]: 1.31 dollars per litre
[02:28:53] [[Variety Creepy]]: How much is it for you?
[02:30:35] [[h0p3]]: ~$3.85 per gallon at Costco on Saturday
[02:32:17] [[Variety Creepy]]: I guess mine is close to 5 dollars a gallon
[02:32:28] [[h0p3]]: Aye
[02:32:38] [[Variety Creepy]]: 4.96 per gallon.
[02:33:02] [[Variety Creepy]]: It seems less in Dollars but in rupees, it's a lot.
[02:33:13] [[Variety Creepy]]: And half of it is just taxes.
[02:33:41] [[h0p3]]: That makes sense.
[02:35:51] [[Variety Creepy]]: Is a treehouse nice?
[02:36:08] [[h0p3]]: I've never had one, but I've always wanted one.
[02:36:54] [[Variety Creepy]]: Same!
[02:37:05] [[Variety Creepy]]: You could build one, or get it built.
[02:37:38] [[h0p3]]: Not with our trees. Wouldn't worked. There are trees within walking distance where it could work.
[02:37:49] [[h0p3]]: Unfortunately, the wood itself is quite expensive. 
[02:38:17] [[h0p3]]: Have the tools, but not the wood or the right land + trees.
[02:38:32] [[h0p3]]: You ever been camping?
[02:38:34] [[Variety Creepy]]: Oh, that's bad.
[02:38:45] [[Variety Creepy]]: Nope, never been camping. What about you?
[02:39:01] [[h0p3]]: Aye. Spent a good bit of time in the woods. 
[02:39:13] [[h0p3]]: I'm not a skilled camper*.
[02:39:44] [[h0p3]]: Might be something you'd enjoy.
[02:41:41] [[Variety Creepy]]: How is camping?
[02:41:44] [[Variety Creepy]]: Is it nice? Fun?
[02:41:46] [[Variety Creepy]]: Scary?
[02:41:55] [[h0p3]]: I think it depends on how you do it, where you do it, who with, etc.
[02:42:00] [[h0p3]]: And why*
[02:42:06] [[h0p3]]: Some camping can be quite unfun.
[02:42:19] [[Variety Creepy]]: Makes sense.
[02:42:45] [[Variety Creepy]]: Got any nice places to camp nearby?
[02:42:49] [[h0p3]]: My wife cannot stand it. At all. She was dragged into doing it as a young person, and she's never gotten over the bad experiences (though we've tried).
[02:43:38] [[h0p3]]: We have places that I would enjoy staying the night. Kinda hoping we can find our way (perhaps illegally :P) onto corporately owned land to camp this spring/fall. My offspring didn't seem interested (though, they have set up a camp with me before).
[02:43:50] [[Variety Creepy]]: I don't think I would like it either. I mean, spending an entire day with bugs and wildlife around me, sleeping in a tent, etc, seem scary to me.
[02:43:53] [[h0p3]]: Some campsites are built for tourists. 
[02:44:11] [[h0p3]]: If you would like a tree house, I think you'd like at least some forms of camping.
[02:44:55] [[Variety Creepy]]: Oh that is interesting.
[02:45:16] [[h0p3]]: You can also camp at the beach, and that's a different experience.
[02:45:37] [[Variety Creepy]]: You Americans are so darn lucky. Less population, more space. Huge af houses, big roads, etc.
[02:46:00] [[Variety Creepy]]: I could never find a campsite for tourists here.
[02:46:07] [[h0p3]]: I agree that we are extremely privileged.
[02:46:10] [[h0p3]]: On average*
[02:46:10] [[Variety Creepy]]: Camping at the beach? Wow.
[02:46:36] [[Variety Creepy]]: Except for the weather conditions, I really like the idea of living in the US.
[02:46:53] [[h0p3]]: You may be able to find a place in the US that has weather conditions you'd like.
[02:46:55] [[Variety Creepy]]: > If you would like a tree house, I think you'd like at least some forms of camping.
I mean, probably, let's see. 
[02:47:33] [[Variety Creepy]]: >You may be able to find a place in the US that has weather conditions you'd like.

The closest thing would probably be Florida, but Florida sometimes seems a bit too hot.
[02:48:31] [[h0p3]]: Our house is [~1100] sqft according to our local government, but, in reality, it has a basement and an attic that is not accounted for as living space. 
[02:48:48] [[Variety Creepy]]: Nah, Florida seems nice.
[02:49:09] [[h0p3]]: Florida is an interesting state. 
[02:49:18] [[h0p3]]: I have enjoyed the weather there the few times I have visited.
[02:49:47] [[Variety Creepy]]: Is it a duplex? Or is it a single storeyed house with a basement and an attic?
[02:50:06] [[h0p3]]: Single story
[02:50:11] [[Variety Creepy]]: Oh cool.
[02:51:01] [[Variety Creepy]]: I guess mine is like 1100 sqft
[02:51:09] [[Variety Creepy]]: The apartment I live in.
[03:03:08] [[h0p3]]: It's 3am. Time to hit the sack. TTYL, homie. Feel free to continue the conversation on without me. I work to respond to all messages (though perhaps I'm slow about it sometimes :P).
[03:05:22] [[Variety Creepy]]: I'ts 1:30pm in the afternoon. I need to shower, nap for sometimes because I'm tired and go out today. I cannot continue this either. TTYL, sir. Goodnight!
[13:07:32] [[Variety Creepy]]: Hey
[13:07:32] [[Variety Creepy]]: Good morning!
[pending] [[h0p3]]: Good morning. Just got back on my monster.
[pending] [[h0p3]]: Here's a picture: 
[18:10:20] : Failed to send file &quot;2022.03.07 - Variety Creepy: Battlestation.jpeg&quot;
[pending] [[h0p3]]: Nope, won't queue up until you are online.
[pending] [[h0p3]]: Oh, I forgot to answer: [[m14]] died on me, and it couldn't be repaired again. That's why I ended up getting another phone. I bought this one used, and I'll probably only ever buy used mobile devices (including laptops) if I can help it.
"""