created: 20220319061840812
modified: 20220321082123105
tags: [[Polymath Craftsman]] [[Carpe Tempus Segmentum]]
title: 2022.03.19 - Carpe Tempus Segmentum: Toilet

Woke at 1:37:23. Much needed (however brief) rainstorm. [[TTTOTW]]. Woke my sympaticon from a nightmare. Massage. //Community//. Sleep by 6?

Woke at 1? //Skintime// with my sympaticon.

Fireman Time! [[TTTOTW]]. 

A flash.

Showed mi amor a picture of a cat with pretty eyes. She immediately was able to deduce that the cat had been maltreated and ended up dying at a glance. So, like, the cute that was supposed to make her happy did the opposite. I made up for it by grossing her out with [[her own body|https://www.tiktok.com/@morganpresleyxo/video/7065467228497530158]]. I did a good job. 

Assignments. Dialectics with my daughter. It's almost cute how aggressive and uncharitable that girl is.

[[1uxb0x]] and I took several hours to replace the toilet (I suck). It went better than I predicted, but it was not without stress. We couldn't remove the nut off the side (which was damaged many decades ago), and it was sunk so deep into the porcelain that the only thing we could do was cut it off. Our single bathroom for the house is tiny, and we couldn't get our hacksaws back there. Brought out the grinder and instagibbed it (not like I care if I hurt the toilet). No major water damage, but it was a mess (old, gross wax). Flange looked alrightish. Cleaning took about as long as anything else did. Pain in the butt to mount in that tiny space, and once we did, we noted that the wobble was nasty. The flange was installed too high. Unfortunately, it's one of the ancient iron flanges (and 3-pinholed instead of 2? wtf). Ugh. Replacing it meant cutting, and word on the street is that it would be better to let a professional do this (pipefitters don't do this, at all...this is profoundly misguided in our view). In any case, cold chisel and hammer allowed me to take an inner piece out and bring the flange just low enough (percussive maintenance). New wax was a mess, but we scooped it up into a ring again (still might fuck up). Mount fit pretty well (beast getting it on though), and I fashioned a shim with plastic and duct tape (feels good). Bit of pipe tape, and the tests went well. `/fingers-crossed`. Cleaning. [[1uxb0x]] did a tremendous job.

Prepared dinner with my sympaticon.

[[TTTOTW]]. Mi amor trolled me. Fireman Time! [[TTTOTW]].

[[Family Gathering]] was excellent. We have kielbasa, cabbage, peas, potatoes, onions, fried onions. Pedo episode of //House//. Sleep before the end, maybe 8:30.