created: 20221210094713591
modified: 20221212175615509
tags: [[MTG Log]] [[Carpe Tempus Segmentum]]
title: 2022.12.10 - Carpe Tempus Segmentum: Booby Blanket

Woke at 3:30. Good. Real sleep. Brix. A snapshot of [[5c0ut]]. [[TTTOTW]].

//Skintime// + //A Scanner Darkly// with my sympaticon. Sleep again, by unknown time.

Woke at 10? Chilled with mi amor. Leftovers and she gave me a small bottle of juice. It had blood orange, eldenberry, turmeric, ginger, and black pepper. I'd have added a splash of lemon and salt. Was surprisingly good. 

//Skintime// + //A Scanner Darkly// with my sympaticon. [[TTTOTW]].

Mi amor gave me a booby blanket (a humorous variety of different boob drawings) to cum into. I stole her cold coffee, and she retrieved warm coffee from the thermos. My son joined her. Hugs'n'bugs with my offspring. Chillaxin.

[[1uxb0x]], [[ASK]], and I drafted. Tiktoks and music aided me. I had some cookies that mi amor baked as well. Everyone picked up some extremely powerful cards. =D. I knew I was green within the first 5 packs a couple weeks ago, it turned out that a black splash was the best I could do. Big trade.

[[TTTOTW]]. Picked up the vehicle. Check engine light went off for low air in tire. Ugh. I'm just going to buy my own reader at this point. [[TTTOTW]]. Assignments. Worked on my deck. =).

//Raw Skintime// with mi amor. //Inform the Men!// Meditation. //Skintime// + //Only Murders in the Building// with mi amor. Maybe I need to try it again. Did not click. Was glad to be there though.

Made dinner with my sympaticon. Beef + simmered apples + tallow fried grits, tomatoes, and ginger ale with my sympaticon. Watched //Rick and Morty//. //Skintime// + //Stardust//. Fell asleep at 9?