created: 20220222105915613
modified: 20220224031312718
tags: [[Carpe Tempus Segmentum]]
title: 2022.02.22 - Carpe Tempus Segmentum: Yus.

Woke at 5? Meditation. //Skintime// with my sympaticon. She's up. Hugs'n'bugs. She's off this morning, again. Annoyed with most things and people.

Laundry. [[TTTOTW]].

Mi amor seemed better after breakfast. Good. Flirting and jokes until we were sad to part.

Laundry. [[TTTOTW]].

Dadnap. Meditation. Fireman Time!

Hugs'n'bugs. Offspring are working on the dishwasher. [[j3d1h]] is tired of the usual solution, and she's thinking about pulling it out to check a valve or maybe replace a part. Family scheduled pancakes and bacon for Mardi Gras.

[[TTTOTW]].

Chatting with my daughter about her [[art]] and her shitty arguments. Made brunch with [[ASK]]. Laundry.

Eggs, toast, hash + //Skintime// with my sympaticon + //ATLA//. 

[[1uxb0x]] came down to the [[Den]]geon to grind. Eventually, he was frustrated, and I thought a break made sense. We went on a walk instead.

//The Walk// with my son. It rained, and it was excellent. Rabbitholes. He's considering writing me a letter. We keep thinking about his future. Best man I know.

I'm watching folks build their elevator speeches. Vapelyfe. [[TTTOTW]].

[[TTTOTW]]. Mi amor came home late because of a meeting. Bugged her here and there. [[TTTOTW]].

//Raw Skintime// with mi amor. Her day was better, at least. //Inform the Men!// Meditation.

[[Family Gathering]] was outstanding. We had red and white baked pasta with italian sausage. We talked for quite a while (primarily centering around [[j3d1h]], as is the growing tradition, at this point) and actually finished eating before we dove into Foreman Risks It All For Love.episode of //House//.

Assignments. Put folks to bed. 

//The Walk// with my sympaticon. Dope AF. Rain and strong winds. Vapelyfe and rabbitholes.  

[[TTTOTW]]. Massage + //ATLA//. //Skintime// with my sympaticon + leftovers + //ATLA// (gonna be sad when the show is over). Sleep by 11?