created: 20220317082743288
modified: 20220317083131399
tags: [[Variety Creepy]] Chatlog
title: 2022.03.17 - Variety Creepy: Fishy

"""
[04:45:12] [[Variety Creepy]]: Hey
[11:21:12] [[h0p3]]: Yo
[15:34:24] [[Variety Creepy]]: Sup?
[16:49:56] [[h0p3]]: Usual grind. You?
[pending] : 2022-03-17
[02:56:36] [[Variety Creepy]]: Hi
[02:56:56] [[Variety Creepy]]: Just chilling.
[02:57:01] [[Variety Creepy]]: My finals start from Saturday
[03:02:31] [[Variety Creepy]]: How have you been for the past 2 days?
[03:07:41] [[h0p3]]: Finals is coming fast. =)
[03:07:53] [[h0p3]]: Pretty standard grind for me.
[03:08:05] [[h0p3]]: Well enough.
[03:08:10] [[h0p3]]: Finally got some sleep.
[03:10:06] [[Variety Creepy]]: When do you homeschool your kids?
[03:14:42] [[h0p3]]: I am no longer their academic teacher, but I speak about a wide variety of topics with them.
[03:15:32] [[h0p3]]: A lot of my schooling with them is practical. Doing taxes, settings up their bank accounts, shopping, cleaning, fixing problems in the house, gardening, owning their machines (quite a complex process), etc.
[03:15:58] [[h0p3]]: They meet their mother's standards for academics at this point.
[03:19:21] [[h0p3]]: Yesterday, we began a [[vidya]] [[game]], [[D2]] (my 4th attempt in their lives), so that I may teach them what I know about skinnerboxes and optimization in grinds.
[03:19:36] [[h0p3]]: You are free to join us, sir.
[03:19:50] [[h0p3]]: It is a classic.
[03:20:00] [[h0p3]]: Much like Eminem. 
[03:22:53] [[Variety Creepy]]: So, do they go to regular school now?
[03:23:23] [[h0p3]]: Nope.
[03:23:24] [[Variety Creepy]]: Yes, I can see that you check my reddit account regularly.
[03:23:34] [[h0p3]]: =)
[03:24:07] [[Variety Creepy]]: So...? Who teaches them?
[03:24:31] [[h0p3]]: Their mother and I do where required, but they are old enough to teach themselves.
[03:26:36] [[Variety Creepy]]: Seriously? Old enough to teach themselves?
[03:26:53] [[Variety Creepy]]: What are they teaching themselves? Is there a curriculum?
[03:27:19] [[h0p3]]: There is, yes, but they have an increasing say in what they learn.
[03:28:13] [[h0p3]]: There's national standards for content, and my wife sticks to customizing their curriculum with that in mind.
[03:28:39] [[Variety Creepy]]: Um, okay.
[03:35:14] [[Variety Creepy]]: FISH AND CHIPS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[03:35:25] [[Variety Creepy]]: I seriously don't know why I typed that.
[03:35:29] [[h0p3]]: Good shit.
[03:35:33] [[h0p3]]: So random, bro.
[03:35:46] [[Variety Creepy]]: I don't even like fish, nor do I like french fries.
[03:35:54] [[Variety Creepy]]: Yeah... lol
[03:36:21] [[Variety Creepy]]: And I've never eaten the fish and chips combination ever. I don't think it's even available in India.
[03:37:07] [[h0p3]]: Probably hard to find there.
[03:37:31] [[Variety Creepy]]: Yeah... and probably not so popular either.
[03:38:03] [[h0p3]]: It is a relatively expensive meal here, except in the South.
[03:40:39] [[Variety Creepy]]: Isn't Connecticut by the coast?
[03:40:45] [[h0p3]]: Indeed.
[03:40:49] [[Variety Creepy]]: It has access to the sea.
[03:40:54] [[h0p3]]: That is true.
[03:41:12] [[Variety Creepy]]: I'm surprised that it's expensive if it is connected to the sea.
[03:41:30] [[h0p3]]: It's an expensive state to live in, and the seafood chains of the South are hard to find here (snobs, is my bet ;P).
[03:41:51] [[h0p3]]: Fresh caught seafood off the coast is quite costly. 
[03:41:58] [[h0p3]]: Only the wealthiest can afford that.
[03:41:58] [[Variety Creepy]]: Wow.
[03:42:20] [[Variety Creepy]]: Fresh caught seafood is the cheapest form of raw fish you can get in India.
[03:42:37] [[h0p3]]: I liked that about Thailand too.
[03:43:17] [[Variety Creepy]]: It's 2-3 times the price over here in Bangalore, when we compare it to the prices in the cities by the coast, but hey, transportation and storage is expensive.
[03:43:33] [[h0p3]]: `/nod`.
[03:44:26] [[Variety Creepy]]: So, is the fish from locally grown fish industries or fish farms (whatever you may call them) cheap?
[03:44:47] [[h0p3]]: It depends on the quality.
[03:44:58] [[h0p3]]: processed fish sticks are cheap enough
[03:45:27] [[h0p3]]: frozen tilapia from bargain chains is doable
[03:45:53] [[h0p3]]: If you hit Salmon, Tuna, etc., you've what would be quite a treat for a poor person. 
[03:46:22] [[h0p3]]: Fish farms and hand-caught are the only serious options for the poor.
[03:46:55] [[h0p3]]: Lots of fishing for local fish in creeks, rivers, ponds, and lakes where I was primarily  from in KY. 
[03:48:03] [[h0p3]]: With pollution, overfishing, and, in some cases, game-based regulation (making it so the wealthy have fun and don't have to put up with the poor), this is less common.
[03:49:17] [[Variety Creepy]]: I've never eaten salmon or tuna either.
[03:49:58] [[h0p3]]: Well, I don't know what fish are likely to be found in your region.
[03:50:35] [[Variety Creepy]]: I've mostly eaten pomfret and macakerel.
[03:50:36] [[h0p3]]: There's a pretty big difference between what we can buy from a fish farm and what is caught wild too.
[03:50:55] [[Variety Creepy]]: Yeah...
[03:51:05] [[h0p3]]: Aint never had me a pomfret. 
[03:51:09] [[Variety Creepy]]: There aren't fish farms here in India.
[03:51:36] [[Variety Creepy]]: I'd never heard of tilapia until now.
[03:51:41] [[h0p3]]: A sad fish.
[03:51:49] [[h0p3]]: Fish for people who don't like fish.
[03:52:13] [[Variety Creepy]]: What do you mean?
[03:52:40] [[h0p3]]: I don't mind the fishy flavor so much. Tilapia is kinda bland, as far as fish goes.
[03:55:02] [[Variety Creepy]]: Oh
[03:55:18] [[Variety Creepy]]: Pomfret is kinda oily.
[03:55:24] [[Variety Creepy]]: It was weird.
[03:56:08] [[h0p3]]: It's a treat to try a new food.
[03:59:44] [[Variety Creepy]]: Yep
"""