created: 20221019045756851
modified: 20221020014654227
tags: /b/
title: 2022.10.19 - /b/

sell or skiddie ML prompts; make it SaaSy by hiding the trade secret config on your own means of production or blackboxing it into the model before export.

<br>

everything simply is, but, like, you shouldn't say it. what reality is can’t be said because it isn’t words. stop talking about your linguistic confusions arising from failing to understand the nature of your own made up words. it's futile to even utter these, really. i mean, even if there was such a thing as truth, surely it would be false that our language could enable us to find or understand it, let alone communicate it. that's why i don't use words anymore, and neither should you, especially since using words i don't understand makes me feel uncomfortable and stupid (or worse); it's ableist, and it's mean. stop attacking me because I never deserve it. `/this` is who i am. you owe me words that make me feel better about who i am, so be sensitive to my needs, okay?

<br>

jaded by patience simulators lacking increasingly satisfying emergent game loops tailored to my every whim, I begin to see the cracks in the mirror, reminding me of the horrors of my own existence.

<br>

the rigged social carnival game of converting free centralized services into pay services only by gaslighting all clients into paying, in one form or another, for visibility, where premium creators fill feeds that don't appear to be promoting anything paid for by commercial interests to make the site seem 'full of life" in order to quietly sell-off user visibility units to those paying for advertisement  

<br>

Lacking eye contact, inability to hold a serious conversation, terrified of uncertainty and commitment, OCD levels of anxiety about unrealistic outcomes, flaking on commitments at the drop of a hat, showing any desire or vulnerability is a cringe faux pas with a non-zero chance to cancel you. It seems like too much risk. Breaking it requires courage bordering on recklessness. I suppose it is our duty to creatively adapt to changes in social norms.