created: 20220127050303949
modified: 20220127115040750
tags: /b/
title: 2022.01.27 - /b/

What about upnp-like tool that doesn't need to interface with the router in the way upnp does? Why not an intermediate hole-punching tool that can hand off or proxy for other tools? Local hole-punching router. Le Uber DHT, despite the arms race the federated entrance proxies could face (not my prediction though, surprisingly). I would like us all to work to be i2p-like "introducers" to defeat predatory NAT and malicious ipv6 rollout-failures together (people don't even know they should be demanding symmetric upload capacity). Have I mentioned why I don't trust WebRTC to fix the problem of decentralization beyond a few cornercases?

<br>

After seeing VR and phones being used for welding, it seems increasingly likely that out-of-position, custom welds will be more automatable than I initially thought. Surgeons can work remotely, and I suspect that ML aided remote TIG is feasible (and could perhaps even weld better, without automated QA to boot). Currently, automated welding isn't even close to this (gorgeous though). Still, I am not convinced that most construction sites are up to such a task for a number of reasons. Remote fabshops and outsourced contracting may still benefit non-trivially. Serious OSHA compliance may find it valuable in some cases, and may even enable what would otherwise be out of order construction. Still seems like cornercases to me. 

<br>

Should hypertext hermeneutic spirals at this complexity fit into a DAG (even if they will never fit trees well enough)? In the pursuit of [[salience]], we do not escape the need of largely hierarchical organization and largely unconstrained graphs to represent sufficient flexible yet fittingly knotted ontologies. I do not know how to cross the streams wisely enough.

<br>

I've noticed a lot more people using the [[Root]] [[APFVD]] [[Directory]] terms et. al. in the wild lately.

<br>

Tags, Folders, Directories may not [[help]] [[others]] more than myself, but I think some find themselves more reliant upon it than search (where perhaps practice shines but is pretty damn expensive). Namespacing seems to aid us all in making the chaos more searchable. I see no escape from full text search, and I'm in dire need of effective predictive text search, especially given how much more canonical authority we might place on more [[recent]] writing.