created: 20220105052323633
modified: 20220111075954087
tags: /b/
title: 2022.01.05 - /b/

Any web3 auth which doesn't boil down to me owning the securely reproducible private key on my own machine isn't worth considering. Key should be enough, but otherwise, I should be able put up proofs from a site I own and get the ball rolling. Ultimately, I should be in charge of linking accounts, and reputation management is another ballgame. 

<br>

Don't you know that only wealthy people are wise with their money? We incentivize them to behave morally by //giving// them money, whereas we incentivize the poor to behave morally by //taking// their money instead. Brilliant.

<br>

Without falling into egoism, there's a time a place for being alone without feeling alone.

<br>

Outside of their luxury beliefs, "I'm not very political" is code for reactionary, but they've learned it doesn't benefit them to say the truth.

<br>

As an example of the multi-armed bandit, at this point, I think I'm often [[aim]]ing to fail as fast as possible so I don't waste my time any further. 5 minutes with the movie or book that isn't clicking? I don't have time for this shit. This build path in the [[game]] doesn't work? Fuck it. I've sufficient (which can be a low threshold in some contexts) evidence to think my effort is pointless or at least likely to fail? Let it go. Rip off the bandaid.