created: 20220529051541192
modified: 20220530062535861
tags: [[Family Log]]
title: 2022.05.29 - Family Log: Get Your Clown Daughter Out Of That Bagel

!! How has your health been this week?

* 1uxb0x
** It's been alright, I need to go to bed earlier though.
* j3d1h
** meh. feeling down, probably understimulated.
* k0sh3k
** Been feeling stressed; migraine minus the pain, but with all the nausea. 
* h0p3
** Major ups and downs, blurry. It's felt productive, and I'm glad to use my body. Sleep has been way off.
* ASK
** I'm feeling a lot better. If hope it isn't a dead cat bouncing. 

---
!! What was interesting to you last week?

* [[k0sh3k]] was in charge at work.
** For the record, I do not feel ready to be in charge. 
* Presentations are moving along. Nearing finalization.
* Greek group is meeting.
* [[ASK]]'s [[wrestling]]
* [[5c0ut]]'s new job, interviews, and sprain.
* The last of [[D2]] perhaps for a long time. It was outstanding.
** <3 Not forever, I hope. 
*** After Arch and Bob are up, then let's do it. I've been missing it, like a drug. Need to inject straight into muh ~~veins~~ brains.
* Reading more books than usual.
* Peter Rabbit
* Flashes
* The bathroom functions again. More work to do, still will be flawed no matter how we do it, but I like it.
* Greek reading group started, and it was cool. 
* Drama with the dean! 
* All my presentations are going well, yay! 
* Old pal contacted me again-planning on playing with him later.
* What he said, plus I killed my PC to bring something better to life in its place. Switching to Arch, so that I too may tell everyone who doesnt ask! 
* made a buddy!

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Greek reading group, SE-H, E-MM
* [[Impassionata]], [[Anders Aamodt]], Yaretzi Yañez, [[2%]], Stacy, Bill, Joy, Malachi, Tex, [[Root Users]], solangeorange, [[Killcoin]], [[bippy9000]], Thussy_connoisseur
* Most of gamer group and old pal.
* I've been too distressed to reach out, they seem to be understanding. 
* Astrophel, Knives (my buddy), Stardust, Butter, Asa, Abby, Felix

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I have been doing a good job being more confident.
** Thank you for cleaning your room for me! 
** Thank you for your excellent work on the bathroom, specifically the tub. 
** You're cautious about dangerous equipment. I am glad that you won't be rushed on these matters, and you aim for the right answers.
** The dinner you made for us was delicious. Thank you, sir.
** You are very industrious. I respect your work ethic. 
** thank you for taking over on washing the dishes.
* j3d1h
** i make cool friends. :]
** Thank you for introducing me to 17776; I now also understand football better. 
** Thank you for the special commissioned knotweed picture, too! 
** I've enjoyed thinking about [[Links: Library]] with you. You could be a software engineer if you wanted. 
** Thank you for your quick solution to the Bob problem.
** Your humor is beautifully dark and I love talking to you. 
** Thank you for mowing the lawn.
* k0sh3k
** I handled being in charge pretty well, all things considered. 
** Thank you for allowing me to [[wrestle]] with you about what you do and present. I'm glad I get to be a tiny slice of your vocation.
** thank you for planning the picnic!
** Thank you for the coffee.
** Thank you for your patience. 
* h0p3
** Apparently, I build networks alright. I hope to become real good at it.
** Thank you for working so hard on the bathroom, and pulling everyone together to work on it; it's looking good! 
** I enjoyed quickly making a little doorstop with you.
*** Thank you for helping me do that on the fly.
** Thank you for your tenacity.
** Thank you for holding on so tightly.
** Thank you for fighting 
** Thank you for wrestling.
** Thank you for keeping an open heart while I hurt you. I'm sorry.
** Thank you for taking me to the woods.
*** Thank you for not ol'yellering me there!
** Thank you for teaching me so much.
*** Over and over again 
**** Srsly, thx.<3
** Thank you for putting the idea of arch into my head. I look forward to knowing what I am doing. 
** thank you for giving me a bit of space this week. it's been kind of a rough one.
* ASK
** Thank you for helping scrape the tub.
** I enjoyed our media consumption this week, including VALIS (which was a surprising story).
** You're doing a great job on Arch. It's a lot to take in.
** You've been constructive with your negative feelings and thoughts. We need to get a chair next to that tree.
** Thank you for offering to help me make up for time spent talking to you during work hours.
** I appreciate that you're frequently silly with the kids. 
** You survived this round, kiddo. Keep pushing. 
** thank you for the shopping recommendations, the shoes are wonderful. :]