created: 20220312065139175
modified: 20220313034122344
tags: [[Carpe Tempus Segmentum]]
title: 2022.03.12 - Carpe Tempus Segmentum: Accidental Family Time

Talk with [[Variety Creepy]] while [[ASK]] prepped meds then joined me. Put my sympaticon to couch. [[TTTOTW]]. 

A wild Misha robinson appears...

Hummus + Rice. Chat with [[Variety Creepy]]. [[TTTOTW]]. Sleep by 4?

Woke at 11? Felt like I didn't sleep, in a sense. //Skintime// with my sympaticon.

Chat with [[Variety Creepy]]. Brunch with my sympaticon. She made soup and sammiches for us, and tea too. Thank you.

It snowed today. Date cancelled. Instead, mi amor came down to grind with me. Chitchat with mi amor and my sympaticon as we worked on our tasks. Mi amor has been projecting the next 6-10 years. Strategic, and there's way more room and landing-in-her-lap opportunity than I had predicted. Lots of music. An excellent few hours.

//Raw Skintime// with mi amor. //Inform the Men!// Meditation. Shower of the gods! [[TTTOTW]].

All 6 of us sat in the kitchen after standing too long. Talked about stuff and things. It was good. We all blind tasted two different kinds of coffee, and mi amor's lost out in the end. Loser. =D.<<ref "t">>

Offspring went onto their tasks. Old people went downstairs to eat. I had leftover bake and a cheesy garlic bread [[ASK]] crafted, lemon ginger drank too. Mi amor, my sympaticon, and I watched an episode of //Raised by Wolves//. 

Put my sympaticon to couch.

Cleaning. Fireman Time! Chilled with mi amor. Hunting for a serious [[EDC]] piece, since she was forced to replace her phone. 

[[TTTOTW]]. Vapelyfe. [[5c0ut]] made a chocolate cake that didn't need no frosting. Dope.


---
<<footnotes "t" "Though, with great shame, I admit she won the snowbet.">>