created: 20220131083457815
modified: 20220201182559703
tags: [[FTO: Beetlejuicing]] Silevence [[Le Reddit Log]] Chatlog
title: 2022.01.30 - Le Reddit Log: We Meet Again

https://www.reddit.com/r/TiddlyWiki5/comments/semr7c/something_i_think_improves_tiddlywiki_a_bit/huvetxv/

<<<
It really is! I'm still learning new tricks and interesting ways to use it every single day.

If you're just starting out, I personally use the [TiddlyWiki Google Groups](https://groups.google.com/g/tiddlywiki?pli=1), [Grok TiddlyWiki](https://groktiddlywiki.com/read/), and the new [Talk.TiddlyWiki](https://talk.tiddlywiki.org/) for learning!

Everyone I've talked to has been helpful.

Also, theres some interesting blogs made with TW that can show some neat tricks too, my favorite is probably [Hop3's](https://philosopher.life/#Root:Root%20%5B%5BLegal%20Notice%5D%5D) haha

Anyways, enjoy!
<<<

I've been summoned, `/salute`. That's high praise, sir. Thank you. I'm looking to read more TWs too, if you know of any [[other]]s I should peer into.

The last time we spoke was [[2020.07.20|FTO: Seemingly One-Off Online Encounters]]. It's [[good]] to see you again. I've read your account. Ignore my autistic questions at-will. 

* I too dread [[smalltalk]]. 
* Most people don't know what to ask you, right? What should I ask you?
* What kind of work do you do to survive? You doing design, front end kind of work? Security?
** I hate to say it, but I don't know where to go after those certs either. Gettin' your foot in the door aint easy. I wish you [[luck]].
* [[My wife]] is a worldclass [[librarian|https://www.reddit.com/r/INTP/comments/qmzu53/to_all_the_intps_what_do_you_do_for_work/hje5ivf/]], if you want to speak with her for advice or perspective.
* I respect that you teach yourself so much. If I read correctly, are you not attending college, perhaps because it is too expensive (time or money)?
* You still thinking about A Hope For an Immortal Mind?
** ML with one's TW seems an interesting approach to something similar (though not identical*).
* Did your senses of taste and smell ever grow undistorted for you?
* Of course, I'm a fan of many of your software picks. If at all anymore, which specific software keeps you stuck on Windows?
* As to your [[firearms arguments|https://www.reddit.com/r/Bossfight/comments/nsjx59/tank_man_bane_of_the_ccp/h0oob65/]], I'd add that Saint Marx argues the workers must maintain their arms, and by force, if necessary.
** Speaking of 3D-printed guns, this may be of interest: https://ghostgunner.net/
* In addition to TailOS, I'd like to recommend Whonix.
* I [[hope]] your sister has gotten good use out of that switch. How do you feel about the Surface Pro, assuming you still use it? You on a Thinkpad now?
** I know several people who use graphics tablets, but, unfortunately, I've none that I can recommend. I'm hoping you can find a cheap, but powerful laptop. My daughter has a Wacom One, though it has had some problems.
** I was just mentioned [[GPD|2022.01.27 - ALM: We <3 Technology]] to a friend, though not the Win. Hawt AF. I'm jelly, homie.
* [[This|https://www.reddit.com/r/AskReddit/comments/og6dcv/what_moment_made_you_say_yep_im_definitely_dead/h4jnrv3/]] sounds like hell.
* I'm a fan: "[[platonism at my core, but pragmatism in practice.|https://www.reddit.com/r/INTP/comments/pws9wv/which_one_are_you_explain_your_own_philosophy_if/hemirya/]]" =)
** I hope you continue to wrestle with your [[faith]] too.
*** I'd be interested to see an analysis on where it is fitting to attempt to impose one's views in any context, not just a belief in God.
*** [[This|https://www.reddit.com/r/ask/comments/q693ta/do_you_believe_in_god/hgdh3cs/]] is one perspective. =D. 
* Still thinking about Arch? I've been trying out JuNest, and I'm impressed by it (simple to try out on Mint, too, ~~[[Outopos: Meh]]~~ [[Outopos: JuNest]]). Manjaro is worth your time; 4/6 people in my household prefer it. If you want to move to Arch later, you can. pacman/yay/Arch-wiki are the shit, homie.
* I hope the dog probelm was resolved. I know that can be quite expensive to experience.
* If I understand correctly, you can use both TW and Obsidian together (though it's a bit hackish).
** Sounds like you already know more about TW than I do. `/salute`.

In case these may be the last words between us, I enjoyed thinking about your [[PSM]]. It's my pleasure, [[nomad]].