created: 20220301050617812
modified: 20220301173742071
tags: /b/
title: 2022.03.01 - /b/

Saint Asimov failed (understandably) to pick out just how thoroughly a failed state nuclear power becomes a ticking time bomb. Unfortunately, at the height of my optimism, I also see no other way out of our problem beyond nuclear power. However slim the [[hope]] may be in the human capacity to avoid fucking it up, it's probably the only rational one available. 

<br>

The truth is that most lack the humility, empathy, and honesty to find it.

<br>

I'm still toying with what it even theoretically means to shadowban from an [[RGM]] like this one. Extending the issue, a ludditic DIY by-hand-convention execution seems a [[TOP]] problem.

<br>

Barring complete control of the network in a narrow silo, it appears egoistic [[salience]] curators, search engines, and so forth have a vested interested in making sure the open network of information is polluted with as much spam and difficult to automatically recognize as garbage noise that only they can knowingly or easily eliminate for competitive advantages as possible. Reminds me of gator clips. It's weird that [[S2NR]] commodification incentivizes a sybil attack on [[The Great Human Conversation]] like this.

<br>

I [[fff]]ingly open-up and [[share]] knowing it will be used against me.