created: 20221129072728311
modified: 20221130113415738
tags: /b/
title: 2022.11.29 - /b/

Sometimes I feel like I'm trying to understand where and where not the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± is a fancy, [[Straussian]] set of tarot cards (~16k, very [[The Salient Cube]]).

<br>

It is, of course, wildly egoistic not to care about anyone else's approval and disapproval in the ultimate analysis, be it theoretically or practically.

<br>

Following one's feelings without critical reflection is often an abuse of privilege.

<br>

I understand why most people dislike, distrust, or dismiss philosophy when even the vast majority of those picked out as experts are garbage at it.

<br>

It is a radical privilege to grow up knowing (not as a delusion) that one can effectively plan for the future. 

<br>

being a caretaker of a group largely comprised of competing saboteurs