created: 20220217144742774
modified: 20220218160925628
tags: [[Carpe Tempus Segmentum]]
title: 2022.02.17 - Carpe Tempus Segmentum: Good Blur

Woke at 7. Meditation. Fireman Time! Pushed brix. Assignments. 

//Skintime// with my sympaticon + planning. She has a headache today. There are very fancy cookies (the top and bottom layers) in the kitchen. Hub wiring problems, but that's fixed. Only took, like, 3 tries. =D. Cleaning. [[TTTOTW]]. Leftovers. Unfortunately, I accidentally purchased 95% dark chocolate, which has become too much for me except in the darkest of moods (needs that concentrated black coffee drank to cut through it<<ref "s">>).

A different leak in the toilet (or we had two). No ghost flushing, and I am not convinced it's the flap. Troubleshooting with freezing water is no fun. Maybe a dye test would be useful. 

[[TTTOTW]].

Long Dadnap. I'm sleeping too much.

//Raw Skintime// with mi amor.

[[ASK]] prepared three types of macaron cookies. My god, they are fancy. Very delicious. They aren't hard (the only kind I've ever had). I'm going to go slowly through them. [[TTTOTW]].

Moments before dinner, a wild [[mellon]] appears...

[[Family Gathering]] was delicious. My offspring made baked fish (I like that they care about it being crispy too), tatertots (I salted them extra when no one was looking because I care about your health), and salad. We watched Suicidal Dad.episode of //House//.

Last moments with mi amor for the evening.

//The Walk// with my sympaticon. The weather is much better. Rabbitholes.

Surprise, [[ASK]] produced fudge as well (my mouth is the toilet). It's insane. Massage + //ATLA//. I'm very glad to watch this show with her. I wish I knew how to explain what it is like to watch my favorites with new people and new eyes. Sleep by 12?


---
<<footnotes "s" "Speaking of which, my son was making coffee this morning. `/nod`. Cool.">>