created: 20221101040613137
modified: 20221102070057791
tags: [[Carpe Tempus Segmentum]] [[Computer Musings]]
title: 2022.11.01 - Carpe Tempus Segmentum: The 🐐

//I hearby pledge to No N-Word November, with as many nuts as I can muster. Thank you for caring.//

Brix. Water. Aight, let's try out a podman. [[TTTOTW]]. So, I'm working with `buildah`, following in my daughter's history, and I don't notice any packages held back or any particularly old versions installed. Well, that's odd, because it's working in the VM, and it shouldn't. I had already Syu'd again after unignoring nodejs on host, so I checked if it was running: and it was. Lmao. Still would prefer to containerize it (or maybe just have the pieces in a directory). The performance behind the VM (as we've seen before) is garbage. Ultimately, I want to move to back having a single directory hold it all.

Chat with [[Variety Creepy]] and [[Anders Aamodt]]. Trying to prevent it from being a knifefight in a phone booth, ofc. 

Tried to convince my daughter it was rational to go to bed by 3am (since it was 3am) to do her schoolwork. [[TTTOTW]]. 4:30, and she's still up. Nightowls.

Saw mi amor off. She looks exhausted. =(. 

//The Walk// with my sympaticon. Short route. Her feet are doing somewhat better. 

Attempted to sleep. No idea what time. 

Woke at 3. [[Morning Routine]].

Offspring came down to grind. Not much accomplished, though they stayed later. [[TTTOTW]]. Called up our ISP to troubleshoot. Feller said to e-mail support with evidence from my terminal (didn't seem like he had any idea). I'm waiting on the actual tech.

Mi amor called. Fireman Time! She was so done with her day. Greek teacher blows, so do half the students. Did the math with her. She only needs a 40% on the final to pass. Nothing to fret over in her personal sphere. Sc seems alright so far. 

//The Walk// with mi amor. Clarinet. Reggies handed us some veggies. We listened, as we do. He doesn't even try to listen. Not just a boomer thing, but he's talented at it. Took the entire route. Don't even remember what we talked about, but it was good.

[[Family Gathering]] was solid. I had some tomatoes, but my belly wasn't feeling so good. //Mr. Robot// + [[TTTOTW]]. Chats with plebbitors. 

Put mi amor to bed. [[TTTOTW]]. //Steven Universe// with my sympaticon. Son came down to plan his meal. Cutting cards + //Red Rising// @2.10.24. //Skintime// with my sympaticon until she slept.

Continue to argue with my daughter about how best to use her time. `/nod`. She's enjoying that I'm trying to use ASL to speak with her. Grabbed foodstuffs.

Finished off cutting and sleeving the next set + SC2Vod.