created: 20221117053218006
modified: 20221121084153041
tags: [[The Salient Cube]] [[MTG Deck]]
title: 2022.11.17 - MTG Deck: The Salient Cube Draft #2

; Initial Draft (200):

<<<
"""
Windswept Heath
Evolving Wilds
Prismatic Vista
Scrubland
Marshflats
City of Brass
Ancient Tomb
Nykthos, Shrine to Nyx
Field of the Dead
Eye of Ugin
Tower of the Magistrate
Plaza of Heroes
Plateau

Helm of Possession
Null Rod
Temporal Aperture
Quicksilver Amulet
Chalice of the Void
The Ozolith
Shadowspear
Gilded Lotus
The Chain Veil
Chromatic Orrery
Doubling Cube
Panoptic Mirror
Emrakul, the Promised End
Mana Crypt
Mox Sapphire
Mox Emerald
Mox Pearl
Mox Jet
Sol Ring
Mana Vault
Solemn Simulacrum
Staff of Nin
Karn, Scion of Urza
Coercive Portal
Journeyer's Kite
All Is Dust
Wurmcoil Engine
Ugin, the Ineffable
Ugin, the Spirit Dragon
Sword of Fire and Ice
Umezawa's Jitte
Blightsteel Colossus
Everflowing Chalice
Retrofitter Foundry
Cursed Scroll
Karn, the Great Creator
Astral Cornucopia
Azor's Gateway
Chromatic Lantern
Mindslaver
Empwoered Autogenerator
Darksteel Reactor
Lithoform Engine
Golos, Tireless Pilgrim
Nevinyrral's Disk

Farhaven Elf
The World Spell
Boseiju, Who Endures
Yavimaya, Cradle of Growth
Kodama's Reach
Farseek
Birthing Pod
Jorn, God of Winter
Topiary Stomper
Thrun, the Last Troll
Magus of the Library
Chord of Calling
Norwood Priestess
Sylvan Scrying
Gilrana, Caller of Wirewood
Green Sun's Zenith
Living Wish
Fyndhorn Elves
Rofellos, Llanowar Emissary
Wrenn and Seven
Nissa, Voice of Zendikar
Kogla, the Titan Ape
Bloom Tender
Worldly Tutor
Exploration
Gemhide Sliver
Nissa, Who Shakes the World
Finale of Devastation
Crop Rotation
Hexdrinker
Thorn Mammoth
Beast Within
Awakening Zone
Eternal Witness
Elvish Piper
Drop of Honey

Gisela, the Broken Blade
Enlightened Tutor
Cast Out
Elspeth, Sun's Champion
Stoneforge Mystic
Humility
Rest in Peace
Sun Titan
Valkyrie Harbinger
Archangel of Thune
Seraph of the Sword
Emeria Shepherd
Kataki, War's Wage
Odric, Master Tactician
Legion's Landing
The Book of Exalted Deeds

Volrath's Shapeshifter
Jace, Wielder of Mysteries
True-Name Nemesis
Urza, Lord High Artificer
As Foretold
Ancestral Recall
Cyclonic Rift

Harsh Mentor
Staggershock
Grim Lavamancer
Magus of the Moon
Sulfuric Vortex
Burning Wish
Jokulhaups
Chandra, Dressed to Kill
Chandra, Ablaze
Braid of Fire
Hammer of Bogardan
Glorybringer
Cave-In
Bonecrusher Giant
Ragavan, Nimble Pilferer
Chain Lightning
Beacon of Destruction
Earthquake
Chandra, the Firebrand
Demon Bolt

Brain Maggot
Griselbrand
Ruthless Winnower
Entomb
Confront the Past
Crypt Ghast
Ophiomancer
Bitterblossom
Ob Nixilis Reignited
Liliana Vess
Grave Titan
Mythos of Nethroi
Liliana of the Veil
Liliana, the Last Hope
Night of Souls' Betrayal
Dismember
Professor Onyx
Chainer's Edict
Rhystic Tutor
Feed the Serpent
Black Sun's Zenith
Draugr Necromancer
Soul Transfer
Dauthi Voidwalker
Ruinous Path
Nashi, Moon Sage's Scion
Opposition Agent
Liliana, Waker of the Dead
Praetor's Grasp
Hero's Downfall
Braids, Cabal Minion
Nezumi Shortfang
Lucille
Executioner's Capsule
Contamination
Profane Tutor
Beseech the Queen
The Abyss
Mind Twist
Vampiric Tutor
Imperial Seal
Damnation
Grim Tutor
Damn
Grasp of Darkness
Never / Return

Gaddock Teeg
Tezzeret, Master of Metal
Expressive Iteration
Aura Shards
Firespout
Nahiri, the Harbinger
Destructive Flow
Defiler of Souls
Sterling Grove
Knight of the Reliquary
Sorin, Lord of Innistrad
Binding the Old Gods
Mortality Spear
Utter End
Pernicious Deed
Anguished Unmaking
Vindicate
Crime / Punishment
"""
<<<

<br>

; Trades with [[1uxb0x]]:

<<<
"""
-Humility
-As Foretold
-Ancestral Recall
-Blightsteel Colossus
-Cyclonic Rift
+Survival of the Fittest
+Squee, Goblin Nabob
+Sylvan Library
+Karn Liberated
+Sakura-Tribe Elder
+Vampiric Tutor
"""
<<<

; Trades with [[ASK]]:

<<<
"""
-Grave Titan
-Ob Nixilis Reignited
-Damn
-Never
-Chromatic Lantern
-Demon Bolt
-Soul Transfer
-Rhystic Tutor
-Grim Tutor
-Profane Tutor
-Chain Lightning
-Ragavan, Nimble Pilferer
+Kaldra Compleat
+Temple Garden
+Savannah
+Bayou
+Overgrown Tomb
+Verdant Catacombs
+Godless Shrine
+Indatha Triome
+Casualties of War
+Maelstrom Pulse
"""
<<<

; Trades with [[j3d1h]]:

<<<
"""
-Survival of the Fittest
-Squee, Goblin Nabob
-Kogla, the Titan Ape
-Enlightened Tutor
+Oblivion Stone
+Library of Alexandria
"""
<<<

<br>

; Tier 2, Ramped BGW Midrange:

<<<
"""
2x Swamp
3x Plains
3x Forest
Boseiju, Who Endures
Yavimaya, Cradle of Growth
Indatha Triome
Temple Garden
Savannah
Bayou
Overgrown Tomb
Godless Shrine
Scrubland
Windswept Heath
Marshflats
Verdant Catacombs
Prismatic Vista
Library of Alexandria

Mana Crypt
Mox Sapphire
Mox Emerald
Mox Pearl
Mox Jet
Sol Ring

Solemn Simulacrum
Sakura-Tribe Elder
Kodama's Reach
Farseek

Imperial Seal
Vampiric Tutor
Sylvan Library
The World Spell

Staff of Nin
Karn, Scion of Urza
Coercive Portal
Journeyer's Kite

Oblivion Stone
All Is Dust
Casualties of War
Karn Liberated
Ugin, the Ineffable
Ugin, the Spirit Dragon
Liliana of the Veil

Maelstrom Pulse
Utter End
Anguished Unmaking
Vindicate
Mortality Spear
Binding the Old Gods

Elspeth, Sun's Champion
Stoneforge Mystic
Kaldra Compleat
Umezawa's Jitte
Sorin, Lord of Innistrad
Gisela, the Broken Blade
Wurmcoil Engine
"""
<<<