created: 20220509115427369
modified: 20220512221219478
tags: D2 [[Computer Musings]] [[Carpe Tempus Segmentum]]
title: 2022.05.09 - Carpe Tempus Segmentum: Shop Til We Drop

<<<
Don't remember much of the morning. [[TTTOTW]].

[[D2]]. Twerk found an Um and a shadow disc skiller. Past halfway mark in 92 on NeckRomancer. Also, with 3-piece trang, I've not made use of Firewall, and I should. It's been helping with immune poison and Baal himself (a hard one to speed up). New hotkeys since I've a level 24 Firewall with Lower Resist, and it's actually worthy given that I've space on PNova rotation. I've consumed our two Rainbow Facets, best one went into the shako, the worst into the Trang shield. 

//The Walk// with my sympaticon. Hard dialectics.

A Flash.

[[Family Time]] @ 2? We watched an opera, in Italian, about faux bourgeois shit, fell asleep after the first intermission. Solid dadnap.

Reading and writing together at 4:30. It goes faster and faster. I made a pizza for us. Also, I ate some sour hummus, and wasn't sure if it was me or the hummus until someone else verified for me. `/nod`. Massage for mi amor. She is tense today. Her period is the only thing that seems to really do it these days, but her doc says this is a good sign that eventually her problems will disappear in the next decade.

//The Walk// with my sympaticon. Easy dialectics.

Made breakfast burritos, eggs, cheese, roja sauce with my sympaticon. We started the SciFi //Dune// Miniseries. [[JHBFC]], they got a lot wrong, but I'm enjoying what they got right. 

Put mi amor to bed. [[TTTOTW]]. More //Dune//.
<<<

//Skintime// with my sympaticon. Sleep by 1. 

Woke at 5:30? Rumination, meditation, dozing. Got up at 8? //Skintime// with my sympaticon, planning, [[Morning Routine]]. Belly aint all right still. Speaking with a /g/entooman [[anon]]. `/wave`. Laundry. Blitz, timed cleaning of [[The Den]]. [[TTTOTW]]. 

A wild [[islander]] appears...

Shopping @ Dunya with my sympaticon. She treated us to their dishes, acquired baklava, and we grabbed a bunch of their couscous. 

Shopping @ Restaurant Depot. We walked almost the entire warehouse down, trying to figure out what they had and whether or not their prices could match our standard options. Some of their bulk items are considerably better priced. If and when we make an LLC, we'd get a free membership. Day pass otherwise. Picked up a trashcan and some aluminum pans that were dirt cheap (and well constructed for the price).

Gas for the vehicle. Someone had a bit of car trouble, but didn't need assistance.

Shopping @ Costco. More of their shirts that were on sale. Stocked up the pantry. Grabbed some fountain soda.

Shopping @ Aldi. Filled a cart with the goods. Prices continue to rise. Meals decently planned.

Delivered goods, moved. 

Shopping @ W-Entity to round us out. I thought I got everything, but I got the wrong yogurt for mi amor. 

Shopping @ Liquor Store. My sympaticon wanted some cider and rum, as she is trying to take a tolerance break from cannabinoids and still may want a way to alter her mind.

[[TTTOTW]].

//Raw Skintime// with mi amor. Walking through her day. Fireman Time! 

[[Garden]]ing with my sympaticon. Hauled things and watered them.

[[TTTOTW]].

[[Family Gathering]] was delicious. [[j3d1h]] and [[1uxb0x]] made fish sticks, tatertots, and salad for us. [[ASK]] also provided baklava (demolished). Water too. We watched the Cuddy Dumps Him episode. 3 adults stayed back and chilled some. Plans for the weekend, perhaps.

I'm running an Obsidian instance given a {[[Vault]]} synced inside a Veracrypt container, though I'm concerned there may be [[a problem|https://forum.obsidian.md/t/security-vault-contents-exposed-outside-the-vaults-directory/28886]] I've not handled, and the solutions seem kinda ugly. I think [[JuNest]] is a reasonable approach here. 

[[D2]]. Twerk found a Lem. Few baal runs. It goes much smoother when Decrepify the opening of the last two waves until static and stability, then we unleash. 

A wild [[peruvian bull]] appears...

A Flash.

[[TTTOTW]].