created: 20220604052626372
modified: 20220605232132414
tags: [[Carpe Tempus Segmentum]]
title: 2022.06.04 - Carpe Tempus Segmentum: Chill

Hit the nail on the head. First time. Quite strong effect. Cleaning. Chilled then paced with my sympaticon.

-=[ Rabbitholed ]=-

It's taken me a while to polish off [[Names of the Micro/b/enis]], but I think I've got it, for now. Maybe it will grow. We'll see. [[Leet]] stamper stamped.

Resilio Sync was disabled? Back on. 

Ordered a different kind of vaporizer, as was recommended. The dab rig can burn anything, but I find it horrific even if flexible. Sai and NRG come next. Good batteries after?

I wonder if there is a way to convince a supervisor on a jobsite to allow my offspring to simply learn as I worked. I'd take minimum wage for that.

Sleep by 4?

Woke at 9? Not enough. [[TTTOTW]].

Chilled some with my sympaticon. 

Ranga has been going into the neighbor's house (two doors down). That's why he's puking so much. King of the block, that cat knows how to get fed. Mi amor made a similarly large number of [[vidya]]s for [[Lauraceae]].

[[5c0ut]] had fantastic news: new job, executive chef, even better than the last except it's a longer commute (a near 15k bump in pay though).

//The Date// with mi amor. ⁸Δ⁸.

Shopping @ Burlington-1. Looking for a black skirt for her (she lacks one). I found two matching boxes, one for [[JRE]]. Also found shoes,  after 10 runs.

Chicken sammiches. Lady nearby seemed to like our tattoos (matches hers), and she came to talk with us about them. She's head over heels into [[art]]. Carded.

Shopping @ Burlington-2. Found one more present (a subdued psychedelic piece). Picked up the tweezer and pick sets that were dirt cheap (Home Depot had them for $20), as we've been missing these tools.

//Inform the Men!// Shower of the gods!

A wild [[The-Outside-Of-The-Asylum]]<<ref "o">> appears...

Worked some on the [[garden]] with [[k0sh3k]] and [[ASK]]. 

Shopping @ W-Entity with mi amor and my sympaticon. Toiletries and then a ton of fruit for the celebration. Two cashiers there, one new and another who was surprisingly talkative and sleepy. Julia. You want to talk? Cool. I will. Depression sleep. Carded.

My sympaticon brought a plate of food down. We ate together, chilled, [[TTTOTW]]. Chat with [[The-Outside-Of-The-Asylum]]. Put mi amor to bed. [[TTTOTW]]. Sleep by midnight?


---
<<footnotes "o" "One helluva name, ofc. Plenty of signals in their profile and files.">>