created: 20220813042414013
modified: 20220815145119750
tags: [[Carpe Tempus Segmentum]]
title: 2022.08.13 - Carpe Tempus Segmentum: Flickerdoom

A wild [[okagain]] appears...

[[TTTOTW]]. Leftovers of that Asian BBQ. Yum.  Tried to sleep at 12:30. Couldn't. Watched //House of Cards// with my sympaticon. Sleep by 2?

Woke at 8:30? Meditation. //Skintime// with my sympaticon. [[TTTOTW]]. Clarinet.

Chilled with [[j3d1h]], [[5c0ut]], and [[j3d1h]]. I finished her coffee for her. 

//Inform the Men!// //Raw Skintime//. I like the new med so far. It's her. 

Mi amor set up her machines. Hugs'n'bugs. My son is an affectionate man; he's always up for a hug and looking to give one too. Backups for her. [[TTTOTW]]. Clarinet. 

Offspring and I talked about work and [[NixOS]]. Made leftover sammiches. I'm eating it all. [[TTTOTW]]. [[5c0ut]] came down. Jaron's family needs food. [[5c0ut]] and [[ASK]] have it. Didn't realize he was in [[The Alien Asylum]]. Cool dude. Gentle. 

//The Walk// with mi amor.

My sympaticon is organizing up a storm. I cleaned as well. Looks aight in here.

Tor problem was a pacman problem. Fixed on update. Enclosure came in. `/fingers-crossed`. 

Opening up [[m16]], cleaning, adding two missing backplates, realized I didn't need to take out the nvme. I have that machine no one else in the house wants. Daughter isn't using her KVM. I've now daisy-chained 2-box KVMs with that testing machine up, but it is ugly and not reliable. Upgrades to BIOS. Lots of problems still. May move to using the hub and forgetting wireless on these for a bit: yup. It looks good, and I'm glad to see it put to use. 

I know I bugged everyone, but I don't remember much about it. =D. 

[[TTTOTW]] + Alfredo. 

[[D2]] + //Hyperion// with my sympaticon. Finished the book. I died //twice// to Nihlathak, whom I can get to quickly. Still may teleport for her, but I get one shot by those CEs. We cleared to get 15% of my level back, but still lost nearly 10 runs worth. Ugh.

[[TTTOTW]]. So much flickering. Another Syu, and it stopped...for now...