created: 20220919042447794
modified: 20220919042848824
tags: [[h0p3ful Review]] ilmu Note To
title: 2022.09.19 - ilmu: Scribblins

https://datalisp.is/

> Let's solve the tragedy of the commons!

Preach, yo.

> If we can develop communication patterns that are sufficiently persuasive for people to earn a living by contributing to the digital commons then those methods should bring about the year of the linux desktop and beyond! 

I do not see why that is the case. One can imagine that some patterns would only help some peopl eiwht some types of contributions, but that doesn't mean these methods or patterns will bring about just anything that we ought to care about in the digital commons. 

I will, however, agree we must find public funding for public goods that are crucial to our justified eudaimonia. 

> until finally all we have is microkernels and a build system.

I'm cumming rainbows.

>  Depending on the quality of the solution this could have very rapid (and ultimately positive) repercussions ... as we come out of our collective delusion and attempt to realign our value assessments (so that they line up with reality).

I suggest it would be profoundly violent too, at least upfront.

> Ultimately what we are trying to automate is the act of persuasion.

That is quite a sentence to utter. Surely, you do not mean just any act of persuasion, however effective it may be. Not all forms of rhetoric or coercion are justified (most aren't). 

> what we want is to distill knowledge (intersection of ethos and logos is signal) and continuously improve our model of the world. The improvements or tools that bring us closer to this are legitimate contributions to the (digital) commons. The economic system that we aim to build will need to reward such contributions...

How can we prove it won't (or is at least the least like route to) centralize power in the hands of the few? 

> Therefore this software is valuable and the more you contribute to the eventually persuasive version of it the richer you are (I suppose).

I hope that if it is true, it's also justified. I will agree that part of our problem in achieving liquid democracy is one that we through our computers must solve. 

> So join me or compete with me or whatever framing you need but understand that even if you are a psychopath this is not a worthless endeavour! 

Note that the moral value of an endeavor obtains regardless of the psychopath's opinions, feelings, or perspectives. Is that what you are saying here? Or, are you claiming this is actually valuable to the psychopath? And, if so, why should I agree to that? Are you sure you understand the implications of solving the tragedy of the commons? I can't help but wonder if your claim is strictly rhetorical.

> (even though I don't have the patience for explaining everything at once or producing beautiful documents with references to all the people who have understood the problem with believing in bureaucracy).

I may be too expensive a person with speak. `/nod`. 

<br>

http://rishi.is/

> I will continuously edit the posts on each topic to try to have them represent my beliefs accurately.

Seems like an incredibly expensive task. I refer to these as "Dynamic" pages, like permanent fixtures I grow in a garden, but the majority of my work (an increasing percentage over time too) are logs in a stream.

> You are welcome to dispute my statements via email. Eventually I will improve the information technology used to manage this process.

I will dispute them over my ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱, but I'll use e-mail where required.

> My hope is that you will find value in my content and that the editing will not feel unfair. In general I believe people should be allowed to learn and adapt.
> I encourage you to snapshot versions you like with archive.is or pin their IPFS hash (since this site is hosted via an IPFS gateway). I provide no guarantees.

[[Connect]] and [[Contact]] are relevant here as well.

<br>

http://rishi.is/about.html

> It shouldn’t be too hard to dox me, just do a whois

Thankfully, there have been some changes since you wrote that.

> however my intention is to have this site be a self-contained identity that exists as a sort of staging area for my real life identity.

`/nod`. I hear that, homie.

> So rather than cyberstalking me, I recommend avoiding unnecessary assumptions and engaging with the persona you perceive from this presentation :)

That still sounds like a type of cyberstalking to me. I think there may be a difference between the persona I might immediately or naively perceive and the person(s) who created it. The intention behind choosing and using a mask, of course, is crucial. I do not claim you're being deceptive!

> This is a place to air out some of my controversial thoughts (so I can get feedback - it’s often expedient to be wrong on the internet) as well as explore the necessary implications of my assumptions, or rather; publish my findings.

How has that worked out for ya? You've got very little written here. 

> Hopefully this exercise will lead to unexpected things; such as clues in my search for a home, or new perspectives on truth and independence.

From the sounds of it, you did find some of this. Perhaps this site //has// worked out for ya. =).

> Mostly I think it’s time to share some of my thoughts somewhere.

Thank you for [[PSM]]ing.

<br>

http://rishi.is/posts/2020-06-04-digital-identity.html

> Negotiating with yourself is a formulation of doubt. It robs you of confidence and drains you of energy. However proving yourself wrong is about staying realistic and looking for counterexamples so that you are prepared for the worst.

Why shouldn't I think that proving yourself wrong isn't a type of negotiation with yourself? It seems obvious to me in your own writing that you are negotiating with yourself, which, of course, includes some negations (though not merely negations). You have to crank out some positive assertions too.

> This iteration is at the heart of “progress”.

Or, at least some types of progress. Likewise, [[reconstruction]] and recompression of sometimes the only kind of progress that can be made as well. Though, I'm willing to consider how adding to the ball of mud is itself a type of reconstruction. We are in Ship of Theseus territory. 

> we want to keep outrunning the ever-imminent possibility of extinction as we continue our arms race against nature.

We are a part of nature. Perhaps we are in a race against the rest of it, or even ourselves. What do you think about that?

> The Robin-Hood-esque story, where someone with superior violence and a rightful claim to high-status decides to employ it for the good of “the people” (i.e. the low status people), is a great example of how we associate morality with equality or balance. 

The Moral Law is fundamentally concerned with not making an exception of ourselves. That's part of what it means to say it is categorical. The equality of the dignity of persons (which is not identical with the moral value of what an agent has done with their autonomy) is precisely why the reasons of [[others]] must profoundly weigh with our own. 

> This idea runs contrary to structural integrity, in fact we want to collapse the hierarchy by closing the circle and having the highest serve the lowest.

I don't see why it necessarily runs contrary to every structural integrity. That's part of what [[TOP]] is picking out. I'm not convinced your example is exactly a loop. Presuambly, the poor have a moral right we're obligated to meet, even when it requires sacrificing. Their desires ought outweigh ours in some crucial respects. In each context, there is a normative priority, from perfect duties to imperfect ones, and that is a type of hierarchy. We don't escape hierarchies of meaning. 

> Many would like the structure of society to serve as solid ground on which they can build their delusions of safety, but in fact the more reasonable role, given our perpetual struggle to stay alive, is as a guideline for telling one direction from another. 

What directions, toward what, [[FTSO]][[W5H]], [[gfwiwcgws]]? Can safety be a component of that? I agree, for example, that the egoistic will to [[power]] to extend one's essence into becoming [[The Absolute]] would be a delusional pursuit of safety. I would also agree that we can be morally obligated to forego our safety, and I suggest we are right now in many respects.

> It is well known that when analysing a system it is of utmost importance to find an invariant or some “default mode”. This allows you to reduce the complexity using the unmoving as a pivot from which to view the whole system. Of course any reduction will have some (or many) exceptions but when faced with an impossible problem … having a place to start is invaluable.

We require {[[Axioms]]}, priors, material to reconstruct in the first place, and a foundation even to rest our tall, evolving towers upon (even into [[infinigress]]). We must orient ourselves to defeat our vertigo. And, for what?

> The dual of this idea is to fix an assumption rather than trying to unearth an observation.

We require priors and categories as preconditions to observing at all in the first place.

> This is how we have been building societies. 

And minds as well, and perhaps //The City// is a type of a mind as well. I doubt so, but I like the metaphor. 

> Of course the assumptions of our world are now in the process of converging (or are they?) and have therefore influenced each other, changing everything.

Dialectics. Though I wouldn't say everything is changing. Many things though, yes.

> The iterative process of refinement that was happening in each place has been redirected in the direction of what I’ll call “capitalism” but could just as well be named “the monoculture we currently don’t know what to do with”. 

I'd like to know more about what you actually think counts as capitalism and what it entails. Why do you think we've arrived at this monoculture? What would you do about it?

> Finding the correct things to believe complacently is the purview of religion and the ultimate aim in our society building. That is: the search for the true religion, i.e. the ethos of the eternal organization (a “sustainable society” or “permanent culture”).

Do you take your work to be religious?

> the spreading of democracy has been considered just cause for violence and warfare.

Do you think people who are not fairly represented by their governments can be justified in engaging in violence and warfare against their own nations? Do we owe a protection of that right to others?

> Things have changed and now organizations often live in many such contexts, “serving” many masters and juggling multiple belief systems.

This has long been the case though. I'll agree that transnational entities are different kinds of sovereigns and that they aren't even monolithic.

> The people have lost their hold over these entities, even if their grip on the government was steady (for the sake of argument…) the best they can do is negotiate when it comes to the powerful organizations that own concepts like employment, synthesis of currency and the flow of information.

Why should I think that? A global democracy can be the criterion of authority and do more than negotiate with corporations. It's conceivable that even nation-states could cooperate as well in this way.

> why are we trying to turn our society into a black mirror?

I'm not sure if most people are trying for that. Some are. Perhaps very powerful people are, and that matters. As to why it allowed, largely apathy and preference to do other things with one's resources (at least among the radically privileged). People are immoral.

> We are negotiating with ourselves.

I wouldn't say we're negotiating wisely. And, I don't think we can escape negotiating in implementations of [[TOP]].

> We don’t want to be wrong about the hedonism. 

I'd like to hear more about this. I agree I don't want to be wrong about it. What do you have in mind?

> I would argue that it has to do with the games we play, an important idea in meditation is that no matter how you respond to a thought or impulse it won’t help you rid yourself of it.

Depends on the style of meditation. 

> what is the “right thing”? I don’t know but I can tell you that everything that isn’t allowed is banned.

Note the difference between a moral law and a merely constructed, positive, juridical law legislated, enforced, and adjudicated by a government (which could even just be a Nazi government).

> This is the shift from a pioneering attitude to a bureaucratic one.

I don't see why. 

>  A capitalist democracy

That's an oxymoron. Political economies in practice demonstrate that we really can't peel apart economic [[power]] from what many refer to as political power. 

> Trust(Information) = Behavior.

That is not a great description of [[trust]].

<<<
Okay, so we can now reformulate our questions:

    Who should receive authority? (or “Who should we trust?” if you prefer)
    What is valuable?
<<<

Obviously crucial questions, and they are clearly quite related. We rely upon [[others]] to help us pick out what is [[salient]] to some [[dok]].

> The problem is that it seems to me that we have been conditioned to only respect those who have accumulated “worth” and it is precisely this game that we need to stop playing (or “paying attention to” if you prefer).

Since you take "worth" to be a representation of "value," I'm not sure this claim buys you much. People are just wrong about what is objectively valuable all too often. I agree we can improve their access though.

> We must start to shift the narrative towards games that allocate resources down and authority up. This is not “trickle-down economics” it is “bottom-up economics” - leaders should earn the peoples’ respect through austerity, discipline and kindness. 

If you mean that leaders must be stripped of their wealth or the ability to abuse their power in the principal-agent problem, then sure. I suggest that we can build liquid democracies that bypass quite a few of these concerns.

> This is just representative democracy with the important caveat that we need to unify all forms of “worth” such as stocks, money, votes, etc. and there can be no canonical form of this currency (since that would indicate the existence of a supreme authority), the canonical form should be emergent in the chaos - an invariant we’ve designed into our system.

You've misunderstood what objective "value" is, imho. And, why shouldn't we think there is an objective, supreme (non-agential!) authority or truth? 

> I hope this makes sense to you, dear reader, and I would encourage you to look for ways to extract yourself from the identity systems that have been imposed on you and consider how you can manage your “initial secret” (which is synonymous with “digital identity”). Some ideas include: hardware enclaves like yubikey or trezor; in conjunction with backups like a hand-drawn QR code in a bank vault or a short poem with the words needed to recover your secret via some program. More ideas can be found in the cryptocurrency world.

I think we should talk about [[Outopos: Logical Accounts]] then.

<br>

https://git.sr.ht/~ilmu/papers - Nonsense I wrote down in a hurry feel free to email me and ask for clarifications.

> A couple of times now I have had a manic period where I wrote something incomprehensible
in a single sitting.

I know this feel, [[nomad]]. =). I'm glad we have the opportunity to spit our gibberish.

> Now you can also enjoy confusion and bewilderment from the comfort of your home.

I offer you the same, from my home to yours, and if need me, my home can be yours too.

> There is a journey of iteration happening here but I have been unable to hold space for
myself to descend the fractal of editing these texts into something understandable.

What do you mean by "hold space" in this case? 

> Probably I'd end up with a book and I'd rather have the programs I described sketched out
by that time so that I can use my own methodology to edit the texts.

I'm quite interested to see how you will reconstruct hypertext.

> Therefore; all I can offer you, dear reader, is apologies. Please make ample use of the
principle of charity and try to understand the problem I am trying to solve (this will
make the solution somewhat obvious...).

Preach, yo. Ditto, homie.

>  An important idea is the "concept lattice" which is a bigraph of "objects" and
"properties" it will serve as a base for contextual estimates of trust as well as for the
logic programming in the system, the interactions between the different types of bigraphs
are mutually recursive in some structured way that I have not worked out yet (probably yet
another bigraph tbh). 

An expensive thing to do if you cover enough ground. I can appreciate how critical it is to do that at scale, together, as persons [[sharing]] what we find [[salient]].

> However none of this is important unless we build the foundational software that makes it easy to work with these ideas.

Are you sure? That seems like a very strong claim.

> Therefore, this is not a priority as of now.

It may not be the priority in your case. I can appreciate that. 

<br>

https://git.sr.ht/~ilmu/intro

> This is a preliminary introduction to a project that is very hard to explain due to how fundamental it is.

Sounds to me like it could be philosophy. =D.

> We are interested in building society on a stable foundation and with computers becoming an increasingly fundamental part of the coordination of human behaviour we worry about the incentives being created.

> - the duality of code and data (universal turing machine proves this)

Do you think there is anything that matters which isn't computable?

> - canonical representatives for equality comparisons (think torrent seeding)

Equality 

> - free software as a foundation for a democratic society
> - the peer to peer model as a more accurate description of reality
> - therefore; decentralized coordination of society
> - persuasion as means to updating software (coercion / centralization is systemic risk)
> - trust as a channel for effective communication (information you don't trust is noise)
> - probabilistic assessment of trust as the foundation of economics
> - sufficiency of economics to coordinate name system
> - sufficiency of name system to coordinate society
> - conflict resolution as a "join" in name system lattice (actually is the meet - trade)
> - reified conflicts as a form of conflict resolution (the join - market)
> - currency exchange rates as measurement of relative legitimacy

I agree that FLOSS is critical to contemporary [[Justice]], and I'll agree that [[TOP]] is the method by which we arrive at the fairest collective representation of reality, but that doesn't make P2P models themselves more accurate descriptions of reality. Your third point does not follow for your claim, but it does from mine....probalby just need to see what I think at this point. I'll stop here.
