created: 20220908051209560
modified: 20220913033436664
tags: /b/
title: 2022.09.08 - /b/

When picking between the lesser of two evils, make sure you've verified the least of the evils isn't first pointing out the false dichotomy.

<br>

like any decent neighbor, co-worker, or similarly long-term relationship you aren't really committed to: be friendly toward them but remain scarce

<br>

I wish more of my software would be packaged in a single directory with a well-conceived wizard for linkage, especially if it is radically portable software.

<br>

Why should I believe the Busy Beaver function blasts through the limits of what any possible formalization of mathematics can prove at all? 

<br>

It's plausible there won't be a stable replacement for the dollar as global reserve currency, and that may be preferred if we achieve bilateral trade in which foreign sellers exchange their currency for yours, then yours for domestic goods. I'm not so convinced net-sellers in Asia would face significant shocks on the basis that they aren't set up for sustainable balanced trade; and, I'm not convinced USD-wielders, especially not the US, are the beneficiaries of overhauls of the global reserve currency.