created: 20220424223415679
modified: 20220425145238684
tags: [[Family Log]]
title: 2022.04.24 - Family Log: 32 Shots To The Face

!! How has your health been this week?

* 1uxb0x
** Carpal Tunnel.
* j3d1h
** normal. still waking up earlier than i'd like.
* k0sh3k
** Tired, but otherwise fine, for the most part. Got my 32 shots to the face! 
* h0p3
** Getting a lot of sleep. I'm feeling relatively good.
* ASK
** I am improving, mostly. A bit of puking, but I poisoned myself so it makes sense. Accidental allergy overdose. Overall, I believe my sleep is improving again. My death's head pattern has receded to stage one, so yay. My legs are a bit swollen and I can't find my slippers to keep my tarsals and metatarsals together. I hate the squishing.

---
!! What was interesting to you last week?

* I do not tired of it: [[D2]]. Such a good [[game]]. I'm not used to playing with another so consistently, and that is fantastic.
* Continued work to acquire solar [[power]] for the house.
* IRS papers came in.
* I got to spend a lot of time with the people I both [[like]] and [[love]] (quite a treat).
* I only wrote [[CTS]] logs this week. Extremely rare.
* [[5c0ut]]'s employment and budgeting
* We read [[The Book of Impassionata]] together.
* So much DMR project. 
* Had a good conversation with MRM! 
* I was asked to join a panel for a different conference! 
* Making good progress on the IR, too! 
* We made some stairs.
* Attempting a no-use policy was quite interesting.
* ew, mowing
* [[D2]] and gardening! Our peppers are //so cute// and have already burned me. Beautiful herbs! Solid plans for the utility garden area. New plans accommodate the melons much better.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* [[Aether]]ians, [[4chan]] [[anon]]s, robot-writer [[anon]], various solar salespeeps, Elaine & Stew, [[HighFlyer]], [[stonedagain]], [[Root Users]]
* MRM, several students, Atla panel folks, ASC panel organizer 
* smokey, beetle, butter, weakseed
* I managed to reach out to one of my Reddit friends, but kind of stopped talking again after a single how are things message.

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I think I did good work on friday.
** Thank you for working on the stone steps! They look nice. <3 
** I enjoyed talking voice lessons with you! :) 
** You did a good job splitting stones, measuring, balancing, and securing the stairs. 
** I like that you are talking to yourself and taking notes.
** Good job on breaking down the toilet. You were clever about getting it into the trash too.
** thanks for still trying to get the chores done quickly, even with the joint pain.
** I know I can be trying sometimes. Thank you for always being patient with me.
* j3d1h
** i think i'm doing a good job taking care of myself through a pretty tough time.
** Thank you for painting my door! <3 I've always wanted a red door. :) 
** We continue to have good discussions about various religions, and that's one of my favorite things to talk about! 
*** It's lookin' good, madame.
** Thank you for so carefully reading and asking questions about [[The Book of Impassionata]].
** I appreciate how you both set and respect boundaries. They are valuable abilities and I am happy to have the opportunity to observe you.
** We're probably gonna have fun talking about singing-I can tell from the conversation we had about it earlier.
* k0sh3k
** I have good taste in music. ;) 
** I'm making good progress in my not-so-secret mission to get everything put into the IR. :) 
** Thank you for repeatedly agreeing to meet strangers in the desert in need of help. 
** I like that you give up something important to you in your church service so that you can serve others during it.
** Thank you for the date. I'm glad we got to listen to Avi.
*** <3 
** i'm glad you taught me to talk to cats. :3
** Thank you for teaching me your method of soft boiling eggs. It is so easy, and they turn out so well. I am mildly aghast at the time I have wasted fussing over boiled eggs.
** I think you've prepared us to not have to have you by us in church.
* h0p3
** I'm glad that I've been working on the house more.
** Thank you for spending your Saturday time with me watching Avi, and for listening to my music even though it isn't your favorite. :D 
** the book of impassionata is very well put together imo.
** Being near you is much like sleeping with the fan. All of the irritating aural prickles fall away and I feel what I think must be peace. Thank you for being who you are. 
** Your passion and compassion are strong and straightforward. 
** Thank you for wrestling with me. Every puzzle piece that you help me find is another step forward that I could not have made on my own. Thank you for sharing your wisdom, knowledge, and experience with me. I know that you have better ways to be spending your time, and the love you pour over me is cherished in return. Thank you.
** You are an excellent idea man.
** Those stairs look great! You guys did a good job together.
** Thank you for helping me plant out the peppers!
** I enjoyed talking to you while we were working on the stairs.
** I'm happy that you look for free sources of joy-such as music-for me.
* ASK
** Your skills in [[D2]] have improved a lot! You hardly embarrass yourself at all anymore! Sometimes you actually have your shit together and just plain rock. Keep that up.
** I cannot recall the last time I enjoyed playing a game with someone else this much (maybe ever). Thank you. There are so many things only a neurodivergent person could appreciate. It's a treat.
** Thank you for planning the garden and teaching us how to do it. You've a good mind for it, and you make it fun too.
*** I'm lookin forward to propagating ferns and moss especially.
** I appreciate how open you are to trying new things, experimenting, and shooting for variety. It's a good process.
** Thank you for organizing the garage. It looks good. That table was a great idea too.
** Thank you for being patient with me during the walk with my brother [[JRE]].
** I enjoyed working on the stairs with you-especially your help with splitting the stone panels.
** Thank you for planning the layout of the yard and for keeping me in the loop.
** i'm very much looking forward to the garden (especially the edible bits)! :]