created: 20220606042348430
modified: 20220610185536751
tags: [[Carpe Tempus Segmentum]]
title: 2022.06.06 - Carpe Tempus Segmentum: Solemn, Soft, & Slow

<<<
Woke at 6. Pushed brix. Not even close to enough sleep. Nightmares and rumination though. Arose at 11:30.

[[TTTOTW]]. Cleaning and organizing. â¸Î”â¸

Lunch with my sympaticon. She made the quesadillas that were unlike any other I've had. We sat in the [[garden]] together, on our new old seats, planning ends and tying them together.

A wild [[NemoRevera]] appears...

[[TTTOTW]]. Fireman Time! [[TTTOTW]].

Setting up the party. Setting up Tiddloid with [[5c0ut]]. He's got a lot of writing and planning to do. He had a lot on his mind. Everyone joined in the prep.

A party for a person. They asked for a fruit buffet. We sho' did have one.

//Into The Woods// for the umpteenth. I love you. Eventually dadnaptrance.

[[TTTOTW]].

[[Family Time]] @ 7:30. Way late. Quickly covered though. Paced. [[TTTOTW]].

Heavy dialectics with my sympaticon. [[TTTOTW]] as she sat next to me. My sympaticon went to sleep, and I put mi amor to bed. [[TTTOTW]].
<<<

//Final Space//, but couldn't get passed the second episode. May try again sometime. [[TTTOTW]]. Tried sleeping at 3, but I know it was at least 4 before I fell asleep. 

Woke at 8. `/nod`. 

Chilled with [[j3d1h]], [[5c0ut]], and [[ASK]] in //The Commons//. My daughter was clearly uninterested in doing her schoolwork. Her choice. A jovial morning.

Okay, found a different leak (pulled out the insulation to see), and this time I have no idea where it is actually coming from. Between the toilet and the sink. Nothing on the floor (and the floor is sealed). Ugh. I don't want to tear the floor out.

Chats with [[NemoRevera]] & [[The-Outside-Of-The-Asylum]]. [[TTTOTW]]. Fireman Time! [[TTTOTW]]. My sympaticon came down to join me for breakfast.

//The Walk// with my sympaticon. Solemn, soft, and slow. Paid a lot of attention to our surroundings.

Dadnap for 45 minutes. Refreshed. [[TTTOTW]].

Offspring came down to grind. We moved onto //Panic: The Untold Story of the 2008 Financial Crisis//. Felt like we were [[pausing|Pause]] every few sentences for a conversation. We made it 46 minutes in after two hours. [[peruvian bull]] can't get 'em all right, `/nod`. Wildly better than nothing.

//Raw Skintime// with mi amor. //Inform the Men!// Shower of the gods!

Cleaning. Some more tool organization. I need those containers. I might not wait longer here for the prices to drop. [[TTTOTW]]. [[Garden]]ing with my sympaticon.

Cooking dinner. Cleaning dab rig and Sai atomizer. Took 4 very oddly sized O-rings per groove. Vapelyfe. Miracle ceramic piece is way, way too hot at 300F. Gonna have to figure out new settings for it (260F might still be too hot...I am confused as to the difference). 

[[Family Gathering]] was delicious. Corndogs, a special sauce [[ASK]] made, taquitos, waffle fries, and tons of fruit. Hot sauce is going to wreck me (on top of the huge amount of fruit in the past 24 hours). Painfully shitting water. Breaking out into cold sweats over it. Mi estomago es no bueno, and my delicate flower is perforated. We watched the House Loses The Ankle Monitor episode. Living in that bathroom. [[TTTOTW]] + //Morbius//<<ref "i">> (I hope to be a cultured person on the interwebs, ofc, ðŸ’€) until my sympaticon came to watch [[Hunt for the Wilderpeople]] (we got through a third before she fell asleep; she's seen this one before).

Put mi amor to bed (she's up late consuming again :P). Assignments. More chatting with [[The-Outside-Of-The-Asylum]] (`/cheers`). [[TTTOTW]].

A wild [[freedomemu]] appears...

[[TTTOTW]].

---
<<footnotes "i" "Indeed, it sounds so close to that other thing too. I'll hunt for a quote for [[h0p3]] to go with it, but I have my doubts.">>