created: 20220117051551662
modified: 20220118212323577
tags: [[Carpe Tempus Segmentum]] [[MTG Log]]
title: 2022.01.17 - Carpe Tempus Segmentum: Huggy'n'Buggy

<<<
Dialectics with [[ASK]]. Made late night dinner with her. We ate tendies, cheese, potato salad, and water. Dialectics. Hard [[wrestling]] mixed with fun. I am [[grateful]]. It is quite rare to have people in our lives who can sustain such expensive conversations in kindness.

[[TTTOTW]]. Belly not feeling great. Running to the bathroom twice. Sleep by 5? 

Woke at 11 as she came into the room. Dope.

//Raw Skintime// with mi amor. Walked me through service and her dialecture with the offspring. Inform the Men! Meditation. [[TTTOTW]].

//The Great// + snacks + [[TTTOTW]] + chat with [[T-Money]] + //Skintime// with mi amor.

Dadnap. Hard.

Woke at 4. Meditation. 

[[Family Time]] was easy on the surface, difficult below. We managed. There were still jokes and crucial conversations. My daughter had more to say today than usual (and seemed more happy to actively participate). I am glad to see that between our [[shared]] chatroom (I remain unconvinced that VC is worthwhile), etherpad, and wikis, [[Family Time]] can be done fully remote, asynchronously, and pretty seemlessly. This is a reproducible digital ekklesia cell structure. 

//Sherlock// + Vapelyfe. [[TTTOTW]].

Hugs'n'bugs. Made mi amor's bed with her. Planning. Put the creatures who live upstairs to bed so that the nightcreatures and molepeople below could lurk and hunt. Cleaning. 

A flash.

Dialectics with [[ASK]]. We ate candy, cheese, and noodles. [[TTTOTW]]. 
<<<

[[TTTOTW]]. Dialectics with [[ASK]]. I grind, and she surfs on her phone. As a southern boy, I'd call what we're experiencing tonight an absurd snowstorm. There's a lot. Fucking around on [[The Cube]] some. Put [[ASK]] bed. 

[[TTTOTW]]. Baked frozen things + water + coffee + SC2 for a few minutes until I needed to grind. Vapelyfe.

```bash
yay -S monolith --noconfirm #testrun
```

Fireman Time! Candy. [[TTTOTW]]. Saw folks in the morning. Hugs'n'bugs. I went to bed at 10ish.

Woke at 4. Real sleep, heavy dreams. Hugs'n'bugs with folks. Daughter working on pattern matching in [[Rust]], and my son is researching SQL (glad to see a window of tabs filled). 

Shoveled snow and ice. I'm out of shape, and I can feel my asthma. Took mi amor's vehicle in as planned, and she'll have the SUV.

[[MTG]] with [[ASK]]. 3 games, 2 sided, +0/-0/-0 Gobos vs MWC. She was mana-screwed (and disrupted) in all three. Few mistakes though. Just un[[lucky]]. In time, I think she will have strong opinions about each slot. We ate candy and shot the shit. 

//Raw Skintime// with mi amor. She's got a lot going on, and that paper needs to be done. It's official, everyone's stomachs have been feeling not great. That poor toilet. Dialectics and grief. Fireman Time!

[[Family Gathering]]. Baked breaded fish, green beans, apples, and water. We talked some before, and dove into the kid with the ugly face on TV episode of //House//. Much 4th wall breaking.

Hugs'n'bugs for all. My son knows how to give a real fucking hug. I know that doesn't sound like a serious skill, but I think it is. [[TTTOTW]] with [[ASK]]: that [[CTS]].

Assignments. `/sigh`. Put folks to bed. [[TTTOTW]].
