created: 20220210113530239
modified: 20220211192217681
tags: /b/
title: 2022.02.10 - /b/

Note the distinction between curation as moderating your own consumption and preventing others from consuming.

<br>

just want a cafe bookshop safespace with cats, a garden, and 10gbit hardline where i slide into becoming a caricature of myself

<br>

Remember to use __un__salted butter for anal.

<br>

Complete post-apocalypse-prep kitchen-sink installs of Arch official repos at ~250GB seem eminently reasonable, or at least keeping a bleeding-edge repo mirror does, lol. Bleeding edge copies of the wiki could be maintained easily enough as well. Nothing new, but still something I want: multisig mutable torrents over onion (and choose our curators/moderators/versions/branches/shards, pick your DAG).

<br>

sshfs with a lot of persistence failovers through onions (or even the gorgeous tree of yggdrasil) seems kinda like straightforward federation. Why not? Wish hopping would be super easy, sufficiently standardized. 