created: 20220628134217339
modified: 20220628203015633
tags: [[Prompted Introspection]]
title: 2022.06.28 - Prompted Introspection: Hao 2 B Happy

!! Who is the happiest person you know? What do you think brings them joy?

In a twist, I will take you to be speaking of hedonia. That's not my usual direction.

Her name is Emily. She has down syndrome.<<ref "ws">> For the time I knew her best offline, she was deeply [[love]]d by her adopting family and our church.<<ref "i">> She didn't experience the loneliness of many people in shoes like hers. She was surrounded by people who engaged her as a person, and it showed. Her metaethical perfectionist list was pretty satisfied despite her disadvantages.<<ref "s">>

Scotty was another person with down syndrome who had attended this church his entire life, but he had a much lonelier life. He was even more privileged in some respects, but because he was a male, his ability to socialize was not something the community seemed to encourage or allow. He was ostracized as creepy (even by his own family members),<<ref "c">> unlike Emily. That was a crucial factor in the differences between the two. He was treated like an outsider by almost everyone, but Emily was treated more like an insider (the difference was not her fault, obviously).

She didn't understand who we are, and she didn't have to worry about it. She wasn't a child. She wasn't innocent. She simply wasn't encumbered by the responsibilities of her generation. In an odd sense, I'm glad for her. She did her best, and who could ask an ounce more?

Ignorance is bliss. That's why she is happy^^tm^^. Note, of course, her life is incomplete (she's a person right on the edge of personhood), and I would not claim she is the most eudaimonic individual I know (far from it).



---
<<footnotes "ws" "The happiest people I've met (but I can't say I know them) had Williams Syndrome, functioned quite a bit like well-treated dogs I've encountered. ">>

<<footnotes "i" "I used to teach a course in biblical studies that her mom participated in (and, we also worked as teachers in same the school). Further, as the eldest pastor's kid who was supposedly going to take up the torch, I was privy to quite a bit of the parishioner's lives. This is why I think I have enough context to make the judgment.">>

<<footnotes "s" "Admittedly, she had quite a bit of privilege too.">>

<<footnotes "c" "Which is complete bullshit. Scotty was a kind man. His respect for [[others]] was not reciprocated, and I think his kindness counted for even more because of that.">>