created: 20220203095436642
modified: 20220204094144428
tags: [[Carpe Tempus Segmentum]]
title: 2022.02.03 - Carpe Tempus Segmentum: Crashed

Woke at 3. Head still hurts, but it's better. Rumination, racing, and then meditation. Fireman Time! My daughter is still awake at 4:15. Her life, sent a [[link|https://belkarx.github.io/posts/finished/Impacts%20Of%20Lack%20Of%20Sleep.html]], as is my duty.<<ref "w">> Cleaning. [[Morning Routine]]. Leftover from last nights amazing dinner. [[TTTOTW]]. I've a lot of people I need to respond to.

She's up. Hugs'n'bugs. Walking through all we have to do, thinking about parenting, etc. We got this. 

//Skintime// with [[ASK]] + //One Piece//. Measurements for things we storage.<<ref "os">> [[TTTOTW]].

Shopping @ W-Entity with [[ASK]]. Dialectics. Couldn't find the metal shovel and long ice-scraper. Picked up containers for tool organization, shelves for the bathroom, towels, and rounding out our food. The Big Freeze comes for us. Can't find firewood. This is something we need to work toward for next winter. A shed too. `/nod`.

Waking my daughter. Assignments. Cleaning. Made these Mexican cheese/corn pancakes. SC2. [[TTTOTW]]. [[ASK]] is bouncing everywhere today, full ADHD. Vapelyfe. Baking soda on muh canker sore.<<ref "p">>

A flash.

[[TTTOTW]]. Offspring came down to grind. My son working on cleaning and the schematic. My daughter working on [[JuNest.sh]] inside a VM for more script troubleshooting. [[ASK]] is hanging wires. [[5c0ut]] came down for a bit. 

Cleaning up the basement. We organized our tools into something saner. We may not even need that workbench in the end (but a sturdy table we can't do without). Chips + dips + SC2. [[TTTOTW]]. 

//Raw Skintime// with mi amor. Torn between horniness and exhaustion, we just fell asleep, lol. What was left of the evening was a blur.

We were all toast, and people were already falling asleep. We ate our delicious chips, tatertots, sprouts, and pineapple quickly, but didn't have a full-fledged [[Family Gathering]]. I spoke with mi amor for as long as I could keep my eyes open.

Sleep by 7:30? Ranga was on my bed, and he let me sleep next to him for a bit before he decided I smelled too bad. `/tears`. I'm glad he stayed with me.


---
<<footnotes "w" "Wake up, child: go to sleep.">>

<<footnotes "os" "Oh storage, you so storage.">>

<<footnotes "p" "I'm not stopping with the lemon juice, hot sauce, etc. though. That's my pain to enjoy.">>