created: 20221031043432307
modified: 20221031183959616
tags: /b/
title: 2022.10.31 - /b/

One of the best ways to decrease inflation is radically taxing the wealthy. EZ way to remove money from the system, and especially justified since it was the wealthy who caused and benefited from the printing of said money (and so much more). Surely, that is unthinkable. Congress, ofc, is just so powerless to do anything about it, help me obi-Powell, you're our only hope. Obviously, the whole point was to make the global poor pay for it the entire time. When they aren't nihilistically feeding their present ego while the world burns, they take joy in the suffering of others.

<br>

stir up reactionaries for a civil war, and ride whichever side wins.

<br>

Sometimes I wonder if millennials are responsible for the seeming ubiquity of the meme that millennials are responsible for some bad thing.

<br>

Make applying for jobs so egregious that people will take whatever first pops up.

<br>

I appreciate how difficult it can be to choose which contradictions must be held:

<<<
Anarchism is not a romantic fable but the hardheaded realization, based on five thousand years of experience, that we cannot entrust the management of our lives to kings, priests, politicians, generals, and county commissioners...Anarchism is founded on the observation that since few men are wise enough to rule themselves, even fewer are wise enough to rule others...Anarchism is democracy taken seriously...A patriot must always be ready to defend his country against his government...The tragedy of modern war is that the young men die fighting each other — instead of their real enemies back home in the capitals...Society is like a stew. If you don't stir it up every once in a while then a layer of scum floats to the top.
<<<

<br>

I've yet to see many direct studies on mathematical beauty and generative art from ML prompting, and that seems like a pretty cool place to be.