created: 20220121114233742
modified: 20220123045259114
tags: [[Variety Creepy]] Note To
title: 2022.01.21 - Variety Creepy: Experience

> Yes, I know that it's impossible to not meet someone from the past. But hey, it's worth a try to avoid these people as much as possible.

I won't claim it's impossible. I think it is quite likely if one [[aim]]s to do so. What makes a person worth avoiding?

> Yeah, he's 23 right now. He's doing his master's in VLSI and Embedded Systems. There is a technical name for that, but those two are the major areas he is focusing on.

Seems dope AF, homie. Those are excellent topics. I think your brother would like my uncle [[Charlie]], and maybe we would get along too. I could imagine you'd have a lot of shop to talk with your bro.

> He tells me that he will never settle there permanently, but to be honest, I think that he will. I predict that he will finish his degree, get a job in the San Francisco Bay Area, work there for the majority of his years, either for someone or start his own business.

> I don't see him coming back to India permanently ever again, but it can change. 

That must be painful. I know it's not easy going so long without seeing those we [[love]]. Will you be working to regularly communicate with him remotely? I assume he's going to be insanely busy, but I [[hope]] he'll appreciate the effort you put into the relationship with him. There are very few people who know our stories as well as our brothers.

> You can never really tell how the geopolitics, global trends and stuff like this change. Unless there is a shocking change where the value and power of the US drops very hard, or if there is a sudden development in any other part of the world that makes it the next goldmine for engineers, I highly doubt it.

That's a significant topic. In terms of electrical engineering, some of the most crucial chip fab monopolies in the world aren't in the US and are largely owned by non-US citizens. What are your thoughts on [[China|https://i.redd.it/b7m9c01gapc81.jpg]]?

> If that kind of stuff is really going to happen, I'm betting my luck on Bangalore, because it's the tech hub for the Indian Subcontinent. I really hope wish for this.

Yes, sir. Me too. Just remember that almost nobody knows how to write requirements correctly: that's the engineer's real semi-hidden job, even if none of the paperwork and none of the project managers would ever agree to that. Mastery of that problem with good connections to a place like SV might take you far.

> That city was a night's train journey away.

How often have you gotten to travel by night train? It's an interesting experience, imho.

> I trust you 100%, but I don't think it would nice of me to use something of yours.

I don't see why it wouldn't be nice. Also, I make a distinction between nice and kind. That may be valuable here.

> Yes, I don't necessarily need a VPN, but yeah, I just need it to bypass a way to post on 4chan so that I don't have to pay for 4chan pass. I also want to do other stuff that I don't want to be detected because I don't like being tracked

> Sorry, I had some other important thing that came up while I was replying to you

You're all good, homie. Take your time.

> But yeah, I will try the other VPNs you have told me about

Worth trying it out just for the experience even, imho.

> I'll look into building a VPN on my own too. Let's see what I can do about it.

A worthy enterprise. Feeling semi-comfortable remotely managing machines is a practical skill in the 21st century. To whatever [[dok]] we can, I consider it part of owning the means of production, including in the political economy.

> I checked ProtonVPN. It's good but trash at the same time.
> The free version is good enough for you to hide your IP address on the internet, but you cannot post on 4chan tho

Why do you think that is? You may find [[this|https://マリウス.com/protonmail-shows-why-your-data-wont-ever-be-private-under-any-orderly-jurisdiction/]] or [[that|https://www.pcmag.com/news/nordvpn-actually-we-do-comply-with-law-enforcement-data-requests]] interesting.

> Hey dude. I also gotta ask this. You've named yourself h0p3 everywhere, but here on reddit, it's 4eak. Why the difference?

I'd say I'm fairly cautious about where I use my names. Everywhere is too strong a claim for my taste. It's a fine question though!

I lurked from the beginning of that site (and 4chan too). Eventually, I made an account. It's the one I made. It predates the existence of my  [[h0p3]]ful self-[[naming|name]]. I see no reason to [[change]] it. I'm still a 4eak, no doubt.

> The thing is, I’m not supposed to eat meat and eggs on the 6th after a New Moon Day and a Full Moon Day. I always called my mum before eating, but soon, I got tired of calling her to check the physical calendar at home and listen to her judge and berate me for eating out too much, so I just said fuck it. I’m tired of getting lectured and decided to download this app.

I do not know well enough what you are supposed to do.

Getting lectured can be no fun.

I recall living in Thailand, population density was so high and labor was so cheap that, in some respects, it was rarely worth my own time during the day to prepare my own food. It was quite a privilege I will never forget. Perhaps I [[share]] some of your mother's opinions (though, I do not mean to berate). What do you enjoy preparing for yourself and [[other]]s?