created: 20221125081322838
modified: 20221128083450257
tags: /b/
title: 2022.11.25 - /b/

[[The Spectacle]] of [[The Homunculus]] behind corporate avatars emerges from legions of individuals projecting the delusion of legal colossi-persons to the detriment of the public [[good]].

<br>

Ironically, unironically, may start listening to the parts of people who tell me nothing matters, they have no self, or nothing is real, applying that reasoning, as an application of [[The Golden Rule]], to those parts of them.

<br>



<br>

guis, guis, don't blame me for what's immoral about my actions, blame the government for permitting it; i'll only do the right thing just in case i'm coerced, and it's completely your fault for not having the power to force me to be a good person

<br>

mimetically reproducing weaponized victimhood because it is socially rewarded

<br>

Warms my heart to see more and more recognize longterm posthumanists and so-called effective altruists are just seeking cover for avoiding any sacrificial commitment to the most important present-day ethical problems; they are just reactionaries who found an effective way to merely virtue signal to their adjacent tribe clusters.