created: 20220108103135944
modified: 20220109082353774
tags: [[Carpe Tempus Segmentum]]
title: 2022.01.08 - Carpe Tempus Segmentum: Sleeping Hard

Woke at 3. Damned good sleep. Yus. Pushed Brix. Leftovers. SC2 + [[TTTOTW]]. Still wrestling with eiskaltdc++, =/. [[ASK]] woke. //Raw Skintime//. We fell asleep again. 

Woke at noon? Moar sleep. //Skintime// with [[ASK]]. Prepared for a day of doing little. Yus.

Assignments. They didn't do as required. `/shrug`. `/sigh`. 

Mi amor's iron is depleted. She didn't want to do anything today, understandably. I think I was enough to put up with as it was. =D. Chips + Vapelyfe. I think this Boba Fett show might just die for us, `/nod`. //The Great// S02 is up, so we'll watch S01 again. //Skintime// for many hours, thankfully.

She eventually left, and I fell asleep. No idea what time. It was a day of sleeping.