created: 20210802211848311
modified: 20220802032300342
tags: Retired
title: 2022.08.01 - Retired: Music: Library
type: 

!! About:

//This Is My Eternal Desert Island Oasis Aural Bonsai Tree. It is a seed, at your service, `/bow`. Please enjoy the fruits of my labor. Bon Appétit!//

```

     _______________________________         __________________                         ______                 
    /\                              \       /\  ______________ \                       /     /\                
   /++\    __________________________\     /::\ \ZZZZZZZZZZZZ/\ \                     /     /##\               
   \+++\   \ ************************/    /:/\.\ \        /:/\:\ \                   /     /####\              
    \+++\   \___________________ ***/    /:/Z/\:\ \      /:/Z/\:\ \                 /     /######\             
     \+++\   \             /+++/***/    /:/Z/__\:\ \____/:/Z/  \:\ \               /     /########\            
      \+++\   \           /+++/***/    /:/Z/____\:\ \___\/Z/    \:\ \             /     /##########\           
       \+++\   \         /+++/***/     \:\ \ZZZZZ\:\ \ZZ/\ \     \:\ \           /     /#####/\#####\          
        \+++\   \       /+++/***/       \:\ \     \:\ \ \:\ \     \:\ \         /     /#####/++\#####\         
         \+++\   \     /+++/***/         \:\ \     \:\ \_\;\_\_____\;\ \       /     /#####/++++\#####\        
          \+++\   \   /+++/***/           \:\ \     \:\_________________\     /     /#####/\+++++\#####\       
           \+++\   \ /+++/***/             \:\ \    /:/ZZZZZZZZZZZZZZZZZ/    /     /#####/  \+++++\#####\      
            \+++\   /+++/***/               \:\ \  /:/Z/    \:\ \  /:/Z/    /     /#####/    \+++++\#####\     
             \+++\ /+++/***/                 \:\ \/:/Z/      \:\ \/:/Z/    /     /#####/      \+++++\#####\    
              \+++++++/***/                   \:\/:/Z/________\;\/:/Z/    /     /#####/        \+++++\#####\   
               \+++++/***/                     \::/Z/____________\/Z/    /     /#####/__________\+++++\#####\  
                \+++/***/                       \/ZZZZZZZZZZZZZZZZZ/    /                        \+++++\#####\ 
                 \+/___/                                               /__________________________\+++++\####/ 
                                                                       \+++++++++++++++++++++++++++++++++\##/  
                                                                        \+++++++++++++++++++++++++++++++++\/   
                                                                         ``````````````````````````````````    


```

<<<
Basically, what I'm saying is: when you are on drugs, you appreciate drugs more...Also, you aren't worth what is in your highest category.

-- [[j3d1h]]
<<<

<<<
What, if some day or night a demon were to steal after you into your loneliest loneliness and say to you: "This life as you now live it and have lived it, you will have to live once more and innumerable times more; and there will be nothing new in it, but every pain and every joy and every thought and sigh and everything unutterably small or great in your life will have to return to you, all in the same succession and sequence - even this spider and this moonlight between the trees, and even this moment and I myself. The eternal hourglass of existence is turned upside down again and again, and you with it, speck of dust!" Would you not throw yourself down and gnash your teeth and curse the demon who spoke thus?...Or how well disposed would you have to become to yourself and to life to crave nothing more fervently than this ultimate eternal confirmation and seal?

-- Friedrich Nietzsche, //The Gay Science//
<<<

Music is plain evidence of [[The Beautiful]]'s relationship to [[The Good]]. The world is not flat and not all perspectives are equal. [[Beauty]] is objective, commensurable, computable, and comparable to some non-trivial [[dok]]. With [[gratitude]], I adore my semuta, a chemical dependence on nostalgic recompression. Leave me in [[awe]], please. //Credula est spes improba//. 

I'm imprinted with this music; I've spent a stupid amount of time listening to it. Probably greater than ~~8~~60% of the ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱 has been written while listening to a semblance of these songs (it's like an epic mixtape), and I spend far more time listening to my music than I do working in this space. No, it's not more than a feeling, but I'm gonna bask in it.<<ref "l">>

This is a prime example of my postmodern grind for [[S2NR]] through my absurd [[bias]]es, and I'm actually proud of my effort.<<ref "ik">> I could listen to this music for the rest of my life, and I probably will. What artificially constrained quantity of music would I bring with me to a desert island? Why, of course, these songs, my dear! Here be [[Diamonds]] I've sifted from the rough. In this project, life's [[too short|Carpe Tempus Segmentum]] to [[read books|Deep Reading]] not worth finishing or maintaining parts of a music collection not worth hearing again and again and again and again.

[[Beauty]] is nearly reducible to a market for egos. I see a self-cannibalizing hedonic pyramid in here. This is one of my microcosmic hedonic treadmills living and breathing before me; it points to the abstract vanishing point of [[The Infinite]] pyramid in the distance. It is an arena of perfect competition for my passive and {[[active attention|Focus]]}. It's absolutely cutthroat because I'm attending to opportunity costs for my sentimentality. Oh, indeed, I'm a slave to my passions in here.<<ref "hu">> My mind changes, and I want a policy for updating it (and my representation of it). I'm here to show myself just how fucking stupid I really am.

My lost collection, circa 2009, was ~500GB, but I could have easily done without 400GB of it.<<ref "fl">> I'm trying to find the perfect 10GB set of music (using fairly standard mp3 encodes).<<ref "le">> I want to be picky about it, which is hard for me because I basically just, ya' know, love music. But, some music is clearly wildly better than other music to me, and so I ought to organize and make use of the [[salience]]. I hope one day I will be able to use machine learning to more effectively curate for myself (and predict how I might update this list) given this painstakingly hand-crafted list.<<ref "nm">>


---
!! Principles:

* [[Listen to this first!|https://www.youtube.com/watch?v=dQw4w9WgXcQ]]
* Force yourself to narrow it down.
* Total Number of Updates/Judgement Passes Over This List: 4
* The links may rot; it's a convenience that I provide them at all. 
* It's fine that familiarity breeds contempt; insofar as it is possible, eliminate nostalgia and seek [[timeless|Change]] [[beauty]]. 
* Be hedged-conservative. Newer entries will preferably start no higher than //Damned ~~[[Good]]~~ Beautiful// to control for your availability bias. Cream will rise to the top eventually, hopefully on a daily basis, ⦗ ͡° ͜ʖ ͡°⦘.
* //Dreams// should be repeatedly tested and learned through spaced repetition.
* Explore moar!


---
!! Focus:

# █▓▒▒░░░░ ''__Awe, Blinding Godsound, Subjugating, The Sublime__''<<ref "ly">> ░░░░▒▒▓█

#* [[Bach - Suite For Solo Cello No. 1 In G Major|https://www.youtube.com/watch?v=rGgG-0lOJjk]]
#* [[Bach - Toccata and Fugue in D minor|https://www.youtube.com/watch?v=ho9rZjlsyYY]]
#* [[Beethoven - Moonlight Sonata|https://www.youtube.com/watch?v=4Tr0otuiQuU]]
#* [[Break of Reality - Lateralus|https://www.youtube.com/watch?v=NYR4AjMAX7g]]
#* [[Debussy - Clair de Lune|https://www.youtube.com/watch?v=CvFH_6DNRCY]]
#* [[Delibes - Lakmé - Flower Duet|https://www.youtube.com/watch?v=uH_zBNIP1Yw]]
#* [[Estas Tonne - Internal Flight|https://www.youtube.com/watch?v=WGTxqhSN8bE]]
#* [[Ewan Dobson - Time 2|https://www.youtube.com/watch?v=eXqPYte8tvc]]
#* [[Gershwin - Rhapsody in Blue|https://www.youtube.com/watch?v=eFHdRkeEnpM]]
#* [[Max Richter - Vivaldi Four Seasons Recomposed|https://www.youtube.com/watch?v=8oYWfJuMGMA]]
#* [[Mire. - Bury|https://www.youtube.com/watch?v=JBnLhPIcqGM]]
#* [[Nine Inch Nails - La Mer|https://www.youtube.com/watch?v=KOrBaLMBxJw]]
#* [[Orbital - Halcyon On and On|https://www.youtube.com/watch?v=bV-hSgL1R74]]
#* [[Perturbator - Future Club|https://www.youtube.com/watch?v=RY66fdMt4vc]]
#* [[Rachmaninoff - Barcarolle|https://www.youtube.com/watch?v=OcdQvEJIs28]]
#* [[Rachmaninoff - Preludes, Op.23 - No. 5 in G minor, Alla marcia|https://www.youtube.com/watch?v=Rqyvccm696c]]
#* [[Satie - Première Gnossienne|https://www.youtube.com/watch?v=lgDPl6J3lIY]]
#* [[Satie - Trois Gymnopédies: No. 1|https://www.youtube.com/watch?v=S-Xm7s9eGxU]]
#* [[Satie - Gnossienne No.3|https://www.youtube.com/watch?v=3c_RU2NcJ9c]]


# █▓▒▒░░░░ ''__Frissonic, ASMR Spine-Tingling, Virtually Flawless__'' ░░░░▒▒▓█

#* [[.Goëtia. - Dark Magic Music|https://www.youtube.com/watch?v=_iF7lkXKHlA]]
#* [[2 Cellos (ft. Sky Ferreira) - Bang Bang|https://www.youtube.com/watch?v=vvyW96akH6U]]
#* [[2 Cellos - Hurt|https://www.youtube.com/watch?v=ozNEdMcWZvQ]]
#* [[Adele - Hello|https://www.youtube.com/watch?v=YQHsXMglC9A]]
#* [[Alison Krauss - Down To The River To Pray|https://www.youtube.com/watch?v=zSif77IVQdY]]
#* [[Autechre - Eutow|https://www.youtube.com/watch?v=UKuLU0Yvi4I]]
#* [[Ayub Ogada - Kothbiro|https://www.youtube.com/watch?v=b0Jwf-Y1uww]]
#* [[Bach - Cello Suite No. 1: IV: Sarabande|https://www.youtube.com/watch?v=PvOo0cS8w10]]
#* [[Beethoven - The Symphony No.5 in C minor|https://www.youtube.com/watch?v=W2qW6fOtAMY]]
#* [[Caribou - Sun (Altrice's 'Only What You Gave Me' Remix)|https://www.youtube.com/watch?v=bhdMRY8rn7c]]
#* [[Chopin - Prelude Op.28, No.4|https://www.youtube.com/watch?v=CU9RgI9j7Do]]
#* [[Christina Aguilera - Say Something|https://www.youtube.com/watch?v=-2U0Ivkn2Ds]]
#* [[Clubroot - Comedown|https://www.youtube.com/watch?v=x7A6U2t5n-I]]
#* [[Debussy - Arabesque No.1 and No.2|https://www.youtube.com/watch?v=9Fle2CP8gR0]]
#* [[Debussy - La fille aux cheveux de lin|https://www.youtube.com/watch?v=wF0xq51sxgM]]
#* [[Dhafer Youssef - La prière de l'absent|https://www.youtube.com/watch?v=3jdAKO-0jCQ]]
#* [[Disturbed - The Sound Of Silence|https://www.youtube.com/watch?v=u9Dg-g7t2l4]]
#* [[DJ Snake (ft. Justin Bieber) - Let Me Love You|https://www.youtube.com/watch?v=SMs0GnYze34]]
#* [[Djivan Gasparyan - Sayat Nova|https://www.youtube.com/watch?v=hAkQNCQfsy0]]
#* [[Estas Tonne - The Song of the Golden Dragon|https://www.youtube.com/watch?v=7gphiFVVtUI]]
#* [[Ewan Dobson - Acoustimetallus Plectrus|https://www.youtube.com/watch?v=A7E-PEv7cl8]]
#* [[Fever Ray - If I Had A Heart|https://www.youtube.com/watch?v=EBAzlNJonO8]]
#* [[Flume (ft. Kai) - Never Be Like You|https://www.youtube.com/watch?v=Ly7uj0JwgKg]]
#* [[Gary Jules - Mad World|https://www.youtube.com/watch?v=2W0MiMmmqqM]]
#* [[Gustavo Santaolalla - Babel|https://www.youtube.com/watch?v=IwMyOyqp79s]]
#* [[Harry Gregson Williams - 11 Hybrid (Saladin Hybrid Remix)|https://www.youtube.com/watch?v=plsUE4YiQK0]]
#* [[Israel Kamakawiwoʻole - Somewhere over the Rainbow|https://www.youtube.com/watch?v=V1bFr2SWP1I]]
#* [[Johnny Cash - Hurt|https://www.youtube.com/watch?v=8AHCfZTRGiI]]
#* [[L'indécis - Soulful|https://www.youtube.com/watch?v=7ZguAEoNpZw]]
#* [[Liszt - La Campanella|https://www.youtube.com/watch?v=H1Dvg2MxQn8]]
#* [[Lorn - OUT OF THE FRAME|https://www.youtube.com/watch?v=QuK3Uw75abk]]
#* [[Lost Kings - Don't Call|https://www.youtube.com/watch?v=5m4TkkRcQbY]]
#* [[Miles Davis - Florence On the Champs Elysées|https://www.youtube.com/watch?v=zn0YTVR5rZY]]
#* [[Moderat - The Mark (Interlude) EXTENDED CUT|https://www.youtube.com/watch?v=Pq11VXcWG70]]
#* [[Mozart - Requiem in D Minor 3rd Movement "Lacrimosa"|https://www.youtube.com/watch?v=JoR4jeB6OI0]]
#* [[Pentatonix - Hallelujah|https://www.youtube.com/watch?v=LRP8d7hhpoQ]]
#* [[Peter Gabriel - My Body Is A Cage (Oxford London Temple Version)|https://www.youtube.com/watch?v=8ve4i4iy-ag]]
#* [[Rachmaninoff - Prelude in C Sharp Minor|https://www.youtube.com/watch?v=wXQCPAR0EHo]]
#* [[Rag'n'Bone Man - Human|https://www.youtube.com/watch?v=L3wKzyIN1yk]]
#* [[Rage Against The Machine - Mic Check|https://www.youtube.com/watch?v=DkkAcq_N3cc]]
#* [[Ravel - Gaspard de la nuit "Scarbo"|https://www.youtube.com/watch?v=d47dqPYMbGI]]
#* [[RUDE - Eternal Youth|https://www.youtube.com/watch?v=_BWPNPtsZm8]]
#* [[Satie - Gnossienne No.2|https://www.youtube.com/watch?v=tCjhxNBHU0A]]
#* [[Sevdaliza - Soothsayer|https://www.youtube.com/watch?v=ppz1buvokbQ]]
#* [[Sevdaliza - That Other Girl|https://www.youtube.com/watch?v=koAtzvSBvfE]]
#* [[Sinéad O'Connor - Nothing Compares 2U|https://www.youtube.com/watch?v=0-EF60neguk]]
#* [[Smadj - Sel que j'aime|https://www.youtube.com/watch?v=uSS8nbz4uZQ]]
#* [[Strauss - Also Sprach Zarathustra, Op. 30|https://www.youtube.com/watch?v=dfe8tCcHnKY]]
#* [[Supreme Beings of Leisure - Never the Same|https://www.youtube.com/watch?v=nRtDilPtAMA]]
#* [[The Acid - Tumbling Lights|https://www.youtube.com/watch?v=yI7nEaCh2Lo]]
#* [[Vidia Wesenlund - Byssan Lull, Koka Kittelen|https://www.youtube.com/watch?v=Ny_Y9fBUZ6I]]


# █▓▒▒░░░░ ''__Reverential Esteem__'' ░░░░▒▒▓█

#* [[Anatu - Bleach|https://www.youtube.com/watch?v=EqdM24AJb3Q]]
#* [[Ash - Mosaïque|https://www.youtube.com/watch?v=xdmktWgZPn8]]
#* [[Bassnectar (ft. Mimi Page) - Butterfly|https://www.youtube.com/watch?v=hCpmzP2UHjs]]
#* [[Benjy Wertheimer - Balance|https://www.youtube.com/watch?v=dwCGArdsq7U]]
#* [[Biosphere - Sphere Of No-Form|https://www.youtube.com/watch?v=SrHc7JO1HGc]]
#* [[Bizet - Habanera - "L'amour est un oiseau rebelle"|https://www.youtube.com/watch?v=K2snTkaD64U]]
#* [[Blackmill - Miracle|https://www.youtube.com/watch?v=wXVQNSlFJ6M]]
#* [[Blockhead - Carnivores Unite|https://www.youtube.com/watch?v=YeVGKwhsqn0]]
#* [[Blockhead - The Music Scene|https://www.youtube.com/watch?v=NhheiPTdZCw]]
#* [[Boards of Canada - Oirectine|https://www.youtube.com/watch?v=SpG1PQP7KFk]]
#* [[Caravan Palace - Lone Digger|https://www.youtube.com/watch?v=UbQgXeY_zi4]]
#* [[Carl Orff - O Fortuna|https://www.youtube.com/watch?v=GXFSK0ogeg4]]
#* [[Chopin - Nocturne in E-flat major, Op. 9, No. 2|https://www.youtube.com/watch?v=9E6b3swbnWg]]
#* [[Chris Zabriskie - Cylinder Four|https://www.youtube.com/watch?v=g94lQWgQx58]]
#* [[Clint Mansell - Requiem for a Dream Main Theme Song|https://www.youtube.com/watch?v=nPK7C0hTWaI]]
#* [[Clubroot - Closure|https://www.youtube.com/watch?v=bDJFcwGEfpk]]
#* [[Daft Punk - The Son of Flynn|https://www.youtube.com/watch?v=mqgEYRtWMJU]]
#* [[Daniel Deluxe - Star Eater|https://www.youtube.com/watch?v=QHNakk1oM7g]]
#* [[Dave Brubeck - Take Five|https://www.youtube.com/watch?v=ryA6eHZNnXY]]
#* [[Debussy - Reverie|https://www.youtube.com/watch?v=QRjllL-MP0U]]
#* [[DIE ANTWOORD - I FINK U FREEKY|https://www.youtube.com/watch?v=8Uee_mcxvrw&]]
#* [[DJ Shadow (ft. Run The Jewels) - Nobody Speak|https://www.youtube.com/watch?v=NUC2EQvdzmY]]
#* [[DJ Tiesto - Adagio For Strings|https://www.youtube.com/watch?v=8tIgN7eICn4]]
#* [[Dryft - Dibt2e|https://www.youtube.com/watch?v=gLOse0L2Yrk]]
#* [[Dvorak - Symphony no. 9 in E minor|https://www.youtube.com/watch?v=EzOU-UiJzPg]]
#* [[DWIG - Orange Evening|https://www.youtube.com/watch?v=0RXdd0pCJ9Q]]
#* [[Ellie Goulding (Bassnectar Remix) - Lights|https://www.youtube.com/watch?v=Imixg3jrJS8]]
#* [[Emancipator - Anthem|https://www.youtube.com/watch?v=3PEGDGxZdzA]]
#* [[Emancipator - Soon It will Be Cold Enough to Build Fires|https://www.youtube.com/watch?v=QRgPIbSX1mg]]
#* [[Eminem - Lose Yourself|https://www.youtube.com/watch?v=_Yhyp-_hX2s]]
#* [[Estas Tonne - Furious Waters|https://www.youtube.com/watch?v=c0FnM0IdHB8]]
#* [[Estas Tonne - Strings of a Bard|https://www.youtube.com/watch?v=wvTzF9h4LAE]]
#* [[Eurythmics - Sweet Dreams|https://www.youtube.com/watch?v=qeMFqkcPYcg]]
#* [[Ewan Dobson - Level 40|https://www.youtube.com/watch?v=Kg2aUegYmCk]]
#* [[Ewan Dobson - Paganini Caprice #5|https://www.youtube.com/watch?v=v_8Lh2fTnUU&list=PLnD6c2GatE-_m-zs8Cgp4iZl1RHhPOP9s&index=16]]
#* [[Ewan Dobson - Star Wars Medallion|https://www.youtube.com/watch?v=Li3SNj-MBBU&list=PLnD6c2GatE-_m-zs8Cgp4iZl1RHhPOP9s&index=20]]
#* [[Ewan Dobson - Time|https://www.youtube.com/watch?v=AAGpXIis8Hk]]
#* [[Fischerspooner - Emerge (Remastered)|https://www.youtube.com/watch?v=qB8IUUePS3Y]]
#* [[Grieg - In the Hall of the Mountain King|https://www.youtube.com/watch?v=kLp_Hh6DKWc]]
#* [[Gustavo Santaolalla - Pajaros|https://www.youtube.com/watch?v=28761G6UKf0]]
#* [[Julian Winding - The Demon Dance|https://www.youtube.com/watch?v=OvUJsu5w8IU]]
#* [[Juno Reactor - Pistolero|https://www.youtube.com/watch?v=wZqNUo6y52Q]]
#* [[Kansas - Dust in the Wind|https://www.youtube.com/watch?v=tH2w6Oxx0kQ]]
#* [[Kiesza - Hideaway|https://www.youtube.com/watch?v=ESXgJ9-H-2U]]
#* [[Kyle Dixon and Michael Stein - Stranger Things (Extended)|https://www.youtube.com/watch?v=duVYvIZGPdk]]
#* [[Lamb - Angelica|https://www.youtube.com/watch?v=5JJMAhK5GWg]]
#* [[Lana Del Rey - Young and Beautiful|https://www.youtube.com/watch?v=o_1aF54DO60]]
#* [[Lazerhawk - Arrival|https://www.youtube.com/watch?v=0AWoyS2Ulow]]
#* [[Led Zeppelin - Stairway To Heaven|https://www.youtube.com/watch?v=QkF3oxziUI4]]
#* [[Lorn - Acid Rain|https://www.youtube.com/watch?v=nxg4C365LbQ]]
#* [[Lorn - Anvil|https://www.youtube.com/watch?v=CqaAs_3azSs]]
#* [[Lost Tribe - Gamemaster (Michael Woods 2003 Dub Remix)|https://www.youtube.com/watch?v=4rsiZrvBQBc]]
#* [[Louis & Ella - Dream A Little Dream Of Me|https://www.youtube.com/watch?v=gxrws7omOHQ]]
#* [[Lynyrd Skynyrd - Sweet Home Alabama|https://www.youtube.com/watch?v=ye5BuYf8q4o]]
#* [[Massive Attack - Teardrop|https://www.youtube.com/watch?v=u7K72X4eo_s]]
#* [[Motorcycle - As the Rush Comes (Gabriel & Dresden Chill Mix)|https://www.youtube.com/watch?v=cb61AVsxD34]]
#* [[Mozart - Eine Kleine Nachtmusik: I. Allegro|https://www.youtube.com/watch?v=Qb_jQBgzU-I]]
#* [[Mozart - Rondo alla Turca - "Turkish March"|https://www.youtube.com/watch?v=C4YB0-xji7k]]
#* [[Natasha Bedingfield - Unwritten|https://www.youtube.com/watch?v=b7k0a5hYnSI]]
#* [[Nina Simone - Feeling Good|https://www.youtube.com/watch?v=Ff-0pHwyQ1g]]
#* [[Nine Inch Nails - Closer|https://www.youtube.com/watch?v=PTFwQP86BRs]]
#* [[Nine Inch Nails - Hurt (Quiet)|https://www.youtube.com/watch?v=dlWjY2LaU7E]]
#* [[Nine Inch Nails - Right Where It Belongs|https://www.youtube.com/watch?v=F-jZHMX-CJ0]]
#* [[Orbital - One Perfect Sunrise|https://www.youtube.com/watch?v=KGXgCuTCrj8]]
#* [[Paul Ellis - Firefly Rising Outshined by The Moon|https://www.youtube.com/watch?v=fXUyhHyAz5s]]
#* [[Perturbator - Humans Are Such Easy Prey|https://www.youtube.com/watch?v=Y8DekFFCE5c]]
#* [[Pussy Riot - Organs|https://www.youtube.com/watch?v=dTmNxp3e4m4]]
#* [[Queen - Bohemian Rhapsody|https://www.youtube.com/watch?v=fJ9rUzIMcZQ]]
#* [[R.E.M. - Everybody Hurts|https://www.youtube.com/watch?v=5rOiW_xY-kc]]
#* [[Rachmaninoff - Piano Concerto No.2 in Cm Op.18 - I. Moderato|https://www.youtube.com/watch?v=M_VCbnqbwwA]]
#* [[Rage Against The Machine - Guerrilla Radio|https://www.youtube.com/watch?v=n6cBRx2Ie6A]]
#* [[Rammstein - Ich Will|https://www.youtube.com/watch?v=EOnSh3QlpbQ]]
#* [[Ravel - Bolero|https://www.youtube.com/watch?v=r30D3SW4OVw]]
#* [[Robert Miles - Children (Dream Version)|https://www.youtube.com/watch?v=CC5ca6Hsb2Q]]
#* [[Samuel Barber - Adagio for Strings, Op.11|https://www.youtube.com/watch?v=WAoLJ8GbA4Y]]
#* [[Sarah McLachlan - In the Arms of an Angel|https://www.youtube.com/watch?v=1SiylvmFI_8]]
#* [[Sarah McLachlan - World On Fire (Junkie XL Club Mix)|https://www.youtube.com/watch?v=yjolhqntnJE]]
#* [[Schubert - Piano Sonata in A minor, D. 845|https://www.youtube.com/watch?v=9FYftb9J1ww]]
#* [[Smadj - Tendre|https://www.youtube.com/watch?v=GXjhuU3yX-I]]
#* [[Tchaikovsky - Swan Lake - Act II - No. 10|https://www.youtube.com/watch?v=do6Ki6kMq_o]]
#* [[The Acid - Ghost|https://www.youtube.com/watch?v=cN-99EYzUI8]]
#* [[The Animals - The House of the Rising|https://www.youtube.com/watch?v=MJkr0DWbhTk]]
#* [[The Enigma TNG - Egyptian Night Club|https://www.youtube.com/watch?v=i7Gkh_9hyi8]]
#* [[The Glitch Mob - Bad Wings|https://www.youtube.com/watch?v=2thkapBJYfg]]
#* [[The High Kings - Red Is The Rose|https://www.youtube.com/watch?v=Hl3Ce3XJSD8]]
#* [[The Section Quartet - Black Hole Sun|https://www.youtube.com/watch?v=gKPHUJaemAk]]
#* [[The SIDH - Iridium|https://www.youtube.com/watch?v=amJ_WLmOKS0]]
#* [[The Verve - Bitter Sweet Symphony|https://www.youtube.com/watch?v=1lyu1KKwC74]]
#* [[The Weeknd - I Feel It Coming ft. Daft Punk|https://www.youtube.com/watch?v=qFLhGq0060w]]
#* [[The XX - Intro HQ|https://www.youtube.com/watch?v=lFGnsdV-sR4]]
#* [[Thomas Newman - Any Other Name|https://www.youtube.com/watch?v=xHRS4AmtmnU]]
#* [[Tony Anderson - Immanuel|https://www.youtube.com/watch?v=PIhIc_ehSdU]]
#* [[Tool - Lateralus|https://www.youtube.com/watch?v=Y7JG63IuaWs]]
#* [[Twenty One Pilots - Heathens|https://www.youtube.com/watch?v=UprcpdwuwCg]]
#* [[Tycho - A Walk|https://www.youtube.com/watch?v=mehLx_Fjv_c]]
#* [[Unders - Syria|https://www.youtube.com/watch?v=G5TBWxjnaIE]]
#* [[Vini Vici & Astrix - Adhana|https://www.youtube.com/watch?v=Hz8gAI8G0_s]]
#* [[Yoko Kanno (ft. Origa) - Inner Universe|https://www.youtube.com/watch?v=EIVgSuuUTwQ]]
#* [[Örsten - Adagio Sostenuto|https://www.youtube.com/watch?v=-GZQ4YTbzA0]]
#* [[Örsten - Fleur Blanche|https://www.youtube.com/watch?v=oiP6-1uI8k0]]
#* [[Özgür Baba - Dertli Dolap|https://www.youtube.com/watch?v=-8oi5RuEZro]]


# █▓▒▒░░░░ ''__Damned ~~Good~~ Beautiful__'' ░░░░▒▒▓█

#* [[2 Cellos - Benedictus|https://www.youtube.com/watch?v=vcdEaaYKFjE]]
#* [[Adele - Rolling in the Deep|https://www.youtube.com/watch?v=rYEDA3JcQqw]]
#* [[Adnan Doğru - Bismillah|https://www.youtube.com/watch?v=SILGVYhfp3E]] 
#* [[Agnes Obel - Riverside|https://www.youtube.com/watch?v=vjncyiuwwXQ]]
#* [[Airwave - God Surrounds Us|https://www.youtube.com/watch?v=v5uiGzb0cGQ]]
#* [[Ana Tijoux - 1977|https://www.youtube.com/watch?v=yiQ7S38nKog]]
#* [[Apashe - Good News|https://www.youtube.com/watch?v=Slv9aYoC4FM]]
#* [[Apashe - Lord & Master|https://www.youtube.com/watch?v=OLyvwzZ-T-U]]
#* [[ASSALM - Cyberdom|https://www.youtube.com/watch?v=Txus-03oJgA]]
#* [[Bach - Piano Concerto No. 1: I. Allegro|https://www.youtube.com/watch?v=eWY7CYEZHLs]]
#* [[Bad Wolves - Zombie|https://www.youtube.com/watch?v=9XaS93WMRQQ]]
#* [[BADBADNOTGOOD - DOOM|https://www.youtube.com/watch?v=jmCytJPqQis]]
#* [[Beastie Boys - Intergalactic|https://www.youtube.com/watch?v=qORYO0atB6g]]
#* [[Beethoven - Ode to Joy|https://www.youtube.com/watch?v=W_eMOH-DoDM]]
#* [[Blue Foundation - Eyes On Fire (Zeds Dead Remix)|https://www.youtube.com/watch?v=IUGzY-ihqWc]]
#* [[Bonobo (ft. Andreya Triana) - Eyesdown|https://www.youtube.com/watch?v=-6bbM5HZz5c]]
#* [[Bonobo - Eyesdown (Machinedrum Remix)|https://www.youtube.com/watch?v=6qmVNB4nalk]]
#* [[Bonobo - Noctuary|https://www.youtube.com/watch?v=gYZA7pn6WM4]]
#* [[Boston - More Than A Feeling|https://www.youtube.com/watch?v=t4QK8RxCAwo]]
#* [[Breach - Everything You Never Had (Joe Goddard Remix)|https://www.youtube.com/watch?v=BLOpeUnDJ1A]]
#* [[Buckethead - Big Sur Moon|https://www.youtube.com/watch?v=YygbOC21PcM]]
#* [[Colin Stetson - Reborn|https://www.youtube.com/watch?v=MVnSFj6XQZY]]
#* [[Courtney Jade Levitt - Stranger Things & Come As You Are Mashup|https://www.youtube.com/watch?v=yNFxMxL7gQI]]
#* [[Creedence Clearwater Revival - Have You Ever Seen The Rain?|https://www.youtube.com/watch?v=Gu2pVPWGYMQ]]
#* [[Daft Punk - Aerodynamic|https://www.youtube.com/watch?v=L93-7vRfxNs]]
#* [[Daft Punk - Derezzed|https://www.youtube.com/watch?v=KWXZLpXWEa0]]
#* [[David Guetta & Sia - Flames (Sylvain Armand Remix)|https://www.youtube.com/watch?v=BMG6hVg60Bc]]
#* [[Disclosure - You & Me ft. Eliza Doolittle (Flume Remix)|https://www.youtube.com/watch?v=_zPlr-o-YEQ]]
#* [[DMX - Ain't No Sunshine|https://www.youtube.com/watch?v=kfCEpLtwH-0]]
#* [[Ebla - E.S. Posthumus|https://www.youtube.com/watch?v=ouQNjgaBTPk]]
#* [[Efence - Spaceflight|https://www.youtube.com/watch?v=VjjVg9zBnnw]]
#* [[Emancipator - Dusk To Dawn|https://www.youtube.com/watch?v=CP7VcsaoqZc]]
#* [[Estas Tonne - Cappadocia Dust|https://www.youtube.com/watch?v=ZjR3tYKZ6Hs]]
#* [[Estas Tonne - Introspection|https://www.youtube.com/watch?v=eHMhBuHCFRg]]
#* [[Estas Tonne - Spirit of Time|https://www.youtube.com/watch?v=29hpJGiR6Qs]]
#* [[Ewan Dobson - Blood and Ice|https://www.youtube.com/watch?v=MBvAvW6KQDk&list=PLnD6c2GatE-_m-zs8Cgp4iZl1RHhPOP9s&index=2]]
#* [[Ewan Dobson - Motion Potion|https://www.youtube.com/watch?v=PTO5XdvXd1I&list=PLnD6c2GatE-_m-zs8Cgp4iZl1RHhPOP9s&index=9]]
#* [[Ewan Dobson - My Nightmare|https://www.youtube.com/watch?v=r3Ezcu9oSrc&list=PLnD6c2GatE-_m-zs8Cgp4iZl1RHhPOP9s&index=7]]
#* [[FAUN - Federkleid|https://www.youtube.com/watch?v=zOvsyamoEDg]]
#* [[Fever Ray - Keep The Streets Empty For Me|https://www.youtube.com/watch?v=jWFb5z3kUSQ]]
#* [[FKA twigs - Two Weeks|https://www.youtube.com/watch?v=3yDP9MKVhZc]]
#* [[Florence + The Machine - Shake It Out|https://www.youtube.com/watch?v=WbN0nX61rIs]]
#* [[Forest Swords - Crow|https://www.youtube.com/watch?v=lan-Pjv99Xk]]
#* [[French 79 - After Party|https://www.youtube.com/watch?v=jKW4s02ib7s]]
#* [[Go_A - ШУМ|https://www.youtube.com/watch?v=sDeMfL8Ib9A]]
#* [[Goo Goo Dolls - Iris|https://www.youtube.com/watch?v=NdYWuo9OFAw]]
#* [[Gorillaz - Feel Good Inc.|https://www.youtube.com/watch?v=HyHNuVaZJ-k]]
#* [[Guns N' Roses - Sweet Child O' Mine|https://www.youtube.com/watch?v=1w7OgIMMRc4]]
#* [[Halsey - Gasoline|https://www.youtube.com/watch?v=zRHNi3QfFlE]]
#* [[Heart - Crazy On You|https://www.youtube.com/watch?v=OZuW6BH_Vak]]
#* [[Heilung - Norupo|https://www.youtube.com/watch?v=64CACoHNBEI]]
#* [[Heilung - Traust|https://www.youtube.com/watch?v=HVw_1RZncec]]
#* [[Holden & Thompson - Nothing (93 Returning mix)|https://www.youtube.com/watch?v=oD8cRAjFB1w]]
#* [[Hozier - Take Me To Church|https://www.youtube.com/watch?v=PVjiKRfKpPI]]
#* [[Inova - Immortal|https://www.youtube.com/watch?v=gtmMvvAMcYY]]
#* [[Jace Everett - Bad Things|https://www.youtube.com/watch?v=sMPNjPpdjKU]]
#* [[Jay-Z & Kanye West - No Church In The Wild|https://www.youtube.com/watch?v=FJt7gNi3Nr4]]
#* [[Joey Fehrenbach - Behold|https://www.youtube.com/watch?v=t-Fl6JwUrmI]]
#* [[Jonathan Groff - You'll Be Back|https://www.youtube.com/watch?v=eKFN-aqPJH8]]
#* [[Kansas - Carry On Wayward Son|https://www.youtube.com/watch?v=2X_2IdybTV0]]
#* [[Kenji Kawai - M01 Chant I - Making of Cyborg|https://www.youtube.com/watch?v=iTPNaUsjksM]]
#* [[Kenji Kawai - M08 Floating Museum|https://www.youtube.com/watch?v=0Vwibt0ST9U]]
#* [[kina (ft. snow) - get you the moon|https://www.youtube.com/watch?v=6GIpjprqAa0]]
#* [[Lane 8 - Little By Little|https://www.youtube.com/watch?v=FYwAg_bG9DI]]
#* [[Leona Lewis - Bleeding Love|https://www.youtube.com/watch?v=Vzo-EL_62fQ]]
#* [[Live - Lightning Crashes|https://www.youtube.com/watch?v=xsJ4O-nSveg]]
#* [[Marilyn Manson - Tainted Love|https://www.youtube.com/watch?v=9rUD2HQrIjE]]
#* [[Metallica - One|https://www.youtube.com/watch?v=WM8bTdBs-cw]]
#* [[Miles Davis & John Coltrane - My Funny Valentine|https://www.youtube.com/watch?v=va4sNXYpDXY]]
#* [[Mire. (ft. Kavi) - Envy|https://www.youtube.com/watch?v=vHCb5cpJT6o]]
#* [[Mire. - Bind|https://www.youtube.com/watch?v=GdeLQ8Lc0cI]]
#* [[Mire. - Slash|https://www.youtube.com/watch?v=4MgSIGfRrV0]]
#* [[Mortal Kombat Theme Song|https://www.youtube.com/watch?v=EAwWPadFsOA]]
#* [[Mozart - Symphony No. 40: I. Molto allegro|https://www.youtube.com/watch?v=-hJf4ZffkoI]]
#* [[Mr. Projectile - Love Here (Bassnectar Remix)|https://www.youtube.com/watch?v=_hLrsmipwmA]]
#* [[Mumford & Sons - Lovers Eyes|https://www.youtube.com/watch?v=xWNq89joPrI]]
#* [[Nero - Guilt|https://www.youtube.com/watch?v=r1ATFedwjnk]]
#* [[Nine Inch Nails - Leaving Hope|https://www.youtube.com/watch?v=R-aEUmz32f4]]
#* [[Nine Inch Nails - Something I Can Never Have|https://www.youtube.com/watch?v=WAGAoy5WZWY]]
#* [[Nine Inch Nails - The Fragile|https://www.youtube.com/watch?v=BO-iKVlPz8I]]
#* [[Nine Inch Nails - Underneath It All|https://www.youtube.com/watch?v=pzXeJ762BBc]]
#* [[No Doubt - Don't Speak|https://www.youtube.com/watch?v=TR3Vdo5etCQ]]
#* [[Occams Laser - Deficient Justice|https://www.youtube.com/watch?v=0RMo7ajYoEg]]
#* [[Odesza - Bloom|https://www.youtube.com/watch?v=wuC1fHTnuJs]]
#* [[Oval - Textuell|https://www.youtube.com/watch?v=rILTHnTYeKo]]
#* [[OVERWERK - Toccata|https://www.youtube.com/watch?v=BCnJAMkETiU]]
#* [[Oxia - Domino (Morten Granau Remix)|https://www.youtube.com/watch?v=TrsAaX1u4HU]]
#* [[Pachelbel (arr. by Mike Strickland) - Canon in D|https://www.youtube.com/watch?v=m-TU-4Ctfes]]
#* [[Parov Stelar - Chambermaid Swing|https://www.youtube.com/watch?v=CpaOh4poNms]]
#* [[Parov Stelar - Song For The Crickets|https://www.youtube.com/watch?v=1roXyR098SI]]
#* [[Perturbator - Reaching Xanadu|https://www.youtube.com/watch?v=r-fuXyQgqLE&list=OLAK5uy_kYugfMPrALglQ598QfhK-xta0dTLpZrn8&index=1]]
#* [[Phantom of the Opera (Techno Remix)|https://www.youtube.com/watch?v=X3qHbAsuo1M]]
#* [[Portugal. The Man - Feel It Still|https://www.youtube.com/watch?v=pBkHHoOIIn8]]
#* [[Quantic - Time Is The Enemy|https://www.youtube.com/watch?v=nvUeo5sagkA]]
#* [[R.E.M. - Losing My Religion|https://www.youtube.com/watch?v=xwtdhWltSIg]]
#* [[Rage Against the Machine - Wake Up|https://www.youtube.com/watch?v=wauzrPn0cfg]]
#* [[Ram Jam - Black Betty|https://www.youtube.com/watch?v=I_2D8Eo15wE]]
#* [[Rick Astley - Never Gonna Give You Up|https://www.youtube.com/watch?v=dQw4w9WgXcQ]]
#* [[Rihanna - Don't Stop The Music|https://www.youtube.com/watch?v=yd8jh9QYfEs]]
#* [[Rob Dougan - Clubbed To Death (Kurayamino Variation)|https://www.youtube.com/watch?v=OwGuSPXPyX4]]
#* [[Rob Zombie - Dragula|https://www.youtube.com/watch?v=EqQuihD0hoI]]
#* [[Röyksopp & Robyn - Every Little Thing|https://www.youtube.com/watch?v=HZhGf3xv9hY]]
#* [[Saint Dallan - Be Thou My Vision|https://www.youtube.com/watch?v=jSQrkiSO9DI]]
#* [[Semisonic - Closing Time|https://www.youtube.com/watch?v=xGytDsqkQY8]]
#* [[Shamisen Girls Ki&Ki - Tsugaru Jongara Bushi|https://www.youtube.com/watch?v=RcqO0zkyQRo]]
#* [[Sons Of Kemet - My Queen Is Harriet Tubman|https://www.youtube.com/watch?v=twjaSC5Ym9s]]
#* [[Strauss II - The Blue Danube|https://www.youtube.com/watch?v=lkzWF1UE1CI]]
#* [[Styx - Come Sail Away|https://www.youtube.com/watch?v=e5MAg_yWsq8]]
#* [[The Who - Baba O'riley|https://www.youtube.com/watch?v=x2KRpRMSu4g]]
#* [[Thievery Corporation - Khalghi Stomp: Transglobal Underground|https://www.youtube.com/watch?v=aINBt0HSfyk]]
#* [[Thomas Newman - American Beauty|https://www.youtube.com/watch?v=al21Vtlsg4A]]
#* [[Timmy Trumpet & Savage - Freaks|https://www.youtube.com/watch?v=r1dquH_KOQc]]
#* [[Tipper - Life Raft For A Death Trip|https://www.youtube.com/watch?v=2jkvmn-3RIQ]]
#* [[Tom Petty - Free Fallin'|https://www.youtube.com/watch?v=1lWJXDG2i0A]]
#* [[Tracy Chapman - Give Me One Reason|https://www.youtube.com/watch?v=V6hQ9HSKlIE]]
#* [[Trifonic - Santa Rosa|https://www.youtube.com/watch?v=RL_tqxgTaKQ]]
#* [[Two Feet - I Feel Like I'm Drowning|https://www.youtube.com/watch?v=WkVvG4QTO9M]]
#* [[Two Feet - Love Is A Bitch|https://www.youtube.com/watch?v=_DjE4gbIVZk]]
#* [[Tya - Why|https://www.youtube.com/watch?v=4cUDCv7cfoM]]
#* [[Tycho - Dictaphone's Lament|https://www.youtube.com/watch?v=2nCtPJUyolE]]
#* [[Tycho - Elegy|https://www.youtube.com/watch?v=atVwNb21vW8]]
#* [[V.F.M.style - Abu Dhabi 2|https://www.youtube.com/watch?v=ZVFZp3g58OU]]
#* [[V.F.M.style - Abu Dhabi ابو ظبي|https://www.youtube.com/watch?v=RkzGEB6Ql0E]]
#* [[V.F.M.style - Babylon|https://www.youtube.com/watch?v=jxsdaZbV5JE]]
#* [[V.F.M.style - Dark Trap (Original Mix)|https://www.youtube.com/watch?v=yttw85d7lJQ]]
#* [[V.F.M.style - INDIAN DESERT|https://www.youtube.com/watch?v=qzgeG3KiPuo]]
#* [[V.F.M.style - SHANTARAM|https://www.youtube.com/watch?v=mZl0GAJaJvY]]
#* [[Wagner - Ride of the Valkyries|https://www.youtube.com/watch?v=GGU1P6lBW6Q]]
#* [[Whitney Houston - I Will Always Love You|https://www.youtube.com/watch?v=3JWTaaS7LdU]]
#* [[Zachary Barth - Still D.R.E|https://www.youtube.com/watch?v=lvc1BiiE3JI]]
#* [[ZZ Top - La Grange|https://www.youtube.com/watch?v=Vppbdf-qtGU]]
#* [[カラスRAVEN - SENTOKI|https://www.youtube.com/watch?v=pdRm1taxorE]]


# █▓▒▒░░░░ ''__Thumbs Up, The Darwinian Testing Feeder Pit__'' ░░░░▒▒▓█

#* [[AC/DC - Back In Black|https://www.youtube.com/watch?v=pAgnJDJN4VA]]
#* [[AC/DC - Highway to Hell|https://www.youtube.com/watch?v=l482T0yNkeo]]
#* [[Adele - Someone Like You|https://www.youtube.com/watch?v=hLQl3WQQoQ0]]
#* [[Airwave - When Things Go Wrong|https://www.youtube.com/watch?v=j8zQuQekCF4]]
#* [[Alabama - I'm In A Hurry|https://www.youtube.com/watch?v=vAZOCgR6pmM]]
#* [[Alef - Sol|https://www.youtube.com/watch?v=F3Bar3rty_4]]
#* [[Alicia Keys - No One|https://www.youtube.com/watch?v=rywUS-ohqeE]]
#* [[Amethystium - Exultation|https://www.youtube.com/watch?v=9Ls1hkvhIko]]
#* [[Amethystium - Opaque|https://www.youtube.com/watch?v=kJwnoQDBTXg]]
#* [[Amy Winehouse - Back To Black|https://www.youtube.com/watch?v=TJAfLE39ZZ8]]
#* [[Arabian Nights - War Music|https://www.youtube.com/watch?v=fGmFTj8N9cc]]
#* [[Astrix - Sahara|https://www.youtube.com/watch?v=5_ehdwsv5BI]]
#* [[Autechre - 444|https://www.youtube.com/watch?v=QLXzSefzVWU]]
#* [[Autechre - Lowride|https://www.youtube.com/watch?v=D1D91BOyIoU]]
#* [[B.B. King - The Thrill Is Gone|https://www.youtube.com/watch?v=oica5jG7FpU]]
#* [[Bassnectar - Reaching Out|https://www.youtube.com/watch?v=exQIlfAkbMU]]
#* [[Bassnectar - Timestretch|https://www.youtube.com/watch?v=5M-jOZRe0-8]]
#* [[Bazzi - Myself|https://www.youtube.com/watch?v=VgKjHh1Y-1Y]]
#* [[Be Svendsen - Getula|https://www.youtube.com/watch?v=F39XU3WhmE8]]
#* [[Beyoncé - Halo|https://www.youtube.com/watch?v=bnVUHWCynig]]
#* [[Bill Brown - [GLA] Idle Theme 3|https://www.youtube.com/watch?v=Htcuujj0-CA]]
#* [[Bill Withers - Ain't No Sunshine|https://www.youtube.com/watch?v=YuKfiH0Scao]]
#* [[Billie Holiday - Blue Moon|https://www.youtube.com/watch?v=ntDnwBiORu8]]
#* [[Bjorn Akesson - Painting Pyramids|https://www.youtube.com/watch?v=KmkNCV9WN6c]]
#* [[Black Sabbath - War Pigs|https://www.youtube.com/watch?v=LQUXuQ6Zd9w]]
#* [[Blackmill (ft. Veela) - Let It Be|https://www.youtube.com/watch?v=sDI6HTR9arA]]
#* [[Blind Melon - No Rain|https://www.youtube.com/watch?v=3qVPNONdF58]]
#* [[Bob Seger - Turn The Page|https://www.youtube.com/watch?v=GONmFCkCGCc]]
#* [[Boccherini - Quintetto d'archi in E Major, Op. 11 No. 5: III. Minuetto|https://www.youtube.com/watch?v=HavLYM5FnT4]]
#* [[Bonobo (ft. Andreya Triana) - The Keeper (Banks Remix)|https://www.youtube.com/watch?v=5yYS6D-C3ew]]
#* [[Break of Reality - Helix|https://www.youtube.com/watch?v=W5TEg_QbvCM]]
#* [[Breaking Benjamin - The Diary of Jane|https://www.youtube.com/watch?v=DWaB4PXCwFU]]
#* [[Brian Eno - 1/1 (Remastered 2004)|https://www.youtube.com/watch?v=LKZ3fGR2SDY]]
#* [[Bush - Machinehead|https://www.youtube.com/watch?v=5WPbqYoz9HA]]
#* [[Calvin Harris (ft. Ayah Marar) - Thinking About You|https://www.youtube.com/watch?v=cl3b7dDBLpo]]
#* [[Calvin Harris (ft. Rihanna) - This Is What You Came For|https://www.youtube.com/watch?v=kOkQ4T5WO9E]]
#* [[Camila Cabello (ft. Young Thug) - Havana|https://www.youtube.com/watch?v=HCjNJDNzw8Y]]
#* [[Carbon Based Lifeforms - Abiogenesis|https://www.youtube.com/watch?v=xSqwNnnnRls]]
#* [[Carbon Based Lifeforms - Clouds|https://www.youtube.com/watch?v=VPj3Big9miw]]
#* [[Charlie Daniels Band - The Devil Went Down To Georgia|https://www.youtube.com/watch?v=Fi13NxmjqLI]]
#* [[Cheeseburger - Comin' Home|https://www.youtube.com/watch?v=DzEHtTe0j3U]]
#* [[Chester Young and Castion - PYRO|https://www.youtube.com/watch?v=OJPxiY5Q6iE]]
#* [[Chet Faker - No Diggity|https://www.youtube.com/watch?v=HIfFA8-RaHQ]]
#* [[Chicane (ft. Moya Brennan) - Saltwater|https://www.youtube.com/watch?v=QoykfwZaWaE]]
#* [[Clubroot - Eastern Promise|https://www.youtube.com/watch?v=c_wfbdfGCUA]]
#* [[Counting Crows - Colorblind|https://www.youtube.com/watch?v=y0s7ycdUcHk]]
#* [[Creedence Clearwater Revival - Up Around The Bend|https://www.youtube.com/watch?v=BnRsaHXHznQ]]
#* [[Cyber Zen Sound Engine - Wind Without Air|https://www.youtube.com/watch?v=H3Y7HdRf2Jg]]
#* [[Daft Punk - One More Time|https://www.youtube.com/watch?v=FGBhQbmPwH8]]
#* [[Daft Punk - Something About Us|https://www.youtube.com/watch?v=sOS9aOIXPEk]]
#* [[Daft Punk - TRON Legacy (End Titles)|https://www.youtube.com/watch?v=fgMCwfbUHIg]]
#* [[Dan Terminus - Digital Onslaught|https://www.youtube.com/watch?v=f8r-hMQzRXk]]
#* [[Darkside - Paper Trails|https://www.youtube.com/watch?v=Fk5OG5O3ZlE]]
#* [[David August - Stepping Through Myself (Pure Remix)|https://www.youtube.com/watch?v=nEbu2LdYrHI]]
#* [[David Guetta & MORTEN (ft. Lovespeake) - Save My Life|https://www.youtube.com/watch?v=O2vq31Lkz4A]]
#* [[David Guetta & MORTEN - Kill Me Slow (Vocal Rework)|https://www.youtube.com/watch?v=CJ2g5BsnmMw]]
#* [[Delerium (ft. Sarah McLachlan) - Silence (Tiesto's In Search of Sunrise Remix)|https://www.youtube.com/watch?v=qycAC_6Bbto]]
#* [[Deliverance - Dueling Banjos|https://www.youtube.com/watch?v=1tqxzWdKKu8]]
#* [[Dido - Thank You|https://www.youtube.com/watch?v=1TO48Cnl66w]]
#* [[Disclosure (ft. Sam Smith) - Latch|https://www.youtube.com/watch?v=93ASUImTedo]]
#* [[Disturbed - Shout 2000|https://www.youtube.com/watch?v=lo62kvjLHvY]]
#* [[DJ Shadow - Midnight In A Perfect World|https://www.youtube.com/watch?v=InFbBlpDTfQ]]
#* [[Dreamstate Logic - Earthbound|https://www.youtube.com/watch?v=oJXksJxXjk4]]
#* [[DVBBS & Borgeous - TSUNAMI|https://www.youtube.com/watch?v=0EWbonj7f18]]
#* [[Dynatron - Aurora Nights|https://www.youtube.com/watch?v=JM_6ajxDyHE]]
#* [[Dynatron - Dust of the Saturn|https://www.youtube.com/watch?v=1ud5yDjM63I]]
#* [[Enya - Boadicea|https://www.youtube.com/watch?v=JKQwgpaLR6o]]
#* [[Eric Prydz - Call On Me|https://www.youtube.com/watch?v=qetW6R9Jxs4]]
#* [[Eric Prydz - Opus Generate|https://www.youtube.com/watch?v=44fSjm5WT80]]
#* [[Evanescence - My Immortal|https://www.youtube.com/watch?v=5anLPw0Efmo]]
#* [[F.O.O.L - Criminals|https://www.youtube.com/watch?v=LilMjyEcsfU]]
#* [[FC/Kahuna - Hayling|https://www.youtube.com/watch?v=_WjeWsiujmU]]
#* [[Fine Young Cannibals - She Drives Me Crazy|https://www.youtube.com/watch?v=UtvmTu4zAMg]]
#* [[Fink - Make It Good (Tale Of Us & Tennis Remix)|https://www.youtube.com/watch?v=IPghb3zMZMU]]
#* [[Fixions - Under the Crystal Shroud|https://www.youtube.com/watch?v=xrJsNWj-z54]]
#* [[Fleetwood Mac - Big Love (Live: The Dance)|https://www.youtube.com/watch?v=mZZp76M4NGc]]
#* [[Fleetwood Mac - Dreams|https://www.youtube.com/watch?v=mrZRURcb1cM]]
#* [[Flight Facilities - Crave You (Adventure Club Dubstep Remix)|https://www.youtube.com/watch?v=ZeaIvjoH1FY]]
#* [[Forest Swords - Panic|https://www.youtube.com/watch?v=wyUSfuL9dxY]]
#* [[French 79 (ft. Sarah Rebecca) - By Your Side|https://www.youtube.com/watch?v=6EWmznNr5d0]]
#* [[French 79 - Between the Buttons|https://www.youtube.com/watch?v=lbb316gp78A]]
#* [[Future - Mask Off|https://www.youtube.com/watch?v=xvZqHgFz51I]]
#* [[GnuS Cello - Numb for Cello and Piano|https://www.youtube.com/watch?v=EI8RQw5u9EA]]
#* [[Gorillaz - Clint Eastwood|https://www.youtube.com/watch?v=1V_xRb0x9aw]]
#* [[Gotye - Somebody That I Used To Know|https://www.youtube.com/watch?v=8UVNT4wvIGY]]
#* [[Gouryella - Gouryella|https://www.youtube.com/watch?v=NEivFBrGESk]]
#* [[Grace (ft. G-Eazy) - You Don't Own Me|https://www.youtube.com/watch?v=8SeRU_ZPDkE]]
#* [[Grandson - Blood & Water|https://www.youtube.com/watch?v=Sk-U8ruIQyA]]
#* [[Green Day - Boulevard Of Broken Dreams|https://www.youtube.com/watch?v=Soa3gO7tL-c]]
#* [[GTA V - Prologue (1st Mission)|https://www.youtube.com/watch?v=jIGpIBiaZb0]]
#* [[Harry Chapin - Cats In The Cradle|https://www.youtube.com/watch?v=KUwjNBjqR-c]]
#* [[hashir - down|https://www.youtube.com/watch?v=Nhi0A2Gjlww]]
#* [[Heilung - In Maidjan|https://www.youtube.com/watch?v=5CTE2GLWtjE]]
#* [[HOME - Head First|https://www.youtube.com/watch?v=j4Jyev7iTlE]]
#* [[Hootie And The Blowfish - Let Her Cry|https://www.youtube.com/watch?v=1aVHLL5egRY]]
#* [[HOPEX & Calli Boom - Saying Yes (Trias Remix)|https://www.youtube.com/watch?v=OEeUxvgvb-k]]
#* [[Imagine Dragons - Radioactive|https://www.youtube.com/watch?v=ktvTqknDobU]]
#* [[In This Moment - Call Me|https://www.youtube.com/watch?v=u_XBRUY3Vqc]]
#* [[Incubus - Drive|https://www.youtube.com/watch?v=fgT9zGkiLig]]
#* [[Indiara Sfair - Summertime|https://www.youtube.com/watch?v=6TjlPrix68U]]
#* [[INNA (ft. J Balvin) - Cola Song|https://www.youtube.com/watch?v=Yz2658gzOuM]]
#* [[Jax Jones, Au/Ra - i miss u|https://www.youtube.com/watch?v=Qt6IXiVN0L8]]
#* [[jj - still|https://www.youtube.com/watch?v=_IhwBpG8Cjw]]
#* [[JJ DOOM - GUV'NOR' (BADBADNOTGOOD Version)|https://www.youtube.com/watch?v=c2P8H6CZk-E]]
#* [[Joey Fehrenbach - Losing you|https://www.youtube.com/watch?v=hLwEww0AOR4]]
#* [[Joji - Old Yeller (Extended)|https://www.youtube.com/watch?v=636jjvPvGS0]]
#* [[Joji x Ryanjacob XXX|https://www.youtube.com/watch?v=lFU51GeuAgw]]
#* [[Journey - Don't Stop Believin'|https://www.youtube.com/watch?v=1k8craCGpgs]]
#* [[Kaleo - Broken Bones|https://www.youtube.com/watch?v=NOletMMI0B4]]
#* [[Kanika Kapoor, Dr. Zeus ft. Shortie - Jugni Ji|https://www.youtube.com/watch?v=jTdH1aD6a_c]]
#* [[Kodomo - Concept 1|https://www.youtube.com/watch?v=o3evFq3dDg8]]
#* [[Lana Del Rey - COLA|https://www.youtube.com/watch?v=X34RO0zfA4Y]]
#* [[Lana Del Rey - Ride|https://www.youtube.com/watch?v=nvb8wdBglpw]]
#* [[Lilium - Sleeping Inside|https://www.youtube.com/watch?v=VJrozHgXbCI]]
#* [[Linkin Park - Somewhere I Belong|https://www.youtube.com/watch?v=zsCD5XCu6CM]]
#* [[Little People - Moon|https://www.youtube.com/watch?v=IK5I4cTkL-E]]
#* [[Ludovico Einaudi - Ora|https://www.youtube.com/watch?v=yjprWxdr6q0]]
#* [[Ludwig Göransson - Hey Mando!|https://www.youtube.com/watch?v=LkmgTsZinJo]]
#* [[Luke Million - Transylvania Disco|https://www.youtube.com/watch?v=XXAnoEl7Qm4&index=8&list=RDOQre7-qDQQc]]
#* [[Major Lazer & DJ Snake (ft. MØ) - Lean On|https://www.youtube.com/watch?v=YqeW9_5kURI]]
#* [[Malaa - Notorious|https://www.youtube.com/watch?v=Anu5yh403Fs]]
#* [[MALO - March of Progress|https://www.youtube.com/watch?v=QBCLsnxNd4Y]]
#* [[Marilyn Manson - Resident Evil Main Title Theme|https://www.youtube.com/watch?v=9L7mZH2u3Qc]]
#* [[Marilyn Manson - Sweet Dreams|https://www.youtube.com/watch?v=QUvVdTlA23w]]
#* [[Martin Roth - An Analog Guy In A Digital World|https://www.youtube.com/watch?v=OkQlrIQhUMQ]]
#* [[Marvin Gaye & Tammi Terrell - Ain't No Mountain High Enough|https://www.youtube.com/watch?v=-C_3eYj-pOM]]
#* [[Massano - The Feeling|https://www.youtube.com/watch?v=nx50hfEjmns]]
#* [[Massive Attack - Angel|https://www.youtube.com/watch?v=Y69nZWqsCy0]]
#* [[Mazzy Star - Into Dust|https://www.youtube.com/watch?v=SiO_7LhPZFM]]
#* [[Meduza, Becky Hill, Goodboys - Lose Control|https://www.youtube.com/watch?v=b7kxtIGaNpw]]
#* [[Mendelssohn - Wedding March|https://www.youtube.com/watch?v=l7_m1om82o4]]
#* [[Metallica - Nothing Else Matters|https://www.youtube.com/watch?v=tAGnKpE4NCI]]
#* [[Michael Jackson - Billie Jean|https://www.youtube.com/watch?v=Zi_XLOBDo_Y]]
#* [[Missy Elliott - The Rain (Supa Dupa Fly)|https://www.youtube.com/watch?v=hHcyJPTTn9w]]
#* [[Moby - Porcelain|https://www.youtube.com/watch?v=IJWlBfo5Oj0]]
#* [[Modeselektor (ft. Puppetmastaz) - The Dark Side Of The Sun|https://www.youtube.com/watch?v=beP6TpRJP60]]
#* [[Mose & Suyana - Shante Ishta|https://www.youtube.com/watch?v=t8x71nWwIEA]]
#* [[n u a g e s - closer|https://www.youtube.com/watch?v=DHITmcKUGik]]
#* [[Nero - Innocence|https://www.youtube.com/watch?v=1S35THmZD_E]]
#* [[Neuroq - External Intention|https://www.youtube.com/watch?v=InJa6ge1PtE]]
#* [[Nina Simone - Don't Let Me Be Misunderstood|https://www.youtube.com/watch?v=9ckv6-yhnIY]]
#* [[Nine Inch Nails - 13 Ghosts II|https://www.youtube.com/watch?v=qvPUTyqlCT4]]
#* [[Nine Inch Nails - Beside You In Time|https://www.youtube.com/watch?v=cezlIX-3yMI]]
#* [[Nine Inch Nails - Complication|https://www.youtube.com/watch?v=ls9Gyv_v-G8]]
#* [[Nine Inch Nails - The Frail|https://www.youtube.com/watch?v=rOMcxTK7-0w]]
#* [[NK - ELEFANTE|https://www.youtube.com/watch?v=17i3bKKI4M0]]
#* [[Norah Jones - Come Away With Me|https://www.youtube.com/watch?v=lbjZPFBD6JU]]
#* [[Norah Jones - Don't Know Why|https://www.youtube.com/watch?v=tO4dxvguQDk]]
#* [[Nox Vahn & Marsh - Come Together|https://www.youtube.com/watch?v=wULG18MXKz4]]
#* [[Otnicka - Where Are You|https://www.youtube.com/watch?v=w3t8Rhckg9g]]
#* [[Paganini - Caprice for violin solo, No. 24 in A minor|https://www.youtube.com/watch?v=PZ307sM0t-0]]
#* [[Paul Oakenfold - Zoo York|https://www.youtube.com/watch?v=-u8aftH6Yak]]
#* [[Paul Simon - Diamonds On The Soles Of Her Shoes|https://www.youtube.com/watch?v=-I_T3XvzPaM]]
#* [[Perpetuum Mobile - Penguin Cafe Orchestra|https://www.youtube.com/watch?v=6E3znZoFnN8]]
#* [[Phaeleh - In The Twilight|https://www.youtube.com/watch?v=xYc_MBjxAL8]]
#* [[Phil Collins - In the Air Tonight|https://www.youtube.com/watch?v=YkADj0TPrJA]]
#* [[Porter Robinson - Spitfire|https://www.youtube.com/watch?v=jgZzH1FWi24]]
#* [[Radiohead - Creep|https://www.youtube.com/watch?v=XFkzRNyygfk]]
#* [[Rage Against The Machine - Bombtrack|https://www.youtube.com/watch?v=kfbwbwXNenw]]
#* [[Rage Against The Machine - Bulls on Parade|https://www.youtube.com/watch?v=3L4YrGaR8E4]]
#* [[Rage Against The Machine - Calm Like A Bomb|https://www.youtube.com/watch?v=h2TLwwrLKbY]]
#* [[Rage Against The Machine - Killing In the Name|https://www.youtube.com/watch?v=bWXazVhlyxQ]]
#* [[Ralph Stanley - O Death|https://www.youtube.com/watch?v=mB6_BPT6VFk]]
#* [[Rameses B (ft. Veela) - Spacewalk|https://www.youtube.com/watch?v=inRdwkUMsEI]]
#* [[Rammstein - Du Hast|https://www.youtube.com/watch?v=W3q8Od5qJio]]
#* [[Ray Charles - Hit the Road Jack!|https://www.youtube.com/watch?v=Q8Tiz6INF7I]]
#* [[Red Hot Chili Peppers - Californication|https://www.youtube.com/watch?v=YlUKcNNmywk]]
#* [[Rena Jones - Cypress and Evergreen|https://www.youtube.com/watch?v=hREOG54uzjs]]
#* [[Rihanna - S&M|https://www.youtube.com/watch?v=Ce2_k0LaE7E]]
#* [[Ritmo & Lifeforms - Orchid|https://www.youtube.com/watch?v=0rT5Iiz4liM]]
#* [[Rob Dougan - Nothing At All (instrumental)|https://www.youtube.com/watch?v=fxofkW5iPpI]]
#* [[Robert Miles - Fable (Dream Version)|https://www.youtube.com/watch?v=VaSYqi_5fgo]]
#* [[Ryz - Gregorian Chants Vs. Modern Trap/Rap Beats|https://www.youtube.com/watch?v=696a6aJ7ykE]]
#* [[Sahalé - Nlreb Mra Alrrih|https://www.youtube.com/watch?v=9H3lCYKNC8o]]
#* [[Sahalé - Shérazade|https://www.youtube.com/watch?v=pAkljYCPzVc]]
#* [[SAINt JHN - "Roses" Imanbek Remix|https://www.youtube.com/watch?v=ele2DMU49Jk]]
#* [[Savage Garden - Truly Madly Deeply|https://www.youtube.com/watch?v=WQnAxOQxQIU]]
#* [[Seckou Keita - Mikhi Nathan Mu Toma|https://www.youtube.com/watch?v=zVfx_m5--cQ]]
#* [[sigma - Ameno: 初音ミクV4X|https://soundcloud.com/sigmaaaaa/miku_ameno]]
#* [[SKELER. - Rapture|https://www.youtube.com/watch?v=8gFXyhMZBo8]]
#* [[Slavic Cartel - Aggressive Trap Music (Balkan)|https://www.youtube.com/watch?v=7Oe1bdFnA8I]]
#* [[Slipknot - Duality|https://www.youtube.com/watch?v=6fVE8kSM43I]]
#* [[Slipknot - Wait And Bleed|https://www.youtube.com/watch?v=B1zCN0YhW1s]]
#* [[Smadj - Smadjibe|https://www.youtube.com/watch?v=91CbankZ5p4]]
#* [[Snow Patrol - Chasing Cars|https://www.youtube.com/watch?v=GemKqzILV4w]]
#* [[Souleance - Jazz Et Thé Vert|https://www.youtube.com/watch?v=LQjGf9rN5W0]]
#* [[Soundgarden - Black Hole Sun|https://www.youtube.com/watch?v=3mbBbFH9fAg]]
#* [[Stephan Bodzin - Singularity|https://www.youtube.com/watch?v=AaxFuXpcQmE]]
#* [[Steve Reich - Clapping Music|https://www.youtube.com/watch?v=lzkOFJMI5i8]]
#* [[Steve Reich - Violin Phase|https://www.youtube.com/watch?v=RjxSoQeZYAY]]
#* [[Strauss II - Frühlingsstimmen, Op. 410|https://www.youtube.com/watch?v=QGy4VePCX7w]]
#* [[Streets X Put Your Head On My Shoulder (Remix)|https://www.youtube.com/watch?v=ZwvgAiqxCy8]]
#* [[Susumu Yokota - Traveler in the Wonderland|https://www.youtube.com/watch?v=g83g2zIcJgI]]
#* [[System Of A Down - Toxicity|https://www.youtube.com/watch?v=iywaBOMvYLI]]
#* [[Tchaikovsky - The Nutcracker Op.71a|https://www.youtube.com/watch?v=M8J8urC_8Jw]]
#* [[Tenno - Journey|https://www.youtube.com/watch?v=-H4Bo8u-uOk]]
#* [[The Avalanches - Frontier Psychiatrist|https://www.youtube.com/watch?v=qLrnkK2YEcE]]
#* [[The Cinematic Orchestra - The Awakening Of A Woman (Burnout)|https://www.youtube.com/watch?v=2G_oYwfa70c]]
#* [[The Dead South - In Hell I'll Be In Good Company|https://www.youtube.com/watch?v=B9FzVhw8_bY]]
#* [[The Fall of Troy - F.C.P.R.E.M.I.X.|https://www.youtube.com/watch?v=BoBrjRX4eIA]]
#* [[The Fray - How to Save a Life|https://www.youtube.com/watch?v=cjVQ36NhbMk]]
#* [[The Glitch Mob (ft. Arama) - Take Me With You|https://www.youtube.com/watch?v=mptyRxjyh2U]]
#* [[The HU - Yuve Yuve Yu|https://www.youtube.com/watch?v=v4xZUr0BEfE]]
#* [[The Irrepressibles - In This Shirt|https://www.youtube.com/watch?v=_17uuVDY_Po]]
#* [[The Police - Every Breath You Take|https://www.youtube.com/watch?v=OMOGaugKpzs]]
#* [[The Toxic Avenger - Make this Right|https://www.youtube.com/watch?v=1CGMk_roNaE]]
#* [[Three Drives - Greece 2000 (Sander van Dien Remix)|https://www.youtube.com/watch?v=jL0Uvv7AVSY]]
#* [[Thus Owls - Vector|https://www.youtube.com/watch?v=kMdEwq3y770]]
#* [[Too Many Zooz - Bedford|https://www.youtube.com/watch?v=IMyqasy2Lco]]
#* [[TOOL - Schism|https://www.youtube.com/watch?v=80RtBeB61LE]]
#* [[Twenty One Pilots - Ride|https://www.youtube.com/watch?v=Pw-0pbY9JeU]]
#* [[Twenty One Pilots - Stressed Out|https://www.youtube.com/watch?v=pXRviuL6vMY]]
#* [[Tycho - Hours|https://www.youtube.com/watch?v=IuGO6WHcruU]]
#* [[U2 - With Or Without You|https://www.youtube.com/watch?v=ujNeHIo7oTE]]
#* [[Valotihkuu - First Light|https://www.youtube.com/watch?v=hrLPV_a3Uq4]]
#* [[Verdi - La Traviata - Act 1: Brindisi - Libiamo Ne Lieti Calici|https://www.youtube.com/watch?v=aqWsClHZagw]]
#* [[Wardruna - UruR|https://www.youtube.com/watch?v=9-uBM_AN0O0]]
#* [[Wild Child - Rillo Talk|https://youtu.be/vPtvqouhfos?t=7]]
#* [[Wiz Khalifa (ft. Charlie Puth) - See You Again|https://www.youtube.com/watch?v=RgKAFK5djSk]]
#* [[Yaeji - Drink I'm Sippin On|https://www.youtube.com/watch?v=xoxCItHxLiM]]
#* [[Yppah - D. song|https://www.youtube.com/watch?v=1Bgkn7vRuAA]]
#* [[Yuna - Lullabies|https://www.youtube.com/watch?v=EsGiBwK4Ycc]]
#* [[Zack de la Rocha - Digging For Windows|https://www.youtube.com/watch?v=CLishDbwy9c]]
#* [[Zero 7 - In The Waiting Line|https://www.youtube.com/watch?v=5tZlu4wP4pw]]
#* [[ZZ Ward - Put the Gun Down|https://www.youtube.com/watch?v=5chkHjTNFgk]]
#* [[베이식 (ft. 바스코) - GXNZI|https://www.youtube.com/watch?v=WONTZqbGshM]]


# █▓▒▒░░░░ ''__Mercy, Humility, & Grace, The Plebian Chopping Block, The Last Chance Legs Teeter On The Edge__'' ░░░░▒▒▓█

#* [[AeTopus - Shifting|https://aetopus.bandcamp.com/track/shifting]]
#* [[AeTopus - Vast|https://aetopus.bandcamp.com/track/vast]]
#* [[Amethystium - Odyssey|https://www.youtube.com/watch?v=ypSH-7dvbVk]]
#* [[ATB - See you again|https://www.youtube.com/watch?v=U3ctgfoU9zU]]
#* [[Autechre - Tewe|https://www.youtube.com/watch?v=PodP-H5mk68]]
#* [[Billy Joel - Piano Man|https://www.youtube.com/watch?v=gxEPV4kolz0]]
#* [[Blonde Redhead - For the Damaged Coda|https://www.youtube.com/watch?v=4Js-XbNj6Tk]]
#* [[Christina Aguilera - Beautiful|https://www.youtube.com/watch?v=eAfyFTzZDMM]]
#* [[Coldplay - Paradise|https://www.youtube.com/watch?v=1G4isv_Fylg]]
#* [[Deadmau5 - Ghosts N Stuff (Nero Remix)|https://www.youtube.com/watch?v=3Gb3faOzvBk]]
#* [[Depeche Mode (Dave Clarke Acoustic Version) - Dream On|https://www.youtube.com/watch?v=Z4Jh0CPKwoE]]
#* [[Depeche Mode - Personal Jesus|https://www.youtube.com/watch?v=u1xrNaTO1bI]]
#* [[Dogu Civicik - Andromalius IV.|https://www.youtube.com/watch?v=bu73Iug7So4]]
#* [[Dynatron - Pulse Power|https://www.youtube.com/watch?v=Ak1-qLbHHCM]]
#* [[Enigma - Callas Went Away|https://www.youtube.com/watch?v=qo-j9vGEY9U]]
#* [[Eric Clapton - Tears In Heaven - Unplugged|https://www.youtube.com/watch?v=7g2IlaDLVLo]]
#* [[Groove Armada - Inside My Mind|https://www.youtube.com/watch?v=_2093VBJyWs]]
#* [[Juan Magan ft. Luciana - Baila Conmigo|https://www.youtube.com/watch?v=LNndxmjqmkI]]
#* [[Kodomo - Hajime|https://www.youtube.com/watch?v=iioE03anaP8]]
#* [[Martin Garrix - Animals|https://www.youtube.com/watch?v=DuFUtL8zUAk]]
#* [[Moderat - A New Error|https://www.youtube.com/watch?v=JWnX41TBFF4]]
#* [[Mumford & Sons - I Will Wait|https://www.youtube.com/watch?v=KGD9dFlyI70]]
#* [[Offenbach - Overture to “Orpheus in the Underworld”|https://www.youtube.com/watch?v=MtiszB1u8Sc]]
#* [[PLS&TY - Run Wild|https://www.youtube.com/watch?v=4d3C3IfUd60]]
#* [[PPK - Resurrection (Space Club Mix)|https://www.youtube.com/watch?v=I1UWyIsi7JY]]
#* [[Seal - Kiss From A Rose|https://www.youtube.com/watch?v=AMD2TwRvuoU]]
#* [[Shawn Lee's Ping Pong Orchestra (ft. Nino Mochella) - Kiss The Sky|https://www.youtube.com/watch?v=3pHQuCezmLE]]
#* [[Shpongle - Once Upon the Sea of Blissful Awareness|https://www.youtube.com/watch?v=5kQ2chzyB_0]]
#* [[The Cranberries - Zombie|https://www.youtube.com/watch?v=6Ejga4kJUts]]
#* [[The Crystal Method - Weapons Of Mass Distortion|https://www.youtube.com/watch?v=DcDxXlPN3VE]]
#* [[The Prodigy - Breathe (ZAGOR Trap Remix)|https://www.youtube.com/watch?v=oPDQGCTceQI]]
#* [[The Rolling Stones - Paint It, Black|https://www.youtube.com/watch?v=O4irXQhgMqg]]
#* [[Télépopmusik - Breathe|https://www.youtube.com/watch?v=vyut3GyQtn0]]
#* [[Ulrich Schnauss - Monday Paracetamol|https://www.youtube.com/watch?v=F5tyJAygvfg]]
#* [[Yael Naim - New Soul|https://www.youtube.com/watch?v=hhE7QMXRE1g]]
#* [[Örsten - Cuts from the Past|https://www.youtube.com/watch?v=hsSJBzoUJxc]]


---
!! Vault:

* [[Music: Dump]]
* Retired:
** [[2018.05.11 - Retired: Music: Library]]
** [[2021.08.02 - Retired: Music: Library]]

* Judgment Pass/Update/Changelog:
** ''2019.06.19'' - Top-down again with as much brutality as I can muster. I'm culling for perfection. Drunkposted. Hack'n'slash to find God, crusader. 50 songs got cut entirely (so annoying). Instrumentals continue to climb the charts. Not too many songs appeared wildly mislabeled; eye-ballin' it, I'd say half the list shifted.
** ''2019.12.20'' - I cut more music than I added. So many of these songs just can't stand up to being listened to so often for years. Instrumentals continue to do well. Nostalgia fades. The list feels significantly more accurate now. The curve looks odd though. Leaving just the cream of The Plebian Chopping Block for reference. I feel like it's going to take several more passes before I'll see the rate of change drop off.
** ''2021.07.31'' - Unhinged gibberish incoming! Tippy top didn't change. Neat. Massive culling below it though (and, the curve was top heavy, so I won't feel too bad about it). Clear downward pressure, despite adding a bunch. I have songs still moving 2-steps (though it's less common). My judgment still feels capricious and inconsistent. I'm not good at predicting what's going to crystallize (a separate matter from being open). I still cannot reliably trust myself with even this simple task. As usual, I prove to myself that I'm a moron. I think it's interesting that I continue to work top-down rather than bottom-up (start at the essential though, right?...seems bottom-up enough to me), and the sorting does become "is this close to [[beauty]] levels of what I've [[recent]]ly been hearing?" The closer I get to the middle, the more wiggle room I want to give it, the more variance in the steps it can take. NN sifting for extremophiles fast. Fighting inflation? I am also the product of many pyramids. I felt far less confusion and uncertainty this round. Brutal chopping at the tippy bottom, but, of course, I was wrong about Savage Garden. =).


---
!! Dreams:

* Be more relaxed in adding music to the Minor League below.
* Set up decentralized means of distributing, streaming, acquiring, tagging, and remixing this collection.
* I'd love to see tagging, instrumental, and on-the-fly playlist creation out of the wiki. I'd rather not be beholden to any particular player. 
* Inductee Minor league feeder pit to the feeder pit:
** [[iwilldiehere - lost|https://www.youtube.com/watch?v=TQBj-U3ltvE]]
** [[JNATHYN - DIOMA/Genesis|https://www.youtube.com/watch?v=UZrNr1KAors]]
** [[Ben Frost - Theory of Machines|https://www.youtube.com/watch?v=IOyI3irnhWA]]
** [[Grouper - Close Cloak|https://www.youtube.com/watch?v=JzYm2ey1RIQ]]
** [[QNTAL - Nachtblume|https://www.youtube.com/watch?v=m7OInIWqjuQ]]
** [[Else - Paris|https://www.youtube.com/watch?v=y_zk8f6aBQk]]
** [[MYRKUR - Bonden og Kragen|https://www.youtube.com/watch?v=UcJVA3ZmJCc]]
** [[Alessandro Cortini - Scappa|https://www.youtube.com/watch?v=AywGwte_OHY]]
** [[CLANN - Once Again|https://www.youtube.com/watch?v=_C-aJfoUJ4Y]]
** [[Phobium - Distant Sol|https://www.youtube.com/watch?v=VlNoz3wvpuM]]
** [[Le Trio Joubran - Masâr|https://www.youtube.com/watch?v=LoiyWTtinbk]]
** [[Laboratorium Pieśni - Sztoj pa moru|https://www.youtube.com/watch?v=04fEWQOwUD4]]
** [[iwilldiehere (ft. akiaura) - anbu|https://www.youtube.com/watch?v=VQFEqYN2bLg]]
** [[Home Free - Man of Constant Sorrow|https://www.youtube.com/watch?v=-ew_bfFvros]]
** [[Tulia - Nothing Else Matters|https://www.youtube.com/watch?v=09NqLjHJtGQ]]
** [[obscuraboy - LIGHTHOUSE|https://www.youtube.com/watch?v=eVGZlIVDGLg]]
** [[Purity - Gradient|https://www.youtube.com/watch?v=BjVvEWPknDE]]
** [[Jesse Cook - Closer To Madness|https://www.youtube.com/watch?v=2spk_XCyrXY]]
** [[Juan Martin - Lamento Morisco (Zambra Arabe)|https://www.youtube.com/watch?v=qvpm5PtObzk]]
** [[Skeler - N i g h t D r i v e スケラー PART II (Phonk x Wave ID Mix) ID 26:49|https://www.youtube.com/watch?v=J4t4pMZBXZg&t=1609s]]
** [[Skeler - N i g h t D r i v e スケラー PART II (Phonk x Wave ID Mix) ID 31:28|https://www.youtube.com/watch?v=J4t4pMZBXZg&t=1888s]]
** [[Saint-Saëns - The Carnival of the Animals - VII. Aquarium|https://www.youtube.com/watch?v=XCBDlC0N8Rc]]
** [[Rihanna - Umbrella (Skeler Remix) (Ember Island Cover)|https://www.youtube.com/watch?v=PPutRXXWe-Q]]
** [[Skeler - Plume|https://www.youtube.com/watch?v=SIGRE0rejoI]]
** [[Apocalyptica - Nothing Else Matters|https://www.youtube.com/watch?v=mjvGjUovxPU]]
** [[Thrust - Do You Understand? (Scam Remix)|https://www.youtube.com/watch?v=bb-5PXJV-Gs]]
** [[Hardwe're - Fill In The Blanks|https://www.youtube.com/watch?v=pIkyZ3rM84c]]
** [[Lace da booms - glory|https://www.youtube.com/watch?v=qmlgAkPHnvk]]
** [[Probable Cause - Never Come Close|https://www.youtube.com/watch?v=fhmbwarE6TM]]
** [[Ex-Prez (ft. LOE) - Brooklyn Universe|https://www.youtube.com/watch?v=yhyRoqXMLDk]]
** [[Skeler - Tel Aviv|https://www.youtube.com/watch?v=cnxXQiWxE-k]]
** [[Loituma - Ievan Polkka (Bailo Trap Remix)|https://www.youtube.com/watch?v=EfBAsyeotn8]]
** [[Smash Stereo - RIOT|https://www.youtube.com/watch?v=pe8ns8yJCCY]]
** [[KALEO - Way Down We Go|https://www.youtube.com/watch?v=0-7IHOXkiV8]]
** [[Marcus King - The Well|https://www.youtube.com/watch?v=A_xHMKkzPc4]]
** [[The Wellermen - Wellerman|https://www.youtube.com/watch?v=90Oc9Xl5Aps]]
** [[Hillsong Worship - Breathe|https://www.youtube.com/watch?v=-FMJqa83SUw]]
** [[Fyze - Fading|https://www.youtube.com/watch?v=_WQWtX5DyQw]]
** [[Spaceouters - In Motion|https://www.youtube.com/watch?v=635KGYH3xYI]]
** [[Peyton Parrish - Valhalla Calling|https://www.youtube.com/watch?v=Xtw8G7ZnN2A]]
** [[Danil Danzheev & Ezendey Balbin - Altai|https://www.youtube.com/watch?v=41_d4D7T6uI]]
** [[Tears For Fears - Everybody Wants To Rule The World|https://www.youtube.com/watch?v=aGCdLKXNF3w]]
** [[Nicholas Yee (ft. The Theorist) - A Whole New World|https://www.youtube.com/watch?v=F5-31jrp6BM]]
** [[LAYERS 레이어스 클래식 - Canon in D|https://www.youtube.com/watch?v=SjYecEQFL0U]]
** [[Avi Kaplan (ft. Joy Williams) - All Is Well|https://www.youtube.com/watch?v=v6MKH_ATSkY]]
** [[Jesse Cook - Luna Llena|https://www.youtube.com/watch?v=dGzIdN-BJOA]]
** [[DVRST - Close Eyes|https://www.youtube.com/watch?v=ao4RCon11eY]]
** [[Hunnu Guren - Batzorig Vaanchig & Auli|https://www.youtube.com/watch?v=vztRqe_CHC0]]
** [[Hangklang - PANArt Hang und Didgeridoo|https://www.youtube.com/watch?v=mPz0Xt04YyM]]
** [[Constantinople & Ablaye Cissoko - Fleuve Saint Louis|https://www.youtube.com/watch?v=IkqJAqKqrRc]]
** [[Juan Martin - Evocacion - De Damasco A Cordoba|https://www.youtube.com/watch?v=_cAxftNNEHY]]
** [[Doom Eternal Soundtrack - Meathook|https://www.youtube.com/watch?v=IgyX6K237xI]]
** [[Oscar López - Emotions|https://www.youtube.com/watch?v=eZw7dlLE9WQ]]
** [[Mindless Self Indulgence - Straight To Video|https://www.youtube.com/watch?v=dM6elRs7F5k]]
** [[Loituma - Ievan Polkka|https://www.youtube.com/watch?v=7yh9i0PAjck]]
** [[Levon Minassian - Bab'aziz|https://www.youtube.com/watch?v=Ubg7AI81VsQ]]
** [[Billie Eilish - Therefore I Am (SUER Remix)|https://www.youtube.com/watch?v=CyQFdBbBR8Q]]
** [[Carla Morrison - Disfruto (Amice Remix)|https://www.youtube.com/watch?v=_kkV2W6vFKc]]
** [[Damian Marley - Road To Zion (EFIX & XKAEM Cover)|https://www.youtube.com/watch?v=Jq2IfkMr_x0]]
** [[Ömer Balık - Chicago Downtown|https://www.youtube.com/watch?v=ZbIABUsnxFg]]
** [[Ömer Balık - Coffee Blues|https://www.youtube.com/watch?v=6h0EvZQ5ZfU]]
** [[YA NINA - Sugar|https://www.youtube.com/watch?v=r0bO9CKb0Wo]]
** [[Peter Hollens - The Hanging Tree|https://www.youtube.com/watch?v=aJISG67FjeM]]
** [[Lindsey Stirling & Tyler Ward & Peter Hollens - Fields Of Gold|https://www.youtube.com/watch?v=615q8Xldr14]]
** [[buttxrfly - sinking|https://www.youtube.com/watch?v=eQH0JPsH82Q]]
** [[CHVRN - Delirium|https://www.youtube.com/watch?v=YWpcno1xc3M]]
** [[Newtone - Rhapsody|https://www.youtube.com/watch?v=Lv3OJc53UqE]]
** [[Jay-Z - Hard Knock Life|https://www.youtube.com/watch?v=TuELGO_-lEU]]
** [[Iron and Wine - Such Great Heights|https://www.youtube.com/watch?v=wnNOKvvA2uE]]
** [[M83 - Lower Your Eyelids To Die with the Sun|https://www.youtube.com/watch?v=ZsFSUCKolzg]]
** [[The Outfield - Your Love|https://www.youtube.com/watch?v=4N1iwQxiHrs]]
** [[The Fray - How to Save a Life|https://www.youtube.com/watch?v=cjVQ36NhbMk]]
** [[John Legend - All of Me|https://www.youtube.com/watch?v=450p7goxZqg]]
** [[Fugees - Killing Me Softly With His Song|https://www.youtube.com/watch?v=H-RBJNqdnoM]]
** [[Turjan Aylahn - Tanc a Lelek|https://www.youtube.com/watch?v=EKRkAEjjhpE]]
** [[Technical Hitch - Voices Of Israel|https://www.youtube.com/watch?v=lcjWJe0_xd4]]
** [[Sajanka - Sun Is Coming|https://www.youtube.com/watch?v=ezu15x0FJZY]]
** [[Technical Hitch - Shiva Tandava Stotram|https://www.youtube.com/watch?v=hp1Lo2fDtJo]]
** [[Kokoroko - ABUSEY JUNCTION|https://www.youtube.com/watch?v=tSv04ylc6To]]
** [[soYmartino - Let Her Go|https://www.youtube.com/watch?v=6jQ34uTmA9s]]
** [[Lord Huron - The Night We Met|https://youtu.be/6jQ34uTmA9s?t=341]]
** [[Aretha Franklin - Respect|https://www.youtube.com/watch?v=6FOUqQt3Kg0]]
** [[Sunny Road (Future Disco Mix)|https://www.youtube.com/watch?v=JhzftNcfrco]]
** [[Us3 - Cantaloop (Flip Fantasia)|https://www.youtube.com/watch?v=yn1XU_vgjag]]
** [[Soulwax - Krack|https://www.youtube.com/watch?v=S1Y1zcCDcvQ]]
** [[Portishead - Roads|https://www.youtube.com/watch?v=7nxWP9BhI7w]]
** [[Aesthetic Perfection - For All the Lost|https://www.youtube.com/watch?v=cydRwj7K1qU]]
** [[Apoptygma Berzerk - Unicorn (Duet Version)|https://www.youtube.com/watch?v=7_qwJ-H0rPE]]
** [[Bush - The Chemicals Between Us|https://www.youtube.com/watch?v=9AtnKPh-hE8]]
** [[Fish in a Birdcage - Otherside|https://www.youtube.com/watch?v=CTuoIdKCiww]]
** [[Pixies - Where Is My Mind?|https://www.youtube.com/watch?v=N3oCS85HvpY]]
** [[The Offspring - In The Hall Of The Mountain King|https://www.youtube.com/watch?v=cLjmuNkdn0M]]
** [[Hilight Tribe - Esperanza|https://www.youtube.com/watch?v=36M2M3lw6D0]]
** [[Avoure - Aura|https://www.youtube.com/watch?v=5lLVCRmdmMg]]
** [[Os Tincoãs - Deixa A Gira Girar (j g b edit)|https://www.youtube.com/watch?v=3xt8Mp8oWzc]]


---
<<footnotes "l" "when ur having a mental breakdown and ur song comes on...">>

<<footnotes "ik" "Yes, yes, I know that's retarded of me.">>

<<footnotes "hu" "Fine, Hume.">>

<<footnotes "fl" "It was lost in 2009ish from complete HDD and backup RAID5 failure. Fuck Windows, btw. It was a very bad day. I went back to Linux for my HTPC/NAS after that.">>

<<footnotes "le" "I've taken the tests. I'm not a sound engineer, and it almost never matters if you are one: https://cdvsmp3.wordpress.com/cd-vs-itunes-plus-blind-test-results/. I can't distinguish the subtleties that experts often claim to (and, again, I have reservations about what they believe they perceive vs. what they actually do). I would say I've listened to a lot of music though, and I know what I like. Extremely high fidelity just isn't important to me because I really can't perceive it (and I bet you $100 you probably can't either). I think it would be a mistake to train myself to care as well. I care about not recompressing or inserting big artifacts, but that is noticeable.">>

<<footnotes "nm" "I'm pretty awful with names. They just don't stick with me all that well. You can name a random title or artist from this list, and I may not know what you are talking about. Play it for me, and my emotions rush back to me as strongly as your memory of the scent of fresh cinnamon rolls in the morning comes rushing back to you. I keep this here, at least in part, because I can't remember those things which, upon hearing them, bring back some of my visceral and guttural memories, i.e. this is a method for remembering some of my memories (and organizing them, I suppose). Ultimately, this is a database and an engine for maximizing this drug's [[S2NR]].">>

<<footnotes "ly" "For some reason, instrumentals seem to be a common theme for music I consider perfect.">>

<<foonotes "nm" "I'm really bad with names too. All I have are these imprints of music in me. I know I've heard a song before; I can feel it again. I usually can't tell you the title or artist, and I probably can't name the subgenre, era, or other contextual considerations either. Sorry, bro. I don't think I'm a poser, but I just don't find it worth my time to handle this shortcoming of mine.">>