created: 20220302061843951
modified: 20220304013432125
tags: [[Carpe Tempus Segmentum]]
title: 2022.03.02 - Carpe Tempus Segmentum: in god we trust, in family we thrust

[[TTTOTW]]. Accidentally woke my sympaticon in my flashlit search for the grenade. Put her back to couch then eventually bed. Vapelyfe. [[TTTOTW]]. It's a quiet evening with gentle music. Surfing slivers of the cosmos. Hammering hard. 

She's up. Hugs'n'bugs. She's grumpy. Left her alone. [[TTTOTW]]. Came back after her coffee was made. =). She's better. Millennial toast with her. [[TTTOTW]]. 

My sympaticon rises as I fall. Sleep by 7?

Woke at 12:30. Fireman Time!

//Skintime// with my sympaticon and planning. 

[[TTTOTW]]. [[1uxb0x]] came down to join in the grind. Missed [[Variety Creepy]]. 

Took [[1uxb0x]] to the hospital. Started out slow, with dialecture for his work. It got fun though. Much longer wait time than usual, but he got his shots. I've never been able to safely roll down the driver's side window in the SUV, so that makes parking somewhat a circus. Oh, bad news, I gained 10lbs over the past year. I need to cut back. 

[[TTTOTW]].

//Raw Skintime// with mi amor. Walked me through her day. I am greedy, ofc. Why talk about my day when it will be in the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± and I've more important things to do. //Inform the Men!// Meditation. //Skintime// with mi amor post-shower. Now //that// is rare. 

[[Family Gathering]] was solid. Pizza, fries, salad, pineapple, and mandarins. Some difficulty upstairs, tenseness even, but once we hit the seats downstairs, it was joy. Watched the locked-in syndrome episode of //House//.

//Skintime// with my sympaticon + //ATLA//. We finished the last episode. I tear up every time (several times in the show, as usual). 

Put mi amor to bed. I did not want to leave. She gave me her fingernail that she chewing so that I could chew on it.<<ref "l">> <3. [[TTTOTW]].

//The Walk// with my sympation in the cold. Her serotonin is at max, and her hands are hot without gloves. I'm freezing my tits and bits off with serious covering over here. Long route again. Rabbitholes. Vapelyfe. The expensive accountability of writing. [[Killcoin]] and [[Variety Creepy]] were both waiting on me, so I didn't get to spend any more time with her beyond chillin' at the desk drinkin our dranks.<<ref "t">> 


---
<<footnotes "l" "It lasted for an hour">>

<<footnotes "t" "Thank you.">>