created: 20220309074531090
modified: 20220309075317751
tags: [[Variety Creepy]] Chatlog
title: 2022.03.09 - Variety Creepy: Shortcuts & Phones

"""
[23:03:07] [[Variety Creepy]]: Yo!
[23:03:15] [[Variety Creepy]]: You there now?
[01:10:25] [[h0p3]]: Just got up. I am now. =)
[01:41:22] [[Variety Creepy]]: Yo
[01:41:29] [[h0p3]]: =)
[01:41:29] [[Variety Creepy]]: Noice
[01:41:36] [[h0p3]]: How have you been?
[01:41:43] [[Variety Creepy]]: Been good.
[01:41:54] [[Variety Creepy]]: Got my dog vaccinated yesterday
[01:42:06] [[Variety Creepy]]: Other than that, pretty much the usual
[01:42:18] [[Variety Creepy]]: How have you been?
[01:42:38] [[h0p3]]: Grinding away, sir. Life is almost a blur these days.
[01:42:51] [[Variety Creepy]]: Yeah... things go on so fricking fast.
[01:43:50] [[Variety Creepy]]: We're 1/3rd through the 3rd month of the year.
[01:44:12] [[h0p3]]: XD
[01:44:18] [[Variety Creepy]]: New Year's Eve feels like yesterday.
[01:44:38] [[h0p3]]: Aye.
[01:52:27] [[Variety Creepy]]: I'm learning many new windows keyboard shortcuts
[01:52:32] [[Variety Creepy]]: It's nice to know them
[01:52:32] [[h0p3]]: Oh =)
[01:52:35] [[h0p3]]: I agree.
[01:52:40] [[Variety Creepy]]: https://answers.microsoft.com/en-us/windows/forum/all/windows-11-keyboard-shortcuts/4c810ff5-7524-4cfe-93bc-f38c893ccf21
[01:53:23] [[h0p3]]: I like those at the bottom the most.
[01:53:37] [[h0p3]]: They've some staying power.
[01:54:11] [[h0p3]]: There's something to be said for learning tools that last.
[01:54:49] [[Variety Creepy]]: I don't think the ones at the top are changing anytime soon.
[01:55:56] [[h0p3]]: I've been using Windows since 3.1. Perhaps they will stick to these longer term. It would be useful to them if they did.
[01:56:52] [[Variety Creepy]]: They will
[02:03:58] [[Variety Creepy]]: They just released a new iPhone
[02:04:14] [[h0p3]]: News to me.
[02:05:00] [[Variety Creepy]]: Me too
[02:05:16] [[Variety Creepy]]: Not the regular iPhones but the SE series
[02:06:34] [[Variety Creepy]]: They released a 3rd Gen to SE series
[02:07:05] [[h0p3]]: Shiny
[02:07:47] [[Variety Creepy]]: Yeah... I don't see much difference from the previous one
[02:08:32] [[h0p3]]: It may matter in signaling games between those who do care about the difference.
[02:09:52] [[Variety Creepy]]: Yeah.. design wise, it's the same. I use SE2 and I find zero changes in it
[02:10:50] [[h0p3]]: Seems like there's not much more aesthetic or instrumental value in "upgrading" for you.
[02:10:59] [[Variety Creepy]]: Yup!
[02:11:22] [[Variety Creepy]]: I'm hoping that my mum suddenly needs a new phone so that I can give her mine and get myself a new one.
[02:11:39] [[Variety Creepy]]: But not SE3, but a different iPhone
[02:12:13] [[h0p3]]: Is that the usual upgrade process in your house?
[02:12:31] [[Variety Creepy]]: Yep
[02:12:44] [[Variety Creepy]]: Kids get the new phones. Parents get the old ones
[02:12:57] [[h0p3]]: Fascinating.
[02:14:32] [[Variety Creepy]]: How is it in your house?
[02:17:15] [[h0p3]]: I began teaching my daughter to program at a very young age. At 9, she had to live in a command-line only environment on her desktop. I want them to own the means of production. I've owned smartphones since they came out, and I can't say I'm a fan. I don't spend much of our precious resources on these devices because I don't think they promote owning the digital extensions of our identities. I continue to encourage them to work on machines they own to a greater extent.
[02:17:44] [[h0p3]]: So, they've had hand-me downs, though it wasn't until a few years ago that they really even started using their phones at all. 
[02:18:14] [[h0p3]]: They have very cheap, old phones. If they want them to work, they have to make them work. I don't wish to incentivize it further than I must.
[02:19:02] [[h0p3]]: I despise mobile phones. Like a rootkit surveillance tool in my life. Unfortunately, it's the only way to authenticate with or interact with so many parts of the world.
[02:20:07] [[Variety Creepy]]: Command-line only? Wow. That must have sucked, but also a good skill to learn tho. I still suck at using the command prompt.
[02:20:58] [[h0p3]]: It's okay. Gave her opportunities to install her own desktop environment and find ways around what she didn't like about the limitations.
[02:21:22] [[Variety Creepy]]: I keep forgetting that your kids are younger than me. 
[02:21:32] [[Variety Creepy]]: You're daughter has just become a teen.
[02:21:39] [[Variety Creepy]]: She's 14, right?
[02:21:40] [[h0p3]]: She's 16. She's close to your age.
[02:21:53] [[Variety Creepy]]: Whoa.
[02:22:27] [[Variety Creepy]]: Sorry about that.
[02:22:55] [[h0p3]]: It's all good. 
[02:23:27] [[Variety Creepy]]: I didn't have expensive phones in the beginning. I got my first phone when I was in 9th grade. It was a hand me down phone.
[02:23:34] [[h0p3]]: Noice.
[02:24:11] [[Variety Creepy]]: The next phone I got was a proper one of my own. It's the Redmi phone which is currently with my dad. The iPhone is my third phone.
[02:24:22] [[Variety Creepy]]: I'm excluding a burner phone which I have.
[02:24:39] [[h0p3]]: Odd to own a burner.
[02:25:35] [[h0p3]]: Is it a matter of safety for you?
[02:25:42] [[Variety Creepy]]: Nah.
[02:26:09] [[Variety Creepy]]: They have amazing battery life and I need one when I'm writing exams.
[02:26:40] [[Variety Creepy]]: Also, I had quit using my smartphones for exams. Burners were the best.
[02:26:58] [[h0p3]]: How does the phone assist you in the exam?
[02:28:12] [[Variety Creepy]]: Some of the exams were in far off places where I couldn't trust leaving my expensive smartphones in the bag outside the examination hall. So I left the smartphones at home and carried burner with me.
[02:28:27] [[Variety Creepy]]: Smartphones cause distractions. 
[02:28:32] [[h0p3]]: Ah. Yeah. 
[02:29:01] [[Variety Creepy]]: My burner phone is a Samsung. It costed 1200 rupees
[02:29:19] [[h0p3]]: An amazing price.
[02:29:26] [[Variety Creepy]]: It's like 15-16 dollars.
[02:29:30] [[Variety Creepy]]: Yep.
[02:29:43] [[h0p3]]: Do you know the model's CPU?
[02:30:00] [[Variety Creepy]]: Uhhh.. nope. How can I find out?
[02:30:05] [[h0p3]]: How about the model?
[02:30:53] [[h0p3]]: I've been passively curious about the performance of low-end phones in your country by way of another set of conversations I'm in. 
[02:30:58] [[Variety Creepy]]: https://www.amazon.in/SAMSUNG-MUSIC2-SM315-SM-315-Black/dp/B09MKT9ZYM/ref=sr_1_3?keywords=Samsung+Duos+Keypad+Mobile&qid=1646811032&smid=A1A1JBOUJEFFNA&sr=8-3
[02:31:09] [[Variety Creepy]]: I was wrong about the price.
[02:31:15] [[Variety Creepy]]: It's 2400 rupees.
[02:31:22] [[Variety Creepy]]: So 30 bucks.
[02:31:36] [[h0p3]]: `/salute`. Thank you.
[02:34:04] [[Variety Creepy]]: Low end phones are just the same in the rest of the world, dude.
[02:34:18] [[Variety Creepy]]: They perform the same.
[02:34:31] [[h0p3]]: Hrm.
[02:34:37] [[h0p3]]: I appreciate your telling me.
[02:34:43] [[Variety Creepy]]: Needless to say, if you're buying one, get a Nokia.
[02:36:09] [[Variety Creepy]]: I don't see how a phone specs would change around the globe. It's rare.
[02:44:56] [[Variety Creepy]]: Okay, I gotta go. I need to shower now. Later on, I'm gonna clean my laptop(the outer hardware) and some other stuff. Goodnight, sir.
[02:45:05] [[h0p3]]: `/salute`. Goodnight. 
"""