created: 20220809102954471
modified: 20220810232723125
tags: [[Polymath Craftsman]] [[Carpe Tempus Segmentum]]
title: 2022.08.09 - Carpe Tempus Segmentum: Memory

Woke at 5:45. Lots of waking up, but it was enough. So hot. Meditation. [[m20]]'s update makes me sad. I used to enjoy learning new interfaces, but there's enough to do and enough [[change]]. Yet another trope that fits. Mi amor is awake. Looking for a potion so she can feel like she'll be able to hold more than 2 thoughts in her head at the same time.

[[TTTOTW]]. Blenderbot is supposed to have a memory system that persists across sessions, but I found its working memory lacking (though not necessarily worse than the average human's*). Babysteps.

Shopping @ Costco with my sympaticon. Never been there just as they opened. The warehouse had not fully cooled, and by the time we went to purchase, the lines were already long. No insane traffic though. It was odd to see so many food shelves bare. Got the essentials we were missing. Hotdog, slice, and drank.

[[TTTOTW]].

Shopping @ W-Entity with my sympaticon. 

Fireman Time! [[TTTOTW]]. Get to turn the AC on and cool off. My underwear is soaked, and not for the usual reason.

Chat with [[5c0ut]]. Tomorrow he begins in full. Showed me the menu he gets to craft. He [[share]]s an office with his boss. Wider range of duties as an executive chef. 200-500 students per day (may not have a lot of prediction mechanisms), with a staff of 20, some vets. Very doable, presumably nothing like the rushes at the country club. Saw a giant billboard earlier for his university today. `/smile`. 

[[D2]] + //Hyperion// @136:00:00. Offspring came down to grind. Slow going. [[TTTOTW]].

[[1uxb0x]] came down to work on the chair with me. It became clearer that the previous owner had tried exactly what we had. And, the problem spot they had was the one we had in the end. Removing the old kit was more time-consuming and ugly than I anticipated. We failed to take pictures before hand, and we should have. Ghetto wire pull. Once we did figure how it went together, it wouldn't fire. Seems like Dave used a nickle as a shim, but I don't know how. Played with the mechanism; it's right on the edge. The replacement kits are just a couple millimeters short on the pull (not convinced knotting the wire will really be wise, as it might wear out the mechanism on the new kit quickly or break, but we could weld or glue it and hope for the best). Eventually, it was workingish for me, but the primary problem is still that the end piece of wire won't stay in the leverage pull mechanism. Needs a cap. Ghetto industrial superglue and duct tape. Still imperfect, gotta "giddyup" to trigger the last bit. Good enough. We'd never be able to afford a chair like this anyway. He did a good job.

//Skintime// with mi amor. Migraine. The first in a long time. Serious memory problem. She's coming off the medicine. Put her to sleep.

[[Family Gathering]]. Muffalettas. //Stranger Things//. As I have long said about the show, the [[music]] is its best feature. The plot of Season 4 makes that even clearer. [[TTTOTW]]. Grinding on [[NAT Traversal]]. Unfortunately, not finding anything new. We had ice cream too.

Put mi amor to bed. Said my gnites to my offspring. 

//The Sandman// + //Skintime// with my sympaticon.

[[TTTOTW]]. Sleep by midnight?