created: 20220323083553910
modified: 20220326211220144
tags: [[Carpe Tempus Segmentum]]
title: 2022.03.23 - Carpe Tempus Segmentum: Homemade Pizza

Woke at 2:30. Meh. Not great. Ugh. 

A wild [[Plank Dirtdozer]] appears...

Leftover pulled pork and figs. Responding to [[Impassionata]]. //Jackass Forever//. We are all gaslit by this movie. [[TTTOTW]]. 

She's up. Bugs. Yum. She's off this morning, but otherwise in a good mood. Bagel and creamcheese. [[TTTOTW]] + finishing the masterpiece. My sympaticon woke. //Skintime// until I fell asleep. No idea what time, but I was out like a light.

Woke at 2. I feel much better. Meditation. People upstairs are having a good time. =). Sounds of joy. I feel much, much better. Fireman Time! I feel much, much, much better.

A wild [[Dllrisin]] appears...

[[TTTOTW]]. 

[[1uxb0x]] came down to play [[D2]]. Cleared all of A4, down big D himself, and hit the foothills. Projecting into the future the nature of the game, and comparing this one to all other games with him. May he see what matters most.

[[TTTOTW]]. Hugs'n'bugs with my sympaticon. Walked me through her work on the [[garden]]. She's being so constructive. She shines brightly, and [[IA2DYJ]] and will fail often to represent her as she deserves. [[TTTOTW]].

//Raw Skintime// with mi amor. We continue to reason about what parts of her job are cruft and bullshit and what parts aren't. It seems highly unlikely that moving away from her position (except perhaps SZ's*) would ever make sense. It's good to see people are excited about her future embedded chaplaincy. Fighting against the bureaucracy to get information into the hands of those seeking it. She serves people. Fireman Time!

[[TTTOTW]]. Helped my sympaticon make pizza dough. [[TTTOTW]]. I'm wondering if [[Impassionata]] is going to see these words. `/wave`. =). 

Dev came over. Finished making dinner with my sympaticon. She made 10 different pizzas, from scratch. Depression baking brought joy to us all.

[[Family Gathering]]. Ate pizza. Watched the Jim Cancer Patient Friend* episode of //House//.

Put mi amor to bed. [[TTTOTW]]. //Skintime// with my sympaticon. Sleep by 10?