created: 20220131082333341
modified: 20220201085200304
tags: [[Carpe Tempus Segmentum]]
title: 2022.01.31 - Carpe Tempus Segmentum: Simple.

<<<
Woke at 3. Meditation. Fireman Time! Hugs'n'bugs with [[ASK]]. [[Morning Routine]]. Leftover cabbage and potatoes + water + vapelyfe.

Tried to play Dredge vs. Gobbos, but [[ASK]] lagging. Put her to bed. 

[[TTTOTW]]. Wresting with dumb shit, as usual. =D.

Offspring failed to be up on time doing their task. Excuses handled. Assignments.

[[TTTOTW]].

[[Family Time]] was pleasant. Some serious discussions mixed with plenty of chuckles. 

Constructed a box to put my tiny heating pad in, with a blanket. I've got two kinds of insulation left, and perhaps I should add this as well. ~~I'm keeping my shoes on with it too.~~ So good with just muh feetses. =).

Watched a terrible movie, //The Great Showman//, and fell asleep halfway through. `/shrug`.
<<<

Woke at 2? Long meditation. Fireman Time! [[Morning Routine]]. Prepped for dinner. Leftover salad and pizza. [[TTTOTW]]. 

//Skintime// with [[ASK]] as we watched //One Piece//. Sleep took me. Maybe 8?

Woke at 12:45. //Skintime// with [[ASK]]. 

Offspring and I cleaned and prepared dinner. Daughter is in charge of all seasoning, boys cut, and we all cook. Her attitude reminds me of that of other 16yo females I've encountered in our species. `/nod`. 

[[JRE]] mailed our old RPi back. Recovered some images for [[k0sh3k]]. Cleaning. Offspring came down to grind. Dialecture and thinking about [[Links: Library]]. 

PKM [[Anon]] appears. Pleasantries.

Took my son to see the doctor. Another appointment in month. He's all good. Dope. Slowly handing off his self-ownership to him. Lots to talk about. It was a good trip.

//Raw Skintime// with mi amor. Greek is rough. She's feeling overwhelmed. 

[[Family Gathering]] was delightful. We had [[lentil soup|Recipe: Lentil Soup]] and water. Feminist episode of //House//. //Skintime// with mi amor.

//Skintime// with [[ASK]]. Fell asleep by 9?