created: 20220825040955726
modified: 20220826094925038
tags: [[Computer Musings]] [[Polymath Craftsman]] [[Carpe Tempus Segmentum]]
title: 2022.08.25 - Carpe Tempus Segmentum: ⓿ٮ⓿

[[TTTOTW]]. DHT hunting. After looking through Tox's specs again, I think I have to write one myself instead. Been here many times, closer each time (a lil' bit like a DHT :P). 

A wild Strictly Rockers appears...

[[TTTOTW]]. Son and I [[shared]] tomatoes together. He can't sleep. We both went back to work. [[TTTOTW]]. DHT all up in muh brain. Exploration of Pinecone and responses in the p2p matrix room has led me to believe that a first-class p2p experience was never intended to materialize in the protocol, let alone the Element et al. infrastructure. `/sigh`. Same problems, different year.

Sleep by 4? Mind was racing, profound closed-eye hallucinations (25% of LSD, but with more story), I somehow drifted off. 

Woke at 11. Wired throughout the night. Sleep was poor, but I'm in a good mood. Active. Caffeine is a helluva drug, yo. //Skintime// with my sympaticon.

[[sabaLynx]] chat.

I have reached out to [[Ian Clarke]]. I think I've handed him a piece to his puzzle, even if only a direction. He might not think so, but we'll see. 

Offspring came down to grind. Glad I made a backup of my ssh hosts file. Yet another reason to containerize Bob. We were going to strip the discarded rocking chair we found, but then we found a bigger problem: the top-front cross-stretcher had snapped (makes some sense why it was thrown away). [[1uxb0x]] and I got out the wood glue, brush, and clamps. I think it will be fine. We went to replace the rubber lining on the fridge, but ran into some problems. The lining on there is a snap-on kind, and the shelves on the door are held by the snap-on mount. The new liner probably needs to be glued instead. Unfortunately, I'm not yet convinced the relatively weak magnets we'll be stuffing inside the new liner will still enable it to be wide enough to cover the gap (it might though). 

[[TTTOTW]]. Eventually, I fell asleep. Unfortunately, missed mi amor's arrival (staying late for the orientation). 

[[Family Gathering]] was delicious. We had stir fry, rice with 3 different toppings. It was outstanding. We continued the trek through //House of Cards//. Cool. 

[[TTTOTW]]. Put mi amor to bed. Antihistamine works, but the new option isn't helping. 

//Skintime// + //ATLA// with my sympaticon. Sleep by 9:30? Toast.