created: 20220922045442581
modified: 20221001113823200
tags: /b/
title: 2022.09.22 - /b/

//bears repeating...//

<br>

guis, the US dollar has grown stronger than other currencies, so it's all gud. everyone else is suffering more than we are, and their status is proportionately lower, as is their ability to import goods, which is, like, so good for us.

<br>

Their rentseeking of all the ladders of upward material mobility crystallize our ~~status~~ enslavement.

<br>

sit on a pile of liquidity, cause liquidity traps, profit through consolidation during liquidity freezes, repeat

<br>

As the Fed increases UST interest rates (and more nations in lockstep) to combat inflation (already at half a trillion a year), they (with everyone's asses on the line in the principal-agent problem) step further in the debt spiral, where eventually they will be forced to print even the interest payments to avoid default. Combating recessions, depressions, cascading derivative collapses, and global liquidity crises will only accelerate this process, and, indeed, these will ultimately drive policy, not inflation. Boiled alive by this oscillating false compromise, immediate gratification and fear will eventually foment-cultivate enough sentiment in favor of giving the Fed (and hence the capitalists at the helm) whatever they desire.

<br>

Most money, at this point, is borrowed from the future, a debt of enslaved labor of future generations.

<br>

Extended yield curve inversion, forex defense measures, and the hilarity of selling old bonds on the market this week look super promising.