created: 20221015075156822
modified: 20221016040235313
tags: [[Carpe Tempus Segmentum]]
title: 2022.10.15 - Carpe Tempus Segmentum: Quiet

Woke at 3. [[5c0ut]] and I passed briefly in the night, but we did not hold hands while taking turns pushing brix. Reading between the lines of propaganda is an exhausting experience, particularly when there is so little I can do about it or the odds of success rest upon incredibly unlikely events. [[TTTOTW]]. LoL Worlds + [[The Salient Cube]] art selection. I'm less concerned about legibility than some might prefer, but I do need text on the card (even though, obviously, I'm willing to play textless). The interesting choices are the oldest cards that have been errata'd, particularly with wording that isn't accurate or remains too ambiguous; I have judgment calls to make here.

Reading //Alphabet of Thorn// to my sympaticon. 

Sleep by 8?

Woke at 2. Insane dreams. Belly hurts. Dialectics. Cleaning. Leaking plant in living room. Chat with [[5c0ut]]. D9 distillate may be worthy. Thinking of having a last minute charge to tax those who aren't providing enough time for catering. Still working on getting the papertrails with Phillip. Would drive me crazy to have to navigate all the political environments that he must. 

[[TTTOTW]].

//Donnie Darko// with my sympaticon. Tea. Finished [[art]] selection for [[The Salient Cube]] (more dupes found, ugh). I think modifications in the future should likely modify the pdfs themselves. Added to my [[shares|Sharing]]. 

Resetting the dryer. 

//The Walk// with my sympaticon. Clarinet. Talked to Dave. Was putting up decorations. He's looking healthier. [[Smalltalk]], but carded.

[[TTTOTW]]. 

Ham'n'cheese sammiches with chips and water. LoL Worlds (lept out of my seat at the GAM game; it was insane). 