created: 20220113050917423
modified: 20220113061250418
tags: /b/
title: 2022.01.13 - /b/

Some type of memetic fitness tests (not to be conflated with prescription), ig. Can your ideology only survive when the others are hidden or censored? Can your ideology only survive when all are preserved? etc.

<br>

I don't predict I'll discover any deep results or deep theorems in my work (though I'm skeptical that there is such a thing to be had in philosophy these days, and that may be why it is considered dead in some respects). I think I'm routing and synthesizing hybrid topics to find practical answers. Looking for applied philosophy and building machinery. I think one of the primary issues is that I have too many topics to learn to form a better answer. 

<br>

While it encodes much of my thinking in multiple senses, I don't think I merely allow the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± to remember most of my thinking in the way in which a painting is its own schematic that allows the artist to isolate the layers and outlines without having to conceptualize the whole the entire time. Without losing that ability, I am trying to think about and re-represent the whole thing (and more) while I work on it, [[WINTCIS]]. 

<br>

Unfortunately, I tell a very long tale to tired and hungry people. Who has time for that? Though, I'm convinced that to some non-trivial [[dok]], dramatic tension requires I wait. I'm bad at it. In any case, I prefer my antagonist to be a circumstance rather than a person.

<br>

[[Wiki Audit]]: maybe the H-book's wielding of color was correct. [[Greentext]], [[My Rainbow]], [[cancelled]], Retroactive [[Footnotes]]s, [[Wiki Mechanics]] of these sort that maybe have a future.