created: 20221207104656905
modified: 20221207104835753
tags: ASmith Chatlog
title: 2022.12.06 - ASmith: DarkMX Down

"""
[20:17:52] [[h0p3]]: Anyone else having trouble with DarkMX?
[20:21:49] [[ASmith]]: yes, thank you for mentioning it also, reboot and shuts itself down here
[20:22:14] [[ASmith]]: I have repeatedly tried to reboot DarkMX and same result
[20:22:24] * Received a CTCP PING 1670326144042 from ASmith
[20:22:33] [[ASmith]]: away to prep dinner
[21:28:37] [[h0p3]]: I'm told the devs are working on it. Might have a fix today.
[21:34:04] [[ASmith]]: thanks for the update h0p3 
"""