created: 20221020083022474
modified: 20221021193203949
tags: /b/
title: 2022.10.20 - /b/

I have a sneaking suspicion ML does no better than linear regression on cleaned-up data for many business problems.

<br>

Beyond capitalism itself, I predict we'll see ML ARGs where you'll only be able to pass from one stage to the next by proving you can generate the proper model (however generalized) for the challenge.

<br>

Incremental progress through idempotent [[changes]] and reproducible proofs are preferred, but there are contexts that can only be solved by big bang operations, however slim the odds of success may be. Metastability through building initiation as recovering from crashes (perhaps replicating state machine rollbacks to particular logical timestamps) is anti-fragile, fault tolerant, and robust in adverse environments. 

<br>

Preventing the attention and executive disorders that arise from timing posts for visibility, I'd like to see an experimental forum in which all posts were revealed at the same time, maybe once or twice a day. If it's not real-time, the hunt for visibility might be harder to game.

<br>

Remember, it's inappropriate to call anything fascism, evil, or morally wrong until it's already too late to do anything about it.