created: 20220304192531252
modified: 20220306033611880
tags: [[Variety Creepy]] Chatlog
title: 2022.03.04 - Variety Creepy: Love & Marriage

"""
[11:42:11] [[Variety Creepy]]: Hello
[12:05:29] [[Variety Creepy]]: https://scitechdaily.com/curiosity-rover-finds-a-bizarre-rock-on-mars-that-looks-like-a-flower/
[12:07:16] [[h0p3]]: Yo =)
[12:07:58] [[h0p3]]: That makes sense.
[12:08:25] [[Variety Creepy]]: It does! But also makes life on Mars more interesting
[12:09:17] [[h0p3]]: I don't know the extent of life on mars.
[12:09:32] [[h0p3]]: Unless, you mean to talk about the future of human life there.
[12:10:22] [[Variety Creepy]]: I doubt that there was life on Mars before.
[12:10:32] [[h0p3]]: Me too.
[12:11:04] [[Variety Creepy]]: And I also doubt that us humans would ever colonise it or make it habitable in the next 5-10 decades.
[12:11:32] [[h0p3]]: If we can't make it work here, doesn't seem likely we could make it work there.
[12:11:39] [[Variety Creepy]]: We may send a few people over there, that's the most I'm expecting in my lifetime.
[12:11:50] [[h0p3]]: `/nod`.
[12:11:53] [[h0p3]]: Still, cool.
[12:13:01] [[Variety Creepy]]: Yeah, that's still cool
[12:13:36] [[Variety Creepy]]: Excited for the James Webb Space Telescope?
[12:14:21] [[h0p3]]: Yeah. Probably not as much as I used to be about this sort of thing.
[12:14:45] [[Variety Creepy]]: That's understandable.
[12:15:17] [[h0p3]]: I remain dubious about what can be accomplished with it. 
[12:15:45] [[h0p3]]: Even when it comes to informing physics, I'm worried we'll have hit the limits of what we can test.
[12:15:58] [[h0p3]]: I hope I'm wrong.
[12:16:26] [[Variety Creepy]]: It could definitely reveal a lot more about our universe. That's probably it
[12:17:30] [[h0p3]]: What you up to today?
[12:17:53] [[Variety Creepy]]: I just hope that they haven't made any mistakes like they did with Hubble. Hubble was at least in a place reachable to us humans.
[12:18:13] [[h0p3]]: `/nod`.
[12:18:19] [[Variety Creepy]]: It's nearly 11 pm now. It was a interesting day today.
[12:22:46] [[Variety Creepy]]: an*
[12:23:10] [[Variety Creepy]]: A lot of my cousins are getting arranged marriage.
[12:23:20] [[h0p3]]: How do you feel about that?
[12:23:25] [[Variety Creepy]]: And all that drama is too much.
[12:24:03] [[Variety Creepy]]: Well, I really don't care what type of marriage a couple has. My parents are arranged marriage.
[12:24:14] [[Variety Creepy]]: I feel that it's fine.
[12:24:26] [[h0p3]]: I think it can be done wisely.
[12:24:43] [[Variety Creepy]]: The major drama is all caused during the 'groom'/'bride' selection
[12:24:51] [[h0p3]]: I can imagine.
[12:25:00] [[h0p3]]: Do you have to participate in any of that?
[12:25:08] [[Variety Creepy]]: Thankfully, nope.
[12:25:40] [[h0p3]]: I assume that is not the route you would prefer to go for yourself.
[12:26:10] [[Variety Creepy]]: All of these are dealt by the person to be married, their parents, some shitty relatives who think highly of themselves.
[12:26:37] [[h0p3]]: Creatures building their genetic dynasties. 
[12:26:40] [[h0p3]]: Very, very important, ofc.
[12:27:52] [[Variety Creepy]]: >I assume that is not the route you would prefer to go for yourself.

I definitely wouldn't. But if I never found anyone or something like that, I would.
[12:28:03] [[h0p3]]: That makes sense.
[12:28:11] [[Variety Creepy]]: All of them is so stupid, you know?
[12:28:16] [[h0p3]]: XD
[12:28:26] [[h0p3]]: Painfully
[12:28:51] [[Variety Creepy]]: I've seen a distant relative reject a guy because his mum isn't 'fair enough'
[12:29:11] [[h0p3]]: A complex problem, perhaps.
[12:29:42] [[Variety Creepy]]: Nah, that's racism. 
[12:30:02] [[h0p3]]: Capitalism has atomized our social structures to rearrange them in more profitable configurations. It is possible that some societies have resisted this process more than others.
[12:30:03] [[h0p3]]: Oh.
[12:30:19] [[Variety Creepy]]: I'm sorry, I should have mentioned properly. His mum's skin tone isn't 'fair enough'
[12:30:19] [[h0p3]]: Sorry, I interpreted that as [[justice]] as fairness, lol.
[12:30:30] [[Variety Creepy]]: I realised.
[12:30:46] [[h0p3]]: Racism is alive and well everywhere, unfortunately. =/
[12:30:50] [[h0p3]]: Fucked up.<<ref "2022.03.05-1">>
[12:31:19] [[Variety Creepy]]: > Capitalism has atomized our social structures to rearrange them in more profitable configurations. It is possible that some societies have resisted this process more than others.
India is the best example for capitalism that has existed even before capitalism was even a thing
[12:31:20] [[h0p3]]: I'm a simple creature. Grogg like ass and titties of all shapes and colors. yum. lol.
[12:31:32] [[Variety Creepy]]: Haha
[12:31:33] [[h0p3]]: Oh, I think highly of that line of reasoning.
[12:31:43] [[h0p3]]: Capitalism is //not// some modern invention at all.
[12:36:27] [[Variety Creepy]]: Wanna know the list of demands these people have? It's mostly the girls and their moms who are too fussy and picky. They act as if they're picking a nice dress or something.

The guy should be good looking.
He had have a good job.
He should be educated.
His parents must be wealthy.
His must be an only child (Some people actually expect this)
He must be tall.
He shouldn't be fat.
He must be obedient.
He must not have shitty habits(okay, this is understandable.)

Oh, what does the girl have to offer?

She's fat.
She's not good looking.
Has a master's degree because her daddy paid for it.
Does not have a job because she knows nothing. Having a degree does not add value.
[12:36:42] [[Variety Creepy]]: She's not willing to adapt.
[12:37:18] [[Variety Creepy]]: She's frankly, a bitch in real life.
[12:37:51] [[h0p3]]: It's a buyer's market for wealthy females in the 21st Century.
[12:38:13] [[Variety Creepy]]: She's not even like super fricking wealthy either.
[12:38:43] [[Variety Creepy]]: Probably like 1.5 million dollars is her dad's net worth
[12:38:53] [[Variety Creepy]]: And most of them are inheritances.
[12:38:59] [[h0p3]]: I consider that extremely wealthy. 
[12:40:12] [[Variety Creepy]]: Well, yeah but it really is nothing to what they expect.
[12:40:30] [[h0p3]]: Mating markets are more transparent these days. I'm glad to know in advance. I will have to work to help my son here.
[12:41:11] [[Variety Creepy]]: You're all lucky to not have arranged marriage.
[12:41:32] [[h0p3]]: Marriage is largely in decline for most of the US.
[12:41:37] [[Variety Creepy]]: You don't need to work. You'll be fine.
[12:42:24] [[Variety Creepy]]: >Marriage is largely in decline for most of the US.

That's not of money. It's more so becuase people don't give a shit anymore and don't have time. "Hook-up culture, bro"
[12:43:44] [[h0p3]]: Well, when you look at the demographics, those with money are retaining many of the traditional family structures. It is the poor who aren't pursuing (or able to pursue, perhaps*). 
[12:43:47] [[Variety Creepy]]: Relationships require effort
[12:43:50] [[h0p3]]: Yes, sir.
[12:44:21] [[h0p3]]: And, trust, faith in the other, and these often require practice and fitting values to jumpstart the process.
[12:44:49] [[Variety Creepy]]: Money gets you a lot of things, but most rich people who marry don't get married out of love.
[12:45:04] [[h0p3]]: I agree to that.
[12:46:46] [[h0p3]]: Marriage, to my eyes, is not a piece of paper or mere political institution. It's a type of commitment and sustained choice. Philosophically, it may be a form of governance itself.
[12:51:46] [[Variety Creepy]]: I agree to what you say, but when you look at Indian marriages, it's just political. These marriages get destroyed after 2 years because the couple aren't willing to cooperate. Everyone has to step in to fix the marriage.
[12:52:41] [[h0p3]]: Yikes. =(
[12:54:01] [[h0p3]]: Do you encounter lots of younger adults who share your perspective? How about your broski?
[13:27:34] [[Variety Creepy]]: Well, in my generation, things are getting westernised. So marrying out of love is becoming more common.
[13:27:56] [[Variety Creepy]]: But it still has a long way to go
[13:29:57] [[Variety Creepy]]: Sorry for the late reply
[13:30:19] [[Variety Creepy]]: I had to take my dog out for a walk so that he could take a shit.
[14:22:14] [[h0p3]]: The older I get, the more I appreciate pushing brix. 
[14:22:40] [[h0p3]]: Forever 12 too, I suppose. Fart jokes will always be funny.
"""


---
<<footnotes "2022.03.05-1" "Though, the claim still may hold here. Racism is a fine weapon of the capitalist.">>