created: 20220901063618464
modified: 20220902050915941
tags: [[Carpe Tempus Segmentum]]
title: 2022.09.01 - Carpe Tempus Segmentum: Septembear

Woke at 2. Head pressure. Same thing is on the brain pinky. =D. [[TTTOTW]].

A wild [[fubaZumi371]] appears...

Noods. [[TTTOTW]]. Lemon curd toast. Reached out to chili and his big ~~bro~~ sis being_inso. Chat with [[Troglodyte]]. There's flies in the house.

Chilled with mi amor. Shit for sleep again. Test driving the addy. Time to face the whirlwind.

[[TTTOTW]]. Fell asleep at 8:30?

Woke at noon? //Skintime// with my sympaticon. I tried to sleep again. Didn't happen. [[TTTOTW]].

A flash.

[[TTTOTW]].

Met with representation of the doctor's office with my daughter. Minus a technical hiccup, it was smooth. My daughter is articulate, penetrating, and she came prepared. I didn't need to be there, but our interlocutor seemed to require it. 

Offspring came down to grind for a bit. Watched HB [[vidya]]. Nothing learned except what the school is like, which fit what we knew decades ago. It's well-presented. These people are very lucky to have it, and I'm glad it's being recorded.

[[5c0ut]] came down for our meeting. Was a quick one. He was exhausted, had what he needed in order. Lots of stress. I need to stop by to get a feel for all the software he has to use and think more about how to plan. Played the clarinet, and we picked out the same kit for him. Will save him money. And, indeed, that is what he's been doing.

//Raw Skintime// with mi amor. Her day was "go, go, go." Greek is going to be absurdly difficult, it appears. It might be even more difficult than we predicted. The good news is that her Hebrew Bible class is a breeze. //Inform the Men!//

Finished watching [[vidya]]s of the HB class with my sympaticon. We had many thoughts on it and pretzels to boot.

[[Family Gathering]] was delicious. We had the pasta bake. //House of Cards//. [[TTTOTW]].

//The Walk// with my sympaticon. We hit the pond and chilled under the stars with frogs and crickets. It was actually cool outside. Opened the door downstairs to let in the breeze. 

Put mi amor to bed. [[TTTOTW]]. Brix. Leftover bake. [[TTTOTW]] + LolVod, EU. Sleep by 11?