created: 20220201150141584
modified: 20220201150228429
tags: ALM Letter From
title: 2022.02.01 - ALM: Follow Up

Good morning, 

It was nice to hear back from you.  Sorry for taking so long to reply. For some reason I really had to work myself up go sit down and devote the time to read and write out a genuine response.  

When it comes to using technology, my offspring use it mostly to watch anime, code (as in a simply coding game that they were introduced to through their previous school), play Minecraft, or watch youtube videos.  Their mother is very much anti sitting in front of a screen all day and can scarcely stand being in front of a screen long enough to watch a movie.  She heavily polices time with electronics.  Makes her on edge just to see it.  This has always been a point of contention between her and I.  The kids were given Chromebooks by their grandparents for Christmas and their mother took them away and put them up in a closet because they wanted to be sequestered away in their rooms all day.  This came to a head last weekend as the kids went to visit their grandparents and this fact was let loose.  They asked us why.  We let them know and gave the Chromebooks back to them.  I have a feeling that is not the last we will see of the devices since I had set both of them up already with logins, emails, etc needed for a Chromebook as well as parental controls and I am sure they would have no clue that a powerwash would even be needed much less how to perform one before sending them to other grandchildren. 

As for my dreams on how I would like them to use technology - I think that I have had too much exposure/time with tech and certainly too much unfocused time with it.  I do not want the same for them.  I do, however, want them to know how to use the devices for their betterment.  Many children cannot type any more due to touchscreens - so I want them to be able to type.  I want them to be able to use the keyboard.  I want them to be able to make full use of search via boolean expressions.  In short, I want them to be able to use the tech without being a slave to it.  Also, I want them to use/be familiar with Linux.  I do have one machine with windoze on it at home and that is for the laser printer that wifey had to have to help out with stuff for her job.  No drivers for Linux at all.  

As for how they will use technology at my age it is anyone's guess.  I never thought that I would be using tech the way that I am at my age, interacting with a phone most of the time vs a desktop.  Gaming less and reading more.  In short, I would like for them to be masters of the tech and not to be mastered by it.  

Curation and filtering today is done mostly by being with them when they use tech.  With the Chromebooks being returned the kids do not have an old phone to play with or whatnot.  The computer that they use is right next to mine.  I keep an eye on them, as does their mother.  This is not enough.  I have dabbled in filtering/blocking before but have not setup anything like that in the new home yet.  On that subject I need to get my pihole set back up here.  My time for now has been spent in getting an easiest to use but not Google or Amazon fire using device as a media device.  We like to be able to cast from our phones to the TV.  I have a pi4 running libreelec with Kodi hooked up right now and that was worked for casting from youtube (her) and Newpipe (me).  For movies and TV shows I have transferred that one or two items to a flash drive and hooked them into the device for local playback - a stopgap measure.  I have a 10tb external that most of our media is stored on but I need to get things set up to share across the network.  I have tried different distros to share via GUI with samba but have had no luck on this.  Suggestions?

How do I aim to condition my kids?  Well, the wife and I have had a discussion and God willing, we are going to seriously look into starting to homeschool the kids.  We have some local and not so local resources (:P) to help with this but are still very much in the pipe dream stage.  She is unhappy with work which has been quite stressful for her and I am not pleased by what I am hearing from my children about school and more so this new school in particular.  I'd much rather her focus on our kids instead of pouring out her love/knowledge/experience into the vessels of others.  She would handle the home/garden/PE/crafts/language lessons while I would handle English, math, computer, and science.  There is a homeschool group they could easily join as well since our close friends are members and we have moved very close to them.  

How do most Americans do TV?  Well, they make it a baby sitter and I have heard many Americans referred to as TV people or TV race.  Especially in regards to boomers.  My dad is a good example.  Gotta watch his man orange cheeto, can't miss that no sir!  TV talking head says this or that.  They only go with with the TV tells them.  That is how I see most people do TV in America.  During our short stay with my dad in between moving just seeing what is on the commercials today much less the content of most of the programs is Lovecraftian.  When did we get teleported into the Hunger Games?  No.  No thank you.  As for the practice of my family we do all we can to block advertisements.  We do not watch local or mainstream news.  We watch Thai lakrons, Thai game shows, rarely Thai news.  We watch American TV shows like The Book of Boba Fett or The Mandalorian and American movies.  Most recently we watched the original Mary Poppins and we are going back to watch the Star Wars series since the kids did not get many of the references in the most recent Book of Boba Fett episode.  We watched Episode I on Sunday afternoon.  

Switching gears, who is (((they)))?  /grin Its da jooz of course.  

Switching gears again, hopefully without grinding them, I would say a week of a buffer.  Two at tops of rations on hand at this point.  We literally just started though.  As to how long we would survive - well - three of us are on the portly side so longer than that for sure.  Our youngest would be the 'worse' off in that area.  As for ideal prep we would like to arrange more food on hand, some alternate forms of electricity generation, a firearm, and more close friends.  I have not read the link from Tmoney for Agent Smith but have them in an open tab to get to.  

Your questions on a tribe are good ones.  Ones that I don't have answers for regrettably.  I am just not for sure.  For now all I think is 'more than we have at current.'

Thanks for the info for the computer.  I ran the commands but might have not done it correctly.  This info did not come up on my previous searches so that is good I think.  I will hit my head against it more to see if anything shakes out.   

I do like Graphene OS.  For the most part it does not get in the way overly much.  However, there is a good bit of functionality that goes out the window in ditching Google.  I use OSMand+ for GPS/maps.  It is not a tit-for-tat replacement for Google maps but is better than nothing.  Updates to the core OS are frequent and in-obtrusive.  As previously mentioned I use Newpipe instead of youtube and most software is from F-Droid but I use Aurora store for those apps that can't be obtained except for the play store. I use Joplin for notes and lists, Inoreader for RSS, Antenna Pod for podcasts, Signal for messaging, Librera Pro for ebooks, and the Brave browser.  I too, would love to have a fully dockable device.  I would agree, the GPD device is hella sweet looking but as you mentioned the price is an issue.  I looked at getting a Pinephone instead of my Pixel but I am just not of a techie enough to go with that.    

Coming back to your wiki makes me want a wiki of my own.  Any info you got for making a wiki that is mobile-centric would be great.  Also, we come back to the issue of embedding media in the wiki.  I want images.  Links to video will serve needs but images I want to keep in perpetuity.  All the memes!  I would almost exclusively want to use the wiki from mobile.  Perhaps tiddliwiki would not be the best for this situation.  I am sure you have found competitors - any that come to mind for mobile exclusive use cases?

Also, I noticed in one of your monster links about a Nostromo.  I checked it out on Amazon.  Brings back nostalgic memories.  Do you use yours on windoze or nix?  I also looked at your app list for monster-20.  I will have to check some of those out.  

Wifey is overjoyed that you and I are 'speaking' again.  

Please pass our greetings to your wife and progeny.  We miss them as well.  

Have a great day sir.

ALM