created: 20220513145738222
modified: 20220514034746717
tags: [[Carpe Tempus Segmentum]]
title: 2022.05.13 - Carpe Tempus Segmentum: Prolongation

Leftover veggies, cheese, water with my symapticon. //The Venture Bros.// Sleep by 1?

Woke at 9:30. She had a long night. //Skintime// with my sympaticon, planning, and [[Morning Routine]].

A call from a government agency, Aiello was her name, that will be inspecting our house for energy concerns. Scheduled. Felt hollow. Progress in some places that cannot make up for losses in [[others]]. Moving the solar project forward with SunPower.

Fixed the door handle (whoever flipped this house chose awful hardware for doors). I don't anticipate it will hold long, but we'll see. That handle in particular sees more use than all the others combined. 

A Flash. Again, I am [[grateful]]. 

My sympaticon showed me the wounds on her arm. She has agreed to wake me in these cases, and I [[hope]] she does. A story of Rachel and Jonathon Beeler. Tending the wounds. 

[[TTTOTW]]. Finished paperwork with IRS. [[TTTOTW]].

[[D2]] with my sympaticon. Built and dropped moar gear on her assassin. Going traps. Rushed to Ancients. Twerk found a baba skilla and an Ist.

[[TTTOTW]].

Offspring and I continued our plunge into //The Commanding Heights: The Battle for the World Economy//. More balance today, going half and half of watching and talking this time. Not many 14yos who can follow or make those series of arguments. `/nod`. Knowledge we've forgotten and lost many times. Spaced repetition, iterating deeper over the concepts, and experience may make it come alive for them. I know [[peruvian bull]] would find these creatures fascinating (though, none of us particularly articulate about these matters).

Assignments. Made dinner with my sympaticon. Roasted veggies, potatoes, and that dope ass chicken. Gravy too.

//The Walk// with mi amor.<<ref "m">>

Watered the [[garden]] with my sympaticon. Animals have not helped. =/. It's an experiment. [[YSB]]. 

[[Family Gathering]] was delicious. I had two plates and water. Watched the last //House// episode of Masters. She will be missed.

//Skintime// with my sympaticon + SciFi's //Dune//, onto the second film (got to see Chani's titties, some more from very important randos, and Jessica is hawt), then the third. Much better job with the explicit religious aspects of the world than the original film. Put mi amor to bed. [[TTTOTW]].


---
<<footnotes "m" "My sympaticon turned down the opportunity, so I was asked.">>