created: 20220205121717849
modified: 20220209145013958
tags: [[Variety Creepy]] Note To Highdeas
title: 2022.02.05 - Variety Creepy: Let's Do It

//Lost my original. Quite rare. Interesting writing it a second time.//

> I'm happy to know that there is someone who believes that I could be a person serving humanity. I'm speechless.

When you have the time and inclination, I'd like to know how you think you might serve Humanity. I'd like to know how you {[[Dream]]} about the matter. Let me say, I think you'd be an excellent teacher.<<ref "m">> I think you would do [[justice]]. If you do go this way, I cannot say enough for studying deep and wide, not just academics either.<<ref "em">> There's so much to experience, and I [[hope]] you take serious risks while you still can.

> Haha, that's really a lot less people than I would have estimated. 

At your age, I had a much rosier and arguably quite naive perspective on the world in many respects.<<ref "th">> I'd have been disturbed by my current claim. You're woke AF, ofc, so you aren't as surprised. What would your estimates look like? 

> But it is really true that disgust cuts through most bullshit.

If at all, [[W5H]] do you practice being disgusting?

> Please don't avoid me. Yes, I have noticed that. But it's alright. I am willing to work my way through.

Well, as I said, I will in part. It's not simply you; it's across the board. I'm live, production-testing a categorical imperative for those in a context like mine, [[WINTCIS]]. I continue to learn that I ought to be more careful in how I asymmetrically spend energy on [[others]]. The â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”± goes a long way in alleviating me of many obligations as well. I'm glad you're in it for the long-haul, sir. 

> I have had a teacher who was a dick to everyone but I liked him a lot because he was that way. He was realistic on many things. 

Tell me more about him. I'd like to know what stood out to you. Some of my most important teachers were dicks in some places. Obviously, figuring out how to teach without being a dick is a high calling, [[WINTCIS]]. 

When I teach an elective, I fill my classrooms with despair (qua what I take to be the horrible truth); it eliminates 30-50% of my students who are there voluntarily but for the wrong reasons (though [[hope]]fully not in a way that [[good]] students will find unfair or uninteresting). I give outs to students who "already know everything, and aren't interested in participating" in dialectics. I [[aim]] to serve every student who does even 25% of their best, though I think most people are far more capable than they do (some consider my judgement to be unfair or at least inaccurate here). The subjective aspects of grading, even for something as seemingly pure as logic, has generally led to me being too light or too heavy a grader without much in between.

Most of the time, I've found my students have more time-critical problems in their lives than what we are supposed to directly [[wrestle]] with. It makes it hard to lead a classroom seeking wisdom. 10,000x[[WINTCIS]]. For lack of a better phrase, I spend more time mirroring and prisming in various practical directions to my students than ever. 

I think you'd be a much more talented teacher than I could ever be. Who could not respect teaching? It is already something we must always do. I worry that some social aspects of the job may not be your cup of tea, but I also think you're well-positioned to overcome many hardships. 

> These people who were assholes to me were high school students at that time. They were being dicks just because they could.

Many parts of these institutions are often bleak prisons. The world has that feel and taste too sometimes. It echoes. I was quite [[lucky]] with my high school experience.<<ref "an">> As a severe autist, I really didn't belong there. And, ditto, ofc.

Are you gonna have any fond memories? I'm sure you've had plenty of time to reflect (and the pandemic offered more perspective than most students normally access as well, living in the quarantine cave is often quite a teacher).

> Well, I didn't think of that at first, but come to think about it, yeah, I have a very low expectations for friends. I guess my only other criterion would be to not explicitly state your political ideologies and whatever you feel about each political events. 

Why? What do you think consists in the concept of politics? It seems an extremely broad notion to me. I think Saint Aristotle is correct in naming us political animals thinking toward a telos. It seems an inescapable part of being human, our plight, and our responsibility.

> I'm not interested in politics, and I frankly don't care.

That is a giant redflag with me. I'm also surprised, to the point I'm not convinced that is 100% true. Let it be known that I take all communications to be fundamentally political, even [[humor]]. It is not a swearword to me.*

> I mean, even this is an option. I had a friend who would talk about politics a lot. He was fine. Nothing weird.

Hehe. What's weird to ya? 

> I don't have a problem maintaining the friendship with her, sir. She kind of does. I think she still has feelings for me and probably avoids me sometimes because of it. I think she's not over me yet.

That's quite expensive, I could imagine. I do not know what to do well enough, sir. I have little doubt that you are doing your best. My approach: keep the doors open, empathize, and do your best to serve her. She's your friend (or whatever words fit best, I simply never know how to put words together well enough), whether you get to speak often or writhe in [[silence]]. You love her, even if you won't be sticking your penis in her, etc. I am, of course, a complete fucking retard in this matter. So, be doubly sure to ignore my opinions at-will here. I [[hope]] you find some sort of commitment together.

> Also, do you think that her sending me pictures of her in different outfits for a holiday and asking me to help her choose is sort of a way to hint a person that they're interested? I don't have any other woman in my life to ask. Women drop weird hints.

I asked my wife. She laughed at us both. Yes. She calls us [[hope]]less (endearingly). 

I can say that there are other interpretations of that behavior that aren't necessarily, directly sexual. You might offer a less objectifying and sexually motivated perspective to her that she respects. I simply don't know. I am a poor interpreter, sir.

It does seem as though she might get hurt, but it also appears she knows the risks of that. You've been clear about the matter. So, yet again, I do not know what to do, sir. Don't give up, and keep going.

> I googled MTG. Sorry, I haven't played it. Many of the games like these have never been released in India. I'm sorry about that.

Nothing to be sorry for. I'm not a fan of owning the cards anyway. I prefer proxies and pirated digital play. I don't like pay-to-win aspects of this beast.

I'm an expensive person to speak with, and perhaps we could just chill with it sometimes (feeds my horrific addiction, ofc). I'm happy to teach you how to play on [[https://cockatrice.github.io/]]. I've found some pretty decent communities and friends through this game too. I'll continue to say: it's a [[game]] fit for an engineer. It is no accident that both of my offspring are required to learn it; I've encountered many engineers in tournament play. It's a social lubricant, and [[sharing]] interests can be a valuable bridge. Plus, it's an insanely [[good]] game.

> I read that. I'm getting mixed feelings. It feels like everyone is contracting the other person. Nobody is fact checking and everyone are like, "You're wrong. Here's the truth.." and then go on with their story with no factual backing. 

I appreciate having mixed feelings (I have them too). Plenty of [[good]] [[faith]] discourse is going to be like that, imho. Let me suggest that they often have warrant, even if not enough public evidence. There's only so much we can expect in near real-time forums. You may find the epistemology of factual backing is a quagmire (and, I do suggest exploring the problem). I'd like to see you pick out discourse even half as insightful, timely, and broad (pick 2 trilemmic almost) as HN's (and, let me be the first to criticize HN!).

> Well yes, the Chinese might study your data, track you, manipulate you, etc. But who isn't doing this? Everyone is already doing it and what's the point of just antagonizing the Chinese? 

There are plenty of people and institutions who aren't doing that.

What antagonism do you have in mind? 

I think there are many steps we can and should take to fight against global surveillance threats (though, even Tor fails before some types of adversaries). 

> At least the Chinese software are free or cheaper.

Do you mind listing free software (there are different kinds of freedom to consider here) you have experience with? To my eyes, China is the radical benefactor of FLOSS (and, in fact, they are so reliant upon places like Github that they can't firewall it off). I'm hoping you'll continue to dive into this place.

> A pastor's kid? Nice. 

A mixed bag, if there ever was one. I am [[grateful]] for many things about my experiences as a young one. The optics problem, however, made quite a bit of my socializing feel like a mere simulation in the end, and that is only the beginning of the problems I have with it.

> Do you still follow your religion?

In a way, yes. I know it is easy to have knee-jerk reactions against such upbringings. I am a hyperreligious man. Zealous. Even now, every word I write to you is in virtue of my religion. [[It]] is the air I breathe. I don't give much a fuck about tradition, but I am a student of [[The Great Human Conversation]], [[WINTCIS]]. 

I require everyone in my life to look in this place. I wish I knew how to explain how much respect I have for the work of [[chameleon]] here. It's a hard, hard place. I do not understand the ground of all being well enough, I never will, and I [[hope]] I never fail to do my best to wander that desert [[irwartfrr]]. 

Tell me about your religion.<<ref "ih">> How have you [[change]]d over time on the matter? We keep coming back here, and, like politics, we're going to keep coming back here. I'm not here to engage in [[smalltalk]], sir. These are the big questions that define you, and I [[hope]] you'll wield your freedom as wisely as you can, [[WINTCIS]].

> I guess we have to agree to disagree. Corruption exists everywhere.

I agree corruption exists almost everywhere. I'm not convinced that detracts from my argument either.

> Place your best bet on the bullet trains! That's all I can hope for.

`/high-5`.

> Oh, they have to pay for it. The neat part is that they don't.

I'm listening, sir. I'm here to understand.

> Well yes, schools have lied to us a lot, but I didn't expect to be lied in a General Knowledge class.

A [[Straussian]] mindset may be worthy. It is disheartening to find so much deception in the world. Honesty, especially with depth, can be so precious and rare.

> Well, memories fade. I have vague memories of things that happened when I'm young. None of them are clear. 

Yes, sir. It raises many difficult questions.

> Are you or your family still in touch with Madam Renee? I'm happy that you remember so many things.

Nope. I bet she would remember me, but I've found that reaching out to past figures rarely works well. I don't think she'd be in a position to build much of a friendship with me, and I doubt she'd want one with me either. I cherish the memory of her existence. I wish I could remember more. Sometimes it is difficult to know how to thank people, oddly enough. 

I am reminded of this [[nomad]], [[valmad]], I [[recent]]ly encountered.

> Mutton is amazing. It tastes like heaven but I would have a problem with it if it's too greasy. I like a good mutton with less fat. I only eat the sheep mutton though. I'm not allowed to eat goats for an ancient stupid reason. It has nothing to do with religion. It is about ancestors.

Tell me about this convention concerning your ancestors. Why should I think it isn't religious in some respect?

> I will definitely find out about the prices of other meat too.

Aye, meat and everything. 

> I love you too, man.

<3.

> I think I have another idea for the blog. It's about the monotony of science. Science is all fun, it's interesting, but it's just that we're fed information all the time in it and it gets boring. 

Fuck yeah. I'd read the shit out of that. There's a lot to say about this problem (including some deeply concerning incentives about the manner in which it is practiced, in name). Science [[FTSO]][[W5H]], [[gfwiwcgws]], etc.? What even is science? Even my models of it never seem accurate enough. 

Keep collecting your writing, even if no one else sees it but you and maybe your closest persons.

> I would die to attend another English class. I want to sit and discuss. I want to engage in a conversation where we can debate. I want to know about other people's flow of thoughts. I really miss those classes.

Yes, sir. I can see that. I [[hope]] you find your way into such classrooms again and again in life. [[Find The Other]]. Let me know if you want to try a [[Tiddlywiki|https://tiddlywiki.com]] out.


---
<<footnotes "m" "Madame Senpai [[chameleon]] as well. And, I need not even say it, but I will, Sir [[kickscondor]] too (a radically talented teacher, imho; I am barely fit to be his student except by his own grace). I come from a family of teachers.">>

<<footnotes "em" "I already can't say enough for such a thing in general.">>

<<footnotes "th" "Though, more properly paranoid in the tech department.">>

<<footnotes "an" "This new era in my life has also been largely gravy. I am, yet, again, quite lucky.">>

<<footnotes "ih" "My perspective is quite thoroughly woven into my â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”±.">>