created: 20221224231311168
modified: 20221227034622967
tags: Q Letter To
title: 2022.12.24 - Q: Adorbable

Dear Q,

It was one of the highlights of my year to be able to see you in-person, offline. You a cutie. I was able to hold you, and it's been a long time since I've held a human as young as you. You like the water spigot on the side of the house, and you often had me carry you through the bushes to get there. You can blow bubbles and catch them with your wand. You've enjoyed playing with the bidet too. Who doesn't like playing with water?<<ref "pl">> Water is [[awe]]some. You also enjoyed using [[m20]], taking many pictures and [[vidya]]s.<<ref "c">>

You are a big dude, like 99th percentile weight (and for much of 2022, also height). You chonky, and I think you use it to your advantage while [[wrestling]] with your [[brother|Bn]]. You like to trust fall-launch yourself into your father. You've had allergies, eczema, and breathing problems (and I know that feel, bro). Like [[your brother|Bn]], you've had serious problems with ear infections, to the point they put new tubes in your ears (you puked a lot on your meds too). Lots of fevers and visits to the emergency care for your immediate family, sir. You survived covid too!<<ref "it">>

You've been a biter this year, sir. XD! You've been learning a lot about the corner, and, apparently, you just don't give a shit about any reprimand or punishment. You really enjoy touching your father's computer when you know you ought not. My [[brother|JRE]] has an extra soft spot for you.<<ref "ss">> You drive him crazy, but somehow you're also exceedingly cute too. 

Your language development this year has been considerable. For some reason, the word "alligator" was one of your first words. That's hilarious and unpredicted. I was delighted to see you counting, picking out colors, and singing along so much. I even saw you acquire new words first hand (I have no idea how to explain why that makes me happy, but it does). I hope you'll be a chatterbox soon. Interestingly, you've been artificially adding a stutter to your requests to mimic your brother (when you see his request has been successful). Because your development has been on schedule, the state wasn't as interested in providing financial aid to you. Your parents have been able to acquire a college scholarship for you though, and that is dope.

You're able to escape your crib, and that has meant little sleep for most people in the house. You and your brother keep each other up at night, intentionally and unintentionally. And, speaking of nightmare fuel, you have figured out how to open the front door and escape from the house! Speaking of scares...

We had a scare this year that your female biological donor would attempt to take you back, and it has grown clear that your life would be jeopardized in her hands. But, by February, we had good news that instead the state had recognized the danger you were in and finally put a caseworker on your case (the system was buckling under the pressure of the pandemic and more), which increased the odds of your adoption.<<ref "i">> And, indeed, that may be the highlight of 2022 for me. The legal system finally secured and acknowledged what we knew before: you are in every sense that matters //family//, sir. Your parents fought for you, guarding you against dangers long before it was clear that they would be allowed to continue parenting you, and they've done the best they could with your biological donors, including going out of their way to make sure you could meet each other. Also, folks enjoyed your birthday party and your adoption party. Cupcakes are delicious.

I don't know when I'll get to see you in-person next, but I'm lookin' forward to it, sir. Until we can communicate more regularly, I follow you by hearsay from afar, curiously hunting for who you are.

[[Love]],

[[h0p3]], or Uncle [[h0p3]], or whatever works.


---
<<footnotes "pl" "Beyond the books (and candy) you got (which will probably be a regular thing from us, homie), I gave you my Mono Green Pump Infect deck. I hope you and your brother will enjoy playing [[MTG]]. Maybe one day we can play.">>

<<footnotes "c" "A cropped selfie you took was also part of [[Madman's Photo Slideshow]].">>

<<footnotes "it" "It was an important time for you and your father.">>

<<footnotes "ss" "A second son sorta thing, perhaps.">>

<<footnotes "i" "Something good came out of the assbackwardsness of the system, including forced fostering by threatening your brother's adoption: we get to be family, sir. If you were born a year later, this may not have been the case. And, after this ordeal, your parents have changed their minds. They are now considering fostering and adopting any other possible future genetic siblings you may have.">>