created: 20221011071041504
modified: 20221012032445217
tags: [[Carpe Tempus Segmentum]]
title: 2022.10.11 - Carpe Tempus Segmentum: We Can't Print Energy

Woke at 1:30. Meditation. [[TTTOTW]]. Tom yum leftovers. [[TTTOTW]]. Syu (upgrade to kernel 6!). Simmered apples, english muffin. [[TTTOTW]] + LoL Worlds.

Mi amor is awake. Skishes and loyal dog follows. [[TTTOTW]]. Sleep by 8?

Woke at 1? //Skintime// with my sympaticon. [[TTTOTW]]. [[Morning Routine]].

Offspring came down to grind. We hit [[peruvian bull]]'s book for a while. Eventually, I had them go hunting through https://www.reddit.com/r/HomeschoolRecovery and others, yet again, to have them critically [[wrestle]]. 

Mi amor called. Was a surprisingly smooth day, with Collins finished. 

//Inform the Men!// Shower of the gods! Dialectics. I am, of course, a huge pain in the ass to argue with.

//Skintime// with my sympaticon. [[TTTOTW]]. Watched almost two HB lectures. Baden is making more mistakes, helping himself to claims he cannot, and he knows better. =/. I think he is quite skilled at marketing himself to a particular segment of society, but he is not careful enough with his words. Still, I think he's got an exceptionally worthy class here. I wish my offspring had decided to take it with us. They technically could catch up over reading period (though, I don't think [[Family Gathering]] should be used for anything but pure fiction, if we can help it!). This is a [[chance]], as I have said, to have profound conversation with your mother in the next 6 years. Expertise here will allow you separate the wheat from the chaff again and again.

[[Family Gathering]] was good. We had sous vide pork chops, rice, gravy, and green beans. I had some water too. Watched the rest of the reveal of //Mr. Robot//. Despite how much I find unrealistic about the show (huge flaws), I am a fan, at least of the first two seasons. Soon, we enter new territory for me. =).

Twix. Finished all the HB lectures to date in the class. [[TTTOTW]] (Unfortunately, I'm now up to 500 tabs within days =/) + [[The Proxy Cube]] (I'm putting the finishing touches on green).

//The Walk// with my sympaticon. Clarinet.

Busted out coils and tanks. I think 4 should last a long while.

A wild [[emdee]] appears...

[[TTTOTW]].