created: 20221208090802569
modified: 20221209134329048
tags: [[Carpe Tempus Segmentum]]
title: 2022.12.08 - Carpe Tempus Segmentum: Exhaust

Woke at 3. Intense dreams. Meditation. Fireman Time! Brix. [[TTTOTW]]. Ginger ale and string of cheese. //Kiss the Ground//. [[Impassionata]] is a qt (not to be fucked with, ofc, but I adore seeing that side of them). Noodles with broth. 

Chilled with mi amor. Her sleep was barely viable. Good mood though. Saw bits of [[5c0ut]]; he was awake more than usual this morning. Made coffee. Mi amor is bringing her instrument with her to work again. Pretty cool. Fireman Time! [[TTTOTW]].

Stepped in a pile of cat puke or poop, can't tell. Maybe Meow is off. Need to go shopping here soon. Hugs'n'bugs. [[TTTOTW]].

As I've been pointing toward for a long time, I am, of course, looking forward to the day where our browser extensions and command line tools allow us to automatically interact with content on the net using templated prompts or fine-tuned models. Not far from just automating it entirely. The gishgallop cometh, and only similar tooling will filter and perhaps find.

Took my sympaticon to the housing authority. Conversation for about one minute before she came back out. Got some gas. Traveled to nearby city to hit her banks, but she wasn't able to get anything for a lack of authentication. She was so upset she just started walking. I eventually found her. Got some sammiches. Tried hitting the plant nursery, but it was dormant.

Shopping @ W-Entity with [[1uxb0x]]. Picked up leggings for mi amor. I bought shoes, since the cracks in the soles of mine busted open, and I was walking on socks. They are wide, and I like them. Foodstuffs for my son's cooking.

[[TTTOTW]]. My sympaticon filled out applications, and she's got a doctor now. `/thumbs-up`.

[[5c0ut]] was chillin' with the offspring in the living room, and they were having a discussion about how to handle anger (as his job has been difficult). I was asked for my opinion. No doubt, a difficult topic. Rambled, of course. `/nod`. 

Mi amor called. Spilled her coffee into her boots. Passing the day missions torch to ST. Unfortunately, I'm having trouble getting the washer to drain, and there is now water everywhere. I was emotionally exhausted. Just fell asleep.

Sleep by 7?