created: 20220609113755476
modified: 20220609114206913
tags: NemoRevera Chatlog
title: 2022.06.08 - NemoRevera: Epictetus

"""
[11:47:26][NemoRevera] "I think our jobs do define us to some extent" that is quite true. And there's no problem in asking such question, the only problem is how we individually see the response as a way o measuring status or income (ergo how we value that person). That is quite sad. 
[11:47:29][NemoRevera] Thank you.
[11:49:12][NemoRevera] Yes and No. I unfortunately do so, I spend more money in books that I am toshy to admit it. I believe we invest resources into what we find more valuable and a good books is not spending money but rather investing in ourselves.
[11:49:42][NemoRevera] That's great. When you have time I am curious to know your feedback from it.
[11:55:35][NemoRevera] Epictetus was a slave that was mostly self-taught, he add no diploma to prove his knowledge in nowadays world. I partially agree with you my friend, entertainment is supressing it, but not just entertainment but how the crowd sees things (Gustave le Bon's book comes to mind) and how things are taken as mystical knowledge and leveled into nothingness.
[11:56:17][NemoRevera] Thank you, I hope so, or atleast I try to be so to my students.
[11:57:59][NemoRevera] That's a fascinating analogy, I hope you succeed and all goes well to your family.
[12:01:26][NemoRevera] Thank you for your honesty. I am too autistic, not high-spectrum and highly functioning. I develeped in a early age something that is more common in women with autism: the ability to imitate and copy "neurotypical behaviour" (looking at eyebrows to simulate eye contact for example). It took me quite some years to realize that I did not need to use masks.
[12:02:56][NemoRevera] I don't believe that is skewed, I believe the same way that a foreigner is capable of understanding the culture more than the national, because he is looking from outside. Education is seen as functional because It works to create sadly a good complying worker.
[12:07:41][NemoRevera] Oh, we all have contracditions, thats the beauty of humanity, we crave freedom and yet we fall in love. But a best post-secondary education can be good for your kids, because the probability of finding a good teacher is higher. The only thing that they should be awary is of elitism and pride in being part of something of "high status", if they overcome that they can be free from any idols of "prestige universities".
[12:12:19][NemoRevera] That is an interesting view. I can't say that I agree with you, but it is yet refreshing to read such. As someone that lives in a social-democratic country (not communist), education here is as bad or even worse than in some capitalistic countries, I've had the privelege to visit different countries and realities, from Africa to Europe and America. Let me tell you, economical and political freedom is an engine of developemnt.
[12:12:44][NemoRevera] *development
[12:16:16][NemoRevera] I find no recentment towards rich people, because finding them opressors or hoarders gives too much power to money. As Tolstoy once said: "People want to change the world but not change themselves". Kierkegaard's "Two-Ages", Weber's "The Protestant Ethic, the Spirit of Capitalism" and Simmer's "Philosophy of Money" might give you a different view on that.
[12:18:10][NemoRevera] But nevertheless, I agree with you Democracy was created to prevent Tyranny and Modern Democracy needs to find mechanisms to fight Economical Tyranny (lobbying and etc...)
[12:18:44][NemoRevera] I am too an Aristotelean. 
[12:23:04][NemoRevera] I am sorry If I was too polictical, let me assure you, that my position does not stand as capitalist or as socialist. I am in a public forum mostly apolitical.
[12:53:18][h0p3] I agree that measuring status by something like income tends to be immoral, often in virtue of simply intending to use the other as mere means.
[12:54:18][h0p3] There's a difficult problem in, on one hand, recognizing the equality of all persons in virtue of their personhood, and the inequality that arises from how and why people choose to wield their personhood (the for the sake of which they choose to live).
[12:55:09][h0p3] That other hand is an important signal. We only have so much choice in what jobs we have or take, and how we do them, and why.
[12:56:09][h0p3] I prefer [[anonymous]] communications in many contexts because sometimes we can shed the morally arbitrary characteristics of our identities. 
[12:57:39][h0p3] I used to own a lot of codex. It is probably only my access to books, through my wife and my computer, that allows me to feel comfortable not holding them anymore.
[12:58:31][h0p3] Wish your people recognized the moral value of investing in themselves through education. I agree there. 
[13:00:42][h0p3] Wish people*
[13:03:07][h0p3] Yeah, entertainment is only one problem. More fundamentally, I think most people I encounter choose to be stuck in egoism, by and large. 
[13:04:21][h0p3] I am surprised to hear you say you don't need to use masks. It must be a different sort of community you live in. 
[13:04:58][h0p3] You're right that coming from the outside provides unique insights. 
[13:05:54][h0p3] I'm in agreement about how educational institutions function in our society. They are like prisons where I am from. 
[13:06:42][h0p3] [[Love]] is a difficult concept. I actually think it's the leap that makes it love, the falling comes after. 
[13:07:33][h0p3] My friend [[T-Money]] has told me a for a long time that he's a box of contradictions, and I like that phrase. 
[13:07:48][h0p3] I'm less contradiction-phobic than I used to be. Trying to embrace it even.
[13:11:29][h0p3] Oh, I think the difference between the highest funded post-secondary schools and the least funded are considerable here in the states. It's not just the teachers (and, some of my best teachers were not from or teaching within elite schools). 15 student max class sizes (many of them just 5 students) that focus on discussion blow away what I had in community college. The peers made a huge difference. Lots of other resources [[lowered the friction|ltf]] as well.
[13:11:55][h0p3] You're right about the elitist pride problem. Preach, yo. 
[13:14:39][h0p3] I [[hope]] my offspring will be proud of what they've done with what they've had for the sake of [[others]] and that which is greater than us all. 
[13:20:30][h0p3] I doubt you'll be too political for me. We are thinking political animals. I appreciate your telling me that you are publically apolitical. 
[13:23:34][h0p3] I'm unlikely to peel apart economics from politics (I see economics as a subset of politics). [[Power]] is not something I take lightly. 
[13:24:56][h0p3] I'm hard-pressed to pick out nations that aren't largely capitalist in practice. 
[13:26:07][h0p3] I agree that visiting different nations and parts of our reality is crucial for examining this problem. It is too easy to live in a bubble.
[13:27:38][h0p3] I can appreciate how we ought not give so much political power to money, as a prescription, but I also think that money often is the key to political power, as a description.
[13:28:48][h0p3] Thank you again for the recommendations. 
[13:31:24][h0p3] The problem of democracy is one of my [[Lifetime Projects]]. I'm a Rawlsian-Marxist. That's part of my madman in the desert work.
[13:32:44][h0p3] This may be an interesting read for you: https://docs.google.com/document/d/1552Gu7F2cJV5Bgw93ZGgCONXeenPdjKBbhbUs6shg6s/edit
"""