created: 20220325194256390
modified: 20220325194339550
tags: MeKLiN Chatlog
title: 2022.03.24 - MeKLiN: Glowy D2

"""
[22:27:55][MeKLiN] i bet u there is virus in ur diablo 2 resurrected torrent
[3:24:13][h0p3] That is a real possibility. 
[3:24:46][h0p3] It may have been a honeypot.
[3:26:44][h0p3] It is often best to take precautions when using untrusted software.
[5:07:00][h0p3] I know the pain of losing one's [[music]] on Windows (https://philosopher.life/#Music%3A%20Library). It's one of the reasons I finally switched over too.
[5:21:32][MeKLiN] nice blinky stuff
[5:21:47][h0p3] `/salute`
[5:22:35][h0p3] I am a fan of stuff, often enough.
[5:22:48][h0p3] So what brings you here today?
[5:22:50][MeKLiN] mine is facebook drmeklin
[5:23:13][MeKLiN] i was looking for the new diablo music
[5:24:20][h0p3] This? https://www.facebook.com/DrMeKLiN/community/
[5:24:53][h0p3] I've not heard the music yet. Playing the old version with my family [[recent]]ly. My son seems to be enjoying it. Makes me happy.
[5:25:28][MeKLiN] i like diablo 1 the hell 2 mod more.. i have to restart
[5:25:29][h0p3] Sad to see they removed LAN play from the updated version of the game.
[5:25:45][h0p3] We're using PlugY.
[5:50:09][h0p3] I talk with all kinds of people, sir. If you ever need someone to speak with about anything, please do not hesitate. I do my best to think carefully about what people say.
[5:50:24][h0p3] I appreciate your reaching out to me. 
"""