created: 20221222140251731
modified: 20221224045656820
tags: [[Carpe Tempus Segmentum]] [[MTG Log]]
title: 2022.12.22 - Carpe Tempus Segmentum: A Last Push

Zoned in and out after 2. [[TTTOTW]] and some oranges. Back to the place of rest where I interzoned until 8:45. //Skintime// with my sympaticon. [[TTTOTW]]. Mi amor left coffee for me (thank you), and my daughter faked outrage that I got a joke before she did (in fairness, it's rare). [[TTTOTW]]. Fireman Time! [[TTTOTW]].

Chat with [[5c0ut]]. Getting the numbers to look right for both his bosses, and just needs them to sign off. Their problem afterward. He is ready for a break. Has interviews for director position and another executive chef position. My daughter has been studying **gasp** for a test. 

[[TTTOTW]]. Fireman Time! [[TTTOTW]]. ⁸Δ⁸. Dialectics with my sympaticon. She continues to search for 211 and craiglist options. More planning about how to link. Thought about [[sharing]] a VM and other assets. 

Mi amor called. She stayed late to lock up. She's going to be doing social media posting on the library's behalf (all the content lined up in advance, as she has engineered well - seems to take on all the loose reponsibilities) over break. SZ and Dean S continue to see her as legacy, but Dean J actually gets it. I'm looking forward to meeting her as well, maybe sometime this year. Lacks breaks to slow things down, feels a lot of pressure. 

//The Walk// with mi amor. Dope. She all out of spoons, will spend forks until the knives come out. 

[[JRE]] called halfway through the walk. Presents arrived. [[Rb]] is surviving. Difficulty with touching the computer. Thinking about how expensive it is to be a parent and how little we understand about psychology (despite our non-trivial interests in the matter). A gaming portal between our houses may be emerging; I am glad that my offspring will be able to [[connect]]. We had humorous things to say (and, I'm glad, as I had no entertaining vignette otherwise, despite my searching) mostly throughout. Still think they should consider moving up here, since they are going to move to improve the educations their offspring will receive. //Men//, //The White Lotus//, and //Severance//. On-call a lot. Ugh. Ice storm might be really bad for him. 

Played a match with my daughter. -0, +0, -0. I got lucky with my stabilizations. She's been playing better too, imho.

[[Family Gathering]] was delicious. We had something like a country fried pork steak with rice and curry, and water too. They had chocolate ice cream (and, apparently W-Entity's formula has changed). We began watching [[E.T.]], one of the most fucked films of all time. [[TTTOTW]]. Put folks to bed. Sleep by 10:15 (still feelin' it)?