created: 20220406104017108
modified: 20220407134159863
tags: /b/
title: 2022.04.06 - /b/

Keep at least a few of them on the line, and when you pick one, either ignore the others who hopefully will [[grateful]]ly think themselves [[lucky]] they dodged a bullet or just demote them to a leash. "lol sorry I was super busy lately." As a matter of narcissistic injury wildfire: ghost or get ghosted, they say. The secret to life, ofc, is, like, just not giving a shit, bro. Word on the street is: stop sharing your feelings until commitment.

<br>

Proxies for children should be chosen by both the body of parents and the rest of society. That's closer to fairness. I don't know how to proxy for future generations well enough.

<br>

I only ever give the impression of being selective because I'm looking for MLM Cult Rubes^^tm^^. Do you feel sad, purposeless, like it's all meaningless? Are you missing the way things were, having an existential crisis, feeling hopelessly alone, experiencing the exploitative atomization of capitalism, and stressing out about the future? Well, have I got the solution for you! And, I will help you become a level 10 laser lotus.

<br>

<span style="color:#789922">[[ITS]], these words are all blue. If you see green, I fucked your favorite mammal.</span>

<br>

Do you still recognize yourself after life-changing events? What's your integrity worth?