created: 20221027044354380
modified: 20221030235001191
tags: [[Carpe Tempus Segmentum]]
title: 2022.10.27 - Carpe Tempus Segmentum: Dizzy

[[TTTOTW]]. Cleaning and organizing. Set up my son's EDC bag. I hope he likes it. Should be useful on the trip too. Brix. [[TTTOTW]]. 

```
sudo pacman -S solaar --noconfirm
# unfortunately, still can't program it, it seems
```

Uploads speeds have been dope. Glad to see 15MB/s on WAN. Lookin' forward to hitting 120. I've noticed some connection problems, but no one else seems to have any problems so far. `/nod`. 

Sleep by 5? I don't remember. It felt late.

Woke at 11:30? Hard fucking sleep. Meditation. Hugs'n'bugs. Food. Read //Alphabet of Thorn// to my sympaticon. She's sore today, recovering from an allergic reaction (might have been the tom yum soup). 

Leftover pasta. [[TTTOTW]]. Fireman Time! [[TTTOTW]]. Still thinkin' about [[Firecracker]]. Asking me to kill my other virtualization. Hard to find many people speaking about it, unfortunately.

Dashcams are stupidly expensive.

Offspring came down to grind. Multi-threading is set. Onto the getting the args set the way they want so we it will be a feature-rich CLI tool. [[j3d1h]] continues to engage in crit lit on [[Saint Plato]], and for good reason. Still waiting for her to provide a [[Φιλοσοφική ανάλυση]]. [[1uxb0x]] walked me through the evolution of the gold standard again, then back onto how the demand for the USD also increases inflation around the world (hitting developing nations the hardest).

Mi amor called. Someone got second place in her class (against a full-time student who doesn't have any other major responsibilities). Thinking about the slave girl in Naaman and child-trafficking papers. She's dizzy today. Maybe iron.

//Skintime// with mi amor. She toast. Much homework to grind, sadly. 

[[TTTOTW]].

[[Family Gathering]] was good. We had asian pork sammiches (mine with that mayo), and some orange juice for me. Clarinet. //Mr. Robot//. Still holding attention spans. Such media. Gave son the pack. May it be useful.

Chilled with my sympaticon + [[TTTOTW]]. Put my sympaticon to bed. [[TTTOTW]]. Simmered apples and water. Put mi amor to bed. [[TTTOTW]] and SC2Vods.