created: 20220710170242997
modified: 20220712003626045
tags: [[Family Log]]
title: 2022.07.10 - Family Log: commas aren't important people, people

!! How has your health been this week?

* 1uxb0x
** Pretty good.
* j3d1h
** a little faint today, need to carry snacks and such.
** sunburnt bad.
* k0sh3k
** Headache, probably tied to whatever allergic reaction I've been having; no idea what I'm reacting to, either. Stomach was upset for the later part of the week, too, bad enough that I didn't eat dinner a couple times.
** Extra exhausted this week...
** Also, sunburn on sunburn on sunburn.
* h0p3
** Not much of a sunburn, but I can feel some heat linger.
* ASK
** I have taken ibuprofen more days than I haven't, but the overall impression is of improvement. Don't worry too much about me if I am hurting, when I put on my crazypants I don't notice pain. Needing ibuprofen is a good sign. 

---
!! What was interesting to you last week?

* [[D2]], Books, and Shows Galore
* My week has been alright. I got to take a break on monday. I've been focusing on math this week, and plan on doing so more. I'm gonna be starting a new wiki, for a few reasons-though the most notable to me is that I dislike my old one. I got to go to the beach, which burned my back and arms: I did however also get to swim a bit, walk on a TON of rocks, and make a little thing of rocks. Shells were pretty good as well. I also got to get a pair of swim-shorts from my uncle-who was very kind about that.
* I love the beach so much.
* Presentation was awesome.
* [[Leeter]]-writing
* [[5c0ut]]'s surprise thai meal was dope AF.
* art group 
* Audio books, lots of audiobooks! I think something happened in the moving talking picture box too, but those are a bit foggy, like I slept through most of it. The beach was awesome! 

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* [[ratzzz]], art group, [[Root Users]], Reggie, Solar dudes, Shawn, DSS Security Guard, [[user3]], [[anon]]s
* Security; LP
* Smokey, Alfred (my buddy), Vee, KCapella, Butter

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I like how much I did with math. It's more than usual.
** You've done a good job trying to cut back on [[vidya]] [[games]] and {[[focus]]}ing on what matters more in your context.
** Thank you for working on the mechanical dishwasher.
** Thank you for reminding me of things when I need to be reminded of things, like kitty litter and aloe vera gel.
** thanks for the webcomic! it's very much got the homestuck vibe i missed, without all the confusion.
** I adore talking about weaponry with you. It is a lot of fun listening to you guys talk. 
* j3d1h
** i think i do a good job keeping my character designs unique (avoiding same face syndrome, etc.)
** Thank you for helping me with my little stone thingy, it was fun.
** I enjoyed speaking about V for Vendetta with you. Let's keep going. =D.
** I appreciate how you pay attention to details, like the unicode symbols.
** I had fun swimming with you.
** I love discussing shows and stories with you.
** you have excellent character ideas, thank you for sharing them with me. 
* k0sh3k
** The hammock was a brilliant buy.
** Yes, you are an extremely organized person (you have more moving parts and places in //The World// to deal with than most people even begin to realize). Eliminating hyperbole: SZ is right about that. I think you've earned the title too, even if you don't feel like it. something something imposter syndrome something.
** Good job on your presentation. It reminds me of what a lot of professors preferred doing during Covid as well. I hope you collect a wide variety of sermons, seminars, and presentations to deliver. I could see it being part of your chaplain toolbox for the masses.
** I appreciate that you decided to take us to the beach even though you were already sunburned.
** You're skilled and patient with putting out fires your co-workers make (maliciously or otherwise).
** Thank you for helping me find the aloe vera-or the lack of it, rather-and then buying it.
** thank you for trying to find me a counselor.
** Thank you for talking with me. 
** Thank you for taking me to the beach. 
* h0p3
** I do philosophy with whoever I meet in the marketplace. Treatin persons like persons, like muh homie: [[WWDD]]. 
** Thank you for doing all the driving yesterday!
** Thank you for finding the awesome fish 'n' chips place, too.
** Thank you for doing the heavy lifting on putting together the freestanding closet, too.
** I liked going to the beach with you :P
** i enjoyed thinking over v for vendetta with you, too! you helped me gain a new appreciation for its message. :]
** Thank you for listening to audiobooks with me!
** Thank you for your patience.
** Thank you for talking with me.
* ASK
** You are remarkably good at a wider than average number of things. 
** Thank you for coming to the beach! It was dope.
** Thank you for never giving up. 
** Thank you for helping us put together the freestanding closet!
** Thank you for coming to talk to me yesterday afternoon.
*** Thank you for listening. Thank you for speaking. 
** I've had a blast listening to audiobooks with you. It's been outstanding. Thank you.
** Talking to you gives me a new insight into various parts of the world. 
** i still can't get over how nice the backyard sitting area is.