created: 20220603041457775
modified: 20220603041703382
tags: T-Money Chatlog
title: 2022.01.25 - T-Money: i should stop. im gonna stop now.

"""
wanna talk about some cool shit you cant post on yoru wiki
I appreciate the offer. I prefer not to.
ok. to be clear. its a job offer. not like gay weird shit.
lol.
I appreciate that too. Not looking for money. I'm happy to help with what I can though.
But, I'm always on the record. Written culture I hold in high regard.
no. its me. i got a job offer for working for the govt. i just wanted to talk to you about it without it being visible. for my own protection from my goverment.
Ah. I see.
Cool. Congrats.
not sure ill take it. and since i already told you.
blah.
I have to AFK to walk with [[ASK]].
Don't have to say anything more.
always fucking know to ask?
lol
In some cases, speaking in hypotheticals is enough plausible deniability.
That might not be sufficient here though.
i value honesty over transparency to the internet
lol
A complex problem, no doubt.
Is the job moral? That would be my concern.
its the next air force one project.
what is your moral opinion on that good sir
haha
I am glad that you left working for military. I realize it can be good, consistent money.
It's a very expensive choice.
me and jesus got alot ot discuss.
if i get the chance to meet him
and honestly. if im not making that money and feeding my family. someone else will. when it comes to military work.
that machine is gonna run without me just fine.
or i can profit off of it. and i dont lose sleep.
i am actually shown more value as a human and for my skills than in the civilian world of corporate greed.
imagine that.
i should stop. im gonna stop now.
"""