created: 20220917071026910
modified: 20220919160717815
tags: chameleon Letter To Leet
title: 2022.09.17 - chameleon: Beyond Civility, The Collective Pursuit of Democratic Civilization

Dear Superfreak Madame Senpai ༼chameleon༽, dragonslayer of the house izumi, the last waifuist, queen of (so-called*) trash, and [[Root User]], 

I do my best to understand you, I reciprocate as best I know how (and as timely as I can<<ref "f">>), and I make myself publicly and forensically accountable in the matter.<<ref "t">> I am committed to your life, in good times and in bad, in [[wrestling]] and in calm. I have worked to be fittingly useful to you. 

Again, do not feel compelled to respond quickly or, if you don't feel like it, perhaps not at all.<<ref "10">> These are not easy words to read or write, and I respect your integrity to continue on this difficult path with me (and, I hope you won't mind me saying it, but I cherish your balls, [[chameleon]]). I give you my words freely, and do with them what you will. I remain your loyal friend.

<br>

§1

> So it seems to me that what I need to get writing these days is a stiff drink. Not just any old cocktail, but something like a pint of 50% absinthe, 50% rocket fuel ([[LOX|https://www.youtube.com/shorts/Z6rhk95-FVU]]). Rage is a motivator, as is disappointment.

I am [[grateful]] for your honesty. I am [[grateful]] that you take the time to speak with me. I am [[grateful]] that you muster the courage to deal with the world and with me.<<ref "y">> And, I agree that anger and disappointment are profound motivators. I know that well. I try to wield mine as wisely as I can, [[WINTCIS]]. And, here, I admire your constructiveness. It is rare I encounter someone who disagrees this far down with me who continues to communicate [[civil]]ly with me, in words, motions, and in [[silence]].<<ref "a">> Not that you need to hear it, but I think others might: I don't see the 𝕱𝕴𝕽𝕰🔥 in your words (here and elsewhere) as somehow being performative, realpolitik, or mere drama;<<ref "n">> I am convinced you feel and mean it with conviction, and I can appreciate why to some [[dok]]. 

I do think about what my [[Root User]]s will (or at least would*) think and feel about what I write (I cannot explain how far this matter goes), including what I [[link]] to. Empathy is an expensive task, and I do not take it lightly as an autist. 

Though it is too literal and pedantic, it is my responsibility to point out that you often write, sometimes only in bits, not simply as a response to metaphorical drinks. Also, perhaps a literal stiff drink may be useful in some cases too, =D.<<ref "dr">> I will also agree, prima facie, that the objective truth of the evil we encounter in the world, or even the appearances of or pointing toward it, ought motivate us to communicate and more. Wisely channeling our negative feelings is no small task, as you successfully show us. Indeed, I think we both work hard not to slit throats. I appreciate that about you, [[chameleon]]. I hereby reaffirm my [[dedication|Help: On This Wiki]] to you.

> Nihao, O senpai, [[I see you|https://philosopher.life/#2022.09.16%20-%20Link%20Log%3A%20unlikely%20to%20satisfy%20pedantic%20academic%20referees]]. 

[[愛してます。|Love]]<<ref "i">> It is a word I [[wrestle]] with everyone {[[about]]}. Insofar as it is up to me, I have [[released|@: All]] almost everyone, including you, [[Root User]], from any moral obligations to spend their time in this ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱. I am honored that you choose not only to continue to see and hear me but take the time and non-trivial energy to engage me when you do (in the expensively hard and uncomfortable places, too, I hasten to add), even as I stand firmly like a meditating stone in [[Reply Mode]]. Thank you. 

I have learned and decided quite a bit while thinking about your words. While I [[aim]] for every person to be my teacher, I ignorantly use that term Senpai (however syntactically incorrect) with respect, even in profound disagreement. Indeed, conversation is a sacrament.

> Though I'm quiet and semi-retired I keep my ear to the ground and read the intertubes. 

[[Silence]] is an area I continue to consider as well, and I simply can't write most of my thoughts and feelings down, both logistically and morally.

Especially in my Dale Gribble basement, I appreciate the struggle of keeping one's ear to the ground. It is part of my vocation that I do so as well, though I cannot say I am effective enough. I do my best to narrow down my hyperreading as best I can, which is no small task. I am not surprised to see you continue to read like the wind as well; I would be surprised if you didn't. I think you're too intellectually curious not to do so.

Perhaps you are semi-retired for now. Maybe that may [[change]] in the future. Maybe not. `/nod`. It has been surreal watching my [[Root Users]]' [[PSM]]s dry up into dormancy over the years. Perhaps the evergrind requires some sort of calling or pathological impetus.

<br>

§[[2|https://www.salon.com/2022/04/20/ukraine-is-prompting-a-wide-crackdown-on-dissent-and-free-speech/]]

> So one of these (the absinthe) is an article which reads like a Kremlin dispatch and the other (the LOX) is a maymay.

Hrm. `/squint`. It doesn't read like a Kremlin dispatch to me, madame. Are you sure you aren't being hyperbolic? I can't tell. Are you sure this isn't a kneejerk reaction?  

Though I have not read everything from him, from what I have digested, I might rank Chris Hedges up there with [[Saint Chomsky]] (and, Chomsky appears to agree as well). It seems both men are high-integrity prophets we need but do not deserve. Talk about praxis, Hedges is stacked and has put his skin in the game all over the place. When I read his words, I hear someone with deep knowledge of much of [[The Great Human Conversation]] (though perhaps he's an elitist, overprivileged perspective we should criticize), and the wisdom to filter for what really matters in our [[shared]] context (as is his moral duty). Maybe I'm going deaf and blind. I admire that you've picked what seems to me an uphill battle here, gunning for more of a steelman sort of person (and their argument) than a strawman.

Alongside all of my other propaganda sources and manipulated platforms, I've spent some time trying to detect and make sense of Putin's propaganda. I can't say I'm effective enough, and perhaps you succeed where I have failed. I am, of course, a very gullible human being all too often. `/nod`. I remain unconvinced Chris Hedges has been speaking evil, intended evil, or primarily causes evil, but perhaps he has been used, in part, for evil purposes. However, I think he has fought valiantly against this over and over again. Perhaps I am wrong, and perhaps I should not give Hedges the benefit of the doubt here. Beyond the hospitality I owe the stranger in the desert, it's hard to imagine who I should give the benefit of the doubt in that case. I am [[grateful]] for the opportunity to listen to your charges against the man and his arguments.

> Absinthe-wise, I note the convergance of what until now had been disparate currents/factions: tankie anti-imperialist agitators, Russian propaganda peddlers, and people that make a lot of noise about free speech but are silent on [[actual free speech violations|https://www.cbsnews.com/news/queen-elizabeth-britain-monarchy-criticism-protester-arrests-free-speech-uk/]]. 

That is quite the claim. I do not have the consistent privilege of seeing even a significant fraction of your browsing, curation, and reading habits. It is difficult for me to verify this convergence from my own as well. I suggest your claim borders on what some may call conspiracy theory, and even [[ASmith]] might agree to that.<<ref "h">> That does not deter me. After all, even for my enemies: "[[☭ I listen to those I deem crazy, even the evil ones, because time and time again they have revealed my blindness. So, please, go on, speak the truth, even if your voice shakes. I'm listening. Ceterum censeo Carthaginem esse delendam. ☭|Socialism]]." 

Though you are familiar with many communities, it is not clear to me you have spent much time, decade after decade, listening to the plurality of free speech (and adjacent) crowds, let alone reconstructing an underlying moral and political philosophy which justifies any approach to the matter. From what I can tell, at least off-the-cuff, you also would not pass an ideological test with me on this topic either (and, surely, this is largely my fault). You know wildly more than most people I encounter though (and, I suggest the world would, on average, be a much better place if everyone could see at least as much as you do), and I agree that you have spent more time cultivating your opinions than most. I am [[lucky]] to know you, madame.

And, surely, disparate groups can point to the same thing in at least some cases while still remaining disparate. 

While many people who make noise about free speech may have failed to address anything like what your other countrypeople are experiencing, I have seen many times with my own eyes how people have been pointing to the evil of the censorship experienced by some of the anti-colonialists of Great Britain even [[recent]]ly. It's been a concern in [[The Alien Asylum]] too, of course.<<ref "pt">>

> Whyfore? KISS: I think they're all funded by the Russian state, and the Ukraine flashpoint has made them desperate to turn the propaganda knob up to 11. We know well how they fund far-right groups to stir up shit; from Trump to Le Pen, they're all being paid in Rubles. 

Maybe we aren't speaking about the same people, or at least your labels, as they stand, are too broad and inclusive. Surely, "they" are not all funded by the Russian State, but perhaps some are. There are numerous actors on the stage motivated and funded by different organizations, too. There is much blame to go around, and it's not easy to peel apart. Further, dwarfing Putin's budget, I suggest the United States continues to engage in the most effective [[memetic warfare]] of any nation-state, including China, to maintain cultural and political hegemony. I suggest we're both subject to their attacks, including here. But, even then, I suggest most non-bots in these groups are still not paid or directly paid for by any nation-states. 

I suggest politically less influential states, including North Korea, have also found digital guerrilla warfare to be price-efficient attacks (well, in addition to the threat of nuclear weapons). There are other enemies fighting too, some more directly than others, and capitalists, including their marketers, astroturfers, censors, surveillers, and dark technology designers are responsible as well. I agree  the propaganda knob has been at 11, all our lives, in fact; [[memetic warfare]] may be increasingly complex, automatable, and effective though. That is frightening, and it is difficult to fight it and centralization of [[power]] more generally.

> Is it so hard to believe that they're also funding "left"ist voices, too? 

Obviously, I agree that many unjustified [[power]]-centralizers masquerade or pay others to masquerade as [[pleft]]ists. Overton window management has been super effective. Though, even after trying to ignore fundamental disagreements, I'm not convinced you and I agree all that much on what counts as [[pleft]]ism. It's a classic trope, I realize. 

Take the Red Scare Podcast as a possible example of your claim (or something parallel), which may be funded by the vile creature known as Peter Thiel. It's alarming to see those who might self-identify or at least maskcode as dirtbag [[pleft]]ists turn out to be something else. It is unfortunate that nihilistic entertainment can be so effective. There's definitely cause for paranoia (which I don't think is fundamentally wrong, though obviously it is easy to be excessive<<ref "p">>).

Note, of course, that even if one were funded by an evil corporation or nation-state, one could still do the right thing. I [[hope]] there are subversive, undercover monkeywrenchers at the likes of, say, MAANG. We need their help.

You've a long way to go to show me Chris Hedges (no doubt, a [[fff]] person like the rest of us), or even just this piece, primarily serves the political goals of Putin, directly or indirectly, knowingly or unknowingly. If you think it a worthy use of our time, we can do a close reading together. I know you are often quite skilled in the matter. 

> Take Assange; we know he had dirt on Trump too, that he didn't release, and we know he has connections to Russia. 

I agree to these claims. I do not know enough about them despite my contributions to the infrastructure he uses. I've also been somewhat paranoid before about some of his moves.

> Russia can, occasionally, be a neutral force as it comes to our local squabbles; but dissent in its greatest rival is good for Russia, so dissent will be stirred up where it can. 

I agree to the claim that Putin has worked to benefit from stirring up inauthentic dissent.

Not all dissent within Putin's rivals is good for Putin, let alone Russia, perhaps not even on average. There are different kinds of dissent about various matters too. I'll agree that we ought not waste our time, that we must be discerning, that we must filter the noise, that we must be judicious in who we [[trust]] and why. Though these are quite difficult tasks in a hypernormalized postmodern world, [[Justice]] demands it.

I have argued Putin may be the wealthiest person on the planet, but I think the most dangerous entities are transnational corporate institutions that have much stronger ties to the US than Russia. Egoistic psychopathy empowered through the enslavement of generations is what I fight against, and that's going to require dissent within the political bodies of many of Putin's rivals (and perhaps sometimes many of the Russian people's as well). I think some types of radical dissent may be present in Putin's rivals that are morally necessary given the prediction evil people will tend to continue to be evil.

> We do well not to ignore connections to Russia. I note that it's only the third paragraph of this where the author reveals they were part of RT - which is not a neutral outlet, it's a wing of the Russian propaganda machine. Eyes turn back to the Special Military fascist invasion: [[Russia's getting its ass kicked|https://www.youtube.com/watch?v=umDsCyZ67J0]]. 

I try not to ignore them, though, unfortunately, I am often ignorant. I'll also point out that even RT is part of the mix of any balanced diet of propaganda. I am hard-pressed to pick out un[[bias]]ed sources or even those who speak in [[good]] [[faith]] (Chris Hedges being an exception, in my experience). I drown in the flood of information, but I have not stopped trying to understand and form more accurate interpretations and predictions of the objective reality before us. Try as I might, I am wrong often enough, and perhaps I am still mistaken here. `/nod`. 

Yes, makes me unhappy to see his affiliation, but I'll say the same about //The New York Times// (even if perhaps to a lesser degree). That does not necessarily mean he has done evil or that his argument is unsound. His actual words, his arguments, speak for themselves decently enough. In his case, attempting to assassinate his character or the tone of his piece also likely isn't a sufficient dialectical substitute for attending to his actual argument.

> Now you and I see through the general propaganda around this; there are no good wars. 

I do my best to see through propaganda, rhetoric, and mere emotional appeals, and moreover I try to not desire to consume it more than necessary either. I cannot claim I am always successful.

As an ex-hardcore pacifist (and only begrudgingly do I give that up), I will agree that standard war can be profoundly wrong and is fundamentally ugly in some respects, and hence necessarily not perfectly good, and usually mostly bad. I am quite ignorant about history, so this isn't saying much: I can't think of any war of significant size that was even primarily pursued for justified reasons, even if some types of warfare could have been justified in these cases. I am, however, required to point out that some possible wars are completely right even if not completely good. I am also open to a fairly broad interpretation of the word "war" as well, and the problem runs deep from there.

I think Chris Hedges agrees with us: https://www.salon.com/2022/03/01/is-the-greatest-evil-was-baited-into-this--but-thats-no-excuse/.<<ref "ch">> It's also hard to see this as Russian-funded propaganda, but I suppose one could attempt to make a convoluted case.

> Still, let us not pretend this was a neutral event. 

Neither Hedges nor I have claimed it was. Quite the opposite. Scratching the surface here, do you think Hedges would be strongly opposed to any of these claims?

* [[2017.02.14 - Realpolitik Speculation: Russian-Trump Relations]]
* [[2017.05.06 - Realpolitik Speculation: Russian Intervention in French Elections]]
* [[2019.09.01 - Prompted Introspection: Bes Q; <3 LM]]
* [[2022.02.24 - Carpe Tempus Segmentum: @russia yikers hey you heckin nazirinos stop being meanie doodoo heads and open your hearts and hold hands instead of aiming rifles because war is soooooo not poggers; @z ratio l putin, bruh, no cap finna get nba drafted up in this war]]

I am confident he follows the news even more closely than both of us combined,<<ref "th">> and I think it would be uncharitable to think he's trying to portray of any of this as a neutral event.

> This is an invasion by a fascist state of a neighboring country - a democracy at that. 

I agree Putin is a fascist dictator. You and I may have some disagreement about what consists in a democracy. My standards are pretty high on the matter. I'm hard-pressed to pick out any country that is actually a functioning democracy. I will agree that parts of Ukraine have sought at least a limited spirit of democratic rule. It is much harder to find innocence in any of those in power than I think you've implied. Beyond the absurdity of nationalism, the core problem of fascism as unjustified coercion of masses of people is already here and everywhere, more strongly affecting some more than others. As some of the wealthiest people on the planet, we, no doubt, are profound beneficiaries.

And, let us be clear, many Americans (and Israelis too) have been feeding this war for a long time. The US government, and capitalists (and reactionaries) around the world, are quite responsible for this atrocity. This was an emerging proxy war of many competing interests among [[power]]ful pyramids of psychopaths from most locations on the planet. Blood is on many hands. We are surrounded by enemies, madame.

I suggest Hedges is not only aware of this, but has been fighting it his entire life. Perhaps he is not as effective or well-intentioned as he should have been though. I'll entertain that. In my experience, few live up to my scrutiny, not even my heroes. He strikes me as rather bourgeois, and if I went through his bank accounts, I'm sure I would find a sinner who has not given everything he has to the poor. Does he talk the talk, but not walk the walk? Maybe. I'm willing to set the bar that high in discourse.<<ref "rt">> That is quite a thing to live up to though, and this is not a pleasant road to go down with me.

> Support or running interference for the actions of Russia in this event is spreading fascist propaganda.

Who do you claim has engaged in this exactly? Do you think there are any reasonable applications of double effect here? Looking at the far reaching causal structures, "running interference" might pick out far more moral agents than either of us realize.

Moreover, do you feel like you've ever even unknowingly been a part of spreading misinformation? Do you think if it turned out that you were wrong about Chris Hedges in this case that you might be subject to the causal requirements you've set out here? 

> That "censored" podcast? It's still up on Twitter, unmolested, happily doing exactly that. Such is the way with the "cancel culture" free speech brigade - "I'm being censored!" they cry from their best-selling novel, NYT column, or TV show.

That's quite the caricature.

I agree we should be cautious of someone who is that well-connected, mainstream, and privileged. Surely, he has had a disproportionately influential voice in the world. I still respect quite a bit of how he has used his voice though. I agree his experience of censorship over the decades has less bite and disenfranchisement to it than the 9-year-old who is silenced by their [[cult]]ic community, or the unheard cries of one born to a community so exploited they had no functioning democratic voice in the world (whatever the appearance of state government they may have). Of course, that doesn't mean his argument is wrong either.

I also do not claim his censorship has been complete, but neither would he. He isn't fighting merely for himself, like an egoist. 

When you think on the problem again, what do you think truly counts as the essence of censorship? I think it's a hard problem. And, if there is a positivist strain in the conceptual analysis, what then do you think consists in unjustified censorship?

<br>

§[[3|https://i.redd.it/288bxc4zh8d81.png]]

> What of the rocket fuel? I don't know. The meme just makes me sad. 

Like many of the evil maymays I pick out, this meme makes me sad too. That's why it's there. I have a strong reaction to this piece of propaganda, and I gulped knowing you would too, if you considered it (and you did). I am a student of the psychopathy you have faced. I read my enemies, as much as I can stomach.

Whereas I think you are gravely mistaken about the absinthe, I think your perspective on the LOX is fairer. 

> It's sad that people hate us (trans people) so much they'll waste their time getting into isolate political communities - ever a bastion of mental health and happiness, said no one ever. 

4chan, itself not so much the bastion of mental health and wellness, is filled with people telling, with creative liberty, cruel, fictional (even if sometimes only partially), irony-poisoned stories. You can feel the projection in this piece, and they "don't really care" if someone doesn't believe them either. Plenty of redflags. `/nod`. Rhetoric does so much work for them (I have a kneejerk reaction to its abuse as an analytic philosopher). It is quite an inflammatory image they have presented. I also identify or at least empathize with many facets of the people he claims to be describing, so I found it worth digesting. They know how to get one's goat, don't they?

Anyone who thinks ardency or warlikeness is well-represented simply through active raiding of other online communities (which they take themselves to be successfully doing, of course) has lowered the bar too low (and, I say that as someone who works to live on the wire and takes discourse profoundly seriously). The conflation of [[pleft]]ist online spaces with spaces primarily used by either SJW-types or trans people is obviously false, and I suggest the author purposely ignores how large the internet is. It's hard to get past even the first few paragraphs, and yet it still oddly hits the mark sometimes. The gish-gallop of errors in this piece are considerable, and I think they knew exactly what they were doing with their mixture of truths (e.g. dunking on nihilism and hedonism) and falsehoods.

Should we examine what parts of their political piece here are true and false, valid and invalid, and relevant or irrelevant? I offer the same for this link: we can close-read it together if you want. I appreciate that we'll have to bring our own anecdata and experience to the table.

> It's sad that the people they meet won't be able to get help, because yeah, these political circlejerks are not going to help you. 

They might not get help. How should the spaces function instead? How ought we help each other, in your view? Given your knowledge of computing and people, how can we organize the stack of political discourse well?

> Note that truly radical (i.e. anarchist) politics don't create these spaces;  

That may be true. Why should I agree to that? I suppose we could consider what consists in anarchism and radicality. I've met my fair [[share]] over the years, some that I think you would fail recognize as such. What spaces do the righteously radical create in your experience?

> they are mostly the purview of the fascist right and the fascist (tankie) left.

Hrm. I have encountered some of these communities too. I don't see why I should agree it is mostly fascists, especially if we are implying nationalism is a necessary condition. I can appreciate how that may be your experience. 

As to what consists in the fascist left, what we both surely take to be an oxymoron, I'm not sure why I should think "tankie" is a fitting term. Surely, you mean something more than tending to support organized, technologically empowered violent opposition against capitalism by it. 

Assuming reasoning with our opposition through discourse will fail, do you think organized violence against capitalism on a global scale is morally obligated? What do you think we actually owe to others, including strangers on the other side of the planet? Beyond the legal positivist's sense of a "legitimate government," what consists in a justified government?

> The commenter does not go into it, but I guarantee those spaces are all about Putin's heroic fight against Ukrainian fascism, or the glory of Assad's Syria, or whatever else the tankie party line is this week. 

It sounds like their words struck a chord with you. 

Let us be clear, there are unjustified centralizations of power in Ukraine, including some minor parts that should be described as classically fascist. The people have suffered enormous corruption in their government in addition to their capitalist exploitation, which is hardly a justification for Putin's (or the USMIC and hence global capitalists') evil.  

> Communism in 20 years, guys - from now until forever. Yeah, truth be told, I've been to spaces like that, on both bollocks of the political phallus. 

That sounds just awful. Imagine someone convinced it was likely communism would obtain, and so soon at that. That is delusional. And, it does appear the paradox of tolerance offers us a reason to doubt the "until forever" as well, even on the assumption of having somehow bootstrapped our way into communism (no doubt, a difficult term to define). 

Yeah, we should be wary of ~~many~~ all(?) spaces that discuss politics.<<ref "u">> It sounds like you've been around the block there. Where can I go to organize and communicate about how to be a morally justified political animal? What does it even mean to be such a thing?

> Go into far-right spaces and it's a bunch of miserable cunts complaining about how they can't get a date, how they still live with their parents, and how hot they think NTR concrete enema baby-in-a-blender porn is.

Some far-right places are like this, but that would a sweeping generalization in my experience. It's a wide range from what I can tell. I think your claim is ironic given some of your other concerns about stereotyping in the maymay. 

Aside, I haven't gotten to hear you since your work on //The Voice//, but I'm trying to imagine what it might sound like for you to vocalize "miserable cunts" today.   

> Go into tankie spaces, and it's the same but with hammer-and-sickles and cat ears.

We may continue to have disagreements on what consists in a tankie. I'm rarely impressed by those who simply claim to be socialists as well. Few actually put their money where their mouth is, few spend their lives trying to solve the problem, and few merit the title of [[pleft]]ist in my experience. I can appreciate some of your disillusionment with many so-called socialists, including many who are referred to as tankies. 

> The far-right are, largely, miserable, paranoid losers - because, and this is the same with the tankies, they're largely recruited from video game and anime spaces that attract extremely online virgins, and exist in spaces that only encourage their worst, most anti-social impulses. 

You could mean the people to the far-right in these narrowed types of communities that you and the author have experienced. I'll agree that some people fit this stereotype. `/nod`. More broadly, I think the vast majority of people above the age of 25 on the planet are to the far-right (including most who deny it). Most of them, however, have little experience (even if they had the resources) to be drugged out of their minds on [[vidya]] [[games]] and anime. I think we're selecting a tiny minority of people here. 

> Don't judge the group by the outlier - I know a lot of trans people (including myself) that are happily in a romantic relationship, gainfully employed, and have good familial bonds.

Technically speaking, we might only be able to directly charge the author with claiming trans people in these niche online communities are as such, though I think it is fair to worry they mean to rhetorically imply far more. 

Of course, even offline I've met trans people who lead pleasant lives, most of whom have never even touched a computer (or at least only a mere phone). I work not to judge groups as though their outliers are the best representatives, though they often must be taken into account while attempting to understand the nature of groups. I have also met my fair share of trans people in need of support (as you point out), and I work to serve them. It would be a moral disservice not to recognize many of their plights. Though, to be clear, since we are discussing [[pleft]]ism, I think the plight of the global poor (many trans people qualifying) is an even higher priority evil to concern ourselves with.

<br>

§4

> I don't know what motivated me to write this stupid and circular screed. 

I do not agree to the claim that what you've written here is stupid or circular. Maybe you weren't sure what you wanted to say or how you wanted to say it. I don't know. I'm glad you took the time though. I will also argue that sometimes the best or sometimes only way we can express ourselves is through what feels like a screed. I do not claim what you've written is intended to be a screed or that it is one. I take you to be working toward solutions. 

More broadly in our discourse, I suggest our fundamental disagreements are significant enough that we do not [[share]] the same ends, and that might at best leave us with only intersubjective instrumental reasoning evaluation of hypothetical imperatives. 

It is also possible that I've misunderstood your claims. You are more skilled with poetry than I am. Please do correct my misinterpretations as you see fit. 

> I guess part of it is I recognize these blind spots of yours; and part of it is anxiety about Christian fascism that that stupid article stoked up in me.

`/nod`. I am listening, madame. As I say again and again, I am all too often a blind man wandering the desert. I know it's not fun arguing with a person so convinced he's correct or at least justified. I appreciate your anxieties, including about my own blindness.

I know I have studied our dyadic meta-accuracy, our empathy (a tall task for an autist), from the first words you've spoken to me, and I'm not the only one (though to a much lesser extent*). I rely upon many people to [[help]] me see, including you. Thank you. It remains unclear to me that you know what I think and why (and, I recognize it's an extremely expensive task), but I agree you may still pick out crucial blind spots of mine. Thank you.

> I want to stop these people (i.e. the Christian fascists), but I'm certain that crying about Alex Jones' freeze peach is not the way to do it. 

I appreciate your desires. I suggest your ideal target is much larger than simply Christian fascists, though you face them locally all the time.

Certainty, a word I [[hope]] to wield carefully, is difficult to justifiably achieve. I suggest you are extremely confident in the claim instead. I agree fitting praxis requires more than signaling disapproval, and I'll also agree that crying about freeze peach may sometimes turn out to be a waste of time. I take it you've more than just a desire to stop these people. What are you doing about it? I'm blind over here; I can't see.

> This isn't a callout post, it's a cry for help ;)

It's okay if it is a callout post, too. I suggest you and I are the only people on the planet who may guess at how much you've politely held your tongue with me, and you have worked to be gentle again and again. It's part of why I respect your work. And, if need be, I am prepared to [[wrestle]] as though your skin were my own. What can I help you with, madame? What should we accomplish?

Do you wish to correct my blindspots? Please do pull the [[logs|Frequent Log]] out of my eyes, there are so many of them. Do you wish to convert or divert the so-called Christians, to blot out the evils within the YHWH memeplex flowing through our species, to destroy the evil branches of the __c__hurches of the body of Christ, to cure the infection of so-called Christian Fascism, and, crucially, to defeat unjustified fascism more generally? It's my honor to know you. Let's do our best. I have not given up on these tasks. Though I did not always understand my enemy, I've been fighting this fight since before you were born, madame.<<ref "l">> I cannot say I'm effective enough, especially because there is too much to learn, I have too few resources, and I also fail as a person too often. As I've said to [[Impassionata]], if we're really going to pursue what Saint Jesus was pointing toward (all too rare among those who claim to be what they in fact aren't), I'll put my weapons down. Anything less, and I am here to fight. I was born for it.

The odds are slim we will succeed against the enemies of the Kingdom of Ends. That doesn't mean we shouldn't give it everything we've got. And, so you will hear me say yet again: at least from (and likely beyond) our own [[phenomenologies]], it is the choices we make as people that are the most salient and least arbitrary features of who we are. We might not make any progress together if we deny the existence of the objective truth, especially morality, including the possibility of even partially accessing and representing it. Perhaps we can still find satisfactorily common practical political action without it though. 

I've been sad to see someone as technically gifted as you hasn't spent much time with me brainstorming about the technological aspects of the notion of free speech. I think it might present a chance to show each other how much ground we [[share]] in common, even if we lacked the vocabulary in philosophy to tell each other otherwise.<<ref "c">> I still suspect we are closer than you may know. Our practices in our [[hyperconversation]] reveal much about how we have [[aim]]ed to respect the [[other]], and maybe there is more treasure to be found digging into computing together. Would you [[like]] to think about [[DHTs|2022.09.09 - dscnct: Tox & Bleep]] with me? Lawd, I'm in need of [[help]]. Perhaps we will come to understand what is fitting in political philosophy by sitting down to think together about what it means to build a fitting computer network.

I know we are only [[fff]] persons. We will probably fail. I predict so. I'm still not giving up. And, when I do, I will cease to be [[h0p3]].


[[Love]],

[[h0p3]]


---
<<footnotes "f" "Indeed, I have few, if any, I would trust to write a letter to me within a day (let alone a fitting one). And, of course, I fail here too. But, I hope to prove to you again and again that I give a shit about your life and your words, madame. Even through the turmoil I have experienced, you aren't and haven't been a low-priority person in my life. Sometimes, all I can do is sit and wait.">>

<<footnotes "t" "Though, I have learned there are practically none qualified to make a fully-informed judgment in the matter in any timely fashion, not even myself, despite all the breadcrumbs I've left. I take it on [[faith]] more than ever now.">>

<<footnotes "10" "Or, maybe a decade from now instead.">>

<<footnotes "y" "Yes, I do think it takes courage. Among my remote interlocutors, you are often the most virtuous in this respect. It is sometimes unpleasant dealing with an untrusting tryhard tarpit like myself, and you're quite patient with my retardations.">>

<<footnotes "a" "And, I suggest I have watched you from the beginning. You too are seen and heard. Even mentions of you are something I watch out for. As I have said to Sir [[DeathOfRobinhood]], it is part of my simulation of [[TOP]] that I maintain models of you, and apply what little I understand of you to guide me, to take your votes into account in the weighing of reasons, as though they were my own. Indeed, your reasons, to the best of my abilities in the pursuit of fairness, have been my own.">>

<<footnotes "dr" "I have faced the words in this pile many times while drunk.">>

<<footnotes "n" "Nor do I think you are here out of boredom or seeking attention, as I have found with some narcissists who use me and my words as supply. I admire that you aren't looking for an approving mirror when you speak with me. I am convinced you come to sit around the campfire for reasons I respect, including to speak about what matters most with the limited words we know.">>

<<footnotes "i" "I hope these are the fitting words.">>

<<footnotes "h" "He requires significant charity for interpretation, in some cases. I am glad I have the [[chance]]. He's quite a creature. I look up to him, flaws and all.">>

<<footnotes "pt" "Aside, we threw a party when she died. I [[hope]] for good times when Pharaoh bites the dust.">>

<<footnotes "p" "And, no doubt, I am more paranoid than most. Surely, I should find it suspicious that they aren't paranoid enough.">>

<<footnotes "ch" "Though the spirit of his claims are correct, even Chris Hedges isn't careful enough with his words on this matter either.">>

<<footnotes "th" "Though, surely he doesn't consume nearly as many maymays as we younger folks do.">>

<<footnotes "rt" "And, I do with several people in my life. I am [[lucky]] to know such people.">>

<<footnotes "u" "Though, I suggest it may be the case any transmissions of information between two minds are political to some [[dok]].">>

<<footnotes "l" "I do work to be terrifying to those who claim to be Christian, especially to those who don't live it and know it. We can walk through examples in [[Find The Others]] if you'd like. I think my stone-throwing's effectiveness is amplified by my ability to [[Straussian]]ly [[reconstruct]] the Christian belief system in a manner my opponent would recognize as their own. I do convert by the sword with them.">>

<<footnotes "c" "Of course, I will continue the explicit philosophical investigation where we can.">>