created: 20220615070728882
modified: 20220616150225454
tags: [[Carpe Tempus Segmentum]]
title: 2022.06.15 - Carpe Tempus Segmentum: Chill

Woke at 2:30. Lots of messages, including card picks from offspring. They've gotten much better at researching cards for decks, weighing, and so on. Deck construction, deeper reading, format metagaming, developing a voice to speak with others more formally about the matter, and practice interacting with the tournaments, shops, and other larger institutions are the missing components. After that, it's just a metaphor. Delicious leftovers.

//Money, Power and Wall Street//. [[TTTOTW]]. Today, treasury liquidity is drying up, and presumably that is going to cascade.

//Party Down// + //Skintime// with my sympaticon.

//The Walk// with my sympaticon. Vapelyfe. Smooth sailing.

Watermelon and yogurt. [[TTTOTW]]. Chillin' with mi amor.

Took mi amor to the train station. Pretty exhausted. Sleep by 11?

Woke at 1? Excellent. Fireman Time! [[Morning Routine]]. Hugs'n'bugs. Assignments. Peanut butter toast with my sympaticon. [[TTTOTW]]. Offspring came down to grind.

[[5c0ut]] came down for hugs, and the 5 of us chilled. He's feeling overwhelmed. Missing another set of plans with Dev to adult. 

Testing temps on the fridge. Laundry. Cleaning the washer and sink. [[TTTOTW]]. //Skintime// with my sympaticon.

Prepped dinner with my sympaticon.

[[vidya]] chat with mi amor. 

[[Family Gathering]] was delicious. Pork, couscous, veggies, and that bright gravy (there was nothing left). Attempted //Superbad//, but it was not clicking. `/nod`. We watched //Monty Python's Life of Brian// instead. I goldfished [[MTG Deck: The One Long To Rule Them All]]

//The Walk// with my sympaticon. We took the second route.

//Party Down//, Candy, //Arrested Development// with my sympaticon.