created: 20220103044919975
modified: 20220103045033305
tags: j3d1h [[Family Log]]
title: 2022.01.02 - Family Log: party

!! How has your health been this week?

* 1uxb0x
** It's been fine.
* j3d1h
** Normal, for the most part.
* k0sh3k
** Definitely getting in as much sleep as I can! Some little headaches, but nothing major. Had some blue days, but no real reason for them?
* h0p3
** Sleep schedule is going bonkers. `/nod`. That's me. More gas than usual, but also more chili than usual. Walks have felt good. moar. When I'm awake, I do stuff. When I'm not, I don't. Pretty cool, yo.
*** As you wish!
**** <3
* ASK 
** I slept for almost 11 hours on saturday. I still feel pretty good from it. Who knew that the key to sleeping was feeling safe? 

---
!! What was interesting to you last week?

*I did much of nothing for most of the week, which was very cool; but I did wake up one day with a weird, sad little poem in my head and wrote it down. That was interesting. More interesting has been getting others' interpretations of the poem, because everyone seems to get something different from it.
** That is a fucked up suicide note.
* I got to try out a lot of new games this week.
* [[The Proxy Cube]], //Kushiel's Dart//, and [[k0sh3k]]'s rest.
* The Party. 
* Talkin' to a lot of [[anon]]s who are interested in [[sharing]] files on fitting networks.
* Dates
* Work on the RN VPS with my offspring
* Our walks. I love listening to the lectures, I also love discussing things with you. I am glad I had things worth adding this week.
* We consumed a crockpot. Didn't even think the finish could come off those things through regular use.
* sudo did not work for me!! I've had a bunch of different, odd errors this week actually. 

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Sho, Rach, absolutely no one from work.
* Coal
* [[Arathorn]], [[Root Users]], [[MuWire]] [[anon]]s, [[BDS97]], [[Variety Creepy]], [[Zoinks]], [[DarkMX]] [[anon]]s, zlatinb, elzebu, StrangeCat, [[DC++]] [[anon]]s, [circlea]], [[Waldo_After_Dark]], [[The Count of Al Dente]], Chris
* I had a nice chat with one of my reddit followers. I like them. They need hugs, cookies, and lots of tea.
* Smokey & Randy, Butter, Melo, Tea

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I am happy that I found out why the dishwasher wasn't working correctly.
** You did a really good job keeping on top of your school work this week, even without me asking you and without TableTime! Good job!
** Good work on the dishwasher, the proxy server, and getting your schoolwork done.
** I like that we can randomly and rapidly world-build.
** It is good that you are conscious of the possibility of hurt feelings or rudeness. You are also a kind person who probably doesn't need to worry quite so much. Your goodness shows. I love you.
* j3d1h
** I'm finding better ways to regulate/control my negative thinking.
** Thank you for allowing me to sing even though it often annoys you.
** I like that you work to make life easier by just cutting your hair off. It's practical.
*** And cute!
**** it was mostly because it was cute
** Thank you for redoing work to get it right. `/salute`.
** Your characters and worlds are well crafted and I don't think I will ever tire of listening to you talk about them.
** Thank you for sharing your music with me!
* k0sh3k
** I did a good job ignoring work this week!
** Your poem just made me cry. Thank you.
** Thank you for picking out an error I made in recieving gifts.
** You did it: you relaxed! =) I'm glad you set aside baking, the paper, etc.  
*** I think you struck a good balance in handling work uncertainties too.
** Thanks for letting us pick out dessertstuffs.
* h0p3
** I'm reasonably skilled with my hands and mouth.
** I enjoyed spending time with you this week.
** I'm glad I got to spend so much of my time off out with you - I like talking and thinking with you, even when you're obviously wrong so often. 
** I'm also glad we have the type of relationship where we can snark at each other all the time. :)
** The purse is wonderful, thank you. :]
** You make the world worth living in. Singlehandedly. I want to be there with you until the end. Your open heart, moral rigidity, and curiosity make me unashamed of the same in myself. 
* ASK
** Thinking my worlds out loud with you has been really fun!
** Thank you for often making tea for me, it's quite kind of you.
** Your [[Thought Stream]] is an outstanding mix of you, challenging, and I think you are courageous in revisiting, digesting, and retelling these stories.
** I feel safe being high around you, and I like that you open me up. It's very easy to talk with you. Walks have been amazing. 
** It's a pleasure planning life with you, short-term and to-the-end. The future is something I look forward to more and more.
** You have excellent taste in British actors. ;)
**Thank you for taking part in the Wise Men hunts!
** You made it through what may have been the most concentratedly bad year yet. Yes, you broke some more but you are also getting better. Keep moving forward. You got this.