created: 20220315040822536
modified: 20220317231501002
tags: D2 [[Carpe Tempus Segmentum]]
title: 2022.03.15 - Carpe Tempus Segmentum: Discombobulated

[[TTTOTW]], and nothing serious, unfortunately (wouldn't say I wasted my time, but damn near). Mi amor got up. She's lookin' rough today. Convinced her to just call-in. Back to bed with her. [[TTTOTW]].

Sleep by unknown time. 

Woke at 1:30? Garbage. //Skintime// with my sympaticon.

Fireman Time! [[TTTOTW]]. 

Xfinity gave us a DMCA notice. Feels like it's been maybe 15 years since the last. Going bareback. Some of this I can tunnel through proxies, but not all. 

Offspring came down to do something fun. Trying variations of D2 + PlugY for multi-player. Any [[Root User]] who wishes to join is welcome.<<ref "w">> Spent time talking about the nature of the game and the classes we'd play. May they come to understand the value of optimizing the grind away. Even mi amor is joining us (druid, `/sigh`); quick install on her manjaro machine, surprisingly. [[Variety Creepy]] came to speak again, and I was overwhelmed with quite a bit.

//Raw Skintime// with mi amor. She had a good day. It's official. She a student, and she's got such an odd insider track (already knows a huge percentage of the students, and they all have advice for her, ofc) and twice the normal time to get it done. //Inform the Men!// Juicer & Dumpster. Meditation. Shower of the gods!

PlugY-D2 does not play nicely with multi-monitor i3, even with the flags and ini settings (or, at least my several attempts failed). Not doing passthrough now, but VMWare acceleration may be enough for this old game. 

Oh, VMware Workstation 16.2.3 Key: 5G0H0-462DM-0H070-1H8E2-8FRH0

A bit of [[garden]]ing with [[ASK]]. Her plants look good. I'm thinking we should offer the ones we won't use to our neighbors. 

[[Family Gathering]] was dope. [[ASK]] made some bougie pies. Never tasted anything like it before. Crispy, meaty, sweet?!. Gobbled. The Genocide episode of //House//. 

//Skintime// with my sympaticon.

Put mi amor to bed. Put my sympaticon to couch. Baked apples. [[TTTOTW]]. Fireman Time! [[TTTOTW]]. Chitchat with [[ASmith]].


---
<<footnotes "w" "Can just transfer the directory or you can grab it. D2+LoD 1.13d + PlugY + Zerotier should have you set.">>