created: 20220120142338442
modified: 20220122050706346
tags: [[Carpe Tempus Segmentum]]
title: 2022.01.20 - Carpe Tempus Segmentum: Shopping

Woke at 8ish? Deep dreams. Meditation. Fireman Time! [[TTTOTW]].

Hugs'n'bugs with folks. Everyone is in a decent mood with decent sleep. Huzzah.

[[TTTOTW]] with [[ASK]].

Shopping @ Aldi with [[ASK]]. I think it was quite an experience going back out into the world. It was a good trip. We picked up two carts of privilege, and [[ASK]] is wise in how she plans meals based upon what she finds worthy (both in price and quality) at the market. Her ability to smell and pick out details is incredible (and, I think ADHD is often quite a gift). 

Assignments. It's a good thing they are in charge of maintaining organization. One day we'll get there.

Took mi amor to pick up the vehicle. 

Dadnap.

She came down to get me. //Raw Skintime// with mi amor. //Inform the Men!// Mini-meditation. Shower of the gods! Seems best if I go first.

Talked a bit of shop with my offspring. My daughter's avoiding [[Rust]] to look at what she can do with tagpills in the searchbar of TW. My son is walking through SQL tutorials. I enjoy how he enjoys my questions, leading him to teach me what he learned. All smiles. I may not get what I want or the fitting evidence, but I'm happy to take what they'll give here.

[[Family Gathering]] was dope. Bit of chat. Hotdogs, wedges, pears, and quick pickled cucumbers. Watched the Mary The Delicious Whore episode of //House//. This show does condition and socializes us. 

+2/+1 Gobbs vs MWC. She mulls, double vial, slow open. I think at least 40 mistakes (many dupes). PtE, O-Ring, Wrath, BSkull, and then played fancy after she shot her wad. My trash talk edged on the line (she said she's beginning to understand why no one wants to play with me).* 

//Skintime// with [[ASK]] while watching //Todd & the Book of Pure Evil//. Fell asleep at 11? I don't remember. It was an excellent evening.