created: 20220218005252440
modified: 20220221055732513
tags: mellon Chatlog
title: 2022.02.17 - mellon: .... . .-.. .-.. ---

"""
07:25:27 PM [[mellon]]: Hi...
07:25:38 PM [[h0p3]]: Hello =)
07:26:10 PM [[mellon]]: New to this....
07:26:26 PM [[h0p3]]: It's a pretty new platform. Exciting!
07:26:27 PM [[mellon]]: Still trying to figure out the interface...
07:26:44 PM [[mellon]]: I really like it thus far....
07:26:59 PM [[h0p3]]: Me too.
07:27:18 PM [[h0p3]]: I can't pick out another tool quite like it. It just werx.
07:27:33 PM [[h0p3]]: I'm hoping it will take off.
07:27:47 PM [[h0p3]]: What brought you to the tool?
07:27:56 PM [[mellon]]: Hope so too....
07:28:29 PM [[mellon]]: Funnily enough, an random guy on a Facebook Linux group...
07:29:12 PM [[mellon]]: We were chatting about Inferno an he recommended this and you....
07:29:49 PM [[h0p3]]: I'm a huge fan of linux!
07:29:56 PM [[h0p3]]: It is rare that anyone recommends me, haha. =)
07:30:12 PM [[h0p3]]: Perhaps [[Waldo_After_Dark]] is your friend.
07:30:31 PM [[mellon]]: That might be him, yes....
07:30:39 PM [[h0p3]]: What kinds of linux do you enjoy?
07:31:04 PM [[mellon]]: Mint, LMDE, Kali, Kolibri, Slackware....
07:31:20 PM [[mellon]]: Wharever....
07:31:42 PM [[mellon]]: Depends on the hardware and whatever will make it run...
07:33:46 PM [[h0p3]]: Very cool.
07:33:49 PM [[mellon]]: antiX is quite cool too...
07:34:30 PM [[mellon]]: I want to check out Inferno....
07:34:37 PM [[h0p3]]: There's something to be said for Linux distros that are designed to run on old hardware and minimal resources.
07:35:02 PM [[mellon]]: Waldo has an insane idea to run Global nodes....
07:35:11 PM [[mellon]]: It might just work...
07:35:50 PM [[h0p3]]: How would global nodes work?
07:36:55 PM [[mellon]]: If you can do distrubuted networking and computing on a local system, I don't see why it cannot be done on a global network...
07:37:36 PM [[mellon]]: I haven't installed Infero yet, came across it today only...
07:37:52 PM [[mellon]]: But it might just work...
07:38:06 PM [[h0p3]]: I am interested to see global p2p networks too. Some things don't scale up nicely, but some do.
07:38:27 PM [[mellon]]: I have been interested in Beowulf clusters for a while and Inferno seems to be the answer to some of that...
07:38:32 PM [[h0p3]]: You like to test them out in VM or do you have an extra machine for it?
07:39:46 PM [[h0p3]]: Or all on one machine (I've had to do that for a long time)
07:39:52 PM [[mellon]]: I have a disposable machine and mobile network that can be sacrificed....
07:40:22 PM [[h0p3]]: Makes good sense
07:40:37 PM [[mellon]]: If it works, I will be able to commit some more hardware to it...
07:40:58 PM [[mellon]]: But we need willing participants....
07:41:53 PM [[mellon]]: I have a few guys that might be interested. Florida, Iraq, India, South Africa and Manchester...
07:42:27 PM [[mellon]]: Oh and Nigeria....
07:44:12 PM [[h0p3]]: Wondering if http://imunes.net/ would be a suitable tool for testing how it scales.
07:44:40 PM [[h0p3]]: An automated test environment is probably necessary for a problem this size.
07:45:38 PM [[mellon]]: I will check it out...
07:45:49 PM [[mellon]]: Need to go to sleep now....
07:46:02 PM [[h0p3]]: It was a pleasure to meet you. `/salute`.
07:46:03 PM [[mellon]]: Birds are starting to sing here...
07:46:10 PM [[h0p3]]: I know that feeling. Ha.
07:46:17 PM [[mellon]]: Same....
07:46:27 PM [[mellon]]: We will chat again....
"""