created: 20220216141855416
modified: 20220216184646081
tags: /b/
title: 2022.02.16 - /b/

NFTs are a formal way to signal to others that you have bookmarked an object on the net.

<br>

any SUFFiciENTlY advaNcEd reLIgioN is indIsTInGuishablE from eConOmics

<br>

I update my priors only while confirming my [[bias]].

<br>

The transition out of the overlegible style of writing taught in schools is painful because [[reconstructing|Reconstruction]] our weak sapir-whorfian voices often requires self-sacrifice, existential vertigo, and self-reconstitution (and, [[gfwiwcgws]], ofc). It's not reducible to a matter of mere authenticity or the pursuit of uniqueness.

<br>

[[ITS]], I'm hoping for what can technically be a single but probably not short string of representations (sometimes preferably long-term [[share]]able character symbols: e.g. a b a c 092232 328583834) in my [[phenomenology]], to justifiably: unlock pain, absolve me, solve all my problems, authenticate both existence and my experience of it, and [[help]] me be a better person.