created: 20220912042406177
modified: 20220913033400689
tags: /b/
title: 2022.09.12 - /b/

If you're just here to cure your boredom with an affirming, low-risk good time, you're in the wrong place.

<br>

* That Brutal Tree Moderating/Account Management 
** 1 new account given a day per branch; first come, first serve.
*** Person or comittee at the top should probably just give it away. 
** Skin in the Game Inviting/Banning Tree Pruning
*** You can ban anyone you personally, but if you do: you ban their entire tree.
**** There's top-down pressure (too much*) to invite wisely and to communicate through a chain of command. Be responsible for your children, or your lineage will do it for you.
**** There's a lateral and climbing pressure for reinvites. 
** Not sure how to T42Tify this. 

<br>

Instead of claiming someone lacks awareness of the cultural significance of some signifier they wield (and, allow me to assure you that none of us can do this all the way down, [[ITS]]), instead point toward meaning universally worth knowing in that context. Slice through the immoral moralizing of the cultural relativist, and you'll be left with something closer to the truth.

<br>

There are, like, so many tightly knit, genuine communities of people who respect each other because they all know no one else gives a fuck what people think either. Likewise, I don't care if you don't get this UDP joke.

<br>

Images are far more effective in [[memetic warfare]] than music, and that's part of why we see more compute and expertise thrown at it in the machine learning industry.