created: 20220926082324007
modified: 20220926120605152
tags: [[Le Reddit Log]] Chatlog [[Fairweather Manchild]]
title: 2022.09.25 - Fairweather Manchild: Schizological Duties

https://www.reddit.com/r/sorceryofthespectacle/comments/xmw80g/the_schizological_duty_to_dox_oneself/

<<<
>>> pseudonymity

>> I think this is precisely the social mode we must perform our way into and out of in this new act. We need to find out what it means to be a pseudonymous consciousness at its limits. At its upper limits, it is the same things as being Brahman, being untethered to subject-positions. But what lets us bring Brahman back to materiality without being stuck in the realm of forms? Perhaps it is the Name.

>> A person is a named and a naming thing. Without the power of that Name, the universe of names will yield up none of its far immenser powers.

>> When we speak about civilizations, cultures, industries having powers, having consciousness, I feel a mounting sense that we are talking about a universe of common names with protected means of consensual definitions.

>> Names are precisely what we will always agree we must disagree on. Just as, to be of the Essenes, you tolerate those who have children, if you choose to be pure & devout, because without them, your culture cannot survive your piety. Namefulness has its delights and its dangers. We perhaps should theorize new sorts of half-names, altered states of nomenclature that are inside multiple worlds doing different things.

>> Thank you for introducing yourself in this manner, your contribution is vital.

> I think there's something to be said for passing the [Ring of Gyges](https://philosopher.life/#ROG) test with [pseudonymity](https://philosopher.life/#Anonymous) in one's [public self-modeling](https://philosopher.life/#Public%20Self-Modelers). Losing your [privacy](https://philosopher.life/#Privacy) without giving up your offline identity makes sense to me, especially if you're [demonstrably](https://philosopher.life/#Contact%20h0p3) putting your skin in the game.

I posted this in [reply](https://www.reddit.com/r/sorceryofthespectacle/comments/xmhkro/comment/ipq4s5z/?utm_source=share&utm_medium=web2x&context=3) to a mean-spirited comment by a darkly-sexy wyvern-mind.

I want everyone to know it was me. And those who would not want to be with my mind I wouldn't trust with my body or my life.

I am schizophrenic in a manner of speaking. Writing saved my life. It is meaningless garbage to you & maybe most people who have not seen the inside of a behavioral health ward and who assume those inside are meaningless garbage, too.

You jump to conclusions, you adopt a 'humans-can-be-trash' mindset upfront, you dent my agency and ability to assert the meaning of my life.

You are mean. My name is Zach Bartell, I was born with that name. If someone wants to deny me a job for being too creative or schizo for them, then I will let that be the way the world works, and I will continue in my way.

I don't need you to agree. But stop being mean to strangers you meet, you're one of the many agents of the destruction of the civil commons.

[https://zachbartell.medium.com/](https://zachbartell.medium.com/)
<<<

<br>

<<<
Hello I imagine you are Hope? the author of the Philosopher.Life hypertext? I appreciate your erudition & eudaimonic hacksmithy.

I wanted to say thank you for hopping in at r/sorceryofthespectacle. I feel validated in knowing our cause is gaining momentum with each connection that is made through our discourses here. I am fond of your pursuit of the eudaimonic lifetime, I suppose I must associate it with la vita nuova of Dante and with something from monastic experiences. I am unsure of my way, but I believe it is a path through many terrains & it has taken me to discourse with you here, if you would like to.
<<<