created: 20220916055145935
modified: 20220916060449262
tags: [[Variety Creepy]] Chatlog
title: 2022.09.15 - Variety Creepy: Grindy Greyrock

"""
[pending] : 2022-09-06
[12:59:43] [[Variety Creepy]]: Hello, sir.
[15:05:53] [[h0p3]]: Yo =)

[pending] : 2022-09-15
[09:40:24] [[Variety Creepy]]: Hey! It's been 10 days but... haven't had time. Sorry about that
[09:59:51] [[h0p3]]: Yo =)
[10:00:04] [[Variety Creepy]]: Sup?
[10:00:16] [[h0p3]]: How goes it, sir? How was the weekend programming jam event?
[10:00:29] [[h0p3]]: Not much. Been shopping for food. [[TTTOTW]]. The usual. =D.
[10:00:39] [[Variety Creepy]]: Oh, it was a fucking failure. Awful lmao
[10:01:01] [[h0p3]]: Hehe. Well, it happens. Hopefully the next one will feel more successful. 
[10:01:13] [[h0p3]]: Did you have any fun with your homies at least?
[10:02:45] [[Variety Creepy]]: No...
[10:02:50] [[h0p3]]: Oh, fuck.
[10:02:51] [[h0p3]]: =/
[10:03:01] [[Variety Creepy]]: It was because of the homies it sucked
[10:03:06] [[h0p3]]: Ah
[10:03:37] [[h0p3]]: Maybe you'll have to find others to work with on the next one. I've little experience in the matter.
[10:03:49] [[Variety Creepy]]: I will definitely find them
[10:03:58] [[h0p3]]: `/nod`. Yeah.
[10:05:25] [[h0p3]]: How has the rest of your daily grind been going?
[10:05:32] [[h0p3]]: Have you heard any news from your brother?
[10:07:34] [[h0p3]]: Were you able to find any of the corners of the internet that interested you?
[10:07:46] [[Variety Creepy]]: Been stressful
[10:07:55] [[Variety Creepy]]: Yeah, my brother talks to my parents every single day
[10:08:03] [[h0p3]]: Wow. Neat.
[10:08:07] [[Variety Creepy]]: I talk to him like once a week or something
[10:08:10] [[Variety Creepy]]: It's been good
[10:08:28] [[Variety Creepy]]: Not much, I haven't been able to explore much
[10:08:48] [[Variety Creepy]]: Hey sir, have you ever worked in the graduate admissions part when you were in college?
[10:09:06] [[h0p3]]: I was a janitor in the admissions department. =D.
[10:09:22] [[h0p3]]: So, not really. hehe.
[10:09:37] [[Variety Creepy]]: What???
[10:10:02] [[h0p3]]: I went to a work-study school. Everyone worked a job at the school. We were all poor. It was the only way it could be afforded.
[10:11:31] [[Variety Creepy]]: Ohh... It's not about the work you did. Hey, there's dignity of labour and I'm a believer in it. It's just that admissions department needs a janitor?
[10:12:07] [[h0p3]]: They were part of my rotation. 
[10:12:22] [[h0p3]]: But, yeah. They had lots of traffic.
[10:12:30] [[h0p3]]: More duties than just admissions too, imho.
[10:14:14] [[Variety Creepy]]: Ohhh
[10:14:30] [[Variety Creepy]]: Any idea on how to convert a 10.0 CGPA scale to a 4.0 GPA scale?
[10:15:17] [[h0p3]]: https://studyabroad.shiksha.com/how-to-convert-10-point-cgpa-to-4-point-gpa-articlepage-2259
[10:15:35] [[Variety Creepy]]: That's a shit website.
[10:15:42] [[h0p3]]: Might be.
[10:15:44] [[Variety Creepy]]: All websites give different results
[10:16:02] [[Variety Creepy]]: I got 3.9 in one of them. 3.7 in another. 3.6 in another.
[10:16:06] [[Variety Creepy]]: 3.0 in some other
[10:16:06] [[h0p3]]: I don't have an answer for you. It may vary with the context. 
[10:16:10] [[Variety Creepy]]: 3.3 in another
[10:16:18] [[Variety Creepy]]: True
[10:16:24] [[h0p3]]: It doesn't sound like it is set in stone very well.
[10:16:36] [[Variety Creepy]]: How is the gpa determined for you all?
[10:17:31] [[h0p3]]: 4 is A, 3 is B, 2 is C, usually. I've seen other approaches. 
[10:18:11] [[h0p3]]: Grades might not be a great indicator of the qualities someone is looking for. 
[10:18:18] [[h0p3]]: It depends.
[10:19:24] [[Variety Creepy]]: Oh
[10:20:29] [[h0p3]]: And, in grad school, it tends to mean even less. My wife, for example, is going pass/fail for all her classes, and with good reason. 
[10:21:21] [[h0p3]]: The elite attend schools more for connections than grades as well.
[10:22:37] [[Variety Creepy]]: It's ridiculous man...
[10:22:44] [[Variety Creepy]]: All of these are ridiculous
[10:23:09] [[h0p3]]: `/nod`. I'm sorry.
[10:26:34] [[Variety Creepy]]: I just finished a 2 hour class
[10:26:52] [[h0p3]]: What was it about?
[10:27:01] [[Variety Creepy]]: Entrepreneurship
[10:27:04] [[h0p3]]: Ah
[10:27:05] [[Variety Creepy]]: It's nice and all
[10:27:10] [[Variety Creepy]]: But it's online and a bit boring
[10:27:26] [[h0p3]]: Seems exceptionally hard to do remote learning well.
[10:28:12] [[Variety Creepy]]: Yup
[10:28:21] [[Variety Creepy]]: Especially after a long day in college
[10:28:30] [[Variety Creepy]]: Been doing stuff non stop from morning
[10:28:36] [[Variety Creepy]]: Almost 12 hours now
[10:29:15] [[h0p3]]: Grindy AF.
[10:29:42] [[h0p3]]: Doesn't sound like there's much time for your own interests, and especially socializing outside the classroom.
[10:29:57] [[h0p3]]: Do most of your classmates experience the same level of time consumption? 

[13:30:43] [[Variety Creepy]]: They do
[13:30:56] [[Variety Creepy]]: It sucks
"""