created: 20220712130406887
modified: 20220714010225698
tags: [[Carpe Tempus Segmentum]]
title: 2022.07.12 - Carpe Tempus Segmentum: Zon

Woke at 7:30? A cycle missing, I think. Tried to fall asleep again, but no go. Gump. Fireman Time! [[TTTOTW]].

//The Walk// with my sympaticon. Vapelyfe. Planning and thinking about the world. For a while I wondered if the reason reverse repo cash holdings are so high is because the big banks have decided they'll buy up everything at firesale prices after a crash, but I think that's both thinking too far ahead and failing to recognize how central they already are. Nope. Something else has to be the reason because building a warchest makes too much sense, almost, if I were to think of them as being just any investor.

A wild [[Ignota]] appears...we've crossed paths before. I'm apparently an old man. 

My sympaticon had good news. We spent time hunting on Amazon. Weird what EBT buys on that site. Offspring came down to grind. Eventually, I couldn't stay awake.

Woke at 4:15. Fireman Time! [[TTTOTW]].

Chill with my sympaticon. Mi amor came to get me.

//Raw Skintime// told me about her day. Insane. She got sleep though. Guarding her schedule. Her own reconn for the director position revealed a great deal in a 2 hour meeting. Redflags galore. You get to a certain level, and they might all be evil garbage. No need for me to hunt on this one.

Prepped dinner with my sympaticon. [[TTTOTW]]. Chat with solar. Finally a response: maybe next week? Emergency orange drank. [[TTTOTW]].

[[Family Gathering]]. We had Chicken, rice, and veggies. Watched another episode of //Stranger Things//. `/nod`. Annoyed my daughter significantly with a repeat joke.

[[D2]]. Death on [[hope]]; the Lister pack cannot be downed safely and quickly at the same time. Cows. Just runs here and there. [[TTTOTW]]. //Ender's Shadow// @D10T03:00:00.