created: 20220601042530584
modified: 20220602160735279
tags: [[Carpe Tempus Segmentum]]
title: 2022.06.01 - Carpe Tempus Segmentum: New Boundaries

[[TTTOTW]]. Made sammiches with my sympaticon. [[1uxb0x]] was still awake. Done with his late night gaming, I suppose. //Top Chef// + //Skintime// with my sympaticon. Sleep by 2:30?

Woke at 8:30? Meditation. [[TTTOTW]].

My sympaticon wasn't in the mood for //Ender's Game//. We chilled together while I [[TTTOTW]].

Offspring came down. We did our grind in [[The Den]]. Hard dialectics with my sympaticon.

Acquire gas for my sympaticon's vehicle.

A Flash.

Hard dialectics with my sympaticon. 

[[TTTOTW]].

//Raw Skintime// with mi amor. She's been suffering through pointless meetings led by insufferable people. Lot on my mind. Fireman Time!

Cooking dinner. Helping my sympaticon get her machine up. 

[[Family Gathering]] was reasonable. We had bratwursts, potatoes, cabbage, and onions. Chatted for a while before we fired the show up. DID episode of //House//. 

Assisting my sympaticon with setting up her OS. She needed very little help. Lots to do.

Helped mi amor find her phone, again. Second night in a row she's lost it. Yogurt. [[TTTOTW]].

Major cleaning on [[m16]]'s storage devices. Back to 1.5TB of freespace. `/thumbs-up`.

Leftovers + //Daria// with my sympaticon. Emotionally exhausted, sleep by midnight.