created: 20220207131753206
modified: 20220207184106491
tags: [[Variety Creepy]] Note From
title: 2022.02.07 - Variety Creepy: Lengthier, Girthier, Moar

I have read your post. I need some time to reply to it because it might be a bit lengthier than usual.

>I'd like to know how you think you might serve Humanity. I'd like to know how you {Dream} about the matter.

I think about it in a lot of ways. Some of the ideas might work, some won't. I have an idea which I believe using which Africa could be fixed. That is all I think. I don't usually think of saving the world or anything.

>I think you'd be an excellent teacher. I think you would do justice. If you do go this way, I cannot say enough for studying deep and wide, not just academics either. There's so much to experience, and I hope you take serious risks while you still can.

What makes you think that I will be an excellent teacher?

>What would your estimates look like?

Quite opposite of yours. You believe that only 4% of the people deserved happiness. I believe that only 4% of the people deserve unhappiness.

>If at all, W5H do you practice being disgusting?

Well, I don't practice much, but I really do act pissed if I'm disturbed while I'm doing something. Like, I was eating lunch in college. I was watching RedBull Rampage 2021 on my phone. A guy was walking around talking to everyone... I acted a little disgusted and pissed when he disturbed me. He went away quickly.

>Tell me more about him. I'd like to know what stood out to you. Some of my most important teachers were dicks in some places. Obviously, figuring out how to teach without being a dick is a high calling, WINTCIS.

He was a teacher of something we had called, 'Value Education' and 'Career Guidance'. He was also one of the school's therapists. Value Education was a weekly class where they taught us stuff like, 'Whether it is worth to date someone who is a close friend', 'Accepting yourself for who you are', 'Don't do drugs!' , 'Being strong is stressful situations', 'Basic Manners' and stuff like these. We used to watch a short movie and then discuss about it, etc. He was a very realistic person. He always told us many truths. "Whenever you take a decision, you will always have two choices, one is that you do something, the other is when you don't. Whatever you choose, it will have consequences of its own. You just have to choose the choices based on the consequences and how willing you are to face them."
"Life will always get harder when you grow older. High school is hard. College is harder. Your jobs are even harder. You may think that you could enjoy life when it is easier, but life will never be easy. Spend time for yourselves and don't have a rosy picture of the future where you will always be having free time. Movies give you a wrong idea."
"The friends you have right now, won't be with you when you have graduated. Develop social skills by talking to people, don't form groups and be with them all the time."

He told us a lot of other stuff too, I could only think of these 3 because I have felt it on a personal basis.

>When I teach an elective, I fill my classrooms with despair (qua what I take to be the horrible truth); it eliminates 30-50% of my students who are there voluntarily but for the wrong reasons (though hopefully not in a way that good students will find unfair or uninteresting). I give outs to students who "already know everything, and aren't interested in participating" in dialectics. I aim to serve every student who does even 25% of their best, though I think most people are far more capable than they do (some consider my judgement to be unfair or at least inaccurate here). The subjective aspects of grading, even for something as seemingly pure as logic, has generally led to me being too light or too heavy a grader without much in between.

You're doing the right thing. Being realistic will only make them appreciate you in life. You didn't lie to them like the others do.

>I think you'd be a much more talented teacher than I could ever be.

I doubt it. I have tried to teach my fellow classmates many times and I have failed miserably. I really don't know.

>Are you gonna have any fond memories? I'm sure you've had plenty of time to reflect (and the pandemic offered more perspective than most students normally access as well, living in the quarantine cave is often quite a teacher).

A lot! I have a lot of fond memories. I have a lot of things which I would like to remember for my entire life, but still, overall, it was still a crappy place.
By the way, what electives do you teach?

>Why? What do you think consists in the concept of politics? It seems an extremely broad notion to me.

I really do not like politics. It's shitty and I hate it. It is something I would not like to pursue as a career. When I say politics, I'm talking about the stuff they show on TV, "Mr 'X 'of Party 'Y' just gave his opinion on an event 'Z' which was hurtful to community 'Q' and now they are protesting" Things get further worse.

>That is a giant redflag with me. I'm also surprised, to the point I'm not convinced that is 100% true.

I am not at all interested in political pettiness. All of the are petty issues that are made worse. Also, I am legally bound to not talk about politics anywhere. My dad works for the government and I am one of my dad's dependents. It's better for me to not involve myself with politics of any kind. I think I am allowed to talk about International Politics where India is not involved. I just don't like stating my opinions(and I'm not even allowed to). I don't want to know about others' opinions either. Maybe, if I become an American citizen, then I will talk about American politics. Or if I stay an Indian, I will wait till my dad retires before I say anything.

>Hehe. What's weird to ya?

Hmm. Okay, You got me. Now I have to sit and think about what I find weird.

>My approach: keep the doors open

It is open and I have not cold shouldered her.

>She's your friend (or whatever words fit best, I simply never know how to put words together well enough), whether you get to speak often or writhe in silence. You love her.

Yes, I am her friend and I don't know about love. I don't think I love her. I like her, not love though.

>I asked my wife. She laughed at us both. Yes. She calls us hopeless (endearingly).

Uh, she's not wrong that I'm hopeless. But oh come on! What's wrong in asking? Also, I'm sorry, mate.

>I can say that there are other interpretations of that behavior

Well, yes. I agree with you. I'm not a wizard to read her mind. All I can do is wait.

>I'm an expensive person to speak with, and perhaps we could just chill with it sometimes (feeds my horrific addiction, ofc). I'm happy to teach you how to play on https://cockatrice.github.io/. I've found some pretty decent communities and friends through this game too. I'll continue to say: it's a game fit for an engineer. It is no accident that both of my offspring are required to learn it; I've encountered many engineers in tournament play. It's a social lubricant, and sharing interests can be a valuable bridge. Plus, it's an insanely good game.

I would be happy to learn, but now is not the time for it. I would be willing to learn after 2 months.

>I'd like to see you pick out discourse even half as insightful, timely, and broad (pick 2 trilemmic almost) as HN's (and, let me be the first to criticize HN!).

Sure! I will pick a few. I may have a few tests next week, so I might have to ask you to wait for it.
Today

>There are plenty of people and institutions who aren't doing that.

They are just handful and not popular at all.

>What antagonism do you have in mind?

Look, the Chinese are bad, but not all of them are inherently as bad as they portray in the media.

>I think there are many steps we can and should take to fight against global surveillance threats (though, even Tor fails before some types of adversaries).

Have you used Tor? How is it? I have never been to the dark web.

>Do you mind listing free software (there are different kinds of freedom to consider here) you have experience with? To my eyes, China is the radical benefactor of FLOSS software (and, in fact, they are so reliant upon places like Github that they can't firewall it off). I'm hoping you'll continue to dive into this place.

Well, I used to download games that were cracked by the Chinese. 3DM for example. I have played their FIFA games. Never faced any issues.

>In a way, yes. I know it is easy to have knee-jerk reactions against such upbringings. I am a hyperreligious man. Zealous. Even now, ever word I write to you is in virtue of my religion. It is the air I breathe. I don't give much a fuck about tradition, but I am a student of The Great Human Conversation, WINTCIS.

That's absolutely nice. What is your religion? I'm guessing it's Christianity. What sect of Christianity?

>Tell me about your religion. How have you changed over time on the matter? We keep coming back here, and, like politics, we're going to keep coming back here. I'm not here to engage in small talk, sir. These are the big questions that define you, and I hope you'll wield your freedom as wisely as you can, WINTCIS.

I used to follow Hinduism because I was born to Hindus. I'm not religious anymore. I quit believing in religion and God a long time ago. I don't do any religious practices others do. My parents aren't overly religious either but they believe in God. Hinduism is nice and all. All religions are good in most ways but humans in groups are bad. I respect people who believe in God and follow their religion, but yeah, I don't and I won't. I don't consider religion as a weakness, but instead as a chore which I am not willing to do.

>I agree corruption exists almost everywhere. I'm not convinced that detracts from my argument either.

Both of us are right in our own ways. You are entitled to your opinion, I am entitled to mine. Let's keep it that way.

>high-5

High 5!

>I'm listening, sir. I'm here to understand.

The amount of people who get into the trains are too much for the ticket master to even check whether each person has one. Also, these people might not be even able to afford to pay every day. The government is not trying to make money out of it. They are providing transport. It's a service, not a business. Things are much worse in North India. They will beat the shit out of the ticket master if he asks for one. They consider it is the government's duty to provide these for free and since it's public property, they are entitled to use it however they want.

>Nope. I bet she would remember me, but I've found that reaching out to past figures rarely works well. I don't think she'd be in a position to build much of a friendship with me, and I doubt she'd want one with me either. I cherish the memory of her existence. I wish I could remember more. Sometimes it is difficult to know how to thank people, oddly enough.

Well yeah. Contacting would only make it bad. You guys are both busy. You both have your own life. Trying to start a friendship now would only lead to a failure and that would be disappointing to both. It would also ruin the old memories for you.

>Tell me about this convention concerning your ancestors. Why should I think it isn't religious in some respect?

Okay, long story. You see, centuries ago, my ancestors were a group of people who would just clear out the forests and do farming in them. They settled there, did farming, if needed more land, they would clear out a bit more of forest land and farm. There are like 10-20 clans like these as they did these stuff together and they all combined make my caste. The story is that, when the person whose clan I belong to was born, his mother died during childbirth or shortly after the birth. He was hence raised by drinking goat milk and was protected by a cat. Out of respect, we are not supposed to eat goat meat or harm cats. People of other clans actually eat goats, but we don't. So yeah, not a religious reason, but a centuries old tradition.

>Fuck yeah. I'd read the shit out of that. There's a lot to say about this problem (including some deeply concerning incentives about the manner in which it is practiced, in name). Science FTSOW5H, gfwiwcgws, etc.? What even is science? Even my models of it never seem accurate enough.

I will send the link to you when I'm done. It's still a work in progress and it needs a lot of time to be complete.

>Yes, sir. I can see that. I hope you find your way into such classrooms again and again in life. Find The Other. Let me know if you want to try a Tiddlywiki out.

I checked out Tiddlywiki. Is this what your whole website is? It looks nice, and I want to do it. Does it require much effort?

Okay, I have something important to tell you. I will be having tests from the 15th of this month. I need to study for them because I haven't studied properly ever since the lockdowns have happened. I need to prepare and I won't be having time to reply. I hope that you understand the situation. I'm really sorry about this. Thank you, sir. I'll text you when I'm done.