created: 20221003040008230
modified: 20221004051138730
tags: [[Carpe Tempus Segmentum]]
title: 2022.10.03 - Carpe Tempus Segmentum: Bursting

<<<
Drank. Chat with [[ASmith]]. Laundry. Got my ears lowered. Liverwurst onion cream cheese on rye sammich. Good god. The Star War continue. [[TTTOTW]]. Cleaning my legs. [[TTTOTW]] Fireman Time! [[TTTOTW]]. Sleep by unknown time.

Woke at 8:15? Brix. Hugs'n'bugs. //Skintime// with my sympaticon. [[Morning Routine]]. Laundry. [[TTTOTW]].

Watched HB lecture(s) with mi amor. Ate brunch, toast with eggs and hash, and toast with cherry jam. [[TTTOTW]].

//Skintime// with mi amor. Fell asleep, hard.

Woke at 7?

[[Family Time]]. Artswap. My daughter has been drawing her own tarot cards. Relatively smooth. Flies. Clarinet. Laundry. The Wiki of Theta may be coming out of dormancy, `/fingers-crossed`. 

```bash
git clone https://github.com/soxoj/maigret && cd maigret
pip3 install .
maigret h0p3
# Pretty solid. Tons of false positives.
```

Tofu and rice with my sympaticon. Finished off //Star Wars: The Rise of Skywalker//. Glad to see it. Shed tears twice. Good fucking job, mates. I mean: it's pure fucking garbage, except those two parts.

[[TTTOTW]]. Topo chico.
<<<

[[TTTOTW]]. Sleep by 1?

Woke at 10? Liminal exploration. Gumpination. Clearheaded. //Skintime// with my sympaticon. [[TTTOTW]]. Caffeine, though already wired-aware.

Shopping @ W-Entity with my sympaticon. Foodstuffs and meds (we move ever closer to Oregon). Many polite people today. An old person talked with another about painting her room, and we joined the conversation. She seemed interested in what we had to say. Young person at the store told me she's surviving with a real smile. Says she's gotta.

[[TTTOTW]].

Driving with [[j3d1h]]. Took [[ASK]]'s advice, and we also practiced figure 8's within the parking lot lines (basically, parking and emerging again and again and again, without hitting anyone). Good conversations while driving. `/thumbs-up`. 

Offspring came down to grind. They got some practice with Google docs until found a suitable tool to automate the process. Moved to finding cards for [[The Proxy Cube]], which I've been too conservative about. Let's just get something going. [[TTTOTW]]. Tried the new power cord for the old monitor, and it is dead. =(. Fek. Picked up a used one on ebay. I spent $80 for a borderless 27" 1080p IPS with 2 HDMI inputs. `/fingers-crossed`. Can perhaps switch KVM targets (except the sound concern) or maybe just have dual monitors whenever I need. Nurse called me up for random check-in. She seemed happy. 

A wild [[anon]](s) appears...Sometimes /lit/ is filled with hate, but not this time.

Sous cheffed for my sympaticon.

[[TTTOTW]].

I missed mi amor's call. Called her back. Catchup. Nothing has slipped through the cracks yet, but she needs her whiteboard at this point. New monitor and NUC for W11 inc. 

[[Family Gathering]] was delicious. We had stirfry. Fuck yeah. Water too. //Mr. Robot//. So far, people seem to like this one more. Confusing folks for more interesting reasons, likable characters, purpose, technical questions, tools we know, etc. I'm still working on [[The Proxy Cube]]. Excited again.

Watched HB lecture with mi amor. Baden fucked up his normative language, but absolutely nailed Leviticus. Clarity and purpose. What a combo! You'd think he was a world-class expert or something. It is so rare that I encounter someone who delivers //The City// language like that. I think one thing that mi amor and I like about his class is that 4 times of 5, he brings up the curveball, caveat, deeper narrative point, common misunderstanding, etc. He sucks at philosophy more generally, but he delivers on this topic otherwise.

Hugs with [[5c0ut]]. Long day for him. Surviving people who do not control their emotions. He brought home a 5-gallon foodsafe bucket with a lid. Dope. [[TTTOTW]].

//The Walk// with my sympaticon.

Stomach ache. Brix. Said goodnight to folks. Made Egg McMuffins (turned out pretty decent), and stomach medicine. Better. [[TTTOTW]] + A Star War.