created: 20220906131509055
modified: 20220906131724642
tags: [[Variety Creepy]] Chatlog
title: 2022.09.04 - Variety Creepy: Chicken

"""
[00:33:30] [[Variety Creepy]]: OKay... I fell asleep while I was talking to you. Woke up at 5 am to see the lights on, laptop with me on my bed, my printer running, etc.
[00:33:58] [[h0p3]]: I hope it was excellent sleep, sir.
[00:34:19] [[Variety Creepy]]: Yeah, it was. I closed my laptop, set it on my table and turned everything off and went to bed. 
[00:34:27] [[Variety Creepy]]: Woke up an hour ago. It's 10 am now.
[00:39:19] [[Variety Creepy]]: Yeah, you may be right. Against capitalists? Well, India does have strong trade unions, after all, it used to be a left-leaning country. I agree about the schools and the part that nobody can master everything in their particular field. But yeah, I need more brainstorming for this and after all, this is just for a competition and I'm not gonna publish this in real life or anything like that.
[00:39:42] [[h0p3]]: It's gonna be fun, sir.
[00:40:07] [[Variety Creepy]]: Definitely will be.
[00:40:23] [[h0p3]]: Do you know who your team will be, or will that be decided at the hackathon? Sounded like you might know them already.
[00:42:37] [[Variety Creepy]]: They're my friends in college. We can form our own team
[00:45:33] [[h0p3]]: Dope.
[00:45:53] [[h0p3]]: They in a lot of your classes?
[00:46:46] [[Variety Creepy]]: One person, yes. The other one is a really close friend. We share the same courses, but not necessarily the same teacher. 
[00:47:39] [[h0p3]]: `/nod`.
[00:47:59] [[Variety Creepy]]: I got my PS5 last wek
[00:48:01] [[Variety Creepy]]: week*
[00:48:07] [[h0p3]]: You enjoying the shit out of it?
[00:48:37] [[Variety Creepy]]: It's amazing, the graphics are good
[00:49:17] [[Variety Creepy]]: The controller is incredible. It tightens if you're shooting an arrow and this vibrates a lot! It's awesome
[00:49:58] [[h0p3]]: What games are you enjoying?
[00:50:02] [[Variety Creepy]]: The only issue is that I'm not used to playing console games and it hurts my eyes when I play on TV.
[00:50:20] [[h0p3]]: I bet you'll grow used to that quickly enough.
[00:51:00] [[Variety Creepy]]: I have just 3 games now. Astro's Playground, Horizon Forbidden West, and Fortnite. 
[00:51:01] [[Variety Creepy]]: I
[00:51:12] [[Variety Creepy]]: I've never played Fortnite and it definitely sucks.
[00:51:41] [[Variety Creepy]]: Astro's Playground and Horizon is amazing. Haven't purchased any other games, I haven't had much time.
[00:51:51] [[h0p3]]: Makes sense.
[00:52:06] [[h0p3]]: Nice to go slowly anyway.
[00:53:15] [[Variety Creepy]]: I'm going eating meat for the first time today in nearly 40 days. 
[00:53:22] [[Variety Creepy]]: Had a holy month
[00:53:44] [[h0p3]]: Noice. Going for lamb/goat?
[00:54:10] [[Variety Creepy]]: No, chicken. 
[00:54:20] [[Variety Creepy]]: Mutton is next week or later in the week.
[00:54:25] [[h0p3]]: You ever check out that Popeyes place?
[00:54:33] [[Variety Creepy]]: I do.
[00:54:59] [[Variety Creepy]]: Did I ever tell you that the third Popeye's opened and it was like 10 minutes away from me?
[00:55:07] [[h0p3]]: Sick.
[00:55:22] [[h0p3]]: They are opening one up near me. I am excited. 
[00:55:31] [[Variety Creepy]]: NICE!
[00:55:57] [[Variety Creepy]]: I liked the pickles. Nobody used pickles here in India, even in McDonald's
[00:56:11] [[Variety Creepy]]: That sour taste is definitely to my liking
[00:56:33] [[Variety Creepy]]: Everything is crunchy. I like that too.
[00:57:48] [[Variety Creepy]]: The only issue is that Popeyes needs to adapt to Indian taste. KFC has been successful in it. Domino's has been successful, and so has McDonald's. I guess a year from now, Popeyes could be better than KFC.
[00:58:45] [[h0p3]]: Most franchises do, to my understanding.
[00:59:21] [[Variety Creepy]]: Yep, they will. I mean, if they want to stay in the business, they have to.
[01:00:13] [[Variety Creepy]]: It needs to be more spicy and flavourful. Quality of chicken used is also better than what they use at KFC.
[01:00:38] [[Variety Creepy]]: There are 7 Popeyes now. All in Bangalore.
[01:03:01] [[Variety Creepy]]: Suck it, Mumbai and Delhi!
[01:03:17] [[h0p3]]: :P
[01:05:35] [[Variety Creepy]]: How close will the new Popeyes be to you?
[01:06:49] [[h0p3]]: Probably 5-10 minutes by car. In town, across the river.
[01:09:07] [[Variety Creepy]]: Damn, nice!
[01:11:38] [[Variety Creepy]]: How's the weather over there?
[01:13:51] [[h0p3]]: It has gotten cooler, thankfully.
[01:14:06] [[h0p3]]: I've got the basement door open with a fan blowing in the cool air, trying to get it nice down here in muh basement.
[01:14:13] [[h0p3]]: It is much better than what it was. 
[01:14:17] [[h0p3]]: How about you, homie?
[01:14:44] [[Variety Creepy]]: Constant rains, sir.
[01:14:56] [[Variety Creepy]]: Rains almost four times a week.
[01:15:09] [[h0p3]]: Are you the sort who enjoys the sound of rain?
[01:15:17] [[Variety Creepy]]: It's sunny out here now, but it rained like heck last night.
[01:15:43] [[Variety Creepy]]: Sometimes, but not always. It's a pain if I'm outside. Me sitting inside while it rains, I love it.
[01:16:45] [[Variety Creepy]]: Well, it's kind of nice that there's no water shortage here now.
[01:17:28] [[h0p3]]: `/nod`.
[01:18:19] [[Variety Creepy]]: Do you use TikTok? 
[01:18:33] [[h0p3]]: Indeed. I link to them often.
[01:19:08] [[Variety Creepy]]: Do you believe that it is reducing your attention span?
[01:19:42] [[h0p3]]: It may. I believe that there's a correlation between at least young attention spans and Tiktok use. 
[01:20:03] [[h0p3]]: I am not neurotypical, so I'm not sure that its effects on me will crossover nicely.
[01:21:08] [[Variety Creepy]]: Oh, right. I forgot. 
[01:21:50] [[h0p3]]: There's a lot of exclusive content on that network I can't find anywhere else.
[01:22:01] [[h0p3]]: I use it when I'm taking a shit.
[01:22:39] [[Variety Creepy]]: What kind of content? I use Reddit and YouTube when I am taking a shit. 
[01:23:09] [[h0p3]]: I have found that I cannot purposely influence the feeds. It shows me whatever it shows me. 
[01:23:28] [[h0p3]]: Or, my influence is quite minimal*
[01:23:33] [[h0p3]]: and shortlived
[01:23:56] [[Variety Creepy]]: Oh, okay.
[01:24:44] [[Variety Creepy]]: TikTok is banned in India due to India-China relations. But we have YouTube Shorts and Instagram Reels. They're addictive and make me crave for more.
[01:24:53] [[Variety Creepy]]: They reduce my attention span
[01:25:15] [[Variety Creepy]]: I'm always creaving for something new.
[01:25:24] [[Variety Creepy]]: I've deleted both the apps from my phone
[01:25:35] [[h0p3]]: Hard to stay off the drugs
[01:26:13] [[Variety Creepy]]: Yep
[01:46:51] [[Variety Creepy]]: The internet.

I remember when it started. Bulletin boards were the shit. Inspired, interested people from around the world talking.

And then websites. Any fool could throw up some HTML and have a little website talking about their cat and their favourite video games.

Java chat rooms. Flash games. Game forums. 4chan. It was the wild west. You could post anything, anonymously, view anything, freely.

It's all gone now. And it's getting worse and worse.
[01:46:57] [[Variety Creepy]]: Found this on Reddit
[01:47:50] [[h0p3]]: I see it.
[01:47:59] [[Variety Creepy]]: Do you agree?
[01:50:15] [[h0p3]]: I think that the proportion of the internet (primarily the web, in this case) that is siloed inside of walled gardens of a few giants has grown. All of these things listed can still be found if you are looking for them, but they aren't what most people experience or pursue. It is not the net that most people know anymore, but back when those things were true, most people in developed nations didn't really use the internet on a daily basis either, imho.
[01:50:57] [[h0p3]]: Most people live on their phones, behind apps that have abstracted away the need to understand their machines and networks. 
[01:52:48] [[Variety Creepy]]: I agree. One question. WHERE CAN I FIND THEM?
[01:56:31] [[h0p3]]: Indieweb is a fine start. Lots of webrings and directories out there. Searching for conversations on hn and reddit where people pick out interesting sites helps. You'll find plenty of links on blogs, and I go out of my way to click on links that are unfamiliar. 
[01:56:46] [[h0p3]]: Most of these can be searched for on standard search engines too.
[01:57:30] [[h0p3]]: The bulletin boards are trickier. Have to find people hosting. You'll find other odd protocols like gopher that have their own oldweblike structures too. 
[01:58:59] [[Variety Creepy]]: I'll look into them right now!
"""