created: 20220708122818950
modified: 20220708122918747
tags: HighFlyer Aether Chatlog
title: 2022.03.26 - HighFlyer: Tor

<<<
You can optionally enable display of thumbnails from other websites in the settings.
You can make a request to @b to include an additional image hosting site to be by default included, if you like.

It isn't really a restriction, as you can change it yourself. It is there in part to sustain anonymity, as if you opt to display images, your computer will visit all those image hosting websites to retrieve them. Also, it protects us against e.g. rude pictures.
<<<

Speaking of which, I've failed to route this over Tor. That seems like a pretty important piece to this puzzle.

<<<
Interesting! Try asking in /b/Meta or /b/Darknet
<<<

I'm not convinced it would make much of a difference, even in the next 6 months. Not many people are here given what I assume was an accidental network flush. Those who are here likely follow [[New]]. Maybe traffic will pick up considerably. I meant to speak with you in particular, my friend. I appreciate the work you do.