created: 20220603041318624
modified: 20220604071812317
tags: [[Polymath Craftsman]] [[Carpe Tempus Segmentum]]
title: 2022.06.03 - Carpe Tempus Segmentum: Hugs 4 Thugs

[[TTTOTW]]. Long chat with [[ASmith]]. Leftovers and some ice cream. [[TTTOTW]]. Sleep by 4.

Woke at 9:30. Surprisingly, it was enough, at least for the time being. Pushed brix, shower, [[Morning Routine]]. Surprisingly, [[Fitness Routine]]. [[TTTOTW]]. Dialectics with my sympaticon. 

Neighbors down the street were letting go of 4 outdoor chairs. With a bit of repair, they will do nicely.

Made pizza rolls for folks. Assignments. Continued to plan with [[j3d1h]]. [[TTTOTW]].

Shopping @ Home Depot with my sympaticon, per her request. On the way there, and in the parking lot, we got ovpn<<ref "t">> set up on her Android so that she can join and reach the LAN from anywhere. Lots of wandering. She purchased a variety of stones, plants, some chemicals, and a few tools. I picked up a lining for below the sink to prevent water damage.

Moved heavy things. Checked in with my offspring. [[TTTOTW]].

Epoxy to try and fix one of the chairs. Took more than I thought (and that still may not be enough). Not easy to fix; I can see why they were thrown away. Still, there's a chance. We'd never purchase these on our own anyway. Looks cool around the dying metal gazebo. I hope we can get vines to grow all the way on it (though perhaps we should string up more footholds). Maybe it needs to be welded some as well. I hate our shitty machines, but it seems doable. Probably best done in place (though I need to find blinders because of the wee ones around us). 

Chilled with mi amor and my sympaticon in //The Commons//. Shot the shit about the [[garden]] and plans to plant things around the waterfall.

[[TTTOTW]].

Chilled with my sympaticon and my daughter at //The Gazebo//. They were thinkin' about RPing together. Dope. Wondering if they will work together on a [[game]]. [[ASK]] doesn't seem convinced the gazebo will be worth fixing, and I can see her reasons. 

[[Lauraceae]] has made significant [[vidya]] [[contact]] with [[k0sh3k]]. [[Good]]. I have high [[hope]]s.

//The Walk// with mi amor. Rabbitholes. Met Joe again. He's been away for a while. We look quite similar now, beer belly and beard (though he's put on more upper body muscle mass and tattoos lately than I have). All I'm missing is his scally cap (which would make me look like the elder marbles more than I know how to explain). He's under house arrest. Bored. Taking classes for injection molding, may need some help. Carded. Might have some computer work to do as well. `/nod`. Some hispanic kids walked beside us, and his reaction was as predicted. I'm here to befriend them all.

A Meatspace Flash. Thank you.

[[TTTOTW]]. Chilled with my sympaticon. Put mi amor to bed. [[TTTOTW]].


---
<<footnotes "t" "Though, it may be her preference to host her own wireguard on The Cauldron in the end.">>