created: 20220905074024204
modified: 20220911053258259
tags: [[Computer Musings]] [[Carpe Tempus Segmentum]]
title: 2022.09.05 - Carpe Tempus Segmentum: Walking

<<<
Cheese, curry+rice, tomatoes, and water. [[TTTOTW]]. Chat with [[Variety Creepy]]. 

Big gulps on any of the deduping options. Still only ~30% done on the rsync, and compression grants me 200G so far. Probably won't get much more out of it. Then we'll test duperemove. I am not optimistic about it helping, but I'm not convinced it will ultimately damage the system. Fragmentation and running out of space on brtfs is not something I've had to deal with yet though.  

[[DarkMX]] is stuck on "Waiting for consensus" across Networks and Chatservers. Hrm. I see little reason to think there need be a consensus for these.

Sleep by unknown time (I'm getting bad about this*), but it was late.

Woke at 1? Hugs'n'bugs with folks, kisses too. Mi amor fell asleep for a nap, lights off. 

//The Walk// with mi amor. Hit the sto', and someone else was at the front. On the way back, saw Tracy and her blacksmith brother. He was excited to show me his work. I carded him. Apparently, his shop is shaping up to be pretty dope, but he doesn't have the wattage for his welding machine or space for any oxy/ace torch. Both geeky kids. Some homeopaths came through, and Tracy seemed interested. Her justifications for keeping particular objects that had a history that wasn't even hers, that she didn't know, lacked rigor, to say the least. A spiritual-ethical poverty while hoarding objects. Wrong stories, folks. No point arguing though.

[[JRE]] called, so I left speaking with my neighbors and walking with mi amor. Maid service, playing videogames at work (no time at home), considered [[Project Ascension]] again, [[Rb]] exhausted but not busy at work, name and reference in Putnam's two world, boys are not sleeping, on call hence the call, life feels like grinding, admission of postmodernism (particularly in language) and hence part of why quietly listen as I generally do with my interlocutors. 

[[Family Time]] was pleasant. I have it easy, as usual. //The Sandman// + a pasta and steak meal (no idea what to call it, but it was delicious). 

Talked with [[5c0ut]] while he was preparing himself some food. Stuff is coming in. We planned on making some pods. Speaking of which: I charged my clarinet for the first time ever. Kinda amazing how long it has lasted.

[[TTTOTW]].

Sleep by 9:30? 
<<<

Woke at 2:15? Good sleep. Brix. Lolvods + candy + //Skintime// with my sympaticon. [[TTTOTW]]. 

//The Walk// with my sympaticon. It was practically deserted outside. We didn't see a single vehicle moving. Crickets were extra loud.

[[TTTOTW]]. Sleep by 6:30?

Woke at 1ish? Garage door open, some smoke, something is wrong with the furnace. 

Took [[j3d1h]] out driving. She parallel parked. Not bad, imho. Was comfortable. May we build confidence. I really need her to have permit to get real practice. 

Came home, and the chimney had smoke coming out. That's fuckin' weird. Thought it was turned off. Killed the breaker on it. Offspring went to grind. 

Practiced Greek with mi amor. Found out the problem I had with [[DarkMX]], opensnitch-gui (and, I'm surprised). 

//The Walk// with mi amor. She's quite a headache. Flash flood on the way back. Soaked.

//Skintime// with my sympaticon. [[TTTOTW]].

[[Family Gathering]] was delicious. Potatoes, rice, gravy, and green beans. Water. HDD is feeling the heat. //House of Cards//. Mi amor is enjoying this time arouund more. [[TTTOTW]].

//The Walk// with my sympaticon. 

//Arrested Development// + //Skintime// with my sympaticon. Fell asleep 11.