created: 20220101052639075
modified: 20220102091941087
tags: [[Carpe Tempus Segmentum]]
title: 2022.01.01 - Carpe Tempus Segmentum: Partay

Hugs'n'kisses'n'bugs. It is a new year. Put mi amor to bed. //Nathan for You// + [[TTTOTW]]. Fell asleep at 1:30?

Woke at 10:30? Meditation. Fireman Time! [[TTTOTW]]. What is essentially dark chocolates.

Hugs'n'bugs. These creatures look older to me. Assignments. [[ASK]] is doing her Saturday thing, and she's in good shape. Mi amor acquired many donuts, made coffee, and we watched some junk on the telly. Eventually, she played [[music]] for me as I [[TTTOTW]]. Gracias, mi amor. [[TTTOTW]]. It's nice having just the adults downstairs in [[The Den]].

```bash
yay -S dooble --noconfirm #I don't see the point
```

Chats with folks.

[[Family Gathering]]. We celebrated! Popeye's. [[JHBFC]] that shit is [[good]]. Spent our time talking around the table. Think my offspring are finding it difficult to join the conversation. Perhaps out of practice, I don't know (kinda difficult to talk about the state of the world if you don't read about it though). They grabbed some ice cream after dinner and decided we should watch downstairs. Dope. //House//, the janitor bounceboard episode.

[[TTTOTW]]. Hugs'n'bugs. Assignments. My offspring do not listen to me as they ought. `/sigh`. Yup. Just two more years for that girl before the world strikes her. I've done my best kid. `/salute`.

//The Walk// with [[ASK]] in the rain. It was delightful.

[[TTTOTW]]. [[MTG]] in [[The Den]] on our table.