created: 20221026104719920
modified: 20221030234657891
tags: /b/
title: 2022.10.26 - /b/

I'll agree, prima facie, one ought optimize for light instead of heat, even though, all too often, light only comes from heat.

<br>

Without changing how much I listen, I'm learning to remain more [[silent]] when I think we're not really [[sharing]] our stories together in a [[good]] [[faith]] manner otherwise. It is a new opportunity to value each others' words.

<br>

Some of the [[love]] I respect the most is cognitively processed at the expense of enjoying the feeling (a shallow model, no doubt); it's painful, and I hope to choose the pain when it is has moral merit.

<br>

I think people conveniently conflate my ability to understand, empathize with, and reflect back to them the telling of their own stories with validation. 

<br>

As an autist, and beyond direct communication (which I've somewhat a learned talent for), I'm triggered by those who expect me to interpret their unspoken signs (or, further, not emit unspoken signs either) without reciprocation. Unidirectional eggshell-walking blows. Even here, of course, [[love]] is a gift, all the way down.