created: 20220629143822819
modified: 20220630041155736
tags: [[Prompted Introspection]]
title: 2022.06.29 - Prompted Introspection: Uphill Both Sideways

!! How did you get to school every day when you were young?

I suppose there's more to "getting there" than transportation. It's been quite a journey.

At age 5, I was driven in a bright yellow 1986 or '88 Ford Escort hatchback,<<ref "mi">> with my second "bigboy" carseat<<ref "mo">> to a private ~~school~~ daycare (I have no idea how my donors afforded this, and perhaps it was on scholarship - I have been crazy [[lucky]] in that respect many times).<<ref "m">> At age 6,<<ref "b">> I either took the bus or traveled in my highschool neighbor's car, and I walked it once (got in trouble for doing so). From 7 to 11, I lived directly across the street (which I carefully crossed, since there were a lot of drunks driving at high speeds on that broken road). At age 12, I took the bus to the fanciest school I ever attended until my PhD, surrounded by other PKs and MKs from around the world (cool AF) right before being jettisoned into bourgeois territory.<<ref "q">> At age 13, I took a bus from the middle school, but I was usually driven by car back and forth to the high school for class first. At age 14, I took the bus until I was expelled. I was then driven to church or college until I could drive myself in muh Saturn (to and from Elizabethtown Community College [no longer named this] and the University of Louisville), until I lived on campus at Berea (I wasn't allowed to own a vehicle).<<ref "t">>

Until I was an adult, I had perfect church attendance minus two occasions with double-lung pneumonia, and I either walked or was driven to church (or houses, unless it was my own) until I could drive. I had many Sunday school classes, Bible studies, VBSes, youth group meetings, volunteer work, athletic meetups, Wednesday services, revivals, governing committees, and special events throughout my youth especially. These too were a type of school and education.

I drove our beloved Kia to the high school I taught at. For the years I taught in Chonburi, Thailand, I drove a Yamaha(?) dirtbike with very wide tires through 45 minutes of heavy traffic;<<ref "15">> my wife rode sidesaddle with her eyes closed as I cut through traffic, went up sidewalks, dodged malicious drivers,<<ref "d">> etc. 

For my masters (including the capitalists to some [[dok]]), I lived a few hundred yards from Mike the Tiger<<ref "w">> at LSU (and the stadium, unfortunately). Despite how roach infested, hot, dirty, and dilapidated graduate student housing was,<<ref "th">> it had several amazing aspects, and one of them was how close we were to the quad and our classes. It was a 10 minute walk, 5 if you jogged up the hill. At Tulane, I rode my bike for my PhD and the classes I taught<<ref "x">> until we moved so far away ([[FTSO]] of [[ALM]] & [[Jop]] [and especially their offspring, to whom I am still bound]) that I had to drive our black Toyota (that vehicle did us right). Had I taken up the teaching position at Milligan, I'd have just walked as my wife did, since we were about a mile away (as close as we could viably get<<ref "y">>) given all the zigzags of the country roads. I drove The Beast to the technical school I attended, which was about 25 minutes away, right on the edges of old Elizabethton (not to be confused with Elizabethtown*).<<ref "a">> 

I'm always in school though, especially because every person is my teacher. Thankfully, my classroom (and my offspring's primary homeschool classroom) tends to be within 10 feet of my bed,<<ref "i">> where I [[TTTOTW]] alldayerryday when I'm [[lucky]] ([[ITS]] ofc). I'm not convinced I qualify as being young anymore, and not just 'cause I look like I'm in my 50's when bearded out. I don't know when that really stopped being the case. I feel like a 12yo though, and I act like one too (even my offspring consider me immature<<ref "an">>).


---
<<footnotes "mi" "We drove a lot kids around in the ghetto and from Liberty House, packed in like sardines riding recursive bitch. Part of the persistent respect I have for my __mother__, at the time, as it were, and so on and so forth, comes from this.">>

<<footnotes "mo" "Not the one I modeled for as an infant. Someone tried to steal me away once, apparently. So cute. Adorable. That's how I know I'm special and [[love]]d. `/nod`.">>

<<footnotes "m" "My male donor was especially proud of having worked a part-time job as a teenager at a paint store to pay his way through private school in MA (a state that already had one of the best public education systems in the country). He dressed up every day for it. He probably felt like he earned his education far more than most, and to some [[dok]] (though not to his delusional extent), that was true. It was hypocritical for a man going to MIT to turn around and give his offspring a third-world education on purpose.">>

<<footnotes "b" "Beyond getting tonguefucked by my teacher (only the badboys received her attention [I'm so disappointed for not remembering her name {not found in [[top 500|https://namecensus.com/last-names/]], and I'm too lazy to actually research it}; it's {and her freshly applied lipstick are} on the tip of my tongue]), I have fond memories of being allowed to read the school announcements (they gave me a bookstack as my booster seat), LSD stamps handed out to kidlets on the playground, and the principal getting beaten up by one of the high school students.">>

<<footnotes "q" "Quite the turning point in my life, itellyawhat. Forever 12.">>

<<footnotes "t" "Technically, I wasn't allowed to get married without permission either, as it would jeopardize my scholarship funding. Provost went to bat for me twice that year.">>

<<footnotes "15" "It was only 15 minutes to reach the tutoring facility where I led classes. It was in an enormous mall still under construction (hard to describe how rapid construction can go in East Asia; I've never seen anything like it in the US). I am [[grateful]] for the existence of OSHA, regardless of what my local mechanic friend has to say about it (shame he failed to blame his corporation instead of the gubmint)">>

<<footnotes "d" "Indeed, impoverished Asian drivers whose practiced religion (unified into a monarchic-junta political system puppeted by capitalists around the world) dictated the socially constructed attitudes of how little the lives of persons supposedly meant, and they drove as though none of our lives mattered all that much all too often.">>

<<footnotes "w" "We never did become close friends, despite seeing each other almost every day for a couple years.">>

<<footnotes "th" "Even my worst living arrangements in Thailand were better than LSU's graduate housing, if we are speaking only of the building rather than the people (whom I cherish).">>

<<footnotes "x" "Except for one class at Tulane's diploma mill facility used to exploit the poor and government subsidies. Slap a name on that piece of paper as though one is printing money from hollow status confer-ence to further fund shit for the rich kids, ofc.">>

<<footnotes "y" "Unfortunately, we simply don't have that option here in CT. I adore the [[The Alien Asylum]] though.">>

<<footnotes "a" "Always on time. Miss seeing farmers, municipal workers, and randos bring their shit into the parking lot I parked in for the students to work on. I do not miss seeing the prisoner's slave away on the grounds though.">>

<<footnotes "i" "I think it's fair to say I'm tethered to my [[monster]].">>

<<footnotes "an" "And, they are correct: I have a pervasive developmental disorder.">>