created: 20220329041723952
modified: 20220329210729270
tags: /b/
title: 2022.03.29 - /b/

we are just evolved to live in groups of 50, and people outside this group are treated with suspicion...a small percentage of non-cooperative agents greatly impact trust and optimal behavioral models as well, though...partial information...and delusional beliefs had less consequences in the environment humans evolved in...if you look close at corrupt people, they are often very cooperative, with their tribe or those who are useful to them

<br>

If you don't think you must martyr present and future selves, superceding your self-care and pleasure, to answer problems like global warming, you aren't even trying to take the problem seriously. That //is// reactionary ideology in practice.

<br>

* What is [[The Good]] of uniqueness? What could be more unique than [[The Good]] (especially if we are to attempt to see it as dialectically separate from "The Absolute" as some [[other]])? Tell me I'm stupid. I want answers. 
** 🙫 This is something I get to talk about with my offspring. 
*** 🙫 Look in [[The Great Human Conversation]], and I've not wasted your time. Even if it were so wrong, incoherent, impossible, ladderless, meaninglessness, sophistry, etc. it would still be worth thinking about. You're doing fundamental philosophy, core metanarrative work. [[Good]] metarationality takes those questions seriously. 
**** 🙫 It's pretty hard to find STEMlords who believe in the divine. At best, it's a sweet thought to most. I'd like to be the kind of person who would think about this, but...etc. 

<br>

Schizos unite, you always were.

<br>

Speaking with [[Variety Creepy]] about his concerns with inheritance just reminded me of my own donors. These people have significant nest eggs built up, and they gave us their old furniture as our inheritance because they had nowhere else to put it. It was with tears in her eyes, like she was doing something important, symbolically and materially, for her offspring, that she uttered her words. `/nod`. That's her alright.

<br>

Like, in joyless [[deconstruction]], I self-identify as someone who avoids self-identification, so don't assume I'm here to engage in discourse toward arriving at Truth or Telos.