created: 20220505180500596
modified: 20220507003024684
tags: [[Carpe Tempus Segmentum]]
title: 2022.05.05 - Carpe Tempus Segmentum: Dialectics

[[TTTOTW]]. //The Venture Bros.// Sleep by 1?

Woke at 8? //Skintime// with my sympaticon, planning, [[Morning Routine]]. Dialectics with my sympaticon. Quite expensive. 

Helped my son with his work on the brass. It's looking close to done. =)

Offspring came down to watch. Son chose. //The Shawshank Redemption//. Yet again, my daughter had no complaints or criticisms (not a single frame). My son said he could see why this movie was so influential in my life. I confirmed. Also, I forgot the lines about [[hope]] and more in this film. Vapelyfe. My question went unanswered, understandably. It is so rare to have films worth rewatching like this one. 

//The Walk// with mi amor. Back/shoulder was so tight I had to stop and stretch on the ground. Reggie is back from Florida, asked where my offspring were, his son acquired a 5th wheel to pay for a loan from his old man, and so Reggie lived near his son for the summer. Son's gf used him and dumped him, though Reggie seemed unconcerned. Met Elaine who came out to meet us again, and she is clearly missing her husband every time she sees us. Explained more about homeschooling, and she thought about her grandchildren with us. Went weird when she asked us again (didn't remember) if had our kungflu vaccines, and she ended up making space as she was worried we would infect her with whatever was in the vaccine (and went on a standard spiel about providence and God's will for her). Offered to write with her again. Emmaus Walk and open sourcing. She checked the syllabus for the final Greek class, and she'll be acquiring the book in advance to get a feel for it as well (very hard to imagine that the 8-week crash course students would be able to jump into something out of range for her). DMin, MAR, and other considerations. Opportunity to connect is huge.

//Skintime// with my sympaticon. Made dinner with her. [[TTTOTW]].

[[Family Gathering]] was delicious. We had brats, potatoes, and onions (caramelized and fried crispy). Water. Some butter cookies (Aldi's tins are up to 2 empty so far this year). Watching the ex-real estate murder scene cleaner episode of //House//.

Our washer is not spin/draining bulky objects well. Gonna see what we can do. Mi amor stepped on my back to crack it, but it's not solved. She gave me gaba, I gave myself CBD, and my sympaticon ibuprofen. We will see. My daughter did get the spraypaint coat done. It has a texture. Mi amor cracked my back. Put folks to bed. 

[[MTG]] with my sympaticon. A full match of Gobbos +0 (starting) vs MWC. Very close. Barely took it. [[TTTOTW]]. Leftovers and Pizza. //Skintime// with my sympaticon + //Dune//.