created: 20220308184211552
modified: 20220309195305419
tags: [[Variety Creepy]] Chatlog BAGD
title: 2022.03.08 - Variety Creepy: Taking Massuh For Granted

"""
[00:17:08] [[Variety Creepy]]: gOOD MORNING!
[00:17:13] [[Variety Creepy]]: oOPS
[00:17:16] [[Variety Creepy]]: Crap
[00:17:23] [[Variety Creepy]]: Hey
[00:18:06] [[Variety Creepy]]: > Oh, I forgot to answer: [[m14]] died on me, and it couldn't be repaired again. That's why I ended up getting another phone. I bought this one used, and I'll probably only ever buy used mobile devices (including laptops) if I can help it.

Why would you buy used devices?
[00:18:32] [[Variety Creepy]]: Or did you mean to say that it will be the only used device you will ever purchase?
[00:18:44] [[Variety Creepy]]: Also, I'm alone now. SEND!!!
[00:20:05] [[Variety Creepy]]: Fuck
[00:20:10] [[Variety Creepy]]: I'm online now*
[00:20:21] [[Variety Creepy]]: Is there a way to delete messages?
[00:20:37] [[h0p3]]: Nope. Lol. 
[00:20:52] [[h0p3]]: I like it. it's cool.
[00:20:55] [[Variety Creepy]]: Aw man...
[00:21:04] [[Variety Creepy]]: Haha
[00:22:06] [[h0p3]]: I've got file-transfers from you set to automatic, in-case you ever need to upload something while I'm unable to accept.
[00:22:36] [[Variety Creepy]]: I'll do that too. Gimme a sec
[00:23:18] [[Variety Creepy]]: DOne
[00:23:59] [[Variety Creepy]]: You've got a cool setup
[00:24:09] [[Variety Creepy]]: What's the thing thing in the left?
[00:24:11] [[h0p3]]: It does the trick.
[00:24:26] [[h0p3]]: Which one?
[00:25:22] [[Variety Creepy]]: The one which looks like a net or a shower head or something. Behind the monitor on the left
[00:26:41] [[h0p3]]: That is my bendy LED lamp. 
[00:26:50] [[h0p3]]: Cheap, effective, versatile, bright AF.
[00:27:04] [[Variety Creepy]]: Oh cool. That's nice
[00:27:21] [[h0p3]]: Sometimes I have to work on small things on my desk surface. 
[00:27:31] [[h0p3]]: That helps.
[00:27:50] [[Variety Creepy]]: Yeah, I understand. I can see the multiple chip boards on the wall.
[00:28:05] [[h0p3]]: [[monster]]s of yore, `/salute`.
[00:28:33] [[h0p3]]: With an Underground Sea and a painting that means more and more to me each year. 
[00:28:39] [[Variety Creepy]]: But 3 monitors dude. Damn.
[00:29:08] [[h0p3]]: I thought I wouldn't want it with i3, but eventually, I found there was no substitute.
[00:29:33] [[h0p3]]: giant fucking old 1080p tv is the best, like at the Imax.
[00:29:34] [[Variety Creepy]]: An Underground Sea? I didn't understand. That painting looks nice too.
[00:30:22] [[Variety Creepy]]: Yeah... big TVs are the best. I've got a 42 inch TV and I just love watching things on a big screen.
[00:30:25] [[h0p3]]: https://scryfall.com/card/3ed/290/underground-sea
[00:30:35] [[h0p3]]: Won it in a [[magic]] tournament.
[00:31:07] [[h0p3]]: My eyes are ~25 inches away from the screen; most do not like the feeling.
[00:31:22] [[h0p3]]: I spend so much time on my machine though that I find it vastly preferred. Easy on the eyes.
[00:31:24] [[Variety Creepy]]: Damn.. that's good. COngrats.
[00:31:56] [[Variety Creepy]]: _Measuring the distance between my laptop and my eyes_
[00:32:10] [[Variety Creepy]]: Wtf, how do I make it italics?
[00:32:18] [[h0p3]]: //italics//
[00:32:24] [[Variety Creepy]]: Thanks
[00:32:28] [[h0p3]]: de nada
[00:32:37] [[Variety Creepy]]: //Measuring the distance between my laptop and my eyes//
[00:33:14] [[Variety Creepy]]: Mine is like 15 inches.
[00:34:53] [[h0p3]]: I keep my rubik's cube and infinity cube there. Some bone beads that I have no idea how to explain. You saw the KVM switch, [[Pinephone]], and its docking station. 
[00:35:07] [[h0p3]]: Redbox is where I keep [[monster-20]].
[00:35:54] [[Variety Creepy]]: No, wait. I didn't see your Pinephone
[00:35:54] [[h0p3]]: Books in the top left corner are hollowed out, hold the goods. 
[00:36:07] [[h0p3]]: Right above the keyboard, to the left.
[00:36:37] [[h0p3]]: And, the silvery device that kinda looks like a grenade (our name for it) is my mod+tank for vaping.
[00:37:11] [[h0p3]]: (been trying to use abrasives to get a brushed steel look since the factory paintjob didn't last in the end)
[00:37:30] [[Variety Creepy]]: Oh yeah, I can see the phone now.
[00:37:35] [[Variety Creepy]]: You vape?
[00:37:50] [[h0p3]]: I'm a millennial, bro.
[00:38:07] [[h0p3]]: Yeah, I use delta-8.
[00:38:43] [[Variety Creepy]]: I know you're a millennial, but yeah, even your TW said you vaped.
[00:38:47] [[Variety Creepy]]: What's delta-8?
[00:39:33] [[h0p3]]: https://philosopher.life/#Product%20Review%3A%20%CE%94%E2%81%B8
[00:40:00] [[Variety Creepy]]: No, I'm not clicking that. You tell me.
[00:40:19] [[h0p3]]: It's a drug.
[00:40:37] [[Variety Creepy]]: Ok
[00:40:47] [[Variety Creepy]]: I'm not into drugs and stuff.
[00:40:51] [[h0p3]]: I know.
[00:41:05] [[h0p3]]: And, for the record, I //am// telling you there.
[00:41:23] [[Variety Creepy]]: Neither am I into smokable things like cigarettes and vape pens.
[00:41:25] [[Variety Creepy]]: Okay.
[00:41:46] [[h0p3]]: I wouldn't touch nicotine.
[00:42:01] [[h0p3]]: And, if you can avoid using significantly, you should.
[00:42:43] [[h0p3]]: I suggest waiting until your frontal lobes are developed before any serious use, especially if you have any schizophrenia in your family tree (or know that you predisposed otherwise).
[00:42:58] [[Variety Creepy]]: I don't even drink coffee or tea because I don't want a caffeine addiction. Don't worry about nicotine. 
[00:43:26] [[h0p3]]: It is quite a privilege to be able to avoid using a tool like caffeine. 
[00:43:41] [[Variety Creepy]]: I've never been dependent on it.
[00:43:54] [[Variety Creepy]]: So, I don't know a life where it does miracles.
[00:44:25] [[h0p3]]: Yup. Sometimes caffeine is the only chance one may have to stay awake.
[00:44:30] [[h0p3]]: And alert*
[00:45:05] [[h0p3]]: I didn't drink coffee until I was much older. Couldn't stand the taste for the longest time either.
[00:45:34] [[Variety Creepy]]: I can go all night without caffeine. So, I don't think how it would make any changes for me.
[00:45:48] [[Variety Creepy]]: I have tried coffee once. Hated the taste.
[00:46:19] [[h0p3]]: Oh, I'm quite the grinder myself. Caffeine does alter me.
[00:46:30] [[h0p3]]: I try to use it sparingly, as I want the effect to work every time I use it.
[00:46:37] [[Variety Creepy]]: Oh alright.
[00:46:46] [[Variety Creepy]]: By the way, do you vape inside your house?
[00:47:06] [[h0p3]]: Yes. It's probably very different from any vape you've ever encountered.
[00:47:38] [[h0p3]]: Not huge clouds, especially not the way I use it.
[00:47:39] [[Variety Creepy]]: Hmm. I don't think that it's nice that you do it inside.
[00:48:08] [[h0p3]]: As I said, you've little experience in this one. 
[00:49:04] [[Variety Creepy]]: You're probably right.
[00:49:26] [[Variety Creepy]]: Also, dude. Your room seems a bit cluttered.
[00:49:33] [[h0p3]]: XD
[00:49:35] [[h0p3]]: Yeah, it is.
[00:49:50] [[h0p3]]: A madman lives down here.
[00:50:10] [[h0p3]]: I toast to my English teachers over the years, `/toast`. Messy offices, lawd.
[00:50:23] [[Variety Creepy]]: Try cleaning it up. I'm a neat freak and I'm getting a headache just by looking at it, lmao. No offense, tho.
[00:50:27] [[h0p3]]: Lol.
[00:50:37] [[h0p3]]: That is about as clean as it gets, lol.
[00:50:52] [[Variety Creepy]]: Come on, man! You could do better
[00:51:12] [[h0p3]]: I'm a degenerate, sir. Been in the game way too long. I'm comfortable, and it's highly functional. 
[00:51:31] [[h0p3]]: When I'm on the job in public, I keep an exceptionally neat desk, paranoically.
[00:51:52] [[h0p3]]: I work hard enough as it is. Some things aren't worth my time. 
[00:52:05] [[Variety Creepy]]: You definitely aren't a degenerate. You have a master's degree. Possibly a PhD, if I'm not wrong.
[00:52:17] [[h0p3]]: Still a degenerate by most standards.
[00:52:21] [[h0p3]]: They are my people.
[00:56:05] [[Variety Creepy]]: A degenerate is a literal shit person who does nothing but sit in his room all day doing stuff in his computer, wanking off to questionable shit, never gets a haircut, never showers, etc. You sir, on the other hand have jobs in the public. You homeschool your kids. You spend time with your family, much more than my dad has. Probably a million times more than him. You meet your brothers regularly. I could mention a lot more. You definitely are not a degenerate.
[00:56:40] [[h0p3]]: I am a box of contradictions sometimes, sir. 
[00:56:57] [[Variety Creepy]]: What do you mean?
[00:57:40] [[h0p3]]: I have no quick way to explain that problem.
[00:58:26] [[h0p3]]: It's ill-suited to IMing, I think.
[00:58:54] [[Variety Creepy]]: Okay...
[00:59:03] [[Variety Creepy]]: In my eyes, you're not a degenerate.
[00:59:06] [[h0p3]]: Saint Hegel and https://plato.stanford.edu/entries/dialetheism/ are important markers here.
[00:59:27] [[h0p3]]: I appreciate that. Thank you.
[01:00:12] [[h0p3]]: What are you up to today?
[01:00:26] [[Variety Creepy]]: Studying, mostly. You?
[01:01:51] [[h0p3]]: Will sleep soon. Probably have a similar day as I had today, though [[hope]]fully with more writing and time with my son in [[The Den]].
[01:02:08] [[Variety Creepy]]: Please clean it up. A clean room gives you a different sense of feeling. A cluttered room will make your mind cluttered. Cleaning helps me a lot when I'm depressed. My stuff are neatly organised and I don't have to search for things all the time.
[01:02:28] [[h0p3]]: Lol! I'm enjoying that it's driving you a bit crazy.
[01:02:41] [[h0p3]]: Borderline OCD almost, or you are trolling beautifully.
[01:03:03] [[Variety Creepy]]: I'm not trolling, man.... 
[01:03:05] [[h0p3]]: I'm glad that cleaning helps you with depression! There's something to be said for elegance too.
[01:03:20] [[Variety Creepy]]: Probably, I might have OCD, but i really doubt it.
[01:03:36] [[h0p3]]: I hope you will come to appreciate why some people actually should lead messier lives.
[01:04:32] [[h0p3]]: Some of the most productive, happiest, kindest, and intelligent people you will meet in your life will have extremely messy rooms (wildly messier than my desk area).
[01:04:52] [[Variety Creepy]]: Probably, it might be true. 
[01:05:30] [[Variety Creepy]]: I really don't know man. I don't think I'm built for this world. 
[01:05:31] [[h0p3]]: Like you, I definitely have a line of cleanliness I must maintain to have peace of mind.
[01:05:49] [[h0p3]]: It's okay. We must find where you belong, and with whom, sir. 
[01:06:03] [[Variety Creepy]]: I wish I do so soon.
[01:06:12] [[Variety Creepy]]: Anyways, when is your birthday?
[01:06:22] [[h0p3]]: I have a birthday in the summer.
[01:06:35] [[h0p3]]: I'll be 37 soon. 
[01:06:36] [[Variety Creepy]]: Cool, same!
[01:07:04] [[Variety Creepy]]: I'll be 19.
[01:07:09] [[h0p3]]: Aye. 
[01:07:13] [[Variety Creepy]]: Which month?
[01:07:29] [[h0p3]]: A great age. Your peak performance for many tasks will be in the next few years.
[01:07:44] [[Variety Creepy]]: Yep
[01:08:05] [[h0p3]]: That one I'm not at liberty to say just yet. 
[01:08:27] [[Variety Creepy]]: Oh come on. Why not?
[01:08:43] [[Variety Creepy]]: You literally had my entire date of birth.
[01:09:13] [[h0p3]]: Well, I'm willing to consider our information asymmetries here. 
[01:09:44] [[Variety Creepy]]: And?
[01:10:22] [[h0p3]]: Oh, I'm saying, I'm listening to your argument.
[01:10:34] [[Variety Creepy]]: Okay
[01:10:45] [[Variety Creepy]]: No worries.
[01:11:39] [[Variety Creepy]]: Still use 4chan?
[01:12:01] [[h0p3]]: I keep an RSS feed, watching for keywords on some boards. 
[01:12:38] [[h0p3]]: I do visit once every couple months to Livechat with folks, if they wish.
[01:13:02] [[h0p3]]: Maybe twice a year I will browse out of curiosity, old times sake, etc.
[01:13:42] [[h0p3]]: Depending on the political climate or a particular event, I sometimes have to visit some places on 4chan, but that varies and is less common these days.
[01:13:49] [[h0p3]]: I think that covers my 4chan usage.
[01:14:05] [[Variety Creepy]]: Oh alright.
[01:14:05] [[h0p3]]: Well, wait, I also have a multireddit for greentexts. 
[01:14:18] [[h0p3]]: Though, I can't say that is quite the same.
[01:14:31] [[h0p3]]: How about you? You been back lately? Get around the ip block?
[01:14:53] [[Variety Creepy]]: Nope, I'm not back there. I'm never gonna go there anymore.
[01:15:17] [[h0p3]]: It's generally a waste of time. 
[01:15:21] [[h0p3]]: As we all know. =D
[01:15:37] [[Variety Creepy]]: Lol yeah..
[01:15:42] [[Variety Creepy]]: Even reddit is
[01:15:46] [[Variety Creepy]]: So is Instagram
[01:15:57] [[Variety Creepy]]: And every single social media site
[01:16:00] [[h0p3]]: Reddit can be a complete waste of time.
[01:16:21] [[h0p3]]: It's not if you are quite careful.
[01:16:55] [[Variety Creepy]]: It's hard to not get caught up in Reddit drama. 
[01:16:56] [[h0p3]]: I've spent a few years trying to teach my offspring how to shape and curate their feeds (poorly, I suggest). It's a serious process, imho. 
[01:17:08] [[h0p3]]: I suggest that will ease in time. 
[01:17:51] [[Variety Creepy]]: I'm surprised that you're teaching them all that
[01:18:50] [[h0p3]]: I don't think they can be sufficiently literate without it. You may find Neal Stephenson to be an interesting author on this topic; purely fiction, but he does a fine job of predicting in many cases.
[01:19:02] [[h0p3]]: They are relatively skilled with computers for their age, imho. 
[01:19:51] [[Variety Creepy]]: I wouldn't teach my kids about reddit and sites like that.
[01:20:01] [[h0p3]]: Hehe. Yeah. 
[01:20:02] [[Variety Creepy]]: They have to discover them on their own
[01:20:08] [[h0p3]]: You remind me of [[ALM]] on this one.
[01:20:18] [[h0p3]]: Why's that?
[01:22:01] [[Variety Creepy]]: Look, Reddit is mostly a crappy place filled with horny teens for memes. 
[01:22:07] [[h0p3]]: I think they learn quite a bit from an old surfer of the internet. I can help them avoid wasting their time, figure out how to make use of these tools for their projects and interests, and, more, importantly, have a strong appreciation for how many people communicate in the world, including how it affects the world more generally. 
[01:22:22] [[Variety Creepy]]: Most teens don't even use redidt
[01:22:22] [[h0p3]]: I agree. Eternal September.
[01:22:35] [[Variety Creepy]]: I would be happier if they never used it
[01:22:59] [[h0p3]]: Demographics on Reddit vary considerably, especially if you are selective about the subreddits you use.
[01:23:02] [[Variety Creepy]]: But if they did, they have to go through it on their own.
[01:23:26] [[h0p3]]: They certainly have quite a bit of time and practice going through these types of sites on their own. 
[01:23:54] [[Variety Creepy]]: Well, your parenting techniques and philosophies are quite different than mine,
[01:24:09] [[h0p3]]: These are complex ecosystems to understand though, and I've been able help them understand many things that would have taken a long time to learn, if they would at all, in some cases. 
[01:24:12] [[Variety Creepy]]: Talking about them is quite useless and might lead to an argument.
[01:24:13] [[h0p3]]: I can see that, sir.
[01:24:29] [[Variety Creepy]]: It's better if we drop it.
[01:24:30] [[h0p3]]: I am not averse to arguments.
[01:24:36] [[h0p3]]: But, I am willing to drop it too.
[01:24:50] [[Variety Creepy]]: Cool, thanks.
[01:25:00] [[Variety Creepy]]: What did you eat for dinner?
[01:25:50] [[h0p3]]: [[2022.03.07 - Carpe Tempus Segmentum: A Thousand More, I Hope]], "[[Family Gathering]] was excellent. Toasted muffalettas with pesto and cheese. Also, melon and drank. Yus. We watched the Chase Proposal episode of House."
[01:26:16] [[h0p3]]: It's a food from Louisiana.
[01:26:20] [[h0p3]]: A sammich.
[01:26:41] [[h0p3]]: Haven't finished mine yet. Sitting next to me.
[01:26:44] [[Variety Creepy]]: Sounds nice.
[01:26:52] [[Variety Creepy]]: Haha, finish it up, sir!
[01:27:28] [[h0p3]]: I am. Nibbles between typing. =). Wish I could send you some. I'd like to know what you thought of it.
[01:27:44] [[Variety Creepy]]: I googled it up. It looks nice.
[01:28:16] [[Variety Creepy]]: I ate some leftover Pav Bhaji for breakfast.
[01:28:43] [[h0p3]]: Looks amazing, sir.
[01:29:14] [[h0p3]]: Your leftovers would not last long in our house. Instagobbled.
[01:29:40] [[Variety Creepy]]: Lmao
[01:29:42] [[Variety Creepy]]: I know.
[01:30:09] [[Variety Creepy]]: We ordered takeout food last night. Had some leftovers.
[01:30:21] [[h0p3]]: Hell yeah.
[01:30:24] [[Variety Creepy]]: Mum was lazy to cook. 
[01:30:55] [[Variety Creepy]]: She told us that she would cook a nice dinner. We had skipped lunch yesterday.
[01:30:55] [[h0p3]]: Are restaurant serving sizes large or increasing in size over the decades in your nation?
[01:31:08] [[Variety Creepy]]: And by we, I mean, me, my bro, my mum
[01:31:15] [[h0p3]]: Sounds like she nailed it.
[01:31:40] [[Variety Creepy]]: I definitely haven't noticed the changes in size. Probably decreasing.
[01:32:06] [[Variety Creepy]]: Lol yeah, she nailed it by not cooking anything. 
[01:33:15] [[Variety Creepy]]: I know that my family eats a lot, so if it says "Serves 2", we order food enough for 6 people. Better to have extra and leftovers, instead of having the feeling of not being satisfied.
[01:33:30] [[h0p3]]: Makes sense.
[01:33:49] [[h0p3]]: Goes unwasted.
[01:34:07] [[Variety Creepy]]: I mean, Dominos medium sized pizza says it serves 2 people. I can devour it on my own in less than 10 minutes and upon that, eat an entire garlic bread.
[01:34:27] [[Variety Creepy]]: Yeah, unwasted. 
[01:34:49] [[h0p3]]: I am curious to know if the Dominos you have is significantly different than what I've experienced.
[01:35:23] [[h0p3]]: I bet it's identical.
[01:35:28] [[Variety Creepy]]: It definitely is different.
[01:35:32] [[h0p3]]: Oh
[01:35:35] [[h0p3]]: well, shit
[01:35:52] [[Variety Creepy]]: American sizes are always bigger than European sizes.
[01:35:54] [[h0p3]]: Pizza is a beautiful drug. 
[01:36:13] [[h0p3]]: Yeah, American sizes are massive.
[01:36:17] [[Variety Creepy]]: India standards of food is identical European standards.
[01:36:22] [[h0p3]]: Neat.
[01:36:36] [[h0p3]]: I've never heard that before. Good to know.
[01:36:52] [[Variety Creepy]]: A small Coke in McDonalds in the US is as big as a large Coke in Europe/India.
[01:37:28] [[h0p3]]: That was my experience in Thailand too.
[01:38:16] [[Variety Creepy]]: Haha. I guess it's the same in the rest of the world.
[01:38:50] [[Variety Creepy]]: Also, the tastes of the food offered in India are modified so that it's edible for us.
[01:39:27] [[Variety Creepy]]: Like, if you check the menu of Dominos India, you would be surprised to see so many pizzas you've never heard of.
[01:39:50] [[Variety Creepy]]: They're based on Indian dishes, flavoured to our tastes. 
[01:39:58] [[Variety Creepy]]: The same goes with McDonalds.
[01:40:12] [[h0p3]]: That makes sense. That occurs in the US too. Not at Dominos, but at other pizza joints.
[01:40:27] [[h0p3]]: The cross-over from culture to culture is also an interesting one.
[01:40:30] [[Variety Creepy]]: KFC seems a bit authentic, but surely they would have made it much more spicy for us.
[01:40:46] [[Variety Creepy]]: Yeah...
[01:40:52] [[h0p3]]: Chinese food here bears so little resemblence to actual Chinese food. 
[01:41:25] [[Variety Creepy]]: https://www.youtube.com/watch?v=X6K6SCE1RPw

This video might help you understand how it feels to be in America for the first time.
[01:41:41] [[h0p3]]: KFC has had spicy offerings, but I could see them amping it up for ya.
[01:42:07] [[Variety Creepy]]: Chinese food in America is definitely not Chinese, but instead modified for Americans.
[01:42:14] [[h0p3]]: Reddit seems useful here. =D.
[01:42:22] [[Variety Creepy]]: Most KFC food isn't spicy for me.
[01:42:35] [[h0p3]]: You can find authentic Chinese food in America, ofc.
[01:42:54] [[Variety Creepy]]: The spiciest of them is like, "Damn, this is nice. Spicy enough for my tastes"
[01:42:58] [[h0p3]]: Many grad students I lived with were Chinese, and they'd sometimes head to a mom'n'pop shop and speak with the owner.
[01:43:16] [[h0p3]]: We often add hot sauce.
[01:43:29] [[h0p3]]: Other famous chicken joints are much spicier.
[01:44:06] [[Variety Creepy]]: I mean, yeah. To get authentic food, you have to make a special request.
[01:44:51] [[Variety Creepy]]: Could you please name a few of those chicken joints? I'd love to check if they're available in India and try them.
[01:44:52] [[h0p3]]: In many cases, yeah. Without requesting it specifically, standard authentic cuisine is usually only found in Chinatown areas, in my experience.
[01:45:12] [[Variety Creepy]]: Yep. Chinatown is in New York, right?
[01:46:10] [[h0p3]]: Well, many of the larger cities in the US have had pockets of neighborhoods that were predominantly from one region or culture. 
[01:47:08] [[h0p3]]: I'd argue that's been changing over the years, but you'll find some sections of various cities will have a high concentration of ethnically Chinese individuals, and the same of many large cultures.
[01:47:29] [[h0p3]]: I recommend only one chicken joint: Popeyes.
[01:48:07] [[Variety Creepy]]: Then I'm pretty sure there's a Little India or something like that.
[01:48:10] [[h0p3]]: I have recently discovered their chicken sandwiches are the best I've ever had in my life (I used to make them as part of my job at McDs...wildly worse though).
[01:49:30] [[Variety Creepy]]: There is only one single Popeyes in India
[01:49:35] [[h0p3]]: Fek.
[01:49:57] [[Variety Creepy]]: And it's in Bangalore!!! XDXD
[01:50:03] [[h0p3]]: Wish all the KFC would turn into them.
[01:50:06] [[h0p3]]: Go for it, sir!
[01:50:36] [[Variety Creepy]]: Hahaha
[01:51:12] [[Variety Creepy]]: It's 13-14 kilometres away.
[01:51:27] [[Variety Creepy]]: I live in West Bangalore. It's in East Bangalore.
[01:52:02] [[h0p3]]: Spicy sandwich, fries, a biscuit, and a handful of their hotsauce. That's my suggestion.
[01:53:02] [[Variety Creepy]]: Alright, I'll check it out
[01:53:19] [[Variety Creepy]]: It's owned by the same people who own Dominos India
[01:53:31] [[h0p3]]: Interesting.
[01:53:54] [[Variety Creepy]]: I was wrong.
[01:53:59] [[Variety Creepy]]: There are 4 Popeyes
[01:54:07] [[Variety Creepy]]: And all of them are in Bangalore
[01:54:15] [[h0p3]]: Yus
[01:55:49] [[Variety Creepy]]: None of them are close by
[01:55:52] [[Variety Creepy]]: Damn it
[01:55:58] [[Variety Creepy]]: Let's see what I can do
[01:56:54] [[Variety Creepy]]: I'll see if I can order takeout one day.
[01:57:42] [[h0p3]]: Hrm. I think you would be much happier eating them fresh. Directly out of the fryer. Even 15 minutes is a long time, imho.
[01:59:06] [[h0p3]]: I find that ironic, given that, traditionally, fried chicken was designed to last pretty well.
[01:59:13] [[Variety Creepy]]: Lol
[01:59:29] [[h0p3]]: It's the fries and biscuit that get hit the worst though.
[01:59:41] [[Variety Creepy]]: I don't think my parents would be willing to let me go halfway across the city on my own for some 'fastfood'
[01:59:45] [[Variety Creepy]]: Let's see.
[01:59:46] [[h0p3]]: Lol.
[01:59:58] [[h0p3]]: Sheeeeeiiittt. 
[01:59:59] [[Variety Creepy]]: Popeyes came to India less than 2 months ago.
[02:00:14] [[h0p3]]: Surely it is a sign from the gods :P
[02:00:22] [[Variety Creepy]]: One store has become 4 stores now.
[02:00:38] [[Variety Creepy]]: If I wait a bit more, probably, it turn turn into 20+ soon.
[02:00:43] [[h0p3]]: Fair enough.
[02:00:45] [[Variety Creepy]]: Yep!
[02:00:59] [[Variety Creepy]]: But I hope that they don't go out of business.
[02:01:20] [[h0p3]]: And that they serve what I consider to be standard Popeyes food.
[02:01:26] [[h0p3]]: Or improved*
[02:01:34] [[Variety Creepy]]: I mean, Jubiliant Foods own the master franchisee here
[02:01:40] [[Variety Creepy]]: Yep!
[02:01:46] [[Variety Creepy]]: Most of them look standard.
[02:01:54] [[Variety Creepy]]: https://www.popeyes.in/menu/popeyes-chicken-sandwich
[02:03:20] [[h0p3]]: Y u m
[02:04:02] [[Variety Creepy]]: Is it authentic?
[02:04:26] [[h0p3]]: I can't say. I've not tried it there.
[02:04:42] [[h0p3]]: Looks fine to me. Fries might be a bit too light, but I'm colorblind.
[02:04:57] [[Variety Creepy]]: Not the taste, but the dishes offered.
[02:04:59] [[h0p3]]: Maybe with absolutely new oil it will look like that.
[02:05:20] [[h0p3]]: Seems about right to me.
[02:05:25] [[Variety Creepy]]: Nice!
[02:05:45] [[h0p3]]: There are regional differences among franchises even here in the US (though, I don't know if there are supposed to be).
[02:06:13] [[Variety Creepy]]: A lot changes, dude.
[02:06:22] [[h0p3]]: So fast. Never can keep up.
[02:06:41] [[Variety Creepy]]: The water used, the flavours may be standard, but the chicken isn't the same.
[02:07:17] [[Variety Creepy]]: Chicken from Louisiana isn't the same as the chicken from New Mexico
[02:07:48] [[h0p3]]: Might find some areas are more heavy handed with the injections than others too, etc.
[02:07:50] [[h0p3]]: I hear ya.
[02:07:55] [[Variety Creepy]]: They're all supplied by different people. Only the recipe and the flavouring, which are trade secrets. They remain the same.
[02:08:03] [[h0p3]]: That is true in many cases.
[02:08:23] [[h0p3]]: There are franchises which maintain their identities.
[02:08:25] [[Variety Creepy]]: New York style pizzas are famous because of the water used.
[02:08:38] [[h0p3]]: Burger King and Subway in Thailand were identical. Not a scratch different. 
[02:09:03] [[h0p3]]: Mmm...I think they are famous for other reasons.
[02:09:14] [[h0p3]]: I've had my fair share. 
[02:09:47] [[Variety Creepy]]: I remeber reading on Reddit that some pizza stores outside of New York pay for transporting New York tap water and use it for kneading their dough.
[02:10:04] [[h0p3]]: Hehe.
[02:10:11] [[Variety Creepy]]: Well, I guess you were lucky that they were same.
[02:10:22] [[Variety Creepy]]: What do you think is the reason then?
[02:12:12] [[h0p3]]: What makes NY pizza famous is a mixture of spectacle and especially the style (the thinness and greasiness to start), which is simply different from what a standard joint like Dominos offers. 
[02:12:47] [[Variety Creepy]]: Ohh...
[02:12:57] [[h0p3]]: It's easier to find similar ingredients across the nation here.
[02:13:45] [[Variety Creepy]]: It's not that easy over here in India.
[02:13:45] [[h0p3]]: I want my gamergirl bathwater NY pizza.
[02:13:53] [[h0p3]]: XD
[02:13:57] [[Variety Creepy]]: Wtf? lol
[02:14:07] [[h0p3]]: Degeneracy, sir. I assure you.
[02:14:28] [[Variety Creepy]]: Nah, it was for jokes. I've made even worse.
[02:14:43] [[h0p3]]: :P
[02:15:07] [[h0p3]]: What Indian chains, if any, should be everywhere?
[02:16:30] [[Variety Creepy]]: There are a few restaurant chains like Al-Bek and Empire. They're quite nice over here, but I doubt that they would stand a chance againt the Iranian and Middle Eastern chains.
[02:17:10] [[h0p3]]: I adore Middle Eastern foods.
[02:17:18] [[Variety Creepy]]: There are a lot chains based on Biryani.
[02:18:04] [[h0p3]]: I'm getting hungry now, lol.
[02:19:45] [[Variety Creepy]]: Al-Bek and Empire are based on the Islamic cuisine of the Middle East. There's another calle Behrouz which is based on Lucknow Biryani(I absolutely hate it). There are many based on Andhra-style Biryani(My favourite). There's Hyderabadi Biryani(too many fragrant spices). There's also the Saoji style Maratha Biryani. That's good too.
[02:20:29] [[Variety Creepy]]: I'm already salivating...
[02:26:29] [[Variety Creepy]]: Most of these are found only in Bangalore or in my state.
[02:26:39] [[Variety Creepy]]: Like 10-15 stores in total. That's it.
[02:28:20] [[h0p3]]: I like food. There are very few things I would not eat (and, as a guest among those who sacrificed to provide food, I'd rather be food poisoned than rude). It is rare for me to find a food I do not enjoy. 
[02:28:56] [[h0p3]]: Texture is probably the hardest part for me.
[02:30:02] [[Variety Creepy]]: It's nice to heat that.
[02:30:20] [[Variety Creepy]]: I've got another important thing to say.
[02:30:42] [[Variety Creepy]]: We're sending my puppy to the farm by this weekend.
[02:30:52] [[h0p3]]: What do you mean by that?
[02:31:17] [[Variety Creepy]]: And when I say that, we're actually sending it to our farm, which is 120 kilometres away from Bangalore.
[02:31:22] [[h0p3]]: That way I may know whether to be happy or sad.
[02:31:40] [[Variety Creepy]]: And he will be taken care by my labourers who work in my farm instead.
[02:31:48] [[h0p3]]: Oh, I see.
[02:32:00] [[h0p3]]: I didn't know you had a farm. How do you like the farm?
[02:32:03] [[Variety Creepy]]: Yeah. So, happy or sad?
[02:32:09] [[h0p3]]: Sad.
[02:32:10] [[Variety Creepy]]: I've mentioned it many times.
[02:32:16] [[h0p3]]: But, not as sad as I thought I might be.
[02:32:25] [[h0p3]]: My memory is terrible.
[02:32:27] [[Variety Creepy]]: Oh... I'm sad too.
[02:32:40] [[Variety Creepy]]: Yeah, we own an areca nut plantation.
[02:32:55] [[h0p3]]: https://tvtropes.org/pmwiki/pmwiki.php/Main/DogGotSentToAFarm
[02:33:05] [[Variety Creepy]]: I don't like it much, but it's nice to walk around in it.
[02:33:18] [[h0p3]]: Shame. Seemed like the dog was good company for you.
[02:33:21] [[Variety Creepy]]: He isn't dead!
[02:33:33] [[h0p3]]: Glad to hear he's alive.
[02:33:44] [[Variety Creepy]]: He is a good company but we don't have time for him. That's the issue. 
[02:34:08] [[Variety Creepy]]: The thing is, he is very attention demanding.
[02:34:18] [[Variety Creepy]]: My dad isn't doing any of the work.
[02:34:24] [[Variety Creepy]]: It's just me and my brother.
[02:34:35] [[Variety Creepy]]: My mum helps but it's just too much for us. 
[02:34:43] [[Variety Creepy]]: I've got college and I get quite busy with it.
[02:35:00] [[Variety Creepy]]: My brother has to get his visa approved and shit like that.
[02:35:10] [[Variety Creepy]]: Dad isn't pitching in at all.
[02:35:10] [[h0p3]]: Can't say you mentioned the farm to me (checking my notes).
[02:35:25] [[h0p3]]: Except recently, I see one place.
[02:35:47] [[h0p3]]: I'm sorry you don't have time for him.
[02:35:48] [[h0p3]]: That sucks.
[02:35:51] [[Variety Creepy]]: I might have mentioned it a few times, but didn't call it a farm because it's not a farm. It's a plantation.
[02:36:21] [[h0p3]]: Nope. Not that either. It's okay. I'm learning new things every day.
[02:36:25] [[Variety Creepy]]: I really don't want to send him away, but I have been pushing off assignments and studies for his sake.
[02:36:29] [[h0p3]]: This sucks, dude.
[02:36:38] [[h0p3]]: Who's idea was this?
[02:36:53] [[Variety Creepy]]: My brother's
[02:37:14] [[h0p3]]: Probably no fun for him to say it.
[02:37:42] [[Variety Creepy]]: Yeah, but ir's also unfair to expect us to do everything. 
[02:38:04] [[h0p3]]: Mmm. It can be.
[02:38:08] [[h0p3]]: It depends.
[02:38:19] [[Variety Creepy]]: My dad is a piece of shit.
[02:38:22] [[h0p3]]: Yeah. =(
[02:38:27] [[h0p3]]: I'm sorry. Mine too.
[02:38:33] [[Variety Creepy]]: He's lying and manipulative.
[02:38:40] [[h0p3]]: If and when you are a father, you're gonna be excellent.
[02:38:48] [[Variety Creepy]]: He got the dog of his choice. 
[02:38:54] [[h0p3]]: Jesus. =(
[02:39:00] [[Variety Creepy]]: And did none of the work.
[02:39:10] [[h0p3]]: Why did he get it?
[02:39:16] [[Variety Creepy]]: To showoff
[02:39:20] [[h0p3]]: Ugh
[02:39:41] [[h0p3]]: I'm sorry.
[02:39:46] [[Variety Creepy]]: He wants to show-off the dog to his friends and colleagues while we do all the work.
[02:40:00] [[Variety Creepy]]: My dog pees likes 10 times a day.
[02:40:14] [[Variety Creepy]]: I clean it up for like 4-5 times.
[02:40:37] [[Variety Creepy]]: Take him out for walks.
[02:40:56] [[Variety Creepy]]: My mum feeds him.
[02:41:03] [[Variety Creepy]]: My brother does the same stuff I do.
[02:41:40] [[Variety Creepy]]: He gets like 20 emails a day and he has to do stuff related to them
[02:41:43] [[Variety Creepy]]: I've got college
[02:42:15] [[h0p3]]: Yeah. Hard to have a dog, especially in the city and with so little time.
[02:42:38] [[h0p3]]: He's gonna be happier on the farm, I bet.
[02:43:05] [[Variety Creepy]]: Yeah, he's a german shepherd.
[02:43:10] [[Variety Creepy]]: He's a working dog. 
[02:43:30] [[Variety Creepy]]: And we're still providing the money for them to take care of the dog.
[02:43:38] [[h0p3]]: Excellent.
[02:43:45] [[Variety Creepy]]: He has already been there a few times.
[02:44:11] [[h0p3]]: I hope he'll remember you, sir.
[02:44:19] [[Variety Creepy]]: He definitely will.
[02:44:30] [[Variety Creepy]]: I visit it like once in 2 months or so.
[02:44:38] [[h0p3]]: Why do you visit?
[02:44:58] [[Variety Creepy]]: You gotta do it or else they're gonna take you for granted.
[02:45:16] [[Variety Creepy]]: There are nearly 2000 trees.
[02:45:45] [[Variety Creepy]]: Even though they od excellent work, you have to visit it sometimes to see how they are doing.
[02:45:52] [[h0p3]]: Ah. I see.
[02:46:12] [[Variety Creepy]]: And we have a nice house in the middle of the plantation
[02:46:26] [[h0p3]]: Plantations are very interesting places.
[02:46:31] [[Variety Creepy]]: A nice place to stay to get away from the city.
[02:46:46] [[Variety Creepy]]: Yep, I have seen peacocks, storks, deers, etc.
[02:47:12] [[h0p3]]: A rarity for many city-dwellers.
[02:47:49] [[Variety Creepy]]: We have areca nut trees, coconut trees, teak trees, a few fruit trees so that animals like squirrels don't bite the areca nut flowers and destroy them.
[02:47:53] [[Variety Creepy]]: Yep.
[02:48:34] [[Variety Creepy]]: Probably around 70-100 coconut trees.
[02:49:27] [[Variety Creepy]]: Teak trees are less in number. They are only there to protect the areca tress from the wind. 
[02:49:51] [[h0p3]]: Fascinating.
[02:51:08] [[h0p3]]: I've gotta hit the sack. Before I do, I forgot to answer your question. I seek to buy only used (refurbished generally) mobile devices because it's wildly cheaper for us. 
[02:51:27] [[Variety Creepy]]: He's gonna have a great time living there than in a tiny apartment.
[02:51:31] [[h0p3]]: Hell yeah.
[02:52:28] [[Variety Creepy]]: Oh yeah, that's definitely a good idea. My dad does the same but I don't like buying used devices because I'm kinda skeptical of what kind of software might be left in it. Probably some viruses and spywares.
[02:53:33] [[h0p3]]: Well, you should be wiping them clean anyway, including updating BIOS where fitting (making sure the bootloader hasn't been tampered with, if you can).
[02:53:54] [[h0p3]]: You are right to be weary of it.
[02:54:27] [[h0p3]]: Any of the remaining hacks are just as worrisome in brand new hardware or from any source, however reputable they may be.
[02:54:56] [[Variety Creepy]]: Yeah, you're right.
[02:55:23] [[Variety Creepy]]: Okay, then. I'll better let you sleep.
[02:55:31] [[Variety Creepy]]: Goodnight, sir!
[02:55:38] [[h0p3]]: Kinda fucked on the phone front no matter what. Layers upon layers of nested turing machines, with many components possessing root or ring(0) like access. 
[02:55:47] [[h0p3]]: Alright, Goodnight. Good talking. Cya.
[02:56:20] [[Variety Creepy]]: I really didn't understand what you said, but okay. We'll talk about it later then.
[02:56:22] [[Variety Creepy]]: Cya!
[12:21:29] [[Variety Creepy]]: Hi
[12:21:29] [[Variety Creepy]]: Good morning!
[pending] [[h0p3]]: Good morning, sir.
"""