created: 20220703050325785
modified: 20220704050237400
tags: [[Family Log]]
title: 2022.07.03 - Family Log: Never Forgetti

!! How has your health been this week?

* 1uxb0x
** It's been alright- sleep is going well.
* j3d1h
** pretty decent. eating less.
* k0sh3k
** Very tired; and something in the basement is messing with my sinuses and head. 
* h0p3
** Tons of sleep. Solid.
* ASK
** it exists. im tired. I understand that is normal.

---
!! What was interesting to you last week?

* I am never going to get the hang of expense reports. 
* Icewater, AC, fans, and running around in muh undies.
** I almost said nothing, but no, him running around in his undies was almost as interesting as his onesies. so fluffy.
* The Beast was cleaned, thoroughly, for the first time. Preparing to see if it can be sold.
* The [[garden]] is blooming.
* Solar installation and inspection.
* [[5c0ut]] has a new position with chefs who know what they are doing.
* ziptie fidget idea, me want still
* My week was good, sleep schedule is starting to relocate to the correct time-frame. I'm torrenting things now-which has been great, as I've gotten to try a game I've been meaning to play for a while. I've failed to get the trash cans out again this week. I've been feeling out of energy this week, which is likely due to not having done much last week-I'll probably get back into habit there. I've been minimally on youtube, which means minimally-only for work. We're working on selling the older car we've got.
* Reconnaissance 
* Apparently, the pumpkins won. May they be giant and magical.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* The Mechanic, The Chinese Food Kid, The Headshop Cashier, Solar Installer, [[HighFlyer]],  [[Cameron Larson]], [[anon]]s
* Smokey, Alfred (my buddy), Tea, Butter, Smile, Q&A, Vee, Asa
* LP, student staff

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I've been getting my schedule back in order-and have work for each day, even if it is bad.
** Good work on cleaning up the vehicle, finding out the legal requirements for selling this old vehicle, and getting the forms we need.
** You are very good about helping out on short notice - just being helpful in general, like helping me get my pictures today. Thank you.
** i enjoyed chatting about photography with you!
** Thank you for never once being mean to me. I appreciate that. You are a very kind person. 
* j3d1h
** i think my villains are cool, when i come up with them.
** I enjoyed thinking about the tradeoffs in multi-threading with you. I hope you continue diving into that place.
** I'm really glad you remembered Tau Day! 
*** so am i :D
** You have developed a good voice in argumentation - it will come in handy when you're out in The World.
** It's interesting that you retain such a large bunch of friends/pals online.
** My gratitude over you guys doing the dishes is massive. Thank you so much. I am sorry I make so many, but I am glad I can give you meals that are worth the dishes. 
* k0sh3k
** My labyrinth presentation is coming along nicely. 
** LP liked her rosary. 
** You did a good job jumping back into the fray at work after 2 weeks. I respect how you think about the future of your co-workers. 
** You don't take shortcuts with your job, but you do a good job planning for your future. Staggering your students is a solid example.
** Thank you for giving a shit about my hair.
*** Please do not put that in your hair. 
** i like arguing about arguing with you. :P
** I love listening to you guys talk after you forget I am there.
*** You aren't forgotten. <3.
* h0p3
** I'm a sufficiently useful person to a variety of people in a bunch of very different contexts and problem domains.
*** "Yeah I'm pretty good at just about everything."
**** that's not what he said. what he said is even less useful /j
** Thank you for taking care of all the solar stuff; it's looking awesome, and I'm excited to have it working out! 
** Thank you, too, for building the dossiers for me; I have little say in the outcome, but it'll give me more info when I make my recommendation. 
** Thank you for getting us chocolates and candies.
** thanks for the ice cream. it has been thoroughly destroyed.
** Thank you for walking with me.
**Thank you for the audio book listening with me. 
* ASK
** Good job getting banned. Throwaway time! Once a day, every day, random times. Make the message. Put it out there. 
*** 'The electoral college is the government's way of saying that if you live in a city, you are only worth 3/5 of a rural person.'
**** Kind of explains the bombastically supercilious self superiority of the rural conservative.
** Thank you for encouraging me to try such a wide variety media with you. 
** I've enjoyed thinking about tattoos, computers, SHTF, plants, drugs, humanity, and food with you. It's dope.
** Thank you for helping us clean The Beast. 
** You've a talent for making adventure meals with what you have, on the spot. I think gravy is part of the magic.
** Thank you for trying to make ziptie fidgets with me. I had fun.
** I'm enjoying //Borne// with you. 
** Thank you for being price and quality conscientious while we shop. You are skilled at picking out the foods that are delicious and cheap at the same time.
** Thank you for sowing plants outside, the garden we've got looks nice.
** The black-light tattoo idea is really cool.
** thank you for so consistently making delicious food :3