created: 20220706045054952
modified: 20220707055231239
tags: [[D2 Log]] [[Carpe Tempus Segmentum]]
title: 2022.07.06 - Carpe Tempus Segmentum: microdosing placebos

//Ender's Game// @D4T03:05:23. Sleep by 1:30?

Woke at 8:30. Meditation. Gump. Fireman Time! [[TTTOTW]]. Assignments. Hugs'n'bugs. Watermelon. 

My daughter started a conversation about //V for Vendetta// in the kitchen, and [[1uxb0x]] and [[k0sh3k]] joined. Solid.

[[TTTOTW]]. Prioritizing my responses. Assignments. Dialectics with my sympaticon. [[Reconstruction]] is a theme for my day.

Watering the [[garden]] with my sympaticon.

Mi amor's clothing rack died. Fell over. The plastic joints had taken everything they could. Crucial tool died, and so we hope to replace it with something metal this time. Found something that seems pretty decent. I suppose it's a good excuse to clean that room. =). 

[[D2]] + //Ender's Game// @D6T01:02:45. Sugar has been re-equipped. 300%MF. Instead of a weapon swap (not blowing my Ists on this shit) for MF, I'm sticking to Harmony for speedup. I forgot that lvl 17 CM is mistaken for pure mephisto runs, as maxing it is worthy given his natural resists. Took some experimentation and practice to get back to proper form. The last 16ish shards on the Frozen orb can add a couple hundred percent damage more, but it has to be placed within just a few pixels, and the positioning butterzone requires practice (and the isometric perspective prevents just going by real distance).

//The Walk// with mi amor. Picked up dranks. Vapelyfe. Walking through her insane day. So much catchup. More reconn to do, hunting for a new boss' boss. Thinking about all of the scopes of people she helps to properly influence this decision. Hardball against J. 3 years on weeding and cataloging one room. Her presentation went awesomely.

[[TTTOTW]]. Lost 12 minutes of very important writing. 3-finger-saluted my own browser accidentally.<<ref "ds">> Muh butthurts. Diving deeper into the [[letter]] to my [[friend]], trying to be a [[good]] one to him. I am painful in some places. `/nod`.

[[Family Gathering]] was delicious. [[5c0ut]] prepared a soup that reminded me of tom yum, his cow pot, pot gra pow, and a honey-based drank. It was delicious. I had a bowl of each. We began S2 of //Stranger Things//. Tons of [[pausing|Pause]] and talking. Fun to watch my offspring see the 80's and their mother in themselves. =D.

Assignments. Trying to make sure my offspring aren't wasting water as well as time (my sanity has already been spent). 

[[D2]] + //Ender's Game// + //Skintime// with my sympaticon. Sugar found T-Gods, Homonculus!! ([[JHBFC]], I've been hunting for this for decades [though this playthrough only started only a few years ago, and I believe I owned one long ago as a teenager while trading], I suppose, and, sadly, now that I see the ~~viability~~ strict superiority of Pnova, I'm not going to wear this thing that I thought was so dope<<ref "d">>), a skiller, 2 pages of mere trophy collection junk (I'm going all out, including complete ethereal unique collections, lmao), Ravenfrost, few mill gold, and level 78 or 79 (waiting to get to a point where my idiot no longer dies, and even maybe p2-4 settings). By the end, I suppose I'll have 2 high level sorcs and necs.


---
<<footnotes "ds" "keylogger doesn't seem a worthy choice in the end, though I'll accept the risks of the clipboard manager...">>

<<footnotes "d" "And, to be clear, if the necro were only allowed to wear a single item, this might be the correct choice (and, were it hardcore, it absolutely is the correct answer), even next to HOTO, Enigma, as even Dweb and god-tier GG full equipment require synergy and dependencies to shine.">>