created: 20221006040158884
modified: 20221007041724651
tags: [[Carpe Tempus Segmentum]]
title: 2022.10.06 - Carpe Tempus Segmentum: Solid

Lolvods + [[TTTOTW]]. Sleep by 3?

Woke at 11? Hardcore sleep. Liminal space. My belly is still hurting, but it's not bad. [[TTTOTW]]. Chat with [[Variety Creepy]].

Shopping @ Costco with my sympaticon. We picked up 10 packs of Mama tom yum noodles and 4 jugs of oil. Slices of pizza and soda water.

Offspring came down to grind. Quiet. They enjoyed some of my [[TTTOTW]]. 

Mi amor called.  

//Raw Skintime// with mi amor. //Inform the Men!// //Raw Skintime//. 

Chilled with my sympaticon, prepped a wee bit with her.

Watched most of a HB lecture. Solid. Mi amor falling asleep in the middle, but it doesn't matter. 

[[JRE]] called. Might be January before he can switch to the shift he wants, and his boss is intentionally being an asshole about making him wait. Boys are physically engaging each other in the ways young boys do, and my brother handles it well. [[Q]] will not be receiving the same aid from the state that [[Bn]] has; his development is too normal. I forgot to ask about how [[Rb]] is doing, but I'm bettin' she is exhausted. They need date nights; they need a babysitter, and they can afford it. Can't do the mother-in-law because she doesn't handle the difficult situations without yelling or more. Hit 70 on [[Project Ascension]], and some things may be different (perhaps serious limitations on solo play). Thought about the autistic youtuber that I've been compared to, the usual arguments concerning [[pleft]]ism and intersectionality. Asked me who I thought was responsible for the pipeline, and I said I didn't know, but if I was being asked to guess, I'd guess the USMIC. Took us down a painful place where ultimately, as I do with many, I point to my â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±. I am there to listen to him, as I have said many times. 

[[Family Gathering]] was delicious. We had roasted veggies and chicken (with them skins yo). //Mr. Robot//. I am surprised that people are finding this show more fun than //House of Cards//, but we they are. Hacking is cool.

Thinkin' about the conversation, the long-term one, across our lifetime. Finished off the HB lecture with mi amor. Thought about her new homily draft. `/thumbs-up`. Get 'em, girl. 

Put mi amor to bed. Stole cookies. =D. Taxed. I need to contact our oil company.

Brix. Dizzy. [[TTTOTW]].

//The Walk// with my sympaticon. Clarinet.

Made noodles, cinanmon apples, and had a topo chico with my sympaticon + Lolvods. Worlds, yo. [[TTTOTW]].