aliases: [[The Proxy Cube]] [[The Cube]] [[MTG: The Proxy Cube]]
created: 20210520063220045
modified: 20221021041801729
tags: Retired [[The Salient Cube]]
title: 2022.10.21 - Retired: MTG: The Proxy Cube

//Optimize. If we are going to waste our time, at least don't waste money (more time :P). We're shooting for ~500 or ~650 standalone first-picks only (we'll see what that means for glue, ramp, CQ, smoothing, etc.) in a format we have reason to believe will be control heavy and artifact dominant. I suppose this a nash ranking of singleton draft [[power]]. In my experience, combos get stalemated through priority hoarding, and I'm not a fan of building a game in virtue of critical luck. Note that, at least for now, we draft the entire cube regardless of the number of players: it causes us to judge the entire pool every draft. We still have other standard mechanisms to question, e.g. 40 or 60 cards? [[∰]] might be an addition worth exploring. Presumably, it must evolve quite a bit (surely, we will spiral-learn all the lessons of [[MTG]] all over again), but I have [[hope]] that we can find the [[salient]] format and metagame within 50 cards. Every family has them "secret" recipes, right? This would be a dope family recipe. Gonna try to rank 'em here; let's make it rain. Maybe we need a voting procedure.//

<br>

!! Lands:

# Library of Alexandria
# Tolarian Academy
# Strip Mine
# Mishra's Workshop
# Maze of Ith
# Kor Haven
# Wasteland
# Rishadan Port
# Karakas
# Flooded Strand
# Misty Rainforest
# Polluted Delta
# Windswept Heath
# Tundra
# Tropical Island
# Underground Sea
# Volcanic Island
# Savannah
# Scrubland
# Bayou
# Taiga
# Badlands
# Plateau
# Breeding Pool
# Steam Vents
# Hallowed Fountain
# Godless Shrine
# Ancient Tomb
# Gaea's Cradle


<br>

!! Colorless: 

# Sensei's Divining Top
# Oblivion Stone
# Batterskull
# Elixir of Immortality
# Nevinyrral's Disk
# Mox Sapphire
# The Immortal Sun
# Chromatic Orrery
# Mox Pearl
# Skullclamp
# Karn Liberated
# Solemn Simulacrum
# Crucible of Worlds
# Sol Ring
# Mox Emerald
# Mox Jet
# Mox Ruby
# Emrakul, the Aeons Torn
# Sundering Titan
# Staff of Nin
# Staff of Domination
# Umezawa's Jitte
# Journeyer's Kite
# Pithing Needle



<br>

!! White:

# Balance
# Austere Command
# Elspeth, Knight-Errant
# Pulse of the Fields
# Enlightened Tutor
# Swords to Plowshares
# Path to Exile
# Moat
# Sun Titan
# Elesh Norn, Grand Cenobite
# Stoneforge Mystic
# Wrath of God
# Terminus

<br>

!! Blue:

# Ancestral Recall
# Time Walk
# Bribery
# Capsize
# Jace, the Mind Sculptor
# Forbid
# Mystical Tutor
# Brainstorm
# Show and Tell
# Force of Will
# Mana Drain
# Cryptic Command
# Delver of Secrets
# True-Name Nemesis
# Snapcaster Mage
# Sower of Temptation
# Vendilion Clique
# Frost Titan
# Counterspell
# Ponder
# Mana Leak
# Daze


<br>

!! Red:

# Chandra, Torch of Defiance
# Inferno Titan
# Goblin Welder
# Etali, Primal Storm
# Squee, Goblin Nabob


<br>

!! Green:

# Primeval Titan
# Sylvan Library
# Crop Rotation
# Survival of the Fittest
# Tarmogoyf
# Scavenging Ooze



<br>

!! Black:

# Yawgmoth's Will
# Demonic Tutor
# Liliana of the Veil
# Vampiric Tutor
# Reanimate
# Grave Titan


<br>

!! Have I Taught You Nothing?

* Loaming Shaman
* Arcane Encyclopedia

<br>

!! Multi-oops

# Abrupt Decay
