created: 20221018044741749
modified: 20221019075346132
tags: [[Carpe Tempus Segmentum]]
title: 2022.10.18 - Carpe Tempus Segmentum: Robo-tripper Tampon Gravy

Brix. Grilled cheese and tomato soup with my sympaticon. Fizzy water. LoL Worlds. It is nearly over. [[TTTOTW]]. Sleep by 3?

Woke at 11:30? Good sleep. Meditation. //Skintime// with my sympaticon. [[Morning Routine]]. [[TTTOTW]].

Offspring came down to grind. Economics first. We never got to programming, as planned. Instead, we decided to make singleton constructed decks from [[The Salient Cube]]. That's not what it was designed for, but it's interesting and a fine way to be come acquainted with the cards. Chilled with my sympaticon.

Mi amor called. Lots of connectivity problems, though less over explicit E2EE VOIP. `/shrug` (usually the other way, in my experience). Unfortunately, we've missed an important piece of information, and some type of PTO days are probably going to be lost for not having been used. Fek. Day was good, filled with things that could be put off. D is straightforward with her; I like him. 

[[TTTOTW]].

//Inform the Men!// Meditation. [[TTTOTW]].

[[Family Gathering]] was delicious. We had pork with couscous and gravy. //Mr. Robot//, and this is the one where he eats the meds out of his pukes because his hallucinated frenemy (trying not to spoil it for ya) aint gonna pwn him, bro. Perfect dinner scene.

//The Walk// with my sympaticon. I wore my long johns and found my thin gloves allow me to wear my other pair over them (when the time comes). I'm going to continue stocking up on things to keep warm this winter. 

Brix. Been one of them days. Kissed mi amor to sleep. [[MuWire]] had another fatal error. =/.

CAPOW bread with butter and water (not mixed with the bread, except in my belly, and whatever particles were to be found in my mouf...blobs...I WILL NOT BE OWNED!). //Rick and Morty//. //Skintime// + //The Lord of the Rings: The Rings of Power//, but didn't make it past minute 16. //Andor//, but my sympaticon fell asleep before 9 minutes. Seems alright so far, not much like the usual sort of Star War.