created: 20220607205222761
modified: 20220607230423427
tags: The-Outside-Of-The-Asylum Note From
title: 2022.06.07 - The-Outside-Of-The-Asylum: On meaning

> "Empty pleasure is a helluva phrase. What makes one empty? What are your {Dreams} for non-empty pleasures? What kinds of non-empty pleasures have priority? Are you a fan of Saint Kierkegaard?"

I've heard the name but I have not read anything by him yet. I had a book by him I bought for one of my customers and it seemed interesting. So my logic for defining a empty pleasure is thought. Whether or not the media provokes what Gregory Hill and Kerry Thornley would consider to be greater truths. Truths which are true, false, and meaningless all at the same time. A complicated web of relationships. DFW's infinite jest comes to mind. It's both leisure and thought provoking. It is both true and false, and definitely has times of meaningless. I have 2 years of playtime logged into Runescape. Realizing that was a crisis moment for myself.

> "Do you get to work with your mother or have any serious overlap with her? What do you think she would feel and think about your American Dream piece?"

Sometimes I'll help out if she needs me. There's usually a piece of furniture I have to move. And I'm not sure, I'll have to show it to her the next time I see her.

> "I've been an internet addict since 1998. I literally wouldn't and couldn't be me without it."

I feel that. I am in recovery. :D

> "What do you think about the experience, education, and how it prepared you for the world? Do you still maintain any relationships from that part of your life?"

Other than basic safety and first aid I don't think it taught me anything about the modern world. However I don't really live a modern life. So a lot of boyscout things come in handy these days. more and more every day actually. And no, most of them got out of my small town

> "What sorts of community in meatspace do you have? What are you hoping for in the coming years, especially given whatever the hell is happening in The World?"

I don't disagree with the idea of an online "community". I disagree with the value people put into it. Again, avid gamer, I had way more online friends than real friends growing up, and I believe personally it stunted my social growth. Shit, I had online girlfriends and turned down real dates because I was "taken". I think there is some value to be had shouting into the void and listening to what the void shouts back. But being parasocial is a fine line.

Edit: Just now realizing you said meatspace and not metaspace. I Have a community of loyal customers. I'm very upfront and honest about how much profit I make from them, and my profit margins are low so that usually breaks the first barrier ($3 for a brewing session $1 for a single cup and I make $5 on bags of tea, they all have different costs). The rest is done on the library side, most of my customers are college kids and they enjoy chatting up about various books, getting/giving recommendations, all that jazz. I always try to stress people to explore the local community, business and non-profit. I think there's something to be said about spending money locally, in a ideal world we would be trading solely in goods or services but that's an anarcho-pipe-dream.

> "JRE, has a worktruck as an electrician, and he's often looking for ways to make it a pleasant and productive experience (though since he doesn't own it, there are stronger limitations)."

Well, you have plenty of options. There are car-outlet kettles, jetboil is always another option. (I use jetboil everything for my personal cooking needs) I personally sell this travel tea set, or you could get a french press if they're a coffee person. Either way you'd want a accurate cooking thermometer so you can get the right temperature of water.

> "Do you enjoy planning it out? Given pine, I assume it's not swampy land (which brings its own challenges, from what I understand)."

Yeah I love planning it out, and no it's on top of a hill. I bought it to make Swales and plant a load of stuff, tea being one of them. But, priorities, home first. And the land isn't super impressive, It only had a small clearing for a trailer, and it's not super big. but I don't mind. It's a plot to my name and a spot for my grave.

> "Is this gig a long-term operation (at least another 10 years?). Insofar as one can be, how do you like being your own boss?"

The past is history, the future a mystery, and the present is a gift. but i wouldn't even consider myself a boss, this is a hustle and that's it. something that I can enjoy and put food on my plate with.

> "If any, what was the moment(s) that you decided life needed to change? You found any peace since then?"

It was during a bad LSD trip. I just realized coming off of it that I was doing too much crazy shit, and was a super bad person, and I needed a change. I think DFW says it best though. People tell you that life gets better sober, and sure physically it does, but even now working on two years sober I'm arguably worse off. Drugs are a bad coping mechanism. but they do help you cope. And I think everyone's coping pretty hard these days. I've talked to a lot of people that feel like all of their waking hours outside of labour are spent coping with their reality. Through drugs or vicariously through TV/Youtube/Videogames etc. They just want their mind numb after a long day of work. and I feel that. It's very much a struggle for me to not do it myself. And I am no saint, I trip up all the time. But I actively try to enjoy the moment, and not just cope myself into enjoying it.

Hope you're having a good day! It was too hot and gas was too pricey for me to even bother going out today. trying to patiently wait for this shipment of tea, I need to be more prepared next summer.

-Patient