created: 20220607042204457
modified: 20220607141847287
tags: The-Outside-Of-The-Asylum Note To
title: 2022.06.07 - The-Outside-Of-The-Asylum: On Meaning

> Yeah I don't do anything copyrightable. And TBH personally I'm trying to consume less visual media. Again, trying to re-work my relationship with empty pleasures.

I can appreciate avoiding copyrighted works. Print publishers are especially vicious in leveraging the legal system. You do an LLC?

I assume books aren't the visual media you have in mind. It's hard to find media worth consuming. Time is a [[game]] (a non-mere game) I've not played wisely enough here. It's a continual struggle for me.

Empty pleasure is a helluva phrase. What makes one empty? What are your {[[Dreams]]} for non-empty pleasures? What kinds of non-empty pleasures have priority? Are you a fan of Saint Kierkegaard?

<br>

> I have a "book bounty" which is a set amount someone is willing to pay for xyz copy of a book. I try (when it's possible) to never buy copies printed after Y2K, just because all of these "self" published books and new copies of public domain books you have now on amazon are made to be as cheap as possible. So people can sell their books if it's on bounty, I do a lot of buying from thrift books but you have to be careful, you can overpay on that website real fast. I also do some ebay here and there. But my mother has a estate sale business so a large portion of them are from those (books rarely sell). I do have childrens books and I give them away for free because i just have so many from those estate sales.

I bet you make a lot of kids' days, and the books won't go to waste either.

Do you get to work with your mother or have any serious overlap with her? What do you think she would feel and think about your American Dream piece?

<br>

> I don't really do torrents because my neighbors wifi is comcast and they've already sent him a email about torrenting. Thats why I ended up looking to soul seek, don't have to worry about tainted trackers. I could probably still download them now I have my VPN through my VPS set up. but it's only set up for ipv4 not ipv6 (which is a whole other beast) and it's not my internet. so trying to be nice. 

`/nod`. Makes sense. 

ipv6 has not been a smooth rollout in most of the world (for ugly and evil reasons in some cases). Wireguard does alright, but I probably wouldn't trust a socks5 proxy. Making sure there's no DNS leaks and probably that torrent traffic can only ever be routed through the VPN can also be a pain. Given your re-working, I could imagine it not even being worth the effort.

> I've been thinking about buying one of those 4g hotspots, but I think having very limited access to the internet has been good for me.

My friend [[Killcoin]] lives off one of them. Not shabby at all. I can't imagine going without there. I've been an internet addict since 1998. I literally wouldn't and couldn't be me without it. 

<br>

> Proud eagle scout.

Dope. `/salute`. Just a webelo myself decades ago. I have fond memories of it. My son wasn't really interested in it, =(. What do you think about the experience, education, and how it prepared you for the world? Do you still maintain any relationships from that part of your life? 

Also, given what may be at least a passing interesting in survival, [[ASmith]] might be an interesting feller to you, I don't know. And, while I'm at it, I am especially fond of [[Impassionata]], a pillar of that SotS community. Both take some time to interpret, and I am their student (every person is my teacher). I realize you may prefer to avoid online communities given what you said about [[Discord]].<<ref "t">> What sorts of community in meatspace do you have? What are you [[hoping]] for in the coming years, especially given whatever the hell is happening in //The World//?<<ref "i">>

<br>

> It's a typical VERY used food truck except instead of fryers I have books in crates on one side, and a electric kettle on the other, I usually do gong-fu brewing when it's not so hot. I love oolong. 

I don't know if you've ever seen //Avatar: The Last Airbender//, but I am fan of this ol feller in the show who likes tea<<ref "r">> (and even ends up living his dream of making and selling tea).<<ref "f">> Your truck sounds pretty badass. I would be tempted to have a desk in there and just live on my [[monster]] with tea and books, but aint no hustle in that. My brother, [[JRE]], has a worktruck as an electrician, and he's often looking for ways to make it a pleasant and productive experience (though since he doesn't own it, there are stronger limitations). 

<br>

> So, it's kinda weird. Basically the way building code works here, as long as the structure is under 10x10x10 you don't need a permit, So my design plans are a pentagon of 9x9x9's with a small garden in the center, each one basically being a structurally separate room to a house. As in, one will be a bedroom, one a kitchen, etc. Once I get that done I'll put a few more in the back of the property for storage. I'm clearing space and saving up for a couple tons of gravel for foundation, then its concrete, then I have to figure out what I want to make it out of, Theres a lot of clay in the ground so I'm thinking a pine round/clay wall with pine roofing. But that's far away. The property is all pine trees pretty much, which isn't great, I'd prefer something harder, but atleast it'll be easy to shape and split for firewood, and if you are patient with cutting it you can let all the sap drain to the stump and have a great fire-starter.

* That's a great way around the problem. I hope there aren't other serious snags to prevent you from doing something that seems obviously a human right to me.  
** My sympaticon and I have been drawing up plans to do something quite similar with 4 building clusters (perhaps many years from now, if we are [[lucky]]) for a larger community.
* Do you enjoy planning it out?
* Given pine, I assume it's not swampy land (which brings its own challenges, from what I understand).
* Owning land at 28 after being dealt a bad hand in the US is impressive, especially if you've been kind to [[others]] in how you made your money.

<br>

> Before covid I was working as a head chef, and I was deep into my addictions, after covid i lost my job and got sober/professional medical help for my ailments. etc.etc. used what little i had saved to buy a property. and the truck kinda just fell in my lap. I had a old el camino that needed some serious love, and a friend traded me for it. He watched that chef movie about the foodtruck and kinda romanticized the idea of it, but when it came to reality it wasn't for him.

My brother [[5c0ut]] is a chef. That's a tough industry, my friend (beyond drug use, there's surprisingly high rates of dark triadicism in that industry too). It kinda sounds like you're coming out on top of this covid thing. 

Is this gig a long-term operation (at least another 10 years?). Insofar as one can be, how do you like being your own boss? 

If any, what was the moment(s) that you decided life needed to change? You found any peace since then?


---
<<footnotes "t" "Though, I take us to be building a type of community on the wire here, out in the desert, I suppose.">>

<<footnotes "i" "I'm hard-pressed to even attempt to model it.">>

<<footnotes "r" "My [[Root User]], Madame Senpai [[chameleon]], was just talking about her [[tea|https://wiki.waifu.haus/#Tea%20Chart]] habits.">>

<<footnotes "f" "Forgive an autist for constantly studying Humanity through [[tv shows|TV: Library]]; it's an old habit that has enabled me to survive.">>