created: 20220301050617811
modified: 20220302062623690
tags: [[Carpe Tempus Segmentum]]
title: 2022.03.01 - Carpe Tempus Segmentum: Push

Dark Chocolate + Vapelyfe + Coked up on caffeine. [[TTTOTW]]. Woke my sympaticon from what sounded like a nightmare. [[TTTOTW]]. Grinding hard on [[Impassionata]] and [[Variety Creepy]]. Sleep by 3:30? 

Woke at 11:30? Not enough sleep, but that's okay. Meditation. //Skintime// with my sympaticon.

Fireman Time! [[Morning Routine]]. My sympaticon had made breakfast for everyone, like a shepherd's pie casserole of sorts, with grits, some very delicious unknown layer, and egg. She made tea for me too. Thank you. It was excellent. [[TTTOTW]].

Chat with [[Variety Creepy]].

[[TTTOTW]].

[[j3d1h]] assigned duties, and it went alright (surely last night's disagreement counts*). [[1uxb0x]] came down to grind. Another shot at the paperwork, helping [[ASK]] with pacman errors and loonix commands to fix it, and working on [[Links: Library]] tooling (thinking about how best to test it so we can grow it). [[TTTOTW]]. Lots of hugs'n'bugs in between, coffee, vapelyfe. Solid [[TTTOTW]] block though.

Saw mi amor. Just for a few minutes, then back to it. [[TTTOTW]].

//Raw Skintime// with mi amor. She sleepy. I annoying. Soaked it in. [[ITS]], sometimes the only or best way to reach mi amor is through my words in this â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±. As individuals, there are so few for whom I would I write or erase the entire thing. But, then again, there really are only so few who would even care.

Shopping @ W-Entity with [[Shortbus]]. Mi amor lacked the ingredients she needed for her party. Picked those up, and one specialized treat for each of the [[others]]. Met a feller in the parking lot workin on his truck. Erin. I liked what he had to say about what he was doing. Carded and named. Looked at it and stopped me to say it was sweet. Yeah, bro. `/wave`. 

Grills didn't need no man to help in the kitchen. =(. [[TTTOTW]].

[[Family Gathering]] was great. =). Mardi gras pancakes, bacon, sausage, fruit, water. Watched the Deadly Cat episode of //House//. I enjoy our noisiness while watching. Dadnap.

Woke at 11:30. [[TTTOTW]].