created: 20220227180704553
modified: 20220228025445390
tags: Sharing [[Variety Creepy]] Chatlog
title: 2022.02.27 - Variety Creepy: Shared Stories

"""
[10:47:48] [[Variety Creepy]]: Haha. My mum isn't cool. She is controlling, manipulative, an attention-seeker, a helicopter parent, a narcissist, has a PhD in blackmailing, and is a big drama queen.
[10:56:48] [[Variety Creepy]]: Even though I never told you this before, I'm always bothered by this information of mine being made public. 
[10:57:18] [[Variety Creepy]]: I really hope that you do something about it.
[10:57:34] [[h0p3]]: Sure. I can do that.
[10:59:24] [[h0p3]]: Seems like dropping your name will do the trick.
[10:59:33] [[Variety Creepy]]: Thanks. I mean, you have my first and last name, address, date of birth(yes, one of them is correct PS: it's 13th), and along with that, all of the conversations we have had.
[11:00:13] [[Variety Creepy]]: And date of birth, please. Please drop my date of birth too.
[11:00:21] [[Variety Creepy]]: And also, I know nothing about you!
[11:00:37] [[h0p3]]: I have handed you a world class [[PSM]].
[11:00:59] [[h0p3]]: 70-80 very large novels worth
[11:01:49] [[Variety Creepy]]: Well, it doesn't contain your name
[11:02:02] [[h0p3]]: =D.
[11:02:04] [[h0p3]]: It might.
[11:02:50] [[Variety Creepy]]: It does..?
[11:03:55] [[h0p3]]: I'm not terribly direct about the matter. And, if you continue to dig into what it is that I have to say, I think you'll see why. 
[11:04:06] [[h0p3]]: I am doxxable. 
[11:04:49] [[Variety Creepy]]: I've been digging.
[11:05:09] [[Variety Creepy]]: I thought information like that would all be in a single page.
[11:05:38] [[Variety Creepy]]: I've found your Bitcoin wallet, darkweb stuff, many more.
[11:06:02] [[Variety Creepy]]: Never your name there, so I thought you were keen on keeping it a secret.
[11:06:11] [[h0p3]]: I do guard it. That is true.
[11:06:37] [[h0p3]]: I have to go to some dark places sometimes. Not an easy balance to strike.
[11:07:01] [[Variety Creepy]]: What do you do over there?
[11:07:10] [[Variety Creepy]]: And why do you 'have to'? 
[11:07:21] [[Variety Creepy]]: Is it an absolutely necessary thing? 
[11:07:47] [[h0p3]]: Necessary for what?
[11:08:00] [[h0p3]]: I take my projects seriously.
[11:08:07] [[Variety Creepy]]: Necessary to go to the dark places?
[11:08:43] [[Variety Creepy]]: Am I know about your projects? Can you please link me up if you have it in Hypertext or TW?
[11:08:58] [[h0p3]]: Check on [[Hub]].
[11:09:11] [[Variety Creepy]]: OKay
[11:11:10] [[Variety Creepy]]: I can see that you have multiple projects
[11:11:39] [[Variety Creepy]]: Most of them seem harmless
[11:14:24] [[Variety Creepy]]: Anyways, since you told me that you watched Dragon Ball Z?
[11:14:42] [[Variety Creepy]]: Did you catch Dragon Ball Super too?
[11:14:52] [[h0p3]]: I have not.
[11:15:40] [[h0p3]]: I've seen DB and DBZ (if we are to separate them)
[11:15:44] [[Variety Creepy]]: I think it would really change your perspective of how powerful Goku and the Super Saiyans are.
[11:16:42] [[Variety Creepy]]: Perfect! DBS is based on the stuff that happens two years after the defeat of Majin Buu.
[11:16:52] [[h0p3]]: I'm gettin' old. It's harder and harder to find media that I enjoy consuming (though there is plenty I ought to consume).
[11:17:06] [[Variety Creepy]]: I can link it to you
[11:17:13] [[h0p3]]: It's alright. I can find it.
[11:17:25] [[Variety Creepy]]: https://watch-dbz52.funonline.co.in/dragon-ball-super/
[11:17:37] [[h0p3]]: I allow some golden amber memories to stay there, and I don't want to ruin the memory of them.
[11:17:55] [[h0p3]]: I did watch with my offspring years ago, trying to introduce them. Didn't seem to click with them, unfortunately.
[11:18:08] [[Variety Creepy]]: Just use an adblocker. I find a lot of porno ads.
[11:18:18] [[h0p3]]: Can't live on the web without one.
[11:19:01] [[h0p3]]: And, for some systems, a tool like Pihole is valuable or something that regulates dns/ip connections more generally for the OS.
[11:19:21] [[Variety Creepy]]: Ohh.... yeah, it definitely is your choice, sir. Watch it if you want. It sucks that your kids didn't like it. Try to introduce them to Goku vs Vegeta battle or something that cool. They might get hooked to it.
[11:19:43] [[Variety Creepy]]: >Can't live on the web without one.

As much as I hate to admit it, it's very true.
[11:19:46] [[h0p3]]: We're working our way through the [[TV: Library]].
[11:20:27] [[h0p3]]: Some stories are more [[salient]] than others. It's not easy to know how to spend their time here. 
[11:20:52] [[h0p3]]: I think being somewhat widely watched is worthy though.
[11:21:35] [[h0p3]]: Both of my donors have high dark-triad scores. 
[11:21:48] [[h0p3]]: It's very expensive to be raised in such a house.
[11:22:44] [[h0p3]]: This is an important letter: [[2019.04.13 - SLT: TOU2]].
[11:24:54] [[h0p3]]: I can appreciate the sheer variance of mental states you've represented about your mother. 
[11:25:58] [[Variety Creepy]]: >We're working our way through the [[TV: Library]]

A long list. I'm kinda pissed tho. Better Call Saul made the cut but Breaking Bad didn't.
[11:26:21] [[h0p3]]: Breaking Bad is in there.
[11:26:34] [[h0p3]]: And, we have watched that one more than once (probably 5-6 times for me)
[11:26:39] [[Variety Creepy]]: > [21:51:36] [[h0p3]]: Both of my donors have high dark-triad scores. 
> [21:51:49] [[h0p3]]: It's very expensive to be raised in such a house.

What do you mean?
[11:26:54] [[h0p3]]: https://en.wikipedia.org/wiki/Dark_triad#:~:text=In%20psychology%2C%20the%20dark%20triad,because%20of%20their%20malevolent%20qualities.
[11:26:55] [[Variety Creepy]]: > Breaking Bad is in there.
Oh, my bad
[11:28:15] [[Variety Creepy]]: Those dark triad scores are weird af. Who are these people anyway?
[11:28:46] [[h0p3]]: Oh, they are my genetic donors. 
[11:28:57] [[Variety Creepy]]: Oh.
[11:29:11] [[Variety Creepy]]: So... not in good terms with your parents, huh?
[11:29:17] [[h0p3]]: That's fair to say.
[11:29:21] [[h0p3]]: I have done my best.
[11:29:51] [[Variety Creepy]]: What is the real issue here?
[11:30:13] [[h0p3]]: A fine question that's so broad, I'm not sure where to begin.
[11:30:37] [[Variety Creepy]]: > [21:52:45] [[h0p3]]: This is an important letter: [[2019.04.13 - SLT: TOU2]].
You have some harsh words.
[11:30:43] [[h0p3]]: Indeed.
[11:31:04] [[Variety Creepy]]: I hope that you really thought of what you wanted to say and whether it was worth it
[11:31:15] [[h0p3]]: Yes, sir.
[11:31:16] [[Variety Creepy]]: If you think they are worth it, it's fine by me.
[11:40:06] [[Variety Creepy]]: I share the same feeling.
[11:40:25] [[Variety Creepy]]: I read the letter in almost its entirity.
[11:40:48] [[Variety Creepy]]: We do not have a choice with whom we are born with.
[11:41:16] [[Variety Creepy]]: But we do have a choice with what kind of people we want to live the rest of our lives with.
[11:41:27] [[h0p3]]: Many do*
[11:41:54] [[Variety Creepy]]: I'm ditching my parents in less than a decade.
[11:42:01] [[h0p3]]: `/salute`. 
[11:42:07] [[Variety Creepy]]: >Many do*

How?
[11:42:21] [[h0p3]]: Some don't have a choice, is all I mean to say.
[11:42:45] [[Variety Creepy]]: How can anyone have a choice with being born?
[11:43:14] [[h0p3]]: I mean to your second point, about living with for the rest of our lives.
[11:43:18] [[h0p3]]: You are wiser than I was. I'm glad you make plans now. 
[11:45:30] [[Variety Creepy]]: Well, it's true for some of them. They don't.
[11:45:39] [[Variety Creepy]]: I'm just not repeating the cycle.
[11:46:00] [[Variety Creepy]]: My parents never were in speaking terms with my dad's parents.
[11:46:09] [[h0p3]]: `/nod`.
[11:46:39] [[Variety Creepy]]: Those people were shitty and ruined my childhood and entire life.
[11:47:22] [[h0p3]]: It is good that (1) you know the problem in advance with conviction (2) have material to escape.
[11:47:31] [[h0p3]]: Does your brother feel the same way?
[11:47:47] [[Variety Creepy]]: Yes, he does.
[11:47:56] [[h0p3]]: Does he suffer from a similar ailment? Perhaps that may be part of the explanation for the dog, though I hope not.
[11:48:39] [[Variety Creepy]]: > [22:17:57] [[h0p3]]: Does he suffer from a similar ailment? Perhaps that may be part of the explanation for the dog, though I hope not.
I'm sorry. I didn't understand.
[11:48:44] [[Variety Creepy]]: What ailment?
[11:48:52] [[h0p3]]: Is your brother someone with dark-triad characteristics? 
[11:49:23] [[Variety Creepy]]: Give me a minute. I'll have to think properly.
[11:50:18] [[Variety Creepy]]: Mostly not.
[11:50:23] [[h0p3]]: I am glad to hear it.
[11:50:35] [[h0p3]]: May he be your ally.
[11:50:41] [[h0p3]]: My brothers and I have worked together to survive.
[11:51:00] [[Variety Creepy]]: Thanks. That's good.
[11:51:44] [[Variety Creepy]]: I know that you are still in touch with your brothers.
[11:51:54] [[Variety Creepy]]: You spend time with them and everything.
[11:51:58] [[Variety Creepy]]: I'm happy for you.
[11:52:19] [[h0p3]]: It isn't a fairy tale, but I am honored to be their guardian. 
[11:53:14] [[h0p3]]: Broken humans are quite a commitment.
[11:53:16] [[Variety Creepy]]: Well, none of the brotherhoods are like fairy tales, but it's one of the strongest things in the world.
[11:53:41] [[h0p3]]: I agree. I'm extraordinarily lucky here.
[11:53:53] [[Variety Creepy]]: There have been literally two shows on brotherhood and shitty parents.
[11:54:06] [[h0p3]]: Oh?
[11:54:09] [[Variety Creepy]]: > [22:23:15] [[h0p3]]: Broken humans are quite a commitment.
True
[11:55:25] [[Variety Creepy]]: > [22:24:07] [[h0p3]]: Oh?
Yep. If you are interested, they are The Vampire Diaries and The Originals. The Originals is better but it's a spinoff of the Vampire Diaries. I wouldn't start watching it until I've finished at least 4 seasons of The Vampire Diaries.
[11:55:50] [[h0p3]]: Ah, thank you.
[11:55:56] [[Variety Creepy]]: To common folk the vampire diaries is about love and dating and shit like that, but it actually isn't.
[11:56:08] [[Variety Creepy]]: It may seem like some chick-flick show
[11:56:23] [[Variety Creepy]]: So yeah, fair warning!
[11:56:40] [[h0p3]]: I'm not averse to that. 
[11:56:50] [[Variety Creepy]]: Awesome!
[11:58:01] [[Variety Creepy]]: Make your kids watch it too. It's nice and it's about teens. They might like it, especially your daughter and she's a teen.
[11:58:22] [[h0p3]]: Thank you.
[11:58:27] [[h0p3]]: I'll see what they think. 
[11:58:52] [[h0p3]]: She spends more time RPing and surfing the web than watching shows (basically never on her own, but perhaps that will change). 
[11:59:38] [[h0p3]]: Writing, drawing, and telling fictional stories with her friends are more her thing. I've failed to get her interested in the canon, I think (though she has lots of exposure). 
[12:00:02] [[h0p3]]: Maybe that will change though. She's more and more on her own.
[12:02:10] [[Variety Creepy]]: She sounds cool.
[12:02:30] [[Variety Creepy]]: >Maybe that will change though. She's more and more on her own.

Why do you expect her to change? 
[12:02:44] [[h0p3]]: I don't predict she will. 
[12:02:53] [[h0p3]]: I think she will be missing out if she doesn't. 
[12:03:16] [[h0p3]]: At some point, it has to be her fire, not mine.
[12:03:38] [[h0p3]]: I work to help her grow her own.
[12:03:41] [[Variety Creepy]]: She's an independent individual. She has her own likes and dislikes. What you may think she is missing out might not the same thing she likes. 
[12:04:10] [[h0p3]]: I appreciate that we have different tastes. That's not my worry here.
[12:04:23] [[Variety Creepy]]: Unless it is something important, like education, don't force her something which she hates.
[12:04:39] [[Variety Creepy]]: I appreciate that we have different tastes. That's not my worry here.

Then what is it?
[12:04:41] [[h0p3]]: I have a broad notion of education.
[12:05:15] [[Variety Creepy]]: What is your worry?
[12:05:39] [[Variety Creepy]]: What will she be missing out on?
[12:06:05] [[h0p3]]: Some stories are more important than others in our contexts. 
[12:06:32] [[Variety Creepy]]: Please continue. I'm listening.
[12:07:20] [[h0p3]]: As a homeschooled student, she needs a lot of cultural sharepoints and references to bridge experiential gaps. 
[12:07:59] [[h0p3]]: She's gonna need be well-consumed for school, especially if she chooses to go to a top liberal arts program (which is really what she prefers over STEM, despite how much I've tried to pave the way for her to succeed there).
[12:08:41] [[h0p3]]: Having the right stories will enable her to understand herself and the world with far less effort, and lord knows, she has to conserve what little she has.
[12:09:01] [[h0p3]]: She doesn't have money to throw at problems: only her wits and hard work. 
[12:10:02] [[h0p3]]: She has to make decisions at 18 that may cause her to sink or swim, and she needs as much context and vision and we can provide.
[12:10:33] [[Variety Creepy]]: You really do realise that movies and TV shows don't give the actual perspective of things, don't you? 
[12:11:16] [[h0p3]]: Strong words, sir.
[12:11:42] [[h0p3]]: I am, of course, quite interested in what representations reveal the thing-in-itself.
[12:11:45] [[Variety Creepy]]: They have people working in low paying jobs and they have all designer clothes, million dollar apartments in Manhatten, etc.
[12:12:04] [[h0p3]]: Oh, I agree that the spectacle is wildly misleading, manipulative, dangerous, disturbing.
[12:12:29] [[Variety Creepy]]: And all these TV shows show much much sex they all have. That isn't true at all.
[12:13:10] [[h0p3]]: A difficult generalization to make.
[12:13:28] [[h0p3]]: And, I've watched more TV than you probably ever will. 
[12:14:01] [[Variety Creepy]]: > [22:42:05] [[h0p3]]: Oh, I agree that the spectacle is wildly misleading, manipulative, dangerous, disturbing.
You might also be giving the wrong picture then. What if she gives more attention to those details than the actual plot and misunderstands things?
[12:14:22] [[h0p3]]: We spend a lot of time talking about what is on the screen.
[12:14:35] [[h0p3]]: As we do with books and other stories, including vidya games.
[12:14:54] [[Variety Creepy]]: Oh.
[12:15:00] [[Variety Creepy]]: Then I guess it's fine.
[12:17:02] [[Variety Creepy]]: No parenting technique is 100% perfect. I agree with that. Good luck. The Vampire Diaries has a lot of dating, relationships, emotions, high school, and stuff like that. Be careful about it.
[12:17:17] [[h0p3]]: `/salute`. Yes, sir. Thank you.
[12:18:01] [[Variety Creepy]]: I mean, those are required for a teenager, but I'm not sure if all parents are okay with it/
[12:23:22] [[h0p3]]: So, since I'm asking many people: what's your take on the situation in Ukraine (with respect to whatever comes to mind for you*)?
[12:25:39] [[Variety Creepy]]: I am really sad to see the loss of human lives. 
[12:26:44] [[Variety Creepy]]: I believe that there is worth nothing more in this world than the life of humans and it's sad to see that we are destroying each other.
[12:27:58] [[Variety Creepy]]: I hope to see the war end soon.
[12:28:12] [[Variety Creepy]]: I do not like violence and I'm a pacifist.
[12:28:27] [[Variety Creepy]]: What is your take?
[12:29:12] [[h0p3]]: 10,000 things, and I'm not sure what is most salient. 
[12:29:57] [[h0p3]]: Hoping it doesn't escalate, but I'm feeling like it will continue.
[12:30:27] [[h0p3]]: A lot of noise, and not much signal here. 
[12:30:48] [[Variety Creepy]]: I just wish that it doesn't become World War 3
[12:30:52] [[h0p3]]: I assume the US will continue to fight by proxy.
[12:31:04] [[h0p3]]: I am not convinced WWII ever actually ended. 
[12:31:43] [[h0p3]]: Pretty worried that an autocrat has nuclear weapons. Begging for him to be internally neutralized (though, obviously, I say the same thing about the politicians of the nation I reside in).
[12:32:33] [[h0p3]]: I used to be a pacifist, and I still admire the stance considerably.
[12:33:23] [[Variety Creepy]]: You don't have to worry about the nukes. They won't be used anytime soon.
[12:34:13] [[h0p3]]: Probably not. I would be surprised.
[12:34:29] [[Variety Creepy]]: The nuclear weapons are a final act of desperation. To reach that level, the country must be devastated by the war to such an extent that they don't have a choice.
[12:34:48] [[Variety Creepy]]: Russia hasn't reached that stage.
[12:34:50] [[h0p3]]: Even very low chance risks of that magnitude occupy my mind though.
[12:35:01] [[h0p3]]: I agree.
[12:35:06] [[h0p3]]: Thankfully.
[12:35:43] [[Variety Creepy]]: And I doubt Ukraine has nukes. Don't worry, it's alright. Everyone is scared about the nukes.
[12:36:11] [[Variety Creepy]]: When I compare my life to them, I'm really blessed to be born in Bangalore.
[12:36:16] [[h0p3]]: I'm not so convinced that Ukraine is going to win out here, despite all the people cheering for them.
[12:36:34] [[h0p3]]: For even the food alone, sir. Among the best in the world.
[12:37:28] [[Variety Creepy]]: I'm not convinced about Ukraine winning either.
[12:37:48] [[Variety Creepy]]: I'm more interested in what Russia would do after Ukraine.
[12:38:32] [[Variety Creepy]]: More wars? Reestablish USSR? Aneex former soviet states? WWIII? Or all of them?
[12:39:04] [[h0p3]]: I'm more interested in what this means for China.
[12:39:23] [[Variety Creepy]]: It's a win win for them
[12:39:29] [[h0p3]]: Seems like it.
[12:39:47] [[Variety Creepy]]: Russia starts a war. They win but economically damaged.
[12:39:59] [[Variety Creepy]]: They become dependent on China
[12:40:11] [[Variety Creepy]]: And China's power of influence grows
[12:40:47] [[h0p3]]: We are all dependent on China, and given sanctions, Russia even more so (and, also on India too). 
[12:42:26] [[Variety Creepy]]: I don't think india is doing anything or will be doing anything
[12:43:17] [[h0p3]]: They don't have zero involvement, but I could imagine your nation's government will try to stay out in most respects. 
[12:43:57] [[Variety Creepy]]: Nobody wants a war. Shit's expensive
[12:44:12] [[h0p3]]: Some do. Some profit considerably from it.
[12:44:13] [[Variety Creepy]]: And nobody can afford to fight, especially after covid
[12:44:32] [[Variety Creepy]]: Only for gun manufacturers and people like that.
[12:44:40] [[Variety Creepy]]: France could profit off.
[12:46:44] [[h0p3]]: I wonder if [[this|https://www.economist.com/finance-and-economics/2021/12/18/the-hidden-costs-of-cutting-russia-off-from-swift]] might be eased by China and India in particular.
[12:47:27] [[h0p3]]: The military industrial complex is quite large, and there are perhaps many indirect, parasitic benefactors.
[12:49:04] [[Variety Creepy]]: I don't know much about the banking sector and how it would affect the ecnomy and I would like to remain silent on it.
[12:49:11] [[h0p3]]: Haha, alright.
[12:49:35] [[Variety Creepy]]: Yes, military industry is large and fucked up.
[12:58:17] [[h0p3]]: https://mcusercontent.com/ca678077bc522bd7bd74bacbf/files/a7e91458-499d-d0b4-70c5-192fa4bba67f/HHP_Feb_2022_Final_Deck_002_.pdf - pg. 40 is awkward
[12:58:49] [[h0p3]]: Weird to see that many people in the US think it is justified. 
[12:59:15] [[h0p3]]: (we have an extra helping of evil retards amog us, I think)
[13:02:03] [[Variety Creepy]]: Some people are just... weird
[13:02:12] [[h0p3]]: That's such a nice way to say it, lol
[13:03:19] [[Variety Creepy]]: Lol
[13:03:24] [[Variety Creepy]]: I'm tired af 
[13:03:52] [[h0p3]]: You should get some sleep, homie.
[13:03:56] [[Variety Creepy]]: I've already dozed off twice in front of the laptop in the past 10 minutes
[13:04:04] [[Variety Creepy]]: I should, but zero choice.
[13:04:31] [[h0p3]]: Why can't you hit the hay?
[13:04:54] [[Variety Creepy]]: I'm studying
[13:05:19] [[Variety Creepy]]: And a small quiz tomorrow. 
[13:05:39] [[h0p3]]: Maybe sleep now and study when you wake up?
[13:06:08] [[Variety Creepy]]: That could work, I hope I find some time tomorrow morning.
[13:06:26] [[h0p3]]: `/salute`. Sleep well, my friend. And, good luck on your quiz.
[13:06:39] [[Variety Creepy]]: Thanks, and have a good day!
"""