created: 20220211141537006
modified: 20220217143025846
tags: [[Carpe Tempus Segmentum]]
title: 2022.02.11 - Carpe Tempus Segmentum: If I'm Obligated To Push Your Buttons To Get You To Listen, I Will

Woke at 6? It was enough, solid even. //Skintime// with my sympaticon. She's often waiting for me to wake. It's a [[good]] morning.

Mi amor is up. Hugs'n'bugs. Feeling like she can't find what she wants this morning, can't open the honey jar (took some doing), but she felt better by the end. To the grind with us all.

//Skintime// with [[ASK]] + //ATLA//. [[TTTOTW]].

Pushed brix. [[Morning Routine]]. Fireman Time!

//Skintime// with [[ASK]] + tea + dark chocolate + [[TTTOTW]]. 

Assignments. Dialecture with my daughter (escalation with me did not pay off: {{Text Art: 𝕱𝕴𝕽𝕰🔥}}). Rice and noodles. Someone left coffee for me. Thank you. Consumed while I got my ass handed to me in [[magic]], MWC vs my singleton ghetto draft monoblack pile. [[TTTOTW]]. We're gonna have to watch //Hereditary//.<<ref "t">> Uhhhhg. ^^Fuck^^. So hardcore. It's not just because I can barely stomach horror. This is different. I need to gather up the courage. With backgrounds like ours, you have to fight old nightmares to survive that movie.

[[Impassionata]] appears. Not my first time encountering, but I was struck by their responses to [[Herr 亚当]] enough that I decided to dive in. `/wave`

A Flash.

[[ASK]] telling us her stories in [[The Den]]. Very expensive. 

Offspring spent more time than I had predicted we would on scripting (meant to do more physical work than we did). 

//The Walk// with mi amor.

//The Walk// with my sympaticon.

Quickly made dinner. [[ASK]]'s internal clock is scary good sometimes. She added cranberries to her pizza slices. `/sadface`. It was not merely an experiment. She actually knew she wanted that. 

[[Family Gathering]] was delicious. Ate my slices of pizza, vapelyfe, water. Foreman branches out on his own for clinical trials episode of //House//. 

Art group!

---
<<footnotes "t" "Thank you, again. <3">>