created: 20220217144729559
modified: 20220217202112157
tags: /b/
title: 2022.02.17 - /b/

Elective, effective undiscoverability is soft censorship.

<br>

Blur the lines between results and recommendations. Personalized just means low-hanging fruit attack on our attention. Funnel us into ad-oriented, politically correct, or "safe" content, especially when we didn't ask for it. Our own existence is shaped by a vector space representing continual re-alignment with "their" preferred political goals.

<br>

I'm pretty god damned annoyed that Quora is even sometimes* "paywalled" behind MAANG Authentication.

<br>

New horrific phrase, my shitlings: "Diet Rape"

<br>

Even just trying to be a [[good]] person in the world is usually terrible for your mental health. Yeah, encounters with reality are disappointing from a more idealistic perspective. We're still called to live in constant anxiety though. Life is a risk. Which risks matter most?