created: 20220412052325098
modified: 20220915123833074
tags: [[Carpe Tempus Segmentum]] Marioman
title: 2022.04.12 - Carpe Tempus Segmentum: IRSy

[[TTTOTW]]. Attempted sleep at 2. Racing.

Woke at 9. Groggy. Fucktarded bad sleep. [[TTTOTW]]. My sympaticon is not feeling great today. Doing what we can.

A wild [[sweetoldgoose]] appears...

[[TTTOTW]]. Called the IRS up and finally was able to get put on hold! Waited quite a while, but happily so. Feller on the line was practiced in radical politeness. Instantly connected to him for it too, and he treated me knowing that I don't know enough with a kindness I respect. More paperwork to do, but it's looking good. Massage. [[TTTOTW]]. 

Got through to 10 dollar carts again. Their system appears to be working. Let us hope. 

[[D2]] ended up losing another IG. Thankfully, I've got at least 10 stored across the various characters, and plenty of runes too (one day, perhaps that shit will get organized, but probably not :P). We re-geared again to drop the MF; as I'm not convinced there's anything left to acquire that should take priority over safety and even kill speed. We're at our breakpoints and max resists, and this was a boon. We're at the point where [[ASK]] reliably gets to the Throne speedily and without death. She will be taking over making games, and that leaves me with perhaps precious time to do at 1-2 LK runs on the sorc in solo until she hits Throne. Admittedly, it's unfortunate that the Necro has such a steep start-up cost. Best we can do though. Aurora is 88, and NeckRomancer 89. [[5c0ut]] came down to use the grenade.

Assignments and dialectics (as briefly as possible). Planning. They want to pull the dishwasher out, and we thought about the timetable. Might get messy, but alright. [[TTTOTW]]. Prepped for dinner as far as I could.<<ref "m">>

//The Walk// with my sympaticon. Small injury on the first dead end, so we cut it to the short route without dead-ends. Found a quartz rock for our walkjar.

//Raw Skintime// with mi amor. Walked through our days. Her headache and lack of sleep the only serious blemishes, but otherwise a good one. //Inform the Men!// Meditation. [[TTTOTW]].

Prepared dinner. 

[[Family Gathering]] was excellent. We had muffalettas, melon, water, and I had leftover fudge + shortbread cookies too. We watched what I consider to be a keystone episode, the Crane Co-Relapse of House. My daughter has been recognizing the narcissism, immaturity, and particular unreliabilities of some of her friend group (Butters being quite a [[gem]]). God damn is that expensive. =/. It's been like a contagion in her for 4 years now. I wish we are able to find better peers for her (at 12, that just wasn't feasible), but that isn't how the world worked out. Finding people who actually give a shit about you is hard, especially if you aren't easy to like or understand. There's plenty to say about these assymetries. Anyway, I worked on the LK-running Sorc and a guide (brushing up, as I want to get it right).

[[D2]], completed the sorc, with lots of extra run speed (as the run to the WP is itself a non-trivial amount of time wasted), but I still need to find a decent map. May need to unsync it, as I believe I'm experiencing map losses (completely unacceptable). 

[[TTTOTW]]. Chat with [[ASmith]]. [[TTTOTW]].


---
<<footnotes "m" "My sympaticon says it doesn't count as real cooking. `/nod`. She's probably right. Lol.">>