created: 20220330064329917
modified: 20220331065740796
tags: [[Variety Creepy]] Chatlog
title: 2022.03.30 - Variety Creepy: EXAMS OVER!!1!

"""
[07:00:10] [[Variety Creepy]]: I AM FUCKING DONE! ALL EXAMS OVER. HOLIDAYS UNTIL 4TH APRIL!!!!!!!!!!!!!!!!!!! FUCK YEAH!!!!!!!
[07:00:33] [[Variety Creepy]]: > I hope you find many more sources of inspiration like Goku. 
tHANK YOU!
[07:00:37] [[Variety Creepy]]: Oops
[07:00:48] [[Variety Creepy]]: Lol
[07:00:54] [[h0p3]]: Congratulations, sir. You did it!
[07:00:59] [[h0p3]]: This is excellent news.
[07:01:06] [[Variety Creepy]]: YEAHHH
[07:01:13] [[Variety Creepy]]: Also, I'm sleep deprived as hell.
[07:01:17] [[h0p3]]: I bet.
[07:01:23] [[Variety Creepy]]: I slept for less than 100 minutes last night
[07:01:39] [[h0p3]]: Sucks taking tests like that. Huge detriment, on average.
[07:02:00] [[Variety Creepy]]: Yep! 
[07:02:00] [[h0p3]]: Hopefully, things will start smoothing out more for you, assuming the culling classes are almost done for ya.
[07:02:16] [[Variety Creepy]]: The physics cycle is the hardest.
[07:02:20] [[Variety Creepy]]: I'm glad it's over.
[07:02:55] [[Variety Creepy]]: The next semester is the chemistry cycle
[07:02:59] [[Variety Creepy]]: It's way easier
[07:03:15] [[h0p3]]: Good
[07:03:40] [[Variety Creepy]]: Also, I had an interview today
[07:03:43] [[Variety Creepy]]: Nailed it!
[07:03:46] [[Variety Creepy]]: YEAHHHHH!!!!
[07:03:52] [[Variety Creepy]]: Seriously, I'm not high.
[07:04:02] [[h0p3]]: =)
[07:04:06] [[h0p3]]: What was the interview for?
[07:04:16] [[Variety Creepy]]: This is sleep deprived me too excited and everything
[07:04:32] [[h0p3]]: There is a type of high that can arise from sleep deprivation.
[07:04:46] [[Variety Creepy]]: There is a club in college that is partly run by professors too. It's about building our Formula E vehicle
[07:04:54] [[h0p3]]: Nifty.
[07:05:33] [[Variety Creepy]]: It must be automated and they do stuff like, testing with other college's cars and see whose can go 0-100 kmph the fastest and stuff like that.
[07:05:37] [[Variety Creepy]]: Yep
[07:05:43] [[Variety Creepy]]: I hope I get into it!
[07:06:23] [[h0p3]]: Swanky.
[07:06:33] [[h0p3]]: When do you find out if you get in?
[07:06:44] [[Variety Creepy]]: Probably in a few days.
[07:06:48] [[Variety Creepy]]: Hopefully soon.
[07:07:06] [[Variety Creepy]]: They post the list of names on Instagram
[07:08:31] [[h0p3]]: Fascinating place to do that.
[07:08:44] [[Variety Creepy]]: Yeah lol
[07:08:51] [[Variety Creepy]]: Probably because it's more accessbile
[07:09:00] [[Variety Creepy]]: Accessible*
[07:09:34] [[Variety Creepy]]: They're gonna give out the names on that WhatsApp group created to inform this thing too.
[07:09:51] [[Variety Creepy]]: WUBBA LUBBA DUB DUB
[07:10:24] [[h0p3]]: =)
[07:11:23] [[Variety Creepy]]: Nice!
[07:17:50] [[Variety Creepy]]: What time is it out there?
[07:18:02] [[h0p3]]: 7:18am
[07:18:08] [[Variety Creepy]]: Wow
[07:18:13] [[Variety Creepy]]: You're up early
[07:18:18] [[h0p3]]: Been up since about 2.
[07:18:42] [[Variety Creepy]]: Ohhh
[07:18:50] [[Variety Creepy]]: Gonna sleep soon?
[07:19:04] [[h0p3]]: I might. Not sure yet.
[07:19:20] [[Variety Creepy]]: Still going strong, eh? Nice!
[07:21:56] [[Variety Creepy]]: https://www.youtube.com/watch?v=QPNt7FiD3gs
[07:22:06] [[Variety Creepy]]: The flow in the last verse in... wow
[07:23:40] [[h0p3]]: Definitely a different sound than his early work.
[07:24:12] [[Variety Creepy]]: It's from his unreleased songs from Relapse 2, an album which he planned on releasing but didn't.
[07:24:46] [[Variety Creepy]]: He made like 50 songs for Relapse. Yes, 50 songs. He took the best of them which he liked and published it as Relapse.
[07:25:33] [[Variety Creepy]]: And Eminem was mocked for his weird accents and it was a disaster for Eminem's image
[07:25:40] [[Variety Creepy]]: So, he never released Relapse 2.
[07:34:40] [[Variety Creepy]]: Lol
[07:35:38] [[h0p3]]: I'm probably more of an instrumentals type of guy. Poetry is easily lost on me.
[07:36:24] [[Variety Creepy]]: Ahh it's fine. But Dre still being friends with Eminem lol
[07:38:37] [[Variety Creepy]]: I'm off to play the Oregon Trail on archive.org
[07:38:46] [[Variety Creepy]]: https://archive.org/details/oregon-trail-deluxe
[07:38:50] [[Variety Creepy]]: If you're interested
[07:38:56] [[h0p3]]: I appreciate that. Thank you.
[07:39:07] [[h0p3]]: Doing [[D2]] with the family. You are also welcome to join us.
[07:39:27] [[Variety Creepy]]: What's that? Wait, lemme check
[07:40:08] [[Variety Creepy]]: Can't seem to find any
[07:40:56] [[h0p3]]: Diablo II. We use 1.13c with PlugY. You'd VPN into our network to join us over TCP/IP LAN mode. 
[07:41:44] [[Variety Creepy]]: Oh, cool. Sorry, but maybe next time.
[07:42:10] [[Variety Creepy]]: I'll try to get some experience in the game first and then play with you all
[07:43:09] [[h0p3]]: Let me know if you need a copy. I can send it to ya. Resilio Sync is my favorite method, by far. Damn useful tool.
[07:44:14] [[Variety Creepy]]: Alright
"""