created: 20220505232725878
modified: 20220506203723574
tags: Poem /b/
title: 2022.05.05 - /b/

"""
poor and alone
exploit me for long-term benefit,
or be cruel for that short-lived hit of superior dopamine

how do i even find compassion?
i can't afford to find it, 
and neither can anyone else

the nightmare of sharing space with crabs in a barrel
fuck or be fucked over
close my eyes and pray: may i never wake up

no where to go, it's all a trap
apparently, i'm lazy, evil, or stupid for not escaping to the top
that's what they tell me

i can't take it anymore
i'm at my wit's end
i hate this world, 
and i hate living in it

i need a friend,
a single real person who actually cares about me

this is what hell means
"""