created: 20221013040418325
modified: 20221016230353411
tags: [[Carpe Tempus Segmentum]]
title: 2022.10.13 - Carpe Tempus Segmentum: All The Feelings

[[TTTOTW]] + [[The Salient Cube]]. Attempted sleep, failed. Watched a //Steven Universe// with my sympaticon. Attempted sleep again, failed. [[TTTOTW]]. Ate chips with my sympaticon + fizzy water. //Rick and Morty//. [[TTTOTW]].

Mi amor's up. Bugged her. [[TTTOTW]].

Sleep by 8?

Woke at 1:30? Not enough sleep, but whatever. [[Morning Routine]].

A flash. Rescheduled.

Offspring came down to grind. The usual. `/nod`. Though, we thought about perhaps catching up in the HB class. I think my son was most interested in it.

Shopping @ W-Entity with my sympaticon. Eggs and dairy products. 

Reading mi amor's homily again. Her best are surely the one's I shred and rebuild with her, but there were almost no changes I would make here. Rock solid. Her message echoes to me, and I hear her mother's voice in it too. I only wish she had more time to speak, but respect and order, etc. Her RCLs have served her well here, and I think the coming years will allow her to construct airtight historically contextualized generalizations, and from there she can pragmatize by applying/particularizing it for each audience's context. She speaks, and people listen. May she deliver the bad news in a way that changes lives well.

Mi amor called. It is painful listening to our extended families so concerned about losing money in the stock market (I know why they don't study it). Shameless. Practice test demonstrates the malicious incompetence of the capricious teacher. She'll have two days remote next week, and planning to take off more days near Thanksgiving (boss asking her too, which makes me smile). 

Saw [[5c0ut]] for a bit. He's organizing. He's got meetings, needs to take notes. New supplies for the job. A planner may eventually be required, more than just calendars. Exhausted, but solid. 

//Raw Skintime// with mi amor. //Inform the Men!// Meditation.

//Skintime// with my sympaticon. [[TTTOTW]].

[[Family Gathering]] was dope. We had pork pies, with the veggies and everything. Crust and gravy were perfect. //Mr. Robot//. Apparently, the females of the house have predictions of what will happen in the story, and they are kindly not ruining it for me with likely spoilers.

Put mi amor to bed. Does not want to sleep. Can't do the full 8. Gave me the remains of her ginger drank. My offspring are playing/talking with friends. I'm bettin' [[Marioman]] for my daughter. 

[[TTTOTW]] + LoL Worlds + [[The Salient Cube]].

//The Walk// with my sympaticon. Rain was excellent. Clarinet.

[[TTTOTW]] + LoL Worlds + [[The Salient Cube]].