created: 20220409184215586
modified: 20220410143512084
tags: [[Carpe Tempus Segmentum]] D2
title: 2022.04.09 - Carpe Tempus Segmentum: Pretty Chill

Woke at 9? [[ASK]] & [[5c0ut]] were planning a party and especially a cake for Dev's Birthday. [[Morning Routine]]. [[TTTOTW]] + Tea. 

[[k0sh3k]] came down to [[The Den]]. The adult [[TTTOTW]]. Primarily shopping through gear on [[D2]]. Just need a Ber rune for Enigma. I lack a shield I adore. I believe Aurora will become a Chain Lightning sorc with an Orb backup.

//Raise by Wolves//, all the adults. 

A flash.

[[TTTOTW]]. 

//Raw Skintime// with mi amor. She's feeling a bit blue. Book club went well though. She was smiles by the end. Me too. //Fireman Time!//

[[ASK]], [[5c0ut]] and I (and stragglers here and there) sat and talked in the kitchen as they finished the flawless (they are blind for finding any flaws in it :P) cake. Some call it "smug pride" (not my words). It does look amazing. [[TTTOTW]].

[[D2]] with my sympaticon. Rebuilds, from scratch. Lightning sorc with CMoon. Indeed, she does pump the damage out. We did two Baal runs on `/players 8`. He's not worth p8ing, but the minions are. I'm trying to have my cake and eat it too here, going for IG with only 1-point wonders and +13 skill gear because I want to go Bone Spirit and Prison for Armor. NeckRomancer (82) has some basic single target damage. So, with Insight on IG, I've got two options, and I'm leaning toward the reaper for sheer LL (could do obedience), but with Andy's and eth upped Hone Sundan, it's the maximum crushing blows per minute I could probably achieve on the character. Could go for max survivability instead, but I don't see the point.

[[TTTOTW]].

//The Walk// with my sympaticon. Took the short second route. Hit the spot.

Made dinner. We had pizza, mi amor a jamaican pastry, and we made piña coladas (to my surprise, alcohol is not what I want). [[ASK]], [[5c0ut]], and I chilled in [[The Den]] (sent mi amor to go get her alone time, she needs). 

[[TTTOTW]]. Chitchats. [[ASK]] fell asleep, and because I promised //Skintime//, I woke her up for it (she wasn't far into sleep*). Fell asleep at 11? 