created: 20220504131052125
modified: 20220504163523075
tags: Chatlog [[Variety Creepy]]
title: 2022.05.04 - Variety Creepy: Goodbye, sir.

"""
[08:46:28] [[Variety Creepy]]: Hey
[08:46:35] [[h0p3]]: Good morning, sir.
[08:46:37] [[h0p3]]: How are you?
[08:46:58] [[Variety Creepy]]: I've been good
[08:47:03] [[Variety Creepy]]: How are you doing?
[08:47:29] [[h0p3]]: Grinding away. Wrestling with folks, my usual.
[08:49:11] [[Variety Creepy]]: Wrestling? That's new
[08:50:33] [[h0p3]]: I've used the term [[wrestle]] at least 8 times with you. It's not new. =D. 
[08:51:11] [[h0p3]]: Though, it's a complicated term for me, no doubt.
[08:51:34] [[Variety Creepy]]: Um, I doubt it. I must have forgot or something
[08:51:59] [[h0p3]]: I hear ya. There's way too much remember, especially with school.
[08:52:02] [[h0p3]]: How's that going, btw?
[08:53:25] [[Variety Creepy]]: Pretty stressful
[08:53:41] [[Variety Creepy]]: I've got 30 hours a week
[08:54:16] [[h0p3]]: Lawd.
[08:54:35] [[Variety Creepy]]: This week, it's 33
[08:54:40] [[h0p3]]: `/nod`
[08:56:05] [[Variety Creepy]]: It's fine. I can manage
[08:57:07] [[Variety Creepy]]: I mean, I have to. It's not like I've got a choice😂😂😂😂
[08:58:05] [[h0p3]]: Given your ends, you may have no choice about the means. I agree.
[08:58:22] [[h0p3]]: Been able to chill or party with your homies lately?
[08:59:30] [[Variety Creepy]]: Nope, haven't partied lately. My birthday was the last one.
[09:00:38] [[h0p3]]: Well, hopefully you'll be able to do so again here soon.
[09:05:39] [[Variety Creepy]]: I hopse so too
[09:05:41] [[Variety Creepy]]: Thanks
[09:05:56] [[Variety Creepy]]: I'm sitting in an online class and there's just 35 people
[09:06:08] [[h0p3]]: What class?
[09:07:36] [[Variety Creepy]]: Engineering Math-2
[09:07:41] [[Variety Creepy]]: It's an extra class
[09:08:39] [[h0p3]]: You don't have to take it? More like an elective? Or, extra in the sense of being overloaded this semester?
[09:11:31] [[Variety Creepy]]: Engineering Mathematics-2 is a 4 credit course. It's not an elective, but the professor cannot finish off the syllabus in time, so she's taking extra class
[09:11:42] [[h0p3]]: Ah. That makes sense.
[09:12:21] [[h0p3]]: The syllabus is a very soft contract sometimes. =).
[09:14:29] [[Variety Creepy]]: It makes sense if this kind of issue happens in one course. But all of the classes have the same problem.
[09:14:31] [[Variety Creepy]]: Lol
[09:14:52] [[h0p3]]: Is it that way in most schools in your region?
[09:15:14] [[Variety Creepy]]: I have checked with my friends.
[09:15:18] [[Variety Creepy]]: haven't*
[09:15:28] [[h0p3]]: Some professors just truncate the class, in my experience. I'm not sure if that is allowed in your case.
[09:16:06] [[Variety Creepy]]: I don't think so. One professor cannot do it. It has to be done with thr agreement of multiple professors.
[09:17:52] [[Variety Creepy]]: They've shortened the syllabus time to fit in so many classes. We have these tests called the ISAs. It is held twice and before the first ISA, 40% of the syllabus must be completed. 2 weeks before the ISA, all professors had just completed 20%, my Mechanics professor has to complete 20% and he has 2 days.
[09:18:03] [[Variety Creepy]]: The last 2 weeks have been hell. 
[09:18:18] [[Variety Creepy]]: They're racing to finish it off, not bothering if people understand or not.
[09:19:02] [[h0p3]]: Yuck
[09:19:34] [[h0p3]]: Foists extra responsibility on the students to pre-emptively study ahead, cram, or force their questions for clarification.
[09:20:52] [[h0p3]]: Some subjects have more wiggle room to them, allowing for the discussions that seem to be on fire to keep burning bright, even at the expense of other matters. Really doesn't work for a lot of STEM. 
[09:21:01] [[h0p3]]: Are you studying with anyone in your class?
[09:22:13] [[Variety Creepy]]: Nope, I'm not.
[09:22:38] [[Variety Creepy]]: Honestly, I've stopped caring about my grades.
[09:22:59] [[Variety Creepy]]: I got 8.36 CGPA out of 10 in the first semester. I guess I fucked it up.
[09:23:49] [[h0p3]]: I do not understand enough about how the signal of your grades might affect your future. For many people, their grades barely matter in what some call the real world. 
[09:24:58] [[h0p3]]: That you care about the material, that you do your best, that you work on the other parts of becoming an engineer...those likely matter far more in the end. That self-discipline and resilience is what will make you a success on your terms, I think.
[09:25:02] [[Variety Creepy]]: I am applying for colleges in America for master's. How will it affect me?
[09:25:38] [[h0p3]]: It depends on the program. 
[09:26:31] [[h0p3]]: Your GPA isn't insanely low. Good letters of recommendation, good test scores, and especially a well-written cover letter(s) will go a long way.
[09:27:08] [[h0p3]]: I wouldn't be too worried, especially since you have time to make your GPA better if you feel compelled (further, presumably, the first semesters will be where you have the lowest GPA, given the culling).
[09:27:40] [[Variety Creepy]]: Oh, thanks a lot. That's a relief.
[09:45:58] [[Variety Creepy]]: Hey
[09:46:03] [[h0p3]]: Yo
[09:46:15] [[Variety Creepy]]: Is getting a 3.0+ of 4 in GPA good?
[09:46:36] [[h0p3]]: It's not great, but it's not the worst. It depends on the program you are trying to get into.
[09:46:43] [[h0p3]]: Some places don't give a shit about your GPA at all. 
[09:46:54] [[h0p3]]: The programs I applied to have 300 students applying for 2 positions.
[09:47:14] [[h0p3]]: It seemed to have more weight there, but it was only one factor.
[09:47:24] [[Variety Creepy]]: Oh.
[09:47:41] [[Variety Creepy]]: Mine might be 3.39 or 3.7 depending on 2 different internet websites
[09:47:47] [[h0p3]]: They're looking for reasons to throw your application in the trash.
[09:47:56] [[Variety Creepy]]: I understand.
[09:48:00] [[h0p3]]: But, not all programs are like that!
[09:48:32] [[h0p3]]: Some are practically diploma mills that just need to appear to have due diligence in selecting students for the sake of ensuring non-predatory loans and accreditation, etc.
[09:48:41] [[h0p3]]: There's a wide range to deal with.
[09:49:29] [[h0p3]]: You should research the matter. It will be specific to your area of interest and schools (and, unfortunately, things may change over the coming years...the world is not easy to predict sometimes).
[09:49:49] [[Variety Creepy]]: Oh, alright. Thanks
[09:49:50] [[h0p3]]: I think your grades are reasonable.
[09:49:59] [[Variety Creepy]]: Thanks, sir.
[09:50:14] [[Variety Creepy]]: By the way, my brother is joining Texas A&M University.
[09:50:19] [[h0p3]]: Dope. `/high-5`
[09:50:29] [[Variety Creepy]]: Is it good?
[09:50:41] [[h0p3]]: I don't know. 
[09:50:50] [[h0p3]]: For many, school is just a piece of paper.
[09:51:19] [[h0p3]]: I assume your brother is at least half as smart as you and will make good use of the resources. I don't think it will be a waste of his time. 
[09:51:32] [[Variety Creepy]]: Fair enough.
[09:51:53] [[Variety Creepy]]: He's smarter than me. I am the idiot.
[09:55:37] [[h0p3]]: You're no idiot, sir. You know that. You're very knowledgable and intelligent. I'm glad that you can appreciate your brother's talents and effort too.
[09:55:52] [[h0p3]]: Would be cool if you guys got to work together somewhere down the road, eh?
[09:59:21] [[Variety Creepy]]: I know I am not an idiot and I know that 99% of the people who score more than me in the exams are stupider than I am, but getting those scores are really prioritised over here for everything and it sucks.. All they do is mug up all day. I'm not into it.
[09:59:33] [[Variety Creepy]]: Yeah, we could work together. It's possible.
[09:59:39] [[h0p3]]: High stakes testing is fucked.
[09:59:59] [[h0p3]]: Surely, it is a terrible measurement of who we are and could be.
[10:00:13] [[Variety Creepy]]: India is fucked with its ridiculous educational testing standards.
[10:00:18] [[Variety Creepy]]: It definitely is.
[10:00:49] [[h0p3]]: On average, it seems to be getting worse worldwide.
[10:01:06] [[h0p3]]: An entire generation more directly competing with each other on a global scale.
[10:01:26] [[Variety Creepy]]: Yeah...
[10:01:32] [[Variety Creepy]]: It's just saddening.
[10:01:46] [[h0p3]]: An entire generation who have recognized they aim to exploit younger generations too through this process.
[10:01:48] [[h0p3]]: Yup.
[10:01:55] [[h0p3]]: I'm glad you don't give up, sir.
[10:02:19] [[Variety Creepy]]: You have to work your way through the shitty system, sir.
[10:02:31] [[Variety Creepy]]: If you try to fuck with it, it will fuck you.
[10:02:48] [[Variety Creepy]]: Fuck society. 
[10:03:00] [[h0p3]]: A hard problem, no doubt.
[10:03:06] [[Variety Creepy]]: Screw these shitty expectations we have set up for ourselves.
[10:04:57] [[h0p3]]: It's worth finding the right sorts of high expectations to hold ourselves to.
[10:05:00] [[h0p3]]: No easy task.
[10:05:08] [[h0p3]]: Itself a high expectation, I suppose.
[10:05:37] [[Variety Creepy]]: That's true.
[10:05:59] [[Variety Creepy]]: Did you like it when you were in college?
[10:06:14] [[h0p3]]: Indeed. It was a transformative experience for me.
[10:06:20] [[Variety Creepy]]: Like how?
[10:08:10] [[h0p3]]: Well, my story is written. I'm not sure how to continue picking it out for you. I will say that it helped me understand what matters, it helped me become someone who could eventually understand (what little I do) what's wrong with the world, including the brainwashing I experienced growing up, and it gave me direction to hunt for answers. 
[10:08:20] [[h0p3]]: I can't say I live a normal life either though.
[10:09:00] [[h0p3]]: College played a different role for me than it did for most. I had already graduated college by your age. It was more like high school for me. 
[10:09:48] [[h0p3]]: It's a rare opportunity to be surrounded by people in my age range, intelligence range, interests, etc.
[10:09:58] [[Variety Creepy]]: Yeah, I understand. You're massively intelligent to finish college at my age.
[10:10:21] [[h0p3]]: Well, you'd be disappointed by the schools I attended too. I had a lot of catching up to do as well.
[10:10:41] [[h0p3]]: I think you are far more knowledgable than I was.
[10:10:44] [[Variety Creepy]]: Schools don't matter man... You said it yourself.
[10:10:49] [[h0p3]]: I did not claim that.
[10:10:57] [[Variety Creepy]]: Oh..
[10:11:11] [[Variety Creepy]]: They do?
[10:11:47] [[h0p3]]: Part of our issue is that we have to reason about what matters more generally.
[10:12:07] [[h0p3]]: I've talked about school in a lot of ways with you.
[10:12:45] [[h0p3]]: Obviously, I have extremely mixed feelings and thoughts about the institutions that are recognized as schools and otherwise.
[10:13:22] [[h0p3]]: They do matter, even if they do not function in our society as they ought.
[10:14:14] [[Variety Creepy]]: Oh okay
[10:14:45] [[Variety Creepy]]: Hey dude, I have got one more important thing I want to talk today.
[10:14:58] [[h0p3]]: Yes, sir.
[10:18:11] [[Variety Creepy]]: This conversations we do, it has to end. College is sucking my time away like hell. And my lifestyle is sucking a lot of time. I spend 5 hours a day on the phone. I chat with you when I am not on the phone. I spend a lot of time doing stuff other than educational stuff. These conversations are amazing, I have loved all of them, but I cannot continue reading articles, worrying about other countries' wars, politics, music, etc. 
[10:18:33] [[h0p3]]: Yes, sir. I understand.
[10:18:33] [[Variety Creepy]]: I have been wanting to tell you this for days, but I didn't know how to do it.
[10:18:37] [[h0p3]]: It's okay.
[10:18:44] [[h0p3]]: It's been my honor, sir.
[10:18:56] [[h0p3]]: And, the door remains open for when you do have time!
[10:19:01] [[Variety Creepy]]: If I can, I will try to come online and text you over here.
[10:19:15] [[Variety Creepy]]: When I find time, I definitely will, sir.
[10:21:40] [[h0p3]]: Until the next time then, I wish you luck in the pursuit of justified eudaimonia. I hope there will come a time, maybe a decade from now, where you can read the entirety of our conversation again. It's a worthy read. I know I've spent a lot of time thinking about it, and I'm glad. 
[10:21:57] [[Variety Creepy]]: But until then, this is a goodbye. I am deleting qTox for now. I have something that will remind me of it from time to time so that I won't forget. 
[10:22:25] [[h0p3]]: Yes, sir. `/salute`.
[10:22:45] [[Variety Creepy]]: Thanks a lot. I wish you all the best. I hope your children succeed too. Also your wife and ASK with her books/poems/stories.
[10:23:14] [[Variety Creepy]]: Maybe we can even meet within a decade. Let's see. This is a small world anyway.
[10:24:43] [[Variety Creepy]]: Goodbye, my friend. This is my last message. I'm deleting in 5 minutes. Stay healthy, stay safe. Bye.
[10:29:02] [[h0p3]]: Save this for when you need it: [[REDACTED]]
[10:29:18] [[Variety Creepy]]: What is it?
[10:29:29] [[h0p3]]: A proof, should you need one.
[10:29:43] [[Variety Creepy]]: Okay. I will keep it too.
[10:29:48] [[Variety Creepy]]: Thanks, sir. 
[10:29:53] [[Variety Creepy]]: Goodbye.
[10:29:59] [[h0p3]]: <3 `/hug`
"""

//A blink of [[Variety Creepy]]'s qTox account online at 10:54:47//.