created: 20220613023931773
modified: 20220613024331837
tags: [[Family Log]]
title: 2022.06.12 - Family Log: Progress

!! How has your health been this week?

* 1uxb0x
** It's been alright, though worse sleep than I had expected to get.
* j3d1h
** decent.
* k0sh3k
** Fine, I guess? Trouble sleeping, but otherwise ok.
* h0p3
** Sleep is getting somewhat better, stomach too. 
* ASK
** It has been improving greatly. I am sleeping enough to heal and  am able to consistently eat more than noods. I'm tired all the time. I am still stable. 

---
!! What was interesting to you last week?

* Weird spinning leaves...
* Getting to know LP has been good, if hard.
* I am prepared - early! - for my presentations. Weird.
* [[5c0ut]]'s been working hard, finding his bearings. It's that [[Whirlwind]].
* Preparing for travel. Thinking about what it means to possibly only see my nephews once every few years. An expensive thought.
* This week was pretty good. I got to chat with people a bit more. Mostly Astrophel, as well as some of Telly's new friends. I drew a little bit, and I'm considering getting back into RP. I also need to finish up my reading for Pathfinder.
* Hitting the gaming shop. Maybe we'll play in some [[MTG]] tournies. Been a very long time (and a first for many folks).
* Artgroup
* Δ⁸ tinctures
* //Oblomov//, //China Blue//, //Final Space//
* Dialectics
* I took a 6-day break from games and youtube-planning on a permanant abstinence from youtube.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* LP, Bravo, Greek group, DR, RM, Mom, panel folks
* [[The-Outside-Of-The-Asylum]], [[Killcoin]], Randos on [[Aether]], [[NemoRevera]], [[freedomemu]], [[Tzino]], [[Root Users]], The Capitalist selling his fridge, saleebmena
* I talked to two people, one enough to count as regularly, the other I don't think I will hear from again. I am glad that he is doing so much better. 
* No games, no contact.
* Telly, Astrophel, Alfred (my buddy), Moon, Coco, Comic, Abby

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I'm happy I've tried to fix my Bob myself-though I still haven't gotten it done with my sisters aid
** Thank you for weeding the hostas! You did a great job!
** You work well with your sister on programming projects. You often find a way to have fun with the parts that aren't so fun either. 
*** I'm enjoying thinking about what you want to make with ncurses.
** i've loved chatting about fictional names with you over the week!
** You are quite the enjoyable magic opponent. I look forward to playing with you more!
* j3d1h
** i think i'm a pretty good therapist, even without the piece of paper.
** It's good to see you excited about post-secondary education, madame.
** You are gracious in how you receive apologies.
** I like that you're sharing your artwork with us more; I like seeing what you create!
** You clearly know python programming to atleast a minor degree
** Thank you for arguing with me. It helps a lot. 
* k0sh3k
** I am glad my listening has been useful for LP.
** Thank you for setting up the meeting with St John's College. It was clearly valuable to us all.
** You are extremely well prepared for your presentations. You are not an imposter. Just get sleep. 
** good omens is wonderful so far, thank you.
** You have a unique and valuable point of view and it is a good thing that you do what you . 
** Thank you for 5 dollarydoos (note: Actaully just 5 dollars.)
* h0p3
** I'm a loyal person, even when people don't understand.
** I like the thought you put into presents for people, particularly the way you try to find gifts that are useful for the receiver in some important way.
** thanks for taking us to the game store thingy, i'd love to (get better and then) play a proper tournament sometime!
** Thank you for playing with me!
** Thank you for ideaing with me! It is my favorite thing in the world and we should do it as often as justifiable! 
** Thank you for being terrible at giving up.
** Thank you for giving me quite an idea-making brain.
* ASK
** Thank you for helping me repot my aloe, and for the nifty auto-water contraptions for the yaupon.
** Thank you for those amazing quesadillas, snickers, and coconut water shots.
** Thank you for your media recommendations, and I'm glad you insist that I keep going with some of them. I better understand you with these stories.
** Thank you for helping get the vaporizer set with me. [[YSB]].
** The fridge is awesome, and you made the food corner look good and function well. Nothing is wasted.
** talking pathfinder possibilities has been a blast. :]
** I'm happy that you're improving yourself.