created: 20220812135818134
modified: 20220813174924081
tags: [[Carpe Tempus Segmentum]]
title: 2022.08.12 - Carpe Tempus Segmentum: Choice is an Illusion. Choose one - (1) Okay. (2) Okay. (3) Okay.

Sleep by 12:30?

Woke at 8:30. Dreams. Gumpination. //Skintime// with my sympaticon. [[Morning Routine]]. [[TTTOTW]]. Grits.

Whiteboard came down. 15 pounds of grip my ass. I'm uncomfortable doing anything to the foundation though. I prefer to use glue. Offspring were not on top of things today. =/. [[TTTOTW]].

Sleep. Hard. Dope. No idea when I woke up.

[[D2]] + //Hyperion// @143:11:00. We're moving to kicking and not even worrying about the traps (maximizes the odds that I make the killing blow at 300%MF as well. [[TTTOTW]].

Offspring didn't do their assignment without me being present. A consistent pattern I have no idea how to break. Not that there are never cracks that form, or that progress is never made. It's a big deal though.

//Skintime// with mi amor.

//The Walk// with mi amor. Quiet until it was talkative.

Chilled with [[5c0ut]], [[j3d1h]], and [[k0sh3k]] in //The Commons//. [[5c0ut]] continues to describe the outside world to us. A bundle of nerves, sensitive to //The World//. This position seems like the best yet. Excellent interpersonals. Sous chef, Ray, pretty dope, need number, not ambitious but does his work.  

[[Family Gathering]] was delicious. We had asian bbq on bread with pickles and mayo. Water too. Watched the first episode of //House of Cards//. My daughter and I had to pause to have a conversation about whether or not she is a gamer, and what counts as such a thing, and so forth, and so on, etc. Finally, a real villain for the girl.

//The Walk// with my sympaticon.

Art Group, and [[ASK]] joined tonight, full crowd minus this hermano feller. Played my clarinet. Chatty tonight. Swimming, Hotdogs & Proper Eatin' of all the sammiches, Germany, Ukraine, Propaganda, Sync, Nietzsche, a vaporwave wallpaper, patterns of mondalas, techno aesthetic, 