created: 20220321084214729
modified: 20220321094912827
tags: [[Variety Creepy]] Chatlog
title: 2022.03.21 - Variety Creepy: Security Surfaces, Grey Rocks In Grey Areas

"""
[03:51:36] [[Variety Creepy]]: Hey!
[03:51:36] [[Variety Creepy]]: Just finished an exam
[03:51:45] [[Variety Creepy]]: Got another on Wednesday
[03:51:45] [[h0p3]]: Congrats. =)
[03:51:52] [[h0p3]]: Feeling good about it?
[03:52:15] [[Variety Creepy]]: The course I just finished was hard.
[03:52:24] [[Variety Creepy]]: The exam is easy
[03:52:41] [[Variety Creepy]]: I might get like 50-60/100 in the one I just wrote. It was difficult.
[03:52:47] [[Variety Creepy]]: VERY Difficult.
[03:52:53] [[h0p3]]: Aye. That is difficult.
[03:53:27] [[Variety Creepy]]: Yeah, some of the questions were like, "Hey, yo. What the fuck?" difficult. Like you see the question and you don't even know what to do.
[03:53:49] [[h0p3]]: Why do you think it was structured like that?
[03:55:26] [[Variety Creepy]]: This exam is worth 50% of the grade. The other 50% comprises of 2 tests and assignments. They were easy af.
[03:57:14] [[h0p3]]: Any luck finding partners or friends in the ace-accepting dating pool?
[03:57:31] [[Variety Creepy]]: Found 2 probably partners.
[03:57:36] [[h0p3]]: Dope
[03:57:36] [[Variety Creepy]]: And a friend.
[03:57:47] [[h0p3]]: May they take off for you, sir.
[03:58:06] [[Variety Creepy]]: I hope so too, but I haven't dedicated a lot of time to them due to my exams,
[03:58:14] [[h0p3]]: I hear ya
[03:58:14] [[Variety Creepy]]: I hope they are the patient ones.
[03:58:58] [[Variety Creepy]]: I'm texting with one of them now. 
[04:07:22] [[Variety Creepy]]: So how have you been in the last few days?
[04:07:44] [[h0p3]]: Pretty good. Been a blur. Playing D2 has been fun.
[04:16:01] [[Variety Creepy]]: Nice
[04:16:06] [[h0p3]]: Hell yeah.
[04:16:16] [[Variety Creepy]]: I played Oregon Trail on archieve.org a few days ago
[04:16:22] [[h0p3]]: Classic
[04:16:25] [[Variety Creepy]]: Neat game.
[04:16:41] [[h0p3]]: Was one of my favorites at a very young child.
[04:16:58] [[Variety Creepy]]: Yep. It definitely is interesting. I wish there were more levels.
[04:17:24] [[h0p3]]: There were many clones (and extended versions) of the game that came out over the years.
[04:19:10] [[Variety Creepy]]: Really? That's nice.
[04:19:41] [[Variety Creepy]]: I found RoadRash on archieve.org. I mean, I had Roadrash before too, but it only works with devices with a CD Rom
[04:20:22] [[h0p3]]: I'd like to recommend Skitchin'.
[04:20:34] [[Variety Creepy]]: What is it about?
[04:20:55] [[h0p3]]: Doing dumb shit with skates, cars, and weapons.
[04:21:41] [[Variety Creepy]]: Oh nice, sounds interesting
[04:25:22] [[Variety Creepy]]: I've been cleaning my laptop now.
[04:25:30] [[Variety Creepy]]: Full of useless files.
[04:25:51] [[h0p3]]: Using any specific software to help, or by hand?
[04:26:34] [[Variety Creepy]]: By hand
[04:26:47] [[Variety Creepy]]: I need to go through each one of them personally.
[04:27:01] [[h0p3]]: `/nod`
[04:27:35] [[h0p3]]: It can be surreal examining what is worth keeping.
[04:28:31] [[Variety Creepy]]: Yeah...
[04:28:39] [[Variety Creepy]]: Most of it is college application related
[04:42:40] [[Variety Creepy]]: Done!
[04:42:45] [[Variety Creepy]]: Neatly segregated
[04:42:49] [[h0p3]]: That was quick. 
[04:42:59] [[Variety Creepy]]: It wasn't much. 
[05:16:05] [[Variety Creepy]]: Holy shit!
[05:16:11] [[h0p3]]: Yo.
[05:16:15] [[Variety Creepy]]: I just found my first reddit account!
[05:16:18] [[h0p3]]: Ha. Neat.
[05:16:19] [[Variety Creepy]]: Fuck Yeah!
[05:16:24] [[Variety Creepy]]: No wait.
[05:16:27] [[Variety Creepy]]: It's not...
[05:16:31] [[Variety Creepy]]: It's my second.
[05:17:21] [[Variety Creepy]]: Ah crap.
[05:17:23] [[Variety Creepy]]: Close
[05:17:43] [[Variety Creepy]]: I created my first account on the day PewDiePie released the Congratulations video
[05:17:49] [[Variety Creepy]]: That was released on April 1.
[05:18:02] [[h0p3]]: Quite a day to make any account or post.
[05:18:04] [[Variety Creepy]]: This account was created on May 4th.
[05:18:13] [[Variety Creepy]]: Yeah, I created it to make a meme.
[05:18:33] [[h0p3]]: It's hard to make image macro memes that click.
[05:19:02] [[Variety Creepy]]: Sorry
[05:19:08] [[Variety Creepy]]: I created it to post a meme
[05:19:17] [[Variety Creepy]]: On r/PewDiePiesSubmissions
[05:19:39] [[Variety Creepy]]: I posted it and then I deleted it right at that instant.
[05:19:47] [[h0p3]]: Hehe.
[05:19:58] [[Variety Creepy]]: And then deleted the account.
[05:19:59] [[h0p3]]: I often edit mine quite a bit before I'm happy with them.
[05:19:59] [[Variety Creepy]]: Fuck
[05:20:16] [[Variety Creepy]]: I was new to the internet and posting memes and stuff.
[05:20:27] [[Variety Creepy]]: I justed wanted to be featured on LWIAY
[05:20:52] [[h0p3]]: `/nod`.
[05:21:29] [[h0p3]]: You run into any other folks in meatspace who are into PewdiePie?
[05:21:56] [[Variety Creepy]]: Not anymore.
[05:22:01] [[Variety Creepy]]: Even if I do, probably dorks.
[05:22:31] [[h0p3]]: That we are. =)
[05:22:43] [[Variety Creepy]]: You watch PewDiePie?!
[05:22:54] [[h0p3]]: Oh, no. But, I am, without a doubt, a dork.
[05:23:18] [[h0p3]]: I'm old. Even my neighbor thought I was an old man (I look 20 years older than I am).
[05:24:13] [[Variety Creepy]]: Hmmm
[05:24:36] [[Variety Creepy]]: Maybe if you get a nice haircut, shave regularly, you might look your age.
[05:25:23] [[h0p3]]: I do look somewhat younger that way, but still old. I was graying even at your age.
[05:25:32] [[h0p3]]: I don't mind. 
[05:25:54] [[Variety Creepy]]: I'm greying. I've got like 8-10 grey hair.
[05:33:35] [[Variety Creepy]]: How many emails do you have?
[05:34:29] [[h0p3]]: I've had many, plenty that disappeared as the providers disappeared or I left an organization. 
[05:35:10] [[h0p3]]: I keep my original gmail account (back when it was beta), but it's not professional enough. So, I have a more professional one, very acceptable, normal looking, etc.
[05:35:36] [[h0p3]]: I check that one at a glance, mostly spam, once in a while. 
[05:36:05] [[h0p3]]: h0p3@protonmail.com, however, is up 24/7 for notifications on [[m16]]. I consider that my only personal e-mail account. 
[05:36:30] [[Variety Creepy]]: SO, only 2?
[05:36:31] [[h0p3]]: The others are keys to authenticate with the world that has closed around MAANG. 
[05:36:35] [[Variety Creepy]]: Damn.
[05:36:40] [[Variety Creepy]]: Oh alright.
[05:37:27] [[h0p3]]: E-mail is an interesting technology. There's plenty to learn from in that space.
[05:37:44] [[Variety Creepy]]: Yeah..
[05:37:53] [[Variety Creepy]]: I've got 15 email accounts
[05:38:03] [[Variety Creepy]]: Also, how do you lock a folder in Windows?
[05:38:10] [[h0p3]]: Quite a bit to manage. You use a password manager?
[05:38:29] [[h0p3]]: I suggest Veracrypt/Truecrypt. Note, it only solves problems for some kinds of entities.
[05:38:46] [[h0p3]]: Windows is inherently unsafe in many respects.
[05:39:03] [[Variety Creepy]]: Hmmm.
[05:39:11] [[Variety Creepy]]: I don't need that level of security.
[05:39:21] [[Variety Creepy]]: How can I do it with just using Windows?
[05:40:09] [[h0p3]]: No idea. I have no recommendations outside of a proper tool here.
[05:41:56] [[Variety Creepy]]: Okay.
[05:48:21] [[Variety Creepy]]: I need to go now, Bye!
[pending] [[h0p3]]: Have a good one. `/salute`.
"""