created: 20221116055750757
modified: 20221117190414766
tags: [[Carpe Tempus Segmentum]]
title: 2022.11.16 - Carpe Tempus Segmentum: Grind

Put mi amor to bed. She up late. Can't sleep whenever she doesn't have work, imho. A swarm of people waiting for the bathroom. =).  Leftover stirfry and gingerale with my sympaticon + //Primal// (trying it again :P).

//The Walk// with my sympaticon. Made the U. Clarinet. Wet and cold AF. Not ice though! I am glad mi amor is not going to be driving in this.

//The Rehearsal//. The cringe is strong with us. Fek. He's going on the list. As an autist, I do understand. Quesadillas. Sleep by unknown time. It was late.

Woke at 11:30? Solid. Fireman Time! [[TTTOTW]].

Hit another wireless ISP, but the prices were absurd. 

Shopping @ W-Entity with [[1uxb0x]]. Picked up window insulation, milk, eggs, and what he needed for the meal. Snack in the car. Got home, and fouund out he didn't have it. Alright. Well, we're here to practice anyway. Gave him my wallet and he did it.

Finished the draft. I did not make out like a bandit this time. They did a much better job of taking cards I wanted. =). Still, it was a good haul, and I'm struggling to get it down to 60. Mi amor came bursting forth several times to tell us about her conference. Her room is clean and organized. 

//Raw Skintime// with mi amor. //Inform the Men!// Meditation.

Continued workin' on my draft deck. Hugs with [[5c0ut]]. He is emotionally exhausted. Hanging in there. 

[[Family Gathering]] was good. We had sketti with pork, and scones, and water too. //Mr. Robot//. [[TTTOTW]].


Woke at 10:15. Fireman Time! [[TTTOTW]].