created: 20220228161033768
modified: 20220301055554032
tags: [[Carpe Tempus Segmentum]]
title: 2022.02.28 - Carpe Tempus Segmentum: Manic Peeps

<<<
Woke at 9? //Skintime// with my sympaticon.

Fireman Time! [[TTTOTW]]. Pushed brix. Made tuna and toast (we got them claussen dill pickles yesterday, and they are nearly gone already). Chillax with mi amor and offspring in the kitchen as they heated bread rounds. All four of us in a 4x4 foot square.

Too cold for mi amor downstairs. Rather be upstairs in the warmth. [[TTTOTW]]. Chat with [[Variety Creepy]] + //Skintime// with my sympaticon.

//Skintime// with mi amor. Dadnap. Fireman Time!

Made lunch with my sympaticon. Burgers with all the fixins. 

[[Family Time]]. Vapelyfe. Merriment. 

//Sherlock//, S3, down the shitter we go. Thank god it will be over soon. We still had a good time and delicious things too. //Skintime// with my sympaticon.

Laundry. Put mi amor to bed. Period still has a hold on her affect and ability to generalize. Chat with [[ASmith]].

//The Walk// with my sympaticon. Still thinking quite a bit about [[Unorthodox Savings]]. 

//Skintime// with my sympaticon + //ATLA//.
<<<

Woke at 9? //Skintime// with my sympaticon.

Fireman Time! Assignments. [[TTTOTW]]. Snacks and my sympaticon brought me coffee. <3. Laundry.

Caught Ranga sleepin' on mi amor's bed. Now, that is a very rare sight. He's either sick or somehow more comfortable being with his abuser, Meow.

Shopping @ W-Entity with my sympaticon. Picked up materials for the [[Zeᶜʳᵉᵗ Garden]]. We try yet again. This time, we will avoid worry about my offspring's mowing. [[ASK]] connected with Marie (almost carded her) and Colin. We sat in the garden section and munched on chicken and wedges. Wingmanned for her. She wrote him a note and delivered. Made his day with her riddle.

[[1uxb0x]] and I talked about his coding. He's having a hard time searching for what he needs. Frustrating for autists with low verbal like us. I'm proud that he doesn't give up. We've come such a long, long, ''__l o n g__'' way, and we're gonna keep goin.

[[5c0ut]] came to speak with me. Delays on the start, hiring freeze, regional manager psychopathy and drama, and lots of people planning to quit. Documenting. Believes his position is safe regardless and it's up his alley, but looking at an executive chef position at a rich person's facility closeby.

Sat with [[j3d1h]]. She wants to do another commission for [[ASK]]'s card (which my sympaticon has been brewing for a while).<<ref "t">> She's excited; instant "yes" from her. Dope. I'm not convinced she's going to do the work on the bidness side for doing it for serious money, but at least she's a minor taste (she could if she wanted...not like we haven't been down this road plenty).

[[5c0ut]] had me try his Δ⁸, and, holy shit, it tastes like pinesol! I'm jelly.

Chat with [[Variety Creepy]]. Hugs and tears with my son too. [[TTTOTW]].

[[JRE]] called me up. Meeting with his crew, boss, boss' boss, boss' boss' boss, and boss' boss' boss' boss.<<ref "ias">> Faux paus, and we're going to claim tourettes, `/nod`. At least they know he's smart, his position is damned hard to fill, and he can basically say whatever the fuck off-mute that he wants, lmao. Some imperviousness to his perverseness is valuable.

[[k0sh3k]] joined us. [[ASK]] is thinkin' about domains. She put together what amalgamated meant for me. Laundry.

//Raw Skintime// with mi amor. In which, I reinterpreted events with different lenses. She's feeling bad about a mistake that isn't a big deal. //Inform the Men!// Meditation. Shower of the gods! 

Tackling hugs with my sympaticon. Minor sous chef to her. She's got her layering in steps for this stir fry down. I am excited.

[[TTTOTW]].

[[Family Gathering]] was dope. We had veggies with rice, breaded-pork medallions in a gravy. Dope. My daughter's commentary continues to be the highlight of the event for me. We had a good time. Man Who Could Not Lie.episode of //House//. 

[[TTTOTW]]. Dialectics with my sympaticon.

Put mi amor to bed.

[[TTTOTW]]. Dialectics with my sympaticon, =). Coffee. I've pushed a lot of brix. It's too much.


---
<<footnotes "t" "That card would have come in handy today with Colin, perhaps. I am glad that my [[EDC]] manpurse includes a notebook and pen, ofc.">>

<<footnotes "ias" "Boss Hoggs for those getting drunk enough tonight, `/salute`. Be safe on that flight.">>