created: 20220910131132624
modified: 20220911053920132
tags: [[Carpe Tempus Segmentum]]
title: 2022.09.10 - Carpe Tempus Segmentum: Great Blur

[[TTTOTW]]. LCS + junkfood. Sleep by 2?

Woke at 7:30? Gumpination. //Skintime// with my sympaticon. [[TTTOTW]]. Eventually back to sleep.

Woke at 2. Headache. Today is blurry. Fireman Time! [[TTTOTW]]. Assignments.

[[5c0ut]] decided we won't be visiting his office. Bad gut feeling. `/nod`. Makes sense.

//The Date// with mi amor. Sammiches, a biscuit, fizzy drank. [[CH]] called, thinks it's a good idea for at least mi amor to travel this winter to see [[R]], who is not doing well. Covid has been a wrecking ball in their lives, preventing them from building the roots they hoped to have in their new location. She can't get her books published. Her vocation is almost lost. I think it's pretty painful talking with either me or [[k0sh3k]] on this topic considering where we have differed over the decades. 

//Skintime// + LolVod with my sympaticon.

[[JRE]] called. Otw to ER, cuts on arms and legs. Coordinated with neighbors to lift a flipped car crushed a guy's head. Got the other guy's blood in his blood. Might be sick if they need to give him an HIV treatment. [[Q]] had a big party. [[Q]]'s enunciation isn't as clear as [[Bn]]'s, but his ability to communicate has. Bro is on two 4-hour sleeps, and he's taking the morning shift with the boys (they are more delightful in the morning). Bro thinkin' a bit about how younger children can be treated as the golden child if the older becomes more reserved from harsh treatment. [[Rb]]'s boss is back, so the job begins for real. [[Rb]] will be in charge of a clinic, and not just for vaccinations as she did a decade ago; it'll be the works this time. She'll rock at it.

//The Walk// with my sympaticon.

Chilled with mi amor. Thinking about various methods of interpretation.

//Factorio// installed for [[1uxb0x]]. Seems like it might be something we can do together. [[TTTOTW]]. Following The Motte from afar. LolVods & junkfood. I was wrong: TSM lost. `/nod`. 