created: 20220607041924368
modified: 20220608031454369
tags: [[Polymath Craftsman]] [[Carpe Tempus Segmentum]]
title: 2022.06.07 - Carpe Tempus Segmentum: Butikumado

[[TTTOTW]]. Almost made it a letter to [[The-Outside-Of-The-Asylum]]. Sleep by 2?

Woke at 9. Much better. Less rumination. Fireman Time! [[TTTOTW]]. Assignments. IRS said we owed them money, and each month they've decided we don't from a calculation error from 4 years ago. Whatever you tell me, folks. We'll do that. 

Chat with [[NemoRevera]]. Pre-shopping inventory analysis. [[TTTOTW]]. Cleaning the deep freezer and freezer compartment upstairs. My sympaticon made a good argument about how these should be organized. Tool organization continues. Fixed up that rolling reader's table we found on the side of the road.

Shopping @ Costco with my sympaticon. Honey & Salt acquired (it was $18 for a big bottle of honey). Noodles. Also grabbed dried watermelon on a lark (I have no idea, and I'm kinda scared-excited).

//The Bonding//. We had hotdogs and pizza with our soda. Chill.

Shopping @ Aldi. We did what we could not to buy more fresh things than we had to. Kinda all over the place. 

Spent a precious few minutes with mi amor. It was all I got with her today. fail. It's stupid busy today. Setup [[m16]] for the Zoom meeting for St. John's College. 

Shopping @ W-Entity with my sympaticon. Drillbits (since I've killed some important ones, and we went for a cheap AF impact set now `/fingerscrossed`) and, to my surprise, a brush for glue (which I've needed a few times in the past month now). Missing food stuffs, a tool for cleaning the ceiling (much needed, as it's too easily a safety hazard), and qtips. 

Talked with my daughter. Seems more real to her. She seemed pretty excited, and, ofc, she felt well-prepared for some sections of their curriculum (`/fistpump`). I've met a lot of students from this school, and I have lots of praise to heap. I think it would also be an even easier place to befriend other students who study the exact same curriculum. I was asked for my opinion about what her future maybe should go, so I gave my opinion again. The Y-Entity will not chip in until she is 20. Better to take 2 gap years, especially since there's a lot of real world experience to gain. Pouring everything into her school work and her computing, picking up any all coding jobs she can get at 18, maybe some travel to be with friends or family as she does, and getting into the schools she really wants. She's worried about what she'd need for a CS-related masters (since she plans on being a computer toucher for money), and then perhaps an MLIS. Talked some with my son about the presentation. He's feeling the pull of thinking about his future, dedicating his time to something more constructive than the youtubes and [[vidya]] [[games]] (`/nod`, we've all been there), and he's back to thinking that mastering mathematics (for his age group) is a worthy use of his time. Yus. Please. Let us [[hope]] it sticks. [[TTTOTW]].

[[Family Gathering]] was delicious. We had pizzas (3 bucks a pop, somehow inflation has not hit these) and fruit (surprisingly, we did not smash all the fruit, hrmm). Difficulty with the atomizer even after cleaning contact points and tightening (made a huge mess with spilled alcohol). The Runaway Daughter episode of //House//. 

Vapelyfe. More organizing. My sympaticon fell asleep while I did my grind (she's exhausted, understandably). I've a lot of chemical chef equipment to go through. Eventually, I'd like us to get back to growing le shrooms (probably not this year). Mi amor put herself to bed before I even got upstairs. Good. She needs sleep. Yogurt. //Final Space// (per encouragement to continue) + [[TTTOTW]]. 