created: 20220623154817133
modified: 20220623154851061
tags: The-Outside-Of-The-Asylum Note From
title: 2022.06.23 - The-Outside-Of-The-Asylum: I guess you're done with your letter

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>I see the draft part is crossed out but i'm not sure if its
      actually done, so feel free to disregard this message. I hope you
      had a good time with your brother, I am actually going to go see
      mine along with my mother in the middle of july. excuse my typos
      in this, I fell of the wagon tonight and had my first drink in a
      few months. My medication really fucked me up earlier this week, I
      had a allergic reaction and seized up, my neighbor thought I was
      having a stroke. Really just kinda hopeless about my situation.
      Medication isn't helping and from the bit of reading I've done on
      schizophrenia statistics 53% of schizos who are unresponsive to
      treatment end up in a long term facility by the time they are 35.
      And I'm getting close. Its just a struggle to deal with a
      degenerative disease like this. Also I'd appreciate it if you kept
      in mind that I'm kinda dumb. I was educated a few hairs apart from
      the smarts. I dropped out of highschool, my mom got cancer and
      lost her job shortly thereafter in my junior year so I had to drop
      out and work. So I'd appreciate it if you kinda dummed down
      phrases like "epistemic hygiene" those are just funny words I
      gotta look up. Remember I'm quick to learn, I was a smart kid. but
      I don't pretend to understand a lot of academic language. I want
      to buy a kobo ebook reader cause I can tap on words and look them
      up in the dictionary but the one I want thats full-size for
      reading PDFs is super expensive and I don't have that kinda money.
      (not about to support amazon and buy a kindle)<br>
    </p>
    <p>"Oh, my bad. I can't say I've ever seen the book in a used
      bookstore before. Neat. What positive influences do you credit the
      book (and perhaps its community) with? Are there any other parts
      of Discordianism that you do take seriously?</p>
    <p>Discordianism has a bigger footprint in louisiana, Kerry thornley
      was a huge part of DA Jim Garrisons investigations into the
      assassination of JFK. he wrote a book on lee harvey oswald from
      their army days (they were in the same platoon) and eventually Jim
      Garrison convinced kerry thornley that he was a part of CIA mind
      control and everyone he knew were CIA plants. anyways, that
      original copy was from 72 and god do I wish I kept better care of
      it. It definitely got me further into academic works on life and
      being. A lot of the material in the principia discordia is stolen
      quotes and ideas from academia. A la alan watts. The story goes
      that kerry thornley and greg hill were dropping acid at a bowling
      alley in the late 50's and a gorilla came to them and said
      something like "hail eris", this scene is also pretty crucial to
      the illumiatus trilogy (the series robert anton wilson wrote which
      heavily features discordians as a good guy while the illuminati is
      the bad new world order. if you want it we can set up a day where
      you can download the audiobook from me if you can't find it/ don't
      want to buy the books. good series. highly recommend as some light
      reading.) and, as they looked back on the moment in sobriety and
      researched eris, they sat down and wrote the principia
      discordia(probably a very tall tale, sans the LSD). However,
      Robert anton wilson and the principia discordia itself explain
      that the joke is just how we view life. We take life very
      seriously and orderly when most of nature itself is random chaos.
      I think the quote is something like "Why does pickerings moon go
      in reverse orbit? (pickering almost won a Nobel prize for his
      fictional moon) I am a man, I do not give milk. Pray tell, why do
      I have nipples? And what are we to do about heisenbergs law? (The
      uncertainty principle) <b>SOMEONE MUST HAVE PUT ALL THIS CHAOS
        HERE</b>" and the joke/metaphor is that the person who put the
      chaos here is the greek goddess Eris. While we're talking about
      discordianism, I'm going to skip ahead to objective reality and
      (un)justified beliefs because its just page 49 and 50 of the
      principia discordia, which is pasted here</p>
    <p>" </p>
    <h3><span class="mw-headline" id="THE_SACRED_CHAO">
        <center>THE SACRED CHAO</center>
      </span><span class="mw-editsection"></span></h3>
    <p>THE SACRED CHAO is the key to illumination. Devised by the
      Apostle Hung Mung in ancient China, it was modified and
      popularized by the Taoists and is sometimes called the YIN-YANG.
      The Sacred Chao is not the Yin-Yang of the Taoists. It is the
      HODGE-PODGE of the Erisians. And, instead of a Podge spot on the
      Hodge side, it has a PENTAGON which symbolizes the ANERISTIC
      PRINCIPLE, and instead of a Hodge spot on the Podge side, it
      depicts the GOLDEN APPLE OF DISCORDIA to symbolize the ERISTIC
      PRINCIPLE. </p>
    <p>The Sacred Chao symbolizes absolutely everything anyone need ever
      know about absolutely anything, and more! It even symbolizes
      everything not worth knowing, depicted by the empty space
      surrounding the Hodge-Podge. </p>
    <p>HERE FOLLOWS SOME PSYCHO-METAPHYSICS. If you are not hot for
      philosophy, best just to skip it. </p>
    <p><i>The Aneristic Principle is that of APPARENT ORDER; the Eristic
        Principle is that of APPARENT DISORDER. Both order and disorder
        are man made concepts and are artificial divisions of PURE
        CHAOS, which is a level deeper that is the level of distinction
        making.</i> </p>
    <p><i>With our concept making apparatus called "mind" we look at
        reality through the ideas-about-reality which our cultures give
        us. The ideas-about- reality are mistakenly labeled "reality"
        and unenlightened people are forever perplexed by the fact that
        other people, especially other cultures, see "reality"
        differently. It is only the ideas-about-reality which differ.
        Real (capital-T True) reality is a level deeper that is the
        level of concept.</i> </p>
    <p><i>We look at the world through windows on which have been drawn
        grids (concepts). Different philosophies use different grids.</i>
    </p>
    <p><i>A culture is a group of people with rather similar grids.
        Through a window we view chaos, and relate it to the points on
        our grid, and thereby understand it. The ORDER is in the GRID.
        That is the Aneristic Principle.</i> </p>
    <p><i>Western philosophy is traditionally concerned with contrasting
        one grid with another grid, and amending grids in hopes of
        finding a perfect one that will account for all reality and
        will, hence, (say unenlightened westerners) be True. This is
        illusory; it is what we Erisians call the ANERISTIC ILLUSION.
        Some grids can be more useful than others, some more beautiful
        than others, some more pleasant than others, etc., but none can
        be more True than any other.</i> </p>
    <p><i>DISORDER is simply unrelated information viewed through some
        particular grid. But, like "relation", no-relation is a concept.
        Male, like female, is an idea about sex. To say that male-ness
        is "absence of female-ness", or vice versa, is a matter of
        definition and metaphysically arbitrary. The artificial concept
        of no-relation is the ERISTIC PRINCIPLE.</i> </p>
    <p><i><b>The belief that "order is true" and disorder is false or
          somehow wrong, is the Aneristic Illusion. To say the same of
          disorder, is the ERISTIC ILLUSION.</b></i> </p>
    <p><i>The point is that (little-t) truth is a matter of definition
        relative to the grid one is using at the moment, and that
        (capital-T) Truth, metaphysical reality, is irrelevant to grids
        entirely. Pick a grid, and through it some chaos appears ordered
        and some appears disordered. Pick another grid, and the same
        chaos will appear differently ordered and disordered.</i> </p>
    <p><i>Reality is the original Rorschach.</i> </p>
    <p>Verily! So much for all that."<br>
      <br>
      I think I agree, that there is some metaphysical objective reality
      which is unobtainable by us. espically by myself. I don't believe
      in axoims because I don't believe my reality is in any way true,
      or objective. My reality is strictly subjective, and any
      affirmitive statement I make feels like it wants to crawl back
      down my throat immediately. There is too much noise, and I only
      sort things out laterally so the noise becomes even more noise as
      I try to relate it in some way that I can understand it. I think
      the society of the spectacle is a good example of this. I'm only
      to statement 69 (nice) because I constantly get sidetracked
      associating the noise to other noise. This is often the case with
      academic works. It took me months and months to finish infinite
      jest, and I bought the critique of pure reason by kant at the same
      time and still am only halfway through it. I've been rambling a
      minute so lets get back to the questions</p>
    <p>" Also, did your schizophrenia present when you were young? Does
      it run in your family? (It does in mine.)"</p>
    <p>Thats a interesting question. Most of my schizophrenia presents
      as very negative voices, and I remember those at a early age (my
      mom is Bipolar, was undiagnosed for most of my childhood and
      raised us single so she was very verbally abusive, although i have
      long since forgiven her) however, full on psychosis didn't start
      coming around until I was in my early 20s. I attempted suicide at
      21 in full-blown psychosis but that time of my life is very fuzzy
      and I couldn't tell you when that psychosis had started, I was
      living alone and going to college at the time so I didn't see
      people for months. No, schizo doesn't run in my family however
      both my parents are diagnosed with mental illness.</p>
    <p>"Maybe seriousness comes in <a class="tc-tiddlylink
        tc-tiddlylink-resolves tc-popup-handle tc-popup-absolute"
        href="https://philosopher.life/#dok">dok</a> (or orders). I've
      met my fair share of people who were interested in the topic in a
      way that seemed pretty serious, but I can also say I'm an
      extremely serious, overly literal, and highly gullible person"</p>
    <p>I agree, I think some things in discordianism I take very
      seriously. But a lot of the stuff I don't take seriously at all. I
      have a tattoo on my leg "Bullshit makes the flowers grow, and
      that's beautiful" (from the CURSE of greyface in the principia
      discoridia) I did it myself in one of the lowest points of my
      life. Along with the 1507/LOST if read upside down. 1507 was the
      year martin luther became a catholic priest (Half my family is
      jewish, the other half devout catholic cajuns) and he slowly found
      out everything he put his life into turned out to be very, very
      false. This is kind of how I felt about the wool getting pulled
      from my eyes on technology. I spent most of my life born bred and
      raised for Tech. and now I hate it. I can definitely sympathize
      with calling your phone a monster.</p>
    <p>"I am often mindblind, so I'm indebted to those who make the
      world and their minds clearer to me. If it were only a joke, what
      kind of esoteric joke was it? If anything, what parts do you take
      to be sincere about the practice? What's the big metaphor? What
      doors did it open?"</p>
    <p>I think I explained the joke, however I take the view on reality
      very seriously. The reality me and you and everyone else deals
      with on a day to day basis is entirely subjective, and has little
      to no objective truth. We're all just out here trying to breathe,
      and eat, and drink water. Aside from that my reality has nothing
      to do with yours. My world is flat, as a metaphor. and yours is
      round. Also, to answer your last question. The doors to religion,
      and philosophy. I read Nietzsche as a teen solely because of
      principia discordia. Same with the three initiates. Manly p.
      Hall.  I was a staunch atheist before the book. I believed in the
      neo-liberal objective reality. All that jazz. Wasn't thinking much
      for myself before the book. And after it wasn't really any better.
      Just dealing with my reality until I got to the most stable point
      of my life. Now, although I don't live in a house, It is my land.
      And I have the deed. </p>
    <p>"I respect the journey to <a class="tc-tiddlylink
        tc-tiddlylink-resolves tc-popup-handle tc-popup-absolute"
        href="https://philosopher.life/#Program%20Yourself">better
        oneself</a>. It's not easy to do <a class="tc-tiddlylink
        tc-tiddlylink-resolves tc-popup-handle tc-popup-absolute"
        href="https://philosopher.life/#irwartfrr">well</a>, <a
        class="tc-tiddlylink tc-tiddlylink-resolves tc-popup-handle
        tc-popup-absolute" href="https://philosopher.life/#WINTCIS">WINTCIS</a>.
      Seems like a heckuvalot of intermediate short term goals rolled
      into it too, a daily grind that requires daily bread.</p>
    <p> I can imagine our answers <a class="tc-tiddlylink
        tc-tiddlylink-resolves" href="https://philosopher.life/#change">change</a>
      over time as well. I am interested in what you will take to be
      your {<a class="tc-tiddlylink tc-tiddlylink-resolves"
        href="https://philosopher.life/#Axioms">Axioms</a>} (including
      the possible denial of the value of such a thing). I understand
      you've got more immediate fish to fry right now beyond making it
      explicit. <code>/nod</code>."</p>
    <p>Yeah, I agree with you entirely, but I at no point want to say I
      am bettering myself for sure. I fuck up. I'm human, and it's very
      human in current day to live in the spectacle. I am a slave to it.
      even when I try to remove myself from it, it pops it's little
      heads up everywhere. <br>
    </p>
    <p>"Many academics might consider him a lunatic, but I don't. I also
      can't say I understand what he has to say well enough, and that's
      surely the result of a combination of my own ignorance, inability,
      and laziness at work. There are some things he says with unmatched
      clarity though (and I'm <a class="tc-tiddlylink
        tc-tiddlylink-resolves"
        href="https://philosopher.life/#grateful">grateful</a>). Imho,
      Saint Kiekegaard asks so much more of us than achieving something
      as difficult as successfully interpreting Priest's technical
      moves, but they are both legible enough that I can understand some
      of what they say. Unfortunately, and unlike Kierkegaard, I'm not
      convinced anyone else can articulate Priest's arguments better
      than he can at the moment. I'm blindly trying to build a bridge
      here with what little I have. It may not be relevant enough at the
      moment either. Please feel free to skip over it."</p>
    <p>I know this is asking a lot, but I feel as though we are mutual
      friends. Do you mind linking all your book recommendations to a
      list? I don't really get on my computer enough to keep up with my
      wiki, most of my online time has been groking coversations with
      you recently. <br>
    </p>
    <p>"though I would not agree we are slaves to our passions"</p>
    <p>I think I am very much a slave to my passions. I'd give up
      everything to solely pursue them. <br>
    </p>
    <p>"I can also appreciate how rhetoric, <a class="tc-tiddlylink
        tc-tiddlylink-resolves tc-popup-handle tc-popup-absolute"
        href="https://philosopher.life/#Memetic%20Warfare">Memetic
        Warfare</a>, and floods of information (a postmodern condition)
      lead to examining truthiness and feeling like the pursuit of truth
      as an individual (let alone at scale) is a <a
        class="tc-tiddlylink tc-tiddlylink-resolves"
        href="https://philosopher.life/#hope">hope</a>less endeavor, as
      though it all becomes flattened."</p>
    <p>I feel like this. Alot. I have completely given up on any sense
      of truth or reality, and I don't debate with anyone on things
      because of the amount of emotion wrapped into them.</p>
    <p>"To my poor understanding, schizophrenia can be described as
      one's nested top-down modeling machinery (probably evolving toward
      Bayesian empirical reasoning and perception in our architecture)
      imposing inaccurate models over one's sense data, perhaps in an
      overactive, lateral manner. In some cases (but not all!), it
      lowers one's ability to be a reliable indicator of external facts
      about the world. One can still believe, and I suggest justifiably
      so, in objective truths even if most of one's perceptions are
      flawed. And, to be clear, we are all <a class="tc-tiddlylink
        tc-tiddlylink-resolves tc-popup-handle tc-popup-absolute"
        href="https://philosopher.life/#fff">fff</a>, and nobody's
      perceptions lack delusions and probably hallucinations either,
      especially when it comes to perceiving what is <a
        class="tc-tiddlylink tc-tiddlylink-resolves"
        href="https://philosopher.life/#salient">salient</a>. Further,
      there is a difference between the claim that there are no such
      things as objective truths at all and the claim that we don't have
      access to them; perception may play little role in whether or not
      there are objective truths, even if it plays an enormous role in
      our ability to know if there are such things (a question already
      begged as a precondition to being conscious at all) and what they
      might be."</p>
    <p>I think I agree with you here, objective truth is not only
      unobtainable but meaningless to any human being. I think personal,
      subjective reality is all we have. <br>
    </p>
    <p>"To deny objectivity under epistemic closure may likely imply any
      and every arbitrary proposition, given the principle of explosion
      is valid (not that validity even matters if we deny objectivity,
      but that's the point). To deny we can or do have access is
      solipsistic (and dare I say egocentric) skepticism at best, even
      if we grant some hermeneutic spiral away from an initial
      assumption that we can access. I rarely continue the conversation
      in any standard manner with someone who denies there is truth to
      be known. What's the point? Often, this is where quietism,
      mysticism, and <a class="tc-tiddlylink tc-tiddlylink-resolves"
        href="https://philosopher.life/#silence">silence</a> serve
      valuable purposes in the dialectic. You do not strike me as
      particularly dogmatic about your position though, so I don't
      consider it a waste of our time."</p>
    <p>I haven't the slightest clue what the first part of that
      statement means, but I think regardless of if there is truth to be
      known, what is to be done with the truth? other than speak it of
      course, but what value does objective truth have to the
      individual? I'm specifically thinking back to kant here, which I
      have not finished and do not grok. But If I objectively know a
      house will crash with a tunnel underneath it. What does that
      knowledge gain me without trying it? making the impossible
      possible through innovation? Or a house fall through failure?
      Please don't get too academic with this response I'm genuinely
      curious and want to be able to grok whatever your answer is. <br>
    </p>
    <p>"I take the denial of objective normative truths seriously. It
      tells me quite a bit about my interlocutor too. I do my best to
      listen based on the assumption my interlocutor is mistaken, rather
      than dismissively wagging "cool story bro" when someone sincerely™
      says to me nothing they are doing or saying with me is true or
      matters, as though our lives and the world are merely irony
      poisoned projected mirrors and figments of their imagination."</p>
    <p>I think, this also comes down to perception. My reality is
      objectively untrue. I don't believe anything I say or do doesn't
      matter, actions have consequences. But I do believe nothing I say
      is objectively true, or even mildly true. Anything I say is purely
      my perception, which I know is objectively false, and does not
      associate to reality in any manner. Its just what I think, thats
      it.</p>
    <p>"peaking of books, you might consider a <a
href="https://www.amazon.com/Portable-Wireless-Bluetooth-Handheld-Computers/dp/B07JGXD9F9"
        class="tc-tiddlylink-external" target="_blank" rel="noopener
        noreferrer">barcode scanner</a> + ScoutIQ, if you are willing to
      sell on Amazon"</p>
    <p>I don't wish to support amazon, or online shopping in general. My
      goal is to make a used book store which I would get lost in as a
      child. My mother used to drop me off at one every day during my
      summer break, unfortunately that store has long closed down, but
      it's dusty corners and hidden stories are very close to me. I've
      got more books on my to-read list than I do time. Mainly I just
      enjoy providing antique books for people to read. I have a first
      edition alice in wonderland, and the looks on peoples faces when
      they see it is priceless, as beat up and in need of repair as it
      is. <br>
    </p>
    <p>"If anything, what has she been right about regarding
      spirituality or <a class="tc-tiddlylink tc-tiddlylink-resolves"
        href="https://philosopher.life/#faith">faith</a>? Was she a <a
        class="tc-tiddlylink tc-tiddlylink-resolves tc-popup-handle
        tc-popup-absolute"
        href="https://philosopher.life/#Be%20A%20Good%20Dad">good mother</a>?
      How stable is she? Do you have siblings?"</p>
    <p>I don't think shes right about much, other than dedication to a
      moral system, however flawed it is. She is very supportive, and I
      love her dearly, even with all the hell she gave us as children.
      She is a lot better than she was when she was un-diagnosed, but
      she still has her moments. And yes, I have a brother who is nine
      years older than me, and raised me while my mom was working three
      jobs. <br>
    </p>
    <p><br>
    </p>
    <p>This is all I have the energy to respond to tonight. Take care
      nomad, also, the patient isn't as in having patience, rather being
      a patient. A thing to study and test drugs on. Fingers crossed I
      get into a ketamine trial. I've been on a list for it for months
      now.</p>
    <p>-Patient <br>
    </p>
    <p> </p>
  </body>
</html>