created: 20220603041122573
modified: 20220603041206040
tags: zlatinb Note From
title: 2022.06.01 - zlatinb: help in debugging possible problem with downloads

Hey h0p3,

someone pointed me to a file that you're sharing that consistently fails to download.  The file name is 

Doctor.Who.2005.S13E00.Legend.of.the.Sea.Devils.1080p.HEVC.x265-MeGusta.mkv

Could you un-share it then share it again and then send it to me as a message?  For the record the hash muwire is getting is OVbc-y-4SpS63npTcPgOALyfGmUNa1fUXGpscl9LBEw=

Thanks
zlatinb