created: 20220720041617607
modified: 20220721164415387
tags: [[Carpe Tempus Segmentum]]
title: 2022.07.20 - Carpe Tempus Segmentum: kicking the snowball down the road, you know, for personal reasons

Just received a voicemail message in Chinese; also, `/wave`, if applicable. I need to translate it, but I'm lazy. Tools I tried failed. `/shrug`. [[TTTOTW]]. Leftovers (yum), lemondrops, water, and fingernails.<<ref "w">> [[TTTOTW]]. Sleep by 3?

Woke at 8:30? It was enough. //Skintime// with my sympaticon, planning, [[Morning Routine]]. [[TTTOTW]].

[[D2]] + //Hyperion// @058:02:20. We hit 45ish. Bowazon has peaked. 3 pieces of near end-game gear on her already. 

Brix. [[TTTOTW]]. Assignments. `/sigh`. We've set alarms for 10am. The struggle continues. Gonna be in for a rude awakening eventually. Not much I can do about it. [[TTTOTW]]. Presumably, more defaults coming: El Salvador, Pakistan, Ghana, etc.

//The Walk// with mi amor. Dranks. Clarinet. She's excited as a schoolgirl, thinkin' about what supplies she'll need. Not clear she can beat regular paper and her laptop. Last candidate interviewed. Went well.

[[Family Gathering]] was piecemeal and delightful. We scrounged. I made a bunch of rice, and had some curries with veggies. We had candy too. [[TTTOTW]]. //Stranger Things//. Finally, Season 2 is over. My daughter has a story about Cecil, why he is what he is, why he does what he does. Elaborate. She also uses teeth, so, like, she's obviously bad at this [[game]]. =D.

[[TTTOTW]]. I've 150 tabs that sprung into existence out of Signal. The snowball, it's growing again. 

Watered the [[garden]]. Put mi amor to bed. Leftovers. [[TTTOTW]] + //Party Down// with my sympaticon. She is feeling not great tonight. 


---
<<footnotes "w" "Wish I had a shirt collar to soak with saliva too, buddy.">>