created: 20221029073812937
modified: 20221030092012558
tags: [[Carpe Tempus Segmentum]]
title: 2022.10.29 - Carpe Tempus Segmentum: Dialectical

Woke at 3. It was enough. Brix. Sammich. Water. [[TTTOTW]]. Dialectics with my sympaticon, //Skintime//, finished //Alphabet of Thorn//. I cried more the first time I read it, but still had tears and had to blow my nose on this one. No idea what time I fell asleep again. 

Woke at 1:30? //Skintime// with my sympaticon. [[TTTOTW]]. Quiet in the house today. My sympaticon and I put together the list for the fbank. 

//The Date// with mi amor. A pleasant drive back to our old residence.

Hit the coffee and smoke shop. They want $50 for the mod I have (yikes), never even heard of the coils I was looking for (didn't even know one could load Δ⁸ in these). As usual, I got along much better with the younger one. 

Sushi. Left card with chef. Seemed alright. A pleasant drive back.

SSD came in. [[DarkMX]] has received an update (and, I hate to say it, despite how high quality it is for a single-man op, it seems to be dying). Still thinking about how I want to handle the VPN, as there is no way to consume our bandwidth without reaching into obviously unsafe places; this is a move away from my ideal [[aim]], working only with what my offspring on the other side of the planet have. I have one remaining lifetime vpn provider, but it never breaks 50mbit. Womp womp. May have to bond connections, and lowendtalk doesn't seem to have many unmetered at this point. Probably wait for black and cyber shopping days coming up. 

//Inform the Men!// Meditation.

Offspring and [[5c0ut]] talked about their trip. They had a great time. =). Son was happy to have a satchel for it too.

Chat with [[T-Money]]. [[TTTOTW]] + LoL Worlds! Put folks to bed. Breaker trip. Laundry. Simmered apples with my sympaticon. Dialectics.