created: 20220408120641731
modified: 20220409191153019
tags: [[Carpe Tempus Segmentum]]
title: 2022.04.08 - Carpe Tempus Segmentum: Smooth & Sad

Woke at 7. Meditation. Pushed brix. [[TTTOTW]]. //Skintime// with my sympaticon, and planning for teh day. [[TTTOTW]]. Ate my leftovers still on the table next to me (delicious). Massage. [[TTTOTW]].

My daughter is in a good mood. Dialectics with my offspring. Everyone is required to acknowledge what is occurring. I know it's not always fun being handed a proof that lasts for years, if not a lifetime. Assignments.

[[5c0ut]] came down to [[The Den]] to deliver the bad news and pre-emptively the proofs that were required (I'm [[grateful]]). There is a blemish on his public record that people know isn't relevant except in how it affects appearances for them. The offer was rescinded, and not in [[good]] [[faith]] with him. As usual, I have no time to get even (on his behalf, in this case). He's doing the right thing, taking the fitting steps. Hugs and tears.

[[TTTOTW]]. Leftover enchiladas and rice. Water. Lawd. ⁸Δ⁸

[[D2]] has shifted. I think my son is gonna take a break. Might as well enjoy the items then. Chat with [[Variety Creepy]], and that was the focal point of the evening.

-=[ Rabbitholed ]=-

Mi amor came down. The three of us [[TTTOTW]] while listening to [[music]].

No artgroup. =(. Chilled with my sympaticon until I couldn't stay awake. Sleep by 11?