created: 20220205121609351
modified: 20220206171443958
tags: [[Carpe Tempus Segmentum]]
title: 2022.02.05 - Carpe Tempus Segmentum: Delicious Blend

Woke at 4? Long, long, long meditation. Hugs'n'bugs. [[Morning Routine]]. Cleaning up leftovers for breakfast + //Smiling Friends// (losing its charm, feel like I've been here plenty). [[TTTOTW]].

//Skintime// with my sympaticon while [[TTTOTW]]. She is goo today. Appointments set up. Phone calls take it out of her.

Millennial toast with eggs from mi amor, and coffee. [[TTTOTW]].

Hit the car lot. It's so cold, it's painful (and I'm annoyed with my gloves). Some wandering and thinking. My job is to stand back and be a sounding board with a few injections. Inventory is still moving crazy fast (even what was just put up this morning is disappearing), 2k above KBB everywhere, minimum. 10k miles @ $12k, Honda. Refundable deposit, unseen. Interest rates below inflation, at least for now. Hoping to recoup half the cost of what we paid for the Saturn. 

//Raw Skintime//. //Inform the Men!// Meditation.

[[5c0ut]] talked more about his work situation, dealing with the sociopath. Perhaps a year from now, the leap to corporate trainer will be there. Lots of people his age trying to do something different from the boomers. 

//Skintime// with my sympaticon + //One Piece//. [[k0sh3k]] joined us. Chatting and then work on her Greek.

Made lunch for me and [[1uxb0x]]. Liverwurst + creamcheese on rye + deviled egg potato salad (straight to our arteries). [[TTTOTW]] with mi amor in [[The Den]] as [[ASK]] slept. That girl is toast.

Chat with [[Waldo_After_Dark]]. [[MTG]] with [[ASK]].

[[Family Gathering]] was dope. [[5c0ut]] made a custom mushroom broth (took a long time to make it), noodles, stir fry, and Asian-inspired chicken tendies. Ate the fuck out of it. We watched 13 kiss girls.episode of //House//. <3.

Me go to sleep. Conk.