created: 20221103080620377
modified: 20221104120648944
tags: /b/
title: 2022.11.03 - /b/

turning static noise into signals maximally similar to vector word embeddings because I was trained to remove artificially added noise by my learning supervisor

<br>

Interesting to see academics lacking compute trail behind bigcorpo in ML. An unhealthy relationship continues to emerge.

<br>

It's painful to cherish memories of my own delusions. 

<br>

In the postmodern world, we're forced to manage our empathy and tighten its sphere of concern. Why we choose to empathize and draw those lines is a core aspect of who we are.

<br>

proper marawhoana farmin reminds of something else in another species: kill the males, or keep them inside, then let the unseeded females take over.

<br>

Avoid. Do nothing. Many problems pass, they say.