created: 20221010041046838
modified: 20221016223151558
tags: [[Polymath Craftsman]] [[Carpe Tempus Segmentum]]
title: 2022.10.10 - Carpe Tempus Segmentum: Grind

<<<
Woke at 12:30? Gumpination. Stomach. I think my stomach affects my dreams a lot, imposing feelings that become models. Last dose of antibiotics. 

Looking through the [[Toxcore]]'s changes. They are working on modifications to prevent leaks for name resolution while using SOCK5, working toward making it more Tor friendly, among the other major concerns, `/thumbs-up`. I cannot say I'm a fan of the way most of the devs interact with humans (emdee is growin' on me though).

[[TTTOTW]]. LoL Worlds + [[The Proxy Cube]]. Fizzy water and leftover roast veggies.

Sleep by unknown time. It was late. 

Woke at noonish? Belly. Ugh. Meditation. [[TTTOTW]]. 

[[5c0ut]] is making dinner! Mi amor is asleep. The offspring are huddled in their rooms. My sympaticon has a killer headache.

[[TTTOTW]]. Done with blue, onto red. IIRC, red was the first color I worked on, and I thought it was amazing. I was actually surprised by all the cool stuff it was going to have. However, on this second pass, after having gotten a load of blue and white (of course), I'm back to worrying that red has no real place beyond being a secondary color or critical threshold card dump for one player ("Yeah, we'll let you have red, sure."). I'm hoping I'm wrong, ofc, especially if we go for 40 cards (gonna need to test) or Zooish. 

//Skintime// wtih my sympaticon. [[TTTOTW]].

[[Family Time]] was dope. [[5c0ut]] made real tom yum, pat gra pow, cow pot, and more. We watched //The Sandman//, then moved onto our wikis. 

Cleaning up for [[That's for you to decide]].

//The Walk// with my sympaticon. Clarinet. We found another chair. A good one too. Good welding, almost solid metal, seems to be in good shape. 

Cleaned the chair up, cut the hair out of the wheels, and I think it will be a good addition to [[The Den]]. Tried to fix mi amor's broken bone conductor headphones. Fail. The boning approach did not work out. 
<<<

[[TTTOTW]]. Ghetto fixed the headphones with duct and electrical tapes. It should do in a pinch. More work on the chair. Massage. [[TTTOTW]]. Sleep by 5.

Woke at 12. One cycle missing, but can't sleep again. Meditation. [[Morning Routine]]. [[TTTOTW]].

Sir [[DeathOfRobinhood]] sent me a pic. A new human has emerged in the world. Cute AF. Everyone is healthy, resting. Gonna be a whirlwind for 'em. Two young ones. 

Offspring came down to grind. They decided they'd rather read [[peruvian bull]]'s book instead of programming. `/thumbs-up`. Daughter still hasn't scheduled the test. [[TTTOTW]], chatted, and worked on [[The Proxy Cube]].

Mi amor called. A smooth day, particularly given how long it was. She handed out all the prayer bead kits, and her class on constructing and using them went well. Apparently, she gets a whopping $100 for writing a chapter in the book. `/nod`. It is an honor, no doubt. Refectory money has come in handy once again. I'm glad. She's actually not as worried about midterms as I anticipated (good!), and she shouldn't be (just has to pass anyway :P). She's still coming to grips with how the vast majority of her peers who have chosen this as their vocation haven't done even the basics that passionate laypeople obviously would. 

//Skintime// with mi amor. Collins to read. 

[[Family Gathering]] was delicious. We had kickasserole, and I worked on some fizzy water. //Mr. Robot//, the big reveal.

Hugs'n'bugs with [[5c0ut]]. Tired, but in good mood. Didn't sleep well. Phillip was out today. Ed was alright. Canadian dinner had poutine + American food. `/nod`. [[JRE]] & [[Rb]] were able to get full college scholarship for [[Q]] as well! Adoption might be going through soon, so there is a chance we'll be able to see them soon.

[[TTTOTW]]. More work on [[The Proxy Cube]]. It is a slow grind. Most of the cubes I've researched seem to pick favorites from Standard and Commander, but that misses out on a ton of cards that clearly belong. //Skintime// with my sympaticon. [[TTTOTW]].

Sleep by 9:30? Exhausted.