created: 20221031060153319
modified: 20221031235729310
tags: [[Variety Creepy]] Chatlog
title: 2022.10.29 - Variety Creepy: Asynch Check-In

"""
[09:42:57] [[Variety Creepy]]: Hello!
[13:39:11] [[h0p3]]: Yo =). How's life going?

[pending] : 2022-10-30
[07:00:03] [[Variety Creepy]]: It's been alright
[07:00:29] [[Variety Creepy]]: My laptop's display was damaged
[07:00:51] [[Variety Creepy]]: So, had to wait for 20 days until the part arrived for the company to fix it
[07:01:01] [[Variety Creepy]]: Apparently, this has been happening a lot with this model
[07:01:17] [[Variety Creepy]]: This was my second display replacement
[07:01:39] [[Variety Creepy]]: Kind of like the Samsung Note 7 that started to blow up
[16:21:18] [[h0p3]]: Yikes. 
[16:21:23] [[h0p3]]: Two is a lot. 
[16:21:45] [[h0p3]]: I assume life is difficult without your laptop.
[22:23:45] [[h0p3]]: How'd you end up making do?
[22:23:49] [[h0p3]]: And, how's school going?

[pending] : 2022-10-31
[09:24:10] [[Variety Creepy]]: It really is
[09:24:21] [[Variety Creepy]]: It really is difficult without my laptop
[09:24:43] [[Variety Creepy]]: Well, I have spare laptops in my home. I could manage with them
[09:24:48] [[Variety Creepy]]: School has been shit
[09:24:52] [[Variety Creepy]]: I hate my college
[pending] [[h0p3]]: What's making school feel like shit for ya?
[pending] [[h0p3]]: Sometimes it can be a place for significant transition, painful ones too. We may come to discover things about ourselves or the world we didn't know that cost a lot in our storytelling. 
[pending] [[h0p3]]: It can be a time for paradigm shifts, epistemic post mortems and overhauls, and existential reconstruction (especially if one's upbringing was sufficiently flawed; I know mine was!). You may be experiencing [[Positive Disintegration]].
[pending] [[h0p3]]: I can imagine other reasons you might be hating college too.
"""