created: 20220411113110796
modified: 20220412032731930
tags: [[Computer Musings]] [[Carpe Tempus Segmentum]] D2
title: 2022.04.11 - Carpe Tempus Segmentum: Diving Back In

<<<
Woke at 8. Rumination & Meditation. Fireman Time! //Skintime// with my sympaticon. Dialectics. [[2021.08.27 - Prompted Introspection: For we all fall short...]] and [[Phenomenology]] and the hedonic treadmill (ick, I know).

[[D2]]

//Raw Skintime// with mi amor. //Inform the Men!// Meditation. Shower of the gods!

[[D2]] with my sympaticon. Lost my IG out of nowhere again. Same game I made him again, [[D2]] got Baal's minions, and p8 pandemonium D spawns on first wave. NeckRomancer is 86, and Aurora 84. 15 minute runs, hopefully we can get them down to 10.

[[Family Time]] @ 3. Smooth sailing. Plenty to talk about with my son.

//Death on the Nile//. Couldn't sleep, but wish I could. `/yawn.` =). I'm glad we tried.

//The Walk// with my sympaticon. Cold AF, quiet, solid. I came exceptionally close to shittin' myself. Broke out in the cold sweats and errthing.

Put mi amor to bed. //Community//, put my sympaticon to couch. Sleep by 11?
<<<

Woke at 5:45. Rumination. She's up. Chilled with her. My predictions for [[R]] continue to come true. =(. Not much we can do. Held her hand with coffee and her book. Talked me through what stood out to her. Cat also knew she was leaving soon. Mammal dogpile. [[j3d1h]] was also up, cordial, "yeah, yeah'd" me, etc. `/nod`. =).

//Skintime// with my sympaticon with Millennial toast, planned our days. [[TTTOTW]]. Massage. [[TTTOTW]].

Dadnap. Hard. Woke at 1?

Assignments. PB&J. [[5c0ut]] came down to vape on the grenade. [[D2]] with my sympaticon. NeckRomancer is 87. Slow XP. Lawd. Still no monarchs. Thinking about equipping the sorc and having a day of hunting for Ber. If I can land one, then I can expedite the leveling process, I believe. Still, I'd like to get Aurora higher and feeling comfortable (because the rest of the show is that anxiety-inducing rapidfire teleportation grind). A Beast and CTA (quite reasonable to achieve +60% survivability increase from it) are also on the docket (I lean toward just holding the CTA, but we'll see how fast we can get our runs). CE is bitchin' damage, no doubt (an accelerator), but I think over half of my non-win-more damage is non-CE (I wish parsing was something they took seriously, but it's a blackbox reverse engineered as hard as they come and there's nothing even close).<<ref "i">> I think I can get another 10 summoner skills, no sweat, at the nigh-perfect scale, and the minions do scale.<<ref "s">> Also, I've changed my mind on the Homonculus shield; I am convinced that at the higher end, Spirit is just better, particularly for a teleporter. [[TTTOTW]].

[[Garden]]ing with my sympaticon. Dialectics.

[[Ian Clarke]] is on my radar. Gonna look a bit deeper before I say anything directly about [[Locutus]]^^tm^^ (borg, ofc). Quietly spreading the [[new]]s in any case. DMX came out last year, maybe this year will be a solution to my problem. I am worried that it is too close to the standard b-word, and I don't know how he's going to handle the usual worries (doesn't seem obvious that he does either just yet, but I am excited none-the-less). He's doing a lot right though, and he's got funding (can't say I'm happy about who, but okay, fine, with his previous work, whatever). Ugly reading through his [[PSM]] though. He is not a good man, but the thing he might build may further enable the workers to own the means production. Sometimes the Libertarian and I can agree where few others will. I'm gonna go easy on the person who gifted us Freenet. [[TTTOTW]].

//The Walk// with mi amor. Took about a 1/3rd of the full route, as we wanted to come home early unexpectedly.

[[Family Gathering]] was delicious. We had chicken and roasted veggies. My daughter talked with us about [[j3d1h: Entity]]. The redflags are poppin' for the adults in the room. Mi amor said to my daughter that she's a lot like her father in how she sacrifices for her friends, especially in how blunt she is for their own benefit. I hope this 4-year relationship doesn't die.<<ref "t">> Watched the Alvie Paints House's Apt episode. [[5c0ut]] came down to vape too. It was pleasant. Also, we had fudge. <3.

[[TTTOTW]]. Bit of [[D2]], and [[5c0ut]] came down again to vape. 

Chilled with mi amor. Dialectics. Assignments. Got her to get to bed. She is exhausted. Adults are all having trouble sleeping. She's in good spirits though. Still thinking about classes. I'm going to be relived when she's done with intermediate ancient greek (which fulfills the requirements for her position). Her next 6 years are going to be booked fucking solid. 

//Skintime// with my sympaticon + //Community//. Put her to couch. She needs her sleep.<<ref "a">> [[TTTOTW]].


---
<<footnotes "i" "I do think that, on average, it is fair to split him between non-CE and CE damage, but there is also something to be said for single-target vs. AoE (though this is something that has to be graphed to reason wisely about).">>

<<footnotes "s" "IIRC, % damage is additive, but the IAS is where the real money is at, as tends to scale quite well, including non-standard attack damage considerations (e.g. improving my merc's soon to be CB). Were I obscenely wealthy, taking the game to the theoretical limits of non-multiboxing, IG Beast, or probably Pride with me wielding Beast on swap seems pretty dope. At some level of gear, dropping Insight or relying upon the sorc makes the most sense (speaking of which, need dat Infinity, bad).">>

<<footnotes "t" "Though, you know my opinion. I watch like a hawk, modeling the entire time. I do not want to be right. Would be crushing.">>

<<footnotes "a" "And her meds. I didn't realize she had gone a week without them. The chalice is touching [[m16]]'s keyboard, the worn keys, millions of keystrokes on this plain, black keyboard. May I not forget for her sake.">>