created: 20220214141756997
modified: 20220215200546154
tags: [[Carpe Tempus Segmentum]]
title: 2022.02.14 - Carpe Tempus Segmentum: Art Kills

<<<
Woke at 7? Meditation. Fireman Time! [[TTTOTW]].

Made breakfast. Eggs and the leftover liverwurst bagel sammich from last night. [[TTTOTW]].

//Skintime// with my sympaticon + //ATLA//. [[TTTOTW]] + dark chocolate.

Serious lag problems. Syu and reboot (workspace trick did not work, `/sigh`). Default font changed without my asking. Cool.

Mi amor came down to grind with me. [[TTTOTW]]. 

//Skintime// with mi amor. She put me to sleep. Dadnap, hard AF.

[[Family Time]] was smooth sailing except for my daughter deciding she didn't want to take her headphones off. `/nod`. 

Went down to watch the long awaited movie. Mumble server came down after hunting. A bug of epic proportions had us laughing. Beep. Beep. BEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEP.

Finally, on our second watching of //Dead Poets Society//, it fucking clicked with them. My daughter swore up and down she was going to leave the moment "[[Carpe Diem]]" was uttered 15 minutes into the movie, for the preachiness of it and what it reminded her of. Indeed, she paid me compliment after compliment after compliment (and many you're welcomes* from me to you, love, ofc), heaping praise with every venomous barb she could muster. She smiled plenty. I handed out snacks. We had been talking about stories that make us cry (which is rare for her).

> ~~Poetry~~ Art Kills. That's the moral of the story.

Put mi amor to bed. Put my sympaticon to couch. [[TTTOTW]]. 

[[ASK]] sounded like she was having a nightmare. I woke her (I hate waking her, but it's the right thing to do here). //Skintime//. Put her back to sleep. 
<<<

Woke at 8. Meditation. //Skintime// with my sympaticon, planning. 

Fireman Time! [[TTTOTW]]. Shoveling snow.

Wraps, baklava, and raw sugar string stuff (no idea what it's called, and I'd rather remain ignorant than spend the time to search the web for an answer, something that would take less time than just writing here, [[ITS]]). That halal store is heaven.

Shopping @ Aldi with my sympaticon. Groceries were cheap today, but we got a full fucking cart. Shopping was fun, and, ofc, I troll and race off with the cart as often as I'm permitted. One of the employees stopped [[ASK]] to let her know they are always happy to see her; she brightens the place up (yes, yes she does!).

[[TTTOTW]]. Dadnap. Fireman Time! [[TTTOTW]].

Mi amor is home. We got to talk for a bit, Vapelyfe, thinking about usury and salesman, then it was TableTime. Sous chef to my sympaticon. She tells me I could be a good cook if I wanted to, and that she likes my knife work, but that I won't be one because I don't care. Maybe. I don't know. I don't mind helping though. Also, she made the insane fucking dark chocolates that need a name, and we don't know what to call them. It's kinda like a fudge? Aint never had anything quite like it. Gonna see how much cheaper it might be can buying slabs from Aldi and the W-Entity. I never have enough dark chocolate in my life.

//Raw Skintime//. The Y-Entity has fulled centralized ILL, despite protest, and our predictions come true here. Time to offload some parts of the responsibility now that the [[power]] has been taken and abused. Not sure what structure/approach to take given the new middleman here. Given how funding works for my wife's particular position, there will still be plenty of resistance to complete centralization. I could see having to report to far more people still. //Inform the Men!//

[[Family Gathering]]. Breaded tenderloins in some kinda gravy sauce, couscous with a mix of dope veggies. Amazing meal. Thank you. I had two, ofc. =). [[k0sh3k]] was showering, so we argued about [[music]] and our own stupidity (nuh uh) at length. Hostage.episode of //House//, and the writing is extremely poor in this one. What can you do? After Season 2, it begins to spiral. 

[[TTTOTW]].