created: 20220312064708985
modified: 20220313030105575
tags: [[Variety Creepy]] Chatlog
title: 2022.03.11 - Variety Creepy: Collision

"""
[23:01:28] [[Variety Creepy]]: Hi
[23:01:38] [[h0p3]]: Hello, sir. =)
[23:07:20] [[Variety Creepy]]: How are you?
[23:07:33] [[h0p3]]: Hanging in there today. High-sensory day.
[23:07:44] [[Variety Creepy]]: What does that mean?
[23:08:04] [[h0p3]]: I am sometimes overwhelmed by the number of sensations I experience at once, like a chaos.
[23:08:16] [[Variety Creepy]]: Oh, that sucks.
[23:08:24] [[h0p3]]: It's okay. It has good moments too. =)
[23:08:34] [[Variety Creepy]]: What is causing so many sensations?
[23:08:50] [[h0p3]]: Mostly that I'm high, atm. 
[23:09:10] [[Variety Creepy]]: Uh, okay. I did not need to know that.
[23:09:26] [[h0p3]]: `/salute`.
[23:09:58] [[Variety Creepy]]: My brother and my dad went to the farm yesterday to drop him off.
[23:10:26] [[Variety Creepy]]: They are gonna stay there for the weekend, get him adjusted to it and come back.
[23:11:56] [[Variety Creepy]]: He is having an awesome time there.
[23:12:03] [[h0p3]]: Good.
[23:12:04] [[Variety Creepy]]: And by him, I mean the dog
[23:12:10] [[h0p3]]: I understand. Yes, sir.
[23:12:53] [[Variety Creepy]]: Nice
[23:13:00] [[Variety Creepy]]: The house is quiet.
[23:13:19] [[h0p3]]: How uncommon is that?
[23:14:11] [[Variety Creepy]]: Well, my dog is a big woofer. Lots of noise and we kept the door open for him. Noise of the traffic as it was open. 
[23:14:19] [[Variety Creepy]]: And 2 less people in the house.
[23:14:41] [[h0p3]]: A new feel then. 
[23:17:13] [[Variety Creepy]]: Definitely something I haven't experienced much in the last 50 days.
[5 pix of Rocky#.jpg]
[23:39:50] [[Variety Creepy]]: Did you ever watch WWE?
[23:39:58] [[h0p3]]: A bit, yes.
[23:40:01] [[h0p3]]: Long ago.
[23:40:11] [[Variety Creepy]]: Ah, same.
[23:46:47] [[Variety Creepy]]: https://www.reddit.com/r/dankmemes/comments/tc1jxu/hes_seasoning_the_food_alright/?utm_source=share&utm_medium=web2x&context=3
[23:47:19] [[h0p3]]: That is a meme, sir. =)
[23:47:30] [[Variety Creepy]]: Yes, it is.
[23:47:35] [[Variety Creepy]]: Haha.
[23:48:09] [[Variety Creepy]]: https://www.reddit.com/r/starterpacks/comments/tbogek/coughing_while_peeing_starter_pack/?utm_source=share&utm_medium=web2x&context=3

Ah yes, principle of continuity
[23:49:16] [[h0p3]]: That is not a principle I understand well enough.
[23:50:51] [[Variety Creepy]]: It's quite easy.
[23:51:54] [[h0p3]]: Get out what you put in?
[23:52:37] [[Variety Creepy]]: If you have a pipe with a big hole at one end and a smaller hole at the other and if you pass water through it, then the water at the smaller hole will come out at a higher velocity than the velocity at which it enters the big hole.
[23:53:15] [[h0p3]]: That makes sense.
[23:53:16] [[Variety Creepy]]: Basically, the volume of water entering at one end per second is equal to the volume of water exiting at the other.
[23:53:37] [[Variety Creepy]]: Since there is a smaller area, velocity increases.
[23:53:45] [[h0p3]]: `/nod`. Cool.
[23:54:09] [[Variety Creepy]]: This only happens for streamlined motion of fluids.
[23:54:19] [[h0p3]]: What does that mean?
[23:55:02] [[Variety Creepy]]: Fluids move in 3 ways. Streamlines motion, intermediate motion, and turbulent motion.
[23:55:09] [[Variety Creepy]]: Streamlined motion*
[23:57:20] [[Variety Creepy]]: Streamlines are the path taken by particles of fluid under steady flow conditions. If we represent the flow lines as curves, then the tangent at any point on the curve gives the direction of the fluid velocity at that point.
[23:57:57] [[Variety Creepy]]: Streamlined flow is also called laminar flow.
[23:58:05] [[h0p3]]: (Yes, I think you would be an excellent teacher)
[23:59:14] [[Variety Creepy]]: Turbulence is a messed up thing. Remember the turbulence in airplanes? This occurs because air is a fluid and in certain places there are turbluences that mess up how the aeroplane travels.
[23:59:47] [[h0p3]]: Seems like turbulence is difficult to model. 
[pending] : 2022-03-12
[00:00:20] [[Variety Creepy]]: Yeah... There's also a formula to dectect whether the fluid will be turbulent or streamlined.
[00:00:53] [[h0p3]]: I'll brb. Putting [[ASK]] to couch. May be a bit. 
[00:01:08] [[Variety Creepy]]: Okay, no worries.
[00:01:44] [[Variety Creepy]]: I'm gonna type out how to find out turbulence in the mean time.
[00:04:04] [[Variety Creepy]]: We need to find the ratio between the inertial force and viscous force. When we do that, we get a number called Reynold's number. If the Reynold's number for a given fluid at certain conditions is above 2000, the flow is said to be turbulent or else it's laminar. 
[00:09:05] [[h0p3]]: Back for a bit, as she's preparing.
[00:09:53] [[Variety Creepy]]: How many kids do you have?
[00:09:56] [[h0p3]]: 2 
[00:10:06] [[Variety Creepy]]: Hmmm.
[00:10:11] [[h0p3]]: [[1uxb0x]] and [[j3d1h]]
[00:10:20] [[Variety Creepy]]: Is [[ASK]] your niece?
[00:10:35] [[h0p3]]: She's my sympaticon. That is the only word I know for it.
[00:10:54] [[h0p3]]: She can't be my niece. She's older than I am, by just a bit.
[00:11:55] [[Variety Creepy]]: Oh damn, is she your sister in law or something like that?
[00:12:22] [[h0p3]]: A person I am lucky to have found in the desert. A [[gem]]. Originally, just a random person I encountered. 
[00:12:30] [[Variety Creepy]]: Ohhh
[00:12:53] [[Variety Creepy]]: It's surprising that she's living with you.
[00:13:02] [[Variety Creepy]]: Also, I can't find the meaning to sympaticon
[00:13:06] [[h0p3]]: Yes. And I am grateful that she exists with us.
[00:13:12] [[h0p3]]: It's a made up word.
[00:13:18] [[h0p3]]: (I realize, they all are, in some respects)
[00:13:30] [[Variety Creepy]]: >It's a made up word.

Bruh...
[00:14:02] [[h0p3]]: We take it from "sympatico."
[00:14:04] [[Variety Creepy]]: Okay, seriously, what is the relationship between the both of you?
[00:14:14] [[h0p3]]: She lives in the basement with me. 
[00:14:35] [[Variety Creepy]]: What about your wife?
[00:14:35] [[h0p3]]: And helps us take care of the house. She's a family member. 
[00:15:04] [[h0p3]]: My wife's room is upstairs. My snoring keeps her awake. Her sleep is dear to me.
[00:15:49] [[h0p3]]: As to who [[ASK]] is, she's the one who is telling the story. 
[00:15:59] [[h0p3]]: I'm listening.
[00:16:01] [[Variety Creepy]]: Telling what story?
[00:16:04] [[h0p3]]: Hers
[00:17:06] [[Variety Creepy]]: So basically, you sleep next to a person who isn't your wife? And your wife is okay with that?
[00:21:10] [[Variety Creepy]]: I seriously don't understand your family dynamics.
[00:23:00] [[Variety Creepy]]: If you're putting [ASK] to the couch, does that mean she is disabled?
[00:42:05] [[Variety Creepy]]: Yo!
[00:42:23] [[h0p3]]: Yo. Back on with [[ASK]] here too.
[00:42:30] [[h0p3]]: Decided she wasn't going to sleep.
[00:42:51] [[h0p3]]: I do sleep near her, yes. My bed is in what will be the room beind the couch. 
[00:43:22] [[h0p3]]: ASK does suffer from some disabilities, though she is a brilliant and wonderful person. 
[00:43:26] [[h0p3]]: She and I have a ton in common.
[00:43:47] [[h0p3]]: I can't say I fully understand my family's dynamics at [[The Alien Asylum]] either.
[00:44:30] [[h0p3]]: They change, and I'm a slow adapter. 
[00:44:58] [[Variety Creepy]]: Oh, alright. That makes sense.
[00:46:02] [[Variety Creepy]]: There was a sudden weird notion in my brain that you were in a 3 way marriage or something like that, sir. I
[00:46:09] [[Variety Creepy]]: I'm glad it's not like that.
[00:47:08] [[h0p3]]: I love [[ASK]]. 
[00:47:17] [[h0p3]]: I love [[k0sh3k]].
[00:47:42] [[Variety Creepy]]: Wait... is it a 3 way thing?
[00:47:55] [[h0p3]]: It's not.
[00:48:04] [[Variety Creepy]]: Cool cool.
[00:49:52] [[Variety Creepy]]: What kind of disabilities does [[ASK]] have
[00:51:04] [[h0p3]]: I'm not at liberty to say that. 
[00:51:16] [[Variety Creepy]]: Oh, alright.
[00:51:17] [[h0p3]]: She really is writing this part of the story for me to understand.
[00:51:48] [[h0p3]]: I aim to be exceptionally careful in how I name her.
[00:52:13] [[Variety Creepy]]: Wait, what part of what stroy?
[00:52:13] [[h0p3]]: It means quite a bit to her, though I cannot say I understand it well enough even when I sometimes do. 
[00:52:19] [[h0p3]]: Her story. 
[00:52:21] [[Variety Creepy]]: Story*
[00:52:35] [[Variety Creepy]]: Is she an author?
[00:52:43] [[h0p3]]: Yes. She is a poet.
[00:52:48] [[Variety Creepy]]: Aweomse!
[00:53:08] [[Variety Creepy]]: Awesome*
[02:29:30] [[Variety Creepy]]: China locks a city a 9 million due to covid
[02:29:49] [[h0p3]]: That's a big city.
[02:30:02] [[Variety Creepy]]: Yeahh
[02:30:17] [[Variety Creepy]]: Almost 2/3rd of my city's population
[02:30:27] [[h0p3]]: Huge city, sir.
[02:30:59] [[h0p3]]: High population density is quite intense, imho. 
[02:31:38] [[Variety Creepy]]: China could just, 'let it rip!' like a beyblade. That's what the rest of the world has done. I don't know what they're waiting for.
[02:32:26] [[h0p3]]: Hrm.
[02:32:33] [[h0p3]]: Yeah, I don't know what is occurring.
[02:34:34] [[Variety Creepy]]: Yep
[02:35:19] [[Variety Creepy]]: I just shaved and my face is burning. My skincare routine isn't making it any easy for me either, haha.
[02:35:28] [[h0p3]]: :P
[02:35:38] [[h0p3]]: I despise shaving. 
[02:36:00] [[h0p3]]: I have a very thick beard, and it goes in all directions. I am lucky to be able to avoid it.
[02:36:24] [[h0p3]]: [[ASK]] has kept it from being a neckbeard, but that is usually what it is.
[02:36:54] [[h0p3]]: Just got an interesting message: 
[02:36:56] [[h0p3]]: > [18:16:48][Misha robinson] hi american people. putin says hes gonna bomb usa next week. can you all send me your money because you all will be dead?  i need underwear please n socks n food , vodka, and underwear, im cold please, send cocaine please im cold
[02:38:10] [[h0p3]]: How important is it to maintain a clean shaven face for you?
[02:58:40] [[Variety Creepy]]: Sorry, I was off for my skincare routine.
[02:58:49] [[h0p3]]: You're all good, homie.
[02:59:11] [[Variety Creepy]]: It's good that she is preventing you from growing a neckbeard. It's nice.
[03:01:00] [[Variety Creepy]]: I look awesome with a clean shaven face. I look good with a moustache too, but I prefer the clean shaven face because facial hair is a bit of a bother for me. I get irritated when I rub my hand over my face and I have to go through a bunch of hair. It's annoying. Especially when I'm washing my face.
[03:01:53] [[Variety Creepy]]: > > [18:16:48][Misha robinson] hi american people. putin says hes gonna bomb usa next week. can you all send me your money because you all will be dead?  i need underwear please n socks n food , vodka, and underwear, im cold please, send cocaine please im cold 

Wow, what a scam.
[03:02:42] [[h0p3]]: I assume it's not even that. Looks almost a memetic weapon. 
[03:02:56] [[h0p3]]: Could be just that simple though.
[03:06:40] [[h0p3]]: Clean shaven ftw then
[03:07:03] [[Variety Creepy]]: It could be possible. But nah, it's more like a joke or a spam
[03:07:46] [[h0p3]]: It does have that going on, I agree.
[03:07:48] [[Variety Creepy]]: For me, yes.
[03:09:03] [[Variety Creepy]]: So, what's up?
[03:09:43] [[h0p3]]: Well, I'm high still. I've consumed it orally, so it lasts much longer. I'm thinking over my day.
[03:09:57] [[h0p3]]: Spending a lot of time on [[Impassionata]].
[03:10:44] [[Variety Creepy]]: I'm not in a position to search it up on your tw. What is it?
[03:11:11] [[h0p3]]: Well, it's a Collage Person Page, for lack of a better phrase.
[03:11:37] [[h0p3]]: I've gone through everything they've written and pulled out quotes. I'm marshaling an argument about their identity (including their arguments) using only their own words. 
[03:12:03] [[h0p3]]: This person has seen some shit, no doubt.
[03:12:18] [[h0p3]]: I am taking what they have to say quite seriously though.
[03:12:54] [[h0p3]]: They are from that SoTS place.
[03:13:11] [[h0p3]]: And, they are also adept in the history of that slatestarcodex place.
[03:13:12] [[Variety Creepy]]: Hmmm, okay. Sounds fun. But what does it have to do with you?
[03:13:38] [[h0p3]]: Well, in lots of ways. 
[03:14:02] [[h0p3]]: Been thinking about it with [[ASK]] and [[k0sh3k]]. I've been working slowly on it for a month (it's taken longer digest than usual). 
[03:14:40] [[h0p3]]: Thinking about the notes I took as my wife read with me. 
[03:14:53] [[h0p3]]: Like any schizo, building connections.
[03:15:15] [[Variety Creepy]]: Oh okay.
[03:15:39] [[Variety Creepy]]: Are you schizophrenic?
[03:15:55] [[h0p3]]: Yes. That is a component of my mental difference. 
[03:16:27] [[Variety Creepy]]: So 4eak is theother side, huh?
[03:16:33] [[h0p3]]: Hehe. =)
[03:16:52] [[h0p3]]: 4eak is an older model, sir, but he still checks out.
[03:17:01] [[Variety Creepy]]: Okay.
[03:17:21] [[Variety Creepy]]: How do I know which of your personalities I'm talking to?
[03:17:31] [[h0p3]]: That is not what I mean by schizophrenia.
[03:18:00] [[h0p3]]: I take myself to have a relatively stable personality. Some even consider it too stable, dogmatically so.
[03:18:53] [[h0p3]]: Schizophrenia is more about how we impose models on our sensations, often in an inaccurate fashion. The schizophrenic will experience something that does not match the sense data. 
[03:19:15] [[h0p3]]: I'm actually far more autistic than I am schizophrenic (which, I purposely induce).
[03:20:07] [[Variety Creepy]]: So, you're not clincally schizophrenic, but in your own meaning of it, you are. Am I correct?
[03:20:13] [[h0p3]]: You might see these as failure modes on each side of the Bayesian equation. 
[03:21:15] [[h0p3]]: Multiple personalities is not schizophrenia. Though, I am interested in how they may be related. 
[03:21:51] [[h0p3]]: https://en.wikipedia.org/wiki/Schizophrenia
[03:22:56] [[h0p3]]: That modeling problem is a core problem when the process is maladaptive.
[03:41:59] [[h0p3]]: Gonna be headin' to bed.
[03:42:03] [[h0p3]]: 3:41am
[03:44:36] [[Variety Creepy]]: Goodnight, sir.
"""