created: 20221202190522961
modified: 20221204044248827
tags: Aether Chatlog
title: 2022.12.02 - Aether: Hiding Whonix

`aether://board/a76595fe8f82f9268b83532019a022c6e792fc36885da68bdbf2b5a07627ac7e/thread/3adea32b2da0fcaa88d87656e0b70f03c2f1c7e58559b29b47e6584294cd62c0`

<<<
Hiding activity done in Whonix against an attacker with physical access

I would like to protect myself against a reasonably skilled attacker with physical access to my drive. How would you suggest that I go around preventing such an advesary from finding any session info from within Whonix?
<<<

You seem like you're not in an ideal position. How much don't you trust your attacker (how skilled are they really?)? Why do you trust the hardware? Why do you believe you aren't being monitored on the host? How do you know your network traffic isn't being inspected? Are they actively attacking already (perhaps unlikely given your posting here already)? I assume not. A quality USB drive or two (including perhaps a network adapter in some cases) would go a long way, particularly if you are allowed to boot into your own OS (which still isn't bulletproof). Presumably, you may need to hide those and your use of them well. I think you need a good reason not to do at least this. Disk-encryption sounds necessary, but it remains unclear to me that you will be allowed to use it. It makes so much more sense to own your stack, including another physical device entirely.

Doing it the right way (assuming you have the privilege to own your hardware and physical environment otherwise, including the network, if possible) is much less work, and radically more secure. Even having a KVM switch to another device might help. I can imagine situations in which you couldn't do these. As a poor teenager (back when my 3GB hard drive was still pretty dope), I used to have to hide my pornography from my biological donors so that I wouldn't get kicked to the streets for enjoying nipples. So, like, I gotchu fam.

Steganography is required. Where are you going to hide the files? A hidden partition? That seems too easy to stumble upon. One could mount remote files or synchronize files for each session (erasing any trace). I'm not sure how far to go here, and some of the better options may be OS specific. If you're keeping the files on the host, then portable veracrypt (or download it for each use) and sizable containers that can be made to appear as something else (find something innocuous) would be a start (more ugly hacks are required to split and join files into containers if you can't); rename these tools and files before and after use. You can keep your VM files in those containers. If you can accept being caught even having a hidden system and being coerced to reveal something from it, the plausible deniability of hidden volumes within veracrypt containers would allow you provide an alternative yet less damaging environment (and reason) that you could provide to your attacker. Give some thought as to what reasons your attacker might accept. You may need to do something similar for your virtualization tooling, or you might come up with another plausible reason for its existence. You'll have to add and remove your VMs for each use (or use tailored settings in your virtualization software, or perhaps even standalone wrapping is available), wipe your memory, and there are likely other marks you'll need to cleanup. You may need some tooling to help you find those traces, and it might be ideal to automate their removal (or even prevent such traces from having been left in this first place). A script to bootstrap the system up and one to hide it again does seem worthy (even if a lot of work for just this). Make no mistake though: there's still a chance you're getting caught.

Never walk away from the machine while your hidden system is running, and be prepared to physically turn off the machine's power at a moment's notice. Your practices within the hidden system may require tuning to allow for that kind of behavior, and backups both within and outside the system are worth keeping as well.

You may need to skin your Whonix environment to look like the host's (and connecting to an entirely different router to access the internet would be preferred in some cases). Ideally, you're on a laptop and can physically position the screen where people can't see it so easily. You may benefit from a hotkey to switch to another desktop workspace with other plausible reasons to be on the machine. Consider triggers and timers for workspace switches or running the system cleanup script. You should rehearse reasons for odd behaviors like turning the machine off as someone is walking through the door.