created: 20220826072623070
modified: 20220829085013731
tags: /b/
title: 2022.08.26 - /b/

No doubt asexuality is increasingly visible in economically developed nations. I'm wondering if it's not just awareness on the rise, but an increase in the proportion of the population on that spectrum. It would fit the behavioral sink theory.

<br>

Egoism through Capitalism loots us, squeezing our material conditions until our social networks collapse, where we lack emotional energy to give slack or ground at all, where we almost never forgive or back down from anything, where we defend our unique microdemographized ideological territory at all costs and almost never spend our precious drugtime figuring out what [[the other]] means. Good luck trying to build solidarity when both so few are willing to reciprocate in good faith and hyperawareness of the transactionality of relationships is the only way in which to survive the parasites. Watching people abandon each other in times of need, my [[hope]] dwindles though never disappears. Still out here in the ghostly desert, FWIW.

<br>

No one has sent me unsolicited dick or feet pics yet. Did I do something wrong? Am I just not cool enough?

<br>

If they do come about, I bet electric vehicles of all sizes are most likely to be ubiquitous in Northern hemisphere megacities, as they have more reason to care about smog than rural areas and have the resources to do something about it. They might even make laws requiring the shift. I wouldn't, however, bet on American cities being the first to make these moves. A lot rides on the evolution of the battery. 

<br>

i state my regret that im sorry you chose to feel you deserve an apology

<br>

Unfortunately, it is my job to show people they don't and haven't actually given a shit as much as they wish to believe by helping them rip their masks off to see and think about what they really mean. Sometimes it takes years to show them that I think their narrative is bullshit, especially after providing the benefit of the doubt (to which I go through absurd lengths, including doubting my own mountains of evidence and putting my skin in all the way in the game in ways most people couldn't even begin to imagine). I'm willing to stare down the ugly truth in the face as gently as I know how (and, I work hard to not unecessarily damage people with the truth). Luckily, we don't always have to scrape shit off the shoe. We can count more than our troubles.