created: 20220216141855416
modified: 20220217154110743
tags: [[Carpe Tempus Segmentum]] [[Wiki Audit]]
title: 2022.02.16 - Carpe Tempus Segmentum: Blessed

Woke at 7? Meditation. Long. //Skintime// with my sympaticon. Planning.

Fireman Time! [[TTTOTW]]. Pushed brix. Leftovers for breakfast (magnificent). My daughter seems to be doing alright this morning, and she informed me she ate all the baklava. `/point`. You...person, you.<<ref "i">> [[TTTOTW]].

Given how I use my upload to seed, at the 50MB mark, I can't reliably sync changes to the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± every minute. `/sigh`. I do blame capitalism. Fine. Gonna move to 2-minute syncs.

Shopping @ W-Entity with my sympaticon. Medicines and foodstuffs. We ended up going aisle-by-aisle. It was kinda crazy in there today. Our cashier, I've seen her before, but I don't remember her name. A gruffer Canadian, perhaps. [[ASK]] was flirting with her. =). 

[[TTTOTW]]. Chips. 

[[5c0ut]], [[ASK]], and [[1uxb0x]] joined me in [[The Den]]. Dialecture and rabbithole with my son on a number of technologies and histories. May he retain even 10% of it. My daughter happily walked me through English interpretation. She's faster and far more confident (including confidence in not knowing).

A Flash.

Mi amor arrived. On the phone with Evelyn (`/wave`). Some fucked up politics from many years ago. We are not surprised, but we are [[grateful]] to have escaped. My wife is a woman of integrity battling the forces of evil.

//Raw Skintime// with mi amor. Walked me through her day until I could not wait. //Inform the Men!// Asthma.* Meditation. Shower of the gods!

Sous chef to my sympaticon. She's in a 80HD flurry today. Lots of hugs throughout (the only way to cook). I was more useful today. I'm a plodding presence in the kitchen. I filled in the gaps and maybe soothed. 

[[TTTOTW]]. Fine-tooth comb through [[Impassionata]]'s remaining words. So many words siloed and hidden away. Alienation. They give what they can. This is a person in the trenches. I respect that. I'm doing what I can to make it so they don't have to engage in bloodshed with me, much like Sir [[DeathOfRobinhood]]. It's no fun to engage in More-Enlightened-Than-Thou duels with me (and, I [[aim]] to keep it that way). `/salute`. 

[[Family Gathering]] was dope. [[ASK]]'s chicken legs with veggies in rice hit the spot. 

Hugs'n'bugs with mi amor, but trying to make sure she gets her "me" time in. She needs it. To bed with her.

//Skintime// with my sympation + //ATLA//. Sleep by 10?


---
<<footnotes "i" "Is it too late to have her puke up it up so I can eat it?">>