created: 20220317114244004
modified: 20220317193002347
tags: Killcoin Chatlog
title: 2022.03.17 - Killcoin: Purpose

"""
Hello [[h0p3]]. Hope all is well with you and the fam. I’d like your opinion on something.
Morning, sir.
THE USE OF THE WORD "GENTILE" IN THE BIBLE - franknelte.net
https://franknelte.net/article.php?article_id=174
How are you?
Morning? I’ve yet slept.
I’m good. In NC helping the bro and family out.
Gentile may be an exonym, I agree.
I'm not an expert here. This looks like a fair analysis.
I’ve seen the first half of this write up elsewhere as well. Figured you’d have a more unbiased opinion than I.
This is one of the primary moves of the NT.
It's why I have little patience for Dispensationalism.
Is it nice in NC? Your nieces/nephews staying busy? I assume their homeschooling is somewhat self-directed, at least for while you are there helping.
They haven’t really been doing it while I’m here that I’m aware. Their grandma had to have a tumor removed from below her brain so their mom had been elsewhere. Granted, I don’t exactly wake up early in the morning. 😎
:P
Cool Uncle, sir.
My sleep schedule has been all over the place lately as well.

You
It's why I have little patience for Dispensationalism.
I hesitate to put myself in the dispensation camp or covenant camp in the quick wiki search. I’m more of an “the nation of Israel became the church of Christ camp” continuing the covenant that was promised. It was just reformed for our more sinful inclinations.

You
Cool Uncle, sir.
I always called myself that. Haha.
Millennia later, it appears that the grafted minority became the majority. All one body of branches.
I think there's room for progressive revelation here too. It's a telescopic issue.
Eh, we’re the lost sheep returned to God.
We are all lost, no doubt.
For sure.
I definitely am not a rapture believer.
`/nod`.
Where are you on your journey with the Lord?
[[The Good]] is the best answer I've got.
[[Love]] merits close inspection.
I take the two greatest commandments as seriously as I ever did.
How do you define “the good”?
[[2019.06.25 - DeathOfRobinhood: The Chickenscratch Confession Booktour]] does a fine job of laying out my approach. I think you'd like him. He's a gentle man.
With fear and trembling, sir.
I'm a specialist in this problem, and I'm still blind.
I guess we’ll know eventually.
I [[hope]] to know enough.
As humans I doubt we’ll ever feel we know “enough”
A fair point.
If we could know so much as we desire we would’t need faith. Faith is one of the most important traits to separate us from animals imho.
(though, I've encountered plenty who felt they knew enough and were obviously wrong, but, I know what you mean, sir)
Perhaps.
I do not believe we can achieve a state in which we do not rely upon [[faith]].
I used to think that way. I believe it was part of the arrogance that had to be torn out, rather painfully might I add.
There are [[infinigress]]es in epistemology that cannot be resolved without infinite computation (at the very least).
Me too, sir.
The arrogance of youth is a rather mild and  under representative way to phrase it.
As to the other animals, it is not so clear that they cannot have some types of faith, but I agree that many animals lack the necessary sapience to approach the problem of thinking about the nature of their own existence in relation to what is greater than all of us.
I couldn’t find the word for the latter part of my sentence and just used one the best I could.
`/thumbs-up`. Me too.
Not to topic hop but have you ever read about the druids and the Brahmin?
Not with any depth.
What do you think about them?
I believe they were Levites carrying on the traditions, albeit corrupted.
Part of the lost tribes.
The origins and syncretisms of ancient beliefs is a hard problem, no doubt.
I'm quite fond of how many belief systems arrive at [[The Golden Rule]].
Or possibly the Ten Commandments.
There's some overlap to be found there too. We might be able to come up with some evolutionary psychology hypotheses for that.
Peeling prescriptions out of descriptions is a hard problem.
Did any culture that we know of practice atheism in the past? I haven’t really been able to find one.
It’s a new religion for the most part isn’t it?
I'm not convinced anyone is actually an atheist. Everyone worships something in practice.
There are plenty of contrarians and skeptics in most traditions though.
Atheism imo is a religion and they worship reason and science. Man’s “knowledge” instead of yielding to a greater power.
Cursed by the same arrogance we all share, just perhaps in a different serving.
sort of like our modern Tower of Babel.
That may be one standard type of atheism found in cultures similar to ours.
Other atheism is just hedonism.
I agree that many worship themselves at all costs.
Libertarians or so I’ve come to think.
Often a political system that formalizes the protection of egoism.
Is the quest for “enough” knowledge much different?
From what?
Alcohol and knowledge never quite satiate our desire for more.
[[FTSO]]: For the sake of what?
Enough for what?
Fulfillment.
Hrm.
I know I was never quite drunk enough.
The hedonic treadmill does not end.
You can only temporarily achieve fulfillment.
I know I’m always wanting more knowledge to unlock all of the unknown.
And, while you can attempt to maximize how often you experience such a thing, is that really what our lives are for?
The pursuit of certainty is a dangerous game; I would know.

You
And, while you can attempt to maximize how often you experience such a thing, is that really what our lives are for?
Exactly. It’s not. We have a different purpose.
And, therefore, our own personal fulfillment is not the ultimate telos of knowledge.
We do not exist to serve merely ourselves.
Or, at least, we ought not.
Biblically our role is to glorify God and praise Him. Our pursuit of knowledge should reflect that as well, shouldn’t it?
I agree that we should pursue knowledge in virtue of the two greatest commandments.
Knowledge is an instrument, not an end.
I do my best to make this clear in my {[[Axioms]]}.
Maybe this is what you are looking for in your search of me: I agree to the core subset. I consider claiming knowledge of God as a person to be arrogant.
Even Saint Hegel does not get to help himself to it with me.
My best answer is: I do not know.
I think you misunderstand my motives. Tbh and blunt, [[h0p3]], you’re too intelligent and well versed in the Bible to be here. I worry for you as a brother.
My attempt at fulfilling the two greatest commandments.
Yes, sir. I appreciate that. I think we agree on quite a bit, actually. And, more than we used to.
I'm doing my best to bridge to you.
I believe you.
(and, for the record, I said the same thing to my wife last night on our walk, and we giggled. She says I'm the only person who ever calls her arrogant :P).
You’re one of the few people I’ve met and befriended that has challenged me was smarter than me. It helped me in more ways than you’d know in life. For having such a brief (in person) friendship you left a mark. Thank you.
And was^
I love you.
And I you. Let God work. 🙂
I don’t mean to preach, the pastor just said that we should be praying for someone we know to be “aware” and I felt the need to text you. Plus I wanted your learned opinion on that site.
I appreciate that, sir. Thank you.
Ok a lighter note, have you played any good games lately? I was introduced to Europa Versailles 4 this week and I must say, WOW
Looks like a very cool game.
I’ve been purging the infidels as the ottomans and it’s a blast.
:P
Hard as heck though. It reminds me of Go in college. A few days to learn but a lifetime to master.
Yes. I can see that. Too many permutations.
Multi-armed bandit problem here, maybe.
Surprisingly, I can answer, yes. The last time I played a [[vidya]] [[game]], I believe, was 2019.11.03, in [[Project Ascension]]. Yesterday, I played [[D2]] with my family.
Not a new game*, but a teaching tool and a [[chance]] to have fun at the same time (a rare opportunity).
Yes, and it’s also just so well researched. The history aspect is amazing along with the attention to detail. Economic, military strategy, diplomacy…
I should read up on Go again and try to teach my nephew. He’s super smart and good at strategy, he’d surpass me soon after reading the rules I’m sure. D2?
Diablo 2.
Ah yes
The original skinnerbox.
I hate games that require grinding.
That's exactly why we are playing it.
If I wanted to do the same thing over and over I’d masturbate.
Indeed.
I played a Star Wars app that required pay or indefinite grinding so I deleted it.
Building bots for games can be fun.
Remove the boring shit.
That would be a very good lesson.
Beat the system. 🤔
How old is your nephew?
I’ve found aging to be a problem though. I’m pretty sure I’ve got arthritis I’m my right wrist already. It isn’t well after a few hours on the mouse constantly moving. Just a year ago I worked and used a mouse all day but now… I think I need to develop my left one for the latter half of my life.
He’s 19, 20 in December.
If you have $15 to spare, you might try a vertical mouse. I really like mine. Used it for many years, and I aint going back.
Oh, the real estate broker nephew.
Smart as a whip, probably not as smart as my brother but close. He doesn’t have the autistic tendencies Josh does.

You
Oh, the real estate broker nephew.
Si.
Yeah, he's just now reaching for his peak performance. Probably crush us all in that game.
His apm amaze me.
haha
You might also prefer a more keyboard driven environment.
Windows is slowly making progress on this front. If you have the chance, try out i3wm for Loonix (free only if one's time is worthless, ofc).
I’ll try the verticals and see if it helps.
https://manjaro.org/downloads/community/i3/
Out of the box pretty decent*
Ooo it comes as a torrent?
Me like
Aye. Pretty dope.
One other thing that has helped my wrist is to use a desk or table with lots of depth. Having my elbows past the edge of the table (on the table) makes it comfortable.
Yeah, I noticed that as an issue too. I’ve had to use their computers because I forgot my power cable but I normally don’t have this level of discomfort. I’ve had some, but not like this.
I’m aging too quickly. Lol. Probably all the hormones in our food.
I predict I will die around 50 (though, I'm increasingly less confident, as life seems to be improving).
I assume our generation will age and die younger than X and Boomer, on average.
I’d predict mine to be mid 60s if I’m lucky. Probably sooner if I don’t marry but that’s unlikely.
Remarry*
Sometimes I forget I have been.
Might not be feasible, but you might consider traveling abroad. While we were there, my friend [[ALM]] found his wife, [[Jop]], in Thailand. He's a [[lucky]] man to have her in his life.
I think you'd be a fascinating English teacher to have too.
You certainly wouldn't be bored either.
I do love learning about other traditions, cultures, and languages. I’d love to teach English to others.
It's a weird time to be traveling, I realize.
I always liked talking with the internationals and reading the cia world book.
I read China made it illegal, the teaching of English (maybe any other language) to kids I’m China.
Aye. China may not be a great pick.
I'd be quite worried as an ex-pat there.
But, I do have a self imposed smaller pool to pick from than most when it comes to a bride. And I’m not sure I’d find one willing to put up with my…. Uniquenesses

You
Aye. China may not be a great pick.
They’re gonna rule the world.
Yes, they may.
What’s your take on the Ukraine situation?
I think there's a lot of warfare in the world, and I don't trust why we're focused on this one so much beyond a nuclear war + some rare earth and oil resources.
I assume Russia will continue to occupy that nation, and I believe China and India will ease some of the pressures of the sanctions.
I'm pretty sure everyone hopes Putin gets assassinated.
Inflation pressures are mounting everywhere, and the emerging markets haven't even been hit by the full force of it yet.
Maybe this will get worse.
That’s a refreshing view.
I worry more and more about the curation of “facts” and censoring entire countries. I’ve never been a huge fan of censorship, especially not by third parties looking out for us.
I think we’re being played. For what ends, I’m not sure. I don’t understand the endgame.
I agree.
I didn’t even want isis recruitment or killing videos to be removed. I think it’s important to allow people to see the evils and vile nature of the world, in its naked form.
Preach, yo.
I definitely don’t want FAANG telling me facts from fiction.
No doubt.
I also worry about backing a dying nation into a corner with nowhere to go. I don’t see Putin as the big evil that they say he is, I don’t like the guy but I think there’s worse. I’d go so far as to say he loves his country. Probably more than I could say for most of our leaders. But there again I’m a nationalist for the most part, still.
A dying nuclear nation at that.
I am concerned about a cornered Putin at the end of his rope, especially if this is about legacy and fame to him.
Don't need a big army to be dangerous if you got nukes.
Pretty impressive hacks and psyops too*.
Inflation, covid, and offshoring jobs was already having us head towards a depression, I’d hate to see what tripled or quadrupled fuel prices are going to add to that.
I put $20 in my brothers van the other day and it didn’t even get me a 1/4 tank.
My aunt gave me a sum of money a while back and I don’t need the cash right now, I’d like to invest it into something semi safe and liquid but for the life of me I can’t think of anything. It’ll be worth 20% less next year for crying out loud.
Yeah, I realize the official numbers don't look that high, but I believe 20% is a reasonable prediction.
Lol, the numbers that don’t include fuel, housing, or food? Yeah I learned that official inflation was bs in college.
I [[link]]ed it to you before, but I am still interested in your opinion on: https://philosopher.life/#Unorthodox%20Savings
Ammo was my main thought but good luck finding it at a decent price. Honey would be very good. Calorie rich, it doesn’t spoil if kept sealed. I just doubt how much of what we see as being real honey. Funnily enough, my dad raises bees and he said this year he’s going hard at it. I want to learn to make mead and distill alcohol. Not because I want to drink it, I haven’t been drunk in a couple of years, I just think it’s a valuable tool for hard times.
It’s easier to store $1k of ammo or guns than it is $1k of honey though. Storage is an issue.
I do see that.
Also, I think we’re one Roundup chemical away from not having bees, which entails a massive amount of issues.
A fair worry.
I also am starting to wonder how much plastic has played a role in our declining health. Meds just don’t last.
`/nod`.
Was it Einstein that said he didn’t know how WWIII would be fought but WWIV would be with sticks and stones…
No idea.
Too loosely paraphrase
I know what you mean.
I feel bad at times for bringing a kid into this world and yet I find myself seeing babies and getting the baby fever.
Adoption, teaching, helping the ones around you (as you are doing now).
I crave a legacy.
My legacy, from my loins. Selfish? Possibly.
Anonymize your giving. Your effects in the world will be your legacy, even if only you know.
We are hardwired for it, sir. I can appeciate that.
And a partner, yet I’m coming to think I’m supposed to be like Paul. Alone trying to do what I’m supposed to.
I guess he left quite a legacy.
No doubt. Changed history as radically as they come.
I’d become a preacher but I’m disqualified. Too old to be a youth leader. Not the missionary sort.
Meh. The titles, roles, and recognition can be ignored too. Finding people that you can help is a key step.
But admitting I have a problem is step one. 😜
If you haven’t watched v for vendetta lately I’d highly recommend watching it post covid 19. It’s our generations 1984 out animal farm
Or animal farm.
On that note, the children are stirring and I’m not going to sleep. So time to slay some dragons.
Good talking [[h0p3]]. I’ll tell you the same thing I tell my kid. This thing works both ways. 😎
TTYL =) Have fun slaying dragons, sir.
"""