created: 20220413005015585
modified: 20220413005607387
tags: ASmith Chatlog
title: 2022.04.12 - ASmith: S p a c e d Repetition

"""
[20:35:47] [[ASmith]]: My ricochet-refreshed ID if you wish to add me to ricochet:6xnggokp7l6sx3mellsfbc4ebkz3qomyxnftp7el32szvow7b5jryfid
[20:36:55] [[h0p3]]: Yes, sir. I've got them both noted, just in case.
[20:37:30] [[ASmith]]: thank-you!
[20:37:38] [[h0p3]]: How's your day been going?
[20:37:56] [[ASmith]]: alittle slow, some chores yet to do, snowing
[20:38:11] [[ASmith]]: and how's your week?
[20:38:18] [[h0p3]]: Still cold, =/. I hope your garden is doing well.
[20:38:23] [[h0p3]]: I know you take good care of it.
[20:38:44] [[h0p3]]: Grinding along as usual, you know [[hao]] [[itdo]]. We're about to call up two different solar companies this week, hoping to get something installed. 
[20:38:55] [[ASmith]]: its still alittle early on much of the gardening however 14 of the 15 newly planted fruit trees are looking good
[20:39:29] [[h0p3]]: Energy prices keep going up, and even the powers at be seem to be saying it is "higher than expected" and "surprising" to them. I assume that means we're still in for the hurt.
[20:39:35] [[h0p3]]: Good.
[20:39:38] [[ASmith]]: another week and I'll pick up some happy frog potting soil for seed beds and some for portable grow bags
[20:39:53] [[h0p3]]: Your fam is lucky to have you, sir. 
[20:40:33] [[ASmith]]: yep, and USA Gov's pricing on solar panels is about 4000% higher than those for sale in China, and Brazil's ethanol has a huge tariff slapped on it to prevent American consumers getting that
[20:40:44] [[h0p3]]: Aye. =/. 
[20:40:48] [[ASmith]]: that's nice of you to say that, ty
[20:41:16] [[ASmith]]: I'd prefer to cover as much of the roofing here as possible with 300+ watt solar panels, I'll have to wait and see
[20:41:47] [[h0p3]]: We're gonna have to give up the ownership of our roof to have a subsidized solar panel installation. The raw transportation costs of energy are gettin nasty. I encountered a neighbor who spends 900 a month on electricity alone. That's crazy.
[20:42:10] [[h0p3]]: Would like to have a battery too, but they don't last long.
[20:42:10] [[ASmith]]: yeah that's nuts however that is the way this is heading
[20:42:33] [[ASmith]]: there's some iron based batterys and some new battery types that might last a very long time
[20:42:36] [[h0p3]]: Aye. We dropped 850 bucks for a refill of our oil tank for heatin the house. Last year, it was half that.
[20:42:44] [[h0p3]]: `/fingers-crossed`.
[20:42:52] [[h0p3]]: Can't come soon enough.
[20:43:06] [[ASmith]]: $5.50 for a gal of diesel, shipping is going to skyrocket inflation
[20:44:25] [[ASmith]]: Turkey is said to have closed the Bospherus Strait to entry, egress to the Black Sea, that allegedly includes NATO warships also
[20:44:34] [[h0p3]]: Energy prices, supply chain disruptions, and printed/loaned money eventually affecting the worlds economy, all at once. On top of that, gouging based on the fact that some companies are leveraging the inflexible demand for their goods or services.
[20:44:43] [[h0p3]]: What do you think of that?
[20:44:51] [[h0p3]]: I'm a poor interpreter.
[20:45:20] [[ASmith]]: Biden allegedly has decided to begin shipping heavy weaponry to Ukraine, greatly upping the likelyhood of a War on Russia, China, North Korea
[20:45:53] [[ASmith]]: well some power companys in USA were blamed for starting forest fires so they got hit with 10's of millions in fines and possible criminal suits
[20:45:57] [[h0p3]]: `/nod`. Especially if he wants to maintain his presidency. Lookin' more and more like Republicans are gonna win more elections these coming years.
[20:46:38] [[ASmith]]: meanwhile the pandemic has likely led the price gouging as many businesses were shut-down a full year and trying to make that year back despite the USA Gov giving them millions in funds
[20:47:07] [[h0p3]]: (quite a bit of those funds were straight fraud, mostly to the big players...small shops didn't see much of it)
[20:47:25] [[ASmith]]: yes, I've never seen a Democratic Administration that was a warmongering hawk, which is likely why Hillery Clinton failed to woo many Democratic faithful
[20:47:35] [[h0p3]]: Housing crisis continues to get worse too.
[20:47:46] [[ASmith]]: Biden appears to be all in for the Zionists NWO and WW3
[20:47:59] [[h0p3]]: My brother, [[JRE]], was telling me about the homeless in his area are openly carrying weapons, hand-made spears and stuff.
[20:48:14] [[ASmith]]: collapsed the Pakistani Gov, Zio's have been attempting to play Pakistan vs India for years now
[20:48:47] [[ASmith]]: in areas where homeless are openly attacked, either the police refuse to protect them or the police are themselves openly attacking them
[20:48:55] [[h0p3]]: Indeed. 
[20:50:32] [[ASmith]]: I had a young housekeeper to clean my apt while I was at the univ of oregon, somehow she ended up in a homeless camp not far from my home here now. I was working as a federal surveyor in a nearby national forest when I heard she had been murdered by some homeless man fighting over her interests and bashed her head in with a cement cinder block, bured in a poppers gravesite
[20:50:58] [[h0p3]]: Jesus
[20:51:02] [[ASmith]]: such happens, a sad ending for a lovely woman
[20:51:27] [[ASmith]]: homeless murders nearly always go unanswered, just pushed into the cold case files
[20:51:50] [[h0p3]]: Most murders, though even less fuss for those who are powerless.
[20:52:17] [[ASmith]]: yep, dunno if she found the peace that seemed to evade her during her life
[20:52:40] [[h0p3]]: `/nod`. 
[20:52:55] [[ASmith]]: well, chores to do here, good chatting with you
[20:53:01] [[h0p3]]: Yes, sir. It's my honor. Thank you.
[20:53:06] [[ASmith]]: u2, cya
"""