created: 20220103133602277
modified: 20220109230155782
tags: [[Carpe Tempus Segmentum]]
title: 2022.01.03 - Carpe Tempus Segmentum: Getting My Shit Togeteher

<<<
Massage. //Kushiel's Dart//. //Raw Skintime//. Almost fell asleep, but I didn't. Just listened.

She's up. I'm still up. Can't sleep, either of us. Hugs'n'bugs. Delivered [[awe]]some jokes, ofc. Donut, water, typing (not exactly [[TTTOTW]]), [[ITS]], naked, huddled over my keyboard. //Kushiel's Dart// @ C59:00:12. Eventually, I fell asleep, probably around 10?

Woke at 4? . Almost came twice. Meditation. //Raw Skintime// with [[ASK]]. 

[[Family Time]] was fast and simple. There was more to read than we anticipated. Dope. 

We watched the second episode of //Sherlock//. Vapelyfe. I paced quite a bit. 

Hunted for the Wisemen. Hugs'n'bugs, and put folks to bed.

//The Walk// with [[ASK]]. Fuck yes.

Noodles + Figs + Water. //Skintime// with [[ASK]] + //Kushiel's Dart// @ C64:03:34.
<<<

Woke at 5. Meditation. She's up. Fuck masturbating? Hugs'n'bugs. I'm [[naked]] under my blanket-robe. We had fun being dirty-minded and retarded: apes. I had kimchi while she prepared. We sat and held hands while she kicked her midget legs off the edge of her slightly tall bed (can barely touch the floor with her toes in any position). A troll morning. =D.

Fireman Time! Almost decided not to get up. [[TTTOTW]]. This phonk shit do be slappin'. Run across some truly odd ducks on these ancient networks. Who the fuck still uses rarified 15yo software to communicate with anyone these days? Bunch of retards, Itellyawhat. <3. My prediction is that I will simply sit on the surface (or below it). [[ASK]]'s up. Warpaint today. She's nervous. Cheered her right up.

Shopping @ W-Entity with [[ASK]]. Got veggies, planned the rest of the meals for the weak, a difficult encounter with a cashier for her, ATM, and ziplock bags that can be used for sous vide. Running errands with [[ASK]]. Went to a few places to get some of her affairs in order. Hit the mall (the place is dying), and even [[shared]] a box of chinese food from the court. The ball is rolling!

[[TTTOTW]]. Dadnap. //Skintime with [[ASK]]//.

//Raw Skintime// with mi amor. Got about 80% of the way through her day, and I couldn't wait. //Inform the Men!// Meow is clearly enjoying being next to us. Meditation. Shower of the gods!

[[TTTOTW]]. 

[[Family Gathering]] was pleasant. We had a salad bar with tendies, water, and candy. Under The Table Space Pilot episode of //House//. 

[[TTTOTW]]. Bugged mi amor a few times. Vapelyfe.

//The Walk// with [[ASK]] in 15 degree weather. Wearing my onesie today (yus), and another layer on top. She finished wide scarf for me, and it protected my face (hand-warmers she gave me too). 