created: 20220413123516506
modified: 20220414042539646
tags: [[Carpe Tempus Segmentum]] D2
title: 2022.04.13 - Carpe Tempus Segmentum: Dialectically Challenging

Woke at 7. My sympaticon was not in good shape. //Skintime// and soothing. We watched //Community//. [[TTTOTW]]. Dialectics. 

[[TTTOTW]]. Fireman Time! [[TTTOTW]].

Tons of [[D2]] with my sympaticon. Have an LK runner in shape, equipped, etc. Found a solid map too. Gettin' muh twitch on. NeckRomancer and Aurora didn't level, but we made progress. We're still getting our routine down. I've had to break some very nasty camps today, and lots of frustrations. Once it is smooth though, it will feel good (as a good grind should). 

Dialectics with [[5c0ut]].

Watched //Hereditary// with my offspring and sympaticon. Chat with [[Variety Creepy]] during intermission. Shaking in my boots the whole time, stomach turning. One of the scariest movies I've ever seen. Lots of context in it. My offspring and sympaticon openly analyzed the film the entire time (glorious, thank you fine folks, it's exactly what I would [[hope]] for).<<ref "t">>

[[TTTOTW]].

//The Walk// with mi amor. Talked school and shop the whole time. <3.

[[TTTOTW]]. 

[[Family Gathering]] was outstanding. Dev didn't show up, but we still had the benefits of [[5c0ut]]'s cooking. Stuffed cabbage and a hash with gravy. Water too. It was sick. Watched the show where House and Cuddy finally hookup.

[[D2]] a few runs. I'm liking our split, where I join for the last section of the Throne. I do the boring, labor intensive grind too.

Put mi amor to bed. Assignments, but my offspring convinced me they would be responsible. We shall try again. 

//The Walk// with my sympaticon. She has these renfair bottleholders made from leather. Hard to describe how ideal they are. Vapelyfe. Dialectics. 

[[TTTOTW]]. Massage. [[TTTOTW]].

---
<<footnotes "t" "This also made mi amor happy, as that's who we are.">> 