created: 20221101080016288
modified: 20221101080624575
tags: [[Variety Creepy]] Chatlog
title: 2022.11.01 - Variety Creepy: Finish Getting Ripped Off

"""
[03:36:32] [[Variety Creepy]]: My college is bad. It's a rip off. It sucks the life out of everyone, students and teachers. The management is trash. They are extremely cunning and want the best in everything without putting in the effort or spending money for it.
[03:36:37] [[Variety Creepy]]: Everyone is overworked
[03:36:45] [[Variety Creepy]]: Both Students and Professors
[03:36:50] [[Variety Creepy]]: It sucks
[03:36:53] [[h0p3]]: =(
[03:36:54] [[Variety Creepy]]: EVeryone hates it
[03:37:03] [[h0p3]]: Is there a way to switch schools?
[03:37:06] [[Variety Creepy]]: But nobody complains out of fear
[03:37:10] [[Variety Creepy]]: Nope
[03:37:18] [[Variety Creepy]]: This is not like the US
[03:37:25] [[Variety Creepy]]: We can't switch colleges after 2 years
[03:38:18] [[h0p3]]: We've talked about it before, so perhaps this is not a worthy use of our time. Perhaps you could do college in the US or Europe? 
[03:39:07] [[Variety Creepy]]: Well, my GPAs aren't exactly lovely.
[03:39:09] [[h0p3]]: Not sure if that is something your parents would pay for. Some schools might pay you to attend though. May be worth checking out. 
[03:39:18] [[h0p3]]: You don't have to tell them you've gone to college. 
[03:39:58] [[h0p3]]: Covid is a fine cover too. Many students deferred. 
[03:41:02] [[Variety Creepy]]: Well, I definitely do not want to waste 2 years of my time. My college is practically over after I finish 3rd year. 4th year is just projects, internships, etc. If I get to do an internship in the US (that's what I'm trying to get), I would be amazing
[03:41:18] [[Variety Creepy]]: So, I'm just sticking out for 3 more semesters. That's it
[03:41:33] [[Variety Creepy]]: This semester is more than 80% over
[03:41:43] [[h0p3]]: `/nod`.
[03:41:47] [[h0p3]]: Makes sense.
[03:42:06] [[Variety Creepy]]: Yeah
[03:42:12] [[Variety Creepy]]: How are things going?
[03:42:59] [[h0p3]]: Grinding. Sorta one day at a time. Never know if the world I live in will implode the next day, so trying to soak it in and be useful.
[03:43:44] [[Variety Creepy]]: Oh, well. This world is sucky too
[03:43:46] [[Variety Creepy]]: Heh
[03:48:23] [[h0p3]]: So, how's your family doing, homie?
[03:49:59] [[Variety Creepy]]: They're all doing good.
[03:50:07] [[Variety Creepy]]: Things have been uneventful
[03:51:33] [[h0p3]]: That can sometimes be relieving. 
[03:51:42] [[h0p3]]: Especially with so much else on one's plate. 
[03:52:22] [[Variety Creepy]]: Yeah
"""