created: 20220407130251213
modified: 20220409140328243
tags: [[Carpe Tempus Segmentum]] D2
title: 2022.04.07 - Carpe Tempus Segmentum: People

Woke at 6:20. She's up. Jumped out of bed, hugs'n'bugs. Held her hand through breakfast. She's jittery today. Missing a CNT means she's doing inane work today, piles of technical debt and bureaucracy. 

[[TTTOTW]]. Bread for breakfast, and tea. [[TTTOTW]]. Massage. Fireman Time! Chat with [[Variety Creepy]]. [[TTTOTW]]. Got my ears lowered. Adults chatted, planned for dinner, plenty of giggles. [[TTTOTW]]. More [[Variety Creepy]]. Assignments. My offspring are working on the dishwasher, as they are tired of it having troubles.

[[D2]] with my sympaticon. We cleared A3 and 4, leaving the soulstone quest for each of us to group and then disband to complete individually, as we need to milk it for every rune we can (need to lookup if `/players 8` affects it, I don't remember). NeckRomancer is 81. ~~Need to move the Nagel to him from Sugar.~~ Nm, we put that on the rightful sorc. No deaths for me, surprisingly, despite how hard the encounters have become (on full blast trying to control the screen too, to the point that I'm chugging Super Mana Pots with lvl 17 meditation the entire time). It is night and day different with and without my sympaticon, but I have no means of improving her survivability right now (still thinking Chain Lightning is the way to go, especially given my ability to deal enormous amounts of fire damage and her increasing need to stay as many screens away as she can afford<<ref "p">>). Positioning, situational awareness (reading the super uniques on the fly isn't easy given all the chaos), ES, and resists are necessary, but we aren't there yet. With rune farming and either obedience, thresher, or, and this is my secret favorite that so few seem to realize is as amazing as it is: a perfect upped eth Hone Sundan (though I'm still not sure how many shaels to drop in it at the end of the day, especially since LL aint so easy to come by in the other slots - Rare Jewels may be the only correct answer at some point). Again, the hard part for our games is clearing the initial trash; however, the bosses are cake between us. 

[[TTTOTW]]. Sleepiness setting in. Caffeine pill. Push. Slashing through the wasteland of tabs like I'm playin' [[D2]]. The grind is on. 

//Raw Skintime// with mi amor. Rambled about our days. <3. Fireman Time! 

[[TTTOTW]].

Offspring seemed relatively pleasant with me today. Some normalcy, despite unhappiness. My daughter began to speak of Daoism. I [[hope]] she will iterate over her initial concepts. She seemed interested in some of the problems I'm concerned with here, and that's good. I am her retard. 

[[Family Gathering]] was sick. [[5c0ut]] made enchiladas, rice, and some veggies. I have no idea how, but they were even better this time around. Dude is talented. Watched the Gay Conversion episode of //House//. 

Talked with mi amor for quite a while, planning and mapping. Many years to come. We are sad that [[R]] will not understand the wise choices her daughter has made.

Put my sympaticon to bed. She is bushed. [[TTTOTW]]. 

Chatted with an [[anon]] off https://internetfight.club. `/wave`. It was a pleasure to speak with you, homie. I appreciate how you quickly gave up fighting with me (I'm not easy to fight with in the end :P).<<ref "t">> you're right that is was unfortunate we had timers (hard to think and type on the fly, unless you are used to that kind of boilerplate coldtexting). I [[hope]] you take me up on my offer. I am sad that our transcript is gone (seems like the server bugged out on us). I [[hope]] you thinkin' about your [[art]] and purpose of your life. It's easy to lose sight of what matters. If you ever come by my way, I'll be sure to get you a slice.

I'm liking my 64oz water bottle camping thermos thing. I'm thinkin' there's a good [[chance]] this one will last.

Put mi amor to bed. [[TTTOTW]].

Had to ask my offspring to be quiet, as there were two sleeping. They were having a good time with their uncle (so I was trying not to spoil the party). Son blindly tackled me full-force, but he said he was alright: "your blubber protected me." `/nod`. Yes, sir. Good. May that be the only protection it serves.

Still wired AF. One caffeine pill midday and I still have the zoomies. Naw. That don't sound right. Manic phase sounds more likely, but perhaps amplified. [[TTTOTW]]. Sleep by midnight.


---
<<footnotes "p" "Though, Warmth and Enchant (and hence Fire Mastery) are worthy, and going that deep, Hydra maybe. With enough skill gear, it's not nothing.">>

<<footnotes "t" "Talkin' shit about my female donor got you nowhere fast. I'm just nodding along, agreeing with you, handing you more evidence, lmao.">>