created: 20221125073034987
modified: 20221126122900902
tags: [[Carpe Tempus Segmentum]]
title: 2022.11.25 - Carpe Tempus Segmentum: Stuff Happened

Woke at 2. Fireman Time! [[TTTOTW]]. Leftovers were delicious.

[[MTG]] + root beer shots with my sympaticon. 8D9, clarinet, and eventually moved to +3 for her. Sleep by unknown time.

Woke at 2? Chat with [[Ignota]]. [[TTTOTW]].

Chilled with mi amor. Read her paper with her. It's in a good shape. 

Played [[MTG]] with [[1uxb0x]] and [[ASK]]. My son took one off me, but I slow-rolled (as in: kept an answer from around t3 onwards open at all times, until I had 2 answers, and only then did I develop). 

Chilled with mi amor as she played music. Fell asleep. Dadnap. Hard. Delicious. Woke at 8:45? 

Leftovers and ginger ale. Assignments. [[TTTOTW]] + //Rick and Morty//.