created: 20220215133548587
modified: 20220215140321220
tags: /b/
title: 2022.02.15 - /b/

It is odd that US equities make up 61% of global equities while the nation only contributes 23% of total GDP.

<br>

I only reciprocate just enough to keep my pursuer thirsty. I need that constant validation, and I'm too self-centered to be willing to effectively empathize with anyone else, including the person showering me with attention. It's to my benefit to make them feel needed but not wanted. I make sure to lie to myself about this process so as not to feel bad about it either. I'm just here to have fun, you know?

<br>

of course, i only praise [[others]] as projected praise of myself. `/nod`.

<br>

Do not merely admire someone's virtue and go no further by all-too-conveniently making the mistake of treating the agent's virtue as an innate talent or muscle acquired from a birth lottery (i.e. natural virtue), as though it is all reducible to [[moral luck]] absolving one of not seeking to be any more virtuous. It is up to us to move beyond the perilous delight of swimming in shallow waters.

<br>

It is because there are accessible, eternal, objective truths that we can make any epistemic progress at all, in multiple senses.