created: 20220317072149110
modified: 20220318062126039
tags: /b/
title: 2022.03.17 - /b/

If you think that after "discovering your self-worth" you should or conceptually must lose interest in anyone who doesn't see it: you haven't actually discovered your self-worth. `/bonk`.

<br>

Imagine trying to maintain a deep relationship through a tiktok conversation straw. Doable, maybe. Difficult though.

<br>

Unfortunately, I encounter a lot of dishonest, selfish people who don't believe they owe anyone anything in the ultimate analysis, and it shows. You trick me into being more charitable to you than you deserve. You're welcome, [[nomad]]. Every person, even a fictional or curatedly incomplete one, is my teacher. I am well aware of how pointless your lives are from your behavior.

<br>

Not my first time worrying about it. Perhaps incompleteness proofs pick out artifacts of our discrete symbolization of continuous phenomena. The continuum hypothesis and the representation of the thing-in-itself appear deeply connected.

<br>

Most secular humanists of the West are lying to themselves about the origins of their beliefs. It's petty and intellectually dishonesty. At best it is a muted rebecoming of Christianity (an ethos that picks out what is universal so well) without a belief in the supernatural. We do not escape pursuing divinity, though we will all fail to varying [[dok]].
