created: 20220305122427755
modified: 20220306040359481
tags: [[Carpe Tempus Segmentum]]
title: 2022.03.05 - Carpe Tempus Segmentum: So Corecore

Woke at 5. Fek. Fine. Sympaticon is cold. Added a blanket, but that woke her. Pushed brix until I was ousted. I did light the candle though. And, you are all welcome! 

//Skintime// with my sympaticon, and put her back to couch. 4 hours is not enough.

[[TTTOTW]]. Protonmail received my feedback. `/salute`. 

I don't know what time I tried falling asleep again. Eventually, went to snuggle with mi amor, but she wasn't gonna have none of it. The moment I snore, she can't handle it. =(. 

Sleep until noon? Meditation. Minimal interactions with my offspring and assignments.

Many //Skintimes// with mi amor and my sympaticon. I've felt the anxiety rising in both of them lately. Meds, breathing, sleep, and perhaps some exercise, if they will. People have been feeling off. It's been an intense week. Oh, and good news I forgot to mention, but the admissions boss stepped into her office yesterday to double check that all the i's and t's were dotted and crossed. Things are looking good. =D. Surprisingly, she's not really looked deeply into the entire catalog (all seems too good to be true, doesn't want to get her [[hope]]s up). I think she'll be studying Islam to round her out, and this makes good sense.

[[TTTOTW]].

We've planned to celebrate [[the death of donors|https://i.redd.it/eegk0cr3kll81.jpg]] on St. Patty's. Roast and beer, I think. Slaughter that calf and get wicked hammered.

Shopping @ Costco with mi amor and my sympaticon. They often both pick out roughly the same things to touch and inspect, soft things, cute things, living things, sweet things, etc. Music, sneks, and more in common too. I should have grabbed two carts from the beginning. Interestingly, total cost was maybe half of what it usually is, as the pantry is stocked (huzzah). We acquired 98lbs of iodized salt and 84lb of kosher for [[Unorthodox Savings]]. It is, at the minimum, ~10% of the total salt we [[aim]] to collect. Surely too pessimistically eyeballin' it, I'd estimate a 30% increase in goods at Costco over the past year.

//The Bonding// with we three. Loss-leader hotdogs, a slice, our sodas with terrible paper straws, and way too many napkins (because they are so messy). Thread all the true-named needles, weave mosaics, bind us together, and sprankle it with salt.

We hit the halal shop too! Baklava for [[Family Time]], couscous (since what I get at Aldi isn't the right sort, apparently :P), and a sauce that mi amor do be hittin.  

Hand-truck was useful (my son was surprised, though shouldn't have been). Assignments, my usual spiel. 

Mi amor, my sympaticon, and I chilled in [[The Den]], grinding. Greek and surfing for [[salience]]. [[TTTOTW]].

[[ASK]] prepared a chicken-based version (like a parm) of her red and white bake. Pwned. Mi amor, my sympaticon, and I watched //Raised by Wolves//. The show is probably New Weird (in an argument about the matter). Two episodes. 

My sympaticon was toast. It's been a day. Put her to couch. Mi amor was also toast. Put her to bed. May they sleep like the wind. 

[[TTTOTW]].