created: 20220404130112593
modified: 20220406074514274
tags: [[Polymath Craftsman]] [[Carpe Tempus Segmentum]] D2
title: 2022.04.04 - Carpe Tempus Segmentum: A Good Day

<<<
Woke at unknown time. My sympaticon was crying. Held her, A Crucial Flash, and put her to bed. Instant sleep for her. I fell asleep again. Woke at 5:30? 

Hugs'n'bugs. Mi amor is straight out the 80's today, rockin' it. Pushed Brix. //Skintime// and dialectics with my sympaticon. 

//The Walk// with my sympaticon. Many sticks and stocks collected. Vapelyfe.

Lard-based quesadillas, invited everyone down to [[The Den]] to chill. Everyone spent some time chillin'. It was pleasant.

A wild [[011001]] appears...

[[TTTOTW]]. The adults chilled in [[The Den]].

[[Family Time]] @ 3:00. Vapelyfe. My standard lines of questioning. I do have the easy job when it comes to reading.

We watched //Sherlock// (the spiral downward continues, may it finally end). Sous vide pulled pork on Puerto rican garlic bread. Dope.

Finished off reading and writing together. The adults could barely stay awake.

Sleep by 9? Dog-tired.
<<<

Woke at 5? //Skintime// with my sympaticon. She had a nearly sleepless night. Planning for the day. Fireman Time! She's up. Chilled with mi amor who did get sleep, finally (still tired). Bidet gasket broke, and sprung a leak. Going fully manual on the toilet, as the replacement is same day delivery (apparently). Ate breakfast with her (leftover pulled pork on rye). 

A wild [[correancollar]] appears...

[[TTTOTW]]. Dialectics with my sympaticon. Massage. [[TTTOTW]]. Assignments. 

//The Walk// with my sympaticon. Vapelyfe. Dialectics.

Calling the IRS again, a couple different routes this time. Same "too busy, call back again." 

[[TTTOTW]]. [[1uxb0x]]'s interest in [[D2]] is declining. =(. Yup. Grinding is a special task. I wish I knew how to help them appreciate it well enough. Partially stripped for Aurora's equipment. Slowly, we got the staff in A2. I've already encountered a mob I couldn't deal any damage to, triple immunity. NeckRomancer remains at 78. No 4-socket shields yet. Did finally find our first +1 skills ammy (at 78, going slowly at that!), which blows my mind. Also, it was a gamble (my first thus far, and, yes, I realize I'm lower level than I'd prefer for this).

Prepped dinner with my sympaticon.

//Raw Skintime// with mi amor. //Inform the Men!// Shower of the gods!

[[TTTOTW]].

[[Family Gathering]] was dope. Kielbasa with mashed potatoes, onions, and cabbage. Colcannon, it is called. Delicious. Talked some, and we watched the sideplot episode, "Locked In," of //House//. 

Maybe fell asleep for a bit, I think. My son had done a good job replacing the T-fitting with T-valve, but ran into some trouble. He and I knocked it out fast. 

//Skintime// with my sympaticon + //Community//. Sleep by 10:30?