created: 20220716040839622
modified: 20220718231044656
tags: [[Carpe Tempus Segmentum]]
title: 2022.07.16 - Carpe Tempus Segmentum: Chill

We're both in tears at the end of //Ender's Shadow//. Damned good book. [[TTTOTW]] + //Severance//. Sleep by 2?

Woke at 9:45?

[[TTTOTW]].

//The Beach//. Walked all the way to the end of the beach to get to the softest sand area, but the water was high today, so couldn't see it. Made camp just as they greenflagged swimming. Let the cold water slap my balls, and I was done. I had probably a hundred fleas on me. I'm delicious. Unfortunately, my food opened up in the bag. Womp womp. I did relax on the sand. Afterward, we hit the picnic tables to monch.

Played my clarinet. Traffic was terrible, but the ride was pleasant. On the way back, my son laid his head on me, and we hugged it out like men. Hosed myself off when we arrived. I think the shoes did a fine job? 

//The Boys// + //Skintime// with my sympaticon. Eventually could not keep my eyes open.

Dadnap. Hard. Woke at 8:30? //Skintime// with my sympaticon as she earned many points. 

Biscuits, water, and [[TTTOTW]]. Daughter having wireless problems, and I have as well. 