created: 20220223152105827
modified: 20220224194256218
tags: Chatlog [[Variety Creepy]]
title: 2022.02.23 - Variety Creepy: What Say You?

"""
I sent you a request on qTox 2-3 days ago and I haven't gotten any response yet. Is it working?
Wow, what a coincidence
I send it now and suddenly it works
You’re online now
Haha

[08:53:07] [[Variety Creepy]]: Hello
[08:55:10] [[Variety Creepy]]: "It's me."
[08:55:53] [[h0p3]]: Yo! =)
[08:56:00] [[Variety Creepy]]: Sup?!
[08:56:26] [[h0p3]]: Good morning. This is a great reason to get out of bed.
[08:56:33] [[h0p3]]: How's your day going?
[08:57:20] [[Variety Creepy]]: Good morning! My day has been pretty good! I went to college. Turns out, I didn't have any lectures for today. Went to the Study Hall to finish off some assignments.
[08:57:39] [[Variety Creepy]]: It's 19:27 now and I'm studying for a test. 
[08:57:43] [[Variety Creepy]]: How have you been?
[08:58:12] [[h0p3]]: Well. Grinding away, as usual, ha. =)
[08:58:17] [[h0p3]]: What test?
[08:58:34] [[Variety Creepy]]: If you check reddit, I had just sent a follow up message to remind you to accept the request and you accepted it at that instant! :)
[08:58:58] [[Variety Creepy]]: It's a lab quiz. It's about all the stuff we have done in the lab. It's quite easy.
[09:00:31] [[h0p3]]: I accepted days ago. I don't know why the connection took as long as it did. What client are you using? How long did you keep it up?
[09:00:56] [[h0p3]]: (I route mine through Tor, so that adds a layer of complexity)
[09:01:09] [[h0p3]]: You feeling good about your classes this semester?
[09:01:25] [[h0p3]]: (can be a blessing when it's easy*)
[09:02:36] [[Variety Creepy]]: Oh... I went to the qTox website, downloaded the application for my laptop and I'm using it. I don't know what client I'm using.
[09:03:31] [[Variety Creepy]]: Classes this semester? Kind of yeah. The semester is almost coming to an end. It got delayed for me due to covid. 
[09:08:01] [[h0p3]]: Yeah, qTox is the client I use on [[m16]]. It does the job. I'm set to autoaccept files from you, should you ever need to send anything. And, let me know if you need me to find files for ya. I could imagine a student would need all sorts.
[09:08:22] [[h0p3]]: How much time do you have left in the semester? Finals basically over?
[09:08:50] [[Variety Creepy]]: Oh alright, thanks a lot!
[09:09:23] [[Variety Creepy]]: Coverage of the syllabus for this semester is over. Finals are next month
[09:09:59] [[h0p3]]: Fascinating.
[09:10:51] [[h0p3]]: I'm used to the finals being part of the syllabus. Is the gap like a "reading period" for you?
[09:14:28] [[Variety Creepy]]: Nah, definitely not a reading period. Colleges in India have multiple ways of accepting students, some have only 1. My college has 4. 3 of them together comprise of the 60% of the total student intake and I belong to it. The other 40% is from a single exam that is common to all the colleges in my state. That exam was delayed and the admission process through that category was even more delayed due to multiple reasons. We started on October 4th. They started on December 6th. 
[09:15:17] [[Variety Creepy]]: To get them up to our pace, the hours of classes were reduced for us and increased for them. We've finished the syllabus and they still have about 20% left.
[09:15:24] [[h0p3]]: I like that Goku with the powerpole pic, btw.
[09:15:32] [[Variety Creepy]]: Thank YOU!!!!!!!!
[09:16:08] [[Variety Creepy]]: I never knew you liked the DB Franchise!
[09:16:48] [[h0p3]]: I grew up on it. I probably do not merit the title of fan (not rabid enough), but I'm honored that I've been able to watch it. 
[09:17:43] [[h0p3]]: My god. Covid fucked up your schedules.
[09:18:06] [[h0p3]]: Those 40% must be feeling the heat.
[09:18:59] [[Variety Creepy]]: I grew up on Dragon Ball Z too! I'm a huge fan, especially of Goku. He's the closest person whom I could consider a role model in my life. But I'm not a fighter, tho.
[09:20:06] [[Variety Creepy]]: Covid did us dirty. That motherfucker delayed everything. This semester should have ended in December. It's nearly March now. 
[09:20:54] [[h0p3]]: Yikes.
[09:21:14] [[h0p3]]: At least it is slowed down. That would be my preference (looking back*). 
[09:22:00] [[h0p3]]: Do you have any predictions for colleges going back to normal^^tm^^?
[09:23:02] [[Variety Creepy]]: Well, those 40% had the chance to enjoy life after high school. The exam season ended on August 29th. They were free until December 6th. I had less than a month. The Bootcamp program of college started on 27th September for us. So, it was just a month of rushing to buy clothes(I had uniforms, so less clothes), shoes, and other necessary things. I didn't even feel like I finished school. 
[09:24:33] [[Variety Creepy]]: It is slowed down now, but I still have the stress of exams. Nothing beats chilling with zero consequences.
[09:24:49] [[h0p3]]: We all need those spaces.
[09:29:46] [[Variety Creepy]]: Yep. I didn't really 'feel' that transition from High School to College.
[09:29:55] [[Variety Creepy]]: Anyways, I'm gonna quit ranting
[09:30:13] [[Variety Creepy]]: I ended the friendship with that girl.
[09:30:21] [[h0p3]]: ah, shit. okay.
[09:30:22] [[h0p3]]: Why?
[09:31:04] [[Variety Creepy]]: Well, I knew it was time to do it. I did it. I tried to give her chance. Explained how I have to be the one to start the conversation all the time and shit like that.
[09:31:16] [[Variety Creepy]]: But all it did was damage it even further.
[09:31:54] [[Variety Creepy]]: And then I wanted to make sure she wasn't dealing with any emergency and stuff like that.
[09:32:08] [[Variety Creepy]]: So, I asked her if anything important is happening to her
[09:33:00] [[Variety Creepy]]: And she replied with something which is kind of personal to her life.
[09:33:25] [[Variety Creepy]]: It made me clear that she doesn't have any feelings for me anymore and probably never had before. 
[09:33:58] [[h0p3]]: Painful
[09:34:25] [[Variety Creepy]]: So, I didn't know any other way, so I ended it. I mean, friendship wasn't going to exist. Relationship also wasn't going to happen. And I was too hurt from what she said about her personal life. I ended it.
[09:34:45] [[h0p3]]: A hard problem.
[09:35:01] [[h0p3]]: Every person is my teacher, sir. 
[09:35:37] [[h0p3]]: I hope flowers will shoot up from the grave.
[09:35:46] [[Variety Creepy]]: I hope so too. 
[09:36:05] [[Variety Creepy]]: This is what I sent

I texted you today with an agenda in my mind and I want to complete the task. I don't want to drag it on for another day.

I asked this question to make sure there isn't anything super important going on, like an emergency or something like that. The timing may not seem right for this, but I am not going to wait any further. All it does is just make things worse.

This has to end. Our friendship. It was good before, but it is 'forced' now. If a friendship is a real one, then I wouldn't have had to ask you to change. I have asked you multiple times already, and every time I ask you to change or put some more effort, we just go a step further backwards. We've both gone separate ways since we have left Carmel. There isn't anything common between us anymore to continue this friendship. I want to end this on good terms.


[09:36:05] [[Variety Creepy]]: Things were different and so simple back then. The only reason I tried to stay in touch is because I didn’t want to forget those simpler days. It’s also the same reason why I still watch cartoons. I still want to be a child. Adult life sucks. Trying to maintain these friendships is getting tougher every day, especially when people have moved on with their lives already. I'm done now. It's time for me to let go of the past and move on. You're not the only one whom I have cut contact with. I have done it with a lot of old friends. It's not like I'm doing it particularly with you. I’ve got a couple of people more to cut contact with, and that’s it, I’m done. (Also, this isn’t like some kind of sympathy creating thing. I’m just saying what I feel. That’s it). 

Have fun in life. I hope you get to become the best lawyer or work at the UNO or whatever you want to do in life at that point of time (Hey, it keeps changing for everyone). I also hope that you get to stay close to your family like you always wanted. Have fun. Enjoy everything while you’re still in the moment. Do things while you still can. Live life with zero regrets. I hope that our paths cross one day, later on in life. Okay, I’m done now, sorry for the long message. Good luck, and goodbye.
[09:36:52] [[Variety Creepy]]: This was her reply:

Hey
Wow that message was so….
I’ve been trying to find the right word for it but somehow can’t 
I just want you to know that I understand 
I understand why you’d want to let go of the past, why you’d wanna cut old friendships off
But I also want you to know that even though we are cut off as friends, if you ever need someone talk to or rant to or need a friend- I’m gonna be here 
Especially when I know things are tough for you, yeah adult life sucks :) 
But you know what? When I was a teenager I always thought teenage is a bitch and I wanna grow up, and now when I grew up and am an adult- I wanna go back to being a kid. My point being, we’re always gonna want something we can’t have. 
If moving on from your past is what you want, I want it for you too. 
So be happy with what you do, figure the whole ace thing out, don’t be scared, be the brainy Skanda I knew from school( maybe the only thing you’ll keep from the past(too soon to joke about it?)) 
I do hope our paths cross again and we won’t have the baggage of this 
That’s it from me, have a good life with your doggo 
Ps: I still watch cartoons too ;)
[09:38:18] [[h0p3]]: A wave of feelings wash over me, sir. I don't know what to say either. These messages will sit with me, more than I know how to explain. 
[09:38:49] [[h0p3]]: I respect that you are both trying. 
[09:39:26] [[h0p3]]: I hope it is only a lull, a mere [[silence]], a hump, a temporary barrier. May it not be the end, sir. 
[09:40:00] [[Variety Creepy]]: No, sir. I really want it to be the end.
[09:40:11] [[Variety Creepy]]: It was nice, but all good things need to end.
[09:40:19] [[Variety Creepy]]: And it's emotionally draining.
[09:40:22] [[h0p3]]: Terrifying. 
[09:41:18] [[h0p3]]: Maybe if and when your paths cross one day, the wounds will be healed, you'll be different people.
[09:41:46] [[h0p3]]: A decade from now.
[09:41:52] [[h0p3]]: Shoot for that.
[09:42:11] [[h0p3]]: (I'm sitting here in tears)
[09:42:31] [[Variety Creepy]]: Yeah, the wounds would have healed. I will shoot for a friendship, but not for a relationship.
[09:42:39] [[Variety Creepy]]: Why are you cying? 
[09:44:51] [[h0p3]]: I would have no idea how to explain. It begins, "Today, when I was catching up with your wiki..." 
[09:45:16] [[h0p3]]: I feel a lot of pain in your and her words. 
[09:45:33] [[h0p3]]: I love you.
[09:45:55] [[h0p3]]: So, where to from here, sir? 
[09:47:39] [[Variety Creepy]]: Yes, it was painful. I agree.
[09:49:00] [[Variety Creepy]]: I really don't know. I don't have much friends to begin with. I'm cool with that.
[09:49:36] [[Variety Creepy]]: It definitely has been a lonely couple of months, but I have been a loner before. I'm fine with it.
[09:49:54] [[h0p3]]: Then onto other projects.
[09:50:24] [[Variety Creepy]]: Yep!
[09:50:46] [[Variety Creepy]]: And hey, I read a thing in that post and I disagree with something of what you had said.
[09:50:59] [[h0p3]]: Good. I am often wrong.
[09:51:01] [[h0p3]]: Tell me
[09:51:45] [[Variety Creepy]]: >§5
I am aware that often only the loneliest people would be willing to speak with the likes of me (pretty clear in FTO). In any case, I treasure your words, friend.ai They are precious jewels to me, affecting how I see the lights of The World. I'm glad that we get to be proud of what we intimately and respectfully do and say to each other long-term. These are memories, trains, bridges, stakes, boats, and wires I care so much about. Insofar as I can, it's been a special experience to revisit all of them that remain available to me, and I'm glad I get to know better who we are together. It's my privilege, sir.
[09:51:49] [[Variety Creepy]]: It's this.
[09:52:07] [[Variety Creepy]]: I do not speak with you because I am lonely.
[09:52:23] [[h0p3]]: Yes, sir. I have that wrong. 
[09:52:42] [[Variety Creepy]]: I interact with you because you make me think. I can have interesting conversations with you over a whole multitude of topics.
[09:53:07] [[h0p3]]: I am glad we get to speak about all the topics too. =D.
[09:53:30] [[Variety Creepy]]: Stop being so self-deprecating, sir. It's not healthy.
[09:54:37] [[h0p3]]: XD. In time, I think you will appreciate that I work hard on that. I've been [[arrogant]] too many times. Overshooting the golden mean of virtue is a reasonable practice here. 
[09:55:37] [[Variety Creepy]]: Hmmm, yes. It's good to not be arrogant, but it is also good to have self respect.
[09:55:52] [[h0p3]]: I do respect something {[[About]]} myself.
[09:56:07] [[Variety Creepy]]: If I had a bit more self-respct than I have, I would have ended that friendship months ago.
[09:56:36] [[h0p3]]: I am glad that you take your dignity seriously. It is not an easy problem.
[09:57:39] [[Variety Creepy]]: Yes, it was high time that I did.
[09:58:34] [[Variety Creepy]]: It's good that you respect yourself, but I think you need to work on that a bit. You're fine most of the time, but yeah, I feel that a bit.
[09:59:16] [[h0p3]]: Yes, sir. I'll be thinking about that. I will also ask my [[Root Users]]. 
[09:59:40] [[h0p3]]: I can hear and see images of what they each might say, hehe.
[10:00:05] [[h0p3]]: I am who I am in virtue of these. 
[10:01:12] [[Variety Creepy]]: I have seen that article on Root Users, but I am yet to understand what a root user is
[10:01:34] [[h0p3]]: https://en.wikipedia.org/wiki/Superuser
[10:01:39] [[h0p3]]: It is a metaphor.
[10:01:40] [[Variety Creepy]]: Google tells me that they are people with highest access to something. But it also talks about linux and stuff
[10:02:03] [[h0p3]]: Yes, sir. I hope you dive into Linux. That would be a [[project]] well worth your time.
[10:02:45] [[Variety Creepy]]: I am getting Ubuntu to my laptop soon. I'm making it dual OS
[10:02:51] [[h0p3]]: I've heard a zenmaster once say that, "it's only free if your time is worthless." XD. 
[10:03:01] [[h0p3]]: Very cool. 
[10:03:35] [[h0p3]]: Imho, it is only learned by living in it. Dual-booting runs the high risk of never actually living in it, especially since it's so convenient to stay in Windows. 
[10:03:41] [[h0p3]]: This is something that slowed me down considerably.
[10:04:22] [[h0p3]]: Note that Windows doesn't play nice with other OSes, including sharing the boot sequence. 
[10:04:49] [[h0p3]]: Instead of multiple partitions, if you can afford it, I would suggest having two different physical mediums.
[10:06:15] [[h0p3]]: You may also want to try multiple distros out, and Manjaro should be one you spend time in too. 
[10:06:31] [[h0p3]]: Virtual Machines can make it easy to try new OSes out.
[10:06:43] [[Variety Creepy]]: I don't really have a choice in it, sir. I need Windows for many reasons. I need Linux for a lot of reasons. Every computer on campus runs on Ubuntu. Windows has a few things I wouldn't get for my PC. I would use Windows as a thing that I can showcase to the public and use Ubuntu in private, where I can try out whatever I want.
[10:07:31] [[h0p3]]: I have Windows in a VM on [[m16]]. 
[10:07:45] [[h0p3]]: I adore that they use Ubuntu on your campus. 
[10:09:08] [[Variety Creepy]]: Virtual machines are nice, but I would prefer multiple OSes. My brother looked into whether my laptop could handle it and he says it would work perfectly with zero glitching.
[10:09:27] [[h0p3]]: If you have fast enough USB ports (or something similar), an external SSD or NVMe (if the port is fast enough to warrant it) would be ideal. You can set your BIOS to recognize when you plug it in, and boot up from it instead of Windows. This will give you good performance and limit how much Windows malware might affect your Linux system. It's a great way to improve your privacy too.
[10:10:13] [[Variety Creepy]]: Yep, all Ubuntu and fun fact, all exams are conducted on the intranet. They are really strict on security and stuff like that.
[10:10:25] [[h0p3]]: Neat.
[10:10:28] [[Variety Creepy]]: My laptop has an SSD in it.
[10:11:23] [[h0p3]]: (LUKS encryption on that external drive could make it so that nobody could break in, and further, you can carry that external drive to any machine and boot up with your personal environment...though I do suggest making clones/backups).
[10:12:06] [[Variety Creepy]]: https://www.hp.com/in-en/shop/hp-envy-laptop-14-eb0021tx-389v3pa.html

This is my laptop. Do you think it's good enough?
[10:12:18] [[h0p3]]: Linux will run on a potato. 
[10:13:04] [[h0p3]]: You have an iGPU and a discrete. You could run Linux host and Windows VM with passthrough. 
[10:13:17] [[h0p3]]: That's a hella strong computer.
[10:14:14] [[Variety Creepy]]: I'm absolutely confident about Linux running properly, but I'm skeptical about the Windows part, my brother 6 year old laptop slowed down after he added Ubuntu to it. Ubuntu worked fine but Windows slowed down.
[10:14:31] [[h0p3]]: Windows naturally slows down. It's been that way for decades.
[10:14:39] [[Variety Creepy]]: But his wasn't an SSD, it was a hard drive. 
[10:15:23] [[Variety Creepy]]: >You have an iGPU and a discrete. You could run Linux host and Windows VM with passthrough. 

Neat. 
[10:16:57] [[Variety Creepy]]: Alright, sir. I'll text you later.
[10:17:09] [[Variety Creepy]]: I need to eat dinner now and I'll study for the test.
[10:17:14] [[Variety Creepy]]: Gotta get those marks!
[10:17:19] [[Variety Creepy]]: Have a good day!
[10:17:48] [[Variety Creepy]]: Tomorrow(my time) will be a bit hectic for me. So, I will text you the day after. 
[10:19:18] [[h0p3]]: Eat and sleep well, sir. I wish you luck. 
[10:19:27] [[Variety Creepy]]: Thanks!
"""