created: 20220921052212624
modified: 20220921052455187
tags: ASmith Chatlog
title: 2022.09.20 - ASmith: Concerning Mobilization

"""
[19:49:48] [[ASmith]]: Belarus appears poised for an attack on its nation, the Russian elite Wagner group is pouring forces into full mobilization and placing all of its forces into offensive positions. Russian President Putin is expected to address the Russian nation this coming morning regarding Mobilization.
[19:50:26] [[ASmith]]: RUSSIAN TELEVISION CHANNELS AND RADIO CHANNELS HAVE BEEN WARNED ABOUT THE POSSIBLE SPEECH THAT PUTIN WILL MAKE BETWEEN 09:00 AND 10:00 TOMORROW MORNING.
[19:51:50] [[h0p3]]: I heard there has been some changes to their laws [[recent]]ly about martial-related concerns, as though they are preparing, at least from their own internal legal system, all-out war.
[20:00:02] [[ASmith]]: National Mobilization would be likely included in Putin's scheduled speech later in the morning
[20:00:42] [[ASmith]]: the Russian elite forces are already moving into offensive positions across Ukraine and also in Belarus
[20:01:39] [[ASmith]]: Remember one the voters referundum's are approved across major parts of East and South Ukraine to be annexed into Russia then any further Neo-nazi attacks on civilians therein would be the same as attacks on Russia
[20:02:19] [[ASmith]]: those votes in 3-10 days, annexation could occur very rapidly upon a majority of Ukrainian citizens voting YES, by the Kremlin
[20:03:16] [[ASmith]]: Ukraine is pulling all of its forces into a small town near Odessia to try and prevent the total loss of seaports to Russia which is down to obtaining Odess to seal that off entirely
[20:04:25] [[ASmith]]: Odessia is likely to vote on annexation also which leaves Ukraine minus East Ukraine's industrial, mineral and fertile farmlands PLUS South Ukraines Red, Black, Caspian Seas ports and access
[20:05:01] [[ASmith]]: Ukraine would be seriously crippled , bankrupt, landlocked and unable to recover in multiple decades
[20:06:14] [[ASmith]]: Russia, China, North Korea and Iran have mega-Millions of combat soldiers, the West not even 1/10th of those and therefore 16-50 year old western citizens would likely be conscripted into the Zionists cannon fodder folly
[20:06:34] [[ASmith]]: are you under 60 [[h0p3]] ?
[20:07:15] [[ASmith]]: chores to do, dinner to prep, I'll look in later if you replied [[h0p3]] 
[20:17:55] [[h0p3]]: Had to AFK, sir, but you know me: I read and respond as consistently as I know how. 
[20:18:09] [[h0p3]]: I am 37, https://philosopher.life/#The%20Vault%20of%20h0p3, [[ASmith]]. 
[20:19:01] [[h0p3]]: Just have to say again that I am [[lucky]] to know you, and I think about you often with my family during [[Family Time]], especially. You're a household name, though you have not met them before.
[20:19:12] [[h0p3]]: We [[share]] a great deal in common with you, I think.
[00:59:41] [[ASmith]]: I'm honored of course, ty [[h0p3]] , the issue being Russia likely dropping one of its shoes on the floor preparing for a full on confrontation with the West. I'm anxious to hear the wording of Putin's speech this morning
[01:01:19] [[h0p3]]: Me too. Any guesses on the delay? Seems like prices are up on plane tickets to get out of Russia. 
[01:01:20] [[ASmith]]: I suspect he will again remind the West that should UKraine leaders in DPR, LPR and Odessia among 2 other regions vote in majority to be annexed into Russia than any attacks on any of those civilian areas later would result in the attackers being harshly eliminated.
[01:01:50] [[ASmith]]: Perhaps a National Mobilization and no quarter given [[h0p3]] 
[01:02:36] [[ASmith]]: Ukraine of course closed their borders to citizens of draft ages 18-50 or perhaps 16-50 many months ago
[01:03:54] [[ASmith]]: Putin might have called a series of leaders to inform them of the possible Russian actions, I'm certain the Russian president went over the possibilitys with Chinese leader XI at a recent Asian summit
[01:04:18] [[h0p3]]: Xi looked unhappy
[01:04:40] [[ASmith]]: there's not escaping some losses cutting off the East from the West
[01:05:10] [[ASmith]]: China's Silk Road is popular and vastly prosperious to all allied nations that signed up
[01:05:15] [[h0p3]]: Do you think China can sustain those losses? 
[01:06:36] [[ASmith]]: Can China survive is the question, yes, China has well over 3,500 miles of deep underground tunnels with a great many command centers, storage depots, military complexes, food, ammo, weapons supplies and many factories
[01:07:08] [[ASmith]]: if USA launched a all out Nuclear strike on China alone, not every 50% would be effected in that underground system
[01:07:29] [[ASmith]]: between 80-90% would be eliminated in above and underground USA however
[01:08:51] [[ASmith]]: Wars are very costly, if China snaped its fingers, none of China's monopoly of Rare Earth Element exports to the West would continue, needed to repair and build all military weapons platforms, digital smart devices etc.
[01:09:12] [[h0p3]]: That would spark a war. 
[01:15:07] [[ASmith]]: Perhaps [[h0p3]] but the war would be successful by the East and push a losing slant upon the West unable to replace their vaunted weapons lost in the first 7 days of the battle
"""