created: 20221003040130256
modified: 20221004042442490
tags: ASmith Chatlog Drunkposting
title: 2022.10.02 - ASmith: USD-ominance

"""
[19:32:15] [[ASmith]]: China orders state banks to get ready for largest dollar dump in 30 years, following the purported USA Military Attack on the Russian Pipelines. Sec State Blinken spewed that act of War on Russia provides USA an 'Tremendous Opportunity' - Reuters  https://www.sott.net/article/472688-China-orders-state-banks-to-get-ready-for-largest-dollar-dump-in-30-years-Reuters 
[22:21:13] [[h0p3]]: What do you think about China defending its currency, sir? Lots of nations appear to be in a similar boat.
[22:46:49] [[ASmith]]: hi [[h0p3]] 
[22:46:58] [[h0p3]]: Yo
[22:47:18] [[ASmith]]: China has been deliberately pegging its Currency lower so its citizens and businesses prosper from the added business
[22:47:40] [[h0p3]]: Aye. Makes importing expensive, but they won't mind that so much. 
[22:47:45] [[ASmith]]: China has been quietly dumping mega Billions in USA Gov bonds of which it had about $1 Trillion worth
[22:48:18] [[h0p3]]: Haven't been able to eliminate their use of the USD as the global reserve yet*.
[22:48:29] [[ASmith]]: pricing low, buyers pay less UNLESS the corrupt democracy's slap tariffs on them as a added TAX
[22:48:52] [[ASmith]]: well Saudis look to be close to using the Petro Yuan now
[22:49:19] [[h0p3]]: In addition to the petrodollar, right?
[22:49:38] [[ASmith]]: BRIC's nations are dumping the USD for trades and projects as possible and they represent over 50% of the Worlds GDP
[22:50:08] [[ASmith]]: Saudis ethics extend only to the largest customer calling what they want to pay in, namely China 
[22:50:55] [[h0p3]]: Hrm. I'm not yet convinced that they can dump it. Most nations appear to be defending their currency by spending USD, an artificial demand that I don't see disappearing just yet. 
[22:51:06] [[ASmith]]: however be it very clear China doesn't want WW3, the West and Apartheid Israel apparently does
[22:51:50] [[h0p3]]: Seems odd to me that generals, Biden, and the USMIC have been taking credit for "victories" in Ukraine. That is unlike previous cold war and arming proxy armies. 
[22:51:53] [[ASmith]]: in the next few days it looks like China is endeavoring to dump Billions in US Treasury bonds and buying Yuans with their cash
[22:52:23] [[ASmith]]: well its very difficult for any facts to actually leak out past all the western censorship there
[22:52:27] [[h0p3]]: To defend the peg, but that doesn't necessarily mean they can get off the USD ride just yet.
[22:53:05] [[h0p3]]: (forgive my argumentative approach here, I'm trying to understand, and I appreciate your telling me what you think and know, sir)
[22:53:13] [[ASmith]]: however Russia has been edging towards adding USA to their direct enemies list due to present Intel indicating USA Pentagon actively engaged in communications, targeting and logistics of arms deliveries
[22:53:46] [[ASmith]]: the Rothschilds have made it clear they are cutting the East off from the West
[22:54:01] [[h0p3]]: I assume that the US somehow wouldn't be on such a list already to be a matter of appearance, threatre, etc.
[22:54:05] [[ASmith]]: and their Zionist shills are ordered to follow suit
[22:54:33] [[ASmith]]: well the attack on the Nord Stream pipelines is a active act of War against Russia
[22:54:57] [[h0p3]]: Do you think that's because increasing US dominance (and, I will argue global capitalists largely own the US government as it is) is to their advantage? 
[22:55:10] [[h0p3]]: You are quite convinced that was the US, right? 
[22:55:34] [[ASmith]]: The Mossad-CIA dared Russian President Putin to intervene in S.Osettia 14 yrs ago while he was a guest at the Beijhing, China Summer Olympic games
[22:56:05] [[ASmith]]: well the Polish MP who rubs shoulders with special ops of many western nations directly pointed to USA as the terrorists that did that
[22:56:40] [[ASmith]]: Swedish Gov and beach goers report USA special op's blackhawk helo's in that area at night for 'hours'
[22:58:20] [[ASmith]]: armored steel gas pipeline coated with cement, it would be like trying to blow up a tank under 100 feet of water
[22:58:58] [[h0p3]]: I am quite open to the claim, sir. I have so little evidence. I would not be surprised though. I think it is fair to say that the US government (not so easy to define, imho, nor do I claim it is monolithic) has many incentives to move toward larger scale, direct warfare with other nuclear powers, especially as economies are destabilizing everywhere.
[22:58:58] [[ASmith]]: estimates are hundreds of pounds of plastic explosive and there were 3 areas with possibly 4 that was bombed
[22:59:14] [[h0p3]]: No doubt, someone sabotaged. That is not in question.
[22:59:34] [[ASmith]]: my initial estimate was a joint Israeli, UK SAS and USA Seal Teams operation
[22:59:47] [[h0p3]]: Why joint?
[22:59:52] [[ASmith]]: all have something to gain from striking a match
[23:00:02] [[h0p3]]: Why risk leaking that?
[23:00:09] [[ASmith]]: as I mentioned such a operation would have been very labor related and extensive
[23:00:24] [[h0p3]]: Naw. Not that crazy labor intensive. US alone could have handled it. 
[23:00:42] [[ASmith]]: the operators wouldn't dare leak they did it
[23:01:14] [[ASmith]]: 3 different areas all on the same night with 100's of pounds of plastic explosive and a helo overhead
[23:01:49] [[ASmith]]: would the navy commit more than 1 seal team to do that, I don't think so
[23:02:25] [[ASmith]]: anyway, that's that as they say
[23:02:47] [[ASmith]]: Russia wisely pegged their Ruble to Gold Bullion
[23:03:07] [[ASmith]]: Russia's massive reserves of Gold Bullion are well known
[23:03:25] [[h0p3]]: I think if China were to forced into a war with the US, they would be cut off from Saudi (which is an enormous percentage of their energy supply). 
[23:03:41] [[ASmith]]: my estimates are Russia made up for the natural gas revenues to Europe by China alone
[23:03:49] [[h0p3]]: Reselling through China as well
[23:04:15] [[h0p3]]: Happy to see a cold Europe, happy to see OPEC tightening their grip; prices will only go up on limited supplies
[23:04:18] [[ASmith]]: you feel the Saudi oil infrastructure wouldn't be targeted?
[23:04:43] [[h0p3]]: I would be surprised.
[23:04:59] [[ASmith]]: The west and Israel have aptly displayed a great many civilian infrastructure are their targets
[23:05:15] [[h0p3]]: Our nation is garbage.
[23:05:42] [[ASmith]]: including nuclear power plants, the west's gas and oil strategic reserves and all USA refinerys would vanish in the first 1-3 days at most in glowing mushroom clouds
[23:06:24] [[h0p3]]: Some folks have been arguing that US refineries are going to get a serious boost here soon. 
[23:06:26] [[ASmith]]: that would leave the Saudi's, hence I suspect if they resupplied the west they would be targeted as well
[23:06:54] [[ASmith]]: USA has few refineries, so much toxic waste, red paperwork, planning, siting building would take a decade
[23:07:39] [[ASmith]]: USA has 80 (EIGHTY) antique but still operating nuclear power reactors, mostly on the East Coast and FAR past their engineered reactor vessels lifespan
[23:07:41] [[h0p3]]: `/nod`. Someone else can pay for those externalities for now. With war, red tape disappears.
[23:07:52] [[h0p3]]: Takes decades to make more. We are wildly behind.
[23:08:12] [[h0p3]]: It is possible some other nation besides the US would hit Saudi. Putin's position is not looking good. I don't think China is going to save him either.
[23:08:19] [[ASmith]]: and yet there are no 'dozen' nor dozens of various stage nuclear power reactors being built to replace them, what do you think their agenda is?
[23:08:53] [[ASmith]]: China must stand with Russia, the West would pick off China if they could and then target Russia alone
[23:08:54] [[h0p3]]: Finance and Oil sector own too much of the government, including the USMIC.
[23:09:17] [[ASmith]]: they are undoubtedly a large revenue stream yes
[23:09:41] [[ASmith]]: and of course the Texan oil familys are crime families and killers in their own rights as well
[23:09:50] [[h0p3]]: China seems like a useful "big baddie" to scare the idiots in our nation. 
[23:09:58] [[h0p3]]: No doubt, sir.
[23:10:27] [[h0p3]]: China has eased some of the sanctions on Russia, profited from it perhaps, maybe armed some Russian troops, but what else? 
[23:10:45] [[ASmith]]: USA could launch 95% of all of its nuclear weapons at China alone and at most only 50% of their 3,500 Miles plus deep underground bases, command centers weapons depots, factories would be damaged
[23:11:40] [[ASmith]]: China has enough time to mass produce some weapons like underwater anti-sub drones, and some other weapons like the Russian checkmate and new Russian stealth bomber
[23:12:01] [[ASmith]]: Russia's land robot Orban is loaded with weaponry
[23:12:07] [[h0p3]]: I have a harder and harder time believing that the China could stand up to the US in a war. Their weapons seem to be wildly behind too. 
[23:12:50] [[ASmith]]: China's quantum computers have already located what they call accupunture points across USA, hit those and everything is paralized and going down
[23:13:25] [[h0p3]]: Are you claiming they have high-bit quantum computers?
[23:13:36] [[h0p3]]: Like, as in: shor's algorithm territory?
[23:13:40] [[ASmith]]: over 90% of USA's above ground infrastructure would be destroyed in WW3, that I feel is WHY USA is not rapidly building any new reactors nor massive infrastructure projects
[23:14:07] [[ASmith]]: while China is building for their citizens future, there's a huge difference between China and USA's agendas
[23:14:33] [[h0p3]]: Even just building railroads is a massive infrastructure project decentralized enough that it couldn't be destroyed by pin-pointing bombing. There's more to the story than that.
[23:14:52] [[ASmith]]: some YEARS ago now China created a Quantum Computer communications system and tied that into a secure satellite network
[23:14:53] [[h0p3]]: You have more faith in these leaders than I do.
[23:15:55] [[ASmith]]: Did the west post articles about the Generation 5 and 6 China Power grid, 2-3 Million Volt DC transmission lines?
[23:16:20] [[ASmith]]: you realize China is actively working on mastering 6G ?
[23:16:43] [[ASmith]]: having done the same with 5G which Trump forced rejection of across the West
[23:16:58] [[h0p3]]: I remain unimpressed by whatever is referred to as 5G still; I think it's marketing more than anything.
[23:17:42] [[ASmith]]: China's 5G was a fiber optic alternative, the West's 5G is inferior to China's who is now already far ahead with their 6G
[23:19:12] [[ASmith]]: perhaps you don't realize over 50% of America's bandwidth is siphoned off by the parallel .mil network of USA Global bases, streaming movies and evesdropping on citizens all over the world via the p-8 Posidon and very large Global Hawk spy drones
[23:19:46] [[ASmith]]: you'd notice the difference in the East, rocket fast media and lots and lots of it
[23:19:47] [[h0p3]]: They may eventually overtake the US in technology. It's not even close yet. 
[23:20:21] [[h0p3]]: Manufacturing, they have deep pockets, and that is hard to beat. 
[23:20:33] [[ASmith]]: China, superior in robotic assembly, superior solar panels, wind generators and at about 10% of the inferior alternative that says 'made in usa'
[23:20:52] [[ASmith]]: robots are so much more precise in building such precise electronics
[23:20:55] [[h0p3]]: I think ours were made in germany. 
[23:21:22] [[ASmith]]: USA slaps a heavy, nasty and WTO Illegal tariff on the Chinese Solar Panels
[23:21:28] [[h0p3]]: Aye.
[23:21:30] [[ASmith]]: wind generators etc.
[23:21:42] [[ASmith]]: otherwise I would line my roof as well as many Americans would
[23:21:46] [[h0p3]]: I'm not convinced Chinese robotics competes with US robotics just yet either, sir.
[23:22:32] [[ASmith]]: outside of auto plants and the odd amazon warehouse, you don't find robotics, you find undocumented migrant workers across USA being paided $15/hr
[23:22:33] [[h0p3]]: Unfortunately, we're forced to get permission from our local electric company. Don't really even own our roof anymore either. 
[23:23:05] [[ASmith]]: China's robotics are found in nearly all larger commercial venues
[23:23:07] [[h0p3]]: You find regular old ass people too. I have worked in many factories. 
[23:23:46] [[ASmith]]: sure, some USA factories are unchanged from the 1920's, sweat farms, CEO's make millions, workers pennies
[23:23:47] [[h0p3]]: I agree they do a great deal of manufacturing. Design is another matter altogether. And they aren't close on the ML front either.
[23:24:23] [[ASmith]]: China has the most highly qualified engineers on earth, bar none their academics is very high
[23:24:43] [[h0p3]]: I'll agree they have some amazing STEM. 
[23:25:05] [[h0p3]]: We disagree on their academics, and I went to school with my fair share of elite Chinese students.
[23:25:14] [[ASmith]]: I recall the constant demonization of China over their bullet trains. At first they initially bought them from France, a company a worked for designing the motors
[23:25:27] [[h0p3]]: I'm jelly, ofc.
[23:25:59] [[ASmith]]: then they began building their own, in less than 1 decade they went to the largest fleet of chinese bullet trains and the largest lines and longest routes on earth
[23:26:39] [[ASmith]]: meanwhile USA has ZERO bullet trains, its like the emperior has no cloths when it comes to demonizing those people and nations stoutness and invention
[23:26:39] [[h0p3]]: That is not nothing, I agree. Intelligent robots are a different monster.
[23:26:59] [[h0p3]]: I agree that the US government has absolutely failed the world by not building bullet trains. 
[23:27:15] [[h0p3]]: It's more than disgrace. It's evil.
[23:27:31] [[ASmith]]: tesla has made some interesting innovations but lithium is very limited when you vie over mass consuming it for everything electrical
[23:28:05] [[ASmith]]: there's only one elon musk which some would say good but others would find that very stark
[23:28:05] [[h0p3]]: Agreed, sir. I worry that people continue to be too optimistic that we'll innovate our way out of the problems of batteries.
[23:28:30] [[h0p3]]: Elon is a genius con artist. No thank you. 
[23:28:48] [[ASmith]]: Musks mega battery center in Vegas consumes nearly ALL of the available lithium being delivered on earth
[23:29:08] [[h0p3]]: While it can be imported*
[23:29:27] [[ASmith]]: teslas gigantic battery banks have pushed new life into solar farms and wind farms in the west
[23:30:21] [[h0p3]]: Nuclear is the only viable out we have, homie. I say that while dropping into 60k debt on solar and hoping we could possibly gather another 40k for geothermal. 
[23:30:27] [[ASmith]]: would you be swept up in any upcoming conscription or military draft?
[23:30:28] [[h0p3]]: I think we are fucked.
[23:30:33] [[h0p3]]: I would not go.
[23:30:38] [[h0p3]]: I would flee, with my son. 
[23:31:21] [[ASmith]]: I think Canada is no longer a safe haven to flee to, so that leaves mexico which is rather uncaring at times to the plights of yankies fleeing the USA Gov
[23:31:41] [[ASmith]]: perhaps Cuba but you'd need to go through canada or mexico to go there
[23:31:54] [[ASmith]]: Miami then a boat to cuba?
[23:31:58] [[h0p3]]: I would attempt* to flee. How about that? =)
[23:32:28] [[ASmith]]: sure, fair enough, likely wouldn't be alone either doing that
[23:33:02] [[h0p3]]: Make a little Anne Franke space for ourselves when the coppers come. Idk. I can say that I don't participate in any normal sense in society. I live in my basement, sir. I could only [[hope]] to live up to Dale Gribble.
[23:33:04] [[ASmith]]: some western nations perhaps 3 months, others perhaps 6 months out..?
[23:33:35] [[h0p3]]: Maybe, especially those near Russia. Already lots of mobilization going on, from what I can see.
[23:33:39] [[ASmith]]: USA has ton's of records on all citizens I believe
[23:33:54] [[ASmith]]: near Russia, you mean Alaska?
[23:34:01] [[h0p3]]: naw, other side
[23:34:26] [[ASmith]]: The East has mega-Millions of trained soliders, well over 10x that of the West who would be overwhelmed on the battlefields
[23:34:49] [[ASmith]]: the only way to attempt to mitigate that is for the West to roll out mass conscriptions
[23:34:55] [[h0p3]]: Rednecks who have spent their lives with their horde of weapons and the most constantly trained military in the world, hard to fathom.
[23:35:14] [[h0p3]]: If the war is on foreign soil, yeah, conscriptions.
[23:35:18] [[ASmith]]: and the longer that is delayed, the less and less trained the conscripts will be to survive their first 3 weeks on the battlefields
[23:35:26] [[h0p3]]: A fair point, sir.
[23:35:45] [[h0p3]]: Seems like tough economic times is a boon to that there USMIC.
[23:35:50] [[ASmith]]: you want 1 full year in training, at least 6 months, preferably more
[23:36:44] [[ASmith]]: well the EU is pwned by the zionists and the ZOG'd EU is going to really pressure European nations and their citizens until they 'WANT' to joint the Western forces and fight in WW3
[23:36:46] [[h0p3]]: When it comes to training, the US has the most trained military in the world. It is used and funded into oblivion (for evil purposes, as we have both argued).
[23:37:12] [[ASmith]]: a very tall order was Europe has undergone WW1 WW2 and those citizens very much do not want to undergo WW3
[23:37:21] [[h0p3]]: (as you know, I don't believe we've left WW2...it just kept on going under the guise of other "conflicts")
[23:37:56] [[h0p3]]: Most don't want war. It's an absurd waste of everything.
[23:37:57] [[ASmith]]: Rothschild's War Profiteering charts all the way back to the Revolutionary War
[23:38:13] [[h0p3]]: That I have not heard before.
[23:38:25] [[ASmith]]: yes but those that want WARs and insanely profit from them hold very large cards
[23:38:38] [[h0p3]]: Agreed, sir.
[23:38:43] [[ASmith]]: Wars are very expensive ventures
[23:39:15] [[ASmith]]: and lately the smash and grab nations resources hasn't really repaid even the costs of the war, hence Trillions in USA Gov 'War Debt'
[23:39:28] [[h0p3]]: Which will just be printed up.
[23:39:35] [[h0p3]]: Borrowing in their own currency.
[23:39:57] [[h0p3]]: Relative wealth is what matters to the elite, not the dollar amount. Printing doesn't really hurt them.
[23:40:07] [[ASmith]]: With a stroke of Putin's pen however, Russia will obtain the largest coal deposits in all of Europe, Trillions in mineral resources, and the largest civilian power reactor in all of Europe
[23:40:26] [[h0p3]]: A GDP the size of Texas. 
[23:40:49] [[ASmith]]: inflation is the result of quantum funding, mass printing Billions of USD to offset a recession during Obama's term
[23:41:19] [[ASmith]]: Biden attempted the same but that tool is damaged now, can't use that because the USD would inflate to worthless
[23:41:25] [[h0p3]]: They did it before Obama too. QE aint gonna stop, just oscillates.
[23:41:42] [[h0p3]]: They will either default or inflate. Those are the only options.
[23:42:16] [[h0p3]]: Each wave just gets worse, from what I can see. The spiral tightens.
[23:42:27] [[ASmith]]: that depended on the Petrol Dollar and Dollar reserve, $20 Trillion floating USD globally, much of that is being redeamed for the Yuan, Ruble and mixed BRIC's nations currencies
[23:43:13] [[h0p3]]: USD keeps climbing. It's a well-designed trap, sir.
[23:43:13] [[ASmith]]: with that $20 Trillion floating, the books could say one thing and ignore that entirely until it is redeemed for another currency and the banks demand to be paid
[23:43:27] [[h0p3]]: The only safe haven currency seems to be the US, and that is no accident.
[23:43:37] [[ASmith]]: China are far more intelligent regarding mouse traps than the zionists
[23:43:50] [[h0p3]]: That is a fair point. Even your figure of $20 Trillion is not something we can pin down nicely. We don't know.
[23:44:22] [[ASmith]]: When the USA Gov began stealing global citizens banking assets, then nation's entire national assets, that's a certain sign of being ZOG'd
[23:44:25] [[h0p3]]: They might escape it. I agree that is possible. 
[23:44:58] [[h0p3]]: China is doing that to their own citizens, but I'd argue capitalists everywhere as essentially doing that through lots of vehicles.
[23:45:22] [[ASmith]]: we had a nice barter community, even a yearly barter faire and then deputy barney fifes, IRS agents and attack dogs showed up
[23:45:35] [[h0p3]]: =/
[23:45:45] [[ASmith]]: all over barter
[23:46:03] [[ASmith]]: it was like they were after active terrorists on the run
[23:46:06] [[h0p3]]: You can still find that shit in the country (I grew up in the American South), but it's diminishing, especially as large logistics companies have been drowning everyone.
[23:46:31] [[ASmith]]: its off the IRS and Zionist banksters books, dark
[23:47:11] [[ASmith]]: inherent worth, not fiat paper money that is meaningless and only serves to fund wars, racism and enslavement of the western masses
[23:47:14] [[h0p3]]: I am not opposed to the IRS, necessarily, but obviously they've been defunded (despite a recent bump) to the point they only target small folks.
[23:48:10] [[h0p3]]: I don't know what you mean by inherent worth. Please be specific. (Consider me a very picky person about that exact phrase)
[23:48:46] [[ASmith]]: When I was studying medicine at the university of oregon, I was dating a IRS agent, she told me they didn't bother anyone that owed less than 10,000. Wow have times changed since them, I've seen them sic deputy dogs on people owing $50 or had only $20 in their bank accounts and cleaned them out
[23:49:22] [[h0p3]]: They can just go straight to banks and have it taken out. Did that once to us (because of their fuckup, no less) about a decade ago.
[23:49:25] [[ASmith]]: what is the inherent worth with a tooth extraction for you or your son, and what is the internet worth in a new table saw?
[23:49:48] [[ASmith]]: inherent worth, what both parties agree a service or good is actually worth
[23:49:51] [[h0p3]]: I am extremely picky: https://plato.stanford.edu/entries/value-intrinsic-extrinsic/
[23:50:09] [[h0p3]]: I'm not talking about mere money here. 
[23:50:21] [[h0p3]]: Nor instrumental value.
[23:50:24] [[ASmith]]: I thought we were talking about barter trade
[23:50:38] [[ASmith]]: how do you think barter trade is conducted?
[23:51:28] [[h0p3]]: I gotcha, but I have to point this out because the normative status of a given object or process is a moral question, and the political or economic value of something is a secondary matter understood only after establishing real inherent worth. 
[23:51:53] [[ASmith]]: I don't believe barter trades are based on a esoteric value
[23:51:54] [[h0p3]]: I think most economists are really shitty philosophers and psychologists. 
[23:52:07] [[h0p3]]: I didn't claim it was entirely esoteric. 
[23:52:08] [[ASmith]]: unless you are bartering the hair of jesus or such
[23:52:11] [[h0p3]]: ha =)
[23:52:23] [[ASmith]]: a splinter from the holy cross, seems like those are for sale
[23:52:40] [[h0p3]]: So much that 30 pieces of silver buys. 
[23:53:13] [[ASmith]]: silver has many uses, hence it carries a intrinsic value all its own
[23:54:04] [[ASmith]]: a bar of Damascus steel which could be fashioned into many things has a intrinsic value
[23:54:29] [[h0p3]]: `/nod`. I appreciate what you are saying. I agree silver's economic value is increased by the variety of uses it has. It has quite a bit of instrumental value. It's part of why it can be used to mint money so effectively, imho.
[23:55:03] [[h0p3]]: Goodwill has intrinsic value. The beauty of the universe has intrinsic value. 
[23:56:01] [[ASmith]]: ironically it was shortly AFTER the USA Treasury used the vast public's silver reserve to produce the nuclear weapon to murder all those people in Nagasaki that they began using far less than .999 silver in coins
[23:56:21] [[h0p3]]: Profoundly fucked up
[23:56:40] [[ASmith]]: that's reality isn't it?
[23:56:46] [[h0p3]]: :P
[23:57:26] [[h0p3]]: Going back, I'm not convinced that China has escaped the trap yet. Just because they are dumping their current reserves of USD to defend their currency doesn't mean they won't have to buy more in the end. Maybe they won't though.
[23:57:49] [[ASmith]]: anyway, its full on gestapo for the USA Gov against Barter communitys and Barter traders
[23:57:57] [[h0p3]]: `/nod`.
[23:58:53] [[ASmith]]: Dumping mass USD Treasury bonds to purchase Yuans and that also gets them out of a dangerious delima where the USA Gov merely stops honoring a set numbers of US treasury bond certificates
[23:59:20] [[h0p3]]: Bonds markets are going fucking crazy.
[23:59:55] [[ASmith]]: buy dumping such huge amounts, you have mixed buyers and that takes away the USA Gov zeroing out any remittance on those bonds
[00:00:32] [[ASmith]]: of course, it'll drag the USD down, the USA Gov will of course have to honor those bonds when they are remitted
[00:00:47] [[h0p3]]: In the end, the USD is a debt. Bonds are only more likely to be denied than the dollar, particularly in war. 
[00:01:02] [[ASmith]]: yep
[00:01:17] [[ASmith]]: hungry cat, brb feed the lovely creature
[00:01:53] [[h0p3]]: Ours are named Ranganathan (after the librarian) and Chairman Meow.
[00:05:26] [[h0p3]]: Gonna get my ears lowered*
[00:06:22] [[ASmith]]: back
[00:07:14] [[ASmith]]: yes if there were No Secession, those Gov Bonds would be worthless
[00:16:44] [[ASmith]]: Pakistan, India are eyeing Ruble and Yuan trades with Russia, China aiming to get rid of using the USD Dollar entirely
[00:17:01] [[ASmith]]: https://cdni.russiatoday.com/files/2022.09/thumbnail/631845782030277e14726b7a.jpg
[02:26:18] [[ASmith]]: Thousands of German stores on brink of closure – Spiegel. Energy costs in the country have increased by nearly 150% since the beginning of the year. Why are the Mossad dancing in delight along with the wicked Zionist shills in the USA Gov and White House? https://www.rt.com/business/563860-germany-stores-brink-bankruptcy/
"""