created: 20220827044250688
modified: 20220828044406721
tags: [[Carpe Tempus Segmentum]] D2
title: 2022.08.27 - Carpe Tempus Segmentum: always finish what i sta

[[TTTOTW]]. Woke at 3. Shit sleep. DHT in my dreams. Full on Tetris, but with hashtables. Woke at 2? [[TTTOTW]]. Back asleep by 4? I don't remember. 

Woke at 1:30? Holy fuck. Perfect sleep. Thank the lawd. [[TTTOTW]].

//Raw Skintime// with mi amor. //Inform the Men!// Shower of the gods!

[[TTTOTW]]. Chat with [[DeathOfRobinhood]], interspersed. ⁸Δ⁸.

Shopping @ Costco with mi amor. Had pizza and hotdogs with water. It was delicious. Found stuff for her lunches and noodles that we didn't find last time. 

Shopping @ W-Entity with mi amor. Picked up what she didn't acquire on her previous run today: hummus. 

[[TTTOTW]]. Bits and pieces with my offspring today. 

[[D2]]. Heartbreaking. We got to the Uber Tristram with some difficulty, but eventually too many spawned, and there was no way to handle it. =/. A waste of many runs. 

Rice and eggs. Watched LoLVods with my sympaticon. [[TTTOTW]]. Massage. [[TTTOTW]]. Snacks.