created: 20221012042944868
modified: 20221013044011881
tags: [[Carpe Tempus Segmentum]]
title: 2022.10.12 - Carpe Tempus Segmentum: A Heavy One

[[TTTOTW]]. Pushing back on my tabs =). [[The Proxy Cube]] continues. Cleaning. Leftover tom yum, chips'n'cheese, water. [[TTTOTW]].

She's up. Chilled with mi amor. She's late.  

Woke at one? [[TTTOTW]]. Dialectics with my sympaticon.

Offspring came down to grind. More [[peruvian bull]]'s piece (different reading strategies between the two). It's the world they face, and they know it. Dialectics. Worked some on [[The Salient Cube]] (that's the name now :P) and talked some theorycraft.

Mi amor called. She was puttin' out security fires that weren't hers. Aced the exam and helped some others, to be expected. `/nod`. I would not do well on the type of test she had. Ugh. Right up her alley though! Another student with a similar homily this coming weekend. ATLA committee went well, and they were clearly glad to have her. Some folks said they hope to one day have her job.

[[TTTOTW]]. Finished off black for [[The Salient Cube]]. It's been a learning experiencing piecing this cube together.

[[Family Gathering]] was good. We had stirfry and water. //Mr. Robot// continues to go off the rails (about where I left last time). I'm hoping it will be worthy.

Assignments. Hugs'n'bugs. [[TTTOTW]].

A wild [[ladyapisaac]] appears...

//The Walk// with my sympaticon. Clarinet. A more quiet one than usual. We found a metal drawer in decent shape in our dumpster diving. 

[[TTTOTW]]. Picked up the meta drawer with the beast (not sounding great). [[TTTOTW]].