created: 20220919040237524
modified: 20220919185741947
tags: [[Variety Creepy]] Chatlog
title: 2022.09.16 - Variety Creepy: Creating Slaves Out Of Boredom & Loneliness

"""
[13:04:17] [[Variety Creepy]]: sir
[13:04:25] [[h0p3]]: Yo
[13:04:28] [[Variety Creepy]]: I am in need of your help
[13:04:28] [[h0p3]]: How's it going?
[13:04:32] [[h0p3]]: Yes, sir. How can I help?
[13:05:18] [[Variety Creepy]]: You have autism. Can I make an assumption that you have a lot of knowledge in autism and adhd?
[13:05:33] [[h0p3]]: I have some knowledge. Yes. It runs in the family too.
[13:05:53] [[Variety Creepy]]: Okay. So, I was observing robots
[13:06:07] [[Variety Creepy]]: Like Sophia
[13:06:20] [[Variety Creepy]]: The other new one that is similar to it
[13:06:44] [[Variety Creepy]]: Ameca
[13:06:47] [[Variety Creepy]]: Et
[13:06:49] [[Variety Creepy]]: Etc
[13:06:53] [[h0p3]]: It's impressive
[13:07:08] [[Variety Creepy]]: Yes, but unsatisfactory for me
[13:07:18] [[h0p3]]: What's unsatisfactory about it to you?
[13:07:35] [[Variety Creepy]]: Everything
[13:07:39] [[h0p3]]: `/nod`.
[13:08:02] [[Variety Creepy]]: except the coordination of body
[13:08:07] [[Variety Creepy]]: That was good
[13:08:12] [[h0p3]]: Still deep in uncanny valley. 
[13:09:22] [[Variety Creepy]]: OKay, now to my quesiton
[13:09:41] [[Variety Creepy]]: Those robots... they just keep on moving their heads everywhere
[13:09:53] [[Variety Creepy]]: Attention is all over the place
[13:10:15] [[h0p3]]: (Attention may be too strong a word for the robot)
[13:10:30] [[Variety Creepy]]: Maybe
[13:10:34] [[Variety Creepy]]: But consider it
[13:10:52] [[Variety Creepy]]: There's so much information reaching it and it is trying to process them all
[13:11:07] [[Variety Creepy]]: But it won't stick to one process
[13:11:43] [[Variety Creepy]]: The one thing they can do for sure is chat but pretty sure that Sophia is designed that way to override anything over voice input
[13:12:24] [[Variety Creepy]]: Sensory overload... Is that how adhd or autism is like?
[13:13:53] [[h0p3]]: There is some crossover (comorbidity is high enough for the autist). I think sensory overload is more an autistic trait than an ADHD trait. 
[13:14:54] [[h0p3]]: But, perhaps what causes the person with ADHD to have a sense of time blindness or executive functioning problems that tend to only allow them to focus on what is directly in front of them is in virtue of a type of sensory overload.
[13:15:30] [[h0p3]]: Autism is a form of aberrant precision in which one's epistemic confidence intervals are too low because bottom-up sense-data cannot handshake with top-down models unless they’re almost exactly the same. For an autist, their top-down models lose their ability to "smooth over" bottom-up information, and their phenomenologies become overrun by random noise that neurotypical predictive processing would have filtered out. An autistic person, therefore, is constantly surprised by the small differences between their sense data and models. Their brain flags these differences as being important enough to disrupt other perceptual processes, often even bubbling up into consciousness for attention (and attention itself might just be understood as a localized narrowing of confidence intervals). Hence, autistic people are often drowned in attending to a sea of details that neurotypical people would not experience.

[13:15:30] [[h0p3]]: Autists seek routine, rules, and stim to have more predictable environments, and they tend to avoid even slightly noisy environments that overwhelm their sensory inputs. Much of the world remains a chaotic mystery of uninterpretable clues to the autist. Likewise, autistic people may dislike social interactions because of how much uncertainty obtains in even simple social encounters. Autistic people will tend to have difficulties modeling the minds of others, and instinctively perceive strong self-other boundaries. Unpredictability of others and the world can be quite painful.

[13:15:30] [[h0p3]]: Autism may be the opposite of schizophrenia as a failure mode in the brain's applied simulation of the Bayesian equation (though there can be comorbidity). Genetic risks for one often decrease the risks for the other (though the genes that increase the risk of autism are also disproportationately genes that increase intelligence). Where the autist has strong self-other boundaries, the schizophrenic has weakened ones (they feel may feel "one" with the universe, in a sense). Where the autist may be pathologically rational but uncreative, the schizophrenic may be creative but irrational. Where the schizophrenic may be prone to thinking the universe is telling them something from coincidences (often a useful trait in socializing) or leaping to conclusions from the tiniest clues in someone's body language, the autist may see the world through such a mechanistic rule-based lens (lost in the byzantine chaos of partial-information games on a complex physical substrate) that they can't take a hint and need to be explicitly told.

[13:15:30] [[h0p3]]: These neurotribal mutations need not necessarily be mental disorders. It depends on the context. It may be the case that autistic people have higher perceptual intelligence than their other types of intelligence (an uneven distribution of marbles in their baskets), and while they may have the intelligence to build tall towers, the foundations for those towers may be too weak. In my experience, high-functioning autism entails a high sense-data bus throughput with too much uncertainty in my models to make sense of it all, which must be compensated for through the endless pursuit of increasingly accurate models. In my opinion, I require far more data points, examples, sample sizes, and iterations to arrive at the fitting model than a similarly intelligent person without autism. In trade, however, once I have acquired a model, I can sometimes perceive, infer, or make explicit more with less effort than the neurotypical.
[13:16:31] [[Variety Creepy]]: Holy crap
[13:16:40] [[Variety Creepy]]: Where did you get this, sir?
[13:17:00] [[h0p3]]: My response to Sir [[Troglodyte]] on [[Aether]]: https://philosopher.life/#2022.09.01%20-%20Troglodyte%3A%20Autism
[13:27:12] [[h0p3]]: If it matters, people on the autism spectrum are more likely to self-identify as asexual than neurotypicals as well. Gender expression and sexual preferences in autists has more variance in it.
[13:27:27] [[Variety Creepy]]: Hmmm
[13:30:01] [[Variety Creepy]]: Correct me if I'm wrong. Autistic people are assumed to be more intelligent because when they do something, they give higer percentage of brain computing power to it while normal people do not as their brains will be trying to process other content too. 
[13:30:20] [[Variety Creepy]]: Hence, autists thrive here
[13:31:23] [[Variety Creepy]]: But if the situation demands multiple processing, neurotypical thrive and autists struggle
[13:33:04] [[h0p3]]: Most people who have been medically classified as autistic in the US have lower than average intelligence, though they tend not to deal with high-functioning autistic people as much. I cannot say that autistic people give a higher percentage of their attention to a particular problem beyond their tendency to have deep special interests. 
[13:34:05] [[h0p3]]: Humans are pretty awful at multi-tasking. Our subconscious processes in the limbic system are multi-threaded though. There would be no conscious perception without these many perceptual processes compounded on each other.
[13:35:27] [[Variety Creepy]]: Okay
[13:35:35] [[Variety Creepy]]: Forget intelligence
[13:35:57] [[Variety Creepy]]: Do austists have one special interest area?
[13:36:17] [[Variety Creepy]]: And will that thing be extremely important to them?
[13:38:09] [[h0p3]]: Do they share one in common with other autists? Or, do they tend to only have one? Or, must they have a special interest area to be classified as autistic? No, but there are some topics that autists are notoriously drawn toward; I don't know, but in my experience, for the high-functioning autistic, they tend to have multiple special interests; Not all autistic people have a special interest area (some are simply non-verbal, barely functioning humans).
[13:39:00] [[h0p3]]: High-functioning autistic people often can hyperfocus on their special interests for their entire lives. 
[13:39:24] [[h0p3]]: Whereas pure ADHD will tend to have a graveyard of temporary hyperfocus projects that they lose interest in and never come back to. 
[13:39:33] [[Variety Creepy]]: So, they can have more than one special interests.
[13:39:38] [[h0p3]]: Yes, sir.
[13:39:50] [[Variety Creepy]]: Are they all somewhat related?
[13:41:17] [[h0p3]]: I don't have any solid information on that. I think some topics lend themselves moreso to autistic people than others, and there may be clusters. I would hesitant to say they //must// be somewhat related, even if empirically it tends to be the case in a given society that their autists do, for the time being, have related special interests.
[13:41:50] [[Variety Creepy]]: No... I mean like, are your special interests somewhat related?
[13:42:44] [[h0p3]]: I study philosophy, sir. There is nothing outside of my realm, but some features of the world are simply more salient than the others. They are all related, philosophically-speaking. 
[13:43:12] [[h0p3]]: Most would say, however, that I have a very wide set of special interests. Many of professors have said so. 
[13:43:17] [[h0p3]]: my*
[13:43:27] [[Variety Creepy]]: Hmmm
[13:44:37] [[Variety Creepy]]: May I go ahead and say that neurotypical people are like a general purpose computer than can be made to focus on one task if they like it
[13:45:17] [[Variety Creepy]]: And autists are somewhat like 2-3 application specific computers. They excel at them amazingly
[13:45:25] [[Variety Creepy]]: But they kinda suck at other things
[13:46:11] [[Variety Creepy]]: But the choice of the 2-3 applications depend on the influences they face in their lives. And they may or may not be closely related to them
[13:46:22] [[Variety Creepy]]: 2-3 is just a number. It could be more than that
[13:46:25] [[Variety Creepy]]: Or lesser
[13:50:22] [[h0p3]]: Autism is a particular deficit in bayesian modeling (empiricism™). It depends on the context (including conditioning, as you point out) and their general intelligence (g factor). Not all autists will have special interests, not all autists will have profoundly limited pools of special interests, and not all autists will excel in their special interests either. 
[13:50:48] [[h0p3]]: I would recommend to anyone, but especially an autistic person, to cultivate salient special interests. 
[13:52:16] [[h0p3]]: I would agree that high-functioning autistic people may tend to have an innate motivation for their special interests and the details of their tasks that lower-the-friction for them to achieve some kinds of goals the neurotypical would require more discipline to accomplish. 
[13:52:38] [[Variety Creepy]]: >Not all autists will have special interests, not all autists will have profoundly limited pools of special interests, and not all autists will excel in their special interests either. 

What approximate percentage of population does this represent?
[13:52:48] [[h0p3]]: I would agree that finding fitting special interests may be especially important to the flourishing of autistic people, but I happen to think that all people are morally obligated to pursue fitting vocations.
[13:53:41] [[Variety Creepy]]: Hmmm
[13:54:20] [[h0p3]]: It's a spectrum with gradients. We're all autistic to each other in some respects. It's hard to measure who is autistic, what qualifies as a special interest, and I'm not convinced psychology is nearly as reproducible as we need to know the answers to these questions (especially given how many of the studies are skewed by WEIRD, college-attending young adults).
[13:55:12] [[Variety Creepy]]: Oh
[13:55:21] [[Variety Creepy]]: Makes sense.
[13:55:53] [[h0p3]]: (https://en.wikipedia.org/wiki/Psychology#WEIRD_bias)
[13:56:27] [[Variety Creepy]]: If that thing makes a very small population, then I guess we can recheck them for autism and all and they keep them as errors
[13:59:05] [[Variety Creepy]]: I finished reDING it
[13:59:49] [[h0p3]]: Especially with respect to mindblindness, autism may be partially a relative term, based on each society we're examining. Autists of society A grouped together may not be as autistic with respect to each other. 
[14:01:28] [[h0p3]]: I often feel like I have a kinship of [[shared]] stories, experiences, and languages with high-functioning autists that make it wildly easier to relate to and communicate with them. They know what it is like to be alien, to be [[other]]. I am immediately sympatico in many channels with them. 
[14:04:26] [[h0p3]]: Even from a strictly academic perspective, what "counts" as the essence of autism in philosophy of mind and psychology are open research questions that have been evolving for the past few decades. 
[14:04:48] [[h0p3]]: I think it must be taken with huge grains of salt. 
[21:57:22] [[Variety Creepy]]: Hmmm okay
[21:57:47] [[Variety Creepy]]: I kind of feels like there is a relation between them.
[21:57:52] [[Variety Creepy]]: Think about it
[21:58:15] [[Variety Creepy]]: General purpose humans vs task specific humans(autists).
[21:58:21] [[Variety Creepy]]: Survival of the fittest
[21:58:28] [[Variety Creepy]]: It's pure darwinism 
[21:58:39] [[Variety Creepy]]: But we have evolved to skip that phase
[21:58:40] [[h0p3]]: That sounds much closer to capitalist reasoning, to my eyes.
[21:59:41] [[h0p3]]: Where the competitive advantages of specialization provide some survival options for the proletariat, but the capitalist, as a generalist, benefits from the exploitation of organizing specialists.
[22:00:22] [[h0p3]]: I will agree that contemporary society is likely selecting for autist traits in the general population of many developed nations.
[22:00:49] [[Variety Creepy]]: Sir, I am nowhere interested in exploiting people
[22:01:52] [[h0p3]]: I draw my lines pretty carefully here. You are still not a fully formed adult, and you are coming to terms with who you want to be and how you are going to get there. I could imagine it is difficult to recognize the types of exploitation around us, let alone figuring out how we can solve such problems.
[22:02:33] [[Variety Creepy]]: I just made an observation of robots that was similar to how ADHD and autistic people generally behave. I found a similarity and I'm just looking into how to make a general human robot.
[22:02:41] [[Variety Creepy]]: That's my end goal in life
[22:02:46] [[h0p3]]: Quite a task, sir. 
[22:03:07] [[Variety Creepy]]: Creaing a bot that can exactly think and behave like humans
[22:03:12] [[Variety Creepy]]: creating*
[22:03:31] [[Variety Creepy]]: I'm a researcher. Not a capitalist.
[22:04:30] [[h0p3]]: As an informal student of the topic since the 90's, I've been shocked by the progress we've made in the past decade. I think a researcher must be quite thoughtful about how their research benefits capitalists, or how even trying to engage in the research may require making a deal with the devil (indeed, many academics in ML lack the compute power necessary to make progress at the moment).
[22:05:00] [[h0p3]]: And, I think there are profound philosophical, and hence moral questions, about your enterprise. I ask you to continue to think about the matter. I know I do. 
[22:05:36] [[Variety Creepy]]: I agree with you. It's like our century's version of the atomic bomb.
[22:05:40] [[Variety Creepy]]: I get it.
[22:06:02] [[Variety Creepy]]: But we cannot push the good things aside just concentrating on the bad things
[22:06:16] [[Variety Creepy]]: A capitalist will make his money however he wants.
[22:06:32] [[Variety Creepy]]: This is just a new avenue for him.
[22:09:26] [[h0p3]]: A tall task, indeed. I will direct you to Sir [[gwern]]. Even here, he fails, and he is one of the more knowledgable persons I've encountered on this topic overall.
[22:09:38] [[h0p3]]: Why do you seek it?
[22:10:13] [[h0p3]]: And, are you willing to say that it is not the end goal, the final telos, of your life, but rather at least a step removed from such a thing?
[22:10:31] [[h0p3]]: I will point you to both Saint Aristotle and Saint Kant on this matter. 
[22:11:16] [[h0p3]]: [[Aispondence]] might be worth thinking about. 
[22:13:28] [[h0p3]]: I will agree to the possibility that machine learning may be a necessary means to solving the moral problems we face, but I do not predict it will be used for the good of persons more generally. Goodwill, as an intention, still takes predictions into account, and I think caution is more than merited. 
[22:18:05] [[Variety Creepy]]: I seek robots for fun. I don't know why I want them. Maybe be less lonely?
[22:18:15] [[Variety Creepy]]: It's just curiosity
[22:18:27] [[Variety Creepy]]: Different people like different things
[22:18:45] [[h0p3]]: You have said curiosity is what drives your life before, and I believe you when you say it is for fun. 
[22:18:56] [[Variety Creepy]]: Yup.
[22:19:14] [[h0p3]]: We are back to where we began. I do appreciate your loneliness, sir. `/nod`. 
[22:19:24] [[Variety Creepy]]: Hehe.
[22:19:30] [[Variety Creepy]]: Back to square 1.
[22:19:42] [[h0p3]]: A different rung on the spiral, perhaps.
[22:19:52] [[Variety Creepy]]: I think that you're unnecessarily scared of the robots
[22:20:03] [[Variety Creepy]]: We're still nowhere close to what we see.
[22:20:12] [[Variety Creepy]]: Those robots are laughable.
[22:20:23] [[Variety Creepy]]: What we see in movies*
[22:20:41] [[h0p3]]: Let us say I've been a fan of robots for a long time. Fascinated by them. Saint Asimov is an important person in my life. 
[22:20:41] [[Variety Creepy]]: Robots like Sophia and Ameca are laughable
[22:21:41] [[h0p3]]: I am only an informal student of robotics. I agree that we are a long way off from GAI, but I would not be surprised if it required a robot for [[Embodied Cognition]]. 
[22:22:29] [[Variety Creepy]]: We still get them to do 2 things at the same time
[22:22:34] [[h0p3]]: I do not think you yet appreciate what I'm scared of well enough.
[22:22:37] [[Variety Creepy]]: Or start 2 things at the same time
[22:23:07] [[Variety Creepy]]: The thing you are scared off is about 50 years away.
[22:24:41] [[Variety Creepy]]: We still can't*
[22:24:43] [[h0p3]]: It requires loving people more than [or as*] yourself, to have a telos greater than merely having fun or sating curiosity. Terror that arises from more than boredom. I think only then will you shed your loneliness, and only then could you be prepared to reason wisely about the creation of an intelligent creature, Dasein. 
[22:24:55] [[h0p3]]: I have no prediction on the timetable. 
[22:25:23] [[h0p3]]: It may easily be 50 years. I hope so. 
[22:28:08] [[Variety Creepy]]: Well, I agree that the reason for my loneliness is me. I agree that I love myself too much to love others. I am somewhat a narcissist. I do not want to think about them. I have been keeping myself occupied so that I do not think about them and spiral down into depression and suicidal ideatons. 
[22:28:35] [[Variety Creepy]]: I do not want to think about it as I know what it would lead to. I am not willing to go down that path.
[22:28:47] [[h0p3]]: I understand, sir. I remain here with you.
[22:30:49] [[Variety Creepy]]: It's 8 am here. I guess it's time to brush my teeth.
[22:30:57] [[Variety Creepy]]: I going offline now.
[22:31:06] [[h0p3]]: May your day be productive. `/salute`.
[22:31:09] [[Variety Creepy]]: I'll let you know if I made any progress in this field.
[22:31:17] [[Variety Creepy]]: Thank you! Good night!
"""