created: 20220621140655395
modified: 20220622124405905
tags: [[Carpe Tempus Segmentum]]
title: 2022.06.21 - Carpe Tempus Segmentum: Tchoosedehinnit

A very lazy [[TTTOTW]]. Naked with AC raining down, consuming dumbshit drugs for dumbshits like myself. Delicious. Sleep by 3.

Woke at 9? Meditation. //Skintime// with mi amor. She said she was not surprised, "It's Tchoosedehinnit?" `/nod`. Fireman Time! Shower. Chat with my sympaticon.

[[TTTOTW]]. Finished a [[letter]]. [[Rb]] made toast for us all. We are all taking it easy today. My offspring are living on their uncle's machine. They aren't used to using a controller, and his deep game library is filled with many they've only read or watched about but never tried.

Dadnap. Slept hard AF. Woke at 1:30?

Brix. Chips. Chat with my sympaticon. She's organizing, and minor thumb smash. Chilled with the fam in the living room. Mi amor has tried Addy, and she's documenting it. Might be something she goes for. Onto her Greek group, leading remotely.

Dishes. [[TTTOTW]].

The boys came home. Played with them. Messages with my sympaticon.

Brother took a spin in our vehicle, and we grabbed pizza and beer. Couldn't find the Smirnoff 100 that my sympaticon was looking for. 

We ate, sprawled across the living and dining area. The boys climbed on us all. They have an enormous amount of energy, especially with company to ham it up.

Shopping @ Target & Cheesecake Factory with mi amor. Picked up objects for the party. It's been at least a couple years since she has had a cheesecake. Also, tacos. Still surreal wandering this city I used to live in as a child and work in as an adult (and all the other visits throughout my youth). A concrete jungle.

Chilled in the living room, watching //Stranger Things// with [[Rb]], and then //Arcane//. 

[[TTTOTW]]. Fireman Time! [[TTTOTW]].