created: 20221014041445293
modified: 20221015105941198
tags: [[Carpe Tempus Segmentum]]
title: 2022.10.14 - Carpe Tempus Segmentum: Expert Returdayshins

[[TTTOTW]]. More ideas for [[The Salient Cube]] format. I probably need to find some good voting tools. Reminds me of [[ilmu]]'s game design plans too, using it as a teaching tool to show what is even possible in distributed governance. I'm not here to make a new game though; I'm here to perfect what is already a god tier game. Technically, could go all out, full software package for tournament organizers. I want to at least have something that my sons and daughter on the other side of the world could use. If I could go back to Thailand, I'd have done quite a bit of teaching through magic cards. I can tell many kinds of stories with cards, even as a retard. I think I make it really easy to duplicate, especially since choosing the base 800 cards well requires an expert in retardations. 

Leftover pie (pwned), ice cream, fizzy water, LoL Worlds (GGUSA), [[TTTOTW]].

Read //Alphabet of Thorn// aloud to my sympaticon. Been a very long time. 

A wild [[pjnsn]] appears...

Mi amor's up. Bugged her. =D. I don't understand why she doesn't let me make her coffee for her. =D. ^^=D^^.

[[TTTOTW]]? Sleep by 8ish?

Woke at 2. //Skintime// with my sympaticon. [[Morning Routine]]. 

Offspring came down to grind. We decided to walk through [[The Salient Cube]] from a high level. Only got partway into blue. Still gonna need to study the cards individually, but they were glad to be able to walk through the functions and my opinions about how these relate to the rest of the pool.

Mi amor called. Another long one. Helping the art library, and her boss' boss' boss taking notice. 

Surprise //The Date// with mi amor! Was just gonna be a walk. Ended up wandering. I got some pizza at the place right down the road. Aint never been there before. Very busy place. Couple hours, near dark when we got back. We sat near the bar that has closed. That is one busy road, and few respect the crosswalks. More planning. A lot of mixed feeling planning for the future as I watch the world. Her vocation is pretty badass. Clarinet. 

Put mi amor to bed, twice. =D. I hope she takes it easy this weekend. 

[[TTTOTW]]. I just found that I can sort through the proxy art for [[The Salient Cube]] (lots of wasted effort, unfortunately, and found a bug in the site). Some of it sucks, and my daughter has offered to replace those (but found out that won't be necessary). Both offspring prefer I make it look the way I like. Cool. I may appreciate some of the irony in caring at all about aesthetics in proxying, like printing up a cardboard ferrari (this cube costs more than such a vehicle); perhaps it is shameful that I have such strong feelings (and act on them in this case) about what consists in the most [[beautiful]] of cards. Not just for me though, and I'd want my offspring elsewhere to have a sick, riced to the nines set of proxies too. Feels somewhat like paying my respects to this story-telling medium. Hard to explain to anyone who hasn't experienced it for decades. Thinking about ML in this space as well. My daughter is not yet interested in diving into it. `/nod`. LoL Worlds. //Skintime// with my sympaticon. Water.

Sleep by 10?