created: 20220203165932110
modified: 20220205035422536
tags: Silevence To Note
title: 2022.02.03 - Silevence: Perspective

> Hey [[Hop3|https://philosopher.life/#h0p3]]! didn't know that was you when we last spoke, that's awesome, I'm a big fan of your blog haha

That's pretty cool. Serendipity, sir. You [[love]] to see it.

>>Most people don't know what to ask you, right? What should I ask you?

> Whatever comes to mind, I'm an open book :D  

I know the feeling. XD.

> Ah, yep! Currently working as a contract [[SOC Operator|https://www.comptia.org/content/articles/what-is-a-security-operations-center]], and working on getting my certs for CompTIA, but I find myself getting side-tracked with my ~~obsession~~ hobby of tinkering with various things, which is where I picked up front-end stuff from, along with TiddlyWiki.  

Your job sounds like it could be fun, depending on a few things. The freelance and contracted pentesters I've met seemed among the happiest of the opsec crowd I've encountered, but I can't say it is a recommended path (I've met plenty who were quite unhappy). What do you do at your job in particular? It's an area of interest for me. What other certs have you considered?

Do you think you'll be moving more toward web development in the end? 

Oh, interestingly, this snippet you wrote causes a serious problem in several TWs I've tried:

```
[[SOC Operator|[https://www.comptia.org/content/articles/what-is-a-security-operations-center](https://www.comptia.org/content/articles/what-is-a-security-operations-center)]]
```

> I'll have to take a bit to consider taking you up on the offer, as I'm still not quite sure what it is I'd like to do as far as career paths, and librarian is certainly one such path!  

np, homie. Anytime. Just let us know.

> Ah, yea- college is currently a bit too costly for me at the moment, though I am looking into loans and grants in case something really catches my fancy! But as of right now, I think I'll continue to pick up new skills and live life as a [[Jack of All Trades|https://en.wikipedia.org/wiki/Jack_of_all_trades,_master_of_none]] in hopes of becoming a [[Polymath|https://en.wikipedia.org/wiki/Polymath]] like [[DaVinci|https://en.wikipedia.org/wiki/Leonardo_da_Vinci]]!   

Gotdayum, sir. I respect that so much. I don't even know [[hao]] to tell you how much I admire your gumption, ambition, and pragmatism.

Just in case, you should check out Berea College. It's pretty insane, bro. I adore that school. You'd have the time of your life there.

> I am~ I am~, I think an ideal existence is one where we can choose our endtimes, so we don't miss out on our ambitions and loved ones, or leave any loose ends to our work! Though I suppose people wouldn't be as motivated to do the things they are doing without the reaper looming over them.

That makes sense to me. I'm interested to hear more about this concept of choosing our endtimes. There's a few interpretations of that phrase here. I'd like to know what you think.

> I use my TW in a similar way to how [[Soren|https://www.sorenbjornstad.com/]] uses his, with navigating by tags, and storing my thoughts, ideas, and useful links to things in it, somewhat to achieve this Second-brain type archiving, but also to keep track of my fleeting thoughts. My ADD/ADHD Inattentive leaves me with a very slippery train of thought, much like if it's conductor was fueling it with NOS!

I've come across Soren's work. It's excellent. I'm glad to see it. 

I can feel that 80HD energy in ya from here, homie. I'm reminded of [[2021.09.20 - HN Log: exikyut]] and, of course, my family. We know [[hao]] that is.

> Some of it has (or I have unconsciously replaced my old memory of that taste/smell with a new one) but I find certain things to still have a very different taste/smell still, one such thing being coke (the drink).

I've always wanted to try coke. Have you? Might have paradoxical effects for folks like us. I have no idea. Modafinil and some other nootropics sound interesting as well.

>Of course, I'm a fan of many of your software picks. If at all anymore, which specific software keeps you stuck on Windows?

> Hm, well off the top of my head, [[Clip Studio Paint|https://www.clipstudio.net/en/]] is a big anchor as far as why I can't make the swap to GnuLinux full time, along with how there is still a few small hiccups with using Linux on a surface pro device, though I'm hoping with the release of the [[SteamDeck|https://store.steampowered.com/steamdeck]] and the accompanying [[SteamOS 3.0|https://9to5linux.com/valve-says-steamos-3-0-will-be-available-for-everyone-to-download-and-install]] as well as the improvements being made to [[Krita|https://krita.org/en/]], Linux will become mainstream enough for me to put it on the rest of my devices, such as my Surface Pro 6, and my [[GPD Win 3|https://www.indiegogo.com/projects/gpd-win3-the-world-s-1st-handheld-aaa-game-console#/]], instead of Wndows 10.

Unfortunately, no decent wine configs for Clip Studio Paint. [[My daughter|j3d1h]] [[recent]]ly moved to that (it's still sittin' in our public-[[share]]s). You might consider virtualization then (a deeper rabbithole than it looks, I suggest, perfeck for the ADHDtards like us). Obviously, I [[hope]] you make the switch too. =D.

> I agree with the Saint in regards to the right to bear arms, maybe it's my political views, but I see a world with everyone respecting a firearm to be safer than a world where very few know how to correctly handle one, mainly because a criminal will get a gun illegally where a civilian isn't allowed to have one and will end up in a pinch, but with everyone possessing a firearm, you have 1 malicious firearm bearer, versus the rest of the world. Much better odds for justice imo.

What kinds of guns have you operated? What's your history with them like? Do you have any more justification than what you've given? That seems too weak to my eyes, particularly when we analyze some other less gun-oriented cultures.

So, what are your political views, if you can paint a broad picture? (Yes, I am //that// kind of retard).

> And Yes! I love looking into the new possibilities of what 3D printing is capable of! I was just watching a [[Vice City YouTube Video|https://www.youtube.com/watch?v=C4dBuPJ9p7A]] about a ghost gun competition held in held down in Florida, and some of the firearms are absolutely amazing in both their aesthetic designs and their overall durability and functionality.

Hawt AF, bro. Despite that (I grew up in areas where guns were extremely common, like: bring them to school, family heirlooms, kids on the street sort of shit). I absolutely detest guns. I own one, and it makes me sick. Obligations, sir; you know [[hao]] [[itdo]]. 

> It actually gave me a fun little story idea about someone being a data-runner, sort of like mirrors edge, where they would smuggle not drugs and firearms, but microsd card with files of illegalized pdf's and firearm 3d print schematics, in a world not unlike that of 1984.

That reminds me of //Johnny Mnemonic// a bit. I identify with this trope. What does a [[good]] pirate look like these days? How do them Zoomers do it? 

> I've played with Whonix in the past, and it is a technical marvel for cyber privacy to say the very least, though I find Tails a bit more practical in the way that I can keep it on a [[tiny plastic usb|https://www.amazon.com/SanDisk-256GB-Ultra-Flash-Drive/dp/B07857Y17V/ref=sr_1_3?keywords=small+usb+drive&qid=1643574006&sr=8-3]] that I can easily dispose of via microwave, lighter, or stomach acid via consumption, as a last resort.

That is one sexy drive. I've long been interested in tiny media tools. That one looks well-made. Depending on your adversary, you may still want to do more in your disposal. I like that tiny flash drives are so large that you can reasonably carry your life around with you, hijack machines (Kali et al. may be valuable here), and never actually own any other hardware. 

Whonix can accomplish everything you like about Tails from a USB, and you'll have the protection of the VM too, if you run into anything you aren't confident in (Tails won't offer this protection to you). I think Tails is far more straightforward though. You might like [[The Bootable USB Thumbdrive]]. Beyond changing the hardware, LUKS with QubeOS and Whonix (I don't recommend this because it hasn't stood the test of time, but what [[this feller is doing|https://roscidus.com/blog/blog/2021/03/07/qubes-lite-with-kvm-and-wayland/]] is dope AF) is a strong path forward (and [[JuNest|Outopos: JuNest]] inside the VM to make life easy). I'd be worried about the lifetime of that flashdrive, so an automated cloning option seems reasonable. Continuing down the rabbithole, I'd want to go external NVME (I'm not convinced hardware encryption is worth it, but I've also lost LUKS systems to dumb shit before), and still keep the cloning system (lots of ways to keep backups). 

I think having a personal botnet is one of the real keys to a solution to a large number of problems in the tinfoil space.

> I was looking into the [[OneMix 4|https://www.1netbook.com/businesepc/onemix-4/]] as a replacement for my Surface Pro 6, though it's waaay to expensive for me to go for as of right now, if you like what GPD has made, I think you'll appreciate it as much as I do!

If it can't fit in my pocket, I'd probably pick up a smaller Thinkpad.

> I agree.

I don't think we do agree. 

> Everyone is entitled to believe in whatever it is they wish to, and others imposing theirs over someone else's is a violation in my book.

I think that is worth [[wrestling]] about, sir.

> Oh, I remember that post! I am a firm believer that right and wrong are arbitrary terms, being fully subjective.

`/nod`. I have encountered the claim plenty of times. It's quite a brainworm in [[The Great Human Conversation]].

> After all, its all just [[A Matter of Perspective.]] (My favorite phrase! The full phrase is "Time is a Matter of Perspective, and Perspective is a Matter of Time."

Literally, as is, the phrase isn't necessarily support for your thesis. 

> I use it as often as I can, as it in my eyes is the best way to sum up existence.)

I can see that.

> and politics is no different, with people of all views thinking their way is better or more just, when in reality, it's all the same, in that it has pros and cons, actions and reactions.

Well, you let me know if you'd like to think carefully about the matter with me. 

> Oh I'm so tempted to bite the bullet and go for Arch, especially hearing how the new edition of SteamOS will be built atop Arch, and I can happily say Manjaro would be my first stop in learning it haha

You might be quite fine just skipping Manjaro altogether. Install it once in a VM, and I think you'd be all set. You might enjoy shopping around and ricing too, I don't know. 

> Ah, I think I know what you're referring to, I've seen some ways of combining them, however I find myself a bit too comfortable to leave my current TW setup haha One day, I might look into Obsidian though, it looks like a really interesting bit of software.

Obsidian is well-conceived. TW5-Bob is worth checking out too. There's something to be said for growing comfortable and riding with what you've got. It's too easy to bounce around in the toolporn productivity-signaling castle.

> And I will agree to disagree! I'm a mere novice still when it comes to TW, and from a look of [[your blog|https://philosopher.life/#Root:Root%20%5B%5BLegal%20Notice%5D%5D]] you have waaay more experience than do!

Alright, how about thi? There's plenty you know that I don't. I'm lookin' forward to the possibility of seeing what you do with your knowledge.

> fwoo, man- that was a Lot to type haha, hopefully this covers a good deal! let me know if there is anything else you'd like to know :D

I know it's expensive to write so much. Thank you, sir. I'm honored to hear from you.