created: 20220226143603017
modified: 20220226143644875
tags: [[Variety Creepy]] Chatlog
title: 2022.02.26 - Variety Creepy: Sleep

"""
[01:49:38] Variety Creepy: Are you awake now?
[01:50:08] Variety Creepy: I'm sorry about yesterday.
[01:50:24] Variety Creepy: I was extremely sleep deprived as I had less than 4 hours of sleep, the night before.
[01:50:48] Variety Creepy: I slept off yesterday with the laptop on my chest, texting you.
[01:51:42] Variety Creepy: My mum shut it and kept it on the table. Thankfully, I had turned to one side. if I had, the it would have definitely crashed onto the floor or into the wall.
[pending] h0p3: I am now. =) Lol.
[pending] h0p3: Nothing to be sorry for, sir. Squeeze me in where I fit. 
[pending] h0p3: I'm glad to hear you got some sleep. 4 is not even close to enough except for the very lucky few humans who are genetically gifted in this respect. 
[pending] h0p3: Your mom is cool. 
[pending] h0p3: Looking out for ya. 
[pending] h0p3: I don't think my offspring would appreciate me coming into their room as they are sleeping. I like that she's lookin' out for ya and that you have a close relationship. 
"""