created: 20220310124231969
modified: 20220311064558526
tags: [[Carpe Tempus Segmentum]]
title: 2022.03.10 - Carpe Tempus Segmentum: Slam

Tag with [[Variety Creepy]]. [[TTTOTW]]. Sleep by 1?

Woke at 6:30. She's up. Quick hugs with my sympaticon. A few minutes with mi amor as she ate breakfast. //Skintime// with my sympaticon. She's feeling better. Grabbed food.

Talking with [[Lutzi]] and [[Variety Creepy]]. [[TTTOTW]]. Sleep by 10?

Woke at 2? Meditation. //Skintime// with my sympaticon. Assignments. Ranga is on mi amor's bed again (and she thinks it is because it is so quiet in there). Fireman Time! [[TTTOTW]]. My sympaticon left tea for me.

[[1uxb0x]] came to grind. He's having a difficult day. The truth has been painful. [[TTTOTW]].

//Raw Skintime// with mi amor.

[[Family Gathering]] was dope. [[ASK]] prepared her rosemary chicken, roasted vegetables, and a flawless gravy that she somehow found flawed. It was pretty insane, and it took willpower not to go for seconds. //House// goes to the looney bin.

//Skintime// with my sympaticon. Put her to couch. Planning. Thinking about our habit formation together.

Minor dialectics with my offspring. They have opposing interpretations of some of my interactions with them. My son has been writing a letter to me for a few weeks. It's a [[power]]ful event to receive a [[letter]] from one's offspring.

Put mi amor to bed. [[CH]]'s paranoia is running extremely high and incoherently. [[R]]'s surgery was longer than predicted, but she's through. May her blindness, to any [[dok]], be cured.

[[TTTOTW]]. Dark chocolate + Vapelyfe.