created: 20220504041408352
modified: 20220508215101797
tags: [[Carpe Tempus Segmentum]] [[MTG Log]]
title: 2022.05.04 - Carpe Tempus Segmentum: Socratic Cross-Examinations

[[TTTOTW]]. //The Venture Bros.// + //Skintime// with my sympaticon. Sleep by 1?

Woke at 6. Couldn't get back to sleep. She's up. Hugs'n'bugs. She's feeling late, so leaving her to it. [[TTTOTW]].

Heavy writing in dialectics with my sympaticon. Full [[h0p3]]-style [[wrestling]] engaged, the sort one must prepare for (or avoid carefully).

Perhaps my final chat with [[Variety Creepy]]. [[Reply Mode]] has demonstrated bittersweet success again. I am a slow learner. I should not assume people are going to make time for me, even in a less direct fashion. There are too many other things more interesting. It is my honor to be useful, and [[hope]]fully [[irwartfrr]].

Chat with robot-writer [[anon]].

Sadness. //Skintime// with my sympaticon.

Most may not care for how I exist in their life, but few would argue I have not been useful to them. 

[[TTTOTW]].

Shopping @ ~~Doesn't Exist~~ Burlington with my offspring and sympaticon. She's feeling a low trying to turn it into a high or stability. Adventuring. I picked up a very well-constructed yet astonishingly cheap wire brush. My daughter had me look at pink high heels with her, and we laughed. She wants to practice wearing these things. Go her. My offspring wandered on their own and explored //Hit Topic//. Someone got herself some fingerless skelly gloves that go to her elbows.

Shopping @ The Big Thrift Store near the toolshop. It was fucking crazy in there. I've been by this parking lot with store front attached to it a dozen times, and it's never been even an eighth as busy as this. A day for old persons or something? Idk. It was a madhouse, and there was plenty of talent that showed up today (y u m). Nighthawk router for $20, but no way to test it with what we had available. Found a neat aluminum briefcase (quite large), two bats for fitty cent each (one for me and the other for my brother, as mi amor already has one) that'll fit nicely in the car. I got a cast iron fondue set, a nearly two decades old joke, for mi amor (we finally have one, again). Everyone got something to remember. I left a card on the outside, in case a rando may find it worth their time. `/fingers-crossed`.

A bit of prep for dinner with my sympaticon. She's making her classic pork loin and couscous dish. It's fire. Thinking about what it would take to mount a ghetto table that we could ratchet down from the ceiling to be an island/counter on command. It would definitely see a ton of use when we are cooking. There is never enough fucking counter space, ever. I want [[JRE]]'s approval of the plan before we'd do something like it though. He would know.

//Raw Skintime// with mi amor. She's feeling better, and more confident. A department head at an art library was asking for her advice, said she missed mi amor (I know that feel), and set a lunch with her. Cool. I could see that happening more often beyond what is already slated. //Inform the Men!// //Raw Skintime//. Shower of the gods!

Assignments. [[TTTOTW]]. Fireman Time! (almost literally dry blanks at this point) [[TTTOTW]]. [[ASK]]ed for [[help]], and went to do more work on dinner until I wasn't useful. Assignments. Daughter promises to do the remaining paint job tomorrow. `/nod`. [[TTTOTW]].

[[Family Gathering]] was delicious AF. We had couscous, some gravy, and hammered pieces of meat with breading. Water and a cookie mi amor left for me (thank you, love). //House// visits the principal's office episode.

Assignments. Laundry hunt with mi amor. [[MTG]] with my sympaticon. Her Gobbos +1 vs MWC. Close, only two errors, and she demolished me in the last turn before Austere.

Hugs'n'bugs. Put mi amor to bed. XOXOs with offpspring, finishing their job.

Bunch of individually wrapped turds in my sympaticons pockets. Handing them out to children, apparently. Shots of ginger beer, Vapelyfe, and [[MTG]], her Gobbos +0 vs MWC. I barely took it.

Massage. //The Venture Bros.//