created: 20220129062855798
modified: 20220130152239761
tags: [[Carpe Tempus Segmentum]]
title: 2022.01.29 - Carpe Tempus Segmentum: Brief

[[TTTOTW]]. Think about [[Variety Creepy]]'s words. Finished off my dinner (I only ate half, surprisingly...what the hell is up with my belly?). Chocolate! More //Frontline//. Don't remember what time I fell asleep. Sorry.

I think I woke at noon? [[TTTOTW]]. Hugs'n'bugs. The blizzard is not over. Power browned in and out (the ol' in-out, in-out) until it went down (thankfully for not long). This was, ofc, exciting for us, since we have no idea how we'll keep the house warm. Thankfully, we have food and running water. We watched people risking their lives (some immorally*) sliding everywhere on the roads (some were even out racing in the SUVs).

Assignments. [[ASK]] and I made breakfast for folks. 

Grits (paprika and cheese are dope) & eggs as [[ASK]] and I sat down to learn dredge. She's a natural. 

[[TTTOTW]].

//Raw Skintime// with mi amor until we fell asleep.

[[JRE]] and I played phone tag. He made a hilarious joke about getting an erection and an opossum that didn't fly at work. Long day for him, as his offspring have been draining his energy. They've got a trifecta going on, with some allergies, eczema, and breathing problems (likely genetic from the biomom's side). They had a squall of a coldfront hit all once, sleet into ice on the roads, and it was a clusterfuck. Sounds like he was [[lucky]] to get home.

//Skintime// with [[ASK]] while we ate the meal she prepared for everyone, her baked pasta with italian sausage (instantly devoured) and watched //One Piece// and //Your Pretty Face is Going to Hell//.

Sleep by midnight?