created: 20221205075045788
modified: 20221205075507951
tags: /b/
title: 2022.12.05 - /b/

it's painful watching anti-essentialists essentialize, especially when they claim essentialism is always and only for the sake of justifying domination and exploitation

<br>

does it seem like journalism is a rich kid's hobby, recruited to be propagandists in respectable publications?

<br>

We're obligated to earn the right to our opinions about what matters most. I keep that in mind while considering the weight of another's vote in my own simulation of [[TOP]]. Did they actually do their best?

<br>

My â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± is my filtered summary. 

<br>

It can only exist as nostalgia, what is it?