created: 20220128052007980
modified: 20220129044030661
tags: [[Carpe Tempus Segmentum]]
title: 2022.01.28 - Carpe Tempus Segmentum: Grind Embraced

Leftovers + Water + SC2. [[TTTOTW]]. Sleep by 2?

Woke at 8. Meditation. [[ASK]] accidentally blasted music, and it was time to get up. Hugs'n'bugs. Millennial toast + coffee (gracias, mi amor), going black with some honey (shit works). Assignments. [[TTTOTW]].

//Skintime// with [[ASK]] as we discussed GNU/Loonix and planned for the day. [[TTTOTW]].

Users need to be able to virtualize network interfaces easily and safely without sudo. That problem is hard to get around, and I'm stuck with virtualization at some level to build some things unless we do everything from scratch inside of [[Rust]] (which, ofc, just is specialized virtualization). We're fucked by the nix permission models, and I don't see that changing any time soon.

Tried cleaning those rubber mats with the rigid brush that fits the drill, but it didn't even touch it. It does work on the floor (but, may remove caulking seals (so it must be used carefully).

Dialectics with [[ASK]]. [[TTTOTW]]. Asked mi amor to come home early; the weather was already getting bad. The blizzard approaches. [[5c0ut]] got home too, and he's been doing a lot of thinking about his job as a manager. It's good to see him talkin' shop.

The offspring came down to [[The Den]] to grind, and that we did. I worked on JuNest and bouncing between the work of [[others]]. My son worked on setting up Bob with [[ASK]]. My daughter set up an appointment with the bank and looked through the account options and how they'll evolve after she hits adulthood, some scripting, and [[Trisearch]]. 

//Raw Skintime// with mi amor. She talked to me about this Eternals movie, and we thought about our days. //Inform the Men!// Meditation. Shower of the gods! I'm happy to report that we were eventually able to fit a much better hair-trap. 

Sous chef to [[ASK]]. 

[[Family Gathering]] was exciting. We had pies from our leftover beef stew and a salad bar. Vapelyfe. We talked about the upcoming episode quite a bit. Everyone has such strong feelings about The Death of Amber episode of //House//. Some of the inconsistencies detract from it, but it's also an episode that makes all the adults cry. Not just a being toward death, but one of knowing what [[love]] is like at that level. It's a helluva story that I can watch half a dozen times and still cry through.

No art group. [[TTTOTW]]. 

Dialectics with [[ASK]] + //Skintime//. Expensive and worthy. 

Put [[ASK]] to couch. [[TTTOTW]]. Put mi amor to bed. [[TTTOTW]]].