created: 20220805151611034
modified: 20220806121723961
tags: [[Close Encounters of the Fifth Kind]] [[Carpe Tempus Segmentum]]
title: 2022.08.05 - Carpe Tempus Segmentum: ETH already is a PoS

Sleep. God damn did I sleep. Woke at 9:45? Feel much better. Not half-brained, one side racing with the other ded. [[Morning Routine]]. //Skintime// with my sympaticon. [[TTTOTW]]. Tomatoes, watermelon, noodles, water. Worked on the missing bits for [[Music: Library]].

A wild [[eyedeekay]] appears...

Dialectics with my sympaticon. [[TTTOTW]]. Dialectics and //Skintime//. //Arrested Development// misinterpration moments. [[TTTOTW]].

Offspring came down, didn't want nothing to do with workin' today. Alright. Dialecture, agreed they are responsible for the consequences, and we parted. [[TTTOTW]]. 

Played my clarinet. Need to fix mi amor's sandals. Almost went to get a pair, but I think they can be repaired.

//The Walk// with mi amor. Hit the corner sto', Maria™ is exceptionally polite, to the point that neither of us can continue the conversation. Found a chair by Dave's house, a big cushy one that is rough but comfortable. Grabbed the beast and threw it in the back. Her usual grind; leading social media committee, and D clearly has ideas; she met with Y, and that went very well. They are going to be flexible with her, and Y is extremely well-connected denominationally. We are wavers (from the South yall; if someone didn't wave back, everyone would know about it), and a few minutes after waving at a truck-driver, he circled back to talk with us. Andy. `/wave`. 11yo is on the robotics team (starts tomorrow), and he's a handyman who does oddjobs. We exchanged cards. Gently-spoken, bearded, quasi redneck. Driving around because someone hit his truck this morning, wants it made right.

[[Family Gathering]] was delicious. [[5c0ut]] made cowpot, a sweet and sour tom yum soup, and som tam from the parts we had. [[TTTOTW]]. //Stranger Things//. Can't say the show makes much sense, but I like music and they do a good job. 

[[TTTOTW]]. Put mi amor to bed. Grill is toast with no spoon. [[TTTOTW]]. //Arrested Development//. [[TTTOTW]]. Massage. //Hyperion// @120:02:23. 