created: 20221115064312815
modified: 20221116101016683
tags: [[Carpe Tempus Segmentum]]
title: 2022.11.15 - Carpe Tempus Segmentum: Sufficiently Existed

//Skintime// with my sympaticon. Sammiches. [[TTTOTW]] + //Red Rising// @4:2:00:53. As he foretold, [[sadly|https://github.com/zlatinb/muwire/issues/176#issuecomment-1307885506]]. I've 3 different types of crash errors. Unfortunately, I think I must retire it. I appreciate why one would enter the monastery. `/salute`. Dropped below freezing. I have warm socks. =). 

//The Walk// with my sympaticon. Clarinet. Cold, but good. Walking is hunting.

Made coffee with mi amor. She seemed alright this morning, though still not feeling 100%. Maybe a low-grade illness in the house. Saw her off. These socks are really good. 

Laundry. [[TTTOTW]] + //Discworld// @3:4:05:05. Grits.

[[TTTOTW]] + //Skintime// + //Red Rising// @4:3:40:52 with my sympaticon.

Dadnap. Woke at 3:15. Fireman Time! Brix.

Helped my sympaticon mount the blackout curtains. Plants in place. May need a light for it. 

Laundry. Cleaning. [[TTTOTW]].

Mi amor called. Trans student senior sermon was good. Physical books combed for notes. Zotero has continued to be great. [[5c0ut]] came in. Day was bullshit. Greenlight for insulation.

[[Family Gathering]] was good. We had pork, mashed potatoes and gravy, and green beans. Water too. //Mr. Robot//. [[TTTOTW]].

Sleep by 8?

Woke at 11:30. Meditation.