created: 20221004040817413
modified: 20221005083603427
tags: [[Carpe Tempus Segmentum]]
title: 2022.10.04 - Carpe Tempus Segmentum: Not Feeling Well

//Solo: A Star Wars Story//, [[The Proxy Cube]] construction, [[TTTOTW]]. Fireman Time! [[TTTOTW]]. //Skintime// with my sympaticon. [[TTTOTW]].

Mi amor is up. Saw her off.

[[TTTOTW]]. Sleep by 8?

Woke at 4? Ugh. Epic gore, torture, and shit nightmare. My belly hurt. If blacking out on food poisoning or hernia pain is an 8, the peak of this felt like a 5, with mix of feelings of those pains. Antibiotics, I assume (and the alcohol did not help!). Not feeling good today. //Skintime// with my sympaticon.

[[5c0ut]] came down to chill. I have increasingly mixed feelings about Phillip's ability (or choice*) to control his emotions in a rational manner, and he seems to be growing more controlling. My brother is patient with him. Another boss showed up and seemed to provide critical information for both of them. 

Mi amor called. Greek teacher is driving her batty, and there are more confirmations that this is the hardest class any of the grad students have taken. Homily dissection; weird preachin' to preachers. I've some brutal opinions on the demands of the parable of the sower. Indeed, even my own failure rate is incredibly high.

[[Family Gathering]] was good. I had pita sammiches with everything. //Mr. Robot//.

Shopping @ W-Entity with my sympaticon. Meds, noodles, soda for that tummy. 

LolVods, snacks, meds, [[TTTOTW]]. Sleep by 10.