created: 20221110051350696
modified: 20221111200442564
tags: [[Carpe Tempus Segmentum]] [[MTG Log]]
title: 2022.11.10 - Carpe Tempus Segmentum: Grateful Existence

[[TTTOTW]] + //Andor//. Cheese, noodles, spicy broth, fizzy water.

Saw mi amor. Good mood. She slept, imho. As much touch as I can. 

Sleep by 7:30?

Woke at 2:15? Gumpination.

Offspring came down to grind. Not much accomplished. `/shrug`. [[TTTOTW]]. [[5c0ut]] is still developing a relationship with Phillip; seems like an emotional rollercaster. They both feel the stress of their new positions, attacks from many angles. His ability to get it done with or without anyone continues to be a significant advantage.

Mi amor called. Anxiety today, heightened. A nosebleed. Connectivity problems. Capricious teacher befriending her outside of class, only 3 more to go. There is a X-Mas party that I may need to dress-up for, but there is at least one person who might be there that I want to meet: SZ. Some things can only be transmitted and verified live, especially in the flesh. I am missing parts of her story, and I'm quite curious to see what she is made of.

//The Walk// with mi amor. Clarinet. Delivering the message on Christmas. John 1 discussion. Indeed, one of the more difficult lines to [[wrestle]] with. Thought about taking vows of [[silence]] and the nature of our lives as we age. She didn't disagree with the reason to halt on [[2022.11.03 - Anders Aamodt: Good Faith Rhetoric]]. 

[[Family Gathering]] was good. We had something like a deconstructed cabbage roll casserole. I [[shared]] candy, roughly the last of it. //Mr. Robot// + [[TTTOTW]].

[[MTG]] with offspring. A giant second helping. My daughter took a match against me on MGA! Excellent hands and well played. BGW was another matter. The other direction for my son, who took a match against BGW. =). They have tightened their decks considerably, and they know what they are tutoring for.

Meds for mi amor. She gave me the rest of her cocoa. 

Brief Dadnap. Fireman Time! [[TTTOTW]].