created: 20220929072836313
modified: 20221002222932974
tags: [[Carpe Tempus Segmentum]]
title: 2022.09.29 - Carpe Tempus Segmentum: Balls Out

Woke at 2? Meditation. //Skintime// with my sympaticon. [[TTTOTW]]. Lumpia leftovers (tremendous) + Topo Chico. Brix. Water. //Rogue One// is background noise but with my primary screen. Meds.

I've been running into lots of different arguments about why a Chinese-US war is unlikely. Some of them make some good arguments. No idea what pipeline I'm in within this series of intertubes.

Caught the last half of mi amor's morning. She stayed up way too late studying. Says it was the wrong thing to do but she'd do it again. `/nod`. I appreciate her desire for mastery. I ate donuts, then annoyed and skished her as much as feasible.

[[TTTOTW]]. //Rogue One// + //Skintime// with my sympaticon. Sleep by 8?

Woke at noon? Ugh. nope. Drowsy meditation. //Skintime// with my sympaticon. Up at 1. Meds. [[TTTOTW]].

Good news is that solar is operating. Turned it on, symbols popped up on the devices, green light, and now they monitor. 

Offspring came down to grind. My daughter, `/gasp`, had done her work. Lots to [[wrestle]] with. I like her style of notetaking (but, I would :P). Crystallization will be the next step, but she knows that. Son had a very serious dialectic with me instead of his letter he had drafted several times. Went well. I continue to repeat myself. `/nod`. 

A man came to the door who had been working on the lines. Glad he stopped by our house, of any of them. Asked if our interwebs was back. Indeed, everyone lost their shit when it went down. It was god damn mayhem up in [[The Alien Asylum]]. My sympaticon told me to get upstairs, so I did. He was talking about the fiber they just installed. I ran out in my underwear to greet the fellow who was about to leave, hoping he had good news. He did. 

Called Frontier, but they don't offer in our neighborwood. `/cry`. Xfinity said shit was back, but no updates to plans. I'm gonna see if we can get fiber through them, with symmetric upload. I highly doubt it.

[[TTTOTW]]. I have 10,000 things to do. Flooded.

Mi amor called. We were both on the quiet side today, but time flew. Meow joined me for snuggles (I think she is cold). 

Barged in on [[j3d1h]] and [[5c0ut]] chattin'. [[5c0ut]] explained how well work is going. Ray and Ed must've had a come to Jesus moment with Phil, 'cause they were better than decent. The problem of use-it-or-lose-it budgeting is something my brother and his boss are contending with. Bro redid the walk-in, and it's going to save them all many headaches. Surprisingly, not much cooking today. That may grow more common. 

//Raw Skintime// with mi amor. //Inform the Men!// Shower of the gods!

Chilled with my sympaticon.

[[Family Gathering]] was dope. We had burgers. Dressed to the nines with slaw (aint never had one like it), zesty tomatoes (no idea), bacon, toasted rye, and I even added mayo too. Tea. Water. //Mr. Robot//. The adults are on their machines at the same time. 

Assignments. [[TTTOTW]]. Chat with [[sabaLynx]].

//The Walk// with my sympaticon. Clarinet.