created: 20221122060534379
modified: 20221123013821301
tags: /b/
title: 2022.11.22 - /b/

Hint: my greatest fear is adjacent to telling you what my greatest fear is.

<br>

I wish people recognized the risks of some formal diagnoses in our society, particularly given both how psychiatric practices are so thoroughly controlled by a morally unjustified state and how increasingly available that information is to people who wield it unjustly.

<br>

providing information you may find [[salient]] (whether you recognize it or not), I've researched a problem for you, I'll talk about your favorite thing(s), yeah, let's spend unstructured time together, and, yes, you can [[share]] my [[silence]]

<br>

Be gentle with your retarded self: treat yourself like you are your own dog, buddy. Affirm yourself out loud, `/nod`: "Let's go buddy." "It's going to be okay, buddy." "Aww, you having a rough day buddy?" "Big stretch, buddy!" "You can do it, buddy, I believe in you." Bonus points if your Pauly Shore impression is close enough.

<br>

just keep doing the bit. nothing matters other than the bit. you've been doing this for so long: keep doing the bit. it's funny. okay? like, nobody gets it at this point, but that's the bit, right? keep doing the bit. nothing matters more than the bit.