created: 20220120143103553
modified: 20220121114309366
tags: [[Variety Creepy]] Note From
title: 2022.01.20 - Variety Creepy: Open Drafting

Yes, I know that it's impossible to not meet someone from the past. But hey, it's worth a try to avoid these people as much as possible.

Yeah, he's 23 right now. He's doing his master's in VLSI and Embedded Systems. There is a technical name for that, but those two are the major areas he is focusing on.

He currently says that he's gonna get a master's degree in the US, get a job over there, earn a ton, come back to India.

He tells me that he will never settle there permanently, but to be honest, I think that he will. I predict that he will finish his degree, get a job in the San Francisco Bay Area, work there for the majority of his years, either for someone or start his own business.

I don't see him coming back to India permanently ever again, but it can change. You can never really tell how the geopolitics, global trends and stuff like this change. Unless there is a shocking change where the value and power of the US drops very hard, or if there is a sudden development in any other part of the world that makes it the next goldmine for engineers, I highly doubt it. If that kind of stuff is really going to happen, I'm betting my luck on Bangalore, because it's the tech hub for the Indian Subcontinent. I really hope wish for this.

Currently, he travels for about 8 kilometres a day -one-way. It takes him 45 minutes to an hour, depending on the traffic. No, it hasn't always been like this. He has been working in Bangalore for the past 15 years, neglecting the meetings that happen in various part of the country about once or twice a month. Before that, he used to work in a different city while the 3 of us lived in Bangalore. He would visit us about once in 2 weeks. That city was a night's train journey away.

Yeah, a 110 kilometre journey on one side is tough. It takes nearly 2 hours for them to travel by train. 4 hours a day just spent on travelling.

I read the entire vpn thing you've posted.

I trust you 100%, but I don't think it would nice of me to use something of yours.

Yes, I don't necessarily need a VPN, but yeah, I just need it to bypass a way to post on 4chan so that I don't have to pay for 4chan pass. I also want to do other stuff that I don't want to be detected because I don't like being tracked

Sorry, I had some other important thing that came up while I was replying to you

But yeah, I will try the other VPNs you have told me about

I'll look into building a VPN on my own too. Let's see what I can do about it.

I checked ProtonVPN. It's good but trash at the same time.

The free version is good enough for you to hide your IP address on the internet, but you cannot post on 4chan thoCompetitive_Fudge_96 

Hey dude. I also gotta ask this. You've named yourself h0p3 everywhere, but here on reddit, it's 4eak. Why the difference?

Also, I just remembered a funny thing

I now have a swastika in my phone. It’s the symbol of an app that I need to use. It’s not Hitler’s swastika but yeah, swastika is a swastika

[mobile screenshot]

It’s the Hindu Calendar.

The thing is, I’m not supposed to eat meat and eggs on the 6th after a New Moon Day and a Full Moon Day. I always called my mum before eating, but soon, I got tired of calling her to check the physical calendar at home and listen to her judge and berate me for eating out too much, so I just said fuck it. I’m tired of getting lectured and decided to download this app.
The swastika is a really important symbol in Indian religions, and yeah, because of that, the app has the symbol of a swastika.
Not a Neo-Nazi.