created: 20220411030237860
modified: 20220411030352101
tags: [[Family Log]]
title: 2022.04.10 - Family Log: I adore that

!! How has your health been this week?

* 1uxb0x
** It was alright.
* j3d1h
** pretty good, sleep's back to relatively normal
* k0sh3k
** Can't get to sleep, and nightmares when I do...
** Neck stretching device may be helping.
** Many more nightmares than usual.
* h0p3
** Solid enough. Rumination has been unpleasant, but it's my job. Rabbitholed hard AF too.
* ASK
** I drifted into the beginning stages of a hypnobender, but he managed to put me to sleep for long enough to reset.
*** <3.
** The yellow death's head markings on my face have intensified to stage 2. The pitted looking grey- brown smudge has reappeared below my cheekbones. These are signs of lymphatic distress and gall or kidney dysfunction. I also feel like crap.

---
!! What was interesting to you last week?

* YDS Orientation!
** Yay!
* [[5c0ut]]'s offer was rescinded, and they were shitty about it with him. =(.
* Hell Baal is down, and we are nicely geared. It's just the absolute end game now.
** Sad that [[1uxb0x]] won't be joining us often. Glad he played and may still again though.
* Feels like we've been seeing more of [[5c0ut]] than usual.
* No artgroup. =(.
* The beach, mayhaps, it better.
* IRS and Tesla
* I almost hit a turkey! :o
* LSF transfer and ILLiad update testing went smoothly.
* DMR project spreadsheet is done - first pass completed!
* Shopping for gear was awesome.
** Dope.
* I like my wah-uh-bah-uhl
* It was neat trying to use the pipe tape. It was not so neat failing.
* clear simply will not stop sending me updates
** Like, pacman updates? Like, he's updating your computer?
*** yes, exactly, you absolute buffoon

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Butter
* CNT; MJ, MS; SS; AE; MH
* [[Impassionata]], [[ASmith]], [[DannyGlands]], [[011001]], [[CivilPDX]], [[correancollar]], [[Syrant]], [[Root Users]], [[Variety Creepy]]
* I think I got blocked by impassionata, is that significant?
** It is to me.
*** Yeah, me too. What I think happened is he did the summoned thing and glanced about alarmed. He probably blocked me on reflex and then forgot to unblock me after digging in. Or it could be a glitch. /
* smokey & randy, butter, clear, weakseed

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I think I've handled a large emontional event pretty well.
** I am really happy with how much better your writing has been! Your grammar and sentence structure have greatly improved and it's obvious you've been working on it. Thank you!
*** Seriously. Blows my mind each passing year.
** I adore that 
*** Me too.
**** i concur
***** Agreed
** Thank you for your work on the bidet. I know it's not fun working under pressure either, and you've improved in that respect as well. I appreciate your good attitude and persistence.
** i like that you're reaching out to other people a little more.
** The thought and care you put into other's feelings and well-being is a truly benevolent trait and I feel gifted to simply be in your sphere of influence.
* j3d1h
** i think i'm incorporating more motion into my drawings lately.
** Thank you for cleaning the ceiling of the bathroom.
** Thank you for thinking about the rosary thread with me, trying to figure out what we need.
** Thank you for recommending someone for me to vent to.
** Kitchen conversations with you are awesome. Thank you! 
* k0sh3k
** I did a good job with my first solo LSF transfer - no bounce-backs!
** I'm happy with how my Lent rosary turned out, combining techniques.
** It's pretty amazing how many of your students and co-workers become librarians after meeting you. Now //that// is what vocation looks like. Gotdayum. Good job.
** thank you for picking out this lent study! it's been very fun so far.
** You have good taste it Acapella.
** I adore how much you like rosaries.
* h0p3
** I did a great job preparing an enormous amount of gear for us to do the end game of D2. It's cool. I'm glad to be able to use it too.
*** Thank you for the gear!
** Thank you for doing the pipe tape even though it definitly hurt you.
*** It didn't. Uncomfortable though.
** I've really enjoyed using you to bounce ideas off of for planning school over the next few years. And thank you for agreeing to help me pick out equipment to record the classes!
** your maymays (and some of your title.titles) are hilarious. that's good curation right there
** Being here with you is better than I could have dreamed. It is a gift being allowed to be near you, speak with you, see your smile, walk with you, hold your hand, watch you work, see the full spectrum of emotion play across your face, and watch you think.
** Thank you for sharing your wisdom with me.
* ASK
** You've come a long way. Don't stop now, but don't ignore your progress just because you aren't as good as everyone else and never can be. You are allowed to feel satisfaction before completion, especially for tasks that by nature can not be completed.
** Thank you for working so hard to be constructive with the significant changes in your emotions. It's impressive and I hold it in high regard. <3.
** I am grateful that you take the time to wrestle about the hardest things in life with me. You make it easy to respect and love you.
*** The hardest things are the ones I can't handle alone. From the bottom of my heart, thank you for wrestling with me.
** Can we make kielbasa every week? You make the best I've ever had.
*** I don't see why not, but when would we have the pasta bake or the chicken thighs with roasted veggies? Okay... A better question; when would anyone else cook, lol?
** Thank you for the lowering my ears. My scalp is more comfortable, and it makes sleep easier (no random sensations out of nowhere). 
** Thank you for making bread for me!
** i had a lot of fun sharing music with you this week. :)
** I like how you jump in to offer good ideas or help with tasks like baking or cooking. Thank you.