created: 20220404151022959
modified: 20220404151139400
tags: Impassionata [[Le Reddit Log]]
title: 2022.04.04 - Le Reddit Log: Reading & Praxis

https://www.reddit.com/r/teenagers/comments/toynrc/dont_spend_much_time_reading_online/

<<<
> I heard this place is good for books: https://libgen.rs/.

read books

online will always be there and people there will always be interesting

better to invest more in yourself: long stretches of free time are harder to find as an adult

that said, spend some time online, it's a treasure trove of living wisdom and you can 'meet' people all across the globe
<<<