created: 20220416223337639
modified: 20220417151318343
tags: [[Carpe Tempus Segmentum]] D2
title: 2022.04.16 - Carpe Tempus Segmentum: Octopusipodes

Woke at 8? It was enough. //Skintime// with my sympaticon + planning + [[Morning Routine]].

That leftover bell pepper stuffing (exceptional) + tea. [[TTTOTW]].

[[D2]] with my sympaticon. Handing her larger amounts of gold. We need to get to 93 to gamble. No serious finds on Twerk. I'm still contemplating the fitting strategy. I've been leaving some objects behind that I ought not. 

Took mi amor to the library. Person at the desk didn't know her this time. 

Shopping @ W-Entity with my sympaticon. Quite pleasant. Picked up things for a special dinner tonight, and we even grabbed a bunch of seeds too. We're gonna try to get watermelon to actually grow, again. Prices are up to $10 for a single watermelon. It's absurd.

Jannet came by for our appointment. It was a two hour meeting. Ridiculous. Her boss, Matthew, micromanages her, gave the urgent now-or-never second salespitch. Jannet was a straight-shooter, and clearly I reminded her of her dad. She enjoyed getting me to smile. I praised her profusely in front of her shitboss. I liked her honesty and [[golden-rule]]d reasoning, even though she was shallow in other respects. I gleaned much from her. She likes how we doing it (having been through the process herself as well). I liked her local knowledge too.

[[5c0ut]] and I met for our bi-monthly accountability. Progress is being made. 

//Raw Skintime// with mi amor. //Inform the Men!// Shower of the gods!

Assignments. Short dialectics with my daughter. Dishonesty sucks. Will cost you long-term with me. [[TTTOTW]].

[[Family Gathering]] at the table, like savages. [[ASK]] gifted the family steak, and it was insane. Sous vide then maillard, broccoli, and baked potato. Also, she made apple pies (crazy good). We stuffed ourselves (I couldn't even eat all my steak, which is shocking to me). 

[[TTTOTW]]. I had been working on getting [[D2]] mods for autopick and maybe some QOL, but it is one finnicky sumbitch. Just gonna leave it. Vapelyfe.

Put mi amor to bed. Assignments. Offspring were in a good mood. [[TTTOTW]]. Massage. 