created: 20220303054559250
modified: 20220303072714736
tags: [[Variety Creepy]] Chatlog
title: 2022.03.03 - Variety Creepy: ASKing

"""
[11:19:58] [[Variety Creepy]]: Hello
[11:21:51] [[Variety Creepy]]: Good morning to you, sir.
[13:23:23] [[h0p3]]: Good Morning! =) Slept in hard today.
[23:41:51] [[Variety Creepy]]: Hello
[23:42:00] [[Variety Creepy]]: Haha
[23:42:09] [[Variety Creepy]]: Are you online now?
[23:45:15] [[h0p3]]: Just got here. =)
[23:45:18] [[h0p3]]: Yo!
[23:45:35] [[h0p3]]: Finished my walk with [[ASK]].
[23:45:39] [[h0p3]]: Cold AF out there.
[23:45:42] [[h0p3]]: How about you, homie?
[23:46:07] [[Variety Creepy]]: Who is ASK? I couldn't find that person in your tw
[23:46:26] [[Variety Creepy]]: I'm eating breakfast now 
[23:47:00] [[h0p3]]: https://philosopher.life/#ASK
[23:47:21] [[h0p3]]: [[Readme]] may be worthwhile, especially for [[Hao]].
[23:47:47] [[h0p3]]: Useful for TW, but I suggest for any serious note-taking system one might devise.
[23:47:54] [[h0p3]]: What you eatin'?
[23:48:46] [[Variety Creepy]]: Is ASK your cat?
[23:49:38] [[h0p3]]: Sometimes I think so, a very special one to me, in a way.
[23:49:56] [[Variety Creepy]]: You think so?
[23:50:01] [[h0p3]]: She's my sympaticon, for lack of a better word (though, I think it is a very fitting one).
[23:50:21] [[h0p3]]: As a metaphor, yes. 
[23:51:01] [[Variety Creepy]]: Okay... I can understand that. 
[23:51:08] [[Variety Creepy]]: Is she a pet or an actual human?
[23:51:40] [[h0p3]]: I've had many people find each [[other]] over my â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”±. She will be hard to find for a while, perhaps. To my knowledge, only one user has even found her (but, she reads so closely and knows so much, perhaps only she could).
[23:51:56] [[h0p3]]: She's a human. Very human. Delightfully human (which is rare).
[23:52:17] [[h0p3]]: (She reads all your words too)
[23:52:50] [[Variety Creepy]]: Well, I've never heard about you mentioning her. You've only mentioned her twice. How is she related to you? She's definitely not your daughter or your wife. I'm sure of that.
[23:53:13] [[h0p3]]: I am still learning who she is. I'm a slow learner. 
[23:54:00] [[h0p3]]: She lives with us, in [[The Alien Asylum]]. Her room is on the other side of the wall in the basement. We are basement-dwellers. =)
[23:54:10] [[Variety Creepy]]: > (She reads all your words too)
That's nice
[23:54:21] [[h0p3]]: Kind too.
[23:54:30] [[h0p3]]: We're thinking about you.
[23:54:37] [[h0p3]]: During [[Family Time]] especially.
[23:55:56] [[Variety Creepy]]: Okay... so family member.
[23:55:57] [[h0p3]]: We all keep wikis, read them together, and mine includes everything we say (mine, of course, takes a long time to get through, usually a couple hours, even for my wife, who reads like the wind). 
[23:56:03] [[h0p3]]: Yes, indeed. She is family.
[23:56:11] [[h0p3]]: Of that I am certain.
[23:56:41] [[Variety Creepy]]: Damn, you must have a nice family to dedicate so much time.
[23:57:20] [[h0p3]]: We are quite fortunate.
[23:58:06] [[h0p3]]: Maymays from the [[Link Log]]s and [[title.Title]]s keep it more entertaining too. May there always be something for everyone.
[pending] : 2022-03-03
[00:06:16] [[h0p3]]: So what you up to today?
[01:07:10] [[Variety Creepy]]: Sorry for the late reply
[01:07:10] [[Variety Creepy]]: My dog peed, and I had to go clean it up
[01:07:10] [[Variety Creepy]]: And then he started demanding attention, so I had to be with him until he fell asleep.
[01:07:20] [[h0p3]]: =D. Cute.
[01:07:43] [[h0p3]]: You able to walk him much?
[01:08:19] [[Variety Creepy]]: Yeah, we take him out to the streets 3-4 times a day.
[01:08:45] [[h0p3]]: Noice.
[01:08:55] [[h0p3]]: Good excuse to get some air and exercise too.
[01:09:04] [[h0p3]]: Any neighbors like to pet him?
[01:09:04] [[Variety Creepy]]: He isn't mature enough yet and runs back home. 
[01:09:07] [[h0p3]]: Ah, hehe.
[01:10:12] [[Variety Creepy]]: Yeah, there's a 5 year old who lives above us with his parents. He likes him a lot but that kid is dangerous. He isn't gentle. But hey, my dog seems to like him!
[01:10:27] [[h0p3]]: haha
[01:10:41] [[Variety Creepy]]: There are a couple of kids in the apartment building next to mine. They like him too.
[01:10:41] [[h0p3]]: I hope he will learn to be gentle through your teaching. 
[01:10:57] [[Variety Creepy]]: He isn't going to learn.
[01:11:07] [[h0p3]]: I'm sorry to hear that.
[01:11:17] [[Variety Creepy]]: Whatever you do, he isn't. I have tried, his mum has tried.
[01:11:29] [[Variety Creepy]]: My parents have tried, my brother has tried
[01:11:36] [[h0p3]]: Boy didn't win the genetic lottery like you did. 
[01:11:48] [[Variety Creepy]]: Yeah... true.
[01:11:55] [[Variety Creepy]]: It's not about genetics.
[01:12:02] [[Variety Creepy]]: The cause is covid.
[01:12:13] [[h0p3]]: Oh, yeah...boy probably can't remember anything but this.
[01:12:19] [[h0p3]]: Must be hard on him.
[01:12:29] [[Variety Creepy]]: Classic case of what covid has done to kindergarten kids. Developmental delays.
[01:12:51] [[Variety Creepy]]: He doesn't even obey the teachers at school.
[01:13:00] [[Variety Creepy]]: None of his classmates do, either.
[01:13:10] [[h0p3]]: Must be a nightmare for all the adults involved.
[01:13:16] [[Variety Creepy]]: Agreed.
[01:13:47] [[Variety Creepy]]: We only know the value of social interaction when we don't have any.
[01:14:11] [[h0p3]]: Loss is quite a teacher, sir. 
[01:14:45] [[Variety Creepy]]: But hey, this is the end of the pandemic.
[01:14:59] [[Variety Creepy]]: I really doubt there will be any other wave of coronavirus.
[01:15:11] [[Variety Creepy]]: Omicron was weak and it reached everyone.
[01:15:23] [[h0p3]]: An odd blessing.
[01:15:40] [[h0p3]]: May we see nothing else like it. 
[01:16:16] [[Variety Creepy]]: It got to such a point that over here in my country, the stopped caring, even testing was reduced. Only those interested and adament to get tested were tested. Also those with comorbidities.
[01:16:55] [[Variety Creepy]]: Adamant*
[01:17:14] [[h0p3]]: `/nod` =(
[01:17:33] [[Variety Creepy]]: > May we see nothing else like it. 
We won't. Everyone has been affected by covid. Eveyone has immunity now. 
[01:18:17] [[h0p3]]: Oh, I mean, nothing like covid again. 
[01:18:17] [[Variety Creepy]]: We'll just see short spikes of cases in some remote location and then some news about new virus that could potentially cause a pandemic, just to scare us all.
[01:18:48] [[Variety Creepy]]: >Oh, I mean, nothing like covid again. 

Hope that Putin doesn't start using nukes.
[01:18:51] [[h0p3]]: I agree that we're unlikely to see massive waves of this monster again, thankfully.
[01:19:07] [[h0p3]]: I imagine that we would die if he did.
[01:19:24] [[Variety Creepy]]: If he did, yes, we all will die.
[01:19:28] [[Variety Creepy]]: He wouldn't.
[01:20:40] [[h0p3]]: I'm having a difficult time coming up with a reason for what he's doing other than a pure psychopath losing his mind. 
[01:25:52] [[Variety Creepy]]: Ukraine seems like a nice place. 
[01:25:52] [[Variety Creepy]]: Got lots of resources.
[01:25:52] [[Variety Creepy]]: Food grains.
[01:25:52] [[Variety Creepy]]: Everything.
[01:26:10] [[Variety Creepy]]: I mean, we all know that that's why Hitler invaded USSR. For Ukraine's food grains.
[01:26:43] [[h0p3]]: What do you make of reports that Russian military resources are lacking or obsolete? 
[01:27:03] [[Variety Creepy]]: I don't believe it.
[01:27:54] [[Variety Creepy]]: We're talking about Russia here. Putin has been preparing for this war since ages.
[01:28:10] [[h0p3]]: Aye.
[01:30:04] [[Variety Creepy]]: What about you?
[01:31:20] [[h0p3]]: I don't have enough information. I see what I suggest may be quite a bit of false hope here. Hip hip hoorays for Ukraine, thoughts and prayers too. May just be an extension of that. 
[01:31:59] [[h0p3]]: If the reports were an accurate representation, then I would be more worried.
[01:32:20] [[h0p3]]: Opposition leader seemed to suggest it may be the case.
[01:32:40] [[h0p3]]: Then it would feel like the madman might actually be cornered in his hidey hole. =/. 
[01:33:49] [[Variety Creepy]]: Yes, a feeling of false hope here. 
[01:34:00] [[Variety Creepy]]: Why would you be worried?
[01:34:24] [[h0p3]]: I am uncomfortable with a desperate Putin. 
[01:35:00] [[Variety Creepy]]: Hmm. Yeah, that's weird too.
[01:36:30] [[Variety Creepy]]: I also doubt Putin would stay quiet until he reaches the Baltic Sea.
"""