created: 20220118155230424
modified: 20220118155644655
tags: [[Variety Creepy]] Note From
title: 2022.01.18 - Variety Creepy: Fresh Start

Oh, I did not realise that you had moved on to a different place to reply.

I'm good now. That's why I'm responding.

It had been a long time since I read something in the Devanagri script or something closer to it(The script used for Hindi and languages similar to it)! The language you sent was Bengali. It is spoken in Bangladesh and the Indian state of West Bengal. They were a single state/province before they partitioned India in 1947. I think you got Bengaluru confused with it, but I speak Kannada,  Bengaluru is in Karnataka. It's a South Indian language.

It's bad that it's climbing. I hope it starts dropping soon for you. I haven't had the booster yet either. Some places are safer. Maybe, you're in one of them, I guess.

I want to move on with my life. I don't want to meet people from my old life at all! No matter who they are. I need a fresh start. That's why I don't want to run into them.

I checked your contact details and yeah, I use protonmail too, haha.

Well, yeah. The packers and movers did do most of the work but the job of unpacking all the items won't be done by them. Also, they wouldn't know which item should go to which room either. They just help you out with the main stuff like beds, couch, dining table. They dump the rest in your house. You have to do the arrangement part. My mum hasn't gotten adjusted to it yet. She still finds it hard. I have pretty much gotten used to this. It is different, and feels weird, but yes, I am better adjusted than her.

Exactly. I believe that it will cost you the same irrespective of wherever you live. Either the rent is higher or the fuel expenses and time spent is higher. But it's peaceful here. It was a bit noisy over there.

Yes! The dog is keeping me company. It runs around the house like crazy. We are not supposed to let it out since it's not triply vaccinated for rabies. So, it's not supposed to go out for 45 more days. 

Well, my brother is moving to the US in August for master's degree. My dad wouldn't be in the city for half the time. It would just be me and my mum. They decided that it would be better if it were closer to college as my mum and I will the ones staying longest in the house. My mum is mostly a Stay-At-Home Mom. So yeah, I was the priority here.

The North-West seems to be the next growing area. It cannot grow North-East and South-East because the urbanisation around the city has almost reached the state's borders. It's not the job of my state to develop the neighboring state's areas. The South-West area has grown so much that in another 20 years, Mysore, the third largest city of our state would literally become a part of Bangalore's metropolitan area. There are many people who already commute from Mysore to Bangalore on a daily basis. It's about 110 kilometers away. The North-West is the only feasible area since going North-West would mean staying within our state and also, that area has a lot of potential. There are numerous industries over there. So, it means many migrants. Also, my dad has some ancestral property in a rural area which is in the adjacent county/district in the north-west. It is an agricultural area and he visits it about once a month. It would be closer to that too.

Wow, Reddit chats have now become exactly like Instagram chats. You can change the themes now.

By the way, do you know any VPN software that is free and does not misuse my data? NordVPN seems good but I'm broke and my parents wouldn't shell out money for a VPN because they would call it unnecessary.

I have checked other free VPN software, but I did notice that they keep track of my data, and sell it off to potential buyers.

Is ProtonVPN good? It's from the same people who run ProtonMail