created: 20220831042105265
modified: 20220831210158165
tags: /b/
title: 2022.08.31 - /b/

Just as the question "what the entire fuck?" implies the existence of fractional fucks, the question "what the absolute fuck?" implies either the existence of both positive and negative fucks (or else there would be no need for an absolute value operation) or relative fucks. Taken together with the question "what the actual fuck?" (which implies the existence of imaginary fucks), we may thus conclude the fuckery is isomorphic with the complex field. Don't know about the non-algebraic (transcendental) fucks. 

<br>

We'd be delusional to think we are actually enough for ourselves as individuals or as collectives.

<br>

f//ar//ther:physical distance::f//ur//ther:metaphorical distance::f//a//ther:emotional distance

<br>

Inflate or crash. Boil them like proverbial frogs. Cycle interest rates to ~~stimulate~~ subsidize the spending of those who have the system's chosen credit signals  while burying everyone else. 

<br>

hi sorry i havent texted you back. ~~ive been anxious and depressed i havent had time to catch my breath,~~ you know how life gets. ~~i am so drained i cant even collect energy for the most basic tasks. like texting you back or washing the dishes.~~ the weather has been beautiful right? ~~yesterday i fought off a panic attack while driving and had to pull over because my vision was blurred. i just want to sleep all the time, but if i told you, you would just to uncover one of the reasons behind all this, and there is no tangible reason you would accept as valid.~~ how are you? i hope well. lets get together soon.