created: 20221107050748822
modified: 20221110074010816
tags: [[Variety Creepy]] Chatlog
title: 2022.11.06 - Variety Creepy: Everything Mine

//May his quest for applying salient knowledge be greater than his quest for influence. May he come to know what validates any of us: our [[good]]will alone. May he come to believe in himself and his own dignity in virtue of having known an[[other]]'s.//

"""
[01:02:14] [[Variety Creepy]]: Hello
[01:02:42] [[h0p3]]: Hey there, sir. How are you?
[01:02:54] [[Variety Creepy]]: Pretty good
[01:02:56] [[Variety Creepy]]: How are you?
[01:03:39] [[h0p3]]: I cannot complain. Life goes on. Watching LoL Worlds. 
[01:03:49] [[h0p3]]: What you up to?
[01:04:20] [[Variety Creepy]]: Nice. I've been just doing random stuff. Currently reading about Turing Machines
[01:04:27] [[Variety Creepy]]: And Lambda Calculus.
[01:04:38] [[h0p3]]: `/nod`. Dope.
[01:05:06] [[Variety Creepy]]: Also, I've got some stuff and I could get some papers published with it.
[01:05:27] [[h0p3]]: A rare opportunity as an undergrad, no doubt.
[01:05:39] [[Variety Creepy]]: Well, yeah. That's true.
[01:05:48] [[Variety Creepy]]: Totally my idea. Everything mine.
[01:06:01] [[Variety Creepy]]: You must have seen my reddit post by now, haha.
[01:06:22] [[h0p3]]: `/nod`. I did. Yes, sir.
[01:06:35] [[Variety Creepy]]: What did you think about it?
[01:06:54] [[Variety Creepy]]: I mean, the things I am doing are kind of a breakthrough.
[01:07:59] [[Variety Creepy]]: What I felt was a bunch of people trying to undermine my competence. Haha
[01:08:02] [[h0p3]]: I've yet to see what you are doing, and I'm probably not qualified to make a good judgment about how the experts in your field will think and feel about it.
[01:08:31] [[Variety Creepy]]: That's true and I agree with you.
[01:08:36] [[h0p3]]: Deliver the paper, and see what they say.
[01:09:08] [[Variety Creepy]]: I will. You see, it will be a series of papers that I will publish
[01:09:33] [[h0p3]]: Common way of extending a good idea in publish or perish environments.
[01:09:58] [[h0p3]]: It can be difficult to know if one has something cutting edge, imho. 
[01:09:59] [[Variety Creepy]]: First, I need to get my name out there. So, for the first time, I am using my college's professors. Next, I'm going to try out with people from Stanford or MIT. 
[01:10:18] [[Variety Creepy]]: And then after I've gained enough respect in academia, I'll do it on my own.
[01:10:19] [[h0p3]]: I hope you will listen carefully to the experts.
[01:11:07] [[Variety Creepy]]: I will. I definitely will. I have done a ton of reviewing online. There is nothing out there nowhere similar to what I am trying to do.
[01:11:21] [[h0p3]]: Hard to argue with results, no doubt.
[01:12:03] [[Variety Creepy]]: You would have obviously published a ton of papers. How is the entire process?
[01:12:39] [[h0p3]]: I didn't. That is not why I went into my programs. But, philosophy is a different discipline, imho.
[01:13:20] [[h0p3]]: I had papers I was asked to publish. But, that's not for me. 
[01:14:10] [[h0p3]]: Process in US academia is usually going to conferences to present and hone an idea, writing the paper, submitting to particular journals (often with their very specific requirements in mind), listening, redrafting, submitting again, etc. 
[01:14:41] [[h0p3]]: Many professors keep several pans going in the fire at the same time. Collaboration is the quickest way to get a C.V. going (and to get your feet wet).
[01:15:35] [[h0p3]]: There are hacky ways to get papers published too, but if your goal is to shoot for tenure in a well-known department, you'll want to publish in their preferred journals. 
[01:16:30] [[h0p3]]: Academia might not be the place you want to end up either. I know a lot of excellent computer scientists who just build things, and I think there's a lot ot be said for that.
[01:17:16] [[h0p3]]: If you are going into ML, I'd like to caution you that it can be difficult to find the computing resources to do cutting edge work. Only the giants tend to be able to afford that. Worth keeping in mind.
[01:21:26] [[Variety Creepy]]: Why didn't you publish? 
[01:22:03] [[Variety Creepy]]: Well, I am sticking my hand into theoretical computer science
[01:22:04] [[h0p3]]: I have no interest in playing the game. Never did. I went to school to learn.
[01:22:20] [[Variety Creepy]]: Oh, nice. That's a good thing too.
[01:22:37] [[Variety Creepy]]: I just want to publish because my ideas cannot be implemented in the next 20 years.
[01:22:54] [[Variety Creepy]]: And I will never be able to do everything within my lifetime
[01:23:04] [[h0p3]]: Well, I'll be happy to read what you write. 
[01:23:15] [[Variety Creepy]]: Thanks, sir.
[01:24:55] [[Variety Creepy]]: By the way, I'm working on the complete replication of the human brain (and the betterment of it)
[01:25:07] [[h0p3]]: I have heard that. 
[01:25:25] [[h0p3]]: I can imagine there are many fields one must master.
[01:26:16] [[Variety Creepy]]: I'm working with things like filtering the output while there is multiple input. Which parts of the brain must do what, what should control what, etc. Oh my gosh, it's a ton of work but I am definitely figuring them all out.
[01:26:46] [[Variety Creepy]]: Yes! I require mastering computer science, AI, psychology, neuroscience, philosophy, etc.
[01:26:55] [[h0p3]]: `/nod`. Seems like nearly an impossible task for one person.
[01:28:17] [[h0p3]]: //Ex Machina// was an excellent movie, btw.
[01:28:33] [[Variety Creepy]]: Yes, but I think I can do it. I'm just giving out a theoretical outline for all the things. Let the world implement it
[01:29:43] [[h0p3]]: Maybe in a couple decades you'll have what you need.
[01:31:09] [[Variety Creepy]]: Wow, I read the movie's plot on Wikipedia
[01:31:18] [[Variety Creepy]]: That's just scaring people of AI.
[01:31:33] [[h0p3]]: Perhaps
[01:31:37] [[Variety Creepy]]: Treat them well, just like any other human, and they will be good to us too.
[01:31:37] [[h0p3]]: Worth the watch
[01:31:53] [[Variety Creepy]]: Okay, I'll watch it when I get time to do so. 
[01:32:04] [[h0p3]]: Many assumptions there.
[01:32:24] [[Variety Creepy]]: Well, everyone does. I just gave my opinion. 
[01:32:35] [[h0p3]]: I understand that.
[01:32:41] [[Variety Creepy]]: By the way, have you heard of the Turing Machine Halting Problem?
[01:32:49] [[h0p3]]: I've heard of it. Yeah.
[01:33:13] [[Variety Creepy]]: Yesterday, I gave out proof to my professor that it is not a problem at all.
[01:33:29] [[h0p3]]: Wow. Tell me about it.
[01:33:40] [[Variety Creepy]]: After giving more thought to it, I have realized that the Halting Problem is not a problem at all. I will explain it with the following steps.
1.  The Halting Problem requires is that we need to alert the user when it is entered an infinite loop. 
2.  The concept of infinity itself is not properly defined in mathematics. Infinity is more of a human perception than an actual concept. Infinity is a name that we give to something that we cannot perceive but we tend to think that we can perceive by giving a name to it.
3.  Machines run on exactness. There needs to be an exact definition of what it will do, and it will give an exact solution. Concepts such as infinity cannot and should not exist for machines as they do not have the ability to perceive things on their own. These concepts create uncertainty, and uncertainty is not desired. 
4.  Hence, if machines are forced to take a decision or work on problems like these, the answer will always be in the form of a percentage as they tend to have uncertainty. 
5.  Machines do not and should not have the ability to mask off and avoid the unfavourable events like we humans do. Due to this, machines will never achieve 100% probability when there is any decision-making activity.

[01:33:40] [[Variety Creepy]]: 6.   The Halting Problem requires applying human perceptions to machines, and this human perception is naturally flawed. We, as humans are not perfect, but the machines we try to build are better than us and are much closer to perfection.
With this I would say that the Halting Problem is not a problem at all for machines as we are trying to get it to answer a question that we humans perceive when reality it may not be the same.

[01:35:41] [[h0p3]]: What did your professor say about it?
[01:36:09] [[Variety Creepy]]: Yet to reply to my email.
[01:36:13] [[Variety Creepy]]: What do you think?
[01:37:20] [[Variety Creepy]]: I first tried to give him a decision making solution but we won't get 100% probability in it, but he said that the solution needs 100% probability. So, this was my reply.
[01:38:14] [[h0p3]]: I do not see how you've demonstrated the halting problem isn't a problem in computer science. There's probably a lot of important proof work built on top of the fact that we can't determine in advance if an arbitrary program will terminate. Those are likely huge problems themselves.
[01:38:51] [[h0p3]]: I don't see why (1) is true. 
[01:39:45] [[h0p3]]: (2) is a philosophical problem. `/nod`. I'm not convinced that it hasn't been defined to some degree in mathematics. Perception of The Infinite is a hard problem too. 
[01:40:05] [[h0p3]]: I am not convinced we don't perceive it at all, just never completely.
[01:40:25] [[Variety Creepy]]: That's what I say. The Halting Problem is a philosophical problem and not a mathematical problem.
[01:40:37] [[h0p3]]: There are logics that deal in infinite computation. Might be worth thinking about.
[01:40:58] [[h0p3]]: `/squint`. Seems like it is both a philosophical and mathematical problem. 
[01:41:11] [[h0p3]]: (and, I think it's not so easy to peel them apart either)
[01:41:46] [[Variety Creepy]]: Okay
[01:41:49] [[Variety Creepy]]: I have a question.
[01:41:56] [[Variety Creepy]]: How do you define an infinite loop?
[01:42:18] [[h0p3]]: I'm not sure. 
[01:42:24] [[h0p3]]: I can give examples of them. 
[01:42:25] [[Variety Creepy]]: Try
[01:42:28] [[Variety Creepy]]: Sure
[01:42:45] [[h0p3]]: While 1: do Z. 
[01:43:39] [[Variety Creepy]]: Okay, so this will go on in a loop for n times. How can you say that it will not terminate at the (n+1)th time?
[01:43:54] [[Variety Creepy]]: How sure are you of it? And what's the backing for it?
[01:44:25] [[h0p3]]: Well, on an ideal turing machine, it won't. In a finite material universe, it will. 
[01:45:08] [[h0p3]]: I'm a mathematical Platonist. The truth of mathematics is external to our minds, and it's true even without a physical universe.
[01:45:21] [[Variety Creepy]]: Make and assumption that everything is in ideal conditions.
[01:45:32] [[Variety Creepy]]: an*
[01:46:03] [[h0p3]]: That is quite an assumption. I do my best there. Are you asking me to define the complete noumena? 
[01:46:32] [[Variety Creepy]]: > I'm a mathematical Platonist. The truth of mathematics is external to our minds, and it's true even without a physical universe.

We tend to find solutions based on what we perceive. 
[01:47:01] [[Variety Creepy]]: Entirity of mathematics and all of science, philosophy, logic, etc., is based on what we perceive.
[01:47:04] [[h0p3]]: That is almost empiricism.
[01:47:17] [[h0p3]]: I don't see why I should agree to that.
[01:47:24] [[h0p3]]: =D
[01:47:39] [[Variety Creepy]]: Well, okay. Gimme a minute.
[01:48:20] [[Variety Creepy]]: The thing is, the current abstract definition of infinity is that, a huge number that cannot be reached or attained.
[01:48:58] [[h0p3]]: The same is true for all mathematical truths (which, in fact, are logically equivalent, one big necessary truth).
[01:49:04] [[Variety Creepy]]: There is no proper definition that exactly pinpoints to "THIS IS INFINITY"
[01:49:08] [[h0p3]]: Though, to say it cannot be reached at all is another matter.
[01:49:27] [[h0p3]]: I think you're in a lot of trouble with any word or concept at that point.
[01:49:41] [[Variety Creepy]]: > The same is true for all mathematic truths (which, in fact, are logically equivalent, one big necessary truth).
Yes, and what I say is that, our entire system is flawed.
[01:49:59] [[Variety Creepy]]: Although it may have worked for us, it will never work with machines.
[01:50:18] [[h0p3]]: Gödel will be worth your effort, sir.
[01:50:42] [[Variety Creepy]]: The reason why it works for us is that we can take decisions even in uncertainty. We as humans can also not know whether something will go on for an infinite loop
[01:50:49] [[h0p3]]: What are you saying may have worked for us but never for machines?
[01:51:08] [[Variety Creepy]]: The concept of infinity
[01:51:36] [[Variety Creepy]]: But we tend to believe that it will, unless we are proven otherwise.
[01:51:44] [[h0p3]]: It's an analytic truth. If you think it is a meaningful thing, you've already accepted that insofar as it is instantiated, it does go on forever.
[01:52:18] [[h0p3]]: What consists in knowledge is another matter entirely. Perhaps you are worried about //certainty// instead.
[01:52:50] [[h0p3]]: You're also echoing Hume's problem of induction here.
[01:52:57] [[Variety Creepy]]: We have the capability to reject all the probability of it not going to infinity. We have the ability to mask off the unfavourable probability
[01:52:58] [[h0p3]]: I appreciate that concern. Worth lookin' into.
[01:53:15] [[h0p3]]: I'm not sure I understand what you mean by "mask off" here.
[01:53:52] [[h0p3]]: The ability to reject a belief is separate from its being true or even being justified in believing it is true.
[01:54:29] [[Variety Creepy]]: Sir, I think you would have realized by now that I never read anything and just come up with things on my own. I may reinvent the wheel a thousand times but yeah, I'm not as expertised as you are in whatever that already exists.
[01:55:07] [[h0p3]]: That is something you must change in your study habits. Humility will enable you to climb these mountains. 
[01:55:24] [[Variety Creepy]]: > [12:23:15] [[h0p3]]: I'm not sure I understand what you mean by "mask off" here.
 Alright. I'll explain. You need to take a decision under uncertainty.
[01:55:29] [[Variety Creepy]]: How do you do it?
[01:55:33] [[Variety Creepy]]: Blind guess?
[01:55:36] [[Variety Creepy]]: A gamble?
[01:56:01] [[h0p3]]: I have priors, some are conditions for perceiving anything at all, universally, some are more contingent.
[01:56:03] [[Variety Creepy]]: Or try to find more reasons to increase your confirmation bias?
[01:56:31] [[Variety Creepy]]: Every human tends to find reasons to increase their confirmation bias.
[01:56:49] [[h0p3]]: Aye. That's probably true.
[01:57:18] [[Variety Creepy]]: But what about the unfavourable events? How do we ignore them?
[01:57:33] [[h0p3]]: Why should we?
[01:57:47] [[Variety Creepy]]: We actually do ignore them
[01:58:33] [[h0p3]]: We often do, but not always. Ignoring also comes in degrees and maybe kinds. Our minds can still subconsciously make use of the data even if it doesn't bubble up to our attention.
[01:59:05] [[h0p3]]: I don't think we ignore all unfavorable events. We are highly attuned to them in many respects. I agree, however, that we often fail to make good inferences about them.
[01:59:31] [[Variety Creepy]]: I never said that we ingore all unfavourable events.
[01:59:41] [[h0p3]]: Okay, cool. I agree.
[01:59:43] [[Variety Creepy]]: But when the probability is around 50-50
[01:59:57] [[Variety Creepy]]: We tend to develop a confirmation bias
[02:00:33] [[Variety Creepy]]: That ignorance is what I call masking of unfavourable events.
[02:01:03] [[h0p3]]: Yes. I think even Bayesian equation has this problem, where a finite agent can be trapped within a set of beliefs (and this may be true even if they have properly accounted for confirmation bias).
[02:01:21] [[h0p3]]: I see. Thank you for defining it.
[02:01:43] [[Variety Creepy]]: Exactly.
[02:02:06] [[Variety Creepy]]: The thing is, these are flawed
[02:02:29] [[Variety Creepy]]: And Turing Machines and all other machines in this world are built on exactness.
[02:02:53] [[Variety Creepy]]: So, we are trying to get it answer a question for which it will never have an exact answer.
[02:02:54] [[h0p3]]: I don't see how this assists you in your efforts concerning the nature of infinity or our inability to experience it all. 
[02:03:51] [[h0p3]]: I don't see why you get to help yourself to the notion that this isn't a problem for computing or mathematics. Just because we can't solve it doesn't mean we can't make progress or that it doesn't have significant implications for us elsewhere.
[02:04:34] [[h0p3]]: You are definitely in an important intersection in philosophy and mathematics though. 
[02:04:40] [[Variety Creepy]]: Okay. So when we declare that something goes on for an infinite loop, there is always a probability that it won't. It may terminate at maybe 10 trillionth time or something. We can never know.
[02:04:47] [[Variety Creepy]]: We as humans tend to ignore it
[02:04:49] [[h0p3]]: Why should we think there is a probability it won't?
[02:05:49] [[h0p3]]: I don't have a doubt that an infinite loop on an ideal turing machine in metaphysics will go on indefinitely. I can't say I understand what time even means in such a place. 
[02:06:42] [[Variety Creepy]]: > Why should we think there is a probability it won't?
Because, we assume that it will go on forever. There is no mathematical backing for it
[02:06:57] [[Variety Creepy]]: We just see a pattern that repeats itself
[02:07:07] [[h0p3]]: You don't have a foundation for mathematics itself, from what I can tell.
[02:07:24] [[Variety Creepy]]: > You don't have a foundation for mathematics itself, from what I can tell.
What do you mean?
[02:07:53] [[h0p3]]: https://plato.stanford.edu/entries/justep-foundational/
[02:08:37] [[h0p3]]: I mean, you're probably stuck in an [[infinigress]] on trying to justify any beliefs with other beliefs. 
[02:09:19] [[h0p3]]: You're asking about the foundations of mathematics here. 
[02:10:11] [[Variety Creepy]]: Yes, I believe that the foundations of mathematics are good enough for humans but they will never work the same for machines
[02:10:34] [[Variety Creepy]]: > [12:37:07] [[h0p3]]: You don't have a foundation for mathematics itself, from what I can tell.
Can you please elaborate more on this?
[02:10:43] [[h0p3]]: Why should I think, given your argument, that you have a justification for mathematics? 
[02:11:08] [[h0p3]]: (I'm elaborating in my line of questioning)
[02:11:49] [[h0p3]]: What does it mean to have a set of axioms and inferences that are "good enough for humans?" What justifies that?
[02:13:17] [[h0p3]]: I don't see why it is impossible for minds like ours to emerge from sufficiently complex physical substrates which we call computers, and insofar as they could exist, I think they would suffer from the same problems we do here.
[02:13:49] [[h0p3]]: I believe you are picking out a continuum, where we move from the discrete to something more.
[02:14:45] [[Variety Creepy]]: Well, you're right about we not having justification. Haven't done much research, haven't given much thought to it. Just 1 hour at max.
[02:15:53] [[Variety Creepy]]: I believe that the current concept of All (as in infinity) and Nothing (as in Zero) in math need much more work and proper defining.
[02:16:01] [[h0p3]]: I agree with you, sir.
[02:16:11] [[h0p3]]: It's a very hard problem.
[02:16:18] [[h0p3]]: Older than dirt.
[02:16:34] [[h0p3]]: We have made progress, and I hope we will continue to make progress.
[02:16:46] [[Variety Creepy]]: Yes, and everything that depends on them are on a shaky foundation.
[02:17:00] [[h0p3]]: `/nod`. Yes, sir. A leap of [[faith]], no doubt.
[02:17:33] [[Variety Creepy]]: With that, can I say that the Halting Problems with infinity in it is also on a shaky foundation? 
[02:18:22] [[Variety Creepy]]: If we can give proper definitions to what they mean, my belief is that the Halting Problem will vanish on its own.
[02:18:52] [[h0p3]]: You might, but it will likely be based on a set of skeptical claims that may reduce everything you think you know or are justified in believing to rubble. Call them shaky, yes. But, you will have to grow an understanding of how everything is based on that shakiness. 
[02:19:29] [[h0p3]]: It may be an infinitely long definition you seek. I do not claim it is unworthy to pursue. 
[02:19:38] [[h0p3]]: You may be after what some call The Name, as it were.
[02:19:49] [[h0p3]]: Logos
[02:19:59] [[h0p3]]: The Thing In Itself
[02:20:10] [[h0p3]]: And our best representations of it.
[02:20:53] [[h0p3]]: I have to warn you that not all of the computer science and mathematics professors I've encountered care about these problems at all.
[02:21:04] [[Variety Creepy]]: > You might, but it will likely be based on a set of skeptical claims that may reduce everything you think you know or are justified in believing to rubble. Call them shaky, yes. But, you will have to grow an understanding of how everything is based on that shakiness. 
Well, yeah. Everything is shaky. Everything is just one gooey mess of abstractness.
[02:21:36] [[h0p3]]: I do think the world is sufficiently intelligible for us to live justified and meaningful lives.
[02:21:42] [[Variety Creepy]]: > I have to warn you that not all of the computer science and mathematics professors I've encountered care about these problems at all.
No one does, lol. It's just an argument. It doesn't even matter.
[02:22:00] [[h0p3]]: I care about them. And, I've encountered thousands who do. 
[02:22:22] [[Variety Creepy]]: > I do think the world is sufficiently intelligible for us to live justified and meaningful lives.
I want to make an impact. That's a meaningful life for me.
[02:22:57] [[h0p3]]: What sort of impact? I mean, you already have causal effects in the world. You've impacted it already. 
[02:23:03] [[Variety Creepy]]: > I care about them. And, I've encountered thousands who do. 
I mean, it's a problem that actually exists, but it ultimately doesn't matter much and it does not pose a huge problem.
[02:23:11] [[h0p3]]: I suggest that you don't want just any sort of meaning. There are bad meanings. 
[02:23:26] [[Variety Creepy]]: > What sort of impact? I mean, you already have causal effects in the world. You've impacted it already. 

Casual effects? Like what?
[02:24:12] [[h0p3]]: You typed words onto the screen, and it affected me. It will affect those who read it. The electricity usage has impact. Your keys on your keyboard are closer to breaking. etc.
[02:24:30] [[h0p3]]: Why should we think it ultimately doesn't matter much? Why isn't it a huge problem?
[02:24:52] [[h0p3]]: It seems like that's the leap you've been trying to make, and I have little reason to think you're justified in helping yourself to it.
[02:24:53] [[Variety Creepy]]: Oh... Well yeah. It does cause a chain reaction of events.
[02:25:49] [[Variety Creepy]]: I just want to make an impact like Einstein or Heisenberg. Like, everyone should know my name. 
[02:26:00] [[h0p3]]: Fame and fortune. `/nod`. I see.
[02:26:08] [[Variety Creepy]]: I want fame.
[02:26:10] [[Variety Creepy]]: Not fortune.
[02:26:27] [[h0p3]]: I ask you to continue to think about why you pursue that validation.
[02:26:34] [[Variety Creepy]]: I just want my work to get the fame it truly deserve.
[02:26:36] [[h0p3]]: I am not saying we shouldn't care what others think of us.*
[02:26:58] [[Variety Creepy]]: I guess validation from others is something I never had.
[02:27:29] [[Variety Creepy]]: I just want it. Maybe greedy and it will cause a lot of trouble.
[02:27:59] [[h0p3]]: And, I suppose, you want validation from not just anyone. It might even be a bad thing to be validated or approved of by some sorts of people.
[02:28:21] [[Variety Creepy]]: That's true.
[02:28:32] [[Variety Creepy]]: Anyways, I gotta go. I have a test tomorrow.
[02:28:39] [[h0p3]]: I wish you luck, sir. `/salute`.
[02:29:11] [[Variety Creepy]]: Thanks!
"""