created: 20220830045830736
modified: 20220831025312060
tags: [[Carpe Tempus Segmentum]]
title: 2022.08.30 - Carpe Tempus Segmentum: A Lost Day

Hard dialectics with my sympaticon. LolVod and //ATLA//. Watermelon. Eventually attempted sleep by 4? Fail. Fireman Time! [[TTTOTW]]. Tried again by 5? 

Woke at noon? Racing, garbage sleep. Not in a bad mood or feeling negative though. [[Morning Routine]]. [[TTTOTW]].

Chat with [[Variety Creepy]]. Good surprises.

Offspring came down to grind. [[TTTOTW]]. 

Fell back asleep at 4? //Skintime// with my sympaticon. [[TTTOTW]].

//Raw Skintime// with mi amor. Her days are going to be insane from here on out. The shit we do for vocation. Thank goodness. I had a beer while I chilled with her. Massage.

[[Family Gathering]] was delicious. We had sketti and water. //House of Cards//. S1 is the best, as usual.

Chilled with mi amor. She helped me with a sore on my back. Ingrown hairs on gorilla out of control.

LolVods + [[TTTOTW]]. Sticky hot still. I've given up on being further* productive. Screw it. Lemon curd toast. Put mi amor to bed. Daughter is in a good mood while sweeping. Mo' unproductivity.

Solar folks e-mailed, acted like progress is being made, and it hasn't. =/.