created: 20221009204259148
modified: 20221009225807731
tags: [[Family Log]]
title: 2022.10.09 - Family Log: don't assist the harmacist in harm

!! How has your health been this week?

* 1uxb0x
** It's been better! My sleep has be good, except for this sunday.
* j3d1h
** meh. meds aren't working as well as i need, and might be giving me stomach pain.
* k0sh3k
** Sore from shots, but otherwise ok; tired, but it was a crazybusy week. 
* h0p3
** My legs are better, my belly has not been good. Sleep has been hilarious, but liminal exploration has been good.
* ASK
** I'm not okay. 

---
!! What was interesting to you last week?

* Got to see more [[5c0ut]] this week. Been chillin' more.
* Worship team this week was very cool, even if it was extremely busy. 
* The interview with EC went well! 
* Nailed the homilies. 
* The right side of my nose how now cleared up! I guess it may have been allergies!
* Ate like royalty. Also, that cherry jam is 𝕱𝕴𝕽𝕰🔥
* [[The Proxy Cube]] is coming together. Also, Lol Worlds (go teams!).
* A replacement for the left horizontal monitor of [[m16]]. RIP good buddy, you did a great fucking job for me for years. Thank you so much. 
* //Mr. Robot//, //The Sandman//, //Steven Universe//, Star War, HB Lectures 
* [[/b/]] and [[Link Log]] heavy week. 
* macroecon with young people
* minecrarf :]
* Walks and talks are my reason for living. Everything else just kind of is. 

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Team JW; JI; various CMs; Dean P. and Dean M.; Broken Arrow 
* Fizz, Puppet, Yami, Core, Abby, Jac, Asa, Jonah, Marioman
* [[ASmith]], [[Toxcore]], [[gREEN]], [[That's for you to decide]], W-Entity [[Anon]]s, /lit/ [[anon]]s, [[SCBA]], [[sabaLynx]], [[Variety Creepy]], [[Root Users]], [[search_social]]
* Like the wind through falling leaves, no human marks my passing. 