created: 20220615180246365
modified: 20220615185605336
tags: NemoRevera Chatlog Note From
title: 2022.06.15 - NemoRevera: Wrastlin'

"""
[10:31:59][NemoRevera] Hey! Sorry, this week I had to hand over evaluations to my students. Very busy week.
[10:38:00][NemoRevera] Don't get me wrong jobs somewhat defines us, but in our hyperconsumerist society makes jobs something way too important. Henry David Thoreau had no job for years in his Walden Pond, so I don't agree that is just how "they choose to live", poverty and despair in this world can leave us make absurd choices, luckily I was blessed enough, I was never required to take a job out of survival needs. I may be not an anti-capitalist but I do not subscribe to this frenzic and hedonistic way we see capital, nevertheless, it's how Mandeville said: "private vices, public benefits".
[10:39:52][NemoRevera] "I prefer [[anonymous]] communications in many contexts because sometimes we can shed the morally arbitrary characteristics of our identities. " I never see such thing that way, I have always been suspicious of this way of communication, It may be easier, but "human interaction" makes us more "naked" to vices and virtues. Both ways have good things.
[10:40:27][NemoRevera] "Wish people recognized the moral value of investing in themselves through education." Indeed.
[10:44:07][NemoRevera] Egoism unfortunatelly is a norm, I don't believe or progress as been that substantial in many areas, only in the areas of science and technology. Still, we are primitive in many ways.
[10:46:49][NemoRevera] "It must be a different sort of community you live in". I lived in the US for a while, It's different than Europe, but I choose not to wear masks in virtue of myself and not of others. It's still in development, like gaining interiority.
[10:51:33][NemoRevera] "I'm agreement about how educational institutions function in our society. They are like prisons where I am from". Indeed, they are prisons everywhere have no innocence regarding that, but until we change how we see teaching and knowledge this won't. Take Shakespeare as an example, such a sublime author that is now despised in the Anglo-Saxon world mostly because it is forced and shoved by teachers onto young mind without any passionate and individual interaction with it's own art. A sad form of "leveling".
[10:55:35][NemoRevera] Love is truly a difficult concept, but I see your point, but Love as "Eros" in the sense of "falling in love" is purely destructive, uncontrollable and conspiratory as Plato would say, but loving someone as "Amore" is totally a matter of decision to take a leap as you have said.
[10:56:26][NemoRevera] Totally agree with you, the class size makes a more personal and personalized teaching than a factory like class with 30 to 50 students.
[10:57:06][NemoRevera] "I [[hope]] my offspring will be proud of what they've done with what they've had for the sake of [[others]] and that which is greater than us all. ". Thats the best you can wish upon your children.
[11:00:53][NemoRevera] I am mostly apolitical because I am philosophically devided in many topics, I am mostly libertarian and individualistic (in an existentialist sense) but I can respect Tolstoyan/Proudhonian Socialism/Anarchism to Hayekian/Benthanian Capitalism. And many others, I try to be like Plato in this matter and have different views on the same concept.
[11:02:01][NemoRevera] I am mostly anti-authoritarianism and repression of the individual as whole, most kind hearted-people that defend such concepts fail to see how they are undermining their own nature.
[11:04:25][NemoRevera] "I'm unlikely to peel apart economics from politics (I see economics as a subset of politics). [[Power]] is not something I take lightly". I am sorry if I did expressed myself that way, but that wasn't how I tried to sound, they are both connected, just like socioly and individual psycholgoy also is. I was supposed to follow economics after Highschool, so I am fairly educated in Economics, fortunately tragedy led me to Philosophy.
[11:04:48][NemoRevera] Your friend sound s like a fun cynic and realist.
[11:05:33][NemoRevera] It is very easy to live in a bubble, I believe that engaging with other people and cultures is also extremely educational.
[11:06:43][NemoRevera] "I can appreciate how we ought not give so much political power to money, as a prescription, but I also think that money often is the key to political power, as a description." Thats a very Marxist statement, I can see with so many political problems in the U.S. one might see Marx as a solution.
[11:07:25][NemoRevera] Where I live the Comunist Party had 20% of the votes until four years ago, now they are merely at 2%.
[11:08:00][NemoRevera] That sounds as a very interisting vision.
[11:08:26][NemoRevera] I have read it (that's why I took so long to answear).
[11:08:48][NemoRevera] Your economic analysis around the petrodollar is extremely good.
[11:09:15][NemoRevera] You only commit two grave errors in my opinions, if I might say.
"""