created: 20221104103947904
modified: 20221105054848505
tags: /b/
title: 2022.11.04 - /b/

I wonder if people who give up their sense of a meatspace world while in VR (scared of virtual heights, jumping through the air toward the wall 5 feet in front of them, etc.) are people with low intelligence in some important manner. How do they navigate the layers and virtuality of the offline world? It's not like a gullibility, right? They actually know they've thrown themselves into this experimence machine the entire time. Perhaps it is an inexperience or lack of empathy instead. Something similar might be said for those who adore VR too much, buying into the wealthy's idea that the rest of us should be happy renting imaginary stuff and distractions.

<br>

no, no, Kripke, Wittgenstein, or Hume: how do you know your last interpretation of your skeptical rule-following is justified?

<br>

Study the Humanities because qualitative analysis exposes the value propositions that frame [[W5H]] quantitative analysis is taken to be relevant.

<br>

[[Shared]] stories are the foundations for any community, though what we do with incommensurability at the boundaries of our various interpretations and perspectives, where the rubber meets the road, is part of what defines our essence as individuals.

<br>

When you observe or interact with a problem in any way, you can be blamed for it (which is not to say one is blameworthy for it, but that  is often true as well). 