created: 20220403183623155
modified: 20220403184031468
tags: [[Variety Creepy]] Chatlog
title: 2022.04.03 - Variety Creepy: Love Thy Frenemy

"""
[14:09:19] [[Variety Creepy]]: Hey
[14:09:41] [[Variety Creepy]]: Please tell me you're online now
[14:10:00] [[h0p3]]: I am, sir.
[14:10:02] [[h0p3]]: How are you?
[14:10:12] [[Variety Creepy]]: Good, bit tensed.
[14:10:16] [[h0p3]]: About what?
[14:10:22] [[Variety Creepy]]: Well, long story.
[14:10:33] [[Variety Creepy]]: I'm here to tell you that and also ask your opinion.
[14:10:49] [[h0p3]]: I will do my best to listen carefully.
[14:11:01] [[Variety Creepy]]: I had a classmate in 10th grade who used to think that I was his competition.
[14:11:19] [[Variety Creepy]]: I scored more than him in the 10th ICSE exams and he was pissed.
[14:11:53] [[Variety Creepy]]: He was mentally like, "I will defeat him in 12th grade"
[14:12:10] [[Variety Creepy]]: He went to a different school after 10th
[14:12:16] [[Variety Creepy]]: I went to another different one.
[14:12:19] [[Variety Creepy]]: 12th grade came.
[14:12:30] [[Variety Creepy]]: 11th was uneventful.
[14:12:44] [[Variety Creepy]]: He 'studied' for all those competitive exams.
[14:12:46] [[Variety Creepy]]: I didn't.
[14:13:08] [[Variety Creepy]]: I got like, 92 percentile in JEE mains.
[14:13:17] [[Variety Creepy]]: He claimed that he got 98 percentile.
[14:13:28] [[Variety Creepy]]: Which is highly probable that it's a lie.
[14:13:44] [[Variety Creepy]]: And there is an exam called KCET. 
[14:13:54] [[h0p3]]: Most standardized tests in the US benefit from about 250 hours of study, after that there are diminishing returns.
[14:13:57] [[Variety Creepy]]: For engineering colleges in my state.
[14:14:08] [[Variety Creepy]]: Yeah... you all Americans are lucky.
[14:14:44] [[Variety Creepy]]: In KCET, I got a rank of 3287. He told me he got 2014. But to another guy, he told him that he got 753 or something.
[14:15:14] [[Variety Creepy]]: But he actually fucked it up so badly that he hasn't gotten that marks. Probably like 7 thousand or 15 thousand. Idk
[14:15:26] [[h0p3]]: Many people are not honest creatures. It must be expensive for him to think about that.
[14:15:51] [[h0p3]]: What will it cost him materially?
[14:15:53] [[Variety Creepy]]: So... when I got to know that he was lying his rank and I confronted him with the 753 rank and then 2014 rank.
[14:16:13] [[Variety Creepy]]: I honestly don't know.. man. 
[14:16:47] [[Variety Creepy]]: It went on for 3-4 hours debate and he never gave out his real score. I'm not even bothered to know.
[14:16:52] [[h0p3]]: I can imagine you must be a bit like Goku to him. Not even studying for the test, and knocking it out the park. 
[14:17:13] [[h0p3]]: A lot to live up to.
[14:17:15] [[Variety Creepy]]: And then it was like, things got back to normal. 
[14:17:35] [[Variety Creepy]]: We chatted regularly. 
[14:17:40] [[Variety Creepy]]: And then he stopped.
[14:18:00] [[Variety Creepy]]: We had a group where we texted and sent memes.
[14:18:04] [[h0p3]]: People stop for many reasons.
[14:18:07] [[Variety Creepy]]: But he stopped being active.
[14:18:17] [[h0p3]]: Perhaps he is isolating himself.
[14:18:20] [[Variety Creepy]]: Maybe.
[14:18:43] [[Variety Creepy]]: I stopped giving a fuck and left the group since it became dead soon enough. We were just 4 people
[14:18:57] [[Variety Creepy]]: Today, I was wondering what happened to him.
[14:18:58] [[h0p3]]: I hate when that happens.
[14:19:14] [[Variety Creepy]]: I texted his best friend and asked him how he was.
[14:19:32] [[Variety Creepy]]: He told me that the last time they had a conversation was on December 11th.
[14:19:38] [[h0p3]]: `/nod`. That is a long time.
[14:19:50] [[Variety Creepy]]: He has left the other messages he sent on read.
[14:20:01] [[Variety Creepy]]: And hasn't even bothered to check the group.
[14:20:09] [[Variety Creepy]]: I'm a bit scared.
[14:20:18] [[h0p3]]: Yeah. 
[14:20:19] [[Variety Creepy]]: Did I overdo the whole pissing off part?
[14:20:29] [[h0p3]]: I don't know.
[14:20:34] [[Variety Creepy]]: Did he do something to himself because of me?
[14:20:40] [[Variety Creepy]]: I didn't mock him or anything.
[14:21:05] [[Variety Creepy]]: I just told him that it wasn't right of him to just lie so badly. 
[14:21:12] [[Variety Creepy]]: And he shouldn't have done it
[14:21:12] [[h0p3]]: I'm could imagine he's not feeling good about life in many respects.
[14:21:16] [[Variety Creepy]]: Yeah
[14:21:32] [[Variety Creepy]]: His best friend also told me he was depressed about his rank.
[14:21:33] [[h0p3]]: Was it a battle worth picking?
[14:21:46] [[Variety Creepy]]: At that moment, yes.
[14:22:32] [[Variety Creepy]]: In the entirity of 12th grade, it was like, "Look, I've studied so much. I got 230/300 and I'm still not satisfied." I want more
[14:22:34] [[h0p3]]: It is difficult to appropriately confront someone about their wrong doing. I am not skilled enough. 
[14:22:36] [[Variety Creepy]]: And shit like that.
[14:22:48] [[Variety Creepy]]: Yeah...
[14:22:57] [[Variety Creepy]]: I'm feeling bad if I overstepped or something.
[14:24:02] [[Variety Creepy]]: What if he offed himself or something? Although unlikely, I don't want to be the cause.
[14:24:25] [[h0p3]]: `/nod`. 
[14:24:26] [[Variety Creepy]]: I'm tensed.
[14:24:33] [[h0p3]]: I know that feeling well. 
[14:24:52] [[Variety Creepy]]: I've asked the best friend to text him saying that he's concerned since he isn't replying.
[14:25:09] [[Variety Creepy]]: And also asked him to call if he doesn't reply.
[14:25:21] [[h0p3]]: Can you visit him? Bring him something nice, gently talk and check-in on him?
[14:25:34] [[Variety Creepy]]: He said that he would do it and after that, text his mom's number.
[14:25:40] [[Variety Creepy]]: I don't know where he lives.
[14:25:53] [[Variety Creepy]]: I really could do that.
[14:26:50] [[Variety Creepy]]: I could just invite him to my birthday party or something. Just 4 of us. Him, me, the best friend, and my best friend.
[14:26:55] [[Variety Creepy]]: I could do that.
[14:27:51] [[h0p3]]: Might be worth trying to see him in person first still, as it might increase the odds of your success of having a party with him.
[14:28:15] [[Variety Creepy]]: I'm not interested in having a party.
[14:28:32] [[Variety Creepy]]: I could just give him a birthday treat or something.
[14:28:53] [[Variety Creepy]]: I just want a reason to see him
[14:29:02] [[Variety Creepy]]: Or even get him respond to my messages.
[14:29:13] [[h0p3]]: Hanging out, being with people who care about him, that's enough for a party, I suppose. 
[14:29:20] [[Variety Creepy]]: Yeah.
[14:30:04] [[Variety Creepy]]: I could buy them movie tickets and lunch/dinner
[14:30:09] [[Variety Creepy]]: Quite possible
[14:31:12] [[Variety Creepy]]: But the chances of him or any of them coming is actually low
[14:31:20] [[Variety Creepy]]: They have semester finals soon.
[14:31:33] [[Variety Creepy]]: So, yeah. I just want to make that gesture.
[14:31:46] [[Variety Creepy]]: So that I can get him reply.
[14:32:04] [[Variety Creepy]]: What do you think? Did I overstep in what I did?
[14:33:02] [[h0p3]]: I don't have enough information to know. I think it's a good thing that you care about him, that you don't care about the lie or what may be a misguided competition nearly as much as his well-being. 
[14:33:22] [[h0p3]]: I like that it's not about you; it's about him. 
[14:33:51] [[h0p3]]: Lookin' out for your homies. `/thumbs-up`. 
[14:34:20] [[Variety Creepy]]: Thanks.
[14:34:20] [[h0p3]]: And, insofar as he isn't a homie, but maybe sometimes even a frenemy, `/thumbs-up x 2`
[14:34:30] [[Variety Creepy]]: Yeah, he's that.
[14:34:43] [[Variety Creepy]]: Even though I hate him, I still care about him.
[14:34:45] [[h0p3]]: Love your enemies. 
[14:34:48] [[Variety Creepy]]: I'm scared.
[14:34:55] [[h0p3]]: I understand, sir. 
[14:35:29] [[h0p3]]: May he know that you care about him. I hope he's okay.
[14:37:22] [[Variety Creepy]]: Thanks
[14:37:33] [[Variety Creepy]]: Thanks for lending an ear to my problems
[14:37:41] [[h0p3]]: `/salute`. My honor, sir.
[14:38:14] [[Variety Creepy]]: Okay, I gotta go now. Need to sleep. I have college tomorrow.
[14:38:19] [[Variety Creepy]]: Bye, man. Thanks!
[14:38:26] [[h0p3]]: Sleep well! TTYL.
"""