created: 20220325121832058
modified: 20220326091734584
tags: Impassionata [[Le Reddit Log]] Chatlog
title: 2022.03.23 - Impassionata: Spiritual Poverty

//Must be something special for [[Impassionata]] not to respond. `/nod`. I appreciate your patience, sir.//

https://www.reddit.com/r/sorceryofthespectacle/comments/tjpqbk/lets_be_real_clear_about_something_the_problem/i1p9pap/

<<<
>>>>> Thank you for the clarification. Beyond the moral value of your intentions (like a priceless jewel), is it fair to say, on your view, that it is physically impossible for your autonomy to have a macro-impact? To my eyes, even being on the losing side still matters if it's the right thing to do, and we take our practical wins where we can get them. What is the nature of the inevitability? Do you take yourself to be a determinist or a fatalist in the matter?

>>>>> I tend to be pretty quiet in many respects. I said it [here](https://philosopher.life/#%40%3A%20Impassionata) to you, to my family and friends, to a few who listen otherwise, and to some strangers I run across in the desert. From the ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱, people usually find what I say through [search](https://philosopher.life/#Hao%202%20Search%20Dis%20Wiki) or my [[Recent]] [timelines](https://philosopher.life/#Timelines). [[The Book of Impassionata]] [[aims]] to show your virtues, though it is incomplete, as it were (maybe 40% of the way through the job). I've not pushed too hard to search the rare nooks and crannies, but I believe I've read everything you've written thus far.

>>>> "Are you suggesting that your speculation, even in words, will accelerate the inevitable generation"
>>>> No, it cannot be accelerated. I am either within-the-becoming, or not.
>>>> I'm looking into Dialetheia.
>>>> 'I have said before that, "You're often a virtuous Contradiction Handler."'
>>>> Say more about that maybe. To whom have you said that?

>>> Thank you. As many people find, I am a poor interpreter. Are you suggesting that your speculation, even in words, will accelerate the inevitable generation of "a movement generated without any help from the written word"?

>>> I believe we are both concerned with the nature and limits (both for the [[finite]] and [[infinite]]) of language and logic. I have said before that, "You're often a virtuous Contradiction Handler." Perhaps you would find [[The Dialetheia]] an interesting concept.

>> Why, to become it, of course. To participate. To push things along. To be a pebble, or a boulder, or even just the finest bit of dust, in the slide of inevitability.

> Hello, Impassionata. Perhaps Saint Aristotle is one of the key sources of the belief that man is a thinking (and political) animal. It is part of the foundation of his ethics. No doubt, many thinkers since then have wrestled with his words and disseminated some version of them to the masses.

> As a person who is studying your words, however poorly, I would like to know why you speculate about the form of such a movement.

"Is the word toast? Was it ever good?"

I think maybe it wasn't. I think maybe that the Enlightenment era thinkers spawned a mass delusion in the belief of man as a thinking animal.

"Why do some people think “the problem “ is spiritual poverty and some think it’s spiritual excess?"

People commonly come to SotS believing that they are a spiritual fountain come to deal with the spiritual poverty of the age, not understanding that they themselves are the spiritual poverty of the age. This is the conundrum of the spiritual realm, that anything that can be done within it has already been done, and we wait for the activation of a movement that will necessarily be curtailed by recuperation, but more importantly will be a movement generated without any help from the written word.

I like to speculate about the form of such a movement.

"Does any of this lead to a “solution”?"

The solution for me is if a reader understands what I say and ceases activity down fruitless paths. If someone's time is saved then I have succeeded.
<<<