created: 20220304084828597
modified: 20220306074350479
tags: [[Carpe Tempus Segmentum]]
title: 2022.03.04 - Carpe Tempus Segmentum: Simple

"Woke" at 1:30. Belly turning inside and out. [[TTTOTW]]. I accidentally woke my sympaticon with my clicketty-clacks. She joined me. Foodstuffs. Massage. //Skintime// + //IASIP//. She made it one whole episode. `/nod`. It's different for her. She knows these people too well.

Sleep attempt by 4:30. Nightmares the entire time. Ugly ones. Woke at 11:30. Meditation. //Skintime// with my sympaticon and planning. [[Variety Creepy]] pops in, chat.

[[ASK]] buzzed my head. <3.

[[TTTOTW]].

A Flash.

[[1uxb0x]] came down to grind. Needs a checkbook. Glorious arrangement of leftovers.

Dialectics with my sympation. Lots of tears too.

//The Date// with mi amor. Burger and fries at the local shop. Kevin got carded. Odd duck. Reminds me of [[K]]. `/wave`.

Put mi amor to bed. 

//Skintime// with my sympaticon + //Getting On (US)//. Sleep by 11?