created: 20221224030500833
modified: 20221226143116236
tags: [[Carpe Tempus Segmentum]] [[MTG Log]]
title: 2022.12.23 - Carpe Tempus Segmentum: Chill

//As mi amor is off, I'm going to slow down and just stick to [[CTS]]. Not that I won't [[TTTOTW]], but it'll be buffer.//

Woke at 6:30? Fireman Time! [[TTTOTW]]. //Skintime// + //Moonrise Kingdom// with my sympaticon. Water got through the basement window (flash flood). I still haven't fixed it. My sympaticon worked on finding housing.

//Raw Skintime// with mi amor. //Inform the Men!// Meditation. As a tard, I have no real post-nut clarity. [[TTTOTW]].

Hit the library with mi amor. Children's librarian talked a storm up with us. They connected better. `/nod`. Also, picked up a free copy of Danielle Steel's //Daddy// to add to my very important collection of books. Exquisite. Someone suffering with their double D's, depression and daddy issues.

Shopping @ W-Entity. Picked up an icechipper for the ground. 

//The Walk// with my sympaticon. Long route was good. 

Dadnap. Hard.

A wild [[Omniquery]] appears...

//Raw Skintime// with mi amor. She finished her reading. Assisted Fireman Time! Tiktoks. 

[[Family Gathering]] was good. Lots of chatter. We crushed leftovers. I had pulled pork sammiches and kickasserole, =). My sympaticon was not feeling well, but eventually was able to join. Finished [[E.T.]], arguing the entire time with my daughter (as in: we said 3 times as many words as there was dialogue, during). Water. 

[[1uxb0x]] dropped p9 galore, O-ringed my Fauna Shaman, and then tinkered into Blightsteel by my turn 2. Brutal. GG, sir. Chat with [[GB]]. [[TTTOTW]]. 