created: 20220831051944972
modified: 20220901210334795
tags: [[Carpe Tempus Segmentum]]
title: 2022.08.31 - Carpe Tempus Segmentum: The Brains

[[TTTOTW]]. More DHT. Lemonade with my sympaticon. 

Chilled with mi amor for just a bit before she drove off. That antihistamine fuckin' works, unfortunately, we need to find something else. Our numbers do not lie. She's in a good mood. 

[[TTTOTW]]. Sleep by 6? Still have DHTs on the brain. Yum. Hard to get to sleep though as I'm just sitting there racing like a retard.

Woke at 12:45? Not great sleep, but it was sufficient. Dreams, and mostly [[computing]]. Dope. 

[[TTTOTW]].

Offspring came down to grind. Their days haven't been great. We had a good time downstairs though. Eventually, I talked about my projects as well. They were interested and made fun of me, as usual. Good.

[[TTTOTW]]. Fireman Time! [[TTTOTW]].

//The Walk// with my sympaticon. We found a floor-gaming chair and two aquariums/terrariums (with kits) in our dumpster diving. Pretty dope. We are lucky to have a vehicle to pick it up.

[[Family Gathering]] was delicious. We had that asian pulled pork with fried cabbage. I put mine on tortillas and had a dippin' sauce. Water too. We didn't have time to do //House of Cards// tonight, and instead, we watched //Metalocalypse//. Had to download another copy real quick. My offspring did not care for it. They just don't understand metal. `/smh`. It's okay. They understand so much about what matters most, I'll take the trade.

Mi amor stayed to talk about her day. The original prescription we were after came through, and our meticulous record keeping is what granted it. Dope. We'll see if it helps. We're going to continue my suggestion of trying to not use any of these on the weekends to limit tolerance build-up, and if we can find one more effect of each that aren't cross-tolerant while building Arks, I'd be happy. Many pieces of good news. Put mi amor to bed.

//Skintime// with my sympaticon.

Sleep by 10?