created: 20220811051033792
modified: 20220812202403099
tags: [[Carpe Tempus Segmentum]]
title: 2022.08.11 - Carpe Tempus Segmentum: Hide yo kids, hide yo wife, hide yo nuclear documents

Finished conversation with [[Killcoin]]. Dialectics with my sympaticon. [[TTTOTW]]. //The Sandman// + //Skintime// with my sympaticon. Sleep by 3.

Woke at 9. Felt like enough. Fireman Time! [[TTTOTW]]. Yogurt and hugs'n'bugs.

//The Walk// with my sympaticon. Played my clarinet. Forgot my brace, and my sympaticon was overheating. Partial loop.

[[TTTOTW]]. 

A Flash.

[[TTTOTW]]. Password Manager is to up-to-date. 

My sympaticon is not feeling well today.

Offspring came down to grind. Pirating. Talking about [[monster-16]] together (they spend their fair share on the machine, as it is). 

//Skintime// with mi amor. Talked our days. Not as happy with the incoming crew (hard to be as exciting as the last*). Her students have recognized the unfair pressures placed on mi amor. Pushed hard through a giant stack to find any series for special collections. ARES testing was extended, working with vendors on requirements. Fascinating amount of pressure the entire school applies in this sphere. Maybe one day full FLOSS. Fireman Time! She did my nails. 

Chilled with [[j3d1h]] and [[5c0ut]] in //The Commons//. Played my clarinet. She talked about her RP world and characters. I related to one of them, and she agreed. She's thinking about speech-to-text concerning her storytelling. All of that gorgeous memory burned on this. `/smh`. Aight. let's do it.

Bounced between everyone for dinner. Woke my sympaticon. Some 80s music is good.

Talked with [[5c0ut]]. Lots of computer work, met the VP today, planning, doing the math to try and meet the requests, backing up his boss. Has half the crew he was anticipating. His friend, hopefully, will be joining. He's got tools for the kitchen to pick out, tools for  working with his boss to pick out too. 

[[Family Gathering]] was delicious. I had leftover salad and roasted veggies, water too. Second to last //Stranger Things//. I didn't know the villains name. This is very important to me. `/straight face`. =D. [[TTTOTW]]. I am growing convinced that in the future, on day, we will have another screen taking up the art up on that wal, yo. 

[[D2]] + //Hyperion// @141:05:00.

Tried sleep at 10? Could not.

//Arrested Development// + //Black Dynamite// + //Skintime// with my sympaticon.