created: 20221102054603602
modified: 20221103075031165
tags: [[Carpe Tempus Segmentum]]
title: 2022.11.02 - Carpe Tempus Segmentum: never have enough of what i don't need to be happy

Eating junk food, drink' juice and soup and water. SC2Vod. [[TTTOTW]]. Sleep by 3?

Woke at 10? Meditation. It was enough.

//Skintime// + //Red Rising// @2:00:43:07 with my sympaticon. [[Morning Routine]]. [[TTTOTW]].

Shopping @ Costco with my sympaticon and son. Didn't intend to get much, but we ended up finding some cookies we've sought for a year. Lots of garlic, some tendies, tp (marginally cheaper), and other things. Spent time thinking with my son again about what Costco is, why we have our shopping strategy that we do, etc. Nothing new, but reiteration.

Shopping @ Aldi. Less than I anticipated, but plenty. No ginger beer. Picked up two sets of glass cookware that were well-priced. My son grabbed things he needed to make dinner next week. He's made plans for pulled pork sammiches on kaiser rolls, with wedges and salad. 

Unload. Brix.

Shopping @ W-Entity with my sympaticon and son. Noodles, molasses, ice cream, butter, eggs (just buying 5 dozen at this point, since when we use them, we fucking use them), and other stuffs and things.

Call mi amor back. 

//Raw Skintime// with mi amor. She fell asleep in my arms a couple times. Onto Greek as I chilled with her, [[TTTOTW]]. 

[[Family Gathering]] was good. We had experimental kickasserole and water. //Mr. Robot//. [[TTTOTW]].

//Skintime// + //Red Rising// @2:01:26:27 with my sympaticon. Sleep by 8.

Woke at 11. Meditation. Bagel and monkeybread. [[Shared]] a can of soda with my sympaticon. SC2Vod.