created: 20220911050230042
modified: 20220912191022490
tags: [[Family Log]]
title: 2022.09.11 - Family Log: math puns make me feel number than most puns

!! How has your health been this week?

* 1uxb0x
** It's been better, esspecially sleepwise.
* j3d1h
** fine. understimulated.
* k0sh3k
** A storm headache, and tired most days; but doing better on +E than the previous two meds, I think!
* h0p3
** I am getting enough sleep, though not efficiently. Allergic reaction on my legs, nasty scabs, and my asmtha may be flairing up a bit. Rumination again this week, but it has been rarer, thankfully. I'm feeling good about hanging out with my loved ones. 
* ASK
** I am okayesque. I am starting to feel up to doing things again, but I am so tired and my brain doesn't want to do what I say. My head hurts so much that I can't read sometimes, and that both sucks and is kind of frightening. The nightmares are kicking my ass. hard. I can feel my old injuries again. I guess that is a good thing. (I doesn't feel like it is a good thing) overall, I'm sleeping more.

---
!! What was interesting to you last week?

* Our furnace is dying. =/.
* Almost lost our catalytic converter.
* Junk food has been delicious, as has the Δ⁸
* LolVods, //Arrested Development//, //The Sandman//, //House of Cards//
* DHTs, switched over to btrfs with deduping on both HDDs, some software bugs
* [[JRE]]'s ER visit
* [[5c0ut]]'s work felt smoother this week.
* Art group
* [[j3d1h]]'s driving practice
* A possibly rabid rabbit 
* What he said plus a really cool bug, I got the attic more in order, walks, talks, and (this much [--]) future thinking. I also said weighty things on the internet. 
* My work dropped to as low as it's been in two or three months-I think.
* Still loving school and being a student; but homework is wearing me down - I need to find a balance.
* I get to be on an international organization's conference planning committee; that's pretty dang cool!

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* [[Variety Creepy]], Tracy & Her Blacksmithing brother, [[guest556]], [[ASmith]], Dave the Capitalist & one of his slaves, [[ilmu]], randos on [HN, plebbit, Aether], Artgroup, a rando in the W-Entity who thought I was funny, [[shmup]], [[j3d1h]]'s C, [[snessim]], [[dscnct]]
* CH, MC, Atla, BG, Kilo folks 
* SpikedLynx, Freddy, Fizz, Butter, Comic, Applesauce, Ren, Jonah, Andie, Jac, Abby=