created: 20220713125804975
modified: 20220714142917537
tags: /b/
title: 2022.07.13 - /b/

Perhaps part of the essence of [[The Absolute]], monad that it may be, is to use forms as abstract types to enclose the conjunction of all contingent truths as a mutable state, providing a set of carefully-crafted combinators for computing the contingent state of affairs in such a way that it can't duplicate the state but instead uses it in a linear, non-branching fashion. But, that doesn't seem to make sense of all contingent truths, and part of [[The Dialetheia]] may be at the heart of the paradox of recursive contingency. And, of course, I don't even know what time means at that scope. 

<br>

You probably need at least a partially functioning democracy to be able to vote to save democracy.

<br>

In a fit of irony, the concept of a spook may be the spookiest of spooks I ever encountered.

<br>

to those who make of habit of saying "u do u," well go on, you do you, literally, please avoid procreating, generating what may be reduced to fucktrophy crotchgoblins in your case, and just [[masturbate]], etc.

<br>

Where it does not further endanger others, leave cowardly narcissists in turtle shells alone to protect the only thing they really care about: their own misperceived vulnerability. Water them, hope they'll grow, help them bloom where they are planted.