created: 20220809104230792
modified: 20220811180054332
tags: /b/
title: 2022.08.09 - /b/

Love the people of The World, but don't trust them more than you must. Neither of those lines are easy to draw, especially not together.

<br>

AI-Empowered Elites may eventually make effective dictators who adeptly handle the problem of being forced to refer constantly to public opinion and lean on it and to manipulate it in such a fashion as to give everybody the impression that they never act except in accordance with the people’s demands and desires.

<br>

I, too, of course, vote to make society a maximally brutal sorting mechanism for young men. 

<br>

It pains me to agree so often with the postmodern antipostmodernist internet-daddy-simulator Canadian psychology professor hooked on benzos. It can be expensive recognizing where we agree with our enemies.

<br>

Sorry Jung: the privilege of a lifetime is to become who you truly ~~are~~ ought to be. It's not just any part of who you truly are. Or, we're talking about a privilege that lacks merit.

<br>

i make sure to carefully curate my self-reinforcing groupthink communities to include only like-minded people who don't criticize my behavior and censor anyone who would