created: 20220917090348185
modified: 20220918041001782
tags: [[Carpe Tempus Segmentum]]
title: 2022.09.17 - Carpe Tempus Segmentum: Edits

Finished the draft by 5 (I am not a skilled writer). I await its discussion during [[Family Time]] on Sunday to have possibly earned the right to undraft it. [[TTTOTW]]. I did eventually fall asleep at 8:30.

Woke at 12:30. I just couldn't make it to the doctor for a flu shot. Unfortunately, I couldn't sleep either. Dreaming about the [[letter]]. Had to go make edits, then raced. Cleaning my wounds because they are itchy is yummy. Steamed pork buns.

[[TTTOTW]]. Thinking about the [[letter]] with my sympaticon. -=[ Rabbitholed ]=-. Clarinet. Only moments here and there with my offspring today. They were in a good mood.

//The Walk// with mi amor. She's bright-eyed and planning a paper. Lots to think about, and I'm glad to see she has her energy and {[[Focus]]}.

[[TTTOTW]].

Tofu stirfry, lemonade, and LolVod (LCS Championship), in which a sportsball team sponsored by a surveillance company won the event. It was good.

[[TTTOTW]].

//The Walk// with my sympaticon. The short route.

Cleaned muh legs. So good. Rice. Water. //China, Il//.