created: 20220909041451104
modified: 20220911050943781
tags: [[Carpe Tempus Segmentum]] [[MTG Log]] [[Computer Musings]]
title: 2022.09.09 - Carpe Tempus Segmentum: Stirfryday

Chat with [[snessim]]. Moving to btrfs with the second HDD. I'm sold. Hope it works. [[TTTOTW]]. LolVods.

A wild [[dscnct]] appears...

Woke at 12? //Skintime// with my sympaticon. [[Morning Routine]]. [[TTTOTW]]. I've got some rash on my legs. Itchy AF, bleeding, puffy. Grits and eggs.

Offspring came down to grind. Went alright. Getting closer to building functions for multi-threading. I like how they have split the work among themselves. [[5c0ut]] came down, and people woke me out my zone with shoulder taps. Pranked. `/nod`. Smoother day, no emergencies. Boss' boss' boss retiring in a couple years, and that might mean he will work toward that. Got the keys. I need to head over with him as planned. Missing the last piece of his clarinet. 

//Raw Skintime// with mi amor. She's alert, not depressed, though somewhat anxious. Being wise with her antihistamine. So much to do, and another thing added to her plate for ILL infrastructure. 14 hours outside of class is expected just for Greek. Absurd. She is now on committee for the key conference in her field, and that's like L4 shit. //Inform the Men!// //Raw Skintime//. 

Played a 0/+1 game of MWC vs Affinity with Nettlecysts with [[j3d1h]]. Son was busy building a map. He is considering what we can do together. //Factorio// seemed like a possibility. 

Chat with [[shmup]]. [[TTTOTW]].

[[Family Gathering]] was delicious. Stirfry required two plates, of course. //House of Cards//.

//The Walk// with my sympaticon. Short route and the U. A wild rabbit came very close to us, even walked some toward us after 5 minutes and a bunch of flashed pictures. Rabies? 

Art Group. Pretty quiet. [[dziggetai]] thinking outloud as a server was being reconstructed, perhaps an nginx proxy for authentication problem. Thinking about how ML might change the [[art]] industry. I feel that pain; I have many worries. Sweet potatoes. Monstra. Tattoo practice. I made two straight lines, and I'm convinced that my lines look better with multiple shallow passes instead of trying to make it draw it high density in one-shot.