created: 20220331065813751
modified: 20220331092930824
tags: /b/
title: 2022.03.31 - /b/

With perhaps even more recession (maybe even stagflation) projected in the coming year or two given looming bond yield curve inversion, it remains unclear if the bullet will be bitten; will those in more direct [[power]] of the US government stop fraudulently deficit spending to redistribute wealth to the wealthiest, and, likewise, will the Fed really stop debasing the currency to similar effect (The Fed, of course, is just a proxy scapegoat for capitalists in the underlying principal-agent problem)? See, we're doing something, we're helping! That's a cycle I'm not convinced will break in a constructive manner. 

<br>

Just let me have fun not letting other people have fun, okay? Logicked.

<br>

>>>>>> story story story
>>>>> bad pun
>>>> get out
>>> worse pun
>> even more worser pun
> this is why i love this place

<br>

One key to decrypt the drive, another for your password manager seems sane enough (though, I still remain unconvinced in practice beyond the web). Why aren't there plausible deniability logins for our devices as with Truecrypt containers? I don't mean merely two accounts, even if they are hidden in some fashion; it requires the layered encryption. 

<br>

Those who can serve the poor but don't tend to be just as politically corrupt as any other standard politician.

<br>

Surely Eve was Adam's side-chick.

<br>

Developers who deal in fewer resource limitations, be they computing or financial, may find their energies devoted to less necessary orchestration systems and build toolchains to feel like they’re doing something complex and challenging (or at least to appear to have a justification for their position's existence).