created: 20220730045718960
modified: 20220801044305590
tags: [[Carpe Tempus Segmentum]]
title: 2022.07.30 - Carpe Tempus Segmentum: Have The Heart Of A Lion & A Lifetime Ban From The Zoo

Fuck. Can't sleep. [[TTTOTW]]. Lentils and rice, water. //Financial Market: What Would the Next Crisis Look Like//. 

Woke at 9? My sympaticon saved fingernails for me. [[TTTOTW]]. 

//Inform the Men!// 

[[TTTOTW]]. Prepped to leave. [[5c0ut]] sat with us in //The Commons// as we chatted. He took the job. There's a lot to learn.

[[j3d1h]], [[1uxb0x]], [[k0sh3k]], [[ASK]], and myself hit the Zoo. Drive was quiet, as we do. Parking was stupid. My titties popped today as I had my dope ass sling (thank you, sir) and my baba strapped on the other side. Not He-Man, just manbear neckbeard moobies in autistic wicking stretchwear. Come and suckle. We saw plants and animals, and we didn't stay too long (thank you). As usual, it was the human creatures that interested me the most. My sympaticon bought us dranks. Blue powerade. Dope.

Mexican food with mi amor. Hit the spot.

Shopping @ W-Entity with mi amor. Picked up yogurt, milk, fruit (they were wiped out). I trolled her, as I do.

Measured and picked up the knee my sympaticon selected, as well as Naproxen Sodium. Either my doctor assumed I had already tried this, or he wasn't really trying to help me. Was it that obvious? [[TTTOTW]]. Sleep by 6?

Woke at 8. Holy fuck. I feel better. 

A wild [[ilaksh]] appears...

[[TTTOTW]].

Yogurt + //Arrested Development// with my sympaticon. Then we hit [[D2]]. I'm not convinced that running pits is worthy. I've 300%MF, at least a hundred runs, and it has dropped nothing. It also double our runtime. Why even bother? We do need Nihlathak though. 