created: 20220913043607890
modified: 20220913061554883
tags: /b/ Letter To h0p3
title: 2022.09.13 - /b/

Their identity was a religion in which each person worships themselves as their deluded fantasy of themselves. They were their own gods, and thus, obviously, could create themselves in their own self-made images, even manipulating reality and others' perceptions of them. 

<br>

"""
dear __​ [[h0p3]]​ __, 

if you don't want to be treated differently for being a __​ [[h0p3]]​ __, then stop acting like being __​ [[h0p3]] ​__ somehow makes you special; your __​ [[h0p3]] ​__ is neither an achievement nor a holiday, and you haven't accomplished anything simply by being __​ [[h0p3]]​ __.

sincerely,
__​ [[h0p3]] ​ __
"""

<br>

I'm not convinced we ought permanently forget what is [[salient]] (including about what is evil, wrong, or ugly), but we often can and ought give it less weight and {[[Focus]]} over time. Keep the compliments, love letters, momentos, and perhaps the sources of pain too.

<br>

If your model works well except during times of crisis, it's `/squint` Too Big To Fail to be moral.

<br>

Sitting For Too Long: If ppp loans can be forgiven, so can student loans. Failing to prevent the creation of further student loans is obviously also required. If I only got to have one solved (and there's no reason to think only one could), I'd rather future generations not have to go into debt for school. I also don't have a problem with paying back those who paid their loans either. Dissolve those who exploited students to do so.