created: 20221117061319269
modified: 20221119210720134
tags: ASK /b/
title: 2022.11.17 - /b/

I am growing convinced that there are some types of [[trust]] that can't be measured without [[changing]] them.

<br>

see, the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± is just a lottery ticket, in that one paradox too maybe, where we fantasize about what could be, and enjoy the reality of the simulation for a time, it was real enough, right?

<br>

Presumably, if and when AI and robot political rights become a thing, they will probably be used to shield and further entrench the illusion of personhood we've applied to corporations. This isn't to say AI and robots won't be persons or merit rights, but when corporations back it, it's because it's profitable and probably the bridge to conservatorship-enslavement.

<br>

Metamodernism is only progress if we accept the necessity of [[faith]] with teeth in our [[reconstruction]], a belief in accessible salient truth external to our minds.

<br>

Gnostic Ninjas: Why, but, of course, The Name means almost nothing to you if you believe it's all just a game.