created: 20220528130438389
modified: 20220529050330373
tags: [[Polymath Craftsman]] [[Computer Musings]] [[Carpe Tempus Segmentum]]
title: 2022.05.28 - Carpe Tempus Segmentum: Cleaning & Organizing Blitz

Woke at 7:30. //Skintime// with my sympaticon, planning, [[Morning Routine]]. 

[[TTTOTW]]. We had veggies and sammiches for breakfast, finished off the episode of //Top Chef// (I'm surprised). We do study humans through it.

Syu. Bob broke because my npm/node is old as dirt. [[j3d1h]] came to rescue, rolled it back and set pacman not to update. We agree that we'll need to eventually containerize it. I'm slow, I missed a Flash in my `history`. `/blowkiss`. 

Scouring my sympaticon's machines for files to backup. We never do bring complete order to our chaos, of course, but I'm glad we try. 

Complete cleaning in [[The Den]], assignments, and [[The Alien Asylum]] is abuzz in organizing. [[5c0ut]]'s wrist is sprained, thankfully, and not his dominant. He's thinking about an executive chef interview coming up, as they are having a hard time finding someone who can run the numbers well. He can do it! [[TTTOTW]]. 

Worked quite a bit on the bathroom. Installing shelves, cleaning everything, trying to find out how we're going to organize. 6 people for a tiny bathroom requires coordination, imho. Installed this neat [[privacy]] transluent covering for the windows (looks like stained glass windows somewhat). Lots of little things fixed up.

//The Date//. Took mi amor to the library.

Shopping @ W-Entity with mi amor. Some foodstuffs, a larger container for the aloe plant that is out of control, epoxy, and we looked for other options for the bathroom. Picked up a missing hatchet sheath for my sympaticon. Rainy, and her head is feeling it today.

Hit a hole-in-the-wall burger joint. I had clam strips and burger. Cashier was amused and caught off guard by politeness. We brought our own dranks in. Won't be going back, but glad we tried it.

Assignments. Eventually, my daughter was just unhappy. =(. More work on that bathroom. There is finally sanity in it. Still have stuff on the table then the finish on the tub to go. I sanded down an edge that people might bump their heads on, and the epoxy on the door was fine (though the mechanism is fucked...I really [[grateful]]ly hate these doors so much). 

[[Wrestling]] with mi amor about her upcoming presentation. A Marxian analysis of psychiatry as a tool and extension of the state, gateways to police forces, oppressing those who refuse to be quietly domesticated, etc. If you aren't losing your mind: it's a sign you're a sociopath. She should provide a redteam, critical analysis, especially since it's too easy to wield this work as saving one's ass and foisting liability without actually doing anything meaningful otherwise. Slit the bourgeois throats on the stage. Elite Divinity School Librarians should be questioning this inside and out. Let us seriously ask what Saint Jesus would say of this.

[[Help]]ing my sympaticon here and there over the evening with her Arch installation. I adore how she dives into documentation. Arch Wiki is gonna be her friend.

Watermelon for erryone. Finally, we hit the season, and they were cheap enough.

Sir [[Impassionata]] was very generous to me tonight. [[TTTOTW]].

