created: 20220218142501695
modified: 20220221174123883
tags: [[Carpe Tempus Segmentum]] Chatlog
title: 2022.02.18 - Carpe Tempus Segmentum: Chill

Woke at 8. Long ass meditation. //Skintime// with my sympaticon.

Fireman Time! [[TTTOTW]]. Pushed brix. Daughter is wondering if she's won the bet on snow. Someone left me two cool stickers on my desk.<<ref "tya">> [[TTTOTW]]. Chillaxin' with my offspring. I was making salad for breakfast, but then I made a huge mess on the floor. `/sigh`. Leftover couscous + veggies, coffee,<<ref "ty">> and fudge + SC2 with [[ASK]].

<<<
"""
[[1uxb0x]]: ~~Did anyone else feel that brownout?~~ //This message was deleted.//
[[h0p3]]: I don't want feel anyone else shitting themselves. That makes me uncomfortable, [[1uxb0x]].
[[1uxb0x]]: ^ Sorry.
[[h0p3]]: (I was joking, sir :P)
[[j3d1h]]: very family group chat moment
[[h0p3]]: v e r y
[[1uxb0x]]: indeed
[[j3d1h]]: quite, quite
[[h0p3]]: pip pip cheerio
"""
<<<

[[TTTOTW]] with [[ASK]] working on her rug.

[[1uxb0x]] came down to join me, and even [[j3d1h]] decided to work remotely with me today. Pretty dope. Dialecture (we both struggle on our search-fu, and I know it's expensive for him), coding, and [[TTTOTW]]. Quite productive.

//Skintime// with my sympaticon + //ATLA//. 

Sat with mi amor as she worked on Greek + potato salad + millennial toast.

//Raw Skintime// with mi amor. She's taking a full anxiety pill to sleep. Hrm. [[R]]'s surgery went well. Walked me through her day. //Inform the Men!// I walked her through my day. 

No [[Family Gathering]] tonight, as mi amor felt [[j3d1h]] would prefer the time with her own friends. `/nod`. Yes, it does kill me inside. I'm not going to get over it. But, I had an exceptionally pleasant evening anyway.

Ranga brought a mouse in to teach Meow how to hunt (for the 6th year in a row?...she only hunts leaves, generally speaking). 

//Skintime// with my sympaticon + //ATLA// + chips + dip. Mi amor came down to join us after speaking with [[CH]], and we finished an episode of //The Great//. That show has got to go. Super chill. 

Planned for tomorrow, put mi amor to bed, put my sympaticon to couch.

Lounged! //Cyberpunk 2077// then //Resident Evil ~~2~~//<<ref "❤️">> + [[TTTOTW]] + vapelyfe.


---
<<footnotes "tya" "Thank you, [[anon]].">>

<<footnotes "ty" "Thank you, [[anon]]. I don't know who has done this, but I appreciate it.">>

<<footnotes "❤️" "ur pedanticalities">>