created: 20220922044354753
modified: 20220923075834823
tags: [[Carpe Tempus Segmentum]]
title: 2022.09.22 - Carpe Tempus Segmentum: Productive

[[TTTOTW]]. Logrotate doesn't seem to be working for i2pd (says it is). Cleaning house on guix and anaconda here too. Lookin' forward to my eventual migration. //Skintime// with my sympaticon. I've had a cookie and some juice, unplanned. We have enough food to kill ourselves with. `/nod`. Sleep at 4:30?

Woke at 12:30. [[Morning Routine]]. //Skintime// with my sympaticon. Chat with [[Variety Creepy]]. I had leftover bake and water. [[TTTOTW]].

Offspring came down to grind. Went better today. Seems like there is progress. Thought about what it might take to AppImage it, and thought about why we might consider doing something like this in Golang instead. Think truly portable would be cool, but needs C. WASM is close. Hop skip and a jump from there, I think. 

Spoke with [[5c0ut]]. We both have had difficulty loading our pods.<<ref "w">> Waiting for the right context to guillotine. Boss is on board. It's smoothing out some for him! He's feeling better too. Good. Dialectics with my daughter. Continue to exhort her to get experience in the world. A job is critical. Bad arguments I mowed down. 

//The Walk// with mi amor. Met Carla, next to Steve, a nurse-ish, who lives with her brothers. Cool accent that I can't place.

[[TTTOTW]].

[[Family Gathering]] was dope. We had stirfry. Yus. And, water. I even had two plates, which was too much. I shouldn't've. It was delicious. //House of Cards//. One of my goals, as a father, of course, is to make everyone extremely uncomfortable during the threesome and lesbian scenes today (yum).<<ref "c">>

//The Walk// with my sympaticon.

coldfire drank with my sympaticon. [[TTTOTW]]. Cleaning my wounds. [[TTTOTW]].


---
<<footnotes "w" "Without a reason beyond that I think it's funny, I must add: `/wink`.">>

<<footnotes "c" "But, I also don't think trying to make anyone //comfortable// would be such a great idea either.">>