created: 20220914043914366
modified: 20220914054549012
tags: bready Aether Chatlog
title: 2022.09.08 - bready: Penpal?

`aether://board/93b2df18b96e19417924aa6d3faf77e576d747317f2cfe0bbc26ff8bac829424/thread/c7d182535df45fc2a359f5a6d2c28aedc459b49389241d6713b3a5840e2580b2`

<<<
What do you guys recommend a hikikomori to do with their time?

For meany reasons I do not go outside for anything other than therapy and barely leave my room. I am working on getting myself to be able to feel safe outside again, but in the mean time I need to keep myself busy between my therapy sessions.
<<<

If you're down for having a penpal, I make for a decent one: [[https://philosopher.life/#Contact h0p3]].

<<<
I haven't tried having a penpal before.... so sure
<<<

I'm ready, [[bready]], and, feel free to take your time. I'm not in a rush.

<<<
the site is confusing me....
<<<

It is confusing, `/nod`, but not purposely so. It takes some time to orient yourself in the â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”±. You can just bookmark [[bready]] if you want and e-mail away (or point me to where you'd prefer me to read your words). I can also appreciate that you might not be interested in penpalling after a closer look. 