created: 20221217145904727
modified: 20221219123424203
tags: [[Carpe Tempus Segmentum]]
title: 2022.12.17 - Carpe Tempus Segmentum: Solid

Artgroup continued. Freaky chili recipes. If we gave UBI to Hitler, he would have made art instead of genocide. An outro benediction that deducibly picked only one person out, but at least there was a glimmer of skin in the game of what matters while also resembling [[intimacy]], even if it primarily revolved around the other point of the triangle. I'm glad to have been useful.

Hugs with my sympaticon. Sleep by 1:30?

Woke at 8:30? Meditiaton. //Skintime// with my sympaticon. Planning. [[TTTOTW]].

Assignments. My daughter and I played some [[MTG]]. My drafted deck vs her Affinity. Gave her an extra turn, but not convinced she needs it.

Took mi amor to visit Susan. She was more sober this time, but still drooling. She was much clearer. Her memory of yesterday wasn't great, maybe like it was partially a dream to her. She was happy to see me. Happy tears. Gave her my information, pointed at our place, etc. She's coming to dinner. 

Took mi amor to the library. There was was a brass band practicing in the entrance-shrine dedicated to wealthy dead people. Ran up to see 'em. Tears (and they were pretty awful, but it did hit me); still not going to count is as a full cry (which is what my brother [[JRE]] has asked me to call him regarding). Wandered as mi amor talked to librarians. Racing today.

Shopping @ W-Entity with mi amor. Found cheap containers to be used as laundry baskets for the kitchen, some scrap cloth, and food stuffs. Difficulty finding something that would make mi amor happy. She's not feeling well. She went back to the car to chill while I finished up.

She toast. To bed with her.

[[TTTOTW]]. 

//Raw Skintime// with mi amor. //Inform the Men!// Shower of the gods!

//The Date// with mi amor. We had pizza and a burger at a new place. Our town is bigger than it looks. 

Was going to walk, but instead //Wilfred// + //Skintime// with my sympaticon. Sleep by 10?