created: 20221002203612003
modified: 20221003032607075
tags: [[Family Log]]
title: 2022.10.02 - Family Log: Don't worry, I have anxiety; I'm worried enough for the both of usgdfsgdf sdfg.

!! How has your health been this week?

* 1uxb0x
** It's been alright.
* j3d1h
** pretty good! meds seem to be working, but the concerta upsets my stomach a bit. it also doesn't seem to last as long as it should.
* k0sh3k
** Days off from the +E are rough, y'all. But, despite a crazybusy week, I didn't get any panic attacks. Sleep is still off; GF is putting me back on a whole does of my H before bed.
* h0p3
** Sleep continues to be off. I get it when I do. The antibiotics are working, but still itchy. Days moving too fast, blurry.
* ASK
** I'm okay. (I'm lying, but it doesn't matter)

---
!! What was interesting to you last week?

*Search committee work is over! (for this position, anyway). I like the final decision. It was a crazybusy week, and next week is going to be crazybusy, too. It slows down eventually, right?
* The library controls its own doors again!
* Calling h0p3 on my way home has been nice.
* I am trying out a new game, which is surprisingly large (~100 GB I think). I got all my math done this week! 
* A Star War or more, //The Sandman//, //Mr. Robot//, HB lectures, and them tiktoks, yo.
* A flash.
* Big shopping
* Lots of small computing things worked on.
* A whiff of that sweet, sweet fiber.
* Dialectics
* Solar works, yo. Gonna be a year and a half before we know if it works out like we hope. `/fingers-crossed`.
* Ate like royalty this week.
* Cleaned this week, and it looks solid.
* Failed at most everything I tried. Found new special ways to screw up. 

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* All the search committee folks and candidates; John Williams team; LS; Annand group; so many campus group reps; GF
* [[Fairweather Manchild]], [[Root Users]], [[squirrelcity]], [[Variety Creepy]], [[sabaLynx]], [[Toxcore]], [[Aether]] randos, Reggie
* Fizz, Core, Marioman, Parker, Comic, Tea, Asa, Abby, Felix, Jonah, Jac, Alien