created: 20220802192836448
modified: 20220802201927809
tags: [[Variety Creepy]] Chatlog
title: 2022.08.02 - Variety Creepy: The Prince Returns

"""
[02:25:07] [[Variety Creepy]]: Hey! I have got a thing to talk about. Do you have some time?

Proof that it's me - [[REDACTED]]
[09:43:57] [[h0p3]]: Hello, sir!
[09:44:00] [[h0p3]]: I'm glad to see you.
[09:44:23] [[h0p3]]: I just missed ya (my bedtime has been lookin' somewhat more normal as of late, surprisingly). 
[09:45:09] [[h0p3]]: What would you like to talk about?
[14:55:01] [[Variety Creepy]]: Hi!
[14:55:08] [[Variety Creepy]]: I missed you too, sir!
[14:55:09] [[h0p3]]: Hello, sir. =)
[14:55:13] [[h0p3]]: How is life going?
[14:55:19] [[Variety Creepy]]: I'm glad you're online now!
[14:55:34] [[Variety Creepy]]: Life? Well, we just finished packing up my brother's bags.
[14:55:40] [[h0p3]]: Must be surreal.
[14:55:56] [[Variety Creepy]]: Yep. About 90-95 kilos.
[14:56:18] [[Variety Creepy]]: 70kg with him and another 20 as a care package
[14:56:39] [[h0p3]]: What goes in his care package? Will you all be mailing more to him from time to time?
[14:56:56] [[h0p3]]: Having a big party before he leaves?
[14:58:47] [[Variety Creepy]]: Loads of things. Most of them are basically Indian homemade spices. Family's ingredients. Other things such as coffee powder from India because the US uses mostly Brazilian coffee and we aren't suited to its taste
[14:59:18] [[h0p3]]: Yeah. The exact spice he wants is gonna be hard to come by.
[14:59:43] [[Variety Creepy]]: There are a lot of spices. We are mainly sending in spices and other edible stuff in it because it would be bad to have spillage on the clothes and shoes.
[14:59:52] [[Variety Creepy]]: Yep!
[15:00:05] [[h0p3]]: (I've a poor sensitivity to coffees, generally, so I can't tell the difference as easily as many, I believe.)
[15:00:18] [[h0p3]]: That's smart.
[15:00:30] [[h0p3]]: How's he feeling about it?
[15:01:26] [[Variety Creepy]]: We didn't have a big party, just the 4 of us went on a small 3 day trip and we went out for a nice dinner at a place where we used to frequent all the time pre covid.
[15:01:38] [[h0p3]]: Sounds like a party to me, homie. =D. 
[15:03:03] [[Variety Creepy]]: I don't understand coffee either, haha. I don't even drink it. How is he feeling? It's hard to say. He's mostly scared about living on his own. But yeah, this is life, sometimes, he's happy, but leaving Bangalore is gonna be hard on him. He doesn't show much emotion but we know that he's going through a lot of them right now.
[15:03:55] [[Variety Creepy]]: Oh, by the way, he's going to Purdue University, West Lafayette campus(the main one). :=)
[15:04:02] [[h0p3]]: Dope.
[15:05:37] [[Variety Creepy]]: He's leaving India on the night of 5th/wee hours of 6th morning and a layover in Dubai. He's gonna land in Chicago, stay with my aunt over there for about 10 days so that he can get a feel of America, buy a new laptop, get a bank account, his social security number, etc.
[15:05:51] [[h0p3]]: Gonna be a whirlwind for him.
[15:06:03] [[Variety Creepy]]: I know..
[15:06:40] [[Variety Creepy]]: He's got a one bedroom apartment in West Lafayette. No roomates, all alone. I don't know if it's a boon or bane.
[15:07:56] [[h0p3]]: `/nod`. 
[15:08:24] [[h0p3]]: I assume he will quickly make friends with folks, and he'll be able to decide if he wants different arrangements.
[15:08:53] [[Variety Creepy]]: Yes, he has planned that, but for one year, he's gonna live alone.
[15:09:13] [[Variety Creepy]]: Just 3 more days with him, hehe
[15:09:59] [[h0p3]]: How's school going for you? Are you out for now, able to spend it with him?
[15:10:45] [[Variety Creepy]]: I have semester holidays until August 10th, thankfully.
[15:10:52] [[h0p3]]: Good
[15:11:01] [[h0p3]]: I assume it's been a valuable break for you.
[15:11:05] [[Variety Creepy]]: School was rocky at the end, but I'm glad it's over.
[15:11:16] [[Variety Creepy]]: Yes! It is very valueable.
[15:11:34] [[Variety Creepy]]: Thank goodness I'm able to spend time with him
[15:15:48] [[Variety Creepy]]: I have a choice for a 2 credit course next semester. There's an entrepreneurship course and other compsci stuff. The details of all the other compsci courses haven't been released yet, so I applied for the entrepreneurship one to have one in hand.
[15:16:30] [[h0p3]]: Heard anything through the grapevine of peers about the courses and the teachers?
[15:16:38] [[Variety Creepy]]: There was a questionnaire google form that I had to answer. Naturally, I got it.
[15:17:37] [[Variety Creepy]]: Things are expected to be a bit different, but the last year's courses seem interesting, so I've got half a mind in all of them
[15:17:55] [[h0p3]]: `/nod`.
[15:18:27] [[Variety Creepy]]: Do you ever get the imposter syndrome?
[15:18:34] [[h0p3]]: Yeah, definitely.
[15:19:06] [[Variety Creepy]]: Same here
[15:19:13] [[Variety Creepy]]: I get it a lot.
[15:21:10] [[Variety Creepy]]: I'm good with words. I constantly feel like I'm just fooling everyone around me with my words. I mean, I don't lie, but I do tend to smoothen up the rough truths when I'm applying for a course or anything like that.
[15:22:37] [[h0p3]]: I assume most everyone has to wear a mask, put on a face, or craft an image in such a competitive environment. 
[15:23:07] [[h0p3]]: I think you're pretty good at knowing when you don't know something too, peeling apart epistemic humility from fear.
[15:23:35] [[h0p3]]: I know it's expensive to constantly be comparing oneself to others.
[15:24:35] [[h0p3]]: I think you've been pragmatic in your approach to perfectionism, compassionately giving yourself room for error and growth.
[15:25:36] [[Variety Creepy]]: It's true, but the masks I wear end up being too good. I mean, I am one of the 4 selected among like 50-60 people for something else. I get the acceptance letter for courses before most people do. I feel like a sham because of the flowery words I use. I make my negatives into positives. 
[15:26:16] [[h0p3]]: I hope your imagecrafting skills will be put to good use, sir. Those are valuable softskills out in the world too.
[15:26:25] [[Variety Creepy]]: You're right. I know when I don't know something. You're probably right
[15:26:28] [[h0p3]]: And, congratz on your early selection.
[15:27:08] [[Variety Creepy]]: > I hope your imagecrafting skills will be put to good use, sir. Those are valuable softskills out in the world too.
I know. 
[15:27:13] [[Variety Creepy]]: And thanks.
[15:31:11] [[Variety Creepy]]: There a lot more things that make me feel this way. I don't believe in god and I'm a big atheist but the chain I wear has a Lord Ganesha pendant. It's weird. There are many things like this that makes me feel like a hypocrite.
[15:31:23] [[Variety Creepy]]: But I don't want to pay attention to these
[15:32:29] [[Variety Creepy]]: They're useless details and I should have complete faith in who I am.
[15:32:54] [[h0p3]]: What does it mean to have faith in who we are?
[15:35:27] [[Variety Creepy]]: That what I present myself is actually who I am to the world. I shouldn't doubt myself or feel like an imposter.
[15:38:05] [[h0p3]]: I will agree that the intentions behind the often idealized-self masks one chooses are real, but sometimes I find the objective meaning of it isn't what the author is directly signifying to themselves or others. 
[15:38:16] [[h0p3]]: I'll agree that there is such a thing as justified dishonesty. 
[15:39:33] [[h0p3]]: Would you be discriminated against for being an atheist? Perhaps the right thing to do is not to provide an accurate direct representation in that case. It still means something to yourself and the outside observer. 
[15:40:57] [[h0p3]]: You might not always be in a position to reveal your vulnerability. That's not an easy place to be. 
[15:42:39] [[h0p3]]: I think we're forced to have a faith in our intentions. There's no substitute for honesty there.
[15:43:42] [[Variety Creepy]]: Justified dishonesty. That's just an amazing way to put it. I'm not being dishonest. I'm not telling a lie. I am telling the same ugly truth in a way that it could benefit me. The intentions of them are real.
[15:45:06] [[Variety Creepy]]: India is a larely theistic country. There are probably many atheists but very few have the guts to say it out loud and I'm one of the people who say it aloud.
[15:45:28] [[Variety Creepy]]: Religion hasn't affected me anytime
[15:46:18] [[Variety Creepy]]: And also, I'm still a Hindu on paper and there are many people who argue that I can still be an atheist and a Hindu at the same time because there's a tiny sect in Hinduism that doesn't believe in God or religion
[15:46:34] [[Variety Creepy]]: It's weird
[15:47:01] [[h0p3]]: `/nod`. 
[15:47:05] [[Variety Creepy]]: > You might not always be in a position to reveal your vulnerability. That's not an easy place to be. 
This is soooooooooo true. Applies to many things
[15:47:44] [[Variety Creepy]]: > I think we're forced to have a faith in our intentions. There's no substitute for honesty there.
Yeah, I agree. Sometimes, it is good. But sometimes, I honestly don't know.
[15:48:27] [[h0p3]]: That's the place to wrestle. It is worth doubting there. 
[15:49:17] [[Variety Creepy]]: https://en.wikipedia.org/wiki/Hindu_atheism
[15:50:07] [[h0p3]]: We might make a distinction between believing in divinity instead of theism.
[15:50:45] [[h0p3]]: It's pretty easy to project ourselves and our desires onto the images of gods, though I would not claim that is the wisest approach to theism.
[15:51:30] [[Variety Creepy]]: Yeah, people farmed back then. The major source of water was rain. So pray for a rain god!
[15:51:39] [[h0p3]]: I think goodwill is like a priceless jewel, something actually intrinsically valuable in itself, a type of divinity, perhaps.
[15:52:14] [[Variety Creepy]]: I would say that it is a priceless but yet delicate. 
[15:53:19] [[Variety Creepy]]: It is very valueable. Having it is very hard.
[15:53:46] [[Variety Creepy]]: But destorying it is very easy and hence, priceless but delicate.
[15:53:55] [[h0p3]]: Yes, sir. I agree.
[15:56:45] [[Variety Creepy]]: Anyways, how are you and your family? I'm glad to hear that you're sleeping on a more normal schedule
[15:58:54] [[h0p3]]: They've been relatively smooth as of late. My wife has been feeling ill though. She's got an insane schedule. My offspring are in good spirits, and, I think they've been relatively lazy. My sympaticon has been pretty stable and integrating into the world more (lots of paperwork). I'm doing alright, grinding away as I usually do.
[15:59:54] [[h0p3]]: I watch the world from my basement, do what I can with what I have. I'm glad I get to walk outside and meet the neighbors. 
[16:00:32] [[h0p3]]: My brother is doing better as well. He's got a good problem, choosing between being a personal chef to a nearby family of lawyers or an executive chef at university nearby.
[16:01:34] [[h0p3]]: My extended family are surviving, maybe thriving, but I fear they aren't very happy. Lots going on in the world as they find their places in it.
[16:02:26] [[Variety Creepy]]: It's nice to hear, overall. What kind of illness? Just regular illness like flu or something serious. I'm sorry to hear about her. Lots of paperwork for ASK, huh? Is it with respect to the book. I'm happy that you're meeting the neighbours. Oh, that's a tricky one to choose! I hope he chooses the right one and does not end up having regrets. 
[16:02:39] [[h0p3]]: Her meds are messing with her stomach. Hopefully, it will go away soon. 
[16:03:16] [[h0p3]]: Yeah. Transitioning from state to state requires extra work for her.
[16:03:38] [[Variety Creepy]]: Well, the world is frankly _dogshit_ now. Finding  a place is hard, may not be happy sometimes, but life has its up's and down's.
[16:03:50] [[h0p3]]: I hope the same for him too. We spend time strategizing when we can.
[16:04:11] [[Variety Creepy]]: Ohm that's sucks... Maybe a change in the brand of the medication could help.
[16:04:31] [[Variety Creepy]]: The doctor obviously knows better.
[16:04:35] [[h0p3]]: Monitoring and recording, working her with doctor closely.
[16:04:45] [[Variety Creepy]]: Nice!
[16:06:00] [[Variety Creepy]]: That extra work really sucks. I hope it's not too much for her. That's nice, I wish her and everyone else in your family good health.
[16:06:42] [[Variety Creepy]]: It's good that's you're strategising. It helps you weigh your options, check out for room for improvement, etc.
[16:06:51] [[h0p3]]: Yes, thank you. 
[16:08:11] [[Variety Creepy]]: Been watching Better Call Saul?
[16:08:21] [[h0p3]]: Haven't even touched it in a long time. I should.
[16:08:43] [[h0p3]]: Did watch a show recently that was worth my time though: //Severance//.
[16:09:36] [[Variety Creepy]]: If you're the binge-watching kind (like me), I suggest you to wait until August 15 before you restart.
[16:09:38] [[h0p3]]: Will get back to Better Call Saul when I can. Character development could hardly be stronger in those series, imho.
[16:09:44] [[h0p3]]: Cool. Good to know.
[16:10:29] [[Variety Creepy]]: That's nice! Oh my, a 8.7 rating on IMdB
[16:10:33] [[h0p3]]: I find I have a harder time staying awake these days, even during excellent shows. Think I'm gettin' older or something. 
[16:11:18] [[Variety Creepy]]: There has been a few significant changes. The last season is wonderful.
[16:12:30] [[Variety Creepy]]: Less likely because of the age and most likely due to the fact that every show after a certain point seems repetitive. Same jokes, similar storyline.
[16:13:23] [[h0p3]]: I'll agree it gets harder and harder to find shows that hit the spot.
[16:13:59] [[h0p3]]: I feel lucky to live in some sort of golden age of video. Always on the hunt.
[16:14:46] [[Variety Creepy]]: Yep, but creativity exists. Don't lose hope!
[16:14:53] [[Variety Creepy]]: Me too!
[16:14:55] [[h0p3]]: =D
[16:15:22] [[Variety Creepy]]: It's nearly 2 am now. I need to sleep. I'll text you tomorrow!
[16:15:28] [[h0p3]]: Sleep well! TTYL!
"""