created: 20220527172403231
modified: 20220527172626220
tags: /b/
title: 2022.05.27 - /b/

I'm not opposed to the unities of random collections of objects. The real work is picking out which unified objects are [[salient]] in the context: getting closer to the [[music]], finite or otherwise, that emerges from the infinite chaos. Saint Aristotle is at least partially correct in his form analysis, as the [[FTSO]]whichness is part of the explanatory crux of a unity's dependence of its parts on the whole. Perhaps except on quietism, since explanations cost us commitment: the search for explanation that doesn't pick out [[The Telos]] in the ultimate analysis is [[hope]]lessly flawed. Thus, even on an attempt at the Parmenidian unity that suggests constituent unities are illusory, it is the self-evaluation in process theology that picks out salient parts beyond the whole. What is prime? It's not the whole.

<br>

Both in the unity of propositions and objects more generally, why should we not accept the Bradley Regress? Infinite relational mechanisms [[FTSO]] cooperation of parts to form wholes is not obviously problematic. We're outside spacetime on this problem. This is not obviously a vicious [[infinigress]], though it lacks the explanatory oomph we crave. The relationships of particulars may be of a different kind from the particulars themselves. Unifying relationships appear to be special kinds of relationships and objects themselves. I don't claim this problem is terribly tractable for us, nor am I really all that worried about what I think is fundamentally mystical here (even if I remain curious). As I have for the being of nothing, I've already bitten [[The Dialetheia]] bullet though (yet not everything follows from surd, and not all contradictions are valid or true), and I think it is nearly explosive in how it runs through all things, for being and normative explanation. 

<br>

The unfication of objects that consciousness imposes on objects is not conceptually identical to the mereological unity of objects, but that an object admits of the possibility of that imposition in representation may be significant. There is no way around begging the question of the unity of at least some objects; it's embedded in suppositions of inquiry already. Or, be quiet.