created: 20220913043416897
modified: 20220914052731973
tags: [[Computer Musings]] [[Carpe Tempus Segmentum]]
title: 2022.09.13 - Carpe Tempus Segmentum: Another Day, Another Slay

[[TTTOTW]]. Watching a [[Shane Gillis Special|https://www.youtube.com/watch?v=zKUpf1Vx0vs]], recommended by my bro. It was funny. Ate some leftovers. Yum. //Skintime// with my sympaticon.

//The Walk// with my sympaticon. Clarinet. It was rainy out. Didn't //see// a single car (though we heard one). Dialectics. 

[[TTTOTW]]. Saw mi amor for a bit this morning. Best to leave her alone today. [[TTTOTW]]. Sleep by 7?

Woke at 12. Fireman Time! [[TTTOTW]]. Leftovers. LolVod with my sympaticon. 

Picom has no real effect (pretty though). `nvidia-settings` were a bust, as usual. The indeterminate lag is annoying. 

Offspring came down to grind.

Doc office called me up. Said to head to acute care for this shit. Aight. Tonight.

Argument about moral rights of naming and ASL social nicknaming convention. Linux permissions question. What is autism_pamphlet my daughter is making for a group. [[TTTOTW]]. Short grind, but it was good. Tempted by systemd-nspawn, but it seems more for organization than any real security. Kinda thinking LXC or maybe Firecracker are the way to go instead of docker/podman. I'd prefer to be able to ssh into the virtual env box as it were anyway. 

//Raw Skintime// with mi amor. //Inform the Men!// //Raw Skintime//. Doing well in class, though her professor shows more redflags. One new professor is screwing up and not taking ownership. Gonna cost her probably. Anyway, her day was packed. Blistering pace since 6am. Rearranging so we can watch together tomorrow. Tonight she'll do more Greek. This and her internships are going to be absurd timesinks. The MDiv is twice as much work as any other masters I've encountered (but, we've known that for decades). 

Chat with [[j3d1h]] and [[5c0ut]]. He talked about his day. Smooth enough. Met a bigwig in the actual corporation than owns his department, contracting company. Daughter flipped me the bird for a minute straight, so my jokes were on point. 

[[Family Gathering]] was delicious. Brats, kraut, water, ice cream. //House of Cards//. Makes me happy to see my son follow things I simply couldn't at his age. 

Drove through the fog to the acute care. Had to get through security (aint never had to do that). Met a chef at the Y-Entity with a burn. Sounds like my brother has a far more interesting job by comparison (higher up too). Seemed to get along just fine, but that's easy when I'm asking the questions without grilling. Doc didn't know what it was, but seemed curious about the spreading, bubbling rashes and ooze. Gonna keep tracking me, he says. Doesn't feel comfortable doing much without a specialist. I was glad to see he listened to my sympaticon. Time to see a dermatologist and perform only one experiment beforehand so that the next doc will have more information. Gave us some special bandages. Oh, blood pressure is high again. =/. Fuck. 

Hit the Walgreens for that cream, also mineragua on the cheap. 

[[TTTOTW]]. Cleaning wounds and bandaging. //Skintime// with my sympaticon. LolVod.