created: 20221216160357805
modified: 20221216195443501
tags: Impassionata [[Le Reddit Log]] Note To
title: 2022.12.16 - Impassionata: Tango Down

https://www.reddit.com/r/sorceryofthespectacle/comments/zn5toq/heard_tell_of_a_temple_of_creativity/

<<<
... back in the old days, when the Internet was still new, but baking in the corporate chill seemed near to done, so little freedom left, except here in the margins

where things happen, things begin to stir, and memories of OWS haunt us all, don't they?  Ever reminisce with a friend from those times, finding out the economy killed their first job and remember just how _rough_ it felt

now those were the good times.  

---

but there was an Exodus from Reddit in those days, the land of tne _now alienating alien_.  The first successful offshoot was an oddball mix of the depraved, the gluttons for internet weird-dom, alienated rightwing types, alienated leftwing types.  People who _knew_ what it meant when the corporate chill started creeping into Reddit.  

And people who also knew, or could be _prodded_ towards, principles of nonviolence and a site policy against fed-posting.  the site is about drama, it's in the name, so it _must necessarily_ be about poltiics.  The weird, the sad, the true, the distorted truth passing for truth, all of the dense _strange_ humanity.  And people with the sense of humor, dark.  

Disaffected leftists.  Those willing to ban the outright fascists.  

And they let me badger some of the recalcitrant rightoid nihilism out of the atmosphere, and... the place has _cleaned up_.  

Still not the kind of place you introduce your family to.  

()

But the kind of place that merits a Spectacular Interest Designation for us, I should think!  At least it has been for me.  

It feels like the old Internet there.  And there is an opportunity to create our own Temple running its source code, and getting off this investor-owned platform.  

As for me, this name has run its course.  It has been a genuine pleasure to write with you over the years.  To those I have bonked on the nose, I'm sorry in some limited but genuine way.  If I wounded you in other ways, I hope you can deal with your emotions because writing online is for writing with Strangers that's the whole point!  

Love ya.  

---

Hail Marsey!  She has donned Human Form I Deem Her Thus A Digital God Still Human Made.  Worship her not too long (or too seriously) for ye shall become too catlike!

> oh it's of note: I cannot mention the URL of the site. It's banned. The place has a taboo on it within Reddit.
<<<

I wish you [[luck]], [[nomad]] who bore the name [[Impassionata]]. I will remember you until I die, [[anon]]. May your lolhorns be ever gory. `/salute`. It was an honor. If the day comes you need a retard in your life, HMU.