created: 20220331065922331
modified: 20220402154216005
tags: D2 [[Computer Musings]] [[Carpe Tempus Segmentum]]
title: 2022.03.31 - Carpe Tempus Segmentum: Lazy

Woke at 2:15. I feel much better after sleeping. Wolf is off my back again. `/high-5`, ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱. Meditation. //Skintime// with my sympaticon. [[Variety Creepy]] pops in. I learn, yet again, that I am too ugly to be of merit; it's part of why I'm losing my mind. This is, but, ofc, my fault. [[TTTOTW]]. [[ASK]] made food for us, I had a Millennial sammich with a salad and tomato juice (delicious, thank you). //Skintime// with my sympaticon + //Kumo desu ga, Nani ka//. I am uncultured swine, clearly. =D. I'm glad to have the chance to watch and think though. [[TTTOTW]].

Chillax with mi amor. Good mood. Massage. Made some tendies and did what little I could for her. She's eatin' healthier this past month. She is a good rolemodel. It is my job to find evil in people. `/nod`.

[[TTTOTW]]. [[D2]] with the adults. Some loots for [[5c0ut]], but without his ability to host, we can't rush him. That said, the sorc is in the best position to self-rush, no doubt. Baal runs. 

//The Walk// with my sympaticon. Vapeylyfe. 50 degrees. She in her goth getup and me in my Rigby onesy; rubberneckers on several occasions for it. I'm surprised. 

[[D2]] with the trio. Son's technical issues solved by just using the desktop. Rushed almost all of A5 (already had the flail), then Baal runs. Shit for loot, but we will acquire more MF over time. Sugar is 71, and NeckRomancer 69 (noice). If we go with the nec, we could go straight through hell (as he is, excepting gear, full build, just dumping into Dim Vision...but I need to continue to experiment, as this is an unsolved problem, surprisingly), and that's where the gear is really at. But, perhaps we should continue to squeeze as much XP as we can out of NM Baal while we can. I may still rush with Sugar until she can't, and then have them rush Neck. We must go Hammerdin or Smiter here soon, but we have gear for neither.

Put my sympaticon to couch. She was bushed. [[TTTOTW]]. Hugs with mi amor, who had a slow, quiet day out of nowhere. 

```bash
yay -S yacy --noconfirm
systemctl start yacy.service
systemctl enable yacy.service
```

Givin' it another shot for [[HighFlyer]]. I adore what Yacy represents, but it's not there (and it's not the dev's faults, at all). [[TTTOTW]].

Waited for her. //Raw Skintime// with mi amor. She had a good day. Solid planning for the project over the summer, and I think there's a reasonable chance she can cool things down while in school. She needs to not take on more responsibilities with serious workloads. Slap that shit down. Already overloaded, as it were. Let her vocational [[awe]] carry her there. //Inform the Men!// Shower of the gods!

Nap. Dog tired. 

[[Family Gathering]] was outstanding. Dev came over, and [[5c0ut]] made enchiladas, slaw, rice, and horchata. Good god. The Lifeblogger episode of //House//. `/nod`. Yes, I have quite a bit in common with this creature. 

//Skintime// with my sympaticon + //Community//. Sleep by 9?