created: 20220714165618009
modified: 20220714184258755
tags: [[Prompted Introspection]]
title: 2022.07.14 - Prompted Introspection: So Random

!! What's the most spontaneous thing you have ever done?

Surely not my answer to this question (which I've incidentally answered the same way more than once while drafting). 

What do you mean by spontaneous? If we are picking out those behaviors, reactions, expressions, thoughts, or feelings that arise more impulsively and blink-of-an-eye without my ray of intentionality {[[Focus]]}ing upon the matter in multi-ordered critical reflection (however briefly), I assume the majority of the things I have done, however small they may be, count as such. Most of our lives are automated, system 1, impulsive, subconscious, etc. I am interested in those cases where I chose not to be reflective, the horizons and boundaries of where my freedom assent or dissent to a commitment or action. I'm still not able to pick out what consists in one of the most spontaneous things I've ever done. 

If you mean to pick out behaviors that appeared impulsive: I can turn on a dime. It is one of the gifts of my autism.<<ref "a">> If I think I had it wrong and see what I think is right, I often have an easy time of shifting gears. Some consider it spontaneous, but I'm not so convinced. I'm grinding all day, erryday, from when I wake up to when I sleep: I'm thinking, Gumping, [[TTTOTW]], and so forth and so on. I am your retard, Samwise. <3.

I'll tell you something that many would consider problematically spontaneous: I often commit to people with little evidence and time, more than they know, and beyond anything they've ever committed to anyone because of their selfish, irony-poisoned, postmodern disillusionment seeking to eek out their own will to [[power]] without any real sacrifice for the [[other]]. I'm a madman in the desert. Most people consider it too risky to [[love]] or [[trust]] that far, and I'm increasingly in agreement, unfortunately. I don't want to lose that spark though, it's part of what I respect most of who I am.


---
<<footnotes "a" "And, yet, there are so many aspects of my life that are the further thing possible from spontaneity, going with the flow, tolerant, anti-dogmatism, etc. I'm still workin' on it. `/nod`.">>