created: 20220826075432987
modified: 20220827051303338
tags: [[Carpe Tempus Segmentum]]
title: 2022.08.26 - Carpe Tempus Segmentum: Pangs

Woke at 2:30. Solid. Millennial toast. [[TTTOTW]]. 

Chilled with mi amor. Good mood. Able to hear more about the absurdity of BTFO (could not be more ironically named). Made Pizza. [[TTTOTW]]. LolVods. Sleep again by 8:30?

Woke at 1. Holy shit, that was good sleep. [[Morning Routine]]. Caffeine was offered, and I took it. Offspring came down to grind (I'm late). 

Shopping @ W-Entity with my sympaticon. Saw Andrew, the feller who assisted us with topo chico. Bassist, Used Redhat in the 90's, stayin' out of trouble, `/nod`. Carded. Picked up something for [[5c0ut]]. Filled //The Beast// with gas. 

Joined my offspring again. We ended up talking DHTs, as they were interested.

//Raw Skintime// with mi amor. Long day for her. Off the meds helped. Plan for a date. //Inform the Men!// 

[[TTTOTW]]. My emotional labor spoons have run out today. Despite so much excellence in the day, I've been unhappy. That's not rational enough. I know my obligations, and it's not about me. 

[[Family Gathering]] was delicious. We had chicken and roasted veggies. //House of Cards//. Quiet, but good.

[[Ping]]ed a couple folks for Elligator2 as the masking layer for secure DHT. Shockingly little on the topic. 

Started making a lemon cake with my sympaticon. We made it to the curd. `/nod`. I [[hope]] to finish it tomorrow.