created: 20220315040822537
modified: 20220323222720758
tags: Impassionata /b/ Note From k0sh3k
title: 2022.03.15 - /b/

If any, I wonder the degree to which AGP and NPD are correlated.

<br>

I refuse to hate anyone unless it's for reasons I don't understand. Nothing could be more rational.

<br>

Outside of the simulations and mirroring necessary for empathy, why should I think the desire to help is itself necessarily an artifact of the desire to be helped?

<br>

From [[k0sh3k]]: I have seen that particular piece of advice ("grow your own food") three times today.... I have seen a similar argument ("[W]atching someone's mind explode with messianic delusions has a way of making you think about the wisdom of anyone seeking enlightenment. To discuss private matters publicly requires only shared understanding and skilled writing.") used to argue against hermitage in Xianity - orthodoxy requires community. h0p3, what you're doing is crazy and crazymaking. No, though, you're studying this person like academics study serious thinkers/writer.This dude needs to go back on his meds. "People can't help but construct images of the people they interact with online, which is always a reflection of the person constructing the image." Hey, H0P3, someone's talkin' 'bout 'chu...

<br>

Saints make [[The Good]] immanent.