created: 20220524142602190
modified: 20220525141215891
tags: [[Carpe Tempus Segmentum]]
title: 2022.05.24 - Carpe Tempus Segmentum: Sometimes Powerless Before The Deluge of Dishonest Delusion

//Dune// + //Skintime// with my sympaticon. Put her to couch. //The Venture Bros.// Sleep by 1?

Woke at 9:45? Meditation. Fireman Time!

[[TTTOTW]]. Hugs'n'bugs. My sympaticon is functioning, though her swing downward within hours requires quite a bit of reflection. Dialectics. Feel ripped in half.

A wild solangeorange appears...

A Flash.

Heavy dialectics with my sympaticon.

Shopping @ Aldi with my sympaticon. Surprisingly cheap today, almost all perishables. A solemn trip. 

Dropped the goods off. 

Shopping @ W-Entity with my sympaticon. Picked up a couple abrasives, lotion, missing shakes for [[ASK]], some food that was cheaper than at Aldi, as well as that fresh baked bread. We broke bread in the parking lot. Less solemn.

[[TTTOTW]]. Assignments.

A Flash.

Working on the [[garden]] with my sympaticon. Watered and transplanted the tree. We need to get the tomatoes set.

[[TTTOTW]]. Interesting to see my daughter unhappy, even unhappy with me, and still leaping to make sure she says, "I love you." Yes, ma'am. Not a feeling: it's a choice.

[[k0sh3k]] came home just as I was about to begin using the grinder. She sat down with [[5c0ut]] and me. She was the person in charge today, and she was asked to clarify a problem between the dean and the person at tippy top of the library structure (both of whom we have serious business with)...and a lot of library staff looking for direction from her as there 3 bosses above her missing right now. She's kicking ass on her workload.

//Inform the Men!// //Raw Skintime//. 

//Skintime// with my sympaticon. Dialectics. 

[[Family Gathering]] was delicious. My offspring made dinner for us. Chilled downstairs for a while before things started. Muffalettas, leftover pineapple (dolla for a whole pineapple, yo), chocolate milk, and water. We watched the Insane Altruist episode of //House//.

[[D2]] runs while my sympaticon chilled next to me. Just after worrying about wasting Vexes to make the Ohm for CTA, Ohm drops. `/nod`. Dope rune, dude.

Son doesn't want to take the risk on the dishwasher, so I will. After the bathroom project, we'll go for that. 

[[TTTOTW]]. A chat with [[Killcoin]], including pictures and then a phone conversation. 