created: 20220214025202863
modified: 20220214045018224
tags: [[Family Log]]
title: 2022.02.13 - Family Log: boosters

!! How has your health been this week?

* 1uxb0x
** I want more sleep.
* j3d1h
** good, until today - booster shot is messing me up a bit.
* k0sh3k
** Had a migraine one day, but otherwise ok.
*** And, thankfully, a minor one, except the nausea.
*** Don't forget you had an odd allergic reaction this week, and we don't know the cause (maybe the dryer?).
**** I really hope it isn't Mochi....
* h0p3
** I've been feeling good and fat too. Walking has been a missing ingredient, and I've felt much better for it.
*** Whatever, my legs still hurt.
* ASK
** I'm exhausted a lot, but I am doing a lot too, so it makes a strange sort of sense.

---
!! What was interesting to you last week?

* booster shots and shopping were both pretty cool.
** I really like my utility shoes.
* We ate like royalty this week. 
* Spent time with the people I love, almost all of my [[Root Users]] too. Pretty insane for me. <3
* Opposite of last week, I'm feeling wildly better about [[Q]] (and his immediate family now).
* I messed around with my cello while nobody was looking. She is beautiful. Slipping pegs; getting goo.
* More pants!
* Put money down on a Mochi; it's a nice car, I'm excited to get it! The dealership's sales strategies are weird but cool?
* DS sent in my recommendation letter! One more to go!
* Mastermind Kilo meeting went great!
* Walks. Fuck yes.
* The house has more and more order to it. It's gorgeous.
* Writing a [[Leeter|FTO: Leeters]], Art group, and meeting some very abnormal people this week. It's been a social-heavy week.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* smokey & randy, butter, q&a, twobit, some memelord, flippy
* Smokey and randoms.
* [[Variety Creepy]], [[MJos]], [[Root Users]], [[ASmith]], [[Impassionata]], Lynn, [[Herr 亚当]], [[sedition101]], 
*Mastermind Kilo members

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I've socialized with quite a few people this week.
** Good job jumping into Xonsh. 
** You've become more adept at recognizing when your beliefs are in conflict with the beliefs of others. It's a difficult problem for an autist too.
** i'm glad you got some jeans that actually fit you. :P
** You've been getting more vocal in our TableTime studies, and I'm glad to hear your thoughts! I've also enjoyed our talks about your school work, like how winter is used in The Lion, the Witch, and the Wardrobe.
** Your open heart and kindness are something I look forward to encountering daily. You have a good start on being a good person. it is a lifelong journey and you are already far beyond where most people hope to end up. I think you are a very good person and I look forward to seeing how you grow.
* j3d1h
** i think i've been balancing my people pretty efficiently.
** Thank you for bleeding the radiators (and researching*).
** Your lemon cake was superb. Thank you.
*** More cake please. ;)
** Good job not giving up on solving that loonix problem.
** Thank you for helping me with the pipes
** I've had a lot of fun discussing linguistics with you, comparing German and Greek.
** getting to see your art refine from rough to complete was a treat
* k0sh3k
** My planning for the Mastermind Kilo meeting was noticed and appreciated. I'm getting off to a good start as Convener!
** thanks for taking us to get our booster shots.
** You go to bat for your own students like they are your own offspring. They don't even know how much time and energy you pour into them.
** You continue to given excellent guidance to [[5c0ut]].
** I know you don't like walking, and I appreciate that you sacrificed twice this week for us.
** I enjoyed being able to talk about storybuilding things with you.
*** My pleasure! I like storybuilding with you! <3
** I enjoy listening to you talk to the others. You are dry, and wry, and terribly amusing.
* h0p3
** I respect my ability to handle fundamental disagreement, including fundamental disagreement on how to handle fundamental disagreement.
*** You're still fundamentally wrong about Doctor Who, though.
** thanks for taking us shopping.
** Nice shoes bro
** Thank you for pulling out links for us to look at.
** Thank you for helping me think about the best way to go about getting (and paying for) the car. I like having an external brain sometimes, even if it is wrong about Doctor Who.
** I love how happy it makes you when I frame you in a heart and look at you smiling through my fingers.
** I love walking with you! I'm glad we got that walk in.
* ASK
** I like the care and attention you give you ferns. :)
** Thank you for deep organizing the pantry. It is cogent!
** Your experimental leftover tatertot hashbrowns had a perfect texture (and, I have no idea how to explain how important that is in a hashbrown). Thank you. I think that's how I want hashbrowns for the rest of my life. I don't think Waffle House will do it, but we should show them the secret recipe.
*** It's a pleasure being your sous chef.
** You make going out into the world palatable for a hiki. 
*** One of my favorite functions! I enjoy being a lubricating and insulating force between the world and my beloved.
**** Tangentially speaking of which, thank you for the lipbalm.
** Thank you for all the little things you do to brighten our days. You make life not just more comfortable, but outright more pleasurable. I smile a lot more. There's a joy to stopping my work, and you're right there to make the most of our time together. It's amazing.
** thanks for the lip balm! (and you're right, the glitter is shockingly well-behaved.)
** I've had a blast trying out so many new decks and a totally new drafting format with you.
** I'm glad you cry through [[vidya]]s with me.
** you recovered from your fuck up admirably. Try not to do it again.
** I think you're wise about how you spend your time with other people.