created: 20220722040311572
modified: 20220722163555003
tags: [[Prompted Introspection]]
title: 2022.07.22 - Prompted Introspection: I Use Centering Crystals & Trope Cards

!! How do you stay centered?

In part, by avoiding people who use the word "centered" like that, Samwise. =D. I get it though. And, unfortunately, you get my unsatisfying answer of: it depends. I suppose that at least sometimes the non-woo counterspell often requires finding the golden mean for the particular equation, even if only in a lossy, vague, subconscious, or even contrarian manner. Meditation can help, though I cannot say it always has pleasant short-term effects (nor do I think it is remotely sufficient<<ref "d">>). Substance use and plenty of other temporary tricks can be useful, but can obviously backfire too. Writing the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± has done the most work in the past 6 years, by miles. Mi amor and [[others]] have [[help]]ed me too. Being centered while also [[changing]] is not something I know how to do well enough, and, but, of course, I do not believe I'm permitted to be centered in many cases. Sometimes, perhaps even most times, I should not. I have radical doubts about how the phrase is wielded and why. It's a small redflag for me.


---
<<footnotes "d" "It's pretty easy to be deluded by it too.">>