created: 20220714195147061
modified: 20220716024137453
tags: [[h0p3ful Review]] chameleon Note To
title: 2022.07.14 - chameleon: ðŸŽ Chiming In ðŸŽ

//I don't know how much use I serve here, but I'll say what I can as loosely as I can.//

; [[2022.07.13 - Future wiki plans|https://wiki.waifu.haus/#2022.07.13%20-%20Future%20wiki%20plans]]

> (judging by the age of "letter to mom and dad")

That's something so few people who have ever seen my â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”± even know about. It's pretty buried, I suppose. I'm honored that you even know about it; most don't give a shit.

> I don't want to do Daily Tasks any more - not even Wiki Review, which used to excite me.

It's hard to find tasks which can be done in a day that don't lose some of their luster in the evergrind. I appreciate both your streams and garden, but //I// would (even if not effectively enough*). Admittedly, I'm not convinced you've gotten much mileage out of your daily quests for a while (and, I could easily be wrong about that), but the longer, more dynamic quests seem to do more work for ya. 

As usual, I can't say excitement (or positive reactions in general) ought be the driver (though I'm not claiming you think that either). I believe I can see why what you value the most in your work is rarely the daily grind part (and, I think that makes sense given how much more time can be poured into a piece that you develop over years). I will say, however, that I'm convinced your self-talk and small streams of interlinked discussion woven over time have been important practices when you did engage in them (though I don't know how valuable they might continue to be for you as is). I could imagine it may be easier in [[private]] (even if less motivating in other respects).

> I am increasingly concerned about the potential of people going through the wiki to own me with some ill-considered statement from three years ago; this has become the most frequent form of engagement with the wiki, which saddens me.

This is the window into your life I have, so I've only seen edges and bursts on this matter in your responses (and I can only make guesses about the contexts). 

I have strong mixed feelings about this one, and I'm somewhat familiar with the problem given my own â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”±. I respect how you put your skin in the game, and I doubt your detractors have even earned the right to judge. Your courageous generosity has amounted to an expensive vulnerability, no doubt. Perhaps the closest thing I've experienced was [[this|2021.04.17 - Le Reddit Log: Hao 2 Sneer]], but it turned out to be fruitful, and I'm glad I've gained a few points of experience handling cowardly trolls out here in the desert (not even close to the most sinister I've encountered).

Most people are just going to ignore us, and of those who don't, most will either hate us or be briefly amuse-confused (not to be conflated with a perennial fascination, ofc*) in their dismissal, Madame. The sorts of people who throw our work away or would throw us away because of it, especially with mere uncharitable glances, probably aren't worth our time in the end either. I can imagine that it might hurt one's standings in many types of communities too. The triangles and consequences of how people react can affect those who might otherwise have had a shot at being alright as well. `/nod`. I know it's emotionally draining and painful to deal with it, especially with one's empathy turned up high. 

[[My sympaticon]] was thinking with me today about how we deal with our loneliness (she's been thinkin' about your words from today and yesterday with me). Maybe there's something to be said for [[finding|FTO]] the few who listen and care (for the right reasons) that you listen back ([[WINTCIS]]), and hold on tight while you can (especially because it often doesn't last long). But, I've plenty of failures here, and I could easily be wrong. I can't say the way I approach the issue is what you're lookin' for either. Throwin' my two cents out there, and take it with salt.

> I want to restructure the wiki to hopefully address point 2, but I can't think of what form that will take.

You may have to narrow the attack surface. What face do you want to show? What windows are going to make it so people are most likely to be charitable? Perhaps you are looking for something somehow more polished, legible, relatable, easily defended, delicious, or bite-sized for those with short attention spans and low empathy (lazy people aren't going to try to appreciatecha* [great Tennesseeism] either). It's painful and perhaps unworthy to try to make everyone (or whatever subset) happy here.

> The Waifuism tag has to be NoPublic for my own safety; I dearly want to talk about it more, but the potential of only about 7 people to read it (and realistically, only one) dulls my enthusiasm.

Will there ever come a time where you will write about it publically? It's not clear to me revealing that content would make you significantly less safe at this point, but I can appreciate your caution. I have [[shared]] only the public version of your wiki alongside my family's (see: [[Connect]]), and I believe your work been downloaded at least sometimes because it said "waifu" in the title of the document. I could imagine more would be interested in it. It may be the case that many who are moved by your words never let you know or never signal the extent to which you have affected them.

> I want to use the wiki as a springboard for more serious thoughts, Reconstruction being one facet of that, Polytheism another, but I'm worried the current article format is not conducive to that.

One would think the wiki would be well-suited to molding around any such problem or [[change]]. What do you think would be most conducive? What alternative formats should be considered? 

> I'm increasingly wondering if I need to start a separate project for this.

It doesn't have to be completely separate. You could write it there and export it out. You could also have it separate and merge it into this. I'm not sure how useful you find your wiki or the unification of your writing either. That matter remains unclear to me. I'm still learning what you seek to accomplish both in writing and life more generally.

> I'm sad about how infrequent my communications with h0p3 have become. I wish he was still on Discord, though I understand why he may have left.

I take every post you publish to be for me (and everyone), even if it isn't directly to me (or anyone). It's not the same as directly speaking with each other, I realize. It's not nothing though. Far, far from it. 

As I have mentioned, many people in my life are having to reckon with how quiet I have become in direct communications over the past couple years. I think it's the right thing to do in my shoes, and I suggest I have hunted for exceptions more than you know.

> Pause Break made a wiki, and has been asking me for advice. I'm reluctant to give much more than technical advice, though, as I'm increasingly worried about my own project failing.

It's lookin' good (been a long time since I've talked to [[him|Twitchspam]]). And, I strongly appreciate that reluctance. What would you say to him unguarded about it? What are conditions in which you'll think of your wiki as a continued success? 

> Worrying about staying in a country that may not want me - either as a foreign national, or as a trans woman (thanks supreme court cunts, thanks hostile state legislatures). Probably in phase 1 of a second bronze age collapse. Scary times.

`/nod`. It's not lookin' good, madame. What other options have you been thinking about? If you don't move outside the US (Scandinavia?), you should at least consider New England (as I'm not convinced the drought problems out West are going to get better). I think it makes sense to GTFO of red states. I know [[Magnus]]' family is right there, but I don't think it's the wisest place to remain long-term if you can help it (and, I think you've got plenty of mobility).

<br>

; [[The Great Restructuring|https://wiki.waifu.haus/#The%20Great%20Restructuring]]

> At the moment, I'm torn between The Nuclear Option or Gradual Repair. This is an open RFC, if my Senpai wish to chime in.

`/salute`. You got it, madame.

You already know that TW is plenty flexible enough to hide away whatever you want to hide (while still keeping whatever functionality you want, if you know how to find it). Starting from scratch makes sense if you are going to migrate to a new and sufficiently different system (one of my [[Root Users]] has recently done this) or you want to sever the connection between the old and new work (another [[Root User]] of mine has recently done this as well, but it's fair to say their previous work isn't sufficiently representative of who they are now, and their integrity is not in question, imho). It sounds like the latter is more relevant to you than the former, but I may have that wrong.

<br>

; [[2022.02.14 - The Great Restructuring: Initial Thoughts|https://wiki.waifu.haus/#2022.02.14%20-%20The%20Great%20Restructuring%3A%20Initial%20Thoughts]]

> Monolithic categories that live in TOC; subcategories of same

My opinion may not be relevant here. I have never used these except to check on them periodically, just to get a feel. I can see why newcomers may find them straightforward. It's hard to build fitting hierarchies. It's rare that even a tag on a page does much for me, but I could imagine many who would find it useful. [[Recent]] and search do most of the work for me (as well as my own [[link]]ing to your wiki), but I take it that's more work than most people are willing to put in. You want lower hanging fruit for them, I assume.

> People end up just diving in and getting just a tiny part of me and extrapolating it to the whole

Preach, yo. It gets vicious, and justifiably so all too often. I'm almost violent, if not vindictive, about the matter, especially if they use me as mere means. Sometimes the most I can [[hope]] for is that a person will `/nod` and fall into [[silence]] with me. My sympaticon had a strong visceral reaction as well. We all know what it is like to be unfairly misunderstood and rejected. I suggest your significant and valid concern cannot be solved all the way down. I do not know what is fitting for your context, madame. 

Please forgive my autistic tactlessness. Ignore my questions at will. Is it fair to say you consider your art to be an extension of yourself? Are you afraid people won't "get it"? Is a rejection of your art a rejection of you? Whose approval do you seek and why? Do you fear the thing you are creating or strictly the [[sharing]] of it? Do you feel like nobody that you want to hear you is going to listen? 

It's hard to find basic charity, let alone reciprocation. I have long respected how you handle your loneliness, Madame Senpai. You have [[aim]]ed to create community with what you've got, which has sometimes just been yourselves. I am disappointed in those who haven't listened to you who should have. We're atypical enough as <<tag "The Super Freaks">>that I think we are [[lucky]] to have even one person who understands 80% of what we say (and I feel [[grateful]] for even 20% sometimes).<<ref "w">>

> Nobody except people that know how to read the timelines read the wiki reviews

I have painful interpretations of that claim. I'm sorry.

> A lot of the Meta stuff, including Root and ReadMe, is out of date

[[Readme]] is an ongoing effort. I think of [[Root]] as a semi-static window that everyone can have in common. I've purposely left mine as it is. That might not be preferred though.

> Create a new sidebar page that's not just a big ball of tar

I have no idea how to do that well enough. It seems so user/audience dependent, especially if the goal is to make onboarding easy for the average person. I don't really know who your desired audience is, in the end. It seems like there's too many perspectives and skill levels to prepare for.

> Move TOC out of the way so those that want to find articles that way can, but it's not the primary navigation any more

You might consider something like the [[Hub]], but I'm not convinced that benefits many. I might be the only one who uses my own [[Hub]] from what I can tell. I've tried my fair share of different approaches, and no one size seems to fit all. I'm looking forward to see what you come up with though. I am your student, madame.

> Tag more aggressively to create alternate pathways through the wiki, and to use tags like they should be used

Reminds me of hand-crafted, pre-computed keyword searches, maybe even controlled vocubulary. It's a place to playfully maymay too, perhaps (and you do sometimes!). That might aid people who aren't going to take the time to use the search bar (let alone use more advanced search options). I know that's how [[MJos]] navigates when he does. I think this works better the more garden and less stream-oriented the body of work. It sounds like you want to line the garden up to be a stream.

At some point, the reader has to be responsible. There's only so much you can (or should) do for your interlocutors.

<br>

; [[Gradual Repair|https://wiki.waifu.haus/#Gradual%20Repair]]

> Thinking deeply about the failure modes of the wiki and coming up with serious solutions.

We may have different opinions about what types of failure there are to concern ourselves with. I have experienced a lot of failure in my work. Surely, engaging in that process is valuable whether you go nuclear or gradual.

> Implementing the solutions while allowing wiki activity to recover.

It's not clear to me that your current TW system impedes your ability to think. The social risks and costs, especially given what may amount to so few future benefits to your eyes, seem to be the largest source of pain here. 

Depending on what you think consists in the problem, you may want to modify the search filters to not show old content by default. Everything else can be skinned on the sidebar to taste. Having a button that zaps you back to the old look, feel, function (including full search) might be worthy. You might work for an entrance that's not for the advanced users, which, imho, includes those who are willing to be thorough and charitable. I believe Sir [[kickscondor]] has been correct about requiring some curiosity of users. 

<br>

; [[The Nuclear Option|https://wiki.waifu.haus/#The%20Nuclear%20Option]]

> Declaring the public wiki a failed experiment

What counts as a success? Can't it have been a success for a while and stopped being successful? Maybe it has run its course for you. I would be surprised by that though.

> Shutting down https://wiki.waifu.haus/, or leaving up a passworded archive.

It could be just left as is, especially if you are moving onto another project entirely. At some point, your work of art, particularly as a public work, might be done.

> Moving to a private or semi-private Zettelkasten to reap the benefits of the wiki without the well-known downsides.

I could see you going completely custom, from the ground up. You have the skills and practice. If you do go this route, I hope you'll still provide some public explanation, if not replicability, of your privately developed approach. You might be a hop, skip, and a jump away from tailoring what each person would see.

<br>

I can tell you that my [[Wiki Audit]] and [[The Remodeling]] failed in many respects. Super rainy day shit, and I can't right now. Some of these tasks are just not important enough to my eyes. Your task may be more manageable (maybe 10% of the size), and it sounds like you've got the time and desire to work on it. 

I feel like I know some of your pain, and I don't know what to do. Though I have my hunches, I can't even say I know what you are looking for in the end, Madame Senpai. I'm glad I've read and get to continue to read your wiki. I appreciate how you're looking for a broader audience than me. Most people are not going to understand what you are doing, especially if they've never done anything like it themselves (beyond the problems of grokking Tiddlywiki and adjacent problems that arise from complex documentation tooling). I look forward to seeing you find the answers.


---
<<footnotes "w" "Which is not to claim this is fair to us or [[others]].">>