created: 20220928042210082
modified: 20220928074820259
tags: [[Variety Creepy]] Chatlog
title: 2022.09.27 - Variety Creepy: Non-Reciprocating Modern Love

"""
[12:08:56] [[Variety Creepy]]: Hello
[12:09:05] [[h0p3]]: Hi there.
[12:09:07] [[h0p3]]: How are you doing?
[12:09:23] [[Variety Creepy]]: Been alright
[12:09:26] [[Variety Creepy]]: You?
[12:09:31] [[h0p3]]: Grinding away.
[12:09:41] [[Variety Creepy]]: Nice
[12:10:10] [[Variety Creepy]]: Anything new in life?
[12:10:36] [[h0p3]]: [[Recent]] picks it all out.
[12:11:14] [[h0p3]]: Thinkin' with the [[Toxcore]] folks and [[squirrelcity]]. A schizohomie, [[Fairweather Manchild]], might be interested in speaking about philosophy. We'll see.
[12:11:40] [[h0p3]]: How about you?
[12:11:42] [[Variety Creepy]]: Hmmm. Nice
[12:11:53] [[Variety Creepy]]: Nothing new. It's the same old college
[12:11:57] [[Variety Creepy]]: And same old stuff.
[12:12:03] [[Variety Creepy]]: Found a nice song
[12:12:19] [[h0p3]]: Which song?
[12:12:36] [[Variety Creepy]]: I'll send you the YouTube link. Give me a minute
[12:14:29] [[Variety Creepy]]: https://www.youtube.com/watch?v=-EH_Rvtc1Kw
[12:16:46] [[h0p3]]: `/nod`. S1 was pleasant. It's interesting watching hollywood define [[love]].
[12:17:40] [[h0p3]]: A surprising number of the songs I like come from [[vidya]]s. I think it's the associating with the story that endears them to me.
[12:19:01] [[Variety Creepy]]: Modern Love is a nice show.
[12:19:25] [[Variety Creepy]]: I recommend you to watch it with your wife. It would be nice.
[12:19:43] [[h0p3]]: We did.
[12:20:01] [[Variety Creepy]]: Really?! Awesome!
[12:20:05] [[Variety Creepy]]: How did it go?
[12:21:35] [[h0p3]]: [[2020.06.05 - Carpe Tempus Segmentum: NyaNcat Memory Eraser]]: "She agrees we both have bipolar aspects, but it is more functional and attenuated in us. Didn't cry until the end this time."

[[2020.06.06 - Carpe Tempus Segmentum: Righted]]: "Modern Love is taking a nosedive."

[12:22:04] [[h0p3]]: I am glad we watched it.
[12:22:59] [[h0p3]]: I have disagreement about what really consists in the notion of [[love]]. I know I'm watching something designed to make money with consumers. 
[12:23:21] [[h0p3]]: It was solid rhetoric, and it knew how to pull on our heart strings.
[12:24:20] [[Variety Creepy]]: I have to agree with the second part.
[12:24:41] [[h0p3]]: [[TV: Exploration]]: "2020.05.31 - Modern Love
Wept, and then after the first two episodes, almost wept again because it became so fucking awful. Last two episodes came back online though. Reverse J-Curve in the season."
[12:29:12] [[Variety Creepy]]: Wow
[12:29:31] [[Variety Creepy]]: I mean, I can agree with that, but there were good ones in the middle too
"""