created: 20220122050201050
modified: 20220124044133630
tags: [[Carpe Tempus Segmentum]] [[MTG Log]]
title: 2022.01.22 - Carpe Tempus Segmentum: Date

Put [[ASK]] to couch. [[TTTOTW]]. Cream cheese + toast + water + SC2. Sleep by 2:30?

Woke at 9? Meditation. [[TTTOTW]]. Hugs'n'bugs. She's got bookclub today. =). 

//Raw Skintime// with mi amor. Just warmed each other up as she updated me on the folks in the bookclub (always interesting which friends are every day personal and which just want to meet once every couple months). Everyone is feeling pretty depressed (and so they will be reading [[humor]]ous books for the next meeting). It's fucking cold, btw. //Inform the Men!// Meditation. Shower of the gods!

Assignments. 

//Skintime// with [[ASK]]. [[k0sh3k]] joined us. Chit-chat.

//The Date// with [[k0sh3k]]. Walk through a parking lot (just doesn't want to walk in that sex shop), and picked up some chinese food. //The Great//, and even a beer. She's Orlo. We have a character. Sadly, I think the show is losing some of its spark (bound to happen).

Dadnap. Hard.

Woke at 7. Cleaning. Hugs'n'bugs. [[TTTOTW]]. 

+0/+1/+2 Gobbos vs Affinity. Triple combo with mox open surviving tuktuk+gempalm. G2 2xMoE evasion. G3 I have an explosive clamp open, but tinkerer and tuktuk are monsters. 

[[TTTOTW]] with [[ASK]].

+2/+1/+0 MWC vs Affinity. Double Maze, Elspeth, Sweep with full engine. G2 she wanted to mull, but had all the gas and austeres.