created: 20220324085633174
modified: 20220325112638200
tags: /b/
title: 2022.03.24 - /b/

The generational warfare of the worker shortage of 2030 is already happening now. We're witnessing boomers trying to retire and move their investment to safe bonds when there aren't enough available. Yields remain well below inflation. Meanwhile, Boomer retirement funds are being politically "robbed" (not that they morally owned this wealth in the first place) into mass insolvency. Let them die in poverty, and put your skin in the game for those few who deserve better.

<br>

Insofar as money is debt (in that if nobody had debt to represent, nobody would have any money), may we construct money in which future generations owe a debt to us that can only be paid by passing on [[good]]will.

<br>

M2 points to 40% minimum inflation, and at 8% official (which is underreporting*), that's around a few years. More inflation is lined up though, even if it's not locked in. The rate of the Fed's plan, however, is locking in something much higher than 40%. Given what has been done to avoid a collapse in the bond market, the purchasing of toxic assets, and the cyclic inability for those in charge of our political economy to exit their positions on failed assets with negative yields, they are telegraphing their own prediction that inflation is going even higher. Yet again, it will take time for this to hit. It appears we'll see 200% more inflation distributed over the coming years even without another cycle hitting. Until the USD loses its reserve status (which is when they will really begin to reap the whirlwind they've enabled), Americans are among the least affected by this inflation, yet it is even a mistake for them to hold onto their cash.

<br>

Assuming we do not engage in a war publicized to the American people, I'm now 75% confident the Republicans take back control in 2024.

<br>

If a drop in the demand for treasures is replaced with the Fed purchasing them to achieve the interest rate they want, we aren't looking at market forces but instead a completely centralized yield curve control. Failed central planning [[FTSO]][[W5H]]? Liquidity of a [[spectacle]]? If credit markets lock up, then the [[naked]] truth is revealed? The only way for significant wealth not to be losing buying [[power]] (or at least minimizing it) is to own stocks or real estate.