created: 20220701041313643
modified: 20220702182524697
tags: [[Carpe Tempus Segmentum]]
title: 2022.07.01 - Carpe Tempus Segmentum: Shop

//What hath the council of 6 (of 9) decreed?//

[[TTTOTW]]. Sleep by 3:30.

Woke at 9:15. Fireman Time! [[TTTOTW]].

Solar electrician came to prep. Agreed that it would make too much sense for the original installer to be responsible for inspection, hehe. [[TTTOTW]]. Inspector brought an apprentice, so by the book, detailed. 4 issues on installation from the sounds of it. Failed. Will be another two weeks minimum. On installation, I signed off on a change in the design (one that I had asked for anyway with the engineer, and I'm glad the electrician felt the same way and asked about it), but the prints never made it up the chain, nor to the inspector's office. They've put the water ground on the T fitting instead of below it (toward the street), so a plumber can't just take it apart without breaking the ground. Missing stickers on the box. There's a wire mishandled in the attic, and the second ground wire is also applied to the box itself (the original was as well, and it passed though shouldn't have). Chief inspector grandfathered what he could and gave license to his trainee to choose how the rest goes down, which of course will be another inspection instead of picture verification. Field manager and I talked salary, and he was surprised. Some basic discussions of unions and worker rights.

Shopping @ Costco with my sympaticon. Hotdog and slice. Place was busier than I've ever seen it before. School was out, and it's a holiday weekend (or who knows what's going to happen this extended P8//riot//ic weekend*). Picked up a lot of rice and noods, and assorted. Not a ton.

Shopping @ Aldi with my sympaticon. One cart, filled. I gophered around the sto'. We have fresh produce and cheese now.

Shopping @ W-Entity with mi amor. She needed soap. I picked up missing things as they were messaged to me from folks. 

Unpack. [[TTTOTW]].

//Inform the Men!// Meditation.

[[TTTOTW]].

//Into the Badlands// + hummus, veggies, and pitas with my sympaticon. //Skintime// + //Arrested Development//. Sleep by 9:30? 