created: 20221101041400940
modified: 20221101201013347
tags: /b/
title: 2022.11.01 - /b/

Coherentism and Internalism suck, in part, because for any sufficiently complex process, no internally consistent system can prove that it's internally consistent. It always requires external justification.

<br>

I submit that we are still in the frontier age of computing. My computing diapers help contain my full power so I don't absolutely shit on these kids. Drink in that bulge. You may not like it, but this is what peak performance smells like. 

<br>

if your refusal to participate in a bad system because it is a bad system is itself just another bad system (and you know it), then i'm left wondering if you mean it; i suppose there are different reasons that we should accept though

<br>

I can't seem to think outside the hypercube.

<br>

Only the wealthy will be able afford to win the bidding war against the paramilitarized intelligence police officers to make surveillance data their own inaccessible.

<br>

Just because it's conceptually valid doesn't mean it's normatively justified, worthy, or high-priority.