created: 20220114044119130
modified: 20220114044301457
tags: [[Variety Creepy]] Note From
title: 2022.01.13 - Variety Creepy: Covid Curfew

Sorry for making this response so late. We went into a covid curfew and stuff and now I’m stuck with online classes(for the good). Also, I fell into a bout of sadness(I Don’t want to use depression!) and a bit of suicidal ideation. Sorry, I couldn’t reply because of that

I’m responding to the message now!

It has hit everywhere and really hard! Omicron is a monster! That is good. I hope you have gotten your booster by now. I’m really happy that you have so many friends from college. It’s good! I’m really hoping something clicks. I just wish Omicron goes down fast so that I can socialise again

I don’t mind writing letters. But I would prefer if it was an email instead

But you are right. Time zone differences make it hard to socialise on the internet.

I am scared of running into someone I know on dating apps because it would make it awkward. For both of us, and I hate to admit that I need an app to find a girlfriend and I couldn’t do it the regular way

I don’t mind tox or emails.

Happy New Year sir!

My family did it as a team. Still not completely adjusted to the house, but yes, we are fairly settled here

The rent was high because it was in the middle of the city. There is a demand for the houses there because it has everything close to it.

The name is Mesut. We might change it soon.

No, my parents own have multiple houses in Bangalore. It’s just that they are not in the place where we need. My college is in the South West part of the city. We moved to the south west because of that. 

We have houses/apartments in the South East, centre, North East, and planning to buy in the north west.