created: 20220402125607117
modified: 20220402132402657
tags: [[Variety Creepy]] Chatlog
title: 2022.04.02 - Variety Creepy: Birfdays

"""
[08:38:29] [[Variety Creepy]]: Hey
[08:38:38] [[h0p3]]: Hello, sir. =)
[08:38:41] [[h0p3]]: How's your day going?
[08:38:49] [[Variety Creepy]]: Pretty good, I guess.
[08:38:57] [[Variety Creepy]]: Today is the New Year for me
[08:39:03] [[h0p3]]: Congrats =)
[08:39:09] [[Variety Creepy]]: According to Lunar Calendar.
[08:39:18] [[Variety Creepy]]: Thanks!
[08:39:25] [[Variety Creepy]]: It's been a day of celebration
[08:39:33] [[Variety Creepy]]: But I'm more excited about tomorrow.
[08:39:49] [[h0p3]]: Why's that?
[08:40:50] [[Variety Creepy]]: Since today is the New Year's Day, it's a day of praying to God, eating sweet dishes, vegetarian food, etc.
[08:41:12] [[Variety Creepy]]: Tomorrow is the second day. The day for eating spicy food, so that means meat!
[08:42:40] [[Variety Creepy]]: Also, I'm pretty bummed that my Lunar Birthday and my Gregorian Birthday don't coincide this year. It has never happened in my life, but it missed by one day! Ugh.
[08:43:03] [[Variety Creepy]]: I was born on the 11th day in the first month of the Lunar year. 
[08:43:07] [[h0p3]]: I hope it is delicious.
[08:43:30] [[h0p3]]: Do you get to celebrate your birthday twice?
[08:44:02] [[Variety Creepy]]: This year, the 11th day of the first lunar month is on April 12. My Gregorian birthday is April 13. 
[08:44:26] [[Variety Creepy]]: It's not like I'll celebrate it twice. 99% of them just celebrate Gregorian birthdays.
[08:45:26] [[Variety Creepy]]: But, in my family, we just wish the person a happy birthday and my mum sometimes makes a dish on that day.
[08:45:58] [[Variety Creepy]]: If celebrating birthday wasn't possible due to some reason on the Gregorian birthday, we would do it on the Lunar birthday.
[08:46:28] [[Variety Creepy]]: Last year, the New Year was on my birthday. I couldn't celebrate anything. Also, there was a raging pandemic. 
[08:47:22] [[Variety Creepy]]: Mum promised something better on the Lunar birthday. But by that time, things became a shit show during the second wave. My aunt was admitted to the hospital, almost on the verge of dying.
[08:48:17] [[h0p3]]: Well, I hope it will be pleasant this time around.
[08:48:36] [[Variety Creepy]]: Yeah, I hope so too.
[08:48:52] [[Variety Creepy]]: I haven't had a proper birthday in a long time.
[08:49:28] [[h0p3]]: Hard to beat being surrounded by the people you like, eating a good meal, an activity that brings some great pleasure. 
[08:50:07] [[Variety Creepy]]: You might think so. But it definitely is.
[08:50:26] [[Variety Creepy]]: Also, I've got college that day.
[08:50:34] [[Variety Creepy]]: I've never been to school on my birthday.
[08:50:59] [[Variety Creepy]]: Mid March to end of May is our Summer vacation time.
[08:51:27] [[Variety Creepy]]: But all colleges give out vacations in June/July period.
"""