created: 20220928053103391
modified: 20220929090024627
tags: [[Carpe Tempus Segmentum]]
title: 2022.09.28 - Carpe Tempus Segmentum: Blur

Ice cream, chips with cheese, massage, //Star Wars// with my sympaticon. [[TTTOTW]]. Chat with [[sabaLynx]]. Soon, many of my photos in [[Link Log]] will become merely photorealistic, and I probably won't know (I'm terrible at spotting it). Sleep by 4:30?

Woke at 11:30? Dialectics.

Drove to the hospital for meds for me and [[j3d1h]] (lucky timing for us too). They had donut holes they were giving away, and we came at just the right moment. Lady told us to take as many as we wanted. We took many. This diet is really good. Clobetasol, doxycycline, and loratadine. A few people have told me they don't think my doctor is taking this seriously. `/nod`. That might be correct. 

Offspring came down to grind. Not much accomplished, but I was late. [[TTTOTW]].

Mi amor called. Her days are pure blur. Another missed lunch, but had cookies to munch. Fireman Time! I'm glad she has morning prayer. Suits her tremendously. She knows the people, and they understand her. That is ridiculously rare. I fell asleep. No idea what time. 

[[Family Gathering]] was delicious. We had Lumpia and rice. //Mr. Robot// (this show may drop off the map quickly too, and I should probably be finding a replacement). 

//Skintime// + //Rogue One// with my sympaticon.

Sleep by 10?