created: 20220812141143258
modified: 20220813023014776
tags: /b/
title: 2022.08.12 - /b/

If you aren't codependent upon Humanity, you really are a bad person. Whether it is public or not, all people are martyrs; they choose to pursue, worship, spend their lives [[FTSO]] something(s). The needs of others often do objectively take moral priority over our own. If the needs of all people don't radically regulate and motivate your behavior ([[irwartfrr]]), if you don't feel lost without such a moral compass, if that information isn't a fundamental dependency in your decision procedure: you're probably an egoist. Imagine trying to normalize psychopathy as mental wellness. That's how far I think this problem goes. 

<br>

Ausplaining: allistic people are far more likely to not listen carefully enough to what I'm saying. I do better with the quasi-aliens amogus. Maxxmaxxing in muh basement under the Autistic Apartheid of 21st Century Neurotribal Wars. 

<br>

We should just call paramilitarized police and the military what they are: the mercenary class. Rome's infantry was more effective when land-owners were soldiers, serving without direct pay, when the wealthy withdrew from service by paying others to do this old purpose and any others they were paid for. Personal armies of the wealthy, and they choose to be that.

<br>

antagonize hot waitresses and cooks in the [[hope]]s they'll spit in your food 😅 👉👈

<br>

Maximin does not mean maximedian, which is surely a reactionary position in the name of pragmatism and democratic reasoning based on the assumption that [[Justice]] obtains any moreso because we've chosen to recognize mid-tier egos instead of the elite's.