created: 20220823050801208
modified: 20220826073042160
tags: Troglodyte Aether Chatlog
title: 2022.08.23 - Troglodyte: Duplicitous Monsters

`aether://board/6890d7b222a7bad0ed6746f77bcf70d847951f1937860c003632a4f9a7ac2a08/thread/2184ff0bb872b57ded97537812d2d5de72e30837e0a0a197e5393bb982d0cebd`

<<<
What causes people to forgo morality?

What do you think causes people to turn a deaf ear to their sense of morality, their conscience? I've always imagined everyone to have at least a nascent sense of what is right as to measure what is wrong, but I'm frankly a bit stumped as to what's been making people deaf to it.

I once wrote here that "empathy has become a dirty word," largely because people have become confused as to what empathy is. You see, it used to mean feeling sympathy for others, but now of all things it means fearing the consequences for upsetting your social superiors. Actual empathy has been forgot in place of something that stirs up hate in people's hearts; they're afraid of what consequences they'll face in there here and now, without one concern for the dangers of appeasement. Can you imagine the awful, petulant thing you would be if your parents didn't have it in them you tell you no when you threw a tantrum?

Except, as I went on thinking about it I figured that most immoral people never really had an upbringing that instilled them with a sense of morality. Basically no one stands for anything, not even for themselves; if they get pushed into a corner, they'll cave. They don't think about the world without them, but effectively think that since they can avoid perception of their wrongdoings that that's as good as never having done them; like they'll apply the "it's not illegal if you don't get caught," mantra towards their own subjective perception.

I've heard that it's to do with the lack of faith in a higher power, and frankly I've gone from rolling my eyes in response to hearing this to believing it all but wholesale. You can argue it isn't faith in God per se, but without something transcendental that goes beyond the absurdity of a world run by duplicitous monsters, there's really not a reason to not become a duplicitous monster; morals just become something that makes you less flexible.
<<<

Sir Troglodyte, you get my opinion on the matter, and do with it what you will. You deserve a fleshed out, [[good]] [[faith]] response.

High-functioning [[psychopaths]] (it is a spectrum) are capable of empathizing at-will. It's a choice. That's part of what makes them so effective in manipulating people. The ability to model another's mind, both cognitively and affectively, is what empathy is really about. It need not necessarily generate sympathy, nor must one choose to be sympathetic to be empathetic. However, it does have the connotation. What causes people to turn a deaf ear? The people themselves chose it. That's the fundamental moral choice: are we going to make an exception of ourselves to The Moral Law, i.e. The Golden Rule?

Moral intuitions, including what may be called a conscience, can be too weakly justified or often wrong. I don't imagine that most first-world people have a significant sense of right and wrong beyond some egoistic desires and evolved intuitions that protect the odds they'll survive another minute to reproduce their genes and memes, but I know they are often capable of it. The question of whether or not there are objective, overriding normative reasons is only the starting place to using our Reason to discover what is categorically imperative in our particular contexts and more universally. It's too convenient to deny morality, and competing without moral constraints is a radical competitive advantage for parasites.

We're facing a privileged postmodern condition in which dark-triadic people choose to stop conceiving people apart from them are real or really matter, except on merely constructed arbitrary frameworks of subjective meaning. They carefully curate their media, social groups, and experiences not to have to face these issues. They shape their personalities, habituate their character, and become those who have hardened their hearts and minds to the truth: they aren't the center of the universe.