created: 20220803132736401
modified: 20220806114750982
tags: [[Polymath Craftsman]] [[Carpe Tempus Segmentum]]
title: 2022.08.03 - Carpe Tempus Segmentum: Limit Theorems

[[TTTOTW]]. //Arrested Development//. Sleep by 2?

Woke at 8:30. Rumination. //Skintime// with my sympaticon, and planning the day. [[TTTOTW]].

Window Shopping @ Home Depot with my sympaticon. She took many pictures and thought about the materials that we hope to eventually use to construct our shed from scratch.

Shopping @ Aldi (the other one). Picked up just enough to make our meals today and tomorrow. A lot of Italian speakers today. My sympaticon was perhaps feeling unhappy with the people around us. 

Smashed with our mini-sledge the corner edges of the curb for a couple feet to make it easier to pull in. It's not sharp, but it's not low enough, especially if one isn't going quite slowly. 

Offspring came down to grind. We ate pizza. Dialectures. Both of them facing many of the decisions they've made over the past few years, and my son worked to contain himself. Despite the rocky start, the dive into Cal 1 smoothed out. Lots of [[pausing|Pause]]. My daughter immediately recognized quite a bit (she has done this before). Spent time trying to draw lines of where this work was applicable and tended to be used out in the world. We made it up to ยง2.3.4 - The Squeeze Theorem. I may have us begin from the beginning again (4 months of a course distilled into a very brief, rapidfire 12 hours), but I fear that would bore my daughter too much. Might be better to work until it's too difficult and then reiterate, like we did for linear algebra. [[D2]] for a bit with both of them, my daughter just sitting there in chat. My son and I grabbed some A3 pieces (he is quite strong, and he's not even hit 24 yet). 

Prepped for dinner. 

//Raw Skintime// with mi amor. Direct invite for a book chapter.   //Inform the Men!// Shower of the gods!

[[TTTOTW]]. Caffeine and played my clarinet.

[[Family Gathering]] was good. We had potato soup meets mashed potatoes, with bacon bits and peas. //Stranger Things// which I barely saw but heard plenty (I think it is damaging my ears). Worked on [[EssOS]] while we watched and ate.

[[TTTOTW]]. 

Kissed mi amor goodnight, right after she had gone to bed. 

[[TTTOTW]]. 