created: 20220124054212073
modified: 20220124195022084
tags: /b/
title: 2022.01.24 - /b/

surely if i drink enough in front of my offspring, they'll learn to hate alcohol and refuse to use it when they are older

<br>

clean room so well the only trash left is me

<br>

dont want to go thru things that dont kill me but make me stronger anymore

<br>

I would like to be a RL Loremaster.

<br>

As always, there is a difference between losing [[faith]] in the humans you know and losing faith in Humanity itself. [[Hope]] remains.