created: 20220425144540491
modified: 20220426213959150
tags: [[Carpe Tempus Segmentum]]
title: 2022.04.25 - Carpe Tempus Segmentum: Paperwork

<<<
Woke at 5? Meditation. 

She's up. Pushed brix while she was showering (very gracious of her), candles and window open for the romantic setting (but no blumpkin, so I feel gypped [it's cool, she's actually got some Romani in her]).

[[TTTOTW]]. Fell asleep again. No idea what time.

Woke at noon. //Skintime// with my sympaticon. [[Morning Routine]]. 

Assignments (offspring decided to kick it out all of the sudden, `/nod`). 

CBD isolate solution with MCT. 25g isolate to 500ml MCT. That's about 5mg a drop. Testing, a fuckton (like, I did the cocaine gums thing with the leftover powder and licked the spoon). I know this feeling. Smooth.

[[D2]]. Twerk found Lem, Pul, and +1 Bow skiller

//The Walk// with mi amor. Fuck yeah. Neighbor with 3 kids reminds me of [[Rb]].

[[Family Time]] @ 3:30ish? [[The Book of Impassionata]] consumes us for 3-4 hours straight, and most of us only got through one pass. It was requested that we have another week to study it. Well, shit, yeah, let's do that.

My sympaticon was unhappy with how dinner turned out, but we were [[grateful]] to have any dinner at all with her. Normally, we scrounge to limit the stress of the evening (we don't do dishes either). It was a gift beyond.

We had Reuben sammiches with onion rings and fries. I had water and dark chocolate too. Vapeylyfe. Mary dies episode of //Sherlock//, `/puke`. 

[[D2]]. Twerk found a Lo! Fuck yeah. Couple Baal runs. Prolly need 90 or so more to hit 93.

Mi amor was up quite late. 11ish? I'm surprised.
<<<

[[TTTOTW]]. Sleep by 1.

Woke at 9:30? //Skintime// with my sympaticon, planning, [[Morning Routine]]. 

Offspring were in a good mood, even while doing their duties. `/thumbs-up`. 

[[TTTOTW]]. [[Variety Creepy]] popped in, but only speaks if I'm right there. Immediate gratification. `/nod`. [[correancollar]]'s flying off the handle bars, as predicted. Seen that story before, `/nod`. An interesting argument from someone that [[Impassionata]] may be playing several sock puppet accounts, but I'm not convinced (would be sad if it were true though). [[Music]] and tea (thank you) with my sympaticon. Robot-writer [[anon]] seems to have their ball rolling and probably doesn't want any other further interaction. Hope they keep it up.

[[D2]]. Lots of baal. NeckRomancer is 91, and Aurora is 90. Twerk found maybe a Pul and some usual junk. hope is almost useless, but I found a run for her that I need: Nihlathak keyruns. Death Sentry, strong defense, CoS, and single target excellence seem way strong. I may actually change the build itself, as I think BoS is key (need to find a way to max my resists). 

More with the IRS. Smoothly enough.

My sympaticon ran into some difficulties that were previously solved but had to be solved again with the federal government. She was brave, kind, and effective. Geared up and got it done.

Final bid that sealed the deal for solar. Lots of calls and paperwork. Interestingly, two other salespersons knew I was completing the paperwork because they contacted me immediately about it. As promised, I contacted each person whose company we weren't going with and explained that we weren't and why. Apparently, Mitch wants to bid even lower; told me to name a price. Things have been signed, but it can be undone (especially as we are working through SunPower in all cases). Doesn't sit right with me though. He completely misinterpreted how much I trust my wife's gut and said that "he had the same problem" with his SO. Yikes. Not how you win my [[trust]] (which is important here).

Devon talked with me about the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± and mentioned [[stoic]]ism. `/wave`. It's very rare that someone knows both my [[name]]s. I wish you [[luck]], sir.

Assignments. Daughter putting what may be the second to last layer of paint on the door. We've agreed to actually have a trim because it is her mother's special door. My son is working on his usual [[computing]] and dealing with the bathroom ceiling.

Mi amor came home. Took a call to push through to the next solar stage and make it so I can work the account (without having to pull out PoA). //Skintime// with her as she walked me through her day. So much on her plate.

[[Family Gathering]] sans [[k0sh3k]] who is taking the night to herself. Not feeling well, =(, and she wants to study for a test she doesn't have to take, `/nod`. =D. Scrounge went [[awe]]some though. Made burgers, jamaican hot pockets, egg rolls, and leftover fries. Offspring made ravioli too. Vapelyfe. //Inside Job//. Many [[pause]]s, dialectics, questions, and analyses. It only took 4 hours to get through the movie. Ate it up. We should watch more.

-=[ Rabbitholed ]=-