created: 20220308180350929
modified: 20220309072729385
tags: [[Carpe Tempus Segmentum]]
title: 2022.03.08 - Carpe Tempus Segmentum: Blur

Chat with [[Variety Creepy]]. Sleep by 3?

Woke at 11:30. Meditation. Massage for my sympaticon. [[Variety Creepy]] popped in and out.

Assignments. Ranga is sleeping on mi amor's bed again, and Meow on the chair. They are slowly getting along more, maybe. =). Fireman Time! [[TTTOTW]]. My sympaticon is feeling down again. =(. 

[[TTTOTW]]. Visited my sympaticon in her sittin' spot in the backyard. Cold today.

[[5c0ut]] ran a delivered box downstairs to me. 

[[1uxb0x]] came down to grind. //Skintime// with my sympaticon as she told me a difficult story. Dialectics. [[TTTOTW]].

[[j3d1h]] and [[1uxb0x]] solved [[a problem|https://unix.stackexchange.com/questions/691479/how-to-deal-with-missing-libcrypt-so-1-on-arch-linux]] with two machines, including [[m16]]'s, with resilio sync. Why not spend 25% of one's hard drive on a more robust OS and userspace? [[TTTOTW]].

//Raw Skintime// with mi amor. Her day was a grind, and someone ran her off the road (yikes). The roads have felt extra busy (lots of accidents too). 

Mi amor came down to play her psaltery. [[TTTOTW]].

[[Family Gathering]] was dope. [[ASK]] made a teriyakiesque (her word) stir fry, with soup, rice, and chicken that had the skin on max delicious. We watched the Bachelor Party episode of //House//. Pleasant, even with my daughter's attitude. Gonna let her keep it up.

Adults were dead by 8:30. 

//Skintime// with my sympaticon. May have pinched my spine area somewhere. Worth. Sleep by 9:30?