created: 20221203144605932
modified: 20221204075036351
tags: [[Carpe Tempus Segmentum]]
title: 2022.12.03 - Carpe Tempus Segmentum: Yup

Awoken at 6:30. Dialectics with my sympaticon. [[TTTOTW]]. Clarinet.

A friend of my sympaticon came over. Quiet dude. 

//The Date// with mi amor. Delivered the package, nobody answered anything. Chicken sammiches. 

Shopping @ W-Entity for war paint.

Shopping @ Burlington. Got her something for the party we must attend.

Sleep by 5:30? Out like a light.

Woke at 9? Damned good sleep. Spoke with mi amor. It's been an emotional day. No studying today, and that's fine.

[[1uxb0x]] didn't want to draft. Visited mi amor again, and she gave me one of the crisp cookies she made (not hard, not overcooked) for the vegan and allergic folks. I like how she thinks for potlucks. [[TTTOTW]]. Clarinet. [[search_social]]'s meetup didn't materialize.