created: 20220616135454403
modified: 20220617030701337
tags: [[Carpe Tempus Segmentum]] [[MTG Log]]
title: 2022.06.16 - Carpe Tempus Segmentum: Grind

Sleep by 1.

Woke at 9. Solid. Meditation. Fireman Time! [[TTTOTW]]. Mi amor's first presentation at the conference.* Haven't received a package for a couple weeks. This is my second time contacting them about it. Was hoping to have it before the trip. Ugh. =/. Contacting IRS again, just to try and figure out what's going on on their end. Same thing: too busy to take any calls, try another day. In other, good news: we are onto our municipality's permit process, and it could be 8 weeks from now. 

Toe is still fucked up. :P.

Chairman Meow shat again down next to the sink. She really hates where the litterbox is. We have another. Might as well have at least two then.

[[TTTOTW]]. My sympaticon made a lunch of a variety of quesadillas. They were pretty crazy, yo. I dipped mine in red sauce. Offspring came down to grind. Not much done. [[MTG]], round-robin tournament. Goblins took it down. UR Delver has evolved considerably, but I am happy to see the deck came back alive. Chat with [[DeathOfRobinhood]]. 

[[TTTOTW]]. Fireman Time! [[TTTOTW]]. Vapelyfe. [[D2]] for a few minutes, picking up a PnB skiller with Twerk. [[TTTOTW]]. Another idea for [[The-Outside-Of-The-Asylum]]. 

[[Family Gathering]] was delicious. We had Chashuesque (look it up, it's pretty dope). Meat had bark. Water and watermelon too. //Old Boy//.<<ref "k">> [[vidya]] chat with mi amor. Her day was outstanding, and the rest will be super simple and just fun. Decktrix with Mind's Desire into Timetwister loops.<<ref "r">> We had moonpies, and those who could legally vape did so. Everyone agreed it was fucked up. Damn good movie though, even if there are cracks in it.

[[TTTOTW]].


---
<<footnotes "k" "Korean was wildly better than the American. I often like American remixes of UK shows, but apparently this one didn't translate, despite it reminding me so much other some famous Western stories.">>

<<footnotes "r" "Ramp up tons of storm, after a Timetwister that sucessfully hands you a Mind's Desire, cast it, then 3 Black Lotus, then target opponent with 3 Ancestral Recalls, Timetwister again, then continue to play the same hand again and again.">>