created: 20220224145911951
modified: 20220226015726993
tags: [[Carpe Tempus Segmentum]]
title: 2022.02.24 - Carpe Tempus Segmentum: @russia yikers hey you heckin nazirinos stop being meanie doodoo heads and open your hearts and hold hands instead of aiming rifles because war is soooooo not poggers; @z ratio l putin, bruh, no cap finna get nba drafted up in this war

//To The Presumably [[Russian Protesters|https://i.redd.it/pidkyfnyjuj81.png]] Who Will Be Arrested, `/salute`. Спасибо кочевникам. Given my 96% rule, the Russian people have never and will never be my enemy. I do not know what it means to enter into a direct war with a nation's autocratic government that wields nuclear weapons.//

Difficult time falling asleep. 12:30, maybe? Woke at 8? Meditation. //Skintime// with my sympaticon.

Fireman Time! [[TTTOTW]]. No official work required today, but I <3 my vocation.

```bash
sudo pacman -S recoll --noconfirm #pretty dope for loonix
```

May be biting the bullet to build part of the complete pilot seat outside of TW (beyond extensions). Search tooling everywhere seems to suck, and I've taken TW's standard options pretty far. 

//Skintime// with my sympaticon + //ATLA//. I made eggs and toast to go with that coffee. Mi amor took the day off, so we chilled all day together, mostly in [[The Den]]. [[TTTOTW]].

Mi amor gave me chocolates from the bougie-consumer training programs they send Y-Entity fools through. It was like a spiritual ritual for chocolate and coffee where they gather a sommelierbullshitter to teach you how to sound like you have money. Took the swag, didn't show, thankfully. No reason to rush //Raw Skintime// anyway.

//Raw Skintime// with mi amor. Bliss. She fell asleep, and I woke her gently. //Inform the Men!// Meditation. Shower of the gods!

[[TTTOTW]].

Dinner with mi amor. 17 years. I don't feel that old, at all. A deep contradiction in me where I feel it has been forever and just yesterday. I still feel 12, except for being so fat and inflexible. Sashimi. All the rabbitholes. Oh, and a fried chicken sammich. Teased her considerably as she had to pee. It's my job.

[[TTTOTW]].

Sleep by 11ish? Maybe.