created: 20220131082344416
modified: 20220131082943552
tags: [[Variety Creepy]] Note From
title: 2022.01.31 - Variety Creepy: Looking Forward To It

>I'm hoping you're feeling better, sir. There's nothing I can do over here, and I know you're young and in a good position to overcome your illness, but I've still been worried about you.

Thanks a lot! It was bad for about 3-4 days, after which it was better. I have recovered almost completely except for a few things like a little bit of difficulty in swallowing anything. It was a sore throat but the pain has reduced considerably. I just have that mild pain and occasionally cough up some sputum. Things have been good. Now I'm not under any quarantine or anything. I can walk freely, anytime, anywhere.

>Disgust is not an easy feeling to deal with. It's highly predictive in many types of relationships. Prescription may be another matter. I appreciate what it's like to feel disgust with a great number of people. I hunt for the gems like you, sir.

Sir, why do you hunt for people with great disgust? Why are we so special in your eyes? I feel that it's odd. Usually, many are repulsed by people who have great disgust for others. Shouldn't you be avoiding me instead?

>So, what makes someone worth not avoiding? What have been the most successful relationships you've had in your life?

Well, a lot of things makes a person not avoiding. They shouldn't have been an asshole to me in the past or have acted like a douchebag. It's not hard and I expect it because I have not been a dick to them either. The most successful relationships? I haven't dated anyone, so I can't answer with respect to significant others. With friendships, I have had one with a girl. It was nice but she expected more than just friendship and I was hesitant because I did not know what my feelings were. I told her I was asexual and that totally ended all possibilities of us ever dating. It's fine but it was a good one. There was mutual respect for each other. I trusted her, she trusted me.

We are still good friends and sometimes we chat. She's in a different college which is on the other side of the city. Just an hour away from here, but I don't plan on meeting her anytime soon. My mother is my best friend. We have an amazing relationship. She is one of the only few people who would actually listen to me. I can share with her almost anything. She's amazing. I'm glad to have such a good parent.

>That's your call to make, if you ever want us to connect. /salute. I'm happy just to speak with you.

I will definitely connect with you all when I am in the US. I am looking forward to it.

>As I get older, more paranoid, and probably even more retardeder, I've grown more hedged-conservative about how I spend myself in real-time interactions (though I do crave real-time interaction*). I've long preferred voice to video in almost all contexts (including with my wife). I like to walk while I talk; it's nearly compulsive for me.

Everyone is different, sir. We have our own individual ways. Finding someone who would not mind it is a real boon and I'm happy for you. I wish I could have a relationship like you have with your wife.

>Those monopoliesa are pretty deep in the supply chain, and that's to their advantage. Chip shortages have been a big deal these past couple years, especially after adjustments to just-in-time manufacturing have been made. To my understanding, most companies are no longer as willing to invest in their own R&D and construction for fabrication ($100 billion is a huge risk), and, at least for the top end, TSMCt (and ASMLas indirectly) has been becoming the only game in town. Intel seems to be faltering. I'm on the outside though, so I can't say I've nearly enough information here.

Establishing a chip fabrication factory alone is expensive. Everyone wants to be rich and make money. Investing in R&D is also a risk for them. It's all about, "What if it fails?", "What if the researchers don't invent a new thing?" Nobody wants risk. Everyone wants to be secure of their money.

>I agree there's far more to electrical engineering than these chips though, and perhaps more importantly, there's a much wider range of engineering projects to consider than computing chips. I'm just saying that there have been developments in others parts of the world (outside the US) that have been goldmines for engineers. I could imagine that continuing to occur.

Yes, technology is advancing everywhere. I agree with you. The problem is that most of them are not English speaking. The US is an English speaking nation. This factors in a lot too. I would be more comfortable living in a former British colony than anywhere else. They all speak English in some form and I can survive there.

>As to shocking changes in the value and power of the US or USD, I see plenty of possibilities. For example, it is not clear to me that the USD will remain the reserve currency. Major shifts and shocks have already been occurring, and I predict the cycle will continue (I have no idea how it will end though). Here's some gibberish that might be worth thinking about, /shrug: 2021.08.12 - /b/. To my eyes, the remaining parts of US military dominance (battletested in neverending immoral wars and funded into oblivion), a semi-safe and self-sufficient geography (though there are some rare commodities that can't be found here so easily), cultural export hegemony,w exploitative global brain drain, elite transnational influence of the US political economy, and a lack of safer places to find growth may be some of the significant reasons your doubts are correct. It's a bad thing for Humanity, imho.

I do not have much knowledge on the US dollar and how it is changing and hence I would refrain from commenting on it so that I do not make a fool of myself.

>I'm still rooting for Bangalore, sir.

Thank you, sir!

>You're probably right. What aspects (perhaps you mean to talk about more than technology here)? What releases have caught your eye the most? I trust neither the US nor China here. I'm more impressed (as appraisal respect for their effectiveness and prowess, temporarily setting aside the matter of justification) by the social structures and data ownership (broadly conceived*) their elite have shaped with technology (an impressive centralization of power). I could imagine they have some profound data for modeling citizens. All this said, as a mere student of technology, to my poor understanding, I can't say I rely upon Chinese software (and services) much, except insofar as they've bought stakes in US tech firms. I wonder how much that is really changing for most people.

I normally don't pay attention to these things but the one that caught my eye was the launch of a missile that went a full circle around the earth and then crashed into the sea. I don't think any country had that before and it was shocking. I don't think using Chinese software would cause harm to a specific person. I mean, there have been cases, but highly unlikely. China is making a big move with all those investments. I don't feel good about them.

>Why'd that change for ya?

It was to visit my dad or some family member. Happened frequently when I was a toddler, so I remember that. Now, most of them are in Bangalore or if not, a place that can be travelled to by a car.

>Now that you are an adult, will you be traveling all over India? I assume even years of travel would barely scratch the surface.

No, I wouldn't. I'm not planning on travelling the entirety of this country. India is huge and my parents wouldn't allow me to travel alone even if I'm an adult. I mean, yeah. What they say is true too. If I make one shitty decision and do a mistake, like getting into a fight or be beaten or even get robbed or something, there are high chances of me appearing on the news. "Son of an IAS officer caught fighting......." Even if I was doing nothing bad or anything, I would be on the news because that's how the media is over here. Everything is sensationalised, I don't want to make a mockery of myself and my parents.

>I'm jelly, homie. I suggest full stack corruption (including the malicious ignorance of Boomers) is one of the reasons we don't have anything that comes even close to what you have there.

The US is many times bigger than India. It's huge. Travelling that distance by train is somewhat tedious. The time factor plays an important factor. That's why trains are not that popular in the US. Over here in India, many blue collared job workers just get on the train during the day and get off at the cities, work, go back home in their villages. 99% of them don't even pay for the train fare.

>I'm surprised by this claim. I suggest that, among any of the standard employers in the world, the US DoD directly has the highest employee population and volume of capital flowing through it, and, indirectly, I think the real numbers are even higher than is officially stated or calculated. It may be India's largest employer, though perhaps the Indian Armed Forces may employ about the same number of people. I don't know. I rely upon others to inform me. You are in position to know better than I am.

WHAT THE ACTUAL FUCK?! I have been lied! Schools have lied to me. What the hell, man. I'm really shocked to see that Wikipedia page. Thanks for correcting me.

>For the average person in India?

For long distance travel like between Bangalore and Mumbai or something like that? Yes.

>As an autist, I've always been fascinated by trains. When I was 6, we moved to New Haven, KY (there are many city names that show up multiple times in different states for me, oddly enough), and our neighbor was a conductor. A train station (not for passengers) was right in front of our house. He gave us the tour. It was pretty fucking cool.

That is awesome! I'm sure you got to see some stuff us regular passenger did not get to see! Do you remember some more things from that incident?

>Do you find yourself more interested in trains than most people?

I don't think so. I'm not a person who is fascinated a lot by vehicles and stuff. Not my thing! But I can see why many people are into them.

>I wasn't clear enough. I'm sorry. I could imagine you might not enjoy preparing food, but I was and still am interested in at least knowing what you enjoy preparing the most (or at least knowing what you do prepare, when you do). But, I can see that while I may share your mother's conclusion, it may be for different reasons.

I'm sorry to disappoint you, but I don't know how to cook. I did try to learn but I did not find it interesting. The best I can cook is some instant noodles and some omelets.

>Meat is so delicious. Prices have been going up here in the US, considerably. Have you felt something similar in India?

I have observed that the price of mutton has nearly doubled in the last 5 years. I don't remember the price of chicken and others to say anything about them.

> Hopefully, you've been getting some food in you while you've been sick. May you feel 100% asap, sir.

I have been eating and I am recovering! I've almost completely recovered. I thank you for your concern and rest assured, I would be 100% healthy in a couple of days!