created: 20221001112926943
modified: 20221002040327379
tags: [[Carpe Tempus Segmentum]]
title: 2022.10.01 - Carpe Tempus Segmentum: Clean

Woke at 6:30. Brix. //Skintime// with my sympaticon. I couldn't get back to sleep (missing at least one cycle). Gumpination. [[TTTOTW]]. Power outtage (I wish I could go back in time and have convinced myself to buy a UPS long ago<<ref "t">>). 

Sleep again by unknown time. Woke at 2:30? Felt like a new man.

Hugs'n'bugs with folks. 

Cleaning and organizing everywhere in the house. Power washed my sympaticon's mat. 

Made cheesy shells for folks. It was delicious. Watched a //Star War//. [[TTTOTW]]. Chat with [[sabaLynx]].

Put folks to bed. A passing hello to [[Marioman]]. My goal, of course, is to not embarrass my daughter or interfere with their relationship. 

Put a few things a way, fixed part of the old rocking chair.

Mango vodka + OJ ("I missed every 'Orange-Vod-Juice-Ka' shot I didn't take." -- Wayne Gretsky) + A Star War. I have to drink to get through this. Pray with me now, please.


---
<<footnotes "t" "Though, obviously, a drop in the bucket of what I would attempt to tell myself.">>