created: 20220406075750995
modified: 20220407194017142
tags: [[Carpe Tempus Segmentum]] [[Computer Musings]]
title: 2022.04.06 - Carpe Tempus Segmentum: All Cylinders

Woke at 3. My sympaticon was still awake. Put her to sleep. Pushed brix. Leftovers + [[TTTOTW]]. She's up, and she's staying for the day! I was shooed away. Back to our work. [[TTTOTW]].

```bash
sudo pacman -S lnav --noconfirm
```

It may hit the eye of sauron. Never have become proficient in log analysis. I'd like to see it tabbed internally with good defaults (seems like vanilla arch installs wouldn't be too hard to scour), not too much noise, conservative default notifications and beeps would be useful too (I like that it is CLI).

Hard push today. I lack buffers, and it's time to acquire some if I can. 

Still failures with the IRS. No way to get through. =/. I want a person, not a paperpusher stamping rapidfire through mere symbols. Might be too much to ask here.

My sympaticon make brunch for us. Liverwurst + Creamcheese + Onions on Rye, with veggies on the side, and tea. Delicious. We watched some //Community//. We both fell asleep (and lawd, does she need it). 

Woke at 1:30? Meditation. Check-in with mi amor. [[TTTOTW]].

//Raw Skintime// with mi amor. Walked me through her orientation. Learning nothing new (which will be common for her, I'm afraid), but still excited AF. //Inform the Men!// 

Oil company delivered today (still the cheapest option for heating a house in our area), and the price was $850. Holy fuck. By winter,  we'll have seen prices for basic heating of our home double.

We've managed to get to the bottom of our Δ⁸. My provider now sells 100g (previously 28g was the cap), and dirt fucking cheap at that (3-5% of the price you'd find at the cart-size quantities you can find in the headshops here). Also, someone agreed with my advice on CBD isolate, and it's finally there. Gonna grab that for mi amor since our own attempts on trim failed. 

//The Walk// with my sympaticon. Vapelyfe. Short-route, since we had cookin' to do. We've got a sittin' spot next to the cop. I like it. 

Prepped for dinner with my sympaticon.

Talked about school and ordination with mi amor. Found out that YDS has the highest pass rate for Episcopalian ordination, which surprised her (not me). She's walking through the official test questions. These are tests we've been literally prepared to answer since we were quite young (all of our donors/parents are basically social workers turned clergy of the Anglican^^tm^^ tradition, and the 1st born were raised to whoop some ass).<<ref "l">> This is gonna be a blast for us (though, I come to it with new eyes, no doubt). I'm hoping she'll do independent studies related to bibliotherapy, and given her relationship with the professors, she can probably get whatever she wants.

[[TTTOTW]].

[[Family Gathering]] was pleasant. We had teriyaki stirfry with chicken legs and rice. Not much chitchat. Watched the Open Marriage episode of //House//.

Assignments. Dialectics with my offspring. They aren't taking me up on my offer to do the kitchen with them, and that is their choice.

[[TTTOTW]]. Put my sympaticon to bed. Sleep by midnight?


---
<<footnotes "l" "A fond memory of grad school for being recognized for being acceptably proficient in three areas: religion, computing, and philosophy. Sir [[Jon Cogburn]] called me a jedi. XD. Don't forget your [[name]]s, [[j3d1h]].">>