created: 20220916050145166
modified: 20220917091049715
tags: [[Computer Musings]] [[Carpe Tempus Segmentum]]
title: 2022.09.16 - Carpe Tempus Segmentum: Writing To The Bone

[[TTTOTW]]. [[DarkMX]] and opensnitch seems to be the cause of trouble, again. DNS still working, but throughput is artificially limited, even with proxying. Interestingly, it can only be solved through a reboot, even though iptables are clean. That doesn't make any fucking sense to me. Bootin' fine now. Sleep by 4, maybe? Took a while, tried at 3:30. 

Woke at 12:30? Good sleep. Gumpination. //Skintime// with my sympaticon. [[TTTOTW]]. Caffeine. Glad I took it.

Chat with [[Variety Creepy]].

We had grits and eggs, with water. Fire. Thinking about AHK, modes, ton of topics.

Offspring came down to grind. Extended stay. Discussions of verbosity and what we're looking for in debugging, as well as the information users would need. Can't say we were productive otherwise.

Writing my [[letter]].

//Raw Skintime// with mi amor. 7 meetings a day is stupid. Carving out an hour here or there to read is not always feasible. She did end up having to speak about the problem with dishonest professor with SZ (she tried not to worry her with it), and that may be escalating. No headache today, thankfully. //Inform the Men!// //Raw Skintime//. //Shower of the gods!//

My sympaticon cleaned, medicated, and bandaged my wounds.

[[TTTOTW]]. Grits and eggs with my sympaticon. Watched the next class of HB with mi amor and my sympaticon. Pretty smooth, and I was glad to hear what they had to say. I continued work on my [[letter]] simultaneously.

Put mi amor to bed. 

Chat with [[Variety Creepy]] continued. Hard conversation. [[JHBFC]].

Writing my [[letter]]. A bit of time with my son before his late night snack and bed time. He looks beat.