created: 20221025065905942
modified: 20221025065951677
tags: T-Money Chatlog
title: 2022.10.24 - T-Money: A Minute

"""
In honor of your previous request, another banger that slaps: https://www.youtube.com/watch?v=8J2CBwQlNv8
Image attached to message
Wifey took this today. How have you been?
Lookin' happy, sir. =)
I'm doing alright. Grinding away.
I assume you did not care for the song, lol.
Takes alot of thc and caffi e and practicing fake smiles.
yeah, I hear that
Lol. I loved that song. Use to sing it all the time when I was a kid. Associated with an odd time as a young man.
Yeah. Definitely a song filled with memories for me. Thought it hit different somehow in the remix. Like that Trailer House.
(though, I've not found anything like it that seemed nearly as good)
Family co-existing and doing alirght? How's life?
Sure. Wife and kiddo are good. Life isn't bad. I have nothing to complain about simultaneously miserable? Hahaha
How about you and yours?
lol, yeah, I hear that
One day at a time. Most are good.
Not nearly as much pressure with my offspring, and that is a joy.
I spend a lot of time in my basement, so nothing new there. Fat as ever.
Overall, good local. Watching the world. You know how it goes.
Been a min, life has changed for me, but the basics remain,
Sister in law moved in basement her husband got arrested and sentenced to 10 years. So I lost access to my man cave.
Oh, shit. Must be kinda crazy time for her then.
I'm about to dig a fucking hole and make another door,
That's three females in the house. Next person who joins needs to enjoy workin' in the shop with ya.
Image attached to message
This was today as well
She has wonderful earrings.
Bwahaha. I hate those.
She loves them
Image attached to message
But dis mf is main man
Lol
May he keep you sane and filled with joy, sir.
He is definitely consistant and helps balance the estrogen. I also now work a food truck for a female boss and around women all the time
It's exhausting.
Lol
Fixing to prolly start managing the family owned business/restaurant
`/nod`.
Well, cool.
That sounds like quite an undertaking.
Hard to beat bein' your own boss.
(insofar as one can be, etc.)
Nah. Nothing like airplanes. And I like having the oversight of another boss, I work better.
If that makes sense. Someone I wanna impress/keep Happy. Easier to do for someone else for me
I think that makes some sense. Yes, sir.
Your daughter enjoy having her aunt there?
Yeah, she is. But nice. She has a kitchen and living room and bedroom and bathroom downstairs,
So we don't even see each other everyday,
Lol.
And she has cats. So we don't use the inside stairwell,
It's a walkout basement. So we just walk around.
It works man. She sold the house before he was as sentenced.
Image attached to message
Local man charged with attempting to rape neighbor
Frankfort police arrested a local man after he allegedly attempted to rape his neighbor Friday night.
www.state-journal.com
https://www.state-journal.com/crime/local-man-charged-with-attempting-to-rape-neighbor/article_c54c59a8-c4a7-11ec-88f1-9f93b24a6fe1.html
Some crazy shit.
Dude was so drunk he has no recollection of the event.
He is a bad dude. But appears good at first...
He took a plea deal for 10 years. My sis in law was his 4th marriage. He admitt d to me he use to be a weekend crackhead. Smoke crack all weekend with prostitutes before he married my sis in law.
🤷
Not a cheap habit. Crack don't grow on trees.
So they had bought a house and he had a suv. And he gave it all up didn't ask for a dime,
House sold for a good profit.
Helped them manage more debt. And her have some left over.
But like she ain't paying rent.
Good. Well, I assume she's finding her bearings. Trying to find a new life.
I made sure she planned to divorice him. And pushed my sister and other sister in law to have the will written so he could jot benifit.
My wife and other.... (basically helping protect my kid and my special needs neice) and keep him away from me. Because if they die and she gets some property next to me. And they don't get a devorice and he tries s to move in beside me.
I will probabaly shoot him with a paintball gun everyday.
Lol
Hehe
Any media catching your attention the past 10 months?
Tick tok? Lmao.
Yeah, any particular channels stand out?
And be a simple kind of man
Oh be something you love and understand
Baby be a simple kind of man
Oh won't you do this for me son if you can
=)
I don't follow others that closely? I dunno,
I'm watching inflation.
Hard to find accounts worth following, imho.
What are you thoughts on it?
Making assessments of the housing market.
And, what are your thoughts on that as well?
Fear of economic collapse. / praying for it
The usual. =)
I think this is an interesting read, btw: https://docs.google.com/document/d/1552Gu7F2cJV5Bgw93ZGgCONXeenPdjKBbhbUs6shg6s/edit
Going through it a couple times with my offspring during our grind sessions.
(I do not claim to agree with everything this person writes, as usual*)
We are paying for the stimulus checks and supply chain shutdowns with current inflation. , it will adjust. But Thr housing market is weird af,
The inflation is global to an extent. The pandemic did some weird shit.
With supply chains
Yeah. Definitely global. We aren't gettin' hit nearly as hard as many nations.
So, what are you thinkin about the housing market?
Honestly I thought k shits getting propped up somewhere. How the fuck  does housing jump like that during a pandemic? So what I've read is alot of smaller companies tied to big Corp. Buying up. All the real estate and rentals  and shit. To be honest. I have no idea. I just know shits gonna fall. I have watched this once before.
Lol
We have
I have gotten approval for goats and sheep and buildijng a big tree house yurt.
Noice
I'm over this bs
I'm jelly. I want some goats.
They delicious
Going to try full bore at more sustainable living.
A tall task, indeed.
Solar and geothermal seem like some important steps
Animal Husbandry
Learning to train and break horses and donkeys and muels
When gas goes out... I want a pair of Jack's that will haul my homemade buck wagon to any holler
I could imagine there are many tools from the early 1900's that are rare but useful under such conditions.
Just gives me an excuse to play with animals,
I appear less crazy.
Haha
Currently I have a food truck parked in my front yard,
Image attached to message
Looks fun
"""