created: 20221118120215061
modified: 20221118120235795
tags: Ignota Chatlog
title: 2022.07.12 - Ignota: Out of the Red

"""
[10:37:16] [[h0p3]]: Hello there!
[10:37:28] [[Ignota]]: Hi!
[10:37:31] [[h0p3]]: Thank you for sending me a friend request.
[10:37:36] [[h0p3]]: Not enough people on Tox, imho. =)
[10:38:01] [[Ignota]]: You're welcome. I saw your ID posted in retroshare:/''''/forum?name=Retroshare%20Users%20TOX%20Key%20Exchanges&id=a9b3a9d5b304efdf6261245d2b7f42d7

[10:38:15] [[Ignota]]: > Not enough people on Tox, imho. =)
Agreed! lol
[10:38:40] [[h0p3]]: Noice. Retroshare is also a special place. 
[10:38:46] [[Ignota]]: It is :)
[10:38:56] [[Ignota]]: By the way... are we friends on RetroShare too?
[10:38:59] [[Ignota]]: Let me check...
[10:39:05] [[h0p3]]: One other place for Tox friends I've found is here: darkmx:chat:Tox@wwawpwmzj3ellz73ctknfrsznodfovdu6dtr4s3eduoq5a5brz7q
[10:39:19] [[h0p3]]: Note, however, that [[DarkMX]] is not open source.
[10:39:30] [[Ignota]]: Oh, well. I don't use DarkMX since it is not 100% FOSS.
[10:39:44] [[h0p3]]: I understand. `/nod`. That make sense to me.
[10:40:03] [[h0p3]]: This is me, btw: https://philosopher.life. 
[10:40:19] [[Ignota]]: Okay. Let me just check.
[10:40:35] [[h0p3]]: You can also download it over Retroshare (though it doesn't update files as often as I'd like) and other networks.
[10:41:21] [[h0p3]]: It's designed to work well within Tor Browser (or Whonix environments). Don't have to make multiple connections. Reminds me of my dial-up days where I'd have to wait for a webpage to load.
[10:41:49] [[h0p3]]: If you have any [[Public Self-Models]] for me to follow, I would. It's part of how I [[Foster Intimacy]].
[10:42:06] [[Ignota]]: I am having a bit of a hard time at viewing the site's content displayed:
[10:42:08] [[Ignota]] [qTox_Image.png]
[10:43:03] [[h0p3]]: Indeed, it requires Javascript to function. Whonix is a better option here.
[10:43:42] [[h0p3]]: You can also download it and read it from source. Tags and naming conventions have been used so that one could just read from source (though there are costs).
[10:43:43] [[Ignota]]: Ah, okay. Well, I am not behind a Whonix VM right now.

Ignota
10:44 AM
Hi.

h0p3
10:44 AM
Yo =)

Ignota
10:44 AM
Oh, niceï¿¼


Ignota
10:44 AM
Here's my cert:
RetroShare Certificate (Ignota (Generated by RetroShare) , @Tor/I2P) 


h0p3
10:46 AM
RetroShare Certificate (h0p3 (Generated by RetroShare) , @My computer) 


Ignota
10:46 AM
Added!


Ignota
10:48 AM
ï¿¼
Done!ï¿¼

[10:44:35] [[Ignota]]: Do you have I2P on your system?
[10:44:43] [[h0p3]]: I do, yes.
[10:45:30] [[h0p3]]: http://k5fppzxc3bwoz2mjc7q37jojbrxo6vtprac3dzrk4wapv7irr4iq.b32.i2p or http://h0p3.i2p/ -- uncompressed, slow AF
[10:45:47] [[Ignota]]: I just wanted to exchange RS certs with you and I've just shared my cert via RS PM.
[10:46:04] [[Ignota]]: Mine is available from http://xeha.i2p/retroshare
[10:48:50] [[h0p3]]: My [[Contact]] info can be found here: https://philosopher.life/#Contact%20h0p3
[10:49:33] [[h0p3]]: (same html document on all the networks, you can can replace philosopher.life with the file on your hard drive or the i2p link, etc.)
[10:49:55] [[Ignota]]: Thanks!
[10:51:08] [[h0p3]]: So how long you been using digital freedom respecting tools like Tox and Retroshare?
[10:51:47] [[Ignota]]: For quite a bunch of years now. I started back in 2014 (roughly).
[10:52:08] [[h0p3]]: Noice.
[10:52:15] [[Ignota]]: However, I did not come across RetroShare until 2016 or so.
[10:52:35] [[Ignota]]: It was back in the days when Debian Jessie was the 'Stable' branch.
[10:53:08] [[Ignota]]: I no longer run Debian, though.
[10:53:52] [[h0p3]]: Damn fine distro. Used Jessie a few times on lots of boxes in datacenters and small machines. 
[10:54:18] [[h0p3]]: As is tradition, I must tell you: I use Arch Linux. 
[10:54:27] [[Ignota]]: Well, Arch is rock solid.
[10:54:34] [[Ignota]]: And has excellent support.
[10:54:41] [[h0p3]]: I'm dumb. They help me.
[10:54:50] [[Ignota]]: I use openSUSE for the daily use.
[10:54:58] [[h0p3]]: Noice. 
[10:55:16] [[Ignota]]: And every now and then I would boot Gentoo and OpenBSD on a more experimental basis.
[10:55:44] [[Ignota]]: I actually plan little by little on moving from GNU/Linux --> *BSD
[10:56:14] [[h0p3]]: Your experiments are practical choices too. I know some who go into much sexier places. Those are real tools for anyone making their own system. 
[10:56:32] [[Ignota]]: Ah, yes... LFS for instance :)

[10:56:42] [[h0p3]]: :P
[10:56:47] [[Ignota]]: https://linuxfromscratch.org/
[10:56:54] [[Ignota]]: That is way over my capacities.
[10:56:59] [[Ignota]]: :D
[10:57:50] [[h0p3]]: I believe it aint worth the time except as an appreciation experience. Like building an 8-bit computer from scratch. 
[10:58:00] [[Ignota]]: lol
[10:58:24] [[h0p3]]: What things have guided you to the light that is BSD?
[10:59:06] [[Ignota]]: Well, I was told by many friends, all of which are 10 times more tech savvy than I am, that BSD offers a more solid environment.
[10:59:28] [[Ignota]]: For instance, it does not have privilege escalation issues (unlike Linux).
[11:00:32] [[h0p3]]: At the base, it does tend to be more secure, from what little I understand. 
[11:00:51] [[Ignota]]: Exactly. And then... one day I stumbled upon this:
[11:01:04] [[Ignota]]: https://hardenedbsd.org/
[11:01:11] [[Ignota]]: Pretty dope, huh?
[11:04:12] [[h0p3]]: I like how they aim to contribute back to FreeBSD.
[11:04:28] [[h0p3]]: Looking through what they are hardening.
[11:04:35] [[h0p3]]: It's good that they are still active.
[11:05:41] [[Ignota]]: It would be great if that Hardened BSD could run on RISC-V devices.
[11:05:46] [[h0p3]]: Kinda wish Qubes was written on this instead.
[11:07:04] [[h0p3]]: FreeBSD does, but I assume there's work to be done.
[11:08:12] [[h0p3]]: Do you spend a lot time making it so you can reproduce your system? 
[11:10:09] [[Ignota]]: > Do you spend a lot time making it so you can reproduce your system? 
Way less than I actually would. RL shit comes first.
[11:10:20] [[h0p3]]: `/nod`. I hear that.
[11:10:28] [[h0p3]]: What do you do to survive in the world?
[11:11:10] [[Ignota]]: Well, I have the privilege to carry out my job duties from home. I am a freelancer.
[11:11:28] [[h0p3]]: Indeed, that is a privilege. 
[11:11:32] [[h0p3]]: I basically live in my basement.
[11:11:38] [[h0p3]]: Hiki
[11:11:41] [[Ignota]]: Also, I only use FOSS on all my devices (including mobile with Graphene OS).
[11:11:48] [[h0p3]]: `/toast`
[11:12:08] [[h0p3]]: You might try out the [[Pinephone]], if you haven't.
[11:12:08] [[Ignota]]: And I keep as far as possible from JavaScript crap.
[11:12:18] [[h0p3]]: Yeah, I appreciate that too.
[11:12:34] [[Ignota]]: > You might try out the [[Pinephone]], if you haven't.
I know of it but apparently it is still in heavy development.
[11:12:44] [[h0p3]]: My â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± is meant for offline usage. The price of making it usable for others is javascript.
[11:12:52] [[h0p3]]: Yeah. It has a long way to go.
[11:13:06] [[h0p3]]: It's not even alpha. It's just a developers tool to figure out where to go next, imho.
[11:13:32] [[h0p3]]: Wish them GPD Pockets had SIM slots.
[11:18:39] [[Ignota]]: There was also another phone that ran with PureOS.
[11:18:51] [[Ignota]]: Librem was its name.
[11:19:27] [[h0p3]]: Expensive, but sexy
[11:19:37] [[Ignota]]: Yeah.
[11:21:17] [[h0p3]]: [2022.07.12 - Ignota: Reciprocation.png]
[11:21:57] [[h0p3]]: I endeavor to reciprocate those who [[share]] with me. You offered me a screenshot, so I want to repay the favor.
[11:22:21] [[Ignota]]: Luuuvlaaayyyy
[11:22:25] [[Ignota]]: <3
[11:24:38] [[h0p3]]: I assume that workin' from home, quarantine wasn't as impactful for you as it was for many.
[11:25:36] [[Ignota]]: Definitely.
[11:25:45] [[Ignota]]: As far as I know I have not caught that shit ever so far.
[11:25:57] [[h0p3]]: `/high-5`
[11:26:32] [[Ignota]]: I have friends who already went twice through it.
[11:26:49] [[Ignota]]: One of them ended in hospital for some days.
[11:26:55] [[h0p3]]: May they be immune to gettin' any other variants.
[11:26:59] [[h0p3]]: Serious shit.
[11:27:21] [[Ignota]]: > May they be immune to gettin' any other variants.
Your intentions are good, but I am afraid that will not happen.
[11:27:51] [[h0p3]]: Ah. Why do you think that?
[11:27:54] [[Ignota]]: They might become up to a certain point more resistant to it, but not immuner.
[11:28:02] [[Ignota]]: s/immuner./immune.
[11:28:51] [[h0p3]]: Alright, yeah. Well, I hope their past suffering might mitigate future suffering. 
[11:28:58] [[Ignota]]: The sames applies for the common flu virus (H1N1).
[11:29:20] [[Ignota]]: s/for/to
[11:30:16] [[h0p3]]: What do you think about cryptocurrencies? 
[11:30:31] [[Ignota]]: Interesting question :)
[11:30:41] [[Ignota]]: I think they have arrived to stay.
[11:30:51] [[Ignota]]: However, many of them will vanish.
[11:31:21] [[Ignota]]: In terms of anonymity only one cryptocurrency is worth to be used and that is Monero (XMR).
[11:31:41] [[h0p3]]: Fair assessments. I agree with you.
[11:32:03] [[Ignota]]: Also Oxen might be worth looking into.
[11:32:15] [[Ignota]]: https://oxen.io/
[11:32:35] [[h0p3]]: I'm still holding my breath on Loki. 
[11:32:49] [[h0p3]]: Very exciting though
[11:33:27] [[Ignota]]: Yeah, it's a Sybil-resistant onion routed hidden network.
[11:33:38] [[h0p3]]: Name resolution is one of the few places where I'm convinced a traditional blockchain is the best solution.
[11:33:47] [[Ignota]]: Fair point.
[11:43:35] [[h0p3]]: Were you able to reach more folks on Tox?
[11:43:55] [[Ignota]]: Just one more contact since I posted my cert in the forum.
[11:44:14] [[h0p3]]: pretty decent haul, I guess
[11:44:48] [[Ignota]]: I think more might follow within the next couple of days.
[11:44:48] [[Ignota]]: We'll see :)
[11:45:10] [[h0p3]]: Yeah. Hard to find folks who use it long-term. 
[11:45:22] [[Ignota]]: I concur.
[11:46:29] [[h0p3]]: I'm gonna AFK for a bit. I'm happy to speak asynchronously. I do a lot of [[letter]]-writing too. If you speak, I will [[reply]]. I'm always trying to [[Find The Others]]. 
[11:46:40] [[h0p3]]: It's been a pleasure meeting you. 
[11:46:51] [[Ignota]]: > It's been a pleasure meeting you. 
Same here, mate. Catch you soon!

[15:27:34] [[Ignota]]: > I'm happy to speak asynchronously.
I'm ok with that too. By the way... is there any RS-based group chat that you know of here on Tox? 
[16:36:13] [[h0p3]]: Not that I know of. It's been quite a while since I've done Tox groupchats as well. To my understanding it has changed somewhat. 
[16:37:29] [[Ignota]]: As far as I know, it is not possible to search for such group chats. In order to join one, you must either create it yourself or get an invite from a user who is member of an already existing group chat.
[16:38:25] [[Ignota]]: Therefore, if your answer had been yes, my next question would have been if I could get an invite from you :D
[16:38:31] [[h0p3]]: It's a good thing they cannot be searched. 
[16:38:36] [[Ignota]]: Yeah, I concur.
[16:38:48] [[h0p3]]: If I do run across such a group, I will be sure to invite you immediately.
[16:39:05] [[Ignota]]: Thanks. Same here.
"""