created: 20220117015455662
modified: 20220117022941267
tags: j3d1h [[Family Log]]
title: 2022.01.16 - Family Log: negative all round

!! How has your health been this week?

* 1uxb0x
** It was not great for my mental health, but physical health-wise it was alright.
* j3d1h
** Decent. Still feels like low iron, even when I'm taking it, sometimes.
*** Check to make sure you're not eating copper, or silver, or idk quartz.
**** ah shoot forgot i ate that entire steel beam
* k0sh3k
** It's been a rough week, physically and emotionally.
* h0p3
** Slept like hot garbage, anxiety, but still good overall. It's been emotional, and it has been crazy fuckin cold (in terms of temps).
* ASK
** I am unwell. I'm sorry. I wanted to still try. I can't do this. Thank you. 

---
!! What was interesting to you last week?

* Lifelong Relationship Planning & Work
* The weather is the coldest I can remember. I'm not used to this. And, I wish everyone would wear their socks.
* Diving back into a somewhat more normal grindset, for everyone.
* [[5c0ut]] has returned! 
* [[lg.]]'s conversation and reflecting on the past year.
* Makin pies
* I liked the second part of the kids' birthday present; I think they liked it, too.
*Work was busy; but the office is officially mine.
**Two student staff training site walkthroughs - one with VTS, one with the head of the task force planning student staff training for all of YUL.
* Writing and sharing anything about characters has totally tanked my confidence/self-esteem/whatever it is the last few times. Not sure what's up with that.
* It was interesting to make complicated setups in Barotrauma.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* [[ALM]], [[Variety Creepy]], [[DannyGlands]], [[FTO: Ping]], [[lg.]], [[T-Money]], Kelly, [[Lansharque]], [[Root Users]], [[Waldo_After_Dark]], [[ASmith]]
* Rach, Sho, MB, CA
* Smokey & Randy, Butter, matoune, WeakSeed

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I think I planned well for fixing the drain.
** Good job fixing the drain.
** Your face is lookin healthier. Good job.
** Your room looks and smells better. Gracias.
** Your writing on Bull and the myth of Theseus and the Minotaur was very insightful; good job!
**I like that you pick out things you've learned in practice in real life - like when we discussed the direction windows face for heating and lighting, or how trees can be used to cool areas, or snow as insulation. You're not just memorizing facts but learning to apply what you've learned in the real world.
** The organization you've done (both for the tools and the pantry) is really nice, thanks!
* j3d1h
** I like that I can throw nice outfits together very quickly.
** You made your fingernails more colorful. It looked good.
** I admire the way you divide and conquer programming tasks in a team setting.
** Thank you for checking in to see how I was; and I am glad you're thinking through how you are and what you need for yourself, too.
** I really enjoy talking through homilies together; you're getting very good at thinking through what people say and what they ought to say.
** Thank you for reorganizing the cabinets.
* k0sh3k
** Intead of reacting immediately, I took some time to think through what I wanted to happen and to plan how to approach. I'm glad I did.
** You are extremely charitable in how you interpret people.
** Thank you for bein willing to sacrifice sleep for me and us.
** Thank you for trying to teach us about Christianity, it may feel like you are not doing a good job but I think you're doing both your best and a good job.
** I like that you make it very clear the Bible needs interpreting on literary and historical levels, rather than just intuition.
* h0p3
** I'm not terrible at keepin my head above water and helpin others do the same.
** Thank you for agreeing to go to counseling with me. I know it's not an easy give for you.
** Thank you for trying to bring me to the doctor, even though we didn't succeed at it, you tried your best.
** You reflect and connect ideas in very strange (but important) ways 
* ASK
** Your focaccia is dope. Thank you for allowin me to cook with you.
** You have patience and integrity in sustained discourse. It's very expensive, and you're both reflective and generous in how you spend your mental resources.
** I know this week has been hard on you, too; I am sorry for that. Thank you for writing to me; I need some time to think about it before we talk.
** I'm happy I've gotten to know you.
** You seem to have some amount of advice to offer for just about any problem.