created: 20220722040140438
modified: 20220723131905322
tags: [[Carpe Tempus Segmentum]]
title: 2022.07.22 - Carpe Tempus Segmentum: Every Breath You Take

[[TTTOTW]].

A wild [[Leonardo Vadisirisak]] appears...

Sleep by 4:30.

Woke at 9:30? Tried sleeping for an hour, but gump rumination instead. //Severance// with my sympaticon, and a bagel. Finale was excellent, despite what was incoherent.

More writing with [[Leonardo Vadisirisak]]. Brix. Offspring came down. [[5c0ut]] needs the SUV. Tire popped on his vehicle. [[TTTOTW]].

Offspring came down to grind. [[TTTOTW]]. [[D2]] with my sympaticon. We rushed through 3 acts of NM. Goldstrike aint so bad, and I'm gonna up it at 70 because me no have Windforce. We're still crushing, as twinks do. 

Prep dinner with my sympaticon. We did it downstairs. Kinda surprised how bad the potatoes are despite having just bought them. Maybe 5% of the potato contents had to be cut off and thrown away. My sympaticon has suggested that the produce isle was off when we shopped, though the celery was excellent.

Played my clarinet.

[[5c0ut]] ended up workin' on the car. His jack broke, and it bent underneath the car, with no tire. It was quite low. I am fortunate enough to have saved two extra jacks (for [[pipefitting|Pipefitting]]), and so we had 3 more to use to raise it up. Got there.

//Raw Skintime// with mi amor.

//Skintime// with my sympation.

I had a bit of jerky. Hugs with [[5c0ut]]. He's done the for the day. Good. [[TTTOTW]].

[[Family Gathering]] was delicious. Chicken, roasted veggies, water. //Stranger Things//. Surprisingly, I did not type. 

//The Boys// + //Skintime// with my sympaticon. Fell asleep at 10? Exhausted. Also, my heels are feeling something like a cramp or stretched tendon, and it pulses with pain. No idea. 

Woke at 11. Overheating. Cold shower did the trick. Tried sleeping, but gumped. Eventually did. Not sure if by midnight or not.