created: 20220201062313407
modified: 20220202093611306
tags: [[Carpe Tempus Segmentum]]
title: 2022.02.01 - Carpe Tempus Segmentum: Brother

Woke at midnight. Good sleep. Long meditation. //Skintime// with [[ASK]] as we planned our days. Grabbed leftovers (offspring clearly didn't do their duty). She's on her [[.i3/config]]. [[TTTOTW]]. Dialectics with [[ASK]]. Expensive.

+0 Dredge vs Gobbos (godhand). It was down to the wire. gg.

Leftovers + SC2. [[TTTOTW]].

She's up. Hugs'n'bugs. Grinds ahead of us.

Bagels + //Skintime// with [[ASK]]. Sleep again by 8?

Woke at 10. Meditation. Fireman Time! Assignments and dialecture. Leftover soup. [[TTTOTW]]. Gathered our documentation up (and, it was an exercise in showing why we try keep them safe*). 

Offspring came down to grind. Vapelyfe. [[Computing]], quietly, together, the four of us. [[Smooth music|https://www.youtube.com/watch?v=XmBji07OtwA]] too. I am glad I have backups. Recovery again. Saving butts. Aww yiss. We didn't get to talk about our work.

My offspring handled as much of the banking encounter as the banker would allow. They did a good job. My daughter already knew the plans and had questions for her, and both offspring talked about fee structures. She bragged about her typing skills, so it was cute to watch my daughter show her how it's done. My son does not have control of his phone yet, but it's coming. The banker did not anticipate my offspring were going to skim and respond to the 25-page boilerplate. I find most adults are annoyed that I stand back and defer constantly to them in these encounters. This mother got it. The saleswoman had plenty of praise for homeschooling. 

My favorite part is talking with them after encounters. Autistic analysis. I ask, "who is she?", "What did those signs mean?", critical analysis of everything, including ourselves. Socialization I admire.

Hugs'n'bugs with [[ASK]]. [[TTTOTW]]. Chat with Brother [[DeathOfRobinhood]]. 

[[k0sh3k]] came down to chill. I was grinding, so we didn't even have //Skintime//. 

[[Family Gathering]] was a blessing. [[ASK]]'s experiment was a success, and she's working with very little leftover in our house (it's been a while since we went shopping). I lack the proper terminology, but I will call it "Stuffed ~~Pepper~~ Cabbage Cassalad." Nothing was leftover. The entire thing was completely consumed by the house. 