created: 20221017040657903
modified: 20221018063727302
tags: [[Close Encounters of the Fifth Kind]] [[Carpe Tempus Segmentum]]
title: 2022.10.17 - Carpe Tempus Segmentum: I hope the rest of your day is as pleasant as you are

<<<
Woke at 6? Absurd dreams. Gumpination. Stomach is all over the place. [[TTTOTW]]. I feel like a [[lucky]] version of Uncle [[Charlie]]. Also, cancelled my appointment. Skin seems fine now. 

Hugs'n'bugs with folks. Mi amor seemed serene, my offspring in good spirits. Everyone, of course, looked much better than I did (ape in underwear). =D. Simmered apples. 

[[TTTOTW]].

//Skintime// + //Alphabet of Thorn// with my sympaticon. [[TTTOTW]]. Fireman Time! [[TTTOTW]].

Shopping @ W-Entity with mi amor. Clarinet. Chill, playful, lunch stuffs for her, and lots of cranberries. We're giving food we like and think others might for X-mas. Problems with card readers in the store again. Saw our mechanic-salesman; I did not say hello. 

//Inform the Men!// Meditation. [[TTTOTW]].

Offspring came down to [[The Den]] to continue the high-level overview of [[The Salient Cube]]. I am excited. Full 'tist. [[TTTOTW]].

Dadnap. Short, but good.

[[Family Time]]. Leftover kickasserole, water, and clarinet. Pretty quick, and I'm enjoying the [[Yearly Cross-section]]s. My offspring will grow up knowing how fundamental story-telling is to having consciousness like ours. Some uncomfortable lines in my work this week.

//The Sandman// + [[TTTOTW]].

//The Walk// with my sympaticon. Clarinet. Encountered Sheamus, his preferred street name :P, a brother of Neighborhood Joe. Homies drunk and high, still on house arrest. No injection mold job has materialized, unfortunately. Talked drugs, ofc, and that's when they discovered the extent of my retardations. Sheamus and I had a connection; immediate explosive conversation, shooting lightning through the elephant's foot. Then an hour longish conversation about autism and his 7yo (I had bad news, as far as my predictions go). He was moved to tears a couple times, and I got 6 handshakes and some hugs. Not often people gush about being so glad to meet me, though I'm used to being the freak Rainman retard toy people enjoy sticking quarters into when they figure out I'm trying to cooperate. Carded. Actually walked through the keys on it. He wants me to spend some time with him and his son. `/nod`. You got it. Sees himself as paying penance, and working 7 days a week. Soon to be wife. Asked me about Jan 6, and I had bad news to deliver. Talked [[Justice]]. Saint Marx, arms, capitalism, my vocation, etc. Proud that his 19yo son doesn't have any racism in him, and he likes his eldest son's friends. Asked me if I thought everything happens for a reason (because of our meeting), and I pointed to my belief in the principle of sufficient reason. He told me he has learned there is no such thing as right and wrong. I am glad I know what I face. Gave me a mushroom cap, even though I turned them down three times. Lots of compliments, including several times claiming he liked my name, [[h0p3]], 'cause that's what I gave him, even more than my offline name. Stacy & 2% were out with a dog they took in for a paralyzed friend. Out of the job now, as they were expecting 3am work in addition to 3pm. Showed me lithographic 3d prints that were noice. They are changing things around in the house. Stacy is looking forward to a beer event, and it sounds like fun. My liver cannot do it. Carded again. Plans to get together, and it sounds like folks may be doing crafts. Cool. 

Made some noodles. Had some water. [[TTTOTW]]. Sipped on ginger ale with my sympaticon. Watched LoL worlds. 
<<<

[[TTTOTW]] + LoL Worlds. Sleep by 1:30?

Woke at 11:30? Hard sleep. Thank goodness. Meditation. [[TTTOTW]]. 

Shopping @ W-Entity with my sympaticon. Picked up foods to finish meals for the week, mixer, and snacks for the car. Chilled. Leaves are changing colors. I can see some of them.

[[TTTOTW]]. Offspring came down to grind. Daughter and I wrestling about the same thing, different day. Chilled with my sympaticon.

Mi amor called. An easier day. Fireman Time! We had 3 disconnects on our phones. 

Shopping @ W-Entity with mi amor. Picked up things to make bread. Same cashier. Seemed in a good mood too.

Assisted mi amor in changing. [[TTTOTW]]. Chilled with my sympaticon. Prepped station for making bread. Chilled some more with my sympaticon.

[[Family Gathering]] was delicious. We had brats and kraut on rye with baked fries and water. //Mr. Robot//, after the intermission. [[TTTOTW]].

Made CAPOW bread with mi amor. Was pretty quick. She measures, I stir and stuff. My daughter and I argued for about half an hour over the course of the evening that she was gaslighting me and that clearly she had given me the rights to any of the bread she might consider eating tomorrow. 

[[TTTOTW]]. //Skintime// + //Alphabet of Thorns// with my sympaticon. LoL Worlds.

//The Walk// with my sympaticon. Misty out! Saw Stacy. She said she wished 2% would take her on walks. Dog didn't seem like me much, but seemed to like my sympaticon.