created: 20220119050937356
modified: 20220119051255515
tags: [[Prompted Introspection]]
title: 2022.01.19 - Prompted Introspection: 1985

!! What was the biggest news headline on the day you were born? Is it something that is still relevant today?

First, I'm not revealing that information. I do think it's reasonable to tell you I was born in 1985 (unfortunately, not 1984, which is far more fitting to the kind of creature I am, imho). I have no idea what counts as the biggest news headlines of the day, [[gfwiwcgws]]. As to what is relevant today, [[gfwiwcgws]] again. I think it is all relevant in some respects, but I don't know what lines you want me to draw here. I'll cheat then. Walking through a simple search and picking out things that seem relevant enough to me to put in my answer here. I will surely reveal my [[bias]] and ignorance more clearly here.

* The Internet's Domain Name System is created
* Ronald Reagan is privately sworn in for a second term as President of the United States.
* "We Are the World" is recorded by USA for Africa.
* Israel begins withdrawing troops from Lebanon.
* The ideology of Hezbollah is declared in a program issued in Beirut.
* William J. Schroeder becomes the first artificial heart patient to leave the hospital
* The GNU Manifesto, written by Richard Stallman, is first published.
* The U.S. FDA approves a blood test for AIDS,
* Mikhail Gorbachev becomes General Secretary of the Soviet Communist Party and de facto leader of the Soviet Union
* 57th Academy Awards are held in Los Angeles, with Amadeus winning Best Picture
* The inaugural WrestleMania and inaugural professional wrestling PPV takes place in Madison Square Garden with Hulk Hogan teaming with Mr. T in the main event against Paul Orndorff and Roddy Piper in a tag team match.
* Soviet–Afghan War: The Soviet Union begins to transfer the burden of fighting the mujahideen to the armed forces of the Democratic Republic of Afghanistan, a cause of the Revolutions of 1989.
* Coca-Cola changes its formula and releases New Coke. The response is overwhelmingly negative and the original formula is back on the market in less than three months.
* An explosive device sent by the Unabomber injures John Hauser at University of California, Berkeley. In a later incident that occurs on June 13, the police of Auburn, Washington defuse another Unabomber bomb sent to Boeing.
* Scientists of the British Antarctic Survey announce the discovery of the ozone hole.
* Studio Ghibli, an animation studio, is founded in Tokyo
* John Hendricks launches the Discovery Channel in the United States.
* Back to the Future opens in American movie theatres
* Commodore launches the Amiga personal computer at the Lincoln Center in New York.
* Iran–Contra affair: The first arms, 96 BGM-71 TOWs, are sent to Iran in exchange for hostages in Lebanon and profits for the Nicaraguan Contras without public knowledge
* Super Mario Bros. is released for the Nintendo Entertainment System.
* The Free Software Foundation is founded in Massachusetts.
* In an all-Soviet match, 22-year-old Garry Kasparov defeats Anatoly Karpov to become the youngest-ever undisputed winner of the World Chess Championship.
* The comic strip Calvin and Hobbes is first published.
* Microsoft Corporation releases the first international release of Windows 1.0.
* DNA is first used in a criminal case.
* Michael Jordan is named as the NBA's "Rookie of the Year." 

Holy fuck, I'm old. That do feel like 1985. Yeah, these stories matter to me and [[others]]. I don't know how relevant though. This is also relevant to me:

* Yearly Inflation Rate USA: 3.55%
* Interest Rates Year End Federal Reserve: 10.75%
* Average Cost of New House: $89,330
* Average Income: $22,100.00
* Average Monthly Rent: $375.00
* Average Price of New Car: $9,005.00
* Gallon of Gas: $1.09
* Movie Ticket $2.75
* US Postage Stamp: $0.22
* Bacon per pound: $1.65
* Ground Beef $1.39 per pound
* Potatoes: $1.00 for 5 pounds