created: 20220113050917423
modified: 20220114093756761
tags: [[Carpe Tempus Segmentum]] k0sh3k
title: 2022.01.13 - Carpe Tempus Segmentum: A Day To Remember

Grabbed some food. [[TTTOTW]] + Leftovers of salad and bread + Water + SC2. There's a repo I can't access anymore, =/.<<ref "i">> 

<<<
You entered an unknown user or an incorrect password.

Login as a named user to access page /timeline.
<<<

Writing [[ALM]]'s [[Letter]]. `/nod`.

I don't know what time I fell asleep, but I did sleep. I needed it. 

Woke at noon. Rumination. Belly turning inside and out. Meditation. Fireman Time! 

Assignments. Offspring failed again to do as required. Not good. Dialecture. Compounded the day, no doubt.

[[5c0ut]] arrived! His muscles have grown since I last saw him. Dapper plain black clothes. He'll be in charge of a restaurant, business-side especially. Constructively stressed. Telling me how he treats those he's in charge of protecting. Nice to see that many are considering the commute from NYC to his store (damned good sign indeed)

[[JRE]] called me up. We talked. Thinking about the matter with me. Lookin' out for our interests. Side effects from the booster. Staying away from the well, dizzy, no safety equipment. Found not at fault for the smashed mirror after they measured. Having to work with the ex-pig. An interesting point that the conservatives are the ones actually interested in how he's doing, and his political/philosophical allies don't seem to actually care about having a relationship with others in practice. Dirtbag [[pleft]]ism. 

Shopping @ W-Entity with [[ASK]]. Tears. Walking through history and future trees. We picked up some basics for finishing off desserts. 

One of those insanely hard conversations in marriage. One of them that standard books alone cannot prepare you for. Decades of practice [[wrestling]] together is usually the only way to have the fitting [[trust]]. It is a quantum leap sometimes. There is a magic to it. I wish I knew how to put it into words. [[Know Thyself]], in this case, is to know [[The Other]] outside one's body. I do not think most people know what it is like to have stretched, sacrificed, and lept in [[love]] for another person that far down. May we all. Know it when you see it. Pure respect. Love you no matter what you choose. I am, as usual, too analytic (but it is also that which solves). I do better understand the nature of [[privacy]] through this experience, one that echoes throughout this â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”±.<<ref "ty">>

//Skintime// with [[ASK]]. We cried and talked. 

//Raw Skintime// with mi amor. //Inform the Men!// [[JRE]] called, and I called back. Sorry, sir. You obviously understand. 

[[Family Gathering]] sans [[ASK]]. We watched Love, Death & Robots, some middling episodes. I remember these, but not if we finished the season. Spicy peas and pulled pork sammiches. Water. Vapelyfe.

//The Magician// + //Skintime// with [[ASK]]. [[JRE]] called me back, and we talked. We will survive. The show was excellent. Hogwart's, dash of Dawson's Creek, and I'm not sure yet. 

[[TTTOTW]]. Vapelyfe.

//The Walk// with [[ASK]]. Held hands and thought hard.


---
<<footnotes "i" "I'll take it as my sign. [[monster-16]] remains open. `/salute`.">>

<<footnotes "ty" "Thank you [[Sho]], [[MB]], and Rl. I'm more [[grateful]] than I know how to say to you sisters. A, you get a nod from me too, sir. `/nod`.">>