created: 20220113012710288
modified: 20220114181645490
tags: ALM Letter To
title: 2022.01.12 - ALM: Bind Us Together

```
                                                                                                                            
                                                         ,,                                                                 
  `7MM"""Yb.                                   .M"""bgd  db                     db      `7MMF'      `7MMM.     ,MMF'        
    MM    `Yb.                                ,MI    "Y                        ;MM:       MM          MMMb    dPMM          
    MM     `Mb  .gP"Ya   ,6"Yb.  `7Mb,od8     `MMb.    `7MM  `7Mb,od8         ,V^MM.      MM          M YM   ,M MM          
    MM      MM ,M'   Yb 8)   MM    MM' "'       `YMMNq.  MM    MM' "'        ,M  `MM      MM          M  Mb  M' MM          
    MM     ,MP 8M""""""  ,pm9MM    MM         .     `MM  MM    MM            AbmmmqMA     MM      ,   M  YM.P'  MM          
    MM    ,dP' YM.    , 8M   MM    MM         Mb     dM  MM    MM           A'     VML    MM     ,M   M  `YM'   MM    ,, 
  .JMMmmmdP'    `Mbmmd' `Moo9^Yo..JMML.       P"Ybmmd" .JMML..JMML.       .AMA.   .AMMA..JMMmmmmMMM .JML. `'  .JMML.  dg 
                                                                                                                      ,j 
                                                                                                                     ,'  


```

You've been a profoundly influential person in my life for decades. It's my honor to know you, friend, and I've learned a lot from you. I cherish many memories of our times together, and my story would not mean what it does without you. It's been three years since we last spoke. Too long.<<ref "sp">> Who knows [[hao]] long we have left. Life is too short not to enjoy the sacrament of conversation. It's good to see you, brother. `/tears`. `/really-long-hug`.

What's life like for you? How have you been? How does your average week go? How's your family and extended family doing? How's the job and housing sitcheeyashun? How has Covid affected yall? You guys safe? I bet that has been pretty difficult for the girls especially. I wouldn't be surprised at'all if your girls were tall, read voraciously, and had tons in common with their parents. How's that [[monster]] of yours? If you have any [[PSM]]s available, I'd gladly read those. I'm hoping you kept your wiki from years ago. Tell me everything you can about the journey.<<ref "j">> If I get to have one, that's my request. Tell me what I've missed, fill me in, catch me up, [[share]] your stories with me, enable me to see where I've been blind, and [[help]] me make up for lost time with you.

As you have gently pointed out, "[[We are both weird in our own ways|2018.08.25 - ALM: RPing]]."<<ref "is">> We've both endured some dark  places, brother. You and I both know what it is like: to be alone, to survive in low empathy environments, to be responsible for lives other than our own while lacking resources, to be broken by circumstances outside of our control, to be [[fff]], to be persecuted pariahs, and to [[wrestle]] with a world that, in some sense, never wanted us. I think that's part of our unbreakable bonds and unburnable bridges, sir.

Also, neither here nor there, but your MyAnonaMouse account is still in good standing. I'm hoping it has served your family well. Let me know if you want an IPT invite. [[ASmith]] just got his own piece of shiny [[art]]. Let me know if you want one, and what it should be of or about.

I'm [[hoping|hope]] to get [[lucky]] and make 2022 the best year of my life.<<ref "t">> Reconnecting with you would certainly go a long way toward that goal. I'm glad we get to start again, sir.

[[Love]],

[[h0p3]]


---
<<footnotes "sp" "Speaking of timing, [[2022.01.10 - lg.: Desiderata]]. [[Anon]] [[lg.]] did say 'Something abnormally interesting is going to happen soon. Soon enough.' As usual, I have my doubts. Seeing you again is beyond abnormally interesting to me. It's something to celebrate, sir.">>

<<footnotes "j" "I beg you delve into the â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”± for mine. Hard to [[TLDR]] it. I'm in [[Reply Mode]] across the board. You talk, and I answer. Keeps it simple.">>

<<footnotes "is" "In the spirit of celebrating that weirdness, if pages in this â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”± had differing levels of rarity, you've an exceedingly rare one I've dedicated to you (though I do not ask you to worry about or interpret it): [[2017.08.10 - Prompted Introspection Log]]. It's nearly a [[Relic]] or maybe a holofoil Charizard to me. As usual, I'll never do [[justice]] to [[Saint Plato]]. Combing through the â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”±, it's clear that you were close to the origins and evolution of the [[Root]] of this tree. I feel nostalgic and even joy to see [[ALM]] in [[2018.07.26 - Retired: Find The Others]].">>

<<footnotes "t" "Though, I'm in no position to predict much, as usual. I'm blind and retarded AF, as always.">>