created: 20220617025633466
modified: 20220617025654707
tags: The-Outside-Of-The-Asylum Note From
title: 2022.06.16 - The-Outside-Of-The-Asylum: I do think it's kinda funny

To be a schizo talking to a autist. From the little I've spoken to you I
gather you're a very logical person. If x then y. Where I'm on the very
opposite end of the scale where I'll associate a with y and not be able
to tell you why. I think this will make for some entertaining moments in
our conversations.

https://www.youtube.com/watch?v=IHuFSnhKG9I

ref