created: 20220119050937356
modified: 20220121112425626
tags: [[Carpe Tempus Segmentum]]
title: 2022.01.19 - Carpe Tempus Segmentum: Rabbitholed

[[TTTOTW]] with [[ASK]], listening to her playlist. Her spotify premium is dead. Onto new tooling for her. [[TTTOTW]].

-=[ Rabbitholed ]=-

Sleep by 10?

Woke at 4. I'm exhausted, but I slept. Meditation. Mi amor came down. //Raw Skintime//. Walked me through her tough day. Looks like we're hunting on the weekend instead. `/nod`. Opening months are tough. She's toast today. Fireman Time!

[[TTTOTW]].

Everyone cooked together today. Interesting having 5 bodies in the kitchen whirl around. 

[[Family Gathering]] was smooth. We talked for a while. Shells'n'cheese, chicken + onions, baked apples. The Trying Not To Care episode of //House//.

+0/+1 Gobbos vs My MWC. I took every advantage, offered zero support. G1 built up an army that never swang until Elspeth ult and sweep. G2 was a wash of targeted removal until Pulse into stability. She's all set to pirate too.

//Skintime// with [[ASK]] + //Todd & the Book of Pure Evil//.

[[TTTOTW]]. Sleep by midnight?