created: 20220321061906613
modified: 20220321093337141
tags: /b/
title: 2022.03.21 - /b/

It's not //that// you did it together; it's //why// you did it with them. This probably includes the nash reflective equilibrium of the beliefs concerning each [[other]]'s reasons for being there. [[gfwiwcgws]].

<br>

Perhaps install scripts should be using tor, replace themselves correctly, make a mess and clean it up. 

<br>

Hao it begins:

# Watching porn regularly. You'd be crazy not to.
# Have a number of goto performers/scenes. Forget bookmarks which rot at 30% a year (depending on your taste), just pirate.
# Follow porn industry insiders on social media. Understand and follow porn industry internal politics, contracts, website ownership, awards, etc.
# Learn non-porn related information about the performers (tastes, hobbies, political opinions, etc.). Value and actively seeking out a porn star's opinions on everyday things.
# Recognize performers by their dick and director's by their trademark cinematographic styles.
# Start watching it in public (on the bus, in the store, etc.). Seems reasonable to me.

<br>

it was a weird time in my life and i feel stronger having made it through it

<br>

Perhaps, on average, zero sum games are inherently easier to reason about. I wonder if that could lead to cognitive [[bias]]es towards treating problems as if they are when they aren't.