created: 20220802041406089
modified: 20220803223603590
tags: [[Carpe Tempus Segmentum]]
title: 2022.08.02 - Carpe Tempus Segmentum: By the transitive property of consumption, if the animal you eat only consumed plant life, it is a vegan meal.

[[TTTOTW]]. 

Woke at 8? Dreams and rumination. A constant wave of blurry visions and random worlds of gibberish I dart between. 

[[Variety Creepy]] reappears, but I missed him. [[TTTOTW]]. //Skintime// with my sympaticon. [[TTTOTW]]. Presumably, Pelosi is looking to start conflict with China; this isn't her first trip.

Shopping @ W-Entity with my sympaticon. Noods, snacks, some meat'n'cheese. Diabetic test strips were not cheap, and I'm surprised to see Amazon beat them here. 

[[5c0ut]] came down to think. He has a good problem, as he's been offered the university executive chef position. It pays less, but it's 5 minutes away and it's actually his bailiwick and closer to the direction he wants to move (the man who previously had his position moved up to a desk job in charge of operations more generally). University doesn't smell right. But, it is likely the better option for escaping the pit, at least for finding a stable plateau from which to plan the next jump.

[[TTTOTW]]. Soulseek temp ban because I made 20 queries in a minute. `/nod`. Well, you know my opinion about this network, and it hasn't changed. Also, sad to see parts of [[dredmorbius]]' [[PSM]] disappear. He got so much right.

Set aside their marketing: SunPower's communications do not inspire confidence. Borderline illiterate and I'm having to push through the last part; they've not taken ownership of their responsibilities. Solar installations have been doubling. 

Offspring played [[D2]] without me. [[TTTOTW]]. Fireman Time! [[TTTOTW]]. Chat with [[Variety Creepy]].

//Skintime// with mi amor. Fell asleep as she watched junk.

Finished dinner with my sympaticon.

Ran out into the rain with my sympaticon to a song about descending angels.

[[Family Gathering]] sans [[k0sh3k]]. Her belly still no good. We had veggie stir fry and water, some candy too. We watched //Trigun//. Son seemed to enjoy it a lot more than my daughter. It doesn't stand up to scrutiny. `/nod`. 

[[TTTOTW]]. Dialecture. My offspring do drive me insane sometimes. Hit that point where

//Skintime// + //Arrested Development// with my sympaticon.