created: 20220819042537647
modified: 20220820054707757
tags: [[Carpe Tempus Segmentum]]
title: 2022.08.19 - Carpe Tempus Segmentum: "how do we un-fuck ourselves?" --j3d1h

[[TTTOTW]]. //ATLA// + //Skintime// with my sympaticon. Sleep by 1?

Woke at 9? [[TTTOTW]].

[[D2]] + //Dresden Files// @01:04:02:03:40. Found some keys. =D.

Brix. Fireman Time! 

Offspring came down to grind. Leftover couscous. Calculus, review. Clarinet. A dive into trying to replace [[Resilio Sync]] and the Tuntox swarm idea (which is weak). [[TTTOTW]].

//The Walk// with mi amor. Surprisingly, I talked for half the walk. 

//Skintime// and dialectics with my sympaticon.

Made dinner with mi amor. Burgers, dressed (since, let's be fair, most sane people know it's not a real tee-em burger without the bun and extras :P). [[TTTOTW]].

[[TTTOTW]] + shots of drank with my sympaticon. She meditated into sleep. Chat with [[BDS97]].