created: 20220227161219587
modified: 20220228030356758
tags: [[Family Log]]
title: 2022.02.27 - Family Log: Pretty Good

!! How has your health been this week?

* 1uxb0x
** It's been alright.
* j3d1h
** decent. been drinking water like a normal person.
* k0sh3k
**  I felt off all week.
* h0p3
** Pretty good. The grind has been wearing on me some, but it's also been a source of joy. Time has been flying by, faster and faster. Low-grade, good [[Whirlwind]].
* ASK
** I'm doing pretty good. The nausea is back a bit, but I am witnessing and weeping for Ukraine, so it is normal. My chest feels better!

---
!! What was interesting to you last week?

* I hate missing class at all, and I missed *TWO* classes this week. //Gah!//
* Two new student workers started this week, and they're both pretty awesome, so far.
* Some spiritualist's writing is bleeding through the paint on the primary wall of //The Commons//. Might be haunted. Very scary. 
** Saying this again, as it is pretty important, If that is blood, I'm out. My life is a horror musical, but that is off genre.
* Anniversary
* Kinda weird seeing [[Unorthodox Savings]] show up right before the escalation of war.
* Pollinator Park- it was neat.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* AS, SR, Sho, JRE
* [[Root Users]], [[mellon]], [[Waldo_After_Dark]], [[ASmith]], [[Variety Creepy]], Dev, [[Impassionata]], [[Anonymous]]
* smokey & randy, butter, clear, av-san, inaba

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I'm happy that I buckled down and focused on something.
** It brightens my day that I brighten yours. Thank you for saying it.
** I'm glad you played Pollinator Park, and that you responded to it thoughtfully! You're doing a good job with your permaculture work!
**  Thank you for airing your room out, sir.
** Your chair is lookin' good!
** You are very easy to exist near. Your good humor catches. I will always listen. youre smart, funny, and  awkwardly charming. I may not really know firsthand what a real family is like, but I imagine that listening to each other is what they do. I will listen to you until you stop speaking to me. 
** i liked talking explosives with you.
* j3d1h
** i've got a distinct style in most things i do.
** Thank you for taking the lead on doing taxes this year! You did well. :)
*** Yet again, thank you. `/thumbs-up`. 
** I've enjoyed our sparring over //House//. I'm glad you take stories seriously.
** I love talking characters and world building with you. I especially like that my more fucked up ideas are appreciated.
** Thank you for getting me interested in RP, I think it has helped me understand people better.
* k0sh3k
** I got all my financial aid paperwork in with whole days to spare!
** It's cute and delightful that you fangirl about musicians still. I'm hoping we'll get to see someone you care about together.
** Thank you for acquiring the coffee and chocolate, and, more importantly, thank you for electing to give up the boug-training-spiritual-experience.
** Thank you for having us watch (and help) y'all with taxes.
** you picked out a great car.
** I love listening to you work on your greek. It makes for a fun spooky ambience.
* h0p3
** I appreciate that I am so reachable, even for dumb shit. I also feel lucky to have so many conversations about real shit.
** Thank you for the anniversary date! It was a pretty great day. :) It's been an ok 17 years, too, I guess.
*** <3
** Thank you for walking 'n talking with me.
** i enjoyed thinking about currency and bartering with you.
** Gazing upon you in your unguarded moments is a joy that makes me feel like life is worth living. It is a gift to be so trusted. Sitting here, watching the play of emotion across your face, my heart overflows and I am happy.
* ASK
** Good job acting like a normal person at the DMV. Oh. I mean good job getting your license done!
** Thank you for listening so carefully. Most people give up on me, and you don't.
** Thank you for making tea and breakfast with me. It's the highlight of my mornings.
** Thank you for the DMV trip. I had a great time (which...has never been something I've ever felt about a DMV trip before).
** Your weird pizza styling works. I will try //a// cranberry. =).
** You're a very unique person.
** I'm glad you're planning on doing a garden! You're good with growing things. :)
** i appreciate your feedback on my rp plans. :]