created: 20221008052238548
modified: 20221009074717025
tags: [[Carpe Tempus Segmentum]]
title: 2022.10.08 - Carpe Tempus Segmentum: Chill

[[TTTOTW]]. Workin' on [[The Proxy Cube]], 3 of 9 categories are ready to print. Organizing by function and searching by price has helped me arrive at some lists I feel are at least 80% correct. Lol Worlds. Leftover Texmex Shepherd's pie + Topo Chico. Merging colorless non-artifacts into the multi-color "extras" bin. I think colorlessness can be well-represented there. Sleep by 5.

Woke at somewhere between 10:30 and noon? Very precise. Brix. //Skintime// with my sympaticon. [[TTTOTW]]. Assignments.

//Raw Skintime// with mi amor. //Inform the Men!// Meditation.

[[TTTOTW]]. 

Went to a nursery to pick up pawpaw fruits, never tried them. Seems like we should have tried these things before planting two of them. =D. Lady with her dog met us, gave us a small tour in a way, told us to wander.

Assignments. Dialectures. I am no fun.

Chillaxin' with mi amor. She's workin' her butt off. I will be glad when Greek is finally over (though, of course, part of me thinks she shouldn't stop, lol). 

[[TTTOTW]]. Chillin' with my sympaticon eating simmered cinnamon apples. Think I'm still just going to shoot for highlights of LoL Worlds (which, apparently is an only and hour and a half drive away from us). 

A wild [[SCBA]] appears...

[[TTTOTW]]. Sammiches with my sympaticon. LoL Worlds. Sleep by 9:30?