created: 20220514141622964
modified: 20220515153726929
tags: [[Carpe Tempus Segmentum]]
title: 2022.05.14 - Carpe Tempus Segmentum: 🍂

Woke at 8:30? Rumination. //Skintime// with my sympaticon to get her back to sleep. No one awake at 9:30. [[TTTOTW]].

Continued evaluation of my sympaticon's venting (her words). As I have said from the beginning, I work to be immune to poison. Etherpad coloration changed. Bringing up the distinction between hypothetical and categorical imperatives with my sympaticon. She's planning on growing some moss. Tea. Gracias.

[[D2]].

All but [[ASK]] chilled in the commons for a while. My daughter led the conversation, and we were her sounding board. Irony, postmodern sincerity, the problems of symbols, her hatred of emoji (which I find surprising), and gentle rabbitholes. [[5c0ut]] was perhaps concerned about the lack of reciprocation from Dev in this issue, as a light seemed to come on for him.

Mi amor called me for a chore. //Inform the Men!// //Raw Skintime//. Shower of the gods! Assignments. Mi amor and I headed out the door. No bets were made.

Hit the library. We had thought of taking the family to the food truck fair thing this weekend, but traffic was insane. Being around that many people would have been hell.

Hit a local forest park to try and find the waterfall (we failed to find it, though we did find both the river and several streams). Lots of people, tits, ferns, moss, trees, and relatively steep trails. I ended up going through 3 walking sticks and found hers near the end. We think we know how to find the waterfall next time. I picked up plants that my sympaticon would like (we'll see if they make it), and we'll try and go together to gather lots of ferns to keep Fernando and friends more company. 

We followed Jannet's advice. Mexican lady knows how to pick Mexican restaurants (and she tries a lot of them). That was the best Mexican food I've ever had in my life. A [[gem]]. 12 bucks for a plate is pretty steep, but not for heaven. These people are profoundly talented, and I told them that too. I'm glad they laughed at my poor Spanish accent.

A wild [[psychotic_death]] appears...

Filed down the knobs of mi amor's walking stick, as my sympaticon worked on hers (I'm glad she likes it, it's a nice thick, long stick, just like she wants them). I really like how straight it is.

She thought it would look good shellacked.

Shopping @ W-Entity with my sympaticon. Cheapest brushes, some polyurethane. Non-dairy ice cream for mi amor.

Washed, mounted, then painted on the polyurethane. Wish we could have an extension over our garage door area for an outdoor work area.

[[TTTOTW]]. Planning more of the [[garden]] with my sympaticon.

Chilled with my sympaticon until artgroup. Mi amor came to ask that the flicerking LED tit lamp in the bathroom be fixed. Hard to do in the dark, and I couldn't remount it. My daughter says hers may be doing something similar. Not a good sign. 

Glad to be here. I'm here the entire time. //Legend of Zelda: The Wind Waker//, I believe. Watched and listened.