created: 20220311052752693
modified: 20220312191332136
tags: [[Carpe Tempus Segmentum]] ᛝLightᛝ
title: 2022.03.11 - Carpe Tempus Segmentum: Simple

[[TTTOTW]]. Leftover tendies, water. Vapelyfe. I don't remember what time I fell asleep. Felt late. Lots of thinking about [[Impassionata]].

Woke at 2? Today's a special day. ⁸Δ⁸. [[TTTOTW]]. Massage for my sympaticon. [[TTTOTW]].

My sympaticon made sandwiches for us. Vapelyfe. We listened to music and read together. [[TTTOTW]].

Not much with the offspring. Son was in a much better mood, on the ball even. My daughter dressed up today, showed me her outfit. I've no idea how to describe the aesthetic, but she did a good job. 

Instead of Informing the Men (!!), I asked her to just read with me downstairs. In two senses, [[audit]]ing alongside her, perhaps stealth auditing. We adored college together, and we adored working together. Once in a lifetime opportunity, and we'd be able to do it slowly. Greek classes may be pointless for me (beyond incompetent), but she can still explain. You know, this is what we were going to do if we didn't split phil/mlis instead. Mi amor read part of [[Impassionata]] with me. It's always an expensive experience, but I'm lucky to read through her eyes alongside her. As usual, I said little (though I kept notes).

[[Family Gathering]] was dope. Bake and salad. I did not acquire seconds, and I hope to keep going that direction. `/sigh`. It was good. We watched the two-parter episode of //House// in his looney bin. Solving the chain of mutes was gorgeous. Paced and plenty of tears. Song nails me every time. We all enjoyed it, and that's a treat.

Artgroup was excellent. Robustly, I listened (and watched) closely and said little, in my usual autistic way. Compulsively interpreting psychosis and asking what truly matters.