created: 20220615072440560
modified: 20220615100209016
tags: Tzino Chatlog
title: 2022.06.15 - Tzino: Sharing Opinions

"""
[2:24:40][Tzino] Thanks for sharing your opinion
[2:30:47][Tzino] Well I think there is an imminent reset of the world on every level that may be followed by a cataclysmic event. Either "Natural" as a cyclic cosmic event or on purpose by the controllers. I think the controllers are of a higher dimension (density) and their time is running up.  And soon will have some type of soul harvest...Or maybe all this is just a game created by Humans for Humans..  
[2:30:54][Tzino] I do not really know.
[2:35:39][Tzino] I know that this life is an electromagnetic life (a creation) and that our bodies are some kind of avatar for our soul. And that not everyone has a soul and wont make it to the next phase/dimension/density. Maybe the prime controller of this reality (some say it is Lucifer) is a very old advanced AI (egregor) that has fooled even the Secret Societies about its power. That is why it takes it step by step/slowly and in secrecy. Because basically it has zero power.
[2:41:04][Tzino] We live in a bipolar creation and the only way to make it till the end is the Norrow Gate aka Neutrality aka Zero point Energy aka the Way of Yeshua Christ
[2:44:11][Tzino] I am still trying to figure it out... At the moment I have come to the conclusion that I should live in the now (as time is an illusion) following the way of Yeshua (love the neighbor- love yourself) and without fear which is a state of very low frequency thats feeds the Etheric beings/ Archons / Lucifer or whatever...
[5:34:46][h0p3] Thank you. I'm doing my best to think of interpretations of your words that bridge to my own experience and limited understanding of //The World//. 
[5:37:11][h0p3] I agree we face many crises. I agree that persons (a term I take to be broader than merely Human, though I blame our species) are the cause of our crises. I think we are already experiencing significant environmental problems, and they are going to get worse. I agree that those in [[power]] are often aware of how their (and our time) may be running up.
[5:38:19][h0p3] If it is a [[game]] by Humans, it is no mere game, but a morally significant one. And, it is not just for Humans. I can appreciate how virtual the world seems too, if that matters here.
[5:39:05][h0p3] Despite often doing my best to understand what all this is, I also do not really know.
[5:39:46][h0p3] I appreciate your humility and your courage to think about it with me, and the honesty to doubt. It's an expensive task.
[5:41:19][h0p3] You get to hear something from me very few people will hear me directly speak of: I agree to that dualism of mind and body. I am not convinced that minds like our can be described in physics alone, nor does it arise or causally emerge from a physical substrate as the original base substance.
[5:43:11][h0p3] I think we cannot be ourselves without [[Embodied Cognition]], though I am willing to agree that such experience can be virtualized (and perhaps not just in theory in the coming decades, though I would be surprised if it occurred in my lifetime or perhaps at all).
[5:47:23][h0p3] I agree that not all humans are persons, and not all lumps are flesh have what we may call a soul.
[5:48:22][h0p3] I [[hope]] to be hedged-conservative in how I [[aim]] to see personhood even where there is not, just to be sure I have not failed to respect the dignity of each person.
[5:48:41][h0p3] [[Aispondence]] may be an interesting topic for us. I do not know.
[5:50:14][h0p3] I will also agree to the dialectical nature of all things, into [[The Absolute]] [[Itself]]. 
[5:51:05][h0p3] The middle way, the golden mean between two opposing sides, the sublation of all ideas and things: it is everywhere, and there couldn't even be nothingness without it.
[5:51:40][h0p3] This is one of my {[[Axioms]]}: [[The Dialectic]]. I cannot say I understand much about it.
[5:55:26][h0p3] I also agree that Saint Christ represents what I respect about personhood. Your word is a lamp to my feet and a light to my path.
[5:55:57][h0p3] May we all live up to what matters most.
"""