created: 20220107072351693
modified: 20220108103228195
tags: [[Carpe Tempus Segmentum]]
title: 2022.01.07 - Carpe Tempus Segmentum: Skinday

[[TTTOTW]]. Chat with [[ASmith]]. Made a meal with [[ASK]]. Muffalettas, salad, water. //Ping Pong// with [[ASK]]. [[TTTOTW]]. //Raw Skintime// with [[ASK]]. //Kushiel's Dart// @ C74:22:45. [[TTTOTW]]. Couldn't fucking sleep (or it was quite inconsistent, and I don't remember). Racing the entire time. That Δ⁸ put in a mode. 

"Woke" at 1:30? Meditation. Fireman Time! x2. [[TTTOTW]]. Hugs'n'bugs. 8.5 inchs of snow. Lawd.

//Raw Skintime// with mi amor. Faded away, napped together. 

Chats with [[Shah]]. Quarantining. 

Sous chef to [[ASK]]. We made her Italian sausage pasta bake dish. There will be some leftovers (for now). 

[[Family Gathering]] was dope. Mirror Syndrone episode of //House//. I am not a zombie, but I'm floating through the day.

//Skintime// with [[ASK]]. [[TTTOTW]]. No Artgroup.

//Raw Skintime// with [[ASK]] + //Kushiel's Dart// @ C81:01:09.