created: 20221112062648088
modified: 20221113112840763
tags: [[Carpe Tempus Segmentum]] [[MTG Log]]
title: 2022.11.12 - Carpe Tempus Segmentum: Degumpin

Finished the match with my daughter. That green deck is stupid. She also didn't wipe mana dorks on t3 as she could have, and t4 The World Spell into Sundering Titan + Karn Liberated. I'd have lost otherwise, imho, as I was basically on 1 land for almost the entire game. Then we played 2/3rds a match of dedi control vs dedi control, and we went 1/1. Brutal (and good) games. Mi amor went to bed very late (just could not sleep). Hugs'n'bugs for everyone. [[TTTOTW]]. 

Sleep by 3?

Woke at 7? Gumpination. Couldn't sleep again. Should have been typing what I was thinking. [[TTTOTW]].

Brix. Made breakfast with mi amor. She made pancakes (I had cherry jelly on mine, which was sweet AF) and spam, and coffee too. 

[[MTG]] with mi amor. It has been a while. I built another deck so she and [[5c0ut]] wouldn't have to (and third for just in case they need to play my best two at the same time, which may occur tomorrow). Open-hand learning. Brutal beatdown from her. One more, and I think she'll have it.

//Frozen Planet II// + [[TTTOTW]].

Took my sympaticon to meet prospective roommates. 

Knocked on [[5c0ut]]'s door, but think he needs to rest. We'll meet when we do, `/nod`. 

Shopping @ W-Entity with mi amor. Some minor foodstuffs, warpaint-relatives, cat consumables, and she wandered a lot on her own. 

[[1uxb0x]] played some [[MTG]] with me. We built a monored deck, and I was unfortunately unimpressed given how much of the pie we had to work with. I've gone back and forth on the matter for many years, and I simply don't know how to make it a dope primary color. Played games against MGA and BGW, and even when he's playing correctly, there's little he can do against the acceleration. It's really hard not to play green. The best combos and control cards simply have too much tempo and CA to compete, and it feels like a splash color. Son asked me to talk about compilers. We did. [[MTG]] is such a useful tool. Dialecture, autism, and planning about life. Electrician and programmer make a great combo. I think St. John's would be crazy dope. I think Uncle [[Charlie]] with [[R]] was a clear demonstration of something profoundly wise about my grandparents-in-law, indeed, my grandparents.

Picked up my sympaticon. Dialectics with my sympaticon. Lots of thinkin'.

//The Date// with mi amor. That ghetto Ameri-chinese restaurant has moved, and the kid isn't there anymore. Fancier, I'd argue. Food seems different too. I was glad we tried it. $10 for a combination platter is still cheap for this area, although prices continue to go up everywhere. Thinkin' more about her fellow students who know shockingly little about religion. Thinkin' about [[Lauraceae]]. I continue to encounter highly intelligent people who are trying to avoid recognizing how they have wasted their lives. As someone who [[hope]]s to be a justified empath, it's a nightmare picking it out for folks. I work hard to say it gently. I have to remind myself that few relationships will survive, particularly given my vocation.

Saw mi amor off for the evening. I hope she will chill and sleep early. Assignments. Laundry. 

//Skintime// + //Red Rising// @4:00:14:07

Sleep by 9?