created: 20220519150744728
modified: 20220520173531771
tags: [[Polymath Craftsman]] [[Carpe Tempus Segmentum]] D2
title: 2022.05.19 - Carpe Tempus Segmentum: Unpredicted & Proplifting

Woke at 7:15. Usual stomach grumbling and tossing. //Skintime// with my sympaticon, planning, [[TTTOTW]]. My sympaticon brought made openface liver sammiches + tea. [[TTTOTW]]. 

[[D2]]. Bit of solo grinding together. Need Ber, and she needs levels. Twerk found a Mal. [[TTTOTW]]. Assignments. 

Scraped and cleaned the bottom half of the bathroom. It still won't be pretty when I'm done, but it should work.

Lightning & Thunder

Shopping @ Home Depot with my sympaticon. Wandered the many plants they had. QT was there again. My sympaticon grabbed some strawberry and tomato plants (of a particular variety she has raved about for a while). I liberated some fern leaves. Grabbed another gallon of paint (my god that shit is expensive). 

Offspring didn't want to watch, and I'm letting them off the hook.

Caulking tub, hardware, floor, and even some wooded areas. Thiccly. May we finally solve that problem. `/fingers-crossed`. Folks think it looks good. Cool.

[[TTTOTW]]. Almost napped, but naw. [[D2]]. Twerk found an Um and Sorc cold skiller.

//The Walk// with mi amor. She is fucking exhausted. 

[[TTTOTW]].

[[Family Gathering]] was chill. We had an adventure meal of chicken parm, and it was delicious. We'll go shopping next week, scrounge until then.<<ref "s">> Car Crash episode of //House//. We finally spiral. Vapelyfe.

[[TTTOTW]]. Dialectics with my sympaticon.

Put my sympaticon to sleep. Daughter needs [[m16]] tomorrow to do some banking. Put mi amor to bed. 

[[TTTOTW]]. Fireman Time! [[TTTOTW]].


---
<<footnotes "s" "Don't forget Aldi's Nuts.">>