created: 20221021041843656
modified: 20221022092416691
tags: [[Carpe Tempus Segmentum]]
title: 2022.10.21 - Carpe Tempus Segmentum: Chill Despite So Much Grind

Brix. [[TTTOTW]] + //The Old Man// (`/splat`). Crushing them leftovers.

Sleep by 5?

Woke at 10:30? [[Morning Routine]]. [[TTTOTW]]. Hugs'n'bugs. ⁸Δ⁸.

Dadnap. Needed. While I was asleep, our ISP sent a feller to run some cable to the house. 

Offspring came down to grind. My daughter asked to just do magic. Alright. So that's what we did. She made a BG recursion deck that looks remarkably similar to the one I've been developing (and I know she hasn't seen it). Tea.

//Skintime// with mi amor. She's not having a good day. Shark week, sore all over, backup plans for manning the desk failed, and the conference was a huge waste of time. Greek to study for. Fireman Time!

Chilled with [[j3d1h]] and [[5c0ut]] for a bit. He's been stressed and busy. Seems to be alright though. He made food for himself and my offspring. I made myself a ham'n'cheese sammich (been hittin' the spot), some chips, and also had an apple caramel lollipop. 

[[TTTOTW]] + //Lol Worlds// + //Skintime// with my sympaticon. Chilled with mi amor. She gave me half a pomegranate, which was delicious. LoL Worlds. [[Royal Sometimes Gives Up|https://twitter.com/HillaryClinton/status/829846842150096896?lang=en]], oof. 

Art group. UI programming, cover art drafting, and music creation. A quiet one all around, no doubt. Not just me, as I've been quiet since [[first being invited|2020.09.18 - Carpe Tempus Segmentum: Butterflies & Momentum]]. I'm [[grateful]] that I am able to attend. I had tom yum noodles, ginger ale shots with my sympaticon, and chocolate pudding that reminds me of brownie batter. [[TTTOTW]].