created: 20221116060031078
modified: 20221117190448793
tags: /b/
title: 2022.11.16 - /b/

Though we generally owe something to the possibility of righteousness in the dark triad, and hence we owe them some measure of our time, effort, risk-budget, and attention (even if only [[FTSO]] of accountability): it is wise to minimize the time one must spend with those who consistently don't really care about anyone but themselves.

<br>

joke so funny HR asked to hear it in person with signed confirmation

<br>

we can make people accept and feel like they are consensually and justifiably voting for lesser fascism as long as the only other convenient alternative is extreme fascism 

<br>

The wealthy gambled all their borrowed money away so now it's time to squeeze again. It was some Exterian pyramid of speculative debt labeled as an asset of tangible value. It was a lie everyone kept telling themselves and others.

<br>


Gives me hope to see people recognizing the egoism of many "digital nomads" who seek self-serving novel experience rather than serving humanity.