created: 20220203094631073
modified: 20220203095351524
tags: [[Variety Creepy]] Note From
title: 2022.02.03 - Variety Creepy: Missing Humanity

>Largely unscathed! Dope, sir.

Yep! Largely unscathed! I'm really happy.

>You stood out to me as someone trying to be kind among dark-triads. I think you work to engage in good faith discourse with people. I think you're obviously in need of intimacy. I think you need help as you transition. I think you're someone who may serve Humanity.

I am really honoured to hear that, sir. Yeah, I may need some intimacy. I may need friends, but I'm happy to know that there is someone who believes that I could be a person serving humanity. I'm speechless.

>Maybe those people tend to merit disgust. :P. ridtyawtr. For a long time, I believed only ~2% of people above the age of 25 deserved to live and be happy. After meeting Sir DeathOfRobinhood, that number went up to 3%, and after meeting Madame ASK, 4%. I'm not completely disgusted by every person I believe belongs in that 96% category, but most of them, yeah.

> Of course, I can feel disgust for those who are innocent. Disgust isn't a sufficient normative gauge. In fact, I go out of my way to be as disgusting as I can in a lot of respects. Cuts right through the bullshit with plenty of people.

Haha, that's really a lot less people than I would have estimated. But it is really true that disgust cuts through most bullshit.

>I don't see why I should. I will if you ask me to. It's also not so clear cut. Avoidance comes in dok. You'll note I'm still in Reply Mode. There is avoidance in that. I do consider it a form of defection on my part, and I'm exercising what I take to be Gradualized T42T.

Please don't avoid me. Yes, I have noticed that. But it's alright. I am willing to work my way through.

>That seems like a start, though I'm not convinced that is either necessary or sufficient. I've been wrong before about W5H someone has appeared to be an asshole to me. Sometimes being mean is the morally correct thing to do as well (I'm not claiming that what you've experienced was justified*).

I have had a teacher who was a dick to everyone but I liked him a lot because he was that way. He was realistic on many things. These people who were assholes to me were high school students at that time. They were being dicks just because they could.

>It also seems to me that you keep your expectations of others quite low. That's a painful place to consider, imho. I've mixed feelings about it. Vulnerability often requires more. I hope to be someone who you can trust enough to reliably hold to much higher expectations than the low ones you charitably offer to strangers in the desert, sir.

Well, I didn't think of that at first, but come to think about it, yeah, I have a very low expectations for friends. I guess my only other criterion would be to not explicitly state your political ideologies and whatever you feel about each political events. I'm not interested in politics, and I frankly don't care.

I mean, even this is an option. I had a friend who would talk about politics a lot. He was fine. Nothing weird.

>I hope you can maintain it with her. Sometimes I think even 15 minutes away might be too much. Suck out the marrow where you can. You never know, maybe your friendship will blossom again.

I don't have a problem maintaining the friendship with her, sir. She kind of does. I think she still has feelings for me and probably avoids me sometimes because of it. I think she's not over me yet.

Also, do you think that her sending me pictures of her in different outfits for a holiday and asking me to help her choose is sort of a way to hint a person that they're interested? I don't have any other woman in my life to ask. Women drop weird hints.

>Fuck yeah. We'll feed ya and get ya wicked hammered (or whatever). Do you like MTG? Seems like a game fit for an engineer.

I googled MTG. Sorry, I haven't played it. Many of the games like these have never been released in India. I'm sorry about that.

>This is a worthy readthrough. I'll add that if we do see Taiwan (and perhaps Ukraine) getting hit, Intel may receive a bolster.

I read that. I'm getting mixed feelings. It feels like everyone is contracting the other person. Nobody is fact checking and everyone are like, "You're wrong. Here's the truth.." and then go on with their story with no factual backing. Intel will bolster if Taiwan gets hit, but the article is projecting that Taiwan is getting a boost of one percent.

>Unfortunately, we can't pay attention to everything (and, I know you are quite busy with your studies). Take good notes, read widely, including your enemies and the crazies. Developing effective curation practices can limit how much time you have to spend. I wish I knew how to do it well enough. You're quite knowledgeable, not just for your age, and I could imagine by the time you're my age, you'll know so much more than I ever will.

Thanks, I will do that.

>Hrm. Maybe I've misunderstood or I'm a jaded old man or something. That doesn't shock me too much. Non-stop aerial circumnavigation of the globe is over 70 years old, ICBMs are almost 70 years old, and the militarization of space came soon after.

Well, computer have existed over 70 years too, but there has been a lot of development in those years. Most of the ICBMs do not have the range of the entire planet. The maximum we had seen was about two continents away. China might be having an ICBM that can hit anything on this planet. It's different.

>I ask you to think and research more about that over the coming years.

Well yes, the Chinese might study your data, track you, manipulate you, etc. But who isn't doing this? Everyone is already doing it and what's the point of just antagonizing the Chinese? At least the Chinese software are free or cheaper.

>That must be quite a burden, in some respects. I have some experience in that as a pastor's kid. Those are some costly optics. There's baggage to unpack there. I hope you will continue to question those issues.

A pastor's kid? Nice. Do you still follow your religion?

>Hrm. That's not my opinion about why trains aren't popular in the US, and, I suppose, it depends on which crowd one hangs around with too. Corruption and the status signaling of other vehicles may play a non-trivial role, I suggest.

I guess we have to agree to disagree. Corruption exists everywhere.

>I'm hoping (though not predicting, by any stretch) that high-speed rails will form the backbone of interstate travel in the US.

Place your best bet on the bullet trains! That's all I can hope for.

>I'm glad they don't have to pay for it.

Oh, they have to pay for it. The neat part is that they don't.

>You've probably experienced lots of lies in school, many of them you've uncovered. I could imagine even now you're being told things that aren't true or sufficiently justified in your classrooms* (yes, even STEM). I wish I knew how to doubt well enough.

Well yes, schools have lied to us a lot, but I didn't expect to be lied in a General Knowledge class.

>It was 30 years ago. At this point, all I've got are impressions, flashes, a single name (Madame Renee, a 16yo girl, like my daughter, who was my childcare provider for an hour after school). In stark contrast to her, I remember bratty neighbor girls who lived next to her; they were not raised to be kind. I remember a rusty yellow paintjob on the primary train I saw. Despite having had an abnormally good memory at that age, I recognize that my memories of it now are wildly distorted, that my brain is likely confabulating fragments, that I'm partially hallucinating, and that I can't put too much stock in these conjured memories that I've decompressed and recompressed in my reliving them again and again. I'm left with some significant questions about who I am in trying to retrieve and make use of what I cannot trust so much anymore.

Well, memories fade. I have vague memories of things that happened when I'm young. None of them are clear. Are you or your family still in touch with Madam Renee? I'm happy that you remember so many things.

>Naw, I can barely cook my way out of a paperbag, homie. As my family will attest, my food will not kill anyone, and that's about as good as it gets. =D. Noodles and omelets are dope. I hope you'll keep going down that path, add a timeless skill to your already impressive arsenal, sir. It's nice to cook with and for friends too.

I will definitely have to learn when I'm living alone. That is nearly 4 years away. Yeah, I've got time XD.

>I wish we could just buy mutton here. I would eat that all the time; I prefer it to almost every other meat. It's crazy expensive here. Keep an eye out on these prices for me. I was concerned with a much higher inflation shock in 2020. I'd like to know the facts from someone on the ground what it feels like on the other side of the planet.

Mutton is amazing. It tastes like heaven but I would have a problem with it if it's too greasy. I like a good mutton with less fat. I only eat the sheep mutton though. I'm not allowed to eat goats for an ancient stupid reason. It has nothing to do with religion. It is about ancestors.

I will definitely find out about the prices of other meat too.

I love you too, man.

I think I have another idea for the blog. It's about the monotony of science. Science is all fun, it's interesting, but it's just that we're fed information all the time in it and it gets boring. I would die to attend another English class. I want to sit and discuss. I want to engage in a conversation where we can debate. I want to know about other people's flow of thoughts.

I really miss those classes.