created: 20220828042412244
modified: 20220829034007636
tags: [[Family Log]]
title: 2022.08.28 - Family Log: There are two types of people in this world. Avoid both.

!! How has your health been this week?

* 1uxb0x
** It was alright, except for the extremely poor sleep in the middle-end parts of the week.
* j3d1h
** normal.
* k0sh3k
** The new meds did not end well - constant headaches again. Quit. 
* h0p3
** Sleep cycles are getting crazier. But, I am sleeping.  Arguably, manic bent. Digesting a lot lately.
* ASK
** Feeling like shit means I'm improving. 

---
!! What was interesting to you last week?

* [[5c0ut]] continues to find his bearings
* DHTs, Elligator2, Gigatribe, [[D2]], //Dresden Files//, //Stranger Things//, //ATLA//, //House of Cards//, [[Monsternix]], [[Outopos]], Logical accounts, [[anonymity]] and [[privacy]], p2p routing, crypto 
* The Event at the school, meeting folks.
* Shopping heavy week
* Workin on the rocking chair. Getting it usable.
* That stirfry was sick, the tomatoes were good.
* Still waiting on solar =/.
* BTFO - truly feeling burned the f**k out, tho 
* MP going on leave made things rough, but I think everything's working out 
* GC gave us so many tomatoes! 
* Loved having h0p3 and the kiddos at the BDS reception 
* Morning Prayer is lovely; I just wish it was, like, mid-afternoon... 
* a few people feeling like trash.
* fizz seems to be developing a healthier point of view, so that's nice.
** she's saving money, too!
* My week has been poor, despite that I think I'm improving in certain spheres. I failed to do all my schoolwork this week. Gonna be trying to host a server through a vm, planning to do both ss13 and ss14 servers. I didn't talk with anyone this week, but I'm planning on trying to do so again with two friends. Otherwise than the previously mentioned stuff, the week has been fine.
* Played a little D2, made an adventure meal that looks like it might make the weekly rotation.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Andrew of W-Entity, [[digidocTN]], Bootjuice48, [[Troglodyte]], [[MoebiusInfinity]], [[Ian Clarke]], [[bumharmony]], [[flowoptic]], [[Loup Vaillant]], [[BDS97]], [[Root Users]], Strictly Rockers, [[sabaLynx]], 
* The Core, Scoot, Jonah, Abby, Asa, Jac, Fizz
* Lots of new classmates, especially Sam and Chris; GC; KH 
* Don't worry, I am not talking to anyone.