created: 20220518040401374
modified: 20220519201422815
tags: [[Polymath Craftsman]] [[Carpe Tempus Segmentum]]
title: 2022.05.18 - Carpe Tempus Segmentum: Gentle Grind

[[TTTOTW]]. Cleaning up [[Jibberjabber]]. Sleep by 1?

Woke at 9:30. //Skintime// with my sympaticon, planning, [[Morning Routine]].

Hugs'n'bugs. Assignments. I think it's fair to say the females in [[The Alien Asylum]] often bounce between moods pretty fast. Pirating more software for the [[art]]ists amogus, as they want versions IPT don't have (the generality of the tracker does seem to be going downhill, sadly). Moving objects to the attic. [[TTTOTW]]. My sympaticon made tea and toast for us. Thank you. [[TTTOTW]].

[[esinpe]]'s account is finally active.<<ref "e">> `/salute`.

Painting. We're going to do the whole thing in it. Mi amor likes the color, and the tiles have their old paint job chipping anyway. Need to grab another gallon (and we'll have some leftover). 

[[TTTOTW]].

//The Diamond Hand// with my offspring and [[ASK]] before she went to sleep. We almost made it all the way through. Lots of [[pause]]s to talk about this propaganda. 

//The Walk// with mi amor. Vapelyfe. Discussing Wolfram's shift. Warms my heart to see people doing metaphysics. I wonder if he'll be able to overcome his narcissism to see the core. Found a bunch of things being thrown away at one of the wealthier houses. Will sneak by later to see if they left any buckets.

Made dinner with my sympaticon. I can prep aight, but she knows how to finish it just right. Unfortunately, I'm missing a lot of the senses a cook really needs.

[[TTTOTW]]. 

[[Family Gathering]] was delicious. A kielbasa, onion (fried and caramelized, two kinds), and potatoes casserole. Water. 13's Prisoner Friend Needs Help episode of //House//. [[TTTOTW]].

Unhappy to see [[peruvian bull]]'s account getting attacked. I can see why though.

My sympaticon and I took the vehicle out to acquire 8 5gallon buckets and a wooden ladder left by the side of the road for trash. Reasonable objects we needed.

[[MTG]]. A quick game, Gobbos +0. [[TTTOTW]]. //Dune// + //Skintime// with my sympaticon. //The Venture Bros.// until sleep at around midnight.


---
<<footnotes "e" "Got a maymay for you bro">>