created: 20220606121726360
modified: 20220606121744702
tags: The-Outside-Of-The-Asylum Note From
title: 2022.06.06 - The-Outside-Of-The-Asylum: posted that writing

I posted that thing on the American dream, its not super done yet but
idc, I can always change it, running through grok tiddlywiki as well.
Thanks so much for opening my eyes to tiddly wiki, its very much up my
alley and I haven't even gotten to anything super complicated. How did
you set the background to an image? Also, I picked up that book, society
of the spectacle or whatever. Read a few pages of the PDF and bought a
copy immediately. Hope you've been having a good day


-Patient