created: 20220503174541831
modified: 20220504041400084
tags: [[Realpolitik Speculation]] [[Carpe Tempus Segmentum]]
title: 2022.05.03 - Carpe Tempus Segmentum: There is no crash in Ba Sing Se.

Woke at 5. Rumination. Meditation. //Skintime// with my sympaticon. 

She's up. I made an extra wrap alongside her to see what the hype was about. It's healthy for being so delicious. Thinking about the SCOTUS leak. Back to sleep.

Woke at 10? Fireman Time! Meditation. [[TTTOTW]].

Dialectics with [[ASK]]. She's not having a good day, and neither am I. =/. 

Shopping @ W-Entity with my sympaticon. We acquired lots of Vitamin D gummies for mi amor. [[ASK]] hit the ATM. A person may have been hitting on her, told her they [[like]]d her style (which was returned).

[[TTTOTW]].

//Good Will Hunting// with my offspring and sympaticon. They've never seen it. [[TTTOTW]]. Near [[silence]], especially in the last half. That is exceptionally rare. My daughter praised it saying that it's good she has evidence that there exists media she doesn't feel compelled to criticize and even enjoys. I [[hope]] the doors open for her.

[[5c0ut]] came down for our 1-on-1. It went fairly well. Journaling in his wiki, spreadsheets for his work and budget. Eventually, we'll have some reasonable accounting to make it easy to prove and reason about his story. Still shaping the practice with him. He's strategizing and recognizing his exploiters well. I'm feeling more [[hope]]ful about him than I have in a long time. He told Dev he loves him, and it was not returned (but in a constructive manner).<<ref "w">>

Prepped dinner with my sympaticon.

//The Walk// with mi amor. Much needed. She can feel everything crowding her in the coming weeks. So much to do. Says my argumentation style is downright Aristotelian (though plenty of ribbing otherwise).

My daughter and I thought about her job situation. I suggested that now would be the ideal time to do unpaid work too, just getting any time and practice with positions she would possibly be interested in. She could even hit NYC up; the train station is visible from our home. Chatted with folks about mi amor's political analysis (including the Shawnee City co-living ban) in The Commons. It is not pretty. Presumably, a couple months before the primaries, this is quite the ~~insurrection~~ distraction. My daughter came to give me XOXOs. 

[[TTTOTW]].

[[Family Gathering]] was delicious. We had stir fry with chicken and rice. Hit the spot. I had some butter cookies too. We watched the OCD Perfect Memory episode of //House//. I do identify with that woman strongly enough.

//Skintime// with my sympaticon. [[MTG]]. Her Gobbos +2/0 vs MWC. She gets there a turn before the WoG. Few mistakes. Much clearer today.

Put mi amor to bed. Final XOXOs with my offspring. [[TTTOTW]]. Dialectics with my sympaticon. [[TTTOTW]].


---
<<footnotes "w" "Which blows my mind. ">>