created: 20220617025531922
modified: 20220617025623932
tags: The-Outside-Of-The-Asylum Note From
title: 2022.06.16 - The-Outside-Of-The-Asylum: part dos

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>"Ah. Yes, sir. I've been there. Lawd. XD. I have quite mixed
      feelings about my time in <a class="tc-tiddlylink
        tc-tiddlylink-resolves" href="https://philosopher.life/#game">game</a>s
      like Runescape (there aren't many that are so immersive and
      addictive). +700 days played is, in some sense, impressive. Were
      you pretty <a class="tc-tiddlylink tc-tiddlylink-resolves
        tc-popup-handle tc-popup-absolute"
        href="https://philosopher.life/#Leet">leet</a>? I can only
      assume that you are quite dedicated to your projects when you
      decide that's what you want to do. I think Everquest and Runescape
      players have been among the most hardcore players I've known for
      decades now. Seems like you've done well with your crisis. What
      could be more zen than serving tea to <a class="tc-tiddlylink
        tc-tiddlylink-resolves" href="https://philosopher.life/#others">others</a>?"</p>
    <p>Actually, its the exact oppisite, in order for me to bother
      sticking with a project I have to gamify it. A complicated system
      of rewards for meeting even the most basic tasks is needed. I'm
      trying, but it's a struggle every day. Especially with how hot it
      is right now, sleeping in a tent has its downsides. I'm glad
      malaria is eradicated in the united states cause I've been getting
      eaten up too lmao.</p>
    <p>"It's pretty cool that you get to help her out. If you have the <a
        class="tc-tiddlylink tc-tiddlylink-resolves"
        href="https://philosopher.life/#chance">chance</a>, let me know
      how she thinks about it."</p>
    <p>So to preface this, my mom is somehow crazier than I am, She just
      said it's all a part of revelations. The end times are coming and
      I better turn my life over to heyzues. Which I mean eh, I've been
      trying to be more spiritual at the least. I wouldn't call it
      religion though.</p>
    <p>"Do you think there are online interactions that don't boil down
      to shouting in the void? As an autistic man who is quite a 4eak, I
      find more offline encounters to be horrifically shallow and
      usually dishonest. What do you think it means to be parasocial? I
      have a hard time drawing those lines myself. To escape
      parasociality, do you think it takes some <a class="tc-tiddlylink
        tc-tiddlylink-resolves" href="https://philosopher.life/#faith">faith</a>
      in <a class="tc-tiddlylink tc-tiddlylink-resolves"
        href="https://philosopher.life/#other">other</a>s at some level?
      This is poorly asked, but can an experience with someone be
      sufficiently real and significant even if they didn't intend it to
      be or are even consciously aware of it as such?"</p>
    <p>I think it very much depends on the intent of the people engaging
      in the interaction. For instance, I go to wallmart, ask the
      cashier how their day is going, and usually get a typical "I'm
      good" and thats it. But, the gasstation I go to everyday has a
      cashier who I've had extremely deep and meaningful conversations
      with. I have a friend I met online back in 2010 (on runescape) and
      I mean, I went to his fucking wedding last year. But I think
      having real interactions through the web is a lot more
      complicated. I think I would much rather have a meatspace
      parasocial relationship than an online one, for the example above
      I am getting something from that. I am engaging in commerce,
      through the profits of my and others commerce we are providing a
      job for someone in our community. Where as if I have a parasocial
      relationship with someone online, no one is gaining anything,
      other than experiences from different perspectives, which maybe
      have value intellectually but not physically, and a sense of
      fraternity. I think mostly I am anti-tech. I think we have made it
      really easy to have a parasocial relationship either online or in
      the meatspace, but making real, human connections is a lot harder
      in both instances. A good example of that would be tinder, with
      it's predatory notification practices, letting you know three
      months after you stop using it that there are other people out
      there to meet, and is this person you barely know Mr/Mrs right or
      is it time for you to hop back on tinder. And it's super easy for
      a lonely person to find friends online, but if I want them offline
      I have to try. and try hard. Most of the people in my friend group
      are hardcore videogamers and really don't do much other than game.
      I mean I had to buy a MTG commander deck just to make new friends
      after I got sober. Idk, I think I'm a bit harsh on the subject
      because it's very close to home. I spent most of my life living in
      a false reality of video games and online "communities".</p>
    <p>"I suppose my question was about more than your customers here,
      although I do think we can build good relationships from that
      practice. But, you stress that as well. Do you explore your local
      community often? When I was a boy, I lived in a very small town
      where everyone knew everyone. Is it a bit like that for you? Do
      you think people are focusing less and less upon their local
      communities (and not just with their money)?"</p>
    <p>I love exploring my local community, it's a small town, but it
      isn't that small. I think we have a population of like 40
      thousand. Which sounds like a lot but it feels a lot smaller in
      person. I usually see one person I know whenever I go to a grocery
      store. and I'm not really sure. I spent most of my life online
      until recently, and I go to a lot of book clubs and open mics at
      the library. I think the resources and options are there, but
      maybe people are utilizing them a bit less. I think book clubs are
      a good example of this, We have two, one of them is super academic
      and one is kinda smutty romance novels to get the older ladies hot
      and bothered. One of my friends from the latter club is in
      multiple book clubs online, and I could see a younger person
      solely being in book clubs online. Is that good or bad, I'm not
      gonna pretend like I know but I feel like it's better to have
      real, physical relationships. (not like /Those/ kinda physical
      relationships, but ones in the meatspace) <br>
    </p>
    <p>"Been thinkin' about <a class="tc-tiddlylink
        tc-tiddlylink-resolves tc-popup-handle tc-popup-absolute"
        href="https://philosopher.life/#Unorthodox%20Savings">Unorthodox
        Savings</a>. What do you think?"</p>
    <p>I think it's just money but with extra steps. In any kinda sense
      where you would actually need to use it, I think you would just
      end up flooding the local economy with honey. Bees are hella easy
      to keep and I have a friend whos a beekeeper and he can't give the
      stuff away. Who wants to buy expensive honey from him when they
      can go to wallmart and buy a bottle for less than a dollar? He
      makes way more on turning his beeswax into candles. And even then
      thats a luxury commidity and not something that your average
      person needs. If you want a historical example salt pork was
      widely used as a alternative currency all through the 1800s.
      Discordianism uses five tonnes of flax as iou notes. A copy of
      principia discordia serves as one of them.</p>
    <p>"Gonna be pretty <a class="tc-tiddlylink tc-tiddlylink-resolves"
        href="https://philosopher.life/#awe">awe</a>some to literally
      make your own tea. We've been growing yaupon. It's not amazingly
      delicious, but it has a decent amount of caffeine in it. Might be
      worth having a bush on your land, idk. I know coffee is gettin'
      pretty expensive, and the projections for it given global warming
      are unsavory. An unideal replacement for the hardcore coffee
      drinkers, I suppose, but I could imagine others being practical
      and switching over to tea for their caffeine drank."</p>
    <p>I just don't like coffee, it's way too bitter for me personally.
      Most teas go down way better. and oolong has a insane amount of
      caffiene. I've actually wanted to expand into "nootropic" Mushroom
      teas. But I can see getting pulled over by a cop and some 2 cent
      drug test giving a false positive and ending up in jail. </p>
    <p>"What's gas prices like for ya per month? I fear it will only get
      worse here. Are there other hustles you've had on the brain?"</p>
    <p>I don't even want to know. Gas is 5 bucks a gallon here. I'm not
      the type of business owner to keep track of everything like that.
      I keep the minimum amount of paperwork to pay my taxes and I don't
      care about saving 3% enough to keep a detailed log of gas and lot
      fees and profit margins and all that. Give the extra 3% to the
      schools. or more likely, the military industrial complex. I think
      it would be really cool to get an industrial printer and make my
      own copies of books. but theres a lot of work in all that. I think
      it's something that would make me happy but I doubt there would be
      much profit in it. I plan on having a small pond and I wanna stock
      it with some kinda fish I can sell. probably koi, just because
      they're pretty easy. Thats about it really. <br>
    </p>
    <p>"Is Patient the name you would prefer to be called by?"</p>
    <p>call me whatever you want man. Patient is just what I am,
      categorically. <br>
    </p>
    <p>"I use a lot of words; I have Geschwind Syndrome."</p>
    <p>I've never heard of that before, but super interesting. Glad to
      hear you're making it. Things can get worse but we always make it,
      unless we don't, but death is always close at hand. <br>
    </p>
  </body>
</html>