created: 20220311052752694
modified: 20220313034432554
tags: /b/
title: 2022.03.11 - /b/

[[ITS]], my social constructions mean whatever I want you to mean by them, and that's why you're not respecting me as a person unless you respect this one.

<br>

"No two countries that are both part of a major global supply chain, like Dell's, will ever fight a war against each other as long as they are both part of the same global supply chain" is clearly an improvement upon "No two countries that both had McDonald's had fought a war against each other since each got its McDonald's." However, watching McDonald's pull out of Russia (alongside many supply chains in standard and political economies) makes me feel increasingly uncomfortable about living telescopic prophesies.

<br>

I suggest the world is primarily flattening only in a bi-modal way qua transnational oligarchic emergence.

<br>

[[TDL]]: as with /r/girlsfarting, create /r/facefuckingfacehuggers for the greater good. Surely, it will be transformed into something even more NSFW/L. May [[it|https://i.redd.it/pr6sx06panm81.jpg]] hold me while tentacling muh bussy.

<br>

I have little admiration for those who parse information through a consensus filter as an egoistic safety mechanism rather than for [[salience]]. If you aren't asking yourself, "Is this true?" but instead "Will others be OK or not OK with me thinking, saying, or appearing to believe this is true?" (and not because you actually care about [[others]] by engaging in [[TOP]]*), you're selfishly choosing to remain beholden to the spooky nihilistic spectacle, incoherently denying your own autonomy, and abusing your vulnerability to brute force manufactured consent/sus. That's not fitting empathy, courage, or justification. Insofar as it means anything, you lack authenticity because you lack integrity.