created: 20220630120517455
modified: 20220701135539339
tags: [[Carpe Tempus Segmentum]]
title: 2022.06.30 - Carpe Tempus Segmentum: Colligite quae superaverunt fragmenta, ne quid pereat

//Collecting and discarding. Filtering for [[salience]].//

[[TTTOTW]]. Sleep by 1?

Woke at 7. Gumpin. Ugh. Blerg. Okay. Fireman Time! Piss. My daughter is VCing with some rando, way into it. My sympaticon is going to do her physical labor early today before it gets too hot. [[TTTOTW]]. Mi amor is blargle. Reconnaissance + 3 dossiers for mi amor. Found a live one too, lawd. Leftovers, delicious. 6.5 hours searching, backlinking, etc. I know who I'd pick. This is just a redflag mission though, no other real influence, unfortunately. I don't like how it tends to be an inbred good ol' boys elite bullshit club. Fuck that shit. Adore me an outsider.

Offspring came down to grind. The Beast is so old that it's not subject to the same laws, lol. Nearly a classic. My daughter preoptimizing, and who doesn't enjoy that shit? Multithreading, IO vs CPU tradeoffs. I think we'd be happy to even semi-efficiently max either. Both went up to fix her new [[art]]box.

Dadnap. Hard. Woke at 6?

//Raw Skintime// with mi amor. Blue turned burnt orange again. It was a sufficiently productive. Thought about her presentation, candidates, position, and the institution.

[[Family Gathering]]. We had a meatpie, bacon included. Wilson is terminal.episode of //House//; the walls of Jericho tumble.

My sympaticon's sugar levels are much lower than usual. She's sick of sugar too. =/. //Skintime// + //Party Down// with my sympaticon. Noodles + Kimchi. [[TTTOTW]].

//The Walk// with my sympaticon. Vapelyfe. 

[[TTTOTW]].