created: 20220511161323704
modified: 20220514134626723
tags: DeathOfRobinhood Chatlog
title: 2022.02.01 - DeathOfRobinhood: Planning

"""
Image attached to message
Happy chinese lunar new year of the ox in this year of our saviour 2022
How is your family? We have survived covid.
Oh crap it's tiger actually. I'm such a poser...
I love you, [[DeathOfRobinhood]]. =)
She is amazing.
Thank you.
How was covid?
We're physically cold, but mentally warm. We are grinding.
As autists, we herd ourselves like cats, and I hope hilariously.
Checking accounts made. We used our social security cards and birth certificates that have been sitting the short table the commons to start bank accounts. We are still looking forward to traveling to see you, and those documents with our pictures are ready to go. I appreciate your patience with me, brother.
I hope to see my all three of my brothers this summer.
Would you allow us to borrow more floor space? 6 max, as that is The Alien Asylum (though i still do not know how many).
She's beautiful. When she's with you: I bet you can't walk a thousand feet without someone telling you.
Who is she?
I want you to know I'm still thinking about your word as best I know how.
I think six should be doable! The clan will be probably have to split between my office and the living room, but "They all went indoors with their new friends, and found rooms so small as none but those who invite from the heart could think capable of accommodating so many."
Her communication is specific. When she doesn't have anything to say, she sings. She works very hard to tolerate us.
I don't think she is capable of sin.
Covid was an unexpected guest. Origins unknown. We did our best to be accommodating. Untasteful. Still picking debris from my nose. The Truth got her chest x-rayed. The operators and nurses told us she was very beautiful, yes.
I may have fallen in with wolves. Maybe we can talk a bit later this week? I think you see more clearly in this domain than I do. Are you free to operate, doc?
Of course, I'd very much like to talk.
She's not capable of sin yet, imho. 16 months, on average, is about as early as it begins. She will make the distinction between mere social norms and laws that transcend them. Gonna be a wild ride, sir.
Her existence fills me with me hope.
"""