created: 20221114050728128
modified: 20221115090535827
tags: [[Polymath Craftsman]] [[Carpe Tempus Segmentum]]
title: 2022.11.14 - Carpe Tempus Segmentum: Blur

<<<
Woke at 12:30? Gumpination. One day, it will subside. `/nod`. Laundry. Fizzy water. [[TTTOTW]]. Shots of ginger ale with my sympaticon. Chat with [[ASmith]]. OOMed. Laundry. 

//Frozen Planet II// S01E05@28:30 has a bumblebee queen surviving winter to start her death[[cult]]. Ate a grilled cheese and had some of that Asian broth.

Sleep by 10?

Woke at noon. Maybe food poisoning? Capcasin no good. Laid on the floor for a bit in bathroom, and it go better! Sleep again.

Woke at 4. Good. It wasn't great sleep, but it was enough. Fireman Time! [[TTTOTW]].

[[Family Time]]: we played [[MTG]]. I went 2-0 against mi amor, MGA vs BGW, and they were both quite close. I was [[lucky]] to stabilize at all. I played three against my sympaticon as well, and they were also good games. We had the best popcorn balls I've ever had, flavored with jello (fancy wild flavored kind) and marshmellows; they were wands (for casting spells). 

//Around the World in 80 Days//. `/yawn`. I do not understand...yet.* I have been wrong many times about media though. May I be wrong again.

Assignments. Put folks to bed. Fireman Time! Trying //Discworld// series again. I've been slowly adding to `public-shares` too, with Tribes and related custom tooling, some APKs, etc.  

Epoxy attempt 3 on the doorknobs. Worked. Cleaning in the kitchen, chillin' with my sympaticon. I got one side done pretty decently. It's enough for mi amor to do what she wants to do. Floor is a wreck. //Discworld// @3:03:03:07:59.
<<<

Cleanup. [[TTTOTW]]. //Skintime// + //Red Rising// @4:01:17:09. [[TTTOTW]]. Made food with my sympaticon. Sleep by 3?

Woke at 8:30? [[Morning Routine]]. [[TTTOTW]]. Finished //Frozen Planet II// with my sympaticon.

Noodles, but I don't remember when.

Cleaned up cards, shuffled up, and began the draft. Much faster this round. And, I was wrong to think I couldn't begin making the deck(s) off the bat. I can now, I believe. We had fun. Clarinet. Daughter and I had a significant discussion about social media. 

Mi amor called. Read an abridged Bible to her from SMBC. She's feeling increasingly sick today. Her day has been interesting without speed. Specialist <<ref "Lt.">>Dan came in to teach interpretation trix, and mi amor was surprised that these were not already understood. She explained them to me. I can see why they needed help. Not everyone was just "born with it," loser. <3. [[The lawyer|2022.08.24 - Carpe Tempus Segmentum: Meetin' Them Preachers]] got denied postulancy, and now I think marginally better about Episcopalian leadership. Perhaps I should speak with her. I'll be as gentle as I can: wake up, ~~boomer~~ old one. I'll tell you why and [[wrestle]] you down when no else will.

[[Family Gathering]] was good. We had stir fry. //Mr. Robot//. I've been able to let go of how unrealistic it is. I'm enjoying it. =).

Sleep by 7:30? Up briefly at 9:15 to piss. Assignments.

Woke at midnight? Good sleep.


---
<<footnotes "Lt." "Say it full Gumpstyle!">>