created: 20220512201037828
modified: 20220513010713689
tags: Quotes /b/
title: 2022.05.12 - /b/

; "I am confident that people will reach the other side of this pandemic with the foundations of their lives intact...  But the recovery is far from complete, so, at the Fed, we will continue to provide the economy the support that it needs for as long as it takes... Our best view is that the effect on inflation will be neither particularly large nor persistent."
: Jerome Powell March 23rd, 2021; February 2021 inflation rate: 1.68%
; "We want inflation to run a little bit higher than its been averaging in the last quarter century. We want to average 2%, not 1.7%... However, these one-time increases in prices are likely to have only transitory effects on inflation."
: Jerome Powell April 28th, 2021; March 2021 inflation rate: 2.62%
; "Those who have historically been left stand the best chance of prospering in a strong economy... We will only reach our full potential when everyone can contribute to, and share in, the benefits of prosperity."
: Jerome Powell May 3rd, 2021; April 2021 inflation rate: 4.16%
; "As these transitory supply effects abate, inflation is expected to drop back toward our longer-run goal, and the median inflation projection falls from 3.4% this year to 2.1% next year... Our new framework for monetary policy emphasizes the importance of having well-anchored inflation expectations."
: Jerome Powell June 16th, 2021; May 2021 inflation rate: 4.99%
; "These bottleneck effects have been larger than anticipated, but as these transitory supply effects abate, inflation is expected to drop back toward our longer run goal.”*
: Jerome Powell July 28, 2021; June 2021 inflation rate: 5.39%
; "Many find it counterintuitive that the Fed would want to push up inflation... However, inflation that is persistently too low can pose serious risks to the economy."
: Jerome Powell August 27, 2021; July 2021 inflation rate: 5.37%
; "So there are many, many different inflation measures, of course, and thats why we have this thing called the CIE, which is an index of market based measures... if we did see them moving up in a troubling way and running persistently above levels that are really consistent with out mandate, then we would certainly react to that."
: Jerome Powell September 22, 2021.; August 2021 inflation rate: 5.25%
; "I don't think it's time to taper. I don't think it's time to raise rates. Our policy is well positioned to manage a range of plausible outcomes."
: Jerome Powell October 22, 2021.; September 2021 inflation rate: 5.39%
; "We understand the difficulties that high inflation poses for individuals and families... Let me say that whats happened, is that inflation is coming higher than expected. We see that just like everyone else does, and we see that they're now on track to persist well into next year... I do think it would be premature to raise rates today."
: Jerome Powell November 3, 2021; October 2021 inflation rate: 6.22%
; "The word 'transitory' has different meanings to different people. Its a confusing word that needs to be  retired."
: Jerome Powell November 30th, 2021; October 2021 inflation rate: 6.22%
; "We're always just going to do what we think is right for the economy and for the people we serve."
: Jerome Powell December 15th, 2021; November 2021 inflation rate: 6.81%
; "The old system was in place for decades and then suddenly it was revealed as insufficient... We do take the need to protect our credibility with the public very seriously."
: Jerome Powell January 11th, 2022; December 2021 inflation rate: 7.04%
; "I'd say that the inflation situation is about the same or slightly worse... It hasn't gotten better and that's been the pattern... What we're learning is it's just taking much longer, and that raises the risk that high inflation will be more persistent."
: Jerome Powell January 26th, 2022; December 2021 inflation rate: 7.04%
; Jerome Powell reelected as Chairman of the Federal Reserve System.
: Jerome Powell February, 2022; January 2022 inflation rate: 7.48%
; "The inflation that we are experiencing is just nothing that we have experienced in decades... All the things we did during the pandemic, we turned our dials as hard as we could... Part of what we did and what congress did is the reason why inflation is so high."
: Jerome Powell March 2nd, 2022; February 2022 inflation rate: 7.87%
; "These higher prices have real effects on people's well-being and it takes a toll on everyone. If you're at the lower end of the income spectrum it's very hard because you are spending most of your money on necessities, but it's punishing for everyone... We can't blame the framework. It was a sudden, unexpected burst of inflation and then it was the reaction to it, and it was what it was."
: Jerome Powell March 16th, 2022; February 2022 inflation rate: 7.87%
; "The rise in inflation has been much greater and more persistent than forecasters generally expected... We're not expecting near-term progress on inflation."
: Jerome Powell March 21st, 2022; February 2022 inflation rate: 7.87%
; "It is appropriate in my view to be moving a little more quickly... We had an expectation that inflation would peak around this time and then come down over the course of the rest of the year. These expectations have been disappointing in the past and now we want to see actual progress... Are we going back to the old economy? Probably not. What's the new one going to look like?"
: Jerome Powell April 21st, 2022; March 2022 inflation rate: 8.54%
; "We have a good chance at a soft or softish landing... There's a false precision in the discussion that we as policymakers don't really feel... the economy is doing fairly well... I think we have a good chance to restore price stability without a recession."
: Jerome Powell May 4th, 2022; April 2022 inflation rate: 8.30%