created: 20220807175905520
modified: 20220808060654115
tags: [[Family Log]]
title: 2022.08.07 - Family Log: No family left to drive away.

!! How has your health been this week?

* 1uxb0x
** It has been alright, nothing special.
* j3d1h
** normal.
* k0sh3k
** Adjusting to my meds has been rough, and I'm second guessing my therapist's decisions
* h0p3
** Rumination, feeling more on edge but also fuzzy, and yet also enjoying the activities I have each day. Carpen them diems.
* ASK
** Ups and downs. Allergies², I puked a bit, and im having trouble sleeping. My brain doesnt want to stfu. It's hot. 

---
!! What was interesting to you last week?

* It's been crazy hot, or feels like it.
* Dryer might be actin' up.
* [[5c0ut]] is now an executive chef at a school
* [[5c0ut]]'s body is feeling off, palpitations are less frequent, feeling anxious and depressed.
* Summary paper in, and chapter proposal in (shortly after an invitation to submit, lol)
* Low numbers of course reserves this semester; not sure what's up?
* I love Reggie (and his tomatoes)
* After talking to YPP, I feel much better about how CPE/intership will work.
* Enjoying moments of being a [[blob|Poem: Being a Blob]].
* //Hyperion//, //The Sandman//, //Arrested Development//, [[D2]]; thankfully, we are done with //Good Omens// (for now*)
* That was an amazing party, and I enjoyed our time at the tool store too.
* hax and maths with the youths
* My week has been alright, I'm happy I've not fallen off of my work as well. I've worked on getting a SS13 server settup, which has been fun an is nearly done!-I just have a few tweaks to make and I'll be good. I've played quite a bit of baro with friends, but one of them got tired of the game and decided to take a break from it-I also had an interesting conversation with them about saving money. I don't remember much else-and nothing relevant.
* Birthdays, tools, Diablo, Hyperion, and The Sandman. Damn good week. 

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* YPP, Reggie, new social media committee, lots of potential student staff, Andy
* Reggie, [[Variety Creepy]], [[Root Users]], sonymx1666, [[ilaksh]], solar folks, [[ASmith]], Andy, [[eyedeekay]], rando[[anon]]s, [[MoebiusInfinity]]
* Gamers
* Telly, Comic, Toby, Chili, Yami, Alfred, Asa, Andie, Jac, Butter
* Two  humans spoke to me. How peculiar. 

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I have been doing a good job of keeping on school.
** You have been doing a good job of keeping up on all your daily necessities without hassle. Thank you!
** Good job on the plumbing, sir. 
** I've enjoyed talking about the server you are setting up. I hope you'll give me a grand tour when you are up for it.
*** It's not gonna be the nice one I dream of eventually creating, but it is one where I can pull shenanigans and commit admin abuse.
**** =D
** i think it's cool that you're trying to set up a game server!
** I will remember you. This makes me very happy. Thank you for being worth remembering. 
* j3d1h
** i like that i'm making exactly the kind of art i'd like to see. (namely, designs i can stare at forever)
** Your idea to bring preacher cookies for Fr. Mike's retirement party is brilliant and snarky and I love that (and you)
** Thank you for helping me understand port-forwarding better.
** You are thoughtful about the nature of language. It's a good thing that you study it from so many of them. I appreciate your [[wrestling]] with hard questions I throw at you, lookin' out for answers, and so on. I'm glad to hear about what you've been searching for too.
** It was a pleasure to study math with you. You're quick. 
** Your character design has improved in even the short time I have been here, and it was not bad to begin with. I hope to see you do something with it someday. 
* k0sh3k
** Despite feeling pretty awful this week, I got a lot of important stuff accomplished.
** Thank you for picking out [[music]] for [[Family Time]]. I very much enjoy it. Your [[S2NR]] is very high.
** Thank you for extending our walk and helping me capture that chair.
** Thank you for the library books.
** sandman is great so far, thanks for the recommendation! :]
* h0p3
** Thank you for so many good memories. I will try to keep them. I love you. 
** Over time, I have become better at finding silver-linings, highlights, and the good things around me. I am [[grateful]] for this as well.
** Thank you for encouraging me (repeatedly) to get my desk set up for school.
** Thank you for the time-off on friday.
** that calculus course (or the start of it, anyway) was pretty bearable. thanks for pausing for us to take notes/talk about it.
* ASK
** yy
** Thank you for helping me fix the chair, and thank you for the helping me preserve the skin of my sling. 
** I appreciate how you are pro-active in protecting your sleep. 
** You've done a good job tapering. No fun.
** Thank you for pirating with me! We got some dope music.
** Even though it's just been too hot to walk much, I'm glad we got to walk this week.
** Thank you for finding media for us for [[Family Gathering]]s. 
** The meat you cooked this week was spectacular.
** Thank you for working on the room with me. It continues to make more sense each month.
** thanks for the tips on writing eldritch madness.
** Thank you for restocking the snack shelf, me and my sister (this is my complement. I love it. Correct yours. mine are good.) both will eat snacks up.