created: 20220420155910469
modified: 20220421220758356
tags: [[Carpe Tempus Segmentum]]
title: 2022.04.20 - Carpe Tempus Segmentum: Blaze It

[[TTTOTW]], late into the night. Sleep by 3?

Woke at 9ish? Not the best sleep, but who gives a fuck? Fireman Time! Meditation //Skintime// with my sympaticon + planning. [[Morning Routine]]. A bit of interaction with my offspring who are now in their own vacuums. Our interaction is what they choose to make of it, with the necessary offers, interventions, dialectures, and familial gatherings otherwise.

[[D2]]. Vapelyfe. A run that was quite tough. 

[[5c0ut]] came down. Chef position offer, well-conceived, at least 7 years old, good pay, but want to do month trial. Not feasible, but negotiation seems to be working. Offdays and perhaps an extended probation would make it a risk he can afford. There will be many opportunities here. May we be patient.

[[D2]]. Pally respecc. Leaning heavily into Zeal, and perhaps I should test 1-point-ish wonder Smiter instead of whole-hog so as to pickup  maxxed resists. Chat with [[Variety Creepy]]. Hammerdin just can't tank as well. I need to put a Naj's staff up until we build CoA (which we could, but I don't want to combine runes that are that hard to find right now).

[[TTTOTW]]. Vapelyfe. Reading [[this|https://archiveofourown.org/works/32961346/chapters/81806749]] for [[anon]]. 

Prep dinner with my sympaticon. I did very little. She really cannot stand the smell of anchovies as strongly as it comes. She senses so much from so little. It is fascinating-bewilderingly to behold. Dialectics with [[ASK]] and [[j3d1h]]. Into philosophical method, conceptual analysis, praxis, and a lightning tree through the elephant foot about intersubjectivity.

-=[ Rabbitholed ]=-

Worked on the tiled staircase with my son. From geometry to vocation, we rabbitholed, hard. Looks reasonable. More I'd like to do. Not sure if we need to put some kind of finishing over to hold it in place. I can't say I think the tiles are going to last forever (but, they will be replaceable). 

[[TTTOTW]]. Fireman Time! [[TTTOTW]]. Mi amor came down. Walked through what we're working on and the meeting we're about to have.

//The Walk// with mi amor. Saw Elaine and her son, Stew (who is probably in his upper 50's, reading some serious boomer shit from his phone to us). Needed that walk. Hit the spot.

A bit more prep with my sympaticon. [[TTTOTW]].

[[Family Gathering]] was dope. Homemade pizza, water. Watched The Dime episode of //House//.

Nudged mi amor to sleep. I fell asleep quickly after. Maybe 9?