created: 20221007041424635
modified: 20221009205531161
tags: [[Polymath Craftsman]] [[Carpe Tempus Segmentum]]
title: 2022.10.07 - Carpe Tempus Segmentum: Homilia

Lolvods. [[TTTOTW]].

Woke at 10:30? Tried to sleep again. No go. //Skintime// with my sympaticon. [[TTTOTW]].

Checking out the leaking basement window, taking apart what we should for now. Can't replace it, that is the only true fix for it. The wood of the frames is probably original and rotted. 

Shopping @ Home Depot with my sympaticon. Picked up concrete, trowel, and weatherproof tape. 

Offspring came down to grind. Meh on work. Daughter needs to study for her exam. I have met my obligations, like a broken record. Worked on [[The Proxy Cube]]. My daughter has an affectionate form of the ASL word for 'dad', it's cute. Clarinet.

[[5c0ut]] chilled with us. Excel spreadsheet is helping with communication and the job. Gonna be going in tomorrow to check on a few things. Feeling depressed, ketamine territory.

Mi amor called up. The homily was a profound success. Episcopalian versions of "amen," Dean praised it (glad that the other students have a chance to see how it's done), one 3rd year saying it was the best they've heard in these daily services. She do be a good languager. Still working on receiving student loans from the covid-times; of course, it is made purposely difficult. Magazine interview went well, she was prepared for it. 

Shopping @ W-Entity with mi amor. Noodles, cream, lunches, sealant, chips, insoles. Slow and wandering. 

[[Family Gathering]] was delicious. We had a Texmex shepherd pie (cornbread on top, yo), with water. Another violently rough episode of //Mr. Robot//. 

Put mi amor to bed. [[TTTOTW]].

//The Walk// with my sympaticon. Dialectics. Clarinet.

Dialectics. [[TTTOTW]].