created: 20220210113530238
modified: 20220211181121256
tags: [[Carpe Tempus Segmentum]]
title: 2022.02.10 - Carpe Tempus Segmentum: Fucking Packed

Woke at 5:30? Meditation. //Skintime// with [[ASK]], planning our day. She's up. Hugs'n'bugs with mi amor. I made the bathroom smell really bad. That displeased mi'lady. She's feeling the grind, as though these will be what her days may be like for the next 30 years. Planning that far in advance with accuracy is not something any of us 80HDtards do well, and there's discomfort to it (despite how much comfort we autists also paradoxically take in organizing our lives down to the iotas, yodies, n'shit). 

[[ASK]] and I made leftovers for breakfast. Pretty sick, including some lemon cake. Mi amor left piping hot coffee for me, and I took it all black. Hers tastes just like coffee beans (though without the crunch). y u m. My sympaticon's tummy is feeling somewhat better (still thinking about this week). I think we tend to experience more gastrointestinal chaos than most households. We rely upon our guts quite a bit. Ate + SC2. Dialectics with [[ASK]]. [[TTTOTW]].

Fireman Time!

[[TTTOTW]]. Still hammering at that [[letter]]. You know my predictions. `/smh`. Welp.

Offspring came down to grind. I had to relinquish [[m16]] a couple times for her scripting. Systemd run is part of the equation, environment and xsession another (I am terrible with computers, as I rediscover again and again). We're having some fun though. My son is much closer. Sitting in [[The Den]], listening to music, spurts of talking, and touching our computers (yeah, you like that, don't you?)...hits the spot. Last hour my daughter was unhappy as we switched to more physical, practical, house-type projects. They are both working on the pipe schematic (don't think they want to rebuild from scratch yet, but we'll see) and picking out the parts we'll want (I felt quite happy to hear my daughter arguing about reducers). I still want something to piss in, and eventually, star-align, we'll make that fizzy-water-kegerator-fridge-contraption to hook up. Soft planning for the area. 

Didn't hit the DMV as planned because of a mixup, but soon enough. [[TTTOTW]]. Vapelyfe.

Sat to plan with mi amor... [[JRE]] called. His voice was much brighter today. Damned good news. Relief. It seems much, much more likely that [[Q]] will be adopted now. TPR process is running, and the new legal goal is no longer reunification but severing of rights and adoption. Good. 15 out of last 22 months is the cut off point, and they are already at 17, even if not 22 (judge eventually saw the math, slowly). [[Rb]] knows my brother well and told him to shut his mouth and not say the charitable thing he was going to say in court yesterday (he'll still try to find a way to give back, I think). Oh, ofc, he told her about the offer I made in [[private]],<<ref "lt">> then had to explain to her I wasn't joking, and she said I was sweet for it (which, given the nature of the offer, is kinda hilarious an adjective). SSN card for [[Q]], as 4 social workers had gone through this until their boss took up the case. Way, way behind (a system buckling under pressure), and everyone but my brother and SIL have abandoned [[Q]] (let me say it again kid: you are loved). One more visitation at most for closure (MIL was conniving enough to go full blown biblical clever: don't feed the kid etc. to make sure it would be an emotional severence as well...but, that's not the way my brother is going to handle it...he's even going to bring [[Bn]]). Bro walked me through his hardcore distractions and said he's still thinking about therapy, hiding things from himself too well, wanted better habits and less self-hatred. He's now mapping out random buildings to play on his laptop at work (nightshift doesn't have any of the fancy and fun troubleshooting, and it's too fucking cold...summer might be better though*). We talked gloves (the manliest shit ever), and I made a point about CPU/GPUs that didn't click. One distraction, [[Destiny|https://en.wikipedia.org/wiki/Destiny_(streamer)]], thinking about discourse concerning agency and culpability, then Williamsian weighing, ax murderer, then a very deep run into epistemology, metaphysics, and metaethics (as usual, skepticism concerning freewill and value), and my brother is a brilliant man. What the fuck is he doing as an electrician? [[Q]] has new tubes in ears, puking his guts out from the meds. Saw a vid of the kid, and he's almost as big as [[Bn]] (bigger in some respects), and when they wrestle, he goes full gorilla on his older brother (nothing the kid can do). I know that feel. Oh, rule change on repeat preggo forced fostering, wouldn't have [[Q]] if he were born a year later (feels so far away now). Nearly 3 and 1.5 now. Jesus. Also, lawyering up would have been a bad idea (system punishes any of that behavior now), and it would have been too late. Vaush's coconut island, Lockean proviso, consent, Hohfeld, libertarianism, and yet another set of curveballs. I do my best to give my brother the foundation in the metaphysics of morals that he needs, and he is highly aware of that fact. May he continue to practice living the [[good]]life [[well|irwartfrr]]. It was a rare long conversation with him, and I was the one that had to cut it short. Need time with her while I still have the [[chance]]. 

Planning and paper with mi amor. I'm impatient. =D. Haven't fucking gotten to hold her all day. What is this trivial...fuck, okayfasdl;kasdfl;kjasdf;lkj adffine. yes. Yes. adulting. I agree. Yup. 

//Raw Skintime// with mi amor. Frustrating day with SL. Plenty of time spent framing. More hires necessary, and it's all her crew from here on out. A special time when you launch a group of kids into the world. I don't prefer fucking under time constraints (I'm a slowpoke), but we had half an hour to rush. //Inform the Men!// No time to meditate or shower for myself (since dinner was already starting)...

[[DeathOfRobinhood]] called me up. The game of tag has been completed. Damned good to hear that voice.<<ref "u">> As usual, I'm [[naked]] or nearly as I pace and talk. He offered to let me go clean myself up first, but I don't care how much genital fluid I have smeared on my body as I talk about what matters most with family. Catchup. As usual, I fail to remember even a quarter of the conversation. He ate fajitas (and is wise in how he consumes leftovers). The Trufe Herself should be heading to bed at 7:30 for sleep training. He's on a second job (last time was when they first got married), this one more in line with what he adores most about his industry (an animator's animator to the core) and working with pros (he misses the knowledge). Sprint of a job with locals (a big deal for my brother) and a [[bigwig|https://en.wikipedia.org/wiki/Sylvain_Chomet]]. Church is closed, didn't want to exclude, trying to bind together antivaxxers with the rational folks, `/thumbs-up`. He sustained several rational arguments (you can hear the translation of what's below the surface into words), including about how he's handling socializing about the Trucker Blockade Event, the nature and types of Freedom (in which, without training, the man argued several classic arguments), charity and empathizing with dark-triads, and for the second time that evening, I briefly shot lightning through the elephant's foot with a brother. Gibberish. They're okay with that fact that I can't explain it well enough. It is all I have sometimes. Talked cryptocurrency problematics, speculation, reverse repo signaling, and passive investment crisis. He asked me to consider [[vidya]] essays. I will. Very much not my style, but perhaps I must go there.<<ref "i">> I got to hear her laugh! I tried not to cry, and I couldn't give a shit what we were talking about for a solid minute (no offense*...it was just breathtaking). You should have heard her. She's amazing. They want 4, but hard to do when older, probably going the same direction we are, finding ways to house youth or whoever would be willing to bear the hardship of existing with us.

I came in half-way through [[Family Gathering]]. They were watching //Doctor Who//, and I almost left or died or something. I report to you in my report ([[ITS]]) that I did survive the encounter with the banality of evil itself on this day, 2022.02.10. Thankfully, my offspring were quick to isolate so many problems with the story we were watching that I felt it a worthier use of our time by the end. More importantly, we had Indian food. One of the best parts of Dev coming over is that [[5c0ut]] cooks up a storm. Indian. It was amazing. And, all of our buttholes will feel different in the next 12 hours, b l e s s.

A {[[dream]]} of making [[drugs|https://www.ctinsider.com/news/article/Recreational-cannabis-business-applications-now-16831307.php]] for folks is possible. Still not convinced.

//Skintime// with my sympaticon + //ATLA//. Sleep by 10. Bushed.


---
<<footnotes "lt" "Let this be yet another lesson to you folks as to why you should speak over E2EE tunnels with me.">>

<<footnotes "u" "[[YKWYA]]. I'll wait as long as I have to. <3. And, I love you.">>

<<footnotes "i" "It is rare that anyone speaks of my targets and goals with me.">>