created: 20220405125715750
modified: 20220405134100096
tags: [[Prompted Introspection]]
title: 2022.04.05 - Prompted Introspection: Essentially Family

!! What does family mean to you?

A fine question, ofc. I continue to fail here:

* [[2018.03.11 - Prompted Introspection Log: Familial Importance]]
* [[2020.02.18 - Prompted Introspection: Families]]
* [[2020.02.19 - Wiki Review: Twinkie, Not Toaster Strudel, Plz]]
* [[2021.12.17 - Prompted Introspection: The Meaning of Family]]

The [[Redpilled]] answer boils down to genetic, memetic, or other deep, perhaps preferably causally entwined factors through mimesis, dialectical identities framed in terms of similarity and the desire to reproduce ourselves in the will to [[power]] and extension of our [[shared]] essence (to whatever [[dok]] it is). Whether or not we recognize, describe, or prescribe our family as family is another matter. [[Love]] is a choice, and that is the crux of the family that we construct and interdefine to some [[dok]].<<ref "t">>

Unidirectional or parasocial relationships can still be familial, however incomplete or unsatisfying. There are many people who I am family to, who are my family because I [[aim]] toward it, who don't even know it. And, upon reflection on my decades on this rock, I can see there are those who took me as one of their own without even my knowledge of it. I can never repay these people, and they have no interest in such a thing anyways. That's not why they were my family. Yet again, we happen upon the necessity of essentialism. 


---
<<footnotes "t" "Though, for those who need a reminder, note that Hohfeldian rights structures, even of familial obligations, can exist before and entirely without construction. What is owed is not merely in virtue of some figments of your imagination.">>