created: 20220611042521981
modified: 20220613040418234
tags: [[Carpe Tempus Segmentum]]
title: 2022.06.11 - Carpe Tempus Segmentum: Eat, Sleep, Morb, Repeat

[[TTTOTW]]. Put mi amor to bed. She's having a hard time falling asleep. Already nervous about her presentations. [[TTTOTW]]. Sleep by 4?

Woke at 9. My sympaticon messaged me to walk.

//The Walk// with my sympaticon. Difficult dialectics. 

Everyone was cleaning today. [[The Den]] looks solid. 

Attempted to sleep. Fail. Fireman Time! [[TTTOTW]].

Shopping @ W-Entity with my sympaticon. Almost got some chicken, but didn't want to risk her allergy. Picked up the electrical cords we needed for the fridge area. Also got a soft yellow LED tube bulb for my sympaticon's room.

//The Date// with mi amor. She broke out in hives, and we don't know why. Went to the amazing Mexican restaurant, and they have already shut down. Ugh. Fek. So perfect. We found another that was not even close, but I'm glad we got to go. I needed the time with her.

Sleep. Sweet baby jesus. Woke at 7:45. Fireman Time! [[TTTOTW]]. Flurry of messages. [[Killcoin]] sending me something nice.

A wild [[saleebmina|https://news.ycombinator.com/item?id=31708988]] appears...<<ref "t">>

[[TTTOTW]].

[[Family Gathering]] was delicious. Rice, veggies, and some chicken legs. Watched the trick immigration episode of //House//. Super chill.

[[MTG]]. Gobbos +0 vs MWC. Shots of coconut water. [[TTTOTW]]. She mulled twice, and T7 scoop from Story Circle, Elspeth, Batterskull. MGA Pump Infect +0 vs Titty burn (since [[Bn]] and [[Q]] will be the future owners, and we've not played these yet). Swapped several times. They are pretty close, highly interactive, have significant stack play, teach the basics, and are extremely simple to boot. I taught mine with WW, but I think this is much better.

Crispy snacks I aint never seen before + [[TTTOTW]] with my sympaticon.


---
<<footnotes "t" "Thank you, [[nomad]]. That's kind of you. Not often I see a year-old unused account come out of the woodwork to post. `/salute`.">>