created: 20220317102402049
modified: 20220317104107604
tags: groupchat [[Anders Aamodt]] [[Le Reddit Log]] Impassionata
title: 2022.03.17 - Le Reddit Log: SotS Groupchat

https://www.reddit.com/r/sorceryofthespectacle/comments/tfgsqq/do_yall_have_any_discords_related_to_sotssots/i0w0grg/

<<<
>>>> Fair. Hope you're well. I don't enjoy going to Discord, it feels like visiting the dump to examine pieces for their salvage value.

>>> There's no reason to be locked into a false dichotomy here. I don't recommend Telegram either, my friend (I'm glad to hear from [[you|Impassionata]], btw). Note, one can acquire a Telegram account with a temporary phone number (I do not claim this solves Telegram's problems either). Discord may have virality and ease of use, but it is not well-suited to those who are concerned with privacy.

>> Between discord which doesn't claim to be secure and has normal people on it and telegram which requires a phone number and pretends to be secure, I'll take discord thanks.

>>> All fine points, [[Anders Aamodt]]. I'm still on the hunt too, sir.

>> Yeah Discord is for-profit and not E2E so there is no reason to trust it at all. I also hate the GUI which uses non-precompiled Electron which is why it is so glitchy and plasticy.

> Discord is not E2EE, and they are famous for abuses here. You can improve your degree of anonymity though.

telegram needs a phone number to log you in, and i'm really paranoid about it since privacy concerns and stuf
<<<