created: 20220818060330459
modified: 20220822064745847
tags: /b/
title: 2022.08.18 - /b/

Seemingly incapable of conceiving people apart from them are real, as only their rights are absolute and everyone else's arbitrary. Only their suffering has any value, and only they are worthy of attention and care. Their playbook-mask includes demanding your pity, sympathy, compassion, and claiming it is unfair what is happening to them, especially where it is difficult to establish, discover, or negotiate accurate approximations of objective facts. They will dodge, change topics, fail to remember accurately, reverse and pre-emptively project accusations onto their victims, and, when cornered, fight like a feral animal. Crystallized NPD is incurable but sometimes treatable.

<br>

Beyond compensation, deterrence, and rehabilitation, insofar as [[Justice]] systems in some cultures prevent civil wars arising out of familial retaliation from otherwise unresolved matters, the US is failing (half the population predicts civil war) and segregating the population in a way that prevents victims from reaching the perpetrators but not the other way around. Seems like a key asymmetric class exclusionary practice.

<br>

He gets plenty wrong on the topic, but Ellul may be correct to point to individuals' desires for propaganda and a lack of epistemic hygiene. We don't consider the cravings for propaganda often enough. Advertisement, for example, is propaganda, and it's time I recognize that enough people actually want to consume it that it will continue to exist.

<br> 

One of the outgrowths of hyperindividualistic egoism is a postmodern political view that we are constructing our own arbitrary frameworks of meaning, and that the constant attempt to indoctrinate others with a mindset is the root of all control or evil.

<br>

Did you miss the boat we're both supposed to be in? One leaps in love, and the other doesn't.
