created: 20220414001731583
modified: 20220414001824834
tags: [[Variety Creepy]] Chatlog
title: 2022.04.13 - Variety Creepy: Going Out Into The World

"""
[13:38:32] [[Variety Creepy]]: Hello!
[14:05:05] [[Variety Creepy]]: How are you?
[14:06:16] [[h0p3]]: Hello, sir. =) I'm just here for a bit. I have to afk for another 70 minutes. 
[14:06:28] [[h0p3]]: Did you visit your pet?
[14:06:31] [[Variety Creepy]]: No problem
[14:06:36] [[Variety Creepy]]: Yes, I did!
[14:06:39] [[h0p3]]: Noice
[14:06:43] [[Variety Creepy]]: He's grown a lot!!
[14:06:45] [[Variety Creepy]]: Damn!
[14:07:32] [[Variety Creepy]]: I just came home after going out with my friends.
[14:08:36] [[h0p3]]: Dope! =)
[14:08:41] [[h0p3]]: Both are good news.
[14:08:51] [[h0p3]]: What did you get to do with your friends?
[14:09:59] [[Variety Creepy]]: Went bowling. Played in arcade.
[14:10:03] [[Variety Creepy]]: Ate pizza.
[14:10:11] [[Variety Creepy]]: It was awesome as hell
[14:10:44] [[h0p3]]: That sounds outstanding, sir. I'm glad to hear it. Sounded like you could use a good time with your homies too.
[14:11:12] [[Variety Creepy]]: Yep!
[14:11:23] [[Variety Creepy]]: The bowling experience was amazing!
[14:11:45] [[Variety Creepy]]: I knocked down all 10 pins in one throw twice!
[14:12:04] [[h0p3]]: Hell yeah. That is not easy to do.
[14:12:37] [[h0p3]]: Alright, I have to AFK now, sir. `/salute`.
[14:12:48] [[Variety Creepy]]: It wasn't! Lol
[14:12:53] [[Variety Creepy]]: Bye sir!
[pending] [[h0p3]]: Bye. =)
"""