created: 20221109124608159
modified: 20221110085811009
tags: [[Carpe Tempus Segmentum]] [[MTG Log]]
title: 2022.11.09 - Carpe Tempus Segmentum: Disconnected

Woke at 7. Mi amor left pancakes. Dope. [[TTTOTW]]. //Skintime// + //Red Rising// @3:03:35:30 with my sympaticon. Back to sleep at unknown time.

Depression sleep. Woke at 2:10? [[TTTOTW]]. Fireman Time! [[TTTOTW]]. Thinking about FTX, and I'm hoping no other dominoes fall. May its evil be isolated.

Offspring came to play [[MTG]]. They played, and I helped my sympaticon with her deck. My third deck is technically playable, but pretty awful. Tried it with folks, and it won a third of the games. That means they've got something right. =). I've been going through their decks with them trying to tighten and reason about why construction should go this way or that. 

Mi amor called. Her day has been a blur. The orientation (yes, after 3 years...lol) was kinda funny, given how many were in similar shoes (some high ranking too). Main branch is not terribly considerate (can't say I trust their apologies either). Her research on the paper is going well. Scheduling for the next two months is going to be stupid. She's onto her Greek, immediately; a month or so to go. I'm not a fan of her TF; but, I rarely find anyone her equal. 

[[Family Gathering]] was good. We had hamburger gravy with rice and green beans. I had water too.

Mi amor got a free book in the mail from this one famous publisher. She found factual errors immediately in it. `/nod`.

Bit more magic. Clarinet. Played a game with my son as well. I think he needs to take his red and build that direction (since that's what he really drafted for). We are all, of course, so easily caught on the shiny pieces and combinations. Hard to see what matters ([[FTSO]] winning, ofc*). My sympaticon's deck has been smoothed out. Lots of choices to make throughout the game too. `/nod`.

Kissed mi amor good night. Assignments. [[TTTOTW]].