created: 20220531052742808
modified: 20220601232908469
tags: groupchat RedEagle Chatlog Jaxx ASmith
title: 2022.05.31 - RedEagle: 🧠

"""
[22.05.31 - 00:30:57] [[h0p3]]: Parting with my [[Reply Mode]]. You doing alright there, [[ASmith]]?
[22.05.31 - 00:33:13] [[Jaxx]]: Hello
[22.05.31 - 00:33:41] [[h0p3]]: Hey Jaxx. How are you doing?
[22.05.31 - 00:33:59] [[Jaxx]]: just sleepy,but fine. and you?
[22.05.31 - 00:34:56] [[h0p3]]: I grind. Seeking answers to hard questions. Keeping [[hope]] alive.
[22.05.31 - 00:35:18] [[h0p3]]: You got any tools or communities you think I should check out? I know you test a lot of software.
[22.05.31 - 00:36:38] [[Jaxx]]: depends on if u only like open source or if it matters if it is open source or not
[22.05.31 - 00:37:09] [[h0p3]]: I'm all ears. I strongly prefer FLOSS, but there are places where we lack proper replacements.
[22.05.31 - 00:37:38] [[h0p3]]: I don't mind studying propietary even if only to understand what the FLOSS landscape is missing.
[22.05.31 - 00:38:15] [[Jaxx]]: u got thinfs like darkmx (which both me and asmith use. then theres utopia and cwtch
[22.05.31 - 00:38:24] [[Jaxx]]: *things
[22.05.31 - 00:40:02] [[h0p3]]: `/nod`. Yeah.
[22.05.31 - 00:40:41] [[Jaxx]]: and u also got session messenger (which is open source)
[22.05.31 - 00:41:00] [[Jaxx]]: and also ricochetrefresh
[22.05.31 - 00:42:08] [[ASmith]]: oh hi [[h0p3]] , just tending to the social media fans
[22.05.31 - 00:42:33] [[h0p3]]: An expensive task, sometimes
[22.05.31 - 00:43:01] [[ASmith]]: Ukrainian Zionist Coup leader Zelenski is singing in soprano like he was kicked in the nether regions upon hearing that India has upped its Russia fuel and oil imports 25x
[22.05.31 - 00:43:01] [[h0p3]]: All interesting tools, [[Jaxx]]. Thank you. I need to give cwtch a real test run.
[22.05.31 - 00:43:24] [[Jaxx]]: cwtch is still in beta afaik
[22.05.31 - 00:43:29] [[h0p3]]: `/nod`.
[22.05.31 - 00:43:30] [[Jaxx]]: and yw :)
[22.05.31 - 00:43:38] [[RedEagle]]: there are lots of "secure/private" tools by apple/microsoft/google ..  they are world leader in protecting privacy and security of users..! 
[22.05.31 - 00:43:48] [[ASmith]]: RetroShare is still in Beta, lol
[22.05.31 - 00:43:48] [[RedEagle]]: greetings friends !
[22.05.31 - 00:44:02] [[Jaxx]]: hello
[22.05.31 - 00:44:05] [[h0p3]]: Hello, [[RedEagle]]. Your desktop is dope, btw.
[22.05.31 - 00:44:07] [[RedEagle]]: A_Smith: Jaxx  😀
[22.05.31 - 00:44:26] [[ASmith]]: hi RedEagle , I'll step outside for afew to see the Meteor storm tonight
[22.05.31 - 00:44:28] [[RedEagle]]: heheheheh.. [[h0p3]] 
[22.05.31 - 00:44:33] [[ASmith]]: Tau-Hercules I believe
[22.05.31 - 00:44:56] [[RedEagle]]: [[h0p3]]: you understand it 🧠
[22.05.31 - 00:45:50] [[h0p3]]: I'm a fan of these tools, though I cannot say I am sufficiently competent. I hope to be an intermediate user. 
[22.05.31 - 00:46:50] [[RedEagle]]: A_Smith: interesting..
[22.05.31 - 00:47:14] [[h0p3]]: I am surprised that India has done so. It is likely that Russian assets may be freed up through both Chinese and Indian financial institutions.
[22.05.31 - 00:47:20] [[h0p3]]: not* surprised
[22.05.31 - 00:48:10] [[h0p3]]: Still seeing a lot of US involvement on the Ukrainian side of things, as though this is yet another war by proxy.
[22.05.31 - 00:58:54] [[RedEagle]]: what os do you use? [[h0p3]] 
[22.05.31 - 00:59:08] [[RedEagle]]: whats your distro?
[22.05.31 - 00:59:55] [[h0p3]]: Arch, i3, basics of [[m16]]'s current install: https://philosopher.life/#monster-16%3A%20Arch%20Install
[22.05.31 - 00:59:57] [[RedEagle]]: Jaxx: how are you holding up my friend? you disappeared for a week ! 
[22.05.31 - 01:00:19] [[RedEagle]]: i3?
[22.05.31 - 01:00:28] [[h0p3]]: That's the DE I use.
[22.05.31 - 01:00:36] [[RedEagle]]: DE? 
[22.05.31 - 01:00:43] [[RedEagle]]: never heard it ...
[22.05.31 - 01:00:45] [[h0p3]]: :P Desktop Environment
[22.05.31 - 01:01:07] [[RedEagle]]: i3 window manager 
[22.05.31 - 01:01:33] [[RedEagle]]: thats sound you are advanced user..!
[22.05.31 - 01:02:03] [[h0p3]]: I hope to earn the title one day, sir. I've met too many excellent users to count myself as that. Aspirations. =D.
[22.05.31 - 01:02:07] [[h0p3]]: Journeyman
[22.05.31 - 01:02:30] [[Jaxx]]: im just fine, RedEagle . just been quite busy with a game and just relaxing
[22.05.31 - 01:02:39] [[h0p3]]: What [[game]]?
[22.05.31 - 01:02:41] [[RedEagle]]: yes as expected..! Jaxx 
[22.05.31 - 01:03:38] [[RedEagle]]: [[h0p3]]: i use suckless
[22.05.31 - 01:04:01] [[h0p3]]: I see that. There's something quite right to the kernel of that [[computing]] philosophy. 
[22.05.31 - 01:04:03] [[RedEagle]]: gentoo/debian two machines... dwm
[22.05.31 - 01:04:34] [[h0p3]]: Excellent. I appreciate the appeal of these tools quite a bit. 
[22.05.31 - 01:04:51] [[h0p3]]: You the sort to keep a relatively stable desktop long-term, decades even?
[22.05.31 - 01:05:02] [[RedEagle]]: i wrote all bar modules ...dmenu scripts...to automate things...
[22.05.31 - 01:05:20] [[RedEagle]]: i avoid systemd desktops..
[22.05.31 - 01:05:30] [[RedEagle]]: as hardcore suckless..
[22.05.31 - 01:05:34] [[h0p3]]: `/nod`.
[22.05.31 - 01:05:41] [[h0p3]]: I have mixed feelings about it myself.
[22.05.31 - 01:06:21] [[RedEagle]]: arch is good distro... i have used it earlier.
[22.05.31 - 01:06:21] [[h0p3]]: Strongly admire those who continue the hacker ethic in owning the means of production, all the way down in the stack.
[22.05.31 - 01:06:53] [[h0p3]]: Gets harder and harder for any one person to know enough, I think, especially if they wish to have a [[shared]] experience and set of references with [[others]].
[22.05.31 - 01:06:59] [[RedEagle]]: what ternimal do you use? 
[22.05.31 - 01:07:04] [[RedEagle]]: [[h0p3]]: 
[22.05.31 - 01:07:10] [[RedEagle]]: alacrity?
[22.05.31 - 01:07:15] [[h0p3]]: I've a few, but I like Terminator quite a bit.
[22.05.31 - 01:07:26] [[h0p3]]: Alacrity is pretty cool. 
[22.05.31 - 01:07:28] [[RedEagle]]: you know about suckless?
[22.05.31 - 01:07:32] [[h0p3]]: Yes, indeed.
[22.05.31 - 01:07:41] [[RedEagle]]: you must 
[22.05.31 - 01:08:24] [[h0p3]]: My friend Madame [[chameleon]] comes to mind here, if you ever have the [[good]] [[fortune|luck]] to meet her. She's got strong opinions about suckless. 
[22.05.31 - 01:08:25] [[RedEagle]]: foss users are on red-pill ! [[h0p3]] 
[22.05.31 - 01:08:47] [[RedEagle]]: rest are dumb masses on blue-pill
[22.05.31 - 01:08:48] [[h0p3]]: I agree there are redpills to take for FOSS, though some are more morally motivated than others.
[22.05.31 - 01:09:02] [[h0p3]]: I agree that we are all flawed, finite, and fallible. 
[22.05.31 - 01:09:29] [[h0p3]]: I do have a problem with those who do not take FLOSS seriously. It's a big deal in the 21st century, where software eats the world.
[22.05.31 - 01:09:31] [[RedEagle]]: 😀
[22.05.31 - 01:11:14] [[RedEagle]]: so you are enjoying i3 ? A_Smith 
[22.05.31 - 01:11:25] [[RedEagle]]: hehehe it was for [[h0p3]] 
[22.05.31 - 01:11:42] [[RedEagle]]: A_Smith: tell me the news agent !
[22.05.31 - 01:12:44] [[h0p3]]: Almost can't live without it. I've a very busy, messy computer; it's the only thing that allows me to attempt to contain the chaos. My config: https://philosopher.life/#dotfiles%3A%20.i3%2Fconfig
[22.05.31 - 01:14:18] [[h0p3]]: You have any odd software choices you think I should check out, btw? I [[like]] understanding what's out there.
[22.05.31 - 01:15:57] [[RedEagle]]: [[h0p3]]: what do you use for audio/video/streaming/pdfs...? 
[22.05.31 - 01:17:00] [[h0p3]]: I have a lot of different PDF tools, but my browsers tend to be the most common way of viewing them. It is rare that I need edit or generate metadata about one that doesn't fit the ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱. 
[22.05.31 - 01:17:21] [[h0p3]]: Kodi for our library and downloads for the most part, but VLC gets plenty of use. 
[22.05.31 - 01:17:47] [[h0p3]]: Deadbeef and browsers do the vast majority of audio work for me, though sometimes I have to use other tools.
[22.05.31 - 01:18:08] [[RedEagle]]: i use mpd/mpv/zathura-mupdf/sfeed/sacc/.....
[22.05.31 - 01:18:37] [[h0p3]]: `/nod`. I've only used some of these. 
[22.05.31 - 01:18:42] [[RedEagle]]: brave 
[22.05.31 - 01:18:46] [[RedEagle]]: browser
[22.05.31 - 01:18:55] [[RedEagle]]: w3m 
[22.05.31 - 01:19:48] [[h0p3]]: I like that idea that you can make it your own. 
[22.05.31 - 01:20:12] [[RedEagle]]: with lots of dmenu self-created tool to for any task..
[22.05.31 - 01:20:21] [[h0p3]]: `/nod`. That makes good sense.
[22.05.31 - 01:20:27] [[h0p3]]: Have you tried Rofi out?
[22.05.31 - 01:20:38] [[RedEagle]]: yes. thats good too...
[22.05.31 - 01:20:49] [[RedEagle]]: i prefer dmenu though... 
[22.05.31 - 01:21:03] [[h0p3]]: I can imagine a lot of cases where it would be preferred.
[22.05.31 - 01:21:08] [[RedEagle]]: both are for same goal...
[22.05.31 - 01:21:18] [[h0p3]]: Aye, almost entirely. 
[22.05.31 - 01:21:44] [[h0p3]]: I'm an old man, so I'm still learning how to use it.
[22.05.31 - 01:21:45] [[RedEagle]]: with little change you can use any script on rofi..
[22.05.31 - 01:22:04] [[h0p3]]: Very customizable. 
[22.05.31 - 01:22:05] [[RedEagle]]: i am not a computer person ! hehehehe...
[22.05.31 - 01:22:25] [[h0p3]]: What kind are ya?
[22.05.31 - 01:24:22] [[RedEagle]]: [[h0p3]]: i know little c , shell scripting and python which is used a lot in academics.. my subject is physics... but in freetime i love to play with code..
[22.05.31 - 01:24:39] [[h0p3]]: Makes sense.
[22.05.31 - 01:25:19] [[h0p3]]: Physics is a helluva a topic. You going deeper into academia or where else do you think you may be headed?
[22.05.31 - 01:26:23] [[RedEagle]]: doing masters now...also doing projects. 
[22.05.31 - 01:26:40] [[h0p3]]: Noice.
"""