created: 20221107051249306
modified: 20221109000429341
tags: /b/
title: 2022.11.07 - /b/

In some respects, vocation is building a life you don't want a vacation from.

<br>

Existential Anxiety Club Motto: Why Are We Here?

<br>

Some types of cultures arise from [[shared]] behaviors rather than shared beliefs. They may radically disagree on the rules, interpretations, and reasons for those behaviors. Not all cultures are normatively equal, of course.

<br>

Unironic live, laugh, love signalers tend to do anything but that in a genuine, justified manner.

<br>

On a risk-adjusted basis (with plenty of dubious assumptions), many companies will have to reach ~10% returns to deal with 5% government bonds. It may be a worthy culling, but it will also force many to pursue short-term profits.