created: 20221126093432717
modified: 20221127084343321
tags: [[Carpe Tempus Segmentum]]
title: 2022.11.26 - Carpe Tempus Segmentum: Surviving

//I am hoping the courageous Chinese dissidents will remain unharmed. I don't recall having seen anything like this before; seen a lot of vids today.//

Woke at 3. [[TTTOTW]]. //Skintime// + Dialectics with my sympaticon. [[TTTOTW]].

Quesadillas + [[TTTOTW]] + //Golden Son// @1:01:32:18 with my sympaticon. Sleep by unknown time. 

Woke at 1:30?

Coffee. [[MTG]] with my sympaticon. Played my BGW cube deck against Legacy Goblins, +2, +1, -1, -0. Pretty even match, surprisingly. 

//Raw Skintime// with mi amor. //Inform the Men!// Meditation.

[[TTTOTW]]. //Skintime// with my sympaticon. [[TTTOTW]]. Chats with [[Eijah]]. Thinking about the problems of [[The Salient Cube]] with [[1uxb0x]], and the [[MTG]] cardpool more generally. Leftover roasted veggies. [[TTTOTW]].

I'm not claiming Ryft is DOA, but it cannot be the distributed p2p network Eijah claims it will be without some fundamental changes. He skipped some important questions too. Wondering how he's going to make it play nice with Tor and i2p. SSU2 might be worthy. I am not convinced he knows what it means to build a network meant to be censorship resistant, but perhaps he's going after the lowest-hanging fruit first. Still, it may be significantly better than [[Discord]] eventually. We'll see.

[[j3d1h]] is trying to skin a TW with a particular greyscale that I think looks good.

Offspring were playing a match. I think my daughter is giving up on trying to build. Not her thing, I think. I had rice and drank some remaining soda while watching them. 

Can't run a regular binary on [[NixOS]], `ldd foobar` shows nothing missing. Loader fits. Binary works fine elsewhere. Lawd. That's right. `/nod.` Makes sense at first [[glance|https://nixos.wiki/wiki/Packaging/Binaries]]. I'm a little bit [[ill|https://unix.stackexchange.com/questions/522822/different-methods-to-run-a-non-nixos-executable-on-nixos]] though. Seems like it would be so common this would be painless. Found a good tool though.

Saw mi amor a few times before putting her to bed.