created: 20220422070414849
modified: 20220428134958376
tags: [[Polymath Craftsman]] [[Carpe Tempus Segmentum]] D2
title: 2022.04.22 - Carpe Tempus Segmentum: Grateful

Woke at 2? Not enough, but it will do. //Skintime// with my sympaticon. [[TTTOTW]]. 

She's up. Chilled with as she skipped breakfast and went onto reading. I'm getting in the way of her reading. =D. Thankfully, the aftereffects of the shots have worn off. That is disconcerting though.

[[TTTOTW]]. Chat with [[HighFlyer]]. Fell back asleep. 

Woke at 10. Much better. [[TTTOTW]]. Massage. Sore from yesterday. [[Morning Routine]]. Assignments. Son working on the [[Links: Library]]<<ref "ll">> and my daughter finishing the primer and sanding. She's onto the red coat. 

[[D2]]. 87 on hope. Struggling to have the consistency I want on any of the melee characters. The wrong wave spawns, and they are toast. The right one spawns, and they blow it up. Twerk found a Fal (loot filter doesn't keep these), Mal, and Lem. Aurora is 89 (gj!). [[5c0ut]] came down to chill and vape.

IRS documents came in! Set up another meeting with Mitch. Fake time limits and a FOMO incentive. Hrm. Hard not to go local here.

[[TTTOTW]]. Cookie with dark chocolate is good combo. A wild [[Tochka Market]] appears...Probably moar [[D2]], but I can't recall exactly.

//Raw Skintime// with mi amor. //Inform the Men!// Shower of the gods!

//The Walk// with my sympaticon. Vapelyfe. Sunset. Dope.

Made dinner, and ate with my sympaticon. Burgers and salad. Water too. //Community//

[[D2]]. Twerk found a Lem and a Vex rune!

Chilled with mi amor. Lost in her fangirling, parasocializing, and youtubing spree. `/nod`.

Painted the door. Speeding the process up.<<ref "p">> Lemme tellya: it's bright, bright orange-red. Belongs with the Rainbow to the left of [[these words|ITS]]. I adore the severity of it. 

[[TTTOTW]]. Sent mi amor to bed. [[TTTOTW]]. Messages with [[Tochka Market]] and the writing-robot [[anon]].

---
<<footnotes "ll" "errytime just see linked library">>

<<footnotes "p" "Project Mangler at your service.">>