created: 20220405125715750
modified: 20220407030341098
tags: [[Carpe Tempus Segmentum]] D2
title: 2022.04.05 - Carpe Tempus Segmentum: Food Stocked

Woke at 7? Fireman Time! //Skintime// with my sympaticon and planning the day. [[Morning Routine]]. Leftover mashed potatoes<<ref "p">> and veggies, and tea from my sympaticon too. [[TTTOTW]]. Assignments.

Shopping @ Aldi with my sympaticon. I feel like we've got our groove on in that store. It's a delightful efficiency. We found a piece of meat in there that cost $60, I shit you not. Apparently, it would be worth it for $30 (I don't think I've had that cut before, but I'm told it's amazing if prepared properly).

Shopping @ W-Entity with my sympaticon. Rounded out what we were missing. Also, we picked up some of that Puerto Rican bread. There were 4, but only 3 by the time we got home. Somehow, it got lost, or something.

[[TTTOTW]]. Fireman Time! [[TTTOTW]]. 

[[D2]] with the trio. Re-equipping the Hammerdin some. Having a tough time getting resists up on everyone (which is the point, of course). Ran into some bugs on my son's character and had to reclear A2 quests, and we're halfway through A3 (surprisingly, his first time actually clearing it, as we rushed him the other two). Built another Spirit sword for him, and Sugar too his. She completed A1, but we still have too many problems for me not to use the necromancer. Another vipermagi! We're 25 FCR away from the breakpoint my son needs. NeckRomancer is carrying fine, though he needs the help downing the first of most things (with CB, this may change, though it fails to scale to p8) and making it through the tight spaces (I want Enigma, bad). He is now 80, and I'm going to dump in Bone Prison for Bone Spirit soon, as it synergizes with Armor. Eventually, we'll be rich enough to lose Insight IGs, and I may go back. Fal rune drop, so we could go obedience (speaking of which, would make a dope IG).

[[TTTOTW]] with my sympaticon. 

Called the IRS again. I'm growing confident we won't get through to them. Ugh.

//The Walk// with mi amor. Short circuit. Glorious. Her legs hurt by the end. 

A wild [[Syrant]] appears...

Assignments. //Skintime// with my sympaticon. Hummus + olives + pita. Watched that who cares if I'm a spider show? =D. 

[[Family Gathering]] was sweet. Offspring maked pizza, pineapple, and fries real good. Water too. The Warlock-Knight episode of //House//. Fell asleep before the end, I think, maybe 8:30.


---
<<footnotes "p" "Yummy Irish Guacamole">>