created: 20220814202939438
modified: 20220815144516983
tags: [[Family Log]]
title: 2022.08.14 - Family Log: Mediocrotes was a meh philosopher, lame before it was lame

!! How has your health been this week?

* 1uxb0x
** Too little sleep.
* j3d1h
** good. waking up a little early, i think.
* k0sh3k
** Off one med (bad reaction - including a full-on migraine), on to another!
* h0p3
** Sufficient sleep. Some anxiety. Feeling productive, affectionate, curled-up, focused too. I think I'm adjusting to the weather?
* ASK
** Ups and downs. my sleep is improving again, I think. 

---
!! What was interesting to you last week?

* //The Sandman//, //House of Cards//, //Hyperion//, //Arrested Development//, //Black Dynamite//, [[D2]], Art group 
** Everything he said plus I got to help a stranger feed his kids so this week was most excellent. 
* temp monitors and light system downstairs
* Yellow jackets and rearranged yard
* A digital recorder and filesyncing
* Med change
* [[5c0ut]]'s job is going well. Feeling good about this one.
* Shopping went well.
* Our new used chair worksish. Comfy.
* Working on [[monster]]s and [[Outopos]]. 
* Everything's coming together to get started for school!
* potential epithet erased rp coming up, and i might suggest a game for telly's friend group too!
* had to cut off myles.
* My week was good, I got my work done and played some games. I don't have anything notable for this week, events-wise.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* [[MoebiusInfinity]], [[Variety Creepy]], [[dziggetai]], Art group, Reggie, Jeron, [[Aispondence]], mchow_stamp_collector, [[anon]]s, Juan, Paula, Elaine, Blake, [[Killcoin]], [[okagain]]
* Anchor BD Lady; JBR; PS; SE-H
* Telly, Comic, Vai, Ghosty, Alfred, Abby, Butter
* I spoke a bit with an awesome pixel light friend. I'm trying super hard not be clingy or pushy or needy or any of the things everyone hates about me. 