created: 20220714130542737
modified: 20220717202619118
tags: [[D2 Log]] [[Carpe Tempus Segmentum]]
title: 2022.07.14 - Carpe Tempus Segmentum: Partay

//Skintime// + //Severance// (fuck it) with my sympaticon. Sleep by 1?

Woke at 7:45. It was enough. Surprised I didn't sleep more. Gump. Fireman Time!

My sympaticon gave me some caffeine. I had some cheetos and water. [[TTTOTW]].

//The Walk// with my sympaticon. 

Attempted prep for dinner. I fucked it up. Supposed to be one cut. I made a bunch of thin slabs. Oops.

[[5c0ut]] seemed out of balance today. Rushed, maybe.

Shopping @ W-Entity with my sympaticon to get another one. Froze the other. A dive into Georgism and Communist Currency. Sat in the car for half an hour thinkin'. 

[[TTTOTW]].

Some cleaning. Offspring came down to grind. So many weeks of work for so little. `/smh`. They decided they wanted to try [[D2]] again twinked hard. `/nod`. We can do that. Everyone installed and had the mods set, and my sympaticon's is ready to go as well. Dropped gear from the heavens. Son is going assassin, daughter necro. Badass combo. Druid and baba are nearly pointless, and Javazon only shines in heavily stacked environments. Son wants to kick, and my daughter wants to be invincible and lazy. Cool. I suppose Lightning Sorc and a conviction oriented paladin is the best option (may Gimmershred zeal/veng?...Avenger costs way too much though). Fire, physical, lightning, maybe magic or poison, and I have no idea what the pally is gonna do besides be a walking debuffer. Teleport is necessary. I may just be the 4th rando wheel, whatever I'm in the mood for it. It won't be useless. 

Shopping @ W-Entity with my sympaticon. We're out of baking powder. Oops. 

Chilled in [[The Den]] with mi amor. Not up for anything else. Her body feels wrong, and she is exhausted. Kyoto (that's how it's pronounced) was the walking red flag we knew she was (her ability to signal her elitism, play the victim, and manipulate are impressive). She is quintessential Karen with 135+ IQ. Scary amounts of evil. She is much weaker with computers than initially guessed to boot. Not sure we can stop her, as she looks best on paper, but at least nobody connected with her. SZ is perhaps the only ear here (and, she can also point out how right she was about mi amor*). 

[[Family Gathering]] was insane. We had pork wellington (like this pastry with meat and thanksgiving wrapped into it), sangria (apparently, I need citrus in it), and a chocolate cake so rich in cocoa that it tasted like cherries. Watched some //Stranger Things//, and spent my time responding to my Senpai.

[[TTTOTW]]. Put mi amor to bed. She is still feeling weird from 32 shots. [[TTTOTW]].

//Severance// + //Skintime// with my sympaticon. Holy fuck, this show creeps me out so much. [[TTTOTW]].