created: 20221212121500479
modified: 20221214104404628
tags: [[The Salient Cube]] [[MTG Deck]]
title: 2022.12.12 - MTG Deck: The Salient Cube Draft #3

//3 Players. I'm too lazy to write out nearly 300 cards. Perhaps I should pick out some highlights though.//

; Trades with [[1uxb0x]]:

<<<
"""
+Boseiju, Who Endures
+Thorn Mammoth
+Mox Jet
+Sundering Titan
+Batterskull
+Urza's Saga
+Demonic Tutor
+Vampiric Tutor
+Imperial Seal
-Mana Drain
-Journeyer's Kite
-Preordain
-Marsh Flats
-Scrubland
-Godless Srhine
-Academy Ruins
-Volrath's Stronghold
-Orim's Chant
-Time Walk
-Voltaic Key
"""
<<<

; Trades with [[ASK]]:

<<<
"""
+Mox Sapphire
+Gemhide Sliver
+Tooth and Nail
+Sylvan Library
+Priest of Titania
+Llanowar Elves
+Gaea's Cradle
-Catastrophe
-Damnation
-Wrath of God
-All is Dust
-The Abyss
-Karn's Sylex
-Binding the Old Gods
-Maelstrom Pulse
-Mythos of Nethroi
-Casualties of War
-Smokestack
-Cultivate
-Rampant Growth
-Farseek
-Life from the Loam
-Urza's Saga
-Sensei's Divining Top
-Karn, Scion of Urza
-Gisela, the Broken Blade
-Rhystic Tutor
-Polluted Delta
-Batterskull
"""
<<<

<br>

!! Gb Survival Tooth and Spell:

<<<
"""
/''''/ Regular Ol' Lands - 18
15x Forest
Boseiju, Who Endures
Bayou
Verdant Catacombs

/''''/  Power Acceleration - 5
Mox Jet
Mox Emerald
Mana Crypt
Mox Ruby
Mox Sapphire

/''''/  Scaling Mana Sources - 3
Rofellos, Llanowar Emissary
Priest of Titania
Gaea's Cradle

/''''/  Mana Dorks - 9
Bloom Tender
Llanowar Loamspeaker
Boreal Druid
Elvish Mystic
Noble Hierarch
Fyndhorn Elves
Birds of Paradise
Ignoble Hierarch
Llanowar Elves

/''''/ Survival - 4
Fauna Shaman
Survival of the Fittest
Squee, Goblin Nabob
Genesis

/''''/ Mostly Card Quality - 7
Demonic Tutor
Vampiric Tutor
Imperial Seal
Sylvan Library
Green Sun's Zenith
Crop Rotation
Sylvan Scrying

/''''/ Cheaty-Faced Tutors - 2
The World Spell
Tooth and Nail

/''''/ Toolbox - 9
Acidic Slime
Primeval Titan
Silverback Elder
Phyrexian Revoker
Wurmcoil Engine
Sundering Titan
Elvish Piper
Emrakul, the Aeons Torn
Eternal Witness

/''''/ Goodstuff - 3
Ugin, the Ineffable
Garruk, Apex Predator
Assassin's Trophy
"""
<<<