created: 20220920054524015
modified: 20220921053102697
tags: [[Carpe Tempus Segmentum]]
title: 2022.09.20 - Carpe Tempus Segmentum: No Doc Today

Noodles. LolVod. [[TTTOTW]]. //Steven Universe//. Sleep by 2:30.

Woke at 11. //Skintime// with my sympaticon. [[Morning Routine]]. [[TTTOTW]].

Shopping @ W-Entity with my sympaticon. Basic foodstuffs. Chicken, too. Tons of cop out with construction workers. It appears there may be fiber lines being added. Sweet, baby jesus, I'm tryin not to get my hopes up. But, like, if I could get gibabit upspeed, lawd...I will need hard drives then.

[[TTTOTW]].

So, no doctor's today. Next week.

Offspring came down to grind. [[TTTOTW]]. Fell asleep at 2:30? Woke at 4:30?

//Raw Skintime// with mi amor. She is off today. Bad sleep too. Unfortunately, the dean puts her in a bad spot, particularly not having had promotion yet. She has too many bosses to answer to. Her Greek teacher is unfair, elitist, and inconsistent. Sucks. Still grinding through though. A meeting with [[Lauraceae]] on Sunday, perhaps.

//Skintime// with my sympaticon.

[[Family Gathering]] was delicious. Had the bake, yum, and water (also hittin' the spot). I really only spent maybe 2 waking hours with my offspring over the course of the day. It's getting even slimmer. I am glad that we practice being remote with each other, [[ITS]]. //House of Cards//. Apparently, my daughter thought I was somewhat like the hacker in the show, but I suggest I much closer to Roy Kapeniak. The show is an excellent medium through which to explore the aspects and effects of dark triadicism as well.

Some reciprocating randos on [[Soulseek]]. A wild quantumpunk appears...

Cleaning my legs. Chat with [[ASmith]]. Bandaging. //Steven Universe// (one with a dub from another show that fit kinda well), and then //Star Trek: Lower Decks//. Ice cream. Put my sympaticon to bed. [[TTTOTW]]. I am doing my best not eat anything except for meals. Doin' pretty decent. Not having a hard time fighting the poor kid instincts, and, given that I have less that I know I can eat, I'm slowin' down too. `/thumbs-up`.