created: 20220808044406028
modified: 20220808044543202
tags: MoebiusInfinity Chatlog
title: 2022.08.07 - MoebiusInfinity: Aether PMs

`aether://board/93b2df18b96e19417924aa6d3faf77e576d747317f2cfe0bbc26ff8bac829424/thread/c93a83c54c0675e9a76069e5d5b189513e4dc52a29797682ee5740dcbf407af6`

<<<
DM's, no can do?

Isn't it possible to send private messages / DM's on Aether
<<<

Unfortunately, no. In practice, you could probably set up a sub, send an invitation with that key off network to another user, and they could join you. That doesn't make it guaranteed private, but it probably wouldn't be seen anyone.

<<<
In a way it is good that EVERYTHING is public here, there never can be confusion..

And it probably also keeps the privacy snoopers away from this space?

Still it's a bit annoying when you want to invite friends here. They soon will start private conversations in clear text open space. And you can only slap them in the face after the damage is done. That's a bit my concern as i'm a bit upfront and outspoken when it comes to bullshit, and then it is tricky when there is no private channel.

Also for simple notifications....

(this or that person is broadcasting live, come have a look) Not everyone needs to follow me over if i go there, also privacy related... Social engineers are everywhere
<<<

[[Aether]] wasn't built with [[privacy]] (and any claims otherwise are pure marketing) or [[anonymity]] in mind. Considering the difficulty of the task of decentralizing forums, including governance, I remain [[grateful]] for this gift as it is. One can always leap from this tool to another for private conversations.

<<<
But because everything is public and there are no DM channels they don't have any 'actual private' private data to collect.

If someone says in public that all politicians are assholes no matter if they are left or right. Then that just an opinion... When you say that in private then 'they' will frame that very different. Once 'they' do a lot of work to capture that data they need an excuse to justify all the hard work.
<<<