created: 20220328064701923
modified: 20220329133800522
tags: [[DCK Meditation]] [[Carpe Tempus Segmentum]]
title: 2022.03.28 - Carpe Tempus Segmentum: Sleeping & Focusing

<<<
Woke at 1:45. Nightmares. Rumination. Meditation. Fireman Time! Millennial Toast + [[TTTOTW]]. Surprisingly, sleep again by 3:30?

Woke at 7:30? Groggy. Rumination. Ugh. All the failures shall flash before me! `/nod`. //Skintime// with my sympaticon, planning. [[TTTOTW]].

Mi amor came down. Hugs'n'bugs. Off to church with her.

My sympaticon made cheesy grits and eggs and tea. We sat and read the opening and evolving chapters of [[The Book of Impassionata]]. This piece of [[art]] has been a rollercoaster. [[D2]] for a baal run, but with Aurora at 24 and Sugar now at 34 (32 at the beginning), there's no way to assist her leveling. She's gotta solo, which is not what she enjoys about the game, understandably. 

[[TTTOTW]].

//Raw Skintime// with mi amor. //Inform the Men!// Meditation.

[[TTTOTW]].

[[Family Time]] went smoothly. It's moving fast and faster for the adults. I ended up falling asleep eventually. So fucking tired.

//Who Framed Roger Rabbit?// InstaDadnap. Extended. Slept. Hard AF. Woke at 9:30. Crazy fucking dreams, and I even had my ear protection in.

Put mi amor to bed. My sympaticon prepped for DCK. We had to open The Ark to refill. So shaman. 70mg. Dialectics. [[TTTOTW]].
<<<

This time, the ketamine hit hard AF. At first, it was pleasant, but then she hit the k-hole. Couldn't see the world around her, lost in a dark world with some sparkles, screaming. I've been there. =(. Held her under the desk as she lost her mind and eventually regained it after a couple hours. Puking cycles, comforting and cleaning. Ketamine sucks. `/nod`. Eventually, she fell fast asleep.

Chat with [[ASmith]] et al. [[TTTOTW]]. Snacks and water. Somehow, sleep again.

Woke at 9:30? Disoriented. //Skintime// with my sympaticon + Dialectics. Cleaning and organizing [[The Den]]. Laundry. Assignments with offspring. Blasé daggers from my daughter, `/nod`. [[TTTOTW]].

[[1uxb0x]] came down to play. Today was joyous. NeckRomancer and Sugar are both 42. We found Skin of the Vipermagi and +2Sorc JStone with good mods for my sympaticon (pretty insane loot for her from normal mode). We did Baal runs, and by the end, we were a smooth working unit, with everyone participating (fastest time might have been a 7-minute baal run?). I'm looking forward to mastering our group together.<<ref "l">> Hilariously, [[ASK]] is staying firemage because she's used to it, at least for now. We may still go static-orber, as I think feeling comfortable solo is critical. She's bootstrapped now, 37. [[1uxb0x]] has absolute trash gear, and there's nothing we can do about it right now. 

[[TTTOTW]].

[[JRE]] called me hopped up on addy after being off for a while (helps him carry the conversation, and I do understand that it's quite uncomfortable for me not to carry it<<ref "a">>). It has plateaued for him, but needs it. Kinda wants to up the dose, but I think it makes sense to halt (maybe even better to taper and use sparingly?). No drugs for him, so it's food. Hard to keep the weight off, which aint good for a man who works construction. Not doing too much in the background besides making calls, but it's clear the people who speak with him do so respectfully. He had a difficult conversation-trap with some fellers who took on supervisor duties without extra pay, and that made life much harder for everyone. He is taking the union steward position that nobody wants. Talked about Elden Ring and says he wishes he could watch me play it (thinks I'd be good at mastering it, but I don't). He's building a new rig, and thinking about giving his old one to my offspring. Encouraging him to build it out for his own. I really want [[Q]] and [[Bn]] to get a headstart here. Lube in his VR system has fucked it up a bit. Talked about the bazooka sound next door as a bullet-sponge (like a real man XD), gunshots constant in his neighborhood, the homeless are open carrying swords and spears, and a worry that he may be pinned as a witness. White flight discussion. Delivered bad news prediction about inflation, and we thought about it. He's still planning to come up to see us too, but it will take some time to get all the pieces aligned (and, surely [[DeathOfRobinhood]] knows this feel too). April is the initial termination of parental rights (with chance for appeal). Talked a bit about what I'm doing, but he offered me the token of saying I don't have to explain myself, `/nod`.<<ref "imp">> [[Bn]]'s sentence construction is explosively complex now! Fuck yes! It's clicking. The boy hates sitting down to talk with his father, temporarily, ofc. My boi [[Q]] don't give a fuck about standing in the corner, like, at all. Positive reinforcement, being very excited when they achieve desired behaviors with a physical touch at the end does the trick; we are mammals. MIL may eventually come to live with them, as her financial situation is shit (and not entirely of her own making...my brother wishes to honor his wife in honoring his MIL, and I know exactly how he feels). Made excellent points about how disgusting it is that wealthy people like Will Smith live by a different set of rules and that it's disturbing that we've devoted any time to the matter in our discourse.  Was lettin' him know the good news about [[k0sh3k]]'s acceptance to her dream program (almost two decades in the making). His response was an awkward, "Yeah, I'm on FB, you know." `/sigh`. It's a good thing I'm there just to listen. I don't remember everything we talked about for at least an hour.

Mi amor was working on her Greek, stressing over a single word. I know that feel. Eventually, //Raw Skintime//. Walked through our days. It's an honor to have people who read what I have to say but also speak deeper. Fireman Time!

[[TTTOTW]].

[[Family Gathering]] was delicious. [[5c0ut]] made dinner, and he refused to name it. Says it is a bunch of random ingredients in a stirfry. It was very good. We need to do more cabbage. Foreman's bro episode of //House//. I eventually fell asleep. Probably 8:30.

Woke at 11:30. Rumination-Meditation. [[TTTOTW]].


---
<<footnotes "l" "Let me also say, I'm hoping that we'll become so proficient that they would dare try hardcore mode with me. Ghost trapsin and Summoner are autopicks. I suppose I should play the most dangerous of them, probably the sorc. HC is quite a teacher.">>

<<footnotes "a" "As some of my interlocutors come to find with my Geschwind Syndrome, I'm still talking about something we talked about long ago. We drift, as though the storybridge has been lost, as though they take themselves to be new selves in some cases. I realize: it is quite expensive speaking with a PTSDtard. I'm still learning to let go, STFU, and let people do their thing. It is a privilege not to be lonely.">>

<<footnotes "imp" "Not like I can explain the epic schizopost that is [[The Book of Impassionata]] as it is anyway, though I tried. Gotta experience it. Also, eyes glaze over when I talk about my [[computing]] interests. `/nod`.">>