created: 20220614040632829
modified: 20220615070716233
tags: [[Carpe Tempus Segmentum]]
title: 2022.06.14 - Carpe Tempus Segmentum: GG

* [[TTTOTW]]. //Money, Power and Wall Street//. Sleep by 1, maybe?
* Woke at 3:30. Dialectics with my sympaticon. Annoyed mi amor in her morning routine. Saw her off. Dialectics with my sympaticon. Sleep by 7?
* Woke at noonish to A Flash.
* A wild soolseeker appears...
* [[TTTOTW]]. 
* Cut up a 9/10 watermelon for folks. We demolished half.
* //Skintime// with my sympaticon.
* Can hear [[5c0ut]] preparing himself to speak with his boss about the soap. Practicing. 
* Assignments for my offspring. My daughter chatted with me about missing cards for her decks. [[TTTOTW]].
* //Inform the Men!// Shower of the gods!
* Prep for dinner. Going straight for my desk in the dark, and I smashed both sets of toes on the little seat. Left Morton is especially unhappy. [[TTTOTW]]. Made martinis for me and my sympaticon. 
* Played some [[cards|MTG]] with my daughter. Affinity +1/+0/+0 vs Dredge. Lookin' up new builds for our Legacy decks. Lots of changes to most of the decks.
* [[Family Gathering]] was delicious. We had kielbasa, cabbage, potatoes, onions, water. Watched The Whistle Blower episode of //House//.
** Fell asleep halfway through. GG.