created: 20220718044243168
modified: 20220724212424920
tags: /b/
title: 2022.07.18 - /b/

~~show, don't tell~~ imply, don't explain

<br>

a kowloon city of words, walls of text forming a city of darkness

<br>

[[Saint Plato]] is right to warn us of the rhetorical [[power]] of an artistic object to enforce an agent's mythical presence in their absence as a ritual function. The aura of aesthetics becomes a theology, often in a hollow manner (though not necessarily).

<br>

Risk flows to the least [knowledgeable, malicious, or materially endowed].

<br>

So tired of truth relativism wielded for social manoeuvring