created: 20221007042223695
modified: 20221007043026080
tags: [[Variety Creepy]] Chatlog
title: 2022.10.06 - Variety Creepy: What's New, Pussy Cat?

"""
[12:01:07] [[Variety Creepy]]: Hello!
[12:09:54] [[h0p3]]: Yo =)
[12:09:59] [[h0p3]]: How has life been going?
[12:10:23] [[Variety Creepy]]: Life has been weird but good
[12:10:36] [[Variety Creepy]]: How has it been for you?
[12:12:10] [[h0p3]]: Grinding away, as usual. =).
[12:12:16] [[h0p3]]: What's make it weird?
[12:12:42] [[Variety Creepy]]: My college is weird
[12:12:43] [[Variety Creepy]]: Haha
[12:12:49] [[Variety Creepy]]: The management is weird
[12:12:55] [[Variety Creepy]]: The professors are weird
[12:13:11] [[Variety Creepy]]: Nothing makes sense and we're just going through it lmao
[12:13:34] [[h0p3]]: What parts aren't making sense? The content?
[12:13:52] [[Variety Creepy]]: Nah, the content is fine
[12:13:59] [[Variety Creepy]]: The way the whole system runs in here
[12:14:02] [[h0p3]]: Ah
[12:14:18] [[Variety Creepy]]: Anyways, I don't want to talk about it
[12:14:29] [[Variety Creepy]]: So anything new with your life?
[12:15:23] [[h0p3]]: Most of what is new in my life is what is new in the world. 
[12:15:53] [[Variety Creepy]]: Like what?
[12:17:37] [[h0p3]]: Let's see, from [[2022.10.04 - Link Log: ate so much pussy I had to get a haircut at the dentist]], I found a voting system I consider superior to ranged voting, called STAR. //The Onion// released an amicus brief that was well worth the read! Credit Suisse credit default swaps make me think defaults aren't just happening in the poorest nations, but now we're seeing giants in trouble. 
[12:18:24] [[h0p3]]: [[2022.10.05 - /b/]] picks out what I think I think one of the primary problems is. My offspring and I spent a couple hours talking yesterday about macroeconomics. 
[12:18:50] [[Variety Creepy]]: ate so much pussy I had to get a haircut at the dentist

I don't want to hear about things like this, please.
[12:18:56] [[h0p3]]: Lol
[12:19:03] [[h0p3]]: Just a joke.
[12:19:13] [[Variety Creepy]]: Ahhh... okay lol
[12:21:51] [[Variety Creepy]]: Hmmm, those are good things
[12:22:10] [[h0p3]]: That is not my interpretation.
[12:22:24] [[Variety Creepy]]: I wasn't talking about the pussy thing!
[12:23:44] [[h0p3]]: It is good that I found yet another voting system superior to what is used in most contexts, I'm glad the amicus brief was hilarious, and it was dope spending time with my offspring. The rest, however, is pretty sad. 
[12:24:01] [[Variety Creepy]]: Why is it sad?
[12:25:10] [[h0p3]]: Well, when it comes to voting, at least in the US, it's largely prevented and continually attacked. Found a better answer, but it probably won't be used.
[12:25:46] [[h0p3]]: The amicus brief is having to make an argument before the Supreme Court that should never have been put on the docket. Free speech is under attack.
[12:26:09] [[Variety Creepy]]: It will never be used until it benefits the people in power
[12:26:12] [[h0p3]]: The Credit Default Swaps signal something pretty terrible, quite related to the crisis I'm pointing out in the [[/b/]]
[12:26:21] [[h0p3]]: It probably won't.
[12:28:27] [[Variety Creepy]]: Hmmmm
[12:28:41] [[Variety Creepy]]: If it won't then it definitely won't be used
[12:29:05] [[Variety Creepy]]: The more older I grow, I realize that humans are almost the same everywhere
"""