created: 20220526074432466
modified: 20220529033448960
tags: [[Polymath Craftsman]] [[Carpe Tempus Segmentum]] D2
title: 2022.05.26 - Carpe Tempus Segmentum: Blurry Good

Written dialectics with my sympaticon. Pure [[wrestling]] with everything we could muster.

//The Walk// with my sympaticon.

Written dialectics with my sympaticon. Breakthrough. Tears. A new slate appears.

Food, planning. [[TTTOTW]].

Eventually fell asleep by 5. 

Woke at 10? Half-brained, and at least two cycles missing. Meditation. //Skintime// with my sympaticon, planning, [[Morning Routine]].

My sympaticon made a breakfast for us. Rye, liver, and cream cheese. Yum.

Watching [[Anders Aamodt]] disappoint [[yet again|https://www.reddit.com/r/sorceryofthespectacle/comments/uxugba/why_does_it_seem_like_the_universe_bends_over/]], but not so much [[Impassionata]]. Unfortunately, the account is suspended. 

[[D2]]. Twerk found an Um. Combined Puls and Ums beyond a full row. Finally have a base where it's worth cubing up the midrunes. Cubed an eth cryptic axe into an Obedience. Hits wildly harder than Eth Hone, but I'm not convinced. I'm always in need of an asymmetrical damage option to start the chain reaction, and Poison Nova generally isn't that. Perhaps it will be largely irrelevant once our assassin is up and kickin. [[TTTOTW]].

Assignments. Hugs'n'bugs. Everyone is in a good mood. Son gave me an [[interesting song|https://www.youtube.com/watch?v=EKRkAEjjhpE]]. Glad to see he's got the bug in him.

Watered the [[garden]] with my sympaticon. There is a realistic chance we'll have some watermelons. =D.

My son and I put the bathroom back together. Called [[JRE]] to help us with a wiring problem (one wire is constantly hot). I'm unhappy with the flippers, but I like the light fixture we installed. Should be considerably better. Cleaning. 

[[TTTOTW]].

//Raw Skintime//. No idea how to torpedo J. Prolly can't happen. M must have received a serious message because after two years, she's actually kinda doing her job (weird). //Inform the Men!// //Raw Skintime//. Shower of the gods!

Prepared dinner with my sympaticon. 

[[TTTOTW]]. Crash incoming, so sleepy. Hongry too. Thinking about eatin some them glizzies, but I should wait. [[D2]]. Twerk found an Ist and a skillah.

Mi amor scheduled a meeting with an estimator for windows. Ours leak a lot of heat. Curious to see. Compliments on the food smell, but didn't have the chance to ask him for dinner.

[[Family Gathering]]. Chicken and roasted veggies + gravy. Delicious. Park Bets She Won't Loser Her Job episode of //House//.

Fell asleep. Woke and watched //The Venture Bros.// for a bit with my sympaticon. Fell right back asleep.