created: 20221025063037107
modified: 20221026134059985
tags: [[Carpe Tempus Segmentum]] /b/
title: 2022.10.25 - Carpe Tempus Segmentum: Precious Are The Exceptions

Woke at 2. Dreams continue to be vivid. Ham'n'cheese bagel, hummus, pita, olives, and water. Lol Worlds + [[TTTOTW]].

Mi amor is up. Bugged her some. Slept poorly, tenseness for tests.

[[TTTOTW]]. Dialectics with my sympaticon. [[TTTOTW]]. Caffeine.

Shopping @ W-Entity with my sympaticon for warm clothes for her and shoes for walking. I burn through them fast. Already, my socks get soaked just walking on wet pavement (not in puddles). Still wearable shoes, but I think I need to just use a set for wetwalking, that way I can squeeze every ounce of the ones I have (sometimes hundreds of miles each month can be rough on these things). 

Shopping @ Dolla Sto. Those bowls we need. Dialectics.

[[TTTOTW]]. Offspring came down to grind. Dialectics. Their choices (though not merely only their consequences), and explicitly provided consent again and again, of course. This whole working to make more space to let people be wrong, stupid, or evil thing is a cinch. Oh, yes, I can be exceptionally polite, especially if I remain quiet.

Some of the most important lessons of the ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱 (for myself): few listen much, and even fewer [[irwartfrr]]. So, keep doors open, meet the midpoint of the hedge of my obligations (there are morally relevant opportunity costs to having overshot), stop being so charitable with spoons and assumptions, trust my contempt, actively hunt down hints of the ax murderer in each other, burn bridges faster and on fewer redflags (like books, putting them down, I mean), [[gradual|Gradual]] moar, do not seek equal yoking,<<ref "b">> be less directly argumentative (increase prediction rates that it's going to be a waste of effort), point to what I've said when put on the stand, and move on. Paradoxically, I think kindness, in my case, means limiting the sphere and intensity of my empathy (including what I take to be my responsibility for the mental states of others) while accepting predicting very little of people and not holding them to even 10% of what I think is the minimum standard. Cool. One day, I'll get it. I'm a slow learner. Smoothbrained, as they say. It is my honor to be useful when I am. It's [[Reply Mode]], `/nod`. I am glad I took the risks and the long route to learn these lessons. It wasn't futile, and I'm [[grateful]] to have the relationships I do. Still 96%. It is I who must [[change]]. [[TTTOTW]].

Chat with [[5c0ut]]. Mi amor called. Full defense again Phillip (and Scott). Some weird projection about delegation. Going to make sure all menus are approved, and tracking time since that is the metric that must be met. Toby seems the sane and competent one.

Called mi amor back. It's weird to see a professor lie about the test. 

//Inform the Men!// [[TTTOTW]].

[[Family Gathering]] was good. We had stirfry and water. //Mr. Robot// has made some leaps, no doubt.

//The Walk// with my sympaticon. Clarinet. Short one. Rainy haze out. We met Renee, who came off her porch to speak with my sympaticon. She was asking us if she was crazy or not for hearing the voices of ghosts as she tended to a quadriplegic.

Read //Alphabet of Thorn// to my sympaticon.

Put mi amor to bed. Chilled with my sympaticon. [[TTTOTW]]. Dialectics with my sympaticon. Sleep by 11?


---
<<footnotes "b" "Bandwidth asymmetry alone is enough reason, and only the tip of the iceberg.">>