created: 20221201083932314
modified: 20221204051911981
tags: [[Close Encounters of the Fifth Kind]] [[Carpe Tempus Segmentum]]
title: 2022.12.01 - Carpe Tempus Segmentum: Hi, Waltuh

Woke at 3. Ugh. Not enough, but can't sleep. [[TTTOTW]] + //The Work//.

[[TTTOTW]] + //Three Thousand Years of Longing// with my sympaticon.

Mi amor is up. She late but okay with it. I [[hope]] that continues. Skishes. Made coffee together. Not great sleep, and she had a dizzy spell.  

[[TTTOTW]] + //Rick and Morty//. //Skintime// + //Dark Money// with my sympaticon. [[TTTOTW]].

Dropped off my sympaticon at social services.

Dropped off the modem. Still have a balance they've not cleared. Going to give them a few days. We'll see. 

Dropped off Dave's $2500 tool. I was assured he would receive it. 

Shopping @ W-Entity with my son. Slow going, both enjoyed it. Got him a belt and winter overalls. A man with a funny hat and a construction coat came to speak with me. He has an explosive personality and curiosity (with a proper mix of paranoia to boot). <3. Asked me about the bone conduction headphones. Had him try them out. His name, as I will pronounce it, is Waltuh. Polish immigrant, lived in lots of places, worked a lot of jobs, lots of custom work in engineering-related hobbies (and, he is a trained environmental engineer who knows quite a bit about materials and engines). Brilliant, bit crazy (as any decent person should be). I asked him a variety of questions with only gentle pushbacks (mostly "yessirs" left and right), and indeed, he is an exceptionally experienced and knowledgeable man. He did 98% of the talking. Talked for over an hour. I thought we got along quite well. Carded. Grabbed food stuffs. Sweet objects consumed in vehicle. 

Picked up my sympaticon. Good news all around. Progress is being made.

Mi amor called. She is relieved of morning prayer requirements, as the dean thinks she looks tired. She told the other dean about my wandering in the desert as metaphor.

//The Walk// with mi amor. Precisely what I needed. She was right.

Scared mi amor as she didn't realize I was in her bed. After a minute, I asked if she wanted to join me, and she crawled out of her skin a bit. =D. Fireman Time!

[[Family Gathering]] was good. [[1uxb0x]] made grilled cheese sammiches, tomato soup, and green beans. I had water as well. //Mr. Robot//. We've gotten to the point that we make fun of it. Good. Also, it is //Spam E-mail//, and we're going to make it happen. 

Put mi amor to bed.

[[R]] and [[CH]] have reached out with odd requests. Hrm. [[TTTOTW]]. Big hugs'n'bugs. 

[[TTTOTW]]. Chat with [[Killcoin]]. CAPOW Bread + //Skintime// + //Dark Money// with my sympaticon. Considering starting a dark money group called: "Dark Money Group". [[TTTOTW]].