created: 20220331065935920
modified: 20220402010132783
tags: [[Variety Creepy]] Chatlog
title: 2022.03.31 - Variety Creepy: Shamelessly Transmitting Our True Forms

"""
[02:28:34] [[Variety Creepy]]: Hi
[02:41:38] [[h0p3]]: Yo. Good day, sir.
[02:41:41] [[h0p3]]: What you up to?
[02:41:45] [[h0p3]]: How was Oregon Trail?
[02:41:54] [[h0p3]]: Also, have you recuperated the sleep you needed?
[02:42:23] [[Variety Creepy]]: It was alright-ish
[02:42:30] [[Variety Creepy]]: I am doing it.
[02:42:44] [[Variety Creepy]]: I slept for 8 hours last night
[02:42:56] [[Variety Creepy]]: My body woke me up. Not my fault lol
[02:43:02] [[h0p3]]: I know that feel.
[02:43:07] [[Variety Creepy]]: But a nice and proper sleep!
[02:43:25] [[Variety Creepy]]: I went out for a drive in my mom's moped.
[02:43:36] [[Variety Creepy]]: I'm trying to learn how to drive vehicles.
[02:44:06] [[h0p3]]: Yes, sir. 
[02:44:23] [[Variety Creepy]]: Went to the petrol bunk. Got some petrol, got the tyres pumped.
[02:44:46] [[h0p3]]: I don't know what traffic is like in your neighborhood, but I can say it was insane in Thailand. I've seen some really fucked up shit on motorcycles. 
[02:45:01] [[Variety Creepy]]: Then tightened the rear brake and the front brake on my own.
[02:45:09] [[h0p3]]: Noice.
[02:45:20] [[Variety Creepy]]: You Americans live in a dreamland for beginners.
[02:45:21] [[h0p3]]: I like that you take care of it. That's dope.
[02:45:35] [[Variety Creepy]]: Everyone follows the rules and the whole 9 yards.
[02:45:39] [[h0p3]]: I agree, we are profoundly privileged.
[02:45:56] [[h0p3]]: Well, I can't say everyone follows the rules, but they are no mere suggestions here.
[02:46:21] [[Variety Creepy]]: If you're in India and follow the rules, you're most likely to get hurt or in an accident than being safe.
[02:46:27] [[h0p3]]: `/nod`. Yeah.
[02:46:46] [[Variety Creepy]]: Yep. You guys get fined for speeding!
[02:46:47] [[h0p3]]: I didn't realize you'd be using a motorcy. Going to be worrying about you now.
[02:47:12] [[Variety Creepy]]: You can't go everywhere with a car in India
[02:47:16] [[h0p3]]: Aye. =(.
[02:47:40] [[h0p3]]: It is much faster on two wheels. Impossible to get through traffic or some places in anything wider.
[02:47:55] [[h0p3]]: I was hoping maybe your neighborhood was a bit different.
[bike.jpg]
[02:48:14] [[Variety Creepy]]: This is my brother's bike.
[02:48:18] [[h0p3]]: That's a nice one.
[02:48:29] [[Variety Creepy]]: >It is much faster on two wheels. Impossible to get through traffic or some places in anything wider.

Yep
[02:48:32] [[h0p3]]: Got a bit of dirt and street in it.
[02:49:24] [[Variety Creepy]]: >I was hoping maybe your neighborhood was a bit different.

Oh, it is different. My neighbourhood is calm, but you don't need a car when you're just off to buy stuff like milk or pens, etc.
[02:49:44] [[h0p3]]: Best part of the city.
[02:50:46] [[Variety Creepy]]: >Got a bit of dirt and street in it.

Yes. Can be used for both but it's for street only.
[02:50:58] [[h0p3]]: `/nod`.
[02:51:07] [[Variety Creepy]]: >Best part of the city.

Nope. Nah. Not the best one.
[02:51:34] [[Variety Creepy]]: Even if we sold off all our properties and used our savings, we wouldn't be able to afford a house in the best part of the city.
[02:52:15] [[h0p3]]: How much those places go for?
[02:52:34] [[Variety Creepy]]: Mine is a nice neighbourhood. Much better than a middle class but not the best one in Bangalore.
[02:52:41] [[h0p3]]: Are housing prices skyrocketing around your parts too?
[02:52:59] [[Variety Creepy]]: Those places go like 20-40 crores
[02:53:11] [[Variety Creepy]]: Which is like 3-6 million dollars.
[02:54:23] [[Variety Creepy]]: > [12:22:41] [[h0p3]]: Are housing prices skyrocketing around your parts too?
This is India. Population: Way too much. If you're buying a house, it has always been expensive. There's a demand. This isn't like America.
[02:54:56] [[Variety Creepy]]: But, if you're renting, it's cheap af. Rental prices have dropped since covid started.
[02:55:05] [[h0p3]]: How many years of labor for the average worker does a house represent?
[02:55:17] [[h0p3]]: (not easy to calculate, I realize)
[02:55:24] [[h0p3]]: That is fascinating. Dropped?
[02:55:33] [[Variety Creepy]]: Yes, dropped.
[02:55:56] [[Variety Creepy]]: A house that would go for 30-35 thousand rupees would go for 20k now.
[02:56:18] [[Variety Creepy]]: Many people left the city when they lost jobs due to the pandemic.
[02:56:19] [[h0p3]]: I am surprised.
[02:57:05] [[Variety Creepy]]: To find out how many years, I would need the average Indian's salary.
[02:57:53] [[h0p3]]: Probably varies considerably.
[02:57:58] [[Variety Creepy]]: It would require 20-25 years.
[02:58:09] [[h0p3]]: A chunk of change, no doubt.
[02:58:23] [[Variety Creepy]]: I'm talking about in areas 15-20 kilometres away from the centre of the city.
[02:58:33] [[h0p3]]: `/nod`.
[02:58:54] [[Variety Creepy]]: If you want to live in the city, then even if you work your entire lifetime, you wouldn't be able to afford it.
[02:59:01] [[h0p3]]: Aye.
[03:02:13] [[Variety Creepy]]: Shit's expensive in Bangalore
[03:03:28] [[h0p3]]: San Francisco is pretty expensive as well. 
[03:03:58] [[Variety Creepy]]: Yep
[03:04:23] [[h0p3]]: We are very lucky where we live in the mountains. 30-100 miles within lots of big city stuff, but cheap enough.
[03:04:35] [[Variety Creepy]]: Marks my words, homie. I will definitely buy a house in Atherton.
[03:05:00] [[Variety Creepy]]: 30-100 miles is a big distance for Indians.
[03:05:10] [[Variety Creepy]]: Petrol prices are very high here.
[03:05:29] [[Variety Creepy]]: Which mountains do you live in?
[03:07:51] [[h0p3]]: Think they are still a branch of the Appalachian Mountains.
[03:08:20] [[h0p3]]: 30-100 miles is somewhat a long distance for Americans too.
[03:13:50] [[Variety Creepy]]: My cousin travels 10 miles one side for work, and everyone thinks she's travelling way too much
[03:14:05] [[Variety Creepy]]: I mean, even I feel the same
[03:14:05] [[h0p3]]: Probably takes quite a bit of time.
[03:14:14] [[h0p3]]: Worst commutes I've seen in the US are 3 hours one way.
[03:14:18] [[Variety Creepy]]: Yep. 1-1.5 hours.
[03:14:36] [[Variety Creepy]]: I've had 2.5 hour commutes in here.
[03:14:44] [[h0p3]]: Yikes. Hell.
[03:14:52] [[h0p3]]: Especially if you must concentrate on getting there.
[03:15:08] [[Variety Creepy]]: It was for college when I was in the other campus
[03:15:15] [[h0p3]]: `/nod`.
[03:16:27] [[Variety Creepy]]: Wow.
[03:16:42] [[Variety Creepy]]: Apparently, some people find it gay to wash their butthole.
[03:17:03] [[Variety Creepy]]: Disgusting freaks, lol.
[03:18:34] [[h0p3]]: lmao
[03:18:45] [[h0p3]]: Yeah. I know plenty of those folks.
[03:18:56] [[Variety Creepy]]: Seriously? Ewww
[03:19:13] [[h0p3]]: I'm considered disgusting for using a bidet instead of toilet paper.
[03:19:31] [[Variety Creepy]]: You use a bidet??????!!!!!!!!!!!!!
[03:19:41] [[Variety Creepy]]: Amazing!
[03:19:42] [[h0p3]]: Only way to clean the peanut butter out of my hairy asshole.
[03:19:44] [[Variety Creepy]]: Awesome
[03:19:52] [[Variety Creepy]]: Awesome
[03:19:54] [[h0p3]]: Lol
[03:19:55] [[Variety Creepy]]: Awesome
[03:19:58] [[Variety Creepy]]: Awesome
[03:19:58] [[h0p3]]: Awesome
[03:19:59] [[Variety Creepy]]: Awesome
[03:20:34] [[Variety Creepy]]: I use bidets too. But hey, I'm Indian. Never knew that an American would prefer to use bidets instead of musty toilet paper.
[03:20:48] [[Variety Creepy]]: I have tried toilet paper to see what the big deal is
[03:20:53] [[Variety Creepy]]: It's awful.
[03:20:55] [[h0p3]]: A sad state of affairs
[03:20:58] [[Variety Creepy]]: And disgusting
[03:21:14] [[Variety Creepy]]: I just hated seeing my poop on a paper
[03:21:30] [[h0p3]]: Unless we are making art*
[03:21:42] [[h0p3]]: or protesting
[03:21:44] [[Variety Creepy]]: What kind of messed up art are you into?
[03:21:54] [[h0p3]]: Just the freakiest, ofc. XD
[03:22:01] [[Variety Creepy]]: Wow
[03:22:05] [[h0p3]]: There's a dude who paints out of his butthole. Sprays it onto canvas.
[03:22:16] [[Variety Creepy]]: Dude, shave your beard. Don't watch or do freaky art.
[03:22:22] [[Variety Creepy]]: Clean your basement
[03:22:29] [[Variety Creepy]]: Make it neatly organised.
[03:22:36] [[Variety Creepy]]: And dye some of that hair.
[03:23:16] [[Variety Creepy]]: You would look 10 times better. And a clean house gives you a clean mind.
[03:23:17] [[h0p3]]: I wish I were more acceptable to the average person. Would make my life easier.
[03:23:23] [[Variety Creepy]]: Cleaning is calming.
[03:23:30] [[h0p3]]: It's definitely the sign of my derangement.
[03:23:50] [[Variety Creepy]]: It's not that you're acceptable, nobody would mind the beard if it was neatly trimmed.
[03:23:50] [[h0p3]]: A sign of poor breeding and mental illness.
[03:24:00] [[h0p3]]: :P
[03:24:27] [[Variety Creepy]]: Have the long beard, but make sure that they are all of the same length. 
[03:24:47] [[h0p3]]: Then, they will finally respect me.
[03:24:54] [[Variety Creepy]]: And plase dye it. Look younger.
[03:24:58] [[Variety Creepy]]: Yes, they will. 
[03:25:02] [[h0p3]]: I know. I look awful. =)
[03:25:13] [[h0p3]]: Why haven't I thought to fix this before?
[03:25:15] [[Variety Creepy]]: Hygiene will take you a long way, buddy.
[03:25:33] [[Variety Creepy]]: Maybe because you haven't paid much attention to details, sir.
[03:25:54] [[Variety Creepy]]: I wasn't the cleanest guy all my life.
[03:25:57] [[Variety Creepy]]: But I am now.
[03:25:59] [[h0p3]]: I really do need to be more thorough in my life.
[03:26:09] [[Variety Creepy]]: Yes!
[03:26:30] [[Variety Creepy]]: If you have BO, or sweat too much, using deodrants would also help.
[03:27:03] [[h0p3]]: I appreciate your prescriptions, sir. I know it's sometimes expensive giving advice to others.
[03:27:28] [[Variety Creepy]]: Most people don't like being advised.
[03:27:38] [[h0p3]]: Very hard to find worthy advisors too.
[03:27:49] [[Variety Creepy]]: Yeah...
[selfie-1.jpg]...partial transmission before failure.
[selfie-2.jpg]...partial transmission before failure.
[03:28:57] [[Variety Creepy]]: You sent me your photo, a few days ago
[03:29:02] [[Variety Creepy]]: Now, I'm sending mine
[03:29:43] [[h0p3]]: I appreciate your reciprocation, sir. 
[03:30:19] [[Variety Creepy]]: Sorry, but it has bad lighting and the whole thing has made my face look dull.
[03:30:39] [[h0p3]]: Unthinkable
[03:31:16] [[Variety Creepy]]: Did you get the photos?
[03:31:33] [[h0p3]]: They just failed. Was about 30% on the first.
[03:31:42] [[Variety Creepy]]: Oh crap...
[03:31:46] [[Variety Creepy]]: I'll send again
[selfie-1.jpg]
[selfie-2.jpg]
[03:38:04] [[Variety Creepy]]: Now?
[03:38:11] [[h0p3]]: I see you now.
[03:38:18] [[Variety Creepy]]: Nice
[03:38:18] [[h0p3]]: Your true form.
[03:38:23] [[Variety Creepy]]: Looool
[03:38:32] [[h0p3]]: It's a nice haircut.
[03:38:41] [[Variety Creepy]]: Thank you!
[03:41:25] [[Variety Creepy]]: My skin has tanned up a lot since I'm in India
[03:41:46] [[h0p3]]: Do you have tan preferences?
[03:43:28] [[Variety Creepy]]: Nope.
[03:43:35] [[Variety Creepy]]: I prefer my original skin colour.
[03:46:49] [[Variety Creepy]]: I asked my mum for a nailcutter because I lost mine
[03:46:59] [[Variety Creepy]]: And she gave me one from her manicure thingy
[03:47:04] [[Variety Creepy]]: This really sucks
[03:47:18] [[h0p3]]: Hate when that happens
[03:47:19] [[Variety Creepy]]: How is this supposed to be the better one?
[03:47:24] [[h0p3]]: I have no idea.
[13:56:50] [[Variety Creepy]]: EEEEh
[14:20:48] [[Variety Creepy]]: Hello
[pending] [[h0p3]]: Yo. =)
"""