created: 20220531045231237
modified: 20220601125217429
tags: [[Carpe Tempus Segmentum]]
title: 2022.05.31 - Carpe Tempus Segmentum: don't wipe the gigglemug off your sauce-box, but please do bitch the pot with your cupid's kettle drums because I've got the morbs from not being up to dick while tight as a boiled owl

Put my sympaticon to couch. Finished MSI tourney Lolvods. RNG, as predicted. Chat with [[Jaxx]], [[RedEagle]], and [[ASmith]]. [[TTTOTW]]. 

Once again, I wept before [[music]] with lyrics. Sleep by 2?

Woke at 8:30? //Skintime// with my sympaticon, plannin, [[Morning Routine]]. [[TTTOTW]]. Fireman Time! Meditation. [[TTTOTW]].

Shopping @ W-Enitity with my sympaticon. Picked up a fleet of storage containers for her.

Tending the [[garden]] with my sympaticon.

Offspring and I watched the second film in the //Commanding Heights: The Battle for the World Economy// series. A lot of bullshit was called. Noice. Vapelyfe. We also listened to [[music]], got some drawing in, and chilled otherwise.

[[TTTOTW]]. 

//The Walk// with mi amor. Window meeting canceled. Time continues to fly faster and faster. Can feel it today.

[[Family Gathering]] was pleasant. We had fish and fries, a salad too. Dark Chocolate to boot. Watched the Clown Kid episode of //House//. Mi amor cut my nails.

Hugs'n'bugs. //Skintime// with my sympaticon while watching //Top Chef//. It has lost so much of its appeal, unfortunately. I am glad we tried. Need to move onto books, I think. 

[[TTTOTW]]. Sai coil on tank is dead. RIP. A worthy tool. Unfortunately, given the legislation that passed (right after acquisition), it's no longer sold. `/sadface`. Massage and //Daria//.