created: 20220225164538532
modified: 20220226163715711
tags: [[Carpe Tempus Segmentum]]
title: 2022.02.25 - Carpe Tempus Segmentum: Bonum est, amica mea.

//Taliban, Pornhub, The Pope, & [[Anonymous]] Unite!//

Woke at 8? Meditation. I was high for half the day yesterday (vacay, yo), and I had insane dreams. She always hears when I'm getting up. //Skintime// with my sympaticon. 

Fireman Time! [[Morning Routine]]. It snowed. f u c k. I've lost the bet. Welp, at least mi amor is home! Skish. FAFSA thing is so much easier to do these days (in my day, uphill both ways). 

Hugs'n'bugs. My son's room requires airing out. Assignments. Made breakfast with my sympaticon. 

Eggs + millennial toast + coffee. //Skintime// with my sympation + //ATLA// + Vapelyfe. The final battle is awful, wildly incoherent. I do my best to forgive it. Mi amor came down to be with us for a bit, but she can't stay because she has too many meetings today. [[Variety Creepy]] joins. A weird multi-tasking mixture of vaping, eating, drinking coffee, speaking to [[ASK]] and [[k0sh3k]], watching //ATLA//, and typing to [[Variety Creepy]]. I cannot multi-task though, so I'm more bounced around in the swirl than anything.

[[TTTOTW]]. [[Impassionata]] keeps casting fireballs. `/nod`.

[[1uxb0x]] came down to grind. He hadn't put together his gaming chair from X-Mas yet...lol. He had fun putting it together though. He moved onto cleaning up the shop and the attic. 

Hugs'n'bugs with [[5c0ut]].

[[JRE]] called me up. Got hung on Tuesday, 3 shifts in a row. Someone complimented/vouched for him to be union president. Said he would be steward. Sleep study since apnea wasn't fixed after surgery. He found out I have been sleeping better, but didn't seem as interested in why. Planning the trip to see him. He's considering having the kids partially in daycare even when we come? Wants things to do, as he feels they'll get out of hand otherwise. Offered to have the offspring stay with him, greyhound back up. [[Q]]'s language learning isn't explosive (my offspring are terrible comparison points, extremes on either end), and he's struggling with lots of phonemes. However, the boy started saying "alligator" out of nowhere. Cutie. Thinking about perhaps having a day to use shrooms or LSD, though broski didn't care for the auditory hallucinations that one time. Asked about whether or not I pace with my offspring, and we talked about walking; the conversation halted as it became clear, yet again, that trying to ask me about what I find [[salient]] will always point toward the same issue. Interpreting //The Office//. Yesterday was gross, with a foot-thick mat of shit oil and wipes that his co-workers will go prize-fishing for ([[sharing]] pix around the office too), claiming that he'll grow accustomed to this, as this is nothing, apparently. Tried to imagine what would be something. New [[game]] instead of sleep and time with his offspring. Having trouble with keeping decent graphics with 4k screen; asked if he needed another motherboard. He'll probably want a completely new system eventually if he wants to game. Ukraine, dinner plans (which changed mid conversation), [[5c0ut]]'s probably not going to travel down (or up*), Inflation & Gouging, Idpol & Self, New Contract with a good raise incoming, Feeling braindead with a [[silent|silence]] internal monologue, the 1st shift perk of union prez (mulling it around), being too lax around hotwires lately and glad to get back on the safety horse, casino using horsebetting odds as the fundamental RNG mechanism to bypass Louisville law against casinos (or risk the derby), feeling foolish about performative corrections `/wink` and feeling cynical about the kinds of disagreements he can really have with anyone, and a meal with the donors + [[AA]] + [[UJ]] + [[AG]]. He was publicly reaffirming her adulthood's political autonomy concepts (since no one seems to have told her or tried to prepare her for it thoroughly), with her parents GPS tracking her, and other concerns. Got my brother in trouble for speaking up. 1.5 hour phone call. Neat. He's calling up Jonathon `/bow`, where he will be the quiet, braindead one, he says. Also, we found more bugs in Signal (we're good at that).

[[ASK]] did not need a sous chef. Had everything arranged, and ahead of schedule. My daughter, however, decided she did want my help shoveling snow after her lie was demonstrated. Shoveled.

[[TTTOTW]]. Some scripting, and I've noticed recoll burned over 20GB of RAM to build the database. No wonder it failed before. The database is getting big. I wouldn't be surprised if I have to burn 100GB SSD for it (and that might be wildly undershooting here, and, if that's the case, I'm gonna think about how I want to slim it down). I want to know what the worst case scenarios are like.

//Raw Skintime// with mi amor. She fell asleep for a moment. Barely talked, but enough to keep her awake. She's feeling less confident given all the events around us about a trip to Canada. Ugh. I know [[DeathOfRobinhood]] has near infinite patience, but I'm hoping this won't be the case. Ugh. 

[[Family Gathering]] was []D[][]V[][]D. Roasted rosemary chicken, veggies, and potatoes with gravy. Interesting part of it for me: I liked the veggies and potatoes with gravy even more than the chicken, which is surprising to me. Chocolate and water. Watched the Methadone episode of //House//, and the inconsistencies of the show continue to pile up. It's past the breaking point, and now I cling to a fiction for dear life. muh storehs. My daughter and I played meme-wallball across the surface of the screen, vowing and unvowing not to speak of us qua the story. This is a famously controversial episode too, as the intersex component may not be handled as well as people would like. My daughter kept throwin' the "aww hunny's" at the characters. 

Chilled with mi amor. Too cold to be down here with us, and her chair is officially broken. $15 rocking chair from what feels like ages ago finally died on us (funny thing is it never really got used hardcore until we moved here). She needs a comfy, warm chair with leg support. She's trying to stay awake because if she falls asleep now, she won't sleep through the night.

Fireman Time!

[[TTTOTW]] while [[ASK]] tries not to fall asleep as well. Lol. We are a bunch of xellennials pre-maturely aged, begging for sleep. Eventually, I finished. Massage + //ATLA//. 