created: 20220915123356937
modified: 20220916061214933
tags: [[Carpe Tempus Segmentum]]
title: 2022.09.15 - Carpe Tempus Segmentum: Millions of GPUs cried out in terror and were suddenly silenced

Woke at 7. //Skintime// with my sympaticon. [[TTTOTW]]. 

Shopping @ W-Entity with my sympaticon. Basics for dinner, Topo Chico for myself, medical supplies. 

Chat with [[Variety Creepy]]. 

Sammiches with my sympaticon.

Shopping @ Asian store with my sympaticon. Lots of MSG (which is shockingly more expensive than regular salt, but it tastes different*). We got some sauces we were lacking. Two ginger dranks for mi amor. Spoke with the cashier. Polite, and hates her life. Two autists tore into her story in the tiny spacetime allotted. May she sleep tonight and regroup.

[[TTTOTW]]. Brix.

//The Walk// with my sympaticon. RN is an excellent {[[Dream]]}.

Offspring came down to grind. Very important ASL conversations. Thinkin' about [[Marioman]]. Thread limiting concerns. Son and I thought about how to search for answers (something we autists suck at all too often) and examples. Some serious shortcuts to be found.

Chitchat with [[Troglodyte]]. 

Shopping @ W-Entity with mi amor. Catfood, turd-like sticks meant to be eaten, hooks for the office (since the paperwork is not worth it). 

Talked with [[5c0ut]]. Some difficulties with Phillip handled well. Also, although Phillip had no problem with going overbudget just a few weeks ago, that has changed. They are rethinking proportions of foods and how to minimize waste (not an easy problem in this case, imho).

[[Family Gathering]] was delicious. We had stir fry. Broccoli and beef (quite a rare substance, yummy) we found pretty cheap. More [[Pause]]s that usual in //House of Cards//. 

Watched another class of HB with mi amor and my sympaticon. I had fewer disagreements and disappointments this round. Homie is growin' on me, fosho. Some of his explanations are the cleanest I've ever heard. I think Duane's take on P's access to J and E is correct though. I do not understand Baden's failure to infer the obvious implications of the oral tradition, despite his own claims to doing so. Can feel his dislike of Southerners come through sometimes, I swear.

//The Walk// with my sympaticon. Nefaerieous. Clarinet. Short route. 

[[TTTOTW]]. //Skintime// with my sympaticon. LolVods. Cleaning wounds. Took more pictures in case they need to see how it develops.