created: 20221114050758254
modified: 20221119092618406
tags: /b/
title: 2022.11.14 - /b/

on a scale of 0 to 2, how gay is it to want my balls to delicately touch each other? bless

<br>

Sometimes it does feel like: why even have the ability to respond? Just have "Block" and "I agree" vote buttons. There are occasions for such things. 

<br>

One thing I can say about the isolation of the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±: there's not enough in the desert to even form an echo chamber.

<br>

surely, with enough regulation and institutional investor self-interest at stake, the next time a cryptocurrency exchange would fail, it will be bailed out like other banks due to financial contagion fears; only after downside risk has been publicized will we really know it is a //legitimate// financial scheme - nothing could be more ironic for a project based on the assumption that you shouldn't trust a third party with your money

<br>

I'm not looking forward to slot machines that use biometrics to predict how to maximize profit from each individual. Similar problem for interviewing, etc.

<br>

dumb, repetitive, maximally legible language on top of a radical abstraction layer at the foundation