created: 20220602160349320
modified: 20220603194106264
tags: [[Carpe Tempus Segmentum]]
title: 2022.06.02 - Carpe Tempus Segmentum: Push

Woke at 9. Rumination, meditation, and dozing. Fireman Time! [[TTTOTW]]. Difficult dialectics with my sympaticon. Assignments. [[TTTOTW]].

Cleaning and organizing. We are getting our dinner table back, slowly. Compost bin is up. Continue to work on the external tap leak. 

Offspring and I watched //The Boondock Saints//. My daughter did not pay careful enough attention (and, she had a difficult time appreciating why I was laughing through quite a bit of the film, understandably), but she clearly enjoyed it (nothing negative to say, `/thumbs-up`). I had offered other options for them, but that's not what they wanted. Cool.

Bi-monthly meeting with [[5c0ut]]. It was not an easy one. It's unfortunate that he lost his new job after only a day of work. More opportunities are available. 

It was raining kinda hard, so instead of walking outside, we walked through stores. W-Entity and Home Depot lacked what we wanted at prices we wanted to pay. The Dollar Tree, however, presented several objects we use and need at $1.25. I need to ask my brother [[JRE]] what he thinks every toolshop needs, a list (and perhaps it's an infeasible one to draw up, too contextual, and so on). Maybe wait on some boomers to die off to pick up larger sets of powertools? One day. {[[Dreams]]}.

Organized tools. [[TTTOTW]].

[[Family Gathering]] was smooth. We had kielbasa, potatoes, and cabbage. Water too. Watched the Hidden Prepper episode of //House//.

[[TTTOTW]].

Helped my sympaticon with some software, and she helped she mount of the cardboard/styrofoam presentation boards on the ceiling of [[The Den]]. Covered some of it. It aint pretty, but it works. Prolly gonna duct tape tape it. Hope to cover it all in maymays anywho. 

[[TTTOTW]]. Put mi amor to bed. [[TTTOTW]]. Fireman Time! [[TTTOTW]].

My sympaticon's machine is up and running. I think she's feeling happy with it, even though it has a long way to go (and, imho, as an intermediate user, the Loonix journey never ends). Her Bobs are up.<<ref "t">> Encouraging my son to read [[peruvian bull]]'s work with me;<<ref "c">> it's well done, monkespek for we smoothbrains and all. Leftovers + [[TTTOTW]]. 


---
<<footnotes "t" "Thank you [[j3d1h]].">>

<<footnotes "c" "Breathtakingly painful and [[antipleonasmic]] too.">>