created: 20220603145250474
modified: 20220603145331991
tags: ASmith Chatlog
title: 2022.06.03 - ASmith: Already Here

"""
[01:52:50] [[ASmith]]: got some twilight de-weeding done with my cordless weed wacker, this year has been very different regarding the weed growth which skyrocketed this year
[01:53:34] [[RedEagle]]: good
[01:54:30] [[ASmith]]: I carved out another 3 rows in my test garden patch for another row of corn, a row of carrots and a row of boiler onions
[01:56:45] [[h0p3]]: Why is weed growth higher this year?
[01:57:11] [[h0p3]]: Also, this is worth your time: https://docs.google.com/document/d/1552Gu7F2cJV5Bgw93ZGgCONXeenPdjKBbhbUs6shg6s/edit
[01:57:56] [[ASmith]]: dunno, rain, humidity, right on the cusp of the extensive west coast drought here, I expect same this year
[01:58:37] [[ASmith]]: this'll be 8 years consecutive extensive droughts, mountains are growing shorter due to the drop in the water tables beneath them
[01:58:59] [[ASmith]]: the huge lake mead is a puddle, same with other normally very large water reserviors here
[01:59:34] [[ASmith]]: its hydro power in the North West USA and that is endangered along with many species of fish and of course entire forests to boot
[02:00:30] [[ASmith]]: ah yes, hyperinflation has already hit but ty the same [[h0p3]]
[02:01:45] [[ASmith]]: the quantum ordered printing of mass dollars without any revenue incoming to cover them resulted in hyperinflation, Biden is entirely responsible for ordering Yellen to do that, she claims she didn't realize that is what would happen! That's her JOB to know such would happen, Elon was right on that
[02:01:50] [[RedEagle]] yeah
[02:02:29] [[ASmith]]: I've had multiple back-back $200+ grocery runs, never in my life have I hit such prices, its absurd and outragious
[02:02:55] [[h0p3]]: Dozen eggs were $2.80 here, at Aldi. 
[02:03:01] [[ASmith]]: that's just one grocery cart, not two and 1 that is perhaps 3/4 full, not full, not spilling over, over $200
[02:03:32] [[ASmith]]: yep, went down for grocerys milk, eggs and some other small, quick items, $60 dollars
[02:03:44] [[ASmith]]: out flipping ragious
[02:04:07] [[ASmith]]: diesel is now $6/gal, its $7/gal in california
[02:05:33] [[ASmith]]: The way Biden and his replacement are going [[h0p3]], we're heading for a endgame of World War 3 and presumably the Zionists want to whipe slate clean
[02:06:10] [[ASmith]]: I don't see how there'd be any support for a succession of the present day enslavment under the guise of a 'democracy'
[02:08:07] [[h0p3]]: I'm a bit surprised we've not seen more rioting yet, and not just in the US (which is one of the last nations to feel the full effects of inflation).
[02:08:28] [[ASmith]]: Amazon bungled my ground-rod order I had placed last week for 5 three foot rebar 1/2" pieces
[02:09:14] [[ASmith]]: its a slow burn apparently, its eating up lower and middle class savings left and right, a vast majority are living paycheck to paycheck without any safety net
[02:10:15] [[h0p3]]: I've advised my friends and family for a couple years now to get rid of their cash and buy things that do stuff they need or will need.
[02:10:20] [[ASmith]]: there's also so much supression in the west of media outlets, by gagging them, threats, extortions that I'm wondering how clear the picture is on what's going on over the horizons here
[02:10:31] [[h0p3]]: (most consider me an insane person though, which, fair enough XD)
[02:10:39] [[ASmith]]: that's solid advise [[h0p3]]
[02:11:04] [[ASmith]]: well, if you wish to laugh at them later, I guess that's what you could do as they collapse
[02:11:13] [[h0p3]]: Fuck no. I'm just scared. 
[02:11:25] [[h0p3]]: And, they can come to live with us, no matter what.
[02:11:33] [[ASmith]]: you are not alone
[02:12:09] [[ASmith]]: my test gardens are nomally successful, its difficult to make 1/2 acre self sufficient
[02:12:50] [[ASmith]]: I don't have chickens, ducks, rabbits etc. a lousy former neighbor called the cops over some chickens and then over some bee hives
[02:12:57] [[h0p3]]: It's much harder to get any information about places like China, imho. Shocking amounts of astroturfing and censorship, and that's just for nobodies on the interwebs like me. 
[02:13:27] [[h0p3]]: Why has China not directly gone for Taiwan yet? 
[02:13:47] [[ASmith]]: I've begun trying to shore up my short wave recievers here, not easy
[02:13:50] [[h0p3]]: Yikes. I'm sorry. Dick neighbors.
[02:14:08] [[ASmith]]: yes, such happens, they moved away some years ago now
[02:14:36] [[ASmith]]: a multi-front war is surely what WW3 would evolve into
[02:14:51] [[ASmith]]: and china, russia, north korea, iran have millions of forces
[02:15:11] [[ASmith]]: pakistan might come to the side of Iran, dunno on that
[02:15:31] [[ASmith]]: India is standing beside Russia
[02:15:43] [[ASmith]]: and China - Russia are strategic allies
[02:16:06] [[h0p3]]: Interesting to see Russia's assets being moved for a middleman's price through those nations too.
[02:17:15] [[ASmith]]: yes but with crude and natural gas prices so high they can afford to grease some middlemen's palms to unload their products
[02:17:19] [[h0p3]]: I'm not convinced sustained major warfare with a foreign nation will occur on continental US soil. 
[02:17:42] [[h0p3]]: Only some of the oligarchs are unhappy. 
[02:17:59] [[ASmith]]: well Russia's, china's ICBM's certainly would bring the fight to the lower 48 states
[02:18:35] [[h0p3]]: That seems far more likely a possibility, though I don't even know what occurs if that happens. Hard to fathom.
[02:18:56] [[ASmith]]: however I'm fairly certain that east-west wouldn't stop with nuclear weapons, as soon as the background radiation lowered they'd spray various pathogens, aka bioweapons
[02:19:24] [[ASmith]]: was it 20 serious false alerts or 50 in the past 60 yrs?
[02:19:31] [[h0p3]]: As long as the richest have their bunkers and escape routes (mars not included).
[02:19:48] [[ASmith]]: I recall quite a few where it was a miracle WW3 did not start then and there
[02:20:10] [[h0p3]]: Pretty disgusting to see how many times intelligence agencies have knowingly fed the rest of the US government false information trying to start and increase warfare too.
[02:20:16] [[ASmith]]: I don't think that would save the evil in the Tel Aviv bunkers nor the Rothschilds from destruction
[02:20:24] [[h0p3]]: Well, I don't think the US ever left WW2.
[02:20:44] [[ASmith]]: yes, you what to wonder what is the mossad-cia agendas and who are they really working for?
[02:21:06] [[ASmith]]: the CIA didn't leave WW2 despite JFK's desire to dismantle it
[02:22:03] [[ASmith]]: Global Heating vs a WW3 caused Nuclear Winter
[02:22:39] [[ASmith]]: there's no doubt many forests and wooden buildings would be incinerated releasing enormous amounts of carbon soot into the aire
[02:24:01] [[ASmith]]: Have you pushed any computer simulations, modeling there on Global Heating vs a Nuclear Winter, RedEagle ?
[02:24:16] [[ASmith]]: seems like there'd be funding for that
[02:24:20] [[h0p3]]: :P
[02:24:34] [[h0p3]]: I'd be interested in machine learning on iterated prisoner's dilemmas, btw. 
[02:25:08] [[ASmith]]: Prisoners during WW3, yowza what a dilemma
[02:25:20] [[ASmith]]: food, pathogens, radiation, hope?
[02:25:52] [[h0p3]]: [[Hope]] is my zeroth {[[Axiom]]}
[02:26:00] [[ASmith]]: they'd probably force prisoners to put out fires, and work for the military in some trash jobs
[02:26:23] [[ASmith]]: many USA Jails are Gulags
[02:26:31] [[h0p3]]: They are, no doubt.
[02:26:36] [[h0p3]]: Crimes against Humanity
[02:26:52] [[ASmith]]: all hidden behind their walls
[02:27:33] [[ASmith]]: I suspect many officials would have a very low profile during and if they survived, after post-WW3
[02:27:51] [[ASmith]]: cops, judges, state and city officials etc.
[02:28:25] [[h0p3]]: And, presumably, the wealthy they serve will find ways to protect themselves as well.
[02:28:46] [[ASmith]]: China allegedly hacked and downloaded the facial recognition military database which likely included special operators and perhaps contractors as well
[02:29:13] [[h0p3]]: Impressive
[02:29:34] [[ASmith]]: the taliban in afghanistan did the same AND got multiple USA Military facial recognition portable readers to identify who was who
[02:29:51] [[ASmith]]: that was rather thoughless of the US military
[02:31:09] [[h0p3]]: How's your family doing, sir?
[02:31:26] [[ASmith]]: if the Zionist slavemasters, puppet masters survive to do the same, that doesn't seem like WW3 was a great reset does it [[h0p3]] ?
[02:31:31] [[h0p3]]: I've not heard about your mother or your son in a while now. 
[02:31:59] [[h0p3]]: Presumably, [[power]] will only continue to concentrate. 
[02:32:23] [[ASmith]]: my elderly mother is 98 this july 5th, she's still getting around, my late brothers son is a gangster, drug addict and worthless, perhaps he'll OD on fentyl someday
[02:32:53] [[h0p3]]: I am reminded of Asmiov's planet Solaria, maybe that's how it will go eventually.
[02:33:14] [[h0p3]]: You do right by your brother and your mother. 
[02:33:26] [[h0p3]]: I hope he'll figure it out sooner rather than later.
[02:33:31] [[ASmith]]: late brother, we didn't see eye-eye on many things
[02:33:36] [[h0p3]]: Ah. Yeah. 
[02:33:42] [[h0p3]]: I know how that goes.
[02:34:01] [[h0p3]]: You pay the price for him. 
[02:34:06] [[ASmith]]: his kid, he's 30yrs old and beyond any discussion on maturity, and get a job etc
[02:35:09] [[h0p3]]: Sounds like a special hell. Does he remind you of your brother ever? 
[02:35:27] [[h0p3]]: (I just recently became an uncle; pretty excited about it)
[02:35:39] [[ASmith]]: not really, again my brother was different than myself so we didn't have alot in common
[02:36:26] [[h0p3]]: Not everyone can be an polymath survivalist like you. :P
[02:36:28] [[ASmith]]: well congratulations on being a uncle
[02:36:34] [[h0p3]]: Yes, sir. It's an honor.
[02:37:05] [[h0p3]]: How's your mom feel about the world?
[02:37:26] [[ASmith]]: my brothers youngest boy listened to me and joined the marine corp, did two tours and now he's studying to be a minister with his new wife
[02:37:27] [[h0p3]]: She been through The Great Depression even. 
[02:38:04] [[ASmith]]: my mother is saddened by all the losses and such, I think she was very young during the 1920-1930's
[02:38:33] [[h0p3]]: Wow. If he ever needs any information resources, send him my way. I'm uniquely positioned for it.
[02:38:44] [[ASmith]]: her mother, my grandmother on her side of the family however was a pioneer who had been through Ww1, WW2 including the grapes of wrath and great depression
[02:39:15] [[h0p3]]: I can imagine she has pretty mixed feelings.
[02:39:32] [[ASmith]]: I'm looking forward to living alone, and little if zero contact with any of his kids here
[02:39:44] [[h0p3]]: `/nod`.
[02:40:40] [[ASmith]]: I try to update when I see here on current affairs, its difficult for here to contemplate all the changes in the digital age
[02:40:52] [[ASmith]]: her = here
[02:41:44] [[h0p3]]: Aye. At that age, there's only so much she could contemplate.
[02:42:27] [[ASmith]]: so it goes, I rather doubt most folks in the West even realized that by giving the psychotic Zelenski USA mililtary rocket assisted artillery platforms that Zelenski now has the means to start WW3 by targeting russian depots on the border of Ukraine
[02:42:46] [[h0p3]]: Though, I'll add that you're a fairly old human being, but do not resemble almost any of the Boomers I've met. I assume your curiosity and ambition are rare to find among your age peers in your experience too.
[02:43:05] [[ASmith]]: my mother like her mother was a active nurse up to her mid 90's
[02:43:15] [[ASmith]]: must be some good genes
[02:43:18] [[h0p3]]: Wow. Yeah.
[02:43:52] [[ASmith]]: I generally don't mix with 70 yr old folks which I will be on the 20th of this month
[02:44:12] [[ASmith]]: I generally mix with 20-35 yr olds
[02:44:19] [[h0p3]]: Well, I take it that the US military is in the background, using Ukraine as an "internationally legal" proxy. If this is WW3, the US has been doing it the whole time (verifiably anticipating and working toward it even for many years).
[02:44:27] [[h0p3]]: Forever young, sir.
[02:44:56] [[ASmith]]: it appears the USA was expecting a quick knock out and humbling, weakening of Russia
[02:45:19] [[ASmith]]: however most any hunter knows you don't foolishly poke and prod a sleeping bear
[02:45:49] [[h0p3]]: or trap an injured one with nukes in the corner
[02:46:16] [[ASmith]]: I think WW3 is still several years out, and mentioned last night the next USA president is likely to be the last
[02:46:36] [[h0p3]]: That would surprise me.
[02:47:00] [[ASmith]]: threatening war crimes tribunals on Putin gives Russia and Russian President Putin no exit, no offramp that was deliberate by the Zionists
[02:47:21] [[h0p3]]: I would bet on a fascist, totalitarian executive branch taking over before the elimination of the position. 
[02:47:57] [[ASmith]]: there's allegedly a vatican book containing the names of ALL of the future Popes, and supposedly the current pope is the last there as well.
[02:48:31] [[ASmith]]: well its more likely that some surviving regions would setup a fiefdom or such
[02:48:48] [[ASmith]]: barter trade
[02:49:36] [[h0p3]]: A long lost art/practice for many of us.
[02:49:54] [[ASmith]]: the walking dead tv-series showed how difficult it is to replace things like ammo cartridges
[02:50:29] [[ASmith]]: the goose stepping USA Gov and their IRS agents have been very aggressive against USA Barter Communities
[02:50:51] [[h0p3]]: IRS has been weakened pretty significantly, although they still go after the poor
[02:51:32] [[ASmith]]: now that marijuana is legalized on the state level, that removed some barney fifes and their attack dogs from their war on plants and treating citizens like terrorists
[02:52:02] [[h0p3]]: to some degree, and for now, perhaps
[02:52:41] [[ASmith]]: look at the Zionist led enormous seizures of Russian Yahuts, Homes, Villas, its outragious and way over the top
[02:52:59] [[ASmith]]: yachts 
[02:53:18] [[h0p3]]: I'm not so worried about the wealthy losing what they possessed. 
[02:53:27] [[ASmith]]: Biden appears to be deliberating trying to kick Putin in the nether regions
[02:53:37] [[h0p3]]: Both are profoundly evil. 
[02:53:58] [[ASmith]]: the USA Gov Psyop's certainly has been busy, attempting to engrain Putin as a diseased man
[02:54:06] [[h0p3]]: I'm not convinced Biden is even capable of understanding what his administration is doing or why.
[02:54:26] [[h0p3]]: Saw something on Plebbit about Putin perhaps having cancer (said it was a certainty*)
[02:54:38] [[ASmith]]: Biden is a long-long term Senator who apparently is a warmongering man himself
[02:54:58] [[h0p3]]: A capitalist through and through
[02:55:06] [[ASmith]]: Putin looks very active and health, he'd bounce Biden off a wall like a basketball
[02:56:01] [[ASmith]]: there's a video of Zelenski playing the Jew tune ovad nega on a piano with his penis to a large audience of his fans
[02:56:09] [[h0p3]]: Ripped, dances with the stars, wrestles bears, all hail the martial artist putin himself, shirtlessly riding a majestic horse, banging all the chicks
[02:56:13] [[ASmith]]: that's a psychopath
[02:56:42] [[ASmith]]: I showed RedEagle the video, you apparently watched it didn't you RedEagle ?
[02:57:16] [[h0p3]]: https://www.youtube.com/watch?v=oua0Puihrkc
[02:57:22] [[h0p3]]: Kinda cute
[02:57:40] [[ASmith]]: yep
[02:59:15] [[ASmith]]: now Biden gave that maniac the means to ignite WW3, wonderful judgement, you realize the Buffalo shoot appeared to be a Ukraine Azov SS recruit wearing their SS black Sun emblem on his body armor
[03:00:14] [[h0p3]]: Still blows my mind to see Nazis today. 
[03:00:17] [[h0p3]]: What year is it?
[03:00:36] [[ASmith]]: The Habbis (sand storms) appear to be growing in intensity now in the Gulf and elsewhere
[03:01:10] [[ASmith]]: Neo-Nazi's, Skin Heads, Teutonic Bikers, however remember in Ukraine the Azov SS are State Sponsored
[03:01:29] [[ASmith]]: they self-label as Neo-Nazis and 'Hard-Core Nazis'
[03:01:35] [[h0p3]]: and infiltrated parts of the government more directly as well, if I understand correctly
[03:01:55] [[h0p3]]: (and, we've seen something quite similar in the US too)
[03:02:13] [[ASmith]]: they were the elite Mossaod-CIA guard of the Kiev Gov
[03:02:29] [[ASmith]]: proud boys 
[03:02:51] [[h0p3]]: Kinda weird to see mercenaries from around the world join the fight there.
[03:02:57] [[ASmith]]: there's perhaps a dozen different Neo-Nazi groups across USA but State Sponsored they are not thus far
[03:03:20] [[ASmith]]: mercs for major `$$$`, likely US Taxpayers are on the tab for many of them
[03:03:32] [[ASmith]]: they are paid thousands in cash per day
[03:03:50] [[ASmith]]: some 3rd world countries join in as cannon fodder and are paid far less
[03:06:17] [[h0p3]]: Protected by police officers, yeah. Though, I'm not just talking about those who overtly refer to themselves as Nazis. 
[03:06:43] [[h0p3]]: From all sides too
[03:07:49] [[ASmith]]: I've often said many pigs with badges would have been cartel enforcers if not for a quirk in circumstances
[03:08:09] [[ASmith]]: same attitude's, same immoralitys, same loss of ethics
[03:08:25] [[h0p3]]: I think they are cartel enforcers, just for the big boys. 
[03:08:38] [[h0p3]]: They exist to protect the wealthy and their wealth.
[03:09:17] [[ASmith]]: Here's a social media reply singing the praises of Montana, https://twitter.com/406Llama/status/1532597299578253313
[03:09:33] [[ASmith]]: and a reply pointing out the multiple ground zero's therein.
[03:10:17] [[h0p3]]: Almost nihilistic
[03:10:23] [[ASmith]]: nearly 50% of Washington State is covered with fallout on that map as is Montana (100's of ICBM silos, B1b nuclear bomber base
[03:10:58] [[ASmith]]: for the east coast, perhaps but you realize the jet stream pushes from the west coast clear across USA to the east coast
[03:11:29] [[h0p3]]: There won't be an east coast if this happens.
[03:12:10] [[ASmith]]: this is a 1980 fallout map, so its rather dated, there's multiple additions to California and Florida that would further paint that in black
[03:12:25] [[ASmith]]: https://pbs.twimg.com/media/FUT1hRxXEAISb5d?format=jpg&name=medium
[03:13:32] [[ASmith]]: This Habib's are really something, I've seen one in Arizona twice, somehow it was blowing different directions each time
[03:13:59] [[ASmith]]: I followed close to a large RV back bumper that cleared a path of the heavy sand storm for me
[03:14:44] [[h0p3]]: Ever traveled outside the US?
[03:14:54] [[ASmith]]: yes, u2?
[03:15:37] [[h0p3]]: Thailand, visited some airports, Mexico and Canada (the vassal states)
[03:15:43] [[h0p3]]: Not much traveling
[03:15:49] [[ASmith]]: Seems ironic that just as nations were committing to carbon neutrality, the wicked Zionists via self-labeled zionist Joe Biden ignites a proxy War against Russia causing all manner of back to coal actions
[03:16:08] [[ASmith]]: I see
[03:17:04] [[h0p3]]: I'm pessimistic about most major nations commiting to carbon neutrality, even without this war. 
[03:17:17] [[h0p3]]: Developing nations can't afford it either. 
[03:17:42] [[ASmith]]: With Turkey damning up the Tigris and Euphrates rivers, that is directly causing grave desertification in Iraq now dropping water resources some 50% since 2021 alone
[03:18:30] [[h0p3]]: Just need some sandworms, and we can mine the spice.
[03:18:59] [[ASmith]]: indeed, the wicked Rothschild's likely dream of themselves as the Emperior
[03:19:00] [[h0p3]]: Think Canada's land will become radically more valuable in the coming decades?
[03:19:20] [[h0p3]]: `/nod`. Agreed.
[03:19:47] [[ASmith]]: for some reason that Queensland has thrown in with the anti-Russian folks giving Russia no choice but strategically target much of Canada
[03:20:20] [[ASmith]]: I was not surprised to see the USA Gov turn Australia into much the same but saddened to see New Zealand join them
[03:21:30] [[ASmith]]: a salt layer just beneath the surface in the fertile imperial valley farms in California is coming closer and closer to the surface where it creates desertification and no growth
[03:21:47] [[h0p3]]: It's 3:20 in the am. I need to sleep so I can grind again tomorrow. As always, it's my honor and pleasure to speak with you, sir. 
[03:22:11] [[ASmith]]: same is happening in Iraq with saltwater not from pesticides and other fertilizers but actual saltwater from the sea
[03:22:18] [[ASmith]]: yikes, thank you [[h0p3]] 
[03:22:26] [[ASmith]]: pleasure, gd'nite our friend
[03:55:50] [[ASmith]]: gdnite [[h0p3]] , RedEagle hope to see you on the flipside, hope your weekend ahead is shaping up nicely
[03:55:52] [[ASmith]]: afk
"""