created: 20220715195351971
modified: 20220716050857876
tags: [[Carpe Tempus Segmentum]]
title: 2022.07.15 - Carpe Tempus Segmentum: Bowchika

//Severance// with my sympaticon. [[TTTOTW]]. Tried sleeping by 1? But, I'm not sure when I really fell asleep completely. It's hot.

Woke at 8. Garbage sleep. Alcohol pwns me. Gump. Meditate. Fireman Time! [[TTTOTW]]. Editing mi amor's paper. Right up to the deadline.

Hunt for my sympaticon's phone. Did find, but bad news: screen no bueno. It works though. Will see what we can do for replacement. Everything I have is ancient.

//The Walk// with my sympaticon. Super chill. 

[[TTTOTW]]. Chat with [[user3]]. In some respects, I prefer TW even if only because it requires some humility, curiosity, and front-loaded labor to get rid of timewasters, lazy people, trolls, etc.

Dadnap. Offspring came down to grind. 

Woke at 3? 

Offspring wanted to [[D2]]. Cool. I made a Bowazon named Bowchika, but this crossed the line for naming conventions with my daughter who felt I wasn't taking it seriously enough. A shame, given how it is a classic Diablo naming scheme. She says we're nerds because we don't thank our NPCs or congratulate our minions. We aren't RPing, and that is bad and vrry wrong. Son had it set to p8, so we kited, a lot. 

[[TTTOTW]].

Chilled with the fam upstairs for a while. Making plans for the beach.

[[TTTOTW]].

Shopping @ W-Entity with my sympaticon. Got her some shoes. I thought I might get something, but it seems like the best strategy is using my old ones (I had set them aside for such an occasion anyway). 

//Raw Skintime// with mi amor. I was useful to her on the paper, dope. //Inform the Men!// Meditation.

[[TTTOTW]] + //Severance// + Leftover chicken'n'rice + Chocolate fudge cake. Feel like //Matilda//. Gave [[monster]]-18 to my sympaticon. May it serve her well.

Assignments. Put mi amor to bed. 

[[D2]] + //Ender's Shadow//. Equipped my racist necromancer. He's got enough to get the job done as a summoner. Twerk LK running for junk. Bit more setup for the noobs. Gambling for rings, but still no dual leech. [[Shared]] shots of Ginger Ale.