created: 20220818050824261
modified: 20220820054818537
tags: [[Carpe Tempus Segmentum]] [[Computer Musings]]
title: 2022.08.18 - Carpe Tempus Segmentum: So Poggies

Woke at 1. [[5c0ut]]'s vehicle aint doing well. The Beast rescues us. [[TTTOTW]]. Back to sleep quickly, maybe 2:30?

Woke at 9:30. That hit the spot. //Skintime// with my sympaticon. [[Morning Routine]]. [[TTTOTW]].

A wild Kapusta appears...

Dialecture with my son. Grits and eggs with my sympaticon. [[TTTOTW]].

Offspring did some work on their room. I am the worst. Offspring came down to grind. Not as worster. Dialectics were to be had even. I am very [[lucky]] that we get to talk [[computing]] together.

The unusual file hierarchy of [[NixOS]] adds some difficulty when you are so used to the vanilla of Arch. The lack of something as common as `/bin/bash` by default is odd; seems so ergonomic (and easy to turn off if they wanted), unless I'm missing something. I can't believe this is almost 20yo. I am finding small errors. Computer-toucher boner watching it compile, having the system fall out as some byproduct, iterate. Act, assess, adjust. Yus. 

Sugar concerns for my sympaticon. 

//Raw Skintime// with mi amor. Packed day of similar things. //Inform the Men!// Cleaning the bathroom.

Talked with [[5c0ut]]. Fixin' the car on Saturday, and backup #2 is public transport, which will be practiced with Jaron soon enough. I really need to get another key for him. Thinking about how he's going to keep the proper channels open to his work machine. Busy days. Much to learn. Making friends. Ray owned up to the attitude, so it should be smoother.

[[TTTOTW]].

[[Family Gathering]] was delicious. A ramen with fixin's and a good sauce, and water too. //House of Cards//. So far, nobody has fallen asleep. `/thumbs-up`. [[TTTOTW]].

Put mi amor to bed. [[TTTOTW]].

//The Walk// with my sympaticon. Played my clarinet.

Ice cream + [[TTTOTW]].