created: 20221130222624189
modified: 20221130230005074
tags: yvyfyf Chatlog
title: 2022.11.30 - yvyfyf: Explanation

"""
[23:45:39][yvyfyf] hi
[6:23:16][h0p3] Hello =)
[15:10:16][yvyfyf] u look like soyjak
[15:10:50][h0p3] :P
[15:11:02][h0p3] I can see the resemblance, `/squint`.
[15:11:52][yvyfyf] did u get ur vaccine
[15:12:04][h0p3] Yes. How about you?
[15:12:22][yvyfyf] no im not soyjak
[15:13:08][h0p3] Only soyjak could be himself.
[15:13:40][yvyfyf] it could be many people
[15:14:01][h0p3] I suppose they could be like soyjak. 
[15:15:00][yvyfyf] do u think 9/11 was done by islamic terrorists too
[15:15:41][h0p3] I think that is an important part of the explanation of responsibility. 
[15:15:44][h0p3] How about you?
[15:19:21][yvyfyf] i think that explanation is a complete fable and so improbable as to be almost impossible
[15:20:35][h0p3] Do you mean to say 0% probability, or simply toward that limit? 
[15:20:45][h0p3] Why do you think it is a complete fable?
[15:21:46][yvyfyf] well wtc7 just collapsed for literally no reason
[15:21:59][yvyfyf] i guess you could start with that
[15:22:25][h0p3] That doesn't seem like much of an explanation.
[15:24:06][yvyfyf] its certainly part of it
[15:24:27][yvyfyf] buildings dont just collapse for no reason
[15:24:33][h0p3] Certainty seems too strong a claim as well.
[15:24:50][h0p3] I agree to that claim, though.
[15:26:41][yvyfyf] have you ever consider that there may be people in positions of power with lots of money who want to get more power and money and that this would have to be at the expense of another group of people
[15:27:34][h0p3] I think it's fair to say I've considered that possibility.
[15:28:18][yvyfyf] how likely do u think it is that thats the case
[15:29:59][h0p3] I am 99.9999999% confident there exists at least two people who meet those conditions, on this planet, in our actual world.
[15:30:46][yvyfyf] well how about a few hundred people who meet them
[15:30:58][h0p3] That seems quite fair to say.
[15:33:00][yvyfyf] ur so lost in abstraction that youve lost touch with the real world
[15:34:13][yvyfyf] its amazing how you can write so much but say so little
[15:34:20][h0p3] I will agree that I am often lost in abstractions, though I think these too are part of The Real [[Itself]]. I will also agree that I fail to understand reality well enough. 
[15:34:47][h0p3] I [[hope]] to say more that is worth saying. 
[15:34:59][yvyfyf] who is ur favorite philosopher
[15:35:09][h0p3] Saint Kant, usually
[15:35:16][h0p3] How about you?
[15:35:31][yvyfyf] one is kant
[15:35:55][yvyfyf] what do u like about him
[15:41:44][yvyfyf] was it his systematic account of what knowledge is and what its limits are
[15:51:21][h0p3] I think my favorite part about Saint Kant is that he cared about the everyday person. I think his work was meant to argue for what we owe to [[others]].
[15:52:37][h0p3] He may require a [[Straussian]] kind of reading for that reason.
[15:53:37][h0p3] That said, the man was obviously deeply flawed. He made many mistakes. 
[15:53:59][yvyfyf] such as
[15:54:00][h0p3] All we can do it attempt to charitably [[reconstruct]] ideal versions of his work, despite the man himself. 
[15:54:13][h0p3] He was likely a racist. 
[15:54:29][yvyfyf] surely you jest
[15:56:26][h0p3] So, if any, what sorts of philosophers (and I'm happy to consider that an exceptionally inclusive term) are your favorite?
[15:57:17][yvyfyf] kant hegel fichte plato
[15:57:29][h0p3] `/nod`. 
[15:57:40][yvyfyf] what do you think about the idea of a theory of everything
[15:58:48][h0p3] That I'm stuck with a limited understanding of such a thing. 
[16:00:08][yvyfyf] are you saying humanity has some kind of fundamental limitation which would preclude the formulation of such a thing or just that your knowledge is limited at this moment
[16:01:29][h0p3] I think it requires infinite computation, and we are finite creatures. I suggest our representations can be made increasingly accurate, and I think we still have some semblance of access to such a thing. I will also agree that I have my own particular limitations, as I think we each do.
[16:03:06][yvyfyf] what makes you think it would require infinite computation
[16:04:02][yvyfyf] any more than f = ma requires the computation of every physical object which could possibly obey that law
[16:04:29][h0p3] I think everything includes concepts themselves. 
[16:05:11][yvyfyf] how is that an answer
[16:06:48][h0p3] A theory of everything includes a theory of all concepts. 
[16:07:42][yvyfyf] and why would that theory necessarily require infinite computation
[16:09:25][h0p3] There are an infinite number of concepts. Incomplete or inaccurate theories may not necessarily require infinite computation. I'm open to contextualist requirements for knowledge here too. 
[16:16:25][yvyfyf] so why cant be a theory of all concepts on the large without exhaustively explaining what every single concept is. does the fact that it does not include a list of all physical objects mean the equation f = ma is incomplete?
[16:17:30][h0p3] I would agree that physics cannot describe everything. 
[16:18:14][yvyfyf] okay but you agree that f = ma holds true for all physical objects but doesn't contain a list of all of them?
[16:18:50][h0p3] A theory of all concepts might be able to accurately describe parts of every concept. 
[16:19:18][h0p3] It is probably the case. 
[16:19:36][h0p3] Or, at least most physical objects.
[16:19:58][yvyfyf] im saying all a theory of concepts needs to do is explain what a concept generally is
[16:20:22][h0p3] A limited theory, perhaps.
[16:22:05][yvyfyf] so do you agree that a general theory of concepts can exist if it doesn't exhaustively list in detail every single individual concept?
[16:22:49][h0p3] In incomplete one, yeah. I think we're attempting to do that here. 
[16:24:23][yvyfyf] but you admit that there could be statements in such a theory which hold true for all concepts and that the formulation of such statements would not require "infinite computation"?
[16:25:11][h0p3] If not for all concepts, probably at least almost all of them. Yes. 
[16:25:25][yvyfyf] why not for all concepts
[16:25:45][h0p3] I think The Dialetheia may be a hard problem.
[16:25:57][yvyfyf] what does that mena
[16:26:28][h0p3] I wish I knew well enough.
[16:27:26][yvyfyf] you've raised an objection and now you're failing to describe what it actually is
[16:28:19][h0p3] I agree that ultimately we will fail to describe what any given thing is all the way down. 
[16:30:47][yvyfyf] You've objected to the statement that "there could be statements in a theory which hold true for all concepts and the formulation of such statements would not require infinite computation". I'm asking you to explain what the content of this objection actually is.
[16:32:26][h0p3] I'm open to that claim. I don't know the answer. I want to agree to that claim. 
[16:35:00][h0p3] Mi amor calls. I will think about what you have to say. 
[16:35:15][yvyfyf] So you remain undecided as of yet and have nothing that you believe is definitive to say regarding its truth value?
[16:36:06][yvyfyf] Alright.
"""