created: 20220824040614323
modified: 20220829235638294
tags: [[Carpe Tempus Segmentum]]
title: 2022.08.24 - Carpe Tempus Segmentum: Meetin' Them Preachers

Cleaning. Leftovers, tomatoes, and ice cream + //ATLA// with my sympaticon. [[TTTOTW]]. Sleep by 3?

Woke at 11? Dreams. Dark ones. Not nightmares, just [[wrestling]]. Meditation. //Skintime// with my sympaticon. To the grind. [[TTTOTW]].

You can tell an election is coming with revived promises from Biden.

Offspring came down to grind. More arguments about the structure of the program. Eventually, we switched gears. Son is working on VMs for his game server, and my daughter walking through the unfun parts of learning her visual [[art]] software.

[[TTTOTW]]. Thinking about Logical Accounts, Offline Messaging, Multi-Device, etc. for Tox, and comparing notes with [[Monsternix]]. Given the sad performance we've found in Tox (a godtier application we are abusing), I'm not convinced it is a wise investment for replacing [[Resilio Sync]] (and understandably, as it was never designed to do this, even if it would form a great backup/backdoor).

//The Event// with mi amor and offspring at the Y-Entity's Anglican School. Met lots of folks. Two fellers were immediately interested in what I had to say on a wide variety of topics. `/nod`. My daughter felt I was made people uncomfortable by grilling and drilling into people. It is rare that I get to know who these people are, what they're like. It's my chance to acquire information and make better guesses. Nothing unpredicted so far. Did meet a lawyer who does bigcorpo contract law, near death experience, existential crisis, trying to find meaning; I kept my mouth shut. Food was good, people were exceptionally polite, ofc.

Chat with [[5c0ut]]. Come to Jesus Powwow, as there's some clusterfucking on prep. He's pushing for the early shift head lady to be given title and pay of Sous, as she is clearly is. They've been slow to hand him keys, access, and training. There's almost no data thus far on costs and traffic, no way to predict/project well enough, and we're thinking about how to record and make use of the data (don't have the man power to do anything perfect here*). Flying semi-blind right now, but allowed to be somewhat wasteful for now.

[[TTTOTW]]. Walked through [[Outopos]] logical accounts and DHT concepts with my sympaticon. Pieces haven't come together yet. Yggdrasil and Pinecone are sexy, but they give too much information away. 