created: 20220307051526431
modified: 20220308073026249
tags: [[Carpe Tempus Segmentum]]
title: 2022.03.07 - Carpe Tempus Segmentum: A Thousand More, I Hope

<<<
[[TTTOTW]]. Fireman Time! Preztels + water. [[TTTOTW]]. Unknown time of sleep.

Woke at noon? Meditation.

//Raw Skintime// with mi amor. //Inform the Men!//. Meditation. Shower of the gods!

//Skintime// with my sympaticon.

[[Family Time]] @ 2:30? [[Variety Creepy]] now has a nickname, VC. Thinking about the words in this last letter. Pretty smooth.

Given that Russia may close off peering arrangements with the rest of the internet (taking control of what it can for what may its own intranet), I am now concerned about the loss of darker infrastructure that has served piracy. I have suffered through the loss of library.nu, and I'm hoping that libgen's clonability will make it all better. Perhaps we will see the test of the last Library of Alexandria. May you be distributed and impossible to take down. `/salute`. 

Baklava Drafting. My offspring chose the strategy I suggested. `/thumbs-up`. 

//Signs// in [[The Den]]. Feels like a play more than anything now. I enjoyed it, and it was good to hear my offspring being sufficiently critical in their analysis. 

[[TTTOTW]]. Cleaning the voopoo.

//The Walk// with my sympaticon. It was like, 50-60 degrees with some wind: exceptionally good weather. Our basement is still freezing by comparison. Rabbitholes. Vapelyfe.

Put mi amor to bed. She's in a good mood. I'm her retard.

Made latenight dinner with my sympaticon. //Skintime// + tuna sandwiches + chips + pretzels + water. We watched //Freaks and Geeks//. It was time to grind, and she went to sleep.

[[TTTOTW]].
<<<

[[TTTOTW]]. //Enron: The Smartest Guys In The Room// + Polished off voopoo. [[Variety Creepy]] appears. Sleep by 3:30?

Woke at noon? Meditation. //Skintime// with my sympaticon and planning.

[[TTTOTW]]. Fireman Time! [[TTTOTW]]. 

My daughter seemed to have more to say than usual today. Cool. Assignments.

[[TTTOTW]]. [[1uxb0x]] came to grind.

Ate sammiches with my sympaticon. She worked to embarrass me with compliments. =D. 

Shopping @ Aldi with my sympaticon. Cashier was a wild card (didn't get her name). She said this is the busiest she's ever seen it (and they were cleared out) on a non 1st of the month Monday. She was quite a narrator and interacted with everyone (or at least with us and everyone after us) in a vivid manner. 

Shopping @ W-Entity with my sympaticon. We acquired for the 4 things we were missing. She took her shot with Colin, and he failed. A lot of climbing today was undone with that. Sent her back on the spiral.

Assignments. 

//Raw Skintime// with mi amor. Walked me through her packed day. She hates getting anything wrong in her classes. `/nod`. Fireman Time! Meditation.

//Skintime// with my sympaticon. Cleaning. Took a picture of the battlestation for [[Variety Creepy]]. A rare event.

Made dinner. 

[[Family Gathering]] was excellent. Toasted muffalettas with pesto and cheese. Also, melon and drank. Yus. We watched the Chase Proposal episode of //House//.

//The Walk// with my sympaticon, in the rain. She eventually chose to enjoy walking without her umbrella. 

[[Jaxx]] is bootstrapped in. `/wave`.

//Skintime// with my sympaticon. She's feeling extremely down. 

Pushed brix. [[TTTOTW]].

Massage for my sympaticon. She seems much better. [[Variety Creepy]] appears.