created: 20220124022522916
modified: 20220124022546911
tags: ALM Letter From
title: 2022.01.23 - ALM: Elation

h0p3, 

It has been a long time, much too long as you pointed out in your wiki.  I was waiting with baited breath for a reply email and decided to take a quick poke around this evening.  I am ever so pleased that I did.  I should have known to check the wiki first - perhaps I was afraid of what I would see.  I am glad to read what I found there.  Literally, a heart leaping feeling.

So much has transpired I scarcely know where to begin.  I continue to work for Zog and have acquired another securities license or so.  Actually am waiting to hear this coming week about the result of an interview for a new role as well as having a few other prospects on the horizon internally. 

On the topic of health these past few years have been a bit of a roller-coaster.  I have gone under the knife around March of last year for bariatric surgery.  Gastric sleeve.  I have lost a confirmed 100lbs - most likely more as it has been months and months since I have weighed myself.  In the scale of things (unintended pun FTW) I reckon I am about the same size as I was when I last visited you.  I did get larger.  Nearly to the "My 600lb Life" stage.  I am now under 500lbs.  Everyone eats more than I do now.  I have to keep an eye on my oldest as that apple has not fallen far from the tree.  She is now as tall as her mother.  I still have a long way to go for myself as I see ever on the edge of my vision my old ways trying to creep back.  I do not want to go back - I cannot go back.  The freedom of movement improvements alone are marvelous.  Much more so fun time in the sack - I have it on good authority from both parties involved.

We have also recently moved into our new home (as of November) and are quite happy.  We have been blessed immeasurably.  Three bathrooms, up from the single one, in our old home.  No more bathroom occupancy issues and pissing in the tub.  The home was/is very much a fixxer upper and the newfound mobility has come in quite handy in trying to make it a home.  The exterior was painted "alien puke green" if that rings any bells.  It was promptly repainted.  The kitchen is quite small, but the original structure has terrazzo floors throughout.  The home was built in the 50s or 60s.  Large, exceeding 9 foot wide windows in most rooms that regrettably leak quite a bit of air as we have discovered in the recent cold snap of below freezing temperatures.  

Coming back to the topic of health we have all had Covid.  It put me down for over two weeks last year.  Being chair/bedridden during that time I developed a blood clot in my leg, superficial, that blood thinners addressed - but it is a cautionary tale.  I remain vaxx free and so are the children, but my wife has had the two original shots.  

My brother is married and they are having issues conceiving.  She is actually also considering weight loss surgery to assist with that as well.  They are a couple of DINKs and took the kids to Disney before the 'Vid hit.  They are also living a few hours south of us and are doing quite well for themselves.  She is an office worker and he is a regional manager of a chain of consumer oil change facilities.  

The wife, kids, and I lived with my dad for about a month last year as our old house sold well before we could find the house to buy.  It was a very scary time.  Our grandmother from KY also was there for several weeks during that time.  It was "quite" the experience.  

Day to day I have worked at home from the real onset of Covid and the wife is in and out of the pre-school from week to week depending on how their cases of the 'Rona are.  Teaching 3 year olds on Zoom is a farce, but one that pays better than expected.  The kids go to the public school just down the street not so much as of necessity but out of their parent's laziness/incompetence/other failings.  Hopefully, we have begun to remedy that situation with the assistance of church members who are in the know and have been exposed to the artistic skills of our progeny.  Nepotism is great is you know the right people.  Also, on the topic of the kids they do read voraciously, but I am not as of yet been able to steer them in the direction of good literature.  I have tried to lead the horse to water - some.  They have a taste for manga and on the Bingo sheet I would have never guessed I would get to check off the weeb via black classmate pipeline.  But, it is the crazy year of 2022.  And shits just started yo.  

The monster is more or less the same as you remember last.  I did get a new case as the old was gunked up so badly and had such poor airflow.  I now use a Fractal Meshify C and have a Noctua cooler instead of the default CPU cooler.  The NVME is on the fritz, or at least that is my current assessment of the situation, so I am running on the old standby of SATA SSD.  I did add a video card before the current conflagration an RX 480 I believe.  I do not even remember for sure!  Can you fathom that?  Only here in the very recent past have I come to more and more dislike playing games as they tend to take up my time and have me not do what I should be doing instead.  I am not free of that addiction yet - but I am trying.  

My average week is mundane, boring for the most part even, and I am trying to find more meaning.  I long for the weekends but they disappear soo quickly.  Had a couple from church over this afternoon for lunch.  Jop made noodles.  The couple is a navy brat American and a Vietnamese lady.  They have a 4 month old boy and a few year old girl.  They didn't get to stay and visit as long as I had liked.  Even so, he is quiet like me and we didn't get beyond the surface pleasantries mostly.  This was the first time we had them over. In this new home we have so much more room.  A few weekends ago we had over two families one from church who was a widow with a boy around my kids age and a couple from church/work that has three boys of similar ages to the girls.  That was a zoo but was quite fun.  

As for your request for PSMs I have not done a complete reading of that data entry, much less actually having sat down and put those tent pegs in the ground - still not much for self-introspection here.  I am sure you remember.  Alas, I didn't keep my wiki.  TBH, there was not much there there.  

Also, I would very much like to hear your voice again and to catch up.  I am sure that would be a day onto itself.  I know during these years Jop has asked me why we split up.  I don't think I ever had the heart to ask that of myself and always avoided the situation and pushed it from my mind and was similarly curt with her when she would broach the subject.  Perhaps, something to try to unravel as she will surely want to be involved in this - but all in due time.  

When it comes to the Mouse and IPT (you invited me to both) I keep in good standing. I have not been doing as much reading as I need to to my own detriment despite finding time now and then to search out some works that I want to keep for a rainy day where I never allow it to rain.  I am unsure what you are referencing in regards to Agent Smith and art but I am sure you will fill in those details.  

Also, I have not read all of the footer info in your wiki response so please forgive me that.  I was trying to resolve an issue with the monster and was waiting for the terminal commands to finish when I stopped by your neck of the woods.  I still run Manjaro Cinnamon btw.  I have done some distro hopping but find that I like this distribution and DE the most of all I have tried.  

There is so much more to say and tell and it is hard to even know where to begin really.  I have lied to myself but I miss you.  Please tell everyone hello for us.  

Until later, 

ALM