created: 20220826082617783
modified: 20220826082727510
tags: [[Variety Creepy]] Chatlog
title: 2022.08.05 - Variety Creepy: Know The Feeling

"""
[04:34:53] [[Variety Creepy]]: Hi!
[10:44:55] [[h0p3]]: Hello! =)
[pending] : 2022-08-06
[13:04:06] [[Variety Creepy]]: Yo!
[13:21:26] [[h0p3]]: Hello =)
[13:21:30] [[h0p3]]: How are you doing, sir?
[pending] : 2022-08-07
[02:48:49] [[Variety Creepy]]: I am doing good.
[02:48:49] [[Variety Creepy]]: Tired a lot
[02:48:58] [[Variety Creepy]]: Fell asleep while I was using my laptop last night
[02:49:37] [[Variety Creepy]]: My brother has reached the US. He's in one of the suburbs of Chicago now, with my aunt and her family.
[05:16:30] [[h0p3]]: I know the feeling. =).
[05:16:47] [[h0p3]]: I'm glad he made it in one piece and where he meant to end up.
[05:17:05] [[h0p3]]: What have you been up to now that your bro is gone?
"""