created: 20220614045315368
modified: 20220614045844379
tags: [[Shiggles Prep]] [[Le Reddit Log]]
title: 2022.06.13 - Le Reddit Log: Depression Era Advice

https://www.reddit.com/r/lostgeneration/comments/vb9s51/this_investment_advice_from_the_author_of_rich/ic8bjdg/?context=3

<<<
>>>> Yeah my replacement I have been training almost lost a finger, could have possibly lost a hand to the the industrial grade guillotine paper slicer. The BIG one. I had to go into the shop instead of zoom until this week to make sure they knew what not to do so they don’t lose a limb

>>>> People tend to panic when they lose a limb. It’s a reflex. Sucks that guy lost an arm to a print roller, you have to be really careful around those.

>>>> I’m switching to a more long distance design job, far less on site work, lower gas costs for travel.

>>>> Plus it’s kind of a pay upgrade, and closer to the contract work I used to do. But with benefits!

>>>> Maybe I will start up a side business or something from my future Vardo and hobbit hole. Definitely more time to give tips and share knowledge on Reddit.

>>> This is fantastic. Thank you so much!
>>> I used to work at a printshop. Saw a feller lose his arm in the giant roller moving real fast (had to clean 'em as they were running for some reason).

>> Well my grandma, my moms mom, passed away years ago. But here are a few things she taught me.
>> Some stuff she told me included the big 4, well 5 really, staples to always have on hand.
>> Citric acid, salt, baking soda, vinegar, and if you can baking powder. These five ingredients, even without pepper, can be used to make almost everything you need in a depression.
>> Besides cooking a few uses, but not all for each are listed.
>> Citric acid for preserves, cleaning, and food production as well as its various other uses. You can make almost anything with it.
>> Salt because obvious reasons. Besides meat preservation it’s a good abrasive cleaner and can be used in building and clay mixes of all things.
>> Baking soda because it’s a cleaner, preservative, deodorizer, pest repellent, and emergency wound cleaner. It’s also good for polishing stuff.
>> Vinegar for similar reasons to baking soda, but depending on alcohol level in the vinegar it can also be emergency fuel source. Not advisable it smells awful and has to be processed down to remove water content. And of course very painful emergency wound cleaner treatment.
>> Baking powder is a caking and binding agent, and can be used in everything from cakes to preserves to home made glue and even paint.
>> There are more uses for each item listed, between these 5 ingredients most of your bases are covered for making anything at home; regardless of recipe used.
>> Also learning to make fishhooks out of bone and scrap metal, which is surprisingly easy. Oh and you can make a home made tent with any rope or cord, scissors, and fabric though waterproof material is suggested.
>> Don’t be afraid to dumpster dive or forage, do keep a guide on hand and wear safety gear though.
>> Mortar and pestle is your best friend. If you do not have one, buy one. Or make one, you just need a grinding pestle stone and a good solid rounded rock.
>> Get a actual fire starter kit together and learn how to use it. I am talking flint, tinder, and a spark stone. Actually have a basic survival kit in your car at all times.
>> Learn how to purify water, I repeat learn how to purify water.
>> Basic carpentry skills should be learned by everyone. At bare minimum you should know how to make a square box frame so you can build onto it.
>> Denim and used clothes can be used for cloths, insulation, emergency fire starting, bandages, and more. Learn to reuse and upcycle everything you possibly can. Yes this means learning basic sewing and mending, but it’s worth it.
>> Grandma was really big on minimal waste, and composting. Growing your own food is easier than you think, and can be done in an apartment. Also making alcohol is very easy, as is starting certain foods from scraps.
>> You know those cheap soldering sets at craft stores? You can seal cans with those, and more.
>> Foraging tips and foods to go for, grandmas preferences were:
>> Dryads saddle, this is a multi use mushroom that is often overlooked, and delicious. It is extremely filling, and relatively easy to spore and propagate in the right area. Often overlooked in favor of morels.
>> Chickweed, used for salads and preserve flavoring. And according to a foraging class I attended, great for pestos.
>> Dandelions, multi use and delicious. Just don’t eat them when seeding, personal experience taught me the stem and sap cause mild trips when they are seeding.
>> Wild berries! Though you should be careful and have a guide with you most wild berries are edible. My grandma especially loved gooseberries.
>> Wild rhubarb, this is a multi use plant that can be preserved or dried. Rhubarb flour is a thing.
>> Moss and lichen can be edible, you should not be afraid to make tea or soup broth from them. Just double check species.
>> Creeping Charlie is edible, and when burned drives mosquitoes away.
>> Learn to fish and use all parts of the fish. I cannot emphasize this enough. You can actually get fish oil for cooking by boiling fish skins.
>> And for guides, look for old survival, hunting, foraging, and self sufficient living guidebooks. Pre 1960’s, I have some dating back to the 1800’s. Make sure they are not gimmick books, but ones targeted at specific lifestyles. You can tell the difference once you get experienced >> in discerning them. There are good newer guides, but some tricks from the depression era are what you need.
>> Most importantly for surviving the upcoming depression, learn to do everything possible yourself. The more you know how to do things, the better your chances.
>> I gotta head back to work, well log in to zoom and finish up my last few days of work before leaving on Thursday. My replacement is finally trained enough so they won’t hurt themselves on the older machines at the print shop I work at, well soon will not work at.
>> I hope I helped you out.

> Thank you. Working on this: https://philosopher.life/#Unorthodox%20Savings. Any other ideas you or your grandma might have?

As a rule my late grandmothers advice tends to be right, and that advice included always keep emergency basic food that can last a year or two. Rice, beans, lentils, dried or canned mushrooms, all of that. Oh and salt and pepper! You need salt, citric acid, baking soda, vinegar, pepper and a few others to survive a food shortage. Especially salt.

My grandma lived through the depression, even with family money it wasn’t fun. She also said get a fishing license, learn to fish and skin/fillet fish for food and materials. Learn to forage food and supplies to reduce costs, grow your own food, make stuff yourself. Be self sufficient.

For a woman who had tons of money she didn’t act like it in some ways due to the great depression she lived through.

And she gave me that advice before twitter existed. I get that this guys tweet is supposed to be funny, but reality for many right now is they should start stockpiling.

I need to stockpile my cats special food she needs due to kidney disease too. Don’t forget your pets when you stockpile for food shortages.
<<<