created: 20220622123715139
modified: 20220623160910205
tags: [[Polymath Craftsman]] [[Carpe Tempus Segmentum]]
title: 2022.06.22 - Carpe Tempus Segmentum: A Parent, Lee, Treat Them Like Kings Until ~5, Slaves Until ~15, Then Let Them Go

[[TTTOTW]] with mi amor until 3ish.

Woke at 8. It was enough. //Skintime// with mi amor. Prep for the day. [[TTTOTW]]. Messaging my sympaticon. 

Traveled South, a way I've been my fair share of times. Forgot a very large official Gamestonk building (office suite + warehouse?) was to be found on our way. Money grows everywhere. It looks bigly different every time I see it meow. 

Met Marty again. It has been a long time since I've seen him, maybe a decade. I can't recall if I saw him after we arrived back from Thailand or not, though I have heard information through grapevines about his life. He took care of people who would not have been taken care of otherwise. That I respect. He's got an autistic way about him too, a loyal calculator in some cases. 

My offspring helped with a bit (understood the idea of it well enough too), but otherwise chillaxed. Fine with me. This is their vacation.

Shopping @ Lowes with mi hermano y mijos. My brother predicted the price almost exactly (and he hasn't done residential in a long time). 

Ran some wire, boxes and piping were to code (above and beyond what was being asked, but my brother does it right at the bare minimum), and I even got to safety squint as I drilled through a flaking metal barn siding into the chicken coop. Chickens were scared shitless, and we did our best not to upset them (they stayed in the corner, except for a few brave ones, as we worked in the coop). In the end, Marty didn't prefer the setup my brother suggested (I was surprised). 

Marty has been renting out an old house adjacent to his new one. I didn't know that about him. Got to meet the feller as he popped into the barn to speak with us. He was a surprise to meet, and he reminded me of where I grew up in KY quite a bit (but not nearly as thick an accent, a topic that continues to come up every day here).

Chicken fried steaks (indeed, plural), fries, and lemonade+tea. Pretty sure the old lady thought my brother was my son (since I'm nearly completely grey), taking my grandkids out, and took my "ma'ams" as flirtation (that is my read on her body language, though I'm as blind as they come). My offspring ate like savages, and it made their uncle hold back his guff[[aw(e)|Awe]]. Philosophy and politics, and lots of teasing too. 

Shopping @ Lowes with mi hermano. I came in just above completely useless, so that's pretty good. `/nod`.

Finished the installation (safer outlets in the barn, more of them, and the chickens can now have heat and lighting, the primary goal), and talked a bit with Marty. He made the distinction between [[Like]] and [[Love]] concerning his son. Carded him.<<ref "it">> `/wave`. [[JRE]] said what needed to be said. It was good. Vapelyfe. A fairly technical discussion in ethics that would have fit a graduate seminar just fine led by [[JRE]] and [[j3d1h]].

Got back from work. Messaging my sympaticon. Dadnap (after Leelo decided to stop attacking/playing [hard to tell] with her my feetses). Woke to my sympaticon's sounds. Much needed chat with her. She's gettin' a lot of sleep today (more sleep than usual, by far). Played outside with my nephews. We had fun, even a dance session. [[Rb]] seemed pleased that the boys were getting custom [[MTG]] decks suited for learning the [[game]], said she might want to learn (not convinced I should ask, but I'd be happy to show her - I think her boys would benefit a lot from such a game in the long run).

Leelo play attac (hasn't gone berserk yet). [[TTTOTW]]. Finalized schedule for solar install. They said the paperwork went through extra fast (I cannot say that, but, there's a chance we'll benefit from the summer for net metering). Watched some toons with the boys, and [[Bn]] enjoyed climbing on and around me, jumping from great heights (he's got strong proprioception for his age). Vapelyfe. [[TTTOTW]].

Broski's headin' out on his own. I assume he could use a break. (a lot of people today). Dishes. [[TTTOTW]]. Boys are gettin' so big ([[Q]] is still 99th percentile in weight and height, huge fucking toddler [not fat, just tall beefcake]) that [[Rb]]'s hands are hurting (and she can't cross-stitch without needing to wear wrist protection after). 

A Roabiewade may get his own book qua a schizopost-becoming-copypasta. 🔥.

[[Family Gathering]]. We had Indian curry and rice (my brother disparages the way he prepares meals, but they are delicious, cost-effective, and I think an intelligent use of his energy). Also, he got me a watermelon. <3. Watched some //Stranger Things// with [[Rb]], as she wants to see it again to interpret S4 with a fresher memory (so she's pickin' out a lot of things, and my brother too, that will be important for understand what went right and wrong [or beautifully or ugilililililllly] about what may be flashback-related perspectives in S4. Offspring are caught on all the screens, as is to be predicted. My daughter is liking the //Arcane// show a good bit, her laptop + stylus doing crosswords (hope she continues to think about how to really bend her OS and flows with a stylus in hand long-term, requires some shopping and probably vim/emacs/tw level practice). [[JRE]] generously gives his machine to my offspring. He's basically spent little or no time on it the entire vacation (a gift my offspring understand, imho). 

//The Walk// with my sympaticon. A vaporwave night. Vapelyfe too. Chill, soft, easy. Fireflies.

[[TTTOTW]]. Put mi amor to bed. Put my sympaticon to bed. [[JRE]] has decided to show us //Mob Psycho 100//. Aint never seen. Definitely gorgeous (tripart) and reminds me of some other shows I've enjoyed too. If you like color (I do, what little I see), this one is for you. Ignore the plot but not the jokes, and just trip, homie. I like that we all talk while we watch. [[TTTOTW]].


---
<<footnotes "it" "I normally do not interfere with my donors' territory and the social capital they've built. An unspoken, unverified pact. This was an exception.">>