```

                                                            gp         ,,                                ,,            
  `7MM"""Yb.                                `7MMM.     ,MMF'\/  mm   `7MM                              `7MM            
    MM    `Yb.                                MMMb    dPMM  `'  MM     MM                                MM            
    MM     `Mb  .gP"Ya   ,6"Yb. `7Mb,od8      M YM   ,M MM    mmMMmm   MMpMMMb.  .gP"Ya `7M'   `MF' ,M""bMM `7M'   `MF'
    MM      MM ,M'   Yb 8)   MM   MM' "'      M  Mb  M' MM      MM     MM    MM ,M'   Yb  VA   ,V ,AP    MM   VA   ,V  
    MM     ,MP 8M""""""  ,pm9MM   MM          M  YM.P'  MM      MM     MM    MM 8M""""""   VA ,V  8MI    MM    VA ,V   
    MM    ,dP' YM.    , 8M   MM   MM          M  `YM'   MM      MM     MM    MM YM.    ,    VVV   `Mb    MM     VVV    
  .JMMmmmdP'    `Mbmmd' `Moo9^Yo.JMML.      .JML. `'  .JMML.    `Mbmo.JMML  JMML.`Mbmmd'    ,V     `Wbmd"MML.   ,V     
                                                                                           ,V                  ,V      
                                                                                        OOb"                OOb"                                                                                                                                                                                                                                                                            
  `7MN.   `7MF'                                `7MM"""Mq.                                               
    MMN.    M                                    MM   `MM.                                              
    M YMb   M  .gP"Ya `7MMpMMMb.pMMMb.  ,pW"Wq.  MM   ,M9  .gP"Ya `7M'   `MF'.gP"Ya `7Mb,od8 ,6"Yb.     
    M  `MN. M ,M'   Yb  MM    MM    MM 6W'   `Wb MMmmdM9  ,M'   Yb  VA   ,V ,M'   Yb  MM' "'8)   MM     
    M   `MM.M 8M""""""  MM    MM    MM 8M     M8 MM  YM.  8M""""""   VA ,V  8M""""""  MM     ,pm9MM     
    M     YMM YM.    ,  MM    MM    MM YA.   ,A9 MM   `Mb.YM.    ,    VVV   YM.    ,  MM    8M   MM   ,, 
  .JML.    YM  `Mbmmd'.JMML  JMML  JMML.`Ybmd9'.JMML. .JMM.`Mbmmd'     W     `Mbmmd'.JMML.  `Moo9^Yo. dg 
                                                                                                      ,j 
                                                                                                     ,'  


```

As I generally do, I'm drafting this [[letter]] in the open. Sometimes it takes a while for me to digest and say what I want to say.<<ref "th">> It gives me a [[chance]] to think about what my [[family|Family Time]] and [[others]] have to say as well. In addition to considering your qualification, what you're thinking about and dealing with here is no simple matter, and I want to come correct before you. Please feel free to continue the conversation or comment on this draft as well.<<ref "al">> 

> Hey! Sorry, this week I had to hand over evaluations to my students. Very busy week.

Nothing to worry about, [[friend|Friendship]]. I appreciate how much work goes into student evaluations. Feedback was a lot easier to provide than grades, imho.<<ref "gr">> I am honored that you continue to speak with me, especially while you are busy serving Humanity. I'm glad we can take our time to think carefully about our responses. These are significant concerns.

> Don't get me wrong jobs somewhat defines us, but in our hyperconsumerist society makes jobs something way too important. Henry David Thoreau had no job for years in his Walden Pond, so I don't agree that is just how "they choose to live", poverty and despair in this world can leave us make absurd choices, luckily I was blessed enough, I was never required to take a job out of survival needs. I may be not an anti-capitalist but I do not subscribe to this frenzic and hedonistic way we see capital, nevertheless, it's how Mandeville said: "private vices, public benefits".

To the [[dok]] people lack choices and mobility in the types of work available to them,<<ref "nd">> especially wherein they work primarily for a hand-to-mouth living, their job tends to be less an expression of their personhood and more a result of the circumstances external to them.<<ref "to">> In many cases, we might say they are alienated from their own personhood to some [[dok]]; they lack the resources to improve their material position, let alone flourishing. 

In a hypothetical society in which we did somehow have the freedom to choose how we spent our time without significantly altering our survival,<<ref "ia">> our chosen work would provide more direct moral mediums through which we expressed our identities.<<ref "nh">> What's worth suffering for? What's worth spending our time on? I'm not claiming that all pursuits should be subsidized by the public, and there is something to be said for putting our skin in the game, including our survival, in how we construct our lives.

I agree that most people do not have the privilege of making enough money to survive in their vocation, and that's why they have to take up an occupation (sometimes instead). Further, the moral value of our labor cannot be computed simply by a market (though, I am open to the claim that the concept of markets are directly required for at least part of the ideal evaluation process). Obviously, it is not merely the making the money or just satisfying the desires of consumers that provides sufficient meaning to work. Far from it, and I take you to be agreeing to that. Surely, what matters most about our work, about how we spend our resources, is a spiritual matter. So, why do you work? What made you choose the position you have? 

As I am low culture swine, I tend to have little sympathy for Sir [[Thoreau|2021.02.16 - /b/]], however, and I ask my students to critically take his privilege into account while interpreting his words.<<ref "ch">> Even as a [[Straussian]], I'm concerned he's still a person whose conditions and mode of living were aligned with dominant material interests, despite some of his civic work and writing on the matter. If it matters, I'm not convinced hyperindividualism doesn't strategically devolve into hyperconsumerism and narcissistic mirrors, particularly given that one of our more fundamental resources is time.<<ref "sk">>

Assuming I understand him, are you resigned to Mandeville's position? Do you [[hope]] and work for more? Do you consider it a legitimating rationale?

All this said, what do you think defines us the most? What is most important about who we are? What is essential to beings like us? 

> "I prefer anonymous communications in many contexts because sometimes we can shed the morally arbitrary characteristics of our identities." I never see such thing that way, I have always been suspicious of this way of communication, It may be easier, but "human interaction" makes us more "naked" to vices and virtues. Both ways have good things.

I [[hope]] you will [[wrestle]] with the [[contact]] page. [[Anonymity|Anonymous]] is not standard [[privacy]] (or, it's a very particular type of privacy, if we are being technical). It provides a crucial opportunity to not be apolitical as well.<<ref "rf">> [[Naked]]ness is something I strive for, though I've found there are serious limits even for something like this ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱 in practice.<<ref "nk">> Some parts of it can be easier, but I'm not convinced it's easier at all when executed [[irwartfrr]]. You'd probably have to experience being in my shoes to know. `/nod`.

I'm pretty convinced we should be suspicious of all forms of communication. And, to be clear: this is human interaction, friend. Yes, it's mediated over wires moreso than the air and light particles that would be between us [[offline|Offline Users]], but fully human in the 21st century. I agree there are differences and deep asymmetries in vulnerability here, more than you've imagined, I suggest. I do my best to take that into account. I appreciate what may be an element of Romanticism™ here though.

> Egoism unfortunatelly is a norm, I don't believe or progress as been that substantial in many areas, only in the areas of science and technology. Still, we are primitive in many ways.

Can you say more to this claim? What kind of norm? Are you speaking about the need for memetic (and perhaps genetic) engineering of our species' motivations? And, if so, to what alignment? Why do you think progress hasn't been made? Is this nearly identical with the problem of education we've been speaking about? What do you think of Stirner?

> "It must be a different sort of community you live in". I lived in the US for a while, It's different than Europe, but I choose not to wear masks in virtue of myself and not of others. It's still in development, like gaining interiority.

That's quite a claim. Not at all, not even one iota qua [[others]]? To my eyes, remaining publically apolitical is an obvious mask.

> Indeed, they are prisons everywhere have no innocence regarding that, but until we change how we see teaching and knowledge this won't. Take Shakespeare as an example, such a sublime author that is now despised in the Anglo-Saxon world mostly because it is forced and shoved by teachers onto young mind without any passionate and individual interaction with it's own art. A sad form of "leveling".

I'm hoping to see more of your passion here. I bet you bring it to your classrooms.

To what extent do you think students are responsible for their perspectives and behaviors in education, inside and outside the classroom?

When students wouldn't otherwise be exposed to Shakespeare (or even more practical topics) in a way they voluntarily found engaging, is it still worthwhile to force them to try?

> I am mostly apolitical because I am philosophically devided in many topics, I am mostly libertarian and individualistic (in an existentialist sense) but I can respect Tolstoyan/Proudhonian Socialism/Anarchism to Hayekian/Benthanian Capitalism. And many others, I try to be like Plato in this matter and have different views on the same concept.

I can appreciate having complex perspectives on these broad topics. I will need time to understand yours.

I am quite a stickler about the word "libertarian." When I'm not speaking about freewill, I have a very technical definition in mind, an anglo-analytic moral theory about political rights along the lines of Nozick (and Locke before him). It is a huge redflag to me. I also recognize how there are different interpretations of Saint Kierkegaard, some of which I consider egoistic anti-realist positions. I'm dogmatic in this space, infuriatingly so. 

What do you believe we morally owe to [[others]] and why?

> I am mostly anti-authoritarianism and repression of the individual as whole, most kind hearted-people that defend such concepts fail to see how they are undermining their own nature.

What does a morally justified government look like? 

> "I'm unlikely to peel apart economics from politics (I see economics as a subset of politics). Power is not something I take lightly". I am sorry if I did expressed myself that way, but that wasn't how I tried to sound, they are both connected, just like socioly and individual psycholgoy also is. I was supposed to follow economics after Highschool, so I am fairly educated in Economics, fortunately tragedy led me to Philosophy.

What tragedy, my friend? 

I've met my fair share of philosophers and economists, and many that are cross-trained as well. By the numbers, both academic disciplines tend have the highest average IQs among the humanities (hardly a measure of wisdom, ofc*). I assume you are likely very intelligent and knowledgeable. You cover a lot of ground.

And, please forgive me for failing to speak clearly and timely enough. 

> Your friend sound s like a fun cynic and realist.

I think you would have mixed feelings about [[T-Money]]. I know I do. I know you'd like at least parts of him, especially after hearing his stories. You are correct: he tends to be a fun cynic and realist. He's often trying to escape reality.

> "I can appreciate how we ought not give so much political power to money, as a prescription, but I also think that money often is the key to political power, as a description." Thats a very Marxist statement, I can see with so many political problems in the U.S. one might see Marx as a solution.

`/nod`. We know we've both had this conversation plenty.

I should point out that I don't think Saint Marx can help himself to prescriptions terribly well. He appears to deny the very foundation upon which we could justify a prescription. It is as though he is only describing, including his prediction of an eventual successful revolution. 

I see Marx as part of the solution. Few humans 250 years ago could predict much of how far technology would take us, and even Saint Marx is too [[hope]]ful (even on a [[Straussian]] reading of his realpolitik political work). I think it's dishonest not to agree to several of his moves. 

Do you agree that so long as there are desperately poor people willing to be exploited to survive, capitalism will continue? What do you think the solution(s) is?

> Where I live the Comunist Party had 20% of the votes until four years ago, now they are merely at 2%.

Why do you think that is? What does it mean to you?

I can't say I get along with even most of people, including those I've met who claim to be Communists. I can't say most people even know what it means to be a socialist either though. And, of course, the fragmentation of the wide open space to the left of the Overton windows isn't an easy problem to solve. I don't know about you, but I'm frustrated with those who claim to be [[pleft]]ists and think daddy Marx offers some easy solutions they can just point to for mere virtue signaling without sacrificially putting their own skin in the game.  

90% of the world could vote communist, and it still might not actually [[change]] much. It's not clear to me any nation has a legitimate claim to representing the people they affect. I also don't think global liquid democracy has been technologically possible until quite [[recent]]ly, and even then would require the best and brightest mind years to formalize and execute.

> That sounds as a very interisting vision.

`/nod`. Thank you. I think it's a place worth examining.

> I have read it (that's why I took so long to answear).
> Your economic analysis around the petrodollar is extremely good.
> You only commit two grave errors in my opinions, if I might say.

It is not my work. It is [[peruvian bull]]'s. Sometimes he reminds me of Epictetus. I agree he does a great job. What disagreements did you have with his words?

And, to be clear, I have surely committed more than two. You are hereby granted [[A Crocker's Rule]] with me. Go on and tell me my grave errors. `/nod`. It's my job to understand what you are here to teach, however you think it best said. I appreciate the nuance and reference in your language, though, I assure you, as a largely illiterate autist, I miss and misunderstand quite a bit. I appreciate your patience with me as well. Thank you.

Sincerely,

[[h0p3]]


---
<<footnotes "th" "The time required to write this letter has been extended, in part, because I've visited my brother [[JRE]] and because I felt compelled to finish [[letter]]writing to [[The-Outside-Of-The-Asylum]] first (as this person may be in greater immediate need).">>

<<footnotes "al" " Also, my daughter is uncomfortable with the honorific I'm using, and I'd like to know what you'd find more fitting.">>

<<footnotes "gr" "I've mentioned these points elsewhere in the ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱, but as a fellow teacher, I assume you might be able to relate to my split disposition. It has been noted that I am either a very easy grader or a very harsh one, with little in between. Further, when I go think about the identities of my interlocutors, I construct what I take to plausible evil and [[good]] versions of them to help me sort what may be a golden mean in between. Many relationships I have float on easy grading and wildly charitable interpretations; very few survive disagreeable interpretations unless they are unidirectional (and, I am here to serve those I encounter the best I know how). One of the hard lessons I've learned over the past couple years, even if only to save us both some heartache, is that I need to be more upfront with the disagreeable aspects of my identity and perspective, just as you've pointed out concerning mask selection (and there's only so far we can take any representation of a thing-in-itself; I realize some masks are maskier than others).">>

<<footnotes "nd" "No doubt, having as many choices as you and I have presents many opportunities for guilt and anxiety (much of which is surely justified).">>

<<footnotes "to" "Though, I'll agree we still have choices to make under radical coercion, status crystallization, and resource starvation, and even what we do within those constraints can be profound expressions of our [[moral motivation]].">>

<<footnotes "ia" "I'll accept enriched concepts of this notion of //need// given hierarchical metaethical perfectionistic frameworks.">>

<<footnotes "nh" "Note, however, that the slave who gets out of bed to labor is still morally expressing themselves, though largely reduced to functioning as servile units of labor within a far more confined box.">>

<<footnotes "ch" "I admire his abolitionism, but I think it's delusional to take him to be an ecological messiah. I wouldn't call him misanthropic, but I'm not convinced he compassionately used his resources for others. I think we should be skeptical about the nature of his political protests and experiments, but I think there's courage there too. He may have been a better person than most though, `/nod`. Presumably, we both have some hermitic tendencies in common with the man. I take us both to be doing our best in defeating the problems that rich men Jesus spoke of and to, perhaps as the sad philanthropist of Saint Kant.">>

<<footnotes "sk" "Saint Kierkegaard and I have probably don't agree on most things, but with respect to at least unified duty, the perils of [[faith]], and modes of [[phenomenology]], I am forever indebted to him.">>

<<footnotes "rf" "And, I have to warn you: apoliticality even with a [[ROG]] (or something functionally similar in our context) is a significant redflag to me.">>

<<footnotes "nk" "The safety and moral rights of [[others]] plays a non-trivial role in my [[silence]], [[WINTCIS]]. Though, I also sometimes choose not to be [[naked]] when I believe my raw, unfiltered, maximally honest thoughts, feelings, and perspective will cause mere deconstructive suffering. I'm still learning how to do this. It's a hard problem for a mindblind autist.">>