created: 20220729000519925
modified: 20220729041755144
tags: sabaLynx Chatlog
title: 2022.07.28 - sabaLynx: Reading Is Hard

"""
[10:28:24] [[sabaLynx]]: Hello Friend
[10:28:33] [[h0p3]]: Hello!
[10:28:35] [[h0p3]]: How are you doing?
[10:28:38] [[sabaLynx]]: How's everything today?
[10:28:43] [[sabaLynx]]: Good I hope?
[10:29:27] [[h0p3]]: Yeah. It's been a good day so far. Productive too.
[10:29:39] [[h0p3]]: Even my failures have been fruitful.
[10:30:08] [[sabaLynx]]: that's deep. happy to hear that
[10:31:00] [[h0p3]]: What you been up to?
[10:31:25] [[sabaLynx]]: half of what we talked about before is done.
[10:31:37] [[sabaLynx]]: Now cme the actual part.
[10:31:45] [[sabaLynx]]: Reading the damn thing :D
[10:31:54] [[sabaLynx]]: 😁
[10:32:18] [[sabaLynx]]: JavaScript by nature is hard to learn
[10:32:47] [[sabaLynx]]: So many odd corners and exceptions to general terms
[10:33:36] [[h0p3]]: Are you learning it primarily for employment reasons, or are there other personal projects that will benefit from your hard work of learning?
"""