created: 20221004040921875
modified: 20221004044304668
tags: /b/ Highdeas
title: 2022.10.04 - /b/

"""
Use Genghis Khandoms. 
Don't found an empire, son:
Fuck Responsibly!
"""

<br>

Rebels, Nomads, gather ye round this fire. Grilled Cheeses, Cinnamon rolls, tea, books, USB/Wifi/Datacenter reseller, delta-8/CBD/psylo-extract (sprankle it on, yo...food is worthy already) in the truck. Retrofuturisticcaravanexperienceextravaganza. Did you want to get high with that, guvnah! Clown toot flair. Sell fucked up flair pins. Sell from the test kitchen. You only get the rejects, loser. Bouncy castle, haunted house, in the factory, willy wonka, go. The Rave Store Party. Karaoke as the cost of getting in and out, Fridays. Liminal Spaces.^^m6ram™^^. Meet the members, blurb. Everyone gets a card, but you pay for the RPi (or cheaper+better option) + solar. A rolling RPi datacenter. Cubic Foot, rounded in metric. The roaming pirate box. Plug in and take what you want. The Monster-Mobile. Cyberdeck of Truckerdom. h0p3's battlestation, free to ride. Farmer's Market, make it on the spot. No matter where it is, it is fundamentally native. Rambo Fae Geek Anarchists. Cyberpunk to hell and back. ICP. We are selling Faygo, homie. Whoop Whoop. The Living Meme. THe Rapevan Pipebombers. Druglord renegade librarians. Vespa Too. Mountable. Limited Pippettes and tinctures. Pipette The Pastries restaurant. Roaming Food Truck. Do the books just like my homie, shout out. Remote an artist in to sell real estate. Like that million pixel art. Pay cards to play magic with me. Ante up, cowboy. Daughter tells me, "it's been 30 years since 1990...goodbye." The Touched Tarot. Δ⁸ hawtsauces. Perishable vials. Teh SpeakEZ Sawce. need to make our own spoof, the sawce, lotion for the Hot Topic. Sauce your own salad bro, bruh.

<br>

Can I have a fifth? I plead it too. 20ml is a fiff.

<br>

fr fr, no cap. ne1 evr get that It's Dr. Ed Morbin time feel real bad? I wish we got to talk more P2P. Urbit dat Medieval Castle, o market worshipping monarchists, king of the castle, king in the castle, land barons of the artifically scarce (2^32 stars), a programmatic story written to make it so new people would have to buy from these starlords. C'mon maud'dib wannabies. what the fuck? What would jesus and [[diogenosocrates|WWDD]] choose, in [[TOP]], as the fundamental political theory and interpretation of "political views" to be encoded into the basis of [[Outopos]] ~~Urbit~~ at the deepest architectural levels? What is the fully democratized foundation? Surely the access codes to Zion's mainframe. Seriously, tell me what a [[good]] network looks like, inside and out, please. 

<br>

Dude, please use my neobronouns.

<br>

I'm a semantic nazi, which basically means I'm a nazi, semantically, right? Semitic and Semantic are but a squinty blur of syntax apart.