created: 20221108061754442
modified: 20221110040831872
tags: [[Carpe Tempus Segmentum]] [[MTG Log]]
title: 2022.11.08 - Carpe Tempus Segmentum: Fun, Get Out And Vomit

Woke at midnight, maybe before? Meditation. Leftover pork and salad, also a muhfuckin soda! [[TTTOTW]] + //Andor//. Brix. Capow bread and water. [[TTTOTW]]. Bed by 5. Sleep by 6?

Woke at 11:30? Sleep was solid enough. Meditation. [[Morning Routine]]. [[Fitness Routine]] with my sympaticon.

//The Walk// with my sympaticon. Clarinet. Cold today.

Offspring didn't grind. Instead, we traded cards and built decks. I finalized the green ramp deck and moved onto a BGW dedicated control deck that is slow but reasonable. Played a few games with it against my sympaticon and daughter. It was a sufficiently frustrating deck to face off against, I think. I'll have a reasonable deck to play when loaning out my MGA.

//Raw Skintime// with mi amor. //Inform the Men!// Meditation.

[[5c0ut]] talked. Ray needs to go, Phillip is getting real training, Ed is alright. Sysco et. al are having logistics problems still. Bro is emotionally exhausted dealing with evil people. Lots of e-mails to himself. Had a school shooting, and he brought one of his workers to get their child. We looked through the decks.

[[Family Gathering]] was delicious. I had two burgers, stacked. Water. God damn. Slow starting up, so we talked about dumb shit. Was chill. //Mr. Robot//. [[TTTOTW]].

Up late with my offspring playing [[MTG]]. The MGA deck is stupid fast and, at least for draft, ridiculously consistent. Genesis is a backup, and it might not be worth it. Wish was terrible. 2-3 times I just didn't have a target that blew my socks off (but, it's an out sometimes). We had fun.

Unfortunately, woke mi amor to get my phone. She had protected it, putting it on an inner shelf. Brix.

Sleep by 11?