created: 20221118080137958
modified: 20221119084827828
tags: [[Carpe Tempus Segmentum]]
title: 2022.11.18 - Carpe Tempus Segmentum: No Fiber. =(

Woke at 2. Gumpination. Meditation. [[TTTOTW]]. 

ISP rep e-mailed. Someone is covering their ass poorly. Wanted screenshots of that terminal, despite being handed the text itself. That's three dodges. I'm done. I should have just canceled it at the beginning. I wish I knew when to stop this sort of thing early. Let my [[hope]] go too far, `/nod`.

Quesadillas + //House of the Dragon// + //Skintime// with my sympaticon. [[TTTOTW]]. Chat with [[Ignota]]. 

//The Walk// with my sympaticon. Cold. Clarinet. Probably half a route. It was good.

Saw mi amor off. Thinkin' about cutting back on speed where possible. Probably next semester. Working toward promo again. Dry run was good. Most things are in place, and it will be easy now. Taking a break rather than outlining for paper, as her day is packed (unless she really feels up for it). I'm not liking how travel works for her at work; has to be in two places at the same time, practically. 

[[TTTOTW]] + Cheetos + //House of the Dragon//. Called up ISP as soon as they opened. Ben answered again. He remembered me; I remembered him. He was obviously uncomfortable. Spoke with another department for me; they've backdated everything. I owe nothing. Sending me stamp to mail the modem off. I am glad I tried. Maybe a year from now we try again?

Woke at 2. My sympaticon was getting ready for a weekend with her possible D&D group. //Skintime//. 

Brix. Rumor has it that the electricity company is getting approval from the state for a 50% increase in prices. It was ~12% last year. Solar in the nick of time, assuming that pans out (though, it's not even covering half in the winter; the summer months will be everything). Though I think we got gouged, we're already set to do significantly better than the grid at 4% inflation a year for two decades. Will there be a day where it will be normal to pay $1k a month for electricity? Seems like it.

Offspring came down to grind. May [[MTG]] be our treat. My daughter has been in comms with her doc. Good. Not much work from there early today, but some. They are merging their codebases, negotiating. 

A wild [[Operation420]] appears...

Chat with [[5c0ut]]. [[Q]]'s adoption may be going through quite soon. So much going down at work, it's difficult to articulate all at once (I know that feel). Change in his schedule, off Fri/Sat now, which seems like a good fit. `/nod`. Will be going solo when school is out. 

[[TTTOTW]]. Fireman Time! [[TTTOTW]]. Laundry.

Mi amor called. Long day, quite productive. One of her letterwriters volunteered today. =). 

//The Date// with mi amor. Pizza and burger. Fizzy drink. Watched //Avenue 5//, and not only did I need a refresher, but I don't think I can continue watching it. //Skintime//. 

Sleep by 8? Hit me like a truck. 

Woke at 11. Yus. Sleep. Fireman Time! [[TTTOTW]]. Still 3k links sitting in buffer.