created: 20220414151314839
modified: 20220701143313317
tags: [[Philosophical Surveillance]]
title: 2022.04.14 - Philosophical Surveillance: Apparently, This May Be A Thing

https://survey2020.philpeople.org/survey/design/questions

; A priori knowledge: no or yes?
: Yes. These are conditions for even having empirical knowledge. 

; Abstract objects: Platonism or nominalism?
: Accept Platonism. Thank you, [[Saint Plato]].

; Aesthetic value: objective or subjective?
: Objective, and computed through the [[infinigress]] of intersubjectivity of at least partially incommensurable qualias into idealism. Particularistic contextualism applies in normative considerations.

; Aim of philosophy (which is most important?): wisdom, understanding, truth/knowledge, happiness, or goodness/justice?
: The living truth of [[Good]]ness & [[Justice]], the two greatest commandments. I have picked out [[The Telos]] the best I know [[hao]].

; Analytic-synthetic distinction: yes or no?
: I merely lean toward "yes." *

; Eating animals and animal products (is it permissible to eat animals and/or animal products in ordinary circumstances?): vegetarianism (no and yes), omnivorism (yes and yes), or veganism (no and no)?
: Omnivorism. Depends on the animal, no doubt. Perhaps we need to define "animal" and "ordinary circumstances."

; Epistemic justification: internalism or externalism?
: Externalism. Bite the [[infinigress]]ive bullet, loser.

; Experience machine (would you enter?): yes or no?
: The question is too unclear to answer. It depends. Is it permanent? What are the real consequences? All else being equal, no. But, it's trivially easy to construct situations in which I ought and would gladly. Obviously, there's a primacy to reality.

; External world: skepticism, non-skeptical realism, or idealism?
: Accept an alternative view. I take up what is considered an inflationary metaphysics. Non-skeptical realism alongside some version of idealism is much closer to my position.

; Footbridge (pushing man off bridge will save five on track below, what ought one do?): don't push or push?
: Push. All else being equal.

; Free will: compatibilism, no free will, or libertarianism?
: Libertarian. `/salute`.

; Gender: unreal, biological, social, or psychological?
: Agnostic/undecided. Insofar as it is real, it's a mixture of all three. Lean toward thinking it's irrelevant, if not unreal. I'm likely a gender abolitionist. Happy to just say we all have our own precise gender, and we are all alien to each [[other]] to some [[dok]]. Categories can be useful though. `/nod`.

; God: atheism or theism?
: The question is too unclear to answer. I believe in [[The Divine|The Good]]. What it computes and what it means for it to compute are beyond me to guess. Saint Aristotle and Saint Hegel have picked it out for us.

; Knowledge: empiricism or rationalism?
: The question is too unclear to answer. Why are we still forcing ourselves into what appears to be a false dichotomy? 

; Knowledge claims: relativism, contextualism, or invariantism?
: The question is too unclear to answer. I'm not convinced contextualism is necessarily contrary to invariantism in all possible contexts, including the contexts of all contexts. One can universalize maxims of any particular depth. I stand in opposition to relativism in this dialectic.

; Laws of nature: non-Humean or Humean?
: non-Humean. 

; Logic: classical or non-classical?
: non-classical, but that is from a hermeneutic spiral given classical as our starting place. Classical logic will take you into [[The Dialetheia]]. 

; Meaning of life: objective, nonexistent, or subjective?
: Objective. This is real, we can know and access it, and our choices matter.

; Mental content: internalism or externalism?
: Externalism. Our dialectical identities, including our minds, and especially our memories (see the ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱), extend outside of our bodies. Further, [[salience]] may be a supervenience and necessary condition for having any [[phenomenology]] at all. I am open to the claim we have a soul, though I [[aim]] to be hedged-conservative about speaking of the noumena, including the self's place in it. [[The Homunculus]] is part of this problem too.

; Meta-ethics: moral anti-realism or moral realism?
: Moral realism. We're here to do //philosophy//, my ninja. Otherwise, be quiet.

; Metaphilosophy: non-naturalism or naturalism?
: non-naturalism. Of course, we can talk about what that weasel word "natural" means, if you want.

; Mind: physicalism or non-physicalism?
: The question is too unclear to answer. That appears a loaded way to ask. I understand what is popular these days. =).

; Moral judgment: cognitivism or non-cognitivism?
: Cognitivism. And, I'm increasingly convinced that moral-realism cannot be disentangled from it either.

; Moral motivation: externalism or internalism?
: The question is too unclear to answer. If you mean to suggest that moral judgment necessarily motivates (or they conceptually must be biconditional or coextant), then you have our psychology wrong. Holding a judgement does necessitate acting upon it; there is still choice in this space. If you mean to speak of what serves as the source of //valid// motivation (as a truth-bearer), then it's external. We bind ourselves to such a thing.

; Newcomb's problem: one box or two boxes?
: There is no fact of the matter. I wanted to think it could make sense, but it doesn't. That's not how freewill works. This would be more realistic to me if the reliability of the predictions were not certain, but that may detract from what makes this such an interesting issue for many decision theorists (causal or otherwise).

; Normative ethics: consequentialism, virtue ethics, or deontology?
: Accept an intermediate view. I require all three to answer the problem. Deontology houses the core concepts and practices for the others though. It has primacy in the problem.

; Perceptual experience: sense-datum theory, representationalism, qualia theory, or disjunctivism?
: Accept an alternative view. I likely agree to some direct realist presentation and character. I'm willing to accept direct access to ordinary objects, external and realist things-in-themselves, given or presented to our open immediate minds to some [[dok]]. Call it naive if you wish. I bite the [[infinigress]]ive bullets here too. I think Dasein's perception is downright magic, and cannot be explained in physicalist terms alone. Insofar as I must, I'm okay with the claim we simply can't be certain of when we have direct access and when we don't (including illusions, hallucination, and delusion). Sense-datum is out (adverbialism too). Representationalism (or intentionalism) might be my frontrunner, especially as I think teleology is fundamental to perceiving anything at all. However, taking up externalism, I'm hard-pressed to say it isn't a form of naive realism either. Lastly, I think we can achieve something functionally isomorphic to qualia however we slice it.

; Personal identity: biological view, psychological view, or further-fact view?
: Accept an alternative view. Psychological personal identity does a lot of the work, and I'll agree that personhood^^tm^^ (as a Lockean forensic notion in metaethics) is necessary to what matters about my essence. We can have multiple identities, but my biology is not conceptually necessary for my identity (and there are other ways to achieve [[Embodied Cognition]]). Furthermore, physicalism is insufficient for Dasein's moral existence, and there are non-reductive further facts in metaphysics required to explain our essence. I'll even accept that our identities are one-to-many branching and the result of [[The Dialetheia]] as well. That's how far the further fact goes. I'm a mystic, to the point that a significant portion of analytic philosophers would be unwilling to call me a reasonable philosopher in this matter.

; Philosophical methods (which methods are the most useful/important?)
: The question is too unclear to answer. All are useful, and it's not clear that we can actually escape engaging in them (however poorly). They may be fundamentally interrelated as well.

; Philosophical progress (is there any?): a lot, a little, or none?
: The question is too unclear to answer. Positive statements are probably closer to a little. Clarifying our ignorance a lot. There are places in philosophy where we have made none, and perhaps even the most crucial parts of it too. What is progress? Not all perspectives and issues are equal.

; Political philosophy: communitarianism, egalitarianism, or libertarianism?
: The question is too unclear to answer. Almost just a straight accept communitarianism, which must handle the concerns of the remaining two. As you know, this is not an easy to design question, obviously.

; Proper names: Millian or Fregean?
: Lean Fregean. It may be the case that all [[names]] actually tell us something about their referents (and, in fact, something about everything and perhaps even nothing as well), even if we don't know what that is. The unification of [[The Absolute]] may demonstrate an infinite number of propositions (and connotative meaning) follow from recognizing a universalized proper name, even in causal-historical theories of reference. Frege's move continues to appear more plausible to me.

; Race: unreal, social, or biological?
: Agnostic/undecided. Morally arbitrary characteristics, often categories that end up being used for exploitation and often poorly conceived differentiation. There are some biological and social constructed aspects.

; Science: scientific realism or scientific anti-realism?
: Lean toward scientific realism. It depends on how you want to define it. It gives true accounts of the world, but wildly incomplete ones. Standardly scientifically unobservable phenomena obtain, and we need not accept that science conceptually will asympototically converge on the true model (unless you want to be more expansive in your accounts of scientific methods than Bayesian reasoning, which I'm open to).

; Teletransporter (new matter): death or survival?
: Lean toward death. I'm open to the possibility of a ghost in the shell account that overrides this though. It isn't open and shut.

; Time: B-theory or A-theory?
: Agnostic/undecided. I don't really understand how time works beyond a category imposed on my consciousness. I believe in timeless objects as well, and I have no idea how to conceive about the transcendental either. If we're only talking physics (and, this problem seems to be asking for far more than that), I lean toward B-theory. I'm hard-pressed to demonstrate what makes the present metaphysically privileged. 

; Trolley problem (five straight ahead, one on side track, turn requires switching, what ought one do?): don't switch or switch?
: Switch, but I'm sympathetic enough with enough instances that I wouldn't begrudge another for choosing not to switch in at least some cases.

; Truth: epistemic, correspondence, or deflationary?
: Correspondence.

; Vagueness: epistemic, semantic, or metaphysical?
: The question is too unclear to answer. LMAO. =). For the finite, intrinsic uncertainty of absolute borderlinearity obtains and is at least partially inquiry resistant, often recursively and perhaps multi-ordered. Vagueness is autologically vague (though not necessarily ambiguous), but that doesn't make it fundamentally incoherent or unjustifiable. I [[hope]] I'm subvaluationist about supervaluationism, as the problem approaches a glut of [[infinigress]]es toward [[The Dialetheia]]. Maybe lean toward metaphysical.

; Zombies: inconceivable, conceivable but not metaphysically possible, or metaphysically possible? 
: Lean toward metaphysically possible.

; Abortion (first trimester, no special circumstances): permissible or impermissible?
: Permissible, all else being equal.

; Aesthetic experience: sui generis, pleasure, or perception?
: Agnostic/undecided. Not so clear that we can tease these apart either.

; Analysis of knowledge: other analysis, justified true belief, or no analysis?
: Other analysis that begins from JTB.

; Arguments for theism (which argument is strongest?): design, cosmological, ontological, moral, or pragmatic?
: Agnostic/undecided. If you mean //divinity//, then probably: ontological, moral, pragmatic, cosmological, and design, in that order, insofar as they can be peeled apart.

; Belief or credence (which is more fundamental?): neither, credence, or belief?
: Belief. Credence is one such cluster of attitudes. Not a chicken or egg problem.

; Capital punishment: permissible or impermissible?
: Permissible in at least some contexts. 

; Causation: nonexistent, counterfactual/difference-making, primitive, or process/production?
: 

; Chinese room: doesn't understand or understands?
: Lean toward doesn't understand, but that doesn't mean there's no understanding at all.

; Concepts: empiricism or nativism?
: Accept nativism. 

; Consciousness: functionalism, eliminativism, dualism, panpsychism, or identity theory?
: 

; Continuum hypothesis (does it have a determinate truth-value?): indeterminate or determinate?
: Lean determinate. 

; Cosmological fine-tuning (what explains it?): no fine-tuning, design, multiverse, or brute fact?
: Agnostic/undecided.

; Environmental ethics: non-anthropocentric or anthropocentric?
: Accept an alternative view. Personcentric. I buy differentiationism here, but not the category.

; Extended mind: no or yes?
: Accept yes. Much further than most would be willing to accept too.

; Foundations of mathematics: set-theoretic, formalism, constructivism/intuitionism, logicism, or structuralism?
: 

; Gender categories: revise, preserve, or eliminate?
: Lean eliminate, but fine with revise. 

; Grounds of intentionality: phenomenal, primitive, inferential, interpretational, or causal/teleological?
: 

; Hard problem of consciousness (is there one?): yes or no?
: Yes. 

; Human genetic engineering: impermissible or permissible?
: Permissible in at least some cases.

; Hume (what is his view?): skeptic or naturalist?
: Skeptic with a Motte and Bailey for the vile among us.

; Immortality (would you choose it?): yes or no?
: Agnostic/undecided. It depends.

; Interlevel metaphysics (which is the most useful?): grounding, supervenience, identity, or realization?
: 

; Justification: infinitism, reliabilism, nonreliabilist foundationalism, or coherentism?
: Accept an alternative view. Infinitism and nonreliabilist foundationalism aren't necessarily incoherent to an infinite mind. For the finite, there is no justification without at least some reliabilism as well. 

; Kant (what is his view?): one world or two worlds?
: The question is too unclear to answer. Push comes to shove, one world that contains another partial one that the naturalist picks out.

; Law: legal non-positivism or legal positivism?
: The question is too unclear to answer. I recognize that laws the legal positivist picks out are laws (and, in fact, far more than they wish). Justification is another matter, and legal positivism is not concerned with [[justice]] but something else.

; Material composition: restrictivism, nihilism, or universalism?
: Accept Compositional Universalism. 

; Metaontology: anti-realism, deflationary realism, or heavyweight realism?
: heavyweight realism

; Method in history of philosophy (which do you prefer?): contextual/historicist or analytic/rational reconstruction?
: Prefer analytic/rational reconstruction, but I've a significant appreciation for the value of proper exegesis as a [[Straussian]]. I'm not convinced we can do justice to philosophers without both. 

; Method in political philosophy (which do you prefer?): ideal theory or non-ideal theory?
: Prefer ideal theory, but I take issue with those who may characterize it as lacking realism, practicality, feasibility, etc.

; Mind uploading (brain replaced by digital emulation): survival or death?
: The question is too unclear to answer. It depends on the process.

; Moral principles: moral particularism or moral generalism?
: The question is too unclear to answer. What makes you think those are unacceptably contrary?

; Morality: non-naturalism, constructivism, expressivism, naturalist realism, or error theory?
: non-naturalism

; Normative concepts (which is most fundamental?): ought, reasons, value, or fit?
: The question is too unclear to answer. [[The Good]] is a reason and fundamental value, from which ought and fit dialectically compose and are composed.

; Other minds (for which groups are some members conscious?)
: The question is too unclear to answer. Do you mean Daseinic consciousness, a moral [[phenomenology]] of Kantian persons with freewill? Or do you mean less? Not all minds are equal. Given the hard problem, I am not in a position to say with certainty. Pragmatically, I'm concerned with GAI, dolphins, elephants, elite dogs, octopuses, etc. I'm not convinced I am required to seriously treat any combination of specks of dust as having a mind sufficiently like mine for many sorts of problems in metaethics.

; Ought implies can: no or yes?
: Yes.

; Philosophical knowledge (is there any?): none, a little, or a lot?
: A lot. Too much.

; Plato (what is his view?): knowledge only of forms or knowledge also of concrete things?
: Accept knowledge also of concrete things. Basic charity, not even [[Straussian]] paranoia, folks. C'mon.

; Politics: capitalism or socialism?
: Socialism.

; Possible worlds: concrete, abstract, or nonexistent?
: 

; Practical reason: Kantian, Humean, or Aristotelian?
: Agnostic/undecided. I stray away from Hume.

; Principle of sufficient reason: false or true?
: True.

; Properties: transcendent universals, immanent universals, nonexistent, tropes, or classes?
: 

; Propositional attitudes: representational, phenomenal, nonexistent, or dispositional?
: 

; Propositions: structured entities, nonexistent, acts, sets, or simple entities?
: 

; Quantum mechanics: hidden-variables, epistemic, many-worlds, or collapse?
: 

; Race categories: revise, eliminate, or preserve?
: Accept revise. Preserve history, eliminate irrationality, and revise categories to treat persons never as mere means but as ends in themselves.

; Rational disagreement (can two people with the same evidence rationally disagree?): non-permissivism or permissivism?
: The question is too unclear to answer. Be explicit. What counts as evidence? My own [[phenomenological]] qualia is a unique type of evidence. I assume you mean "ought" not merely "can," and I'd like to point out that even if there are edge cases, particularly those in which we have imperfect epistemic moral duties, the vast majority may be perfect duties. There's also a difference between ideal circumstances in which we have infinite resources and finite, highly bound circumstances. There are cases in which is it permitted.

; Response to external-world skepticism (which is strongest?): semantic externalist, pragmatic, contextualist, dogmatist, abductive, or epistemic externalist?
: The question is too unclear to answer. I hate to say it again, but I'm not convinced all of these are mutually exclusive. Meaning or content semantic externalists, as well as epistemic externalists can dogmatically beg the question, and it's pragmatic and perhaps adbductive to do so as well. Everyone's a contextualist whether they admit it or not. 

; Semantic content (which expressions are context-dependent?): minimalism (no more than a few), radical contextualism (most or all) , or moderate contextualism (intermediate)?
: 

; Sleeping beauty (woken once if heads, woken twice if tails, credence in heads on waking?): one-half or one-third?
: Accept one-half. That's assuming she is rational and honest about asserting her credence, and so on. This is the rational outcome of lacking new information. There are probably different ways to word this that might suggest one-third. 

; Spacetime: substantivalism or relationism?
: Accept relationism. Metaphysics with a capital M.

; Statue and lump: one thing or two things?
: Agnostic/undecided. I'm not convinced this is a XOR either.

; Temporal ontology: presentism, growing block, or eternalism?
: Accept eternalism. But, again, I think the most important parts of reality are time independent.

; Theory of reference: causal, deflationary, or descriptive?
: Lean causal, but probably not in any standard sense. So, maybe agnostic.

; Time travel: metaphysically impossible or metaphysically possible?
: Lean metaphysically possible. Almost accept, but I'm not convinced I can know with any significant confidence. Seems quite plausible to me though.

; True contradictions: possible but non-actual, impossible, or actual?
: Actual. [[The Dialetheia]] is real.

; Units of selection: genes or organisms?
: Lean genes. Seems like replication at that level is fundamental. 

; Values in science (is ideal scientific reasoning necessarily sensitive or insensitive to non-epistemic values?): necessarily value-laden, can be either, or necessarily value-free?
: Accept necessarily value-laden. Science performed by Dasein doesn't escape telic reasoning. 

; Well-being: hedonism/experientialism, desire satisfaction, or objective list?
: Lean toward objective list. Metaethical moral perfectionism requires speaking of the other two, but even into particularism, we can speak of objectives lists (even if they were infinitely complex). As a matter of [[justice]] we must sketch on general [[good]]s and rules-of-thumb, and not all aspects of our lives are equal. 

; Wittgenstein (which do you prefer?): early or late
: 