created: 20220617043612705
modified: 20220622203228628
tags: The-Outside-Of-The-Asylum Letter To 𝕱𝕴𝕽𝕰🔥
title: 2022.06.17 - The-Outside-Of-The-Asylum: The Matrix of Mythopoeic Imagination

//~~I'm __drafting__ right now...You may respond if you wish, but again: it's just a draft.~~ I'm still mullin' it around, sir.//

```

                                                       ,,                                       ,,                             
  `7MM"""Yb.                                 .M"""bgd  db             `7MM"""Mq.         mm     db                     mm      
    MM    `Yb.                              ,MI    "Y                   MM   `MM.        MM                            MM      
    MM     `Mb  .gP"Ya   ,6"Yb. `7Mb,od8    `MMb.    `7MM `7Mb,od8      MM   ,M9 ,6"Yb.mmMMmm `7MM  .gP"Ya `7MMpMMMb.mmMMmm    
    MM      MM ,M'   Yb 8)   MM   MM' "'      `YMMNq.  MM   MM' "'      MMmmdM9 8)   MM  MM     MM ,M'   Yb  MM    MM  MM      
    MM     ,MP 8M""""""  ,pm9MM   MM        .     `MM  MM   MM          MM       ,pm9MM  MM     MM 8M""""""  MM    MM  MM      
    MM    ,dP' YM.    , 8M   MM   MM        Mb     dM  MM   MM          MM      8M   MM  MM     MM YM.    ,  MM    MM  MM    ,, 
  .JMMmmmdP'    `Mbmmd' `Moo9^Yo.JMML.      P"Ybmmd" .JMML.JMML.      .JMML.    `Moo9^Yo.`Mbmo.JMML.`Mbmmd'.JMML  JMML.`Mbmo dg 
                                                                                                                             ,j 
                                                                                                                            ,'  

```

I suppose the length of my writing has been growing long enough that I should call this a [[letter]]. I want to semi-formally tie it together (build them big ol' autistic towers, ofc) and have an important marker for us.<<ref "fm">> You get my [[gibberish of love|2021.08.23 - chameleon: Gibberish of Love]] more directly (though just as upfront as the rest of the ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱).

As a heads up, in a very rare event for me, I'll be heading out of [[The Alien Asylum]] soon for a week (to see my brother [[JRE]]), and I'm not sure I'll finish the letter by then, nor do I know how much time I'll be spending on my [[monster]] while I'm away (I don't maintain much data on any of my mobile devices). You are not forgotten, and we're all thinking about you (we've read and talked about this draft as well).

> I wouldn't say I'm discordian, it was just a book I found at a used book store when I was a teen. and it definitely was a major influence in my early life.

Oh, my bad. I can't say I've ever seen the book in a used bookstore before. Neat. What positive influences do you credit the book (and perhaps its community) with? Are there any other parts of Discordianism that you do take seriously? Also, did your schizophrenia present when you were young? Does it run in your family? (It does in mine.) 

> I don't think anyone believes in discordianism seriously, it was just a esoteric joke. I mean the whole erisian idea is just a big metaphor. I think it opened a lot of doors in a lot of atheist eyes. Atleast my own as well as some of my friends. And I wouldn't consider myself either of those things. I think I strive to better myself. But that's a long term goal. Really I'm trying to get my basic needs met. After that I'll let you know.

Maybe seriousness comes in [[dok]] (or orders). I've met my fair share of people who were interested in the topic in a way that seemed pretty serious, but I can also say I'm an extremely serious, overly literal, and highly gullible person (and, I continue to learn that I tend to [[trust]] and commit to people more quickly and asymmetrically than I ought<<ref "t">>). I am often mindblind, so I'm indebted to those who make the world and their minds clearer to me. If it were only a joke, what kind of esoteric joke was it? If anything, what parts do you take to be sincere about the practice? What's the big metaphor? What doors did it open?

I respect the journey to [[better oneself|Program Yourself]]. It's not easy to do [[well|irwartfrr]], [[WINTCIS]]. Seems like a heckuvalot of intermediate short term goals rolled into it too, a daily grind that requires daily bread.<<ref "pl">> I can imagine our answers [[change]] over time as well. I am interested in what you will take to be your {[[Axioms]]} (including the possible denial of the value of such a thing). I understand you've got more immediate fish to fry right now beyond making it explicit. `/nod`.

> Your reading list is getting harder lmao. Thats a super academic sounding work but I'll see if I can read it. 

Many academics might consider him a lunatic, but I don't. I also can't say I understand what he has to say well enough, and that's surely the result of a combination of my own ignorance, inability, and laziness at work. There are some things he says with unmatched clarity though (and I'm [[grateful]]). Imho, Saint Kiekegaard asks so much more of us than achieving something as difficult as successfully interpreting Priest's technical moves, but they are both legible enough that I can understand some of what they say. Unfortunately, and unlike Kierkegaard, I'm not convinced anyone else can articulate Priest's arguments better than he can at the moment. I'm blindly trying to build a bridge here with what little I have. It may not be relevant enough at the moment either. Please feel free to skip over it. 

> So I think it's just a matter of perception. I don't really believe in a objective truth (remember, my basic perceptual senses lie to me constantly) but even without schizophrenia I think people still make perceptual choices. I think there is a lot of noise around us in the modern day, you have all the corners of the internet fighting for attention. But there is just as much "objectively" false information as there is information which is true. I don't know many people that read a article, and then go get four references which support the argument made by the article. Much less any which oppose the argument. I think most people tend to be uninformed, and have arguments which feel true. It's a touchy subject but BLM would be an example of this. If you relate the races of people killed by police to racial crime data it's all pretty much within margin of error(police homicide data is super incomplete and not obtained well). But systematic racism is a thing and we could talk about why colored people tend to statistically commit more crime all day long. Or we could also get super racist with it and talk about gang violence. Or we could talk about the war on drugs and what should/should not be a crime. All of these arguments could be true or false or meaningless depending on the quality of sources used. And it's much easier for your average american who is barely able to keep a roof over their head and food in their belly to just gut check things instead of build a argument package you would bring to a debate. See if they feel right and if they agree its true, if not it's fake news. Or worse, wrong think. This has been explained to me as post-truth or emotional-truth. And emotional truths aren't exactly false. They are true to your perspective. They are true to the senses and not the statistician. True to the experiences you have been through.

Thank you for writing this. This is a very hard place in philosophy to put down our tentpegs. I can appreciate how personal it is and how much hangs upon it. As some of my [[Root Users]] will attest, I'm a particularly unfun person in this space. `/bow`. Moreover, I recognize that I've cultivated my own very narrow definitions of many of these words, and you may have something else in mind. Please help me understand, and also feel free to just sit on it for a while. I'll try to keep my response short and to the point.

I am more than willing to extend a correspondence theory of truth into a computation of all possible perspectives and [[logics|SNilsen]], but not at the expense of objectivity (and the context of all contexts). Perhaps //justified belief// is the underlying concern we should examine moreso than truth (though they are related for agents like ourselves in many respects). I suggest we can pick out what you've called emotional truths as being concerned with beliefs or attitudes that one may or may not be justified in holding (insofar as it is up to us), whether they are true or false or otherwise,<<ref "ms">> without throwing away the baby with the bathwater.

I agree that we are ill-prepared to solve these problems, especially those who must focus on surviving. I would agree that [[The Spectacle]] makes it exceptionally difficult to discover what is [[salient]] in many respects. I'll agree that few people have proper epistemic hygiene and [[moral motivation|2021.08.27 - Prompted Introspection: For we all fall short...]]. I agree that [[Virtue is Knowledge]]. I agree that most people follow their passions and emotions with little regard for cognition that isn't immediately gratifying or self-serving, though I would not agree we are slaves to our passions (in the Humean sense) or hardwired psychological egoists as many conveniently wish to model our species. To your point, I deny that the valence of propositions and the value of arguments necessarily or even generally depend on the quality of the sources used. I can, however, appreciate how the quality of our information sources influences our justification and the probability that we will arrive even nearer to the truth. I can also appreciate how rhetoric, [[Memetic Warfare]], and floods of information (a postmodern condition) lead to examining truthiness and feeling like the pursuit of truth as an individual (let alone at scale) is a [[hope]]less endeavor, as though it all becomes flattened.

To my poor understanding, schizophrenia can be described as one's nested top-down modeling machinery (probably evolving toward Bayesian empirical reasoning and perception in our architecture<<ref "wh">>) imposing inaccurate models over one's sense data, perhaps in an overactive, lateral manner. In some cases (but not all!), it lowers one's ability to be a reliable indicator of external facts about the world.<<ref "rl">> One can still believe, and I suggest justifiably so, in objective truths even if most of one's perceptions are flawed. And, to be clear, we are all [[fff]], and nobody's perceptions lack delusions and probably hallucinations either, especially when it comes to perceiving what is [[salient]]. Further, there is a difference between the claim that there are no such things as objective truths at all and the claim that we don't have access to them; perception may play little role in whether or not there are objective truths,<<ref "re">> even if it plays an enormous role in our ability to know if there are such things (a question already begged as a precondition to being conscious at all) and what they might be.

To deny objectivity under epistemic closure may likely imply any and every arbitrary proposition, given the principle of explosion is valid (not that validity even matters if we deny objectivity, but that's the point). To deny we can or do have access is solipsistic (and dare I say egocentric) skepticism at best, even if we grant some hermeneutic spiral away from an initial assumption that we can access.<<ref "wi">> I rarely continue the conversation in any standard manner with someone who denies there is truth to be known. What's the point? Often, this is where quietism, mysticism, and [[silence]] serve valuable purposes in the dialectic. You do not strike me as particularly dogmatic about your position though, so I don't consider it a waste of our time. 

Perhaps this may help us: I will agree that the representations conscious beings like ourselves (Dasein) attend to in each of our [[phenomenologies|Phenomenology]] (what it is and what it means) are necessarily<<ref "its">> and only partially constructed by our own minds.<<ref "nt">> I take this to be one of Saint Kant's moves in what some might call a Copernican Revolution in Epistemology.<<ref "et">> Escaping solipsism (and the belief that everything boils down to your own perception) with integrity is no small feat. I suggest the schizophrenic who sees themselves as unified with the world itself (a state that very young babies may experience in surplus) will likely have different challenges in this escape problem than the autist who experiences the raw chaos of difference to the point that few predictive models they generate seem to stop surprising them.

The grandmaster student of [[The Good]] herself says:<<ref "her">>

<<<
Art and morals are…one. Their essence is the same. The essence of both of them is Love. Love is the perception of individuals. Love is the extremely difficult realisation that something other than oneself is real. Love, and so art and morals, is the discovery of reality.<<ref "a">>

-- Saint Iris Murdoch, //The Sublime and the Good//
<<<

Even where I might attempt to nitpick, clarify, or reframe these words, I know<<ref "jtb">> the propositions she's [[aim]]ing at here are true. This is what it takes to escape solipsism with integrity. There's where to [[wrestle]] in the desert, if I ever saw something worthwhile. 

I take the denial of objective normative truths seriously. It tells me quite a bit about my interlocutor too.<<ref "es">> I do my best to listen based on the assumption my interlocutor is mistaken, rather than dismissively wagging "cool story bro" when someone sincerely™ says to me nothing they are doing or saying with me is true or matters, as though our lives and the world are merely irony poisoned projected mirrors and figments of their imagination.<<ref "tbc">>

> If I remember right he described infinite jest as meta-modern. Just that, taking the postmodern style to its logical conclusion. I highly recommend you read some of his short papers, "consider the lobster" or "a fun thing I'll never do again". I think I resonated a lot with the themes of pleasure and addiction in infinite jest. I was reading it right as I was starting to get sober. 

I know I'm too often a poor interpreter. Over time, that was not what I've taken from the book or from the vanishingly few I've spoken with about it (I don't encounter many people who read books like you, sir). I can see his desire for it to be metamodern, and perhaps it is. I [[hope]] it is. And, even if it failed to live up to such a thing, I'd agree his work was in service to it. Sir DFW was fightin' the good fight. I thought [[The Nix]] took a lot of that despair and presented a more constructive message in the end.

To my blind eyes, metamodernism does not take postmodernism to its logical conclusions (which is self-destructing in the pursuit of deconstructing perhaps everything). [[Deconstruction Obligates Reconstruction]] is one of my {[[Axioms]]}, and I think you appreciate that one considerably.

Thank you for the recommendations.

Speaking of books, you might consider a [[barcode scanner|https://www.amazon.com/Portable-Wireless-Bluetooth-Handheld-Computers/dp/B07JGXD9F9]] + ScoutIQ, if you are willing to sell on Amazon.<<ref "its">> I realize it's not as local as you might prefer. Thrifting in addition to estate filtering might generate far more books worth flipping (and, at the very least, your mother might be interested in it). If there was a way to automate the cataloging (indexing the physical storage you might use), perhaps there is more that can be done if storing on your land. Aside, automated tooling to recognize new books (even probabilistically) worth scanning in a store you've already visited before (image comparison, what's new here?) would also be super useful (though, that technology alone would probably be worth quite a bit more). Panning for gold, trying to pick out what is [[salient]] in your context, and so on.

> Actually, its the exact oppisite, in order for me to bother sticking with a project I have to gamify it. A complicated system of rewards for meeting even the most basic tasks is needed. I'm trying, but it's a struggle every day. Especially with how hot it is right now, sleeping in a tent has its downsides. I'm glad malaria is eradicated in the united states cause I've been getting eaten up too lmao.

In my 20's, I spent a good chunk of time sleeping on the floor of the third floor of a Thai building without windows or AC. It's hard to sleep with that much heat, and it never felt like a deep sleep to me. Electricity for a fan and some cool water helps when it's not already too humid out, but that might not be possible atm. I assume the municipality doesn't spray (or that it's not effective) and that the mosquitoes aren't in your tent directly. I'll be thinkin' about it.

My own struggles with projects have often boiled down to my disbelief in their value as hypothetical goals, even if only as a belief in the impermissibility of the necessary means. I'm willing to pursue what may seem infeasible or even impossible, but not if I think it's not ultimately worthwhile. 

> So to preface this, my mom is somehow crazier than I am, She just said it's all a part of revelations. The end times are coming and I better turn my life over to heyzues. Which I mean eh, I've been trying to be more spiritual at the least. I wouldn't call it religion though.

I could imagine the relationship with your [[mother|SLT]] is sometimes quite difficult. Perhaps that is part of where your patience has been forged and tested. We probably have some common ground there. If anything, what has she been right about regarding spirituality or [[faith]]? Was she a [[good mother|Be A Good Dad]]? How stable is she? Do you have siblings?  

I can appreciate the allergy to the word "religion." 

> I think it very much depends on the intent of the people engaging in the interaction. For instance, I go to wallmart, ask the cashier how their day is going, and usually get a typical "I'm good" and thats it. But, the gasstation I go to everyday has a cashier who I've had extremely deep and meaningful conversations with. I have a friend I met online back in 2010 (on runescape) and I mean, I went to his fucking wedding last year. But I think having real interactions through the web is a lot more complicated. I think I would much rather have a meatspace parasocial relationship than an online one, for the example above I am getting something from that. I am engaging in commerce, through the profits of my and others commerce we are providing a job for someone in our community. Where as if I have a parasocial relationship with someone online, no one is gaining anything, other than experiences from different perspectives, which maybe have value intellectually but not physically, and a sense of fraternity. I think mostly I am anti-tech. I think we have made it really easy to have a parasocial relationship either online or in the meatspace, but making real, human connections is a lot harder in both instances. A good example of that would be tinder, with it's predatory notification practices, letting you know three months after you stop using it that there are other people out there to meet, and is this person you barely know Mr/Mrs right or is it time for you to hop back on tinder. And it's super easy for a lonely person to find friends online, but if I want them offline I have to try. and try hard. Most of the people in my friend group are hardcore videogamers and really don't do much other than game. I mean I had to buy a MTG commander deck just to make new friends after I got sober. Idk, I think I'm a bit harsh on the subject because it's very close to home. I spent most of my life living in a false reality of video games and online "communities".

I agree that having satisfying interactions over the web (or the internet, or even just remotely more generally, be it by digital means or otherwise) is often more complicated, especially since our brains have clearly evolved to socialize in-person moreso than via the transactions of distant symbols. I suggest that for the neurodiverse (and perhaps normies as well), locating relatively high sympatico individuals online is wildly easier than in meatspace.<<ref "esp">> I have strong mixed feelings about this topic that pervade my everyday life (far more than I think you know). Empathizing, to the point one physically feels (including a sense of fraternity), over virtual mediums probably requires literacy, practice, perhaps even neurodivergence,<<ref "sa">> and significantly more [[luck]] than meatspace. Ghosting and failure rates are abysmal online,<<ref "tc">> and it's so much work to sustain deep relationships online. I would not be surprised to find that on average it's at least a 100 times harder, even when the burden is symmetrically [[shared]] with competent individuals wired to live on the wire.

If one can handle what may be the principal-agent problem in unidirectional mimesis, it seems that partially [[anonymized|Anonymous]] remote parasocial relationships over our devices, our books, and many other memory-carriers in the world can have very low costs (of many types) and be something we still get something from.<<ref "que">> Can you explain to me how the example above is a parasocial relationship? 

I will agree that it's relatively easy for a lonely person to find shallow [[friendship]]s online; there's a lot of convenient tooling for it. I also agree that it's hard to find good friends, period. I would even agree that it's getting harder and harder to find sincere, deep  relationships even for the neurotypical. Those of us who are different enough suffer unjustified social defeat almost everywhere.

It's interesting that [[MTG]] can serve as this gateway. I used to be a fairly skilled player, but I can't say that many of my relationships that came from the practice have lasted or had much depth. Although, I can say [[MTG]] has augmented many relationships which have lasted or were profound to me (including [[Sir GB]]). 

I know that feeling of awaking from having lived in a virtual reality, having the wool pulled over my eyes, and even failing to choose to be critically reflective about the true nature of my environment (a very expensive task).

> I love exploring my local community, it's a small town, but it isn't that small. I think we have a population of like 40 thousand. Which sounds like a lot but it feels a lot smaller in person. I usually see one person I know whenever I go to a grocery store. and I'm not really sure. I spent most of my life online until recently, and I go to a lot of book clubs and open mics at the library. I think the resources and options are there, but maybe people are utilizing them a bit less. I think book clubs are a good example of this, We have two, one of them is super academic and one is kinda smutty romance novels to get the older ladies hot and bothered. One of my friends from the latter club is in multiple book clubs online, and I could see a younger person solely being in book clubs online. Is that good or bad, I'm not gonna pretend like I know but I feel like it's better to have real, physical relationships. (not like /Those/ kinda physical relationships, but ones in the meatspace)

I've lived in a ~40k population area before. I know what you mean. `/nod`. That makes sense. Can feel the surfaces of the community peeling apart, I think. 

Covid surely didn't help with the book clubs, library, and even the [[MTG]] scene. 

My [[wife|k0sh3k]] leads a bookclub. It's mostly a bunch of librarians that gather, but all are welcome. Some of them still live in New Orleans, I believe.

All this said, your need for physical relationships sounds as crucial as ever. I wish I could be there next to you or you here next to me. 

> I think it's just money but with extra steps. In any kinda sense where you would actually need to use it, I think you would just end up flooding the local economy with honey. Bees are hella easy to keep and I have a friend whos a beekeeper and he can't give the stuff away. Who wants to buy expensive honey from him when they can go to wallmart and buy a bottle for less than a dollar? He makes way more on turning his beeswax into candles. And even then thats a luxury commidity and not something that your average person needs. If you want a historical example salt pork was widely used as a alternative currency all through the 1800s. Discordianism uses five tonnes of flax as iou notes. A copy of principia discordia serves as one of them.

I see it as fewer steps, as these are everyday bartering goods that take a step closer to being money-like. My goal is to only keep as much as we would ever actually use ourselves. 

I would not be surprised to find you are better equipped to keep bees than we are in a variety of ways (it's one of our {[[dreams]]} though). We're also not legally allowed to do so, unfortunately. I've known a few beekeepers who gave it away to friends and family.<<ref "2">> I can't say it's cheap at any scale, though I can imagine a local keeper would have a harder time moving it except in luxury contexts. A bottle of honey at Aldi is $8 here (and the only cheaper option is buying bulk from Costco).

Salt pork is relatively stable, concentrated energy (and we do tend to go through some jerky and canned meats). Unfortunately, it does not keep as long as I'd prefer. But, yeah, that's much closer to the idea of it. 

> I just don't like coffee, it's way too bitter for me personally. Most teas go down way better. and oolong has a insane amount of caffiene. I've actually wanted to expand into "nootropic" Mushroom teas. But I can see getting pulled over by a cop and some 2 cent drug test giving a false positive and ending up in jail.

The majority of drug panel tests do not test for hallucinogens, including psilocybin mushrooms. Nootropics are an interesting way to go, although I don't know how much demand you'll find (could be significant). Selling an illegal mushroom tea itself (if that is what you have in mind), however, sounds even riskier than copyright violation. Some hallucinogens are becoming legal in various states, and I [[hope]] mushrooms in particular become fully legalized across the world. Do you grow your own? If you are limited in how often you can grow them, you may find it valuable to extract, as the shrooms themselves do eventually go bad (and more quickly than I initially realized).

[[My sympaticon]] and I have been thinking about how we might make some extra scratch moving product we think is valuable to the public. Lots of hoops to jump through.

> I don't even want to know. Gas is 5 bucks a gallon here. I'm not the type of business owner to keep track of everything like that. I keep the minimum amount of paperwork to pay my taxes and I don't care about saving 3% enough to keep a detailed log of gas and lot fees and profit margins and all that. Give the extra 3% to the schools. or more likely, the military industrial complex. I think it would be really cool to get an industrial printer and make my own copies of books. but theres a lot of work in all that. I think it's something that would make me happy but I doubt there would be much profit in it. I plan on having a small pond and I wanna stock it with some kinda fish I can sell. probably koi, just because they're pretty easy. Thats about it really.

If you do go for printing, you may want to shop around for Asian printers that have been hacked and re-engineered for much cheaper ink supplies. Back in the day, before I let go of as much codex as I was allowed, that was the route I was taking. And, unfortunately, I think you're right: I'm not convinced a reliable profit can be made from it.

> call me whatever you want man. Patient is just what I am, categorically.

`/high-5`. I do my best to be patient as well. I think this may be a trait that neurodiverse folks are often forced to habituate just to maintain sanity. Have you always been patient? Have other people in your life noticed that strength of yours? Do you consider yourself a thorough kind of person as well? Also, to say it is categorical, even as description, sounds like an {[[Axiom]]} to me, sir.

> I've never heard of that before, but super interesting. Glad to hear you're making it. Things can get worse but we always make it, unless we don't, but death is always close at hand.

To my eyes, after my bubble burst, whatever is left of my life is gravy. Though I am less confident in my prediction (and speak of it little, except to those in earshot generally), I don't predict I'll live beyond 50. I feel like I've done what I've gotta do, met my obligations (sufficient for death to be permissible), and if I can do more, great. If not, well, alright then. I appreciate that one day at a time mentality.

> To be a schizo talking to a autist. From the little I've spoken to you I gather you're a very logical person. If x then y. Where I'm on the very opposite end of the scale where I'll associate a with y and not be able to tell you why. I think this will make for some entertaining moments in our conversations.
> https://www.youtube.com/watch?v=IHuFSnhKG9I
> ref

That's a great [[vidya]]. Plenty of confirmation [[bias]] in it for me. It's a worthy topic. I have significant schizophrenic aspects of my identity,<<ref "i">> so I can appreciate that dot connecting. It's comorbid for me, and I also purposely induce schizophrenic states in an attempt to search for and achieve a balance in my otherwise autistic Bayesian perceptual inclinations (I work to appreciate the risks involved).<<ref "gm">> Considering our inarticulacy about our mental states and justifications is a hard problem, no doubt. I consider it a lifelong [[wrestling]]. While I'm not here for entertainment, as [[Variety Creepy]] demonstrates, I'm glad that we might be entertained by our journey as well. I do work to be logical and careful with my words,<<ref "ca">> [[WINTCIS]], and I [[hope]] you will continue to be patient with me as I come to understand you. Conversation is a sacrament to me, [[nomad]].

Sincerely,

[[h0p3]]


---
<<footnotes "fm" "I think it's fair to say that I don't set aside formality with almost anyone. I'm a paranoid, intentional creature. I do work toward [[humor]] though.">>

<<footnotes "t" "So many are, like, just here to have a good time, ig. I'm tired of being burned so far down too. I've been thinkin' about that a lot lately. Openly [[sharing]] our stories can be such an expensive task. In the long run, you may find that it is better that I am simply a reader of your words who does not respond unless directly asked. Sadly, I find myself in [[Reply Mode]] with almost everyone. I want you to know that trend in advance. All that said, however imprudent it may be, openness and vulnerability is still a part of myself I respect.">>

<<footnotes "pl" "I do play life like a [[vidya]] [[game]], though no mere game.">>

<<footnotes "ms" "Emotes may not have a valence, and there may even be non-binary approaches to valence necessary in this space.">>

<<footnotes "wh" "Which is one of the keys to unlocking many of the claims in the [[vidya]] you sent.">>

<<footnotes "rl" "Of course, schizos (and autists) may offer us crucial outlier perspectives that can help us all become more reliable indicators, and not merely because they are often found at the socioeconomic margins.">>

<<footnotes "re" "And, I'm only caveating here given Saint Hegel's arguments. Heideggerian anti-realism or an idealism that //The World// doesn't exist without our perception of it is wildly misguided, at best.">>

<<footnotes "wi" "Which I think is sufficiently charitable, especially as I aim to avoid calling someone who holds that position a hypocrite.">>

<<footnotes "et" "And, I'm a [[Straussian]] interpreter of Kant here; I think he's laid an epic trap for the skeptics.">>

<<footnotes "its" "Necessary in the sense that if we are to perceive anything at all, then this must be case.">>

<<footnotes "nt" "In no small part, our consciousness is the result of our mind is telling itself the [[stories|2020.09.13 - Prompted Introspection: Like This One]] of itself and the world.">>

<<footnotes "her" "I didn't know she said this until all too [[recent]]ly. I agreed before I knew her name or words.">>

<<footnotes "a" "Amen.">>

<<footnotes "jtb" "In circumstances of inconsistency, I take justification to be more primitive than truth in standards of knowledge. Now //that// is an expensive metamodern lesson I've had to swallow and continue to digest.">>

<<footnotes "es" "Even [[silence]] can be a profound signal to me.">>

<<footnotes "tbc" "To be clear, I'm __not__ accusing you of this, though I do encounter those who ultimately believe that's all there is. I'm trying to explain the logical implications of denying objectivity and our access to it, as well as the social requirements for encountering people who may hold such a position.">>

<<footnotes "its" "It may ease the technical burden of arbitrage and tracking information.">>

<<footnotes "esp" "Especially if you have encountered millions of accounts over the decades. Unfortunately, most people seemed to be engaged in relationship shopping, as though this is merely a market, rather than speaking in [[good]] [[faith]] to the persons 'in front of them' online. I think this is also extremely common offline, but simply more obvious and unpunishable online. The [[ROG]] is revealing.">>

<<footnotes "sa" "Surely, as an autist, I've grown pretty accustomed to people failing to symmetrically empathize with me across any medium, so maybe remote isn't as conceptually problematic to me.">>

<<footnotes "tc" "I've written about and pointed to a lot of problems I have with various meat markets, online or otherwise.">>

<<footnotes "ta" "Perhaps an instance of the tragedy of the commons. It's unfortunate that because it is so common for people not to treat [[the other]] person on the end of the wire with the respect they would offline as a description that it becomes a prescribed behavioral norm.">>

<<footnotes "que" "Cue the Donnie Darko joke about making a new friend, no, not a real friend, just a dead philosopher.">>

<<footnotes "2" "To my eyes, they often employed this as a means to generate social capital.">>

<<footnotes "i" "I say plenty about it in the ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱.">>

<<footnotes "gm" "Pursuing the virtuous golden mean between two epistemic vices in many contexts.">>

<<footnotes "ca" "And, I work to be careful with your words as well, including thinking about which questions you respond to and which one's you don't. I appreciate your [[sharing]] the burden of picking out what is [[salient]] for us with me.">>