created: 20220419170523699
modified: 20220420063147224
tags: [[Polymath Craftsman]] [[FTO Log]] [[Carpe Tempus Segmentum]] D2
title: 2022.04.19 - Carpe Tempus Segmentum: Chisel

Massage. //Community//. Sleep by 1? 

Woke at 9? //Skintime// with my sympaticon. [[Morning Routine]]. [[TTTOTW]]. 

[[D2]], a few runs. hope is 85, and we're gettin' better at it. Mind Blast is my crutch. 

Shopping @ Home Depot with my sympaticon. Nothing purchased. We didn't like any of the methods we had for building the stone steps except making our own bricks from a chisel (not convinced pouring our own concrete would hold up either, though perhaps that's part of a decent solution). Wandered the plants with [[music]]. Fern cuttings someday, probably.

Split stepping stones with a narrow cold chisel and mini-sledge. Next time, I want a big chisel. It'll do.

Assignments. As long as I'm not in charge of making sure she meets her obligations to others, my daughter and I get along just fine. Otherwise, we do generally do not. `/nod`. They continue to not do as they should. `/nod`. 

[[TTTOTW]]. I've received like 10 phone calls a day for the past week. No idea how the solar companies are releasing the information, but at least one of their brokers have. Picked up for one we saw, and I praised Jannet up and down and they didn't listen when I explained what was wrong with their process. I thanked them for them time (should be the other way*) and told them I was hanging up.

[[D2]]: considered several mods, but we don't want to affect gameplay behavior. A loot filter, however, would make it easier. Takes noise off the screen. This one also clarifies some stats regarding resists (that could be deduced). Went much better this time. We even had DClone pop on Lister, and instead of exiting, we took it (lookin' forward to getting +10 martial arts so that I can finally get that extra kick). Twerk scored hard too: Lem and Um, and her pages are filled with more crafting gear and charms than random lower runes. hope is 86.

Prepped dinner with my sympaticon. 

//Raw Skintime// with mi amor. //Inform the Men!// Shower of the gods!

[[TTTOTW]]. [[5c0ut]] came down to chill and tell me about his interview tomorrow. Dev seems to be doing better after a tough week. 

[[Family Gathering]] was dope. Kielbasa, potatoes, cabbage, onions, kraut, and water. Some chat before we hit the Abused Schizo Scary Movie girl episode of //House//. 

//Skintime// with my sympaticon. Vapelyfe. Assignments. Put mi amor to bed. Rabbitholing about [[Φιλοσοφική ανάλυση]].

[[D2]]: two runs of Baal, and a bajillion LKs. Organized some stash, and thinking that perhaps I should raise the pally to 99 first because he might actually be the fastest killer with top gear. He's by far the hardest to kill while remaining sufficiently fast, and as Shockadin Zealer, maybe top in the game. Have one Jah already, and we're not far from having double Dream. With the sorc going Meteor for the runs, we'd instagib it all (and, I can go max conviction! :P). DClone popped again, and we took him down cleanly enough (had a Lister pack that was actually harder). Twerk found another Lem and 3 skillers: 1 pally combat, 1 offensive aura, and 1 summoner (nec)!

[[TTTOTW]]. Put my sympaticon to bed; she fell asleep in her chair. [[TTTOTW]]. Leftovers. [[Anon]]ymously SMSed randos with [[good]] words. `/salute`.