created: 20220106053322839
modified: 20220108001203188
tags: [[Carpe Tempus Segmentum]]
title: 2022.01.06 - Carpe Tempus Segmentum: Staying Sane

Arrived from //The Walk//. [[TTTOTW]]. Thinking of a public seedbox once more. May open a portal into an IPT and Myanonamouse account. Like an insane person, [[ASK]] is reading the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± from the bottom of [[â§–]]; like a sane person, she quickly fell asleep, XD. I'm walking through her [[Music: Library]]. She's waiting to put her curtains up, so I'm lending (under her protest) my decorated screen. Sleep well, girl.

[[TTTOTW]]. Chips + dip + water + SC2. Fireman Time! The scarf is amazing. [[TTTOTW]]. Someone else is still up at 4:40? Well, I gotta sleep.

Woke at 12:30? Meditation. //Raw Skintime// with [[ASK]]. Fireman Time! Pushed brix. Offspring were not on task. `/smh`. `/sigh`. These creatures drive me insane. Made brunch with [[ASK]]. I had toasted rye + cream cheese + liverwurst + mandarins + ginger beer (fuck yeah). Assignments. [[TTTOTW]].

Bathroom is sealed again, and the toilet complete this time. She did a fine job. `/salute`.

//Raw Skintime// with mi amor. Traversed our days. Red tide has finally come, but no migraine (just a headache, by comparison*). We fell asleep. I woke and meditated. 

My daughter decided to be unjustifiably deceptive in her refusal to acknowledge her responsibilities (a common thread). gg. I've had enough. I decided it was best I ate alone, and left everyone else to do their thing. Letting go. Fish, tater tots, green beans, water, and SC2. [[TTTOTW]].

My MWC vs Gobos +0. Hands on the table. I mull into solid with 2WoGs. She plays perfectly and ports me down enough to flood me out of the game. 

[[TTTOTW]]. Vapelyfe + â¸Î”â¸.