created: 20220801040102383
modified: 20220802041100268
tags: [[Computer Musings]] [[Carpe Tempus Segmentum]] [[D2 Log]]
title: 2022.08.01 - Carpe Tempus Segmentum: Dopo Chico

<<<
[[TTTOTW]]. Sleep by 1?

Woke at 8:30. Solid sleep. Gump. Rumination. [[Morning Routine]]. [[TTTOTW]]. ⁸Δ⁸ + Played the clarinet + caffeine.

//The Walk// with my sympaticon. Containers, VMs, unikernels, plants, psychology. We encountered Reggie. Gave him 3ml of our CBD tincture in the new bottles we got. It's sufficiently labeled. Talked about it with him. I hope he uses that instead of his vodka. 

Mi amor came down and chilled. A dive into [[The Bible]] and a sermon. [[TTTOTW]]. [[D2]] + //Hyperion// @107:07:40. If we get a third, I want a pally with us for max conviction, which outstrips what Infinity would provide. Beast and Exile would make him quite the bard.

We congregated in //The Commons// before heading out. 

//The Party//. We brought cubed watermelon and topo chico in a cooler with us to Popeyes. Chicken sandwiches were perfect. Apparently, water thickener is a thing. Mi amor was not feeling well. Think we were all out of sorts. A black lady came over to our table in wholehearted agreement with our choice of watermelon with chicken (as a Southern man, they are some of my [[favorite foods|h0p3: Top 10's]] as well, ofc) and talked stereotypes with us; she said she was on her way to do the same. 

Window Shopping @ Harbor Freight with all 6 of us. I wish I had money to blow in that sto'. A surprising number of these tools can't be found in the average Home Depot or Lowes. 

[[Family Time]]. Pretty chill. Chat with [[K]]; I'm guessing FB notification (and glad to hear from him*). The last episode of //Good Omens// that [[monster-16]] will be playing, I [[hope]]. Couldn't sleep.

[[TTTOTW]]. Put mi amor to bed. Curry and rice. Smashed through my sympaticon's [[music]] lists. Need to do another pass on [[Music: Library]] soon enough.

Slow disk access, it seems. Monitor tools (`nvme-cli` included) had no concerns. Hrm. Uninstalled p7zip-gui, wxgtk2, Syu, reboot, install p7zip-gui again (since it has been updated). Unfortunately, still not as snappy as I think it should be. 
<<<

[[TTTOTW]]. Think my sympaticon had another nightmare. Woke her, put her back to sleep. [[TTTOTW]]. Fireman Time! [[TTTOTW]]. Sleep by 2?

Woke at 9? Gumpination. //Skintime// with my sympaticon. [[TTTOTW]].

//The Walk// with my sympaticon. Sugar low, so we headed back early. 

[[TTTOTW]].

Offspring came down to grind. [[D2]]. //Hyperion// @114:09:17. I don't remember this part of this story. `/sigh`. Found a Gul, Nec is 94, and Ashe 89 (now wearing a badass blood ammy). 

Grinding away at [[Music: Library]]. Made it through the entire list in a single pass. Need to pirate, catalog, and do a final exploration juicing before I seal the door again. Might be a yearly thing around this time, especially since it is such a [[beautiful]] waste of time. My daughter spent quite a bit of time arguing about the nature of it with me and [[music]] more generally.

Mi amor came down for a bit. Her stomach is not doing well. Postponing the evening to curl up.

Prep dinner with my sympaticon.

//Skintime// with mi amor. Except her illness, this has been a good day. She is way ahead on the project she was anxious wasn't going to get done. Final touches on her paper. SL and SZ are on vacay, so she doesn't want to go on sick leave (but will* if she can't not).

[[TTTOTW]].

[[Family Gathering]] sans [[k0sh3k]]. Thought she was heading to sleep, but I think her belly hurt too much. Very sensitive to meds. Kickasserole, water, and reese's. We watched the classic //Little Nicky//. I fell asleep partway through. My daughter is annoyed that I continue to remind her of her responsibility she consistently fails to meet.<<ref "a">> //Skintime// with my sympaticon.

Hugs'n'bugs. Annoying my daughter further, and doing my best not to. Mi amor heading to bed at a normal* hour.

A wild sonymx1666 appears...

[[TTTOTW]].

//The Walk// with my sympaticon. Short route. A lost bengal cat with a collar meowed, allowed a pet, and ran off. 

[[TTTOTW]].


---
<<footnotes "a" "Rubber will meet the road when she's on her own. Hold my breath.">>