created: 20220104051953534
modified: 20220105055326023
tags: [[Carpe Tempus Segmentum]] [[MTG Log]]
title: 2022.01.04 - Carpe Tempus Segmentum: Sleep

Pushed brix. Hotdogs, water, and these wafers nobody but me apparently [[like]]s. Dope. //Regular Show// introduced. //Skintime// with [[ASK]]. //Kushiel's Dart// @C69:09:45. Sleep by 2?

Woke at 9:30. Hardcore sleep and dreams. Meditation, so often an inventory bootup sequence. Hugs'n'bugs. Assignments. //Skintime// with [[ASK]], preparing for the day. [[TTTOTW]].

Offspring declined [[MTG]]. `/yawn`. Dadnap. Guess I'm sleeping today.

Awoke to //Skintime// with [[ASK]]. Fireman Time! [[TTTOTW]]. Tiny chats with Soulseekers; it is surprising to see what people find worth downloading. SC2.

We need to put a seal around the toilet. My daughter doesn't want to work on her machine, then she'll be more hands on. Still trying to convince her that St. John's is worth her time. We'll see. 

//Raw Skintime// with mi amor. Headache and getting back into the groove during yet another covid wave. Routine is hard to come by. 

[[TTTOTW]].

[[Family Gathering]] was dope. [[ASK]] made a seasoned couscous with sous vide turkey (shit works yo) and zucchini. She has a light touch with seasoning sometimes, but it builds. Jolly ranchers and water too. Watched the Hotwheels Anhero episode of //House//.

Continuing to get to know her through [[MTG]]. +0/+1/+0 match, where she trounces me in the second, and I Chief'n'Leader the others out. [[TTTOTW]].

//The Walk// with [[ASK]]. 20 degrees out. Bundled to kingdom come. Single long route, though we stopped to chill on a mini-hillside. Rabbitholes.