created: 20220510140924925
modified: 20220513151903520
tags: [[Carpe Tempus Segmentum]]
title: 2022.05.10 - Carpe Tempus Segmentum: A Possible Attempt

//5 pills//

Couldn't sleep. Latex allergy is not good. Diphenhydramine. Attended to my sympaticon. Sleep by 1?

Woke at 8. More diphenhydramine. Helped my sympaticon on [[m16]]. Back to sleep. 

Woke at 10ish. Dialectics with my sympaticon. Chat with [[peruvian bull]].

Mi amor was back from her 3 hour test. Took her less than 45 minutes. `/nod`. Two professors think she can move beyond Intermediate Greek and go straight into exegesis, and she's got a study partner (maybe group) for the summer to keep it going. 2 Chapters of translation a week is no joke. 

//The Walk// with mi amor. Lots of thinking. She could tell I was not feeling good.

Shopping @ W-Entity for the correct yogurt (I tried one, and it is insanely good). Grabbed topical ointment (and it works!).

Chat with [[peruvian bull]]. Dialectics with my sympaticon. Certainty, skepticism, and epistemology, and quite a bit tied to the way in which she tells her story. 

Offspring and mi amor came down as well. We watched //The Big Kahuna// for the second time. Near rapt [[silence]] through such a fantastic film. All these feels and thoughts, no idea what to do with them.

Watering the [[garden]], moving more plants out.

Prepped for dinner. 

[[D2]], a few Baal runs she ran out of gas.<<ref "a">> My sympaticon wasn't feeling well. She went downstairs, and she ended up falling forward in her room and had a bleed in her mouth. Had a 151 sugar level, took meds. Was not interested in sitting down. Everyone else jumped into action to make dinner as I cared for her.

[[5c0ut]] came home in a bad mood. Chilled with [[k0sh3k]] and me upstairs. He was laughing and in a better mood soon enough.

Laundry. Cleaning the basement. Chipping old and new paint off windows. 

[[JRE]] called. Asking about what [[k0sh3k]] can eat, verifying it is June instead of July. He's, as he calls it, piddlin' around at work. He's back to thinking about the $2k GPU with a computer strapped to it that, as he puts it, won't be satisfying. The pursuit of certainty is certainly risky. They took the boys to Six Flags, did the rides, and felt like it may not have been worth his time and effort given the 3 hours they screamed after because they didn't want to leave. 

[[Family Gathering]] was solid. We had pork stirfry. [[ASK]] fell asleep, and her food is set aside. Watched the My Body Is A Cage episode of //House// (probably the only song I care for from the man, but it's crazy amazing). Hugs'n'bugs.

[[ASK]] woke up shaking. Took her temp. 96F. Serotonin problem, maybe. Heating blanket and hat. Fell back asleep. She got 3 hours last night, 1 of REM, first normal looking pattern, according to her. 

Chat with [[peruvian bull]]

[[TTTOTW]].


---
<<footnotes "a" "Apparently, this is where she took her sleeping pills.">>