created: 20220511123236245
modified: 20220512220309350
tags: [[Carpe Tempus Segmentum]]
title: 2022.05.11 - Carpe Tempus Segmentum: The Last BBQ

Woke at 8. //Skintime// with my sympaticon. She doesn't recollect the evening. Filled her in. She attempted to throw away her laptop. Laundry. [[TTTOTW]].

Cleaned the grill. Sous vide the ribs. Laundry. Cleaned the basement with my sympaticon as she started throwing her possessions away. We talked and walked through each of the items and what they meant to her. Very expensive discussions continue. 

Assignments. My daughter lied. =/. I hope she learns when, why, and how to do so. It's not an easy problem, Saint Kant.

Shopping @ W-Entity with my sympaticon. Picked up charcoal and remaining pieces for shishkababs. We encountered a woman with late stage parkinson's at the end of our journey. She screamed in anger, and we made space for her.

Hugs'n'bugs with everyone. [[5c0ut]]'s staging and has more interviews. 

[[TTTOTW]].

Continued dialectics with my sympaticon. 

//Commanding Heights// PBS film with offspring. Only got through 40 minutes after 2 hours because we had too much to talk about during it. Arguing with it, looking ahead, and thinking about the current Seldon crisis we face (save us, Daneel, plz). My offspring consider the topic a bit boring. `/nod`. Hey, at least we aren't studying WWII and eating smoked meats like some middle-aged man...w a i t a second.

Prepared ribs and shishkebabs. Offspring worked on details for the door.

//Raw Skintime// with mi amor. Helluva day for her. Was [[naked]] before we made our decision not to walk. Why the fuck would I walk? That's stupid. //Inform the Men!// Surprisingly, not asked to munch as she dripped fruit punch. Shower of the gods!

Called [[JRE]] back since I had to leave early yesterday. Got the grill ready. [[ASK]] got our her hand-fan, and then the fire got big. 

Took our grillpills and grilled. Grill. Grill on them grills, gril. Grilled. Good fucking god we grilled. Hank Hillgasm - charcoal (sorry bro). Grill the fucking centrists, plz.

[[Family Gathering]] was delicious. We ate kebabs ("dessert" ones with pineapple and a sugar-butter based sauce too), pork ribs, water. I had some cookies mi amor and [[j3d1h]] made for us.

[[TTTOTW]]. [[D2]]. Begged mi amor to sleep. Offspring were grinding away and didn't need no man.<<ref "a">>

[[D2]]. NeckRomancer hit 93. We started gambling the gold I've collected since we've been playing (minus ~500 merc rezzes for my fantastic sympaticon). Gambling netted us a Seraph's Hymn. Then we looked at crafting, made half a sheet of Caster ammys. Got us a +2 Druid +20 FCR 30 FR etc., which is significantly better than anything else on that horrible creature (burn in hell, druids).

---
<<footnotes "a" "`/emote `and stop fucking birdogging us, jeezus`">>