created: 20220923060221857
modified: 20220923061039318
tags: [[Variety Creepy]] Chatlog
title: 2022.09.22 - Variety Creepy: Processing 2020

"""
[13:39:23] [[Variety Creepy]]: Hello. I've had tests this week. I'l talk to you on Monday. Meanwhile, I found something which I think you would love to read.
[13:39:36] [[Variety Creepy]]: It's a speech I wrote in 12th grade about 2020.
[13:39:40] [[Variety Creepy]]: If The Year 2020 Was a Person on Their Deathbed, Would I Forgive 2020 or Not? And Why?

We are less than a fortnight away from the year 2021. It will be 14 days if today is included. It’s hard to believe we’re less than 2 weeks away, but it’s true. Maybe the pandemic has robbed the sense of time in us. I personally believe that we are still in May or June. When I asked this question to a friend of mine, she replied with February. So, with 50/52 weeks over, 2020 is technically on its deathbed.
2020 was not a year anyone could even conjure in their dreams. We had an awful year. The COVID-19 pandemic, though the biggest catastrophe, was just one of our worries. We had bushfires in Australia that killed about 500 million animals, a volcanic eruption in the Philippines, worst economic shrinkage to be expected since the Great Depression, job losses, earthquake in Mexico, floods in China and Assam, Beirut explosion, the cancellation of Tokyo Olympics, multiple aeroplane crashes, a few chemical leaks in our country, and many more. Could 2020 possibly get any worse?

[13:39:40] [[Variety Creepy]]: We have had enough adversities for a lifetime in this one year. But still, I would forgive 2020. Yes, I would. Maybe I was fortunate enough to not go through the pain and suffering many others did. Maybe I was fortunate enough to have my life almost completely unaffected. I did not lose any family member. I am lucky and I’m grateful for it. A person who has had a disastrous year might not forgive 2020. It varies from one person to another.

These are not the reasons why I would forgive 2020. All Hell Broke Loose this year. I had my own struggles too. I did not have a good year. There were times I wished this year never happened but in the end, the experience was kind of different. The experience was something I can't express with words. It was harsh, but we made it! We finally made through 2020. But that doesn’t mean that the world will magically become normal as soon as the clock strikes midnight on 31st December. But at least we can begin the next year with a little hope. Well, maybe I enjoyed this pandemic or maybe it’s just my nature to let things go and that’s what I’m doing with 2020. Would I go through another 2020? Definitely Not! 

[13:39:40] [[Variety Creepy]]: I believe that some good things came out of 2020. We could find out whether humanity still existed or not. We had more time in our hands to do things we always wanted to but never got the chance to do it. Maybe the pandemic will make us think of climate change and the legacy we leave for the future generations. This is the year that made us think! But all in all, it was a beautiful, rotten, never to be forgotten kind of year. No matter how hard we try.
Thank you.

[13:40:18] [[h0p3]]: Heyo =)
[13:41:36] [[Variety Creepy]]: Hi!
[13:42:56] [[h0p3]]: It's interesting to anthropomorphize 2020.
[13:43:24] [[h0p3]]: I think many people feel like they are still processing it, but the flood continues.
[13:43:47] [[Variety Creepy]]: I never had time to process 2020. 
[13:51:38] [[Variety Creepy]]: I still feel like I'm stuck in 2020
[13:51:45] [[Variety Creepy]]: I still feel 17
[13:52:00] [[Variety Creepy]]: But I'm 19 and a half and I need to get out of that phase
"""