created: 20220208121054113
modified: 20220209122108933
tags: [[Carpe Tempus Segmentum]]
title: 2022.02.08 - Carpe Tempus Segmentum: 8:31:3249i8529348

Woke at 4:30? Meditation. Hugs'n'bugs with [[ASK]]. 

She's up. Tired. Allergies still hittin'. I had the rest of the potato salad. Going to bat for one of her students, hopefully helping her leapfrog into a sick librarian position without the MLIS (while making space for her to acquire it). Interesting to see her grilled before a committee for it. Feels behind on her Greek, as usual. :P. 

A wild [[sedition101]]<<ref "f">> appears...

<<<
thankz

np, homie. I don't know for what, but I am glad to be of service. Let me know if I can be of further use to you. `/salute`.

[unreachable, a common problem, understandably*]

...

Oh, now I see. Cool. `/salute`. I'm pleased to meet you.

...

Thank you fellow Dataphile.  ][ am delighted at what ][s being shared.  May you find what you seek.
<<<

//Skintime// with [[ASK]] + //ATLA// + Dark Chocolate.

[[TTTOTW]]. Fireman Time! [[TTTOTW]]. [[ASK]] made chocolate chip pancakes for us all (close to funnel cake, as they were fried). Everyone was pleased.

Exhausted. Brain pwned. Dadnap.

A Flash.

Offspring came down to grind. My has not been listening carefully enough and confused projects. He needs an extra helping of making sure he's on the same page. I have no idea how to teach him self-doubt effectively enough here (and, it's not we haven't tried building lots of habits around this since long before I was confident he was even reach this point). Thankfully, no effort wasted. All useful still. My daughter is diving into systemd and JuNest some, and it's clear she's not got her [[RGM]] functioning well enough (and, I am not surprised). Tail-end, we moved onto physical labor (hit a snag with my daughter, dialecture, and gg).

[[TTTOTW]]. Walking through a variety of new decks with [[ASK]]. Lots of metagaming to fly through. I think she's going to adore the [[beauty]] of affinity. 

//Raw Skintime// with mi amor. Walked me through her day. Yesterday was insane (first day of offline classes), but today seemed much saner. I adore the way she fights for her students. Fireman Time! 

[[TTTOTW]]. Sous chef to [[ASK]]. Organized and cleaned kitchen (disappointment in my offspring, `/sigh`). 

[[Family Gathering]] sans [[j3d1h]]. Delicious ham water (with pototoes), salad, melon, and water. We watched //Love, Death & Robots//.

Finished off Affinity vs URDelver. I got wrecked by them MoEs. [[TTTOTW]]. 

//Skintime// with [[ASK]] + //ATLA//. Sleep by 8:31:3249i8529348<<ref "s">>


---
<<footnotes "f" "darkmx:user:sedition101@4zldhjv32ajncemqb5ldqjksfyuyrtq5zwfspkhsgspoprpgmtpa">>

<<footnotes "s" "them fitbits are mighty accurate">>