created: 20220330070902290
modified: 20220401082538660
tags: [[Carpe Tempus Segmentum]] D2
title: 2022.03.30 - Carpe Tempus Segmentum: Feeling Down

Woke at 2. Fireman Time! Meditation. //Skintime// with my sympaticon. Vapelyfe + leftover roasted veggies + SC2. [[TTTOTW]]. Chat with [[Variety Creepy]]; he's in good spirits.

Spent the morning with mi amor. Not enough sleep for her, but we soaked our time together in. Gave her a massage and listened to her talk about arcane OT knowledge.

[[TTTOTW]]. Fireman Time! [[TTTOTW]].

[[D2]] with my symapticon. Two cold sorcs made quick work, straight to Hell mode. We finally have an Insight! It supercharged us. String of Ears, a rare 1hander, aldur's mace, and a bunch of other stuff. Everyone got something, and so did many of the mercs. 

[[TTTOTW]]. Massage. [[TTTOTW]].

Trio played some [[D2]], but technical difficulties for [[1uxb0x]] made it stressful for him. He's not having as much fun as we'd hoped. `/nod`. He's gonna need to play on his desktop, I think. VC should be alright (and, again, good practice). He's now in A3, and we've got the flail and WPs ready for him. I think we should baal run to at least 70 given how little gear we have. Sugar is tits, and NeckRomancer has the +2 Wand I vendored and Wormskull now. Nobody has a fucking +All skills ammy (wtf?).  

//Raw Skintime// with mi amor. //Inform the Men!// Hiccups. Feeling down.

[[TTTOTW]]. //Skintime// with my sympaticon + //Community// + //Kumo desu ga, Nani ka//. Fell asleep. Nobody woke for dinner. Disappoint, as that was the plan. Quick sammich, back to bed at 8:30.