created: 20220707044114744
modified: 20220709040526396
tags: [[D2 Log]] [[Close Encounters of the Fifth Kind]] [[Carpe Tempus Segmentum]]
title: 2022.07.07 - Carpe Tempus Segmentum: Miriamic

//Skintime// + //Ender's Game// @D7T10:00:00 with my sympaticon. She fell asleep. `/nod`. The book is more amazing as a kid, admittedly (and the number of holes I'm finding detracts from it, sadly). [[TTTOTW]]. Sleep by 2?

Woke at 7:30ish? Insane dreams. No idea. Gump. Meditation. Fireman Time!

Prepared with my sympaticon to leave. Psyching up for it. Not a fun event. Drove to DSS. I met what may have been my favorite security guard (well beyond Blackrain* [miss you, homie, <3, but I know you wouldn't care to read, [[ITS]]*]), as she gave us instructions, cheatcodes, and with kindness to boot.

Shopping @ W-Entity with my sympaticon. Saw our neighbor, Jessica Rabbit's dad workin' there. Maybe I'll join him soon. Some snacks, onions and fried onions for the meals (we go through onions faster and faster each passing year).

[[D2]] + //Ender's Game// @D9T01:00:00. Delicious leftovers. Sugar's 80, near perfect lightning facet, bul-kathos, and pages of barely keepable junk. Shifting gear, including a variety of resist+MF charms to her and my best FCR/Prismatic/MF rings (pretty cool that I have multiples of something so rare). I may just load her up with all the 7MF small charms and stop worrying about gold as much soon enough. We're nearly at the point where I'm not having to buy back my idiot or pots so often. Maybe Ist that Occy, since weaponswap appears to be a waste of her Harmony speedup. She's at ~400MF, and I think 500 without any loss in killing speed is more than doable. Also, 40 second runs that might eventually get to 35, especially if I can nail the distance down right.

Offspring came down to grind. They know the drill. [[TTTOTW]].

Dadnap. Hard. Hours. Dreams. Gump. Meditation. Fireman Time!

Mi amor is home. Headache, and she felt it was a bad day.

//The Walk// with mi amor. We encountered Shawn, formally met, the guy who lives across the street from Joe. He throws balls into the street to slow traffic. Just got finished workin' on the side of a house (he and Joe both do oddjobs for folks around the neighborhood). Vapelyfe. Doc is gonna get her tested for them ADHDs, and we finally got some numbers that might work. Head is killing her, and it's another week before the shots. She hates not being productive, but she was. Oh, J lost, ofc. Intro to program is still horrific, but an interesting conversation about Miriamic interpretations for Black Liberation theology (I'm not sold on the connection). Having a hard time concentrating during meetings today: just survive. She did.

Wireless adapter is here. Fucking with my mouse somehow? No idea if it's an old mobo from [[m10]] (if so, some voodoo right there) or Windows kernel fucking up. [[TTTOTW]].

Talked with my offspring about their work. Pretty disappointing, but not my choice. [[TTTOTW]].

[[Family Gathering]] was delicious. We had chicken and roasted potatoes'n'veggies. The skin is perfect. Ice cream and root beer (most had floats) too. We watched the ghostbuster's episode of //Stranger Things// 2* (ofc). I like how we took our time.

[[D2]]. Gambled for coronets (explained the griffon's odds to my offspring earlier). Finished //Ender's Game//. Tears. Ending hit my sympaticon hard. It's a good story. We may hit the shadow series, if we are [[lucky]]. 

Watched some [[vidya]]s about stick and poke tattooing. We were going to try it out but became too tired. I'm lookin' forward to it. Still recommending my daughter think about it. That's a side hustle she could turn into something, but she doesn't want to be responsible for getting it right. `/nod`. I know that feel.

Talked with my offspring about their work. Put mi amor to bed. Talked about how I did dishes at McDonald's for the umpteenth. Thinking about what it means to conserve water. One day they'll get it. I [[hope]]. Can't believe we're still here.

//Arrested Development// + snacks + //Skintime// with my sympaticon. Put her to bed. [[TTTOTW]].