created: 20221016040928481
modified: 20221017004218386
tags: [[Family Log]]
title: 2022.10.16 - Family Log: gotta be odd to be number one

!! How has your health been this week?

* 1uxb0x
** It was alright.
* j3d1h
** meh, it's normal.
* k0sh3k
** I was busy, but felt fine. Scattered today, but that's to be expected. 
* h0p3
** Stomach and sleep all over the place. That's me! Cancelled my appointment with the doctor, since my skin is reasonable now. Wonder if the time of year matters, since 4 years ago, I had another bad skin rash on this very date.
* ASK
** improving again. I made two friends this week and the simple connection gave me some fight back. 

---
!! What was interesting to you last week?

* [[DeathOfRobinhood]]'s Offspring's Birth! She gorgeous.
* HB Lectures
* Sermon delivered, went well.
* [[5c0ut]] made Thai food.
* [[peruvian bull]]'s book during grind time
* [[The Salient Cube]] is shaping up. Need to print, cut, stuff, and then play, among other things.
* //Mr. Robot//, //The Sandman//, LoL Worlds, //Rick and Morty//, //Alphabet of Thorn//, //Donnie Darko//
* I'm getting paid to write something. Cool! 
* The Anglican beads kits an the session on them went really well, which was awesome. 
* HBI midterm was delicious, delicious cake. 
* New headphones fit my head better, anyway. 
* Figured out some tools to create and upload videos to the monitors, which was fun! 
* I like Zotero. I now have a favorite citation management software. 
* figured out how to draw hair... again.
* What he said, plus walks and talks. 


---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Fizz, Core, Abby, Felix, Saturn, Asa, Yami, Alien, Marioman
* DW; KW; RH; MK; DB 
* [[Toxcore]] folks, [[emdee]], [[That's for you to decide]], [[ladyapisaac]], [[SCBA]], [[gREEN]], Dave the Gnomist, [[pjnsn]], [[Root Users]]
* I've been keeping a separated leannan company. He is not doing well, but I am hopeful they'll hold out until reunited. I have also met a bus driver who wishes to penpal with me, and he is downright clever. 