created: 20220317072149110
modified: 20220318100411118
tags: [[Carpe Tempus Segmentum]] D2
title: 2022.03.17 - Carpe Tempus Segmentum: Celebrate Instead

Woke at 2. I finally fucking slept! 5 hours of bliss.<<ref "m">> My sympaticon seemed distressed.<<ref "s">> //Skintime// + //The Corporation//. Put her to couch. May she finally sleep. Oranges + Water. Chat with [[Variety Creepy]]. [[TTTOTW]]. Leftover tendies.

A wild White Angel appears...

She's up. Gentle hugs'n'bugs for muh grumpkins (like she just escaped a warzone in the morning, and she's not even put her warpaint on yet), thinking about what her day will be like. I'm there to watch a naked person be naked too (she is, ofc, disgusted that I'm way into that). [[TTTOTW]]. Caught her after food, coffee, vitamin D (not kicked in yet), and her book (apparently, Leviticus' leprosy was something else, but we don't know...maybe re-vitiligo, Uncle Ruckus). Squeeze.

[[TTTOTW]].

Talked with [[Killcoin]]. Massage for my sympaticon. [[TTTOTW]].

A flash.

Slept for unknown duration. Meditation.

We're down to 4 for the [[D2]] group.<<ref "c">> =(. Played for an hour (downed Andy yesterday) to hit the cube. Older men are leveling too fast by comparison. Having fun talking about the game with my son as we play. Definitely has the LAN party feel. NeckRomancer is 16 and point investment is `/yawn`; I'm a good companion for anyone, thankfully (can take the game minus Pandemonium+ nekkid). I'm trying to offer as little of my opinion as possible (I'm really bad at it).

[[TTTOTW]].

//Raw Skintime// with mi amor. Dialectics. Fireman Time! 

Prepared dinner with my sympaticon.

[[TTTOTW]].

[[Family Gathering]]. Though I've Irish blood in me (and anyone who knew my offline name would know it, every word), I can't say this time of year is something I enjoy celebrating (and the same for [[ASK]]). Instead of some darkness, we turned it around this year. Threw a party. We toasted, literally (that is not our style, but we did). It was a party in honor of those who lived good lives and for the deaths (past and future) of those who were or are evil. `/toast`. I had two Cuban Mules (fancy) since we had the parts. My sympaticon sous-vided the corn beef, and I've never had it like that (always boiled dinner); it's insane. It's dense, and it might even be better chilled. Roasted veggies of all kinds (forget the crock pot), couscous with supernaturally gifted peas, and some people had ice cream too. //House// hears voices episode.

Sleep by 9?


---
<<footnotes "m" "Earned that 'I hate you' from muh wife. :P">>

<<footnotes "s" "She sleeps well after I put her to sleep and while I'm grinding. Disruptions in my sleep schedule make it so that she's awake without me, and that can be difficult for her sometimes.">>

<<footnotes "c" "Can't say I didn't try, love. I'm glad you take after your mother anyway, late-bloomer and all.">>