created: 20220517163402849
modified: 20220518040951823
tags: [[Polymath Craftsman]] [[Carpe Tempus Segmentum]]
title: 2022.05.17 - Carpe Tempus Segmentum: Grind & Chill

//The Venture Bros.// Sleep by 1.

Don't know when I woke. Rumination, meditation, and phasing in and out. A gentle fever dream without much pain. Eyes open at 10? //Skintime// with my sympaticon, planning, and [[Morning Routine]]. [[TTTOTW]].

Hugs'n'bugs for everyone, including mi amor who took the day off. Good for her! She's going to do nothing today. Dope. Just consume and vegg. She's earned it and then some. 

Painting got off to an ugly start, but we got most of a first coat down. Gonna need to buy more paint for that bathroom. It won't look pretty (it never was going to), but it will be safer. Ultimately, I want I rip out the old, awful bathtub, break all the tile work off, re-tile everything top to bottom, including the ceiling, and have a concave slope into the shower drain. Thai-style bathrooms were safe to get entirely wet, and the space was better used. That would help.

Assignments. Snagging as much //Skintime// with mi amor as she can handle. [[TTTOTW]]. 

[[D2]]. Runs on Twerk as my sympaticon was leveling the ol' fashioned way on a twink. [[TTTOTW]].

Offspring and [[ASK]] came down to watch //Midsommar// (with popcorn, thank you). Instant hit. Interestingly, [[1uxb0x]] had already seen it before in his youtube spiraling this year (that manboy must be watching some fucked up shit).

Prepared dinner with my sympaticon. Cut up all things. She was correct about being able to preserve the corn.

Chilld with mi amor. [[TTTOTW]]. //Raw Skintime//. //Inform the Men!// [[TTTOTW]].

[[Family Gathering]] was outstanding. We had couscous, veggies, pork, and gravy. Stellar. I had two plates. Grow his leg muscles back episode of //House//. [[TTTOTW]].

[[MTG]]. Gobbos +0. L. Stomped the last two. Cider shots. [[5c0ut]] came to borrow [[m20]] to speak with [[JRE]]. [[D2]] Baal runs, NeckRomancer is at 20%. [[TTTOTW]].