created: 20220727070325136
modified: 20220728055745427
tags: [[Carpe Tempus Segmentum]] [[Computer Musings]]
title: 2022.07.27 - Carpe Tempus Segmentum: this oedipal midas claim is motherfuckin' gold

Woke at 2:50. [[JRE]] messaged me with [[music]]. [[TTTOTW]]. Leftover kickasserole + //Arrested Development// with my sympaticon. [[D2]] + //Hyperion// @077:02:53. 

[[TTTOTW]].

Chilled with mi amor. She's having an allergic reaction to something downstairs, we think. =(. Puffy eyes. Shit sleep. The grind is taking its toll, and we've not even started the semester. 

My daughter slept well enough. She's on the hunt for noodles. [[TTTOTW]]. Sleep again at 9?

Woke at 12:40? Feel better. ⁸Δ⁸ + Played my clarinet.

Offspring came down to grind. My daughter does what she does best in avoiding work: she asks questions that need answers. [[j3d1h: Entity]] learned about Warren Buffet, and that was an opportunity for us to shoot lightning into the elephant's foot. Dialectures. [[5c0ut]] came down, and the 5 of us chilled. Apparently blood can substitute for egg in some cases, and we're thinking about a vampire Halloween cake we could make from pigs blood (only $20 a gallon, as she was researching) or maybe, `/drumroll`, from our own (we realized no single pig amog us could donate an entire gallon in one sitting). Talkin' to solar dudes again. More bullshit. `/nod.` We decided we needed to rickroll ourselves. We succeeded. [[TTTOTW]].

//The Walk// with mi amor. She was in much better spirits. Reggie saw us. Talked about his mom, and she remembered who he was on the last day. Said he'd have his tag sale soon, and we talked about his tools. Talked about performance enhancers, nootropics, and cannabinoids. He's thinking about it. Offered some to him, since I know he has plenty of pain. Also, he gave us a bunch of tomatoes and zucchini. Her doc understood (though perhaps is less aggressive and open than I'd like*), and is taking steps that make sense. She was able to convince SZ not to hand her the entire social media project, but instead to make a committee (one which my wife will be able to thoroughly shape, which is good). Several students are already adept, and they may be able to help considerably here. Interestingly, strong animated walkthroughs have to go through a clearinghouse, which sucks. Instead, the goal is to have these available as tutorials that can be sent to individuals who ask. She keeps the assets and won't have to ask for permission. Her book chapter is concerned with preventing the commodification of her students, holistic pastoral care, etc. May she become another Alma, should she teach the topic in an MLIS program.

Set up the calendar and rubric on her giant whiteboard. We're going to try to quantify it with some qualitative story to go alongside it. It's possible that some docs will care about thorough self-reporting.

Offspring and I are planning on setting up OCR/HTR (with training, I assume) for mi amor's cursive notes, and speech-to-text (I'm hoping there's a way to automate the distinction of interlocutors in transcripts) for the allowance that will be made for her to record classes. The goal is to catalog the media files (mp3 and png) wisely next to her wiki, and then automatically generate tiddlers with proper metadata, MLed contents, and links to the original media files (preferably playable/viewable inside the TW). Ideally, at 4am, we'll decompile her wiki, insert the tiddlers, recompile, and overwrite for the sync. I'm going to at least get the rest of her infrastructure working sanely, if I can. Her room, particularly her desk, needs to be cleared. She's gonna be crazy busy, and this needs to flow. 

[[Family Gathering]] was delicious. We had baked pasta and water. //Stranger Things// that I barely paid attention to as I was trying out various Matrix servers and rooms, which is often what I do when I start using IRC or [[Discord]] again, trying to get a lay of the land. Since it is federated, often highly censored, and there are significant limits to owning the means of production: I'm still not convinced (surprisingly to me) using the protocol outside the browser is safer (including that I have so little ability to control what would be maintained on my own drives). Pushing through Tor on a real browser and primarily lurk. Little reason to invest. It's not p2p.

Bought the 3ml droppers (my sympaticon found much cheaper ones) for the tincture. [[TTTOTW]]. Put mi amor to bed. [[TTTOTW]].