created: 20221205072759421
modified: 20221206213105185
tags: [[Carpe Tempus Segmentum]]
title: 2022.12.05 - Carpe Tempus Segmentum: Splat

<<<
[[TTTOTW]]. Grinding hard. Soup leftovers.

speek.chat (can't be routed over Tor again) and rymdport are pretty slick. Think I'm stuck waiting on others for speek. It's competing with a host of other tools (and they got a lot of the export parts right here). //Too Big To Fail// Attempt #2. [[TTTOTW]]. Attempted sleep by 4. [[TTTOTW]].

//Skintime// + //The Great// with my sympaticon. Sleep by 10?

Woke at 4? Maybe 3/10. I did sleep. //Skintime// with my sympaticon. Made dinner with mi amor, and she made lunches for the week. Saw a spot of [[5c0ut]], who seems spent. 

[[Family Time]]. Ate burgers, some chocolate, tasted a chocolate beer (also tasted like coffee to me), and had a ginger ale. I would call it a quiet party even. [[TTTOTW]].

//Skintime// with mi amor until we started falling asleep. Fireman Time! Meditation.

Sleep by 8:30?
<<<

Woke at 1:30? Meditation. Daughter asked for USB-C cable, attempted to convince her to go to bed. I got my thank you, I know, I love you, `/hug`. `/nod`. Queasillas and ginger ale. Second to last attempt. lol. [[TTTOTW]] + //Africa Addio//, then //The Gate of Heavenly Peace - Tiananmen Square Protests//. Last attempt. Free hugs anyway.

Finding places for my sympaticon. Calmly offered to make the inquiries for her. Chat with [[Ignota]]. [[TTTOTW]]. Pretzels and egg nog with my sympaticon. 

Saw mi amor. Planning, thinking about the day. Tons to do. Saw a bit of [[5c0ut]] as well. Mi amor left some cold coffee for me. Dope. [[TTTOTW]]. Fireman Time! [[TTTOTW]]. //Hollywoodism: Jews, Movies and the American Dream//.

Amazon service rep seems to have corrected the error. We will see. Have another that may be coming up on the 8th (that [[risk|2022.11.21 - Carpe Tempus Segmentum: Still Processing 1989...]] I tried). Called ISP, as they hadn't fixed billing yet (and, yet again, walked the customer service rep through my account history). 

Shopping with the offspring. Dialectics. Had fun, and they obviously knew 80% of what I had to say. My daughter regularly makes inferences few would.

[[TTTOTW]]. Dialectics with my sympaticon. [[TTTOTW]]. //Skintime// + //Arrival// with my sympaticon.

The offspring came down to grind. Quiet. Pushed hard, although they were pretty slow-going it seems (theme of the day). 

//Skintime// + //Arrival// with my sympaticon. [[TTTOTW]].

Mi amor called. They had a leak over the weekend. Got there hands dirty cleaning. SL called out sick, and she's not enjoying the season. Everyone enjoyed the cookies, and she also had two other meetings with people that seemed highly supportive. Kinda crazy. 

//Raw Skintime// with mi amor. Almost fell asleep. Fireman Time! 

[[Family Gathering]] was delicious. We had stir fry. //Mr. Robot//. [[TTTOTW]].

Sleep by 8:30?