created: 20220307051526431
modified: 20220307080503789
tags: /b/
title: 2022.03.07 - /b/

Get over yourself and stop hallucinating being gaslit.

<br>

I wish blocklists were more distributed, feedable, P2P+CRDT-oriented (multi-sig can work magic here). We have to be able to choose our curators, mods, and algos. Human verification needs to be liquid, selectable, remixable, transferable, and as discoverable as we can make it. RaTox + Cockroachdb?

<br>

What do your life's sidequests say about you?

<br>

One can run the "What do you want from me, and why?" background process without being cynical. Without a theory of mind, one cannot engage in [[The Golden Rule]] well enough.

<br>

Epistemic normativity's dependence upon The Moral Law uncovers a broader range of solipsisms. Honest [[phenomenological]] bracketing reveals this pretty quickly.