created: 20220125093707050
modified: 20220125095536293
tags: /b/
title: 2022.01.25 - /b/

It's been interesting to see my left screen's browser clearing up lately. It had been stacking up, but it simplifies. Overall, I'm [[grateful]].

<br>

pretend not to understand because i will debate you into orgasm with logic and facts

<br>

not supposed to drink water because it makes you pee; listen to ur body, it's trying to get rid of it

<br>

I will continue to hunt for fundamental disagreement out of the gate so that I can limit how much time I'm going to waste.

<br>

i gotta start carrying emergency crayons with me so i can begin eating them mid-conversation when people need to know at least one of us is retarded