created: 20220820053655134
modified: 20220822061422651
tags: [[Polymath Craftsman]] [[Carpe Tempus Segmentum]]
title: 2022.08.20 - Carpe Tempus Segmentum: confuse the electrician by showing them the broom

Chat with [[BDS97]]. [[TTTOTW]]. Tried sleeping. Couldn't. Grind until 8. Sleep finally hit.

Woke at 2. I'm awake. That was not enough. Not too blurry. =D. Fireman Time! [[TTTOTW]]. Had rice with gravy with my sympaticon. [[TTTOTW]]. Cleaning. 

//The Walk// with my sympaticon. Played my clarinet.

[[TTTOTW]].

//Raw Skintime// with mi amor. //Inform the Men!// //Raw Skintime//. 

Helped [[5c0ut]] replace his radiator. Ended up saving over $1.3k in labor to do it at home. [[JHBFC]]. That makes no sense. [[5c0ut]]'s got a good intuition for fixing vehicles, imho. The bolt extractor set was useful. I even surpassed the usefulness of a lifeguard at the Olympic swimming events.

Shower. Made quesadillas. Water. [[TTTOTW]]. 

//ATLA// with my sympaticon. Sleep by 8:30. Toast.