created: 20221108071340981
modified: 20221110082333027
tags: [[The Salient Cube]] [[MTG Deck]]
title: 2022.11.08 - MTG Deck: The Salient Cube Draft #1

; Rules Voted Upon:

* 60 Card Minimum
* Trading Allowed
** We're making our pools open knowledge too, but not by vote.


<br>

; Initial Draft (200):

<<<
"""
Wish
Adamaro, First to Desire
Magus of the Moon
Embercleave
Glorybringer
Jokulhaups
Earthquake
Searing Spear
Kiki-Jiki, Mirror Breaker
Electrodominance
Mizzix's Mastery
Chandra, Pyromaster
Volcanic Hammer
Beacon of Destruction
Ragavan, Nimble Pilferer
Squee, Goblin Nabob

Journey to Nowhere
Humility
Losheel, Clockwork Scholar
Angel of Condemnation
Quaratine Field
Angel of Sanctions
Elspeth, Sun's Champion
Serra Paragon
The Book of Exalted Deeds
Angel of Invention
Avacyn, Angel of Hope
Ajani, Strength of the Pride
Oketra The True
Archangel of Thune
Masako the Humorless
Sun Titan
Vanquish the Horde
Adarkar Valkyrie
Scourglass
Sisay, Weatherlight Captain
Archangel of Tithes
The Wandering Emperor
Terminus
Dispeller's Capsule
Angel of Jubilation
Gisela, the Broken Blade
Enlightened Tutor
Oblivion Ring

Cyclonic Rift
Thieving Skydiver
Tinker
Capsize
Jace, the Mind Sculptor
Urza, Lord High Artificer
Emry, Lurker of the Loch
Padeem, Consul of Innovation
Glen Elendra Archmage

Chainer's Edict
Curse of the Cabal
Ruthless Winnower
Mind Twist
Mythos of Nethroi
Grave Titan
The Abyss
Liliana of the Veil
Braids, Cabal Minion
Sheoldred, Whispering One
Crypt Ghast
Nezumi Shortfang
Griselbrand
Ob Nixilis Reignited
Feed the Serpent
Liliana, Death's Majesty
Out of the Tombs
Valki, God of Lies
Demonic Tutor
Imperial Seal

Walking Ballista
Crucible of Wolrds
Sword of Fire and Ice
Kuldotha Forgemaster
Staff of Nin
The Immortal sun
Kaldra Compleat
Chrome Mox
Solemn Simulacrum
Time Vault
Empowered Autogenerator
Mana Vault
Karn's Sylex
Smokestack
Forsaken Monument
Karn, Scion of Urza
Karn, the Great Creator
Karn, Living Legacy
Golos, Tireless Pilgrim
Oblivion Stone
The Mana Rig
Astral Cornucopia
Blightsteel Colossus
Sundering Titan
Mox Emerald
Karn Liberated
Mana Crypt
Lithoform Engine
Ugin, the Ineffable
Sensei's Divining Top
Black Lotus
Mox Sapphire
Ugin, the Spirit Dragon
Candelabra of Tawnos

Glissa, the Traitor
Gaddock Teeg
Mortality Spear
Hydroid Krasis
Binding the Old Gods
Assassin's Trophy
Eladamri's Call
Aura Shards
Kroxa, Titan of Death's Hunger
Vial Smasher the Fierce
Lagomos, Hand of Hatred
Minsa & Boo, Timeless Heroes
Savage Twister
Nahiri, Heir of the Ancients
Shanna, Purifying Blade
Hurl Through Hell
Jarad's Orders
Geist of Saint Traft
Magar of the Magic Strings
Teferi, Hero of Dominaria
Lavinia, Azorius Renegade
Congregation at Dawn
Lightning Skelemental
Endless Detour
Daretti, Ingenious Iconoclast
Anguished Unmaking

Taiga
Inventor's Fair
Blood Crypt
Wooded Foothills
Scrubland
Evolving Wilds
Bloodstained Mire
Arid Mesa
Eye of Ugin
Petrified Field
Windswept Heath
Marsh FLats
Prismatic Vista
Savai Triome
Arch of Orazca
Nykthos, Shrine to Nyx
Boseiju, Who Endures
Mana Confluence
Gaea's Cradle
Urza's Saga
Thespian Stage
Sacred Foundry

Acidic Slime
Chord of Calling
Cultivator Colossus
Hexdrinker
Craterhoof Behemoth
Sakura-Tirbe Elder
Gemhide Sliver
Utopia Tree
Magus of the Library
Rampant Growth
Farseek
Cultivate
Awakening Zone
Hour of Promise
Gilanra, Caller of Wirewood
Deathrite Shaman
Birthing Pod
Wayward Swordtooth
Krosan Tusker
Vorinclex, Monstrous Raider
Birds of Paradise
Natural Order
Green Sun's Zenith
Boreal Druid
Priest of Titania
Rofellos, Llanowar Emissary
Bloom Tender
Noble Hierarch
Survival of the Fittest
Fauna Shaman
Harabaz Druid
The World Spell
Elvish Mystic
Sylvan Scrying
Llanowar Elves
Living Wish
Ignoble Hierarch
Crop Rotation
Elder Gargaroth
Llanowar Loamspeaker
Thrun, the Last Troll
Silverback Elder
"""
<<<

<br>

; Trades with [[1uxb0x]]:

<<<
"""
-Thespian Stage
-Sacred Foundry
-Candelabra of Tawnos
-Gisela, the Broken Blade
-Enlightened Tutor
-Oblivion Ring
-Glen Elendra Archmage
+Scavenging Ooze
+Sylvan Library
+Primeval Titan
+Call of the Untamed
+Vizier of the Menagerie
"""
<<<

<<<
"""
-Time Vault
-Tinker
-Capsize
+Grasp of Fate
+Court of Ire
+Coercive Portal
+Nevinyrral's Disk
+Austere Command
"""
<<<

; Trades with [[ASK]]:

<<<
"""
-Caller of the Untamed
-Kiki-Jiki, Mirror Breaker
-Lightning Skelemental
+Thorn Mammoth
+Kogla, the Titan Ape
"""
<<<

; Trades with [[j3d1h]]:

<<<
"""
-Sheoldred, Whispering One
+Cast Out
+Genesis
"""
<<<

<br>

; Tier 1, Mono* Green Ramp Toolbox:

<<<
"""
16x Forest
Boseiju, Who Endures
Mana Confluence
Gaea's Cradle
Urza's Saga

Mox Emerald
Mana Crypt
Black Lotus
Mox Sapphire

Birds of Paradise
Boreal Druid
Bloom Tender
Noble Hierarch
Harabaz Druid
Elvish Mystic
Llanowar Elves
Ignoble Hierarch
Llanowar Loamspeaker

Priest of Titania
Rofellos, Llanowar Emissary

Scavenging Ooze
Silverback Elder
Primeval Titan
Elder Gargaroth
Acidic Slime
Thrun, the Last Troll
Kogla, the Titan Ape

Survival of the Fittest
Fauna Shaman
Squee, Goblin Nabob
Genesis
The World Spell
Green Sun's Zenith
Sylvan Scrying
Living Wish
Crop Rotation
Demonic Tutor
Imperial Seal
Wish

Sylvan Library
Sensei's Divining Top

Sundering Titan
Karn Liberated
Ugin, the Ineffable
Ugin, the Spirit Dragon
"""
<<<

<br>

; Tier 3, Dedicated BGW Control:

<<<
"""
8x Plains
7x Forest
5x Swamp
Prismatic Vista
Scrubland
Marsh Flats
Evolving Wilds
Windswept Heath

Sakura-Tribe Elder
Farseek
Awakening Zone
Krosan Tusker
Cultivate
Solemn Simulacrum
Rampant Growth

Mythos of Nethroi
Binding the Old Gods
Mortality Spear
Quarantine Field
Cast Out
Assassin's Trophy
Anguished Unmaking
Grasp of Fate

Chainer's Edict

Humility
The Abyss

Mind Twist

Curse of the Cabal
Terminus
Austere Command

Karn's Sylex
Coercive Portal
Oblivion Stone
Nevinyrral's Disk

Liliana of the Veil
Staff of Nin
Lithoform Engine
Ob Nixilis Reignited

Oketra the True
Walking Ballista
Elspeth, Sun's Champion
Kaldra Compleat
Karn, Scion of Urza
"""
<<<

<br>

; Tier 4, BWR Slough:

<<<
"""
9x Plains
6x Swamp
6x Mountain
Blood Crypt
Arid Mesa
Bloodstained Mire
Savai Triome

Mana Vault
Astral Cornucopia

Ajani, Strength of the Pride
Court of Ire
Angel of Invention
Avacyn, Angel of Hope
Grave Titan
Vial Smasher the Fierce
Embercleave

Kroxa, Titan of Death's Hunger
Nezumi Shortfang
Valki, God of Lies

Feed the Serpent
Angel of Sanctions
Searing Spear
Volcanic Hammer
Beacon of Destruction
Journey to Nowhere
Electrodominance
Hurl Through Hell

Braids, Cabal Minion
Glorybringer
The Wandering Emperor
Angel of Condemnation
Archangel of Tithes
Ruthless Winnower
Liliana, Death's Majesty
Chandra, Pyromaster

Empowered Autogenerator
The Mana Rig
Daretti, Ingenious Iconoclast
Ragavan, Nimble Pilferer
Sword of Fire and Ice
"""
<<<