created: 20220316040122471
modified: 20220317110319123
tags: D2 [[Carpe Tempus Segmentum]]
title: 2022.03.16 - Carpe Tempus Segmentum: Noobs of Chaos

[[TTTOTW]]. Leftover curry in tortillas + Dark Chocolate + Water. //The Corporation//. Clean articulation. [[TTTOTW]]. 

XP Performance Edition (hey, it's fucking D2) comes with a browser that can connect to google.com but damn near nowhere else. Snappy though. Nostalgia.

No idea what time I slept or woke. I can tell you it was garbage sleep though.

//Skintime// with my sympaticon. [[TTTOTW]].

The Gang (everyone sans [[k0sh3k]], who shall not play her evil druid with us) met in [[The Den]] for the opening ceremony. "Noobs of Chaos" may be a fitting term.<<ref "d">> NeckRomancer is 13 and carrying hard; I control the screen, and they try not to die (it was comical, like, maybe a dozen deaths per person, on average: even I fucking died). We're partially rushing rather than take the standard 10 hours to learn the basics, as the early game has so little to do with anything.<<ref "m">> My bet is that my daughter gives up, but we'll see if she'll make it over the hump. Eventually, as a trapsin, she has the easiest, safest role until she goes kicker.

[[TTTOTW]].

//The Walk// with my sympaticon. Perfect weather (though, there is snow still to be found). She in her rainbow fae goth regalia and her neckbeard in a camo onesie with fingerless gloves. Full circuit. Saw Elaine. 

[[TTTOTW]].

Shopping @ W-Entity with my sympaticon. Minor basket. Stuff for the celebration. 

//The Walk// with mi amor. Homiletics is out, 2-3 signals that the class is better taken at the end (though everyone knows she would pass, they say she would make the most of it after). Argued foundationalism and mysticism. `/nod`. Our debates never end. We have avoided having to worry about repayment for employees: full scholarship, with food stipend (lmao, [[lucky]]). There are many classes I want to take with her, though I am doubtful I can do anything but stealth audit. Ultimately, since she's going for embedded chaplaincy, and funding for her vocation in this respect isn't an issue, she has the rare opportunity to write her own job description there.

Made dinner.

[[Family Gathering]] was pleasant. Salad bar, tendies, and ginger drank. Billionaire Karma episode of //House//. Have my boos. 

//Skintime// with sympaticon. I fell asleep in her arms. Bed by 9? 


---
<<footnotes "d" "Not the worst noobs I've seen by a long-shot. And, I'm going to push the pace. Doesn't look like anyone is interested in actually studying the metagame, so perhaps this will fail. And, I get it: why study when dad knows the answer? I guess I need to not give answers (I enjoy answering, and I desperately want to geek out, ofc...how very, very rare it is to be allowed to play a [[vidya]] [[game]]).">>

<<footnotes "m" "My role isn't actually to game: it's a social one. I'm glad I don't have to concentrate on the game.">>