created: 20220623040839407
modified: 20220624051358721
tags: [[Carpe Tempus Segmentum]]
title: 2022.06.23 - Carpe Tempus Segmentum: Chill

[[TTTOTW]] with my offspring in the living room. 

Wondering if farmers will be able to afford to feed their livestock as much. Seen some weird shit lately. If bad enough, prices might temporarily drop for a big slaughter, assuming they aren't snatched up by mising hoarders. 

Fireman Time! [[TTTOTW]]. Sleep by 3?

Woke at 10? Chat with my sympaticon. [[TTTOTW]]. //Inform the Men!//

Millennial toast, chips, water. [[TTTOTW]]. [[The-Outside-Of-The-Asylum]] speaks!

[[JRE]] & [[Rb]] took us to their favorite Indian restaurant. It was delicious.

Dadnap. No idea what time I woke, but it was to the sound of my sympaticon.

Played with the boys. [[Q]] had a blast with the camera on my phone. [[Bn]] keeping a lot of airtime.

Dishes. [[TTTOTW]] + //Stranger Things// with [[Rb]] and the fam. We had cheesecake to finish off the party. Leelo decided to rub against me today, but she attack my daughter and ran off.

//The Walk// with [[5c0ut]] & [[ASK]]. They were having a good time, and I was glad to be there. 1.5hours slipped by instantly. Thinking about our coming week and the work we've been up to.

The living was very dark, and we were on our screens and lightly chatting. I ate leftover wings and watermelon. My son appears to have decided he'll be staying. Dope. 