created: 20220201073149077
modified: 20220201221250607
tags: BAGD [[Variety Creepy]] Note To Highdeas
title: 2022.02.01 - Variety Creepy: What Matters

> I just have that mild pain and occasionally cough up some sputum. Things have been good. Now I'm not under any quarantine or anything. I can walk freely, anytime, anywhere.

Largely unscathed! Dope, sir. 

>Disgust is not an easy feeling to deal with. It's highly predictive in many types of relationships. Prescription may be another matter. I appreciate what it's like to feel disgust with a great number of people. I hunt for the gems like you, sir.

> Sir, why do you hunt for people with great disgust? 

I see a few ways to parse and interpret that question, and I'm enjoying the ambiguity: e.g. (1) "why do I, with great disgust, hunt for people?" or (2) "why do I hunt for [people with great disgust]?"<<ref "p">> Both are relevant, and I think [[Find The Others]] is a great start at answering any of these questions. 

> Why are we so special in your eyes? I feel that it's odd. 

Technically, everything is unique. What makes one thing more valuable than another at all? Generally, scarcity is not sufficient for something to be valuable, especially not the sort of value I'm concerned with (though it may be incidental).

You stood out to me as someone trying to be kind among dark-triads. I think you work to engage in [[good]] [[faith]] discourse with people. I think you're obviously in need of [[intimacy]]. I think you need [[help]] as you transition. I think you're someone who may serve [[Humanity]].<<ref "h">>

> Usually, many are repulsed by people who have great disgust for others. 

Maybe those people tend to merit disgust. :P. [[ridtyawtr]]. For a long time, I believed only ~2% of people above the age of 25 deserved to live and be happy. After meeting Sir [[DeathOfRobinhood]], that number went up to 3%, and after meeting Madame [[ASK]], 4%. I'm not completely disgusted by every person I believe belongs in that 96% category, but most of them, yeah. 

Of course, I can feel disgust for those who are innocent. Disgust isn't a sufficient normative gauge. In fact, I go out of my way to be as disgusting as I can in a lot of respects. Cuts right through the bullshit with plenty of people. 

> Shouldn't you be avoiding me instead?

I don't see why I should. I will if you ask me to. It's also not so clear cut. Avoidance comes in [[dok]]. You'll note I'm still in [[Reply Mode]]. There is avoidance in that. I do consider it a form of defection on my part, and I'm exercising what I take to be [[Gradual]]ized [[T42T]].

> Well, a lot of things makes a person not avoiding. They shouldn't have been an asshole to me in the past or have acted like a douchebag. It's not hard and I expect it because I have not been a dick to them either.

That seems like a start, though I'm not convinced that is either necessary or sufficient. I've been wrong before about [[W5H]] someone has appeared to be an asshole to me. Sometimes being mean is the morally correct thing to do as well (I'm not claiming that what you've experienced was justified*).

It also seems to me that you keep your expectations of [[others]] quite low. That's a painful place to consider, imho. I've mixed feelings about it. Vulnerability often requires more. I [[hope]] to be someone who you can trust enough to reliably hold to much higher expectations than the low ones you charitably offer to strangers in the desert, sir.

> It's fine but it was a good one. There was mutual respect for each other. I trusted her, she trusted me.
> We are still good friends and sometimes we chat. She's in a different college which is on the other side of the city. Just an hour away from here, but I don't plan on meeting her anytime soon. 

I [[hope]] you can maintain it with her. Sometimes I think even 15 minutes away might be too much. Suck out the marrow where you can. You never know, maybe your friendship will blossom again. 

> My mother is my best friend. We have an amazing relationship. She is one of the only few people who would actually listen to me. I can share with her almost anything. She's amazing. I'm glad to have such a good parent.

Yes, sir. Gonna be hard to find anyone who can compete with her as you fill out your [[Dunbar Number|Friendship]].

> I will definitely connect with you all when I am in the US. I am looking forward to it.

Fuck yeah. We'll feed ya and get ya wicked hammered (or whatever). Do you like [[MTG]]? Seems like a game fit for an engineer.

> Establishing a chip fabrication factory alone is expensive. Everyone wants to be rich and make money. Investing in R&D is also a risk for them. It's all about, "What if it fails?", "What if the researchers don't invent a new thing?" Nobody wants risk. Everyone wants to be secure of their money.

[[This|https://news.ycombinator.com/item?id=30124457]] is a worthy readthrough. I'll add that if we do see Taiwan (and perhaps Ukraine) getting hit, Intel may receive a bolster.

> I normally don't pay attention to these things but the one that caught my eye was the launch of a missile that went a full circle around the earth and then crashed into the sea.

Unfortunately, we can't pay attention to everything (and, I know you are quite busy with your studies). Take good notes, read widely, including your enemies and the crazies. Developing effective curation practices can limit how much time you have to spend. I wish I knew how to do it well enough. You're quite knowledgeable, not just for your age, and I could imagine by the time you're my age, you'll know so much more than I ever will.<<ref "here">>

> I don't think any country had that before and it was shocking.

Hrm. Maybe I've misunderstood or I'm a jaded old man or something. That doesn't shock me too much. Non-stop aerial circumnavigation of the globe is over 70 years old, ICBMs are almost 70 years old, and the militarization of space came soon after.

> I don't think using Chinese software would cause harm to a specific person. 

I ask you to think and research more about that over the coming years. 

> No, I wouldn't. I'm not planning on travelling the entirety of this country. India is huge and my parents wouldn't allow me to travel alone even if I'm an adult. I mean, yeah. What they say is true too. If I make one shitty decision and do a mistake, like getting into a fight or be beaten or even get robbed or something, there are high chances of me appearing on the news. "Son of an IAS officer caught fighting......." Even if I was doing nothing bad or anything, I would be on the news because that's how the media is over here. Everything is sensationalised, I don't want to make a mockery of myself and my parents.

That must be quite a burden, in some respects. I have some experience in that as a pastor's kid. Those are some costly optics. There's baggage to unpack there. I hope you will continue to question those issues. 

> The US is many times bigger than India. It's huge. Travelling that distance by train is somewhat tedious. The time factor plays an important factor. That's why trains are not that popular in the US. 

Hrm. That's not my opinion about why trains aren't popular in the US, and, I suppose, it depends on which crowd one hangs around with too. Corruption and the status signaling of other vehicles may play a non-trivial role, I suggest.

I'm hoping (though not predicting, by any stretch) that high-speed rails will form the backbone of interstate travel in the US. 

> Over here in India, many blue collared job workers just get on the train during the day and get off at the cities, work, go back home in their villages. 99% of them don't even pay for the train fare.

I'm glad they don't have to pay for it. 

> WHAT THE ACTUAL FUCK?! I have been lied! Schools have lied to me. What the hell, man. I'm really shocked to see that Wikipedia page. 

You've probably experienced lots of lies in school, many of them you've uncovered. I could imagine even now you're being told things that aren't true or sufficiently justified in your classrooms* (yes, even STEM). I wish I knew how to doubt well enough. 

> That is awesome! I'm sure you got to see some stuff us regular passenger did not get to see! Do you remember some more things from that incident?

It was 30 years ago. At this point, all I've got are impressions, flashes, a single name (Madame Renee, a 16yo girl, like my daughter, who was my childcare provider for an hour after school). In stark contrast to her, I remember bratty neighbor girls who lived next to her; they were not raised to be kind. I remember a rusty yellow paintjob on the primary train I saw. Despite having had an abnormally good memory at that age, I recognize that my memories of it now are wildly distorted, that my brain is likely confabulating fragments, that I'm partially hallucinating, and that I can't put too much stock in these conjured memories that I've decompressed and recompressed in my reliving them again and again. I'm left with some significant questions about who I am in trying to retrieve and make use of what I cannot [[trust]] so much anymore. 

> I don't think so. I'm not a person who is fascinated a lot by vehicles and stuff. Not my thing! But I can see why many people are into them.

Oh. With as much depth and technicality as you wish to name, what are some things that interest you? You're constantly learning, so I could imagine you've got plenty of things in the world that pop out (though, I understand that depression makes it difficult to maintain interest, in some respects; it's a lens or a wolf on our back, I think).

> I'm sorry to disappoint you, but I don't know how to cook. I did try to learn but I did not find it interesting. The best I can cook is some instant noodles and some omelets.

Naw, I can barely cook my way out of a paperbag, homie. As my family will attest, my food will not kill anyone, and that's about as good as it gets. =D. Noodles and omelets are dope. I [[hope]] you'll keep going down that path, add a timeless skill to your already impressive arsenal, sir. It's nice to cook with and for friends too. 

> I have observed that the price of mutton has nearly doubled in the last 5 years. I don't remember the price of chicken and others to say anything about them.

I wish we could just buy mutton here. I would eat that all the time; I prefer it to almost every other meat. It's crazy expensive here. Keep an eye out on these prices for me. I was concerned with a much higher inflation shock in 2020. I'd like to know the facts from someone on the ground what it feels like on the other side of the planet. 

{{Text Art: I Love You}}

---
<<footnotes "p" "I do hunt people. I'm no fisherman; more a fresh-out-of-the-cave spearchucker who likes to eat nuts, berries, and that tasty flesh. y u m.">>

<<footnotes "h" "I'm [[lucky]] enough to contribute to what some people value most about their lives. It is part of why even some of my enemies come back to speak with me. [[ASK]] says that having a relationship with me is a part-time job.">>

<<footnotes "here" "Many people have a complicated relationship with me because they have a complicated relationship with their dad or male donor. I need to tell you more often: I [[love]] you. Yes, I do, sir.">>