created: 20220414142120615
modified: 20220415140819837
tags: [[Carpe Tempus Segmentum]]
title: 2022.04.14 - Carpe Tempus Segmentum: Solar

Ate leftovers (amazing) + //Community// with my sympaticon. Bed by 12:30?

Woke at 9:30. Slept well enough. //Skintime// with my sympaticon and planning + [[Morning Routine]]. Chatted with my offspring. They wander on their own. `/nod`. Assignments. [[TTTOTW]]. Dialectics. Etherpad from October is now in use.

```bash
sudo paccache -rk 2
```

Running out of space on the root partition. Set this for crontab as well. [[TTTOTW]].

The roast pan we got from Aldi is already chipping, rusting, and losing a coat. Not safe enough to trust. The giant grill/cookie sheets, however, are still in good shape. Win some, you some lose. `/nod`.

Assignments. Grabbed leftovers. Ranga is back to hunting. Gonna have more dead animals in and around our house, I think.

Called up a bunch of solar providers to set up consults. Kinda a chaotic flurry of salespersons all at once. 5 meetings and initial paperwork complete. I'd like to see what the state of CT can do for us as well, since we are low income given the number of people in our home (and prices continue to shoot through the roof* :P). 

[[D2]] with my sympaticon. NeckRomancer is 89. We are moving toward being a well-oiled machine. We can do 10-minute runs, but we've yet to do so uninterrupted/sustained. She calls me as soon as she's got the Throne zone, and we walk it down to the Throne room itself so that I'll have enough minions (unless we have enough to just go straight there). Twerk flows like water. 

Assignments. They are avoiding. Par for the course. A row between [[ASK]] and [[5c0ut]]; they're hittin' the peace pipe and coconut water on a walk to sort it out. [[TTTOTW]]. Fireman Time! [[TTTOTW]].

A wild [[HighlandGNU]] appears...

Shopping @ Costco with mi amor. Gas. I actually got some shirts that had a nice material and were dirt cheap (if they don't fit me, at least they'll fit my son). Picked up everything I could find for my sympaticon, plus a plant present (I hope it will be what she likes). Picked up things for her lunches (doing her best to continue to lose weight). Tried to find bras, but no go. A few missing pieces too, but we'll need to go back here in a few weeks to complete it. Pizza and loss-leader. Good news is that mi amor is off tomorrow! Forgot, of course her school is off that day.

Shopping @ Kohls for bras. No good, and way, way too expensive. Place is insane. We've tried the cheapest options. Bra shopping sucks. Online route may be the only way now, and she found a better way to "try" them without keeping them necessarily. I'm glad I'm not socially expected to strap my titties (I let my hard nips shine through for the greater good, ofc).

[[Family Gathering]] was excellent. We had pork with couscous and gravy + water. Watched the Skater girl and wheelchair bro consequentialism episode of //House//. [[TTTOTW]].

Final hugs'n'bugs with folks. [[TTTOTW]].

//Skintime// with my sympaticon as she slept and I watched //The Flaw//. 