created: 20220803133759015
modified: 20220803134837086
tags: /b/
title: 2022.08.03 - /b/

while i appreciate the ugliness of namedropping, referencing obscure languages, and needing one book to explain another, it's painful, if not eventually futile, speaking with laymen who both refuse to put their own skin in the game and stubbornly don't care enough to even try doing the reading, and that's where we often see their lazy lust for confirmation edutainment peeled apart from their opportunity for integrity

<br>

Not that I think merely increasing minimum wage, UBI, or safety nets are even close to answering the fundamental problem, but I wouldn't mind seeing minimum wage tied to a person's local cost-of-living (updated quarterly) for starters.

<br>

Tired of forecasts of changes that have already occurred. latency forecasting seems like nudging, trickling in the truth, and artificially generating a context

<br>

How to say "imagine i [found the ...]" without saying "imagine i [found the ...]"? I can't even, pogchamp, it's almost like i don't care and didn't ask.

<br>

Fascists weaponize ambient postmodern conditions by leaping ([[often with delight|2020.05.02 - azl: 70(7), Ywaown]]) between identities and narratives as it suits their desires without regard for the truth.