created: 20220312172317657
modified: 20220312172540838
tags: [[Variety Creepy]] Chatlog
title: 2022.03.12 - Variety Creepy: All Ears

"""
[09:34:45] [[Variety Creepy]]: Good morning!
[11:28:34] [[Variety Creepy]]: Hey
[11:29:57] [[h0p3]]: Morning, sir.
[11:30:03] [[h0p3]]: How are you doing?
[11:30:26] [[Variety Creepy]]: Doing good.
[11:30:38] [[Variety Creepy]]: What about you?
[11:31:04] [[h0p3]]: Just got up. Been a good start to the day.
[11:31:36] [[Variety Creepy]]: Nice
[11:32:53] [[Variety Creepy]]: You taught at Tulane, right? What did you teach them?
[11:35:20] [[h0p3]]: Logic, epistemology, political philosophy, ethics
[11:35:47] [[Variety Creepy]]: Hmmm. Sounds interesting!
[11:35:58] [[Variety Creepy]]: Why didn't you continue?
[11:36:34] [[h0p3]]: I'm not convinced academia is where I belong. 
[11:36:50] [[Variety Creepy]]: Then where do you think you belong?
[11:37:00] [[h0p3]]: I'm sitting here, where I belong. =)
[11:37:03] [[Variety Creepy]]: Professor h0p3 sounds nice!
[11:37:37] [[h0p3]]: It is cute. =)
[11:38:27] [[h0p3]]: I'm generally just my first name to my students (though, I'm not the sort who uses anything other than the honorific unless required).
[11:38:33] [[Variety Creepy]]: [22:06:59] [[h0p3]]: I'm sitting here, where I belong. =)

Nice haha. But yeah, being a professor is nice too. You could have shared your knowledge with so many students of yours. You could make some money out of it too. Also, you have a PhD! 
[11:38:43] [[h0p3]]: I'm not a fan.
[11:39:03] [[Variety Creepy]]: > [22:08:26] [[h0p3]]: I'm generally just my first name to my students (though, I'm not the sort who uses anything other than the honorific unless required).

Ahh, a nice person in real life. I
[11:39:14] [[Variety Creepy]]: I'm more interested in meeting you, now.
[11:39:30] [[Variety Creepy]]: >[22:08:42] [[h0p3]]: I'm not a fan.

Of sharing knowledge?
[11:39:36] [[h0p3]]: Of academia
[11:40:30] [[Variety Creepy]]: Well, I think you're not a fan of it is because you don't like the way things run. Or you might have had a bad experience.
[11:40:41] [[Variety Creepy]]: Which one is it?
[11:40:46] [[h0p3]]: A long story.
[11:41:17] [[Variety Creepy]]: I'm all ears.
[11:41:54] [[h0p3]]: Me too.
[11:42:18] [[Variety Creepy]]: So.. what's the story, sir?
[11:42:56] [[h0p3]]: Both are true.
[11:43:10] [[h0p3]]: I am doing what I can to explain the story.
[11:43:56] [[Variety Creepy]]: If it is possible, just go on sequentially about what happened, I'm pretty sure I can understand it.
[11:44:04] [[h0p3]]: The ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱 is there.
[11:44:18] [[Variety Creepy]]: Link?
[11:44:23] [[h0p3]]: https://philosopher.life
[11:45:25] [[Variety Creepy]]: Bruh... you gave me a link to your homepage, not the one to the incident.
[11:45:39] [[h0p3]]: There's not a single incident that wraps it up nicely.
[11:45:51] [[h0p3]]: There's not a nice summary that makes sense of it all.
[11:46:21] [[h0p3]]: Though, I do work toward summarizing.
[11:46:33] [[h0p3]]: It's an expensive task.
[11:47:35] [[Variety Creepy]]: It's alright. I understand.
[11:52:57] [[Variety Creepy]]: Hey, dude.
[11:53:21] [[h0p3]]: Yes, sir.
[11:53:27] [[Variety Creepy]]: I need to ask you something and I need an honest answer.
[11:53:37] [[h0p3]]: Shoot.
[11:54:32] [[Variety Creepy]]: Do you think it's weird that I, as a guy, have a skincare routine? I never told anyone that I have one, and it kind of feels weird to say it out aloud. 
[11:54:40] [[h0p3]]: No. Many men do.
[11:54:56] [[h0p3]]: I know that it's not acceptable to say it outloud in some contexts.
[11:55:41] [[h0p3]]: It doesn't matter if it's weird. It's not wrong. I'm glad you have one, sir.
[11:57:08] [[Variety Creepy]]: It's not like I'm feminine or some shit like that. I started taking care of it when my acne issues got out of hand and then slowly, I continued when I stopped getting acne.
[11:57:29] [[h0p3]]: Most people in my house have a skincare routine, my son included.
[11:57:39] [[Variety Creepy]]: Thanks, I know it's not wrong, but it definitely feels weird.
[11:57:50] [[Variety Creepy]]: Glad I'm not alone.
[11:57:53] [[h0p3]]: Acne is the primary reason in our household too.
[11:58:23] [[Variety Creepy]]: I can recommend you what I did.
[11:59:07] [[h0p3]]: I assume you've got your routine down pat by now.
[11:59:46] [[Variety Creepy]]: I have stopped with the gel for acne.
[11:59:55] [[Variety Creepy]]: I still do the other stuff.
[12:04:53] [[Variety Creepy]]: Ask them to use a clindamycin gel. Based on what gel they have chosen, it might be sticky. Apply the gel, allow it to dry, use a regular moisturiser on top of it, allow it to dry. Don't let it dry for too long, if you start getting the feeling of 'skin being pulled', it means that it has dried. Now use a bit of talcum powder so that you have a layer of it on your skin. Talcum makes sure that dust particles won't stick to it and also absorbs extra moisture and reduces that 'pulling' feeling.
[12:05:50] [[Variety Creepy]]: If there are any other skincare products, I advise to use it before talcum.
[12:06:29] [[h0p3]]: I will make sure they see your routine.
[12:06:37] [[h0p3]]: Thank you.
[12:07:28] [[Variety Creepy]]: That's for my face. For the body, I use a moisturiser wherever I feel the need. 
[12:12:18] [[Variety Creepy]]: If their acne is severe, clindamycin won't help sometimes. They might have to use Accutane. They will need a prescription for that, and it's got some awful side effects.
[12:12:29] [[Variety Creepy]]: It's a pill.
[12:13:21] [[Variety Creepy]]: It's preferable not to use accutane unless things are so bad and there is no other option.
[12:14:22] [[h0p3]]: I wouldn't be surprised to hear a discussion about the matter during [[Family Time]]. 
[12:15:04] [[Variety Creepy]]: Nice, I hope this helps you all.
[12:16:24] [[Variety Creepy]]: Most acne is for 2-3 years. Mine got worse when I was halfway through 15, they got significantly better when I was around 18. I guess it's due to those gels which I used, or maybe it was time for them to vanish.
[12:22:17] [[Variety Creepy]]: I'm feeling sleepy. Off to bed now. Have a good day!
[12:22:31] [[h0p3]]: Sleep well.
"""