created: 20220310144537315
modified: 20220311043339719
tags: BAGD [[Variety Creepy]] Chatlog
title: 2022.03.10 - Variety Creepy: gfwiwcgws

"""
[08:50:40] [[Variety Creepy]]: Yo!
[08:50:44] [[Variety Creepy]]: Good morning!
[12:57:46] [[h0p3]]: =) Good morning.
[23:50:22] [[Variety Creepy]]: Good morning!
[pending] : 2022-03-10
[00:12:24] [[h0p3]]: Morning. =)
[01:26:18] [[Variety Creepy]]: Hey
[01:27:31] [[Variety Creepy]]: How are you?
[07:23:35] [[h0p3]]: [[Grinding|CTS]] along. Not enough sleep, but I'll recoup it, I think.
[07:23:38] [[h0p3]]: How about you, homie?
[07:32:54] [[Variety Creepy]]: Nothing much here.
[07:33:07] [[h0p3]]: Same old study grind for you too, eh?
[07:33:19] [[Variety Creepy]]: Nah... Not been studying lately
[07:33:25] [[Variety Creepy]]: I've been trying to, but can't/
[07:33:28] [[Variety Creepy]]: :/
[07:33:44] [[h0p3]]: Pomodoro technique might help in some cases.
[07:33:45] [[Variety Creepy]]: Shit, why does this application turn everything into emojis?
[07:33:53] [[Variety Creepy]]: Yeah...
[07:34:01] [[h0p3]]: Don't remember when they added it.
[07:34:18] [[Variety Creepy]]: Wanna talk about dragon ball z?
[07:34:58] [[h0p3]]: I am fortunate to speak with you, sir. I'm not sure how useful I'll be there, but I'm glad to try.
[07:35:26] [[Variety Creepy]]: Do you remember the Cell Games?
[07:35:35] [[h0p3]]: I don't.
[07:35:56] [[Variety Creepy]]: Okay, you remember Goku and Gohan fighting Cell?
[07:36:34] [[h0p3]]: Sorry. Reading a wiki, and I don't remember it.
[07:36:44] [[h0p3]]: It has been a long time for this one.
[07:36:54] [[Variety Creepy]]: Ahh, it's fine.
[07:37:11] [[Variety Creepy]]: Gohan's fight with Cell was like the biggest thing at that time.
[07:37:33] [[Variety Creepy]]: Gohan going Super Saiyan 2. A 12 year old stronger than anyone else. 
[07:38:48] [[h0p3]]: I think that was quite a draw when I was about that age. Practicing my katas and shit.
[07:39:11] [[h0p3]]: Wasn't really allowed to fight though. 
[07:39:26] [[h0p3]]: Jackie Chan was also a big deal for me at the time.
[07:39:27] [[Variety Creepy]]: Damn, you're trained in martial arts.
[07:39:30] [[h0p3]]: No.
[07:39:41] [[h0p3]]: Had a friend who played with me in the yard.
[07:39:44] [[Variety Creepy]]: Wait, but you practised katas...
[07:39:46] [[Variety Creepy]]: Oh..
[07:40:00] [[h0p3]]: He took the classes; I just played.
[07:40:04] [[Variety Creepy]]: So, do you remember Gohan going super saiyan 2?
[07:40:13] [[h0p3]]: Nope. haha.
[07:40:19] [[h0p3]]: It's a blur from decades ago. 
[07:40:23] [[Variety Creepy]]: >He took the classes; I just played.
[07:40:23] [[h0p3]]: Just a mere impression.
[07:40:32] [[Variety Creepy]]: >He took the classes; I just played. 

Nice.
[07:40:49] [[Variety Creepy]]: Ahaha, it's alright if you don't remember.
[07:41:09] [[Variety Creepy]]: You're almost 37, right?
[07:41:15] [[h0p3]]: Yup.
[07:41:27] [[Variety Creepy]]: So you were probably 16 when 9/11 happened.
[07:41:37] [[h0p3]]: Aye. Was in my college spanish class at the time.
[07:42:00] [[Variety Creepy]]: Damn.... I've always wanted to talk about it
[07:42:29] [[Variety Creepy]]: How was it? How did you first receive the news?
[07:42:43] [[h0p3]]: Someone came by the room and told us to turn the TV on.
[07:43:09] [[h0p3]]: Didn't seem to be hysteria until we were told to be hysterical. 
[07:44:18] [[Variety Creepy]]: You did your undergrad in Berea. So you were in Kentucky. That's quite far away. How was the reaction at home?
[07:45:11] [[h0p3]]: I was near my home when it occurred. 
[07:45:34] [[h0p3]]: It was a spectacle. Lots of patriotism and being toward death.
[07:46:24] [[Variety Creepy]]: Oh, I thought you grew up in Chicago. Wow. So, spent the entire day watching the news?
[07:46:44] [[h0p3]]: I was born in Chicago.
[07:46:49] [[Variety Creepy]]: Do you see any of the towers getting struck on live TV?
[07:47:15] [[h0p3]]: I didn't stay glued to the screen for that event, though I did watch some news and read about it.
[07:47:37] [[h0p3]]: Didn't see it live.
[07:48:08] [[Variety Creepy]]: Oh, that's cool. Better to not watch. Only causes mass hysteria and makes you panic.
[07:48:17] [[h0p3]]: I think a lot of memories surrounding the event are confabulated.
[07:49:09] [[Variety Creepy]]: Well, it's a pretty major one. It's bound to happen.
[07:49:18] [[h0p3]]: Aye.
[07:50:17] [[Variety Creepy]]: On the internet, it's widely agreed that pre-9/11 days were pretty awesome, and after it happened, it just ruined everything. What do you think? Do you agree that it was the last of the "good ol' days"?
[07:50:46] [[h0p3]]: I can't claim the internet widely agrees to this. 
[07:51:08] [[h0p3]]: I think you're encountering people who are quite vocal.
[07:51:43] [[Variety Creepy]]: Probably, you're right. I've seen this only on those posts where people talk about their 9/11 experience.
[07:51:44] [[h0p3]]: I think it was an event that accelerated fascism in my nation though.
[07:51:54] [[Variety Creepy]]: Oh, damn..
[07:52:37] [[Variety Creepy]]: What kind of changes did you notice? Both, in the way the governemnt operated and also in the way people behaved after the event.
[07:53:59] [[h0p3]]: Nationalism and patriotism, virtue signaling as one of the tribe, red scare, giving away freedom without justification.
[07:54:22] [[h0p3]]: I lived in a predominantly conservative area. It highlighted what they were to me.
[07:54:52] [[h0p3]]: I didn't encounter many competing voices in my physical proximity. I was lucky to have the internet in this case.
[07:56:31] [[h0p3]]: I think it's easy to fixate on the particular event but not see the much larger tides and forces underneath it. It's more like a straw that broke the camel's back, a trigger, or a catalyst. It's not a place where people tend to be rational.
[07:56:59] [[Variety Creepy]]: I guess they put their faith in the governemnt, hoping that they would do the right thing in the interest of the country. Probably blind faith, or maybe they trusted the people in-charge thinking they would know better. "That's why they're in-charge, right?"
[07:57:00] [[h0p3]]: The contradictions which led to yet another crash cycle in 2008 probably had far more impact, by comparison. 
[07:57:17] [[h0p3]]: Uh. I can't say that's correct.
[07:57:50] [[h0p3]]: Often people take the conclusion they want to build whatever story they can to confirm it. That's what I tended to see.
[07:57:55] [[Variety Creepy]]: I don't agree with that either. Just saying the thought they might have occured to them.
[07:58:22] [[Variety Creepy]]: >Often people take the conclusion they want to build whatever story they can to confirm it. That's what I tended to see.

This is true
[07:58:38] [[h0p3]]: There were people who felt they needed to trust in the US government even more though, no doubt.
[07:58:50] [[h0p3]]: And, it was blind for many.
[07:58:58] [[h0p3]]: Almost cultic.
[07:59:01] [[Variety Creepy]]: >I don't agree with that either. Just saying the thought they might have occured to them.

This was a reply to the next line.

>Uh. I can't say that's correct.
[07:59:59] [[Variety Creepy]]: > [18:28:37] [[h0p3]]: There were people who felt they needed to trust in the US government even more though, no doubt.
> [18:28:49] [[h0p3]]: And, it was blind for many.
> [18:28:57] [[h0p3]]: Almost cultic.

This happens everywhere. 
[08:00:14] [[h0p3]]: Aye. I can imagine.
[08:01:19] [[Variety Creepy]]: >The contradictions which led to yet another crash cycle in 2008 probably had far more impact, by comparison. 

Nobody talks a lot about this at all. Probably because we didn't see some buildings going down, people dying in an attack(RIP to them all), etc.
[08:02:07] [[h0p3]]: Dramatic and juicy spectacles are what keep people glued to screens, and it doesn't require much thought to enjoy the experience.
[08:02:33] [[h0p3]]: A lot of the most potent evil is banal or boring by comparison. 
[08:03:01] [[h0p3]]: It's not that //nobody// talked about it, but too few would listen.
[08:03:21] [[Variety Creepy]]: That is totally true. India was relatively unaffected, so my parents don't talk about it either.
[08:05:30] [[Variety Creepy]]: My dad once told me that beating down a person physically won't hurt them, but destroying their source of income and crushing them financially is the worst thing someone can do to their enemy.
[08:05:45] [[h0p3]]: Do you agree to that?
[08:07:58] [[Variety Creepy]]: Well, I do. What is worse? Spending a few days in the hospital or losing your job? If that person was the sole breadwinner for his family, how is he going to provide for them? That person would also have multiple commitments like paying off his home loans, car loans, student loans, etc. How is he going to provide for daily expenses? How long will this uncertainity be? What can they do?
[08:08:35] [[h0p3]]: //Worst// is a strong word.
[08:08:58] [[Variety Creepy]]: Then what do you think is the worst?
[08:09:28] [[h0p3]]: I don't know what is the absolute worst, but I think it's easy to come up with things that are worse. 
[08:09:51] [[Variety Creepy]]: Well, got any worse things on your mind?
[08:10:13] [[h0p3]]: Financial ruin + Physically beating them is worse.
[08:10:59] [[h0p3]]: Having one's family tortured is high up on the list.
[08:11:34] [[h0p3]]: One could grow up with all the money in the world and still live with people who hated them or didn't give a shit about them, or even worse, actually tortured and gaslit them for decades.
[08:11:49] [[Variety Creepy]]: >Having one's family tortured is high up on the list.

Okay, this is worse. I agree with this.
[08:12:06] [[h0p3]]: Not easy to recover from such a thing. Wealth can be rebuilt. Decades of trauma is a much more difficult mountain to climb.
[08:12:44] [[h0p3]]: Plenty of people have far worse things occur to them than just losing their wealth. Your father is obsessed with the wrong things in life, I suggest.
[08:12:53] [[Variety Creepy]]: Alright, I guess I couldn't think of these things because mental health is pretty much neglected here in India.
[08:13:46] [[Variety Creepy]]: >Plenty of people have far worse things occur to them than just losing their wealth. Your father is obsessed with the wrong things in life, I suggest.

This wasn't in context to our situation but maybe. 
[08:14:42] [[Variety Creepy]]: After all, my dad is a bureaucrat and he will show his bureaucratic ways wherever possible. He's lying, manipulative, and a huge hypocrite.
[08:15:04] [[h0p3]]: May you avoid his flaws and find justified happiness.
[08:15:14] [[Variety Creepy]]: Hopefully.
[08:16:49] [[Variety Creepy]]: My brother has gotten acceptance letters from 2 universities now.
[08:16:54] [[h0p3]]: Fuck yeah!
[08:16:59] [[Variety Creepy]]: He's going to US for sure, now.
[08:17:07] [[h0p3]]: I know that means you won't see him for a while, and that sucks. =(
[08:17:12] [[Variety Creepy]]: Yeah...
[08:17:25] [[Variety Creepy]]: I'm fine with that. It's for his own good. 
[08:17:35] [[h0p3]]: `/hug`. You love him.
[08:17:42] [[Variety Creepy]]: I do!
[08:18:21] [[Variety Creepy]]: He's gotten into Arizona State University(not good, but it's alright) and University of Southern California(he's choosing this for now)
[08:18:38] [[h0p3]]: Dope.
[08:18:50] [[h0p3]]: I bet he's going to thrive.
[08:19:01] [[Variety Creepy]]: He's already gotten the I20 form or something. I don't know what it is, but probably something to do with the visa.
[08:20:00] [[Variety Creepy]]: Yep, He has applied to 15 colleges, USC is his 5th college based on what he would choose. Let's see where else he would get acceptance letters from.
[08:20:14] [[h0p3]]: Given the field he's going into, I think he'll be able to secure living almost anywhere.
[08:20:41] [[Variety Creepy]]: Less people in Electronics, so yeah. You're right.
[08:21:01] [[h0p3]]: Aye. Still early enough, and who knows what else may pop up. I didn't get funding for my masters or phd until months after acceptance. 
[08:21:33] [[h0p3]]: He'll have skills that will always be needed (unless armageddon comes, but even then, maybe)
[08:21:53] [[Variety Creepy]]: We have a distant relative who just graduated from USC. He got a job in Nvidia.
[08:22:23] [[h0p3]]: How's he liking it?
[08:23:55] [[Variety Creepy]]: >Aye. Still early enough, and who knows what else may pop up. I didn't get funding for my masters or phd until months after acceptance. 

Damn... Yep, it's still early. Most of them will arrive by mid April. As for financial funding, my dad is funding it. International students cannot depend on scholarships or stuff like that. You gotta show that you have enough money in cash to pay for the tuition fees and also for living expenses. Or else you won't get the I20 or the visa.
[08:25:34] [[Variety Creepy]]: >How's he liking it?

I really don't know him and I've never talked to him. my brother is only in touch with him because he was still a student there when my brother got the acceptance letter. That dude helped him with the later processes which makes sure that you get the visa.
[08:25:39] [[h0p3]]: Depends on the school. I agree that many academic instutitions in the US require international students to pay full price.
[08:26:30] [[h0p3]]: I like that dude.
[08:26:37] [[Variety Creepy]]: >Depends on the school. I agree that many academic instutitions in the US require international students to pay full price.

He may receive scholarships after getting in, but he should have enough money in case he doesn't get any. 
[08:26:53] [[h0p3]]: Dope.
[08:27:13] [[Variety Creepy]]: Or else boom, you're out. "Get deported, sucker!"
[08:27:17] [[h0p3]]: =(
[08:27:29] [[Variety Creepy]]: >I like that dude.

Haha, me too.
[08:27:32] [[h0p3]]: I really don't like most of the older people in my nation.
[08:28:25] [[h0p3]]: It's not pleasant having to worry about visa problems.
[08:28:42] [[h0p3]]: But, at least he's financially well-positioned to accept any hardships in that respect.
[08:30:01] [[Variety Creepy]]: It's good that they do stuff like these. Indians are notorious for finding loopholes and fooling people.
[08:31:07] [[h0p3]]: I think it's immoral that visas are even required at all. 
[08:31:45] [[h0p3]]: And, not because I'm taking up some free market notion of the mobility of human capital as a justification.
[08:31:45] [[Variety Creepy]]: I believe in borderless nations but right now, it's not the best solution.
[08:32:30] [[h0p3]]: Well, there is no solution without taxing the wealthy and continual redistribution of wealth. 
[08:32:41] [[Variety Creepy]]: Yeppp
[08:32:53] [[h0p3]]: The US is the #1 failure here. Woot. #1.
[08:33:29] [[Variety Creepy]]: Waiting for that revolution? If you remember what I'm saying.
[08:33:44] [[h0p3]]: not passively, but yes, patiently hoping
[08:34:34] [[Variety Creepy]]: >The US is the #1 failure here. Woot. #1. 
Things are a lot worse in other countries
[08:35:48] [[h0p3]]: Perhaps. The US' failures cost billions of lives and suffering in the long run. Consequentially, probably the worst at the moment. 
[08:36:13] [[h0p3]]: China gets to be the cleanup batter. Grand Slam.
[08:38:14] [[Variety Creepy]]: Hmmm...
[08:38:33] [[Variety Creepy]]: I don't think so. Let's see how things go. The US isn't a failure.
[08:38:43] [[Variety Creepy]]: It is just protecting its own people here.
[08:38:48] [[h0p3]]: Yikes.
[08:39:07] [[h0p3]]: Well, I hope you will continue to ponder it, sir.
[08:39:36] [[Variety Creepy]]: I will, when I'm in the US and I know the gravity of the situation properly
[08:39:51] [[h0p3]]: Yes, sir.
[08:39:55] [[Variety Creepy]]: I kind of feel like I'm talking without 100% knowledge.
[08:40:09] [[h0p3]]: I wish I could achieve such a thing too.
[08:40:34] [[Variety Creepy]]: Imagine having all information?
[08:40:50] [[h0p3]]: A hard problem.
[08:41:07] [[h0p3]]: Likely a process theology issue.
[08:41:13] [[Variety Creepy]]: That would totally suck in a way too. You could be an oracle but you also have a lot of useless unformation and ultimately it's noise
[08:41:22] [[Variety Creepy]]: Sorry, I went a bit scientific.
[08:41:22] [[h0p3]]: Ah!
[08:41:25] [[h0p3]]: Very good.
[08:42:00] [[h0p3]]: Hrm. Well, I think it's a great start to a humanities problem, fundamentally. 
[08:42:24] [[h0p3]]: Defining the standards for noise, why they matter, is not a scientific matter at the bottom.
[08:42:48] [[Variety Creepy]]: >Hrm. Well, I think it's a great start to a humanities problem, fundamentally. 

Yep, but you also have to decide whether the information is right or wrong. 
[08:43:00] [[h0p3]]: There are an infinite number of mathematical truths, and what a mathematician is really doing, in some sense, is picking out which truths are salient given their context.
[08:43:29] [[Variety Creepy]]: >[19:12:23] [[h0p3]]: Defining the standards for noise, why they matter, is not a scientific matter at the bottom.

Information overload is a way of creating noise. But this could be applicable in a non-scientific manner too.
[08:43:32] [[h0p3]]: Rightness and wrongness are also beyond the purview of science (though science is necessary even if insufficient).
[08:45:06] [[Variety Creepy]]: >There are an infinite number of mathematical truths, and what a mathematician is really doing, in some sense, is picking out which truths are salient given their context.

Hmm. Logical reasoning is a bit complex when you make it mathematical. 
[08:45:38] [[h0p3]]: When is logical reasoning not mathematical? 
[08:46:29] [[h0p3]]: The limits of logic and the holes in the foundations of mathematics bring us to some difficult problems.
[08:48:31] [[Variety Creepy]]: >When is logical reasoning not mathematical? 

Okay, I think I should stop answering logical questions with just my brain and thinking about it. My brain may work mathematically, but it defnitely doesn't feel like that to me. Fuck... I'm not that well versed in logic. 
[08:48:40] [[Variety Creepy]]: Gotta improve that too.
[08:51:27] [[h0p3]]: There's definitely something to be said for it not feeling like that to you. [[Phenomenology]]. Mathematics may even be futile in some of the most important problems.
[08:51:53] [[h0p3]]: I'm not a materialist, btw.
[08:53:00] [[Variety Creepy]]: You wanna know what I want the most in life?
[08:53:05] [[h0p3]]: Yes.
[08:53:11] [[Variety Creepy]]: Happiness.
[08:53:18] [[h0p3]]: Yes, sir. I see that.
[08:53:20] [[Variety Creepy]]: And childhood innocence.
[08:53:25] [[h0p3]]: Yes, sir. I see that.
[08:53:34] [[Variety Creepy]]: Life is so simple when you're a child.
[08:53:42] [[Variety Creepy]]: You don't have to worry about anything.
[08:54:13] [[Variety Creepy]]: Being an elementary school kid on summer vacation. That's what I want in life.
[08:54:51] [[Variety Creepy]]: I don't want any money, power, or fame. I just want to be a little kid. 
[08:54:58] [[h0p3]]: Have you seen [[The Matrix]]? 
[08:55:45] [[h0p3]]: Cypher makes a [[choice|Cypher's Choice]] about re-entering The Matrix, the experience machine. He prefers living in the simulation (ignorant of the fact) to knowing the truth about reality. 
[08:55:51] [[Variety Creepy]]: The movie with Keanu Reeves? Nope.
[08:55:54] [[h0p3]]: Worth your time.
[08:56:01] [[h0p3]]: Can I send you a copy?
[08:56:19] [[Variety Creepy]]: Wait, I'll check if it's on Netflix
[08:57:13] [[Variety Creepy]]: It is. So, don't worry. You can save your gigabits for something else.
[08:57:42] [[h0p3]]: I wish, hehe. Sadly, ~20mbit upload. 
[08:57:44] [[Variety Creepy]]: >Cypher makes a [[choice|Cypher's Choice]] about re-entering The Matrix, the experience machine. He prefers living in the simulation (ignorant of the fact) to knowing the truth about reality. 

Ignorance is bliss.
[08:57:50] [[h0p3]]: :P
[08:58:04] [[h0p3]]: That is his opinion, precisely.
[08:58:39] [[Variety Creepy]]: A 2 hour 16 min movie in 20 mbit? What the fuck? How did you shrink it up to such an extent?
[08:59:04] [[h0p3]]: I mean that my throughput is not gigabit.
[08:59:16] [[h0p3]]: The film is at least 10gigs in size though.
[08:59:27] [[Variety Creepy]]: >That is his opinion, precisely.

I know that I've been an adult for less than a year, but I'm tired of life.
[08:59:54] [[h0p3]]: It has only begun. I hope you will find more to live for than happiness. 
[09:00:12] [[Variety Creepy]]: >I mean that my throughput is not gigabit.

Oh, you mean your internet speed? 
[09:00:15] [[h0p3]]: Yes, sir.
[09:00:22] [[Variety Creepy]]: I gotta check mine.
[09:00:33] [[Variety Creepy]]: I don't trust those speed test sites.
[09:00:39] [[h0p3]]: You shouldn't.
[09:00:41] [[Variety Creepy]]: They vastly overestimate them.
[09:01:21] [[h0p3]]: I suggest well-seeded torrents, like some linux distro isos.
[09:03:03] [[h0p3]]: That will generally show your maximum throughput since it is essentially multiplexed (and you don't have to worry about peering arrangements, throttling, and your ISP tricking you with special caching or watching when you are connecting to speedtest sites).
[09:03:43] [[Variety Creepy]]: Oh..
[09:03:55] [[Variety Creepy]]: Life is a scam.
[09:04:08] [[h0p3]]: Many people are scammers, sadly.
[09:04:20] [[Variety Creepy]]: Yeah, it's fricking disgusting.
[09:05:07] [[Variety Creepy]]: What time is it for you?
[09:05:14] [[h0p3]]: 9:05 in the am.
[09:05:32] [[Variety Creepy]]: 7:35 pm here
[09:06:36] [[h0p3]]: Have you studied for your tests today? One good push before bed would be worthy (unless, ofc, you're watching [[The Matrix]]...a billion times more interesting - and, surely, anyone who enjoyed the combat of DBZ would adore what they found in the film).
[09:07:24] [[Variety Creepy]]: Studied? Not much. I'll watch the Matrix when I finish the exams. So, 20 more days!
[09:07:34] [[h0p3]]: XD
[09:07:43] [[h0p3]]: Long time to wait. 
[09:07:50] [[h0p3]]: Why not study and then reward yourself with the movie?
[09:08:11] [[Variety Creepy]]: Well, I know for a fact that I won't study now.
[09:08:30] [[h0p3]]: It's a choice, but I can appreciate being burned out.
[09:08:34] [[Variety Creepy]]: If we stop chatting, I'm gonna open my notes, stare at it for a few seconds, and then quickly open reddit.
[09:08:40] [[h0p3]]: lol :P
[09:08:43] [[h0p3]]: Yeah, I hear that.
[09:08:59] [[h0p3]]: The delicious pit.
[09:09:13] [[Variety Creepy]]: Yeah... Delicious and monstrous
[09:09:22] [[Variety Creepy]]: Also, it's dinner time in about an hour.
[09:09:32] [[h0p3]]: I hope you have mutton tonight, sir.
[09:09:44] [[Variety Creepy]]: Not mutton. It's a dish with eggs.
[09:10:29] [[Variety Creepy]]: I eat meat only 2-3 days a week. I can't eat every day and neither can my family.
[09:10:44] [[Variety Creepy]]: Not out of social or religious customs.
[09:10:57] [[h0p3]]: Digestive tracks don't like it?
[09:11:05] [[Variety Creepy]]: But after a certain point, you can't... It also makes me lethargic.
[09:11:14] [[h0p3]]: Tracts*
[09:11:21] [[h0p3]]: Makes sense.
[09:11:35] [[Variety Creepy]]: Nah, my body can easily digest it. 
[09:11:39] [[Variety Creepy]]: No issues with that.
[09:12:11] [[h0p3]]: Glad your body is worth listening to here.
[09:12:35] [[Variety Creepy]]: But after a good meal, all I want to do is relax.... Ahhhhh, paradise. 😌😌
[09:13:08] [[Variety Creepy]]: >Glad your body is worth listening to here.

I know.
[09:13:23] [[Variety Creepy]]: I'm planning to go vegan soon.
[09:16:26] [[h0p3]]: Only //after// Popeyes, sir.
[09:16:42] [[Variety Creepy]]: Yes.
[09:17:00] [[Variety Creepy]]: When I say soon, it means a couple of years.
[09:29:22] [[Variety Creepy]]: https://www.reddit.com/r/memes/comments/tax60b/knock_knock/?utm_source=share&utm_medium=web2x&context=3
[09:29:59] [[h0p3]]: :P
[screenshot of my plebbit account on SoTS]
[09:31:57] [[Variety Creepy]]: Didn't know you were into Hinduism and Kali Yuga
[09:32:32] [[h0p3]]: I'm not.
[09:32:42] [[h0p3]]: That is a very odd place to be, sir.
[09:32:59] [[h0p3]]: It took me quite a while to appreciate what it is.
[09:33:30] [[Variety Creepy]]: Kali Yuga is a bullshit thing.
[09:33:38] [[h0p3]]: `/nod`.
[09:34:11] [[Variety Creepy]]: Do you know any good, small subs on reddit?
[09:34:23] [[h0p3]]: Let us do what we can to extract what is wise and true from such things.
[09:34:34] [[h0p3]]: That is one of them.
[09:34:39] [[h0p3]]: A [[gem]], actually.
[09:35:18] [[Variety Creepy]]: Uhhh
[09:35:29] [[Variety Creepy]]: I didn't get what you said.
[09:35:56] [[h0p3]]: Which part?
[09:36:10] [[Variety Creepy]]: [20:04:22] [[h0p3]]: Let us do what we can to extract what is wise and true from such things.
[20:04:33] [[h0p3]]: That is one of them.
[20:04:38] [[h0p3]]: A [[gem]], actually.

These
[09:36:35] [[h0p3]]: [20:04:22] re: Kali Yuga.
[09:36:56] [[h0p3]]: The remaining two concerning SoTS as a good, small sub.
[09:37:11] [[Variety Creepy]]: Oh... got it now.
[09:38:36] [[Variety Creepy]]: [20:04:22] [[h0p3]]: Let us do what we can to extract what is wise and true from such things.

Well, there won't be a mytical horse that will save the good guys at the end.
[09:38:47] [[h0p3]]: `/nod`
[09:39:00] [[Variety Creepy]]: Do you know any other subs?
[09:39:31] [[h0p3]]: [[gfwiwcgws]]. It depends on what you're trying to accomplish. 
[09:39:49] [[h0p3]]: And, I think some of the better subs require significant interpretation.
[09:40:42] [[h0p3]]: For example, I read my enemies, and I am careful with my lens as I [[wrestle]] with /r/slatestarcodex.
[09:41:07] [[h0p3]]: Worth reading, even if they are not good people.
[09:41:37] [[h0p3]]: [[Reddit]] keeps a list of my primary subs, though I've not updated it in a while.
[09:41:39] [[Variety Creepy]]: I'm just asking for some subs which you have felt, "Wow, this is nice". Probably I might like them too.
[09:41:48] [[h0p3]]: That I do not know. 
[09:41:56] [[h0p3]]: Still getting to know you, sir.
[09:42:00] [[Variety Creepy]]: Alright.
[09:42:08] [[Variety Creepy]]: >Still getting to know you, sir.

Ahhh
[09:42:47] [[h0p3]]: I'm unlikely to recommend more drugs to you.
[09:43:17] [[h0p3]]: What you [[like]] vs what I think you need are different, on plebbit.
[09:43:31] [[Variety Creepy]]: I didn't ask you to.
[09:43:51] [[Variety Creepy]]: >What you [[like]] vs what I think you need are different, on plebbit.

Okay, suggest me those you think I need.
[09:44:02] [[h0p3]]: Start with those two I've recommended.
[09:44:14] [[Variety Creepy]]: [20:13:30] Variety Creepy: I didn't ask you to.

This was to the drug thiny
[09:44:17] [[Variety Creepy]]: thing*
[09:44:35] [[Variety Creepy]]: [20:14:01] [[h0p3]]: Start with those two I've recommended.
OKay
[09:46:33] [[Variety Creepy]]: Have you ever broken a bone? Or fractured one?
[09:46:54] [[h0p3]]: Never broken one, besides maybe a finger.
[09:47:03] [[h0p3]]: You?
[09:47:16] [[Variety Creepy]]: None. Not even a finger
[09:48:01] [[Variety Creepy]]: https://www.reddit.com/r/Neverbrokeabone/comments/iwc26y/you_know_its_the_truth/?utm_source=share&utm_medium=web2x&context=3
[09:48:28] [[h0p3]]: `/nod`. We are quite privileged.
[09:48:39] [[Variety Creepy]]: Haha, yeah...
[09:57:12] [[h0p3]]: I need to catch up on my sleep sir. Goodnight. If you aren't gonna study, I hope you watch that movie. And, if you want a book recommendation, //Dune// is absolutely worth your time.
[09:57:36] [[Variety Creepy]]: Thanks! Goodnight, sir!
"""