created: 20220617044714095
modified: 20220618044751795
tags: [[Carpe Tempus Segmentum]]
title: 2022.06.17 - Carpe Tempus Segmentum: Quiet

Finished the kitchen with my son. [[TTTOTW]]. Fell asleep by 3:30. Late one.

Woke by 12? Rent Free Rumination. Fireman Time! [[TTTOTW]].

//Skintime// with my sympaticon. ⁸Δ⁸. Offspring came down to grind. Some chill, eatin' leftovers (quesadillas tasted like cold pizza, but with hot sauce: outstanding). [[TTTOTW]]. Bob hiccup, and [[m16]] is feeling slow. Syu, reboot.

Watered the [[garden]] with my sympaticon.

[[TTTOTW]]. Assignments. //Skintime// with my sympaticon + //Party Down//. [[TTTOTW]]. Leftovers.

[[vidya]] chat with mi amor. Some bourgeois shit going on there. Ugh. But, she did meet some really cool librarians who know what they are doing and talking about. SZ told her to skip when she felt like skipping (happy to hear that). Baltimore is fucking expensive. She's got two papers to write for publishing her in the next couple week or so. Planning. Quietness. She need sleep, bad.

//The Walk// with my sympaticon. Saw moments of Joe and 2%. Chilled at the cop-stoop. I can't see orange flowers as being orange at dusk.

[[TTTOTW]]. Assignments. Prep a quick meal.

Chicken and coconut water with my sympaticon as we watched //Party Down//. She was toast. Bed. [[TTTOTW]].