created: 20220330070902290
modified: 20220402172557170
tags: /b/
title: 2022.03.30 - /b/

If you think one can be wealthy (the bar is much lower than you want to admit) and maintain class solidarity with and for the proletariat, you're a reactionary infected with hyperindividualist egoism, The Rand Locke Memeplex. Spooky as it sounds, [[justice]] [[aim]]s for [[power]] equality across the planet and the generations (including those who have never been born). I run into plenty of delusional narcissists who transparently self-identify as socialists in name-only, artificially victimizing themselves to ignore (and cause others to ignore) objectively higher priority suffering while believing themselves temporarily embarrassed millionaires but for one revolution that they have no interest in sacrificing for. It's just a trick, and it's easy to see through. Proof's in the puddin'. They yearn to be hypocrites, and they are sad examples of the hasty generalization that "if you're a poor [[pleft]]ist, then you're envious." Praxis. You choose not to even know what the word means in theory, let alone in practice.

<br>

Experience the luxury of emotions of a real friend without accepting the consequences, mutuality, and obligations of actual friendship. Unbridled egoism cultivates mere fictions, counterfeits, and fabrications, eternally struggling to hide from oneselves the lack of sincere, authentic, justified experience and knowledge of the qualia and meaning of [[the other]]. The game becomes trying to convince yourself that ["it's all just a game" is necessarily the case], as though it wasn't one's choice. At some level, enlightened empathy requires the [[awe]] of ego death without denying the non-merely constructed truth of what is salient about reality. 

<br>

create this morass of jumbled meaning so you can extract what you already wanted to say anyway and perform the illusion of having constructed a rigorous argument
act normally and perhaps normalcy shall resume 

<br>

It's comically tragic watching (and for those who aren't too, in the ultimate analysis) postmoderns attempt to put together an epistemic position in which they value anything with a sufficient attempt at universalizably justified integrity (including the denial of such a thing). It is too convenient to shelter oneself with luxury beliefs and faux salience. A warm blanket of lies. I know a member of the subjectivist herd when I see one. I do target those who are too selfish to make the leap in the end. yeah when i feel like it i realize we just cant really know if anything matters and we couldnt access it even if it did so have some humility and stop making me feel uncomfortable /pat.

<br>

* > World systems are imploding under the inverted centrifugal force, maya's net has reached every corner, and pockets of autonomous and independent networks of resistance have apparently entered later stages of guerrilla warfare.
* > Traditional sources of profit and surplus value are drying up. Plundering and pillaging the developing world to extract absolute surplus value in fresh blood and sweat have become anachronistic wastelands that provide decaying sources of wealth. Capitalists are left prospect—squeezing out the potentialities in relative surplus value, the increment of profit possible with the next development in technology, now solely in pursuit of an intelligent machine to bury all the others and accelerate [[power]] centralization into the hands of nearly one.
** It is not the locus of the sense that time is speeding up, but with increased awareness of this damning model, it may be a factor.
* > Through careful legal manuevering and bribery, our lords profit by building artificial red-herring-shelled citizens "who" scrape value off whatever has been acquired and produced, a way perfected by feudalism, namely rent profit through the ownership of land, serfs, or patents. The Marxian commons of the mind have been expropriated and hoarded by the few, close-sourcing lynchpin knowledge and machinery for reproducing societies and decentralized global reset buttons. Some elite lineages play a long [[game]] of self-interest through egoistically prudent and [[Straussian]] interpreters of Marx. We do not talk about it in polite company: that would be un[[civil]]. We are [[the spectacle]] too.
* > Perhaps even the fight against global warming will ultimately only streamline the centralization of power to the top, a useful catastrophe for those who are already prepared to survive nuclear winters.  
** Human life is lived both abstractly in a global digital sense (it's valid), but more embodied in local communities. 
** To deny universal solutions also plays right into the hands of those centralizing power who count on leveraging apathy and chosen self-defeat.
