created: 20220705045912108
modified: 20220706134755674
tags: [[D2 Log]] [[Carpe Tempus Segmentum]]
title: 2022.07.05 - Carpe Tempus Segmentum: Ender

[[D2]]. Very little practice with telestomp pnova build (it's not thoughtless to me yet). It's stupid fast though. Ultimately, given that it takes some time to build up the army, it might be best to find a proper route. The Pit, Cows, Chaos, maybe Nihlathak and Baal too. He's got ~230%MF. Sleep by 1?

Woke at 8. Meditation. Fireman Time! [[TTTOTW]]. Bugs. Yogurt appears to have gone bad? Watermelon. 

Received an e-mail from the solar provider asking for reviews‽ Calls and e-mails. 

[[D2]] + //Borne// with my sympaticon. Dropping 1 SoJ and mara's for +2nec/8%FCR and my best FCR ring to hit the second FCRBP. Rounding out resists in charms. I have no idea why anyone sings the praises of the Windudu. With LR, trang's, and 2 poison facets, I'm hitting ~-100% resists, and I'm not convinced +300 damage (which is more like 600) is worth the loss in cast speed, where I'm in constant rotation, particularly where CE does so much of the work. I also don't understand amp hype here, as most of the work is just getting the first one down, as usual.

Laundry. [[TTTOTW]]. Offspring came down to grind. Assignments. They headed back up to work in [[j3d1h]]'s room.

Difficult dialectics with my sympaticon.

//Raw Skintime// with mi amor. Busy day. Fireman Time! Shower of the gods!

[[TTTOTW]].

[[Family Gathering]]. We had bratwurst casserole. I had two bowls. We watched the last episode of //House//. `/applause`, for all the reasons.

[[D2]] + //Ender's Game//. I've ended up ordering another wireless adapter. [[TTTOTW]]. Massage. About halfway through //Ender's Game//.