created: 20220226143854053
modified: 20220227164546240
tags: [[Carpe Tempus Segmentum]]
title: 2022.02.26 - Carpe Tempus Segmentum: Druglike

Sleep by 12:30? 

A Flash. [[Variety Creepy]] also firing away in qTox. 

Woke at 8? Meditation. //Skintime// with my sympaticon.

Fireman Time! [[TTTOTW]]. Made toast + ganache + quesadillas + coffee. Mi amor did not sleep enough, but she's up. 

Mi amor, my sympaticon, and I chilled downstairs. [[TTTOTW]], [[music]], and Greek. Tears and frisson today. Lots.

Assignments and some banter with my offspring. 

Hit the library with mi amor.

Shopping @ W-Entity with mi amor. Acquired medicines, Easter shit, and food (mostly drugs). [[ASK]]'s hottie was there.

Dadnap. Hard. Delicious.

//Skintime// with my sympaticon.

Helped mi amor with her phone. 

//Raw Skintime// with mi amor. //Inform the Men!// Meditation.

Making food, chilling with offspring. 

//Raised by Wolves// + //Skintime// with my sympaticon and mi amor. We ate leftovers, chicken + sauce, salad, tomato juice, biscuits. 

Pushed brix. //Skintime// with my sympaticon + //ATLA//. Put mi amor to bed. Cleaning. Chat with [[Shah]]. [[TTTOTW]]. Massage + //ATLA//. Fell asleep at midnight?