created: 20221128054005572
modified: 20221129122816595
tags: [[Computer Musings]] [[Carpe Tempus Segmentum]]
title: 2022.11.28 - Carpe Tempus Segmentum: Long Day!

<<<
[[TTTOTW]]. Working on [[Monsternix]]. I'm enjoying [[Distrobox|https://github.com/89luca89/distrobox]]. 

//The Walk// with my sympaticon. Cold outside, but I bundled up considerably.

[[TTTOTW]]. Tried sleeping, for hours. Didn't. Fireman Time! [[TTTOTW]].

//Skintime// + //Powaqqatsi// with my sympaticon. Tried sleep again. Eventually, tried upstairs (maybe 10?), and got a few winks.

Woke at 2? It was enough. Small chats with folks. 

[[TTTOTW]].

Shopping @ W-Entity with mi amor. Milk, Ginger ale, and insoles for my sympaticon (and mi amor), lunch supplies, chicken and wedges. Carded the feller at the deli who asked me if I worked here. 

[[MTG]] with my sympaticon. +4, +4, +3, and we're tied, with me in a terrible position on this last game. Good.

[[Family Time]] was delicious. [[1uxb0x]], with help from [[j3d1h]], made chili, cornbread, and roasted zucchini+squash. I had fizzy water too. Man followed recipes, and it worked well. We suffered through //Around the World in 80 Days//. Said goodnight to [[Ignota]] (surprisingly daily). Once I have podman up and running the way I like, basics secured, syncs up, then I think I'll begin tailoring i3 and the terminal. As dumb as it souunds, I want mouse navigable dropdown menu with all the software I care about. Built these before in Python, but I have no idea what can be done fittingly in i3. I am not much of a ricer, but I'm hoping to maket his my forever build (`/squint`, right?). I remain torn on how to handle `/home/h0p3`; I've yet to find any structure that makes sense. Might even go for another partition so I can still sync the whole the thing. 

Hugs'n'bugs goodnight. Sleep by 9ish.
<<<

Woke at 12:15. Gumpination. Meditation. [[TTTOTW]].

//Skintime// + //Golden Sun// @01:01:50:34. Stopped. Not worth it. First was fine, second has nothing more to add from what I can see. Put it down and move on. [[TTTOTW]]. Coffee.

Chilled with mi amor. I didn't realize I drank the coffee she was saving. I made her late. She gave me more coffee. She's tired, dulled this morning somewhat, and I think she has a lot on her mind. The wave comes.

[[TTTOTW]]. Fireman Time! [[TTTOTW]]. Caffeine. Laundry. Scheduled for Thursday with my sympaticon to hit social services. Digital cleaning. Fleshing out `public-shares`. I cannot find the lunch bag. It's somewhere, but I know not where. I also think it is too big for mi amor's tastes. //Andor//.

//Skintime// + //A Psalm for the Wild-Built Monk & Robot// @00:38:53 with my sympaticon. 

Cleaning. Laundry. Going through keys and locks. 

[[TTTOTW]] + //What is a Woman?// Downloaded a huge block of data (at least 600GB) to migrate into [[The Library]]. Had to go pirating (continues to get harder and harder to find cracks and serials these days; wish I had a copy of databases that may be gone forever). I've added a chunk of proprietary software, and cleaning up names. Murdering IO. 

The offspring came down to grind. Another non-trivial, nuanced discussion on the topic of gender and rhetoric. Some work on programming, but they don't seem to be trying hard. Son recommend Mindustry game to me. Looks outstanding. No can do, sadly. Tempting though. I'd enjoy the shit out of that [[game]].

Mi amor called. She tired. Long day for her too. Not terrible though. This is the last stretch of the semester. 

Found the lunchbag. Deeply hidden in the kitchen. [[TTTOTW]].

[[Family Gathering]] was good. We had baked pasta and water. //Mr. Robot//. [[TTTOTW]]. Thinking about containers and microVMs. So much to learn.

Could not keep my eyes open. Sleep by 8:15.