created: 20220310124231969
modified: 20220312192101681
tags: /b/
title: 2022.03.10 - /b/

In bad [[faith]], never listen for anything but what you want to hear, never debate with humility, and either conveniently say nothing or deafly air your viewpoint and feelings as facts, mere explorations of the languages of your own beliefs+desires, or irrefutable emotes to normalize it. Remember that it's all just a [[game]] anyways, and the only thing you are certain about is that you exist, and everything else is as doubtable as you want it to be.

<br>

Those seeking stimulation are often too easily exploited or willing to exploit.

<br>

Surely my name is a blatant sales pitch for how smart you must be for reading my words, and once you get through the paragraphs of irony-poisoned posturing ([[good]] [[luck]]), the core ideas are revealed to be [[random|/b/]], repackaged talking points smuggled in a vehicle laden with absurd delusions of pretension. Of course, the advantage of my marketing strategy, namely, "flatter morons into thinking they're smart" is: there are a lot of morons. That's exactly why I read myself. <3. 

<br>

Uses facebook, takes mirror selfies, listens to katy perry, still wears speedos, says "that's tight," watches NCIS, calls themselves "gangster," hangs up positivity signs, still dabs, performs tiktok dances. 

<br>

The stock market is a modern day battleground. Pay to win, subvert the underlying and entangled political economy. Insofar as you have wealth, doubting the Fed's motivations may serve to undermine their [[power]]. Don't anticipate a worthy narrative hijacking. In a free market, people shop for comforting realities.