created: 20221031043039458
modified: 20221101060116010
tags: [[Carpe Tempus Segmentum]]
title: 2022.10.31 - Carpe Tempus Segmentum: Surviving

<<<
LoL Worlds. Hope Missing. Apparently, Ryze scales with championship trophies. Who knew?

[[TTTOTW]]. Decided to ask [[gwern]] some questions on topic; worth a shot. Got to test out the new connection, and lemme say btrfs with compression and resilio sync on an already active (not thrashed*) HDD is hilarious garbage. Brix. Peanut butter toast. I'm appreciatin' Tiktok shorts of longer shit I'd rather not watch, human selected. Sleep by 6?

Woke at 2? Slept hard AF. //Skintime// with my sympaticon. [[TTTOTW]]. Assigments. Some asynch chat with [[Variety Creepy]]. Fascinating looking through his [[Reddit]] account, so hellbent on getting credit for his grand world-changing idea (one that he has yet to even begin to express; it's hard to believe he's not delusional); he's not listening to reasonable advice (or caution), from what I can see. Painful. He should not give up on learning or building though. `/nod`. He is extremely intelligent in many ways.

Shopping @ W-Entity with mi amor. Some lunch foodstuffs, thought about gettin' some things to keep my feet warm (still gonna wait because I want something that will last).

[[TTTOTW]]. Dialectics with my sympaticon.

[[Family Time]] was simple. We played //Dominion// and ate. I had a grilled cheese and tomato soup. I went for an odd build, with a chapel and a library, then festivals, and then the usual treasure ramp. I was against militia and thief (which are favorites). I noticed only after the game that I could technically build the deck to go infinite (assuming the rules allow for it).

We watched the last regular episode of //The Sandman//. Cool. Clarinet.

Hugs'n'bugs folks to bed. [[TTTOTW]] + LoL Worlds. Noodles and water. Sucker too. Laundry.
<<<

PBJ + Water. [[TTTOTW]] + LoL Worlds. My sympaticon is puking. Comforted as I could. Finished LoL Worlds; interesting to see a 46% win ratio "play-in" team during the season make it to finals (like many tournies, it's gambling, I bet). [[TTTOTW]]. Tried to sleep. Failed. [[TTTOTW]].

Saw mi amor off. [[TTTOTW]]. Tried to sleep until I could. No idea when. 

Woke at 2. I did get some sleep. Fought for it. Hard not to race and gumpinate.

Brix. [[TTTOTW]]. Offspring came down to grind. Chatter, catching up with [[Variety Creepy]] some. [[Anon]]s too. Syu, installed SSD, my PSU was making an unholy noise, =/. Noticed Bob was down. Holding back packages in Arch just doesn't work often enough. Bitten again. I was having name resolution problems before, but now they are huge (`mtr` and swapping to my old ISP show it's not on my end). VBox update, and I cannot get Arch installed today (literally a dozen different problems, including manual, archfi, anarchy - we were all having difficulty today). A flurry of shitty computing events. Still, a relatively good day. Eventually, got something tangible up, and my daughter completed the box so I'd at least have Bob up locally. We'll work on automating the rest of the [[RGM]] tomorrow, and [[hope]]fully make it easy to build again, as I think podman is probably our best route.

TEST (as per my daughter's request, this must stay). Gracias. Not enough adults, so no beer or pretzels handed out.

Some trick-or-treaters came. Mi amor called. Kinda bouncing around and quiet today. I didn't get outside, and I should probably do that.

[[Family Gathering]] had excellent food. It was chicken, mashed potatoes, and roasted veggies. Water too. //Mr. Robot//. Sam E-mail, yo.

//Skintime// + //Red Rising//@1:1:11:46 until my sympaticon fell asleep. [[TTTOTW]]. Can't say my ISP feels all that legit (some not great gut feelings walking through their support process). I feel less bad about failing to get to my old ISP to cancel today. A beer and some pretzels.

Waking my sympaticon from her nightmare. Back to sleep. [[TTTOTW]]. SC2Vod. Dialectics with my sympaticon. [[TTTOTW]]. Drive is up and running. Trying slightly different settings because it doesn't exist to do anything but torrent.