created: 20220719143034539
modified: 20220720034517552
tags: /b/
title: 2022.07.19 - /b/

It sucks to be semi-constantly on guard (with some it is strictly constant), asking myself why this person is interacting with me.

<br>

If you live rent-free in my head, you are welcome. I do my best with what I have.

<br>

One of the reasons to [[Know Thyself]] and your own intentions, to whatever [[dok]] is reasonable, is that it also enables you to come to understand [[the other]]'s intentions as they interpret and project onto you. Gaslight mitigation.

<br>

It's useful, [[WINTCIS]], to be able to distinguish between the people who are there simply to express themselves for themselves and those who are more morally selective about why they communicate at all.

<br>

I sometimes feel like I'm used by [[others]] who interact with me just because they are bored (and, I think the reasons they are bored aren't usually justified). I'm a curious thrill who will pay close attention to them, and accountably so at that. Greyrock that shit where permitted, and strictly [[T42T]] otherwise.