created: 20220720224139650
modified: 20220721135644001
tags: down2earth Note To
title: 2022.07.20 - down2earth: Gravity

It's a pleasure to receive a message out of the blue from you, [[nomad]]. Thank you for taking the time to read and write with me. Speaking with someone who is here in [[good]] [[faith]] for the reasons you pick out is a rare opportunity for me.<<ref "t">> Thank you! Welcome!

You may find Sir [[The-Outside-Of-The-Asylum]], Sir [[Impassionata]], Madame Senpai [[chameleon]], and Sir Brother [[DeathOfRobinhood]] to be spiritual or religious [[others]] worth your consideration here. I think [[Tapeda the Dragon]] might be relevant to our circumstances as well.

Given how [[DarkMX]] messaging seems to function,<<ref "gr">> I'm going to be speaking directly from my wiki to you (hence the link to this page).<<ref "d>> You'll find our short messages in [[@: down2earth]], and longer <<tag "Note">>or <<tag "Letter">>entries on your page: [[down2earth]]. I'm also interested in reading your [[Public Self-Model]], if and when you may reveal it.

> there are no coincidences and the most unconventional circumstances led me to your project. 

Have we ever met before? What brings you to [[DarkMX]]? Are you a fan of Neil Gaiman? What do you think about [[wrastlin'|Wrestle]]?

I am not sure what you mean by the claim there are no coincidences. I think my most [[recent]] encounter with a version of it was from [[Cameron Larson]], in which he decries the lie of "Everything happens for a reason." What he means to point at, I suggest (I didn't get to speak much with him), is a hollow, pseudo-comforting pleasantry of a just-world hypothesis or providence that people have said to him so they won't have to empathize further. I do not claim that all who are committed to that proposition are evil or lying, but I think it requires some careful thought about what consists in public evidence in our discourse. Setting that [[bias]] or rationalization aside, I agree to the Principle of Sufficient Reason, and that interpretation of your words is something I hold in extremely high regard.<<ref "ia">> 

I admit that too often I connect dots I should not. I remain, however, a fan of synchronicity, serendipity, wisely wielding [[luck]], and coming to understand the uniqueness of our perspectives, circumstances, and joint paths. So, please, tell me about your circumstances, both the unconventional and conventional. Who are you, how did you get here,<<ref "a">> where are you goin', and is there anything I can help you with? I [[aim]] to be useful [[irwartfrr]], [[nomad]].

As is tradition for this ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱, what draws you to your [[name|Aliases]]?<<ref "nm">> Do you have stories you can [[share]] that will [[help]] me see and understand? 

> I come from a different lens but I found the truth on my own journey and affording me the opportunity of gracing your mental maps I find alot of overlap with my truths and your own. 

I'd like to hear about it. What lens? What truths? Which ones have stood out the most to you?

> I am very hopeful that we can benefit and learn lots more from eachother!

Hell yeah. Me too.

> [the universal hand pointed here] I embrace you as you are, and I empathize with your views, i hope you reciprocate the same courtesy to me as we begin to understand eachother even closer!

I work to reciprocate in at least [[T42T]] fashion, my friend. I must warn you that I do not always outright embrace all aspects of people as they are, but I work hard to empathize with their views. I seek to disagree carefully and charitably when I do. I will work to preserve your words and voice as though they were my own. 

In any case, what are you up to? How are you doing? What have you eaten today?


---
<<footnotes "d" "Unfortunately, in the case of direct download file[[sharing]], [[DarkMX]] doesn't update often. I could bring up my script to kill and restart on triggers, if that is preferred. You can still [[connect]] and use this site safely from something like Tor Browser or while in offline mode or on an airgapped machine.">>

<<footnotes "ia" "I agree that everything has a set of causes into [[infinigress]].">>

<<footnotes "t" "Though, I do not claim that scarcity is essential to value. Far from it. I think we can be joyfully common together.">>

<<footnotes "gr" "I am [[grateful]], but I recognize the limitations.">>

<<footnotes "a" "And, if more than once, how did you find yourself here multiple times?">>

<<footnotes "nm" "I'm sure there's a gravity to it. `/fingerguns`. I can't say that most people would call me down to earth who don't know me pretty well (and, even then, parts of me are lost in ridiculous ways and places). I think the last group I encountered on [[4chan: Jibberjabber]] increased my epistemic confidence interval in the belief that I'm not sufficiently down to earth ([[ITS]], :P); however, I did encounter one person off /g/ that I've met before (and that was a joy). I [[hope]] you'll forgive me for my [[gibberish|hlexicon]] in time.">>