created: 20220701053247986
modified: 20220701153600315
tags: /b/
title: 2022.07.01 - /b/

Fascinating watching who continues to chant or live "blue no matter who" (or better yet decides they aren't even going to care about politics altogether) year after year. It's part of how I cut through the bullshit of progressivism, beacons in the desert that continually give off redflags. The neolib intersectional identity constituency racket is a fine example. Quiet, covert narcissism with enough anti-realism is a beautiful and potent Daoist tool. Not all suffering is equal, not all perspectives are equal, we do not morally own ourselves all the way down, and we shouldn't construct juridical laws otherwise. I'm not claiming voting is meaningless, though it can be pointless in some cases. Why is that?

<br>

Pure constructivism and self-identification magical thinking delusions run the risk of devolving into projected subjectivity as malignant solipsism. Identity is more than a contextual set of memories and conjured attributes (it also isn't an illusion without utter collapse under epistemic closure [though I know some who would rather deny their selfhood than admit they aren't who they want to be]), and [[justice]], in no small part, is concerned with pursuing objective justification for filtering, distributing, curating, and validating the stories we tell ourselves and each [[other]].

<br>

Imagine unironically believing your "inner truth" is that for all of us, our "inner truth" is just the lie we construct to be able to live with the misery of our actual lives (which may even be a semi-reasonable description of most adults!), as though that is all that is possible and anything else is insincere, naive realism, or non-deflationary metaphysics to be mocked. How dare someone have the [[arrogance]] to suggest otherwise! 

<br>

I nod my head in appreciation of the idealism of stateless societies (even if it makes no sense in the ultimate analysis), where the communist nearly [[aim]]s for libertarian paradises. I have no problem with claiming there is a good there (chin chin, `/toast`), it's just wildly insufficient in theory and practically unwise. I'm far more interested in [[phenomenologies]] of statelessness or minimal states in appearance. The infrastructure for something as smooth as that may actually be incredibly complex though. I see no escape from radical participation in liquid democracy [[FTSO]] [[justice]]. Yet again, the market is not the sufficient computer, though it plays a role as an oracle in [[TOP]]. As far as I can see, all social relationships are fundamentally concerned with the dialectics of our essences, and insofar as there are competing wills, there are spheres of justice and hence some type of state (however primitive, implicit, non-consensual, or absurd). The legal positivist's concept of a law can be pushed much, much further than they would ever hope in the analytic tradition, to the breaking point. I'm sorry, Saint Marx, but societies are conceptually stateful.

<br>

Bracketing to see how far we can go in our analysis without appealing to our begged questions only buys us intermediate steps; that doesn't mean we ought not engage in bracketing, [[ITS]].