created: 20220924040854320
modified: 20220925191909949
tags: [[Carpe Tempus Segmentum]]
title: 2022.09.24 - Carpe Tempus Segmentum: Who Needs Sleep?

[[TTTOTW]]. Listening to meditation music. Headache hit my right hemisphere hard (but no bright lights blinding my vision yet!). [[TTTOTW]]. Not sure if I can be of more use to [[squirrelcity]], particularly given the rest of their position. Doing what I can though. Could not fucking sleep. That caffeine at 2 was a terrible idea of mine. =D.

"Woke" at noon? Just racing. Not even half-brained. Gumpination, ofc. An expensive task I am committed to. [[TTTOTW]]. //Skintime// and //Steven Universe// with my sympaticon. I do not understand you people, but I [[love]] you.

Met with [[5c0ut]]. Account looks good, his plan is rational, and the future looks solid. Some people walk all over him because he is kind, as though they have no idea how we should treat each other. I think it's going to continue to smooth out. We're over the first hump. Jenna has no childcare for her baby, and Jaron can't get his electric on. We'll see what we can do. 

//The Date// with mi amor. 

Shopping @ Burlington. Got her some boots that might last the winter, cheap. She destroys them fast from all her walking. 

She had noodles, and I had pizza. Feelin' [[lucky]]. 

Shopping @ W-Entity for lunches. I picked up a mirror that my daughter had been offered a couple years ago that she decided she wants now. Also, thankfully cheap. 

Shopping @ Autoparts for transmission fluid. 

Co-pay for my acute care visit is $20. Dope. I wonder if it should still be used as an anti-spam measure in more ideal societies too. I'm not pleased with that. [[TTTOTW]]. Shots of soda with my sympaticon, talkin' politics. I'm blind AF.

Sleep by 8?

Woke at 9:30. Put mi amor to bed. Meeting set tomorrow. She's not been taking her muscle relaxer so that we could continue our testing. It's time though, as her back and neck are doing what they do. Her anti-anxiety anti-histamine is something that can technically* be used daily (though it will eventually cause organ failure, I believe), but she hasn't been using it for the same reason. Every time she doesn't get a good night of sleep, she's going to take at least a quarter-dose, probably half, to significantly improve the odds she'll sleep acceptably the next. 

[[TTTOTW]]. //Skintime// with my sympaticon. [[TTTOTW]].