created: 20220907054423462
modified: 20220909030314334
tags: [[Carpe Tempus Segmentum]]
title: 2022.09.07 - Carpe Tempus Segmentum: Felt Brief, But Good

[[TTTOTW]]. Peanut-butter toast. [[Scouring|https://www.maxwelljoslyn.com/poems/man-from-h0p3]] [[ilmu]]'s tubes.

//The Walk// with my sympaticon. Played my clarinet. -=[ Rabbitholed ]=-. [[TTTOTW]].

Sleep by 4?

Woke by 11:30. One cycle missing, but it was good sleep. I am [[grateful]]. //Skintime// with my sympaticon. [[Morning Routine]].

Shopping @ W-Entity with my sympaticon. Picked up missing pieces (though we forgot corn starch!) and some junk food. Saw Andrew. Also, upon seeing flaming hot cheetoss, I muttered "Sweet, baby Jesus," and a feller next me to took a minute before he pulled me aside to lose his shit over it.

Offspring came down to grind. Relatively quiet, not productive, but we did schnack. Bad news from mi amor: catalytic converters gettting stolen in her work's parking lot today. We were fortunate. That is not something we could afford to lose. 

//Raw Skintime// with mi amor. I am glad she adores her topic because the intro class is frustrating. This is not a PhD though, and plenty don't have her background. I like that they cast a wider net by having an easier on-ramp. Greek, however, is frustrating in another way. The professor might be losing their mind. Mistakes that shouldn't happen, which is not pleasant with a picky grader. I have much higher hopes for later classes. //Inform the Men!// Meditation.

[[TTTOTW]].

[[Family Gathering]] was outstanding. One day, my offspring won't care about their place on the couch. I am [[lucky]] to have them down here in [[The Den]]. Chicken (no one would give me their skins :P), roasted veggies, and gravy. //House of Cards//. Favorite line in the show is where the senator says nobody wants ethics (committee). [[TTTOTW]].

Sleep by 8.

Woke at 11. Refreshed. Meditation. [[TTTOTW]]. Finished my leftovers.