created: 20220817041210701
modified: 20220821194216175
tags: [[Carpe Tempus Segmentum]]
title: 2022.08.17 - Carpe Tempus Segmentum: Packed

Snacks with my sympaticon. [[TTTOTW]]. Managed to literally kill another NixOS install by changing kernel parameters with a "Reboot into firmware interface" GRUB, and if I'm going to have to rescue disk, might as well just install again, lmao. I'll take this as my sign I need to log. Tried sleeping at 3:15, and eventually fell asleep around 4.

Woke at 10:30? Half-brained, racing, garbage sleep. Still a headache. //Skintime// with my sympaticon. [[Morning Routine]]. [[TTTOTW]].

Offspring came down to grind. We talked [[NixOS]], walked through the concepts of it, installed, line by line on the [[configuration.nix]], lots to think about. Then they moved onto their project. [[TTTOTW]].

//The Walk// with my sympaticon. Played my clarinet too. A refreshing rain on us.

Prep for dinner with my sympaticon.

[[JRE]] called. That two weeks of covid was a blessing in disguise. Got to spend real time with his boys, and he's thinking about how to maximize his time with them. [[Q]] can escape from this house, which is nightmare fuel. [[Bn]] had to go to the doctor again for a possible ear infection, he was scared, and dad+son conversation made it better. Perfect. [[Rb]] is getting a new job without a description, tbd, from her old boss, at significant pay for her area too. Dope. Bro vidchat briefly, showed me one of the manholes we tried to see before. Makes sense. My first time hearing about it, I thought they would be wider and deeper. 

Worked on dinner.

//Raw Skintime// with mi amor. Walked me through her very busy day. Had very little with her today. =(.

[[Family Gathering]] was delicious. Coucous, veggies, pork, gravy, water. //House of Cards//. I am glad we have candy here. Helping the young ones stay awake. `/nod`. 

Fell asleep at 8:45? 