created: 20220718044132220
modified: 20220719142454951
tags: [[D2 Log]] [[Carpe Tempus Segmentum]]
title: 2022.07.18 - Carpe Tempus Segmentum: Walking & Talking With Evil

<<<
Woke at 8? Insane dreams. Still tired. [[TTTOTW]]. Fireman Time! [[TTTOTW]].

//The Boys// + //Skintime// with my sympaticon. We then watched some documentaries on Kowloon City. Helluva a place.

Dadnap. No idea, but sleeping hard.

//Raw Skintime// with mi amor. Belly hurt. Relaxing though. Fireman Time!

[[D2]] + [[TTTOTW]] + Ate rice and chilled with my sympaticon. Zon shopping is complete! Also, Twink Zon is outrageous. 20 psn damage over 2 second charm stacking provides multiple "short" duration sources to counter the long from gems. Tir stacks make her able to just max multiple and walk around spraying eventual oneshots. Played with [[j3d1h]]. She's clearly been leveling on her own, and on p8? No deaths. Not bad. 

We continue to have a debate about a symbolic logic translation and riddle posed by my daughter.

Someone's gettin' sued for defaming me and violating my copyrights for replicating my stank.

[[Family Time]] @ 3. Bagel. Clarinet. Water. My sympaticon made a peach pudding-cobbler on the fly. It's delicious.

[[D2]] + Attempted //Hyperion//, but my sympaticon fell asleep. We did regear her sorc and assassin enough to play. One Baal run. Enigma is broken strong.

//Guns Kimbo// (didn't pass the 5 minute test) + Massage + //Russian Doll// (think I'm out on this one as well). [[TTTOTW]].
<<<

Chattin' with [[anon]]s. One I've met before, `/wave`, and mostly a bunch of assholes otherwise. Been a while since I've gone fishing. I can see why. Sleep by 2:30.

Woke at 9. It's hot. Officially. [[TTTOTW]]. Follow-up with [[anon]]. [[TTTOTW]]. Cobbler.

[[D2]]. Spectrum of runs. //Hyperion// @012:00:00. The initial dinner party council shit takes forever.

Fireman Time! [[TTTOTW]]. From what I can tell, everyone is feeling off today. 

Offspring worked on real shit. My daughter really may not want to be a programmer. Hard to care. `/nod`. My son jumped through plenty of hoops and borrowed my card to post. We'll see. 

[[D2]] with my daughter. Also, Maam, sorc, is will get 34 mana per kill at 13. Can't even spend that kind of mana except on bosses. Delicious. She insists on clearing everything, letting her minions do the work (so proudly), etc. Nec theory will come.

//Severance// + //Skintime// with my sympaticon. Show is showing its cracks, but I'm adoring it still.

//Skintime// with mi amor. All the other signs of a migraine, but not one. Just feels really weird. Period + Bad storm would normally knock her out. Gentle and thinking about her day. Not often that I get called a nigger so many times in one day. `/nod`. She agrees someone needs to be with these people. Someone has to. It's okay that I fail in some respects.

[[TTTOTW]]. Delivery. Plenty to unpack.

[[Family Gathering]] was delicious. Ribs, potatoes, green beans. Chilled. //Stranger Things//. 

A sucker and rice cake. [[D2]] with my sympaticon. That table works wonders. Bowchika is 25, and she's already losing strength despite being twinked to the gills.

Put my sympaticon to bed. Assignments. Hugs'n'bugs with my offspring. Put mi amor to bed. [[TTTOTW]].