created: 20220930051210374
modified: 20221001122247916
tags: [[Carpe Tempus Segmentum]] [[Computer Musings]]
title: 2022.09.30 - Carpe Tempus Segmentum: One Day At A Time

Arrived home from the walk. [[TTTOTW]]. Testing tools with [[sabaLynx]], but they disappeared on reboot. `usermod -aG vboxsf user` coming in handy more than usual lately. Sharing directories in virtualbox, `/nod`. Giving Keet a run. Pretty slick, but no cigar yet. Had way more funding than Beaker Browser from what I can tell, and it's actually doing basic [[NAT Traversal]] well enough. Unfortunately, my tits are not jacked that they are using this as a front for cryptocurrency. I can't route it over Tor, so it's DOA for me.

A wild cambrian appears...

Unpredicted bagel + millennial toast.

Sleep at 6? 

Woke at 1:30. //Skintime// with my sympaticon. [[TTTOTW]]. Rice with curries.

Offspring came down to grind. Some schoolwork from them. Cool. Plans for [[MTG: The Proxy Cube]]. 

Mi amor called. Short trip. 

//The Walk// with mi amor. We hit the sto for a drank and snack. Reggie had us over. Someone noticed that I don't do much talking. Carded, but uninterested in reading and writing (I aint the one you want to speak with then). He figured out we were the ones who dropped the bread/cake (he called it cake, and it was sweet enough to be, imho).  

Shopping @ Big Y with my sympaticon. Picked up some things she wanted. Cashier was odd.

Tom yum noodles with some of Reggie's veggies. //Skintime// with my sympaticon. She's not feeling well today. Chat with [[sabaLynx]]. Eventually, sleep by midnight.