created: 20220118051750110
modified: 20220119044539646
tags: [[Carpe Tempus Segmentum]]
title: 2022.01.18 - Carpe Tempus Segmentum: Go, Go, Go

[[TTTOTW]]. //The Magicians// + Lemon pie with [[ASK]]. [[TTTOTW]]. Sleep by 1:30.

Woke at 9. Crazy dreams, and some anxiety. Meditation. [[TTTOTW]].

Hugs'n'bugs. [[ASK]]'s timing is often impeccable. We made breakfast. Grits, eggs, coffee, and I grabbed a slice of pie too. 

[[TTTOTW]] + [[MTG]] + food with [[ASK]]. Her +1/+1/+0 Gobos vs MWC. Close games, very few changes to make, mostly just [[ASK]]ing questions. She took the last two games, and it was clean. Threw everything I had at her. Her ports are on point.

Unfortunately, proxychains doesn't seem to work consistently enough on soulseek. Testing on nicotine (unfortunately, the interface is broken in some key places still, including that it claims I've gigabit upload speeds off my shadowsocks proxy, which it can do, but shouldn't be testable). Tsocks is a way to try. I can set a VPN interface up and force it through that on nicotine easily enough (pain in the ass for soulseek). Tell you what though, fuck funneling into my lock shadowsocks. Tor proxy may only be half working for this (not playing nice, I'll say that). Also, bad news is that ss-qt5 does not release RAM, and it just ate 3GB up. 

Dialectics with [[ASK]].

[[TTTOTW]]. Offspring came down to grind in [[The Den]]. Son on SQL and my daughter talked about `/forgot word` (fuck) about the types of patterns used for variable assignation. She has questions I can't answer (begging her to start asking people who are actually knowledgeable, including searching her very good questions!). 

//Raw Skintime// with mi amor. Her day has been solid. Her paper is coming along. She slept too. //Inform the Men!// Shower of the gods!

[[TTTOTW]].

[[Family Gathering]] was excellent. Pizza may have been dark, but it was delicious. Fries, apples, water too. Vapelyfe. Talked some, then it was The Magician's episode of //House// (finally a wild lupus appears...). ⁸Δ⁸.

[[TTTOTW]]. More testing. Chillin with [[ASK]]. No walk because it's way too damn cold. Noodles, kimchi, water. Few minutes of SC2, then [[TTTOTW]].