created: 20220608143846877
modified: 20220610154953523
tags: [[Carpe Tempus Segmentum]]
title: 2022.06.08 - Carpe Tempus Segmentum: Squeezed 4 Time

[[TTTOTW]]. Sleep by 12:30?

Woke at 9:30. Solid. Much better. Fireman Time! [[TTTOTW]]. My sympaticon brought me a present, a lunch prepared for touching grass. Assignments. Pushed bricks. Apologized to my daughter, as I broke a rule. Yogurt. [[TTTOTW]]. 

A wild [[Tzino]] appears...

Chat with [[NemoRevera]]. [[TTTOTW]]. [[Fitness Routine]].

Lunch with my sympaticon in the backyard. Damn good sandwich. Thinking about what to do with her tree. 

My daughter came down to grind on our CS project. My son began on the smoothing (with nails), lining, and reorganization of kitchen sink.

Chat with [[5c0ut]]. It's a [[Whirlwind]] for him, but the good kind. So much to do, to reason about, to plan. Not manic; it's a controlled burn. I [[aim]] to be a useful sounding board, filled with questions. I believe he knows what he's doing. I [[hope]] the next 6 months are among the most transformative for him (in a [[good]] way*).<<ref "10">>

Finished the abomination that was //Panic: The Untold Story of the 2008 Financial Crisis// with my offspring. 

Dialectics with my sympaticon. Finished first stage of cleaning and organizing from storage boxes.

//Raw Skintime// with mi amor. Definitely squeezed for time, but that's what we've signed up for. //Inform the Men!// 

Chilled with my sympaticon, learning more about her roasted chicken thighs process. [[TTTOTW]]. Soft dialectics with my sympaticon.

More thinking about my son's reading. Not easy choices to make. 

[[Family Gathering]] was delicious. Roasted chicken and veggies. Water. Some cookies too. Watched the Chase Gets Stabbed episode of //House//. Worked on mi amor's fan (my old vornado unpacked today), trying to make it as quiet as I can (and clean too<<ref "y">>).

[[TTTOTW]] + //Oblomov//. Son wants to make [[games]] with ncurses or alternatives. Talked about the options and some challenges (what little I know), pointed to the [[Link Log]] as well.


---
<<footnotes "10" "10 years until owning the means of production? I could imagine having an upper floor to live on (and flex space).">>

<<footnotes "y" "You just wouldn't believe what it was gently splattered with, being right next to my head year after year.">>