created: 20220729041809756
modified: 20220731152312487
tags: [[Carpe Tempus Segmentum]]
title: 2022.07.29 - Carpe Tempus Segmentum: ridiculous, decadent, over-fed, worthy of contempt

Oats with honey, water, //The Shock Doctrine//, [[TTTOTW]].

Sleep by 2:30.

Woke at 9:30. Rumination. //Skintime// with my sympaticon. Both [[j3d1h]] and [[5c0ut]] came into the room looking for keys. I forgot to mount them on the wall. The bandaging worked! Doesn't hurt.

[[TTTOTW]]. Chips and water. My brother, [[JRE]], sent me a gift. It's a dope leather sling bag. [[D2]] + //Hyperion// @093:01:00. Offspring came down to grind. //Redemption in Indigo// @09:10:06.

A wild [[Sdsgfh Dgj]] appears...

//Inform the Men!// //Raw Skintime//. Nice to be a librarian, reserving everything she needs in advance. For the first time, we are avoiding buying books. Her schedule is going to be packed. It may be useful for me to be her study buddy.

Shopping @ Bourgeois Grocery Store for Topo Chico with my sympaticon. Indeed, they had it. Picked up some rye too, since we are out of bread again. Sometimes we go through a loaf or more a day.

Folks trickled into the kitchen (5 is plenty) to make food. I made sammiches. [[5c0ut]] staged today as a personal chef. Seemed like a good fit, and he enjoyed it. His pace and sane schedule, fewer people, serving specialized needs, and making art.

[[Family Gathering]] was delicious. //Stranger Things//. I feel asleep midway through. 

Woke at 9?

//Skintime// + //Arrested Development// with my sympaticon. Snacks and water. Eventually, tried to sleep. Maybe 11? Rumination.