created: 20221226143828948
modified: 20221227034248276
tags: [[Carpe Tempus Segmentum]]
title: 2022.12.26 - Carpe Tempus Segmentum: For Reasons Beyond Joy

<<<
Phased in and out until I had to shit, then some more. Hard to explain what the passage of time has been like lately. Maybe deer in headlights surreality? I have no way to summarize that does it [[justice]]. //Skintime// with my sympaticon. [[TTTOTW]]. Fireman Time! [[TTTOTW]] + toast and cheese and tea + //The Negotiator// with my sympaticon.

//The Walk// with my sympaticon. Cold but pleasant. 

Presents were opened. [[5c0ut]] gave mugs, hot chocolate, and cookies he baked (and tins). My sympaticon gave me leaf-knives, and I feel like a forrest elf. I got a blanket and a hat with a light in it (for when it is dark while I'm walking) from mi amor. And, my offspring gave me radios. 

We traveled to the halal restaurant and had hummus, pita, rice, and the flavored meats. I wore slippers. =). 

Brief chat with [[DeathOfRobinhood]]. //Skintime// with mi amor. She fell asleep. //Skintime// with my sympaticon. I fell asleep.

Up at 9:30? //Skintime// with mi amor. Cider and pie. [[TTTOTW]]. Put her to bed. [[TTTOTW]] & //Men//. Too scary for me. Sleep by 10:30?
<<<

Phased in at 8ish. //Skintime// with my sympaticon, planning for the day. [[TTTOTW]]. Hugs'n'bugs with [[j3d1h]]. Quiet house today. Monks in contemplation. Sympaticon's machine wasn't showing a DE. Works now. [[TTTOTW]]. Tea and salad. Son planned to chill some today. 

//Raw Skintime// with mi amor. //Inform the Men!// Shower of the Gods!

[[TTTOTW]]. //Skintime// + //The Negotiator// with my sympaticon.

Took mi amor to the library, but they were closed. Tomorrow instead. 

Shopping @ W-Entity with mi amor. I ate chicken and wedges while we shopped (never fails to make both the cashier and myself smile). Offspring wanted a particular kind of cake for the bigshit, so chocolate, right? Also, face soap (unfortunately, only one...need to find a dozen). Saw Sarah and Richie there, perfectly awkward people together. The Last Man lives a safe life, right? That's what it feels like. 

Dadnap. Worried about a sound I thought I heard from the heater. Was workin' fine though.

//Skintime// with mi amor + Tiktoks. I had planned on walking, but my toes have gotten sore from how they are jammed into my shoes (with double socks). Also, the mat my sympaticon got me is dope. I might even possibly be able to comfortably go barefoot with it, which is astounding; I think it will be able to take a beating too (I need to make sure the cord is safe).

[[Family Gathering]] was good. We had salisbury patties (meatloaf with excellent crust, imho) with rice and peas. Water too. Good to see folks using their water bottles (and they seemed pleased with them too). [[Sharp Objects]]. The females are wildly better at guessing what is going on in the story. I am not surprised. A triggering show for some of us, ofc.

[[TTTOTW]]. A pleasant surprise to see [[fourmyle57]]. [[1uxb0x]] came down to the [[The Den]]geon to chill. Shot lightning through the elephant's foot some. Hugs'n'bugs. Assignments. 