created: 20220407131958622
modified: 20220407173715388
tags: [[Variety Creepy]] Chatlog
title: 2022.04.07 - Variety Creepy: You There?

"""
[12:21:05] [[Variety Creepy]]: Hey
[12:23:39] [[Variety Creepy]]: He's alive
[12:23:43] [[Variety Creepy]]: And is doing pretty good
[12:24:00] [[Variety Creepy]]: Just letting you know.
[12:24:06] [[Variety Creepy]]: I gotta go now. Got stuff to do.
[12:24:15] [[Variety Creepy]]: I just told you because I think you deserve to know this.
[12:24:23] [[Variety Creepy]]: TTYL
[12:24:26] [[Variety Creepy]]: Bye
[06:37:06] [[Variety Creepy]]: Hey
[07:30:06] [[h0p3]]: Yo =)
[07:30:29] [[h0p3]]: I missed messages. I'm glad to know he's doing pretty good.
[07:32:35] [[h0p3]]: How's life going for you?
[07:32:43] [[h0p3]]: And, are you having that party?
[08:35:52] [[Variety Creepy]]: Hello
[08:35:58] [[Variety Creepy]]: Life has been going slow
[08:36:06] [[Variety Creepy]]: But you know, it's been uneventful.
[08:36:16] [[Variety Creepy]]: I've been doing a lot of shopping.
[08:36:26] [[Variety Creepy]]: Clothes shopping for the new semester.
[08:36:58] [[Variety Creepy]]: I've had uniforms all my life. All the clothes I had could be stored in less than a quarter of the space in my cupboard.
[08:37:03] [[Variety Creepy]]: I needed new ones.
[08:37:09] [[Variety Creepy]]: Been doing that a lot.
[08:37:18] [[Variety Creepy]]: Also, watching Better Call Saul.
[08:37:36] [[Variety Creepy]]: Life has been tiring, and stressful, but easy going at the same time.
[08:37:44] [[Variety Creepy]]: Oof, it's hot in here. I need an AC.
[08:53:48] [[Variety Creepy]]: You there?
[08:54:48] [[h0p3]]: Just got back.
[08:54:49] [[h0p3]]: =)
[08:54:59] [[Variety Creepy]]: Nice!
[08:55:11] [[Variety Creepy]]: SO, how have you been?
[08:55:17] [[h0p3]]: You liking the clothes you've been buying?
[08:55:26] [[h0p3]]: Grinding. Same thing every day. =D.
[08:55:50] [[h0p3]]: I'm getting enough sleep again, so that's nice.
[08:56:00] [[h0p3]]: Better Call Saul is a great show.
[08:56:27] [[h0p3]]: it is weird how life can be tiring and stressful yet easy going at the same time.
[08:56:44] [[h0p3]]: Like every block of freetime must be spent. We are consumers of our time. 
[08:57:43] [[Variety Creepy]]: Yeah, I'm liking them. Yes, this will be the last TV show I will ever watch. It's good that you're getting enough sleep. How's the self grooming going on? Life is definitely weird. College is messed up.
[08:58:09] [[h0p3]]: What makes you say it is the last one you will ever watch?
[08:58:16] [[h0p3]]: No changes on the grooming front.
[08:58:46] [[h0p3]]: We stand in significant disagreement on the point, though I agree many depressed people benefit from the practice of self-care (even on superficial levels).
[08:59:08] [[h0p3]]: You started new classes yeah?
[08:59:50] [[Variety Creepy]]: TV shows are long. They're definitely entertaining but long. I had quit watching shows when I finished off How I Met Your Mother.
[09:00:01] [[h0p3]]: Definitely an expensive use of one's time.
[09:00:05] [[Variety Creepy]]: After I finish this show, I will watch the Queen's Gambit and that's the end.
[09:00:13] [[h0p3]]: For now* =D
[09:00:50] [[Variety Creepy]]: I mean, I'm a binge watcher. Yesterday, I started it. Today, I'm in episode 7 already. Could even finish off 8 or 9.
[09:00:57] [[h0p3]]: Hardcore, bro
[09:01:45] [[Variety Creepy]]: Well, suit yourself, sir. It definitely is your choice. All I said were mere suggestions. As a depressed person, cleaning helped me a lot.
[09:01:59] [[Variety Creepy]]: Yeah, new classes started. They started on Monday.
[09:02:29] [[h0p3]]: They messed up, or what is?
[09:03:31] [[Variety Creepy]]: ?
[09:03:37] [[Variety Creepy]]: I don't understand.
[09:03:50] [[h0p3]]: You said college is messed up.
[09:03:55] [[h0p3]]: Wondering what part is.
[09:04:19] [[Variety Creepy]]: Yeah, I've got loads of classes this semester.
[09:04:28] [[Variety Creepy]]: Easy courses, except the math course.
[09:04:37] [[Variety Creepy]]: But, it's a lot of courses.
[09:05:29] [[Variety Creepy]]: I got all the scores of the assignments and tests I did for the last semester before the finals.
[09:05:54] [[Variety Creepy]]: Needless to say, even if I get a zero in the finals, I'm passing in all of them. Hehe.
[09:07:15] [[h0p3]]: Dope.
[09:07:20] [[h0p3]]: That's a great feeling.
[09:07:25] [[h0p3]]: Relieves the pressure.
[09:07:54] [[h0p3]]: Worth looking for more pressure relievers like that, imho.
[09:08:48] [[h0p3]]: Where my wife works, they get to shop for classes for two weeks (just show up), and then lock-in what they want after. They can build their own majors from scratch in many cases, on top of independent studies. And, I think most importantly: they can go pass/fail instead of by grades.
[09:09:11] [[h0p3]]: People actually tend to do better in pass/fail. It's a different mode of being toward the class, it seems.
[09:10:05] [[h0p3]]: Might have to wait for grad school for that.*
[09:10:16] [[h0p3]]: Any news on your bro's life, btw?
[09:10:20] [[Variety Creepy]]: We can drop off courses and do stuff like that, but I've picked an engineering school and I'm not allowed to change into majors of the opposite end of the spectrum. I can only change from one branch of engineering to another.
[09:10:32] [[h0p3]]: Aye. Those tend to be more set in stone.
[09:11:42] [[Variety Creepy]]: In the first year, we don't really get any choice. The classes are the same for all first year engineering students. It's all basics of all types of engineering.
[09:11:54] [[Variety Creepy]]: Last semester, I had electrical, mechanical, etc.
[09:12:11] [[Variety Creepy]]: Now I've got electronics, computer science, and mechanics.
[09:12:20] [[h0p3]]: Sounds like fun.
[09:12:44] [[Variety Creepy]]: We get to change our majors later based on availability.
[09:13:35] [[Variety Creepy]]: Yeah, it defnitely is fun this semester.
[09:13:47] [[Variety Creepy]]: definitely*
[10:50:58] [[h0p3]]: I'm pleasantly surprised to see your qTox up and running. Will you be autostarting it with your system?
[11:19:05] [[Variety Creepy]]: Uh nope
[11:19:10] [[Variety Creepy]]: Sorry for the late reply.
[11:19:15] [[Variety Creepy]]: I've got some issues.
[11:19:20] [[Variety Creepy]]: With my body.
[11:19:24] [[h0p3]]: Don't be. I hope we will come to have more asynchronous communications.
[11:19:40] [[h0p3]]: I like that we can talk out of order and while we aren't both at our screens at the same time.
[11:20:00] [[h0p3]]: Sorry about the body issues. I hope it's not painful.
[11:20:01] [[Variety Creepy]]: I've got a lot of sudden pain in my abdomen. Right under the belly button
[11:20:04] [[h0p3]]: Ugh
[11:20:09] [[h0p3]]: How bad?
[11:20:22] [[Variety Creepy]]: Bad enough for me to not able to walk properly.
[11:20:26] [[h0p3]]: Hrm.
[11:20:33] [[Variety Creepy]]: It used to be recurrent like 6 years ago.
[11:20:46] [[Variety Creepy]]: Bringing back old memories and shit.
[11:21:17] [[h0p3]]: That might be something you'll be hunting for answers to for a while (it took almost 4 decades to find an answer to my wife's migraines). 
[11:21:47] [[h0p3]]: Our digestive tracts might be more sensitive than most.* 
[11:21:57] [[Variety Creepy]]: Yes, they are.
[11:22:09] [[Variety Creepy]]: It's not that I'm allergic to anything.
[11:22:59] [[Variety Creepy]]: All I have had today is 250ml of Mountain Dew, a 3 piece Kit-Kat bar, lemon rice my mum made, and a couple of Indian sweets.
[11:23:55] [[h0p3]]: Sounds pretty delicious, but maybe not what your gut wants.
[11:24:15] [[Variety Creepy]]: They are none that I haven't eaten before.
[11:24:26] [[Variety Creepy]]: And none that I am allergic to.
[11:24:27] [[h0p3]]: `/shrug`. Blind science.
[11:24:37] [[Variety Creepy]]: It definitely is weird.
[11:24:50] [[Variety Creepy]]: I fucked up a math exam once because of this.
[11:24:53] [[h0p3]]: And, you can become allergic to things, and increasingly so over time (pretty common).
[11:25:04] [[h0p3]]: Well, that's not really your fault, right?
[11:25:07] [[Variety Creepy]]: Yeah, that's true.
[11:25:41] [[Variety Creepy]]: Yeah, not my fault. I have eaten all of them in the last few days, I don't think you can develop allergies in days.
[11:26:34] [[h0p3]]: I assume it's not an allergy. 
[11:26:53] [[h0p3]]: A lot of sugar can be rough on my tummy. 
[12:00:34] [[Variety Creepy]]: I'm an Indian. I can handle both extremes of the taste spectrum.
"""