created: 20220218142501695
modified: 20220218175607497
tags: /b/
title: 2022.02.18 - /b/

"I'm not a bad person, but..."

<br>

One of my jobs is to isolate why people are alone or lonely. Those guesses, predictions, and facts tell me so much about [[W5H]] a person is. 

<br>

There are risks in setting the bar low with schizoposting, spergs, shitposts, and [[masturbating|Masturbation]] in [[public|PSM]] to encourage [[sharing]].

<br>

`/spiderpoint` at myself and argue like two or more "competing" subsidiary companies on Twitter manufacturing virality, actin' mad real, yo.

<br>

Perhaps shamelessness is a prelude to violence.