created: 20220512041631066
modified: 20220513153435227
tags: [[Carpe Tempus Segmentum]] D2
title: 2022.05.12 - Carpe Tempus Segmentum: The Whirlwind Comes

A wild [[Digidoc]] appears...

[[D2]]. Moar crafting. [[TTTOTW]]. Taught my sympaticon how to do the [[LK Run|D2: LK Rune Running]]. She got the hang of it pretty quickly. Having a hard time not puking, unfortunately. She also spilled puke on my desk.<<ref "s">> 

Leftover veggies + //The Venture Bros.//. Sleep by 2:30.

Woke at 9:30. It was enough. //Skintime// with my sympaticon, planning, [[Morning Routine]]. Tea. [[TTTOTW]]. 

4 of us sat in //The Commons//. [[5c0ut]]'s interview went well, and they gave him tax forms to fill out. It's a possible. [[ASK]] gave me a haircut. Shower. 

[[D2]]. A few runs. 

Offspring and I met in [[The Den]] to watch more of //The Commanding Heights: The Battle for the World Economy//. We got 13 minutes into it after about an hour and a half. Tons of discussion. Great thinking from them.

[[D2]]. Handed a lot of gear off to her assassin. One Ber away from the necro doing game setup, and the assassin is both fun and effective in applying static and dropping the first mob to CE (while also providing traps, including CE). Worth a shot.

[[TTTOTW]].

Mi amor came home exhausted. She asked me for a walk, and asked to postpone her walk with [[ASK]] until tomorrow, where she will have more time and energy. 

//The Walk// with mi amor. 

[[TTTOTW]].

Sat with my sympaticon. Chill Dialectics. History. Pieces to puzzles. She drank, I vaped. She rescued an object from the trash in the middle of our conversation. She knew something important to her was lost in the rubble, a piece of Saint Syn herself. I realized I needed to give a piece of my [[art]] as well, just in case. The shammy. [[ASK]] would appreciate this thing with me more than anyone else, no doubt. 

[[Family Gathering]]. Leftovers. Chill time. Watched the Potato Gun episode of //House//.

Hugs'n'bugs. [[TTTOTW]]. 

//The Walk// with my sympaticon. Much needed. Sat at the gazebo for a quite a while as the frogs echoed. Vapelyfe.

[[TTTOTW]]. Massage. //The Venture Bros.//


---
<<footnotes "s" "Her tolerance after 20g from the last purchase is so high that no standard oral dose hits her. Coming off for the tolerance break seems to have compounded the problem she is experiencing, non-trivially. Withdrawals should subside within 4 days, but she's having a tough time cracking 24 hours straight.">>