created: 20220117061651770
modified: 20220201161728309
tags: Poem k0sh3k Hidden
title: 2022.01.17 - k0sh3k: Post-Mortem

//Growth says "this is just not going to work out" to Comfort.//

; Why are we here?

* We're here because there has been a sustained set of miscommunications over years that has led to significant heartache. 
** We're here to do a post-mortem, fix any remaining pitfalls, rebuild, and find closure. 
*** This is a step many reasonable people would take to achieve those goals.
* We're dealing with the fact that our lives have not turned out the way we predicted or perhaps [[hope]]d they would. It's grief.


<br>

; Why were there miscommunications?

* [[Change]] can cause miscommunications.
** I'm a believer in [[Gradual]]ized [[T42T]], in part, to account for miscommunications. I also know that people [[change]]. I believe the reasons for the miscommunication aren't necessary any of our faults, and I think the pressures of this postmodern world fragmenting our commodified lives make it even harder to successfully communicate. We do work hard here though.
* We're both autistic, and it presents differently. Still learning [[the other]] as alien, all these years later
* We have imperfect memories.
* She wanted to make me happy, and it seemed a harmless lie to tell me.
* Starting in 2021, she asked me not to talk about it with her, not to rub it in her face, not to spend her time and energy on it. 
** She has conservative disgust metrics, particularly about sexuality, and that is amplified by her asexuality. She finds sex (and even just bodies) disgusting in many respects (and you have to remember that her verbal IQ is so high that words alone cause her to be highly sensitive).
** I suggest it also socially costs her something. It may be a source of shame.
* She doesn't have enough time. Neither of us do.
** She understands less and less of what I write. 
** When we have time together, I am the pursuer. I'm the one digging into her day, thinking about it, holding her, trying to build a life around her too.
*** She spends her spoons wisely. This is not her fault.
** It's expensive to sustain a disagreement with me. 
 


<br>

; Why does my reaction seem so subdued?

* It's not. I've had a lot of negative feelings. I've barely been able to sleep, and I wasn't hungry or horny. Anxiety and rumination. I've spent a lot of time thinking and feeling by myself and with each person. 
* I've been through hell with her before, and I'm at the stage where I trust her and that we'll make it through hell again.
* I'm also trying not to add fuel to the fire or make things worse; I'm not frozen, but some reservation seems like the right thing to do.
** I think the worst is over too, and now we're just rebuilding. I think we're going to make it work. 
* There's only so much that's in my [[power]], and I am focusing on the causes. I'm being [[stoic]] about the matter, trying to {[[focus]]} on what is up to me. I've tried not to dwell on my negative feelings and instead be as constructive as I know how with what I have here.


<br>

"""
We have not been on the same page. 

You said you didn't want it in your face.
That's what I've done. 
I'd rather talk about every little thing with you instead.
You don't want to talk about it, so I don't.
I've still made it clear. 

I said I wouldn't fuck her, and I haven't.
I said I would touch her, and I have.
She needs and deserves to have her skinhunger sated.
I love her. 
I love you both.

This is years of discussion here.
I understand people change their minds.

You don't lose anything here.
There's only so much time you want to spend with me. 
I've worked to ensure that you get every moment you want.
I'm trying to build a life for you that you will be satisfied by.

We have saved her life.

Yes, I do see you in her. 
"""