created: 20220520231850471
modified: 20220521053718214
tags: Lauraceae Letter To
title: 2022.05.20 - Lauraceae: Out of the Blue

Dear Madame Lauraceae,

It's a pleasure to meet you. I [[hope]] to be your [[friend]], [[stranger|Find The Others]], so thank you for coming here and reading my words. I don't know what [[name]] to call you, and I'm going to use this [[placeholder|PH]] until you tell me otherwise. Please tell me what I should call you instead.

You must be in a world of pain, madame. I'm writing to you because I've been thinking about the stories of your life for a while now (what tiny slivers I remember), and I don't want you to be alone. Would you care to speak with a madman in the desert? For whatever it's worth, you've been mentioned in at least these pages:<<ref "u">>

* [[2020.12.21 - Carpe Tempus Segmentum: Just Boof It]]
* [[2022.04.23 - Carpe Tempus Segmentum: Broski]]
* [[2022.05.20 - Carpe Tempus Segmentum: DisAppointment]]

I've heard you've got a support network, so this may be unnecessary. You do have people, like my brother [[JRE]],<<ref "j">> who give a shit about you and who respect you. I don't know what role I might best serve in your life, though I am probably best suited as a [[wrestling]] partner who listens closely.<<ref "c">> You can look around and see if you think that's a [[good]] use of your time and energy. 

I cannot say I understand the meaning of suffering. I have no idea if I can be of use to you, but I will do my [[best|Fostering Intimacy]]. I'd [[like]] to [[write|Contact h0p3]] with you (though you may communicate with me however you feel comfortable).<<ref "i">> I'll read, think, and feel every word you write for as long as you want,<<ref "s">> and you are not obligated to reciprocate. That may not be what you need or want. You can [[change]] your mind too, and it won't cost you anything with me. As it has been for a few years: it's a standing, recurring offer.

Sincerely,

[[h0p3]]


---
<<footnotes "u" "Unfortunately, I've not been the best record keeper. I'm still workin' on it.">>

<<footnotes "j" "For the record, I'm his embarrassing brother (though he never treats me that way).">>

<<footnotes "c" "I take conversation to be a sacrament.">>

<<footnotes "i" "I write in [[public|PSM]] with my interlocutors, so I suggest using a tool like [[protonmail|https://protonmail.com]]. Please feel comfortable keeping as much distance from me as you want (including not responding). You can also speak with me from a completely new, [[anonymous]] account without letting me know you are the intended recipient of this [[letter]] (plenty of precedent for [[anon]]s speaking with me out of nowhere).">>

<<footnotes "s" "Some people write with me at great length. I don't even know how to put into words what it means to me (not for a lack of tryin').">>