created: 20221130164541693
modified: 20221130164722788
tags: Ignota Chatlog
title: 2022.11.28 - Ignota: Yup, yup, yup

"""
[pending] : 2022-11-26
[04:41:58] Galaxian: hi dude :)
[04:42:16] h0p3: Hello there, sir. How are you feeling?
[04:42:29] Galaxian: i'm fine now, no fever anymore
[04:43:28] h0p3: Good.

[pending] : 2022-11-27
[03:55:46] Galaxian: hey dude :)
[07:43:46] h0p3: How goes it, sir?
[09:07:19] Galaxian: going well :)
[09:11:32] Galaxian: what about you?
[14:50:42] h0p3: Just got up. Pretty awful sleep. I am lucky to be able to absorb it. Doing alright.
[14:50:45] h0p3: What have you been up to?
[16:31:45] Galaxian: i'm watching a tvshow
[16:34:52] Galaxian: did nothing much today
[16:36:27] h0p3: `/nod`. What did you watch?
[16:36:47] Galaxian: a star wars tvshow, and right now Marie-Antoinette
[16:37:25] h0p3: Andor was somewhat different from the rest of the shows I've seen. 
[16:39:01] Galaxian: i watched all except this one
[16:39:21] Galaxian: right now i watch obi wan kenobi
[16:39:53] Galaxian: seen half of it
[16:41:04] h0p3: Couldn't make it through that one.
[19:02:47] Galaxian: bye :) going to bed
[19:03:06] h0p3: Sleep well, sir. TTYL. =).
[19:03:12] Galaxian: thanks :)
[19:03:14] Galaxian: see you

[pending] : 2022-11-28
[05:42:31] Galaxian: hey :)
[05:42:39] h0p3: Good morning, sir.
[05:42:41] h0p3: How are you feeling?
[05:42:46] Galaxian: i'm fine :)
[05:42:48] Galaxian: you?
[05:42:52] h0p3: Good, and good. Grinding.
[05:43:15] h0p3: Hacking and slashing through information is an expensive task.
[05:43:34] h0p3: Been workin' on [[Monsternix]], a task you may find interesting, idk. 
[05:47:50] h0p3: What you up to?
[05:48:10] Galaxian: nothing much, having coffee
[05:48:15] h0p3: Noice
[05:48:22] Galaxian: i've been stuck in a dream until 11:30am lol
[05:48:30] h0p3: Ah. Yes, sir. 
[05:48:33] Galaxian: it happens not often
"""