created: 20221214093021228
modified: 20221215073725499
tags: [[Carpe Tempus Segmentum]]
title: 2022.12.14 - Carpe Tempus Segmentum: Solid

Arose at 3:30? Helping my sympaticon, and I noticed water in the catch for the heating system. Pressure at 20, it wasn't dripping any. So, the valve sprung back into place. Still uncomfortable, of course. //Skintime// + //Rick and Morty// with my sympaticon. [[TTTOTW]]. Electric grid brown out in our section of town. Aint never seen our area with zero electrical light.

Mi amor is up. Chilled with her. Made coffee for us and [[1uxb0x]]. [[5c0ut]] and I essentially had our bi-monthly meeting in //The Commons//. Didn't cover his spreadsheets, but we did think about everything else for a couple hours (plenty of existential reasoning too).

Shopping @ The Asian Store with [[5c0ut]] and my sympaticon. I had spicy fried fish skins. Dope. They acquired many supplies that suited their styles. Got a cheap but useful oven safe hot pot for mi amor. 

Shopping @ Costco. We had food at the canteen area. Got gloves for [[5c0ut]], and they'll suit him working in the freezer too (good grip, thin, and can be double-wrapped [or triple]). Missing foodstuffs, noodles, eggs, milk, hummus, etc. Folding crates were useful on this run.

Dadnap. 

Offspring came down to grind. My son is smashing //Freakonomics// (I think the jump to Saint Marx should be next, since he's interested in economics). My daughter isn't doing much. `/shrug`. [[TTTOTW]]. 

Mi amor called. Walked me through her final, a breeze. She knows how she would have designed it. It is so rare that a podunk undergrad program is nearly as difficult as the top grad program. Hunted for Seijun Suzuki's //Love Letter// for mi amor's patron. No go. 

Constructed sammiches for her potluck tomorrow. //Skintime// with mi amor. 

[[Family Gathering]] was delicious. We had kickasserole, water too. //Mr. Robot// continues to make no sense. I had a hard time suspending my disbelief in S1, but S4 is absurd. So close to the end though. =). [[TTTOTW]].

//Skintime// + //The Legend of Vox Machina// with mi amor. I was pleasantly surprised a couple times, and I can see why the target audience might enjoy it. 

//Skintime// with my sympaticon. Sleep by 8:45?