created: 20220325112142212
modified: 20220326113359716
tags: [[Carpe Tempus Segmentum]] D2
title: 2022.03.25 - Carpe Tempus Segmentum: D2ific

Woke at 5. Solid. Meditation. Fireman Time! 

She's up. Hugs'n'bugs. [[ASK]] joined us. We made food (mine to eat immediately). Hotdogs, a mountain of onions, rye, mustard, water, spicy cheese curds. Politics. 

//Skintime// with my sympaticon. Planning for the day. [[Morning Routine]]. Pushed brix. [[TTTOTW]].

Tea and desserts. Chats with [[Dllrisin]], [[MeKLiN]], and [[Variety Creepy]]. [[TTTOTW]]. Still not done with [[The Book of Impassionata]], but a good push today. I'd like next week off.

//The Walk// with my sympaticon, full route. Got a lot of rocks, ran across too many dogs. Definitely needed a walk. Weather was 50, sunny, and kids were being dropped off from school early today, for some reason. More planning of the [[garden]].

[[1uxb0x]] and [[ASK]] demolished NM A1 and began Maggot Lair. NeckRomancer is 38, hasn't had any new gear in a long while, but he's got that sweet Might NM Merc.

[[TTTOTW]]. Massage. Sous chef to my sympaticon. Not much for me to do; her process is streamlined and doesn't benefit further from multi-threading.

//Raw Skintime// with mi amor. She had an insane day. Already finding big problems during the pilot. Also, she's running it across the entire system for those who have her position. Got a weird thing she has to do next week within a 3 hour window or a ton of unnecessary work is generated. None of their systems communicate with each other, and it's infuriating. VP is nodding his head to my wife's advice about open source ILS. Fireman Time!

[[D2]] with my sympaticon. Cain for Sugar, who is now 32. Can feel the lack of FCR. Went back to normal to eliminate the xp loss penalty. Baal runs. IIRC, caps at ~42. We'll keep pushing in NM progression when it's the trio. 

[[TTTOTW]].

[[Family Gathering]] was delicious. We had chicken legs and rice with veggies. Conditioned psychopath episode of //House//. [[TTTOTW]]. 

Put mi amor to bed. //Skintime// with my sympation + //Community//. Sleep by 9:15?