created: 20220114052258250
modified: 20220115081706402
tags: [[Carpe Tempus Segmentum]]
title: 2022.01.14 - Carpe Tempus Segmentum: Soothing

[[TTTOTW]]. 

//Skintime// with [[ASK]], watching //The Magicians// + pulled pork leftovers + pringles + water, then listening to her fuck_you_I_like_it.playlist. She knows how to pick the punk classics of our generation. There are few playlists I enjoy having on repeat. This is one. Vapelyfe. Put her to bed.

[[TTTOTW]].

I attempted sleep at 3:45. I do not know if I acquired any. I do not think so. My mind semi-calmly raced through the morning. Got out of bed at 10.

[[TTTOTW]]. A time of synchronicity. To approximately the microsecond, it has been a year since I[[『Paused』]]- my god, I have learned a lot in those 31,536,000 seconds. I'm glad I did. Once again, I appreciate that anyone would [[witness|https://www.reddit.com/user/Easilyforgottenname/]] //The World// with me, whomever you are. May we spend our time wisely. [[lg.]]: you and your prophecy and the  rhymes of history have my attention. Schizo and paranoid, indeed.

Comforting and chilling with [[ASK]], dialectics too. [[TTTOTW]]. It's cold (like, true northern cold), but the electric blanket on my feet, hand-warmer, my fingerless gloves and hat, and a blanket are helping. Pulled pork sammiches. 

The Offspring came down to grind in [[The Den]]. It was quiet (and, a good reason to think they didn't do much, which was correct). [[TTTOTW]]. Falling out of consciousness. Dadnap. I finally got known sleep. 2 hours.

//Raw Skintime// with mi amor. Her day has been busy. She needs one of her meds represcribed. Office official (yus). Needs another CNT for course reserves, but given the glacial hiring processes, that will still be years from now (I'm actually appalled that this isn't taken to be the teacher's job - IP liability may be the issue). Her course is now going to be widely used in all the libraries at the Y-Entity (folks in charge had a consultation with her). Planned for the weekend. Dialectics.

//Skintime// with mi amor. //The Great// and cream cheese on bread. Show is dope. This being our third time through it, we talk during it more. Mi amor was toast. Put her to bed.

Vapelyfe with [[ASK]]. Cleaning the tank and the mod piece. Dialectics and tears. Difficult discussions. Unable to attend artgroup, though they did convene. My apologies. Plans for shopping. Noodles and prep for //the// movie.