created: 20200828205606865
modified: 20200830161807184
tags: Dreams [[Prompted Introspection]]
title: 2030.08.28 - Prompted Introspection: I Wrote This A Decade Ago

//Done. I have no idea. Am I in prison or even alive?//

!! Write a diary entry, dated 10 years in the future.

* Woke at 11
** I still can't remember my fucking dreams. Chaos, chasing, and titties, probably.
* [[Morning Routine]]
** I think I'm losing another tooth. It's been 11 years since I've seen a dentist, but I usually wait a full 15. Maybe I'll buy a Dentist Lottery Ticket and see if I can score me some laughing gas (never been able to try it).
* Read+Write+Walk+Talk
* [[j3d1h]]'s SO said I need to go put a shirt on (they are tired of telling me). I'm making them uncomfortable. The living room is a public space, and they have a right not to see my back boobies. 
** They've also asked me to turn off my music and get those images off my screen. I need a basement.
*** Hugged [[monster-25]]. <3. I love you.
* Clean
* Read+Write+Walk+Talk
* //The Walk//
** Held hands, talked about the state of world. 
** A kid waved at me. What a freak!
* [[Family Gathering]]
** We ate food and played on our phones and talked politics. 
* Called [[1uxb0x]]
** Thought about his paper. Hell if I know, dude. That is way outside my bailiwick. 
** He seems to be doing alright. He has plans tonight. 
*** I wish we learned to play pingpong together.  
* Vapelyfe
* Fireman Time!
** I don't know how I lived without VR porn before.
* TGIF. [[k0sh3k]] is going to play DnD at the bar and then I get cucked. Aww yiss. 
* Read+Write+Walk+Talk
** My brain is melting.
* Fireman Time!
* Sleep by 3