created: 20221213121006064
modified: 20221217023635140
tags: Chatlog [[Le Reddit Log]] [[FTO: Seemingly One-Off Online Encounters]] FTO [[FTO Mode: Alien]]
title: 474745jfjfjjgjgf

!! Information:

* https://www.reddit.com/user/474745jfjfjjgjgf

!! Communications:

; 2022.12.10 - 474745jfjfjjgjgf: fgigjjfjfj547474

<<<
https://www.reddit.com/r/sorceryofthespectacle/comments/zhyahn/the_attention_monopolists_are_manufacturing_a/

>>>>>>>> I do appreciate that problem. `/nod`. The offer stands, and I [[hope]] you will ponder what I've said. I am often a [[wrestling]] partner in some hard places, and I'm giving you the [[chance]] to see who you'd be speaking with. You don't need to know now; it may even be years from now.

>>>>>>> I'm used to others discounting my experiences in the past and claiming that it's just my "feelings," so I'm very sensitive to it.

>>>>>> [I did not claim it was not an objective fact. What do you think you are saying "no" to?] 

>>>>> "feelings about your experiences."
>>>>> No, the objective fact of horrible abuse by homophobic conservatives, and 20 years of having to had live around them in a extremely conservative backwards town. Conservative culture CELEBRATES such abuse.

>>>> Despite my autism, I am capable of empathizing with your experiences. It can be expensive to think about when and why we ought care about what an[[other]] has to say. Presumably, you mean to say there is no possible analysis that would provide an overriding reason compared to your feelings about your experiences. [Let me know](https://philosopher.life/#Contact%20h0p3) if you change your mind, nonetheless.

>>> Unless you can empathize with my experiences from your own I don't care what you have to say. Your "analysis" isn't going to trump the living hell that conservatives put me into.

>> Are you interested in line-by-line analysis of your claims? There's a lot to digest there, [[nomad]].

> When I was 12 my parents divorced, and I moved with my dad to another state. I was very depressed, vulnerable, and isolated, making me a perfect target for bullies. They tormented me relentlessly with violence and insults, with their favorite being "f*ggot." I am bi, when I reached puberty I found I was attracted to both boys and girls, and day after day I was told that this deepest part of me I kept secret was the worst thing in the world. My father was absent because his job had him on the road most of the time, the schools did worse than nothing as I was punished for fighting back. It made me terribly self-conscious and shy, which made it impossible to make new friends, which kept me trapped in a cycle of abuse. I went more and more inwards and never came out. I tried, I sought different therapists and psychiatrists, but nothing helped. I experienced too much trauma - trauma on the level of repeated rapes. When I finally came out at 20 years old my father yelled and condemned me, and the first thing he said was "nobody will ever accept you."

> I fucking hate homophobes. I hate conservatives. By the way, if you ally with homophobes, you are a homophobe. I hate their religions, their culture, their attitudes, their "values," their politics, everything about them. The primary function of conservativism is to encourage self-serving, animalistic desire. They are the scum of the Earth. They deserve to suffer, they deserve to be treated like human filth, they deserve to die, they deserve to BURN IN HELL. Conservatives are the enemy: they want to kill me and people like me. Conservatives have called a "you" shaped hole for me without my consent, and that "you" shaped hole is "enemy." So I treat them likewise.

> What radicalized me? Not some internet bubble, but the actions, words, and politics of degenerate conservatives who have placed me into a bubble that's impossible to escape from.

> FUCK YES I WANT MOTHERFUCKING JUSTICE!

<br>

> Dec 10
> 474745jfjfjjgjgf

> I have crippling self-consciousness to the point that I am an absolute recluse. There's a word-cloud constantly above me saying "loser, disabled, worthless, pervert, mentally ill, incapable" etc. I dead any and all social interaction, when I am in public I am CONSTANTLY trying to act and appear as "normal" as possible, even monitoring every footstep in the way I walk. Minor conversational gaffes will be played on repeat in my mind for months. It's a self-reinforcing cycle because as it forces me to isolate more and more, the worse and worse I feel about myself.

We have a great in deal in common there, friend. I strongly appreciate feeling socially defeated, and I am a recluse with rare exceptions. I think it's difficult to find people to trust in the long-run. I keep explicit records of conversations at this point. Saves me time and energy in many cases. I [[recent]]ly had a [[conversation|2022.12.09 - davinci: Love As Reason]] about what consists in our objective dignity as persons.

I assume you are ever vigilant about not being selfish, avoiding being like the conservatives you know are evil (and, I agree to selfishness as being part of the essence of conservatism). It is your goodwill, your intentions, and your choice to be kind (which is not equivalent to being nice) that makes you unconditionally worthy. Your dignity is not in virtue of what evil people think of you.

I think most of your argument was correct, btw. Though, [[justice]] requires calm, steady hands to draw lines as wisely as we can. Whose acceptance ought we seek? Ideal agents', and that's also traumatic when we don't have any around us who come even close to being ideal (especially if they can't empathize or appreciate our stories effectively).

What matters most to you? What do you [[hope]] for? What do you live and die for?

> What matters most to me is not being alone. Having friends, community, a job that doesn't make me want to kill myself, a romantic partner. Not being persecuted by a crazy right-wing death cult. A normal life is my biggest fantasy. All of these things are so far away from where I am now as to be unattainable, because I cannot shake the demons that others have inflicted on me.

> If I can't have a normal life then perhaps I can life for revenge.

[You've deleted your account while I was writing this up for our IMs, but you can still find my words should you care.]

Please correct me if I'm wrong. It sounds like what matters most to you is yourself. Is this not the very demon you wish to excise from our species? Of course, I think it is possible to be too selfless (though that is not usually the vice I find in [[others]]). And, I'll agree, there are times where the cornered, wounded animal has little recourse but to focus on their own plight. It's crucial to find a way to survive without becoming a monster. 

There's a non-trivial chance you will never have what you seek, but I do not claim they are unattainable. And, given your vulnerability, I think you should be cautious about leaping into the arms of just anyone. I suggest that even if you had those (or even believed you had them), your profound wounds would not disappear. They would help stem some of the bleeding, allow you to ignore the pain often, and provide a significant source of motivation. That's not nothing, but that's sufficient either. I [[hope]] you will find what you are looking for, [[nomad]].

Your conception of normalcy is something worth questioning, particularly when you look at the ~8 billion people living today. Maybe you mean something else.

The desire for revenge must be studied carefully. I think handling it requires a kind of coldness, attempting to experience what it means from outside ourselves. Monsters beget monsters (and, no, I'm not claiming you are one!). You can stop yourself from becoming like them. It is especially when no one else knows that you've chosen to be a good person that you are a person of moral merit, that you deserve to breathe oxygen. Most do not deserve to live, let alone be happy, and we will never solve the in[[justice]] that they do experience it at all. We must restore, save, and shield the innocent. 

I will agree that violence is necessary for [[justice]] in some cases, but it requires a steady hand and practiced [[aim]]. Indeed, I think we are morally obligated to be violent [[irwartfrr]] given the dark triads among us. We can think about that problem together, if you'd like. It takes some doing to channel one's rage appropriately, [[WINTCIS]]. I hate many of the people you hate too, and I think we can make moral progress against them.

In any case, I think these are fine continuation points for any possible future discussion we may have. Unfortunately, it will be difficult to prove to me that you are who you say you are. Perhaps you have other accounts that you can [[share]] to demonstrate it. I'll be listening, [[nomad]].
<<<