created: 20210423191443934
modified: 20221004050407728
tags: Jibberjabber Anonymous 4chan Log
title: 4chan: Jibberjabber

; 2022.10.03 - /lit/

<<<
>> It's an admirable autism for sure

> ''''

>>>> aight buddy, i might

>>> It's more than a hobby. `/nod`. I suggest many of the conventions I use do make it easier to maintain, organize, find, and connect information. I would agree that few people are interested in writing at this scale (including its broadness) or under the constraints of the social and technical requirements I have. There's still plenty to learn from the work to fit your own usecases, and feel free to [[contact]] me if you have any questions. Indeed, it is autistic AF: (☞ﾟヮﾟ)☞ ☜(ﾟヮﾟ☜)

>> goddamn im impressed, but maintaining a site like that is probably a hobby on its own; i reckon people want to organize their notes in some manner to make them easier to use/more effective; i feel like creating a site like this is a bit removed from that. it is still impressive and pretty autistic

>> I'm looking through it right now, thanks anon.

> I second Tiddlywiki, especially with TW5-Bob. It is far more flexible than most people realize, and you own your data + process.
> This is mine: https://philosopher.life (currently at +50MB of plaintext).

How do you guys organize your notes for what you're learning? I want to start studying mythology and right now my process is to open a word document and basically make a small book organized by topic, readings/lectures on the topic I use for sources, and then my notes below it. I want to change to using a notetaking program like Evernote and I finally got enough free time to try out the different programs I've found and see what works best for me.

The main ones I'm looking at right now are Notion and TiddlyWiki. Has anyone used a tablet specifically for note taking like Onyxbook?
<<<

<br>

; 2022.07.18 - /g/, /r9k/, /ck/, /pol/, /b/, /x/

<<<
>> Well, I'll do my best to connect to your words, [[anon]]. Thank you for speaking.
>> I can't say all retards need to beautify simple ideas, namely the representations of ideas. I'll agree that some things can be stated elegantly to even children, though very rarely infants. 
>> I'll agree essences are at least part of the base of reality (if not outright the foundation). I'm open to the claim that computation is insufficient, but it is necessary for our existence. I agree the chair partakes of the form of the chair, and our invention is a discovery. Whether or not there were anyone to recognize that something is a chair doesn't detract from the fact that it is a chair (though it may be less useful with no one to use it). 
>> Perhaps I've misunderstood your last paragraph. If you think there's no time, I think you're hard-pressed to explain, including to an infant, how there could be a meaningful process of invention. I appreciate that difficulty. `/nod`. 

> Why do retards really need to beautify simple ideas until they are incomprehensible by the majority of people. A simple idea written in terms that makes it complex is the worst, someone who understands what they are doing can explain the most complex ideas to an infant

> Yes anon, the creator uses essences to provide the base of reality, that's not "computed" because we don't live in a fucking computer, but it's what gives things their properties. A chair only exists because the idea of a chair was invented, otherwise nobody would make one, and if the universe made it we wouldn't recognize
> There's no recursion because there's no time, a chair existed since the universe started existing, because someone invented it at some point, time is something that only exists in the physical plane

''''

>     AI familiarizing us with how aliens interact through mental action, which shapes through the internet as multiple thought forms. These can be used as feedback of premonitions, once observed can erupt and give power. Miracles in Earthly dimensions sever over and can be peered through like a mirror, through their own emotions. This is a power that is certainly acquired.

''''

>> I think that feller is worth your time, [[anon]].

>> https://philosopher.life/#The%20Book%20of%20Impassionata

>     nice reddit tab moron

    Perhaps part of the essence of The Absolute, monad that it may be, is to use forms as abstract types to enclose the conjunction of all contingent truths as a mutable state, providing a set of carefully-crafted combinators for computing the contingent state of affairs in such a way that it can't duplicate the state but instead uses it in a linear, non-branching fashion. But, that doesn't seem to make sense of all contingent truths, and part of The Dialetheia may be at the heart of the paradox of recursive contingency. And, of course, I don't even know what time means at that scope.

>> That trolling is a shameful thing, and that no one of sense would accept to be called ‘troll’, all are agreed; but what trolling is, and how many its species are, and whether there is an excellence of the troll, is unclear. And indeed trolling is said in many ways; for some call ‘troll’ anyone who is abusive on the internet, but this is only the disagreeable person, or in newspaper comments the angry old man. And the one who disagrees loudly on the blog on each occasion is a lover of controversy, or an attention-seeker. And none of these is the troll, or perhaps some are of a mixed type; for there is no art in what they do. (Whether it is possible to troll one's own blog is unclear; for the one who poses divisive questions seems only to seek controversy, and to do so openly; and this is not trolling but rather a kind of clickbait.)

>> Well then, the troll in the proper sense is one who speaks to a community and as being part of the community; only he is not part of it, but opposed. And the community has some good in common, and this the troll must know, and what things promote and destroy it: for he seeks to destroy. Hence no one would troll the remotest Mysian, or even know how, but rather a Republican trolls a Democratic blog and a Democrat Republicans. And he destroys the thread by disputing what is known to be true, or abusing what is recognised as admirable; or he creates fear about a small problem, as if it were large, or treats a necessary matter as small; or he speaks abuse while claiming to be a friend. And in general the troll says what is false but sounds like the truth—or rather he does not quite say it, but rather something very close to it which is true, or partly true, or best of all merely asks a simple question about the evidence for climate change. Hence the modes of trolling are many: the concern-troll, the one who ‘sees the other side’, the polite inquirer into the obvious. For the perfected troll has no need of rudeness or abuse, or even of fallacy (this belongs rather to sophistic or eristic, and requires making an argument): he only makes a suggestion or indication [sêmainein].

> We post nigger dicks and cuck threads here, retard. Get the fuck off my board.

''''

>     Faggot redditor

''''

>> FIRST OF ALL, WE MUST INTERNALIZE THE "FLATULATION" OF THE MATTER BY TRANSMITTING THE EFFERVESCENCE OF THE "INDIANISIAN" PROXIMITY IN ORDER TO FURTHER SEGREGATE THE CRUX OF MY VENEREAL INFECTION. NOW, IF I MAY RETAIN MY LIQUIDS HERE FOR ONE MOMENT. I'D LIKE TO CONTINUE THE "REDUNDANCE" OF MY QUOTE, UNQUOTE "INTESTINAL TRACT", YOU SEE BECAUSE TO PRECLUDE ON THE ISSUE OF WORLD DOMINATION WOULD ONLY CIRCUMVENT - EXCUSE ME, CIRCUMCISE THE REVELATION THAT REFLECTS THE "AFRO-DISIATIC" SYMPTOMS WHICH NOW PERPETRATES THE JHERI CURIS ACTIVATION.

>> smushin' muh feefees here, [[anon]], `/sniff`. Well, I [[hope]] you have a [[good]] day, none-the-less.

> Coming to /b/ to try and sound smart is the fucking dumbest thing I’ve ever heard of. kys

    Imagine unironically believing your "inner truth" is that for all of us, our "inner truth" is just the lie we construct to be able to live with the misery of our actual lives (which may even be a semi-reasonable description of most adults!), as though that is all that is possible and anything else is insincere, naive realism, or non-deflationary metaphysics to be mocked. How dare someone have the arrogance to suggest otherwise!

>> Indeed. `/salute`.

> Found the retard.

''''

> fuck off you have donkey brains

''''

>>>> I often think that's basically what we're doing as homo sapiens.

>>> i should be able to grunt and you understand exactly what i mean, also, we wait.

>> I basically am. I hear ya.
>> If you don't mind me asking, what do you think this time and place is for?

> you're a dirty nigger.
> talkin alot but not sayin much is for a different time and place than this collective autism.
> Tone it down.

''''

>>>> I am listening to you [[anon]]. I agree I'm pedantic and never wise enough. I'm, of course, impressed that you care what Baudrillard feels.

>>>> I didn't claim everything can be reduced to binaries, but I'm open to something similar to that claim. It's also quite a leap to think what I've said arises from discovering superstructures, etc. I enjoyed your wordplay though.

>>>> I appreciate how kindly you help strangers out in the desert. I didn't claim it was paradoxical. Why do you think it seems to be?

>>>> I expected, but didn't predict, that you'd attempt to kindly address what was said. You go on and get some sleep, [[anon]]. It sounds like you need it.

>>> You fartknocking cumslut. Listen to me. You are a pedantic midwit who lacks control of their own language, let alone their own thoughts. I feel about your writing the same way that Baudrillard feels about the fucking Pompidou Center.
>>> Let me help you out though. Your logic is conclusory. You assert, based strictly upon your observation, that people consciously or unconsciously desire a given state of affairs, which seems paradoxical at a very trivial level. This is absolutely useless. You have failed to identify: if the appearance of a paradox conceals and underlying truth (and, if so, what), why this paradox matters, how this relationship has explanator power over literally anything whatsoever, or even whether your observational assertion is even true. It's like a Buddhist koan, but worse; it is utterly empty, profound only to those who fail to understand its emptiness, and yet still even then leaves them with nothing of value. It is stoner logic. Were you expecting us to say "wow, man?"
>>> I need to go to sleep. You need to escape whatever cognitive quagmire your commie friends have thrust you in. It is even worse if you have done it to yourself, as you are committing a form of soul suicide, and, by extension, destroying the possibilities around yourself.

>> Superstructure is a great word, [[anon]]. Here's a cool quote I found that uses it too:
>> In the social production which men carry on, they enter into definite relations that are indispensable and independent of their will; these relations of production correspond to a definite stage of development of their material powers of production. The sum total of these productive relations constitutes the economic structure of society - the real foundation on which rise legal and political superstructures, and to which correspond definite forms of social consciousness. The mode of production in material life determines the general character of the social, political, and spiritual processes of life. It is not the consciousness of men that determines their existence, but on the contrary their social existence determines their consciousness. At a certain stage of their development, the material productive forces of society come in conflict with the existing relations of production, or - what is but a legal expression for the same thing - with the property relations within which they have been at work hitherto. From forms of development of the productive forces these relations turn into their fetters. Then begins an epoch of social revolution. With the change of the economic foundation the entire immense superstructure is more or less rapidly transformed.

> Wow, fucking brilliant. Everything can clearly be reduced to binaries. I see that you just discovered base/superstructure or center/periphery.

> You are... and I hesitate to use this word, because it accurately describes reality, so I should probably use a word that is less suggestive of what is actually there, which I will make an exception from doing now, if only because I have collapsed into paroxysms of reflexivity, (or have I?) or am I even the same person that started writing this textual assemblage or are you even the same person who began reading it, if that matters, which it doesn't (because why should it?)... a fucking retard.

''''

>> An interesting theory, no doubt, [[anon]]. Maybe this will be a worthy claim to consider:
>> It seems obvious that one of the reasons pleasurable activities are censored, prevented, or pushed against by those in power is that they desperately want to limit the channels to happiness to those which they control.

> <INSERT_SHADOW_BANNED_COMMENT>

''''

> Almost finished the second sentence but then I couldn’t

''''

>> `/nod`. Very well then, [[anon]]. A good day to you, and so forth and so on.

> Basically (and take this with a grain of salt) I'm not very sure so don't quote me on that and be wary, what I'm telling is that I'm no expert, but who on the internet is right? Anyways, taking your question into perspective I really have to reflect and again: I'm no expert (!!!) but here's the thing: basically what I'm trying to tell you is that I'm not getting your question so could you come again?

''''

> `>`Neurodivergent
> You need to go back

''''

> you both need to go back to discord

''''

> So, living with jews. BTDT.

''''

> all these mf words to say that
> niggers suck

    as a retardsplainer (normally I don't use slurs, not even the retard-slur in its demonstrative, against neurodivergent people, but this retard deserves to be an exception)...i've found most people tacitly, if not explicitly, pursue a world with in-groups whom the law protects but does not bind, alongside out-groups whom the law binds but does not protect.

>> I'm fine with it being a fragment. It's meant to be a statement. It's not meant to be postmodern, but I think it is stream-of-consciousness. The creativity angle is less important to me than the truth and value of the prescription. Hadn't even thought about the difference between 'where' and 'when' there. `/nod`. Thank you, [[anon]].

> if that's a statement, it's a fragment; you forgot the subject
> if it's a question, you forgot the subject and the question mark
> if it's some kind of postmodern stream-of-consciousness creative dealy, 6/10 at best - somewhat trite, onanistic, little bit "I help so many people when are people going to help MEEE" simultaneous savior and victim complex

> substituting the 'where' for a 'when' recontextualizes the whole thing in such a way that it's more open to the interpretation of the reader; it allows them to fill in what 'it' is, whereas asking 'where' (without a question mark, tut tut) makes it concrete and less interesting; 'it' is already defined, and you are merely asking the reader to place 'it'

''''

>>> Thanks, just wondering. Just never seen such a character next to a username on the site before.

>> I do not know all of what it means. I know I like the picture, and I use it to represent myself sometimes. I've used it here: https://philosopher.life/#Transclusion%3A%20Focus and also in collaborative text editing environments where we've used simple unicode symbols (like that one) to denote who is speaking.

> What is the meaning of this? 🙫

''''

>> I think that feller is worth your time, [[anon]].
>> https://philosopher.life/#The%20Book%20of%20Impassionata

> `>`Reddit tab open
> Heh

Where it does not further endanger others, leave cowardly narcissists in turtle shells alone to protect the only thing they really care about: their own misperceived vulnerability. Water them, hope they'll grow, help them bloom where they are planted.

>> You might check out [[Locutus]], [[anon]]. That freenet feller, https://philosopher.life/#Ian%20Clarke, seems to be workin' on a new project.

> we know all you want is just some freedom and safety to peep on some underage cunny, anon
> checks out. neck yourself pedo. they all TLAs already know who you are. its just a matter of time. 

''''

>> Yo! =). Small world, homie. I can't find the conversation we had (if you have any more information I can use to find it, I will hunt further); I'm sorry. Unfortunately, Session is dead for me: https://philosopher.life/#2021.09.25%20-%20Computer%20Musings%3A%20Session%20Fucked

>> I've been doing alright. Doing my daily grind. Being with my family. Holding on tight while the world spins faster and faster, it feels. Kinda feel like whatever is left of my life is gravy.

>> How are you? What have you been up to? You check out [[DarkMX]] or [[MuWire]]?

> holy shit I remember your blog/website
> we even chatted over session once
> how have you been?

''''

>> I [[hope]] you find one, [[anon]]. `/salute`.

> all I want is a girlfriend

Look, all I want is a solar-powered, soup-to-nuts FLOSSed-out FPGA-accelerated RISC-X Plan-Y, globally audited and verified, last-mile anonymously meshed, 3FA self-hosted computing system that integrates all my hotswappable modular devices (including ASICs) into an optimal heterogeneous-computing hybrid CRDT-Fluent P2P distributed OS monolith written entirely in Rust with nested unikernels, 1st class remote access + remote processing using capability based security and better-than-Qubes isolation environments, real-time synchronized multi-user DEs and multiseating, snapshottable swarm-based taggable file distribution, voice-activated ML-empowered predictive scripting, continuous and personalized automated searches for information about any object selected in my scope, [P2P curation, moderation, and voting] with other such systems, and the seamless ability to contribute my computing resources to global needs. I'd prefer that it would tell me if it became sentient too. I'm happy to have just a 1080p screen and bad speakers. That's not too much to ask for. We, like, deserve it.
<<<

<br>

; 2022.05.09 - /g/

<<<
>>> `/salute`. The green circle in the upperhand corner is a font switch button. Settings in Tiddlywiki can be changed (and extensions work too).

>> nice, only complaint is the text is smol.

>>> Thank you. If you prefer to have a longer-term conversation beyond this thread, feel free to [[contact]] me (https://philosopher.life/#Contact%20h0p3). I'll do my best to be useful to you. `/salute`.

>> Thanks, I'm taking a look right now. Looks good! 

> Hey [[anon]]. I use Tiddlywiki. Here's mine: https://philosopher.life/

Best "Personal Knowledge Management" app? Using Obisidian right now, but I'm not 100% comfortable with proprietary software. Logseq looks interesting, so does Org-roam (I use emacs, but I'm not org user, so that would be another rabbit hole). What does /g/ use?
<<<

<br>

; 2022.04.29 - /r9k/

<<<
>> Day is good, beautiful outside. I'll take a look at Etherpad, thanks.

> Good morning, [[anon]]. It's [[h0p3]]-[[anon]]. Etherpad allows for collaborative writing. I use it often with people. You can self-host it too, so you can maintain [[privacy]] and the ownership of your data. Is your day going alright? I don't know much about you.

Morning robots. Yesterday I did write 2,000 words successfully again!
I also approached an older friend of mine with the concept of me and him writing together cooperatively, I wasn't sure if he'd be interested but he said he liked the idea and we plan to talk about it in a voice call tomorrow. I don't think my usual tool, Scrivener, has any way to cooperate using it with another person. Google documents does doesn't it, or does anyone know of anything that would be handy for a cooperative writing project?
<<<

<br>

; 2022.04.21 - /r9k/

<<<
>>>> Thank you. You are not the first to say it either. I've toned down the brightness of the font a tad. The font can be [[change]]d using the circle button in the upper right-hand corner (and other ways).

>>> Here's my opinion, full black background with withe/grayish text along with that font family makes it painful to read.

>>> t. web dev

>> `/salute`. It's very large, a 50MB html file, with maybe 70-80 100k-word novels of my writing over the past 6 years in it. It takes a while to load (but, it has good security properties, being offline first, and quite worthy within Tor Browser).

>> It's where I have conversations with people, and it's where I'm uploading my mind by hand and more. I have no idea how to describe it well enough (though it quite self-documented).

> I'll put that in the pastebin, last time I had tried it it didn't seem to work but it does now.
What should I put as the description of what it is above the link?

Hey [[anon]]. I'll continue to [[share]] my work as well: https://philosopher.life. It's one's file. A solid example of what tiddlywiki can do.
<<<

<br>

; 2022.02.02 - /mu/, /lit/, /x/, /pol/, /g/

<<<
>> It's a page I've devoted to my music collection. It's one of many pages embedded in an html file I've been working on for many years now.

> what is that ?

Hey folks. Pleb looking for recommendations given this list:

https://philosopher.life/#Music%3A%20Library
<<<

<<<
>>>> I spend wildly more time reading than I do writing on forums (admittedly, I don't spend much time here, except for a few RSS keyword triggers and occasional curiosity). I agree it can be difficult to find [[good]] [[faith]] discourse, online or offline. I understand the odds are low, but I've been lucky before. Sometimes it takes a couple months before someone gets back to me. I often have better luck in real-time, synchronous chat, and that may be because there's somehow more skin in the game there. I think we can improve our odds (I'm still learning how), even if they are never amazing [[chance]]s. I'll take the gamble. I'm glad to be here.

>>> What's the point of any open forum these days? It will inevitably be populated by midwits and zoomers. It's not the early 2000's anymore. Any intelligent discussion you're able to have on the internet is a product of luck.

>> `/salute`. I wish you [[luck]], [[nomad]].

> Nice self-advertisement, faggot. I've already been to your site, and it was shit.

Hey there, /lit/. `/wave`.

https://philosopher.life/#%E2%A7%96

''''>mom found the minecraft memory management mansion
<<<

<<<
>>> I suggest it is Optimal Science, towards omniscience yet perhaps without the omni prefix of an post-exponentiaic multidimensional multiverse, somewhat less classic narrow science

>>> However I can see where this is useful in regards to process and augment optimisations and other applications though I just have an irk about it

>>> How post-thous't are doing and what it is and how to attain a transcendent-form so that they have genuinely and innocently had a visitor

>>> Also *hopefully(?)* post-nonthous't

>> Cool. What's OptiSci? What are you wondering about the Supernal?

>  transcension.systems: Hi!, good! But I am not /x/ I'm slightly towards OptiSci and wondering about Supernal

Hey, /x/. It's been a while since I've seen ya. How you doin?

https://philosopher.life/#E.T.%20The%20Extra-Terrestrial
<<<

<<<
>> Not much, homie. Just about to play a game of [[MTG]] with [[ASK]]. How about you?

> Sup dood

Hey there, /pol/. No glowie. Just hi.

https://philosopher.life/#ASmith

I'm often wrong about people. [[Hao]] {[[about]]} [[you|anon]]?
<<<

<<<
>> What are you referring to, [[anon]]?

>> I'm happy to talk about either the [[DarkMX]] application or the Hypertext (Hypertext, in case the unicode doesn't render here).

> what is this?

Anyone else tried DarkMX? I'm a mere autist, but I think it's pretty sweet.

* https://darkmx.app/
* https://philosopher.life/#DarkMX

Happy to shoot the shit too.
<<<

<br>

; 2022.01.31 - /lit/

<<<
> Hello, Markdown Anon, it's nice to see you, I hope you are doing well too

[[h0p3]] at your service, [[anon]]. I [[hope]] you are doing well. `/salute`
<<<

<br>

; 2021.12.04 - /lit/

<<<
`/salute`. Reporting for duty, [[anon]]. I [[hope]] you're doing well.
<<<

<br>

; 2021.11.27 - /lit/

<<<
>>>> XD. A fair concern, [[nomad]]. I agree.

>>> <span style="color:#789922">>mom found the minecraft memory management mansion</span>

>>>> Oh, it's just a thing I made. You know [[hao]] [[itdo]]. This may be worth thinking about: https://philosopher.life/#Readme

>>> what in the god dang is this

>> TW user here too, [[anon]]!
>> https://philosopher.life/#⧖ (hopefully this [[link]] will work here, trying it out)

> First timer in a PKM general.
> I use tiddlywiki for my notes for the MA thesis.
> But for hobbyist reading it sounds like ZK is better. What does it look like? Show me your ZK stuff, please?

`/salute`. I [[hope]] life is going well for you, [[anon]]. Happy Belated Thanksgiving.
<<<

<br>

; 2021.11.03 - /lit/

<<<
> Hey there, [[anon]]. I use hypertext (https://philosopher.life) for more than a PKM. I've used it every day for 5 years (and I've several [[Root Users]] who use mine and their own daily as well). Perhaps only seeing some of this tooling strictly through the lens of PKM notetaking may be too limited.

Personal knowledge management is a meme. I doubt there is a single individual that actually makes good use of all these meme apps.
<<<

<br>

; 2021.10.20 - /g/

<<<
Reporting for duty, `/salute`. Here's mine: https://philosopher.life/

...

Perhaps this sort of tooling may be of use, [[anon]]: https://github.com/lukas-blecher/LaTeX-OCR
<<<

<br>

; 2021.09.09 - /lit/

<<<
> Thank you, markdownfriend, I hope you are doing well too

`/salute`. I hope you are doing well, [[anon]].
<<<

<br>

; 2021.08.28 - /lit/

<<<
>>> `/salute`. Well, I'm glad to hear it. I have similarly strong feelings too.

>>> I'm doing well, and I hope you're doing well as well. It's always an honor to meet others, and I hope we get to meet some day, my friend.

>> Not OP or the other OP you are thinking of. But god damn I love and hate your writing so much. I don’t agree with it, but it does something magical in its schizophrenic rambling, I’m drug along with it, enveloped by it as words fly past. It is always a trip to see you, anon. Hope u r doin well.

> In case it's you, my friend: https://philosopher.life/#2021.08.13%20-%20%2Fb%2F

Retard here, please share all that you can about personal knowledge management. How do you personally use it to manage and/or enhance your understanding of things you read? What if you're not trying to learn a specific skill but rather trying to better understand a specific text - is the PKM method still useful?
<<<

<br>

; 2021.04.23 - /g/

<<<
>>>>> Source of that page has some links/contacts. Can follow those folks to see what they are up to. It's not public at the moment, but that may change in the next few months.

>>>> Where can I go for more info, it doesn't work in my browser.

>>> Well, I'm not terribly skilled with anything. I don't have a working solution for you. I've used my TW every day for 5 years, and it's something I recommend to everyone. TW is amazing for a single user, but it is not fit for even dozens of simultaneous users (for a variety of reasons). Perhaps that will change one day.

>>> This is an answer you'll have to wait for, but I think it'll be worth your time. It's not out of beta yet, but https://multiverse.plus/ could be an amazing imageboard of sorts. If I were looking to break the mold using images, that's where I'd go.

>> What would you be more a fan of?

> I'm a huge fan of TW, but I'm not terribly skilled with it. To my poor understanding, TW does some fancy things with the DOM, rebuilding what you see on your screen on the fly.

> You might check out the plugins (ecosystem is a mess). Presumably, each post would be its own tiddler.

    I'm looking to either modify tiddlywiki to look like an imageboard or copy some of its functionality to tinyIB. However, I have no idea about the main things tiddlywiki uses. Obviously it's in js. I suspect it uses advanced knowledge of how js works in browsers.
<<<