//I proudly present to you the â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”±'s Offi~~ci~~shal ~~[[PH]]~~Fishing Mini-Game, a realist's thalassophilic skinnerbox (Holy Fucking Shit! ikr?). Click on the fish to catch'em all (for the purposes of this exercise, if it resembles something that swims for a living, it's a fish), and you win (this is exactly what I think of and enjoy about all fishing mini-games too!!!). And, but, of course, no matter what, congratulations: you are a winner.//

                                                                            .
                                                                           ":"
                                                                         ___:____     |"\/"|
                                                                       ,'        `.    \  /
                                                                       |  O        \___/  |
  ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~  

   __v_            ;,//;,    ,;/            /"*._         _            /`Â·.Â¸                  /\
  (____\/{        o:::::::;;///         .-*'`    `*-.._.-'/           /Â¸...Â¸`:Â·             _/./
                 >::::::::;;\\\       < * ))     ,       (        Â¸.Â·Â´  Â¸   `Â·.Â¸.Â·Â´)     ,-'    `-:..-'/
         ,         ''\\\\\'" ';\        `*-._`._(__.--*"`.\      : Â© ):Â´;      Â¸  {     : o )      _  (
        <><                                                       `Â·.Â¸ `Â·  Â¸.Â·Â´\`Â·Â¸)    "`-....,--; `-.\
         `                 _________         .    .                   `\\Â´Â´\Â¸.Â·Â´            `'
  .            ,          (..       \_    ,  |\  /|                               _.'.__
             .:/           \       O  \  /|  \ \/ /                            _.'      .
  .      ,,///;,   ,;/      \______    \/ |   \  /       ':'.               .''   __ __  .
    .   o:::::::;;///          vvvv\    \ |   /  |         '.:._          ./  _ ''     "-'.__
       >::::::::;;\\\          \^^^^  ==   \_/   |       .'''-: """-._    | .                "-"._
         ''\\\\\'" ';\          `\_   ===    \.  |        '.     .    "._.'                       "
            ';\                 / /\_   \ /      |          '.   "-.___ .        .'          .  :o'.
          o                 o   |/   \_  \|      /            |   .----  .      .           .'     (
                    o                 \________/              '|  ----. '   ,.._                _-'
           o   ______      o                                    .' .---  |.""  .-:;.. _____.----'
             _/  (   \_                                         |   .-""""    |      '              
   _       _/  (       \_  O        >('>                      .'  _'         .'    _'
  | \_   _/  (   (    0  \                  .                |_.-'            '-.'          
  |== \_/  (   (          |                 A       ;
  |==_/ \_ (   (          |       |   ,--,-/ \---,-/|  ,                      O  o
  |_/     \_ (   (    \__/       _|\,'. /|      /|   `/|-.               _\_   o
            \_ (      _/     \`.'    /|      ,            `;.         \\/  o\ .
              |  |___/      ,'\   A     A         A   A _ /| `.;      //\___=
             /__/         ,/  _              A       _  / _   /|  ;      ''               .      
                         /\  / \   ,  ,           A  /    /     `/|                 \_____)\_____
     ,-----.            /_| | _ \         ,     ,             ,/  \                 /--v____ __`<  
    /____  /           // | |/ `.\  ,-      ,       ,   ,/ ,/      \/                      )/   
   /     \/ _          / @| |@  / /'   \  \      ,              >  /|    ,--.              '
  / O     \/ |        |\_/   \_/ /      |  |           ,  ,/        \  ./' __:..
  >          |        |  __ __  |       |  | .--.  ,         >  >   |-'   /     `
  \ <)    /\_|      ,/| /  '  \ |       |  |     \      ,           |    /
   \_____/\        /  |<--.__,->|       |  | .    `.        >  >    /   (               ,--...,
    \      \      /_,' \\  ^  /  \     /  /   `.    >--            /^\   |             .''-..'   
     `-----'            \\___/    \   /  /      \__'     \   \   \/   \  |            /@    `.-:
                         `.   |/          ,  ,                  /`\    \  )           > )<  ,-.:
                           \  '  |/    ,       V    \          /        `-\            `..-',:-
                            `|/  '  V      V           \    \.'            \_            `-'
   |\   \\\\__     o         '`-.       V       V        \./'\             ___   ___
   | \_/    o \    o             `|/-.      \ /   \ /,---`\               /  _   _  \
   > _   (( <_  oo                /   `._____V_____V'                       / \ / \
   | / \__+___/                              '     '                       |   |   |    |\
   |/     |/                     \/)/)                                     |O  |O  |___/  \ 
                               _'  oo(_.-.                                  \_/ \_/    \   | 
          _______            /'.     .---'                                _/      __    \  \
     ,-~~~       ~~~-,      /'-./    (                 ,                 (________/ __   |_/
    (                 )     )     ; __\               /|                   (___      /   |    |\
     \_-, , , , , ,-_/      \_.'\ : __|              /o  \/|                 \     \|    |___/  |
        / / | | \ \              )  _/               \<__/\|                  \_________      _/ 
        | | | | | |             (  (,.                \ |  `                             \    |
        | | | | | |              '-.-'                 \|                                 |   / 
       / / /   \ \ \                                                                      /__/
       | | |   | | |                                                              
                               .';::::;,'.                                                            
                              .;;;;;;;::::;;,..                                                       
                              .:..'''''',,,;cllc,.                                                    
                               ':,.''',,,,,,;:coxko,..                                                
                                .,;;'.'''''',,;:ox00Od;',,;;;;;,,'..                                  
                                  .',;ccc::cldxkO0KKXKKKKKKKKklcoOOkdl:,.                             
                                   .,lx0KKKKXXXXXKK0000KKXKXX0OkOKXXXXKKOxc'.                         
                               .;lxOKXXXXKXXXXXKkl,....,cxKXXXKKXXXXXXXXXXK0x,                        
                            .:dOKXXXXXXXXXXKXXKo.        .c0XXXXXXXXXXKXXXXXXO;                       
                         .:d0KXXXXXXXXXXXXXXXXx.          .dKXXXXXXXXXXXXXXXX0;                       
                      .,oOKXXXXXXXXXXXXXXXXXXXx.          .dXXXXKXXXXXXXXXXXOc.                       
                    .;xKXXXKXXXXXXXXXXXXXXXXXX0o.        .l0XKXXXXXXXKKXXKOo'                         
                  .:kKXXXXXKXXXXXXXXXXXXXXXXXXXKkl;'..';lkKXKXXKKxloOXKOd:.                           
       ..,,;:::clokKXXKKXXXXXXXXXXXXXXXXXXXXXXKXXKKK00KKXXKXXKXX0dcllc,.                              
      .:c,..,,;oOKXXXXKKXXXXXXXXXXXXXXXXXXXKXXKXXKKKKXXXXXXXKOxoc;..                       .;;;,.     
       .',,,,;d0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKK0kkO0Oc.                            .:,.';;.    
          .;dOKXXKXXXXXXXXXXXXXXXXXXXXXXXXKKK0kxdolclcc:lxx:                              ,:'..',;.   
          'dKXXXXXXXXXXXXXXXXKXXXXXXK0kdoc:ol,.'''',;;;:ll,                               ,;....';;.  
         ;kKXXXXXXXXXXXXXXXXXXXKOxoc;..   ,:....,,'',,:c:.                                ,:....',:,  
       .c0KXKXXXXXXXXXXXXXXK0dc,.        .;'.'...'',:::.                                  ,,..'''';:. 
      .l0XXXXKXXXXXXXXXK0kxkc.           ,;..'..';:;,.                                    ,;. .,'',:; 
     .lKXXXXXXXXXXXXK0xl:;cl.            .;,,;;,,'.                                       ':'..',,,;:.
    .l0XXKXXXXXXXKOocl,.':c'              ..'...                                          .;..'.,;,;l,
    :0XXXXXXXXXKkc. .:;;:;.                                                               .:'..',;:co:
   'kXXXXXXXXKOc.    .,'.                                                                 .;'..',:ok0c
   lKXXXXXKX0o.                                                                           .:'...,cxOO:
  .kXXXXXKKOc.....                                                                        ,;.....cdll;
  :0XKXXXKOo:::;;c'                                                                      .;....',lc.::
  lKXKKXKkc,,,'';,                                                                      .;,...',ld' :c
  oKXXXKx:,,,'':,                                                                      .;;..',,cd;  :c
  dKXXKkc,''..;,                                                                      .;:'',,,:d:   :c
  oKXX0l,'...;;.                                                                     .;;,,,,,cd:    c:
  lKX0o;,...';.                                                                      ,c,;:::od;    .c,
  :0Xk:.....;,                                                                       .....'co,     ,l.
  cKKx:,...';.                                                                           .::.      c: 
  l0Oo:,'..';.                                                                 .''.    .;c'       ,l. 
  col:;,'..,;.                                                               .;:;c;  .;:,        .l;  
  ;c;;;'.'..;.                                          ..''.               ,c;..;c;::'         .c:   
  'c;,,,...,:.                                      ..',,;;,;;.            ,l:,;cll;.          .::.   
  .;:,',,. .:'                                   .';::,...'..;.           .oxolc,.            .::.    
   ':;''''..;,                                 .,::''''...'.,;.        .',:c:'.              .c;.     
    ;:,''..':,                                'cc;,''','...,:.   ..,,;;;,.                  'c,       
    .;;'.'..;,                              .:oc;;;'''''.';lc;;;;;,'..                    .:c.        
     .;,'..';,                             .okoccclccclc::c:,'.                          'oo'         
      .;,'.,:.                           .'dOkolcc:;,'..                               .:c;;;''..     
       .,;:;.                       .',;;;;;'..                                      .:ol,''.';l;     
         ..                    .';;lxx:.      .....                                .;lolc::::,,.      
                            .,;;,...;'.     ,ok000Odl;.                          .;c,.  ....          
                          .;:,.            c0KXKKXXXXKl.                       .;:,.                  
                         'c;              .xXXKXXXXXXXO,                    .'::'                     
                        .l;               .oKXXXXKXXXKx.                 .';:,.                       
                        .c:.               .lOKXXXKOko.               .,;;,.                          
                         .;:,.               .,:c:;..            ..,;;;'.                             
                           .,;;;,..    ...                ...,:cc:;'.                                 
                               .,,;;;;cxxl,''''',;;:::::::::::clc:,'.                                 
                                    ...',,,,,,'',cOK0Odl:;,''''''..,;;'                               
                                                  .codkdl:;,,,,,,,,'.';;.                             
                                                     .':llc:,,,''''''..;;                             
                                                         .',;::::;;;,;;:'                             
                                                             ..,;:::::;.               
               