created: 20200218071307344
modified: 20220603014851216
tags: [[FTO Mode: Unidirectional]] @ groupchat All
title: @: All

; 2022.06.02 - @All

Whether it needed to be said or not, with the exceptions of mi amor and my donors, insofar as it is up to me, you are released from any perceived, potential, or actual obligations to read this â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±.

<br>

; 2022.01.19 - @All

I'm hoping to find useful, non-toy, bread'n'butter database-oriented projects of varying levels of difficulty for [[1uxb0x]]'s personal use. Perhaps [[games]] like https://schemaverse.com/ are more worthy here. I do not know.

<br>

; 2021.12.09 - @All

If you have a sync with me, please back it up. I will be pruning mine soon enough. Odds are quite high that if you're even reading this sentence, ours is going untouched (especially if I'm your backup!). 

<br>

; 2021.05.31 - @All

I'm looking for a sign. You own at least half of it, whatever it is. 

<br>

; 2020.07.25 - @All

[[I am lost|https://www.youtube.com/watch?v=X1XhabUawmU]]. Qua [[Yalelib: Low-Hanging FOSS]], I'm in need of 5 of [the holiest, most [[awe]]some, the tits, the animations, the most [[beautiful]], [[right]], [[good]], anything you find most valuable] pieces of digital infrastructure you have ever seen or imagined. [[W5H]] is that [[directory]]? Use your own definitions and dreams. ELI5 me, please, what 5 pieces of tech do you hold in the highest regard?

<br>

; 2020.03.20 - @All

Our doors are open if you need a place to stay.

<br>

; 2020.02.18 - @All

I'm determined to stay with FF as my primary driver's seat, warts and all. I'm looking for a [[FF|Firefox Extension Collection]] addon which is better than [[Owl|https://addons.mozilla.org/en-US/firefox/addon/owl/]], preferably as effective as Chromium's [[Deluminate|https://chrome.google.com/webstore/detail/deluminate/iebboopaeangfpceklajfohhbpkkfiaa?hl=en-US]] extension. I've tried a bunch, and nothing, not even Owl, is performant and consistent (I'm fine with ugly). If you see anything pop out atcha, lemme know, por favor.