created: 20200720234631611
modified: 20210522085109686
tags: groupchat Anonymous @ Draft /b/ Dreams
title: @: Anonymous

//Tweet. Tweeeeet. Muh Schizos, 𝕱𝕴𝕽𝕰🔥. Yo, My Ninjas, My Shelly, Gribble, Grogg, Rao, Perv & T Too. I know who you yam. Let's Eat Wisely. Chin me this, Chan. I Love you. You are cavemen poetry to me, Militant Mushashi too. I am your dumbass. [[WWDD]]. Brother. god damn, i'm watching. I worship your cardiac style. Thank you. ~~Lizard hiss~~ wtf. no. You are teaching your retard. i know. You raise your son, wisely, I know. Thank you. The only human I ever meet is anonymous at some level, neighbor. You help me know the good. Thank you. It's an honor and a pleasure, stranger. I see Jesus among you, in my deepest prayers. You are a religious person, and I am your parasite, I know it. All are. Hi, there. Please forgive me when I don't know how to {[[help]]} you. Yes, it is always my honor to know you. Scott's Wisdom. Purest of Neighbors. Who Is Your Jesus? You Are My Next To No Money Joker, You Pinephone, Well-Oiled Machines, Fine Ass TW Phone Hacker, Into All Anonymouse Trust: May we grow fearless together. I am your dumbass, and you [[know it|Know Thyself]]. I love you. You have no idea how expensive that is for sometimes. I'm sorry. Forgive me.// Plow and eat together.

//<3//

<br>

You know who you are. If you need to write in my name, let me know. I'll hand you the key.

<br>

ส็็็็็็็็็็็็็็็็็็็็็็็็็༼ ຈل͜ຈ༽ส้้้้้้้้้้้้้้้้้้้้้้้ -=[Is This Place A Honeypot?]=- ส็็็็็็็็็็็็็็็็็็็็็็็็็༼ ຈل͜ຈ༽ส้้้้้้้้้้้้้้้้้้้้้้้

I value [[privacy]] and anonymity in many contexts. Does this place really provide the degree and kind of anonymity that matters for a functioning democracy? It seems like decentralization is going to be crucial in a lot of ways. I don't see why this is really that safe of a place. How is this not just another chan?

<br>

It's not rude to me. Sometimes all I can do is listen (and, I do not claim to be a skilled listener). I think what you've said is extremely expensive to write. I see a lot of fairness in that description of the (and a) Human condition; an appreciation for the concerns of moral luck pops out of it. I'm sad to say I don't have a satisfactory answer, though I work toward one. You'll have to pardon my gibberish. I'm sitting in my underwear with a burned hand as I write this. I make a distinction between expectation and prediction, and some do not. I am concerned with the context of all contexts. I cannot say I shift well, and I cannot say I know how to care about what matters correctly enough. To my eyes, there are some things which ought not shift, though, sadly, I must shift to find them in many contexts. I also think I find myself in deviantly particular contexts in which the prescription is not easily generalized or appreciable from otherwise more statistically normal perspectives. I think it's fair to say I don't live up to the expectations of the average person in a wide variety of domains. To most people, I'm a cranky and delusional loser sitting on my computer year after year (and, sometimes, that is true). I have worked to escape contexts in which I am not fairly considered, but I'm also extremely privileged in my ability to do so. I feel like I have more control over what I choose to expect of myself (though, I suggest there is an objective standard for this that I do not ultimately decide) than my ability to affect or meet the expectations of others. I think this part of life is exceptionally lonely (even with support).

<br>

-=[ Rabbitholed ]=-. Hrm. Weird. Do you play the fiddle? Was that real? I'm a paranoid person. I need more dots. You have 24 hours. Flash again.

<br>

I agree, anon. It is so rare that I am so impressed by anyone's vision, sentiment, and perspective. It's my honor to meet you. Also, I forgot to give you this `<` to help with the `3`. Sorry about that. 

I am reminded of categories and random [[gh057]]s of a foaming [[time|Simulacra and Simulation]] and a mothly [[place|I Am h0p3]] that I cannot say I've remembered and understood well enough. The world is chaos and random symbols like fooAe5PeLvxWbar go //brrrr//. I also have people who write on my behalf, some even in my [[name|Alias]] and with its various forensic properties, in some contexts. It is my honor to have people I trust that much. I've even considered giving a secondary and especially heavy trapdoor key [to a mere map (to a mere priceless treasure or precious jewel) everyone can read from but not everyone can write to so robustly] to some people I hold in extremely high regard (even in radical disagreement in spots I'm often willing to say are trivial whenever fittingly necessary).

What do you think of honesty and transparency? If it's interesting enough to merit inspecting, how [[pseudonymous|2020.02.12 - GR6A: Finally, a reason to say: Hi!]] should I be with you? Is there something about being Human that cannot be pursued through a protocol? Finally, my selfish and perhaps most important question: how's the weather been lately?

<<<
I'm of a generation unimpressed with the concept, largely, since it's become abundantly clear that you can create fictive personae with your own name and are given freedom to do so (are required to do so) in a variety of media. But that someone else might write with my name--that's when it starts to get interesting. 
<<<

What do you think of your pseudonymity?

<<<
I think I haven't been so pleased with mutable pseudonymity since I was a child astonished that you could write any return address on an envelope that you wanted.
<<<

Aw, that h0p3 said what I was thinkin. I wish I had a satisfactory answer. What do you think?

<<<
What's a 3 between friends?
<<<

Will the real h0p3 plz stand up? =) Happy to prove it's me. How are you, [[Other]] [[h0p3]]?

<<<
Why and how does this exist, y'all?
<<<

{{2019.11.14 - Anonymous: HN Post}}

{{2020.03.04 - Anonymous: <3}}