created: 20210709072201985
modified: 20210709080039639
tags: benhylau @
title: @: benhylau

; 2021.07.09 - @benhylau

`/salute`. Take all the time you need. I'm in no rush, and I think it's a good thing that we sit on it, digest, and ponder our words here. Be warned, it often takes several days for messages to reach me from across Aether's flood network. I didn't get yours until just now. But, I think our conversation is well-suited to a slower roll anyway; so, a day, a week, a month, it'll be okay.

<br>

; 2021.07.05 - @h0p3

Thanks for the thoughtful response. I meant to reply this earlier, but feel I need more time to respond properly to some of the points. I'll get to it soon and update here!