created: 20210417103851491
modified: 20210521041609646
tags: Cheapskate @
title: @: Cheapskate

; 2021.05.21 - @Cheapskate

[[<3|https://cheapskatesguide.org/articles/transitory-internet.html]]. You are a beacon. I don't know who you are, but I feel like I've met you before I read your first post. It's a pleasure and an honor.

<br>

; 2021.04.17 - @Cheapskate

You continue to kick serious ass. Thank you for your work. I wish it were part of the curriculum of public schools everywhere. I adore your potato fortress. Please consider Aether for your forum list (you've been diving deeply). Pinephone is worth your attention and praise too, I think. 