created: 20220131083103369
modified: 20220131100726770
tags: free2 @
title: @: free2

; 2022.01.31 - @free2

Yeah, I don't think [[MuWire]] IMing is workable except under difficult circumstances, but I am intensely [[grateful]] for its existence. I didn't send any messages (and, that's an example of something being broken in MuWire, imho). I'm [[hoping]] you'll take another look at what I've said. 

<br>

; 2022.01.30 - @:h0p3

<<<
"""
Jan 30, 2022, 7:40 AM <free2@5ti6ybmfcrghnsmz6247uuenbrxy7mjr> Hi
Jan 30, 2022, 9:49 AM <free2@5ti6ybmfcrghnsmz6247uuenbrxy7mjr> sorry if you sent a message MuWire crashed please send again
"""
<<<