created: 20200702223856734
modified: 20210817082317530
tags: [[FTO: Seemingly One-Off Online Encounters]] FTO Chatlog @ Highdeas [[FTO: Ping]]
title: @: FTO Proofs

; 2021.08.17 - Stranger on Omegle:
: I'm sorry you feel like I'm a bot. Let me know what proof you need.

<br>

; 2021.08.11 - Stranger on Omegle:
: I am not a bot, my friend. I don't know what proof you need.

<br>

; 2021.08.05 - Stranger on Omegle:
: The answer is 6.

<br>

; 2021.03.11 - Mutahar: "Trauma"
: Yeah, that's me messaging you, punk. o͡͡͡͡͡͡╮༼;´༎ຶ.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨.̸̸̨̨۝ ༎ຶ༽╭o͡͡͡͡͡͡

<br>

; 2021.02.26 - 0111001101110010: An Honor
: Hi. My name is [[h0p3]]. It's nice to meet you. I would like [[to speak|Contact]] with you too, especially about [[voting|Justice]]! 

<br>


; 2020.11.14 - Indieweb: Camp East 2020 
: `/salute` [[MJos]]

<br>

; 2020.07.02 - [[CeeJay]]: Proof
: `/wave`

<br>

; [[2020.06.27 - epicfailguy228: Proof]]

<<<
{{2020.06.27 - epicfailguy228: Proof}}
<<<

<br>

; [[2020.04.25 - Indieweb: Wiki Event Notes]]

<<<
{{2020.04.25 - Indieweb: Wiki Event Notes}}
<<<

<br>

; [[2020.03.27 - Carpe Tempus Segmentum: Freshly Squeezed Penis Sauce]]

<<<
{{2020.03.27 - Carpe Tempus Segmentum: Freshly Squeezed Penis Sauce}}
<<<