created: 20200320052220028
modified: 20210102202100373
tags: @ gwern
title: @: gwern

; 2021.01.02 - @gwern

Shame to see you go private with the subreddit in virtue of Musk-targeted DMs on Twitter. [[Hope]] you [[change]] your mind.

<br>

; 2020.12.18 - @gwern

You know I'm a fan of [[that mechanic|https://twitter.com/gwern/status/1339646476084011011]], sir. =)

<br>

; 2020.03.20 - @gwern

[[I giggled|https://www.reddit.com/r/TheMotte/comments/fleys8/the_most_human_algorithm/fkz087u/]]. Also, I've settled in. Not that it will be likely any time soon, but if and when you ever want to meet up, please let me know the time and place.