created: 20190514231328710
modified: 20200614191535328
tags: jbaty @ To
title: @: jbaty

; 2020.06.14 - @jbaty

<<<
I like to think that [[keeping a public record of my notes (aka this wiki)|https://rudimentarylathe.org/#Sunday%2C%20June%2014%2C%202020]] is just that, a public record of things I'm thinking about and how I'm thinking about them. The reality is that notes published publicly are tainted and can never be "just my unfiltered thoughts"
<<<

While not completely effective (for so many reasons), you can make significant improvements to the purity of your ability to say what you mean and mean what you say in [[public|PSM]] when you do so anonymously or pseudonymously. It [[ltf]] to some [[dok]], limits chilling effects, and gives you space to avoid social desirability [[bias]] and preference falsification. Open, transparent honesty in signaling and language games is incredibly expensive on a number of fronts.

<<<
Creating a new Journal entry here each day has finally become a habit, but to what end?
<<<

I think trying to define and wrestle with the justification of your ends in your journaling would be a great use of your time. I would be interested in understanding why you are writing in both public and private. 

; 2020.05.10 - @jbaty

[[You're welcome|https://rudimentarylathe.org/#wikireview.py]]. `/salute`

; 2019.07.11 - @jbaty

[[Congratz!|https://rudimentarylathe.org/#2019.07.11%20-%20Journal]] =)

; 2019.06.28 - @jbaty

You could always have [[two wikis|https://rudimentarylathe.org/#2019.06.26%20-%20Journal]], one public and the other public+private. You could automate the export of the public tiddlers by tag. The [[gfwiwcgws]] problem you are facing is even more important; you have to know [[your purpose|https://rudimentarylathe.org/#2019.06.27%20-%20Journal]] to identify the "for the sake of which" you use your wiki (or any tool for that matter).

; 2019.06.19 - @jbaty

I'm a straight hater of most implementations of [[Federation|https://rudimentarylathe.org/#2019.06.18%20-%20Journal]], but, of course, even if what we have doesn't work (at least turnkey and network effected), we have to find some P2P/Federation infrastructure which does (which isn't to say you imply otherwise). Your 7:17 argument is terrible. Owning your data entails keeping what you make locally as your primary, and if it's permissible to distribute it via other channels you don't own, eg. via Twitter, then do so. You generally can have both (they aren't conceptually mutually exclusive), but only one of them is morally obligatory (it's not non-sense).

; 2019.06.12 - @jbaty

Hey, I forgot all about [[Ram Jam - Black Betty|https://rudimentarylathe.org/#Favorite%20Songs]]. That definitely goes in [[Music: Library]]. Gracias! =)

; 2019.05.14 - @jbaty

I have no idea what I'd switch to [[either|https://rudimentarylathe.org/#2019.05.11%20-%20Journal]]. I'd have to cut some limbs off, and I'd have to grow another system. Reading is reasonable enough, but the writing not so much. Part of the problem is that I'm quite accustomed to TW as its own IDE. I want to think while I'm in the TW, not while I'm outside it.