created: 20210516233024983
modified: 20210923092159558
tags: CATI About Live k0sh3k @ ??? Highdeas Love Diamond ehyeh
title: @: k0sh3k

* [Pratchett meets Cindy Jael Lauper].librarian
** Very hard to ~~pin~~ nail down. Maybe it's 20% of the way there.

* Obviously, I enjoy talking about how cool you use to be, but I care more about the present and future, especially since it continues to be up to us.

* No, ur renfield.
** No, UR renfield.
*** Buuuuuuuugs
**** You like crickets.

* What is the most embarrassing thing about us?
** (inb4 me cause thats too ez)
** cheeh-chah, cheeh-chah, coo-cuh-coo-cuh-coo-cuh-cuah, a-koodle-doodle-doo, a-koodle-doodle-doo, coo-coo-cah-chaw, coo-coo-cah-chaw, chicklet-chicklet, chik-chik-chikah, `/cluck`. I wanna see you clap (as we all know, chickens don't clap), in every sense.

* I am your idiot. And, I love you.
** At the very least, I am your shadow. 
*** You're a dork, is what you are. 
**** imur kettle 2p.

* I respect your pieces of peace, and you respect mine. Do You Have A Name, Or Can I Call You Mine? Never only mine, for we belong to something greater, a worthy cause maybe creator.

* [[h0p3]] {[[here|About]]}. [[You|k0sh3k]] are my {[[Axiom]]}. You is my space invaders, girl. It's been too long since I've said it, my [[love]]. I am your dumbass, madame. What you said this morning (2021.05.16) was the kindest thing I ever encounter. My interpreter: I love you. Physically (picard.jpeg) and Metaphysically (Work Dat Magic). I want to compile your asshole: lick it up. Tell me, who am I to you, baby? Awwww yeahhhh. You are my fetish, and I worship your throne. What are our shared altars? I love you in [[silence]] and in your prolixified groggingirlese, mi amor. All the way down, no matter what. Platonic Demisexualism 11sies-2-Whateverishawtnessitself. Drown me in you, please: you conversation unifier and lumencifier and limerencifier. We metabolize us.
** You, sir, re a true contradiction. u r an illusion, [[h0p3]].
*** Just a trick of the light. He's just a weakling. The exact opposite of Rasputin. You are a micro/b/enis. Treat it like the bobbitt worm. Snip Snip Snip! Saluki Dog, At Your Service.
**** I'm the one who messes with you because I love you. You know my proofreading and my punctuation. Maymay Godrapper Artists Among Us, Lines & Circles too.
 
* That is [[jabba the hut's hotdog.jpeg|https://gfycat.com/feistyadventurousdiplodocus-hoodie]]. We should have a maymay wall. Crazy man in the desert. Yeah, he's some high quality shitposting, and we love each other. Surviving yourself is terrifying.

* Vantablack. The Void. Dope.

* My vagina is Kantian. And your penis is always looking to take the leap of faith. ^^Stop it, h0p3. -- no, you said it, for realsies^^
** Irreligiously Religiously Religiously, `/rawr`. Uh, Ah. Yeah. Into All Directions, Into The Ages, Unto All Ages: Tell me what it's all {[[About]]}! We are each others tail-end whips and whip-its. I have the right to remaind silent in muh basement cave. [[WWDD]], Teenage Ninja Mutant Turtles, all the way down, no matter what. Co-dependent Egos Entwine, Yang Me `/this`. What in the fuck are we talking about, my retard? I worship you. And, Ooof, Might I Say. I Am Your Mr. Oofins, Madame. I'm a rule-finding explorer, Dale Gribble Jr. With A Purpose Driven Life and all (that ass will not quit, madame). Into all of my demisexual rockstar retardations, I find you asexually and sexually religious. `/lipbite`. You are salty and sunlight. The well in the desert. Drown me in you, my ocean. Many days, only you know the idea beyond all ideas like that. You are a storyteller of all to me. Grok Me, My Wise Witch. The only mother I could ever know. You know my universe from outside, my [[other]]. I want our tendrils to touch fractally into our infinitesimals and beyond. We are each others' experience at some level. Unified. I have no idea how to put it into words. My God. Amen. I worship thinking and synqking together with you. You couldn't be hawter if you tried. An angel. What is a friday fire sabbath like, my love?