created: 20220723122733058
modified: 20220725134940359
tags: [[Leonardo Vadisirisak]] @
title: @: Leonardo Vadisirisak

; 2022.07.25 - @Leonardo Vadisirisak

* I'm sorry. At least part of that also sounds like a panic attack. It can feel like you're dying, especially if you can't identify it as a panic attack. 
** Does this lack of bodily autonomy present while you are in the presence of other people? 
* Neither here nor there, but it is difficult to know who you are talking to on Twitter, btw, and understandably. 
* Have you eaten today?

<br>

; 2022.07.25 - @h0p3

They are literally in control of my body. They do battery shit like push my body, give me heart attacks and squeeze and pierce my brain. 

[3 screenshots of his Twitter]

<br>

; 2022.07.23 - @Leonardo Vadisirisak

* You won't be able to modify the site, but you can read from it. I write from primarily this site normally, but I read from many places. You did the right thing.
**  [[Leonardo Vadisirisak]], [[@: Leonardo Vadisirisak]], and [[Recent]] may be useful places to check.
*** If messages get long enough, such as [[our initial conversation|2022.07.22 - Leonardo Vadisirisak: From The Shadows]], they'll get their own page.
* Why do you have to get competitive? Who do you get competitive with? 
* It doesn't sound like much of anything right now is enjoyable for you. There aren't many, but there are some posts on your Twitter over the past two months which seem positive. 
* I'm kinda surprised that you, on the one hand, really hate that you have these voices and yet, on the other hand, are sometimes glad about them being vocal or sad when you infer they have neglected you. 
* What's it feel like when they take full control over the rest of you?
* What sort of shit happened?
* I suggest these voices appear to be from people who know a lot about you because it is your own brain that knows a lot about itself when it goes to generate those voices. I am sorry that it's so painful.
** In an odd way, few things could be scarier and more damaging to ourselves than our own brains becoming or developing our own worst enemies. 
*** I can appreciate how you have not consented to this, how it feels like battery and assault. 
** I recognize that even [[these words|ITS]] will be something the voice generator in your brain can access.
** I am willing to listen. Tell me about it.

<br>

; 2022.07.23 - @h0p3

Was I supposed to reply back there? Because I didn’t know how to. I’m constantly stressed and I have to get competitive. All the good things? Is the stuff I like to enjoy but can’t enjoy because I literally have people surveying me on everything they do. I’m glad that they are so vocal about it now. As for long-term goals? Man, it’s kind of personal. Like I kind of use to be a proactive learner? But not anymore? The voices started replying back to me only by this year near the ending of spring semester of 2022, where they took full control over me and things started feeling a bit different, as to where I know that it was no longer my voice talking, but I could somehow sense someone else’s mannerisms. I don’t know how to describe, but from there, shit started happening. Like lots of fear and mistrust like they were(still are) doing things to me without my consent and I would consider it to be battery and assault of some sort. They were doing things that I didn’t like and I was so powerless to stop them, adding more to my frustration and despair against them. Other than that, since 2016 to 2021 it was met with nothing but silence, but still they were kind of interacting with me. Negligence is the right word for it. 

They also seem to know a lot about me. Like my whole background story and shit. They also use it against me to bully me and shit. I have a story about that if you are willing to listen. They are also doing subterfuge and ruining my life. 


<br>

; 2022.07.23 - @Leonardo Vadisirisak

* Give me some examples of what sucks about it. I only get snippets through your twitter.
** Are there any [[good]] things in your life? 
* What long-term goals do you have?
** What goals have you had to set aside given your circumstances?
* I wish I could hear what they say. I could imagine that your brain is sensitive to itself. 
** How long can a conversation go with a particular internal interlocutor? Do you have any that last for years?
* You up for some dumb [[Dark Humor]]?<<footnote "reveal" "I wonder if they say things like: 'I suck at negative self-talk.'">>

<br>

; 2022.07.23 - @h0p3

My life totally sucks. I am burnt out. Every time I think of long-term goals I think it is just tough. They ruined everything for me. They are the least sensitive about my problems. You should hear what they say to me. 
