created: 20190627185631156
modified: 20211106142613581
tags: Sphygmus @ To
title: @: Sphygmus

; 2021.11.07 - @Sphygmus

Yes, ma'am. At once! Thank you for telling me. 

<br>

; 211106 – @h0p3

okay your first scrolling titlebar was cool, but jesus fucking christ your new one is a mistake please revert. It crashes your wiki on my phone every single time, and I check your wiki on my phone a lot. >:C

<br>

; 2021.02.23 - @Sphygmus

Absolutely illuminating. Flesh. Amazing. Thank you.

<br>

; 2020.11.25 - @Sphygmus

<<<
[[I wish|https://sphygm.us/#201123%20%E2%80%93%20Carpe%20Diem%3A%20my%20stubbornness%20says%20hello]] there was a button I could press to auto-publish my wiki from inside my wiki. (aye, there's bob, but. `{{distress}}`)
<<<

If I'm understanding correctly, this might work: perhaps you could have a checkboxish flag in the wiki and have a cronjob checking for that flag. If it's up, and if the wiki is different, publish. You might sometimes prefer a single push (where the cronjob will switch the flag off, but I can't speak to how syncing to the browser might be a problem). 

<br>

; 201114 -- @h0p3

* not irrelevant at all! actually, I'm 90% sure that Eli's reply is where the metaphor that got stuck in my head came from. thank you for your thoughts.
* maybe it's weird to reply to chat log wiki review notes? they're a bit different than notes left directly, but hm. well, I'm reading and I figured I'd chime in anyway -- you know me.
** yes, I think I got quarters? I know I got //something// under my pillow, anyway. also funny to re-read that in light of my recent fish-tooth memory! saving for us was mostly incentivized with birthday and holiday money from relatives. 
** I would definitely participate in `???`! I don't understand it well enough either, but it interests me.
** (yes, I'm typically a fast walker, but I can meader with the best of them too!) 
** 4K screen in Linux... yeah, lots of work. `{{crying}}` I am curious to see how Arch will work as a desktop ecosystem, though -- idk why, I think I'm more okay with my laptop being a fiddly pain in the arse but I want my desktop to just work...

<br>

; 2020.11.04 - @Sphygmus

Perhaps irrelevant, I don't know: [[2018.08.21 - Eli: Reply]]. As always, ignore my gibberish at-will please, you know me: both in pursuing (and perhaps [[sharing]] or pointing toward) the ineffable and being otherwise practical, I think our incomplete stories require [[naming]] butterflies and flowers in contexts. Everything is pinned to at least one place or context.

<br>

; 2020.10.12 - @Sphygmus

<<<
[[IT|https://sphygm.us/#201009%20%E2%80%93%20Carpe%20Diem%3A%20stupid%20late%2C%20stupid%20late]]'S HORRIBLE UGH.
<<<

Give it time! I'm convinced both you and [[k0sh3k]] will join the the dark side some day. 

<br>

; 2020.10.02 - @Sphygmus

I like the fading text. Down and inside it goes. Also, some parts look more severe to me.

<br>

; 2020.09.20 - @Sphygmus

Ah, I forgot to give [[my answer|https://sphygm.us/#200918%20%E2%80%93%20Carpe%20Diem%3A%20it's%20a%20long%20one%20folks]]. You gracefully solve puzzles realtime, and I have the unfair advantage of being able to think of an answer outside the immediate pressures of a voiced conversation. :P. So, with that in mind, it would begin with a pair of marginally larger than standard-portal-sized hand-drawn paintings that were worth hanging on any wall or (probably better yet) some immortal sculptures worth keeping in any garden (objects that were so [[beautiful]] even on the outside they'd be worth preserving in the eyes of any sane person [who could destroy something so [[beautiful]]?]). Decorated to-the-nines, these objects would be welded onto (or molded to surround) a perfectly sealed folding destruction-resistant 3-D graphene & magnesium alloy vault (I don't know the fitting specifics for how to construct this). Contained within the heart of this locked vault would be the portal (and if the chamber were large enough, perhaps a few other objects). I'd prefer it were something that could be almost effortlessly opened from inside but not so easily opened from the out (it would need to be something modular and upgradable). I would aim to maximize longevity, steganography, and mobility. Probably with a hand-truck, I'd move the devices wherever I thought they needed to be and share them with whomever I needed to share them with. I am, of course, curious about what happens when one portal is thrown into the other; surely, it would be a paradox.

<br>

; 2020.09.05 - @Sphygmus

[[That Lian Li|https://sphygm.us/#Cobalt%20%E2%80%93%20Future%20Desktop%20Upgrade]] is a crazy sexy case. Obviously, a lot can change, but I think it makes sense to buy sooner rather than later for a few reasons. Huge jump from 8GB: dat breathing room. GPU passthrough might be something you would find valuable in the next 8 years, I don't know.

<br>

; 2020.08.11 - @Sphygmus

I agree that "h0p3" is not a [[manly sounding name|https://sphygm.us/#200808%20%E2%80%93%20Carpe%20Diem%3A%20flares%20up%20and%20down]], (⁀ᗢ⁀). I think it hit me strongest when I got to speak with my namesake in [[Afterschool Teaching]].

Also, sucks about the windshield. =/

<br>

; 2020.08.07 - @Sphygmus

<<<
[[Worth1000|https://en.wikipedia.org/wiki/Worth1000]] [[-- shit, please, my readers, do any of you remember that??|https://sphygm.us/#200806%20%E2%80%93%20Carpe%20Diem%3A%20rip%20the%20old%20internet]]
<<<

Sadly, I can't recall ever even having visited that site. I'm wondering how you jogged your memory. Also, that reminds me of when multiple people have the same frustrating memory block, but they can communicate about the inexactly named thing together. 

<br>

; 2020.07.25 - @Sphygmus

> I miss having traveled this year – it shakes things up. really fucking looking forward to an east coast trip to see my bro and hopefully MR and NY peeps (crash on someone's floor? A? Aragon? ehhh???) and h0p3 – gotta make it like a fuckin' two week or maybe week and a half trip to suck as much juice from it as I can. (Think of the quantity of potential letterboxes! Or don't, because you'll never completionist it.)

Please crash with us!<<footnote "sho" "[[Sho]] has also recently said I should send her e-mail address to you.">> Stay as long as you are able and willing. Address is in Signal. You pick the [[Calendar|Calendar.plan]] out for us, no matter how tentative. You can use our home as a homebase or a spur-of-the-moment backup too. I am thrilled to see you. Also, there is currently a box on our walking path, but it is not hidden (just visited it today again). I request at least one Sunday to have [[Family Time]] with you!

<br>

; 2020.07.01 - [[@h0p3|https://sphygm.us/#200701%20%E2%80%93%20wiki%3A%20freshbox]]

In case j3d1h wants to look at my re-written flexbox, I've added what I've got here: [[fresh/flexbox|https://sphygm.us/#fresh%2Fflexbox]] – it's certainly not complete or anywhere near perfect (it's not a 1 to 1 copy of my current layout and I'm not 100% sure where the break points are – need to test on more monitors), but it succeeds at being a very simple static-sidebar flex layer over the vanilla (assuming vanilla breakpoint values are all 0 so they don't interrupt it).

<br>

; 2020.06.18 - @Sphygmus
: [[2020.06.18 - Sphygmus: You Guide The Light of The Fire]]

<br>

; 200617 -- @h0p3

Oh I walk in here and feel distressed because my SVG thingy didn't really work and I never solved it. :S

You assessed correctly -- escaping, turtling, defensive curl.<<footnote "ps" "oh hey, pokemon snap got announced! All I know about it is that a friend of mine in college had great things to say about it, but I still wanted to make a reference in this sentence anyway. :P">> A friend/mentor of mine reached out to me three and a half weeks ago and I've been un-curling a bit since then. I feel like I'm full of water & coffee grounds, super-fine, percolating and brewing, and I don't have much to serve yet.

I'm thankful for your @ and for your linking kicks' @ in your wiki review because I might have not seen it so quickly otherwise. And I got Peach to download //Captain Fantastic//!We watched //Midsommer// and //Hereditary// recently, so hopefully we watch //Captain Fantastic// together soon -- otherwise, I'll make time on my own for it. :)

Also, question, and forgive me for not digging into your wiki enough for the answer -- I've seen `TW Canvassing` on your Carpe Diems and I was wondering what that means/involves/entails?

<br>

; 2020.06.16 - @Sphygmus

I'm glad to [[see you|https://sphygm.us/#200614%20%E2%80%93%20Log%3A%20It's%20all%20a%20narrative%20filter.]] when I do. I appreciate that you have to [[disappear into the forest|urban-survival.tdl]] sometimes.

<br>

; 2020.04.26 - @Sphygmus

[[Captain Fantastic]] was not a boring movie. It might be worth checking out.

<br>

; 2020.01.08 - @Sphygmus

Trying to get my head above water these past few days. Hopefully, I'll be functioning here in a week or so.

# Thank you for the .svg's. 
#* Insofar as I commit more and more to TW rather than hardcoded plaintext, this may be the way to go in the end. 
#* Some of the TW gurus thought it might be a source of lag on my wiki. 
#** I'm not convinced I'll be able to get anything that really functions well on mobile. It only seems to get worse and worse each year for me.
#* I'm still having trouble getting the .svgs as you have them to render correctly. Linux FF is fine, Linux Chromium is not. Windows FF/Chrome didn't work (it became kind of garbled on that machine). 

# We'll see on whether or not they get to attend Yale. It's still just a {[[dream]]} for now.
#* Found out today that none of the other librarian's offspring have attended Yale. Getting in will be the hard part. 
#* Oddly enough, depending on how things go in the world, I am open to being divorced on paper if it is necessary (though the thought makes us sad). Whatever makes the lives of our offspring better here is what we have to do. 
#* I think the least happy thought is that they might not go (for whatever reason) to college. I don't know what the next decade has in store here. `/fingers-crossed`

<br>

; 2020.01.07 - @h0p3

> Interestingly, as long as I don't make much money, my offspring's cost to go to Yale would be $6k/year they say. Costs will skyrocket if I make what I'm worth.

Funny how that works, isn't it?^^/s^^ My financial aid with uChicago was to the same degree (so the local scholarship I received didn't //actually// do much other than save the university money XP). My dad doubled his income and my parents divorced before my senior year, so she claimed me as primary guardian on the paperwork since she was making much less and we managed to roughly keep the same level of aid. I don't recommend divorcing as a way around the thing, though. ;P 

Yale's admission rates are absolutely ''bonkers'', of course. I'm sure my ACT score and essay yadda yadda //helped// me get in, but I'm also sure I was given an edge filling the university's "diversity quota" if you will, being from such a rural area at the time.

I hope the potential opportunities of your new home blossom for you and your children! :)

<br>

; 2020.01.02 - @h0p3

Apologies, I'm behind on responding!

I figured out a way to make your ASCII responsive!! It will even look great on mobile :D (squeeze your screen way skinny to see the hawt resizing)

`{{preach-yo.svg}}`

I've gotten them all converted and will zip and send them to you shortly. :)

<br>

; 2019.12.28 - @Sphygmus

Wikis are ripe for [[titlepuns|https://sphygm.us/#191226%20%E2%80%93%20Carpe%20Diem%3A%20Gorgeous%20Boxing%20Day]]. Sometimes, it feels like there's so much freedom to just throw darts at the board while naming.

<br>

; 2019.12.26 - @Sphygmus

Haha. I bet your arms were ripped.<<footnote "ctl" "Tamely, I'm crossing a terrible line, [[Sphygmus]], but I'm as immature as they come: that is not how I developed my forearms as a teenager, lol. My right arm was always way, way stronger. (See, now you are family because that is at least half of my humor; I consider it a good day when someone in the room will groan, shake their head, or throw something at me).">> T-shirts are good for putting on a gun show too. That sounds like a cool job too. How'd you end up picking that one up? Did you get to make any shirts for yourself? 

I miss some of my earlier jobs (though I'm not sure I should trust my memory here; it could be nostalgia). McDonalds, regardless of what I think of the company, was an important experience for me. There is something satisfying about optimizing physical tasks and thinking about such a precisely tuned machine of a business in action. I enjoyed the rush hours and closing the most.

<br>

; 191224 -- @h0p3

> A week of intense physical labor at a real job would be a valuable wake-up call for them...

My first job<<footnote "*" "technically; volunteering at the local library doesn't count.">> as a teenager was working as an assistant at the local screen printing shop. At first I did all the pretty junky tasks: weeding cut vinyl,<<footnote "**" "actually pretty satisfying">> grabbing shirts needed for jobs from our store room,<<footnote "***" "that was a pretty cool place -- an attic with rows of colorful t-shirts on shelves">> pulling out interfacing from embroidered hats,<<footnote "s" "very similar to weeding vinyl">>, and worst of all, cleaning out all the used screens. Aside from the suspect proposition of using a power washer and chemicals to strip plastic from the screens in a basement, I quite enjoyed it. Eventually they taught me to do the actual screen printing on t-shirts, and those were the best days -- I blame any amount of forearm muscle currently in my possession on that job!

<br>

; 191105 -- @h0p3

Ah, yes, [[it|https://sphygm.us/#191103%20%E2%80%93%20Log%3A%20A%20Very%20Narrow%20Bridge]] was not explicitly written to you -- at the time, it was me, talking to myself, and generalizing/sub-texting to maintain a sense of privacy and/or protection for those in my life offline.

After re-reading it a lot today, I think I understand how it screams out to you.<<footnote "hm" "I probably see less lines of reasoning in it than you suggest I do. ;P">> Ultimately I think it matters less //when// or //why// that I wrote this, but more that I //did//.

@@.h0p3
> Are you up for something long and what might be messy or overdesigned?
@@

Absolutely, and I'm excited to see it grow, shift, evolve, and change in the process!

<br>

; 191020 -- @h0p3

Thank you!! I had a lot of fun creating it. :) And it's awesome that your RSS tool is now #hawt! Btw, your title.Tags recently have been ''spectacular''.

<br>

; 2019.10.19 - @Sphygmus

Daaaaaaamn, that is a dope splash/loading screen! Also, the ghetto RSS tool I use to track changes shows that as the background now! Lol. 

<br>

; 2019.10.15 - @Sphygmus

You absolutely have the right to ask me. If it's not your place, I don't know whose it would be. I have no intention of causing you grief here either. This place hurts. I am also [[not done|2019.04.13 - SLT: TOU2]] grieving or worse, and I aim to be useful to you.

<br>

; 2019.10.15 - [[@h0p3|https://sphygm.us/#%40h0p3]]

> Aren't you the least bit curious how my wife and I get along on this one?

I am, tbh, given how this type of friction contributed to (what felt like at the time) the dissolution of my family. I still don't walk past that wall with my father; my wounds are still too fresh for me to even consider having a genuine conversation about his views or relationship to faith & belief these days. I would only see my personal grief. I don't know the right words to ask you, though, and I don't feel it's my place to ask at this moment, so I'm content to pick up clues in reading and see if it comes out in further letters to DeathOfRobinhood.

<br>

; 2019.10.06 - @Sphygmus

Wow! You are dropping bombs this evening! I'm stunned.

<br>

; 2019.07.23 - [[@ h0p3|https://sphygm.us/#h0p3]]

It's been a while! I see I've got two links to check out in your link logs. Everything was all turned around when I visited your site - the nested sidebar tabs are pretty cool, and whoa, firmcoding has been fleshed out a lot! I can't believe it's almost been a year since I found kicks and you and wrote my first letter. 

It is hard coming back to my wiki; it doesn't feel like a second skin any more, but more like a skin that's been shed. I'm uneasy at the thought of reading some of my own words in the same way that I hate reading papers I've written after they've been written, even after they've been submitted and feedback returned.

> I feel your fear (even from your first letter), and imho, it's not just with me.

I haven't done words in a while. In this moment they feel trite and performative and I'm second guessing them, this sentence as I write it now. I'm afraid this started as a note to you and turned into something all about me and how I'm feeling, when I wanted to convey that I care about you and how things are going - when of course I've checked your wiki and gotten a rough picture of the past few months for you.<<footnote "tv" "and nodded my head in great appreciation of our shared enjoyment of //Russian Dolls//, and something else I can't remember now.">>

<br>

; 2019.07.04 - @Sphygmus

You might find [[publish.sh]] to be useful to your private->public conversion. Anything tagged //Public// survives to be compiled, and everything else is removed. [[html-to-tid.sh]] and [[tid-to-html.sh]] also help (this can be made cleaner, but it works). Also, cool to see an update to your site today! 

<br>

; 2019.06.27 - @Sphygmus

I haven't seen you in while. I hope you are doing well. =)