created: 20200823033722805
modified: 20200912231031584
tags: Tapeda @
title: @: Tapeda

; 2020.09.12 - @Tapeda

If you ever have the chance, I'd like to know more about your name, btw.

<br>

; 2020.08.25 - @Tapeda

If you were a [[bender|https://twitter.com/Tapeda_/status/1297873086109364224]], what sort would you be?

<br>

; 2020.08.23 - @Tapeda

I consider it our [[faith]]ful plight to talk out of our ass as best we can. Will you forgive me for having so many shitty questions? Maybe it is a form of <<tag "Speaking In Tongues">>to converge sensibilities.

I cannot say I understand the Hunter S approach well enough, but I will think about it.

Paranoically, I aim to become more schizophrenic [[irwartfrr]], [[WINTCIS]]. Cannabis induces a valuable malfunction appearance in me, living dreams sometimes perhaps. I see it as part of meeting my memetic helix strand of the empirical golden mean of the dualism of bottom-up positivist's autism and top-down positivist's schizophrenia.

I admire your breadcrumbs: memory in context hacks. You will see me sometimes write -=[ Rabbitholed ]=-, and obviously you will see me also keep some records mapped to as much context as I can muster (though I know not how to do so well in far too many contexts). My [[Music: Library]] is nearly like a ritual for me, a memory-feeling bookmarker. I appreciate that you would take the time to indulge, even if it were mere whimsy and style (though it seems far more than that). I agree that music is a drug, semuta, [[hope]]fully after spice and {{Text Art: 𝕱𝕴𝕽𝕰🔥}}. While some will laugh at a hippie's pursuit of vibrations, I think the world is inescapably composed of them. I think it's fair to say I like [[good]] vibes, and resonance resonates with me.

What do you see and mean by 'k' (I apologize if I should already understand)? By the way, ketamine has been a life-saving substance for me. I am still working to see what you mean by //night// (I apologize for being slow again). 

<br>

; 2020.08.23 - @h0p3

I definitely take more of a 'Hunter S' approach to getting notes on the page, as long as we can agree that music is just legalized drugs haha, so i have a hard time following the coherence of my notes quite quickly after print too.

So i try to leave breadcrumbs of music in what i write to hit the same wavelength as when i originally wrote it, like a dance in my mind where the concepts mingle ;)

Über-indulgent, but that's the shtick, i kept this to myself till now where i felt many were hitting my klang anyway, so why not publicize the musings of my k-night (lol)

<br>

; 2020.08.22 - @h0p3

Oh but don't get me wrong, I'm talking out my ass, but maybe if people stopped asking such shitty questions, I wouldn't have to excrete my answers haha!

I think it's interesting you find my writing slightly schizo as that's how i see the entirety of the English language! :P

<br>

; 2020.08.21 - @Tapeda

Hey, I //am// thinking about what you are saying! I'm slow. You talk about some difficult concepts. 

I'm not exiting the conversation. I'm reflecting on what you are saying (including the edits that I can see). 

I see a lot in your writing. I cannot say I understand you well enough.

Meaningness and I have a problem. Unlike many things I have encountered, however, I am [[grateful]] to see that site in the world. I've actually started up multiple letters (and trashed them) but didn't feel like I should reach out to the author. I'm an exceptionally combative person, as you know, and that author aims not to fight in many cases, imho (I hold that in high regard).

You are obviously brilliant and poetic. I appreciate that you openly draft online too. 

I think you already know it, but just in case it should be said, I'm openly drafting your letter here: https://philosopher.life/#2020.08.17%20-%20Tapeda%3A