created: 20220606122357173
modified: 20220628010647878
tags: The-Outside-Of-The-Asylum @
title: @: The-Outside-Of-The-Asylum

; 2022.06.26 - @The-Outside-Of-The-Asylum

Just woke up after getting a real sleep from the trip. I don't think I've heard of milo. Thank you for the recommendation though. You will be disappointed with how little my brain seems to comprehend music lyrics, poetry, and dreams, even when they aren't crowded out by the sound of the music for me. You got any more music recommendations? I'm always on the hunt.

<br>

; 2022.06.23 - @h0p3: also, have you heard of milo?

He goes under a lot of different names, but here are some of my
favorites, you can probably pick out references to academia better than
I can.

https://youtu.be/qXzouMb3BFg

https://youtu.be/PV3b_Upmlu0?t=1565

https://youtu.be/_HZa6UWW2H8

https://www.youtube.com/watch?v=GLA7VF2I43U
forgot to add my favorite one

<br>

; 2022.06.16 - @The-Outside-Of-The-Asylum

The [[vidya]] is a nice touch, and clearly some important dots for us to connect. I was already thinking yesterday on what I wanted to say about that exact issue with you. <3.

<br>

; 2022.06.10 - @The-Outside-Of-The-Asylum

Only you can verify that what was said in your name (or one of your names*) in [[2022.06.10 - freedomemu: weirdbutgood]] was actually you, btw. For all I know, that's someone else masquerading as my friend.

<br>

; 2022.06.06 - @The-Outside-Of-The-Asylum

* Your system sounds excellent. I would not be surprised if there are those who [[aim]] to sit down to have a spot of tea with you just to have the chance to talk about these books either. Perhaps you guide them on what they might enjoy reading next as a reader's advisor or listen to their own theories too.
** I could imagine swapping thumbdrives with particularly good audiobooks, music, documentaries, or movies wouldn't work as well. Codex is its own beast.  
** Perhaps it's a type of anarchist library, and not just through your curation practices.
*** How do you choose books for it? You keep any children's books (we're a fan of children's books even as adults in [[The Alien Asylum]]).
* Btw, on the offchance you don't have one, would you use a myanonamouse.net account? Might be tricky, but I think doable even if online only for a couple hours (even a phone would do the job). If not, I'm always happy to acquire anything I can for you there and otherwise.
* How far did you go through the Boy Scout program?
* What's your truck like?
* I'm learning all about this stuff, and I'm not good at it. Not my usual bailiwick. I'm enjoying quite a bit of it with my [[son|1uxb0x]] though. He's got a [[knack|Hunt for the Wilderpeople]] for it. 
* Are you aiming for a tiny house or non-traditional construction to bootstrap from? 
* Did covid affect your business significantly?

<br>

; 2022.06.06 - @h0p3

I drink a few cups a day, but not today, it was too hot. but my loyal
customers still came to say hi and swap out books. (I have a deposit
system,I write the cost of a book on the front page of any book that I'm
willing to let someone take home, and they can swap it out for books of
equal or lesser value for a dollar, or if something they want is more
expensive they can pay the difference. I don't call it a anarchist
library because I do tend to make a couple hundred a month off of the
system, a mans gotta eat, and a lot of my books are pleasure reading.)
But I did hand out some free waters. I was plenty hydrated, I was a
boyscout so in my youth and there was usually a big hiking trip right
around this time, when school let out. I think it was 100F for most of
the day. I usually like to turn my truck off and sit outside but not in
that southern summer heat. I've got a shipment of teas to drink cold
(I'm not a fan of like plain tea you'd find a restaurant. Jasmine tea is
my biggest seller in the summer, its plain green tea with jasmine
flowers in it. ) coming in, so business should be booming soon. Hope you
find that leak, I'm gonna have to learn all about that stuff after I get
my home built. no running water in a tent :P but hey one step at a time.
I've got land, a hustle, and I've got all the time in the world.

<br>

; 2022.06.06 - @The-Outside-Of-The-Asylum

* I'm sure in no time you will understand more than I do about TW. I [[hope]] you'll use it everyday. I'll be reading too (that's often most of what I do). 
* How hot was it today for ya? Do you find yourself well-hydrated during the day? How often do you drink your own tea?
* I'm hanging in there. [[2022.06.06 - Carpe Tempus Segmentum: Solemn, Soft, & Slow]] tells quite a bit of the story. I'd say I'm emotionally exhausted; I'm responsible for a lot of people. I'm glad I get to have the days I do though, even when it's sleepless and anxiety inducing. 

<br>

; 2022.06.06 - @h0p3

Shit same ole same ole. It was incredibly hot today. Gonna try to sit
through some more grok TW tonight. How are you doing?

<br>

; 2022.06.06 - @The-Outside-Of-The-Asylum

Yes, indeed. I [[see|https://addons.mozilla.org/en-US/firefox/addon/update-scanner/]] [[that|2022.06.06 - The-Outside-Of-The-Asylum: posted that writing]]. Every time you update (within 5 minutes), I'll likely have a notification. I see where you are coming from in that piece too. `/nod`. I'm glad TW is right up your alley, as well. =D. For the image, import it (the file will be converted into a tiddler), and head over to Theme Tweaks in Appearance in your $:/ControlPanel to make that tiddler your background. I can see that book clicking with you, especially in light of https://the-outside-of.the-asylum.xyz/#The%20American%20Dream (which reminds me of poetry). How's your day going, homie?