created: 20211211193511127
modified: 20220223142843685
tags: [[Variety Creepy]] @
title: @: Variety Creepy

; 2022.02.22 - @h0p3

I have sent you a friend request

<br>

; 2022.02.20 - @Variety Creepy

I'm here, live with you. [[Contact]] has my Tox key. That's all you need to get the process started. You can also send me your key(s), and I'll add you (note that transmitting them over plebbit means they have your key for data mining purposes). No voice is required, of course! The offer of my voice is a gift I offer to very few, and I only did so to possibly ease your burden. I wildly prefer text myself, more than you understand. I recommend aTox for Android and qTox for x86-64 machines.

<br>

; 2022.02.20 - @h0p3

Hey dude, look. I saw that other thing where you suggested that we could use Tox instead

I’m ready to use it but I’m not willing to do voice chat yet

Only texts

Not comfortable.

I want to text in a place that isn’t reddit

It’s depressing as fuck over here and I quit 4chan a month ago

I hope you read this part and respond asap because I want to get out of this shithole real quick

<br>

; 2022.02.20 - @Variety Creepy

Get moar, homie. You need it! Take your time. I could imagine a viable response could take quite a while. We're in no rush. 

<br>

; 2022.02.20 - @h0p3

I have had 3 hours of sleep last night.

<br>

; 2022.02.12 - @Variety Creepy

It does find me well, sir. Thank you. I'll say it again, my friend, please take all the time you need. I know you are working your butt off at school (and I hold that in extremely high regard). I [[hope]] you will eventually have more time to continue working to speak with a multitude (at the very least, eventually, when you have the time, would you be interested in meeting any of the rest of my family?), even if that costs us something. Obviously, to my desires, I barely get to speak with you enough as it is (that is a common pattern in my life), but that is not your problem to worry about (well, except that you're speaking with a crazy person, :P, and, ofc, I do wish you [[luck]], sir). As a matter of not just your safety, but your flourishing: your education, in the broadest conception I can pick out, matters most to me here. I will continue drafting while chatting, and you, please, continue kicking ass. You talk whenever it fits, and I'll be honored to hear from you every time. If it would aid us, we can speak in [[voicechat|https://qtox.github.io/]]. (The rest of my response to your words will be woven into the draft.)

<br>

; 2022.02.12 - @h0p3

Hi! I have read your post and I have to tell you something. It's about this.

>Thank you for telling me. I appreciate that, and I understand. I realize you still may be speaking to others instead of me too. Please take all the time you need, make sure you're sleep schedule is fitting, and study hard AF, homie, with everything you've got!

You are the only person whom I talk to. I find some time to scroll through reddit and I do it. I would love to reply to you but doing it would take 4-5 hours or even more this time. I cannot afford to spend that much time, but if it was answering to a text message instead or replying to a post, it would be much easier as I don't have to do the thinking part much (which I do when I'm talking to you) and they take like 5 minutes. I have tried Tumblr but it surely does not look like a blogging site to me. More like a social media site, to be honest. I will think over. I will use the easiest blogging site.

I hope this finds you well. I will text you when I am done with these tests. Also, there is a possibility that they might get postponed because of an incident that happened in a school or college in the other part of my state. It made international news too and schools and colleges are ordered to be shut until the High Court of my state takes a decision on it. If the tests are postponed, I will reply sooner.

<br>

; 2022.01.30 - @Variety Creepy

Classic. Image search may provide more discussion for you to ponder. Maybe it's projection, maybe it's fake, and it may not be worded carefully enough; but, I respect what I take on [[faith]] to be the spirit in which it is given. As a counterpoint, I'm no normie, and that's not what my life feels like. Also, I'm someone who hunts for [[gems]], and spends shocking amounts of time on his [[monster]] (since before you were born, homie). Understanding 4chan takes some time, but afterward, leaving 4chan is wise (I've never spent much time on it, and I'm glad about that). Occasionally taking the pulse of these people and skimming from curators of 4chan, including individual persons and aggregators like subreddits, can be worth your time. People should pay attention to [[anonymous]] voices far more than they do. It is a piece concerned with [[hope]] and real //meaning// in a dark, low-empathy, degenerative environment. Based. 

My turn: What actually matters in this world, [[Variety Creepy]]? Put your tent pegs down with me, sir.

<br>

; 2022.01.29 - @h0p3

https://www.reddit.com/r/4chan/comments/sfgkn2/anon_wants_you_to_leave_4chan/

What do you think of this post?

<br>

; 2022.01.25 - @Variety Creepy

Oh, shit, dude. =(. I'm sorry to hear that. I assume you're quarantining even from your own mother unless she has it too. 

How much sleep are you getting? How does healthcare work for you?

<br>

; 2022.01.25 - @h0p3

I got Covid.

It sucks. Feeling like shit.

<br>

; 2022.01.01 - @Variety Creepy

Happy New Year, sir. I'm glad to hear the big parts of the move are done (did you have much help?). Why do you think the rent was so high?   Congratz on the dog. What [[name]]? I'm surprised that your father hasn't purchased a residence. Should I not be? Also, I [[hope]] you're feeling better.

<br>

; 2021.12.28 - @h0p3

Moving houses is not fun for me. The apartment we lived in was crappy and the rent was 1.75 times of what it is actually worth.

We have a lot of stuff and packing and unpacking them is a real pain…. Too much furniture. By the way, I’m getting a dog. It’s still a puppy and it’s with his mother, it will be with me before new year’s(hopefully)

[Cute puppers.jpg]

The puppy with its twin sister. Both were actually ours but the new landlord was not willing to let us have multiple dogs.

So yeah, we’re keeping the male dog and returning the female. The dog breeder is probably a relative or a close friend of one of my dad’s subordinates.

We got it for free. It’s a German Shepherd.

Pure breed

I have got some free time today. I will reply to your message in a about 2-3 hours

I need to arrange my room and after that, I have only books to assemble

<br>

; 2021.12.27 - @Variety Creepy

Hopefully good ones. There's some privilege to mobility, but lacking roots can also suck. I have mixed feelings about the matter myself.

<br>

; 2021.12.27 - @h0p3

I’ve moved 6 times, including the current one. I do not have any memories of the first two.

If you exclude them, four.

<br>

; 2021.12.26 - @Variety Creepy

Take all the time you need, homie. Moving is a big deal! How many times have you moved in your life? What's it like for ya? I think it's a  surreal experience every time. (Again, take your time in responding, please). I [[hope]] life will settle easily enough for you. As an autist, I think too many damn changes at once is unfortunately way too easy to achieve, in some sense. Keep your head above the water, sir! Happy holidays to you.

<br>

; 2021.12.26 - @h0p3

I have read what you have written. I need time to answer it. We’re moving houses and right now, I’m sitting in my car going to the new one while the trucks carrying our stuff follow behind us. I just got time to send this message and I don’t have much time to reply to you right now. Also, it would take time for us to unpack, so I would probably reply by Wednesday or Thursday.

Also, Merry Christmas! Sorry it’s a little late

<br>

; 2021.12.23 - @Variety Creepy 

Omicron rises among us. Ugh (my wife is feeling it hit her school pretty hard). So far, we've been safe. `/knock-on-wood`. I still need to get my booster (our hospital seems to be flooded here). I found very few relationships lasted from college ([[k0sh3k]], [[JRE]] [this is cheating, since he's my brother], [[T-Money]], [[Sho]], and [[Killcoin]] - though my old professors would treat to me a beer, I'm sure), but they were crucial social experiences for me (I'm autistic AF); maybe in a while something will click with ya, `/knock-on-wood`. Suck out the marrow of what you find; I wish you many [[gems]]. Asynchronous deep relationships (including timezone differences) aren't something most people have much experience with. I [[hope]] you like writing [[letters]] and don't mind speaking to what sometimes feels like the void; prepare for those who will give a shit about you. Keep writing that journal for the ace [[love]](s) of your life. They'll want to know how you're feeling now, even if they only get to experience it much later (and they'll be glad you were shaped by the act of digesting it). I'm glad the ghosters don't waste any more of your time, but I'm sorry to hear how expensive they can be still. Reciprocation is damned hard to find, especially in the long-run. What's the problem with running into someone you know? As to accounts, I just meant trying to maintain the same identity with integrity. If I got to have everything: I would prefer Tox, e-mail, and your own site (even if simply privately synced), but any one of them will work (if I only get to have one, I'd prefer your own site).

<br>

; 2021.12.23 - @h0p3

"""
Okay, I read the draft.
Yeah, covid is still a huge thing. It sucks. I would be happy to know that you’re safe. The messed up pet about college was that I had to change campuses and stuff like that. I’m still adjusting to the new one and I don’t have many friends here. Making new ones is difficult, but I’m trying. But hey, I can survive being alone.
Ace dating: I did not have much expectations in it. At this point, success is just getting people to reply to my texts and not ghost me. Most of the times, the problem is with the time zones.
It’s funny how the asexual community is majority women, but still I find it hard to date in it. Lol
I want something more than just chatting too, but that’s too much expectations at this point. I’m taking baby steps.
I’m not into those dating apps. It’s risky and I might end up running into someone I know. I’m not willing to take the risk
Focus and dreams: Currently focusing on my mental health. I’m doing stuff I like. I’m taking better care about my skin, health and stuff like that.
Maintaining accounts: What are they?
I hope the same too, sir!
I have a bit to say about my life. One of them is that I stopped being a doormat to a few of my friends. Things are good now. My academic work is mostly related to college, right now. I do occasionally think of random things while I’m showering, but I don’t consider them worthwhile to type it out in the blog.
If there is any other app that you prefer, let me know. I’m ready to try out any of them.
I’m writing in my journal on a weekly basis. I don’t have enough content to write everyday. But yeah, I’m keeping up with it.
"""

<br>

; 2021.12.23 - @Variety Creepy

`/salute`. I'm [[still drafting|2021.12.22 - Variety Creepy: Yo yo yo.]] the [[note]]; you can check [[New]], [[Recent]], or [[Variety Creepy]] for it. Bookmarks may be fairly handy, and even if you're just [[hunting|Hao]] for your own [[name]], you might consider bookmarking:

`https://philosopher.life/#:[search[Variety%20Creepy]days:modified[-30]sort[modified]]`

`ctrl+f` may be useful too.

<br>

; 2021.12.23 - @h0p3

Dude, you haven’t responded over there in a really long time.

I hope everything is alright.

<br>

; 2021.12.19 - @Variety Creepy

Yes, sir. I have been. I've been reading through your Reddit account too (which is not something I do for almost anyone else [sits in a tab on my left, a precious space I save]). I know what it's like to still be searching for [[intimacy]]. I can't say either of us are well-suited to the world as it is (which isn't our fault*). I've thought about pointing you here well over a dozen times. I keep getting burned (and, I say that knowing that my comfort zone is not necessarily a good benchmark). This is the way I'm going to do it.

<br>

; 2021.12.19 - @h0p3: Plebbit IM

Hi, are you going to respond?

<br>

; 2021.12.13 - @Variety Creepy

That's pretty close! As we both know, you have a fairly good memory, my friend (my family has heard me rave about your knowledge and intelligence many times as well). All of these can be easily known from the ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱 (including just reading from the [[Variety Creepy]] page alone). That's why it doesn't count much as evidence (I agree it's not nothing), let alone proof, that you are who you say you are or that you know me all that well (which is fine*). But, I will agree that your words make me more confident that you are who you say you are; I believe [[Variety Creepy]] is one who would say your words. I [[hope]] you remember that this is where I intend to write from.

<br>

; 2021.12.13 - @h0p3: Plebbit IM

"""
Okay, I will give you proof that I know you. We have chatted about revolutions. I had written a blog after you told me to

You have 2 kids
You live in New Jersey, if I’m not wrong
You lived in Chicago(or probably Illinois).

You worked at Tulane
Your kids are homeschooled and you teach them
One of your brothers is a chef.
"""

<br>

; 2021.12.11 - @Variety Creepy

Though my memory is faulty (I am [[fff]]), I have not forgotten you, sir. Even my own family knows who you are (I speak about you with [[others]]). Searching for your name in my ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱 will demonstrate that I have continued to think about you (and there are places that don't name you that have been inspired, in part, by you). Do you remember me? `/this` is my account.

<br>

; 2021.12.11 - @h0p3: Plebbit IM

Hey!

Do you remember me?

<br>

; 2021.12.11 - @Variety Creepy

Hello there! How've you been? How's college? How's ace-[[dating|https://www.reddit.com/r/unpopularopinion/comments/pj52i3/i_think_i_actually_deserve_to_have_high/]] going ([[masturbation]] benefits from [[significant practice|https://www.reddit.com/r/NoStupidQuestions/comments/q4qjua/why_are_there_condoms_in_different_flavours/hg35gqw/]], btw, and perhaps [[hitting puberty late|https://www.reddit.com/r/sex/comments/pmjkvv/how_do_you_all_get_used_to_the_stench_of_semen/hcidwk8/]] may affect you non-trivially here too)? It's not clear to me that [[you really know|https://www.reddit.com/r/asexualdating/comments/rdbuy2/this_world_is_full_of_conspiracies/]] what you're looking for or why, in the end. How's that [[kink|https://www.reddit.com/r/asexuality/comments/or6wly/is_it_possible_to_have_kinks_as_an_asexual/]]? I know [[that feel|https://www.reddit.com/r/AskMen/comments/r3i1xb/how_do_i_grow_a_pair_and_call_it_quits_to_a/]], bro (and, I think you're wise to doubt anyone who uses the self-centered excuse "[[I suck at keeping in touch with people|https://www.reddit.com/r/AskMen/comments/r3i1xb/how_do_i_grow_a_pair_and_call_it_quits_to_a/hmap265/]]"). It also sounds like you've been coming to terms with some [[difficult issues|https://www.reddit.com/r/AmItheAsshole/comments/ouncxu/aita_for_paying_for_one_daughters_extras_but_not/h78204x/]] (still wrestling with the privileges, appearances of respect, and security of having your [[power]]ful dad, trying to be your own man while your family appears to disintegrate [or the gaps only become more obvious], and I think the decisions you make concerning your own responsibilities in general will last a lifetime, sir), and I'm glad you're still alive (I know you continue to think about it a lot, but I'm growing confident that you're gonna make it, sir). I'm hoping you'll be able to make sense of the [[dualities|https://www.reddit.com/r/depression/comments/qfhopr/the_moment_i_leave_college_i_turn_off_its_like_an/]] and [[polarities|https://www.reddit.com/r/bipolar/comments/qtq9iu/my_cycles_are_weird_does_anyone_have_it_like_this/]] in your life. I know it's sometimes so very expensive to engage in existential labor (lawd, do I). Your normative conclusion/justification [[here|https://www.reddit.com/r/unpopularopinion/comments/pkwtdi/rap_is_musically_better_than_it_has_ever_been/hc6vzbg/]] is horrific. I've discussed [[this|https://www.reddit.com/r/AskReddit/comments/ple04h/who_or_what_ruined_you/hca307w/]] with you (I'm not convinced you're going to like the truth), and I think it's fair to say you have even more crucial decisions about your [[faith]] to make here (what does it mean to not become like your father [[irwartfrr]]? [I know this pain, no doubt]). I clearly attract people who have given up their religions (I ask you to consider my {[[Axiom]]}, [[Deconstruction Obligates Reconstruction]]), but I'm an expensive person to [[wrestle]] with here (everyone has a religion, and I can see what you're dealing with). There are many [[4chan apps|https://www.reddit.com/r/NoStupidQuestions/comments/p0yq9u/does_4chan_have_an_app_or_is_it_only_accessible/]].  You've switched accounts again (it's a pleasure to read through your account), my friend. Why's that? I'm glad [[to see|https://i.redd.it/52wbas7dso481.jpg]] you [[change]] your mind, to some [[dok]], about the value of [[privacy]]. Yes, I'd like proof from https://skandablogs.medium.com/. I do [[aim]] to be timely in [[my responses|https://www.reddit.com/r/unpopularopinion/comments/pj66yr/i_dont_think_its_wrong_to_expect_people_to_reply/]], but being that I'm in [[Reply Mode]], it will be from my ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱 or other means on the [[Contact]] list. Session is officially down for me. Tox remains. Briar lives. I've got [[DarkMX]] up as well, if you'd like to join me there, and I'm happy to speak from site to site. I'm excited to see who you're going to be, sir.

<br>

; 2021.12.11 - @h0p3: Plebbit IM

Hello! We know each other. I’m the guy from Bangalore, India who used to text you. I can prove it if you want.