created: 20200711211153675
modified: 20220616032324120
tags: [[The Rules]] Draft [[Root Users]]
title: A Crocker's Rule

//My guess is that there is a Robust [[Gradual]]ized [[T42T]] relationship between Crocker's Rule and Conway's Law. It's hard to quantify and qualify this one.//

OG Crocker's Rule := {

* Declaring yourself to be operating by "Crocker's Rules" means that other people are allowed to optimize their messages for information, not for being nice to you. Crocker's Rules means that you have accepted full responsibility for the operation of your own mind - if you're offended, it's your fault. Anyone is allowed to call you a moron and claim to be doing you a favor.  (Which, in point of fact, they would be.  One of the big problems with this culture is that everyone's afraid to tell you you're wrong, or they think they have to dance around it.) Two people using Crocker's Rules should be able to communicate all relevant information in the minimum amount of time, without paraphrasing or social formatting. Obviously, don't declare yourself to be operating by Crocker's Rules unless you have that kind of mental discipline.
** Note that Crocker's Rules does not mean you can insult people; it means that other people don't have to worry about whether they are insulting you. Crocker's Rules are a discipline, not a privilege. Furthermore, taking advantage of Crocker's Rules does not imply reciprocity. How could it? Crocker's Rules are something you do for yourself, to maximize information received - not something you grit your teeth over and do as a favor. 

}




Reconstructed Crocker's Rule := {

* The agent asks the interlocutor to speak their mind. They are willing to carry that second-personal language for their interlocutor. 
* The spirit of the rule is accepting that some specified [[other]](s) is allowed to kindly optimize their messages for information and continued communication, not for being nice to you in all cases. 
* The agent consents to accepting full responsibility for the operation of their own mind. If they are offended, it's their fault.
* The agent is consenting to being called a moron, delusional, evil, uninteresting, ugly, wrong, etc. They have the chance to negate a part of you.

}

