created: 20200816065526671
modified: 20200816083804791
tags: [[Deep Reading]]
title: A Spirit of Trust: A Reading of Hegel’s Phenomenology

* https://ndpr.nd.edu/news/a-spirit-of-trust-a-reading-of-hegels-phenomenology/
* https://marxandphilosophy.org.uk/reviews/17372_a-spirit-of-trust-a-reading-of-hegels-phenomenology-by-robert-brandom-reviewed-by-matthew-mckeever/
* https://muse.jhu.edu/article/759675
* https://www.youtube.com/watch?v=kko9ntrdTdo
* http://gen.lib.rus.ec/search.php?req=The+Sociality+of+Reason&lg_topic=libgen&open=0&view=simple&res=25&phrase=1&column=def
* https://www.ceeol.com/search/article-detail?id=303399

---

* Hegel's Phenomenology must be understood as "a story about the development of...higher-level concepts in terms of which his readers...can be brought to comprehend discursive activity in general." He takes this story to be an allegorical presentation of a theory about the establishment of conceptual content. Consequently, he declares right at the beginning that "The defining subject that serves as both lens and filter for the present account is conceptual content" (2), where conceptual content, as it turns out, has to be understood as the result of our normative practices that consist in an intricate interplay between normative attitudes and statuses.

* Seems like mistrust is fundamental to engaging in [[T42T]] dialectics! It's picking out trust correctly that matters. In a sense, there has to be emphasis on war somewhere here. It's his own deflationary pragmatist reconstruction, but it still may be [[Straussian]] enough.

* The world manifests itself in itself in terms of alethic modal relations: if the ball is red, it can’t be blue, and in us in terms of deontic ones: if I believe it’s red, I shouldn’t believe it’s blue. The logic of the world reflects and is reflected by the logic of human responsibilities, and these responsibilities are crucially things which one ought or ought not do. But, alethic and deontic logic are different—have different rules. What is called the T rule holds in the former—if it’s necessary that 2+2=4, then 2+2=4—but not in the latter (sadly, from the fact that nobody should murder it doesn’t follow that nobody murders). This seems to undermine the idea that the two sorts of relations are at bottom one.
** We come to represent the world better and better as we add and subtract commitments—come to acquire and give up on epistemic responsibilities—to claims.

* Brandom’s Hegel’s idea, which comes out in part of the famous discussion of the master slave dialectic, is that norms are social things. Norms aren’t features of the objective world; but nor are they subjective, things we impose on ourselves. Rather, they are intersubjective: the product of a group of at least two people taking and attributing responsibility. Once we realize this, Brandom thinks, we will move from the modern era of weak normativity to the postmodern era of trust, a world in which treating others in a certain way, as subject to and giving norms, is a condition for living under rules...understanding the world is a question of doing something: of getting one’s commitments in order, of believing what one ought and not believing what one oughtn’t. But now we learn that doing what one ought to do is fundamentally a question of bearing the right sort of relations to our fellow humans. It follows that the central technical question in theoretical philosophy—how we think about the world—is found in the answer to the central ethical question—how we treat each other. 

* Brandom's aim is to set out "the transcendental conditions of the possibility of determinately contentful conceptual norms," and the place from which he starts is the "nonpsychological conception of the conceptual." This is the claim that "to be conceptually contentful is to stand in relations of material incompatibility and consequence...to other such contentful items.

* Toward his conceptual realism, Brandom argues that reality, like beliefs and intentions, is articulated conceptually in terms of the modal relations that determinate states of affairs stand in to other states of affairs, i.e., relations of impossibility and necessity.