created: 20210211224332119
modified: 20210528161816133
tags: Humor Collection
title: Achtually, The Glass Is Always Full

//i² keep it real. I suffer from correctile dysfunction.//

<<<
A man is flying in a hot air balloon and realizes he is lost. He reduces height and spots a man down below. He lowers the balloon further and shouts:

"Excuse me, can you help me? I promised my friend. I would meet him half an hour ago, but I don't know where I am."

The man below says, "Yes, you are in a hot air balloon, hovering approximately 30 feet above this field. You are between 40 and 42 degrees North latitude, and between 58 and 60 degrees West longitude."

"You must be a programmer," says the balloonist.

"I am," replies the man. "How did you know?"

"Well," says the balloonist, "everything you have told me is technically correct, but I have no idea what to make of your information, and the fact is I am still lost."

The man below says, "You must be a project manager"

"I am," replies the balloonist, "but how did you know?"

"Well," says the man, "you don't know where you are or where you are going. You have made a promise which you have no idea how to keep, and you expect me to solve your problem. The fact is you are in the exact same position you were in before we met, but now it is somehow my fault."
<<<

<<<
A Soviet engineer needs some plumbing done in his apartment, and calls for a plumber. The plumber arrives, does his thing, and hands over the bill.

The engineer is shocked. -'What, this is like a quarter of what I make in a month - for half an hour's work???'

Plumber shrugs. -'Well, why don't you come join us? Easy work, well paid, no responsibility - just remember to keep mum about your degree, as we're not supposed to hire academics.'

Our engineer contemplates this for a while, applies for a job as a plumber - and gets it.

All is well, good money, no responsibilites - until management requires that they take evening school classes to gain new skills and thus better build socialism. So, grudgingly, our engineer enrolls in a math class and, upon arriving, finds that the teacher wants to establish what the plumbers already know.

-'You over there - could you please come to the blackboard and show us the formula for the area of a circle?' he asks our engineer.

Standing at the blackboard, he suddenly realizes he can't for the life of him remember the formula; while a bit rusty, he soon figures out how to reason it out - furiously writing out integrals on the blackboard, only to find the area of a circle is -(pi)*r^2.

Minus? How did a negative enter into it, he thinks, going over his calculations once again. No, still gets the same result. Sweat building, he turns away from the blackboard for a moment, turning to the other plumbers watching.

As in one voice, they all whisper -'Comrade, you must switch the limits to the integral!' 
<<<

<<<
A physicist is showing a thermos to her friend, a programmer.

"It's amazing", she said.  "You put a cold drink inside and regardless of how hot it is outside the drink stays cold".

The programmer is suitably impressed.

"But that's not all", she continued.  "You can put a *hot* drink inside and no matter how cold it is outside the drink stays hot".

Now the programmer is perplexed.

Plaintively he asks, "But how does it know?"
<<<

<<<
A doctor, an architect and a philosopher talk about their professions. "Mine is the oldest", says the doctor, "as everybody knows God created Eve from the rib of Adam, and that's definitely a medical operation". "Right", says the architect, "but in fact architect is even older - it's definitely an architectural project to create the world from chaos". At this point philosopher kicks back in the chair and gives friends a mysterious look. "Who, do you think, created the chaos?"
<<<

<<<
A programmer walks into a bar and ask for a drink. The bartender says I'll give you a drink if you tell me a programmer joke. And he says, "a programmer walks into a bar and ask for a drink. The bartender says I'll give you a drink if you tell me a programmer joke. And he says: a programmer walks into a bar and ask for a drink. So he gives the guy a drink, so he gives the guy a drink, so he gives the guy a drink."

The bartender gives him a puzzled look and says, "I don't get it", to which the programmer responds, "To understand recursion you must first understand recursion."
<<<

<<<
A QA engineer walks into a bar and orders a beer. She orders 2 beers. She orders 0 beers. She orders -1 beers. She orders a lizard. She orders a NULLPTR. She tries to leave without paying. Satisfied, she declares the bar ready for business. The first customer comes in an orders a beer. They finish their drink, and then ask where the bathroom is. The bar explodes. 
<<<

<<<
It's often said that software engineers have no code of ethics. This is untrue. For example, no respectable software engineer would ever consent to writing a function called DestroyBaghdad().

Professional ethics would compel them to instead write a function DestroyCity, to which "Baghdad" could be passed as a parameter.
<<<