created: 20180618233336468
creator: h0p3
modified: 20220123043527315
modifier: h0p3
tags: FTO [[Offline Users]] [[FTO Mode: Reply]] [[My Rainbow]] Autogen
title: ALM

!! Info: 

* greatmagus@protonmail.com
* My childhood friend. I can't say he's always a good friend to me, but I aim to be a good friend to him and his family. 
* He is the husband of [[Jop]].
* An hour, February 10th
* I've called him 8 times since then, and he hasn't responded. That is ghosting.
* An hour 2018.06.18

!! Communications:

<<list-links "[tag[ALM]]">>