created: 20220225164850313
modified: 20220225194813813
tags: Anonymous [[Realpolitik Speculation]] copypasta Collection
title: Anonymous: catena nuntium

; 2022.02.25 - catena nuntium: Dear Ukrainians!

<<<
//Even if you are a male between the ages of 18-60. Not that you needed a Schengen visa to enter Poland or haven't already fled. I assume some are making their way now.//

"""
Dear Ukrainians! 

I heard on social media that there is fake news being spread (most likely by Russia backed trolls) that polish border is closed. 

It's a lie. 

If you seek asylum - go towards polish border. We are ready for your arrival. We have reception points ready at the border where you can find shelter, food, medical and legal aid. 

Polish government launched a dedicated site to help you: ua.gov.pl

Please share this information if you know anyone seeking help right now. 

YOU DON'T NEED VISA TO PASS THROUGH POLISH BORDER. ALL YOU NEED IS PASSPORT. VISAS ARE SUSPENDED! YOU DON'T NEED THEM FOR TIME BEING!!!!!! 

• ⁠in Ukrainian https://www.gov.plukraina---ua 
• ⁠in English https://www.gov.plukraina-en 

Шановні українці! 

У соцмережах я чув, що поширюються фейкові новини (скоріше за все, підтримувані Росією тролі), що польський кордон закритий. 

Це брехня. 

Якщо ви шукаєте притулку – йдіть до польського кордону. Ми готові до вашого приїзду. На кордоні готові пункти прийому, де ви можете знайти притулок, їжу, медичну та правову допомогу. 

Польський уряд запустив спеціальний сайт, щоб допомогти вам: ua.gov.pl

Будь ласка, поділіться цією інформацією, якщо ви знаєте когось, хто зараз шукає допомоги. 

РЕДАКТИРОВАТИ: ВАМ НЕ ПОТРІБНА ВІЗА ДЛЯ ПРОЙДЖЕННЯ ПОЛЬСЬКИМ КОРДОНОМ. ВСЕ, що ВАМ ПОТРІБНО, - це ПАСПОРТ. ВІЗИ ПРИСПИНЕНО! ВОНИ ВАМ НЕ ПОТРІБНИ НА ЧАС!!!!!! 

• ⁠українською https://www.gov.plukraina---ua
• ⁠англійською https://www.gov.plukraina-en 

Everyone please spread this everywhere it might be needed!! 
"""
<<<