created: 20191118192420943
modified: 20221204100055063
tags: [[Prickly Pin]] [[Antipleonasmic Catholicon]] /b/ One-Liners
title: Antipleonasmic Catholicon: /b/

* Imagine for yourself a character, a model personality, whose example you determine to follow, in private as well as in public.
* People will do anything, no matter how absurd, in order to avoid facing their own souls. One does not become enlightened by imagining figures of light, but by making the darkness conscious.
* The truth does not require your participation in order to exist. Bullshit does.
* When you build a thing you cannot merely build that thing in isolation, but must also repair the world around it, and within it, so that the larger world at that one place becomes more coherent, and more whole; and the thing which you make takes its place in the web of nature, as you make it.
* It's a recession when your neighbor loses his job; it's a depression when you lose yours.
* The aim of totalitarian education has never been to instill convictions but to destroy the capacity to form any.
* Silence is the best answer to someone who doesn't value your words.
* There are only three things to be done with a woman. You can love her, suffer for her, or turn her into literature.
* Tact is the ability to describe others as they see themselves.
* Forgiveness is accepting the apology you will never receive.
* Never tell the truth to the people who are not worthy of it.
* Silence is a true friend who never betrays.
* A sense of duty is useful in work, but offensive in personal relations. People wish to be liked, not be endured with patient resignation.
* Hope has two beautiful daughters; their names are anger and courage. Anger at the way things are, and courage to see that they do not remain as they are.
* Love is the difficult realization that something other than oneself is real.
* The juridical and constitutional structures corresponding to the old myths had to become ever more complex in order to retain an appearance of effectiveness.
* It is dangerous to unmask images, since they dissimulate the fact that there is nothing behind them.
* People even of supposedly “normal” mind are prepared to accept systems of delusions for the simple reason that it is too difficult to distinguish such systems from the equally inexorable and equally opaque one under which they actually have to live their lives. This is pretty well reflected by astrology.
* The Ethereum virtual machine has the equivalent computational power of an Atari 2600 from the 1970s except it runs on casino chips that cost $500 a pop and every few minutes we have to reload it like a slot machine to buy a few more cycles. That anyone could consider this to be the computational backbone to the new global internet is beyond laughable. We’ve gone from the world of abundance in cloud computing where the cost of compute time per person was nearly at post-scarcity levels, to the reverse of trying to enforce artificial scarcity on the most abundant resource humanity has ever created. This is regression, not progress.
* Our task is to discover the primordial, absolutely unconditioned first principle of all human knowledge. This can be neither proved nor defined, if it is to be an absolutely primary principle. It is intended to express that Act which does not and cannot appear among the empirical states of our consciousness, but rather lies at the basis of all consciousness and alone makes it possible. In describing this Act, there is less risk that anyone will perhaps thereby fail to think what he should—the nature of our mind has already taken care of that—than that he will thereby think what he should not. This makes it necessary to reflect on what one might at first sight take it to be, and to abstract from everything that does not really belong to it. Not even by means of this abstracting reflection can anything become a fact of consciousness which is inherently no such fact; but it will be recognized thereby that we must necessarily think this Act as the basis of all consciousness.
* In general, any grammatical element whose contributions to truth conditions requires perception, categorization or judgement of gradient contingent facts suffers from an incurable susceptibility to vague uncertainty
* We need our egos to navigate the world, to regulate our instincts, to exercise our executive function, and to mediate the conflicting demands of self and other.
* Live as if you were living already for the second time and as if you had acted the first time as wrongly as you are about to act now.
* All it takes is a small number of intolerant virtuous people with skin in the game, in the form of courage, for society to function properly.
* A lie gets halfway around the world before the truth has a chance to get its pants on.
* Above all, do not lie to yourself. A man who lies to himself and listens to his own lie comes to a point where he does not discern any truth either in himself or anywhere around him, and thus falls into disrespect towards himself and others. Not respecting anyone, he ceases to love, and having no love, he gives himself up to passions and coarse pleasures in order to occupy and amuse himself...
* Reality exists somewhere, but we translate it into our own language. We only see illusions.
* The illusion of freedom will continue as long as it's profitable to continue the illusion. At the point where the illusion becomes too expensive to maintain, they will just take down the scenery, they will pull back the curtains, they will move the tables and chairs out of the way and you will see the brick wall at the back of the theater.
* The psychotic drowns in the same waters in which the mystic swims with delight.
* The sole meaning of life is to serve humanity by contributing to the establishment of the kingdom of God, which can only be done by the recognition and profession of the truth by every man.
* The individual has always had to struggle to keep from being overwhelmed by the tribe. If you try it, you will be lonely often, and sometimes frightened. But no price is too high to pay for the privilege of owning yourself.
* Ask a man his philosophy, and he'll be annoying for an hour; teach a man to do philosophy, and he'll be annoying for life.
* We should draw a line of distinction within the very field of our dreams. Between those who are the right dreams pointing towards a dimension effectively beyond our existing society and the wrong dreams: the dreams which are just an idealized consumerist reflection, mirror image of our society...We are not simply submitted to our dreams – [i.e.] they just come from some unfathomable depths and we can’t do anything about it. This is the basic lesson of psychoanalysis and fiction cinema. We are responsible for our dreams. Our dreams stage our desires and our desires are not objective facts. We created them, we sustained them, we are responsible for them...The first step to freedom isn’t just to change reality to fit your dreams it’s to change the way you dream. And again, this hurts, because all satisfactions we have come from our dreams.
* The simplest way to explain the behavior of any bureaucratic organization is to assume that it is controlled by a cabal of its enemies.
* Magic is when you have expended more effort to achieve a trick than observers think is reasonable.
* Fascism is the stage reached after communism has proved an illusion.
* If you're a flashlight, you will never be able to understand light, because wherever you look, light will be there. By definition you're unable to look at something that is dark. You perceive the world as being bathed in perpetual light.
* It is dangerous to unmask images, since they dissimulate the fact that there is nothing behind them.
* If one had an imagination vivid enough and a sympathy sufficiently sensitive really to comprehend and to feel the sufferings of other people, one would never have a moment’s peace of mind.
* The behavior of any bureaucratic organization can best be understood by assuming that it is controlled by a secret cabal of its enemies.
* Information is a name for the content of what is exchanged with the outer world as we adjust to it, and make our adjustment felt upon it. The process of receiving and of using information is the process of our adjusting to the contingencies of the outer environment, and of our living effectively within that environment. The needs and the complexity of modern life make greater demands on this process of information than ever before, and our press, our museums, our scientific laboratories, our universities, our libraries and textbooks, are obliged to meet the needs of this process or fail in their purpose. To live effectively is to live with adequate information. Thus, communication and control belong to the essence of man’s inner life, even as they belong to his life in society.
* If you want to go fast, go alone. If you want to go far, go together.
* Inverted totalitarianism, unlike classical totalitarianism, does not revolve around a demagogue or charismatic leader. It finds expression in the anonymity of the corporate state. It purports to cherish democracy, patriotism, and the constitution while manipulating internal levers to subvert and thwart democratic process.
* This world is a comedy to those that think, a tragedy to those that feel.
* A harmless man is not a good man. A good man is a dangerous man who has it under control.
* A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away
* We live in capitalism. Its power seems inescapable. So did the divine right of kings. Any human power can be resisted and changed by human beings.
* The law, in its //majestic// equality, forbids the rich as well as the poor to sleep under bridges, to beg in the streets, and to steal bread. 
* One day the magic was finally gone. There was no more wonder. What before would make you question what sit beyond the veil, and its impossibility in a linear universe, no longer did. Everything was catalogued, every inch of soil, wrinkles around the corners of your mouth, the reflection on your iris when you were happy, or sad, circumstances you found yourself in. All of that had a rational thread that could be followed back to the big silent eye, data point by data point. There was nothing else to question, no possibility of impossibles, of something unseen. Just this never ending stream of letters that told you that's all there is, all that you are.
* We live in capitalism, its power seems inescapable — but then, so did the divine right of kings. Any human power can be resisted and changed by human beings. Resistance and change often begin in art. Very often in our art, the art of words. 
* Those who do not have the courage to lose sight of the shore will never know the true terror of being forever lost at sea.
* The more we think of ourselves as self-made and self-sufficient, the harder it is to feel gratitude and humility; and the less we feel gratitude and humility, the harder it is to care about the common good. 
* P = NP only in the limit of an infinitely sophisticated algorithm
* Epochal transformations…are notoriously difficult to theorize and specify. The key lies in the concept of crisis. It is, however, necessary to distinguish a short-term crisis of the state – one which is relatively localized and confined to the formal institutional apparatuses of the state – from a crisis of which breaks across the social formation as a whole and threatens the hegemony of the dominant order…Crises occur when the social formation can no longer be reproduced on the basis of the pre-existing system of social relations
* World War III is a guerrilla information war with no division between military and civilian participation
* Before it is too late, go out there and find someone who, in your opinion, believes, assumes, or considers certain things very strongly and very differently from you, and just have a basic honest conversation. It [may] do both of you good.
* To wield power is to control the mechanisms by which the mimetic violence that threatens the social order is contained, channeled, and expelled
* Existence in a society that has become a system finds the senses useless precisely because of the very instruments designed for their extension. One is prevented from touching and embracing reality. Further, one is programmed for interactive communication, one's whole being is sucked into the system. It is this radical subversion of sensation that humiliates and then replaces perception.
* Capitalism therefore liberates the flows of desire, but under the social conditions that define its limit and the possibility of its own dissolution, so that it is constantly opposing with all its exasperated strength the movement that drives it toward this limit.
* Physics is reducible to two sciences: a general theory of routes and paths, and a global theory of waves.
* Even success meant failure, since to succeed would only mean that you were the new meat on which the system could feed.
* Social machines make a habit of feeding on the contradictions they give rise to, on the crises they provoke, on the anxieties they engender, and on the infernal operations they regenerate.
* Civilization advances by extending the number of important operations which we can perform without thinking of them.
* All knowledge is local (and approximate), all observations are local (and change both the observed and the observer), and all perspectives, and therefore truths, are local (observational equality).
* It is not the case that mathematics is an appropriate form for the representation of the truth, that technology is self-organizing, that democracy can reproduce itself in the absence of a benevolent authoritarianism, that human beings are basically good-natured and do not unwittingly cause unjust harm, or that the ecological crisis can be resolved without sacrificing the many comforts of consumer capitalism.
* A fanatic is one who can't change his mind and won't change the subject.
* How strange it is. We have these deep terrible lingering fears about ourselves and the people we love. Yet we walk around, talk to people, eat and drink. We manage to function. The feelings are deep and real. Shouldn't they paralyze us? How is it we can survive them, at least for a little while? We drive a car, we teach a class. How is it no one sees how deeply afraid we were, last night, this morning? Is it something we all hide from each other, by mutual consent? Or do we share the same secret without knowing it? Wear the same disguise?
* You don't have a crush: you have attachment issues and someone's giving you attention
* Stop reading people's subtext and instead operate like there is no problem unless a person tells you otherwise to free yourself from the mental prison of trying to guess, interpret, micro-manage, or process people's emotions for them. 
* Trauma responses include: craving control, agreeing to things just to keep the peace, feeling on guard all the time, a negative world view with dwindling trust in others, seeking constant escapism, feeling responsible for other's happiness, saying "yes" because you're scared of losing security, chronic feelings of emptiness, and giving into reckless impulses while not caring for personal safety.
* No one has ever lost money by underestimating the intelligence of the great masses of the plain people.
* Celebrate your customs like there are no others. You don't need to be inclusive. Spend more time on improving yourself and your family, less on empathizing with strangers. The ones who don't have the capacity to understand your hard work will call you privileged. Avoid them and their jealousy.
* God is the ocean and we are the waves
* reality is the totality of facts, not the totality of things
* We must, indeed, all hang together or, most assuredly, we shall all hang separately.
* Expectations -> Disappointment -> Resentment -> Blame -> Anger
* The reality is that 97% of people don't really want to hear other people's problems. Most people just want to have someone to tell their problems to. The other 3% can be considered as very good friends.
* Signaling desperation attracts predators far more often than it attracts real friends.
* Stop mistaking shared trauma for compatibility.
* Stop needing people who don't need you. #thanksimcured.
* Hearing from people who can hide their behavior describe how much more they are oppressed than people who cannot hide their condition starts to make you suspect what kind of narcisissm drives their community.
* Both government regulators and operations personnel have made careers out of trusting black boxes that no one fully understands anymore. Regulatory specifications are ambiguous and disorganized. Imagine working with someone who knows that you are trying to shed light on the technology that they were responsible for, yet do not fully understand. How cooperative do you think these people will be with your efforts? How do you think the managers responsible for this work survive the politics of the project's inevitable failure? Blame rolls downhill. Modernization projects require strong leadership and collaboration across many teams. That's a huge problem because such an environment very likely does not exist in the world today. No one understands how the algorithms work or even how they should work! Whatever you've written has to be tested, and you don't have a trusted source of business logic from which to verify how it ought to work. You only have the black box.
* A free society requires certain morals that are ultimately reduced to the maintenance of lives; not the maintenance of all lives, because it might be necessary to sacrifice individual lives in order to preserve a greater number of lives. Therefore, the only moral norms are those that lead to the 'calculation of lives': property and contract.
* Democracy works when you have an educated and informed group trying to make rational choices in a limited context. It falls apart as soon as you have huge disparities in privilege, wealth, and education in a nation state - manipulated by industrial narrative management techniques engineered by small privileged castes fighting hard to keep and enhance their caste privileges at the expense of everyone else. You need relative equality of power between participants and groups for democracy to be viable.
* The champions of Democracy, which excludes a number of great thinkers, are making the classic correlation vs. causation error; democracy's implementation only coincided with the great leaps forward in science, technology and industrialization.
* Excellence is mundane. Excellence is accomplished through the doing of actions, ordinary in themselves, performed consistently and carefully, habitualized, compounded together, added up over time. While these actions are "qualitatively different" from those of performers at over levels, these differences are neither unmanageable nor, taken one step at a time, terribly difficult. Mary T. Meagher came to practice on time; some writers always work for three hours each morning, before beginning anything else; a business person may go ahead and make that tough phone call; a job applicant writes one more letter; a runner decides, against the odds, to enter the race; a county commissioner submits a petition to run for Congress; a teenager asks for a date; an actor attends one more audition. Every time a decision comes up, the qualitatively "correct" choice will be made. The action, in itself, is nothing special; the care and consistency with which it is made is.
* My hypothesis is that on major platforms such as Facebook and Twitter, tech-savvy users with an ad-blocker contribute valuable content and provide valuable interaction with the bulk of the users without. We are a vocal group who on the whole have a decent understanding of the mechanisms used to influence people, and if we didn't have ad-blockers, we would complain loudly, entertain alternatives, or try to subvert the comfortable business model that is targetted advertising. We'd raise awkward questions, constantly. To our eyes the internet is unusable without an ad-blocker. With an ad-blocker, it is somewhat OK, and with it we grudgingly accept the status quo. This is fine as far as those platforms are concerned. The working ad-blocker is our pacifier. We are being tolerated. 
* Stop listening to Men that want to sell you vitamins and apocalypse preparation kits! Don't let sensationalist YouTuber's gaslight you! The truth is out there, actually seek it out with a skeptical but logical mindset instead of letting the MOLE MEN of YouTube corrupt America's children!
* People meet themselves when they have a psychedelic trip. Since we’re born, society imposes on us how we should be, what we should look like, what we should wear/do/say. We put a lot of camouflage on our soul, on our character, on our inner self. Psychedelics take away all these things which were imposed on us. That is an extremely important thing because I am very convinced you need to know yourself.
* Whether the world is finite or infinite, limited or unlimited, the problem of your liberation remains the same. Life is so short. It must not be spent in endless metaphysical speculation that does not bring us any closer to the truth.
* Even if you see a flawed thinking in yourself it’s hard to change your bias. We give ourselves a pass too often. Maybe we shouldn’t be so forgiving. 
* Ego is the enemy, though it’s also the engine.
* There’s no remedial maturity classes. If you're smart but immature, it might take nearly a lifetime of being hit over the head before you realize why being a jerk isn’t productive.
* People hate to think because it’s painful. Thus, passivity rules the world and the weak willed will always follow. Truth is actually scary. Fiction is often more immediately pleasing. Therefore, only A Deplorable can save us from ourselves. 
* The truth is more acceptable smaller companies, but  larger organizations you can never openly claim someone is dishonest without damaging your career.
* I find it best to claim that “yes, I’m selfish”. It tends to move the conversation to a more constructive place since then they have to provide reasons to induce my behavior.
* Doctors are encouraged to communicate with certainty. Breeds? Selects? For arrogance. Other professions apperciate and display uncertainty. Most scientists speak of confidence intervals.
* Nihilism absolves of that weight. Likewise, pride of self goes with it. Good or bad...and what ought to be only angels know.
* Pick one reaction you consistently have that you want to change. Every time you have the “wrong” action think about the “right” reaction. Over years your “natural” reaction will change. 
* I could never tease apart the correlation vs. causation. Is it the culture that drives progress or is it progress that drives a civil culture? 
* You must believe to see. Not see to believe. I stole this from a devote religious man and it has helped me greatly to take more risks and thus become more optimistic.
* Not everyone’s goal is to foster organizational change; some are trying to help themselves first. 
* To be safe, allocate 5 bytes more than you need because if you've debugged the problem to the point where you know +5 will be sufficient, you should know enough to fix the bug that required it in the first place.
* Essence proceeds existence.
* It wouldn't have to be "philosophy" if there were evidence: it would be "science."
* Once you have a model of your language, what if you want to extend it by adding another effect? It forces you to rewrite the semantics (and thus any interpreter of your language) completely. Taking using the effects-as-requests viewpoint, only the request and handler for an effect needs to be added or changed, and the rest untouched. This is known as "stable denotations".
* Is there no virtue among us? If there be not, we are in a wretched situation. No theoretical checks--no form of government can render us secure. To suppose that any form of government will secure liberty or happiness without any virtue in the people, is a chimerical idea. If there be sufficient virtue and intelligence in the community, it will be exercised in the selection of these men. So that we do not depend on their virtue, or put confidence in our rulers, but in the people who are to choose them.
* Office politics for software devs/engineers boils down to maneuvering to work on API's or even some place lower on the call stack.
* Reality is what remains there after you stop believing in it.
* Stupidity is failure's mental scaffolding: those in its grips worsen problems even as they try to think through them.
* Orwell wasn't prescient enough to imagine the type-remember, where you kept your entire perception of the world on machines that weren't controlled by institutions with your best interests at heart.
* The ability to recall small detailed facts was evolutionarily less important than building models in our brains. The internet has made my brain better at remembering associations between ideas, but worse at free-recall of factual information. It's like my mind got better at indexing at the expense of storage.
* Critical Theory's overriding psychological motivation seems to be building a secular drop-in replacement of religion.
* The U.S. has established itself as the mortal enemy of all people’s government, all scientific-socialist mobilization of consciousness everywhere on the globe, all anti-imperialist activity on earth
* To change your convictions means changing the kind of person you want to be. It means changing your self-identity. And that’s not just hard, it is scary.
* Meditation increases the degree to which individual subminds are tuned in to consciousness... When someone says meditators are “more conscious” or have “higher awareness” than non-meditators, they mean that more sub-minds are tuned in to consciousness more closely at any given time...A cessation event is where unconscious sub-minds remain tuned in and receptive to the contents of consciousness, while at the same time, none of them project any content into consciousness. Then, consciousness ceases — completely. During that period, at the level of consciousness there is a complete cessation of mental fabrications of any kind — of the illusory, mind-generated world that otherwise dominates every conscious moment. This, of course, also entails a complete cessation of craving, intention, and suffering. The only information that tuned in sub-minds receive during this event is the fact of a total absence.
* Centralization is inevitable. Scale-free networks grow hubs through preferential attachment. The hubs are the centers.
* It's plausible to believe people who work with probabilities are cognizant of their own lack of knowledge and uncertainties.
* It's easier subjectively to pick a point on a rigorously found pareto frontier than to subjectively define a utility function to be rigorously optimized
* People who complain about others mooching off the system would never trade lives with them.
* Nothing haunts us like the things we don't talk about.
* Tact is the ability to tell someone to go to hell in such a way that they look forward to the trip. Diplomacy is the art of telling people to go to hell in such a way that they ask for directions.
* Sincerity requires vulnerability, and vulnerability requires strength to compensate. Irony's popularity is a symptom of the crumbling belief in ourselves. We no longer stand for anything because it either risks us being wrong and open to ridicule, or because holding a position dutifully requires effort and resolve. You can't expect either of those from a coddled culture. What you can expect is more deconstruction, decontexualisation and trivialization, because holding the gravity of an idea to its purest would mean to deal with consequences, it would entail the possibility of failure. Irony is glorified escapism and well endorsed in our culture.
* We must always protect the rights of minorities, and the rich are always fewer in number than the poor.
* You can certainly destroy enough of humanity so that only the greatest act of faith can persuade you that what's left will be human.
* Thus we are all born into a silent war game, centuries old, enlisted in teams not of our own choosing. The side to which we are assigned in the American system of categorizing people is proclaimed by the team uniform that each caste wears, signaling our presumed worth and potential. That any of us manages to create abiding connections across these manufactured divisions is a testament to the beauty of the human spirit.
* It's better to be grateful than to be regretful.
* Content that is easier to judge will take over unless you have measures to prevent it.
* Trust is the belief that a person or system will behave predictably, even under stress.
**  trust is the use of any assumptions about the behavior of other people
* I wanna talk to you cause ur cute, but that would be weird. So, that’s your job now.
* The expectation for long working hours was built into the organization culture and was very difficult to resist once it had been internalized. The organization he called 'tech' attempted to appropriate as much time as possible from organizational members and this could only be done if workers come actively to desire it themselves. The 'tech culture' was designed to constitute this desire through various mechanisms of role embracement so that workers would think of themselves as 'tech employees' all the time.
* It is not only the personal time of employees that is appropriated by the company, but also their identities, a process of the corporate colonization of self. When this occurs, workers become 'company people', even at home and cannot think about anything other than their job and the well-being of the firm.
* You can clock-out anytime you like, but you can never leave.
* My brain is only a receiver. In the universe there is a core from which we obtain knowledge, strength, and inspiration. I have not penetrated into the secrets of this core, but I know that it exists.
* People will do anything, no matter how absurd, in order to avoid facing their own souls. One does not become enlightened by imagining figures of light, but by making the darkness conscious. The latter procedure, however, is disagreeable and therefore not popular.
* Civilization advances by extending the number of important operations which we can perform without thinking of them.
* A paranoid is someone who knows a little of what's going on.
* The people actually doing the work don’t have time to talk about it and the people spending all their time talking about it aren’t doing the work.
* The truth is heavy, therefore few care to carry it.
* Better to be slapped with the truth than kissed with a lie.
* If you are the smartest person in the room, then you are in the wrong room.
* Men probably bond with dogs so much because, in our society, men don’t give and get shown a lot of affection but dogs give tons of affection regardless.
* Girls don't compliment guys because they're likely to take it non-platonically, guys take it non-platonically because it happens so infrequently they don't know how to handle it.
** Girls are so used to compliments that insults stick out to them. Guys are so used to insults that compliments stick out to him.
* Anxiety is like when video game combat music is playing but you can't find any enemies.
* "Don't objectify X" has "X" as the object of the sentence.
* College students don't want to go to graduation ceremonies, but they go to please their relatives, while relatives don't want to go but go to support the students; we should all just be honest and skip that ceremony and go out for pizza.
** Watching a graduation ceremony is like sitting through a movie that's entirely end credits 
** Everyone hates being sung happy birthday, and everyone hates singing happy birthday, so what the fuck are we doing here.  
* An enslaved man was charged with treason and sentenced to hang. He argued that as a slave, he was not a citizen and could not commit treason against a government to which he owed no allegiance. He was subsequently pardoned.
* Being 35 and not wanting to work in the field for which you've prepared is like being half way through an RPG and realizing you've built out your skill tree all wrong and you can't respec and you can't make a new character and there will never be another video game again.
* Hundreds of love letters between two gay World War II soldiers were found and are being made into a book. In one, one of them wrote, "Wouldn't it be wonderful if all our letters could be published in the future in a more enlightened time. Then all the world could see how in love we are."
* Since there are 3600 seconds in an hour, and most people make less than $36.00/hr, their time is worth less than a penny per second. It's literally worth your time to pick up a penny from the ground.
* Night before a day off is more satisfying than the actual day off.
* Places are designed for how you feel when you want to go there, not when you leave.
* Anticipating an awesome holiday does more for you mental health than the actual holiday, and so does remembering a nice holiday
* Smoking kills you, but the actual “act” of smoking is a very healthy practice - leave a stressful environment, go outside for five minutes and take deep breaths.
* In ancient Rome, commoners would evacuate entire cities in acts of revolt called "Secessions of the Plebeians", leaving the elite in the cities to fend for themselves.
* Do blind people see what is invisible just as well you do, or does vision shape it on the Sapir-Whorfian hypothesis?
* Strict parents can turn their kids into more effective liars because children who are afraid to tell the truth learn more deceptive behaviors to avoid getting in trouble.
* It’s entirely possible that two random people on the internet have had a friendly conversation on one forum and later an aggressive hateful conversation on another forum, without ever knowing of their previous wholesome interaction.
* It's beautiful that every snowflake is different, but nobody cares that every potato is unique.
* Instead of a Mummy’s Curse, in a couple hundred years when archaeologists are sitting through data on old computers, someone’s accidentally going to unleash an ancient computer virus into their network.
* Those who use profanity tend to be more fucking honest.
* I have to believe in free will. I have no choice in the matter.
* Every time I see the word "Pavlov", I think about a dog.
* A vagina is a human summoning portal and spawn point.
* When you're a kid, you don't realize you're also watching your mom and dad grow up.
* Whoever created the tradition of not seeing the bride in the wedding dress beforehand saved countless husbands everywhere from hours of dress shopping and will forever be a hero to all men.
* I think it's good to tell kids that good people aren't necessarily good looking people and that bad people aren't necessarily ugly people.
* People who rely on school to learn lack the ambition to learn by themselves.
* Nobody likes really like you, they like your view of them.
* Rule your Mind or it will Rule you
* Knowing one's purpose is a form of slavery
* Love is not just a confrontation with the absurdity of the world; it is a refusal to be broken by it.
* Cardinal Richilieu's Law: "If you give me six lines written by the hand of the most honest of men, I will find something in them which will hang him.
* Above all, don’t lie to yourself. The man who lies to himself and listens to his own lie comes to such a pass that he cannot distinguish the truth within him, or around him, and so loses all respect for himself and for others. 
* We’re environmentally sensitive animals who only beat Dunbar’s number through shared narratives. 
* Depressive rumination is a problemsolving mechanism that promotes analysis.
* One of the hardest things you will ever have to do is grieve the loss of a person who is still alive.
* Expectations are premeditated resentments.
* Intuitively we know that the more surprising something is, the more information it contains. In other words, the informational value of an event is proportional to all the choices it killed off by virtue of that event occurring.
* Political cycles are much shorter than the relevant timescales for long-term infrastructure investment; attention spans today are shorter than they used to be; the long slide of most of the "middle class" into financial insecurity means fewer people have the means and free time to educate themselves about and advance civic concerns; some political leaders in the U.S. have for decades undermined public support for public works, as well as public faith in government; American culture is now far more fractured and heterogeneous than it used to be, making coalitions between interest groups more difficult to form and maintain (except recent trends in political and social thought, according to which individual and group identities are rendered increasingly explicit - along with the ability, courtesy of electronic communication, to associate almost exclusively with those who identify similarly - may exacerbate this).
* Don't use too many colours. Write short, catchy headlines. Don't let content be too long. Optimise for SEO. Produce video content, attention span is decreasing. Have a an obvious call to action. Push your newsletter. Keep important information above the fold. Don't make users think. Follow conventions.