created: 20200430182401116
modified: 20200513002540313
tags: FTO [[FTO Mode: Alien]] Autogen [[Public Self-Modeler]] [[Quote Master]]
title: APonting

!! Information:

* Adam Ponting
* Sydney, Australia
* ~1972
* Musician, artist, programmer
* http://www.adamponting.com/
* rainbowflat@gmail.com
* https://news.ycombinator.com/user?id=yesenadam
* https://www.quora.com/profile/Adam-Ponting
* https://www.youtube.com/channel/UCCYUD1Oe24bq-Ydpuhju_NA
* https://www.lesswrong.com/users/yesenadam
* https://math.stackexchange.com/users/149936/adam-ponting
* ?
** https://jazzlocal32.com/tag/adam-ponting/
** +61 296764889 
** 115 A Newton Rd, Blacktown, NSW 2148 

!! Communications:

<<list-links "[tag[APonting]]">>