aliases: ask asking asked asks Ask Asking Asked Asks [[my sympaticon]] [[My sympaticon]] sympaticon
color: #800020
created: 20210910105952079
modified: 20221207144537232
tags: [[My Rainbow]] [[Root User]] Anonymous FTO [[FTO Mode: Alien]] [[FTO Mode: P2P]] Autogen à¼† [[Retarded Penguin Club]]
title: ASK

//and ye shall receive...//

{{Text Art: ASK||ASCII: chameleon}}

<br>

<center>
"""
à¼†à¼†à¼†à¼†à¼†à¼†à¼†à¼†à¼†à¼†à¼†à¼†à¼†à¼†

ğ”¸ğ•ğ• ğ•Ÿğ•– 
ğ•€ ğ•’ğ•
ğ”¸ğ•ğ• ğ•Ÿğ•– 
ğ”»ğ•£ğ• ğ•¨ğ•Ÿğ•šğ•Ÿğ•˜ 
ğ•€ğ•Ÿ ğ•’ ğ•¤ğ•–ğ•’ 
ğ• ğ•— 
â„ğ•¦ğ•ğ•’ğ•Ÿğ•šğ•¥ğ•ª 
ğ•Šğ•šğ•Ÿğ•œğ•šğ•Ÿğ•˜
ğ•ƒğ• ğ•¨ğ•–ğ•£ 
ğ”»ğ•–ğ•–ğ•¡ğ•–ğ•£ 
ğ•ğ•šğ•ğ• ğ•Ÿğ•  ğ• ğ•Ÿğ•– 
â„ğ•–ğ•’ğ•£ 
ğ•„ğ•ª ğ•”ğ•£ğ•šğ•–ğ•¤ 
ğ•—ğ• ğ•£ ğ•™ğ•–ğ•ğ•¡ 
ğ• ğ•£ ğ•¨ğ•šğ•ğ• ğ•€ 
ğ”½ğ• ğ•£ğ•–ğ•§ğ•–ğ•£ 
ğ”¹ğ•–
ğ”¸ğ•ğ• ğ•Ÿğ•– 

à¼†à¼†à¼†à¼†à¼†à¼†à¼†à¼†à¼†à¼†à¼†à¼†à¼†à¼†
"""
</center>

<br>

!! Information:

* [[ASK]]-sympaticon, the Fae Poet Philosopher
* 210AD454663A97FE7E7BA423CD7478C1B9FEE5E5CC8847FB7B07C5AED59B1A05
* E5U7LTJEN3NEXX7JBAZHRLKF6OJYABVYEQBUKMTFPIPRTYDJTCZPV4MB5VM
* "You fight, I'll dance."
* Scene 25:47 of Ocean's Eleven (2001): Sympaticon

!! Communications:

<<list-links "[tag[ASK]]">>