created: 20201020053457527
modified: 20221010195647215
tags: Wordporn [[Antipleonasmic Catholicon]] Humor
title: Autologies

!! Words:

* Adorbable
* Frankenword

!! Phrases:

* A verb walks into a bar, sees an attractive noun, and suggests they conjugate. The noun declines.
* An Oxford comma walks into a bar, where it spends the evening watching television, getting drunk, and smoking cigars.
* A dangling participle walks into a bar. Enjoying a cocktail and chatting with the bartender, the evening passes pleasantly.
* A bar was walked into by the passive voice.
* An oxymoron walked into a bar, and the silence was deafening.
* Two quotation marks walk into a “bar.”
* A malapropism walks into a bar, looking for all intensive purposes like a wolf in cheap clothing, muttering epitaphs and casting dispersions on his magnificent other, who takes him for granite.
* Hyperbole totally rips into this insane bar and absolutely destroys everything.
* A question mark walks into a bar?
* A non-sequitur walks into a bar. In a strong wind, even turkeys can fly.
* A mixed metaphor walks into a bar, seeing the handwriting on the wall but hoping to nip it in the bud.
* A comma splice walks into a bar, it has a drink and then leaves.
* Three intransitive verbs walk into a bar. They sit. They converse. They depart.
* A synonym strolls into a tavern.
* At the end of the day, a cliché walks into a bar — fresh as a daisy, cute as a button, and sharp as a tack.
* A run-on sentence walks into a bar it starts flirting. With a cute little sentence fragment.
* Falling slowly, softly falling, the chiasmus collapses to the bar floor.
* A figure of speech literally walks into a bar and ends up getting figuratively hammered.
* An allusion walks into a bar, despite the fact that alcohol is its Achilles heel.
* The subjunctive would have walked into a bar, had it only known.
* A misplaced modifier walks into a bar owned by a man with a glass eye named Ralph.
* The past, present, and future walked into a bar. It was tense.
* A dyslexic walks into a bra.
* A simile walks into a bar, as parched as a desert.
* A gerund and an infinitive walk into a bar, drinking to forget.