caption: Calendar
created: 20200317200827419
modified: 20200623054944669
tags: [[Be A Good Dad]] More Dreams .tmpl weekly
title: BAGD: Φιλοσοφική ανάλυση.tmpl

//Some of the most knowledgeable and intelligent people I've ever met were profound students of encyclopedias. Perhaps this is a limited Laszlo Polgar approach. You don't have to give a fuck about your ELO rating, but you could be a GM here.//

<<<
A day comes...when the potential Mentat must learn what's being done. It may no longer be done to him. The Mentat has to share in the choice of whether to continue or abandon the training. Some can continue; some are incapable of it. Only the potential Mentat can tell this for sure about himself.

-- Duke Leto, //Dune//
<<<

; Properties:

* Encyclopedia Study:
** Study the [[Stanford Encyclopedia of Philosophy|https://plato.stanford.edu/]] together.
*** I'd take any kind of literature here, but this is probably the best option.
*** Hyperreading is also excellent.
** Rotation of topic selection.
*** Selectors should maybe gather some readings in advance.
** Preparation for post-secondary education scheduling cycles.
** The simple, real-time form.
*** We would have to work toward drafting larger objects.
** I need to aim for less than 2 hours of presentation.
* Timeline
** Each person chooses a set of philosophers, researches, [[antipleonasmifies]] and correct the entry. 
*** Show a diff.
** Complete the timeline, ask for more philosophers to contribute.

; Sunday:

* [[TDL]]
** Topic selections and [[Calendar.plan]] mapping

; Monday:

* [[TDL]]
** +120min - Group Research Pomos

; Tuesday:

* [[TDL]]
** +120min - Group Research Pomos

; Wednesday:

* [[TDL]]
** +120min - Group Research Pomos
** +5m - [[1uxb0x]] Presentation & Discussion
** +5m - [[j3d1h]] Presentation & Discussion
** +20m - [[h0p3]] Presentation & Discussion

; Thursday:

* [[TDL]]
** +120min - Group Research Pomos

; Friday:

* [[TDL]]
** +120min - Group Research Pomos

; Saturday:

* [[TDL]]
** +120min - Group Research Pomos
** +5m - [[1uxb0x]] Presentation & Discussion
** +5m - [[j3d1h]] Presentation & Discussion
** +20m - [[h0p3]] Presentation & Discussion