created: 20220516180245458
modified: 20220516180329929
tags: [[FTO: Seemingly One-Off Online Encounters]] FTO [[FTO Mode: Alien]]
title: bilbo9

!! Information:

* Soulseek: bilbo9

!! Communications:

; 2022.05.16 - bilbo9: Twice

<<<
"""
[14:26:37][bilbo9] Thank you
[14:28:58][h0p3] It's np, homie. I'm glad to be of service.
[14:29:44][h0p3] You let me know if you need anything else, btw. I'll see what I can do for ya. 

[13:42:15][bilbo9] Thanks again
[13:42:49][h0p3] `/salute`. NP. Glad to be of service.
"""
<<<