created: 20220524144344344
modified: 20220524144404241
tags: [[FTO: Seemingly One-Off Online Encounters]] FTO [[FTO Mode: Alien]]
title: bippy9000

"""
[9:36:18][bippy9000] Thank you!!! :) :) :)
[9:37:36][h0p3] np. I hope you enjoy the rest of Squidbillies. Let me know if you need anything else.
[9:40:46][bippy9000] Thanks again! Help yourself to anything on my drive.
[9:41:57][h0p3] That's a large collection. Thank you.
[10:42:02][bippy9000] :)
[10:42:13][h0p3] This is me, btw: https://philosopher.life/
[10:42:37][h0p3] In case you are interested in [[Fostering Intimacy]] any further.
"""