created: 20220216205548634
modified: 20220218000820431
tags: [[Speaking In Tongues]] [[FTO: Seemingly One-Off Online Encounters]] [[FTO Mode: Alien]] FTO
title: Brendille

!! Information:

* Brendille@Soulseek

!! Communications:


<<<
; 2022.02.16 - Brendille: Request

"""
[14:11:05][Brendille] bonsoir, auriez vous encanto en version française?
[14:56:34][h0p3] Je l'ai acquis pour toi, [[nomade|nomad]].
[14:56:37][h0p3] /public-share/torrents/Encanto.2021.MULTi.1080p.BluRay.x264-Ulysse/ 
[14:56:45][h0p3] Je suis heureux de vous rencontrer. S'il vous plaît laissez-moi savoir si j'ai besoin de trouver autre chose pour vous. C'est mon honneur. 
[15:26:44][Brendille] rohhh vous êtes absolument formidable!
[15:27:01][Brendille] sauf que je sais pas comment récuperer le fichier`^^`
[15:46:34][h0p3] Si vous utilisez Windows, https://www.7-zip.org/ est un excellent outil pour gérer les fichiers rar en plusieurs parties. Une fois installé, vous pouvez faire un clic droit sur le fichier `.rar` et extraire le contenu.
[16:02:56][Brendille] non le récupérer ici sur soulseek
[16:05:24][h0p3] Nous avons de la [[chance]]. J'en garde une copie ici: /public-share/warez/The Bootable USB Thumbdrive/Windows Warez/7z1900.exe
[16:07:02][h0p3] Je ne sais pas si Soulseek permettra aux utilisateurs de télécharger des fichiers `.exe`.
[17:03:51][Brendille] merci beaucoup de m'avoir aider à rendre une petite fille heureuse!
[17:03:57][Brendille] prenez soin de vous
"""
<<<