created: 20200425032237429
modified: 20200425044316206
tags: Film JRE
title: Captain Fantastic

* Romanticism with survivalism, coming of age, blackface, superiority of the freefolk, noble savage.
* Revolutionary idealism, with lots of mentions 
* Trained to train.
* Food preservation, capture, farming, filtration, off the grid. 
* The Library jutting out of the primitive world.
* Meditation, combat, laughing about their deaths with them, 
* Scheduling, accountability, presentations, music.
* Parts of this are obviously a paradise.
* Do not understand the physical training, but I'm obviously lazy.
* Awkwardness with the normies.
* Living the same way?
** Death of the mother doesn't make any sense. Forced plot point.
* Clothes when they eat. Civility in a special case.
* Multiple times aims for his own offspring to look beyond the summarized plot and provide analysis and relevantly relate the content.
* Explains mature concepts at any age. Honesty and truth all the way down.
* Seeks constant analysis of optimization, safety, and bypassing power structures.

* Quotes
** You are just repeating whatever dad says.
*** Fuck. Yup. We've had to answer this one too.
** I'm writing down everything you say in my mind.
*** Why, hullo thar, muh wiki.
** Will they take us away from you?
*** lmao. Yup. been there.
** Interesting is a non-word.
*** hahaha...no, no: you will fucking commit in the dialectic with me
** We don't make fun of people...exception Christians.
*** LMAO.
** Power to the people; stick it to The Man.
*** =D
** They're just standing there.
** No foreign language, unless the language is spoken by all.
*** Reminds me of some encountered with [[SLT]].
** Well, then, maybe one of you should have shot the fucking sheep.
*** Why didn't he?
 
* Seemingly Impossible Array of Knowledge and Disciplines:
** Trot/Mao/Marx tiff, Esperanto, Mandarin, German, Nabokov, Physics, Ivys, rock climbing, taxidermy, treehouse construction, bill of rights memorization and analysis, hunting with a noif, musically talented, birdhouse construction, college-level materials all over the place, medical knowledge, safety facts of all facets of their activities

* The conflict, in terms of cultural clash, could not be stronger in this film. The conflict of the plot, however, made no fucking sense. Forced, incoherent.

* Why should we not like Ben Cash?
** He's imbalanced.
** He's failed to raise his offspring to be prepared for so many aspects of the world due to lack of experience.
** The risks he takes across the board seem too risky to many eyes.

* My daughter pointed out his daughter's analysis of //Lolita// is clearly meant to apply to the main character of //Captain Fantastic//, the sympathizing with someone you take to be totally wrong, etc. 
** The irony and parallel makes me giggle.

* Supermarket stealing, disregard for the law, lying to the popo, scratches and bruises...apparently, child abuse.

* What the fuck was that ending?
** How did they end up escaping the grandfather's legal pursuit?

* It makes no sense why the son had to hide his desire to go to college. 

* I see no reason to say they lacked social intelligence. They knew exactly what [[The Other]] was telling them, but they couldn't bridge the gap for the ignunt. They clearly knew how to treat people, but people did not know how to treat them.

* The dietary snobbery wasn't coherent.

* Ben aimed to raise his children to survive, but he didn't appear to teach them survival skills in the 21st Century. They prepared for a collapse, but not how to survive (excepting the pigs) in urbanized, technologically entangled US. 

* [[Saint Noam Chomsky]] is really that badass. And, yes, we celebrate the deaths of evil people too.

* Oh noes, they were given weapons for presents! This is just awful, awful I say.
** Joy of sex for an 8yo seems close to [[Phrasing, Boom: That's What She Said.]].

* Invitation to wrestle in discourse.
** Not about reason, eh?
** One might think it is mere peer pressure...

* [[Hunt for the Wilderpeople]]

* Wine with kids...mine have tasted everything.

* Raising philosopher kings. You got it! Bingo! 