created: 20181128190925414
creator: h0p3
modified: 20211018184343103
modifier: h0p3
tags: [[Conceiving About The Inconceivable]]
title: CATI

<<<
The trouble was that he was talking in philosophy but they were listening in gibberish.

-- Terry Pratchett, //Small Gods// 
<<<

<<<
If the Infinite had not desired Man to be Wise, he would not have bestowed upon him the faculty of Knowing.

-- M.P. Hall 
<<<

<<<
[W]e demand rigidly defined areas of doubt and uncertainty!

-- Douglas Adams, //The Hitchhiker’s Guide to the Galaxy//
<<<

<<<
What is missing, above all, is a precise statement of the syntax of the formalism. Syntactical considerations are omitted even in cases where they are necessary for the cogency of the proofs

-- Saint Gödel concerning the Principia
<<<

<<<
Everything is nothing ◯ with a twist ∞.

-- Kurt Vonnegut
<<<

<<<
Of all beings, only [Dasein], called upon by the voice of being, experiences the wonder of all wonders: that beings are.

-- Martin Heidegger, //Postscript to What is Metaphysics//
<<<

<<<
I can do no more; such things have been revealed to me that all that I have written seems to me as so much straw.

-- Saint Thomas Aquinas, //Post-Epiphany Era//
<<<

<<<
Everything ties together in an asymmetrical block of becoming, an instantaneous zigzag.

-- Deleuze and Guattari, //A Thousand Plateaus: Capitalism and Schizophrenia//
<<<

<$macrocall $name="list-links" filter="[tag[CATI]]"/>