color: #34b550
created: 20190717233514699
modified: 20200909084512971
tags: [[Offline Users]] Autogen FTO [[FTO Mode: P2P]] Madame [[My Rainbow]] [[Root User]] [[The Super Freaks]]
title: chameleon

!! Info:

{{Text Art: chameleon-dialectic||ASCII: chameleon}}

<br>

* Madame Senpai ༼chameleon༽ [[dragonslayer of the house izumi, the last waifuist, queen of trash|https://wiki.waifu.haus/#Sneering]]
* https://www.reddit.com/user/[[REDACTED]]
* https://wiki.waifu.haus/
* One Of The Good Ones™
* Wife of [[Magnus]]

<br>

!! Communications:

<<list-links "[tag[chameleon]]">>