created: 20220411213649298
modified: 20221209131551830
tags: [[FTO: Seemingly One-Off Online Encounters]] FTO [[FTO Mode: Alien]] Chatlog
title: CivilPDX

!! Information:

* darkmx:user:CivilPDX@u62fxslrbwns525wmehwspyay5ract73tfpgnv7wy2a7merchmtq

!! Communications:

; 2022.12.07 - CivilPDX: DarkMX Reset

<<<
"""
03:27:15 AM [[CivilPDX]]: I suppose it's a waiting game for everyone to update
03:27:58 AM [[h0p3]]: Aye. It may be a loss in the population for a while.
"""
<<<

<br>

; 2022.07.31 - CivilPDX: Check

<<<
"""
09:50:26 PM [[CivilPDX]]: is anyone else seeing most of dmx offline..?
10:10:50 PM [[h0p3]]: No more than usual, although the number of people who are online seems to be pretty low.
"""
<<<

<br>

; 2022.06.18 - CivilPDX: Propane and Propane Accessories

<<<
"""
08:05:43 AM [[CivilPDX]]: still running on generator, luckily I still have quite a bit of propane left and isp also brought out their generator for their internet box. will update before I shutdown if it comes to that
08:07:57 AM [[h0p3]]: That is dedication right there, [[CivilPDX]]. `/salute`.
08:09:21 AM [[h0p3]]: I appreciate that you spend your last volts of energy serving [[anonymous]] people.
08:10:27 AM [[h0p3]]: You still got what you need to survive otherwise? (I assume so, as it sounds like you are prepared for many things.)
10:09:14 AM [[Noir]]: CivilPDX - what's your situation? where does propane factor in? is your generator powered by propane?
11:25:38 AM [[CivilPDX]]: yes, I have plenty to survive and it's not that much of an issue to run the PC and Server generator since I need to run the dehumidify my basement anyways.
11:27:20 AM [[CivilPDX]]: yes, my main generator is propane though if I get to the point that I run out of propane (would be like 4 days from now) I already have a seperate gas portable genreator ready
11:27:57 AM [[Noir]]: so what happened to the normal electric provider? was there some 'natural' disaster, system failure?
11:29:01 AM [[h0p3]]: Is this a common occurrence for you?
11:36:16 AM [[CivilPDX]]: there was a tornado that came through our area, it basically took a shitload of trees down on the electric line like a fork in spaghetti. torndos aren't too common here so... a lot came down
"""
<<<

<br>

; 2022.04.09 - CivilPDX: Mirin

<<<
"""
07:10:31 PM <darkmx:user:DannyGlands@cwu45l7asbyb34zw24xtdmlqzw4epyd5b7gw2a5ohwjpf2bccyna> DarkMX v1.24 Now Available - https://darkmx.app/news
07:11:01 PM [[h0p3]]: Thank you.
03:18:48 AM [[CivilPDX]]: Just stumbled into your site h0p3, awesome stuff there
10:23:36 AM [[h0p3]]: That's high praise. Thank you CivilPDX. You're definitely a pillar of this community. I'm glad to speak with you.
10:26:31 AM [[h0p3]]: I appreciate just how many files you share.
10:26:43 AM [[h0p3]]: Don't meet many people who use 64GB of RAM.
02:36:33 PM [[CivilPDX]]: well, ideas is the epitome of a useful society
02:37:39 PM [[CivilPDX]]: yea I previously had 32gb, pc worked but was paging way more than was every comfortable with. and having ~20gb free still means I get one hell of a write/read cache
02:54:47 PM [[h0p3]]: I do appreciate speaking about ideas and making them come alive. It's hard to be a society that's fittingly useful, no doubt.
02:56:15 PM [[h0p3]]: I had a similar problem, [[m10]] has 16GB, and I was getting bogged down. Sometimes it feels like storage and IO are ultimately my bottlenecks.
"""
<<<