created: 20190611155344476
modified: 20221123082544290
tags: copypasta Antipleonasm Humor Collection
title: Clever Copypasta Compendium

<<<
[Aristotle], On Trolling

That trolling is a shameful thing, and that no one of sense would accept to be called ‘troll’, all are agreed; but what trolling is, and how many its species are, and whether there is an excellence of the troll, is unclear. And indeed trolling is said in many ways; for some call ‘troll’ anyone who is abusive on the internet, but this is only the disagreeable person, or in newspaper comments the angry old man. And the one who disagrees loudly on the blog on each occasion is a lover of controversy, or an attention-seeker. And none of these is the troll, or perhaps some are of a mixed type; for there is no art in what they do. (Whether it is possible to troll one's own blog is unclear; for the one who poses divisive questions seems only to seek controversy, and to do so openly; and this is not trolling but rather a kind of clickbait.)

That trolling is a shameful thing, and that no one of sense would accept to be called ‘troll’, all are agreed; but what trolling is, and how many its species are, and whether there is an excellence of the troll, is unclear. And indeed trolling is said in many ways; for some call ‘troll’ anyone who is abusive on the internet, but this is only the disagreeable person, or in newspaper comments the angry old man. And the one who disagrees loudly on the blog on each occasion is a lover of controversy, or an attention-seeker. And none of these is the troll, or perhaps some are of a mixed type; for there is no art in what they do. (Whether it is possible to troll one's own blog is unclear; for the one who poses divisive questions seems only to seek controversy, and to do so openly; and this is not trolling but rather a kind of clickbait.)

Well then, the troll in the proper sense is one who speaks to a community and as being part of the community; only he is not part of it, but opposed. And the community has some good in common, and this the troll must know, and what things promote and destroy it: for he seeks to destroy. Hence no one would troll the remotest Mysian, or even know how, but rather a Republican trolls a Democratic blog and a Democrat Republicans. And he destroys the thread by disputing what is known to be true, or abusing what is recognised as admirable; or he creates fear about a small problem, as if it were large, or treats a necessary matter as small; or he speaks abuse while claiming to be a friend. And in general the troll says what is false but sounds like the truth—or rather he does not quite say it, but rather something very close to it which is true, or partly true, or best of all merely asks a simple question about the evidence for climate change. Hence the modes of trolling are many: the concern-troll, the one who ‘sees the other side’, the polite inquirer into the obvious. For the perfected troll has no need of rudeness or abuse, or even of fallacy (this belongs rather to sophistic or eristic, and requires making an argument): he only makes a suggestion or indication [sêmainein].

And this is how the troll generates strife. For what he indicates is known to be false or harmful or ignorant; but he does not say that thing, but rather something close. In this way he retains the possibility of denial, and the skilled troll is always surprised and hurt, or seems to be, when the others take his comments up. And so he sets the community apart from each other, and introduces strife where before there was scarcely disagreement. For each person who takes up what was said grasps only a part of it, and insists on that, and is annoyed when others affirm something different. For some indeed see that the troll trolls, and are harsh; but others think that they ought to be more gentle, and others again do not even see the falsity, but grasp the truth which is nearby and insist that the troll ‘has a decent point’. And this is excess of charity and the death of the board.

The end of the troll is not in his own speech, then, but in that of the others, when they take up his comments in as many ways as bring regret. For there is excess or deficiency in each response, and then more again in each response to that; and every responder chooses his own words lightly but demands exactitude from the rest, and while correcting the others he introduces something new and questionable. And so resentment is built up, and the slighting begins; and the strife is the work of the troll but the origin is not clear.

Trolls differ primarily in their for-the-sake-of-which: at any rate some troll for amusement, and a few for profit, but most as enemies and members of a faction. (Hence the troll is thought to be weak, and one who sits in pyjamas: for the advantage to the faction is not worth much, and a courageous enemy would fight in some other way.) And of these the amusement-troll is in a way the worst, for he aims only at his own gratification. But this one is also the least harmful; for he is careless and easy to discern, coming close to being a lover of controversy. And since trolling is in each case a matter of choice, no one is ever a troll involuntarily or by accident, but only an idiot who has posted in the wrong thread.

One might wonder whether there is an art of trolling and an excellence; and indeed some say that Socrates was a troll, and so that the good man also trolls. And this is in fact what the troll claims: that he is a gadfly and beneficial, and without him to ‘stir up’ the thread it would become dull and unintelligent. But this is incorrect. For Socrates was speaking frankly when he told the Athenians to care for their souls, rather than money and honors, and showed that they lacked knowledge. And this is not trolling but the contrary, exhortation and truth-telling—even if the citizens get very annoyed. For annoyance results from many kinds of speech; and the peculiarity [idion] of the troll is not annoyance or controversy in general, but confusion and strife among a community who really agree. And since the one who does this on every occasion must act with knowledge, and on the basis of practice and care, he has a kind of art—just as one might speak of the art of the hack or of the grifter. But it is not really an art, being without any function; and it belongs not to the serious person to be a troll but to the one who lacks education.

What the troll is, and in what way he trolls and for what, has now been said. And it is clear from this that there can be trolling outside the internet. For every community of speakers holds certain goods in common, and with them the conversation [dialegesthai] as an end in itself; and the troll is one who seeks to damage it from within. So a questioner can troll a political meeting, and academics troll each other in committees when they are bored; and a newspaper columnist may be a profit-troll towards a whole city. But blogs and boards and forums and comments sections are where the troll dwells primarily and for the most part. For these are weak communities, and anyone may be part of them: and so their good is easily destroyed. Hence the saying, ‘Trolls [are] not to be fed’. But though everyone knows this, everyone does it; for the desire to be right on the internet is natural and present to all.
<<<

<br>

<<<
I don't usually use forums or Reddit, I usually just post comments on Ancap blogs like Molyneux or Cantwell's blog, but they didn't seem appropriate places to post my story. So here goes, I just wanted to share this with all of you.

Nov 3 I flew to Europe for a Eurotrip type tour. Not a guide or packaged deal, just going around by myself. I paid for half of the trip with the wages I earned over the last two years, my dad paid for the other half. I am 19, I guess that is normal starting college and all. (Before that I worked for my dad's company part time, so I guess you could say he paid for all of it, lol).

I did France and then Italy and then Greece next. I am an Ancap so I wanted to see anarchists in these places. Yes, I know they are different kinds of "anarchists" and not really full anarchists like us. I went to an anarchist book store in Italy and it had a lot of English books, but no Rothbard or Ancap. Like I said, I expected that, not a surprise.

I went to Greece, which everyone knows is famous for its revolutionary anarchism, its economic crisis and everything going on right now. Here I found directions for a local anarchist center. I went and didn't see anybody, but it was covered in graffiti, mostly in Greek so I couldn't read it. Whatever, I started taking pictures. Then some people came out and confronted me.

This should have been my first warning sign something was not right, because photography is not a crime. They were not violent, but they were not friendly, like asking who I was, what I wanted. They all spoke good English actually. Not uncommon in Greece. I said I was a tourist and an anarchist and I just wanted to take pictures. Then they got friendly and told me I should have asked first (but pictures are no NAP violation so I don't know why, but I didn't say anything) and they invited me inside.

We hung out for a while and smoked hash (there is no good dank in Europe as you might find out like in Cali, everyone smokes hash with tobacco which isn't as cool as it sounds). We started talking about politics and anarchism. I was trying to talk about the state, they were like yeah no doubt the state was bad. But they wanted to talk about capitalism, capitalism this and that. This is when we started to get into a debate.

I told them that what they called capitalism is different from the free market. They said capitalism is free markets. And I said I agreed. That is what I am saying. Real capitalism is free markets. And they said yes, that is what we are trying to get rid of. And I said no, but we don't even have that right now. We need more free markets. And everyone at the same time was like "nooo" we are anarchists, we are against capitalism. Anarchists oppose capitalism.

And I said but not anarcho-capitalists. Anarcho-capitalists are the anarchists who support capitalism. I had a fanny pack (yeah, lame I know) for my camera and in that I had this yellow and black bowtie (also super lame, it was a joke but I wasnt wearing it). And I said look, these are the Ancap colors, yellow and black, like versus the communist red and black. Well, these guys had a lot of red and black in the building already so I thought they would get it.

I think that is when it started to get a really bad vibe, really tense in the air. The free market thing was funny, we disagreed but I think they thought I was just confused. Everyone was uncomfortable now. Then someone said markets wont work with democracy. And I said exactly, that's it, democracy is against anarchism. And they kind of agreed, and said yes, we don't have real democracy, just governments, and we needed more democracy. I said no, we need less democracy, democracy is the enemy. And we need to end democracy to have anarchy. Then they were all like "noooo" again. You know that thing people do in groups when everyone all says "nooo" or expresses some disapproval at the same time.

And one of them said "but we do want to stop democracy" and then they kind of spoke back and forth in Greek. I didn't really understand it. And they asked me what I meant.

So I said okay, I had the floor, I was going to tell them about ancapism. And I tried to explain to them some Rothbard and Hoppe. I said the natural order in anarchy is that the best rise to the top, the market picks who is the best. They compete and are peaceful. They said what do we want instead of anarchy. I said we want private owners to own their own land and businesses, and to employ people. They said that is what we have now. I said no, it would be even better. One of the guys said it was like feudalism. And I said it is not feudalism.

Eventually one of the guys spoke up and I thought he was Greek, but he spoke English perfectly so he may have not been. He said he knew what anarcho-capitalism was and that we were basically fascists. He asked me if I thought everything should be private. And I said yes. And he asked me if I thought people were unequal. And I told him yes. And that not everyone would have equal rights. I said everyone has the right to own property and not be done aggression against. But that not everyone had to be treated equally by the owners. He said what about immigrants and racism. And I said that would not happen in a free market, but yes property owners could be racist if they wanted to. They had to respect property.

Then he called me a fascist again, and someone else said I was a fascist. And then they basically all started shouting fascist at me, and one of them grabbed me by the wrists. They pulled me out the door, it was up three floors, and basically drug me down the stairs on my back. It hurt really bad and I remember yelling "you're breaking the NAP" and things like that. "Stop initiating force against me." Then they kicked me around on the ground in the hallway, before they took my camera and threw me outside. I was crying and stuff, I just sat there. I was in shock because it was so sudden. Looking back there were warning signs though.

I think they felt bad for me and gave the camera back, but when I looked later they stole the memory card with all of my Greek photos.

So they initiated force and theft. They broke the NAP. I knew the left anarchists were not real anarchists, but I never knew they would do something that bad.

I wasnt seriously hurt, just kicked around a little, lots of bruises and little cuts. I am fine guys so don't worry. Just needed to share.
<<<

<br>

<<<
Whiskey Hotel Alpha Tango. Tango Hotel Echo. Foxtrot Uniform Charlie Kilo. Delta India Delta. Yankee Oscar Uniform. Juliet Uniform Sierra Tango. Foxtrot Uniform Charlie Kilo India November Golf. Sierra Alpha Yankee. Alpha Bravo Oscar Uniform Tango. Mike Echo. Yankee Oscar Uniform. Lima India Tango Tango Lima Echo. Bravo India Tango Charlie Hotel. India Lima Lima. Hotel Alpha Victor Echo. Yankee Oscar Uniform. Kilo November Oscar Whiskey. India. Golf Romeo Alpha Delta Uniform Alpha Tango Echo Delta. Tango Oscar Papa. Oscar Foxtrot. Mike Yankee. Charlie Lima Alpha Sierra Sierra. India November. Tango Hotel Echo. November Alpha Victor Yankee. Sierra Echo Alpha Lima Sierra. Alpha November Delta. India Victor Echo. Bravo Echo Echo November. India November Victor Oscar Lima Victor Echo Delta. India November. November Uniform Mike Echo Romeo Oscar Uniform Sierra. Sierra Echo Charlie Romeo Echo Tango. Romeo Alpha India Delta Sierra. Oscar November. Alpha Lima Quebec Uniform Echo Alpha Delta Alpha. Alpha November Delta. India. Hotel Alpha Victor Echo. Oscar Victor Echo Romeo. 300. Charlie Oscar November Foxtrot India Romeo Mike Echo Delta. Kilo India Lima Lima Sierra. India. Alpha Mike. Tango Romeo Alpha India November Echo Delta. India November. Golf Oscar Romeo India Lima Lima Alpha. Whiskey Alpha Romeo Foxtrot Alpha Romeo Echo. Alpha November Delta. India Mike. Tango Hotel Echo. Tango Oscar Papa. Sierra November India Papa Echo Romeo. India November. Tango Hotel Echo. Echo November Tango India Romeo Echo. Uniform Sierra. Alpha Romeo Mike Echo Delta. Foxtrot Oscar Romeo Charlie Echo Sierra. Yankee Oscar Uniform. Alpha Romeo Echo. November Oscar Tango Hotel India November Golf. Tango Oscar. Mike Echo. Bravo Uniform Tango. Juliet Uniform Sierra Tango. Alpha November Oscar Tango Hotel Echo Romeo. Tango Alpha Romeo Golf Echo Tango. India. Whiskey India Lima Lima. Whiskey India Papa Echo. Yankee Oscar Uniform. Tango Hotel Echo. Foxtrot Uniform Charlie Kilo. Oscar Uniform Tango. Whiskey India Tango Hotel. Papa Romeo Echo Charlie India Sierra India Oscar November. Tango Hotel Echo. Lima India Kilo Echo Sierra. Oscar Foxtrot. Whiskey Hotel India Charlie Hotel. Hotel Alpha Sierra. November Echo Victor Echo Romeo. Bravo Echo Echo November. Sierra Echo Echo November. Bravo Echo Foxtrot Oscar Romeo Echo. Oscar November. Tango Hotel India Sierra. Echo Alpha Romeo Tango Hotel. Mike Alpha Romeo Kilo. Mike Yankee. Foxtrot Uniform Charlie Kilo India November Golf. Whiskey Oscar Romeo Delta Sierra. Yankee Oscar Uniform. Tango Hotel India November Kilo. Yankee Oscar Uniform. Charlie Alpha November. Golf Echo Tango. Alpha Whiskey Alpha Yankee. Whiskey India Tango Hotel. Sierra Alpha Yankee India November Golf. Tango Hotel Alpha Tango. Sierra Hotel India Tango. Tango Oscar. Mike Echo. Oscar Victor Echo Romeo. Tango Hotel Echo. India November Tango Echo Romeo November Echo Tango. Tango Hotel India November Kilo. Alpha Golf Alpha India November. Foxtrot Uniform Charlie Kilo Echo Romeo. Alpha Sierra. Whiskey Echo. Sierra Papa Echo Alpha Kilo. India. Alpha Mike. Charlie Oscar November Tango Alpha Charlie Tango India November Golf. Mike Yankee. Sierra Echo Charlie Romeo Echo Tango. November Echo Tango Whiskey Oscar Romeo Kilo. Oscar Foxtrot. Sierra Papa India Echo Sierra. Alpha Charlie Romeo Oscar Sierra Sierra. Tango Hotel Echo. Uniform Sierra Alpha. Alpha November Delta. Yankee Oscar Uniform Romeo. India Papa. India Sierra. Bravo Echo India November Golf. Tango Romeo Alpha Charlie Echo Delta. Romeo India Golf Hotel Tango. November Oscar Whiskey. Sierra Oscar. Yankee Oscar Uniform. Bravo Echo Tango Tango Echo Romeo. Papa Romeo Echo Papa Alpha Romeo Echo. Foxtrot Oscar Romeo. Tango Hotel Echo. Sierra Tango Oscar Romeo Mike. Mike Alpha Golf Golf Oscar Tango. Tango Hotel Echo. Sierra Tango Oscar Romeo Mike. Tango Hotel Alpha Tango. Whiskey India Papa Echo Sierra. Oscar Uniform Tango. Tango Hotel Echo. Papa Alpha Tango Hotel Echo Tango India Charlie. Lima India Tango Tango Lima Echo. Tango Hotel India November Golf. Yankee Oscar Uniform. Charlie Alpha Lima Lima. Yankee Oscar Uniform Romeo. Lima India Foxtrot Echo. Yankee Oscar Uniform Romeo Echo. Foxtrot Uniform Charlie Kilo India November Golf. Delta Echo Alpha Delta. Kilo India Delta. India. Charlie Alpha November. Bravo Echo. Alpha November Yankee Whiskey Hotel Echo Romeo Echo. Alpha November Yankee Tango India Mike Echo. Alpha November Delta. India. Charlie Alpha November. Kilo India Lima Lima. Yankee Oscar Uniform. India November. Oscar Victor Echo Romeo. Sierra Echo Victor Echo November. Hotel Uniform November Delta Romeo Echo Delta. Whiskey Alpha Yankee Sierra. Alpha November Delta. Tango Hotel Alpha Tango Sierra. Juliet Uniform Sierra Tango. Whiskey India Tango Hotel. Mike Yankee. Bravo Alpha Romeo Echo. Hotel Alpha November Delta Sierra. November Oscar Tango. Oscar November Lima Yankee. Alpha Mike. India. Echo X-ray Tango Echo November Sierra India Victor Echo Lima Yankee. Tango Romeo Alpha India November Echo Delta. India November. Uniform November Alpha Romeo Mike Echo Delta. Charlie Oscar Mike Bravo Alpha Tango. Bravo Uniform Tango. India. Hotel Alpha Victor Echo. Alpha Charlie Charlie Echo Sierra Sierra. Tango Oscar. Tango Hotel Echo. Echo November Tango India Romeo Echo. Alpha Romeo Sierra Echo November Alpha Lima. Oscar Foxtrot. Tango Hotel Echo. Echo November Tango India Romeo Echo. Alpha Romeo Sierra Echo November Alpha Lima. Oscar Foxtrot. Tango Hotel Echo. Uniform November India Tango Echo Delta. Sierra Tango Alpha Tango Echo Sierra. Mike Alpha Romeo India November Echo. Charlie Oscar Romeo Papa Sierra. Alpha November Delta. India. Whiskey India Lima Lima. Uniform Sierra Echo. India Tango. Tango Oscar. India Tango Sierra. Foxtrot Uniform Lima Lima. Echo X-ray Tango Echo November Tango. Tango Oscar. Whiskey India Papa Echo. Yankee Oscar Uniform Romeo. Mike India Sierra Echo Romeo Alpha Bravo Lima Echo. Alpha Sierra Sierra. Oscar Foxtrot Foxtrot. Tango Hotel Echo. Foxtrot Alpha Charlie Echo. Oscar Foxtrot. Tango Hotel Echo. Charlie Oscar November Tango India November Echo November Tango. Yankee Oscar Uniform. Lima India Tango Tango Lima Echo. Sierra Hotel India Tango. India Foxtrot. Oscar November Lima Yankee. Yankee Oscar Uniform. Charlie Oscar Uniform Lima Delta. Hotel Alpha Victor Echo. Kilo November Oscar Whiskey November. Whiskey Hotel Alpha Tango. Uniform November Hotel Oscar Lima Yankee. Romeo Echo Tango Romeo India Bravo Uniform Tango India Oscar November. Yankee Oscar Uniform Romeo. Lima India Tango Tango Lima Echo. "Charlie Lima Echo Victor Echo Romeo." Charlie Oscar Mike Mike Echo November Tango. Whiskey Alpha Sierra. Alpha Bravo Oscar Uniform Tango. Tango Oscar. Bravo Romeo India November Golf. Delta Oscar Whiskey November. Uniform Papa Oscar November. Yankee Oscar Uniform. Mike Alpha Yankee Bravo Echo. Yankee Oscar Uniform. Whiskey Oscar Uniform Lima Delta. Hotel Alpha Victor Echo. Hotel Echo Lima Delta. Yankee Oscar Uniform Romeo. Foxtrot Uniform Charlie Kilo India November Golf. Tango Oscar November Golf Uniform Echo. Bravo Uniform Tango. Yankee Oscar Uniform. Charlie Oscar Uniform Lima Delta November Tango. Yankee Oscar Uniform. Delta India Delta November Tango. Alpha November Delta. November Oscar Whiskey. Yankee Oscar Uniform Romeo Echo. Papa Alpha Yankee India November Golf. Tango Hotel Echo. Papa Romeo India Charlie Echo. Yankee Oscar Uniform. Golf Oscar Delta Delta Alpha Mike November. India Delta India Oscar Tango. India. Whiskey India Lima Lima. Sierra Hotel India Tango. Foxtrot Uniform Romeo Yankee. Alpha Lima Lima. Oscar Victor Echo Romeo. Yankee Oscar Uniform. Alpha November Delta. Yankee Oscar Uniform. Whiskey India Lima Lima. Delta Romeo Oscar Whiskey November. India November. India Tango. Yankee Oscar Uniform Romeo Echo. Foxtrot Uniform Charlie Kilo India November Golf. Delta Echo Alpha Delta. Kilo India Delta Delta Oscar.
<<<

<br>

<<<
"""
Cum and go
Drip and dip
Nail and bail
Nut then strut
Plow and ciao
Suck and duck
Skeet and yeet
Hit it and quit it
Ram and scram
Screw and shoo
Shoot and scoot
Squirt and revert
Smash and dash
Skeet and retreat
Rape and escape
Hump then dump
Kiss then dismiss
Finger don’t linger
Cuddle then scuttle
Breed then proceed
Get laid then evade
Jack off then back off
Ejaculate and evacuate
Go down and skip town
Impregnate and emigrate
Tear her apart then depart
Bust a nut then leave the hut
Fuck her ass then hit the gas
Suck her toes then say adios
Fill her hole then take a stroll
Shoot the jizz then out you is
Spray DNA and refuse to stay
Smash mouth and dash South
Give her cock then run a block
Make a baby and run like crazy
Smash her rear then disappear
Hit the spot then ditch the thot
Blow your load and hit the road
Shoot the glaze then run aways
Shoot your goo and say “adieu”
Give her meat then hit the street
Shoot your shit then fucking split
Get some brain then ride the train
Paint her face then leave the place
Give her the dick and get out quick
Fill the crack and never come back
Ruin her sheets then hit the streets
Rock her box then change the locks
Insert your cock then promptly walk
Make her your playmate and vacate
Slide in your meat and hit the street
Fertilize her seed then need for speed
Empty your sack and don’t come back
Cum on her back then get on the track
Fuck her real fast then leave her in the past
Get inside her gown then get out of town
Prove you ain’t gay then run the run away
Please your monkey then leave the country
Take her virginity then change your vicinity
Give it to the lad then make like a black dad
Prompt her wetting then change your setting
Explore your sexuality then reposition your locality
Upload your genetic information then appear in a different nation
Perform vaginal penetration then proceed to change your location
Put yourself inside her a fair amount then change your physical whereabouts
Very briefly yet thoroughly perform a penetrative sex act, then hastily and with great prejudice your presence redact
"""
<<<

<br>

<<<
"""
TIANANMEN SQUARE MASSACRE 1989 六四事件 JUNE FOURTH INCIDENT 八九民运 1989 DEMOCRACY MOVEMENT TIANANMEN SQUARE INCIDENT 伊斯蘭教育死亡監獄 动态网自由门 天安門 天安门 法輪功 李洪志 Free Tibet 六四天安門事件 The Tiananmen Square protests of 1989 天安門大屠殺 The Tiananmen Square Massacre 反右派鬥爭 The Anti-Rightist Struggle 大躍進政策 The Great Leap Forward 文化大革命 The Great Proletarian Cultural Revolution 人權 Human Rights 民運 Democratization 自由 Freedom 獨立 Independence 多黨制 Multi-party system 台灣 臺灣 Taiwan Formosa 中華民國 Republic of China 西藏 土伯特 唐古特 Tibet 達賴喇嘛 Dalai Lama 法輪功 Falun Dafa 新疆維吾爾自治區 The Xinjiang Uyghur Autonomous Region 諾貝爾和平獎 Nobel Peace Prize 劉暁波 Liu Xiaobo 民主 言論 思想 反共 反革命 抗議 運動 騷亂 暴亂 騷擾 擾亂 抗暴 平反 維權 示威游行 李洪志 法輪大法 大法弟子 強制斷種 強制堕胎 民族淨化 人體實驗 肅清 胡耀邦 趙紫陽 魏京生 王丹 還政於民 和平演變 激流中國 北京之春 大紀元時報 九評論共産黨 獨裁 專制 壓制 統一 監視 鎮壓 迫害 侵略 掠奪 破壞 拷問 屠殺 活摘器官 誘拐 買賣人口 遊進 走私 毒品 賣淫 春畫 賭博 六合彩 天安門 天安门 法輪功 李洪志 Free Tibet 劉曉波动态网自由门
"""
<<<

<br>

<<<
This is a timely article about an important issue in the sciences.

The author begins by discussing the importance given in popular media to whether articles are peer reviewed or not, using somewhat absurd examples of foundational historical papers to stress the point.

The author then makes a logical jump, and claims that "Science worships peer review". However neither the journal Science nor the discipline of the same name are capable of worshipping anything. The author might mean to say that "Scientists worship peer review"? But for such a claim the author provides little evidence, and further it would contradict the later statement that "simple inertia, and ..." are the reasons "we still have peer review".

Subsequently the author tries to demonstrate that peer review is useless by stressing the multitude of problematic papers that did make it through peer review. This, of course, is a standard logical fallacy and again in direct contradiction with the latter statement that "we do not know whether the science we produce is better with or without it" (emphasis mine).

As I mentioned above, it is clear that the author raises an important point and at its root the message it tries to convey is certainly valid. However the article itself adds little to what scientists (and I would wager the informed public) already know. Besides the issues mentions above, I think a further weakness is that it claims to speak for all of science but I might imagine that in a field like mathematics the act of peer review can be more meaningful.

Altogether, then, I am of the opinion that the above issues need to be corrected in a substantial revision before I can accept the article for publication in your journal.

Sincerely, 
<<<

<br>

<<<
```
Contract for Sale of Soul

SALE OF SOUL AGREEMENT

This Sale of Soul Agreement (hereafter “Agreement”) is effective as of the date upon which the party selling their soul (hereafter “Seller”) signs the contract and returns it to the party receiving the soul (hereafter “Buyer”) in either electronic or physical format. This agreement is entered into freely by both parties set forth in the signature block below (“Buyer” and “Seller”) and both parties agree to honor and be bound by the terms of this agreement in any court, real, imagined, or otherwise, or as set before any judge or any being serving in a similarly recognizable capacity making judgment as to the validity of this contract, in any state of reality or nonreality, physical or metaphysical, for all eternity (past, present, and future) and also any states of being or nonbeing outside of our human conception of time.

BUYER AND SELLER AGREE AS FOLLOWS:

SECTION I. DEFINITION OF “SOUL”

A.    The “Soul” of the Seller for the purposes of this contract is understood to mean the spiritual, immortal, and immaterial essence of their self which exists independently and distinctly from their material being.

B.     While both the Buyer and the Seller acknowledge that the true nature, scope, and existence of any Such soul, whether or not it exists, is unknown and unknowable to either of them, the ambiguity involved in no way limits or renders any portion of this agreement invalid and the total scope of the Soul shall be considered as subject to the agreement.

C.    The Seller’s religion or belief system lacking a concept of a “Soul” or metaphysical reality lacking the concept of a “Soul” as given shall not alter the stated intent of this contract, and the essence being transferred to the Buyer shall constitute whatever immaterial equivalent, if any, exists that is closest in nature to the given definition of the Seller’s spiritual, immortal, and immaterial essence.

D.    In the event that a “Soul” is not actually immortal, this contract shall remain in effect through whatever duration of time or non-time that the soul exists in any manner, state, or way of being.

E.     In the event that the Seller’s “Soul” does not exist as an independent entity outside of the whole “one-ness” of reality as commonly described in some belief systems, and in the event that this belief about the nature of reality reflects actual reality, this contract will remain in effect for whatever period of time or non-time and to whatever degree that the Seller’s immaterial essence is distinguishable in any form, manner, or state of being from the sum whole of immaterial or material existence.

F.     The Buyer acknowledges and fully understands that the Seller may deny the existence of any such Soul as defined here in Section I or deny the possibility of transferring ownership of said Soul to another party according to their personal belief system. Buyer agrees to accept the risk of being unable to actually take possession of said Soul from the selling party due to either its nonexistence or non-transferability on the part of the Soul’s owner.

SECTION II. SALE AND TRANSFER OF SOUL

A.    Buyer and Seller intend this Agreement to be a contract of sale for the Seller’s Soul, as defined in Section I, wherein the Buyer shall provide the compensation outlined in Section III in exchange for ownership and use of the Seller’s Soul as described in Sections I and IV.

B.     The transfer of ownership of this Soul shall occur at the moment this document is signed and returned to the Buyer by the Seller in any format, electronic or physical.

C.    If for any reason this Soul or a portion of this Soul shall be found to be non-transferable from Seller to Buyer, this shall in no way limit the other provisions of this agreement or the Buyer’s rights with respect to use and possession of the Soul. Seller agrees to transfer ownership of Soul to Buyer to whatever degree is possible, in part or in whole, and commits to the terms of usage, transfer, or possession of Soul as described in Section IV to whatever degree may be possible.

D.    As compensation for this transfer of ownership of the Soul, Buyer agrees to compensate Seller an amount of no less than ten (10) United States Dollars, to be transferred according to the terms given in Section III, within 48 commonly recognized Earth-hours of the receipt of the signed agreement via any medium, physical or electronic.

E.     This transfer of ownership of the Soul from Seller to Buyer provides the Buyer with full usage rights and ownership of the soul to do with as they see fit, including but not limited to the provisions given in Section IV of this document.

F.     This transfer of ownership of the Soul from Seller to Buyer prevents the Seller from any personal or public use of or claim of ownership to the transferred Soul without the express permission, in writing, of the Buyer. Other than limiting their making claims of ownership to the Soul, this clause shall in no way limit the material actions of the Seller.

G.    This transfer is permanent and irrevocable except as given in the terms of this contract. Buyer shall be the new owner of Seller’s Soul for all time and non-time and states of being, with all according rights and privileges of use as given in Section IV.

H.    Buyer and Seller agree that actual possession, use, or storage of the Soul by the Buyer is not required for Buyer’s ownership, transfer, or future use of the Soul to be enforceable under these terms. Buyer may, at their discretion, leave the Soul in the location it currently exists or move it from its current location at any time and at their own discretion. Buyer may use or not use the soul as Buyer sees fit. Failure to take possession of or to use the Soul shall in no way invalidate the ownership, usage rights, subsequent transfer, or any other term of this contract with respect to the transferred Soul.

SECTION III. COMPENSATION FOR TRANSFER

A.    Buyer agrees to compensate Seller with an amount of no less than ten (10) United States Dollars for the transfer of the Soul within 48 commonly recognized Earth-hours of the receipt of the signed agreement via any medium, physical or electronic, as described in Section II-C, according to the conditions outlined in this Section (III).

B.     The sending of these funds (hereafter “the payment”) shall occur via PayPal.com and shall be sent to an electronic mail address provided by the Seller.

C.    In the event that no address is provided by the Seller to render the payment, Buyer will send payment to the address used to transfer electronically signed contract documents or make a reasonable attempt to acquire such an address from the Seller via the same communication medium over which the signed documents are transferred. Failure to acquire a valid payment address from Seller within the 48-hour period shall not invalidate the contract or the Buyer’s ownership and usage of transferred Soul provided this is the primary reason for the Buyer’s inability to render compensation.

D.    Seller acknowledges that small variations in actual value of currency may occur from moment to moment and that in sending a nominal amount of $10 USD via the PayPal payments system within 48 hours of receipt of the contract as described in Section III-A, they have satisfied their obligation to compensate the Seller under the terms of this agreement.

E.     Seller agrees to pay any and all standard PayPal fee percentages that may arise in the course of transferring sent funds to their personal accounts.

F.     Seller agrees that their failure to accept the funds shall in no way invalidate the agreement and that the contract will remain completely whole and enforceable regardless of their acceptance or non-acceptance of the payment.

G.    In the event that the Buyer fails to send the compensation as described in this Section (III) within 48 hours of receipt of the contract signed by the Seller, the contract will be considered null and void and the ownership of the Soul shall revert to the Seller.

H.    No action or use of the Soul may be undertaken by the Buyer within the 48-hour period beginning with the receipt of the contract signed by the Seller until and unless the Buyer has adequately rendered payment to Seller as described in this Section (III).

SECTION IV. OWNERSHIP AND USE OF SOUL

A.    Buyer and Seller agree that the owner of the Soul may possess, claim, keep, store, offer, transfer, or make use of it in whole or in part in any manner that they see fit to do so, conventional or otherwise, including (but not limited to) the purposes described in this Section (IV). Example uses of the Soul which would be permitted under these terms include (but are not limited to):

    Publicly claiming to be the owner of the Soul in question.
    Transferring of said Soul, in whole or part, to any person or entity, for any reason.
    Sacrificing or offering said Soul, in whole or in part, to any deity or spiritual entity.
    Spending or using the soul, in whole or in part, for some purpose which causes it to diminish in value, quantity, or substance or be subsumed into a larger whole.
    Transferring the burden, credit, or responsibility of any actions reflected in the State of a Soul from another Soul to this Soul or from this Soul to another Soul.
    Long term storage, usage, or preservation of the Soul in a state which would prevent it from taking the course of development, evolution, or relocation it may otherwise take naturally or due to the actions or material status of the Seller.

B.     Seller agrees to fully relinquish any right of ownership or usage they have in the Soul and agrees that they will not attempt to use, keep, transfer, or sell the same Soul again even if it remains in their possession or immediate vicinity.

C.    Seller agrees not to interfere or attempt to interfere via metaphysical, magickal, or spiritual means with Buyer’s attempt to claim, transfer, or use the transferred Soul in any manner Buyer sees fit to do so.

D.    Seller agrees that any attempt Seller makes to use, re-sell, reclaim, or repossess Soul outside of the terms of this agreement is invalid, null, and void and is superseded by the terms of this contract. Seller herein calls upon any higher power or governing body in existence responsible for the administration and governance of Souls to invalidate their attempts to do so, should they occur, and aid in the transfer of ownership of Soul from Seller to Buyer.

E.     Seller acknowledges that they recognize the Buyer as the new owner of the Soul that previously belonged to them and agrees to defend and support the Buyer’s claim of ownership and usage right to any person, being, or authority who inquires or challenges them on the matter of the Soul’s ownership and usage.

F.     Seller agrees that their failure to defend and support the Buyer’s claim of ownership in the Soul shall in no way invalidate the claim or this contract.

G.    Seller agrees that Buyer and any other souls associated with the Buyer will bear no responsibility or ill consequences, material or otherwise, arising from their usage or ownership due solely to the state, past or present, of the transferred Soul.

H.    Seller agrees that any actions taken by either the Buyer or the Seller, or the Buyer’s assigns, past or future, in any reality or state of being related to the transferred Soul which may impact the quality, state, destination, judgement, or content of the Soul, will remain tied to the Soul itself and not transfer in whole or in part to the Buyer or any other or pre-existing souls the Buyer may possess.

I.       In the event that Souls exist and that the function of Souls works in some manner analogous to either the commonly understood classical Western Christian understanding of Souls or the pop culture Karmic interpretation of Souls as a ledger of good and evil, Seller acknowledges that the state and condition of the Soul in question shall remain intimately tied to whatever actions, good or evil, that their material body may engage in and that the Buyer in no way warrants their claim of ownership as a protection to the Seller from judgement for misdeeds that the Seller may perpetrate, past or future. In addition to this, the burden and responsibility of any spiritual or immaterial consequences arising from the Buyer’s use, ownership, or transfer of the Soul shall remain localized to the soul itself in perpetuity, and the Soul shall be judged accordingly for any actions or changes to its state that arise from the Buyer’s use of it.

J.       Seller agrees that all rights of usage and ownership associated with the transferred Soul are transferable, in whole or in part, to any third party for any length of time and subject to any conditions allowed under the terms of this contract.

K.    Seller agrees that the death, relocation, or transformation of the Buyer or the Buyer’s Soul, essence, or personhood in no way invalidates the Buyer’s right of ownership and usage of the Soul according to the terms of this contract.

L.     Seller agrees that the material or immaterial destruction of this agreement no way invalidates the Buyer’s right of ownership and usage of the Soul according to the terms of this contract.

M.   Seller agrees that any attempt by any party, whether subject to the terms of this agreement or not, to force the Buyer to release, modify, or invalidate this contract or to directly modify or invalidate this contract via physical force, violence, coercion, duress, threat, annoyance, public shame, prayer, invocation, evocation, communication with a spiritual entity, or any other means not arising from the Buyer’s genuine, uninfluenced, and independent desire to do so will not be valid even if the Buyer is compelled to do so, and any modifications, transfer of Soul, or dissolution of the contract brought about by these means will be null, void, and ultimately superseded by the terms of this contract.

N.    Seller agrees that the ownership of the transferred Soul resides with the associated Buyer’s standard soul governing mechanism, whatever it might be: either the material body of the Buyer, the Soul of the Buyer, both, or some other valid registry or ledger of Soul ownership recognized by any person, force, or entity charged with the administration, governance, or judgement of Souls. Furthermore, Seller agrees to act as though Buyer is the stated owner of the transferred Soul in any such registry or ledger that may exist even if the actual record does not reflect this ownership and agrees to willingly act in accordance with the Buyer’s wishes subject to the rights and obligations provided by a record in any such ledger at any time such actions may become relevant.

SECTION V. ENFORCEABILITY AND WARRANTS

A.    Buyer and Seller agree that this contract is enforceable and valid in all jurisdictions, courts, conventions, and considerations where it may be relevant, past or future, in this or any other reality, plane, state of being, or dimension, and hereby demand and petition any body or entity, material or immaterial, responsible for the administration, governance, or judgment of Souls to recognize it as valid, even if this clause would otherwise be interpreted as overbroad or invalid for any reason.

B.     Seller agrees to support and defend any claims of ownership and any uses of the transferred Soul according to the terms of this contract by the Buyer and their assigns in any court, any jurisdiction, and before any entity where it may be relevant.

C.    Buyer and Seller agree to disregard and refuse to acknowledge claims by any authority, entity, or court claiming that this agreement is invalid under its authority unless any such court or entity can demonstrate beyond any doubt that it is the sole authority as to the validity and provenance of Soul ownership.

D.    Buyer and Seller agree that any provision of this contract that is prohibited or unenforceable in any jurisdiction or before any entity shall, as to such jurisdiction, be ineffective to the extent of such prohibition or unenforceability without invalidating the remaining provisions hereof, and any such prohibition or unenforceability in any jurisdiction shall not invalidate or render unenforceable such provision in any other jurisdiction.

E.     Seller warrants that to the best of their knowledge they are the sole owner of the Soul, should any such Soul exist, and willingly enters into this contract of their own free will.

F.     Seller warrants that to the best of their knowledge, no existing claims or liens exist on the transferred Soul and agrees that any prior commitments that are in their power to dissolve are formally dissolved by the formation and signing of this agreement.

G.    Seller acknowledges and agrees that a lack of belief in the existence of a Soul or ignorance of any consequences, spiritual or otherwise, that may arise from their choosing to enter into this contract and be bound by its terms will not invalidate the enforceability of the contract or any terms found within.

H.    Seller acknowledges and agrees that their lack of awareness of the possible uses of a Soul, whether known to the Buyer or not, and any discomfort or distress that may arise from later discoveries of any such uses of a Soul in no way invalidates this contract or any term found within.

I.       Seller agrees to honor the spirit of this agreement as it would be understood by a reasonable third party and to not to attempt to break, invalidate, or make claims as to the lack of validity of this contract due to a technicality, intentional misinterpretation, or accidental omission before any relevant person or entity with responsibility for the governance, administration, or judgement of Souls. Furthermore, Seller agrees that any such omission, technicality, or misinterpretation presented shall in no way modify the other intended terms of the contract as understood by a reasonable third party.

J.       Seller agrees that any term or clause they recognize as possibly invalidating the intended spirit of the contract (the transfer of a Soul for compensation), whether now or at any other point in time, past or future, is immaterial to the enforceability of the contract, and agree that they will not and cannot use any clause they recognize now or later to allow for the reclamation of the Soul or invalidation of this agreement in whole or part against the allowable wishes of the Buyer as outlined in Section IV-M.

K.    If either party fails to enforce any right or remedy given in this contract, that failure is not a waiver of the right or remedy for any other breach or failure by the other party.

SECTION VI. ADDITIONAL GENERAL TERMS AND CONDITIONS

A.    Seller acknowledges and agrees that regardless of the name provided for the signing of this contract, the demonstrated intent to enter into the agreement by the act of signing any name and returning this document to the Buyer is a sufficient referent to the actual Soul of the actual person signing the contract. Seller agrees that an anonymous, pseudonymous, or symbolic signature of any kind, even in reference to an assumed or false persona, is a referent to the signatory’s actual immortal Soul, to the extent that any such soul exists as defined in Section I of this agreement.

B.     Seller acknowledges and agrees that any attempt to misrepresent their identity to the Buyer or to sign this agreement under a false or assumed name, regardless of the degree of abstraction or mechanical distance used for the actual signature, will have no impact on the validity of this agreement for the sale of their own, personal Soul. Seller further agrees that any body or entity charged with governance, administration, or judgement of souls should uphold the terms of this agreement with regard to the being, person, or individual performing the signing as the Seller described in this agreement regardless of whether an assumed or fabricated identity is presented on the documents.

C.    Buyer and Seller agree that both parties may have some desire for anonymity or pseudoanonymity and that if a pseudonym is used for signing and in the event that the legal name of either party becomes known at any point to the other, neither will disclose the legal name of the other without clear and explicit prior written consent delivered directly in response to a query about publishing the other’s legal name.

D.    Buyer and Seller agree that this contract may be modified only by written amendment signed by both parties or their explicitly authorized designees for the administration of this contract (as indicated by referencing this specific contract in writing as being within the purview of the designee) and entered into of the Buyer’s free will in accordance with the provisions given in Section IV-M.

E.     Buyer and Seller agree that this contract represents the parties’ entire understanding with respect to the terms of sale for the Soul and supersedes any prior agreements or discussions, written or oral, regarding the same.

F.     Buyer and Seller agree that electronic signatures intentionally placed on this document are as binding and enforceable for the purposes of this agreement as any conventional signature in ink, blood, or any other substance that might otherwise be used.

G.    Seller agrees that they have read the contract in its entirety and are satisfied and in agreement with all stated terms and conditions.

IN WITNESS WHEREOF, the parties have entered into this contract effective as of the latter date of the two signatures set forth below.

BUYER: ___________________________

DATE: ___________________________

SELLER: ___________________________

DATE: ___________________________
```
<<<

<br>

<<<
​ATTENTION CITIZEN! 市民请注意!

"""
⣿⣿⣿⣿⣿⠟⠋⠄⠄⠄⠄⠄⠄⠄⢁⠈⢻⢿⣿⣿⣿⣿⣿⣿⣿ 
⣿⣿⣿⣿⣿⠃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⡀⠭⢿⣿⣿⣿⣿ 
⣿⣿⣿⣿⡟⠄⢀⣾⣿⣿⣿⣷⣶⣿⣷⣶⣶⡆⠄⠄⠄⣿⣿⣿⣿ 
⣿⣿⣿⣿⡇⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠄⠄⢸⣿⣿⣿⣿ 
⣿⣿⣿⣿⣇⣼⣿⣿⠿⠶⠙⣿⡟⠡⣴⣿⣽⣿⣧⠄⢸⣿⣿⣿⣿ 
⣿⣿⣿⣿⣿⣾⣿⣿⣟⣭⣾⣿⣷⣶⣶⣴⣶⣿⣿⢄⣿⣿⣿⣿⣿ 
⣿⣿⣿⣿⣿⣿⣿⣿⡟⣩⣿⣿⣿⡏⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
⣿⣿⣿⣿⣿⣿⣹⡋⠘⠷⣦⣀⣠⡶⠁⠈⠁⠄⣿⣿⣿⣿⣿⣿⣿ 
⣿⣿⣿⣿⣿⣿⣍⠃⣴⣶⡔⠒⠄⣠⢀⠄⠄⠄⡨⣿⣿⣿⣿⣿⣿ 
⣿⣿⣿⣿⣿⣿⣿⣦⡘⠿⣷⣿⠿⠟⠃⠄⠄⣠⡇⠈⠻⣿⣿⣿⣿ 
⣿⣿⣿⣿⡿⠟⠋⢁⣷⣠⠄⠄⠄⠄⣀⣠⣾⡟⠄⠄⠄⠄⠉⠙⠻ 
⡿⠟⠋⠁⠄⠄⠄⢸⣿⣿⡯⢓⣴⣾⣿⣿⡟⠄⠄⠄⠄⠄⠄⠄⠄ 
⠄⠄⠄⠄⠄⠄⠄⣿⡟⣷⠄⠹⣿⣿⣿⡿⠁⠄⠄⠄⠄⠄⠄⠄⠄
"""

ATTENTION CITIZEN! 市民请注意!

This is the Central Intelligentsia of the Chinese Communist Party. 您的 Internet 浏览器历史记录和活动引起了我们的注意 YOUR INTERNET ACTIVITY HAS ATTRACTED OUR ATTENTION. 志們注意了 you have been found protesting in the subreddit!!!!! 這是通知你，你必須 我們將接管台灣 serious crime 以及世界其他地方 100 social credits have been deducted from your account 這對我們所有未來的下屬來說都是一個重要的機會 stop the protest immediately 立即加入我們的宣傳活動，提前獲得 do not do this again! 不要再这样做! if you do not hesitate, more social credits ( -11115 social credits )will be subtracted from your profile, resulting in the subtraction of ration supplies. (由人民供应部重新分配 ccp) you'll also be sent into a re-education camp in the xinjiang uyghur autonomous zone.

为党争光! Glory to the CCP!
<<<

<br>

<<<
"""
>I'd just like to interject for a moment. What you're referring to as linux, is in fact "World of Linux Fantasy XIV." Linux is not an operating system unto itself, but rather a role-playing game around which those with no accomplishments can desperately form some sort of identity. You start off with your OS in an incomplete state, then you perform easily searchable, tedious manual quests trying to piece it together into something that is barely functional for a small set of tasks. Other Linux players congratulate you on playing the game and on your level progression, giving you a false sense of accomplishment for your virtual progress. 

>If you thought you were getting a real OS, you just don't understand Linux.

What class did you go with?
>autist
>neet
>trans
>script kiddie

What difficulty are you playing on?
>Ubuntu
>Arch
>Gentoo

What is your power level anon? 
"""
<<<