aliases: [[close encounters]] [[Close Encounters]] [[Close Encounter]] [[CE]] [[encounter]] [[encounters]] [[Encounter]] [[Encounters]]
created: 20190703202334038
modified: 20210907235118623
tags: [[FTO: Pin]] [[Offline Users]] FTO [[FTO Mode: Alien]] Log
title: Close Encounters of the Fifth Kind

//In case we ever meet again!//

<<list-links "[tag[Close Encounters of the Fifth Kind]]">>

<br>

!! 2020.08.18 - Close Encounters: James the Banker

On our walk, my wife and I found a 25yo man clutching his chest and arm in a quasi-recovery position near our home. He was feeling anxious, hurt, alone, and lost. We crossed our legs and sat down next to him and listened. He didn't want anything to eat, he said he didn't know if he was safe, and he didn't want to come up to the house because his GF who kicked him out of the car was likely going to pick him back up (and she wouldn't like that he would be at our house). He said it was the worst day of his life. He's a banker who makes loans and sells houses on the side, and he missed his numbers. Pressure from seeking his family and GF's approval, missed expectations, not getting the promotion he was after (since maybe the money and prestige would fix his problem), on top of his League of Legends (he's plat, primarily jungle X-tricky, though Orianna+Sylas mid secondary) escapist addiction and feeling unable to speak with anyone else hit him all at once. Shit homie, I know what it's like to be broken on the side of road. He was lacking [[hope]], meaning, and purpose: god damn do I understand that. Glad we could talk LoL and computer shop though (he migrated from consoles just to play LoL); he brightened right up and then he walked me through his machine (obviously, we could have just lost ourselves in thinking about games, and I think he would have enjoyed thinking about [[monster-16]] with me). He joked that I knew his entire life story within an hour while scarcely having uttered a dozen sentences, so I must have been listening alright. 

We had cars pull over to sit there with their emergency signals on as we sat and talked. Eventually, his GF pulled over and tugged him back to the vehicle. He knows where we live in case he needs a place to be or person to speak with.

<br>

!! 2020.07.27 - Close Encounters: Alex the Photographer

This is the second time we have spoken, and maybe the 4th or 5th time I have seen this elder gentleman on the trail. He remembered my name, but I didn't remember his. Fuck. I hate that. Difficult hearing over traffic too. Reminds me of the Angel of Plants (my wife saw this strongly too). He's got a very unique voice signature and interpretation of his interlocutor's signaling. He installs industrial heatsinks, and he likes gadgets (but he's not so interested in computers these days). It sounded like he didn't have any family, so I asked him to feel free to get in touch with me. He gave me his card, and I didn't have mine on me (been trying to not walk with my ID). 

<br>

!! 2020.07.13 - Close Encounters: Max the Librarian

Do my wife and I have librariandar? Is it magnets, and how do they work? My wife and I walk our path often, and we are lucky enough to spot some people multiple times. We've seen a couple with folding bikes (I've never seen one before) a few times, and today I couldn't resist: I asked him about his cool bike. I introduced myself, and he then mentioned that he knew something about us: one of us was a librarian. He's also a librarian, or was. He worked in the Art library decades ago. We exchanged the basics, and I gave him my offline card. `/wave`

<br>

!! 2020.05.19 - Close Encounters: Chris the Juggler

I went to the dolla sto to get some tongs. He was the sole worker. I listened to him speak (bilingually) about running multiple stores, management, the incredible pressures he is under. He maintained 20 customers in the store max while doing everything. It was insane. He was exceptionally polite, and obviously had not heard polite responses from many people throughout the day. He's barely keeping his head above water. It is a juggling act.

<br>

!! 2020.04.16 - Close Encounters: Kathy the W-Entity Slave

Odd assortment of things to the register. She is clearly adept at dealing with people (well above average talent). Her words cut off lots of avenues; she's strategic. I hand her every courtesy, and it takes her a bit to believe me, I think. I asked her about the clusterfuck, and she diplomatically answers. I asked her if I could ask a personal question: "did you dye your hair?" because it was gunmetal gorgeous. She laughed, quietly told me it was wig. Badass wig. She is alone, old. I gave her my offline card incase she needs someone. She is a special lady, and I can't put my finger on why. 

<br>

!! 2020.04.07 - Close Encounter: Benjamin the Benjaminless

I finally met the specter I left something for before. He had fiery, multi-colored, and bloodshot eyes. His shopping carts pile up (might seem weird, but I like his choices). He offered, and I was honored to shake his 65yo hand. He had not eaten, so this was remedied. He does not remember how we have indirectly connected before. He has a caretaker, a phone, and he has my offline card (he said he is willing to call me). He gave us several hugs and talked with us about his days and his haul today. My ears are never good enough to correctly interpret what the angels tell me. I gravely listen even if I do not understand. 

<br>


!! 2020.03.11 - Close Encounter: John the Electrician

I met John in Home Depot while searching for a chest freezer. I've worn more hats than he is used to encountering, I think. I kindly grilled him for half an hour. We talked about COVID-19, morality, capitalism, school systems in our area, his current employer (still makes 25-30 an hour, though as a veteran specialist), unions, his work with hospice, and his philosophical point of view. He too is a philosopher. I handed him my offline card, and he told me a story about a man who looked like me (homeless) who handed him a religious card once and then disappeared upon John's turning around (he showed me a picture of it on his phone; it has yellowed, and it is mounted on his wall).


<br>

!! 2020.02.29 - Close Encounter: Paul the Scoliotic

Paul is a man of great honor, though few seem to recognize his dignity. Paul and I have spoken a few times, and we traded names. His ailment is profoundly disfiguring. His difference is ugly to most who see him. I have met his caretaker. I'd like to get to know him better. I need to get offline cards; I may be of use to him.


<br>

!! 2020.02.29 - Close Encounter: Carlos the Chad

Korean fastfood chain restaurant, chad-like, co-owner, all smiles, 90% chance he'd enjoy a joke about gains. I've enjoyed interacting with him on 3 occasions now (though, it may simply be the cordial shopkeeper). We traded names. I asked him about his business and plans. 


<br>

!! 2020.02.26 - Close Encounter: Angel of Plants

I was looking at plants. A frail, peeling, trembling women whispered something to me as she passed, briefly looking me in the eyes before moving along. I couldn't understand what she said. She halted, turned around, and came back to look at the plants with me. She had bright expressions and a forthcoming politeness. She immediately shotgunned connections with us, and it was obvious that she cared about what mattered. Her rapidfire rabbitholing was so fast, it would take someone with a solid attention span and practice to pick it out and weave with her. She was like a living ghost to me. It was a surreal experience for my wife and me. We listened and spoke what little we should. Her arguments did not make sense to me, but there was a logic to them. I am honored she would take the time to speak with a stranger like me. I gave her my online card (I need to order offline) in case it might ever matter for her.

I passed her again later outside the store (on our way back in the loop). I said it was a pleasure to meet her, but she did not (and, I suggest: could not) respond. I think she was trapped in her world.


<br>

!! 2019.11.01 - Close Encounter: One-eyed Robert

The first is a busy time for grocery shopping, and I spoke with several people as I walked the store down. We stumbled upon each other a couple times. He's an elderly man and an open fast-talker (a relic of the archetype). He asked me if I was Jewish because of my look, and we talked about gluten. He said he liked to read, and he was learning to use his computer. I gave him my card and pointed out how he could reach me. He seemed as attached to his wife as I am to mine, wearing an invisible leash, he could not chat long.


<br>

!! 2019.09.27 - Close Encounter: Kevin (Another)

I found him again. He's working overtime, and it's his first week in this madhouse. Previously heavily gauged ears, faux mullet, and you can tell he's trying to appear more appetising to his masters. He's got a baby too. He loves to read, but he doesn't have the time or money for codex. He likes audiobooks. If I understand correctly, the phone he accesses is his only device. I made sure he knows my name, he wrote my number on his palm (he said he doesn't know his own number, and I believe him). I'm going to hand him a Resilio Sync key, and I asked him to send me lists of books he wants. Slaves need books. I [[hope]] to be a useful ear and source for this man.


<br>

!! 2019.07.17 - Close Encounter: Kevin

We bought a dryer from a man who has fixed and sold them in his spare time for 15 years. Thankfully, it wasn't all business. We actually got to talk a good bit about his life. He's getting out of the business because of planned obsolescence. 

He works for an RV company, says he makes them $200/h and only gets paid $11/h. Runs the joint for them. I discussed Marxism with him without saying the word. He's a poor man who works his ass off for his daughter. I listened carefully.

I paid him, gave him my offline card, and thanked him. Cool dude.


<br>

!! 2019.07.03 - Close Encounter: Ray Lyons

I was getting my +200k mile vehicle checked at Walmart, and I sat down in the waiting room adjacent to a man in a red shirt with a flag and "PATRIOT" written on it. Of note, he had a foot/leg brace. I asked him about it, and he said it was agent orange which caused it. We talked about life with it, a history of it, why he came to use this particular kind, others he had known with such a device, and his obviously expensive athletic shoes. We talked about bargain hunting online. The man was a clear storyteller, and he was far too quick to offer the "I don't know your creed, but here's what I believe" line multiple times. 

He did 95% of the talking, and my interrogatory nature snowballed. I found an opening to ask him what he did for a living. He's a Carter County Commissioner, a politician of sorts. Before that, he was a social worker for a long time, and then he headed up quasi-governmental/privatized organizations in our area which dealt with almost every major organization, including prisons. I pressed him on his time there, on his views on prisons, corruption of those in power, and those imprisoned. He offered the evidence, and I offered the correct conclusion in our signaling; he smiled several times when I called evil what it really was without being polite about it. He assumed I was a psychologist or counselor but did not appear surprised to find I was a philosopher (it is something I hear often among learned and unlearned about me).

He is a pragmatic man who understands prisoners are human beings, he aims to serve the public, and I complimented him on it. We talked about addiction, treatment, and I questioned his understanding of the topic (there was some backpeddling). He was also worried about being called a socialist, and I told him I am a socialist. With a rapid crescendo, the conversation ended. He shook my hand, I gave him my online card, and he shook my hand again. I told him that if he needs someone to speak with, I'm here. And, I am! =)

I saw him once more, and he patted me on the shoulder. If you are reading this, `/wave`. You are proud of how you implemented suggestion boxes. Will you listen to my voice too? I have much to say, sir.


<br>

!! 2019.06.29 - Close Encounter: Goodwill Awkwardness

A young man working in the store was perfectly awkward just like me. We encountered each other several times, talked about the morality of calculators, and joked even (that never fucking happens with me!). I handed him my online card. He said my son was extremely polite.