created: 20180727232528641
creator: h0p3
modified: 20211127212446063
modifier: h0p3
tags: 
title: compressed-backup.sh

```bash
#!/bin/bash

# Compress muh home into an archive file being synced
# Decompress singles with: tar -I zstd -xvf foobar.tar.zst or tar --use-compress-program=unzstd -xvf
# Decompress all with: find . -name "*.tar.zst" | while read filename; do tar --use-compress-program=unzstd -xvf "$filename"; done
# Decompress all with: ls | grep ".tar.zst" | while read filename; do tar --use-compress-program=unzstd -xvf "$filename"; done
# xz is marginally better in compression ratio, but zstd is radically faster. 

# Timestamped Name
TIME=`date +20%y.%m.%d` #The date
NAME=$TIME-home-h0p3.snapshot.tar.zst #Name of output

# Clean and Snapshot (without checking for errors, I realize)
cd /mnt/storage/syncs/m10-compressed-weekly-backup/
rm -rf /mnt/storage/syncs/m10-compressed-weekly-backup/*
tar cpf - "/home/h0p3/." | zstd -7 -T7 > "$NAME"
```