aliases: [[connect]] [[Connect]] [[Ways to Connect to this Wiki]] [[Ways to Connect to This Wiki]]
created: 20220217150153448
creator: h0p3
modified: 20221124194135404
modifier: h0p3
revision: 0
tags: Redpill Prayer copypasta Root Readme Directory Leet Computing Links Dreams
title: Connect To â¦—â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±: h0p3â¦˜

!! About:

//Hear my plea, O Lord, God of Existence, may this not be a record of my descent into [[arrogant]] madness. Amen.//

<<<
Invisible threads are the strongest ties.

-- Friedrich Nietzsche, //Nachgelassene Fragmente//
<<<

<<<
There are levels of survival we are prepared to accept. However, the relevant issue is whether or not you are ready to accept the responsibility...

-- The Architect, //The Matrix Reloaded//
<<<

With few exceptions,<<ref "and">> if you are reading [[this sentence|ITS]], the odds are high you've connected by way of https://philosopher.life/<<ref "yim">> for this session. If I had my druthers, that doorway wouldn't exist. I do not sufficiently own that name or the means of production more broadly, and I do not [[like]] the structure of this network.<<ref "but">> Unfortunately, if at all, outside of centralized silos and walled-gardens, the remaining web is what most people are begrudgingly willing to use,<<ref "be">> and I maintain my node(s) on it as both a convenience (surely I would go almost completely unheard if I did not) and a political statement. This â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±, however, is meant for more than the web, and it always was. I've tried a lot of tools on my [[monster]]s over the decades, many that were never designed for what I'm doing. I'm on the hunt for what I think the net is supposed to be, [[WINTCIS]]. I work to celebrate even close to fitting<<ref "tb">> P2P networks through my [[writing conventions|hyperconversation]], my tools, my second-personal [[respect]] for the objective dignity of each person (and what they've chosen to do with their autonomy), and my philosophical discourse.

If you are reading this for the first time, you may initially believe this page somewhat useless. It's not. The world changes faster and faster. I don't know how the world is going to turn out (neither of us do), and so this section will help us maintain a connection through this â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± even through technical turbulence, political turmoil, censorship, and personal [[change]].<<ref "in">> Not only does it offer us the opportunity to survive some [[games]] of whack-a-mole, we're presented with some conventions (and clues) for rebooting and restarting a connection from almost nothing. For as long as it has been [[shared]], this â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± has lived on multiple networks, and I [[hope]] it serves as a useful example of morally justified digital survival (though it is deeply [[fff]]).

As a set of social proofs, for posterity's sake, and [[FTSO]]: transparency, accountability, enabling a broader range of data science and forensic practices, finding patterns in our thoughts, and making some [[Straussian]] philosophical points along the way, I provide a number of ways to connect to the current and past versions of this â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±. May it be a direct gift to anyone who cares for it, and indirectly so for those who don't. I have done my best with what I've had. `/nod`.

If it applies to you, please consider saving a long-term, persistent version of this â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± to your hard drive from your browser: click the encircled checkmark in the upper-righthand corner to download this document.<<ref "th">> It is completely self-contained in one html file. It's relatively platform agnostic and offline-first, and I think it will stand the test of time. You can attach it to an e-mail (though it is quite large these days, so you'll probably have to compress it first), push it onto a b-word, send it over your instant messaging tool, hide it in an image, or distribute the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± by hand, sneakernet-style. Indeed, you may be the bootstrapping conduit through which someone else connects to this â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±. Thank you, [[nomad]].


<br>

---
!! Principles:

* In service to one of my {[[Axioms|Axioms of h0p3]]}, [[Find The Others]], I [[hope]] to make it so people can reasonably connect with me on whatever level they find most comfortable.
* If these options don't work for you, then [[Contact|Contact h0p3]] me. I may be able to send it to you by whatever channels you prefer.
* Accept the fitting contradictions in your shoes. Construct a suitable [[RGM]], even if wildly flawed.<<ref "dw">>
** Figure out just how extensive an [[RGM]] `â¦—â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±: h0p3â¦˜` is meant to be.
* Keep searching for more tools and better methods: {[[Focus]]} on practical tooling that most people (especially those!) could use within a week of hard work.
* Let us [[hope]] it is irrelevant in some respects, but make it clear to users that: //Keeping fresh local copies of the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± will increase the [[chance]]s you'll have access to the last [[signed|Verify]] updates to this page.//<<ref "per">>

<br>

---
!! Focus:

Approximately Real-Time:

* https://philosopher.life 
* https://m6ram.github.io<<ref "gh">>
* http://rn.philosopher.life<<ref "h">>
* http://hwikiea2zykn5hdkmf4srti5gglqv5gspqt37opxnhtjdvureonvjoyd.onion<<ref "up">>
* http://k5fppzxc3bwoz2mjc7q37jojbrxo6vtprac3dzrk4wapv7irr4iq.b32.i2p (or http://h0p3.i2p)<<ref "e">>
* [[Resilio Sync]]: BKPIF6Z4EZIC3WJURWNTQ6SJ5M5AMYVW5<<ref "to">>

Daily Updates, Snapshots, Backups, Archives, & Versioning:<<ref "l">>

* https://github.com/m6ram/wiki-nightly<<ref "cp">>
* philosopher.life<<ref "ez">>
* [[Resilio Sync]]: BO7PZEXODBJ27LK7SUIND4NDLOUDO5H75<<ref "untar">>

[[The Library]]:<<ref "â„">>

* Gnutella<<ref "se">>
* Kademlia
* eDonkey
* DC++
* [[Soulseek]]
* Retroshare
* [[DarkMX]]
* [[Resilio Sync]]: EJSYWT3SPLHG3PM7U3BYD43A2LB4CAMTAPWYL7W65PQFYA5XZCGAGSKWVKY<<ref "bew">>


<br>

---
!! Vault:

* [[Living Dead Drops]]
** [ext[hyper://78ef8a742f08e98a5001d8bc796dbcce5358b3d8ad46c9ffcabdb9cfd35ee8e2/]]
** [[MuWire]]

* Retired:
** [[2017.09.16 - Retired: Connect]]
** [[2019.01.03 - Retired: Connect]]
** [[2022.02.17 - Retired: Ways to Connect to This Wiki]]


<br>

---
!! Dreams:

* Holy Grail Mutable Torrents: high-performance, cross-platform, delta-encoded, compressed, and encrypted real-time p2p file syncs of nearly arbitrary directory sizes and quantities, optimized for undependable WANs, NAT traversal, all manner of port hax, Dynamic ipv4 and ipv6 (though it would seem unnecessary), across arbitrarily chained anonymizing protocols with as little federation as possible.

* [[I Am h0p3]]

* More non-vaporware, well-made, FLOSS, volunteer, and trusted [[anonymizing|Anonymous]] networks.

* Tried Many Times, Maybe One Day
** High-functioning IPFS/IPNS not influenced by Cloudflare.
** High-functioning, actively developed Zeronet.

* [[/b/]]
** Look, Genie of The Lamp, Light of The World, or void, all I want is a convergent mobile, atomic-powered, soup-to-nuts FLOSSed-out FPGA-accelerated RISC-X Plan-Y, globally [[audit]]ed and verified, last-mile [[anonymous]]ly meshed, 3FA self-hosted [[computing]] system that integrates all my hotswappable modular devices (including ASICs) into an optimal heterogeneous-computing hybrid CRDT-Fluent P2P distributed OS monolith written entirely in [[Rust]] with nested unikernels, 1st class remote access + remote processing using capability based security and better-than-Qubes isolation environments, real-time synchronized multi-user DEs and multiseating, snapshottable swarm-based taggable file distribution, voice-activated ML-empowered predictive scripting, continuous and personalized automated searches for information about any object selected in my scope, [P2P curation, moderation, and voting] with other such systems, and the seamless ability to contribute my computing resources to global needs. I'd prefer that it would tell me if it became sentient too. I'm happy to have just a 1080p screen and bad speakers. That's not too much to ask for. We, like, deserve it.

* Figure out how to warn people that HTML is a sexually transmitted disease.

<br>

---
<<footnotes "and" "And, to whomever it may concern: I adore you for being an exception!">>

<<footnotes "yim" "It makes me sad (tho holster your tiny violins, plz) to see `â¦—â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±: h0p3â¦˜` substituted with `philosopher.life`. It's like being misnamed and misunderstood at the same time, lol.">>

<<footnotes "but" "But, I'm [[grateful]] that you take the time to listen, and I work hard to repay that kindness.">>

<<footnotes "be" "and barely and decreasingly at that, perhaps">>

<<footnotes "tb" "Which often boils down to trying to cobble together the best we have, however [[fff]] we and our tools may be.">>

<<footnotes "in" "Well, at least in some cases in which we otherwise would not.">>

<<footnotes "th" "This is but one way to increase how much we own the means of production; there are too many methods to list. Note that [[verification|Verify]] does not work by this method of saving, but standard downloading tools like wget and curl won't suffer this problem.">>

<<footnotes "dw" "Don't worry about your connectile dysfunction, sir. It happens to everyone!">>

<<footnotes "per" "perhaps crontab a script or run something like this once in a while: `mkdir -p /home/$(whoami)/webarchive/ && wget -O /home/$(whoami)/webarchive/â¦—$(date +20%y.%m.%d)' - â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±: h0p3â¦˜.html' https://philosopher.life` #perhaps proxychains to torrify, then compress the output, if you need. (oh, unicode magic sprankled on them characters, brosef, `/squint`)">>

<<footnotes "gh" "https://github.com/m6ram/m6ram.github.io is updated every 2 minutes, and it's wiped clean every night. You can track and maintain copies of every [[change]] I save.">>

<<footnotes "h" "I'm happy to speak with you about what you feel is lost by not using https here.">>

<<footnotes "up" "Via Whonix, but it has not historically possessed flawless uptime or reachability. To be fair, and mostly as a matter of my own errors, I've not had perfect uptime with any tool.">>

<<footnotes "e" "It's uncompressed and extremely slow (in no small part because my artificially throttled upload speed is constantly maxxed out). Let it trickle and save it for offline use. If you need this to improve, please say something.">>

<<footnotes "to" "The original preferred method of distribution, with the proprietary caveat. Recall that you can bookmark files on your hard drive (at least for now*).">>

<<footnotes "l" "There are limitations and variation here. Some of this software wasn't intended to [[share]] contantly updated files. The archived snapshots, however, should work just fine for ya. I recognize zst isn't widely used, but it works very well. This may help: `tar -I zstd -xvf foobar.tar.zst` or `tar --use-compress-program=unzstd -xvf foobar.tar.zst`.">>

<<footnotes "cp" "`git clone https://github.com/m6ram/wiki-nightly`">>

<<footnotes "ez" "At least for as long as it exists (though this method would work for many kinds of archiving tools), it's easy enough to [[link]] to your own custom storyrivers of previous versions of the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± too, e.g.: https://philosopher.life/#Art:Art%20Computing%20Links">>

<<footnotes "untar" "`ls | grep '.tar.zst' | while read filename; do tar --use-compress-program=unzstd -xvf '$filename'; done`">>

<<footnotes "â„" "While not all the tools distribute them effectively enough, you'll find the git repo, archived snapshots, and a daily updated copy of the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± here. Note, you will also find many other curated, [[salient]] files I hold in high regard.">>

<<footnotes "se" "I appreciate your technical concerns here. `/nod`. And, in case it must be said, you'll have to search for yourselves. `h0p3` is a reasonable keyword. I generally do not control who distributes what on these p2p networks. [[Verify]] may be of use to you.">>

<<footnotes "bew" "This is as complete as it gets, however, beware it is many TBs in size. Selective sync is not universally available for this tool.">>