created: 20210325021432825
modified: 20210325021617204
tags: [[Φιλοσοφική ανάλυση]]
title: Dance

//As I often say: I'd much rather dance than brawl. Of course, one brawls a boxer and boxes a brawler.//

<<<
Dance, laughter, and play are affirmative powers of reflection and development.

-- Deleuze, //Nietzsche & Philosophy//
<<<

<<<
I know not what the spirit of a philosopher would like better than to be a good dancer. For the dance is his ideal, and also his art, in the end likewise his sole piety.

-- Nietzsche, //The Gay Science//
<<<