created: 20211223010813179
modified: 20220116020110042
tags: FTO [[FTO Mode: P2P]] Chatlog
title: DannyGlands

!! Information:

* darkmx:user:DannyGlands@cwu45l7asbyb34zw24xtdmlqzw4epyd5b7gw2a5ohwjpf2bccyna

!! Communications:

; 2022.01.15 - DannyGlands: A Little Birdy

<<<
"""
09:39:12 AM [[DannyGlands]]: Tixati v2.88 is out. https://www.tixati.com/news/ https://www.tixati.com/download/
01:27:47 PM * darkmx:user:Isep@cm6ntdg2chrxiuuefsrje7mz4hftk5ifso4lcxfaobp4emks2m3q has joined
03:10:47 PM [[h0p3]]: Thanks for spreading the good news, DannyGlands. `/nod`.
03:11:40 PM [[DannyGlands]]: a little birdy also said that a new fopnu and darkmx are coming soon
03:12:00 PM [[h0p3]]: I'm excited to hear that.
03:12:36 PM [[h0p3]]: I've been brainstorming about this place some: https://philosopher.life/#DarkMX
"""
<<<

<br>

; 2021.12.23 - DannyGlands: Intro

<<<
"""
08:44:46 AM [[DannyGlands]]: h0p3->what charecters are you using for the description of your network and here?
07:57:13 PM [[h0p3]]: Supposed to be: â¦—â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±: h0p3â¦˜
07:57:49 PM [[h0p3]]: I've had different results, depending on the linking. Sometimes it shows up correctly (no idea how to reproduce it).
07:58:52 PM [[h0p3]]: There's a couple problems I've encountered with font rendering in DarkMX (I'm not complaining one bit - I consider myself quite fortunate to be able to use this tool).

07:02:26 AM [[DannyGlands]]: i mean inthe description column and the topic column
12:16:24 PM [[h0p3]]: Oh, I see. Sorry. Well, the Network Description is "ê¦Œê¦ƒê¦Œê¦ƒê¦½ê§€ê¦¸ê¦¾ê¦Œê¦½ê¦½ê¦¾ê§€ê¦ƒê¦½ê¦Œê¦½ê¦½ê¦¾ê§€ê¦ƒê¦½ê§€ê¦½ê¦½ê§€ê¦½ê¦¸ê¦ƒê§€ê¦½ê¦¾ê§€ê¦½ê§€ê¦Œê¦½ê¦½ê¦¾ê§€ê¦ƒê¦½ê§€ê¦½ê¦½ê§€ê¦½ê¦¸ê¦ƒê§€ê¦½ê¦¾ê§€ê¦½ê§€ê¦Œê¦ƒê¦½ê§€ê¦¸ê¦¾ê¦Œê¦ƒê¦½ê§€ê¦¸ê¦¾ê¦Œê¦½ê¦½ê¦¾ê§€ê¦ƒê¦½ê§€ê¦½ê¦½ê§€ê¦½ê¦¸ê¦ƒê§€ê¦½ê¦¾ê§€ê¦½ê§€ê¦Œê¦ƒê¦½ê§€ê¦¸ê¦¾ê¦Œê¦ƒê¦½ê§€ê¦¸ê¦¾ê¦Œê¦½ê¦½ê¦¾ê§€ê¦ƒê¦½ê§€ê¦½ê¦½ê§€ê¦½ê¦¸ê¦ƒê§€ê¦½ê¦¾ê§€ê¦½ê§€ê¦Œê¦ƒê¦½ê§€ê¦¸ê¦¾ê¦Œê¦ƒê¦½ê§€ê¦¸ê¦¾ê¦Œï¿½
12:16:39 PM [[h0p3]]: (doesn't render correctly in this chatroom either, but it's close enough)
12:16:48 PM [[h0p3]]: I think it's pretty. That's the only reason it's there.
12:19:34 PM [[h0p3]]: I have no idea what these characters are. Hehe.
"""
<<<