created: 20221128065028336
modified: 20221214093143462
tags: Jibberjabber DarkMX [[papa smurf is real]]
title: DarkMX: Jibberjabber

; 2022.12.14 - papa smurf is real: i2pd

<<<
https://darkmx.app/forum/94

i2pd (purple) is what I use, but beware that it may not have the latest and greatest (some reasonable discussions about the matter on zzz.i2p). It's light, and it gets the job done. If you can get there, the next leap is to bond connections across multiple tunnels to improve throughput (you will be disappointed otherwise, imho).

--h0p3
<<<

<br>

; 2022.11.27 - cristip: House

<<<
> darkmx:user:cristip@stnvcfh24q2sgjhppvscvmhstq6bqk6qgfnpcqqs5pcxqifcrvza

> merci

No problem, friend. Please let me know if I can get anything for you. `/bow`.

> thanks a lot
> nothing more
<<<