created: 20200702212513755
modified: 20210214035816483
tags: [[Infrequent Logs & Projects]] Debatable Log
title: Debatable: Log

; 2020.08.17 - Debatable: Lame

* Should we have a real life Hunger Games?
* Should Hermione have ended up with Harry?
* Should e-sports be part of the Olympics?
* Not much of a game. Mere talking points. Silliness. Boring too.
** I hate to say it, but I think we may have to go back to being forced to holding positions we don't agree to...

<br>

; 2020.08.11 - Debatable: Fun

* Should gambling be banned?
* Would a monkey rule our country better than our current leader?
* Should wearing short skirts be prohibited in schools?
** You know my opinion. 
* Hilarious. We argue for as long as my wife is willing.

<br>

; 2020.08.04 - Debatable: Relaxed

* Taking the relaxed approach. This seems to be everyone's preference. It's a very different feeling to the game. I prefer it.
** I still think we have to work on the standard game though. There's need of practicing rhetoric and realizing how far these places go.
* [[k0sh3k]]/[[h0p3]]: whether teachers should be replaced by computers
** Lots of tangential questions. 
* [[1uxb0x]]/[[j3d1h]]: went through a bunch of questions, landed on vampires vs werewolves briefly, ended the game because we didn't find anything good to argue on
** Very poorly worded questions sometimes.

<br>

; 2020.07.23 - Debatable: Plain Dialectics

* I went for an experiment today after everyone approved. We chose to still pick questions, but instead of picking sides, we simply chose the primary interlocutors who would discuss the question as we would normally speak in everyday discourse. 
** We were right at home with the practice at that point.
** My daughter set the timers to 10 minutes for a discussion.
*** That was interesting. Both dialectics still had juice left in them, and yet the timers applied a valuable pressure.
* No notes were taken. We went off-the-cuff, inspected it carefully, and spent more time supporting arguments and rabbitholing.
** Everyone gladly participated. 
** Cooperation was obviously more productive than pure competition. It felt more natural too, and we committed to our agreements and disagreements more openly and even more humbly. 
** Unfortunately, they still have to know how to play this game.
*** I despise the dishonest nature of the game. =/. These questions aren't jokes, and they shouldn't be handled as mere games beyond helping us recognize the implications of and the nature of responding to the sort of people who unjustifiably exploit discourse.
** It's way more interesting and fun to work together to explore the questions. It was easy going (which isn't to say there wasn't fiery disagreement in places) and more fruitful in some respects. 
*** It was so much easier going that we could play //Dominion// while engaging in this process (though it would be messier to signal). 
**** We often do, lol. We're talking about lots of stuff the entire time we play //Dominion// anyways. It's not magic, or it's magic that is so simplified that we barely need to concentrate (rather, just learning from our history). 
** One of the takeaways might be that we need to more systematically and explicitly force ourselves to ask and answer together how various tribes would respond to these questions and different answers.
* Using this game as a set of staged talking points makes good sense. It borders on a [[CDR]] so strongly.

<br>

; 2020.07.21 - Debatable: Easier

* My wife didn't seem into it until she started debating. Her goal was to throw me off from the beginning.
** I handed her the next stage of her argument (Ship of Theseus) and continued to dismantle.
** We are having to discuss what is rhetorically compelling quite a bit. Having to correct bias here too. 
*** My offspring have no fucking clue what the average American believes, how they'll react. I'm bad at this too.
* My offspring are still thinking about the nature of the format and how to make the most of it.
** Hey, at least they are using their time. That's better than before.
** It's good that they get to hear us poke holes and point in other directions. 
* This game reminds me of a public-speaking class.

<br>

; 2020.07.16 - Debatable: Brainstorming on Brainstorming

* My wife has a headache, and she isn't playing.
* Offspring took up the question of selling cheap candy in school.
** When my daughter feels like she knows what she's saying, it's fast and furious, razor sharp. Usually, she doesn't feel like she knows what she's saying, understandably.
** My son went off on a surprising tangent and then doubled down after getting destroyed the first time.
* I took example questions and presented my brainstorming to both them out loud. They enjoyed talking about it with me there.
* Offspring took up the question of the legalization of cannibalism.
** This time, I'm responding to everyone in between. They get my immediate feedback.
** My daughter argued for the nutritional value and avoided the more obvious methods for responding to the question.  
** My son said it would tear apart nations. `/sigh`. His disease concern was stronger. Half a dozen points, and they are all over the place (just like his old man ;P).

<br>

; 2020.07.15 - Debatable: Arranged Marriage

* My wife decided not to play again.
* Offspring covered "arranged marriage."
** My son did significantly better this time around. My daughter gives up too quickly.
** The discussion after was solid. They are great talking points for the family.
* I like when we're comfortable not knowing the answer even if we know many of the paths.

<br>

; 2020.07.14 - Debatable: Better

* We've agreed to choose questions that are less controversial.
* It's interesting to see how the questions are worded so carelessly. They are designed to be too ambiguous, embedded with a lot of implicature in their quantifier use. It gets to be kind of silly in that if I go directly after the question as it is worded, I'm often able to either completely cede or even make my opponent's argument for them while continuing in my direction.
** We should probably craft our own questions that do not have these errors.
* We're all now having to debate how best to debate the questions. We spent more time talking about how to deliver the correct rhetoric (for the sake of persuasiveness) than actually engaging in the game. 
* We spent time thinking about how sociopaths engage in dialectics and debates, especially politicians.
* I'm glad we had more fun, though it was obvious my son didn't want to be there. =/. 
* My offspring used their time this go around. Good.
* I need to practice speaking to the audience rather than my opponent. =)
** I'm also not closing well enough, and my delivery is not smooth. 
* I had to argue that we should not ban all photoshopping. Dope.

<br>

; 2020.07.13 - Debatable: Ugly

* Everyone was excited to play. I was given, of course, the hard one: "Yes, we should build a wall between the US and Mexico" vs my wife's "No." 
** I prepared on the board the best "Yes" argument I could muster. 30-seconds into my 120-second brainstorm, everyone was after me for my approach. No-good, unfair, bad, cutthroat approach from the awful man that everyone hates, of course.
*** That's now two people who look at my board and don't want to debate with me. 
*** Technically, if I really, really wanted to win, I wouldn't even say my argument up front so that it could be countered with less energy investment. 
** My argument was a dissection of the word "wall," and I argued that we should build a welcoming wall, inviting immigrants into ready-made cities, to help guide those along the wall to safety. 
*** My wife was extremely upset that I appeared to be circumventing the intention of the question. My answer was her answer.
**** She was upset enough that we didn't even debate.
** I'm going to teach my offspring how to circumvent the question (to test the living fuck out of it and the asker), to force the judges to question their own standards, to tell the truth back-breakingly, and to really know the purpose of speaking. I mean something very specific by "winning" in this game.
* My offspring had to debate about whether or not summer breaks from school should be cancelled. 
** Neither used all their time, and their arguments were poorly supported.
** My son's opening thesis was never used in his body. He just continued reacting to his sister. 
** They are slowly improving. We have a long way to go. 
* Maybe what should happen: I become the permajudge who doesn't debate for a while.  

<br>

; 2020.07.12 - Debatable: Finding Footing

* My wife didn't want to play; it is emotionally expensive, especially when I know who is making the argument (and today is her day off). She agreed that our offspring would face against me then.
* My wife is the judge, and she picks a question for my daughter and me about whether or not we are aliens, and I'm given "yes."
** I went to our whiteboard and started writing out what I would put in my wiki (electing not to use my laptop) for the brainstorming
** I dissect the definition of alien, the necessity of [[The Other]] to even be and explore ourselves, and the moral calling of Israel as the alien.
** My daughter looked at my list and decides she doesn't want to argue. My wife attempted to hand her examples, but that didn't work. 
** We think about how to make it so that it will be fun and yet good practice. 
*** My daughter only wants to face my son, and I tell her that she is closer to me in skill+knowledge, if fairness is what we're after. I still may require it. 
*** I think it's important that they actually see the adults model this for them though. If they will note face me, then my wife must. She agrees. 
** Discussed [[Kitty Kat Korner]] modeling, 3rd Grade Babyclub, and what I think this practice is for.
* Offspring are the judge team, my wife and I have to argue about whether or not large people should pay double for seats on an airplane. 
** Both the board and our notebooks came in handy. 2-minutes to develop an argument is not much. 
*** I can see that I will need to have my offspring practice holding the entire structure in working memory too. There will be contexts in which they will not be able to write it down.
** I go after both libertarian and Kantian angles. I think it was easier on my wife knowing she had the wrong point to argue this time. 
*** I will never win the rhetoric vote, lol. I'm too much a commie. 
** We're still figuring out how to handle the turn structures. I want to make sure it's fair, fun, fast, replicable, simple, and skin-in-the-gamed where necessary.
* Offspring argued about whether or not X is a soup. Classic.
** Both went after context and language. Solid instincts.
*** I also instituted a new rule: I must give a rhetoric vote, but I am allowed to reserve a philosophical vote (as I do not have the answer, and cannot claim they have it either). Further, post-debate questions and philosophical vote must have skin-in-the-game (you will have to stand your ground with your interlocutor). 
* Lots to talk about. 
* Began writing down the process.
** Working through them together. We construct multiple sides. We considered the original alien argument without teams.
*** Not as strong as I'd have liked.

<br>

; 2020.07.02 - Debatable: Log

* [[Good]] judgment is hard to appreciate and habituate correctly. 
* Simplify Lincoln-Douglas
* Feels like debate team and everything I hate about the lawyers I know who lack moral integrity with any depth.
* Can be played virtually. 
** Huh, could even be completley over wikis, built correctly. Space instead of time would need to be the tradeoff. Also rewards ergodicity, consistency, having understood someone's [[antipleonasm]]s, etc. 
* 2-min prep hyperreading, with our wikis.
* This game is adjustable, can build differently functional pipelines nicely.
* Ranged Quadratic voting ballots, a real testing ground. 
* Two different votes to demonstrate honesty (both intellectually and morally): Who was the best philosopher (ranked, 1 to 10)? Who was the best sophist given the average American as the audience?
** It's possible to handicap too. I need to make it fair!
** We have to RP as the American audience. If one person has to RP, then so does the audience in the game?
* [[Dominion]] has been a success. We need a collection. Upon my request, my wife was in pursuit of a game that taught my offspring how to lie and how to spot a lie that wasn't pure garbage (on a number of fronts). As usual, she sniffed out a better object than I could have. I wish I had even her common sense. It has arrived! 
** Duh. Lol. Surely, this is quite the opportunity. 
* So, we play the game, my wife allows me to be the fool and the guinea pig. Interestingly, we didn't debate with the audience; we looked each other in the eyes as we spoke (well, I couldn't hold her gaze long). We took up "The death penalty is a good approach to lowering the crime rate." I am forced to make the immoral argument. =(
** Effective vs. [[Good]] including [[Moral]]. 
** I, of course, demolished her overextended opening claims. Technically, the correct thing to do against me was to hide them and warp her argument against mine instead. She gave me a foot in the door to throw her off her game (my arguments were sound, of course, so it was easier). 
*** I paid her back by handing her the gateway to the defeating argument in our closing statements. She's all smiles. Knows exactly what I said. =)
** I didn't provide the rhetoric I should have to maximize persuasiveness to someone not engaging in philosophical inquiry. I'm bad at this too. 