aliases: reconstruct Reconstructive reconstructive reconstructing deconstructing [[deconstructing and reconstructing]] [[deconstructed and reconstructed]] [[construction and deconstruction]] [[deconstruction and construction]] [[DOR]] [[deconstruction]] [[Deconstruction]] [[Reconstruction]] [[reconstruction]]
created: 20180525121734879
creator: h0p3
modified: 20221119095344148
modifier: h0p3
tags: [[Axiom of h0p3]] hlexicon
title: Deconstruction Obligates Reconstruction

DOR := ''D''econstruction ''O''bligates ''R''econstruction

---

There was self-construction, whatever that means. It was, is, will be. There is a thing itself. The infinite object. We wrestle, or it does, or everything does, in continual deconstruction and reconstruction. [[Positive Disintegration]] has something quite right about it.