aliases: [[Process Discipline]] [[Deepreading]] [[deepreading]]
created: 20180825005014802
creator: h0p3
modified: 20210728041805796
modifier: h0p3
tags: [[Infrequent Logs & Projects]] Art Directory Philosophy
title: Deep Reading

!! About:

//Hell or heaven, dive in. Take the risk, pay the price, and experience these virtual worlds. Don't give in to being a lazy fucking hedonic idiot, and be honest about the fact that you don't want to try. Suffering builds character. It won't hurt to be in pain for a while, right? Never deny yourself the opportunity to read sources deeply (or at all). How many times must you learn this lesson? It's a damned shame, I tell ye'hwhat. Do your best, sir.//

```
   ____________________________________________________
  |____________________________________________________|
  | __     __   ____   ___ ||  ____    ____     _  __  |
  ||  |__ |--|_| || |_|   |||_|**|*|__|+|+||___| ||  | |
  ||==|^^||--| |=||=| |=*=||| |~~|~|  |=|=|| | |~||==| |
  ||  |##||  | | || | |JRO|||-|  | |==|+|+||-|-|~||__| |
  ||__|__||__|_|_||_|_|___|||_|__|_|__|_|_||_|_|_||__|_|
  ||_______________________||__________________________|
  | _____________________  ||      __   __  _  __    _ |
  ||=|=|=|=|=|=|=|=|=|=|=| __..\/ |  |_|  ||#||==|  / /|
  || | | | | | | | | | | |/\ \  \\|++|=|  || ||==| / / |
  ||_|_|_|_|_|_|_|_|_|_|_/_/\_.___\__|_|__||_||__|/_/__|
  |____________________ /\~()/()~//\ __________________|
  | __   __    _  _     \_  (_ .  _/ _    ___     _____|
  ||~~|_|..|__| || |_ _   \ //\\ /  |=|__|~|~|___| | | |
  ||--|+|^^|==|1||2| | |__/\ __ /\__| |==|x|x|+|+|=|=|=|
  ||__|_|__|__|_||_|_| /  \ \  / /  \_|__|_|_|_|_|_|_|_|
  |_________________ _/    \/\/\/    \_ _______________|
  | _____   _   __  |/      \../      \|  __   __   ___|
  ||_____|_| |_|##|_||   |   \/ __|   ||_|==|_|++|_|-|||
  ||______||=|#|--| |\   \   o    /   /| |  |~|  | | |||
  ||______||_|_|__|_|_\   \  o   /   /_|_|__|_|__|_|_|||
  |_________ __________\___\____/___/___________ ______|
  |__    _  /    ________     ______           /| _ _ _|
  |\ \  |=|/   //    /| //   /  /  / |        / ||%|%|%|
  | \/\ |*/  .//____//.//   /__/__/ (_)      /  ||=|=|=|
__|  \/\|/   /(____|/ //                    /  /||~|~|~|__
  |___\_/   /________//   ________         /  / ||_|_|_|
  |___ /   (|________/   |\_______\       /  /| |______|
      /                  \|________)     /  / | |
```

<<<
Tell me how you read and I'll tell you who you are.

-- Martin Heidegger 
<<<

<<<
To read without reflecting is like eating without digesting.

-- Edmund Burke 
<<<

<<<
We can easily forgive a child who is afraid of the dark; the real tragedy of life is when men are afraid of the light.

-- Robin Sharma, //The Monk Who Sold His Ferrari//
<<<

<<<
It is the sign of a good book when the book reads you. 

-- Saint Kierkegaard
<<<

<<<
Anyone who isn’t embarrassed of who they were last year probably isn’t learning enough. 

-- Alain de Botton
<<<

<<<
The art of not reading is a very important one. It consists in not taking an interest in whatever may be engaging the attention of the general public at any particular time. When some political or ecclesiastical pamphlet, or novel, or poem is making a great commotion, you should remember that he who writes for fools always finds a large public. A precondition for reading good books is not reading bad ones: for life is short. 

-- Arthur Schopenhauer 
<<<

Welcome to my treasury of marginalia and stream-of-conscious<<ref "s">> reading digestion wherein I retardedly reckon with external long-form narratives or hyperread about them. May I one day become proud of this directory. I want to become the Bookie-Monster.

I'm constantly preaching the //Liber// gospel of books and freedom to my chillun. [[You Think It's A GAME!|https://www.youtube.com/watch?v=OchyYnlHTdo]]?<<ref "g">> Even if only for them (and obviously it's not just for them), I need to practice what I preach to have the right to say "do as I do" rather than "do as I say, not as I do." I must fight to avoid the blissful shackles of hypocritical ignorance and tsundoku signaling.<<ref "f">> Literacy is a practice of classical leisure for a reason. Here I document my progress in deepreading sources of any kind. I generally deepread books, but there are some hypertext rabbitholes which merit the same [[dok]] of charity, empathy, and extensive scrutiny.<<ref "h">>

My illiteracies are a source of shame. I have to take a deep breath and remind myself that (1) my verbal reasoning is autistically poor in unexpected ways, and (2) my public schools were among the poorest of the second to last ranked state (at the time).<<ref "t">> I learned alongside the truly poor in what were (and still are) essentially the third world boonies; a lot of kids only had meals at school.<<ref "p">> I have done well for myself with what I had, especially as an autist. I have made progress before, and I [[hope]] to do it again.

Do what you can, homie. Enjoy what you can. Maybe you can't fix your stupidity, but you gotta try. You may never be well-read, but that doesn't matter. Spend the rest of your life earning your own approval in this practice. Like all humans, you deserve to be a literate man. Seize it! Throw yourself into the depths of Humanity. You are not alone.


---
!! Principles:

* Transclude where appropriate.
* Read with your family, and keep an annual log in //Focus://
* ~~Pix~~ Write or it didn't happen.
* Destroy the sunk cost fallacy; aggressively put down your reading sources if they aren't worth reading without confabulation. 
* Curate and scale your investigations and digestions appropriately.
* Wear your [[Straussian]], Montaignian, and other hermeneutical+motivational hats where appropriate.


---
!! Focus:

; Books:

* [[A Little History of The World]]
* [[How to Do Nothing: Resisting the Attention Economy]]
* [[The Lightning Thief]]
* DESCENDER: 1-6
** Gorgeous. Interesting worldbuild, believable characters, but I don't care about the plot. I wish I could have read this a decade ago instead. Solid series.
* Create the Future + The Innovation Handbook
** It's exactly as bad as you think it will be, and yet it makes several fine points that build the context for pro-capitalist egoism. Perfect for reading on the shitter; it's pornography.
* [[Saga]] 1-9 x 15 (Yes, I'm insane)
* [[The Private Eye]] 
* [[A Spirit of Trust: A Reading of Hegel’s Phenomenology]]
* [[Watchmen]]
* [[Freud and Beyond: A History of Modern Psychoanalytic Thought]]
* [[How To Be Happy]]
* [[One Toss of the Dice: The Incredible Story of How a Poem Made Us Modern]]
* Monstress, Vol 1: Awakening
** Pretty. Terrifying monsters by appearance. Boring.

; Articles:

* [[How We Read: Close, Hyper, Machine]]


---
!! Vault:

* [[Books: Considered But Discarded]]

* Yearly Reading Lists
** [[Books: 2017 Reading List]]
** [[2018 - Deep Reading]]
** [[2019 - Deep Reading]]

* Audits:
** [[2018.01 - Deep Reading Log]]
** [[2018.02 - Deep Reading Log]]
** [[2018.03 - Deep Reading Log]]
** [[2018.04 - Deep Reading Log]]
** [[2018.05 - Deep Reading Log]]
** [[2018.06 - Deep Reading Log]]
** [[2018.07 - Deep Reading Log]]
** [[2018.08 - Deep Reading]]
** [[2018.09 - Deep Reading]]
** [[2018.10 - Deep Reading]]

* Retired:
** [[2018.01.10 - Retired: Deep Reading Log]]
** [[2018.08.24 - Retired: Deep Reading Log]]
** [[2019.01.02 - Retired: Deep Reading]]


---
!! Dreams:

* Media Manipulation & Disinformation Online, by Alice Marwick and Rebecca Lewis
* Alternative Influence, by Rebecca Lewis
* The Authoritarians, by Bob Altemeyer
* Eclipse of Reason, by Max Horkheimer
* Civility in the Digital Age, by Andrea Weckerle
* The Origins of Totalitarianism, by Hannah Arendt
* On Revolution, by Hannah Arendt
* Don’t Think of an Elephant, by George Lakoff
* The Shock Doctrine, by Naomi Klein
* How Propaganda Works, by Jason Stanley
* This is an Uprising, by Mark and Paul Engler
* Neoreaction a Basilisk, by Elizabeth Sandifer
* This Nonviolent Stuff’ll Get You Killed, by Charles E. Cobb, Jr.
* Mistakes Were Made (But Not By Me), by Carol Tavris and Elliot Aronson
* Healing from Hate, by Michael Kimmel
* The Brainwashing of my Dad, doc by Jen Senko
* On Bullshit, by Harry Frankfurt
* The Reactionary Mind, by Corey Robin
* Stamped from the Beginning, Ibram X. Kendi
* Fascism Today, by Shane Burley
* Indoctrination over Objectivity?, by Marrissa S. Ballard
* Ur-Fascism, by Umberto Eco
* Adult Children of Emotionally Immature Parents, by Lindsay C. Gibson
* Anti-Semite and Jew, by Jean-Paul Sartre
* Alt-America, by David Neiwert
* The Dictator’s Handbook, by Bruce Bueno de Mesquita & Alastair Smith
* Terror, Love, and Brainwashing, by Alexandra Stein
* Kaputt, by Curzio Malaparte
* The Anatomy of Fascism, by Robert O. Paxton
* Neoliberalism and the Far Right, by Neil Davidson and Richard Saull
* Trolls Just Want to Have Fun, by Erin E. Buckels, et al
* The Entrepreneurial State, by Mariana Mazzucato
* Stand Out of Our Light: Freedom and Resistance in the Attention Economy

# [[Surfing Uncertainty]]
# [[Thinking and Being]]
# [[The Order of Time]]
# [[A Death in the Family]]
# [[Never Let Me Go]]
# [[Hard-Boiled Wonderland and the End of the World]]
# [[House of Suns]]
# [[The Player of Games]]
# [[Surface Detail]]
# https://www.logicmatters.net/resources/pdfs/GentleIntro.pdf
# [[Stories of Your Life and Others]]

* [[Books: Unread]]
* [[Books: Curation Sources]]
* [[k0sh3k: Books I Chose For You]]
* [[Borges' Essays]]


---
<<footnotes "s" "I regret that I must remind myself that stream-of-conscious writing is surface. Digging deep requires far more effort.">>

<<footnotes "g" "And, as always, chillun: //The Game//.">>

<<footnotes "f" "To say 'I fail' is an understatement.">>

<<footnotes "h" "Obviously, this wiki is meant to be such a source.">>

<<footnotes "t" "Thank God for Mississippi.">>

<<footnotes "p" "Obviously, I place the vast majority of blame on the ruling class.">>