created: 20221022045409319
modified: 20221128103927900
tags: Exploration [[Deep Reading]]
title: Deep Reading: Exploration

//Gonna keep this for the ones I don't finish.//

; 2022.11.28 - Golden Sun
: I had very high hopes for this given other books it had been compared to that I consider amazing. Maybe I'm just getting old, jaded, hard to surprise. The first book seemed better, and that was more than enough. I'm glad I tried.

; 2022.10.22 - Childhood's End
: We ourselves must solve our problems. End seems sadly beautiful. 

; 2022.10.22 - Children of Time
: A few chapters in before I read about the book. I'm sure it is a fine book. It doesn't hold my attention. 

; 2022.10.22 - This Is How You Lose the Time War
: `/yawn`. First chapter did not hold me (though I kept going). Summary shows I've seen better. I think it is remarkably difficult to write a [[good]] book on [[love]]. I know I fail.
