created: 20220512150536727
modified: 20220513152339463
tags: [[FTO: Seemingly One-Off Online Encounters]] FTO [[FTO Mode: Alien]]
title: Digidoc

!! Information:

* Soulseek: Digidoc

!! Communications:

; 2022.05.12 - Digidoc: john d macdonald

<<<
"""
[0:15:32][Digidoc] john d macdonald
[0:33:23][h0p3] Are you in need of his work?
[0:33:58][Digidoc] I have many of his
[0:34:13][h0p3] I see.
[0:34:18][Digidoc] I need books 1, 2 , and 20
[0:34:34][h0p3] Can you give me the exact titles?
[0:34:36][h0p3] I'll hunt around.
[0:34:45][Digidoc] 1 2 are damaged. 20 is missing 3 parts
[0:35:10][Digidoc] The Deep Blue Goodbye is book 1
[0:35:58][Digidoc] Nightmare In Pink is book 2
[0:36:34][Digidoc] Forgive me, I am brand new here, about 30 minutes now.
[0:37:10][Digidoc] I threw up a couple folders to share.
[0:38:25][Digidoc] many of my books are in RAR. Are those not permitted?
[2:18:23][h0p3] Sorry, pulled away.
[2:18:44][h0p3] You got some cool stuff [[share]], homie. Glad to see you here. 
[2:18:53][h0p3] Wish more people took books seriously.
[2:20:01][h0p3] I don't know what can get you in trouble on this network (it is unfortunately centralized in too many respects), but I would be shocked if RAR files with books would be flinched at (let alone get you in trouble).
[2:22:09][h0p3] I'm finding some of the books you are interested on this network and another one too. 
[2:22:30][h0p3] Let me know if you are still missing books after grabbing what you can find here.

[20:55:30][Digidoc] I am sharing a great many books. See if you can request my list.
[20:56:15][h0p3] Indeed. I was lookin' at it when you mentioned it earlier. Gorgeous.
[20:56:36][h0p3] I should probably work toward the same accomplishment.
[20:56:46][h0p3] I lack a really great books library. 
[20:56:46][Digidoc] help yourself to all you want.
[20:56:58][h0p3] Thank you. `/salute`. I'm h0p3, btw. It's a pleasure to meet you.
[20:57:08][h0p3] Huge fan of piracy. 
[20:57:15][Digidoc] My main interest is in sharing TV shows.
[20:57:20][h0p3] This is me, btw: https://philosopher.life/
[20:57:37][h0p3] Oh, I [[share]] my [[TV: Library]] as best I can.
[20:57:42][Digidoc] I am Mike, Rossville GA USA
[20:58:05][h0p3] Noice.
[20:59:05][h0p3] You're about 4 hours from a Mike I've met who also lives in GA.
[20:59:27][h0p3] I gotta AFK for a bit. My sympaticon is willing to walk with me, and I want to do it while we can. 
[20:59:33][h0p3] I am a very consistent responder. 
[20:59:59][h0p3] And, I don't mind having conversations asynchronously with strangers I meet out here in the desert. It's a privilege and a sacrament.
[21:00:28][Digidoc] bye
"""
<<<