created: 20200521052134086
modified: 20200630022821842
tags: Games DeathOfRobinhood Log JRE K /b/ [[Be A Good Dad]] 1uxb0x j3d1h Nifty
title: Disco Elysium

//Psalm 23, `/salute`. Let's do it. I'm embracing my hobosexuality. Oh, [[FungiKawhi|https://www.reddit.com/user/FungiKawhi]] wants to know what I think after I finish the game.//

; 2020.06.08 - Disco Elysium:

* Steam says I'm a dirty commy who employs critical theory enough to merit a badge. I feel so special.
* Not easy to be moral cop, obviously.
* Oh look, he's had a gun in his mouth too.
* I'm simply flooded with more information than I can take in. Narrative has never been my strong suit.
* Welp, I can pick up bottles. Woot! Finally, some income. 
** I wonder how it is spawned in this game.  

; 2020.06.01 - Disco Elysium:

* Nearing the end of Day 2. 
* I have a bag. I have no money though, lol. 
* I need to find a shop to sell things, I guess.
** That ball I kept ended up being useful. Seems like I don't want to sell stuff.

; 2020.05.28 - Disco Elysium: Take My Time

* Someone has recommended that I take my time in the game. It is likely due to my clear insanity and internal turmoil.
* Haha. I love the *titular* naming conventions. Reminds me of my [[title.Title]]s.
** HBD, Harry Du Bois, Naming convention. It's delicious.
* I can't say I understand the mural.
* I passed out while reading about my love, I assume.

; 2020.05.27 - Disco Elysium: No Name

* My corpse tried to tell me what Elysium is. Sounds like I'm failing the planet. I do feel like I'm just a fuckup in this shit factory.
** I have no idea how to thank [[DeathOfRobinhood]]. It's such a special world to wander.
** LMAO. All I ever do is talk to myself, even in my {[[Dreams]]}. 
** My dreams during my sleep feel this unnourishing too. 
* Harry, ur a wizard.
* Aint no speed run for me. Walking through every ounce of the dialogue just trying to get my bearings.

; 2020.05.26 - Disco Elysium: I do relate, I reckon.

* Okay, my son is doing it the way I would have done it at his age. Skip thinking about the dialogue and just rush. So proud. 
** He's much further along than I am too, lol.
*** He's doing a good job of not giving us any spoilers while still giving us a taste of his perspective.
* Mirror keeps talking about Disco. Guillame Le Million. //The Expression// doesn't really seem that important. I don't understand why parts of this story are highlighted the way they are.
** Seems really sad. I do relate, I reckon.
* I tell you what I really want: a log file to grep. 
** I believe you can find the full text file, but that ruins it. I want only the dialogue I've encountered.
* Found someone to give me $101. I can finally get some sleep.
** Also, the hotel has a disco ball.
* I have fallen asleep, and I am in a dreamscape now. Noice mechanic.

; 2020.05.24 - Disco Elysium: Ya Ho Fam

* I'm pretty sure I need a book to pass time at will. 
* I'm saving my consumables because I don't understand enough about the game. 
** Reminds me of a 4chan post about beating a game without using any of the really good ammo/guns, just hoarding. I simply have no idea how large the game is or when I really have to drop my resources to get past something. I could be entirely wrongheaded here. 
* The whole family played. 
** I'm not sure my wife will play much. I'm glad she's trying it out. She prefers books. 

; 2020.05.23 - Disco Elysium: Tips On Self-Discovery

* Prescription from the developers in loading screen are also things to be questioned. No jokes, all business in this game.
* Crash did lose a ton of work. Saves didn't actually save. =/. I just need to reflexively do it, and accept the set backs.
* This tool gets closer to the West-Worldian mirror that tells us who we are than most.
* It's got the layered Homunculus down pat.
* I'm still a huge fan of these different lenses necessary for the virtuous perception, to have some part of our own sense-organ (even the virtualized conscious kind) jump out at some to mediate and represent that world and ourselves.
* I hate that I have to doubt Annette even in the least because I doubt Plaisance.
** I like the possible misrepresentation of [[redpill]]s here. 
** Egoism shows up strongly in here. It's hilarious to see a kind of gnosticism arise from someone who obviously doesn't respect books (seeing them merely as highly indirect means to simply running a bidness).
** I still trust Annette in many respects though.
** I am, yet again, continually annoyed that I do not get to say the exact line that I would say. When none of the choices are permissible, it's putting words into my mouth.
*** Which is also a fascinating thing to hear from [Authority], even if only sarcasm.
*** There can be no cogent expression of the player in this game all the way down, but it is quite a modeling too.
**** I'm hoping this will be added to our family's pool of narratives to inspect.
* So many details. It's dizzying. The number of things and layers for the player to question is astronomical. It's interesting to see one's life spent inside this device. It's beautifully paranoic too.
* Demolishes prosperity teaching. Adore it. They cut a lot of throats in this story.
** Lol, the police store next door competing to distribute wisdom, which is surely never free.
* Dispatch jokes I'm Dick Mullen; I'm definitely Dick Pull'in tho.
** I too can hold my flashlight for hours. 
* I am not convinced I have the kind of verbal reasoning to play this game well.
* I am pursued by a hunter smelling an awful lot like me. I smell the shit coming out. Hnnggngngngg.
* One thing I appreciate while facing racists is that we both know that the war is real.
* Colorful description of a scab, but not well-designed.
* The Guardian class is something I want to speak about with the author.
* Standard Lockean argumentation from Measurehead too. Original Acquisition.
* [Rhetoric]'s description of Communism and motivation is nauseating. The strawmen are strong with him.
* Eclaire calls me Harry Du Bois
** He's kinda like a boss encounter, I guess.

; 2020.05.22 - Disco Elysium: Trusting Parts of Ourselves

* I am enamoured with this problem of how to reconcile the incompatible accounts in the dialogue. Absurd.
* I do not understand the meaning of the word "disco" in this game, as contrasted to bullets. Seems like it should be obvious, but I do not understand. Drink or die? IDK.
* Okay, I like how the detectives claim they're missing something because I'm missing how they know they are missing something given the evidence available to me.
* The painting style matches my LSD trip replicators. That is amazing. Someone has obviously done some serious drugs before having made this game. That, of course, is part of the point. 
* Am I kinda falling in love with this schizophrenic talking with inanimate objects in the experience machine mechanic? Why, yes, maybe I am. The Signs.
* Is the West, so perfect, the past?
* Takes one to know one, that my character is considered a killer and MFer (according to at least his own mind). 
** My paranoia says: I'm looking at my own body, my own death, the ghost of what is unholy, right?
** Why Hanged Man call me Cobo? Reminds me of the names of youth in the surrounding area.
*** Maybe Harry.
*** I adore how I am so thoroughly reliant upon how other people name me (among other aspects of how they help me understand my character and the world). 
*** Horrific Necktie is quite the psych~~side~~kick. 
**** The corpse is talking shit about me too, lol. =)
**** L/R phoneme mixup
* Why should I think this definition of racism is cogent?
** I would much rather we start speaking culturalism. That is the hard place.
* Am I supposed to just dump points into subagents that have made the most sense to me?
** I've got plenty of weakness, and material bonusing might be strong in this game. Gearswap seems like the answer.
** I have no reason to suspect the author has distributed the win-condition value of these attributes with any kind of significant precision. 
** +1 Logic. Just going to go even across the board I guess? I need reason to specialize.
* According to The Hanged Man, communism killed him.
** Interesting to see the feelings about communism around me. 
*** I am pretty worried that the game will be unable to define communism well enough. 
* The girl says to me that games are made to pass the time. It is a theme.
* I'm quite limited in my ability to explore the characters. 
** I have to make a choice about whether or not I'm going to play the game for the sake of just beating it (hell if I know what that even consists in) or just exploring it given some other constructed set of rules. 
*** Given that I've joined this adventure for [[DeathOfRobinhood]], my goal is to play as myself as well as I can here. May it serve as a window. 
**** I'm excited that my offspring may like it a ton too. Will be a world for us to consider.
* My daughter in 10 minutes is where I got to after hours, lol. XD. 
* Completionism is awkward in this game. It's gigantic. =)

; 2020.05.21 - Disco Elysium: Beginning Beginner

* There's the standard amnesiac->Alice in Wonderland mechanic here
** The "Remembrance" Theory of Knowledge
* I don't like that I don't get to pick what I would want to say in most of these dialogues. I evaluate what I think is best of the options, but too often they aren't anything like what I would do. 
** I want to say, "I don't know" to most of these dialogues.
*** I also just don't know enough about the world to give these answers.
** The character just isn't me no matter how much I try to play as myself in it. I recognize that I am not what is to be recognized here except insofar as that is the only manner in which one can comparatively come to understsand [[The Other]]. That is what game rhetoric used correctly will generate.
* State machine
* What's the point of experience in this game?
* Why should I complete the tasks?
* It cannot mimic autonomy well enough.
* I admire how this game appears as though it is not meant to be a mere game, not mere rhetoric, not mere generic existential device either.
* I do admire the probabilistic aspects of the world still, and I'm curious to know how far they take it.
* Killing off the darlings of the self-told stories of ourselves using what external metric?
* Reptilian serpentine voice in the chaotic solipsism.
* Angels and devils on your shoulders in your mind
* It's weird that my necktie talked to me, lol. =)
* What does my character represent?
* So far, I like Lena, The Cryptozoologist. She doesn't appear to care that I'm retarded.
** Oh noes, I would be extinct in this world, according to her.
** Seems like she is explaining *big* things just fine to me; her questions are the most adept thus far.
** It's interesting to see her almost overtly invite the user to choose between answering about the gameworld vs the user's world.
** Please tell me the elusive Saint Bigfoot was a socialist who believed in the material political ramifications of [[The Golden Rule]]. 
** Of course, I am interested in the Bioshock (in aspects) rhetoric here.
*** Unfortunately, I do not trust any narrative or author without evidence, inside or outside the game. That makes this an exceptionally exhausting game to thoroughly play.
**** I'm worried I'm going to have to start leaving cherries or breadcrumbs to strawmen. 
** Why should I think I have a fresh set of eyes?
* I have too many questions to hold this together. 
* I suggest my definition of a [[good]] detective is a non-trivial concern in this game.
** I wonder how much I would disagree with the authors of this world.
** Part of my issue, even in playing the game itself, is that not all truths are of equal value to a given context. Part of wisdom is picking out what is [[salient]] in a practice for something quite outside that practice. [[gfwiwcgws]].
* Thinking about contacting the creators of the game to offer them the absurdly dumb chance to think about me playing it. 
** [[Done|FTO: Ping]].
* So mouse driven I think the point-n-click consumes so much of the ray of intentionality of driving the action.
* Hours off begin at 21:00 according to Kim. Do I really need to wait on in-game time for hours off, etc? I hope that is not the sort of detail I'm going to have to play by.
** What is my station's *lazareth* as it relates to my claim that I have physiological damage. What is a psycho-drama?
** I'm a binoclard too ;P.
*** I don't understand the `*foobar*` syntax.
*** I am always in need of morally virtuous perception, please, help me craft [[good]] lenses, game! 
** Anti-nationalism and Kim's argument are quite different still, and I [[hope]] that's the point.
** There is a relationship between one's notebooks and one's mind worth considering here. I do not think it can be effectively explored in this game alone.
*** Fuck me, my electrochemistry claimed I don't need office supplies. Horse shit. Oh, yes, I'm *special*. I am, of course, paranoic about my memory and the way I tell myself stories. =)
* I can't tell if the grammar errors in the dialogue are on purpose or not. That is interesting.
** Ohhhh. I guess he thinks I should only be on my journey of self-discovery after 21:00 hours. Such a thing will require justification, Kim. My concern, of course, cannot be addressed in the game at this time ~~*hahahaha*~~. Foisted upon me! =)
*** Aww shit, nigga. I'm not convinced Kim and I would be able to get along. Let's try.
* I don't think the choices are presented as clearly as they need to be. I have much richer maxims in mind in many cases. 
* I have doubts that "Right to work" is used in the current political sense (a doublespeak, a dogwhistle too). 
* I don't have enough information to *slay* anyone. 
** Let me tell you what my "physical instrument" ^^(my tiny penis)^^ is telling me to slay: pussy. Tomorrow. ;P
* "In the West is the miracle..." sounds perfectly orientalist. ;P
* Tricent, "Michel" is my name to her?
** Water is disorienting, chaotic, drowning. What is she hoping to forget?
** Fascinating that I am meant to believe the Tricent woman is but a recording, but that state machine problem is the world itself, the million lines of dialogue.
** Ofc, ofc, my drunken-wokeness is my weirdness, right?
* The stat system, unfortunately, is not necessarily an accurate depiction of how our brains work (let alone our minds). It's oversimplifiied, and it has to be.
* Game froze as I tried to reach for something and let it walk for a long time around geometry.
** Not frozen, there's no environment, though the mouse does something. Save state is fucked. =/. Full game reload fixed though.
* I'm interested to know what parts of these characters seem most real.
* Alright, cheatstrat: just save before any major roll and keep reloading until you succeed.
** I assume I must collect different sets of gear to swap. Also seems like a consumable-fest.
* `The Skyscrapers of La Delta`
* I am, ofc, increasingly tempted to just read about the game so I can play it as I see fit. I'm trying not to do that.


; 2020.05.20 - Disco Elysium: Installed

* [[DeathOfRobinhood]] says the game design reminds him of me, and that is fascinating considering how this game is not what I'd usually think of as my style at all. 
** It's pure narrative, `/shudder`.
* [[2020.05.21 - Computer Musings: xsession-errors]]
* 4/4/2/2 on the opening stats. 
* I have absolutely no fucking clue what I'm doing here. 
** I aim to stay away from spoilers and external meta-exploration/research entirely. 
* I died. Lol.
** Do I need to save incessantly?
*** Surely, capitalism is about saving a lot before inevitably dying. A lot of [[W5H]].
**** Only evil could gather us together so quickly, and only what is righteous should bind us. How ought we spend ourselves in this dialectical meat grinder of a finite, material world as qualified quantitative experience machine context [[irwartfrr]]?
* Markov chains?