created: 20210311190048898
modified: 20210313091907356
tags: [[FTO: Seemingly One-Off Online Encounters]] FTO [[FTO Mode: Alien]] Chatlog
title: Douglas Macarthur

!! Information:

* douglasmacarthur1951@gmail.com
* https://twitter.com/MacArthurReddit
** https://twitter.com/rslashpatriots
** https://twitter.com/redditnewsmod
* douglasmacarthur#0328
* https://open.spotify.com/user/derickbellamy
* https://www.reddit.com/user/douglasmacarthur
* https://www.reddit.com/r/douglasmacarthur/

!! Communications:

; 2021.03.11 - Douglas Mcarthur: Out of the Blue

<<<
> PM me as soon as you join: [[REDACTED]]

Hi. My name is h0p3. It's a pleasure to meet you. This is me: https://philosopher.life/

I encountered this post: https://www.reddit.com/r/Digital_Manipulation/comments/lq4rd6/i_was_unceremoniously_dismissed_after_eight_years/

I'd like to know more, and I'd like to join your Discord as well (I like Tox and Session).
<<<

<<<
"""
[1:24 PM] douglasmacarthur: Hello
[1:24 PM] persona: Hi
[1:24 PM] persona: my name is h0p3
[1:25 PM] douglasmacarthur: I know :slight_smile:
[1:26 PM] douglasmacarthur: So do you just want updates or are you looking to participate in the conversation?
[1:26 PM] douglasmacarthur: If it's the first you're good to go.
[1:26 PM] persona: Just lurking and thinking for now.
[1:26 PM] douglasmacarthur: Cool
[1:26 PM] persona: I appreciate it.
[1:26 PM] douglasmacarthur: If you decide you want to participate in the chats let me know
[1:27 PM] douglasmacarthur: You're welcome. I appreciate your interest. I am also working on things at twitter.com/macarthurreddit
[1:28 PM] persona: Will do. And, I'll check out your twitter account as well. I'm not very reachable on this account usually, but if you ever need me immediately (and privately): https://philosopher.life/#Contact%20h0p3
[1:48 PM] douglasmacarthur: I don't want to explore a website run by someone I don't know connected to this until I turn on my VPN or whatever
[1:48 PM] douglasmacarthur: But curious what you do
[1:48 PM] douglasmacarthur: And what it's about
[1:48 PM] douglasmacarthur: And how you found me
[1:53 PM] persona: Perfectly fair. I appreciate your caution. Tor Browser is also a good pick for this kind of case. My site is a single html file, a very large one. It's meant for offline use.
[1:54 PM] persona: What I do is detailed in the â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”± itself. I'm an ex-academic philosopher with a background in computing.
[1:56 PM] persona: I found you through /r/Digital_Manipulation. It was in a backlog of tabs I had open (I usually keep a couple thousand open on my [[monster]]).
[1:56 PM] douglasmacarthur: Oh right
[1:56 PM] douglasmacarthur: Cool
[1:57 PM] douglasmacarthur: If you'd like to share the Twitter account with any friends who may be interested so they can get in touch with me there, that would be cool
[1:57 PM] persona: `/salute`. Will do.
"""
<<<
