created: 20220503195020071
modified: 20220503195033886
tags: [[FTO: Seemingly One-Off Online Encounters]] FTO [[FTO Mode: Alien]]
title: dvrk

!! Information:

* Soulseek: dvrk

!! Communications:

; 2022.04.26 - dvrk: the old web

<<<
"""
[8:40:48][dvrk] I love your website! I'm always happy when I stumble upon homepages that remind of "the old web". Thank you for sharing all that stuff!
[11:06:39][h0p3] =). Thank you. I work hard on it. I'm glad to celebrate what I still respect about the old web too.
[11:07:05][h0p3] I'm happy to read anything of yours, btw. It's a pleasure to meet you.
[14:42:39][dvrk] I can image! I was quite impressed about the amount of information and the quality. And I'm also always interested in the way other people manage information/building external brains or how ever you wanna call it.
[14:43:48][dvrk] Oh right now I can't give you anything from, but I'm working on new personal homepage. But I'll happyly inform you when I get it online.  Your Page already made it into the linklist I wanna publish!
[14:45:14][dvrk] And likewise! :)
"""
<<<