aliases: [[embodied cognition]]
created: 20200428043019560
modified: 20211007161140105
tags: [[Φιλοσοφική ανάλυση]] [[Be A Good Dad]] TLDR
title: Embodied Cognition

//My autistic interoception precludes me from appreciating somatics, of course. Empathy to the bone and extended into the world itself. I'm a devouring animal. Speedrun my thoughts. I have conversations with myself while having conversations with others in an open way.//

<<<
Don’t explain your philosophy. Embody it.

-- Epictetus 
<<<

<<<
[[h0p3]]: //...so, get it into that thumb drive.// `/fisting-in-handhole-motion` 

[[j3d1h]]: `/laugh`

[[h0p3]]: //See, that's my [[embodied cognition]]//.

[[j3d1h]]: //Clearly, you have very little.//<<ref "lmao">>
<<<

<<<
Cognitive science calls this entire philosophical worldview into serious question on empirical grounds... [the mind] arises from the nature of our brains, bodies, and bodily experiences. This is not just the innocuous and obvious claim that we need a body to reason; rather, it is the striking claim that the very structure of reason itself comes from the details of our embodiment... Thus, to understand reason we must understand the details of our visual system, our motor system, and the general mechanism of neural binding.

-- George Lakoff & Rafeal Núñez
<<<

<<<
If I give someone the order “fetch me a red flower from that meadow”, how is he to know what sort of flower to bring, as I have only given him a word?

Now the answer one might suggest first is that he went to look for a red flower carrying a red image in his mind, and comparing it with the flowers to see which of them had the color of the image. ... But this is not the only way of searching and it isn't the usual way. We go, look about us, walk up to a flower and pick it, without comparing it to anything. To see that the process of obeying the order can be of this kind, consider the order “imagine a red patch.” You are not tempted in this case to think that before obeying you must have imagined a red patch to serve as a pattern for the red patch which you were ordered to imagine.

-- Wittgenstein
<<<

<<<
If ensuring the survival of the body proper is what the brain first evolved for, then, when minded brains first appeared, they began by minding the body. And to ensure body survival as effectively as possible, nature, I suggest, stumbled on a highly effective solution: representing the outside world in terms of the modifications it causes in the body proper, that is, representing the environment by modifying the primordial representations of the body proper whenever an interaction between organism and environment takes place.

-- Antonio Damasio, //Descartes' Error: Emotion, Reason and the Human Brain// 
<<<

<<<
The body cannot be separated from the mind, nor can the mind be separated from the soul. No-one can define the boundaries between them. In India, asana was never considered to be merely physical practice as it is the West...when there is oneness from the cell to the self, from the physical body to the core being--then the pose is a contemplative pose and we have reached the highest state of contemplation in the asana.

That is known as [[integration|Positive Disintegration]]...of the body...integration fo the breath...integration of the senses...integration of the mind...integration of the intelligence or of knowledge..and, finally, integration of the self with all existence<<ref "s">>...

Since yoga means integration, bringing together, it follows that bringing body and mind together, bringing nature and the seer together, is yoga. Beyong that there is nothing--and everything! In a yogi who is perfect, the potency of nature flows abundantly.

-- B.K.S. Iyengar
<<<

* This appears to be a fleshing out (hahaha) of [[Straussian]] Hegel.
** We cannot escape a "just so" theory problem here. We're doing philosophy, not mere science.

* Definitions & Properties
** Many features of cognition are embodied in that they are deeply dependent upon characteristics of the physical body of an agent, such that the agent's beyond-the-brain body plays a significant causal role, or a physically constitutive role, in that agent's cognitive processing. 
*** The body can function as a constraint on cognition, as a distributor for cognitive processing between neural and non-neural structures (both inside and out the standardly conceived body...extending the concept of body and perhaps mind...recall that a materialist should see our minds as heat dissipators for the universe more gernally), or as a regulator of cognitive activity (tightly coupling cognition and action in spacetime).
** An understanding of the body underpins the very possibility of experience.
*** Unlike [[Phenomenology]] (which begins in the Cartesian direction), the empiricism of EC aims to specify the physical mechanisms that explain just how cognition is grounded in, and deeply constrained by, the bodily nature of cognitive agency.
** Toward intelligence without representation.
*** Minds are not for thinking, traditionally conceived, but for doing, for getting things done in the world in real time.
** Appears to sit in contrast, to some [[dok]], with the computational theory of mind. Pushes to make the body less peripheral to the mind.
*** On EC, cognition arises from bodily interactions with the world [and] depends on the kinds of experiences that come from having a body with particular perceptual and motor capabilities that are inseparably linked and that together form the matrix within which reasoning, memory, emotion, language, and all other aspects of mental life are meshed.
**** Seems computational.
** The idea that cognition is mediated by representations expressed in the vocabulary and format of sensory and motor representations. The core of the embodied cognition hypothesis is the claim that the format of cognitive representations is modality-specific and not abstract or amodal. 
** The //concepts// an organism can acquire are determined, limited, or constrained by the properties of the organism’s body. The dynamics of an organism’s bodily interaction with the environment //replaces// the need for representational processing. Thus, cognition can be explained without the appeal to computational processes or representational states. Therefore, the constituents of cognition extend beyond the brain, so the body or world does not play a mere causal role in cognitive processes.
**  (1) cognitive processes are influenced by the body, (2) cognition exists in the service of action, (3) cognition is situated in the environment, and (4) cognition may occur without internal representations.
*** Looks like attempts to talk about how cognition may interpenetrate into system 1 (and beyond), just a hunch.
** Sensory/motor systems never stop representing the world and our bodies in it—but our thoughts often have nothing to do with the states of sensory/motor systems. This implies that the human mind must have something like a clutch: something that allows thinking to proceed unencumbered by our representations of our body and the world. 

* The "Why not both?"
** Surely, even EC proponents could be open to a hybrid in which the internal representations employed in language, concept formation, and memory essentially distinct from those processed by the sensorimotor system do, to some [[dok]], have some meaning divorced from bodily experience. 
*** This doesn't destroy their excellent point. Necessity without sufficiency.
** We cannot escape representation. Duh doy. The flowers at the grave of realism. We may only speculate.
*** You can't even describe what is occurring on EC without a computational and representational model, lol. What would make them so motivating would be how they realistically, verifiably, price-efficienctly, evolutionarily, and empirically demonstrate what it means to be a creature experiencing anything at all (and, there is intuitive force here, as the phenomenologists have shown...arguably for millenia).
** Plausible cognitive economies in material dialectics.

* At some point, human understanding, necessarily possessing its own qualia, requires human embodiment. 
** Human perception itself may be "human embodied," and presumably likewise for any kind of creature.
*** Though simulation still seems in play, and moreover, this is not even close to an argument against disembodied minds as a possibility. 
**** It is, however, an empirical look at coming to understand what it means to be a creature like us.
** Our bodies (and perhaps more) are the containers/locations of our minds, not simply the brain. 
*** Hegelian dialectical extensions of identities
**** EC proponents often point to cognitive activity distributed across the agent and her physical, social, and cultural environment. This extends beyond the agent into the environment. 
***** It's cybernetic to me! Would also love to know how an expert would interrogate me regarding my wiki here.
****** features of an agent's physical, social, and cultural environment can do more than distribute cognitive processing: they may well partially constitute that agent's cognitive system.
** Proponents of embodied cognition must, minimally, show that “front” and “up” depend on the body in some sense that Descartes would deny.
** One implication of this view is that only a creature with certain features—e.g., eyes, hands, legs, and skills—can possess certain kinds of cognitive capacities.
*** Are "likely" to, evolutionarily, easy to accept. Conceptually, though, is another matter. They can never have the proof they need to seal the deal with any certainty here.
** Metaphors of Embodiment. 
*** Reminds me of Jung here.
*** Still seems like the internal representation of abstraction they seem to claim to avoid.
*** Feels like a [[Linguistic Relativity]] related possibility too.
** Motivating Examples
*** We typically gesture when we speak to one another, and gesturing facilitates not just communication but language processing itself.
*** Vision is often action-guiding, and bodily movement and the feedback it generates are more tightly integrated into at least some visual processing than has been anticipated by traditional models of vision.
*** There are neurons, mirror neurons, that fire not only when we undertake an action, but do so when we observe others undertaking the same actions.
*** We are often able to perform cognitive tasks, such as remembering, more effectively by using our bodies and even parts of our surrounding environments to off-load storage and simplify the nature of the cognitive processing.

* Morphological computation
** Properties of anatomical structures (such as the shape of bats ears) play a computational role in a cognitive process.
** Subconscious inference and representation. Unintentionality as part of the price-efficient cause of intentionality.

* The Extended Mind Thesis
** An agent's mind and associated cognitive processing are neither skull-bound nor even body-bound, but extend into the agent's world.
** Functionalism, Identity
*** Extensions of mind are extensions of part of our identity, self-follows-mind.
**** Locus of control. The innermost deepself.
** Distinguishing external causes of cognition and external constituents of cognition.
** Cloud, Torrent, Access metaphor

* Language & Representation
** The construal of meaning is constrained by the embodied possibilities a scenario offers, and suggest that sensorimotor processes contribute to language comprehension.
** Perceptual symbols are not independent of the biological system that embodies them and the content conveyed would be likely to vary if intelligent systems varied physically

* Replication crisis in psychology
** Falling out of vogue
** Power poses
** Priming problem
*** Our judgements and interpretations of others are affected by how we’re processing subtle or obvious signals. 
** Note, we can deny the literature while still agreeing that the parts of our brain necessary for movement or more directly connected to perceiving, feeling, or interaction with our body end up being fundamental to cognition (spatial reasoning in general). Embodiment may have significant feedback loops and cornerstones for other kinds of reasoning.
*** Extending what we take to be the container of the mind seems reasonable, and extending the dialectical structure of our identities even more so.
*** Surely, our environments conditions our minds through our bodies in a staggering array of manners, even if indirectly or non-obviously.
** Reading action activates parts of brain involved in movement though.
** Other models seem stronger. Predictive processing doesn't support it too strongly, but they aren't contradictory.

* Lakoff
** Reality comes divided up into categories that exist independent of the specific properties of human minds, brains, or bodies.
** The world has a rational structure: The relationships among categories in the world are characterized by a transcendent or universal reason, which is independent of any peculiarities of human minds, brains, and bodies.
** The concepts used by mind-, brain-, and body-free reason correctly characterize the mind-, brain-, and body-free categories of reality.
** Human reason is the capacity of the human mind to use transcendent reason, or at least a portion of it. Human reason may be performed by the human brain, but the structure of human reason is defined by transcendent reason, independent of human bodies or brains. Thus, the structure of human reason is disembodied.
*** To some [[dok]]! It's not all or nothing, right?
** Human concepts are the concepts of transcendent reason. They are therefore defined independent of human brains or bodies, and so they too are disembodied.
*** Representations, correspondence, but I'm willing to accept a realist' map to the ideal here.
** Human concepts therefore characterize the objective categories of mind-, brain-, and body-free reality. That is, the world has a unique, fixed category structure, and we all know it and use it when we are reasoning correctly.
** What makes us essentially human is our capacity for disembodied reason.
** Since transcendent reason is culture-free, what makes us essentially human is not our capacity for culture or for interpersonal relations.
*** Too fast.
** Since reason is disembodied, what makes us essentially human is not our relation to the material world. Our essential humanness has nothing to do with our connection to nature or to art or to music or to anything of the senses.
** These tenets were not adopted on the basis of empirical evidence. They arose instead out of a priori philosophy. Contemporary cognitive science calls this entire philosophical worldview into serious question on empirical grounds.
*** `/sigh`. Stemlords. You don't escape dualism, the hard problem, metaphysics; still just footnote to [[Saint Plato]]. Suck it. I'm glad I get to learn from you though. Welp, we're going to have to keep handing their asses to them in cycles.

* Wilson
** Cognition is situated. Cognitive activity takes place in the context of a real-world environment, and inherently involves perception and action. One example of this is moving around a room while, at the same time, trying to decide where the furniture should go.
** Cognition is time-pressured. We are 'mind on the hoof' (Clark, 1997), and cognition must be understood in terms of how it functions under the pressure of real-time interaction with the environment. When you're under pressure to make a decision, the choice that is made emerges from the confluence of pressures that you're under. In the absence of pressure, a decision may be made differently.
** We off-load cognitive work onto the environment. Because of limits on our information-processing abilities (e.g., limits on attention and working memory), we exploit the environment to reduce the cognitive workload. We make the environment hold or even manipulate information for us, and we harvest that information only on a need-to-know basis. This is seen when people have calendars, agendas, PDAs, or anything to help them with everyday functions. We write things down so we can use the information when we need it, instead of taking the time to memorize or encode it into our minds.
** The environment is part of the cognitive system. The information flow between mind and world is so dense and continuous that, for scientists studying the nature of cognitive activity, the mind alone is not a meaningful unit of analysis. This statement means that the production of cognitive activity does not come from the mind alone, but rather is a mixture of the mind and the environmental situation that we are in. These interactions become part of our cognitive systems. Our thinking, decision-making, and future are all impacted by our environmental situations.
** Cognition is for action. The function of the mind is to guide action and things such as perception and memory must be understood in terms of their contribution to situation-appropriate behavior. This claim has to do with the purpose of perception and cognition. For example, visual information is processed to extract identity, location, and affordances (ways that we might interact with objects). A prominent anatomical distinction is drawn between the "what" (ventral) and "where" (dorsal) pathways in visual processing. However, the commonly labeled "where" pathway is also the "how" pathway, at least partially dedicated to action.
** Off-line cognition is body-based. Even when decoupled from the environment, the activity of the mind is grounded in mechanisms that evolved for interaction with the environment – that is, mechanisms of sensory processing and motor control. This is shown with infants or toddlers best. Children utilize skills and abilities they were born with, such as sucking, grasping, and listening, to learn more about the environment. The skills are broken down into five main categories that combine sensory with motor skills, sensorimotor functions. 

* /b/
** https://www.researchgate.net/publication/267209471_First-order_embodiment_second-order_embodiment_third-order_embodiment
** Might be monist, but hylomorphism feels like it strikes here.

---
<<footnotes "lmao" "Woe. Whoa. Wo. Hol up. I have a tiny penis and I'm retarded.">>

<<footnotes "s" "Sounds like schizophrenia to me.">>