created: 20181103195835336
creator: h0p3
modified: 20221209154235586
modifier: h0p3
tags: Antipleonasm
title: Euphemism Treadmills

//What condition my condition is in...//

* privy-house -> house-of-office -> toilet -> bathroom -> restroom
* lame -> crippled -> handicapped -> disabled -> differently abled
* [idiot, imbecile, moron] -> retarded -> slow -> mentally challenged -> delayed -> special-needs
* shell shock (World War I) -> battle fatigue (World War II) -> operational exhaustion (Korean War) -> posttraumatic stress disorder (Vietnam War)

* slum -> low-income housing estate -> economically disadvantaged area -> underprivileged neighborhood
* Fatso/Lardo -> Big boned individual -> Voluptuously proportioned person -> Plus size or curvy figure
