created: 20210601032838724
modified: 20210601063533976
tags: [[Herb Quine]] groupchat FTO [[FTO Mode: P2P]]
title: Exploding Appendix

!! Info:

* [[FTO: Ping]], 2021.05.05, explodingappendix@gmail.com, [[qua|http://www.explodingappendix.com/2021/03/10/call-submissions-exploding-appendix-dossier-2-0-reason-subversion/]]
* Max
* http://www.explodingappendix.com

<html><div align="center"><iframe src="http://www.explodingappendix.com"
frameborder="0" width="100%" height="600"></iframe></div></html> 

!! Communications:

<$macrocall $name="list-links" filter="[tag[Exploding Appendix]]"/>
