created: 20210207211317148
modified: 20221031052410938
tags: copypasta Collection Humor
title: Extra Retard Pasta

<<<
FIRST OF ALL, WE MUST INTERNALIZE THE "FLATULATION" OF THE MATTER BY TRANSMITTING THE EFFERVESCENCE OF THE "INDIANISIAN" PROXIMITY IN ORDER TO FURTHER SEGREGATE THE CRUX OF MY VENEREAL INFECTION. NOW, IF I MAY RETAIN MY LIQUIDS HERE FOR ONE MOMENT. I'D LIKE TO CONTINUE THE "REDUNDANCE" OF MY QUOTE, UNQUOTE "INTESTINAL TRACT", YOU SEE BECAUSE TO PRECLUDE ON THE ISSUE OF WORLD DOMINATION WOULD ONLY CIRCUMVENT - EXCUSE ME, CIRCUMCISE THE REVELATION THAT REFLECTS THE "AFRO-DISIATIC" SYMPTOMS WHICH NOW PERPETRATES THE JHERI CURIS ACTIVATION.
<<<

<<<
```
I just downvoted your comment.
 
# FAQ
 
## What does this mean?
 
The amount of karma (points) on your comment and Reddit account has decreased by one.
 
## Why did you do this?
 
There are several reasons I may deem a comment to be unworthy of positive or neutral karma. These include, but are not limited to:
 
* Rudeness towards other Redditors,
* Spreading incorrect information,
* Sarcasm not correctly flagged with a `/s`.
* I don't like the look of your face.
 
## Am I banned from the Reddit?
 
No - not yet. But you should refrain from making comments like this in the future. Otherwise I will be forced to issue an additional downvote, which may put your commenting and posting privileges in jeopardy.
 
## I don't believe my comment deserved a downvote. Can you un-downvote it?
 
Sure, mistakes happen. But only in exceedingly rare circumstances will I undo a downvote. If you would like to issue an appeal, shoot me a private message explaining what I got wrong. I tend to respond to Reddit PMs within several minutes. Do note, however, that over 99.9% of downvote appeals are rejected, and yours is likely no exception.
 
## How can I prevent this from happening in the future?
 
Accept the downvote and move on. But learn from this mistake: your behavior will not be tolerated on Reddit.com. I will continue to issue downvotes until you improve your conduct. Remember: Reddit is privilege, not a right.
```
<<<

<<<
Fuck you. You useless piece of shit. You absolute waste of space and air. You uneducated, ignorant, idiotic dumb swine, you’re an absolute embarrassment to humanity and all life as a whole. The magnitude of your failure just now is so indescribably massive that one hundred years into the future your name will be used as moniker of evil for heretics. Even if all of humanity put together their collective intelligence there is no conceivable way they could have thought up a way to fuck up on the unimaginable scale you just did. When Jesus died for our sins, he must not have seen the sacrilegious act we just witnessed you performing, because if he did he would have forsaken humanity long ago so that your birth may have never become reality. After you die, your skeleton will be displayed in a museum after being scientifically researched so that all future generations may learn not to generate your bone structure, because every tiny detail anyone may have in common with you degrades them to a useless piece of trash and a burden to society. No wonder your father questioned whether or not your were truly his son, for you'd have to not be a waste of carbon matter for anyone to love you like a family member. Your birth made it so that mankind is worse of in every way you can possibly imagine, and you have made it so that society can never really recover into a state of organization. Everything has forever fallen into a bewildering chaos, through which unrecognizable core, you can only find misfortune. I would say the apocalypse is upon us but this is merely the closest word humans have for the sheer scale of horror that is now reality. You have forever condemned everyone you love and know into an eternal state of suffering, worse than any human concept of hell. You are such an unholy being, that if you step within a one hundred foot radius of a holy place or a place that has ever been deemed important by anyone, your distorted sac religious soul will ruin whatever meaning it ever had beyond repair. You are an idiotic, shiteating, dumbass ape and no one has ever loved you. Rhodes Island would have been better off if you'd never joined us. You are a lying, backstabbing, cowardly useless piece of shit and I hate you with every single part of my being. Even this worlds finest writers and poets from throughout the ages could never hope to accurately describe the scale on which you just fucked up, and how incredibly idiotic you are. Anyone that believes in any religion out there should now realize that they have been wrong this entire time, for if divine beings were real, they would never have allowed a being such as you to stain the earth and this universe. In the future there will be horror stories made about you, with the scariest part of them being that the reader has to realize that such an indescribable monster actually exists, and that the horrific events from the movie have actually taken place in the same world that they live in right now. You are the absolute embodiment of everything that has ever been wrong on this earth, yet you manage to make it so that that is only a small part of the evil that is your being. Never in the history of mankind has there been anyone that could have predicted such an eldrich abomination, but here you are. It’s hard to believe that I am seeing such an incredible failure with my own eyes, but here I am, so unfortunately I cannot deny your existence. Even if I did my very best, my vocabulary is not able to describe the sheer magnitude of the idiotic mistake that is you. Even if time travel some day will be invented, there still would not be a single soul willing to go back in time to before this moment to fix history, because having to witness such incredible horrors if they failed would have to many mental and physical drawbacks that not even the bravest soul in history would be willing to risk it. I cannot imagine the pure dread your mother must have felt when she had to carry a baby for nine months and then giving birth to such a wretched monster as you. Not a single word of the incoherent, illogical rambling you may be wanting to do to defend yourself or apologize would ever be able to make up for what you just did. The countries of the world would have wanted to make laws preventing such a terrible event like this from ever happening again, but sadly this is not possible since your horrific actions just now have shattered every form of order this world once had, making concepts such as laws irrelevant. Right from the moment I first set my eyes on you I knew you were an absolute abomination of everything that is wrong with humanity. I was hoping I would have been able to prevent your evil from being released upon this world by tagging along and keeping my eye on you, but it is clear to me now that not even the greatest efforts would have been able to prevent a terrible event in this scale from occurring. You are the worst human being, or even just being in general, that I have ever had the misfortune of witnessing. Events like the infected plague apparently only happened with the goal of teaching humanity to survive such a horrible event as the one you just created, but not even mankind’s greatest trials were able to even slightly prepare anyone for the insufferable evil you have just created. If you ever had them, your children would be preemptively killed to protect this universe from the possibility of anyone in your bloodline being even half as bad as you are, except you will never be able to have children, because not a single human being will ever want to come within a hundred mile radius of you and anything you have ever touched. You are a colossal disappointment not only to your parents, but to your ancestors and entire bloodline. The disgusting mistake that you have just made is so incredibly terrible that everyone who would ever be to hear about it would spontaneously feel an indescribable mixture of immense anger, fear and anxiety that emotionally and physically they would never truly be the same ever again. The sheer scale of your mistake, if ever to be materialized, would not only surpass the size of the world, but it would reach far beyond the edges of the known, and almost certainly the unknown universe. I could sit here and write paragraphs, nay, books describing your immense failure, yet even if I were to dedicate my life to describing the reality of what has just gone down here, and I would spend every moment of it until my heart stops beating working as hard and efficiently as possible, yet there is not even a snowballs chance in hell that I would be able to come close to transcribing the absolute shitshow you have just released upon the world. You are an irresponsible, idiotic, disgusting, unloved, horrible excuse for a living being who’s soul contains less humanity than every ginger in history combined. The absolute disgust I feel when thinking about anything that has even a slight resemblance to anything that might have to do with you and your unholy actions is so incredibly great that when I am honest about it I think that even I do not posses a consciousness great enough to comprehend my own feelings about it. When people of Columbia fought to break free from Lungmen, countless soldiers fought and lost their lives in favor of a chance at a better future for their children, they did not give their lives to have you fuck the world up beyond repair to the degree that you are doing right now. Honestly, even when technology advances and studies on the subject become more and more accurate, I do not think humanity will ever truly be able to understand what your failure actually means for the universe. My hate for you and everything you stand for is so much deeper than the depths of Shambala that you could probably take the entire Lungmen population down there and back up around twenty million times before you would have sunk to the end of my hate, and honestly, I do not want to exaggerate, but I think that that insult was low balling it such a massive amount that all mountains in this world combined would not be able to stack up to this imprecise judgement in light of the fact that when being honest, my hate is almost certainly bottomless. There is no one in this world that has ever loved you, and especially after what you just did, no one will ever love you in the future either. There is no hope that your idiotic behavior and especially your crooked soul will ever change for the better, and in fact quite the opposite might be true. By making the mistake that you just did, you have shown me that you are so incredibly hopeless that you will only devolve into a more idiotic and wretched creature than you already are. The only possible way in which your future would be brighter than the black hole your existence currently is would exclusively be because there is absolutely no conceivable way that you would even be able to sink lower than the pathetic place your current failure has put you in.
<<<

<<<
Wilful killing Torture or inhuman treatment, including biological experiments; Wilfully causing great suffering, or serious injury to body or health; Extensive destruction and appropriation of property, not justified by military necessity and carried out unlawfully and wantonly; Compelling a prisoner of war or other protected person to serve in the forces of a hostile Power; Wilfully depriving a prisoner of war or other protected person of the rights of fair and regular trial; Unlawful deportation or transfer or unlawful confinement; Taking of hostages. Other serious violations of the laws and customs applicable in international armed conflict, within the established framework of international law, namely, any of the following acts: Intentionally directing attacks against the civilian population as such or against individual civilians not taking direct part in hostilities; Intentionally directing attacks against civilian objects, that is, objects which are not military objectives; Intentionally directing attacks against personnel, installations, material, units or vehicles involved in a humanitarian assistance or peacekeeping mission in accordance with the Charter of the United Nations, as long as they are entitled to the protection given to civilians or civilian objects under the international law of armed conflict; Intentionally launching an attack in the knowledge that such attack will cause incidental loss of life or injury to civilians or damage to civilian objects or widespread, long-term and severe damage to the natural environment which would be clearly excessive in relation to the concrete and direct overall military advantage anticipated; Attacking or bombarding, by whatever means, towns, villages, dwellings or buildings which are undefended and which are not military objectives; Killing or wounding a combatant who, having laid down his arms or having no longer means of defence, has surrendered at discretion; Making improper use of a flag of truce, of the flag or of the military insignia and uniform of the enemy or of the United Nations, as well as of the distinctive emblems of the Geneva Conventions, resulting in death or serious personal injury; The transfer, directly or indirectly, by the Occupying Power of parts of its own civilian population into the territory it occupies, or the deportation or transfer of all or parts of the population of the occupied territory within or outside this territory; Intentionally directing attacks against buildings dedicated to religion, education, art, science or charitable purposes, historic monuments, hospitals and places where the sick and wounded are collected, provided they are not military objectives; Subjecting persons who are in the power of an adverse party to physical mutilation or to medical or scientific experiments of any kind which are neither justified by the medical, dental or hospital treatment of the person concerned nor carried out in his or her interest, and which cause death to or seriously endanger the health of such person or persons; Killing or wounding treacherously individuals belonging to the hostile nation or army; Declaring that no quarter will be given; Destroying or seizing the enemy's property unless such destruction or seizure be imperatively demanded by the necessities of war; Declaring abolished, suspended or inadmissible in a court of law the rights and actions of the nationals of the hostile party; Compelling the nationals of the hostile party to take part in the operations of war directed against their own country, even if they were in the belligerent's service before the commencement of the war; Pillaging a town or place, even when taken by assault; Employing poison or poisoned weapons; Employing asphyxiating, poisonous or other gases, and all analogous liquids, materials or devices; Employing bullets which expand or flatten easily in the human body, such as bullets with a hard envelope which does not entirely cover the core or is pierced with incisions; Employing weapons, projectiles and material and methods of warfare which are of a nature to cause superfluous injury or unnecessary suffering or which are inherently indiscriminate in violation of the international law of armed conflict, provided that such weapons, projectiles and material and methods of warfare are the subject of a comprehensive prohibition and are included in an annex to this Statute, by an amendment in accordance with the relevant provisions set forth in articles 121 and 123; Committing outrages upon personal dignity, in particular humiliating and degrading treatment; Committing rape, sexual slavery, enforced prostitution, forced pregnancy, as defined in article 7, paragraph 2 (f), enforced sterilization, or any other form of sexual violence also constituting a grave breach of the Geneva Conventions; Utilizing the presence of a civilian or other protected person to render certain points, areas or military forces immune from military operations; Intentionally directing attacks against buildings, material, medical units and transport, and personnel using the distinctive emblems of the Geneva Conventions in conformity with international law; Intentionally using starvation of civilians as a method of warfare by depriving them of objects indispensable to their survival, including wilfully impeding relief supplies as provided for under the Geneva Conventions; Conscripting or enlisting children under the age of fifteen years into the national armed forces or using them to participate actively in hostilities. In the case of an armed conflict not of an international character, serious violations of article 3 common to the four Geneva Conventions of 12 August 1949, namely, any of the following acts committed against persons taking no active part in the hostilities, including members of armed forces who have laid down their arms and those placed hors de combat by sickness, wounds, detention or any other cause: Violence to life and person, in particular murder of all kinds, mutilation, cruel treatment and torture; Committing outrages upon personal dignity, in particular humiliating and degrading treatment; Taking of hostages; The passing of sentences and the carrying out of executions without previous judgement pronounced by a regularly constituted court, affording all judicial guarantees which are generally recognized as indispensable. Paragraph 2 (c) applies to armed conflicts not of an international character and thus does not apply to situations of internal disturbances and tensions, such as riots, isolated and sporadic acts of violence or other acts of a similar nature. Other serious violations of the laws and customs applicable in armed conflicts not of an international character, within the established framework of international law, namely, any of the following acts: Intentionally directing attacks against the civilian population as such or against individual civilians not taking direct part in hostilities; Intentionally directing attacks against buildings, material, medical units and transport, and personnel using the distinctive emblems of the Geneva Conventions in conformity with international law; Intentionally directing attacks against personnel, installations, material, units or vehicles involved in a humanitarian assistance or peacekeeping mission in accordance with the Charter of the United Nations, as long as they are entitled to the protection given to civilians or civilian objects under the international law of armed conflict; Intentionally directing attacks against buildings dedicated to religion, education, art, science or charitable purposes, historic monuments, hospitals and places where the sick and wounded are collected, provided they are not military objectives; Pillaging a town or place, even when taken by assault; Committing rape, sexual slavery, enforced prostitution, forced pregnancy, as defined in article 7, paragraph 2 (f), enforced sterilization, and any other form of sexual violence also constituting a serious violation of article 3 common to the four Geneva Conventions; Conscripting or enlisting children under the age of fifteen years into armed forces or groups or using them to participate actively in hostilities; Ordering the displacement of the civilian population for reasons related to the conflict, unless the security of the civilians involved or imperative military reasons so demand; Killing or wounding treacherously a combatant adversary; Declaring that no quarter will be given; Subjecting persons who are in the power of another party to the conflict to physical mutilation or to medical or scientific experiments of any kind which are neither justified by the medical, dental or hospital treatment of the person concerned nor carried out in his or her interest, and which cause death to or seriously endanger the health of such person or persons; Destroying or seizing the property of an adversary unless such destruction or seizure be imperatively demanded by the necessities of the conflict; Paragraph 2 (e) applies to armed conflicts not of an international character and thus does not apply to situations of internal disturbances and tensions, such as riots, isolated and sporadic acts of violence or other acts of a similar nature. It applies to armed conflicts that take place in the territory of a State when there is protracted armed conflict between governmental authorities and organized armed groups or between such groups. Nothing in paragraph 2 (c) and (e) shall affect the responsibility of a Government to maintain or re-establish law and order in the State or to defend the unity and territorial integrity of the State, by all legitimate means.
<<<

<<<
I've been a big Peter North fan ever since I saw one of my first pornos that starred Peter North and Jenna Jameson from the 1995 movie Priceless. I didn't know who Peter North was at the time but I did know Jenna Jameson. In this brief scene that was not even 30 seconds long, Peter North bones Jenna doggy-style on the floor and then tit fucks her and cums all over her perfect silicone breasts that were probably in the best shape they were ever in back at that time. You might think that this was the scene that made my 15 year-old self fall madly in love with the talents of Ms. Jameson but you would be wrong to assume that because it was Peter North's talents that I was drawn to more. Amazingly, Peter was in another scene from the same film and I coincidentally downloaded both of these scenes off of Limewire and I didn't have a clue that they were from the same movie until years later. The second scene was Peter and Holly Body and it quickly became my favorite porn scene of all-time within a few weeks after discovering Peter's scene with Jenna from the same movie. Peter plays a private eye who bones a hooker (Holly) in his office and then blasts her large, perfect silicone tits with that otherworldly giant penis of his that shoots bigger ropes and sperm blasts than anyone has ever seen before on film and possibly since. After seeing both of those scenes from 1995 and what was surely his prime, I became one of the biggest Peter North fans around and I would consider myself a Peter North connoisseur and expert.

Peter North's real name is Alden Brown and he grew up in Nova Scotia before relocating to California by the 80s. From what I've gathered, he had a bad cocaine habit and was borderline homeless at times and turned to porn to feed his habit and to settle drug debts that he had racked up. Now, North himself claims that he was "discovered" by a guy in the biz while North was modeling sportswear at some party where the guy was admiring his physique and later offered North work in porn. Others like mobster and adult film producer Kenny Gallo claim that North actually got his start in gay porn and that he has tried to hide his homosexual and secret life from everyone and Gallo's claims pass the scrutiny test because anyone with an internet connection can look up photos and videos from North's gay porn films that he starred in. Gallo claims that North became very angry and embarrassed whenever anyone so much as mentioned that he might have appeared in gay porn. North still will not admit that he was in gay porn even though there is undeniable proof of it in the internet and digital age, something which North didn't see cumming in the 80s when he shot these movies. Now let's get back to the straight porn that made me a major North fan...

Peter North, simply put, is the greatest male porn star of all-time. He has a nearly 10 inch penis that -- according to some porn babes he has fucked, including Jenna Jameson -- is about as round as a can of Coke. He is able to shoot loads like few men can and rumor or myth has it that he likes to chomp on celery sticks before a big scene and that the celery is what is responsible for his massive cum blasts that are his absolute trademark. When I was just starting out as a young porn-addicted teen, I kept coming across so many scenes with the hottest porn babes that featured Peter North and so it seemed almost impossible for me to avoid the guy if I wanted to see the hottest girls go at it with a guy. He simply nailed about 95% of all of the hottest porn stars in their primes for three decades and so he is basically like porn's Iron Man and Cal Ripken, Jr.

A few years ago I was feeling a bit down in the dumps because I had seen so many of his scenes and was having a bit of trouble finding some of his other material. At some point I found a vintage porn forum that had nearly every available scene of his and it was like hitting the mother load and an amazing find. For nearly a decade posters have been posting more and more of his scenes and only recently as little as a month ago did it seem to slow down and that there might not be any more of his scenes left to post. I have seen at least half of his scenes now and there are over a thousand of them that he has shot.

In North's last days and years, he was a shadow of his former self. It is obvious to anyone who has seen those scenes of his that his body has been ravished by steroid and cocaine use that has gone on for no less than two decades and that his most valuable and important body part -- his penis -- is past its best. Rumor has it that North actually went to some place like Thailand to have his own skin grafted onto his shriveling and washed-up penis to keep it barely functioning and it is obvious that the look of his peen changed no later than 2010 when he was still going at 57 years-old. His dick looked enlarged and like a chode and his cumshots were nowhere near as powerful or as big, all while he donned dark black wigs (he refuses to admit that he is bald) and gross, leathery skin that has decayed from abusing his body for decades.

Peter North never struck anyone as a smart man. If you watch the few interviews that he has out there, he struggles to string sentences together and he seems to be a bit slow. North has been little more in his perverted, sad, deranged, degenerate life than a drug addict, a creep, a borderline criminal, and a male prostitute who will never come out of the closet. He is now apparently married to a fellow adult film star and together they have a young son. I can't imagine the life that this kid is in for when he finds out that both his mother and father have innumerable photos and videos of them engaging in sex acts for all the world to see on the internet. North has his own social media accounts that seem to be populated by bottom feeders like himself. In North's case, he is/was a literal bottom feeder and you can find evidence of this on the internet.

It would be amazing if someone made a movie about the guy's life since he is the most well-known and accomplished male porn star of all-time. Sure, it might look a lot like Boogie Nights but North's life seems too interesting and morbidly fascinating for even Hollywood to pass up. He is basically like some terrible anti-hero who for most of his time in porn thought of himself as a legitimate star, despite the fact that his greatest talent is ejaculating on the faces and bodies of mostly-troubled young girls whom he and others had a habit of taking advantage of (One girl recounted the time when she was supposed to shoot two anal scenes in a day with North being one of her partners. She was so sore from the first scene that she couldn't shoot with North so North had a cab drop her off at a bus stop in the middle of nowhere with a few bucks and North then turned his phone off, leaving her stranded.)

Despite all of that, North is pretty much the one porn star whom I have paid way too much attention to and that includes the girls. My addiction has been so bad through the years that I even have some of his lines memorized and I can still hear some of the porn music in my head randomly some days and can match it to certain scenes or movies that he has been in. Some people (like myself) can recite lines from classics like Goodfellas or American Psycho verbatim and know the movies front to back and other people (like myself and few others) can recite lines from North movies verbatim and go to great lengths to fill terabytes of external hard drives up with as much of North's porn catalog as humanly or technologically possible.

Peter North led me to doing something that I told myself I would never do: pay for porn. This past year I paid for a month-long subscription to Peter North's website (called "The North Pole" which is named after his penis) and used a four year-old Target gift card to pay anonymously. I should have known better because it was a big masturbate-and-switch. Peter North sold his website to some other adult media company that aggregates porn scenes from innumerable other porn stars and video companies. I thought that I was paying for a month-long subscription to the mother load with nearly all of his scenes available but it turned out to only be a measly fraction of his body of work with uninteresting, low-quality scenes of other fornicators thrown in. I felt as screwed over as the hundreds of women North has nailed in his life.

Sadly, it doesn't appear that Peter North will be enjoying a happy ending in life. I say this because he was arrested at his home in Newport Beach, California for assault and battery against his wife two years ago. Apparently, this was the second incident like this. I checked the Orange County court records and his wife filed for divorce the very next day. They have custody issues to sort out but that should be a formality.

Basketball has Air Jordan; hockey has The Great One; baseball has The Sultan of Swat; and porn has The North Pole.
<<<

<<<
It's late for me so apologies if my spelling and wording is hot garbage but just wanted to get this out of my system a bit before I go to bed.

I'm a (22M, American) who lives with my spouse (22F, American) and we are happily Frenchfree. One issue I find as someone who is not to keen on french people is how often times I feel there is no escape from being around them. Went to my friends and his twins birthday recently (it was outside and we're all full vaccinated) we're a bunch of 20 somethings so it was of course drinking, smoking weed, music, the whole shebang until his twins friend brought in a French Friend... yes a Frenchie... had to turn the music into french, stop speaking english until it had to leave a couple hours later.

I wanted to start swimming as an exercise with my gf because she loves swimming and exercising with her helps motivate me because I'm lazy af when it comes to it. OOPS SORRY! Every single pool is brimming with french people :) guess you're just gonna have to come in at 6am or 9pm if you want some peace and quiet. Uhm, no thanks.

I wanted to try going to a nudist camp group thing with my gf because I thought it might be an interesting experience for us. OOPS SORRY! Their all french friendly! No thanks.

Wanna go to burning man? French. Wanna go shopping? Frenchies. Wanna go to the park? French people. Wanna go to a shooting range? People from france. Library? French person. Circus? frenchies. Gym? french humans. Waterpark? a person from the country known as "france".

DEAR GOD CAN I JUST PLEASE BE ANYWHERE WITH JUST FRANCOPHOBES PLEASE. PLEEEEAAASE. I want to be able to swear, talk about inappropriate shit with my friends, and do things in peace... The ONLY place you can be without frenchies is a bad restaurent ... that's mainly it...

I'm not saying I think French people should be banned from everywhere, but dear lord I wish there was more non french only places and activities. Even for francophiles to have a break and exist without French people around them for 5 minutes.

Anyway long rant, going to bed.
<<<

<<<
I keep a folder on my computer called 'picture of dead girls.' It's not what you think, but it's still terrible.

Whenever I read a news story about a girl getting murdered, I check for photos to see if she's hot. If she is, I download her pics and add it to my folder.

It's not the girls' beauty that gets me off, even though they usually are beautiful.

It's the twisted thrill of realizing that she's more or less forgotten, except perhaps by the most aggrieved friends and family members -- and even they have to ease up on thinking about her constantly if they even hope to move on with their lives.

She's remembered less and less by acquaintances, friends, mentors -- anyone who's life she touched. At the moment I'm touching myself to her, I'm one of the only people in the world still thinking about her.

And yet, as I dredge her memory out of the darkness, it's not to venerate her or celebrate her life -- it's to desecrate her, sexually dominate her, make the whole affair some perverse monument to the fear and desperation she must have felt, right before ended.

And then I cum.

Hard...
<<<

<<<
I've always had this fetish for women in crewneck sweatshirts. A few years ago I discovered sites like Etsy, where I could save photos of models wearing that type of clothing. I saved photos in a giant folder initially, then I started categorizing them, like if they said "Ohio State" on them i would put them in a sub folder called "Ohio State" or some other sports team, etc. Then I discovered Instagram; I did the same sort of thing, but also followed some models or just girls that I thought were really hot. THEN I started grouping photos of a model, like say if they were a fan of a certain team or went to a certain college I would save all their photos under one of those subfolders. Following so far? Somehow I got the idea to write erotica stories on word documents that I would tie to that girl in that folder. It could be some really extreme femdom or some sort of vanilla romantic thing. I basically chose my favorite sweatshirts from one subfolder (for instance, the best of the "U Miami" folder) and line them up in five rows of five, a total of 25 photos. Then for each photo, it would be like a different chapter of story, so basically 25 bullets a word document. So for whatever line I was on, I would open the corresponding photo of that sweatshirt and go through all the photos of a girl while I was masturbating, like I was imagining her wearing that, but also getting off to photos of her half naked in other photos. Not weird enough? I ALSO have a playlist on youtube with sexual music, and I use a song from that playlist for each line. So if the song in the playlist is number 32 on the playlist... that's what I title the photo, so I know to go listen to that while I masturbate to that "chapter" How do I decide which folder to pick for my solo session? I use a random number generator from google and let that algorithm decide.
<<<

<<<
I mean if you really wanted something close, acquire a cow or horse heart, I recommend cows as there more readily available at butcher shops, with a pair of jumper cables, attach them to the pulmenary artery and superior vena cavalry. Apply salt to the surface and watch for the muscle contractions, now be sure the heart is fresh and/or has been stored in a cooler, otherwise you won't be able to get the muscles to contract which ruins the whole experience. With the battery pumping jolts through the muscles, gently insert your "shaft" into the inferior vena cava and feel the overwhelming ecstasy of pulsating, living organ you're penetrating.
<<<

<<<
I was in the kitchen a few days ago fixing breakfast for my dad and as usual it’s sweltering hot. So I’m standing over the stove dying when I get the bright idea to just take off all my clothes. I figured no one was up so why not. Anyway I’m frying the bacon and grease keeps popping up and splattering all over my hairy chest and down my happy trail. So I grab this frilly little pink apron my mom wears sometimes and put it on. I felt silly, but at the same time I kinda liked it. So I’m bent over the stove when suddenly I feel the string from the apron slowly start untying and feel hands wrapping around my waist. I turned around just in time to see my dad maneuvering behind me. He must’ve still been asleep and thought I was mom cause all of a sudden I felt his big throbbing boner pushing at the entrance of my puckered little sticky butthole. Before I could speak, he plunged his fatherly cock deep into my rectum. I don’t know how long he pounded my hairy ass. The clocked seemed to go in every direction. Finally I felt his body quiver as he spurted molten hot jizz up my anal cavity. When he finished, he grabbed a napkin from the dinner table and wiped himself off, then sat down and told me we needed to talk about my grades. That’s when I noticed the bacon was burnt. I guess sometimes you just can’t win.
<<<

<<<
I impersonate a girl with pictures from r/gonewild. Horny redditors and other horny dudes hmu to buy used panties. I work out and go to work in womens panties. I even dry my balls with them when I sweat to really get the scent in there. I'll usually wear the same pair for two or three days. Sometimes I get skid marks on the ass tho so I have to clean just that part so they smell like genitals and not ass. Guys tell me all the time that my panties smell stronger and better than other girls they've bought from. I do it to pay for karate lessons I've been taking because I get picked on a lot. No shame.

I really wish I could get my girlfriend to wear panties. It's just sooo hot to see her panties being dirty or when you see her panties down or wet or dirty. It's really hot to see when she takes them off. She has never worn a thong before and its starting to bother me a lot. I can't help it. She is a guy and all that. When I make her wear panties, she makes me wear a jock strap and we wear one of those rubber things under the zipper so you don't see our junk. It gets her hot and she looks hot. We have been doing it for a few years now. I can't help it.
<<<

<<<
I have noticed that, although this subreddit has 481k readers, I am not receiving 481k upvotes on my posts. I'm not sure if this is being done intentionally or if these "friends" are forgetting to click 'upvote'. Either way, I've had enough. I have compiled a spreadsheet of individuals who have "forgotten" to upvote my most recent posts. After 2 consecutive strikes, your name is automatically highlighted (shown in red) and I am immediately notified. 3 consecutive strikes and you can expect an in-person "consultation". Think about your actions.

edit: whoever spend gold on this post probably has sever autism
<<<

<<<
I have done it, 80 years and not a single nut bust. Thanks to my incredible goal i have obtained an iq of 156 which i have used to build a pc that deletes system 32 when it loads any type of NSFW. I’m currently in a hospital bed dying of terminal disease, however, this is a victory as in 72 hours i’m expected to die. Wish me luck in this final run. 
<<<

<<<
English is my fourth language and I'm writing this on my phone with a throwaway account using only my toes while reading Kierkegaard so please forgive me for any grammar mistakes. :)

So, a little backstory. I'm a 24-year-old female, 5'10, white (thank God), skinny with DD breasts and an ass that barely fits in skinny jeans. People often say that I'm the most stunningly gorgeous person they've ever met and I should consider modeling but I dunno lol. I'm childfree, an atheist, a meat lover, and strictly heterosexual.

Anyway, both my parents died in a Muslim terrorist attack when I was 12 along with all my aunts, uncles, and grandparents so I took it upon myself to raise all twenty of my siblings and cousins singlehandedly, working four full-time jobs while going to school, leading eight clubs, captaining the varsity volleyball, water polo, and basketball teams, and volunteering at a hospital all while maintaining a healthy social life. I'm currently working on my fifth Ph.D. in between running my successful non-profit to end global poverty, writing my eleventh novel, starring in the final Tarantino film, streaming Minecraft, protesting in Hong Kong, and phone banking for Bernie Sanders.

So I was at the hardware store picking out a chandelier to put in the house I'm building for the homeless when this fat, smelly, repulsive, gay, transgender "woman" walks up to me and shrieks, "you're oppressing me by being thin! Eat a fucking vegan burger you skinny slut!" I hit her with the "okay boomer," and she responded, "that's literally as offensive as calling me a n*gger!" Then she threw her slimy crotch goblin at me and screamed, "get her, Jayden! Infect her with your polio that you got because I refuse to vaccinate you!" I didn't wanna be a Karen and call the manager over to settle this so I took it upon myself to personally vaccinate her child right on the spot and saved his life. The "woman" then tried to convert me to Christianity so I kicked her in the balls and dragged her out of the store. Everyone clapped, the manager gave me $1,000 (which I donated to TeamTrees), and Obama reached out to thank me for my bravery.

So reddit. Fellow redditors. People of reddit. Denizens of reddit.com. Wise sages of the internet. Tell me the truth. Am I the asshole?

Edit: Wow, this got a lot more attention than I thought it would! Since a lot of people are asking, yes, I am a Navy SEAL and no, I have never pooped in my entire life. I was a quadriplegic after this incident but I overcame the paralysis very quickly because I'm not a little bitch. Also, because it seems to be relevant, here are the details of my sex life: I get plowed three to four times a day by my perfect lover, I'm into every kink imaginable, I have no gag reflex, and my tubes are tied so no worries there. Apparently sex with me cures all diseases and causes a bigger dopamine hit than heroin, but I dunno.
<<<

<<<
My boyfriend and I have been dating for almost a year now and we’ve been living together for about 2 months. He is very sweet and caring. He has spent plenty of time with me since he got furloughed, but he also spends a considerable amount of time browsing Reddit. I understand that everyone needs space and this is his “alone time”, so I try not to get involved in his “alone time” business. He often likes to quote memes he picks up online. It was dorky in a cute way until about a week ago when he became obsessed with this pogchamp meme.

First, he wanted me to call him “my little pogchamp” and rub his belly while we were watching anime. I did because, like I said, it was dorky and cute. The next night, he asked me to call him “pogchamp” in bed. I said it but it was kind of a turnoff because of how oddly obsessed he is with it. 3 nights ago, I wanted to be intimate with him and he asked me to say “Ugh fine, I guess you are my little pogchamp. Come here.” I did but I really didn’t want to. As I was saying it, he popped the biggest boner. Then he had me put on his cat ear gaming headphones while we had sex.

The next night he asked me to do the same thing. I was honest and told him it turns me off. He then begged me until his face was bright red and sweaty. I told him to get over it and he literally stormed out of the room and slept on the couch. I tried to convince myself he was just having a bad night, but last night he just stood next to the bed and said “Are you gonna do it?” I told him to stop being silly and he went straight to the couch again!

Today while he was at Walmart buying lotion and tissues, I found his laptop open on the couch with a Reddit video of this anime cat girl speaking the exact meme he had been asking me to say. Since I assume he found this meme from Reddit, I am asking Reddit for advice. I am legitimately concerned that my boyfriend is sexually obsessed with an anime cat girl reciting a meme and that it is seriously affecting our physical relationship to the point where he is more attracted to it than me. Am I crazy to think this or are my concerns valid?
<<<

<<<
"""
2:00 am- Wake up
2.05am-Cold shower
2.15am-breakfast,almonds, breast milk bought off Facebook, 50mg adderall
2:30am- begin workout,incline bench 2 plates,12x12 with 30 seconds of rest, no warmup.
2:45am-edging,4hrs (for disipline)
6:45am-cold shower
7:00am-begin sprint to work
8:00am-arrive at work
8:05am-get called into boss' office
8:06am-get fired from job for "repeated inappropriate comments" and "predatory behaviour"
8:10am-sprint back home
9:10am- lunch-raw cod, berries foraged on the way home, small pebbles (for digestion),50mg of adderal
9:10am-edging(as punishment)
3:00pm- bed time
"""
<<<

<<<
I knew a milf that had sex with retards. It was her hobby and she was open about it. She told me that it felt wonderful being able to provide romantic love and intimacy for people who struggled so hard to understand the world. The way she described it was that it was like being fucked by an animal, since they operate on instinct when it comes to sex. Most are chronic masturbators and are desensitized to sustained contact, so retards fuck hard and long, and they're very selfish in bed. She enjoyed seducing them and the way they reacted when she let on that she was serious and wanted them to mount her. She told me that she never used condoms when she had sex with retards, not because she liked them, but because it was degrading and thrilling for such a terribly misshapen person to cum inside of her and get her pregnant. According to her, she had aborted 15 retard babies over the years. Think about that. Think about how much sex with reatrds she had to have been having to get knocked up with downy sperm 15 times. She was incredibly hot even at 45 but after knowing that possibly a hundred or more retards had their way with her and had cum inside her, I couldn't bring myself ot have sex with her. She seemed really into me though, and I'm not really sure why.
<<<

<<<
Benefits of NoFap:

Day 1 - Nothing. You're still in withdrawal and might actually feel worse.

Day 5 - Improved motivation and productivity.

Day 10 - Better energy and sleep.

Day 30 - Greater confidence and self-esteem. Mental clarity.

Day 60 - Increased muscle mass, bone density, and cardiovascular capacity. Testosterone through the roof.

Day 120 - Higher sperm count. Increased erection strength and duration.

Day 365 - Your voice deepens and your skull becomes more chad-like. Increased erection girth and length.

Day 730 - Faster reaction time. 10 additional IQ points.

Day 1500 - Starbucks baristas start writing their numbers on your receipts. Your ex wants to get back together. You feel tempted but ultimately turn her down.

Day 3000 - You can't keep up with all your tinder matches. Strange women begin hitting on you in public. You worry about your female boss. Fortunately she keeps it professional.

Day 6000 - Ex shows up at your door crying and begging you to take her back. You don't even make eye contact—just call the police right away. Your female boss quits. She can't take it anymore and fears what she might do to you if she stays.

Day 12000 - Every swipe on tinder is a match. Even girls you swipe left get matched with you somehow. Romantic messages fill up your inbox every day—all 15gb of it—you upgrade your Gmail account to premium.

Day 30000 - You don't have to work anymore. JK Rowling signs over half of her Harry Potter royalties to you in a grand gesture of love. You tell her you can't be with her because she's too controversial. She weeps quietly. The next morning, Rowling tweets that trans women are women and Dumbledore's sexual orientation is nobody's business.

Day 60000 - Scientists propose that attraction to you be classified as its own sexual orientation, which will account for 97.5 percent of the world's population. Paradoxically, you no longer feel any sexual desire. You have achieved a higher consciousness and now love every human-being equally.

Day 100,000 - Your IQ doubles, triples, and quadruples. You come up with a workable model of quantum gravity in a rainy Sunday afternoon. Elon Musk steps down from SpaceX to work for you. You decide to put space exploration on hold to focus on achieving clean energy through nuclear fusion.

Day 200,000 - You've solved the problem of nuclear fusion. You also solved the problems of climate change, poverty, crime, and racism. You have been elected the very first President of the World.

Day 500,000 - It's been over half a million days since you last fapped. You have achieved everything, understood everything, and solved every problem faced by humanity. All that needs to be done has been done. There's nothing left to do.

You give your fellow humans one last look—they're still fapping, trapped in their primitive way—but you don't judge. The path of NoFap was never meant for the ordinary men. "Try not to fap. But if you must, use lube." That was your parting word.

Now, released from all shackles of the mundane, and purified of all imperfections, your body ephemeralizes, as your ever-illuminated consciousness ascends into another dimension.
<<<

<<<
It is year 2028 and Linux has been completely rewritten in Rust.

After adding Rust support to Linux kernel in 2021 Linux repo has been flooded with patches and pull requests from brave Rustaceans rewriting critical components in Rust to ensure their stability and memory safety that C could never guarantee. After a few painful years of code reviews and salt coming from C programmers losing their jobs left and right we have finally achieved a 100% Rust Linux kernel. Not a single kernel panic or crash has been reported ever since. In fact, the kernel was so stable that Microsoft gave up all their efforts in Windows as we know it, rewrote it in Rust, and Windows became just another distro in the Linux ecosystem. Other projects and companies soon followed the trend - if you install any Linux distro nowadays it won't come with grep, du or cat - there is only ripgrep, dust and bat. Do you use a graphical interface? Good luck using deprecated projects such as Wayland, Gnome or KDE - wayland-rs , Rsome and RDE is where it's all at. The only serious browser available is Servo and it holds 98% of the market share. Every new game released to the market, including those made by AAA developers, is using the most stable, fast and user-friendly game engine - Bevy v4.20. People love their system and how stable, safe and incredibly fast it is. Proprietary software is basically non-existent at this point. By the year 2035 every single printer, laptop, industrial robot, rocket, autonomous car, submarine, sex toy is powered by software written in Rust. And they never crash or fail. The world is so prosperous and stable that we have finally achieved world peace.
<<<

<<<
You sound like a virgin, no offense intended, and just seeing your comment history im pretty sure you are the stereotypical 4chinner. Anyways im pretty attractive and in shape and I get constantly asked for my phone number (at the gym/walking on the street/picking up my dry cleaning) and I have rejected multiple women and never have i ever gotten a bad reaction.

So take it from someone that has actually talked to girls, many of them get rejected multiple times, just not by guys like you, but rather by guys like me
<<<