aliases: Fate fate fatalism
created: 20200508034646153
modified: 20200510011727733
tags: [[Be A Good Dad]] [[Φιλοσοφική ανάλυση]]
title: Fatalism

//Fate is a weird wyrd. Does it have the [[power]] to seize itself? Is this all one pure immutable monadic crystal of absolute henosis? Is fate the inevitable master in [[The Dialectic]]? It's quite a quietizing contender. If it obtains even in the least, why is it not totalitizing? Coincidentally, it seems like there is a chance that fate isn't an unavoidable problem. What is the scope of [[Moral Luck]]? Regardless of whether or not it is up to you, will you accept what must be, as you do? If fated, why should you love your fate, and why should you think it were up to you? To what is impartially fickle fate fatal? Incompatibilist agency, the essential cosmic freedom of telling at least part of our own story. How convenient. Perhaps we are blindly doomed to rebelliously fulfill fate's prophesy. As usual, I don't even know what I'm yielding to.//

<<<
Fate goes ever as it must.

-- Beowulf
<<<

<<<
Fate is irrevocable, and invincible, and an unchangeable decree; a necessity of all things and actions, according to eternal appointment.

-- Seneca, //Epistles//
<<<

<<<
A strict belief in fate is the worst of slavery, imposing upon our necks an everlasting lord and tyrant, whom we are to stand in [[awe]] of night and day.

-- Epicurus
<<<

<<<
When an inner situation is not made conscious it appears outside as fate.

-- Carl Gustav Jung 
<<<

<<<
Fatalism triumphs over those who believe in it.

-- Simone de Beauvoir, //America Day by Day//
<<<

* Definitions & Properties
** A doctrine that stresses the subjugation of all events or actions to Fate or destiny, and is commonly associated with the consequent attitude of resignation in the face of future events which are thought to be inevitable.
** Whatever is, must be so, and therefore must always have been going to be so.
** As distinct from determinism and foreknowledge...

* Never forgetti: [[Early Hellenistic Dialectical School]]
** Once again, we don't seem to do any better than Saints Plato and Aristotle

* Laws of Excluded Middle or Bivalence
** Do propositions about the future have a truth value now?
*** Concerning the move from truth to necessity.
** [[The Dialetheia]]

* Why should we think there is a difference between fatalist inevitability and modal necessity?
** We need to understand the relationship between ontology and the nature of propositions.

* States of Affairs
** If a statement is true at a time, there has to be a state of the world at that time which makes it true.
** If possible worlds include all the facts, be they contingent or necessary, that transpire over time within that world, should the anti-fatalist then argue that our world is unfinished?
*** Incoherence and incompleteness are strong problems for the States-of-Affairs theorist.
** Are there any contingent truths? Saints Gödel's and Spinoza's necessities are dangerously hard to argue with. Even Saint Leibniz' PoSR suggests that the set of all contingent truths would require necessity to explain it (perhaps even cause it), though maybe [[The Dialetheia]] saves us here as well, a set containing itself into [[infinigress]].
** Seems reasonable to say 2+2=4 tomorrow. But, these are necessary truths.

* A-theory of time + rejecting future fact bi-valence + rejecting the necessity of what is true of the past