created: 20200629230913177
modified: 20200630005248790
tags: [[Speaking In Tongues]] Rabbitholed [[Realpolitik Speculation]] Art Links
title: Forgotten Languages

//The [[Forgotten Languages|https://forgottenlanguages-full.forgottenlanguages.org/]] anti-language community-project is a special morphosyntaxsemantics-triad<<ref "m">> rabbithole that seems like an incredible psyop, a schizotypal marvel, and a place for possessed vampires to dazzle. Defusing the gnostic bomb inside of blackboxy [[cult]]s aint so easy, and it only makes finding the truth that much harder in some cases. The "group" writes at an incredible pace. I'm thinking of collecting their English quotations, but it may simply be an abject waste of my space and time.//

<<list-links "[tag[Forgotten Languages]][tag[FL]]">>


---
<<footnotes "m" "In natural languages, I don't know what to do with the difficulty in locating an isomorphism between the internal rules that shape morphemes and the external rules that functionally map syntax to semantics generally (both [[FO]] and [[SO]]). Perhaps their commensurability is an empirical problem that can be helped (though I do not claim solved) through a fitting conlang. Indeed, I don't know what I'm saying.">>