created: 20200825201227016
modified: 20200825212501997
tags: philonerd [[Deep Reading]]
title: Freud and Beyond: A History of Modern Psychoanalytic Thought

//Consider me your redteam picking out REDFLAGS. I'm hunting for charlatans first.//

I am never patient enough. I'm sure I'll regret and need to retract many of my thoughts and feelings.

I appreciate the need of Shoshin, and, unfortunately, one of my analytic knee-jerk instincts is to mercilessly doubt and tear everything apart for synthesizing (this does not bode well for almost anything I read). In addition, while I agree there are crucial insights in the historiographical Freudian memeplex, from experience and a set of biases accumulated through my own study of the philosophy of mind and moral psych: I think the burden of proof rests with the Freudian in trying to extend a method beyond the standard Socratic dialectic. I see a lot of assumptions that need justification beyond the authors' experiences. So far, the beginning does not appear to suggest it will be a defense or an explanation suitable for someone who disagrees or doubts (it's prescriptive though). I will learn what I can.

The book is designed to generate clinicians: sounds cultic. I say that as someone who wildly advocates for versions of parts of this method and perspective (dialectics are inescapably necessary for our growth).

"relational psychoanalysis" is too easily couched in terms of relativity. I will not abide. They will need to answer that charge. If you aren't looking to "subordinate your mind to a theory," (that is a self-defeating theory) you've already lost. REDFLAG. This sounds like //mere// individual empowerment discussion. There's a mention of pomo, but I don't see a metamodern approach here yet (though there are some steps taken).

<<<
A fundamental feature of the process of therapy was the patient’s acceptance of the analyst’s authority in interpreting what constituted objective external reality as well as the accuracy of the analyst’s interpretation of symbolic meaning.
<<<

Yeah. Exactly why the words on the page or disintegrating for me. Tell me what you mean by justification or GTFO. I agree some people will never find the fitting epistemic authorities for their contexts. What do you think you are really trying to do here though?

<<<
Our inner experience...is now understood to function as the personally specific lens through which we construct our vision of external reality. 
<<<

I have questions about how we want to draw out "inner experience." I'd like to see a map onto a philosopher's territory.

Agreed to some crucial degree. Though, there is a problem of realism that we must bridge. What will neo-Freud do now? This book does not inspire confidence in objectivity, and I will slice its head off.

<<<
Neither patient nor analyst is capable of viewing experience objectively. Neither can easily know what another “really thinks,” as people’s minds are not uniformly structured by predetermined drives. Each person’s mind can only be understood within its own terms.
<<<

Are you trying to escape this problem or not? I appreciate the stages of the OOO, internalism, and problem of other minds concerns. Look, I've a decent concept of where that level of skepticism goes. Do you? 

<<<
Fundamentally people are searching for connection, not for drive satisfaction. 
<<<

Uh, that sounds like it still might be drive satisfaction. 

<<<
He explored fantasy as offering a potential space within which newly emerging configurations of self-experience and personal subjectivity could be held. He envisioned the child’s sense of objective reality as developing alongside and interweaving with fantasies of subjective omnipotence rather than replacing it. One who lives completely in “objective reality” has no subjective center, no sense of himself as a viable person.
<<<

Winnicott appears to be discussing the concept of possibility, of freewill. {[[Dreams]]} do something, even if they only add noise to defeat overfitting in our statistical reasoning about the world.

<<<
Authoritatively interpreting and explaining away the patient’s perspective—or regarding it as resistance to the process of therapy—ran the risk of actually repeating the original trauma
<<<

Agreed to some degree. There are some places, however, where there is only one answer. Are you going to be able to deal with that?







