aliases: [[Greyrock Mode]] [[Greyrock mode]] [[Grayrock Mode]] [[Grayrock mode]]
created: 20190225181930439
modified: 20200902224355801
tags: [[FTO: Modes]]
title: FTO Mode: Greyrock

//My empirical feasibility analysis demonstrates you are irredeemably dark-triadic. The mutably unforgivable is in virtue of yourself.//

Yikes. This is a helluvan outgroup.

Ironically, the transparent vulnerability of the wiki doesn't allow me to fully engage in the practice. To the extent that I can: I avoid interaction with you. I seek no drama. My observation and interaction with you is meant to be dull, boring, and mundane to you. I have the moral right not be a source of energy for you on your terms, vampire.

<$macrocall $name="list-links" filter="[tag[FTO Mode: Greyrock]]"/>