aliases: jibberjabber Jibberjabber
created: 20180207220103373
creator: h0p3
modified: 20210804121940912
modifier: h0p3
tags: Autogen FTO [[FTO: Pin]]
title: FTO: h0p3's Published Communications

//I suppose these are published in the most informal sense possible. Part of owning my digital identity is working to maintain my words on my own site. I should not trust a capitalist silo to provide me access or trust their preservation. Unfortunately, this comes at the cost of context.//

<<list-links "[tag[FTO: h0p3's Published Communications]]">>