created: 20220902044602820
modified: 20220926192725983
tags: [[FTO: Seemingly One-Off Online Encounters]] FTO [[FTO Mode: Alien]] Chatlog
title: fubaZumi371

!! Information:

* Soulseek: fubaZumi371

!! Communications:

; 2022.09.26 - fubaZumi371:

<<<
"""
[13:14:50] [[fubaZumi371]]: Do you have a second to help me find something?
[13:31:55] [[h0p3]]: Yeah, I have to AFK right now for about an hour. But, I will try to find anything you want me to find.
[14:38:13] [[fubaZumi371]]: Just saw the response. It's a workshop that James Corbett made about the history of mass media. It's prob going to be a no show but it seems like it might be out there somewhere.
[15:05:03] [[h0p3]]: Hrm. I found this: https://archive.org/details/ep420-media
[15:20:15] [[fubaZumi371]]: It's ok man, there was a paywall around the workshop. I wouldn't try to spread it around to his detriment but I was curious about a longer lecture oriented piece like that from Corbett.  I hope you and yours are doing well and wish you the best. - peace
"""
<<<

; 2022.09.01 - fubaZumi371: Esotericism & Hopelessness

<<<
"""
[3:05:34] [[fubaZumi371]]: the files are really big, might have to get them somewhere else but I'm a huge fan of philosophy
[3:05:58] [[h0p3]]: =)
[3:06:07] [[h0p3]]: What files you lookin' for in particular?
[3:06:42] [[fubaZumi371]]: just the stranger things episodes, my mother is obsessed with it
[3:07:07] [[h0p3]]: `/nod`. My family is too. I really liked season 1 quite a bit. 
[3:07:56] [[h0p3]]: I can see if I can find smaller files. They won't be 1080p.
[3:08:21] [[h0p3]]: I can also create a Resilio Sync for you, which I find is much better at transferring files.
[3:08:44] [[h0p3]]: Happy to find a way to make it work for ya.
[3:08:57] [[fubaZumi371]]: no worries, I'll just delete it if they get to big for the HD. been studying Philosophy & the Mysteries since around 2005. listening to W.Cooper as we speak
[3:10:12] [[fubaZumi371]]: Have Daruma on my left arm from breif worx in a tattoo shop
[3:10:47] [[h0p3]]: W. Cooper the Calvinist theologian?
[3:11:11] [[fubaZumi371]]: do you favor eastern or western or study the evolution of it?
[3:11:44] [[fubaZumi371]]: no, William Cooper, Mystery Babylon, assassinated in 2001
[3:11:48] [[h0p3]]: I think it's fair to say I favor the Western side of it, though they may share more in origin that many suspect.
[3:12:08] [[h0p3]]: Oh, I see. Thank you. New to me.
[3:12:26] [[fubaZumi371]]: it gets cloudy around Egypt to say the least
[3:13:16] [[fubaZumi371]]: if you're checking it out, it focused on Freemasonry but it's not like Icke or Jones, I promise
[3:14:16] [[h0p3]]: So very hard to learn even half the traditions, especially as culture generation explodes.
[3:15:02] [[h0p3]]: I do alright job picking up books for folks. If you're ever in need of those sort of resources as well, I'm happy to hunt.
[3:15:58] [[fubaZumi371]]: I have a lot but it's primarily about the occult and technocratic evolution
[3:16:41] [[h0p3]]: Noice.
[3:17:03] [[h0p3]]: So what do you enjoy doing in your spare time? And, how do you survive in this world?
[3:17:58] [[fubaZumi371]]: if you're interested, I would tell anyone to check out Ryan Cristian as well as Whitney Webb right now. It's on the edge of NWO topics but it's sourced and discussions with the PHDs instead of corporate experts
[3:18:16] [[fubaZumi371]]: I'm epileptic, can't leave my house at this point
[3:18:42] [[h0p3]]: Oh, shit.
[3:18:57] [[h0p3]]: Are you the sort who would prefer to be out and about in the world?
[3:18:59] [[fubaZumi371]]: I'm an artist but that's over now
[3:19:22] [[h0p3]]: Does your epilepsy prevent you from making art?
[3:19:57] [[fubaZumi371]]: oh sure, the seizures are just intractable and I get mobile in mine, not just hitting the floor, 4 different kinds of seizures
[3:20:16] [[fubaZumi371]]: TBI in 200 and drowned in 94
[3:20:23] [[fubaZumi371]]: 2000^''''^
[3:20:47] [[fubaZumi371]]: the seizures just prevent me from socializing
[3:20:53] [[h0p3]]: god damn
[3:21:17] [[h0p3]]: How often do you have them at this point?
[3:21:34] [[fubaZumi371]]: don't talk shit to MS13 in Tucson, they knocked me out with a cinderblock for flicking them off
[3:21:36] [[h0p3]]: I assume it's not something that can be solved by the medical system available.
[3:22:36] [[fubaZumi371]]: it's a huge word but I have an encephalocele inside the craniumthe rubs on the left temporal lobe
[3:22:59] [[h0p3]]: I'm searching the web for the people and words I don't know while we talk. =)
[3:23:13] [[fubaZumi371]]: if you look up the word you see the external ones in the pictures, mine is inside the cranium
[3:23:17] [[h0p3]]: Makes sense.
[3:23:52] [[h0p3]]: Can't travel much then, not safe.
[3:24:02] [[h0p3]]: You have to set up your home to be safer too?
[3:24:15] [[fubaZumi371]]: Haven't left this house since 2009 man
[3:24:19] [[h0p3]]: (I'm a hiki, myself)
[3:24:25] [[h0p3]]: Got dayum, yeah.
[3:24:42] [[h0p3]]: Spend a lot of time on your machine?
[3:24:57] [[h0p3]]: (I call mine my [[monster]])
[3:26:17] [[fubaZumi371]]: most of the time, just watching the Strange Daze get stronger and stronger around us
[3:27:14] [[h0p3]]: `/nod`.
[3:27:22] [[h0p3]]: Witnesses
[3:28:23] [[h0p3]]: I get to know people through their writing. If you ever have a place for me to read, I'd do so.
[3:30:42] [[fubaZumi371]]: I had a lot of bridges just burn when I started to study the mystery schools, I write a lot but don't know anyone where I'm at now. I've started writing a book called the Foosteps of the Sun but it's about half finished at the moment
[3:31:24] [[h0p3]]: I know what it's like to have bridges burn all around oneself. Sucks.
[3:33:34] [[fubaZumi371]]: I really will just keep talking if you respond so if it's a bother, just go ahed and enjoy the night friend
[3:34:03] [[h0p3]]: Ah, I hear ya. I generally stand in [[Reply Mode]] myself. I do my best to respond.
[3:34:20] [[fubaZumi371]]: stopped talking right at 3:33,....:)
[3:35:14] [[h0p3]]: I take it that a lot of your relationships have to be online as well.
[3:36:29] [[fubaZumi371]]: yep, I have over 35 cousins just on my mother's side but they have some weird stigmas against the studies. we stopped talking long ago
[3:37:07] [[h0p3]]: That must be pretty painful. 
[3:37:12] [[fubaZumi371]]: it was originally just the Dharma, that's actually a lil funny to me but it still sucks
[3:37:42] [[h0p3]]: I don't really have much of a relationship with any of my cousins, though I have tried. [[L]] (<--a [[Link]] in my â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”±) has dropped off the map for me.
[3:37:48] [[h0p3]]: Yeah.
[3:37:58] [[h0p3]]: Out in the desert here, often alone. Hunting.
[3:39:06] [[fubaZumi371]]: I'm in the south, mainly stick to calligraphy and the books for time killers
[3:39:44] [[fubaZumi371]]: Do you know who Sol is in reference to Plato?
[3:39:48] [[h0p3]]: `/nod`. Hard to beat reading and writing imho. That's my grind too.
[3:39:55] [[fubaZumi371]]: lol
[3:40:37] [[h0p3]]: Do you mean The Sun?
[3:41:11] [[fubaZumi371]]: kind of, a lot of people get that mixed up with the man known as SOLON
[3:41:11] [[h0p3]]: I think it's fair to say I'm a fan of Saint Plato's conception of The Sun, what little I may understand of it.
[3:42:25] [[h0p3]]: Can't say I know much about Solon. 
[3:42:35] [[h0p3]]: What brings him to mind?
[3:43:43] [[fubaZumi371]]: just asking, I've had a lot of debates in the chats about the origins of the light but most of the time they're too stupid to even know what the metaphor means
[3:44:32] [[h0p3]]: I do my best to understand Lights in my life. 
[3:44:42] [[fubaZumi371]]: Sol is a mentor that the Atlantis mystery appeared from but it was an expression of the Utopia 
[3:45:33] [[fubaZumi371]]: The third Eye only sees truth which is often a very invisible light
[3:46:22] [[h0p3]]: What does the light reflect upon and reveal?
[3:47:07] [[fubaZumi371]]: the totality of truth, the obstacle is not to be tempted by apotheosis
[3:47:50] [[h0p3]]: To see ourselves as godlike?
[3:48:06] [[fubaZumi371]]: yep
[3:48:33] [[h0p3]]: Would you be amenable to the claim that we never completely see the truth?
[3:49:07] [[h0p3]]: But, that we do have access to it at all does seem pretty magical at some level, I suggest.
[3:50:15] [[h0p3]]: I think that light can be pretty blinding out here in the desert, [[nomad]]. 
[3:50:21] [[fubaZumi371]]: science can never be complete as long as we uphold any form of ignorance. the brain turns external stimuli into a symbol called reality but only as well as it can, hence, relativity
[3:50:43] [[fubaZumi371]]: can't spell tonight
[3:51:01] [[h0p3]]: I do not see why relativity arises in that case.
[3:51:30] [[fubaZumi371]]: because of all of the factors we are not aware of 
[3:51:43] [[h0p3]]: I'll agree that our mind is reliant upon representations of what is external to it though. What is real is not some figment of my imagination, though I am stuck experiencing a [[phenomenology]] that is partially constructed by my own mind.
[3:53:03] [[h0p3]]: I'll agree that we are attempting to make our representations more accurate over time, and that this isn't a pointless endeavor, and that in fact we do sufficiently access reality.
[3:53:16] [[h0p3]]: Some people call that naive realism. I'm fine with that.
[3:54:04] [[h0p3]]: If you have the patience, tell me more about the light and our access to the truth. It is rare that I get to speak with someone about such things.
[3:55:13] [[fubaZumi371]]: The light is restricted in it's expression and the truth in restrained by our ability to see as much as we can at the moment of revelation
[3:55:50] [[h0p3]]: I think these are fair claims, my friend.
[3:57:16] [[fubaZumi371]]: I know one thing the western traditions don't care for is the Buddhist ideals but I've settled a lot closer to Obaku Zen and a fascination with symbolism originally that led me to the esoteric later on
[3:59:04] [[h0p3]]: [[Saint Plato]] is part of the basis of my [[faith]]. I think of the light as this: https://philosopher.life/#The%20Good
[4:00:38] [[fubaZumi371]]: I've read meditations before, Marcus was intersting to me
[4:00:39] [[h0p3]]: I wish such things were not esoteric, understood by few, maybe even gnostic. 
[4:01:03] [[fubaZumi371]]: are you a gnostic?
[4:01:04] [[h0p3]]: [[Stoicism]] is quite a beast, and it can be found cross-culturally.
[4:02:25] [[h0p3]]: I think some would accuse me of being one. It depends on what we mean by the word (and, The Word, too). I'm not a fan of secret knowledge that one is not willing to [[share]] freely, at least not on this crucial topic.
[4:03:16] [[h0p3]]: I think this is what we are here to study and move toward as persons. I consider it part of respecting the dignity of each person that I wouldn't attempt to withhold such information or purposely prevent society from accessing or thinking about it. 
[4:03:53] [[fubaZumi371]]: I believe there was a schism in the light earlier on but the invisible colleg went to a LOT of trouble to bury it under an evil tainted light
[4:04:04] [[fubaZumi371]]: college^''''^
[4:04:04] [[h0p3]]: I'm quite concerned about [[Cult]]s as unfortunate abuses of [[power]], though I recognize that when we reach the rare limits of a topic, there will often only be a few really interested.
[4:04:35] [[h0p3]]: What does it mean for there to be a schism in the light? 
[4:05:23] [[fubaZumi371]]: there was the truth of philosophy and it's twin, conspiracy.
[4:06:53] [[h0p3]]: I think there's a variation on that claim I'm willing to accept. Do you think of this unfortunate "twin" as being related to mere rhetoric, the pursuit of both political [[power]] for the sake of [[power]] and one's ego?
[4:09:21] [[fubaZumi371]]: keeping the science a secret is when the demigod appeared, then the secret soc. and over time the knowing has transformed into the data. now, we are approaching the transhumanist bonding with data instead of knowing
[4:09:33] [[fubaZumi371]]: the data can still be trivial
[4:10:48] [[h0p3]]: Do you consider that a metaphor, like light? 
[4:11:32] [[h0p3]]: I do agree there have been secretive groups that profoundly shaped the world.
[4:12:44] [[fubaZumi371]]: no, the data being trivial is due to ignorance of the patterns of truth. These new ideologies seem like the total opposite of an enlightenment or an illumination
[4:13:41] [[h0p3]]: What does it mean for the knowing to be transformed into the data?
[4:14:02] [[h0p3]]: What does it mean to bond with data? And, what is knowing?
[4:15:15] [[fubaZumi371]]: they have stopped seeking truth and have become a cult of simply knowing, that can surely be of trivial or even conflicting ideas wich seems like a chaos 
[4:15:53] [[fubaZumi371]]: bonding with the knowing is in reference to transhumanism wich is just humanism with a smart phone
[4:16:48] [[fubaZumi371]]: which^''''^
[4:17:19] [[h0p3]]: I can agree that many people have stopped seeking truth in many contexts, especially [[salient]] truths. I would agree that some people pursue knowledge that isn't relevant enough. I suggest that we are often forced to [[wrestle]] with contradictions to arrive at truths. I am concerned about the leviathans in the chaos. 
[4:18:21] [[h0p3]]: I agree that we're increasingly cyborgs of some kind, that our tools, extensions of ourselves, form a feedback loop that alters how we think and interact, and that this continue to radically alter how we reproduce our genes and memes.
[4:19:51] [[fubaZumi371]]: do you think gnosis is possible at present times
[4:19:55] [[fubaZumi371]]: ?
[4:21:35] [[h0p3]]: It depends on what we mean by this word. Saint Plato's use of it in [[The Statesman|2013.05.21 - Tracing Measurement in The Statesman]] probably isn't what you have in mind.
[4:21:47] [[h0p3]]: What is gnosis?
[4:22:20] [[fubaZumi371]]: it just seems like the notion of it is transforming
[4:22:47] [[h0p3]]: It may be. `/nod`.
[4:23:39] [[fubaZumi371]]: are you of any kind of the Christian tradition
[4:24:20] [[h0p3]]: If we are speaking of gnosticism, I prefer to think that humanity's access to experiencing divinity and making moral choices within this material medium is about as divine as we get, though I do not think our divine spark is our own, in virtue of ourselves, or that we are the center of the universe.
[4:25:32] [[h0p3]]: Some consider me well-versed in the Christian tradition. I was raised in it, and I still agree to a version of the two greatest commandments. Saint Jesus was a model human being. Most self-described Christians would consider me a heretic. Indeed, I [[hope]] to be [[h0p3]] the Honest Heretic.
[4:26:11] [[h0p3]]: How about you? I can assume with your family also abandoning you on your quest for salient knowledge that you may have some rough experiences with the Christian tradition. 
[4:27:15] [[fubaZumi371]]: they are and my Father is part of a fundementalist cult prophet church of William Branham
[4:27:41] [[fubaZumi371]]: Do you know who Rudolf Steiner is?
[4:28:15] [[h0p3]]: I do not. Reading on him now. 
[4:28:39] [[h0p3]]: Do you get along with your father, including on this topic?
[4:28:48] [[h0p3]]: Were you raised in that church? 
[4:29:26] [[fubaZumi371]]: studied a LOT from him for about ten years until he got to the idea that reality is lucfer as we experience it and Christ was the truth set inside of it
[4:30:20] [[fubaZumi371]]: no I was raised Baptist,
[4:31:03] [[fubaZumi371]]: The original OTO killed Steiner at a dinner party by poisoning him
[4:31:37] [[h0p3]]: That is quite a belief.
[4:32:05] [[fubaZumi371]]: read a lot about the rose cross and and original gnostic christians and essenes from him
[4:32:58] [[fubaZumi371]]: later, when I bumped into the NWO stuff, I realized I already knew a lot of the masonic concepts through him, just didn't know he was part of the Memphis Lodge
[4:33:20] [[h0p3]]: What is the NWO exactly?
[4:33:44] [[fubaZumi371]]: an amalgamation of the original solar temple
[4:34:22] [[fubaZumi371]]: they have ditched the spirituality now for the most part and gone hyper focus on the ego now
[4:34:46] [[h0p3]]: `/nod`. Egoism is quite a memetic disease in our species.
[4:35:43] [[fubaZumi371]]: Nagas was as close to Satan as you get in Buddhism and it represented letting the self remain absolute above the soul
[4:36:38] [[h0p3]]: It is profoundly immoral to exalt oneself above all others. 
[4:36:55] [[fubaZumi371]]: Buddha sat under the Bodhi tree for 28 days to counter the temptation and that one full rotation of the sun
[4:37:51] [[fubaZumi371]]: the numerology of the Ancients was incredible, I just don't know where they got the info from
[4:38:19] [[h0p3]]: What does it mean to live a good life?
[4:40:30] [[fubaZumi371]]: To me, it would mean facing the obstacles set before us and to strive to gain truth instead of material wealth. Over time the group would begin to function better as a whole that way but the hoarding and coveting is what sparks the corruption and the need for power
[4:41:16] [[fubaZumi371]]: Absolute Power corrupts absolutely because control is an illusion
[4:41:36] [[fubaZumi371]]: how about you?
[4:42:56] [[h0p3]]: Well, I think that the good life is not something we can always achieve, and that isn't our fault. Sometimes circumstances outside our control prevent us from flourishing. I think the best we can do is choose to do what is right because it is the right thing to do. 
[4:43:16] [[h0p3]]: Justified eudaimonia is the goal.
[4:44:31] [[h0p3]]: I agree that we must strive for the truth, and truths that matter the most in our contexts. I agree that we must set aside the pursuit of material in favor what serving [[others]], including future generations, so that we may collectively pursue that which matters most as wisely and kindly as we can.
[4:45:04] [[fubaZumi371]]: someday they will have to share the pain and the riches unless the really plan on the depop as a way forward
[4:45:07] [[h0p3]]: I would agree that the pursuit of righteousness will require sacrificing our pleasure, especially in an evil world.
[4:45:55] [[h0p3]]: I am not so optimistic that they will be forced to do so or that [[justice]] will obtain. I agree that it is possible to restore some of the damage that has been done. All is not lost. Not yet.
[4:51:28] [[fubaZumi371]]: I bet I sound crazy as hell to you. I'll leave you alone.
[4:51:45] [[fubaZumi371]]: the dl's on my end stopped anyways
[4:52:04] [[h0p3]]: Naw. I think so far you've picked out something very people I've met are willing to pick out. 
[4:53:09] [[h0p3]]: I think anyone who isn't losing their mind in this world probably isn't a very good person, though that isn't to say going crazy for just any reason is acceptable.
[4:53:36] [[h0p3]]: And, I know what it's like to have people not speak with me because of my beliefs. `/nod`. 
[4:54:12] [[h0p3]]: If you'd like to try another tool for transferring files, let me know. I'm happy to help.
[4:54:35] [[fubaZumi371]]: there is a pattern being exhibited and at the same time there is transition. hopefully this will be a new age of knowing something worthwhile instead of how to control and brainwash each other through lies
[4:55:37] [[h0p3]]: I agree.
[5:00:41] [[fubaZumi371]]: I'm already a "useless eater" bc of the neuro disorder, they have me on benzo's to control the gran mals and I don't know soul besides my mother that isn't on this screen anymore. people are surely in worse positions but it sucks to just be stuck on the cuff. I can walk around and be around people but at any moment I might walk out into traffic or I've even tried to get out of the car while it was going 60 mph. once that's going on, the blackout has already been going on. I had money from an annuity earlier on and as soon as that dried up, so did the faces. Not trying to throw a pity fit but I honestly don't have much hope left. I'll see you face to face when we're faceless back in the Om someday, until then be and give love brother.
[5:04:42] [[h0p3]]: I appreciate not having much hope. There's little I can do from here besides listen to your story and speak with you. I'll still be here, in case you ever feel up to [[chatting|Contact]]. Thank you for your time, sir. It was a pleasure meeting you. 
[5:07:23] [[fubaZumi371]]: Added you to the friends list, down to talk any time. Just know that I'm not here all of the time so if I don't respond, I just haven't seen the message yet. Happy or frustrated, I will always respond over time. Peace
"""
<<<