aliases: [[games]] [[gaming]] [[Gaming]] [[Game]] [[game]]
created: 20180614230821146
creator: h0p3
modified: 20211127224050383
modifier: h0p3
tags: Library [[Know Thyself]] Art Leet
title: Games

!! About:

//[[h0p3]] don't play games, [[yo|Text Art: Preach, yo!]]. Sometimes my fun has been fulfilling or useful, but most of the time it has been a mere drug. With regret, I have wasted non-trivial portions of my life on a gaming addiction. Always seek your telos with scrupulous doubt, sir.//<<ref "gm">>

<<<
Time is a game played beautifully by children.

-- Heraclitus, //Fragments// 
<<<

<<<
I was born in 1994 in Russia and moved to Canada in 2000, where I went to school. I happily played World of Warcraft during 2007-2010, but one day Blizzard removed the damage component from my beloved warlock's Siphon Life spell. I cried myself to sleep, and on that day I realized what horrors centralized services can bring. I soon decided to quit.

In 2011, searching for a new purpose in life, I discovered Bitcoin. At first, I was skeptical, and did not understand how it could possibly have value without physical backing. But slowly I became more and more interested. I started writing for a blog called Bitcoin Weekly initially at a meek wage of $1.5 per hour, and soon with Mihai Alisie cofounded Bitcoin Magazine.

In 2012, I entered the University of Waterloo; in 2013 I realized that crypto projects were taking up 30h/week of my time, so I dropped out. I went around the world, explored many crypto projects, and finally realized that they were all too concerned about specific applications and not being sufficiently general - hence the birth of Ethereum, which has been taking up my life ever since.

-- Billionaire [[Vitalik Buterin|https://www.cypherhunter.com/en/p/vitalik-buterin/]]
<<<

<<<
New possibilities appeared, but still no one could say which side had the advantage. Luzhin, preparing an attack for which it was first necessary to explore a maze of variations, where his every step aroused a perilous echo, began a long meditation: he needed, it seemed, to make one last prodigious effort and he would find the secret move leading to victory. Suddenly, something occurred outside his being, a scorching pain—and he let out a loud cry, shaking his hand stung by the flame of a match, which he had lit and forgotten to apply to his cigarette. The pain immediately passed, but in the fiery gap he had seen something unbearably awesome, the full horror of the abysmal depths of chess. He glanced at the chessboard, and his brain wilted from hitherto unprecedented weariness. But the chessmen were pitiless, they held and absorbed him. There was horror in this, but in this also was the sole harmony, for what else exists in the world besides chess? Fog, the unknown, non-being...

-- Vladimir Nabakov, //The Defense//
<<<

As countless others before me have pointed out: life is a game. Indeed, I take this wiki to be a kind of video game, as I say in {[[About]]}. Life is a game filled with many possibilities, playstyles, metagames, storylines, and rhetoric. Games, as I speak about them here, really have helped me understand who I am and the world around me, although I've certainly been quite inefficient in learning those lessons. Eventually, I hope to getting around to fleshing out my introspection about these activities which have consumed vast quantities of my attention. I've got to continually learn to spend my time, the most precious resource of my life, as wisely as I can. 

My addictive personality, my adoration of research, my raw talent for that unctuous grind, and hordes of seemingly unrelated abilities are connected to my practice of gaming. I do my best to {[[Focus]]} my attention on the games that ultimately matter, but I wish to celebrate these old practices of mine which have truly turned me into who I am.

Entertainment, when "It’s super effective!", is about being surprised [[irwartfrr]]. My games screamed "Get over here!" and "Boomshakalakalaka!" to me. Most of it was a silly drug.<<ref "fh">> I found them addictively good, some more than others. I hope you find something pleasant to play in this library of digital toys and toy-lives. Not by my design, I regret, few toys have been tools for teaching me who I really am in this world of experience machines like these games. They have been rhetorical and mechanical devices for enabling me to tell myselves the stories of myselves.


---
!! Principles:

* List, rank, and eventually dissect your all-time favorite games.
* Reason about [[Quotes: Gaming]] & what your gaming experiences and history say about who you are and should be.


---
!! Focus:

* █▓▒▒░░░░ Sublime Initiation Chronology  ░░░░▒▒▓█
** Pokemon (original series)
** [[Diablo 2]]
** Tony Hawk's Pro Skater
** [[Everquest]] & its many private variants
** Tribes 2
** [[Magic: The Gathering]]
** [[World of Warcraft]]
** Tribes: Ascend
** [[League of Legends]]
** [[Project Ascension]]

* █▓▒▒░░░░ Honorable Mentions ░░░░▒▒▓█
** Starcraft
** [[Rubik's Cube]]
** Minecraft
** Diablo 3
** [[Clicker Heroes]]
** [[Dungeons and Dragons]]
** Chess
** Dominion
** Cards Against Humanity
** [[Disco Elysium]]
** [[Debatable]]

* █▓▒▒░░░░ Mini-Games ░░░░▒▒▓█
** N (sic)
** [[Hack, Slash, and Crawl]]
** Bloons (series)
** Gemcraft (series)
** The Company of Myself
** Sonny (series)
** Cursed Treasure (series)
** Desktop Tower Defense
** Kingdom Rush (series)
** Infectonator (series)
** Bubble Tanks (series)
** Continuity
** Lightbot (series)
** SHIFT (series)

* █▓▒▒░░░░ Yummy Trash: Silly, Random, Exploration, Useless Skinnerboxes ░░░░▒▒▓█
** [[Idle Duels]]
** [[Idle Oil Tycoon]]
** [[Idle Tower Defense]]


---
!! Vault:

* Retired:
** [[2018.06.14 - Retired: Games]]


---
!! Dreams:

* http://www.twistedconfessions.com/confessional/index.php?n=Lexicon.HomePage
* D1-3 with muh chillun, maybe. Bad idea, right?
* A collection of games and software to run the best single-player and LAN games ever made on potatoes.
* [[∰]]


---
<<footnotes "gm" "I can't really call myself a gamer because I've never played Prostate Examination Simulator 4.">>

<<footnotes "fh" "Finish Him!">>