created: 20221105011205371
modified: 20221105054831585
tags: [[FTO: Seemingly One-Off Online Encounters]] FTO [[FTO Mode: Alien]] Chatlog
title: gojreaogij

!! Information: 

* Soulseek: gojreaogij

!! Communications:

; 2022.11.05 - gojreaogij: Much Bot

<<<
"""
[13:04:33][gojreaogij] thanks
[16:36:16][h0p3] np. Let me know if you need anything else.
[16:36:46][gojreaogij] gonna try median -xl .com mod again
[16:37:31][gojreaogij] otherwise. i dled a torrent of titanquest. with new DLC. but wont work online. not a big deal anymore. what kind of game are you into?
[23:30:34][h0p3] `/nod`.
[23:31:00][h0p3] I don't play many [[games]]. [[MTG]], particularly the [[The Salient Cube]], with my offspring.
[23:31:13][h0p3] Too many other things to do, unfortunately.
[9:58:50][gojreaogij] cool. yeah. hard to find good ones. 
[14:03:06][gojreaogij] ill look at that. sounds interesting. i used to play mtf
[14:03:07][gojreaogij] myg
[14:03:09][gojreaogij] mtg
[14:13:51][h0p3] Aye. It's a game that continues with me over the decades. Not many do.
[14:14:20][gojreaogij] i found some of my old cards to sell
[14:14:37][gojreaogij] the arena game is sorta nice cause you can play the new stuff for free
[14:15:43][h0p3] Cockatrice aint bad either. Several online proxy options, in case that is valuable.
[14:16:17][gojreaogij] is that alike the salient cube? some d&d off shoot ?
[14:24:46][h0p3] Homebrew: https://philosopher.life/#The%20Salient%20Cube
[14:25:05][h0p3] I keep the pdfs and other files [[shared]] here on Soulseek.
[14:25:31][gojreaogij] ok. thanks
[14:26:53][gojreaogij] damn this is in depth. ill let my cousin know. he loved mtg as well
[14:32:11][gojreaogij] oh. thats what you mean. proxy' as fake cards forgot about it
[14:32:28][gojreaogij] sounds fun, to use w/e make fun stuff. no pay wall
[14:34:38][gojreaogij] still not understanding it. 
[14:36:09][gojreaogij] a diff way to play. but is it online. or gotta sculpt your own cards and stuff?
[14:42:20][gojreaogij] k i see. a giant proxy list. neat. thanks
[14:43:13][gojreaogij] gosh awesome just for the art alone. 
[20:47:13][h0p3] Yeah, all the cards are fake. I much prefer it not be a pay-to-win type of activity. I like that we can play remotely too, and not worry about signaling how wealthy we are or whatever.
[20:47:25][h0p3] No pay wall, as you said. yeah.
[20:48:44][h0p3] I do have a set of cards we're making together too (meant to be pretty powerful, Vintage quality): [[∰]], https://philosopher.life/#%E2%88%B0
[20:49:05][h0p3] In fact, we were just drafting it while you were typing.
[20:49:15][gojreaogij] oh ok. cool. neat
[20:49:20][h0p3] (I speak asynchronously with folks quite a bit)
[20:49:31][gojreaogij] w/e. i dont know science
[20:50:06][gojreaogij] k neat
[20:51:14][h0p3] I can't say I understand much science either. 
[20:51:37][h0p3] In addition to gaming, what do you enjoy doing with your spare time? 
[20:51:48][gojreaogij] drugs/ work
[20:51:58][gojreaogij] some movies and food.

[LOST LOG]

[22:51:11][h0p3] Had a fun computer problem that caused me to lose my chatlog with you. Do you mind sending me everything we said after "[20:51:58][gojreaogij] some movies and food."?
[22:51:38][gojreaogij] weird
[22:52:06][gojreaogij] maybe your kids firewalling you
[22:52:13][h0p3] Yeah. 150GB error log soaked up remaining space I had, then a lot things went wrong. =D.
[22:52:30][gojreaogij] ok , wow. np, 
[22:52:39][h0p3] They are knowledgable enough to mess with me. Hehe.
[22:52:44][gojreaogij] funny more of a talkative type
[22:53:25][gojreaogij] damn space
[22:53:51][gojreaogij] if you ever want to play eq. test. pst
[22:54:32][h0p3] `/nod`. It is a cool game. 
[23:10:16][h0p3] So, do you think you can just copy and paste our entire chat log here? That way I can have a copy as well.
[23:10:52][gojreaogij] if you want to unless your a spy or CI ? . i just pasted it
[23:11:04][gojreaogij] wouldnt you already have one.
[23:11:09][gojreaogij] w/e
[23:11:12][gojreaogij] sue me
[23:14:35][gojreaogij] thought did slow mo
[23:15:49][h0p3] Unfortunately, Soulseek only kept part of the conversation for me when it ran out out of space, it had no where to write to. That's why I've lost part of our conversation. 
[23:16:36][gojreaogij] its ok. wasnt anything special. just mtg. related. and w/e above
[23:16:54][gojreaogij] yeah. part of your ai bot or something
[23:17:01][h0p3] Aye. Well, up to you. I happen to re-read my logs.
[23:17:20][gojreaogij] i dont. i write on papers
[23:17:22][h0p3] Ah, yeah. don't have those lines either. I do get accused of being a bot often enough.
[23:17:33][gojreaogij] dont care really.
[23:17:49][gojreaogij] all bots are human made?
[23:17:57][h0p3] Alright, then `/salute`.
[23:17:59][gojreaogij] in a sense =/ 
[23:18:23][gojreaogij] irc ? i donrt even hacve that =-'
[23:18:49][gojreaogij] keep hope alive 0 crystal method
"""
<<<