created: 20220202133434893
modified: 20220207191246673
tags: [[FTO: Seemingly One-Off Online Encounters]] Anonymous FTO [[FTO Mode: Alien]] Chatlog @
title: gre78er8g

!! Information:

* gre78er8g@yandex.com
** a a 

!! Communications:

<<<
; 2022.02.04 - @gre78er8g

np. It's my pleasure. `/salute`.

<br>

; 2022.02.04 - @h0p3

thanks for the information.

<br>

; 2022.02.03 - @gre78er8g

I see. [[Hao 2 Search Dis Wiki]] and [[Link Log]] will take you far then! That's how to find what's interesting to you in here, as well as a fairly sizable bookmark collection of what I've found interesting on the web. 

<br>

; 2022.02.03 - @h0p3

well i don't really know how to answer that question, i am looking for interesting stuff, it can be about anything, philosophy, technology, history etc. and about fundamental stuff, can you elaborate more on that?

<br>

; 2022.02.03 - @gre78er8g

These are [[Readme]]-type questions. If I understand more about you, if I'm able to empathize more effectively with you, I may be able to [[help]] you understand what you're looking for or point in more fitting directions in this giant body of text (and elsewhere) than you'd likely achieve by randomly wandering entirely on your own (it may also aid us in quickly discovering our fundamental disagreements to be efficient with our time). I'm not sure how to define doorway; it's a metaphor for entrances to this place, and I suppose those come in different kinds. Imagine I handed you an intricate pepe silvia board built from 100 novels of paper rolled into a computer-aided tool. How could I wisely aid you in traversing and understanding such a monstrosity? (Poorly, no doubt: I am retarded). It seems like we need entrances. There's some already here, but interacting with me may be useful to you. An [[intimate]] conversation seems like a reasonable beginning. Ultimately, if you want to understand the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±, you'll have to read it. 

As to your current overman definition, that wouldn't be a traditional use of that term (though it is compatible), but I admire your definition. I don't think normativity is merely subjective, but I will agree parts of what [[it|It]] means depends upon my own attempts to discover and define such a thing.

<br>

; 2022.02.03 - @h0p3

what do you mean by who i am? and what are the other ways of helping you build a doorway? what is a doorway anyways? and by overman i mean by becoming a better version of yourself, what being better means is up to you.

<br>

; 2022.02.03 - @gre78er8g

Oh, neat. I didn't anticipate anyone even saw it on [[/b/]]. I'll have to remember that. I'm [[aim]] to reward curiosity, and, imho, there's no way to even begin to understand what the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± is without it. I take it you've been lookin' through the [[Readme]]. I'll do my best to answer questions or talk about the site with you. I think making your own and putting your skin in the game with me is part of the process, in the end. One of the best ways to help me build a doorway is to tell me about who you are ([[anonymous]]ly, please); it's likely the case everyone would have to navigate and use this place differently, if they were seeking to understand it. To your question, I think it depends on what you mean by overman. Sir Nietzsche and I barely get along, but I respect his work. I agree to a very narrow interpretation of the claim though (one that ol' NEETshe wouldn't care much for, imho), yes.

<br>

; 2022.02.03 - @h0p3

no, i found this website on /b/. i was curious to see what this website is about and now i am here. i want to talk about this website, it is a wiki and it is suppose to help you reach overman or something, right?

<br>

; 2022.02.03 - @gre78er8g

Yo, homie! I assume you're here from 4chan. I'm bettin' you're a /g/entooman. =) It's a pleasure to meet you. What brings you here today? What would you like to talk about?

<br>

; 2022.02.02 - @h0p3: (No Subject)

hi
<<<