created: 20181011234259716
creator: h0p3
modified: 20210214035844110
modifier: h0p3
tags: [[Infrequent Logs & Projects]] Art Music
title: Guitar

//My guitar's name is: guitar.//

; 2020.07.21 - Guitar: Stance

I've got this bookstand that I keep on my desk, and I've decided there's no reason to use the music stand. I've got a light, a way to read, and a nice corner. Still need something to raise my foot up correctly. 

Feels much, much closer to riding a bicycle than the piano, but that is probably just a huge skillgap. Oh look, I'm learning to walk again, lol. Fingers hurt, but the music is worth it.

<br>

; 2020.07.20 - Guitar: Been A While

Well, after watching [[chameleon]] play and walk me through her custom electric guitar, I got nostalgic. I won't be skilled enough to play with her, I assume, but I should tool around on it. It's been far too long since I've tried.

My fingers hurt. Surprise. =)

<br>
  
; 2018.12.25 - Guitar: Silent Night

Kids worked on putting together computers with oversight (I jumped in when necessary). Otherwise, I did some sightreading on Christmas music. Silent Night is one of my favorites.

<br>

; 2018.11.18 - Guitar: Drifting Off

I finally have a routine, and my fingers can feel it. I'm just grinding the same 5 songs. It's a good thing I really like these pieces, lol. I really want to be able to play them without significant flaws at speed and to be able to focus on the feeling of it (and to play).

By the end of my session, I was drifting off! I stopped caring. It could just be my lack of sleep though. I play the guitar much better when I've slept well, I'm not feeling depressed, I've been practicing with consistency, and I've had some coffee.

<br>

; 2018.11.17 - Guitar: Blur

Hammering the same 5 pieces. I play them softly and quickly, and it sounds like a blur. =)

Checked out the OCR thing. May be a route I go. The TW-based tab seems like a failure.

<br>

; 2018.11.15 - Guitar: A Bit

Caffeine obviously helps me. I feel very crisp with caffeine. I practiced 3 Celtic and 2 Classical at least 3-4 times each. I went at full speed and pushed the boundaries on several. As usual, I have none memorized, but that's okay. I have no intention of doing so. I think they are very different songs at different speeds. Full speed is the way I usually like them the most, but they can all be very sad, drifting songs if I want. I like that too. Not all pieces can do that. I wish I understood why.

<br>

; 2018.11.12 - Guitar: Rusty

My son and I both commented on how even 3 days of not practicing shows up for us. We can feel it. We tuned, played Minuet, and my son decided to practice strumming. Cool. I played some Canon in D.

My daughter did not get enough of her work done to practice. They are now required to finish mathematics before they begin music (because I'm tired of math not actually getting done).

<br>

; 2018.11.09 - Guitar: Grimoire

My son was clearly envious of the sound that his sister is producing, and I decided he should give fingerpicking another shot. It sounds like it may work this time! I gave him my guitar grimoire, and I hope he will carefully practice his way through it. It has the theory he needs, and ton of valuable practice in there.

I played a bit, but moved on to other things today. I was getting my son setup.

My daughter continued her work. I think the hard solo is improving. She doesn't have her internal metronome going just yet, but I think she's beginning to bootstrap one, if I'm not mistaken.

<br>

; 2018.11.08 - Guitar: Solo

I played with each of the kids some. My son's guitar pick just sounds awful, so we're sticking to playing without. I sent him up to practice strumming patterns. My daughter and I played. Our intro sounds as good as Deliverance. It's clear that she has a ton of work in front of her though. The guitar piece is laughably easy compared to what she has; she is the star of the show. We've both noticed an odd vibration coming out of the drum on her banjo; I'm leaving it up to her to research and fix it (or propose what needs to be fixed).

<br>

; 2018.11.07 - Guitar: Bland

Today felt bland, but I'm probably just feeling depressed. My son and I walked through our songs. He needs to work on his strumming patterns. I sent him to go do that. I think I need to have him do just that for a while. I'm worried he won't do it without me.

My daughter and I played together. The initial parts sound fine. Once we hit the showstopper where I'm literally just playing backup to her solo, we hit a snag. That song gets fast real quick. We brought out the metronome. It's clear she has some work to do. Cool. She knows what to do. Let's see her do it.

More sight-reading. Also, tried a pick again. I think my son could consider using one since he's strumming.

<br>

; 2018.11.06 - Guitar: Fire

My fingers are on fire. They are beet red, the top skin layers are gone. God damn, it BURNS! My son's fingers are feeling it too. We practiced hard today. We went through our classical music and a couple Celtic songs. I'm sounding terrible. My son identified a chord all on his own, and he is finding the patterns in the music. We are making progress! =)

My daughter is getting copies for me to play with her. She has set out to learn 3 increasingly difficult variations of Duelin' Banjos.

<br>

; 2018.11.05 - Guitar: Autism

https://www.nature.com/articles/s41398-018-0287-3

Turns out this may be even more useful than I thought for my son. At the moment, it's only the positive thing going between us. I'd like to keep it up. We did some sight-reading today of a bunch of classical music, he looked up some new chords, and we worked primarily on Minuet and Canon in D.

My skin continue to peel again and again. My tips are red. I can feel my sloppiness coming back too? I don't know what's up. That's okay. It is what it is. Also, I need to trim my nails. I can feel the small differences.

My daughter is taking larger breaks. I think she may be growing uninterested in trying to perfect her song, even though part of her clearly wants to do so.

<br>

; 2018.11.03 - Guitar: Peeling

Huh, so my calluses are peeling off. I guess I pierced them, and I've been rubbing and sawing them off. It doesn't feel like I'm back to square one though, but it's more like 3-steps forward, 1-step back. I've now got 5 songs that I've been practicing and polishing. Nothing else feels right to play right now beyond those. That is okay. That's what I'll keep working on.

I'm playing more loudly than usual. This is something I'm not terribly used to doing, but dynamics sound good on a guitar.

<br>

; 2018.11.02 - Guitar: Blood

Played thrice today. My son and I practiced Canon in D together. For our second time through, it sounded not bad. I'm loving the sound, but this is one of my favorite pieces to play of all time (regardless of instrument).

My daughter continued her work. I think she is recognizing what I was talking about yesterday. I could see and hear a difference in her practicing today.

While watching House today, I played more classical and Celtic. Also, I'm using two books now, and it is much more comfortable.

Played late into the night. Bit o blood from muh fangers.

I'm been practicing pulloffs and hammerons some. I often forego them because think they don't sound as good in many cases. But, sometimes it just flows right. I hope to become more skilled at knowing when to do what.

<br>

; 2018.11.01 - Guitar: Canon in D in C

My son and I practiced Minuet in G. We played with more force today. It was very pleasant, and even my son was pleased with it. We decided to try another song. I rustled my way through a few until we happened upon Canon in D (arranged in C, unless we capo, but I like the deep sound on the guitar). My son had to learn a couple new chords to play with me. This one is going to require some serious time to hit full speed. It's already sounding non-trivially decent.

I finally played with my daughter. She has the first half of the first/easy version of the song set. I ended up playing the piece for her on banjo to help her see some of the fingering problems and hear the flow. She's gonna have to really work hard to get that song up to speed and feeling right. We sound good together, and it was fun.

The skin on my fingers is shredding off. I think it's because we took a break. Thankfully, it's a pleasant pain, almost numbing.

I'm playing up to speed more effectively, with more feeling, without having to reason about it so much, blindly, and my sight-reading skill is coming back. I feel like a decent beginner again.

My son and I practiced Rock of Brae together. We had to figure out and mark chords for him. This will be a growing process for both of us. I want him to start building custom strumming patterns per measure, placing chords where they feel right, etc. I want him to see what it means for him to accompany.

<br>

; 2018.10.31 - Guitar: Stepping on Dangerous Women

We have an old advance copy of Dangerous Women. I use it as a stool for my foot to hold the classical position. Thus: "I step on Dangerous Women" – just fuckin' terrible humor. Kids joke about it with me. My son's wrist was hurting, so I had him try the classical position too. We are playing Minuet in G after all. It's finally getting up to speed on my part with that syncopation that I crave. My son is getting better, and I think with improvements to his strumming patterns, that song is going to sound really good.

I'm considering having him learn to play by ear (as well) with strumming so that he can just walk up and join anything. That is not my skill. I've seen training for perfect pitch too, but I think that is irrelevant.

Daughter is still working on Duelin' Banjos. It coalesces.

The guitar is finally starting to feel natural again to the point that I can be read-to-hand about it, emotional even in wielding it. I'm not all the way there, but it's starting.

<br>

; 2018.10.30 - Guitar: Minuet

We made time to practice today. My son did some chord work, my daughter continues on her piece, and then my son and I played through Minuet in G. We're playing louder and with a bit more confidence. My son could feel the difference for not having practiced. I think we sounded pretty decent. It's coming together. My son is following the sheet music more effectively and jumping in. I'm glad to see it.

<br>

; 2018.10.23 - Guitar: Untimed

No timer today: just jam. I don't feel like I'm making progress, but I may just be creeping along. It feels good on my fingers to play now.

We discussed virtue and practice, why we need to practice correctly, what it means to form habits neurologically and what it feels like phenomenologically.

My son is practicing strumming patterns and the physical positioning + economy of movement. We went through the entirety of Minuet in G a few times. He's having a hard time at speed. He's discouraged and has a hard time jumping in. This is an important skill in playing with others. I hope to get him into "jumping back in."

My daughter has version 1 complete. I need a copy of the sheet music. I played through it, and the guitar piece is very simple if you've played the banjo version before (and I have). She has all the hardwork to do. I'm just there to make her sound good.

<br>

; 2018.10.22 - Guitar: Grind

My son and I played Minuet in G. We worked on the second page. It's sounding pretty good. There are sections here where the chording is actually more difficult than the fingerpicking. I'm trying to show him how to relax the requirements of the music without losing much.

My daughter continued to grind her on her piece.

Got drunk. Kids and I spent hours until midnight listening and talking about the music collection my son is building. Walked through it. Powerful experience to me. It's a damned good day when you get to spend hours with your chillun just thinking about music. I don't know much about it in too many respects, but I know we're talking about The Beautiful, /bow.

<br>

; 2018.10.21 - Guitar: Basic

I just went through a basic practice so I'm not losing ground. I'm tilting my guitar up higher. My back hurts a bit when I play. I'm fat. Lol. There is no reason for me not to be able to hold this posture, though perhaps I'm doing it wrong (I'm betting on my weight).

Today my son and I played for my wife during family time. My daughter turned down presenting.

<br>

; 2018.10.19 - Guitar: Jelly

title.Title per request of my daughter.

I'm still polishing my favorite Celtic pieces and shotgunning for more candidates. There are some small parts of these songs which I can play now better than I ever have, imho (or I can't trust my memory?).

We jellied today. My son and I played Minuet in G. We have the first page at a low speed, and we played it endlessly to the point that I can think outside the music as I'm playing it (that's what's supposed to happen!). I can feel the practice he has put into his chords. I'm glad. I continue to have to get him to focus on practicing. If I don't hear him playing, he's screwing up. I tried to give him something to imitate as I practice (though, admittedly, I'm not actually going 100%). My son's fingers are still feeling the heat, but I hope with more practice it will subside for him. I understand that being autistic can make it very difficult to dim or turn off those sensations. I'm proud of him for trying and pushing through the annoyance and pain.

My daughter is off in her own world, but she's clearly making progress. Jumping into a canonical Banjo piece in your first week playing a Banjo is no small task. A month of practice, and she may have that song down. I continue to walk through small tips and the notion of practicing on purpose with them.

We took an hour today. I relinquished a 30 minute chunk of CS for it.

Since my daughter has a page, I need to join her. I've never played the guitar's half of this song, and I think I need photo copies (since we both rely upon seeing the music [though, she has memorized quite a bit]).

<br>

; 2018.10.18 - Guitar: Jam

Kids and I jammed today. Son has 8 chords, daughter a page. I have several songs under my belt and plenty of sightreading, but I feel like quite a bit of my progress has halted. Still, it sounds good, and it feels good.

<br>

; 2018.10.17 - Guitar: Polish

Muh 3 songs are getting polished. I engaged in some review of more Celtic music which used to be in my repertoire and some sight-reading of what was outside. I have a clear preference in the sound I'm looking for.

I didn't get to hear my son play today! He did (or says he did, and I thankfully believe him).

My daughter played, and she's clearly making strong progress with it. She turns it on, and I can see it piece together for her. She picks stuff up so fast. I must reward only her effort and show no astonishment. I am proud that she focuses on improvement and doing her best with what she has. Waste not; to whom much is given, much is required. She's just now beginning to hit the faster progressions in Duelin' Banjos. She's already memorized a lot of (I miss having a memory like that...or so I remember). I love her attention to the smaller details of the syntax in the music.

<br>

; 2018.10.16 - Guitar: Callus

My calluses are growing. I can finally feel that hardened layer shielding me. It's wonderful!

We played today. I think my son is considering giving up. We had an intense discussion.

My daughter continued working. She has lots of questions about theory, especially since Banjo tab has its own peculiarities.

My children wanted to focus, so I decided to spend much of my time sight-reading. I started work on King of the Fairies. As usual, I think it sounds better faster than my sheetmusic suggests, but there are sections of this song which will take serious work to get up to my preferred speed. There is a lot of variation available to this song, imho.

<br>

; 2018.10.15 - Guitar: Purty Mouth

Daughter is joining us. She's taking up the banjo. She has some basic music theory from learning piano and playing in bell-choir. I only have a couple books for banjo music, unfortunately. She decided to jump straight into Dueling Banjos. I'll pickup the guitar side when she has a page down, and my son will play chord accompaniment with us. I practiced my Celtic music and my son his chords.

My wife is going to be thrilled. WEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE!!!

<br>

; 2018.10.14 - Guitar: Chill

Just going to play when I enjoy (which doesn't mean I won't experience pain here). I'm still here to practice for excellence, but I'm not going to push myself too hard.

I would like to actually memorize the music. I've not done that in a very long time.

Played more with my son. That was fun. We tried Bach's Minuet in G Major. My son has a lot of chords to learn, but he can if he wants to.

<br>

; 2018.10.13 - Guitar: Numb

There is a numbness coming over my fingers now, lol.

I should continue to focus on The Banks of Iverness and The Rocks of the Brae. They are sounding remotely respectable.

Got some thick books for my left foot because the classical stance is simply better for reaching. I like resting my chin on the guitar as I play too; the vibration is soothing.

Iverness has a sick climax into denouement (don't know the word for it, /shrug). Guitar feels simpler and plainer than the piano, and I find that enjoyable. Peaceful, elegant mourning.

<br>

; 2018.10.12 - Guitar: Muh Fangers

I've done a good job of making both sets of fingers burn, no blood yet though. Lol. The Banks of Iverness is now up to speed, but still sounds like shit in some places. That's okay! Practice and feel.

Gave All Through The Night a shot. Gorgeous song, the version I have is fairly difficult for me (i.e. intermediate), and I never do it justice.

Hopping around in my sheet music to remember. My hand is cramping badly.

I adore songs of mourning. Blues and Celtic music hit me right in the feels with high accuracy.

The Rocks of the Brae is gorgeous. I have a tendency to speed music up (forever a Rachmaninoff whore) beyond what I should (not just to hear it as intended). There's a stretch I literally can't reach unless I completely reposition my hand to the face like a dulcimer. Looks fancy, sounds meh. Neat though. Give me all the sad music.

I'm colorblind, so I often fail to perceive redness, but the bruising on my fingers is obvious, lol.

Gave my son the Grimoire last night. Today, we learned 3 chords and started playing Down To The River To Pray together. It's gonna sound pretty sick once we have it down. The timing of the sheet music, imho, is wrong. I'm having to adjust it.

<br>

; 2018.10.11 - Guitar: Beginning

It's been a couple years since I've picked up an instrument. IIRC, my cousin L's wedding as pianist was the last time. My guitar has just collected dust for a while. I need to do something, and I don't want it to be ketamine just yet. I've decided to try again to get it out of me, despite my own judgment. We'll see. Cleaned, tuned, going for some Celtic music first.

I went through some hymns, helped my son with his guitar, and moved onto practicing.

The Bank of Iverness. Just going to focus until I can make it come alive like it's meant to sound again.

My fingers are fucking burning, but hey...I haven't worked with my hands in quite a while, and guitar is especially harsh on my fingers.

I do enjoy the waves through my body. Aesthetic drug.

Trying out the new journal tiddler button here. I'm doing it the idiomatic TW way, I believe. Going to see if [[j3d1h]] and I can automate the renaming and hardlinks.

You know, I would love to have an ASCII/Unicode Tab section of this wiki. I think I'd need a tool chain to move from OCR -> standard editor -> ASCII conversion. Or: https://github.com/sn0v/OCR-tabber, Lol!