aliases: EDC
created: 20190403124040722
modified: 20220307081737408
tags: 🇷eeeᵉᵉᵉ Everyday h0p3
title: h0p3: EDC

!! The Holy Quadrinity:

* Slim stainless steel card-holder case
** Health Insurance Card
** Debit Card w/wife
** Debit Card w/offspring
** Credit Card w/wife
** Driver's License
** [[h0p3]]'s Personal Cards
** A $20 bill

* Keychains
** Mini butterfly multi-tool
** Collapsible pen
** Tiny thumb drive
** Muh keys

* [[monster-20]]

* Bone conduction headphones

<br>
 
!! Additional Manpurse Common Itemrange:

* Masks
* mod + tank
* A pen & notebook
* 3-inch frame lock folding knife which [[JRE]] and my offspring made for me.
* Cashbox
* [[h0p3]]'s Personal Cards
* USB Powerbank
* ~~A book~~ 
* ~~Collapsible bluetooth keyboard~~

<br>

!! {[[Dreams]]}:

* Candy. Who doesn't want candy? I'm liking candy more than I have in a long time. Consumables feel icky to me, but okay.