created: 20221220182133797
modified: 20221224014657050
tags: Notes HATSNOE
title: HATSNOE: 0.0 - Abstract

> This dissertation is concerned with the meaning or content of empirical thought and its relationship to the natural world

I'm hard-pressed to pick out any thought that isn't at least partially empirical. I do not claim that all thought is fundamentally conscious, or if so, I do not claim that my top-level [[phenomenological]] access attends to all my thoughts. In the recursive Bayesian boxes of perceptrons, only some bubble up.

> such content is positioned between two competing demands about how it is determined: by the way the world is, and by the trappings of a human form of life, in particular, language. 

Which grows more complex when we must admit that our language is part of how the world is, part of that strange loop.