created: 20210307092636505
modified: 20220211193430548
tags: [[Identifying With]] [[Hall of Fame]] Exploration FTO [[FTO Mode: Alien]] Autogen Anonymous ???
title: Herb Quine

!! Information:

* Herbert Mirror Quine, Esq.
* herbquine@[[REDACTED]]
* Surpassing even Samunwise Gamgee, perhaps one of the gayest retards who ever lived.
* GOAT [[Mullet|https://www.tiktok.com/@rachaelkeown0/video/6813410245877026053]], Grapenut Champion
* Good friends of Rusty Shackleford, Sans, and Tyler Price.
* THIS IS NOT FICTIONAL OR SOME KIND OF HOAX, nor a LARP, nor an ARG. 

!! Communications:

<<list-links "[tag[Herb Quine]]">>