created: 20200219230812409
modified: 20221120082956587
tags: FTO Diamond [[The Right]] [[Virtue is Knowledge]] Hidden
title: Hidden: Sinister Nescience

//The obligatory virtualized corpus callosotomy, a practical [[VOI]]ed exception to (yet application of) [[Virtue is Knowledge]]. Even I only have breadcrumbs now.//

* 2022.11.20 - B, 2
* 2022.11.20 - WB, P
* 2022.10.29 - fbank
* 2022.05.11 - W, P
* 2022.05.06 - H, G
* 2021.11.06 - Food Pantry
* 2021.10.09 - A, P, belt
* 2021.05.29 - A, P
* 2021.05.19 - h, cans, HDep
* 2020.11.21 - s, ec, targ
* 2020.11.20 - P, A, License
* 2020.11.18 - A, Muttering woman
* 2020.08.03 - A, P
* 2020.07.25 - Mailbox
* 2020.07.13 - Kohls, excon
* 2020.07.13 - Intersection, daughter
* 2020.05.18 - Intersection, scarf
* 2020.05.13 - Kohls, chillhood
* 2020.05.05 - WPath, deaddrop-1
* 2020.05.04 - WPath, deaddrop-1
* 2020.05.02 - WPath, deaddrop-1
* 2020.04.27 - Laundry, sleeper, slipped
* 2020.04.17 - WPath, bj 
* 2020.04.14 - Aldis, quarter hunter
* 2020.04.07 - WPath, bj
* 2020.03.28 - WPath, shopping cart
* 2020.03.23 - Aldis, P, fd
* 2020.03.21 - Kohls, ranter
* 2020.03.20 - hCT, goph/dist/adv
* 2020.03.19 - A, Always room
* 2020.02.29 - W-Entity, turned sideways beef
* 2020.02.28 - W-Entity, overly polite
* 2020.02.19 - Aldis, turned sideways
* 2020.02.08 - Median, beanie