created: 20210706070647737
modified: 20210910031711765
tags: Hidden [[The Beautiful]] FTO
title: High Praise

//Let's all cum together. Thank you very much.//

<<<
â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”±: h0p3 - https://philosopher.life/ - extremely original!

-- [[PKM Zettelkasten|https://zk.zettel.page/examples.html]]
<<<

<<<
Nice site. It is like if the Renegade ANSI BBS system and Terry did a collab with Berners-Lee.

-- [[nightsky2020|https://www.reddit.com/r/4chan/comments/odqodt/happy_4th_sharing_these_4chan_classic/h47nzvs/]]
<<<

<<<
This dude is the fucking Van Gogh of the internet era, Jesus Christ...It is too much.

Congratulations, you are, //**blows kiss**//, the greatest...4chan warrior...posting anime titties online...today.

Prep...the goddamn internet machetes to fight off against the [[h0p3]]!

-- [[Mutahar|https://www.youtube.com/watch?v=FDnd7_lSM3M]]
<<<

<<<
you have a beautiful mind and you are a good father...thank you for the Roots...i stumbled upon your roots at a very turbulent time of my life a while ago, and spent hours in it. almost as if i was traveling through myself

-- [[WildLight]]
<<<

<<<
I poked around your site, read some of your posts. I think you're a good person who's really trying to be present for your loved ones.

-- [[specialist|https://news.ycombinator.com/item?id=28007753]]
<<<

<<<
It must be lonely at the top.

-- [[RenRose]]
<<<

<<<
I ran across a perfect mind in the wild here on Reddit today and I am absolutely smitten. The way he writes is so straightforward and his vocabulary is magnificent. His mind is so in order. I would blow him every night for as long as he let me just to hear his thoughts. I lurked him a bit and even where I don't agree with his views he is entirely reasonable. I wish I could rub my brain against his and see what happens. I am positive I would grow in the most amazing ways. But he wouldn't. I would only dirty him. I am a dead end. No outlet. No turnaround. No shoulder. Spectacular views though.

-- [[Antisocialkittie|https://www.reddit.com/user/Antisocialkittie/comments/mv8be7/random_thoughts_with_no_home/hc5kj4b/]]
<<<

<<<
When I first saw the Ascii tree on your landing page It felt a bit like coming to a clearing in the forest where you' had already set up a little camp and been stoking the fire for a while, and proceeded to sit me down and show me the colors you'd seen in the flames as they danced to the backdrop of the treeline, and sure, the ideas aren't entirely new, but your framing intrigued me enough for few hours of digging through your logs and principles, and I'd found not just the absolute gold mine of quotations, and citations, and general self-referential vocabulary but also someone who'd properly left ego at the door for some peer review of their ideals in place of forceful expression for the sake of alignment and validation in what they already knew, and those conversations are just a bit too rare these days as they seem to cut a bit too deep in what people would like to admit of themselves.

And I appreciate what you've done to this point, and where your projects seem to be headed not only on the [inclemency of life](https://www.azquotes.com/picture-quotes/quote-perhaps-it-s-good-for-one-to-suffer-can-an-artist-do-anything-if-he-s-happy-would-he-aldous-huxley-14-0-080.jpg), but also of the sorting, and accessibility in your pages. You're a beacon of h0p3 on the internet (if not perfectly in-sane) for those who've been disillusioned to a state of nihilsm from a lack of non-wacky [shared missions]( https://mobile.twitter.com/StevenSalz/status/1294431246173581313/photo/1) that have been proposed in their lives, which they by gut knew would lead no where new, and from there stopped believing worthwhile shared meaning is worth the chase at all, which's a global shame to have live-in-the-moment [nihilists](https://meaningness.com/metablog/stem-fluidity-bridge#postrationalism) with strongly held, loosely formed beliefs as watered down by boring pedagogues that slowly creep into under-funded institutions.

[Y](https://www.universetoday.com/wp-content/uploads/2016/08/CERN_Shiva.jpg) |
[A](https://www.goodreads.com/author/quotes/500.Jorge_Luis_Borges) | 
[N](https://www.goodreads.com/author/quotes/3487.Aldous_Huxley) |
[A](https://www.reddit.com/r/Showerthoughts/comments/ics9wz/you_are_not_alone_can_be_used_to_comfort_or_scare/) [.](https://en.wikipedia.org/wiki/Utopia_(Doctor_Who\)) 
^[1](https://www.youtube.com/watch?v=hAwDKT9ix28)^[2](https://www.youtube.com/watch?v=I6mqszCTqus)^[3](https://twitter.com/elonmusk/status/1274598710723280896)^[?](https://www.youtube.com/watch?v=L-beCjC0JU8)

-- [[Tapeda]] the [[Dragon|https://www.reddit.com/r/stories/comments/gslqp3/whats_the_meaning_of_stories_in_the_abstract/g1pysqe/]]
<<<

<<<
<span style="color:#789922">>mom found the minecraft memory management mansion</span>

-- [[Anon]], [[4chan: Jibberjabber]]
<<<