caption: School
created: 20200503183245600
modified: 20200719200153394
tags: [[Be A Good Dad]] .tmpl More Homeschooling
title: Homeschooling.tmpl

* 1-hour outside time
** Walking or gardening
** Listening to audiobooks or talking with sibling
* Audit their morning schoolwork.
* +30min - [[CDR]]s
** Write something about the book.
* [Optional]
** Dialectures
** Practical [[Computing]] Projects
** Mathematics
** ACT/SAT Prep
** [[vidyas]]
* +60min - [[Computing]]
* +120min - [[BAGD: Φιλοσοφική ανάλυση.tmpl]]
* Kitchen 
** Listening to audiobooks
* +30min - [[h0p3ful Review]]
* +30min - [[Leet]] Drafting
** Including [[Leet Drafting: Log]] entry
