aliases: [[laugh]] [[Laugh]] [[laughing]] [[Laughing]] [[humor]] [[humorous]] [[funny]] [[Humorous]] [[Funny]] [[hilarious]] [[Hilarious]] [[Joke]] [[joke]] [[Jokes]] [[jokes]] [[Joking]] [[joking]] [[comedy]] [[Comedy]]
created: 20200528182258854
creator: h0p3
modified: 20210425201929220
modifier: h0p3
revision: 0
tags: [[Realpolitik Speculation]] Art Library Leet Directory /b/ [[Φιλοσοφική ανάλυση]] Redpill [[Be A Good Dad]]
title: Humor

!! About:

//As my wife points out in her suspicion, I'm permanently 12 years old. I'm just pulling my butt-cheeks apart.<<ref "m">> g i g g i t y. And, yes, I think it's funny. Asperæ facetiæ, ubi nimis ex vero traxere; acram sui memoriam relinquunt. I [[hope]] not to be afraid to laugh at my creations, especially my selves. Like a drug, I take my humor despairingly serious because I barely have time for coping with tragedy otherwise as it is. Even in my educated insolence, I just don't know what to do with all these absurdities (I certainly can't hold them all). I'm sad to say I can't completely laugh my life off, but who wants a sad clown preaching? In the [[Redpill]]ed Will to [[Power]] embedded in the concept and sublational performance of humor: flexibly detecting mistakes in threat-levels can be genetically sexy, especially because humor searches for freedom and distance from supposed dogmatic rigidity while quasi-hypocritically and simultaneously pushing for an opposing social uniformity in its dialectical memetic condemnation.<<ref "j">> All jokes aside, [[ITS]], I try to appear sane with laughter because everything is not jest a joke.<<ref "w">> Unironically, some days I wish it were.//

<<<
The more one suffers, the more, I believe, has one a sense for the comic. It is only by the deepest suffering that one acquires true authority in the use of the comic, an authority which by one word transforms as by magic the reasonable creature one calls man into a caricature.

-- Saint Søren Kierkegaard, //Stages on Life's Way//
<<<

<<<
[S]ometimes I wonder if centuries from now we’ll look back and see the pursuit for humor as being far more virtuous and generous than the pursuit for political ground.

-- Sir [[kickscondor]], [[@: hypertext 2020]]
<<<

<<<
The most difficult character in comedy is that of the fool, and he must be no simpleton that plays the part.

-- Miguel de Cervantes, //The Two Hands of God: The Myths of Polarity//
<<<

<<<
[T]he fool...claims license to criticize all and sundry without reprisal, since his madness defines him as not fully a person and therefore not a political being with political desires and ambitions.

-- J. M. Coetzee, “Erasmus’s Praise of Folly: Rivalry and Madness,” //Neophilologus//
<<<

<<<
Nothing is more [~~curious~~ ~~hilarious~~ tragic] than the almost savage hostility that Humour excites in those who lack it.

-- George Saintsbury, //A Last Vintage//
<<<

<<<
"""
Less at thine own things laugh; lest in the jest
Thy person share, and the conceit advance, 
Make not thy sport abuses: for the fly 
That feeds on dung is colored thereby.
"""

-- George Herbert, //The Temple//, //Church Porch//
<<<

<<<
Humor is an affirmation of dignity, a declaration of man's superiority to all that befalls him. 

-- Romain Gary
<<<


I'm sad to have learned the descriptive nature of humor. Part of me despises that it may conceptually be a weapon; I wish I could always commend this rhetorical instrument. I like humor the most when it is ultimately a kind social lubricant for fucking with each other. I [[hope]] it helps us make the best of a bad situation.

Though they tend to be damaged, sociopathic, and intuitive sophists, all too often comedians are philosophers or priests of a sort. I think of jesters as slightly more articulate and well-intentioned magicians. They often see the cracks in society and in ourselves. I can't remember or deliver a joke to save my life, so I'm glad other people in the world do it for me. They can help us laugh about what we fear and don't understand; sometimes humor is the only constructive response to absurdity. It is a sign of submission. I need to giggle and wheeze, so I catalog and preserve some humor. 

Perhaps the essence of the ridiculous is an ignorance in the weak, who are thus unable to retaliate when ridiculed. Maybe humor is some agent's quirky [[power]] emerging from the recognition of some agent's apparent powerlessness. 

* Definitions+Properties
** As usual, surprise [[irwartfrr]]. These seem so overlapping.
** Humour seems to engage a core network of cortical and subcortical structures, including temporo-occipito-parietal areas involved in detecting and resolving incongruity (mismatch between expected and presented stimuli); and the mesocorticolimbic dopaminergic system and the amygdala, key structures for reward and salience processing.
** Benign Violation: humor occurs when something threatens one's sense of how the world "ought to be" while also having a benign interpretation the person can see at the same time.
*** Includes violations of personal dignity (e.g., slapstick, teasing), linguistic norms (e.g., puns, malapropisms), social norms (e.g., strange behaviors, risqué jokes), and even moral norms (e.g., disrespectful behaviors)
*** Seems like a defense mechanism being honed.
** Incongruity: Humor frequently contains an unexpected, often sudden, shift in perspective. Humor elicits a response to an incongruity, ambiguity, logical impossibility, irrelevance, and inappropriateness. Humor results when two different frames of reference are set up and a collision is engineered between them. 
*** Schopenhauer wrote that the perceived incongruity is between a concept and the real object it represents. Hegel shared almost exactly the same view, but saw the concept as an "appearance" and believed that laughter then totally negates that appearance.
*** Saint Kant: "the sudden transformation of a strained expectation into nothing."
*** Script-based Semantic Theory of Humor: the text is compatible and overlapping with, fully or in part, two opposing [semantic] scripts. Humor is evoked when a trigger at the end of the joke, the punch line, causes the audience to abruptly shift its understanding from the primary (or more obvious) script to the secondary, opposing script.
*** Computational-Neural Theory: humor shows the possibility of a specific malfunction, conditioned by the necessity of a quick deletion from the consciousness of a false version.
*** Social Ontic-Epistemic: laughter is a reaction to a cognitive impasse, a momentary epistemological difficulty, in which the subject perceives that Social Being itself suddenly appears no longer to be real in any factual or normative sense. Laughter, according to Marteinson, serves to reset and re-boot the faculty of social perception, which has been rendered non-functional by the comic situation: it anesthetizes the mind with its euphoria, and permits the forgetting of the comic stimulus, as well as the well-known function of communicating the humorous reaction to other members of society.
** Hobbesian Superiority & Schadenfreude: a “sudden glory” felt when we recognize our supremacy over others fuelded by aggressive feelings
*** Feeling superior to our previous selves too, right?
** Relief: a way to release or save energy generated by repression,  a homeostatic mechanism by which psychological tension is reduced
*** Dissociation?
*** Misattribution is one theory of humor that describes an audience's inability to identify exactly why they find a joke to be funny
** Play: An extension of animal play
** Possibly should be interdefined with laughter, though humor may not be necessary but is sufficient for laughter?
** Distinction between noun (humor) and adjectival (humorous)
** (1) Functional theories of humor ask what purpose humor has in human life. (2) Stimuli theories ask what makes a particular thing funny. (3)Response theorists ask why we find things funny.


---
!! Principles:

* Enjoy yourself.
* [[/b/]]ified


---
!! Focus:

<<list-links "[tag[Humor]]">>


---
!! Vault:

* Retired:
** [[2020.05.28 - Retired: Humor]]


---
!! Dreams:

* To dream of more dreams for this page.


---
<<footnotes "m" "I'm pretty sure //keister// is the preferred nomenclature. Also, dude, I can make the urethral mouth of my penis talk. It is my puppet. Do you want to see him pronounce them sexy Skeksi [[MmmmMMMMMmmmmms|https://www.youtube.com/watch?v=HMkKuL12FCA]]?">>

<<footnotes "j" "Politicians can be joke or a joker. Daddy Joe Rogan and Based George Carlin are quite the political animals. That's why I affiliate with their ingroups, of course.">>

<<footnotes "w" "I gag on the idea that everything is a gag. Thus, I hope Saint Wittgenstein is making a super meta joke in his claim that 'A serious and good philosophical work could be written consisting entirely of jokes.' Didn't he kill himself? Lmao.">>