created: 20220712143651610
modified: 20221118120211839
tags: [[FTO: Seemingly One-Off Online Encounters]] FTO [[FTO Mode: Alien]]
title: Ignota

!! Information:

* 3EFE63A844F45E36926BE11E5654199EBBD565E6C42C72F2A3F4253BEDDF1E45
** "Per Aspera Ad Ignota"
*  http://xeha.i2p
** http://xeha.i2p/retroshare
* IRC: Xeha @ irc.postman.i2p
* IRC: Xeha @ irc.ilita.i2p
* E-Mail: Xeha@mail.i2p
* Boxes: Galaxian, HidUser0-HomePC, HidUser0-Laptop, I2P-b32.i2p, Ignota-Tor_I2P, Lolinux-Loli_node, R4SAS-R4SAS-PC, RS2022-My_computer, RetroShare-I2P, Unix-My_computer, Vortor-My_computer, Xeha-main, bandura-banduras-node, jkFa-My_computer, mc-virt, mild-My_computer, sandwitch-sandwitch 
* https://gitweb.gentoo.org/repo/gentoo.git/commit/net-vpn?id=b2f9dc40dd83fa82cfab9cb8d94071e88297b9dd
* Galaxian Box:
** B8CCA9CCC1D2BD815ED2BDA2DA5D331A23F846A45CBE9219CF9E0A888350CE2CBEAD47D2BD8A
** darkmx:user:Galaxian@ph4fvkmphiwynpwifhd757peoa3ov4fta2dbudp5rbkfxqpma3tq


!! Communications:

<<list-links "[tag[Ignota]]">>