created: 20221130163737771
modified: 20221130163937194
tags: [[FTO: Seemingly One-Off Online Encounters]] FTO [[FTO Mode: Alien]]
title: ikin974

!! Information:

* B28BB1C65FA8B1861DB24AF8D5425D0625B7A752E24A6478A9122BFAA1F60B60897F1D278A9C
* 974fred974 - France, male, 1977.10.03

!! Communications:

; 2022.11.30 - ikin974: Not The Droids

<<<
"""
[09:30:40] ikin974: hi
[(11) Tumlbr.mp4] (a female masturbating)
[09:52:20] h0p3: Hey there. Dope video.
[09:52:44] h0p3: This is me, btw: https://philosopher.life
[09:54:23] ikin974: ???
"""
<<<