created: 20210829044642967
modified: 20210901000857723
tags: [[Le Reddit Log]] FTO [[FTO Mode: Alien]] @
title: IncandescentEel

!! Information: 

* https://www.reddit.com/user/IncandescentEel
* https://sobet.medium.com/ ?

!! Communications:

; 2021.08.29 - @IncandescentEel

* You are hereby inducted.
** It is //our// thing, not just mine. Every word you say to me counts (and vv.). My skin is all the way in the non-mere game with you.
** My posts on [[Reddit]] disappear within 72 hours. I speak from my â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± (you can bookmark your page, if you'd like). Please let me know if I can [[help]] you. 
* I'm honored that you've picked the most flattering parts of my â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±. I [[aim]] to be skilled at making fun of myself, and I [[hope]] you'll be able to do the same with me. I'm [[grateful]] to have people in my life who do.
** You are free to consider whether or not I am [[shitposting]], according to your standards of [[The Good]] of communicating with [[others]]: [[FTO: h0p3's Published Communications]], [[Anonymous]], [[Letters]], etc. 
*** I [[humor]]ously embraced the title of [[HQ-Shitposter|2021.05.10 - Anonymous: PKM General]] from an [[anon]] who felt strongly about something I whipped together [[for them|Miyamoto Musashi]]. I still talk to them from time to time (coincidentally, attempted [[yesterday|4chan: Jibberjabber]]).
* I agree to "not [[bread|2021.04.18 - DrDeezee: Mystics & Martyrs]] alone," no doubt. Looking through your history, it's obvious you care about eating bread and walking. What do you think eating and walking are [[for|FTSO]], and what is that for?
** Take this very [[recent]] thing I wrote: [[2021.08.27 - Prompted Introspection: For we all fall short...]].
* I think we should judge people for which humans (or even possible persons) they dis[[like]] and why, and I'm most interested in whether or not they [[love]] [[irwartfrr]].
* The stalking should give you some [[pause]]. Plenty of what I say and do merits pondering (at least until you get to know me, which isn't so easy). Furthermore, I can almost guarantee that [[intimacy]] with me will require unpleasant interactions. Hedonism is not my pursuit, even though I obviously enjoy the feeling of pleasure like anyone else.
** If it helps, you may have some redflags with me too (my doubts tend to run deep with everyone until they don't [though I [[aim]] to [[Question Everything]] where I must]). I think we have a non-trivial chance at a relationship, and I don't mind your combativeness (I think it's necessary even). I [[wrestle]] like few do.
* I don't think you have to read through all of the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± to be able to have enough material to begin making [[good]] [[faith]] inferences {[[about]]} me. Whether or not you wish to put in the time to have a relationship with me is up to you, obviously. The asymmetry in our [[Public Self-Models|PSM]] is considerable, no doubt. If you aren't willing to dig in interaction (not just with me, I take it), I question who's really interested in near-term pleasures (and, I do understand that we are busy people, and you've gotta do whatcha gotta do...the offer is a standing one, in case you are fortunate enough to find more time for us). As an autist, I'm somewhat aware of how expensive it is to get to know someone and to [[share]] who I am too. It's a good thing that we can speak with each other to reveal ourselves more directly as well, and I [[hope]] we go at a pace you find palatable, if not pleasurable.
** Can you give me examples of what consists in a long-term pleasure, or, better yet, worthy kinds of [[Lifetime Projects]]?
*** I've read through your account, so I already have some opinions about parts of the answers you might want to give.
** I'm going to bet I have more practice than you do in reading the books people have written about their lives (and more) while cultivating a relationship with them, [[WINTCIS]]. It's a different experience. I'm glad I have the [[chance]] to do so with those closest to me. There's no substitute for it because our memories aren't good enough, asynchronicity is awfully efficient in some cases, we can only transmit so much information live and in-person (I also read considerably faster than you can speak), and some things are best wrestled with over long periods of time with some key elements of [[privacy]] or transparency to enable or incentivize wiser choices. 
* I am not a vegan, though I have sympathies with sections of some of their arguments.
* If this is the last time I get to speak with you directly, I wish you [[luck]] in pursuing justified eudaimonia, [[nomad]].

<br>

; 2021.08.29 - @h0p3

> seeking to eat, sleep, fuck, vape, watch, listen, read, write, walk, and talk. I am a simple man.

> a virtual circus 4eak, spearchucker & phisher, stalker, pervert, schizopoet, HQ-shitposter, and neurotribally alien human being who likes most people less and less the more he gets to know them.

&
https://philosopher.life/#Masturbation

i don't judge you for disliking most humans. but one eats to live, not lives to eat, y'know?

it's hard to tell, from a skim. but the stalking gives me pause. i've interacted with a stalker-type before and it was unpleasant. and your fixation on what look to me to be near-term pleasures may make communication difficult. i don't shitpost. and i'm too busy to read through 40MB of text to figure out what you're about. but it looks like this interaction is the beginning of some kind of prelude to inducting me into your thing, whatever it is. 

i'm curious though - are you a vegan?

<br>

; 2021.08.28 - [[Out of the Blue|https://www.reddit.com/r/slatestarcodex/comments/pczncq/whats_your_intellectual_diet_and_where_are_the/han4dyx/]]

<<<
information is not to be consumed like candy for entertainment. what do you want out of life?

twitter is full of morons, as are most forums. why are you trying to speak to rationalists?

...

eternal happiness? happiness to forget your day-to-day worries?
<<<

It is very rare that I post in this sub, but you have my attention. I will [speak with you](https://philosopher.life/#Contact%20h0p3) about whatever topic you'd like. My [Root User](https://philosopher.life/#Root%20Users), [chameleon](https://philosopher.life/#chameleon), has plenty in common with you from a surface gloss through of your account (you can find her [here](https://wiki.waifu.haus)).

To answer your question, I speak with all kinds, including those who call themselves rationalists, in order to [Find The Other](https://philosopher.life/#Find%20The%20Others). I seek justified eudaimonia, and that's a very hard problem. I [write](https://philosopher.life/#New) at a brisk pace, and I'd be happy to think carefully with you about what matters and why we are here.

<<<
a quick skim of your blog -- you're a nihilistic happiness maximizer who is comfortable optimizing within human timescales & pursues repetitive simple human pleasures?
<<<

I appreciate the model you offer. It's difficult to skim it (check the source) because it's a very, very large piece of writing (over 40MB plaintext). I'm surprised you consider me nihilistic. I'm a moral realist who is highly opposed to egoism and hedonism; these are primary thrusts of my work. I enjoy repeating some tasks, though I cannot say I pursue something that can be completely solved by a finite mind. I can only do the best I can with what I have, like everyone else.