created: 20171205211020854
creator: h0p3
modified: 20210722202600836
modifier: h0p3
revision: 0
tags: [[Frequent Log]] [[Frequent Project]] Directory
title: Infrequent Logs & Projects

!! About:

//A bottomless bag to catch the [[/b/]]ishness of established logs and projects. I'm not committed to vaulting these yet, thus here they accumulate in limbo.//

<<<
I have nothing to say, and I am saying it.

-- John Cage
<<<

<<<
At dawn, when you have trouble getting out of bed, tell yourself: "I have to go to work — as a human being. What do I have to complain of, if I’m going to do what I was born for — the things I was brought into the world to do? Or is this what I was created for? To huddle under the blankets and stay warm?"

-- Marcus Aurelius, //Meditations// 
<<<

Logs come into and go out of {[[Focus]]} fairly often. Even the contents of the Daily Core Requirement are modified often enough. I suspect it always will change (which is good, right?). There is a prioritized stack, essentially. I need a place to house logs that are used infrequently, but not dead. Vaults are for dead things. These aren't dead; they are simply dormant until I need them.

---
!! Principles:

* Keep logs you use infrequently here.
* You are free to host links to these logs in multiple directories, however, Frequent Logs belong in Focus of {[[Focus]]} and not here, and vice versa for infrequent logs.
** If you use a log frequently, then move it to Focus of {[[Focus]]}.
** You gotta keep 'em separated.^^tm^^


---
!! Focus:

* [[Cry Log]]
* [[DCK Meditation Log]]
* [[Highdeas Log]]
* [[h0p3's Log]]
* [[Apology Log]]
* [[Diablo 2]]
* [[Rust]]
* [[Pipefitting]]
* [[Rabbithole Log]]
* [[FTO: h0p3's Published Communications]]
* [[Le Reddit Log]]
* [[Ithkuil]]
* [[Reddit Theory & Practice]]
* [[Aispondence]]
* [[AIoutopIA]]
* [[Polymath Craftsman]]
* [[PPP]]
* [[Conceiving About: The Inconceivable]]
* [[Self-Dialectic]]
* [[Maymay Decryption]]
* [[Deep Reading]]
* [[Guitar]]
* [[Music Exploration]]
* [[Realpolitik Speculation]]
* [[hlexicon]]
* [[Testing & Staging]]
* [[Magic: The Gathering]]
* [[TV: Exploration]]
* [[Tagging Theory]]

<<list-links "[tag[Infrequent Logs & Projects]]">>

<<list-links "[tag[Log]]">>


---
!! Vault:

* Retired:
** [[2019.01.03 - Retired: Infrequent Logs & Projects]]


---
!! Dreams:

* [[Q&R]]