created: 20220509134856462
modified: 20220708124507804
tags: FTO [[FTO Mode: Alien]]
title: islander

!! Information:

* islanderII
** Lets try again!
** `aether://user/dbca3971bc44288c74ca88344b4a791e025312dee14d0251d18f2fc0011deb34`

!! Communications:

; 2022.05.09 - islander: Out of the Blue

<<<
> Hey there, [[islander]]. =).

> The [[Readme|https://philosopher.life/#Readme]] is the best introduction I know how to give. It's about 50MB of plaintext wrapped into a single html file, a Tiddlywiki. It lives on variety of networks. It is my [[Public Self-Model]]. My work [[shares]] quite a bit in common with the gemini ethos. I've been considering integrating [[Aether]] into my [[Rube-Goldberg Machine]], as each page could be used on this P2P network (with comments programmatically re-intregated back into the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±). But, [[Aether]] is missing some crucial features.

> In my experience, most people still don't know what they are looking at even after 10 hours of wandering in the â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±. I have hypergraphia, and I write about a very wide variety of topics. I'm [[lucky]] to have some long-term [[hyperconversation]]s from it as well (some folks write from site-to-site with me, mostly human convention and manually checking). I'm not sure what all will [[salient]] to you. It's a self-documented object though. 

Please tell us a bit about â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”± @h0p3

Is it a bit like gemini, for example?
<<<
