created: 20200916235328027
modified: 20201025234011775
tags: Homeschooling j3d1h Games
title: j3d1h: Take_back_control_of_myy̶o̶u̶r̶_computer.game

//You know the rules, and, pending approval, to help you along the way:<<ref "y">> (1) you may request to have your [[whitelist|Script: Whitelist-Only DNSmasq Setup]] expanded, and (2) you may have me run a one-time pacman/yay installation of software necessary for building software.<<ref "i">> You aren't being careful enough in how you request information from me, and you aren't hiding your information from me well enough either. Dork. Also, why aren't you doing more with what you have?<<ref "h">> Furthermore, don't forget your friends, the VPS, [[m10|monster-10]], and the rpi. Git gud, scheme harder, and __stop getting caught__,<<ref "s">> loser. Good luck! d–(^ ‿ ^ )z//

* ~~Multiple sudoers~~
* ~~Live USB //based// editing~~
* ~~Stealing another computer as a replacement~~
* ~~Shouldersurfing~~ 
* ~~Hijacking the sudo default timeout window~~
* ~~Keylogging~~
* 


---
<<footnotes "y" "Ya know, maybe your mother is correct: it might be easiest to just do your schoolwork. That seems, like, the most [[leet|Leet]] of all hax here.">>

<<footnotes "i" "I mean, I can't expect you to be productive without tools, right? I'm here just to extract your capital, girl. Imma birddog ya, surveil, squeeze, hunt down your timetheft, and ruin your reputation forever! I aint gonna put up with your bullshit. So, get back to work! =D.">>

<<footnotes "h" "Imagine having [[Root]] that many times and not quietly cementing your control in the background or at least making it easier on future you!? [[覆水难收]]">>

<<footnotes "s" "srsly. ༼ ºل͟º ༽">>