created: 20181124164514205
creator: h0p3
modified: 20210428184257622
modifier: h0p3
tags: Antipleonasm KKK
title: Kitschy Kitchen Klichés

//The perfect southern kitchen is farcically filled with nothing but cute cow memorabilia on every square inch. Everything's fine yall. Bless my heart. I'm ''happy'' in this soulless Reader's Digest existential kitchen. Do not Larp, AR[[G|Games]], or fail to be wise.//

* Tweet others as you wish to be tweeted.
* A day without wine isn't over yet.
* Why can't my scale give me fake news?