created: 20210616094013235
modified: 20210617083502545
tags: Philosophy [[Deep Reading]]
title: Land of the CCRU

//Lord, give me strength. Is this a [[cult]]? XD. Apparently, these are my [[Straussian]] cybernetic process theology retards. I appreciate the comparison, and I too parse schizognostic gibberish for breakfast. Let's see who's got the most real realism^^tm^^. I think I might be the fully inept analytic translating anti-Christ to these lovely folks. `/sigh`.//

Polytics

The practice of hyperstition is a circuit of simultaneous, mutually stimulating tasks.

* Numogram
** Rigorous systematic unfolding of the Decimal Labyrinth and all its implexes (Zones, Currents, Gates, Lemurs, Pandemonium Matrix, Book of Paths …) and echoes (Atlantean Cross, Decadology …).
** The methodical excavation of the occult abstract cartography intrinsic to decimal numeracy (and thus globally ‘oecumenic’) constitutes the first great task of hyperstition.

* Mythos
** Comprehensive attribution of all signal (discoveries, theories, problems and approaches) to artificial agencies, allegiances, cultures and continentities.
** The proliferation of ‘carriers’ (“Who says this?”) - multiplying perspectives and narrative fragments - produces a coherent but inherently disintegrated hyperstitional mythos while effecting a positive destruction of identity, authority and credibility.

* Unbelief
** Pragmatic skepticism or constructive escape from integrated thinking and all its forms of imposed unity (religious dogma, political ideology, scientific law, common sense …).
** Each vortical sub-cycle of hyperstitional production announces itself through a communion with ‘the Thing’ coinciding with a “mystical consummation of uncertainty” or “attainment of positive unbelief.”

Hyperstition 

# Element of effective culture that makes itself real
# Fictional quantity functional as a time-traveling device
# Coincidence intensifier
# Call to the Old Ones




---

* Diagrams, maps, sets of abstract relations, tactical gambits, are as real in a fiction about a fiction about a fiction as they are encountered raw, but subjecting such semiotic contraband to multiple embeddings allows a traffic in materials for decoding dominant reality that would otherwise be proscribed. Rather than acting as transcendental screens, blocking out contact between itself and the world, the fiction acts as a Chinese box a container for sorcerous interventions in the world. The frame is both used (for concealment) and broken (the fictions potentiate changes in reality).
** an unexploded bomb: a text that, in decoding the esoteric traditions of the past, awaits its deployment in the near-future by populations it will itself machine
*** Y2K is just one more example of the way in which capitalist reality is indistinguishable from fiction: in capital's world of simulation and cybernetic anticipation, all that is solid has melted into the abstract and virtual. Which is not to subscribe to some melancholy postmodern story about derealization so much as to point to ways in which virtual agencies - such as potentials - have the most material effect imaginable. 
**** The notion of cultural construction to which PoMo is so attached has always carried with it the implicit idea that what has been constructed can be taken apart again. The assumption belongs to a pre-cybernetic opposition between Nature (as the realm of the given) and Culture (as the province of the mutable) 
**** should give pause to PoMo relativists who insists that any sign will do
* Here, cause does not follow effect: there is a process of retrocontamination in which the deep past finds itself already infected with the far future. The crucial question is one of becoming: what are you changing into, what is growing out of you?
** Yeah, but Saint Aristotle's causes seem to point this out just fine.
* For postmodernists, the distinction between real and unreal is not substantive or is held not to matter, whereas for practitioners of hyperstition, differentiating between ‘degrees of realization’ is crucial. The hyperstitional process of entities 'making themselves real' is precisely a passage, a transformation, in which potentials – already-active virtualities – realize themselves. Writing operates not as a passive representation but as an active agent of transformation and a gateway through which entities can emerge. ‘[B]y writing a universe, the writer makes such a universe possible.


---

Hyperstition is dreamed up magical memetic trojan horse comprised of a gnostically constructed esoteric cybernetic belief system in which hyped, nested-fictional schizo-ideologies are claimed to be wielded as a self-fulfilling prophesy tool qua semiotic production cycles that unfold and instantiate the form of the contents of their belief systems, apparently post facto lending credence to the initial fictional belief. Seems like delusional political LARPing, acting like you weren't LARPing all along "unless...but" (but, isn't that part of the definition of LARPing, that you knew you were LARPing?). It's realpolitik, rhetorical, actual political work, propaganda, [[memetic warfare]], etc. Note how this process can be be positivistically divorced from justification.

Looks like I'm playing the OGU game, and I'm going HAM. I adore attempts to answer postmodernism here. There are interesting moves in here too. 

<<<
‘nothing is true’ cannot be equated with postmodernism’s ‘nothing is real.’ On the contrary: nothing is true because there is no single, authorized version of reality – instead, there is a superfluity, an excess, of realities. ‘The Adversary’s game plan is to persuade you that he does not exist.
<<<

Belief in metaphysics need not be this problematic.


---



!! Links:

* Worth Thinking About
** http://www.ccru.net/archive/burroughs.htm


* Cool Story, Bro.
** http://www.ccru.net/occultures/cclub.htm
** http://www.ccru.net/id(entity)/ccruhistory.htm
** http://www.ccru.net/swarm2/2_killing.htm


** http://www.ccru.net/archive/monarch.htm