created: 20220113050415811
modified: 20220113050809161
tags: FTO [[FTO Mode: Alien]] Chatlog
title: Lansharque

!! Information:

* darkmx:user:Lansharque@me3b63vfrev2r2pul3marshw4bwovboe57zwtsjnrpopfjtvtega

!! Communications:

; 2022.01.12 - Lansharque: Dude, Where's My Text?

<<<
"""

09:50:53 PM * darkmx:user:Lansharque@me3b63vfrev2r2pul3marshw4bwovboe57zwtsjnrpopfjtvtega has joined
09:56:43 PM [[Lansharque]]: got a little issue with your fonts.
09:56:57 PM [[h0p3]]: Yeah, I agree.
09:57:01 PM [[h0p3]]: Not sure what I'm gonna do about it.
09:57:15 PM [[Lansharque]]: use a diferant font
09:57:24 PM [[h0p3]]: Looks much better on my own system. I use a custom monospace font.
09:57:36 PM [[Lansharque]]: ah
09:57:55 PM [[Lansharque]]: you are using a font other people dont have then they wolnt see it
09:58:20 PM [[Lansharque]]: used to run into that with adobee a lot
09:58:45 PM [[h0p3]]: Part of the issue is that [[DarkMX]] (a [[link]] in my â„ð•ªð•¡ð•–ð•£ð”±ð”¢ð”µð”± [Hypertext]) and OSes don't necessarily handle unicode well enough.
09:59:11 PM [[h0p3]]: Btw, it's a pleasure to meet you.
09:59:29 PM [[Lansharque]]: at my work all documents exchanged ar ein adobee and some people insist on install there own fonts and then the documents look fine on their pc but noone else can see it
09:59:39 PM [[h0p3]]: Your [[name]] has made me giggle more than once (I'm a lurker :P).
10:00:25 PM [[Lansharque]]: why
10:00:55 PM [[Lansharque]]: does it have some meening to you?
10:01:09 PM [[h0p3]]: Oh, seems clever and fun. It seems it is like: LAN Shark.
10:01:49 PM [[Lansharque]]: yep, thats all
10:02:24 PM [[h0p3]]: My wiki includes the font (embedded inside it the html file) I use. Unicode problems still happen. I [[hope]] it will be corrected over time.
10:05:32 PM [[Lansharque]]: i selected show unicode characters and it looks the same
10:07:21 PM * darkmx:user:Isep@cm6ntdg2chrxiuuefsrje7mz4hftk5ifso4lcxfaobp4emks2m3q has joined
10:08:54 PM [[h0p3]]: There's also some rendering problems in DarkMX's link markup or parsing, I believe.
10:09:33 PM [[h0p3]]: It's okay. I'm fine with it being ugly and not consistent for now.
10:09:47 PM [[h0p3]]: This is not my primary location, essentially, just a window.
10:10:33 PM [[h0p3]]: This is me, btw: https://philosopher.life/
10:10:35 PM [[Lansharque]]: ok, good luck
10:10:55 PM [[h0p3]]: Thank you for [[sharing]] all the files you do. You contribute quite a bit to the network.
"""
<<<