created: 20220722064646957
modified: 20220723122647408
tags: FTO [[FTO Mode: Alien]] Autogen
title: Leonardo Vadisirisak

!! Information:

* lvadisir@proton.me
* https://www.reddit.com/user/leonardovadisirisak
* lvadisir@hawaii.edu
* https://twitter.com/vadisirisak
** "Light Teach Us Humanity And Love; Dark Teach Us Power And Strength"
** "Surviver and Victim Of American Psychic Telepathic Ops. I’M NOT INSANE! My full-time Twitter account"
** Honolulu, HI
* https://commencement.hawaii.edu/leeward/2021/g/rbhvhjbr
* ?
** https://www.pinterest.com/leonardovadisirisak/
** https://soundcloud.com/leonardo-vadisirisak
** https://community.wemod.com/u/lvadisir

!! Communications:

<<list-links "[tag[Leonardo Vadisirisak]]">>