created: 20191018003506162
modified: 20211127190058314
tags: [[FTO Mode: Alien]] [[Offline Users]] FTO
title: Levi

!! Information:

* Right across the street. 
* A gentle, educated neckbeard
** I'm too much an asshole-savage for this man.
** Probably not going to like me when it comes to social epistemology where I leave so little space.
* MMOs, Comics, Fantasy, LoL, Warhammer, MTG: WHAT A FUCKING LOSER! XD
** my kind of [[beautiful]] scum
*** Admittedly, I'm not someone who appreciates storytelling effectively enough to be useful to him in some respects.
* His SO might be exceptionally shy. 


!! Communications:

* 2019.10.17 - Levi: Possible Dinner