created: 20210412230552910
modified: 20210414095547410
tags: copypasta Links WWDD [[Smelting Muh Silly Farts: 𓂺]] Instrume /b/ Naked
title: Links: Get Knotted

//Strange Flesh. Delightfully dedicated to the 'disgusting misconduct' between studly cynics<<ref "b">> and all the hawt bitches. Yall doin the lawd's work! To those who dis[[like]] this privileged page, I refer you to [[this page|Links: Get Knotted]]. Obviously, the enlightened and all the rest of you are welcome too.//<<ref "l">>

<<<
Whosoever lies with a beast shall surely be put to death.

-- Exodus 22:19
<<<

<<<
Nor shall you mate with any animal, to defile yourself with it. Nor shall any woman stand before an animal to mate with it. It is perversion.

-- Leviticus 18:23
<<<

<<<
And if a man lie with a beast, he shall surely be put to death: and ye shall slay the beast.

-- Leviticus 20:15
<<<

<<<
Cursed be he that lies with any manner of beast. And all the people shall say, Amen.

-- Deuteronomy 27:21
<<<

<<<
As someone who had extensive sex with a dog over years: If you are female: As someone said put socks on the dogs frontpaws or wear a leathergirth, doormat or something as he will claw into your flesh and draw a tiny bit of blood on your sides. Not deep but those streaks can be annoying the rest of the day. In general you have nothing else to do but get on all fours, and hold still for him whatever happens. Maybe start with you on the back so he will lick you first, which provides some nice lubrication. Then roll around, hold still and maybe guide his penis (which he will jump on and poke in searching motion against you) with one hand into you. Make sure the dog is generally well behaved and knows some manners and commands. Nothing should suddenly frighten him for the comfort of both of you. But just holding still will work great. When he is done leave him alone a bit so he can take care of his personal hygiene. If you are a man or want to do anal: first get a stiff dildo the size of the dog('s junk) and carefully see if you can take it straight in there. The dog will ram his straight and rigid as fuck (you'll be surprised) penis into you no matter what. If you are not used to that or get a really weird angle of entry due to no experience you COULD have a low chance of perforating something. That is a trip to the hospital then. You should also try heavy,fast in and out duty with it in the dry run, as the dog will do it this way (which feels quite awesome tbh). Important: A dog has a 'knot' at the base of his penis (just google for a pic). For vaginal you needn't worry. For anal, if you are not used to such a size VERY MUCH, then DO NOT take the knot in for the first time. As he will need to get out again somehow, can be surprisingly big and he'll probably simply pull hard. Which can hurt a lot or tear you. If you let him in he'll 'tie' with you. Hold still, enjoy, but you friend should control him such that he just stays (by telling him to stay or similar things he knows) as naturally he would jump of and turn (with his penis in you) and that can become uncomfortable. I personally became very good in registering when the dog wanted to jump off and turn, at which point I quickly popped the knot out (if you are good with anal/that size again no prob. If not get a toy first and try). He then just jumped off and was out in a fraction of a sec. All good. But as a woman or an experienced male with the size you don't need to worry. With a tiny bit if anal experience you can keep the knot out no problem by feeling. It is illegal in a lot of places, in others not. Just do it inside, DON'T HURT HIM, and don't worry. These laws are remnants of times when sexual moral was dictated by religion and from there seeped into today's laws as 'natural' and 'logical'. There is no objective reason why one shouldn't have mutually consensual sex with a dog, it's perfectly safe and fun. In the street smartness department, don't let him take any pictures or similar. Just for ensuring a nice future.

-- [[ClydeDales|https://www.reddit.com/user/ClydeDales]], //[[My boyfriend asked me to have sex with his dog|https://www.reddit.com/r/zoophilia/comments/12li84/my_boyfriend_asked_me_to_have_sex_with_his_dog]]//
<<<

* https://www.my-pet-needs.com/can-you-have-sex-with-the-dog/
* https://www.ebaumsworld.com/jokes/how-to-have-sex-with-your-dog/81665874/
* https://sscwny.org/how-to-train-a-dog-to-have-sex-with-you-77028
* https://www.quora.com/I-am-a-female-I-dont-like-men-Instead-I-enjoy-having-sex-with-dogs-Am-I-a-sinner
* https://www.dolphiness.net/a-dogs-guide-to-sex-with-humansnew-page.html
* http://atdt.freeshell.org/k5/story_2012_5_14_222158_950.html
* https://barkpost.com/humor/dog-sex-facts/
* https://www.aneroticstory.com/story/135-guide-to-sex-with-dogs
* https://www.artofzoo.com/annas-guide-to-dog-sex/
* https://www.asstr.org/~rache/bg2ds.htm
* https://www.lotscave.com/ebooks/title/a-girls-guide-to-sex-with-dogs-stephani-wilder.php<<ref "p">>
* https://nothingistabooblog.wordpress.com/2017/04/15/a-guide-to-canine-sex-pt3/
* https://www.academia.edu/40088213/GUIDE_TO_SEX_WITH_DOGS_AND_FAQS
* https://www.eroticabyclohi.com/faqs/how-to-have-sex-with-a-dog/
* https://petful101.com/why-do-dog/can-you-have-sex-with-the-dog

---
<<footnotes "b" "Be they dogs or humans, arbitrary distinctions, no doubt.">>

<<footnotes "l" "Please let me know if I need to add [[vidya]]s. I realize the illiterate among us are 'visual learners' - this is very important.">>

<<footnotes "p" "Unfortunately, my piracy-fu skills are failing me. I would be deeply indebted to anyone who could lend me a copy.">>