created: 20200630043146636
modified: 20200630061938959
tags: Lojban
title: Lojban: Problems & Failures

* The vast majority of the people who have been involved in creating the language have failed to gain fluency.
* Speakers are reported to have a tendency to simplify the grammar in live conversation to a point where the syntactic structure shares more similarity tonatural languages than to predicate logic.
* It's difficult to form logically unambiguous sentences. 
* It can often feel unnatural to declare attitudinal context out loud.
* It's not clear that FOL is the correct foundation for a widely speakable logical language. 
* It's hard to learn, and nobody speaks it fluently.