created: 20200630022906105
modified: 20200701220304595
tags: Rabbitholed Computing Philosophy [[Be A Good Dad]] Autogen
title: Lojban

//[[Ithkuil]] cannot be learned, but Lojban appears almost practical as an interlingua and a philosopher's pedantic auxlang. I still take the weak Sapir-Whorf hypothesis seriously, but I'm not sure that what matters about this language is testing that hypothesis. I also do not understand the implications of ML in this sphere. I am the kind of loser who would enjoy this.//

<<list-links "[tag[Lojban]]">>

!! Highlights:

* An a priori artificial language.
* Lojban is designed to be used by people in communication with each other, and possibly in the future with computers.
* Lojban is designed to be culturally neutral.
* Lojban grammar is based on the principles of logic.
* Lojban has an unambiguous grammar.
* Lojban has phonetic spelling, and sounds can be divided into words in only one way.
* Lojban is simple compared to natural languages; it is easy to learn.
* Lojban’s 1350 root words can be easily combined to form a vocabulary of millions of words.
* Lojban is regular; the rules of the language don’t have exceptions.
* Lojban attempts to remove restrictions on creative and clear thought and communication.
* Lojban has a variety of uses, ranging from creative to scientific, from theoretical to practical.
* Lojban aims for unambiguous syntax. Some consequences of this are: audio-visual isomorphism - Phonetic spelling, punctuation incorporated into speech; obvious word endings to remove potential homophones and homonyms; strict rules on pronunciation of foreign words; and a host of grammatical words (cmavo) to express the roles of other words, create tenses, introduce relative clauses, and comment on sentences.
* Lojban attempts to separate the emotional or metaphorical content of sentences from their literal meaning. To do this, it introduces whole classes of words that are used solely to comment on sentences, or specific words within them. 

!! /b/

* A bridge between various fields of human experience
* The language is specified to within an inch of its life
* May cause you lose your ability to comprehend English
* a simplified grammar, and a system of affixes that allows each word to essentially contain its own definition
* the disambiguating machinery of Lojban is optional; you use them only when you need to use them
* it is equally easy to speak of something as being an action as it is to speak of it as being a state of existence
* monoparsing, self-segregating morphology and unambiguous grammar
* The baseline is the mythical future point where those involved in the language decide that the language is good enough, and that in future the language definition will be descriptive rather than proscriptive. That is, instead of defining the language, we’ll simply let people use it and see what happens. This stance has a slogan, “Let Usage Decide!

!! Quotes:

* There is in my opinion no important theoretical difference between natural languages and the artificial languages of logicians; indeed, I consider it possible to comprehend the syntax and semantics of both kinds of languages within a single natural and mathematically precise theory
* If a universal property holds even for artificial a priori languages, we can assume that this may be a property of any human language. These extraordinary products of the human mind, resulting sometimes from a deep analysis of the surrounding world, should be of interest to experts on general linguistics, language acquisition, and cognitive science

!! [[Lojban: Dreams]]:

{{Lojban: Dreams}}