created: 20200701220217090
modified: 20200718194338843
tags: /b/ Lojban Dreams Highdeas
title: Lojban: Dreams

* Human-verifiable IR
* Verilog and Prolog
* ML translation
* Generating motivating examples and multiple translations in attempts to give immediate human readability to automated theorem proving.
* While it may defeat the purpose (and muddies a lot of waters), if no one else would speak it with me, why not have completely different roots that map onto English more effectively? As long as it can be translated back to Lojban by machine, I'd at least be able to read and write it while holding onto some of the map I have.
* I would love to speak with [[Monster-Φ]].
* You need a teacher. 
* What does it mean to combine what you like about [[Lojban]] with what you like about [[Ithkuil]]?
** How do you pragmatize, optimize, and compress that far enough?
** What if you had to choose three for sublation? What's the unknown one?
* What's a price-efficient language meant to tell qualitative stories with correct quantitative precision toward justification?
** Indeed, Saint Kant, at some crucial places, is correct about the Reason of Morality, the fundamental structures of it.
*** What is fair memetic virality here?
* Design it for computers and people at the same time, toward [[TOP]], [[Outopos]], and [[AIoutopIA]]. 
** What do proper Neo-Rawlsian Marxist technologies look like?