aliases: [[love]]
created: 20190228024739235
modified: 20221112032348337
tags: Philosophy FTO Antipleonasm Diamond [[The Right]] Leet Art [[Φιλοσοφική ανάλυση]]
title: Love

//This word defines so much in [[The Great Human Conversation]]. If you really love yourself, you will be self-less enough to love others all the way down. I [[hope]] to pick out [[the salience]] of love as best I can.<<ref "af">> Consider the fall a part of the leap. Suffer, and suffer for, those who do not deserve it; that is one of the final tests of goodwill itself. May we be worthy of what happiness we find. Joy is at least nearly selfless.//

<<<
‘You shall love [''[[The Good]]''] with all your heart, and with all your soul, and with all your mind.’ This is the greatest and first commandment. And a second is like it: ‘You shall love your neighbor as yourself.’ On these two commandments hang all...
<<<

<<<
Love is patient, love is kind, it is not jealous...it is not arrogant...it does not [merely] seek its own benefit...it is not [easily] provoked, does not [want to] keep an account of a wrong suffered...it does not rejoice in unrighteousness, but rejoices with the truth...it believes all things, [[hope]]s all things, endures all things [''''[[irwartfrr]]].
<<<

<<<
To love is to will the [[good]] of the [[other]].<<ref "p">>

-- Saint Thomas Aquinas, //Summa Theologica//
<<<

<<<
To love is to find pleasure in the [justified eudaimonic] happiness of others.

-- Saint Gottfried Leibniz, //A Dialogue//
<<<

<<<
[an] axis of the universe

—love

-- e e cummings, poem#73
<<<

<<<
Love is such a priceless treasure that [we] can redeem [what remains of] the whole world by it, and cleanse not only [our] own sins but [some of] the sins of others.

-- Fyodor Dostoevsky, //The Brothers Karamazov//
<<<

<<<
Goodwill shines forth like a precious jewel.

-- Saint Immanuel Kant, //Groundwork for the Metaphysics of Morals//
<<<

<<<
Love loves to love love.

-- James Joyce, //Ulysses//
<<<

<<<
Love all love. [Paradoxically, hate] all hate.

-- John D. MacDonald, //A Tan and Sandy Silence//
<<<

<<<
[Prima facie, love] feels no burden, regards not labors, strives toward more than it attains, argues not of impossibility, since it believes that it may and can do all things. 

-- Thomas à Kempis, //The Imitation of Christ//
<<<

<<<
[L]ove must be the great reducer of Ego [and equalizer among egos] that allows us to ~~see ourselves as~~ [be] less separate from one another.

-- [[Anon]], The Interwebs
<<<

What is love?<<ref "b">> Love is [[good]]will. It is the moral motivation that acts only on those maxims which assume [[The Other]] as an end in themselves in this possible world. Love is a commitment to [[The Right]], and hence it is our responsibility. Love is [[fideism]] qua [[The Right]] [[irwartfrr]]. Love is the root sacramental covenant; it is the fundamental modal disposition of [[The Moral Law]]. Thus, the existence of love necessitates contingency. Conceptually, you cannot fall in love because you must leap into it.

Everyone is attracted at least some semblatic reflection of [[The Good]], even if only merely of or for the sake of themselves (obviously, [[irwrongfrr]]). To love is not to [[like]] because, unlike likingness, love is up to us.<<ref "tr">> Attraction is not sufficient. Love is doxastically voluntaristic; it is a matter of intention and effort. You cannot snap your fingers and immediately like that which you don't like, but you can choose to love. Love is at the epicenter of the telos of freewill because it is [[good]]will. Love is not merely an appraisal: it is autonomous recognition of objective dignity which merits all subjective respect. Unjustified love is merely the ill-informed appearance of attraction as love.

There appear to be unconscious components of conscious love. Insofar as love is non-cognitive, it comprises the virtue-theoretically habituated set of affective algorithms which form the ready-to-hand [[phenomenological]] attitudinal being toward that which is categorically imperative. Insofar as love is cognitive, it is reliant upon the present-at-hand computation of [[The Right]]. Love is [[diamond]]ically constructive and [[redpill]]ed deconstructive [[irwartfrr]]. Insofar as love is concerned with a metaphysical supervenience upon objects we can perceive, some of its properties may be ineffable.<<ref "i">>

Heartbreakingly, even as the logically equivalent content of the unified moral virtue, love is necessary but insufficient for eudaimonia. Existential completion found in justified eudaimonia<<ref "eu">> is a matter of [[moral luck]]. Love, however, satisfies the requirements of justification because it is justification itself. Thus, binding and constituting ourselves with love is sufficient for achieving the contextually particularized telos of moral agency even if it does not solve homo sapiens' hedonic treadmill of desire satisfaction. Love is more than a risk toward a neurochemical reward for cooperative behavior:<<ref "g">> it is intentionality which sacrificially overrides all other reasons, including our own happiness. Love is so robust and radical it defies our explanation without losing justification.

Within individuals, love is agape as the fitting sublational fusion of eros and philia. Love is both the assentive discovery of intrinsic value and the self-creation of our will toward it. Love is both a morally justified cause and emergent consequence of the sublation of contraries. Within collective agents, love is unifying through forgivingly retaliating power and perspective decentralization. Cosmically, into [[infinigress]]ive recursion, love appears to be a mode of [[The Dialetheia]] dialectically weaving and returning [[salient]] opposition into harmonic flatness. Love is the construction of our subjective context toward the right relationship with the objective context of all contexts. Love is morally mystical. 


---
<<footnotes "af" "I'm going to be picky as fuck about my words too.">>

<<footnotes "p" "Oh, Saint Kant, you saw this line too, didn't you? It's amazingly [[diamondic]].">>

<<footnotes "b" " ~~Baby don't hurt me~~">>

<<footnotes "tr" "Love is not reducible to trust or respecting what someone has done with their life or who they've chosen to be. [[Respect]] and some aspects of the predictability of identity are part of love though. We are often required to idealize a person to know what it means to love them.">>

<<footnotes "i" "Though we must still attempt to communicate, explain, and justify what it is, even if we can only ever point.">>

<<footnotes "eu" "There is no unjustified complete eudaimonia as a person. Unfortunately, however unfair it may be, some evil agents can achieve higher degrees of eudaimonia than some morally virtuous agents (I'm even open to the possibility that evil persons are generally happier). It is also possible to flourish as a non-person human without considering justification because there is no prescriptive justification (only descriptive explanation) for non-persons (with the only exceptions being [[The Good]] and [[The Right]]).">>

<<footnotes "g" "The [[good]]will is unconditionally good.">>