created: 20170116021719026
creator: h0p3
modified: 20200711040019224
modifier: h0p3
revision: 0
tags: FTO [[Offline Users]] [[FTO Mode: Reply]] Autogen
title: MB

!! Info:

* I really miss them. I feel like I failed to connect with Adam as much as I'd like, but you can't always get what you want. 
* MB and I connected very well. She helped me understand what friendship is really about. She helped me realize I'm autistic as well. Her brother is autistic, and she speaks the autistic-language fluently, in addition to her other incredible social talents, such that I immediately clicked with her. 


!! Communications:

<<list-links "[tag[MB]]">>