created: 20221024074419265
modified: 20221031012914276
tags: [[Le Reddit Log]] [[FTO: Seemingly One-Off Online Encounters]] FTO [[FTO Mode: Alien]]
title: merlin011235813

!! Information:

* https://www.reddit.com/user/merlin011235813
* 0000000000000000000000maigai@gmail.com

!! Communications:

; 2022.10.23 - merlin011235813: Cash, bro

<<<
https://www.reddit.com/r/PhilosophyMemes/comments/ya76xx/not_even_once/

> hmm i think it will be taken down for copyright music

> feel free to steal, download, reupload, whatever u wanna do. ill email u original vid file if u want to pm me ur email

Shit was cash, bro. Thank you. You got this uploaded to youtube or anywhere else? I'd like to [link](https://philosopher.life/#Link%20Log) to it.
<<<

<<<
Yo. I'll host it for ya on p2p sites instead. `/salute`. h0p3@protonmail.com

> hello
> idk what p2p is but this will def be copystruck in yt land
> [scrub4.mp4 Attachment]

''''

> i sent it salame

Thank you. =)

By p2p, I mean peer to peer [[sharing]] software. I'll be using these networks to distribute your work: https://philosopher.life/#Connect%20To%20%E2%A6%97%E2%84%8D%F0%9D%95%AA%F0%9D%95%A1%F0%9D%95%96%F0%9D%95%A3%F0%9D%94%B1%F0%9D%94%A2%F0%9D%94%B5%F0%9D%94%B1%3A%20h0p3%E2%A6%98. It won't be so easy to censor me or force me to take it down.

It's a pleasure to meet you, btw.
<<<