created: 20200624002641374
modified: 20200624081340749
tags: Film
title: Midsommar

* Bipolar tragedy
** The pain of losing our loved ones. Guilt and disaster. What are we responsible for?
* Fragmentation, gluing broken people together
* Leaning on people, networks and the flow of beliefs+desires, complexity in empathizing and honesty
* Disagreement is hard
* Arguments seem very poor, I see more rhetorical will to power than reason
* Solstice, runic, cult, pageantry, seeking catharsis for the sake of peace.
* Donnie Darko pops on the road for me, overhanded trip. Turn me upside down. 
* Substance use
** "Energy coming up from the Earth" + Woospeak
* Waiting for people, social pressures, seeking simplicity over complexity (why be the source of complex computation for the group without justification?), new people.
* Reasonable attempts at replication. 
* What it means to be family.
* Existential crisis, distortions.
* Thank you, I'm sorry.
* The Escape & The Forest, Dreams, Blackout
* Going where/what they came for.
* The entrance to utopia. Waco flute snow white hospitality.
* "An immaculate sense for people"
* Everyone is frozen...
* Cross
* The Stage of Festivity
* Exclusion of Tongue; The Pauline Interpreter Requirement
* Spirits! Back to the Dead!
* Right Before Uncanny Valley of Creepiness
* Skin the Fool
* Why the mirror gear up scene?
* Sick drawing for Birfday, and just between us. BF forgot unlike the stranger.
** To be touched by another.
* Oversymbolized, detailed to the nines (like everything is on purpose), and everything is slightly too big.
* It goes completely insane -> The Giver
** The violence necessary for harmony.
** The movie foreshadows a ton. Even though you know it's coming, the actual imagery is still surprising.
* Wailing into a being happy to being broken apart.
* Fire and drug-induced spellcasting.
* Codependency
* I wept during the scene with girls wailing with her.
** In fact, while the visuals were cool, including the choreography of people as flower petals, it was the vocals that haunted the film. The echoes were everything.
* Occult imagery and pagan archetypes show up, but I don't see the deeper narrative.
* It's unsettling, yes. Maybe it's too disconnected to make sense though; I don't think it's a puzzle toward an end beyond attempting to spook an audience that doesn't believe in magic with the next best thing.
** The idea that this happens on the regular does not pass the sniff test. It takes money and political power to do that.
* I'm left with mixed feelings, no resolution, and plenty of confusion. I am glad it was gorgeous.
** There is a non-trivial chance this movie is above my paygrade.