created: 20220511005239445
modified: 20220511005326300
tags: [[FTO: Seemingly One-Off Online Encounters]] FTO [[FTO Mode: Alien]]
title: mightysteel

!! Information:

* Soulseek: mightsteel

!! Communications:

; 2022.05.09 - mightsteel: Troll

<<<
"""
[6:52:57][mightysteel] do you have big tits
[10:17:32][h0p3] Some people would argue I have large titties for a man. Moobies even.
[10:17:51][h0p3] I have exceptionally hairy nipples (99th percentile pubic hair length).
[10:18:06][h0p3] I like titties a lot. Very important.
[10:20:59][h0p3] do you have a micropenis (https://philosopher.life/#Names%20of%20the%20Micro%2Fb%2Fenis)?
"""
<<<