aliases: m20 m-20
created: 20211101163837023
modified: 20220307065002174
tags: Monster-Φ
title: monster-20

//RIP m14, `/salute`//

Oneplus 8, 128/8GB, stock rom, otterbox, magnetic cardholder grip stand

!! Muh Apps:

I've tried my fair share of Android apps for over a decade (like the consoles of yore, I'm OG pleb). I'm working to limit what I'm going to keep installed at this point. I think I'm going to be stuck with this one for quite a while given the state of open mobile [[computing]].

* Andronix
* Termux
* VNC Viewer
* Firefox
* Firefox Nightly
* Chrome
* Tor Browser
* ZeroTier One
* Resilio Sync
* Shadowsocks
* NoMachine
* JuiceSSH
* SimpleHttpServer
* Tiddloid
* F-Droid
* File Manager+
* VLC
* Kodi
* Albatross
* Harmonic
* Boost
* Tiktok
* aTox
* Briar
* Mumla
* Signal
* Vinyl Music Player