created: 20221025054058294
modified: 20221025054142754
tags: [[The Salient Cube]] [[MTG Deck]]
title: MTG Deck: Salient Constructed - Mono White

"""
1 Karakas
1 Nykthos, Shrine of Nyx
1 Dust Bowl
1 Strip Mine
1 Kor Haven
1 Library of Alexandria
1 Urza's Saga
12 Plains

1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Sol Ring

1 Sensei's Divining Top
1 Enlightened Tutor
1 Journeyer's Kite
1 Staff of Nin

1 Crucible of Worlds
1 Lithoform Engine

1 Oblivion Ring
1 Quarantine Field
1 Grasp of Fate

1 Swords to Plowshares
1 Path to Exile

1 Angel of Condemnation
1 Wandering Emperor

1 Austere Command
1 Farewell
1 Oblivion Stone

1 Rest in Peace
1 Moat
1 Leyline of Sanctity
1 Pulse of the Fields

1 Stoneforge Mystic
1 Batterskull
1 Gisela, the Broken Blade
1 Baneslayer Angel
1 Archangel of Thune
1 Angel of Invention
1 Lyra Dawnbringer
1 Admonition Angel
1 Avacyn, Angel of Hope

1 Karn Liberated
1 Karn, the Great Creator
1 Karn, Scion of Urza
1 Ugin, the Ineffable
1 Ugin, the Spirit Dragon
"""