created: 20221018200259995
modified: 20221018223638085
tags: [[MTG Deck]] [[The Salient Cube]]
title: MTG Deck: Salient Constructed - Mono Colorless MUDdy Stax

//Garbage. I have no idea what I'm doing. Go Team Venture!//

"""
1 Mishra's Workshop
1 Tolarian Academy
1 Library of Alexandria
1 Urza's Saga
1 Deserted Temple
1 Petrified Field
1 Tolaria West
1 Academy Ruins
1 Inventor's Fair
1 Strip Mine
1 Ancient Tomb
1 Cascading Cataracts
1 Treasure Vault
1 Karakas
1 Thespian's Stage

1 Black Lotus
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Mana Crypt
1 Mana Vault
1 Sol Ring

1 Replicating Ring
1 Everflowing Chalice
1 Chromatic Lantern
1 Timeless Lotus
1 Worn Powerstone
1 Astral Cornucopia
1 Empowered Autogenerator
1 Semblance Anvil

1 Sensei's Divining Top
1 Golos, Tireless Pilgrim
1 Kuldotha Forgemaster
1 Lithoform Engine
1 The Mana Rig
1 Temporal Aperture
1 Crucible of Worlds

1 Time Vault
1 Voltaic Key
1 Unwinding Clock
1 Paradox Engine

1 Grafdigger's Cage
1 Smokestack
1 Static Orb
1 Mishra's Helix

1 Memnarch
1 Mindslaver
1 Wurmcoil Engine
1 Sundering Titan
1 Batterskull
1 Kaldra Compleat

1 All Is Dust
1 Karn Liberated
1 Karn, Living Legacy
1 Karn, the Great Creator
1 Karn, Scion of Urza
1 Ugin, the Ineffable
1 Ugin, the Spirit Dragon
"""