created: 20220606045626201
modified: 20220618235248629
tags: [[FTO: Seemingly One-Off Online Encounters]] FTO [[FTO Mode: Alien]]
title: NemoRevera

!! Information:

* Soulseek: NemoRevera
* "I am NemoRevera. Apart from Music, I share mostly books (mostly Philosophy, Psychology and RPGs Handbooks) and old 1950s radio shows. I will slowly expand my list, please give me feedback regarding any issues. I won't ban you if you are not sharing anything (I find idiotic such gatekeeping). But remember this community needs people sharing so it can survive, give it a try! Support the free flow of information and data, if you'd like to discuss ideas pm me. Cheers!"

!! Communications:

<<list-links "[tag[NemoRevera]]">>