aliases: [[nifty]]
created: 20200519202121852
modified: 20200519221353084
tags: Leet Autogen
title: Nifty

//Thousands upon thousands of tiddlers in this chaotic monstrosity! I'm not aiming for a confidence metric;<<ref "w">> I think the fitting epistemic status should simply pick out what is [[salient]] in context(s). [[Nifty]] is a place for minor [[gopdarm]] keepsakes.//

<<list-links "[tag[Nifty]]">>



---
<<footnotes "w" "Outside of {[[Axioms]]}, I'm not convinced that's the appropriate kind of work I should engage in, at least not yet.">>