created: 20220726171218425
modified: 20220803163504971
tags: [[FTO: Seemingly One-Off Online Encounters]] FTO [[FTO Mode: Alien]]
title: Noir

!! Information:

* darkmx:user:Noir@yyideubiz5mggi74vmmglkiitthty7uixkbosgcsq53nnfadayhq

!! Communications:

; 2022.08.03 - Noir: CP

<<<
> `/nod`. I appreciate the heads up.

sharing CP - might be on your networks or in your channels

darkmx:user:guest404@77s2obbrbk6eopgleddikeha6gjbnrjpoydanhwq64wsaeihe5bq
<<<

<br>

; 2022.07.26 - Noir: Libertarianism & Security Through Obscurity

<<<
"""
[[Noir]]: there are many other potential reasons, some are sensitive so I will not elaborate more. regardless, the bottom line is that it is the DEV's choice. They are the creator and they have the right to decide.
[[h0p3]]: They have the political right to decide, Noir. That doesn't give them the moral right to make just any choice.
[[Noir]]: The reality is, there are very few programmers that could quickly comprehend the hundreds of thousands of lines of code involved. And far fewer willing to give their time for these p2p apps. Trying to get the latter upto speed would distract the DEV from doing what they do. Would not seem practicle for the time being.
[[Noir]]: If these apps had a userbase of 1-2 million like the old days with winMX, it might be different.
[[Noir]]: and as I said, there are critical concerns that are strategic that might make revealing the code very dangerous. that's all.
"""
<<<