created: 20220511155123841
modified: 20221204043815658
tags: [[FTO: Seemingly One-Off Online Encounters]] FTO [[FTO: Alien]]
title: peruvian bull

!! Information:

* https://twitter.com/peruvian_bull
* https://www.reddit.com/user/peruvian_bull
* https://docs.google.com/document/d/1552Gu7F2cJV5Bgw93ZGgCONXeenPdjKBbhbUs6shg6s/edit
** Also, from [[Connect]], you will find the book on p2p networks. Search: `peruvian bull - Hyperinflation Is Coming: The Dollar Endgame.pdf`

!! Communications:

<<list-links "[tag[peruvian bull]]">>