aliases: [[philosophy]]
created: 20171130233016972
creator: h0p3
modified: 20210911113046406
modifier: h0p3
revision: 0
tags: Self-Dialectic APFVD [[The Good]] [[The Right]] [[The Beautiful]] Computing Directory Exploration Redpill Diamond filter-list
title: Philosophy

!! About:

//I will do my best to understand the nature of reality. I'm worried, however, that I'm putting Descartes before the whores. Philosophers only want one thing, and it's fucking ''discussing''. It's about wrastlin', that's what Saint Plato taught me (The Bible too). But, like, what if we're fake and wrestling is real, dude?//

<<<
One cannot [completely] refute what one has not ...[completely] understood.

-- Leo Strauss
<<<

<<<
Study hard what interests you the most in the most undisciplined, irreverent, and original manner possible.

-- Richard Feynman
<<<

<<<
I have approximate knowledge of many things.

-- Demon Cat, //Adventure Time//
<<<

<<<
Life is the art of drawing sufficient conclusions from insufficient premises.

-- Samuel Butler
<<<

Philosophy is the pursuit of wisdom; it is the art of applied normative epistemology.<<ref "1">> I revere it. If persons had a telos, philosophy would be it. Even if they don't, I hope to make it my purpose anyways. 

I'm philosophical throughout this wiki, but the core philosophical treatises in my self-dialectic must wind up here. Here are the highlights of my wandering and tent-peg laying through the existential desert.

I believe it is the systematically correct way to pursue the truth of reality in one's context.

Definitions of Philosophy:

* Deillusionifying my illusions
* Prescriptively correct prescriptions of correctness

Philosophical dialectics are not strictly reducible to dialogical processes in which interlocutors exchange competing views in pursuit of approximating the truth together, but ideal dialectics in [[good]] [[faith]] tend to be. Virtuous realpolitik dialecticians recognize some kinds of ignorance (or appearances of such) are malicious. Hence, we can only courageously attempt to maximize open honesty, plain accessibility, elegance, inquisitive admissions of ignorance, accountable skin in the game, objectivity in representing each position, adaptable cooperative reciprocation in iterated clarification, joy in charitably changing our minds via emancipating ourselves from falsehoods and untenable positions, and pragmatically generating something instead of nothing while simultaneously minimizing unnecessary ambiguity and vagueness, underhanded rhetoric, fear of the unknown, purely deconstructive doubt, mere virtue signaling, assumptions of malevolence, egoistic antagonism, redundancy (:P), and an unwillingness to abandon one's hypothesis in favor of a more comprehensive theory. Ideally, paradoxical claims require their own open section of a dialectic, as we must admit their existence while (often paradoxically) disputing how we should wield them while wielding them. The virtuous agent as philosopher, political animal, citizen of the cosmos, and dialectician requires courage to stand their ground in the face of those who argue for their own benefit rather than the benefit of all (or at least all idealized agents), but said agent does not and ought not necessarily pursue the truth no matter the cost. Ultimately, we must also recognize that our work in uncovering increasingly accurate approximations of the truth can be good enough for our context though never completely finished. Epistemic humility must engender a bold, lifelong exploration of the unknown cosmos outside the cave made immanent in the reconstruction of the city.



---
!! Principles:

* Be wise, empathic, charitable, paranoid, doubtful, and yet ever practical in laying down your tent pegs.
* Try to find and compile the story-lines in your self-dialectic. 
* Eventually work towards rigorous, academic pieces on topics. Until then, keep good notes.
* Use the wiki to help define terms and branch out. Wikify your systematic philosophy.
* Work on saying things simply and concisely. Write your wall-of-text, but then crystallize it.


---
!! Focus:

* [[The Homunculus]]
* [[Fideism]]
* [[PPP]]
* [[Rhizome]]
* [[Rick & Morty: Fanfic Brainstorming]]

* Gorgeous Reductions
** https://www.denizcemonduygu.com/philo/browse/
*** Perhaps I should do something with this systematically.

* [[Postmodernism]]

* http://www.denizcemonduygu.com/philo/browse/
** I will eventually want to do something similar.

* [[My Philosophical Erdos Numbers]]

* [[Axioms of h0p3]]
* [[Speculative Realism]]

* Summary, Basics, and Sketching
** https://www.philosophybasics.com
** http://www.essential-humanities.net

* Tools & Resources<<ref "2">>
** [[http://www.iep.utm.edu/]]
** [[https://plato.stanford.edu/]]
** [[https://en.wikipedia.org/wiki/Philosophy]]

* Reading Lists
** http://www.openculture.com/2018/04/eminent-philosophers-name-the-43-most-important-philosophy-books-written-between-1950-2000.html

* Research & Development
** [[Antipleonasmic Catholicon]]
** [[Computational Existentialism]]
** [[Definitions of Philosophy]]
** [[Dialectic]]
** [[Moral Philosophy]]
** [[Continentality]]
** [[Conceiving About: The Inconceivable]]

* Diamonds
** [[Metamodernism]]
** [[Philosophipolitical Prescription]]
** [[Meditations and Deliberations]]
** [[The Categorical Imperative]]
** [[Definitions in Philosophy]]
** [[Conceiving About: The Inconceivable]]

* Redpills
** [[Realpolitik Speculation]]
** [[Redpilled Stoicism]]
** [[Redpilled Socialism]]
** [[Redpilled Genetics & Memetics]]

* Religious Memeplexes
** [[The NRSV Bible]]
** [[Spinoza's God]]
** [[The Will to Power]]

* Sublational Tentpegs
** (*crickets*)

* Vidyas
** Youtube
*** [[Gottfried Leibniz|https://www.youtube.com/channel/UCc9eVxnxnTITLVYXTpsRreg]]

* Philosophers
** [[Sigmund Freud]]
** [[McDowell]]
** [[Hegel]]

{{Philosophy: Focus}}

---
!! Vault:

* Academic/School
** [[Summa Philosophica]]
** [[Master's Notes]]
** [[Doctoral Notes]]

* Meh
** [[Revisionist History]]
** [[Philosophy Probe Log]]

* Retired:
** [[2017.11.30 - Retired: Philosophy]]
** [[2019.01.03 - Retired: Philosophy]]


---
!! Dreams:

* To finally be at peace, satisfied, and eudaimonic.


---
<<footnotes "1" "Where 'art' is theory and 'applied' is practical...That is clearly only one step of many to providing a good definition. I'm, of course, fascinated by [[philosophy-ness|Definitions of Philosophy]], but I will never be able to satisfactorily define it here (if ever).">>

<<footnotes "2" "In additional to our family's library, my wife is an academic librarian, and I am a skilled pirate. We have access to everything. There are certain kinds of tools that are extra handy though, and perhaps there are collections I need to keep tabs on. I run the risk of just including everything (what isn't philosophical?), so I'm going to be as tidy as I can be.">>