created: 20211213012926744
modified: 20220109073532953
tags: [[Prickly Pin]] /b/ ASK @
title: phone/b/

"""
I want to be happy when my chosen enemies are happy. 
If you aren't going to tell me who you are, then don't even act like you have a right to speak to me....80/20.
Teh D~~r~~unksTard Himself, h0p3.
Always make them mean something when they end.
Evolutionary fact: I am dreaming and thinking about how your mom and dad fucked.
No the judgment is yours my love. I know.
In the present, in the moment, in the now, neo.
"""

"""
Best is a classification, not a position.
Honesty is my sword and shield.
My specialty is understanding the flow
We are the retarded penguin club.
I am gentle brutality.
I'm adopting ASK's right of questioning.
I have multiple anxieties about going to sleep, anxiety about being asleep, and about needing sleep.
I wish there were a billion of you!
We need to keep our bones.
Encyclopedia of the retarded.
You fight, I'll dance.
You are worth ending the music for.
"""

Clearing my heart

[[That github|2019.05.30 - Link Log: Confirmed]] issue with Manifest V3 coming out may affect archival extensions. Yikes.

Such a h0p3oid

I trust you to reconfigure my reality and my perception of It.

Should I read Kushiel this year?

MuWire is not affected by the recent #log4j vulnerability.  For more information see GitHub issue 115: https://github.com/zlatinb/muwire/issues/115

Thank you.

The nobility of mobility.