caption: OG Pin
created: 20171017013321540
creator: h0p3
modified: 20211126210500440
modifier: h0p3
revision: 0
tags: Pins Autogen
title: Pin
type: text/vnd.tiddlywiki

; Prickly Pin:

<<list-links "[tag[Prickly Pin]]">>

; Fastpills:

* <<tag [[FTO: Pin]]>>
* <<tag [[Exploration]]>>
* <<tag [[Emoticons]]>>
* <<tag [[copypasta]]>>
* <<tag [[Readme]]>>
* <<tag [[One-Liners]]>>

Ye Olde:

* [[Shopping List]]
* [[CL Sell]]
* [[/b/: One-Liners]]
* [[Unicode Art Strings & Tidbits]]
* [[Deh Ga Buh, Gi Duh Bo, Megiddo]]
* [[Weekly Check-In]]

[[Alias]], [[hlexicon]], symbols, et al.:

* [[Nifty Word|https://www.niftyword.com/]]
* [[Urban Thesaurus|https://urbanthesaurus.org/]]
* [[OneLook|https://www.onelook.com/]]
* [[Ludvig Sentence Search Engine|https://ludwig.guru/]]
* [[Peculiar Concepts and Phrasemes]]
* [[Unicode Art Strings & Tidbits]]

[[Wiki Mechanic]]s & Construction:

* [[Wiki Audit: Purged]]
* [[Wiki: TDL]]
* [[The Remodeling]]
* [[Wiki: Transplant]]
* [[Wiki: Directory File Structure Template]]
* [[Wiki: Tools]]
* [[Wiki: Tiddlers of Note]]
* [[Tiddlywiki Howto: Filter Expression]]
* [[TW: Cheatsheet]]
* [[Firmcoding Macros]]
* [[Wiki: Chromium Setup]]
** [[Text Blaze]]
** [[Auto Text Expander]]