created: 20170408035126348
modified: 20210904050049017
revision: 0
tags: 
title: Pipefitting Library

I need to find a way to import and automate the process of integrating material into this wiki. I want the best fucking library on the planet. OCR + Python should ge me far. 

* [[Pipefitting Fundamental Mantras, Aphorisms, Questions, & Quotes]]

* Pipefitting Mathematics and Lookup Tables
** [[Pipefitter Trigonometry]]
** [[Buttweld Specific Mathematics]]
** [[Takeouts of Threaded & Socketweld 45's]]
** [[Find Weight of Steel Pipe]]

!! Links: 

* https://en.wikipedia.org/wiki/Pipe_fitting
* http://www.ua.org/
* http://www.cram.com/flashcards/pipe-fitter-nccer-6311485
* https://www.slideshare.net/cookharrison53/top-10-piping-interview-questions-with-answers
* http://files.eric.ed.gov/fulltext/ED374313.pdf
* http://www.hexlines.com/tag?q=pipe+fitting+formulas+pdf
* https://pipefitter.com/