created: 20220323073142144
modified: 20220914043548748
tags: [[FTO: Seemingly One-Off Online Encounters]] [[FTO Mode: Alien]] FTO Chatlog
title: Plank Dirtdozer

!! Information:

* Soulseek: Plank Dirtdozer

!! Communications:

; 2022.09.13 - Plank Dirtdozer: Thx

<<<
"""
[0:01:09][Plank Dirtdozer] thanks
[0:15:43][h0p3] np, `/salute`.
"""
<<<

<br>

; 2022.03.23 - Plank Dirtdozer: Request

<<<
"""
[22:54:30][Plank Dirtdozer] Hello. Question: A few days ago, it seems that you had S01 of Raised by Wolves (the British comedy from 2013, not the current scifi prog) in your shares, and now it seems that it's gone. Am I mistaken about that? If not, would you be willing to bring it back temporarily? I was trying to get the last 4 episodes and now I can't find them/nobody else has them. Any chance? Cheers- 
[3:09:44][h0p3] I'm redownloading it now. 
[3:10:20][h0p3] You aren't mistaken. I [[recent]]ly cleared out my torrents. 
[3:10:52][Plank Dirtdozer] Oh no...I didn't mean for you to have to do that...I just thought if you still had it on hand...
[3:12:06][h0p3] While I'm at it, are there any other files you'd like? I don't mind, my friend.
[3:12:55][Plank Dirtdozer] That's generous of you. No thanks. I would do the torrent myself but I can't do torrents from this machine (long story). I appreciate it. Most kind!
[3:13:15][Plank Dirtdozer] *No thanks...nothing else needed
[3:14:34][Plank Dirtdozer] You now have priority in my list for the kindness
[3:23:59][h0p3] Thank you.
[3:24:00][h0p3] My [[share]]s have been updated. If you have trouble downloading with this tool, I can provide you a [[Resilio Sync]] key to download it at your convenience. I'd be happy to hear your long story, [[nomad]]. If the reason you are not able to torrent is due to a lack of proxying, I offer you mine https://philosopher.life/#Keys%3A%20Links (I only ask you to be gentle with it, please).
[3:27:54][Plank Dirtdozer] Many thanks. Much appreciated!
[3:30:34][Plank Dirtdozer] I appreciate the offer. I'll make note of it if there's something I can't find any other way. I'm not really a high-volume downloader, so no worries there. Thank you again.
[11:42:43][Plank Dirtdozer] Many thanks again :)
"""
<<<