created: 20200629193521086
modified: 20200629202508295
tags: Philosophers
title: PR: Rorty

; 1931-2007: Rorty

* There is no absolute distinction between the contributions of language and the world to the truth of what we say.
* Knowledge is a matter of conversations and of social practice, rather than as an attempt to mirror nature.
* Philosophy is not any longer a constructive discipline; it is an edifying one concerned to expose illusion and to keep the conversation going.
* We should look forward to a post-Philosophical culture in which philosophy amounts too a study of the advantages
* While "truth" has various important uses, it does not itself name a goal towards which we can strive, over and above warrant or justification.