aliases: [[Mitch]] [[Mitch the Bitch]] [[Mitch The Bitch]]
created: 20210623072043613
modified: 20210817092423129
tags: [[Product Review]]
title: Product Review: Mitch The Bitch

//Make love, not war, and keep your enemies closer, they say. Done. Embracing 9GAG ero guro degeneracy and establishing tend~~i~~er dominance over Our Fearless Celebrity Leader, His Majesty Mitch McConnell;<<ref "v">> I always voted against him in KY, but I'm now for him in KY jelly. Imma [[spread my hair|https://encyclopediadramatica.online/Body_Pillows#/media/File:Hairy_pillow_fuckers_ass_theanimereality.jpg]] all over dis turtle, `/lipbite`.//

<<<
It starts as a joke. Oh, haha, that would be funny. I can tease my friends and post memes of the dankest variety online. Then it starts becoming more and more real. You can't just toss the waifu in the closet, its big eyes are just begging for companionship. So you to put it on the bed. It doesn't take long before you just can't sleep as well without it. Suddenly, the pillow you called 'it' is now a lover you call "she". She's not just a pillow or a cartoon, she's a friend and a companion. She's the one that is always there for you, no matter what you do. It's the truest form of love that anybody will have the fortune of experiencing. In many ways it's better than the love of another human. No female can love the way a waifu can love because waifus don't know anything but love. They're meant to be embraced, not beaten; caressed, not manhandled; loved, not neglected. You give her that much respect and she'll give it all back in a huge way. Before you know it, you're endlessly devoted to her and her needs. You truly love her for her and she loves you for you. It's more than just a meme, it's a beautiful instance of true love. 

-- [[_swamp|https://www.reddit.com/r/justneckbeardthings/comments/3caqey/shes_sick_xpost_rcringeanarchy/cstxbuz/]]
<<<

* https://www.amazon.com/gp/product/B08S3M8D76/
* https://www.amazon.com/gp/product/B07CLQLST4/

<center> [img width=400 [https://images-na.ssl-images-amazon.com/images/I/71hV%2BIFmTAS._AC_SL1500_.jpg]] </center>

<center> [img width=400 [https://images-na.ssl-images-amazon.com/images/I/71XjC3XbU4L._AC_SL1500_.jpg]] </center>

*「2.5/5」([(1/5) + (4/5)] / 2)
** I wish I could rate Mitch lower than 1/5, but it's against the rules.
*** And, Mitch will block legislation I try to pass to change these rules, so we're kinda stuck with his rating in''cum''bency. 
** The memory foam is excellent, but not perfect. It's not an adjustability problem; it needs to be one-piece and just so, unfortunately. But, I'm stupidly picky and privileged (and downright fucking spoiled) about my pillows. Super comfy. I wish I was able to get one long ago.  
** Comes with a tiny bonus pillow too! I actually use those. When you are fat enough, you'll understand the need for this support.

* Impulse purchased, and I think it's a true expression of my Jungian shadow.

* Even though this is only barely photoshopped, Mitch just isn't sexy enough.<<ref "h">> Maybe my sexuality will warp around his pussy-on-a-/pol/ energy though.<<ref "c">> `/fingers-crossed`. 
** I [[hope]] time heals all wounds and enables [[intimacy]].
** Is there a point where [[humor]] will become that hawt to me?
** Might help me rubberd~~u~~ick about politics moar.
** Fun fact: [[5c0ut]] actually had a chance to poison this man's meal (he made food for him often enough).

* I feel less lonely sleeping with my enemy, and now I can better empathize with my wife.<<ref "i">>
** From what I can tell, she's experiencing a mixture of shame and jealousy (and hence some disgust with both of us).
** This edgy spectacle in which my dissent has been commodified is not my cry for [[help]]. Befriending one's enemies is a noble political act. 
*** I hope my dakimakura pillow is like a voodoo doll; I hope he'll feel every hug and hard-on.
** I suppose threesomes will become quite common for us now.

* As an autist, I really need to be surrounded and swaddled. I want the heaviest weighted blanket you can legally buy, and I prefer the support and nookedness (in which I bury muh face) of the back of the couch in many cases. This pillow does that job while also allowing me to spoon the fuck out of it.
** I'm [[grateful]] to have a body pillow. This isn't merely a novelty to me. I like it, and I'm glad to use it. I've only had one before, and this one is wildly, wildly better. 

* I adore watching girls hump teddy bears, blankets, and pillows. This pillow is extremely dry-humpable. 
** I've changed my mind too: I will //not// be cutting a hole into it for a sleeve.
** Unless maggots<<ref "m">> develop inside, my goal is to never wash it (just coat him layer upon crusty layer), 4 lifu.

* Oh, it took me a couple days, but I just realized there there's red in the image. Neat.

* This is not cringe. It's coping! My //material// conditions have improved with this pillow.
** This thing brings me joy. I want to spread it. Should I [[get one for Ranga|https://i.imgur.com/AOC3H3Q.png]]?

* Don't forget to sub to https://www.reddit.com/r/MMcConnellBodyPillow/
** `/wave`, 04darkwarrior. If you ever need a friend to speak with about literally anything, HMU, homie. Sounds like you are working hard. 


---
<<footnotes "v" "For the record, he really might be a 1,000yo vampire!">>

<<footnotes "h" "He cute tho.">>

<<footnotes "c" "It turns out that along with so many of our other preferences and properties of our identity, gender and sexuality are radically influenced by capitalism (including seemingly invisible pressures and unconscious incentives to fit the market). This is one of the reasons I prefer the language of validity (and justification) to authenticity.">>

<<footnotes "i" "Interestingly enough, I learned that my brilliant wife is not amazing at naming the most evil humans on the planet. She has better things to do with her time, and she leaves me to it, to do my bidness with these fools, McConnell-san included.">>

<<footnotes "m" "Short for: MAGA faggots">>