created: 20220130100054531
modified: 20220130105124210
tags: [[Le Reddit Log]] [[FTO Mode: Reply]] FTO Chatlog
title: psyguy

!! Information:

* https://www.reddit.com/user/_psyguy

!! Communications:

https://www.reddit.com/r/AcademicPhilosophy/comments/sae0c2/have_any_of_you_written_a_guide_to_living_well/htu6chp/

<<<
>>>> `/salute`

>>> 😮😮😮

>> It's an html file I've written in every day for many years now.

>> It is always my honor to meet a pirate-librarian who distributes information people are looking for. Well met, [[nomad]]. Please tell me you did eventually migrate away from Chrome. Do you think you'll be moving away from Telegram as well? I was just [[recent]]ly [[talking about VPNs with a friend|2022.01.19 - Variety Creepy: Proxies]], and feel free to borrow if you need (especially for piracy). Your housing in Utrecht seems relatively affordable, and I'm glad to hear it. I [[hope]] you've been able to connect with your LDR partner and read more of the books you wanted to read this past year. What were your theses about? As a student of quant psych, are you a fan of the neo-rationalist and SSC crowd? Covid seemed to affect your daily life significantly, has anything gone back to normal for you?

> What is this thing?

https://philosopher.life/ - `/wave`
<<<