created: 20200605024835366
modified: 20200605025349807
tags: Philosophers
title: PT: Francis Hutcheson

; 1694-1746: Francis Hutcheson

* Besides his five external senses, man has internal senses including a sense of beauty, of morality, of honour, and of the ridiculous.
* Moral sense is our most important sense.
* Moral sense is implanted in man, instinctively approving virtuous actions and disapproving the vicious ones.
* In addition to the uncultivated "state of nature", there is the cultivated state in which we are following our benevolent nature designed by God.
* Wisdom denotes the pursuing of the best ends by the best means.
* The action which procures the greatest happiness for the greatest numbers is the best.