created: 20200701025943376
modified: 20200701030750270
tags: Philosophers
title: PT: Alvin Goldman

; 1938: Alvin Goldman

* True belief is knowledge only if those aspects of the world which make it true are appropriately involved in causing it to exist.
* The causal theory of knowledge allows cases in which there is an appropriate causal connection while there is a lack of knowledge.
* Knowledge is true belief that has been generated by a reliable belief-producing mechanism.
* Social structures may either contribute to, or interfere with, the discovery and dissemination of truths.
* In mental state attribution, one's own mental states are being used to simulate the workings of the target mental state.