created: 20200703201550464
modified: 20200703202049052
tags: Philosophers
title: PT: Richard Boyd

; 1942: Richard Boyd

* Moral values are best conceived as natural properties to be identified by inquiries in anthropology and sociology.
* Moral values are explanatory properties. (e.g. Hitler's wickedness is part of the explanation of the Holocaust.)
* The explanatory role of moral values is to guide the identification of the natural properties which underpin this role.
* The utilitarian principle provides the basis for a naturalistic treatment of moral values.