created: 20200616222016985
modified: 20200616224707725
tags: Philosophers
title: PT: Sartre

; 1905-1980: Sartre

* The object of consciousness exists in an independent way; however, consciousness itself is always consciousness itself is always consciousness "of something."
* Since other minds are required to account for consciousness states such as those of shame, this establishes their existence a priori.
* The objectification of the other corresponds to an affirmation of my self by distinguishing myself from the other.
* When I objectify the other, I deny its selfhood and therefore deny that with respect to which I want to affirm myself.
* The instability of the dependence upon the other is characteristic of the typically conflictual state of our relations with others.
* In this Godless world we are thrown into, we are condemned to be free and to create our own values.
* Existence precedes essence; by choosing our values we determine the nature of our lives and personalities, we create ourselves.
* The freedom can be terrifying; many run away from it and choose existing norms. ('bafd')