created: 20200609214303942
modified: 20200609215351641
tags: Philosophers
title: PT: Dewey

; 1859-1952: Dewey

* Knowledge is an adaptive human response to environing conditions, with practical instrumentality in the control of that interaction.
* Scientific knowledge is the most reliable and useful type of knowledge.
* There is no fundamental fact/value distinction; nature embraces all aspects of life, including values.
* The problem-solving approach of the scientific method should be the pattern for all other types of enquiry.
* The scientific method is a social activity because it requires criticism.
* The education of children should be based on the problem-solving approach ("learning by doing").