created: 20200623025143412
modified: 20200623040108530
tags: Philosophers
title: PT: Foucault

; 1926-1984: Foucault

* The applications of our concepts and words change overtime ; we need an archaeology of our thinking.
* We aren't shaped by inevitable anthropological constraints but by historical and political forces that can be changed or overthrown.
* The concept of 'man' is a recent invention, arising at the beginning of the 19th century, and it may be close to its end.
* 'Man' is a paradoxical idea, seen both as object and subject.
* Every kind of discourse is an attempt to exercise power over others
* There are three primary techniques of control: hierarchical observation, normalizing judgment, and the examination.
* The modern prison is a model factories, hospitals, and schools; a model to control an entire society
* The categories of maleness and femaleness were founded and explained as "natural" in discourses claiming the status of scientific truth.
* The mission to liberate our repressed sexuality is misguided because there is no authentic or natural sexuality to liberate
* Power is not repressive but productive; it produces, by cultural practices and scientific discourses, the ways we conceive of our sexuality.
* Individuals internalize the norms laid down by the sciences of sexuality and monitor themselves to conform to these norms.
* We should analyze power relations from the bottom up (families, workplaces, etc.) instead of looking for a center of power
* One way of contesting power is by shaping oneself creatively, with new ways of being, new fields of experience, pleasures relationships, etc.
* Marxism exists in nineteenth-century thought like a fish in water: it is unable to breathe anywhere else.