created: 20200619213718282
modified: 20200619221045068
tags: Philosophers
title: PT: John Jamieson Carswell Smart

; 1920-2012: John Jamieson Carswell Smart

* The passage of time is an illusion: if it really passed, then we could ask at what rate it passes, but this requires a second time-dimension, and so on.
* The universe is a four-dimensional space-time manifold; present, past and future are all equally real.
* States and processes of the mind are identical to states and processes of the brain.
* The apparent features of experience are not genuine properties "in the mind" or "in the world" but only the contents of mental representations.
* The rightness of individual actions is to be judged by their particular consequences; general rules, like "keep promises", are mere rules of thumb.
* Obeying rules where we know that to break them will have better results is a form of superstitious rule-worship.
* We do not want to obtain our pleasures of operating electrodes stimulating the pleasure centers in our brains; we want to achieve thi