created: 20200609212723308
modified: 20200609213424419
tags: Philosophers
title: PT: Husserl

; 1859-1938: Husserl

* The one thing that exists for sure is our consciousness; we should start from there to build our picture of reality.
* My awareness is of objects, not of myself having experiences of objects.
* We can put aside the questions about the independent existence of the objects that we perceive and investigate them as objects of consciousness.
* Intersubjective (empathic) experience occurs when we consciously attribute intentional acts to other subjects.
* In intersubjective experiecence, I must presuppose that the objects forming my own world exist independently of my subjective perspective.
* Intersubjectivity is crucial in our constitution of ourselves as objectively existing subjects, other subjects, and the objective world.
* The present must contain a "retention" of the immediate past and a "protention" of the immediate future, or else it would disappear into nothing.