created: 20200612223702613
modified: 20200612223956341
tags: Philosophers
title: PT: Carl Hempel

; 1905-1997: Carl Hempel

* The main aim of science is explanation.
* A good scientific explanation is what that would have enabled the phenomenon to be predicted.
* The logic of science is a combination of the deductive refutation and the inductive confirmation of theoretical predictions by observation.
* The progress of science consists in the refinement of unrefuted theories.
* Predictions of a theory should be couched in an "observation-language" whose meaning is independent of the theory.
* Theories which include reference to unobservable things are merely instruments for calculation.