created: 20200605025412324
modified: 20200605030648247
tags: Philosophers
title: PT: Hume

; 1711-1776: Hume

* It is only from experience that our knowledge of anything outside ourselves can come.
* Introspection reveals just a bundle of sensations; the self, the experiencing subject is a fiction.
* The existence of God is a question of fact and can be settled only by observation.
* There is no observational evidence for the existence of God; only some inferential, indirect arguments.
* The Argument from Design is a far cry from proof of a personal God, Christian or Jew.
* Causal connection cannot be observed; correlation is not causation.
* We should not define a cause-effect relationship as a matter of conceptual necessity.
* However many //X//s I observe with the property //y//, there is no proof that the next //X// I see will have the property //y//.
* Relations of ideas are intuitively or demonstratively certain, but the contrary of every matter of fact is still possible; we cannot demonstrate their falsehood.
* Theoretically we cannot be sure of any matter of fact, but practically we have to live as if we are; custom is the great guide of human life.
* We are not usually driven by reason; reason is the slave of the passions.
* With this level of uncertainty, Theories of Everything (in philosophy, science, etc.) are ridiculous.
* We should hold our opinions diffidently, knowing them to be fallible, respecting those of others.
* Deductions of "ought" statements from "is" statements need careful observation and explanation.
* Our moral judgements express our internal, sentimental motivations; they are not derived from reason.
* Sentiments of moral approval and disapproval are caused by some of the operations of sympathy (empathy).
* Beauty in things exists in the mind which contemplates them.
* Animal behaviors resemble the human behaviors that are caused by associations among ideas, so animals have thought and reason.