created: 20200702194345524
modified: 20200702195104641
tags: Philosophers
title: PT: McDowell

1942

* There are cases where the requirement imposed by the situation and detected by the agent must exhaust his reason for acting as he does.
*  'Properly brought up' people are motivated to do what is required simply by recognizing an obligation, without deliberation.
* In moral conversions, a new awareness of external reasons for nation creates a shift in motivation.
* The fact that the identity of moral values is dependent (like colors) upon a human point of view does not undermine the