created: 20200608210447199
modified: 20200615013058055
tags: Philosophers
title: PT: Charles Sanders Peirce

; 1839-1914: Charles Sanders Peirce

* Knowledge is an activity: a process of doubt/need-to-know, evaluation, and understanding/explaining
* A term whose application makes no difference has no ascertainable meaning - meaning is functional.
* Knowledge is an instrument of survival in this world; we acquire it as participants not as spectators.
* Scientific activity isn't adding new certainties to existing ones; it's replacing old explanations with better ones
* Truth isn't the final opinion on which inquiry is fated to converge.