created: 20200627031327528
modified: 20200627031935757
tags: Philosophers
title: PT: Derrida

; 1930-2004: Derrida

* Writing is different from speech; the reader is absent when we write, and the author and his/her intentions are absent when we read.
* The legibility of the text is indifferent to the communications parameters (context, speaker, receiver, message) it first had.
* The intended meaning of a text is incapable of being stabilized; rereading may activate new meanings ('iteration').
* Every text is riddled with gaps, holes, and contradictions.