created: 20200618030127713
modified: 20200618042224430
tags: Philosophers
title: PT: Quine

; 1908-2000: Quine

* There are red things and meaningful utterances but there may not be additional entities named "redness" and "meaning".
* The two useful ways in which people talk about meaning - significance and synonymy - could be defined in terms of behavior.
* Necessity depends on our ways of referring to things; it is not a trait of things themselves.
* Ontological controversy tends into controversy over language, but we must not jump to the conclusion that what there is depends on words.
* There is no way to define analyticity without an appeal to synonymy (or semantical rules) defined analytically; it's a vicious circle.
* A boundary between analytic and synthetic statements cannot be drawn; truth depends on both language and extra-linguistic fact.
* There are no principled limits to the range of evidence for a statement; evidence and understanding are holistic.
* Nothing, including putative conceptual truths, logic, and mathematics, is immune from revision in the light of experience.
* Even the truths of elementary number theory are presumably not in general derivable by self-evident steps from self-evident truths.
* Science as a whole network has its double dependence upon language and experience; this duality is not traceable into single statements.
* In point of epistemological footing the physical objects and the gods differ only in degree and not kind; they are both convenient myths.
* The myth of physical objects is epistemologically superior to most in that it has proved more efficacious than other myths.
* Just like the postulation of mathematical entities, scientific hypotheses are not questions of matters of fact but of choosing convenient frameworks.
* Epistemology should be naturalized, by studying empirically (psychologically) how people transform sensory input into theoretical output.
* There is redundancy in our belief networks, so we can question and change one part without compromising all the rest
* Translation between languages is underdetermined: there are multiple equally good translations.
* Indeterminacy of translation implies indeterminacy of communication, even of thinking.
* You can bathe in the same river twice, but not in the same river "stage"; ostenation, identification, and induction convey spatio-temporal spread.