created: 20200623015349535
modified: 20200623022946600
tags: Philosophers
title: PT: Mackie

; 1917-1981: Mackie

* If there were objective values, they would be very strange things, utterly different from anything else in the universe; they are metaphysically queer.
* If there were objective values, our awareness of them would require a strange kind of special faculty; they are epistemologically queer.
* The variations of moral codes and beliefs imply that they reflect ways of life, not that they express perceptions of objective values.
* Although most people making moral judgements implicitly claim to be pointing to something objectively prescriptive, these claims are all false.
* The final stage of the universalization of moral judgements, taking account of different tastes and rival ideals, is logically impossible.
* A logical or semantic truth is no constraint on belief, action, prescription, or choice of policy.
* The utilitarian calculus is an unhelpful myth; there is no such common measure of all interests and purposes as happiness or utility is supposed to be.
* Concrete moral issues can be argued out without appeal to any mythical objective values or obligations, or to a fictitious unitary measurable happiness.
* Morality is not to be discovered but to be made and maintained (and in part remade as time passes); we have to decide what moral views to adopt.
* Our evolved moral sentiments and dispositions, and more formal rules along with politico-legal devices are complimentary parts of the device of morality.
* Socially established - and socially necessary - patterns of behavior are "objectified" into moral values to put pressure on individuals.
* Egoism and self-referential altruism (concern for others who have some special connection to oneself) form a central part of the good life.
* A virtue is a disposition which is usually advantageous for its possessor and which harmonizes with knowledge, with seeing things as they are.
* The idea of a non-empirical free self that is not caused by one's character, desires, etc. is incoherent; we shouldn't base our concept of freedom on it.
* An agent is responsible for all and only his intentional actions; even if determinism holds, the moral principles will still have their points.