created: 20200626215502241
modified: 20200627014520349
tags: Philosophers
title: PT: Richard Lewontin

; 1929: Richard Lewontin

* Scientists and science are molded and used by the dominant social and economic forces in society; science is part of ideology.
* The reductionist view of the biological world is a reflection of the ideologies of the individualistic bourgeois revolutions of the eighteenth century.
* It is a mistake to atomize an organism into a bundle of traits; the organism should be treated as an integrated whole.
* Any entities in nature (molecules, genes, organisms, populations, species, ecosystems) that have variation, reproduction, and heritability may evolve.
* The genes and the environment work together with a division-of-labour model; separating out their causal contributions makes no sense.
* The organism is not determined by its genes/environment or by their interaction; it bears a significant mark of random processes.
* "Spandrels", hitchhiking, vestigial traits, and developmental constraints prove why assuming that every trait of every organism is adaptive is a mistake.
* It is not that organisms find environments to adapt to, they construct it in a dialectical process; the environment of organisms is coded in their DNA.
* The organism influences its own evolution, by being both the object of natural selection and the creator of the conditions of that selection.
* The genes, in making possible the development of human consciousness, have surrendered their power to a new level of causation: social interaction.