created: 20200629223558276
modified: 20200629235813387
tags: Philosophers
title: PT: Searle

; 1932: Searle

* Five types of speech acts: assertives (statements), directives (orders) commissions (promises) expressive (e.g. thanks) and declarations (e.g. hirings)
* There are indirect speech acts where the speaker performs one kind of speech act by means of performing another.
* Mental states are intrinsic and irreducible features of certain very complex kinds of biological system.
* Unless a mental state has the potential to be conscious, it does not qualify as genuinely mental.
* Real understanding cannot be a matter of mere symbol manipulation; computers cannot be conscious
* Because mental states are biological, they can cause and be caused by physical changes in human bodies.