created: 20200605024305181
modified: 20200605024805423
tags: Philosophers
title: PT: Berkeley

; 1685-1753: Berkeley

* All we can ever apprehend are the contents of our own consciousness.
* We know that we exist because we have direct awareness of being a subject of experiences.
* We can never be sure that our experiences are attached to objects external to us.
* A consistent empiricism leads us to the conclusion that what exists are only minds and their contents.
* Total reality exists in God's mind; things exist either in our minds or God's mind.