created: 20200606015741858
modified: 20200606020119687
tags: Philosophers
title: PT: Friedrich Schelling

; 1775-1854

* All life is created by Nature out of lifeless matter.
* Nature is a process, starting with dead matter, evolving into plants, animals, and then humans.
* Nature is a unity; life is continuous with matter.
* Man is part of Nature, not separate from or above it.
* Man's creativity is different from the rest of Nature's creativity; it is self-aware.
* Since man is part of Nature, in creative arts Nature is becoming self-aware.
* The end-point of the process of Nature is self-awareness.
* Creative art is the summit of all existence, the raison d'être of reality.
* The final desperate question: Why is there anything at all? Why not nothing?