created: 20200619221122019
modified: 20200619221847881
tags: Philosophers
title: PT: Richard Hare

; 1919-2002: Richard Hare

* Ethics is the logical study of the language of morals.
* There is a logical distinction between facts and values; morality is 'prescriptive' and is not a domain of moral facts to be 'described'
* Moral imperatives are instances of principles that we are prepared to universalize.
* Imaginative identification with others reveals principles that provide the best ways of fulfilling the preferences of all those who might 