created: 20200616231239260
modified: 20200616232217784
tags: Philosophers
title: PT: Alfred Jules Ayer

; 1910-1989: Alfred Jules Ayer

* All traditional metaphysical statements, including religious ones, are meaningless.
* Beliefs about material objects are never absolutely certain; beliefs concerning their appearances (our "sense data") are.
* We should use sense data as the primary objects of perception to provide ourselves with foundations for our knowledge of the world.
* The only way to give meaning to ethics is to interpret ethical statements as expressions of emotions (disgust, delight, etc.)
* A moral philosopher's concern is not primarily to make moral judgements but to analyze their nature.