created: 20200623022518521
modified: 20200623025138277
tags: Philosophers
title: PT: Rawls

; 1921-2002: Rawls

* Moral and political philosophy have no place for a rigid analytic/synthetic distinction.
* The construction of justice is guided by our recognition of a range of primary, fundamental goods.
* If the plurality of persons with separate ends is an essential feature of societies, the principles of social choice cannot be utilitarian.
* The principles of justice should be chosen behind a 'veil of ignorance'.
* Each person is to have an equal right to the most extensive total system of equal basic liberties compatible with a similar system of liberty for all.
* Offices and positions must be open to all under conditions of fair equality of opportunity.
* Social and economic inequalities are to be arranged so that they are to the greatest benefit of the least advantaged.