created: 20200714021752094
modified: 20200714031605645
tags: Philosophers
title: PT: Dawkins

; 1941: Dawkins

* The fundamental units of natural selection, the things that survive or fail to survive, that form lineages of copies with random mutations, are genes.
* We are survival machParfitParfitParfitines - robot "vehicles" blindly programmed to preserve the "selfish" molecules ("replicators") known as genes.
* An animal's behavior tends to maximize the survival of the genes "for" that behavior, whether or not those genes are in its body.
* Genes can have "extended" phenotypic effects when "vehicles" modify their environment (nests, dams, etc.) or manipulate other organisms.
* Human culture evolves thanks to "memes": information units replicating, mutating, and being selected.
* A cultural trait may have evolved in the way that it has, simply because it is advantageous to itself.
* We, alone on Earth, can rebel against the tyranny of the selfish replicators.