created: 20200702025605224
modified: 20200702025911402
tags: Philosophers
title: PT: Kripke

; 1940: Kripke

* There are rigid designators, names/descriptions that refer to the same thing in all possible worlds, which allow essentialist theses.
* Ordinary proper names are rigid designators of ordinary things, thanks to fixations by "initial baptisms".
* There are empirical necessary truths.
* There are contingent a priori truths.
* There are three types of essential necessity: origin, substance, and form.
* The essences of natural kinds can be illuminatingly identified in scientific terms.
* There is a single, semantically coherent and meaningful Liar Sentence, but it is neither true nor false; it falls into a "truth value gap".