created: 20200609202455634
modified: 20200609204108066
tags: Philosophers
title: PT: Francis Herbert Bradley

; 1846-1924: Francis Herbert Bradley

* The aim of morality is self-realization - pursuing to realize one's ideal self in every situation.
* The importance of happiness as the point of morality can be retained, but the means by which happiness is attained are also important.
* The concept of duties in morality can be retained if their obligatoriness arises from the nature of each duty rather than from some formal principle.
* Realization of the ideal self is unattainable through morality because morality depends on the existence of evil, but it could be possible in religion.
* The ideas by which we try to understand the universe (cause, motion, self, space, time, etc.) lead to contradictions in their implications.
* The notion of the thing-in-itself is self-contradictory; if we really know nothing about it, then we do not even know it exists.
* If a relation were a further kind of real thing along with its terms, then a further relation would be required to relate it to its terms, and so on ad infinitum.
* Relations exist only in and through a whole which cannot in the end be resolved into relations and terms.
* The impression of reality's consisting of a multiplicity of related objects is a result of the separations imposed by thought.
* The final truth is identical with the whole of reality; it transcends thought and logical categories altogether, it is inexpressible.
* Reality is one; its contents are nothing but sentient experience, and it is a single and all-inclusive experience, embracing every partial diversity.
* The Absolute articulates itself in a plurality of lesser sentient wholes, finite centres of experience, coordinated as parts of the overarching Reality.
* Reality itself admits of degrees: the more a phenomenon is a fragmentary apsect of the whole, the less real it is.
* The Absolute transcends good and evil, and religion - it is in a sense a Supreme Being, but not a personal God.