created: 20200606014023737
modified: 20200606015642557
tags: Philosophers
title: PT: Jeremy Bentham

; 1748-1832: Jeremy Bentham

* The rightness or wrongness of an action is determined by its consequences.
* Good consequences of actions are those that give pleasure to someone (and bad, pain).
* A right course of action is the one that maximizes the excess of pleasure over pain.
* Everybody is to count for one; and nobody for more than one.
* The greatest happiness of the greatest number is the foundation of morals and legislation.
* A goal and the chosen means to it are directly intentional; a known side effect is obliquely or collaterally intentional.
* All punishment is mischief; punishment in itself is evil and it ought only to be admitted in as far as it promises to exclude some greater evil.
* The purpose of punishment is deterrence, and it is only intentional actions that can be deterred, so it is only these that we should punish.
* The question is not "Can they reason?", nor "Can they talk?", but "Can they suffer?"; the law should protect any sensitive being.