created: 20200618215341544
modified: 20200618220251699
tags: Philosophers
title: PT: Donald Davidson

; 1917-2003: Donald Davidson

* The truth-conditions of a sentence should be used to provide its meaning.
* We get to meaning by interpreting others, by presuming that their beliefs are largely true and that they are generally rational.
* Language isn't a network of social conventions; there are just general grammatical capacities and individual communicative strategies.
* Languages provide ways of thinking about and expressing truths about this world, so they are translatable.
* One cannot be a thinker at all unless one has beliefs.
* One cannot have a belief unless one recognizes one might be in error.
* It is only through seeing others' errors that one can understand the possibility of being in error oneself.
* A creature cannot have thoughts unless it is an interpreter of the speech of another; "no thought without talk".
* Mental states "supervene" on physical states: there cannot be two events alike in all physical respects but differing in mental respects.
* There is no general strict law connecting physical descriptions of states with mental descriptions of them.
* Reasons and actions are in causal relationships in their physical states.
* Facts really are the true statements themselves; facts are not named by them.