created: 20200606015411827
modified: 20200606020132672
tags: Philosophers
title: PT: Johann Gottlieb Fichte

; 1762-1814 ; Johann Gottlieb Fichte

* Scientific laws cannot be deduced from empirical observations.
* Empirical observations can be deduced from scientific laws.
* The universe is a creation of the subject, with logical necessity, from our conception of it.
* We have experience of our existence not as knowing subjects by introspection, but as moral agents.
* We know that we persist over time because we know that we bear moral responsibility.
* The nature of all reality is moral; it is primarily created by our moral acts.
