created: 20200616224233015
modified: 20200616230552307
tags: Philosophers
title: PT: Simone de Beauvoir

; 1908-1986: Simone de Beauvoir

* Woman is consistently identified as the Other by man who takes on the role of the Self.
* Men have been privileged with expressing transcendence through projects; women have been forced into the uncreative life of immanence.
* Biology and history are not mere "facts" of an unbiased observer, but are always incorporated into and interpreted from a situation.
* The myth of the "Eternal Feminine" (the mother, the virgin, the motherland, nature, etc.) traps women into an impossible ideal by denying their individuality.
* One is not born, but rather becomes, a woman - constructed to be such through social indoctrination.
* Many women living in patriarchal cultures are guilty of "bad faith"; they flee their responsibility into prefabricated values and beliefs.
* Social systems must be altered for equal treatment of women, but women themselves also should take on their existential responsibility.