created: 20200606013143578
modified: 20200606013725474
tags: Philosophers
title: PT: Edmund Burke

; 1729-1797: Edmund Burke

* Society is so big and complex that a single mind cannot possibly contain and understand it.
* Society is like an organism living on its own, not a machine which can be built and modified at will.
* The only realistic mode of political change is organic, not revolutionary.
* Each generation inherits a treasure from the past which it is its duty to pass on.
* Humans are imperfect creatures, therefore the idea of a perfect society is fantasy.
* Governments have to deal with people as they are, extremely unequal in talent and ambition.
* The public prospers more under practical-minded men than under clever theoreticians.
* Great art seeks the infinite, which cannot be clear; it has the emotional pull of the unknown, the sublime.