; 334-262 BC: [[Hellenistic Stoic School|Stoicism-fu]]

* There can be no authority higher than reason.
* The world as our reason presents it to us (the world of Nature) is all there is.
* Nature is governed by rationally intelligible principles.
* The rationality within us and the Nature is what is meant by God.
* God is not separate from the world - he is the mind, the self-awareness of the world.
* When we die we dissolve back into Nature; there is nowhere else to go.
* We should accept our mortality with dignity.
* If our emotions rebel against our acceptance of mortality, they are in the wrong.
* Emotions are cognitive judgments - forms of knowledge, true or false. 
* With reason we can eliminate our false emotions; we can then be one with the world.