created: 20200612224548058
modified: 20200615230546737
tags: Philosophers
title: PT: Karl Popper

; 1902-1994: Karl Popper

*  Physical reality is of a very different nature from the muan experience, and cannot be directly understood.
*  Theories cannot be proved, but they can be disproved; criticism is the main method of progress.
*  Theories are 'correborated' when they survive several refutations; the better corroborated it is, the more it approximates to the truth
*  The progress of science consists in the replacement of refuted theories that are only tentatively corroborated (conjectures)
*  A statement that cannot be falsified by any observation is not scientific.
* Unobservable things postulated by scientific theories are not intrinsically different from observable things.
*  Certainty is not possible in politics; the imposition of a single viewpoint is never justified.
*  Centralized planning without criticism is the most undesirable form of society
* A perfect static society is a dream; we can only engage in perpetual improvement, reducing social skills