created: 20200606021615319
modified: 20200606022513317
tags: Philosophers
title: PT: John Stuart Mill

; 1806-1873: John Stuart Mill

* When we are considering our policies, we should seek the greatest happiness of the greatest number.
* Higher (mental, aesthetic, and moral) pleasures should be taken to be preferable (in kind, rather than by degree) to lower pleasures.
* The concept of freedom isn't meaningful in the state of nature.
* Freedom can flourish only where there are political and legal institutions protecting individual interests and public good.
* A person should be free to do anything as long as it doesn't harm anyone else.
* There should exist the fullest liberty of professing and discussing any doctrine, however immoral it may be considered.
* Over his own body and mind, the individual is sovereign.
* The inequality of men and women is a relic from the past; it should be replaced by a system of perfect equality.
* The semantic value of a name is its referent.
* The sensation of color cannot be explained by any law of motion (of the particles in the body) even though there is correlation between the two.
* The basic principles of logic and mathematics are generalizations from experience rather than known a priori.
* There are no such things as numbers in the abstract; numbers are properties of aggregates and denote aggregates with those properties.