created: 20200609220431797
modified: 20200609221652368
tags: Philosophers
title: PT: Santayana

; 1863-1952: Santayana

* Knowledge is composed of instances of awareness that in themselves do not contain the prerequisites for knowledge (e.g. concepts, universals, essences).
* Philosophy must begin in the middle of things, in action itself, where there is an instinctive and arational belief in the natural world: "animal faith".
* Ancient conditions of life on Earth determined which "psyches" (natural structures of physical bodies) should arise and prosper.
* There are certain inevitable beliefs; they are inescapable given nature and our physical history (e.g. belief in external objects, inductive reasoning).
* The four realms of being are "essence", "matter", "truth", and "spirit"; these are the qualities of reality and they are irreducibly different.
* An "essence" is a universal, an object of thought, not a material force; "matter" remains as the origin of existence and the arena of action.
* All conscious beings must ascertain belief about "truth" based on the success of actions that sustain life and permit periods of delight and joy.
* The nature of truth is correspondence with what is but the test of truth is pragmatic because of the limits of our nature.
* "Spirit", or consciousness, is momentary, fleeting, and depends on our physical bodies; it is a result and not a cause, a comment and not an agent.
* Ethical statements cannot be true or false like scientific statements; they are only expressions of preferences we feel.
* There is no one good for all, or even for an individual; it depends on our nature and the circumstances, and in different times and environments.
* Self-knowledge is the distinguishing moral mark; the extent to which one knows one's interests will determine whether one can acheive a good life.