created: 20200608211706162
modified: 20200608222646318
tags: Philosophers
title: PT: Franz Brentano

; 1838-1917: Franz Brentano

* Every mental phenomenon is directed towards itself as a secondary object; inner perception makes us become aware of our own mental phenomena.
* There cannot be unconscious mental phenomena, but only conscious phenomena of very low intensity.
* Consciousness always forms a unity: we can only perceive one mental phenomenon at a specific point in time.
* Inner observation is impossible because it requires us to have two distinct acts in the same moment, but it is possible to remember past mental acts.
* Every mental phenomenon is characterized by the intentional (or mental) inexistence of an object, and reference to a content, direction toward an object.
* There are three basic kinds of mental phenomena: presentations, judgements, and emotions.