created: 20200605022238478
modified: 20200605023934590
tags: Philosophers
title: PT: Anne Conway

1631-1679; Anne Conway

* There are three 'species': God, the source of all being; Christ, the 'middle nature'; and 'Creature'.
* A principle of likeness links God and creation; since God is good and just, his creation too is good and just.
* Created substance, like God, consists of spirit, but, unlike God, is constituted of particles ('monads')
* All created substance is living, capable of motion and perception; inert corporeal substance would contradict the nature of God, who is life itself.
* Created substance is differentiated from the divine, principally on account of its mutability and multiplicity
* 'Middle nature' (Christ) is an intermediary being (a bridge and a buffer) through which God communicates life, action, Goodness and justice.
* All things are capable of becoming more spirit-like - more refined qua spiritual substance.
* All things are capable of increased goodness.
* Evil is a falling away from the perfection of God, and suffering is part of a longer term process of 