created: 20200606020915444
modified: 20200606021538221
tags: Philosophers
title: PT: Ludwig Feuerbach

; 1804-1872: Ludwig Feuerbach

* God is an imaginary representation of the human species-essence; theology is anthropology.
* When human beings in the course of their history acquire new and different wishes, they worship new and different divinities.
* Religion is an alienated form of human self-consciousness: it involves the relation of us to our own essence as though to a being distinct from ourselves.
* Theological claims understood in the usual sense (referring to a non-human divine person) are self-contradictory.
* To posit matter as God is to affirm atheism and materialism.
* We need to renounce the theological essence of religion to affirm its true anthropological essence: the divinity of man.
* The hidden "truth of Christianity" will finally be realized as an atheistic humanism which embraces the historical tasks of human self-realization.
* Thought comes from being, but being does not come from thought.
* I am a real, sensuous being and the body in its totality is my ego, my essence itself.