created: 20200612223225703
modified: 20200612223641633
tags: Philosophers
title: PT: Carnap

; 1891-1970: Carnap

* All legitimate knowledge is either scientific or logico-mathematical.
* The proper activity left over for philosophy is only a method; the method of logical analysis.
* The meaning of a synthetic statement is given by its method of verification.
* Existence questions should be interpreted internally, relative to incommensurable "linguistic frameworks" (mathematical or empirical).
* When existence questions are interpreted externally, independent of any linguistic framework, they are pseudo-questions lacking cognitive meaning.
* The truths of logic are a by-product of the meaning of the language we use for reasoning and calculation.
* The truth of even what are supposed to be analytic truths may require revision in the light of experience.
* Analyticity should be defined within linguistic frameworks describing a subject-matter (physics, astronomy, etc.