created: 20200620002407003
modified: 20200620031414140
tags: Philosophers
title: PT: Philippa Foot

; 1920-2010: Philippa Foot

* If an action is in our interests, we have reason to do it, and the virtues are always in one's interest.
* The "categorical" commands of morality are like those of etiquette: once can rationally ignore them, lacking the purpose of being moral.
* Moral considerations are on par with other sets of considerations (self-interest, desire-fullfillment, etc.) that generate reasons; one must weigh them all.

Hey, *Not complete.