created: 20200606021510332
modified: 20200606022231027
tags: Philosophers
title: PT: Darwin

; 1809-1882 ; Charles Darwin

* All the organic beings which have ever lived on this earth have descended from some primordial form.
* There is one general law in the evolution of organisms: multiply, vary, let the best adapted live and the worst adapted die.
* It is hardly possible to define clearly what is meant by the organization of a living thing being higher or lower
* 'Species is an artificial concept made for convenience; the search for the essence of the term 'species' is in vain.
* The gradual formation of different languages is similar to that of species; the survival of favored words is natural selection
* The study of nature and man will become far more interesting when we regard every production of nature as one which has had a history