created: 20200611020318505
modified: 20200611021910686
tags: Philosophers
title: PT: John Ellis McTaggart

; 1866-1925: John Ellis McTaggart

* While science may investigate the nature of the universe, only philosophy investigates its "ultimate nature".
* The universe contains multiple substances, dissimilar to each other; they admit of exclusive, sufficient descriptions.
* Substances are infinitely divisible into parts unlike their wholes which are also substances; "simple" partless substances are not possible.
* Because any two substances compose a further compound substance, the universe is a single substance composed of all other substances.
* Instead of deducing a sufficient description of a substance in virtue of its parts, we should be deducing descriptions of the parts in virtue of the whole.
* The only way the nature of substance could comply with whole-to-art descriptions is if substance is spirit, not matter.
* The primary parts of the universe are selves, and the secondary parts their perceptions which are differentiated to infinity.
* The reality of time requires the temporary (not permanent) properties of being past, present, and future.
* Past, present, and future are incompatible determinations; every event must be one or the other, but no event can be more than one.
* Every event has all three characteristics of being past, present, and future; if it is present, it has been future and will be past, etc.
* Time cannot exist; it is not real.