created: 20200611022428396
modified: 20200612031353912
tags: Philosophers
title: PT: George Edward Moore

; 1873-1925: George Edward Moore

* We are more certain of the truth of everyday things (common sense) that we are of the general grounds for doubts introduced by skeptics
* We can regard the unbelievable conclusions of skeptical arguments as reasons for rejecting their premises.
* Moral concepts are neither reducible to nor derivable from non-moral (scientific or metaphysical) judgments. ('naturalistic fallacy')
* Morality presupposes the existence of an irreducible domain of distinctive and objective facts about the intrinsic value of different things.
* ethical knowledge rests on a capacity for an intuitive grasp of fundamental ethical truths.
* The idea of 'my own good', what is 'good for me', makes no sense: nothing is added by saying that the pleasure constitutes my good, or is good for me.