created: 20200702191952871
modified: 20200702194340601
tags: Philosophers
title: PT: Lewis

; 1941-2001: Lewis

* Worlds that are merely possible are just as real as the actual world we happen to live in; these worlds are separate space-times.
* Essentialist claims draw upon similarities between different, but similar, things (counterparts) in different worlds.
* Our beliefs about what is possible/impossible concern the details of worlds that are altogether separate from our world.
* Laws of nature are the generalizations within truths that perform better than other collections in terms of simplicity and strength.
* shape properties must be explained in terms of non-indexed properties of temporal parts.
* Insofar as our mental states are causes of our physical actions, they too are physical, because physics is a 'closed' science.
* Supervenience guarantees the reduction of the mental to the physical.
* Mental physical state identities should be restricted to species or even particular organisms.
* When you have all the objective knowledge about color vision, seeing a new color is not new factual knowledge but a new skill.