created: 20200618042659189
modified: 20200618043248670
tags: Philosophers
title: PT: Sellars

; 1912-1989: Sellars

* We should be stereoscopic with the "scientific image" and the "manifest image" of the world.
* The manifest image is the framework in which we first came to be aware of ourselves as persons.
* The conception of the physical world characteristic of the manifest image is incorrect insofar as it conflicts with the scientific image.
* The concept of knowledge exists in the "logical space of reasons", the domain of the manifest image.
* Our concepts of sensory states and psychological states (hope, regret, desire, etc.) are like theoretical concepts in the sciences.
* Sense-experience ("the Given") cannot guarantee the authenticity of information but it can cause us to form reliable beliefs.
* We can use the analogy of the brain states as sentence-like structures an dtranslate them into our own language to assess them rationally.