created: 20200618034642543
modified: 20200618035044402
tags: Philosophers
title: PT: Peter Winch

; 1926-1997: Peter Winch

* Intention and action are not distinct existences; reasons are not causes.
* The relationship between an action and a reason does not have to be the same every time and for every agent, unlike a causal relationship.
* The study of society is about the logical relationships between the beliefs and intentions, and the rules
* Social studies are not causal inquiries; there cannot be a social science