created: 20200626213219128
modified: 20200627030045698
tags: Philosophers
title: PT: Baudrillard

; 1929-2007: Baudrillard

* Marx does not break radically enough with capitalism, offering itself merely as a more efficient and equitable organization.
* Pre-capitalist societies were governed by laws of symbolic exchange rather than production and unity.
* The catastrophe of modernity and eruption of post modernity is produced by the unfolding of technological revolution.
* Postmodern societies are organized around representations that 'simulate' reality as in television, cyberspace, and virtual reality.
* Simulation is no longer a question of imitation, nor duplication, nor even parody; it is substituting the signs of the real for the real.
