created: 20200618211432331
modified: 20200618213923827
tags: Philosophers
title: PT: Anscombe

; 1919-2001: Anscombe

* Actions are identified and understood by reference to the intentions with which they were performed.
* The 'practical knowledge' of action is different from the 'contemplative' knowledge of science.
* Unintentional causes of action ('mental causes') are not reasons for action.
* Thinking of morality as a set of rules prescribing what we 'ought' to do presupposes a religious conception about what is 'owed' to God.
* A secular culture should construct a new morality based on our understanding of particular virtues and vices.
* The practice of virtues should connect with a potentiality for 'human flourishing'
* Utilitarianism cannot sustain any strict prohibitions because it cannot distinguish between intended and merely foreseen consequences.