created: 20200617211253057
modified: 20200618034254604
tags: Philosophers
title: PT: Nelson Goodman

; 1906-1998: Nelson goodman

* Judgements about qualia are decrees; which ones are accepted is a matter of the overall coherence of my system of beliefs and my other qualia judgements.
* Two terms have the same meaning iff they have the same primary and secondary extensions (the extension of its compounds, like "P-picture")
* P-descriptions that are not Q-descriptions ("is a P but not a Q") are easy to construct for any P and Q; strict synonymy is impossible
* Synonymy and analyticity are matters of degree, depending on how uninteresting the constructs that make a difference in secondary extension are.
* Positional predicates (with definitions referring to place/time constraints) can generate mutually incompatible predictions, all confirmed by the past evidence.
* The positionality of a predicate is relative to a language; there is no semantic or syntactic criterion to choose predicates suitable for induction.
* The choice of predicates is a matter of 'entrenchment' - of what language we use and have used to describe the behaviour of our world
* Instances of intuitive inferences and the rules of inference are slowly adjusted to justify each other in a process of reflective equilibrium.
* A hypothesis is 'projectible' (suitable for induction) iff it is supported, unviolated, and exhausted, and all hypotheses conflicting with it are overridden.
* There are conflicting truths that cannot be accommodated in a single world version: we need many worlds to accommodate the conflicting versions.
* Worlds are made by answering to right versions (with entrenchment, simplicity, usefulness, etc.); there are no worlds that correspond to false/possible versions.
* Aesthetics is a branch of epistemology; artworks are made of symbols and require interpretation to understand what they refer to, in which ways and systems
* Denotation (labeling) and exemplification (referring back to the label, like a color swatch) are the two fundamental forms of symbolization in art.
* A non-representational work of art expresses something when it metaphorically exemplifies it, by calling attention to some of its features.
* Since to be a work of art is to preform certain referntial functions, the question "What is art?" should be replaced with the question "When is art?".
* A work of art is 'autographic' iff the distinction between original and forgery of it is significant; iff even a perfect duplication does not count as genuine.
* A work of art is 'allograpic' iff it allows for instantiations of the work that are independent of the work's history of production.
* When we know we are looking at an original painting and it's perfect copy, there is an aesthetic difference as the awareness modified our perception.
* There is no innocent eye, how and what it sees is regulated by need and prejudice; it selects, rejects, organizes, associates, classifies, analyzes, and constructs.