created: 20200606022238389
modified: 20200608204957130
tags: Philosophers
title: PT: Kierkegaard

; 1813-1855 ; Kierkegaard

* We have to look at individual entities, not ideas, to understand the world
* The individual human being is the ultimate moral actor; our personal lives, our decisions are important
* We build our lives and ourselves through the choices we make.
* The relationship of the individual soul to God is what matters most
* The supreme paradox of all thought is the attempt to discover something that thought cannot think.