created: 20180614232323299
creator: h0p3
modified: 20210728043608711
modifier: h0p3
tags: 
title: Quotes: Gaming

<<<
We all make choices in life, but in the end our choices make us.

-- Andrew Ryan, //Bioshock//
<<<

<<<
Stay awhile, and listen! 

--Deckard Cain, //Diablo II//
<<<

<<<
Do a barrel roll!

-- Star Fox 64
<<<

<<<
You have died of dysentery.

-- Oregon Trail
<<<

<<<
It’s dangerous to go alone, take this!

-- Old Man, //The Legend of Zelda//
<<<

<<<
Life is a game - play it 

-- The Bhagavad Gita
<<<