aliases: [[Rabbithole]] [[rabbithole]] [[rabbitholed]]
created: 20181016232112220
creator: h0p3
modified: 20200902224627805
modifier: h0p3
tags: Constellations [[Wiki Mechanic]] Relic
title: Rabbitholed

//My first [[Constellation]], perhaps.//

!! About:

Rabbitholed signifies that at some particular point I went down a rabbithole in my wiki and mind. I want to capture when I have done that because it is important to know about it. I need to signal to myself when that is happening. This is a manic, telic, Eurekic, fideist, phenomenologically descriptive and prescriptive,  mechanic. {[[About]]} is the opening and the closing, but I aim to track the momentary glimpses and explosions inside.

<br>

!! Focus:

<<list-links "[tag[Rabbitholed]]">>