aliases: [[Random Letter]]
created: 20180601185957449
creator: h0p3
fc-filter: [tag[Random Letter]]
modified: 20200902224506039
modifier: h0p3
tags: FTO Exploration
title: Random Letters

//This is one of the first explorational and experimental projects of [[FTO]]. This was the progenitor to [[FTO: Ping]]. I have realized that I just don't reach out enough. I'd prefer a 20% reply rate to letters, and a 2% conversion rate to [[hyperconversation]] penpals.//

<$macrocall $name="list-links" filter="REPLACEME"/>