created: 20210803210947101
modified: 20210804045705997
tags: [[Offline Users]] FTO [[FTO Mode: Alien]] Autogen
title: Reggie

!! Information:

* ~1949, Quebec. Moved to New England at 20.
* Alcoholism, polite, hospitality, shy, excellent shape for his age, keeping his mind occupied by working on his house and garden.
* Son just died, wife before that, 20th of June or July, also his Birthday and his mother's.
* Lumberjack father, and he carpenter for 50 years, house construction.
* 9 children, tiny house, working since 12. Village mentality.
* Nostalgic, name-dropping long-dead capitalists.
* Racist, unclear perspective on other intersection, doesn't like his black neighbors, tiff over the tree cut damaging his fence. He despises guns, so we have a shot. 

!! Communications:

<<list-links "[tag[Reggie]]">>