created: 20210311154953842
modified: 20210311190648150
tags: [[FTO: Seemingly One-Off Online Encounters]] FTO [[Le Reddit Log]] [[FTO Mode: Alien]] Chatlog
title: Remarkable Duck

!! Information:

* https://www.reddit.com/user/Remarkable_Duck6559

!! Communications:

https://www.reddit.com/r/philosophy/comments/lb766z/wealthy_successful_people_from_privileged/gluv0fg/?context=3

<<<
>>>>>> I wholeheartedly accept. This is a window I would like to peer into. When you mentioned crucial stoic task my interest peaked. I will be lurking the site shortly.

>>>>> I admire your honesty. It is very expensive to think, feel, and act wisely. I will never be wise enough.

>>>>> It is good that we have doorways, entrances, and catalysts to helping and being with others. Perhaps in time, your reasons for why you do what you do may change.

>>>>> I agree that accepting what is not in our power is a crucial stoic task. It is not a simple task to sort out what is up to us and what is not.

>>>>> FWIW, you seem sufficiently intelligent to me to live a robust and coherent moral life.

>>>>> Should you ever need a friend to speak with at length, or find yourself dealing with something exceptionally complex, or find yourself in a technological pinch, please speak with me (https://philosopher.life). Your name will carry weight with me.

>>>> Thank you for the kind words. Let’s be honest though. I help people because they are attached to my wife. I didn’t seek this out. What I hope everyone emulates is my apathetic attitude towards my fate. I’m not smart or talented enough to do little more than occupy space until I die. If that’s the case I will live emotionally as a dog. If someone is low enough to mistreat a dog they will 100% treat me the same way. I follow my triggers naturally and take nothing personally. You piss me off your going to know. If I like you we will chill. If I haven’t seen you in awhile, I’m happy to see you again. Simple life for a simple person

>>>It's my honor and pleasure to meet you. I am lucky to know there are humans like you in the world. You are a [[gem]] I [[hope]] to know and emulate.

>>Give the people what they want. I’m technically retarded. At least that’s what they told me in 1980’s grade school. When I switched schools in grade 6 my file got lost. I have an abusive and dysfunctional family so they didn’t mention I needed help. I quickly went from retarded to lazy. I did my best to hide the fact I was struggling so I wasn’t bullied.

>>Once I was done school. I starting working and using street drugs to survive the lie that I’m doing fine. 2011 I cleaned up my act and in 2013 I met my wife at a job I was working at.

>>She started out as a poor Cambodian farmer with a tragic story. I may be useless to this society and may never feel financially comfortable. But using my life to send money to people who don’t have food is worth while. I’m a rags to rags story. I’m set up to fail. But off the top of my head a least 10 people will have a better life. That’s not failure

> I do. Tell me about it.

What, nobody wants to hear my rags to rags story?
<<<

<br>

<<<
"""
Feb 4

Remarkable_Duck6559
12:52 PM

I have looked at the site with the little time I have. So I haven’t dug in. I definitely enjoy it and feel like that is a domain I can speak in. Can I ask why you directed me here?

h0p3
05:43 PM

My {[[Axiom]]}, [[FTO]]: https://philosopher.life/#Find%20The%20Others
That's why.
It takes a while to get to know me (I'm a weirdo, hehe). I [[hope]] to make to as easy as I can I for ya.
I prefer to speak over encrypted channels with people. Sometimes the privacy is valuable to us.
qTox and Session are great tools for this. You'll find my keys here: https://philosopher.life/#Contact%20h0p3

Feb 5

Remarkable_Duck6559
07:59 AM

This is an amazing body of work! Don’t worry about being a weirdo you’re in good company. Throw down your life gauntlet kindly and live like an autistic rockstar (I butchered the actual poetry). If nothing else the timing of this suggestion is cosmic and filled a need I couldn’t put my finger on. It’s giving resolve. I think that qualifies the page as a piece of art.

I can say for certain that I’m not done. That page make me feel like me. Than you!

Feb 6

h0p3
09:21 AM

Well, thank you. =). That's very high praise.
I'm glad I get to be at home with you in my weirdness.
Most people are fairly intolerant in my experience.
"""
<<<