created: 20220119122626116
modified: 20220119225105959
tags: HN FTO [[FTO Mode: Alien]]
title: rhaksw

!! Information:


* https://news.ycombinator.com/user?id=rhaksw
* author of https://www.reveddit.com/about/faq

!! Communications:

; 2022.01.19 - rhaksw: Thank you.

<<<
>>> I shall [[share]] what I know of you and your tool. Thank you. I'm looking to improve my [[Link Log]], non-trivially. Your work reminds me of archive.org and library.nu.

>> I enjoyed making it and I also appreciate your thanks. Please share it as you see fit!

> I use your tool often. Thank you for your service to Humanity!

https://news.ycombinator.com/item?id=29988990

I'm glad to see more of this conversation happening. I made reveddit [1] to provide oversight for secret removals which happen more often than you may think. For example, [2] is an upvoted comment from a mod-verified contributor that was removed, likely without notifying its author.
I wish reddit would indicate to the author when their comment has been removed by a moderator. I don't know if that will ever happen. It seems duplicitous to me to present your content differently to you than to everyone else (see the image at the top of [1]).

[1] https://www.reveddit.com/about/faq

[2] https://archive.is/yk9QQ

edit: This comment was at the top of the thread for about an hour. Now it appears to have been flagged or modded to the very bottom: https://archive.is/LcsL7#selection-5181.0-5225.24
<<<