created: 20221102061446166
modified: 20221102061536265
tags: FTO [[FTO Mode: Alien]]
title: schemepunk

!! Information:

* https://www.reddit.com/user/schemepunk

!! Communications:

; 2022.11.01 - schemepunk: Nomadic Rationalists

<<<
; Rationalist nomad party

> I need 1-4 members for nomadic party that will travel 365 days per year around the world.

> On land but vehicle is currently open question. Inter-Rail is an option for Europe. No hanging out anywhere for more than 14 days. Drug friendly. Aim for experiencing as many of rationalist, hacker / maker, underground, spiritual and academic communities and scenes along the way as possible. First gathering in 2023.

> If you are interested in joining the party, funding / providing resources or meeting when we pass by, send a DM to me here on Reddit.

I'd be interested in meeting you. This is me: https://philosopher.life. Can't say I'm a particularly exciting person, so I may not be worth your time. I live in New England.

> Your site is beautiful. Actually I could have real use for a sysadmin who can maintain high security and anonymity when making new darknet scenes. Though this of course would be somewhere closer to 2024 or later.

> Do you want to meet me while I am traveling or to travel with me? I am currently in Finland and will be residing here for a while.

> Do you own a vehicle or have a driver's license?

Thank you. I cannot say I [[trust]] myself to be the lone sysadmin for anything important, on which the lives of [[others]] are at significant risk. Though, I do know some who I trust to build such things. I may still be useful. 2024 or later is fine with me.

I cannot leave my residence for long anytime soon, no more than a couple weeks. 5-10 years from now, that may be a different story. My offspring, [[j3d1h]] and [[1uxb0x]], still require their [[father|BAGD]] in-person. 

I do have a vehicle and license. I'm also willing to navigate using a paper map without a phone.
<<<