created: 20220729190628852
modified: 20220731001650003
tags: [[FTO: Seemingly One-Off Online Encounters]] FTO [[FTO Mode: Alien]]
title: Sdsgfh Dgj

!! Information:

* @prescottmckenna3:matrix.org

!! Communications:

; 2022.07.29 - [[Sdsgfh Dgj]]: Spam

<<<
"""
[[Sdsgfh Dgj]] created this DM.
[[Sdsgfh Dgj]] invited -=[[h0p3]]=-
[[Sdsgfh Dgj]]
Hello
-=[[h0p3]]=- joined the room
-=[[h0p3]]=-
[[Sdsgfh Dgj]]
:
-=[[h0p3]]=-
Hello =)
[[Sdsgfh Dgj]]
How are you doing sir?
-=[[h0p3]]=-
I'm doing well today. Have my offspring and my sympaticon in [[The Den]] with me now. We are all huddled around our machines, chitchattin'.
-=[[h0p3]]=-
How about you?
[[Sdsgfh Dgj]]
-=[[h0p3]]=-
How about you?
Am doing great sir just growing some my mushrooms
-=[[h0p3]]=-
Tell me about it. What kind? What's your process?
[[Sdsgfh Dgj]]
Accept greetings with peace and loyalty for the psychedelic culture.
We offer the best psychedelics products ever for pleasure,treatment of Anxiety,Depression,PTSD,ADD and more we also supply cbd oils,wax,hash,edibles, LSD, DMT,MDMA and more

Was wondering if you might be interested in any?
-=[[h0p3]]=-
Huge fan of these, but I can't. Sorry.
[[Sdsgfh Dgj]]
Why is it due to your location sir?
[[Sdsgfh Dgj]]
Where are you located?
-=[[h0p3]]=-
Lack of funds.
[[Sdsgfh Dgj]]
Oh I see no problem sir
-=[[h0p3]]=-
`/nod`.
-=[[h0p3]]=-
So, how long you been growing shrooms?
[[Sdsgfh Dgj]]
For over 6 years now sir
[[Sdsgfh Dgj]]
What's your favorite shrooms to have fun with,
-=[[h0p3]]=-
Been a long time. I forget what particular strands I used. I've still got my grow kit down here in the basement.
-=[[h0p3]]=-
I should probably try again sometime.
[[Sdsgfh Dgj]]
Yep you should definitely try again some time
-=[[h0p3]]=-
Ever performed an extraction on them?
[[Sdsgfh Dgj]]
Yep I have
-=[[h0p3]]=-
Do you happen to know the shelf life of the extraction?
-=[[h0p3]]=-
How much of a loss in psilocybin, if any, do you think occurs during the process of extraction?
"""
<<<