aliases: [[self-dialectic]] [[Self-dialectic]]
created: 20180625164717039
creator: h0p3
modified: 20200717021343599
modifier: h0p3
tags: 
title: Self-Dialectic

!! About:

//[[Know Thyself]] by constantly modeling your [[self-dialectic]]! May your enantiodromia transform you.//

<<<
I'm trying to free your mind, Neo. But I can only show you the door. You're the one that has to walk through it.

-- Morpheus, //[[The Matrix]]//
<<<

<<<
Once you label me you negate me.

-- Søren Kierkegaard 
<<<

<<<
"""
Let everything happen to you
Beauty and terror
Just keep going
No feeling is final.

-- Rainer Maria Rilke
"""
<<<

Talk about autonomy, this is fucking autonomy, yo. Talking to yourself (or yourselves) is what allows you to unify yourself into one person.

There be some internalism up in here.

There is a perhaps neverending rotations between the slave and master, [[FO]] and [[SO]] versions of ourselves. Two or more non-conscious computer networks/modules inside us memetically and biologically competing and cooperating. We have to bring out the best in this dialectic, and we should do so computationally. It's all feedback loops.

---
!! Principles:

* Discover what this is {[[About]]}


---
!! Focus:

<<list-links "[tag[Self-Dialectic]]">>


---
!! Vault:

* [[Theory of My Self-Dialectic]]


---
!! Dreams:

* To dream of more dreams for this page.