created: 20201003211857987
modified: 20201004082452731
tags: FTO [[FTO Mode: Alien]] Autogen
title: SJohnson

!! Information:

* Sam Johnson
* https://news.ycombinator.com/user?id=fblp
* samdup@gmail.com
* G'day.
* Bachelor of Laws + Bachelor of Commerce in Accounting and Finance
* 1987
* bidness
** CEO: https://zenbooth.co
*** https://www.youtube.com/watch?v=N8QD6J98h3s
*** Pivoting away due to lack of office use, sneeze guards?
** http://feedbackloop.com.au
* (415)528-9898
* Woodworking, Burrito Eating, Start-ups

!! Communications:

<<list-links "[tag[SJohnson]]">>