created: 20201010022620595
modified: 20201010033425915
tags: Dreams
title: Skintime Dealer

//As they say, skintime work is real work.//

As [[CTS]] demonstrates, I really like my //Skintime// with [[k0sh3k]]. It's a human need. Of course, I doubt anyone would much care for skintime with me, especially because it will always be awkward.<<ref "d">> It's an interesting idea though. I'd probably have to work on becoming attractive and providing the necessary social apparatus for engaging in the practice wisely. Surely, there is a fuckton of redtape to it.



---
<<footnotes "d" "Down, boi!">>