aliases: Soulseek
created: 20220502041132424
modified: 20221202193041823
tags: groupchat Jibberjabber [[FTO: h0p3's Published Communications]]
title: Soulseek: Jibberjabber

!! 2022.11.30 - PariahHoon: truly

<<<
"""
[12:00:33][PariahHoon] thanks for this, yo
[12:01:26][h0p3] No problem. //The Boondocks// is an amazing show. Let me know if I can find anything for you.
[12:03:11][PariahHoon] how many seasons e there...?
[12:03:40][h0p3] Only 4, I believe.
[12:05:25][PariahHoon] cool...truly a masterpiece and true slice of america...will delve more into your collection...have a good one, nigga
[12:05:34][h0p3] `/salute`

[12:24:39][PariahHoon] in case u havent seen "this is going to hurt", u must. Brit mini series with Ben wishaw...i can make it appear in my folder...boom
[12:41:49][h0p3] Downloaded. Updated Soulseek folders. Watching now.
[12:41:56][h0p3] Thank you for the recommendation.
"""
<<<

<br>

!! 2022.11.28 - Bun_It_Ranks: From The USA

<<<
"""
[18:05:50][Bun_It_Ranks] i. I  see you are from USA. I try to find this CDdo you have it maybe?
[18:06:07][Bun_It_Ranks] https://www.amazon.com/Year/dp/B003ZJJH5W
[18:06:08][Bun_It_Ranks] ?
[18:19:32][h0p3] I do not. Unfortunately.
[18:26:02][h0p3] If you have Spotify, could perhaps rip here: https://open.spotify.com/album/206KEPxp7qbTscYo78zkwa
[18:26:20][Bun_It_Ranks] that album is delted from spotify
[18:26:26][h0p3] Ah
[18:26:28][h0p3] Sucks
[16:19:11][Bun_It_Ranks] yes sucks
[16:19:30][Bun_It_Ranks] I want to buy that CD but strange things. seller from USA dont sell outside USA
[16:19:47][Bun_It_Ranks] its really strange so dont know how to get it
[16:20:43][Bun_It_Ranks] maybe you can help with buy that CD and make audios if possible?
[16:20:58][h0p3] I can't buy it. I will continue to hunt for copies though.
[16:21:13][Bun_It_Ranks] its CD 3-5 dollars
[16:21:19][Bun_It_Ranks] so cheap and so unlucky
[16:21:28][Bun_It_Ranks] its only on amazon
[16:24:28][Bun_It_Ranks] you wont find any audios mp3s nowhere
[16:24:54][Bun_It_Ranks] oh well fuck this shit bye
"""
<<<

<br>

!! 2022.11.18 - The25thBam: Help

<<<
"""
[22:28:38][h0p3] I'm happy to share with you, nomad. You can find me here: https://philosopher.life/
[22:29:23][The25thBam] dope site
[22:29:31][The25thBam] sorry i dont have much to share back with you
[23:05:19][h0p3] Thank you, and no problem. Let me know if there's anything else I can get for ya.
[23:05:37][The25thBam] for sure
[23:06:04][The25thBam] real quick, how do I know if my folders are sharing right? im pretty new to soulseek
[23:07:31][h0p3] Options->File Sharing -- There should be a directory you're [[sharing]]. 
[23:07:45][h0p3] I see one.
[23:07:55][The25thBam] yea? its just music right
[23:08:03][h0p3] Indeed.
[23:08:38][The25thBam] so if i just share one folder will all its children also be shared?
[23:12:53][h0p3] Yes. That should work.
[23:13:00][h0p3] That's how I do it.
[23:13:15][The25thBam] cool thanks for your help
"""
<<<

<br>

!! 2022.10.12 - psychosis: Oh, God of Israel

<<<
"""
[14:00:08][psychosis By Jolly j.] Wise one, are you out there? ..... Do you hear me?? - https://youtu.be/FKkVzrcW39Q
[14:01:31][h0p3] I cannot say I am wise, but I [[hope]] to be. I hear you. What can I do for you, [[nomad]]?
[14:43:57][psychosis By Jolly j.] your listen is more than enough for me G
[14:43:59][psychosis By Jolly j.] <3
[14:49:03][h0p3] You got it, homie. Thank you for the [[music]]. This is me, btw: https://philosopher.life.
[14:49:51][psychosis By Jolly j.] 1klix
[14:49:56][psychosis By Jolly j.] loving the art work already
"""
<<<

<br>

!! 2022.08.25 - Strictly Rockers

<<<
"""
[0:08:04][Strictly Rockers] Thank you!!!! I think this is one of the best & most underrated things ever on television. The commercial interruptions were driving me crazy, tho....
[0:08:35][h0p3] //Corporate// is amazing.
[0:08:48][h0p3] Ironically, commercials ruin the experience.
[0:09:39][h0p3] It's a pleasure to meet you. This is me, btw: https://philosopher.life (one html file).
[0:11:02][h0p3] If there's anything else you need, please let me know. I'll hunt for ya.
[0:11:51][Strictly Rockers] Much thanks again! You're golden...
"""
<<<

<br>

!! 2022.08.19 - Kapusta

<<<
"""
[21:24:35][h0p3] I'm happy to share with you, nomad. You can find me here: https://philosopher.life/
[9:31:53][Kapusta] avril lavigne
[9:32:05][Kapusta] oops i was looking for her songs haha
[9:34:00][Kapusta] can you please explain about the website?
[11:38:32][h0p3] Were you able to find the songs you were looking for?
[11:38:47][h0p3] This is an introduction to the site: https://philosopher.life/#Readme
[11:40:01][h0p3] It's very large. Think about putting 80 books of text into a single html file. It is not easy to define it, even for those who have spent a lot of time in it. 
[11:40:26][h0p3] Do you have any specific questions I should answer?
[11:40:53][h0p3] And, do you have any [[Public Self-Model]] you'd like me to think about?
"""
<<<

<br>

!! 2022.08.10 - mchow_stamp_collector

<<<
"""
[6:57:52][mchow_stamp_collector] Thank you for the great audiobooks and lectures!  I am a truck driver and I love listening to these!
[9:09:12][h0p3] Yo. Np, homie. I like listening to them when I travel too. Let me know if there's anything else you want, and I'll get it for ya.
"""
<<<

<br>

!! 2022.08.01 - sonymx1666

<<<
"""
[22:17:14][sonymx1666] thank you!
[22:19:00][h0p3] It's not a problem. Let me know if you need anything else, and I'll do what I can for ya. 
[22:20:28][h0p3] There's some darkness (including [[Humor]]) in the shows you've picked out. That [[Sharp Objects]] one is especially scary (normally, I can't handle scary, but this one reminded me of family and was also recommended to me by family). 
[22:20:50][sonymx1666] thank you!
"""
<<<

<br>

!! 2022.04.26:

<<<
; +Autism+

"""
[22:30:25][xerxes-sexrex] hi
[22:30:28][xerxes-sexrex] who up
[22:30:31][xerxes-sexrex] lets fuckin vibe
[23:26:18][h0p3] I'm here.
[23:26:58][h0p3] A rare occasion for me, I think: I think this place functions more like a forum that sometimes converts into instant messaging. It's so asynchronous, I've not really tried much. I probably should.
[23:28:52][h0p3] Checkin' your files. No idea what "Amazon Mom Part 1.pdf" is. I'm [[hoping]] it's hawt tho.
[23:29:34][h0p3] What do you think vibing means? What it is for? Why do you think we're here?
[23:30:22][h0p3] Also, just in case we get disconnected, or you wanted to [[contact]] me through [[other]] means: https://philosopher.life/#Contact%20h0p3
[23:31:29][h0p3] I'm sort of 'tist who is [[lucky]] enough to engage in some very long-term conversations with strangers on the internet. It is my honor. I spend a lot of time thinking about what people have to say, and not just to me.
[23:31:53][h0p3] I'm a 4eak sometimes. You cool with that?
[23:34:17][h0p3] This goes for anyone else who might want to speak too. I [[aim]] to do my best to ack, with my skin in the game to boot.
[1:50:05][Babys Lil Gangstalker] whos this weirdo talking to himself
[1:53:22][dubu11711] autism
[2:15:47][Babys Lil Gangstalker] obv
[8:59:08][/wrists] why only 6 of us here? you ever been to the indie room? lol
[8:59:19][/wrists] they wont accept the truth
[10:53:08][h0p3] Definitely a weirdo. I'm willing to talk with all kinds of folks.
"""

; China Room

"""
[23:46:37][h0p3] I'm looking for moar! https://philosopher.life/#%E4%B8%AD%E5%9B%BD%E8%AF%AD%E5%BD%95
[1:05:00][Fsolar] <3
[1:05:23][Fsolar] some tacks to share   :b ?
[11:10:25][h0p3] I don't know what you mean by tacks, but I will do my best to [[share]] them. Please let me know what how I can be of service.
"""

; programming

"""
[23:46:04][h0p3] https://philosopher.life/#Aispondence
[0:50:54][marsellus] wat
[0:52:58][marsellus] are you wizard mode
[8:04:32][graeme] !addquote [h0p3] https://philosopher.life/#Aispondence
* tantbot | quote added! 107 quotes now in programming
[11:04:48][h0p3] =D
"""
<<<