created: 20220504041814424
modified: 20220504041852515
tags: [[FTO: Seemingly One-Off Online Encounters]] FTO [[FTO Mode: Alien]]
title: stonedagain

!! Information: 

* Soulseek: stonedagain

!! Communications:

; 2022.04.21 - stonedagain: Superjail

<<<
"""
[11:48:39][stonedagain] thanks for the superjail!
[11:51:16][h0p3] It's my honor. =)
[11:51:24][h0p3] That show is one of a kind.
[11:51:50][h0p3] Reminds me of some kids I grew up with, some of the stuff they'd draw in their notebooks or on the margins of worksheets and what not.
[12:00:52][stonedagain] haha yes I love it and wanted to rewatch it, great theme song too
[12:01:07][h0p3] Aye. 
[12:01:26][h0p3] You let me know if you need anything else, and I'll see what I can do.
[12:02:16][stonedagain] awesome thanks 
"""
<<<