created: 20220412131833272
modified: 20220412131905112
tags: [[FTO: Seemingly One-Off Online Encounters]] FTO [[FTO Mode: Alien]]
title: sweetoldgoose

!! Information:

* Soulseek: sweetoldgoose

!! Communications:

; 2022.04.12 - sweetoldgoose: Wilfred

<<<
"""
[9:05:28][sweetoldgoose] thanks for uploading wilfred, it's been impossible to watch
[9:12:46][h0p3] It's np. It's a good show. Life is kinda crazy sometimes, and that one has helped me find some joy in absurdity. 
[9:13:03][h0p3] Why has it been impossible to watch?
[9:13:26][sweetoldgoose] Everywhere online it won't load, any legit site is difficult to pay for as a Canadian
[9:13:41][h0p3] That is annoying. 
[9:13:45][sweetoldgoose] because you sometimes need to select a fake US address which can cause issues
[9:13:56][sweetoldgoose] I couldn't believe you had it
[9:14:20][sweetoldgoose] and yeah, life is crazy for a lot of people right now. the show is very different which creates a good escape. thanks :)
[9:15:11][h0p3] If there are other digital objects that you want, please let me know. I'll see what I can do.
[9:15:40][sweetoldgoose] No worries, thanks :)
"""
<<<