created: 20220406075613516
modified: 20220406075715892
tags: [[FTO: Seemingly One-Off Online Encounters]] FTO [[FTO Mode: Alien]]
title: Syrant

!! Information:

* Soulseek: Syrant 

!! Communications:

; 2022.04.05 - Syrant: Portable Vidya

<<<
"""
[16:02:53][Syrant] Hey, do I just need to run the installers for the games in your shares?
[16:49:11][h0p3] The Diablo II game doesn't require it. The executable has been modified not to check for the iso. Comes with PlugY (which can be installed but shouldn't require it).
[16:49:28][h0p3] The others will require installation. 
[16:49:41][h0p3] If you are in need of more games, let me know. I'll see what I can do, [[nomad]].
"""
<<<