created: 20171109023405045
modified: 20220317105724193
revision: 0
tags: Dreams
title: Tattoo Ideas

Leviticus 19:28, "You shall not make any cuts in your body for the dead, nor make any tattoo marks on yourselves: I am the Lord."

---

Ruler markers on left hand's "L", perhaps with a center 0,0 marking that can allow me to make it square.

---

|customTable|k
|Book|Chapter|Paragraph|Sentences|
|Dune|x|y|z|
|Ender's Game|a|b|c|
|Foundation|p|q|r|

---

<center> [img width=1300 [./images/my-art/Steampunk-Dragon-Allergy-Tattoo.png]] </center>
