created: 20200804182448468
modified: 20210108044319591
tags: [[Text Art]] Emoticons
title: Text Art: Positive Emoticons

```
(ღˇ◡ˇ)♥ℒᵒᵛᵉᵧₒᵤ♥

[τ̲̅н̲̅a̲̅и̲̅κ̲̅ ч̲̅o̲̅u̲̅]

ฅʕ•ᴥ•`ʔ

ฅ^•ﻌ•^ฅ

♪┏(・o･)┛♪┗( ･o･)┓♪

(☞ﾟヮﾟ)☞ ☜(ﾟヮﾟ☜)

(^o^)/

( ͡ _ ͡°)ﾉ

(/¯–‿･)/¯

( ͡° ͜ʖ ͡°)_/¯

d–(^ ‿ ^ )z

Ƹ̵̡Ӝ̵̨̄Ʒ ƸӜƷ

\( ﾟヮﾟ)/

¸.•♥•.¸¸.•♥•.¸¸.•♥•.¸¸.•♥•.¸

└[∵┌]└[ ∵ ]┘[┐∵]┘

ヽ༼ ຈل͜ຈ༼ ▀̿̿Ĺ̯̿̿▀̿ ̿༽Ɵ͆ل͜Ɵ͆ ༽ﾉ

ヘ( ^o^)ノ＼(^_^ )

(⁀ᗢ⁀)

(＾∇＾)

◟̽◞̽

^‿^

( ◠‿◠ )

（＾ω＾）

ฅ(=චܫච=)∫

(◎◞◎)

⊙﹏⊙

ᕕ( ᐛ )ᕗ 

ᕦ( ᐕ )ᕡ 

٩( ᐛ )۶

ᕙ(^▿^-ᕙ)

( ͡👁️ ͜ʖ ͡👁️)

(◍•ᴗ•◍) 

✿ڿڰۣ—

╰(⌣ʟ⌣)╯

( ՞ਊ ՞) 

[ ⇀ ‿ ↼ ]

───==≡≡ΣΣ( つºل͜º)つ

ʅ（◞‿◟）ʃ

ヾ(๑╹◡╹)ﾉ"

＼＼\٩( 'ω' )و //／／

=w=
```