        ___________________________
       /                          /|
      /                          / |
     /                          /  |
    /__________________________/   |
    |                         |    |
    |    _____\    _______    |    |
    |   /      \  |      /\   |    |
    |  /_______/  |_____/  \  |    |
    | |   \   /        /   /  |    |
    |  \   \         \/   /   |    |
    |   \  /          \__/_   |    |
    |    \/ ____    /\        |    |
    |      /  \    /  \       |    |
    |     /\   \  /   /       |    |
    |       \   \/   /        |    |
    |        \___\__/         |   /
    |                         |  /
    |                         | /
    |_________________________|/
    
          Hopes & Dreams

