//a.k.a. The Revealed Invisible Hand of the Free Market Bent to the Will to Power of Psychopaths//

```
🖕

( ︶︿︶)╭∩╮

凸(¬､¬)
    _______
---'   ____)_
          ___)___
       __________)
      (____)
---.__(___)

         /"\
        |\_/|
        |---|
        |   |
        |   |
      _ |=-=| _
  _  / \|   |/ \
 / \|   |   |   ||\
|   |   |   |   | \>
|   |   |   |   |   \
| -   -   -   - |)   )
|                   /
 \                 /
  \               /
   \             /
    \           /

```