  ,,
`7MM
  MM
  MMpMMMb.  .gP"Ya `7M'   `MF'`7M'   `MF'`7M'   `MF'`7M'   `MF'`7M'   `MF'`7M'   `MF'`7M'   `MF'`7M'   `MF'
  MM    MM ,M'   Yb  VA   ,V    VA   ,V    VA   ,V    VA   ,V    VA   ,V    VA   ,V    VA   ,V    VA   ,V
  MM    MM 8M""""""   VA ,V      VA ,V      VA ,V      VA ,V      VA ,V      VA ,V      VA ,V      VA ,V
  MM    MM YM.    ,    VVV        VVV        VVV        VVV        VVV        VVV        VVV        VVV
.JMML  JMML.`Mbmmd'    ,V         ,V         ,V         ,V         ,V         ,V         ,V         ,V
                      ,V         ,V         ,V         ,V         ,V         ,V         ,V         ,V
                   OOb" │     OOb" │     OOb" │     OOb" │     OOb" │     OOb" │     OOb" │     OOb" │
                        │          │          │          │          │          │          │          │
          Yo, Buddy   ◄─┘          │          │          │          │          │          │          │
                                   │          │          │          │          │          │          │
            I think I like you   ◄─┘          │          │          │          │          │          │
                                              │          │          │          │          │          │
                    I need your genitalia   ◄─┘          │          │          │          │          │
                                                         │          │          │          │          │
                                    Take the hint...   ◄─┘          │          │          │          │
                                                                    │          │          │          │
                              Vsauce Michael Billy Mays Here...   ◄─┘          │          │          │
                                                                               │          │          │
                                         I'm only feigning interest in you   ◄─┘          │          │
                                                                                          │          │
                                                                             I'm Drunk  ◄─┘          │
                                                                                                     │
                                                                                      heyyyyyyyy   ◄─┘
