     
                    ,,          ,,                ,,                                                   
     ITS""MM""YMM `7MM          db                db              `7MN.   `7MF' .g8""8q.  MMP""MM""YMM 
     P'   MM   `7   MM                                              MMN.    M .dP'    `YM.P'   MM   `7 
          MM        MMpMMMb.  `7MM  ,pP"Ybd     `7MM  ,pP"Ybd       M YMb   M dM'      `MM     MM      
          MM        MM    MM    MM  8I   `"       MM  8I   `"       M  `MN. M MM        MM     MM      
          MM        MM    MM    MM  `YMMMa.       MM  `YMMMa.       M   `MM.M MM.      ,MP     MM      
          MM        MM    MM    MM  L.   I8       MM  L.   I8       M     YMM `Mb.    ,dP'     MM      
        .JMML.    .JMML  JMML..JMML.M9mmmP'     .JMML.M9mmmP'     .JML.    YM   `"bmmd"'     .JMML.    

                                   `7MMM.     ,MMF'                                                                     
                                     MMMb    dPMM                                                                       
                       ,6"Yb.        M YM   ,M MM  .gP"Ya `7MMpMMMb.pMMMb.  .gP"Ya                                      
                      8)   MM        M  Mb  M' MM ,M'   Yb  MM    MM    MM ,M'   Yb                                     
                       ,pm9MM        M  YM.P'  MM 8M""""""  MM    MM    MM 8M""""""                                     
                      8M   MM        M  `YM'   MM YM.    ,  MM    MM    MM YM.    ,  ,,                                  
                      `Moo9^Yo.    .JML. `'  .JMML.`Mbmmd'.JMML  JMML  JMML.`Mbmmd'  db   
                   

