               _(_)_                     _(_)_                                      _(_)_     
   @@@@       (_)@(_)        @@@@       (_)@(_)        @@@@             @@@@       (_)@(_)    
  @@()@@ wWWWw  (_)\        @@()@@ wWWWw  (_)\        @@()@@ wWWWw     @@()@@ wWWWw  (_)\     
   @@@@  (___)     \|/       @@@@  (___)     \|/       @@@@  (___)      @@@@  (___)     \|/   
    /      Y       \|         /      Y       \|         /      Y         /      Y       \|    
 \ |     \ |/       | /    \ |     \ |/       | /    \ |     \ |/     \ |     \ |/       | /  
 \\|//   \\|///  \\\|//    \\|//   \\|///  \\\|//    \\|//   \\|///   \\|//   \\|///  \\\|//  
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



                               ,;;;;;;,                           
                             ,;;;'""`;;\         
                           ,;;;/  .'`',;\      
                         ,;;;;/   |    \|_     
                        /;;;;;    \    / .\  
                      ,;;;;;;|     '.  \/_/                       
                     /;;;;;;;|       \                            
          _,.---._  /;;;;;;;;|        ;   _.---.,_                
        .;;/      `.;;;;;;;;;|         ;'      \;;,               
      .;;;/         `;;;;;;;;;.._    .'         \;;;.             
     /;;;;|          _;-"`       `"-;_          |;;;;\            
    |;;;;;|.---.   .'  __.-"```"-.__  '.   .---.|;;;;;|           
    |;;;;;|     `\/  .'/__\     /__\'.  \/`     |;;;;;|           
    |;;;;;|       |_/ //  \\   //  \\ \_|       |;;;;;|           
    |;;;;;|       |/ |/    || ||    \| \|       |;;;;;|           
     \;;;;|    __ || _  .-.\| |/.-.  _ || __    |;;;;/            
      \;;;|   / _\|/ = /_o_\   /_o_\ = \|/_ \   |;;;/             
       \;;/   |`.-     `   `   `   `     -.`|   \;;/              
      _|;'    \ |    _     _   _     _    | /    ';|_             
     / .\      \\_  ( '--'(     )'--' )  _//      /. \            
     \/_/       \_/|  /_   |   |   _\  |\_/       \_\/            
                   | /|\\  \   /  //|\ |                          
                   |  | \'._'-'_.'/ |  |                          
                   |  ;  '-.```.-'  ;  |                          
                   |   \    ```    /   |                          
 __                ;    '.-"""""-.'    ;                __        
/\ \_         __..--\     `-----'     /--..__         _/ /\       
\_'/\`''---''`..;;;;.'.__,       ,__.',;;;;..`''---''`/\'_/       
     '-.__'';;;;;;;;;;;,,'._   _.',,;;;;;;;;;;;''__.-'            
          ``''--; ;;;;;;;;..`"`..;;;;;;;; ;--''``   _             
     .-.       /,;;;;;;;';;;;;;;;;';;;;;;;,\    _.-' `\           
   .'  /_     /,;;;;;;'/| ;;;;;;; |\';;;;;;,\  `\     '-'|        
  /      )   /,;;;;;',' | ;;;;;;; | ',';;;;;,\   \   .'-./        
  `'-..-'   /,;;;;','   | ;;;;;;; |   ',';;;;,\   `"`             
           | ;;;','     | ;;;;;;; |  ,  ', ;;;'|                  
          _\__.-'  .-.  ; ;;;;;;; ;  |'-. '-.__/_                 
         / .\     (   )  \';;;;;'/   |   |    /. \                
         \/_/   (`     `) \';;;'/    '-._|    \_\/                
                 '-/ \-'   '._.'         `                        
                   """      /.`\                                  
                            \|_/                                  


        )\               
        (&)              
        _|._             
      y\.-v'l            
      f Y   |            
      | "   |            
      |     |            
      b     |            
      |     |            
      |     |            
      |     |            
      |     |            
      |     |      ,;::;.
_..--f`-...-'|--..'/   ))
\ `-.!._____.!.-' (__,;' 
 \               .---'   
  `-.._______..-'  

              .                                
             .@.                                    .               
             @m@,.                                 .@               
            .@m%nm@,.                            .@m@               
           .@nvv%vnmm@,.                      .@mn%n@               
          .@mnvvv%vvnnmm@,.                .@mmnv%vn@,              
          @mmnnvvv%vvvvvnnmm@,.        .@mmnnvvv%vvnm@              
          @mmnnvvvvv%vvvvvvnnmm@, ;;;@mmnnvvvvv%vvvnm@,             
          `@mmnnvvvvvv%vvvvvnnmmm;;@mmnnvvvvvv%vvvvnmm@             
           `@mmmnnvvvvvv%vvvnnmmm;%mmnnvvvvvv%vvvvnnmm@             
             `@m%v%v%v%v%v;%;%;%;%;%;%;%%%vv%vvvvnnnmm@             
             .,mm@@@@@mm%;;@@m@m@@m@@m@mm;;%%vvvnnnmm@;@,.          
          .,@mmmmmmvv%%;;@@vmvvvvvvvvvmvm@@;;%%vvnnm@;%mmm@,        
       .,@mmnnvvvvv%%;;@@vvvvv%%%%%%%vvvvmm@@;;%%mm@;%%nnnnm@,      
    .,@mnnvv%v%v%v%%;;@mmvvvv%%;*;*;%%vvvvmmm@;;%m;%%v%v%v%vmm@,.   
,@mnnvv%v%v%v%v%v%v%;;@@vvvv%%;*;*;*;%%vvvvm@@;;m%%%v%v%v%v%v%vnnm@,
    `@mnnvv%v%v%v%%;;@mvvvvv%%;;*;;%%vvvmmmm@;;%m;%%v%v%v%vmm@'   
        `@mmnnvvvvv%%;;@@mvvvv%%%%%%%vvvvmm@@;;%%mm@;%%nnnnm@'      
           `@mmmmmmvv%%;;@@mvvvvvvvvvvmmm@@;;%%mmnmm@;%mmm@'        
              `mm@@@@@mm%;;@m@@m@m@m@@m@@;;%%vvvvvnmm@;@'           
             ,@m%v%v%v%v%v;%;%;%;%;%;%;%;%vv%vvvvvnnmm@             
           .@mmnnvvvvvvv%vvvvnnmm%mmnnvvvvvvv%vvvvnnmm@             
          .@mmnnvvvvvv%vvvvvvnnmm'`@mmnnvvvvvv%vvvnnmm@             
          @mmnnvvvvv%vvvvvvnnmm@'    `@mmnnvvvv%vvvnm@'             
          @mmnnvvv%vvvvvnnmm@'          `@mmnnvv%vvmm@              
          `@mnvvv%vvnnmm@'                  `@mvv%vm@'              
           `@mnv%vnnm@'                        `@n%n@               
            `@m%mm@'                             `@m@               
             @m@'                                  `@               
             `@'                                    '               
              `                                             


                                 \              
                                  `\,/          
                                  .-'-.         
                                 '     `        
                                 `.   .'        
                          `._  .-~     ~-.   _,'
                           ( )'           '.( ) 
             `._    _       /               .'  
              ( )--' `-.  .'                 ;  
         .    .'        '.;                  () 
          `.-.`           '                 .'  
----*-----;                                .'   
          .`-'.           ,                `.   
         '    '.        .';                  () 
              (_)-   .-'  `.                 ;  
             ,'   `-'       \               `.  
                           (_).           .'(_) 
                          .'   '-._   _.-'    `.
                                 .'   `.        
                                 '     ;        
                                  `-,-'         
                                   /`\          
                                 /`             


                                 o                                          
                             .-""|                
                             |-""|               
                                 |   ._--+.       
                                .|-""      '.                               
                               +:'           '.                             
                               | '.        _.-'|                            
                               |   +    .-"   J                             
            _.+        .....'.'|    '.-"      |                             
       _.-""   '.   ..'88888888|     +       J''..                          
    +:"          '.'88888888888;-+.  |    _+.|8888:                         
    | \         _.-+888888888_." _.F F +:'   '.8888'....                    
     L \   _.-""   |8888_.-"  _." J J J  '.    +88888888:                   
     |  '+"        |_.-"  _.-"    | | |    +    '.888888'._''.              
   .'8L  L         J  _.-"        | | |     '.    '.88_.-"    '.            
  :888|  |         J-"            F F F       '.  _.-"          '.          
 :88888L  L     _+  L            J J J          '|.               ';        
:888888J  |  +-"  \ L          _.+.|.+.          F '.          _.-" F       
:8888888|  L L\    \|      _.-"    '   '.       J    '.     .-"    |        
:8888888.L | | \    ', _.-"              '.     |      "..-"      J'.       
:888888: |  L L '.    \     _.-+.          '.   :+-.     |        F88'.     
:888888:  L | |   \    ;.-""     '.          :-"    ":+ J        |88888:    
:888888:  |  L L   +:""            '.    _.-"     .-" | |       J:888888:   
:888888:   L | |   J \               '.-'     _.-'   J J        F :888888:  
 :88888:    \ L L   L \             _.-+  _.-'       | |       |   :888888: 
 :888888:    \| |   |  '.       _.-"   |-"          J J       J     :888888:
 :888888'.    +'\   J    \  _.-"       F    ,-T"\  | |     .-'      :888888:
  :888888 '.     \   L    +"          J    /  | J  J J  .-'        .'888888:
   :8888888 :     \  |    |           |    F  '.|.-'+|-'         .' 8888888:
    :8888888 :     \ J    |           F   J     '...           .' 888888888:
     :8888888 :     \ L   |          J    |      \88'.''.''''.' 8888888888: 
      :8888888 :     \|   |          |  .-'\      \8888888888888888888888:  
       :8888888 '.    J   |          F-'  .'\      \8888888888888888888.'   
        :88888888 :    L  |         J     : 8\      \8888888888888888.'     
         :88888888 :   |  |        .+  ...' 88\      \8888888888.''.'       
          :88888888 :  J  |     .-'  .'    8888\      \'.'''.'.'            
           :88888888 :  \ |  .-'   .' 888888888.\    _-'                    
           :888888888 :  \|-'     .' 888888888.' \_-"                       
            '.88888888'..         : 8888888.'                               
              :88888888  ''''.''.' 88888888:                             
              :8888888888888888888888888888:                                
               :88888888888888888888888888:                                 
                :888888888888888888888888:                                  
                 ''.8888888888888...'.'''                                   
                    '''''......''                                           

           ___________    ____     
    ______/   \__//   \__/____\    
  _/   \_/  :           //____\\   
 /|      :  :  ..      /        \  
| |     ::     ::      \        /  
| |     :|     ||     \ \______/   
| |     ||     ||      |\  /  |    
 \|     ||     ||      |   / | \   
  |     ||     ||      |  / /_\ \  
  | ___ || ___ ||      | /  /    \ 
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             / 
              /     \           /  
              \______\_________/   
                                   

          .__....._             _.....__,          
            .": o :':         ;': o :".            
            `. `-' .'.       .'. `-' .'            
              `---'             `---'              
                                                   
    _...----...      ...   ...      ...----..._    
 .-'__..-""'----    `.  `"`  .'    ----'""-..__`-. 
'.-'   _.--"""'       `-._.-'       '"""--._   `-.`
'  .-"'                  :                  `"-.  `
  '   `.              _.'"'._              .'   `  
        `.       ,.-'"       "'-.,       .'        
          `.                           .'          
            `-._                   _.-'            
                `"'--...___...--'"`                


     __                                          
   .'  `""*****------------........________      
  /      _______...........______________  `\    
 : .j"""'                  ___  __  _    `T`*;   
 |/ :     |   |  /\  |\  |  |  |   | \    |      
    `;    | ^ | :__: | \ |  |  |-  |  ;   |      
     |    |/ \| |  | |  \|  |  |__ |_/ .-*'      
     |      ____....ssssssss....____    `".      
     |    .P""""""""""""""""""""""""T.    |      
      `-. T      ,'         \        T    |      
     .-'  ;     :   ,*'"*v*"*;       :    |      
     |    |     |  /         |       |    |      
     |    |     ,-: .*"    "*;       |    |      
     |    |     ;P   <o>  <o>|       |    :      
     ;    |     `-.      ,   |       |  .'       
     ;    |       :   '.___. '       |  `.       
     :    |       |`.    -  /        |    ;      
     `;   |     _.:  `-.__.'         |    |      
      `-, ; ,-*'   `-.__.-''*-._     :    |      
     ,-': b:                    `.   d    |      
    :     `b________________________d'   /,      
    |       """"****T$$$$$$P****""""     "|      
    `;     _   __              _   _      |      
     `;   | \ |   |   |   /\  | \ | \     |      
    ._|   |_/ |-  | ^ |  :__: |_/ |  ;  ,',      
    `.    | \ |__ |/ \|  |  | | \ |_/    `|      
      ;                                   `,     
      |     NOTHING ! HE'S OBVIOUSLY       :     
   __ :            A FAGGOT                |    .
   \ `'-._                                 |   /;
    \     `***-----...__     _____.....----+-*'/ 
     `-.__...-----...   `:,-'               _.'  
                     `**--..____...----***''     


88888888888888888888888888888888888888888888888888888888888888888888888
88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
88..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..88
88   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    88
88   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     88
88   |      |    |   |`-,!_|_|MMMMP'YMMMM|_||.!-;'  |    |     |     88
88___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|_____88
88      |     |    |  |  | |_|MMMMb,dMMMM|_|| |   |   |    |      |  88
88      |     |    |..!-;'i|r|MPYMoMMMMoM|r| |`-..|   |    |      |  88
88      |    _!.-j'  | _!,"|_|M)(MMMMoMMM|_||!._|  `i-!.._ |      |  88
88     _!.-'|    | _."|  !;|1|MbdMMoMMMMM|l|`.| `-._|    |``-.._  |  88
88..-i'     |  _.''|  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``._ |     |``"..88
88   |      |.|    |.|  !| |u|MoMMMMoMMMM|n||`. |`!   | `".    |     88
88   |  _.-'  |  .'  |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.|    |-._|     88
88  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  88
88-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-88
88      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  88
88     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  88
88  _.'     !'|   .' | /                       \|  `  |  `.    |`.|  88
88888888888888888888888888888888888888888888888888888888888888888888888


* g o a t s e x * g o a t s e x * g o a t s e x *
g                                               g
o /     \             \            /    \       o
a|       |             \          |      |      a
t|       `.             |         |       :     t
s`        |             |        \|       |     s
e \       | /       /  \\\   --__ \\       :    e
x  \      \/   _--~~          ~--__| \     |    x
*   \      \_-~                    ~-_\    |    *
g    \_     \        _.--------.______\|   |    g
o      \     \______// _ ___ _ (_(__> \   |     o
a       \   .  C ___)  _______ (_(____> |  /    a
t       /\ |   C ____)/       \ (_____> |_/     t
s      / /\|   C_____)| YUMMY |  (___> /  \     s
e     |   (   _C_____)\_______/  // _/ /     \  e
x     |    \  |__   \\_________// (__/       |  x
*    | \    \____)   `----   --'             |  *
g    |  \_          ___\       /_          _/ | g
o   |              /    |     |  \            | o
a   |             |    /       \  \           | a
t   |          / /    |         |  \           |t
s   |         / /      \__/\___/    |          |s
e  |         / /        |    |       |         |e
x  |          |         |    |       |         |x
* g o a t s e x * g o a t s e x * g o a t e x *  

                       .-"-.                      
                    .-"     "-.                   
                   /"-.     .-|                   
                  /    "-.-"  |                   
                 /      /     |                   
        .-"-.   /      /      |       .-"-.       
     .-"     "-/      /       |    .-"     "-.    
     |-.     .-"\    /        |   /"-.     .-|    
     |  '-.-"    \  /         | /'    "-.-"  |    
     |     \      \/   .-"-.  /'        |    |    
     |      \      \.-"     "-.         |    |    
     |       \      |-.     .-"\        |    |    
     |        \     |  "-.-"    '\      |    |    
     |         \    |    |        '\    |    |    
     |    |\    \   |    |          '\  |    |    
     |    | \    \  |    |            '\|    |    
     |    |  \    \ |    |    :\.            |    
     |    |   \    \|    |    |  \.          |    
     |    |    \         |    |    \.        |    
     '-.  |  .-"\        |    |    '.\.    .-'    
        "-|-"    \       |    |      "-\.-"       
                  \      |    |                   
                   \     |    |                   
                    "-.  |  .-'                   
                       "-|-"                      

            _        _        _        _        _  
      __   / / __   / / __   / / __   / / __   / / 
     / _) / / /##) /#/#/ _) / / /##) /#/ / _) / /  
    / (__/ / /#(__/#/#/ (__/ / /#(__/#/ / (__/ /   
  _/      /_/######/_/      /_/######/_/      /    
/O       /d ######/O       /d ######/O       /     
\O_      \q_######\O_      \q_######\O_      \     
 \ \   __ \ \######\ \   __ \ \######\ \   __ \    
  \#\ (##\ \ \#(  \#\#\ (##\ \ \#(  \#\#\ (##\ \   
   \#\__)#\ \ \##) \#\#\__)#\ \ \##) \#\#\__)#\ \  
    \######\_\      \_\######\_\      \_\######\_\ 
     \###### b\       @\###### b\       @\###### b\
     /######_P/      _@/######_P/      _@/######_P/
    /######/ /      / /######/ /      / /######/ / 
   /#/ _)#/ / /##) /#/#/ _)#/ / /##) /#/#/ _)#/ /  
  /#/ (##/ / /#(__/#/#/ (##/ / /#(__/#/#/ (##/ /   
 /_/      /_/######/_/      /_/######/_/      /    
/O       /d ######/O       /d ######/O       /     
\O_      \q_######\O_      \q_######\O_      \     
 \ \   __ \ \######\ \   __ \ \######\ \   __ \    
  \#\ (##\ \ \#(  \#\#\ (##\ \ \#(  \#\#\ (##\ \   
   \#\__)#\ \ \##) \#\#\__)#\ \ \##) \#\#\__)#\ \  
    \######\_\      \_\######\_\      \_\######\_\ 
     \###### b\       @\###### b\       @\###### b\
     /######_P/      _@/######_P/      _@/######_P/
    /######/ /      / /######/ /      / /######/ / 
   /#/ _)#/ / /##) /#/#/ _)#/ / /##) /#/#/ _)#/ /  
  /#/ (##/ / /#(__/#/#/ (##/ / /#(__/#/#/ (##/ /   
 /_/      /_/######/_/      /_/######/_/      /    
/O       /d ######/O       /d ######/O       /     
\O_      \q_######\O_      \q_######\O_      \     
   \   __ \ \######\ \   __ \ \######\ \   __ \    
    \ (_ \ \ \#(  \#\ \ (_ \ \ \#(  \#\ \ (_ \ \   
     \__) \ \ \##) \#\ \__) \ \ \##) \#\ \__) \ \  
           \_\      \_\      \_\      \_\      \_\ 

   ___                                                   
   ',_`""\        .---,                                  
      \   :-""``/`    |                                  
       `;'     //`\   /                                  
       /   __     |   ('.           
      |_ ./O)\     \  `) \                               
     _/-.    `      `"`  |`-.                            
 .-=; `                  /   `-.                         
/o o \   ,_,           .        '.                       
L._._;_.-'           .            `'-.                   
  `'-.`             '                 `'-.               
      `.         '                        `-._           
        '-._. -'                              '.         
           \                                    `\       
            |                                     \      
            |    |                                 ;   _.
            \    |           |                     |-.(( 
             ;.  \           /    /                |-.`\)
             | '. ;         /    |                 |(_) )
             |   \ \       /`    |                 ;'--' 
              \   '.\    /`      |                /      
               |   /`|  ;        \               /       
               |  |  |  |-._      '.           .'        
               /  |  |  |__.`'---"_;'-.     .-'          
              //__/  /  |    .-'``     _.-'`             
                    //__/   //___.--''`                  


                     .--.  .--.                              
                    /    \/    \                             
                   | .-.  .-.   \                            
                   |/_  |/_  |   \                           
                   || `\|| `\|    `----.                     
                   |\0_/ \0_/    --,    \_                   
 .--"""""-.       /              (` \     `-.                
/          \-----'-.              \          \               
\  () ()                         /`\          \              
|                         .___.-'   |          \             
\                        /` \|      /           ;            
 `-.___             ___.' .-.`.---.|             \           
    \| ``-..___,.-'`\| / /   /     |              `\         
     `      \|      ,`/ /   /   ,  /                         
             `      |\ /   /    |\/                          
              ,   .'`-;   '     \/                           
         ,    |\-'  .'   ,   .-'`                            
       .-|\--;`` .-'     |\.'                                
      ( `"'-.|\ (___,.--'`'                                  
       `-.    `"`          _.--'                             
          `.          _.-'`-.                                
            `''---''``       `.                              

_________________________________________________________________________
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|       1       2       3       4       5       6       7       8       |
|                                                                       |
|                            ACTUAL DONG SIZE                           |
|_______________________________________________________________________|


   oo\                             
  (__)\       __                   
    \  \    .'  `.                 
     \  \  /      \                
      \  '"        \               
       .       (  ) \              
        '-| )__| :.  \             
          | |  | | \  '.           
         c__; c__;  '-..'>.__    


                    ..:::..                          
                  .!!!UWWX!.    ..!!!!!!.            
                 !!!W$$$$$B!. .!!!U$$$$W!!.          
               :!!!MR##$$$R!!!!!!9$$$$$$E!!          
              :!!!!!!!!!!!!!!!!!!!!!!!T!!!!:         
             :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!         
           .!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:        
          .!!!!!XU$$NU!!!!!!!!!!!!!!!!!!!!!!!.       
        .!!!!!t$$$$$$$$W!!!!XW$$$$$$W!!!!!!!!!.      
      .!!!:'   #$$$$$$$$$$$$$$$$$$$$$$X!!!!!!!!.     
    .!!!!'         ?$$$$$$$$$$$$$$$$$$$W!!!!!!!!!.   
  .!!!!.         :!!!??#"   #$$$$$#.#$$$R!!!!!!!!!.  
    !!!!.     .!!!!!!!!:    .....!!!!!!!!!.. !!!!!!!.
     !!!!.  :!!!!!!!!!' .!!!!!!!!!!!!!!!!!!!! !!!!!' 
      !!!!:!!!!!XW!!' :!!!!!!!!!!!!!!!!!!!! !!!!!'   
       !!!!!!!W$R!! .!!!!!!!!!!!!W$?!!!!!! !!!!'     
       !!!!!X$$%!! :!!!!!!!!!!!X$$!!!!!! !!!!!'      
      !!!!!W$$?!! !!!!!!!!!!!!@$R!!!!! :!!!!!'       
    .!!!!!@$$!!! !!!!!!!!!!!!$$R!!!!! !!!!!!         
   .!!!!!$$$?!! !!!!!!!!!!!!$$R!!!!! !!!!!!          
  .!!!!!@$$%!! !!!!!!!!!!!!$$$!!!!! !!!!!!'          
  !!!!!9$$R!!'.!!!!!!!!!!!8$$!!!!! !!!!!!'           
 .!!!!X$$$!!! !!!!!!!!!!!t$$%!!!! .!!!!!:            
 !!!!!9$$R!!! !!!!!!!!!!X$$$!!!!'.!!!!!!             
.!!!!!$$$!!!!!!!!!!!!!!!$$$%!!!! !!!!!!'             
!!!!!!$$E!!!!!!!!!!!!!!9$$$!!!! .!!!!!:              
!!!!!!!M!!!!!!!!!!!!!!t$$$!!!!! !!!!!:               
!!!!!!!!!!!!!!!!!!!!!t$$$R!!!! !!!!!:                
'!!!!!!!!!!!!!!!!!!!t$$$$!!!!! !!!!'                 
 :!!!!!!!!!!!!!!!!!!$$$$!!!!! !!''                   
  :!!!!!!!!!!!!!!!!!!$$!!!!!i                        
   '!!!!!!!!!!!!!!!!!!!!!!!'                         
    '!!!!!!!!!!!!!!!!!!!!;'                          
      '!!!!!!!!!!!!!!!!:'                            
        '!!!!!!!!!!!!i'                              
            ''''''                                   


   ^+xw*"""^q_  0 p" F  F _F  p^^"___jM   j  F              F           
     _,,__   q x" [  F J_ J  P  w""""_  _,"  9  _m^`"*____x"    _____   
v,,_w"   "M_ @ `, ",_!u_9__L F #  r^""^^"    f j"      "      _*"   "6_ 
    _,,__  B 9_ "v,_Zp*"""""^@u# P _m^"^u,a*"  j   ____       9       ""
  _F    `4 A_ "*-ap"            ^Lj" _smu,    _* ,-"   9_   _wf         
^^"__,,_ jL  -- m<                5j! ____*-*^   &       """"     ___   
  p"    9p`^u,av'                 `,*""""q_   _x" _aa,_        p^" ""u  
,r  _____!L___,M                   Lsr--x_"^^`" qP     9      J      `M 
  y^    "_    _J                   .     L_,,_ ?_    _#       ^v- -^"   
 _F  __,_`^---"jr                 j___ ""y""^^""_,-r-u_                 
r^ j!    ?s_, *"jp                g""""^q_b_    _F     "p      j^^""-w  
   L  _,wma_  _x"jN__          __d"""^c  F  "-^""  _    "c____j'      L 
  j" J"    """  _F 99Nu______g**L_""s  4 A,    _P"""^q_    ""         "-
m^  j_  _-^""mw^" _' # 9"N""L ^, "s  b #   "--^"      0                 
     @ j"   _v-wa+" ," j  #  p  r j qF "q_   _*-wu_   9,     y^`"^w_    
  _,!  0_  f   _m-**" _F _F  L _FjP ?,    "^""    "u    "---^      j    
"""     # J   j"   p"""p-^ x^ p" d_   -q__a-mw_    j               `L   
       V  `q  #   f   j   4   b   ^,   __      6_  ?,     _,__       "--
*`^ww-"     F 9L_ b   1   4   `u_   "-^""*,    jh    ^-xm*"   9z        
           )    0 `+a_ W__ 9,___"^^"+_     L   0                k       
    _x-*v+"     9    0   "b    "_    "p   _0   `&    ___       d_       
   j"       ___p     j     F    j                                       


 ___________________          _-_                              
 \==============_=_/ ____.---'---`---.____  
             \_ \    \----._________.----/                     
               \ \   /  /    `-_-'                             
           __,--`.`-'..'-_                                     
          /____          ||                    
               `--.____,-'                                     

                                            ,:           
                                          ,' |           
                                         /   :           
                                      --'   /            
                                      \/ />/             
                                      / <//_\            
                                   __/   /               
                                   )'-. /                
                                   ./  :\                
                                    /.' '                
                                  '/'                    
                                  +   
                                 '     
                               `.            
                           .-"-                          
                          (    |                         
                       . .-'  '.                         
                      ( (.   )8:                         
                  .'    / (_  )                          
                   _. :(.   )8P  `                       
               .  (  `-' (  `.   .                       
                .  :  (   .a8a)                          
               /_`( "a `a. )"'                           
           (  (/  .  ' )=='                              
          (   (    )  .8"   +                            
            (`'8a.( _(   (                               
         ..-. `8P    ) `  )  +                           
       -'   (      -ab:  )                               
     '    _  `    (8P"Ya                                 
   _(    (    )b  -`.  ) +                               
  ( 8)  ( _.aP" _a   \( \   *                            
+  )/    (8P   (88    )  )                               
   (a:f   "     `"       `                               



                 %%%%                                       
                %%%%-(                                      
              _%%%%%_/                        \ ' /         
            _%%%%%%%%                        - (_) -        
          _%%%%%%%/ \%                        / , \         
         %%%%%%%%%\\ \_                                     
           %%%%%%   \ \\                                    
               )    /\_/                                    
             /(___. \                                       
             '----' (                                       
            /       )                                       
---....____/        (_____ __ _ ___ ___ __ _ _ _____ _ _ ___
          /         )---...___ =-= = -_= -=_= _-=_-_ -=- =-_
        ,'          (         ```--.._= -_= -_= _-=- -_= _=-
     ,-'            )                 ``--._=-_ =-=_-= _-= _
     '-._    '-..___(                       ``-._=_-=_- =_-=
         ``---....__)                            `-._-=_-_=-
               )|)|                                  `-._=-_
              '-'-.\_                                    `-.

      _           _        
    _( )___  ____( )_      
   |_   _| (_) |_   _|     
    _) (_   _   _) (_      
   |_   _|_( )_|_   _|     
  _| (_) |_   _| (_) |_    
 (_   _   _) (_   _   _)   
   |_( )_|_   _|_( )_|     
   |_   _| (_) |_   _|     
    _) (_   _   _) (_      
   |_   _|_( )_|_   _|     
     (_)         (_) 

         __                    
        / /\                              
       / /  \                                                         
      / /    \__________         
     / /      \        /\                      
    /_/        \      / /                                             
 ___\ \      ___\____/_/_      
/____\ \    /___________/\                           
\     \ \   \           \ \                                           
 \     \ \   \____       \ \           
  \     \ \  /   /\       \ \                                         
   \   / \_\/   / /        \ \    
    \ /        / /__________\/       
     /        / /     /          
    /        / /     /            
   /________/ /\    /               
   \________\/\ \  /                
               \_\/                                               


              ___        ______                                   
             /__/\   ___/_____/\                                  
             \  \ \ /         /\\               
              \  \ \____     /  \                                 
            ___\  \ \  /\___/___ \           
           /  / \__\/ /  \     /\ \                               
      ____/  /_______/    \   / _\/_____       
     /   /   \       \    /  / /       /\                         
  __/   /     \       \  /  / /       / _\__         
 / /   /       \_______\/  / /       / /   /\                     
/_/___/___________________/ /_______/ /___/  \  
\ \   \    ___________    \ \       \ \   \  /                    
 \_\   \  /          /\    \ \       \ \___\/     
    \   \/          /  \    \ \       \  /                        
     \__/          /    \    \ \_______\/      
       /__________/      \    \  /                                
       \   _____  \      /_____\/      
        \ /    /\  \    /   \  \ \                                
         /____/  \  \  /     \  \ \    
         \    \  /___\/       \  \ \                              
          \____\/              \__\/   


#_                                                                       d
##_                                                                     d#
NN#p                                                                  j0NN
40NNh_                                                              _gN#B0
4JF@NNp_                                                          _g0WNNL@
JLE5@WRNp_                                                      _g@NNNF3_L
_F`@q4WBN@Np_                                                _gNN@ZL#p"Fj_
"0^#-LJ_9"NNNMp__                                         _gN#@#"R_#g@q^9"
a0,3_j_j_9FN@N@0NMp__                                __ggNZNrNM"P_f_f_E,0a
 j  L 6 9""Q"#^q@NDNNNMpg____                ____gggNNW#W4p^p@jF"P"]"j  F 
rNrr4r*pr4r@grNr@q@Ng@q@N0@N#@NNMpmggggmqgNN@NN@#@4p*@M@p4qp@w@m@Mq@r#rq@r
  F Jp 9__b__M,Juw*w*^#^9#""EED*dP_@EZ@^E@*#EjP"5M"gM@p*Ww&,jL_J__f  F j  
-r#^^0""E" 6  q  q__hg-@4""*,_Z*q_"^pwr""p*C__@""0N-qdL_p" p  J" 3""5^^0r-
  t  J  __,Jb--N""",  *_s0M`""q_a@NW__JP^u_p"""p4a,p" _F""V--wL,_F_ F  #  
_,Jp*^#""9   L  5_a*N"""q__INr" "q_e^"*,p^""qME_ y"""p6u,f  j'  f "N^--LL_
   L  ]   k,w@#"""_  "_a*^E   ba-" ^qj-""^pe"  J^-u_f  _f "q@w,j   f  jL  
   #_,J@^""p  `_ _jp-""q  _Dw^" ^cj*""*,j^  "p#_  y""^wE_ _F   F"^qN,_j   
w*^0   4   9__sAF" `L  _Dr"  m__m""q__a^"m__*  "qA_  j" ""Au__f   J   0^--
   ]   J_,x-E   3_  jN^" `u _w^*_  _RR_  _J^w_ j"  "pL_  f   7^-L_F   #   
   jLs*^6   `_  _&*"  q  _,NF   "wp"  "*g"   _NL_  p  "-d_   F   ]"*u_F   
,x-"F   ]    Ax^" q    hp"  `u jM""u  a^ ^, j"  "*g_   p  ^mg_   DH       


       _                                                  
       \`*-.     
        )  _`-.         
       .  : `. .                                          
       : _   '  \                                         
       ; *` _.   `*-._                                    
       `-.-'          `-.                                 
         ;       `       `.                               
         :.       .        \                              
         . \  .   :   .-'   .                             
         '  `+.;  ;  '      :                             
         :  '  |    ;       ;-.                           
         ; '   : :`-:     _.`* ;                          
      .*' /  .*' ; .*`- +'  `*'                           
      `*-*   `*-*  `*-*'                 


     |/|                                        
     |/|         
     |/|    
     |/|                                        
     |/|                                        
     |/|                                        
     |/| /')                                    
     |/|/\/                                     
     |/|\/                                      
    (''')                                       
    (''')                                       
    (''')                                       
    (''')                                       
    (''')                                       
    /''/\                                       
   / ,^./\                                      
  / /   \/\                                     
 / /     \/\                                    
( (       )/)                                   
| |       |/|                                   
| |       |/|                                   
| |       |/|                                   
( (       )/)                                   
 \ \     / /                                    
  \ `---' /                                     
   `-----'                                   

                                         _.oo.                          
                 _.u[[/;:,.         .odMMMMMM'                          
              .o888UU[[[/;:-.  .o@P^    MMM^                            
             oN88888UU[[[/;::-.        dP^   
            dNMMNN888UU[[[/;:--.   .o@P^        
           ,MMMMMMN888UU[[/;::-. o@^                 
           NNMMMNN888UU[[[/~.o@P^                                       
           888888888UU[[[/o@^-..                                        
          oI8888UU[[[/o@P^:--..    
       .@^  YUU[[[/o@^;::---..    
     oMP     ^/o@P^;:::---..      
  .dMMM    .o@^ ^;::---...      
 dMMMMMMM@^`       `^^^^       
YMMMUP^                                    
 ^^                                                                     

                                _,-.  ,-._                                 
                        ,-. ,--'  o )( o  `--. ,-.                         
                        \(,' '  ,,-'  `-,,  ` `,)/          
                       ,-.\-.__,\\_    _//,__.-/,-.                        
                       \(`--'    `\    /'    `--')/                   
                        ``      _       _       ''                         
                    __   ___.--'_`.   .'_`--.___   __                      
                   ( _`.'. -   'o` ) ( 'o`   - .`.'_ )                     
                   _\.'_'      _.-'   `-._      `_`./_               
                  ( \`. )    //\`       '/\\    ( .'/ )                    
                   \_`-'`---'\\__,     ,__//`---'`-'_/                     
                    \`        `-\       /-'        '/                      
                   `       ,-._         _,-.       '                     
             _          _,',-. `.     ,' ,-.`._          _                 
            / `-. ,----'    O    )   (    O    `----. ,-' \                
           (  `,-' .;         _,'     `._         ;. `-.'  )               
           _\_(   _         ,'           `.         _   )_/_           
          / `-.`   )     / /               \ \     (   ',-' \              
         (  -.   ,'`---'( /__/_         _\__\ )`---'`.   ,-  )             
          )\\ `-'       `--.(           ),--'       `-' //(              
                        ,-.                 .-,                            
                      ,' - `'.           .`' - `,                          
    ,.             _.'  .--.  `.       .'  .--.  `._             ,.        
   /  `....,------'      (O)    )     (    (O)      `------,....'  \       
  |    _,.'   ,              _.'       `._              ,    `._    |      
   \  (                   ,-'             `-,                   )  /    
  ._.  \.- -.           ,'                   `,           .- -./   _.      
 '  `-.'     |      _/ ,'                     `, \_      |     `.-'  `     
'  ,._     ,'-.....'/ ,'   /               \   `, \`.....-`.     _.,  `    
 \ \  \_ /          `. `--'--             --`--' .'          \ _/  / /     
  )|'.                `----\               /----'                .'|(      

                                                                     
   .+------+     +------+     +------+     +------+     +------+.      
 .' |    .'|    /|     /|     |      |     |\     |\    |`.    | `.    
+---+--+'  |   +-+----+ |     +------+     | +----+-+   |  `+--+---+   
|   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |   
|  ,+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+   |   
|.'    | .'    |/     |/      |      |      \|     \|    `. |   `. |   
+------+'      +------+       +------+       +------+      `+------+ 

                                 ,-                                          
                               ,'::|                                         
                              /::::|                                         
                            ,'::::o\                                      _..
         ____........-------,..::?88b                                  ,-' / 
 _.--"""". . . .      .   .  .  .  ""`-._                           ,-' .;'  
<. - :::::o......  ...   . . .. . .  .  .""--._                  ,-'. .;'    
 `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'.  .;'      
     """_=--       //'doo.. ````:`:`::::::::::.:.:.:. .`-`._-'.   .;'        
         ""--.__     P(       \               ` ``:`:``:::: .   .;'          
                "\""--.:-.     `.                             .:/            
                  \. /    `-._   `.""-----.,-..::(--"".\""`.  `:\            
                   `P         `-._ \          `-:\          `. `:\           
                                   ""            "            `-._)  

                                ______________________________________ 
                               |                                      |
                    _.---------|.--.                                  |
                 .-'  `       .'/  ``                                 |
              .-'           .' |    /|                                |
           .-'         |   /   `.__//                                 |
        .-'           _.--/        /                                  |
       |        _  .-'   /        /                                   |
       |     ._  \      /     `  /                                    |
       |        ` .    /     `  /                                     |
       |         \ \ '/        /                                      |
       |        - \  /        /|                                      |
       |        '  .'        / |                                      |
       |          '         |.'|                                      |
       |                    |  |                                      |
       |                    |  |______________________________________|
       |                    |.'                                        
       |                    /                                          
       |                   /                                           
       |                  /                                            
       )                 /|                                            
    .A/`-.              / |                                            
   AMMMA. `-._         / /                                             
  AMMMMMMMMA. `-.     / /                                              
 AMMMMMMMMMMMMA. `.    /                                               
AMMMMMMMMMMMMMMMMA.`. /                                                
MMMMMMMMMMMMMMMMMMMA.`.                                                
MMMMMMMMMMMMMMMMMMMMMA.`.                                              
MMMMMMMMMMMMMMMMMMMMMMMA.                                              
MMMMMMMMMMMMMMMMMMMMMMMMMA.                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMM                                            
MMMMMMMMMMMMMMMMMMMMMMMMMV'                                            
                                                                             

.----------------------------------------------------------------------.
|                                    _..---"""---.._                   |
|                                _.-"               "-._               |
|                             .-"                       `.             |
|      _..-------.._       .-'           __               +.           |
|    .-'             ""--.=        _.--""  """-.            +          |
|   /                     "-._ _.-"             "+           +         |
|  |                          "-.                 \          ":        |
|  J     .+----.._               "-.               b          b        |
|   \    ` ".     "-+._             -.             H          H        |
|    `.      "+_   /   "-._           =            F          H        |
|      `-_      =.+     J" "-._        H          J          .F        |
|         -._    J     .F      +_       +         F          J         |
|            "-. |     d"""---..-=_     J        d          .F         |
|               "F     H          '     F       /           J          |
| _    _   _  _  H     H=.__         _.' _ _  .'           .F_ __  _ _ |
|__-_--_-- _ - ,'H     J__--"""----"" --__-_.'            .'__---  _--_|
|- -- -  --  ,' -|      `.--  --  - |-- -_.'             +`. -- ----- -|
|---    -  ,'    J        `._--- - -|_.-'              .'---`.- - -- --|
|        ,'       b          "----"""                 +       `.       |
|----  ,'- --     -+_                              .+' ---- -   `.- - -|
|-   ,'              =_                          .+               `.-- |
|  .'                  =.                    _.='                   `. |
|,'--    ----  --  ---  -"-.__          _.=+"--- -- -----   --    -  -`|
|                            """-----"""                               |
`----------------------------------------------------------------------'

      __________________                                                
     /\  ______________ \           
    /::\ \ZZZZZZZZZZZZ/\ \                                              
   /:/\.\ \        /:/\:\ \      
  /:/Z/\:\ \      /:/Z/\:\ \                                            
 /:/Z/__\:\ \____/:/Z/  \:\ \       
/:/Z/____\:\ \___\/Z/    \:\ \                                
\:\ \ZZZZZ\:\ \ZZ/\ \     \:\ \                                         
 \:\ \     \:\ \ \:\ \     \:\ \   
  \:\ \     \:\ \_\;\_\_____\;\ \       
   \:\ \     \:\_________________\                                      
    \:\ \    /:/ZZZZZZZZZZZZZZZZZ/     
     \:\ \  /:/Z/    \:\ \  /:/Z/                  
      \:\ \/:/Z/      \:\ \/:/Z/                                        
       \:\/:/Z/________\;\/:/Z/   
        \::/Z/____________\/Z/                                          
         \/ZZZZZZZZZZZZZZZZZ/  

       ____      ____                                                    
      / __ \    / __ \                                                   
     / /  \ \  / /  \ \                           
     \ \__/ /__\_\__/ /                                                  
      \__/ /_________/       
  ____  / / ____ \ \  ___                                                
 / __ \/ / / __ \ \ \/ __ \                                              
/ /  \ \/ / /  \ \ \ \/  \ \                                             
\ \__/\ \ \ \__/ / /\ \__/ /                                             
 \____/\ \ \____/ / /\____/                                              
       _\_\______/ /_                                                    
      / ________/ /_ \                                                   
     / /  \ \  / /  \ \    
     \ \__/ /  \ \__/ /                                                  
      \____/    \____/     

                      ___                               
                   .-'   `'.                            
                  /         \                           
                  |         ;                           
                  |         |           ___.--,         
         _.._     |0) ~ (0) |    _.---'`__.-( (_.       
  __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`       
 ( ,.--'`   ',__ /./;   ;, '.__.'`    __                
 _`) )  .---.__.' / |   |\   \__..--""  """--.,_        
`---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.' 
      | |  .' _.-' |  |  \  \  '.               `~---`  
       \ \/ .'     \  \   '. '-._)                      
        \/ /        \  \    `=.__`~-.      
        / /\         `) )    / / `"".`\                 
  , _.-'.'\ \        / /    ( (     / /    
   `--~`   ) )    .-'.'      '.'.  | (                  
          (/`    ( (`          ) )  '-;     
           `      '-;         (-'            


                       8888  8888888                                        
                  888888888888888888888888                                  
               8888:::8888888888888888888888888                             
             8888::::::8888888888888888888888888888                         
            88::::::::888:::8888888888888888888888888                       
          88888888::::8:::::::::::88888888888888888888                      
        888 8::888888::::::::::::::::::88888888888   888                    
           88::::88888888::::m::::::::::88888888888    8                    
         888888888888888888:M:::::::::::8888888888888                       
        88888888888888888888::::::::::::M88888888888888                     
        8888888888888888888888:::::::::M8888888888888888                    
         8888888888888888888888:::::::M888888888888888888                   
        8888888888888888::88888::::::M88888888888888888888                  
      88888888888888888:::88888:::::M888888888888888   8888                 
     88888888888888888:::88888::::M::;o*M*o;888888888    88                 
    88888888888888888:::8888:::::M:::::::::::88888888    8                  
   88888888888888888::::88::::::M:;:::::::::::888888888                     
  8888888888888888888:::8::::::M::aAa::::::::M8888888888       8            
  88   8888888888::88::::8::::M:::::::::::::888888888888888 8888            
 88  88888888888:::8:::::::::M::::::::::;::88:88888888888888888             
 8  8888888888888:::::::::::M::"@@@@@@@"::::8w8888888888888888              
  88888888888:888::::::::::M:::::"@a@":::::M8i888888888888888               
 8888888888::::88:::::::::M88:::::::::::::M88z88888888888888888             
8888888888:::::8:::::::::M88888:::::::::MM888!888888888888888888            
888888888:::::8:::::::::M8888888MAmmmAMVMM888*88888888   88888888           
888888 M:::::::::::::::M888888888:::::::MM88888888888888   8888888          
8888   M::::::::::::::M88888888888::::::MM888888888888888    88888          
 888   M:::::::::::::M8888888888888M:::::mM888888888888888    8888          
  888  M::::::::::::M8888:888888888888::::m::Mm88888 888888   8888          
   88  M::::::::::::8888:88888888888888888::::::Mm8   88888   888           
   88  M::::::::::8888M::88888::888888888888:::::::Mm88888    88            
   8   MM::::::::8888M:::8888:::::888888888888::::::::Mm8     4             
       8M:::::::8888M:::::888:::::::88:::8888888::::::::Mm    2             
      88MM:::::8888M:::::::88::::::::8:::::888888:::M:::::M                 
     8888M:::::888MM::::::::8:::::::::::M::::8888::::M::::M                 
    88888M:::::88:M::::::::::8:::::::::::M:::8888::::::M::M                 
   88 888MM:::888:M:::::::::::::::::::::::M:8888:::::::::M:                 
   8 88888M:::88::M:::::::::::::::::::::::MM:88::::::::::::M                
     88888M:::88::M::::::::::*88*::::::::::M:88::::::::::::::M              
    888888M:::88::M:::::::::88@@88:::::::::M::88::::::::::::::M             
    888888MM::88::MM::::::::88@@88:::::::::M:::8::::::::::::::*8            
    88888  M:::8::MM:::::::::*88*::::::::::M:::::::::::::::::88@@  
    8888   MM::::::MM:::::::::::::::::::::MM:::::::::::::::::88@@           
     888    M:::::::MM:::::::::::::::::::MM::M::::::::::::::::*8            
     888    MM:::::::MMM::::::::::::::::MM:::MM:::::::::::::::M             
      88     M::::::::MMMM:::::::::::MMMM:::::MM::::::::::::MM              
      88    MM:::::::::MMMMMMMMMMMMMMM::::::::MMM::::::::MMM                
        88    MM::::::::::::MMMMMMM::::::::::::::MMMMMMMMMM                 
         88   8MM::::::::::::::::::::::::::::::::::MMMMMM                   
          8   88MM::::::::::::::::::::::M:::M::::::::MM                     
              888MM::::::::::::::::::MM::::::MM::::::MM                     
             88888MM:::::::::::::::MMM:::::::mM:::::MM                      
             888888MM:::::::::::::MMM:::::::::MMM:::M                       
            88888888MM:::::::::::MMM:::::::::::MM:::M                       
           88 8888888M:::::::::MMM::::::::::::::M:::M                       
           8  888888 M:::::::MM:::::::::::::::::M:::M:                      
              888888 M::::::M:::::::::::::::::::M:::MM                      
             888888  M:::::M::::::::::::::::::::::::M:M                     
             888888  M:::::M:::::::::@::::::::::::::M::M                    
             88888   M::::::::::::::@@:::::::::::::::M::M                   
            88888   M::::::::::::::@@@::::::::::::::::M::M                  
           88888   M:::::::::::::::@@::::::::::::::::::M::M                 
          88888   M:::::m::::::::::@::::::::::Mm:::::::M:::M                
          8888   M:::::M:::::::::::::::::::::::MM:::::::M:::M               
         8888   M:::::M:::::::::::::::::::::::MMM::::::::M:::M              
        888    M:::::M:::::::::::::::::::::::MMM:::::::::M::::M             
      8888    MM::::Mm:::::::::::::::::::::MMMM:::::::::m::m:::M            
    888      M:::::M::::::::::::::::::::MMM::::::::::::M::mm:::M            
  8888       MM:::::::::::::::::::::::::MM:::::::::::::mM::MM:::M:          
             M:::::::::::::::::::::::::M:::::::::::::::mM::MM:::Mm          
            MM::::::m:::::::::::::::::::::::::::::::::::M::MM:::MM          
            M::::::::M:::::::::::::::::::::::::::::::::::M::M:::MM          
           MM:::::::::M:::::::::::::M:::::::::::::::::::::M:M:::MM          
           M:::::::::::M88:::::::::M:::::::::::::::::::::::MM::MMM          
           M::::::::::::8888888888M::::::::::::::::::::::::MM::MM           
           M:::::::::::::88888888M:::::::::::::::::::::::::M::MM            
           M::::::::::::::888888M:::::::::::::::::::::::::M::MM             
           M:::::::::::::::88888M:::::::::::::::::::::::::M:MM              
           M:::::::::::::::::88M::::::::::::::::::::::::::MMM               
           M:::::::::::::::::::M::::::::::::::::::::::::::MMM               
           MM:::::::::::::::::M::::::::::::::::::::::::::MMM                
            M:::::::::::::::::M::::::::::::::::::::::::::MMM                
            MM:::::::::::::::M::::::::::::::::::::::::::MMM                 
             M:::::::::::::::M:::::::::::::::::::::::::MMM                  
             MM:::::::::::::M:::::::::::::::::::::::::MMM                   
              M:::::::::::::M::::::::::::::::::::::::MMM                    
              MM:::::::::::M::::::::::::::::::::::::MMM                     
               M:::::::::::M:::::::::::::::::::::::MMM                      
               MM:::::::::M:::::::::::::::::::::::MMM                       
                M:::::::::M::::::::::::::::::::::MMM                        
                MM:::::::M::::::::::::::::::::::MMM                         
                 MM::::::M:::::::::::::::::::::MMM                          
                 MM:::::M:::::::::::::::::::::MMM                           
                  MM::::M::::::::::::::::::::MMM                            
                  MM:::M::::::::::::::::::::MMM                             
                   MM::M:::::::::::::::::::MMM                              
                   MM:M:::::::::::::::::::MMM                               
                   MMM::::::::::::::::::MMM                                 
                    MM::::::::::::::::::MMM                                 
                     M:::::::::::::::::MMM                                  
                    MM::::::::::::::::MMM                                   
                    MM:::::::::::::::MMM                                    
                    MM::::M:::::::::MMM:                                    
                    mMM::::MM:::::::MMMM                                    
                     MMM:::::::::::MMM:M                                    
                     mMM:::M:::::::M:M:M                                    
                      MM::MMMM:::::::M:M                                    
                      MM::MMM::::::::M:M                                    
                      mMM::MM::::::::M:M                                    
                       MM::MM:::::::::M:M                                   
                       MM::MM::::::::::M:m                                  
                       MM:::M:::::::::::MM                                  
                       MMM:::::::::::::::M:                                 
                       MMM:::::::::::::::M:                                 
                       MMM::::::::::::::::M                                 
                       MMM::::::::::::::::M                                 
                       MMM::::::::::::::::Mm                                
                        MM::::::::::::::::MM                                
                        MMM:::::::::::::::MM                                
                        MMM:::::::::::::::MM                                
                        MMM:::::::::::::::MM                                
                        MMM:::::::::::::::MM                                
                         MM::::::::::::::MMM                                
                         MMM:::::::::::::MM                                 
                         MMM:::::::::::::MM                                 
                         MMM::::::::::::MM                                  
                          MM::::::::::::MM                                  
                          MM::::::::::::MM                                  
                          MM:::::::::::MM                                   
                          MMM::::::::::MM                                   
                          MMM::::::::::MM                                   
                           MM:::::::::MM                                    
                           MMM::::::::MM                                    
                           MMM::::::::MM                                    
                            MM::::::::MM                                    
                            MMM::::::MM                                     
                            MMM::::::MM                                     
                             MM::::::MM                                     
                             MM::::::MM                                     
                              MM:::::MM                                     
                              MM:::::MM:                                    
                              MM:::::M:M                                    
                              MM:::::M:M                                    
                              :M::::::M:                                    
                             M:M:::::::M                                    
                            M:::M::::::M                                    
                           M::::M::::::M                                    
                          M:::::M:::::::M                                   
                         M::::::MM:::::::M                                  
                         M:::::::M::::::::M                                 
                         M;:;::::M:::::::::M                                
                         M:m:;:::M::::::::::M                               
                         MM:m:m::M::::::::;:M                               
                          MM:m::MM:::::::;:;M                               
                           MM::MMM::::::;:m:M                               
                            MMMM MM::::m:m:MM                               
                                  MM::::m:MM                                
                                   MM::::MM                                 
                                    MM::MM                                  
                                     MMMM                                   

             ,--.    ,--.                                               
            ((O ))--((O ))                                              
          ,'_`--'____`--'_`.                                            
         _:  ____________  :_                                           
        | | ||::::::::::|| | |                                          
        | | ||::::::::::|| | |    
        | | ||::::::::::|| | |                                          
        |_| |/__________\| |_|        
          |________________|        
       __..-'            `-..__      
    .-| : .----------------. : |-.                                      
  ,\ || | |\______________/| | || /.                                    
 /`.\:| | ||  __  __  __  || | |;/,'\                                   
:`-._\;.| || '--''--''--' || |,:/_.-':                                  
|    :  | || .----------. || |  :    |                                  
|    |  | || '----------' || |  |    |                                  
|    |  | ||   _   _   _  || |  |    |                                  
:,--.;  | ||  (_) (_) (_) || |  :,--.;                                  
(`-'|)  | ||______________|| |  (|`-')                                  
 `--'   | |/______________\| |   `--'                                   
        |____________________|                                          
         `.________________,'                                           
          (_______)(_______)                                            
          (_______)(_______)                                            
          (_______)(_______)    
          (_______)(_______)    
         |        ||        |                                           
         '--------''--------'     


      .---.        .-----------
     /     \  __  /    ------
    / /     \(  )/    -----
   //////   ' \/ `   ---
  //// / // :    : ---
 // /   /  /`    '--
//          //..\\
       ====UU====UU====
           '//||\\`
             ''``


                `         '
;,,,             `       '             ,,,;
`YES8888bo.       :     :       .od8888YES'
  888IO8DO88b.     :   :     .d8888I8DO88
  8LOVEY'  `Y8b.   `   '   .d8Y'  `YLOVE8
 jTHEE!  .db.  Yb. '   ' .dY  .db.  8THEE!
   `888  Y88Y    `b ( ) d'    Y88Y  888'
    8MYb  '"        ,',        "'  dMY8
   j8prECIOUSgf"'   ':'   `"?g8prECIOUSk
     'Y'   .8'     d' 'b     '8.   'Y'
      !   .8' db  d'; ;`b  db '8.   !
         d88  `'  8 ; ; 8  `'  88b
        d88Ib   .g8 ',' 8g.   dI88b
       :888LOVE88Y'     'Y88LOVE888:
       '! THEE888'       `888THEE !'
          '8Y  `Y         Y'  Y8'
           Y                   Y
           !                   !


         /\/\
        /  \ \
       / /\ \ \
       \/ /\/ /
       / /\/ /\
      / /\ \/\ \
     / / /\ \ \ \
  /\/ / / /\ \ \ \/\
 /  \/ / /  \ \ \ \ \
/ /\ \/ /    \ \/\ \ \
\/ /\/ /      \/ /\/ /
/ /\/ /\      / /\/ /\
\ \ \/\ \    / /\ \/ /
 \ \ \ \ \  / / /\  /
  \/\ \ \ \/ / / /\/
     \ \ \ \/ / /
      \ \/\ \/ /
       \/ /\/ /
       / /\/ /\
       \ \ \/ /
        \ \  /
         \/\/

  _______________________________
 /\                              \
/++\    __________________________\
\+++\   \ ************************/
 \+++\   \___________________ ***/
  \+++\   \             /+++/***/
   \+++\   \           /+++/***/
    \+++\   \         /+++/***/
     \+++\   \       /+++/***/
      \+++\   \     /+++/***/
       \+++\   \   /+++/***/
        \+++\   \ /+++/***/
         \+++\   /+++/***/
          \+++\ /+++/***/
           \+++++++/***/
            \+++++/***/
             \+++/***/
              \+/___/

                 ______
                /     /\
               /     /##\
              /     /####\
             /     /######\
            /     /########\
           /     /##########\
          /     /#####/\#####\
         /     /#####/++\#####\
        /     /#####/++++\#####\
       /     /#####/\+++++\#####\
      /     /#####/  \+++++\#####\
     /     /#####/    \+++++\#####\
    /     /#####/      \+++++\#####\
   /     /#####/        \+++++\#####\
  /     /#####/__________\+++++\#####\
 /                        \+++++\#####\
/__________________________\+++++\####/
\+++++++++++++++++++++++++++++++++\##/
 \+++++++++++++++++++++++++++++++++\/
  ``````````````````````````````````

                      ____                    
                 ____ \__ \
                 \__ \__/ / __
                 __/ ____ \ \ \    ____
                / __ \__ \ \/ / __ \__ \
           ____ \ \ \__/ / __ \/ / __/ / __
      ____ \__ \ \/ ____ \/ / __/ / __ \ \ \
      \__ \__/ / __ \__ \__/ / __ \ \ \ \/
      __/ ____ \ \ \__/ ____ \ \ \ \/ / __
     / __ \__ \ \/ ____ \__ \ \/ / __ \/ /
     \ \ \__/ / __ \__ \__/ / __ \ \ \__/
      \/ ____ \/ / __/ ____ \ \ \ \/ ____
         \__ \__/ / __ \__ \ \/ / __ \__ \
         __/ ____ \ \ \__/ / __ \/ / __/ / __
        / __ \__ \ \/ ____ \/ / __/ / __ \/ /
        \/ / __/ / __ \__ \__/ / __ \/ / __/
        __/ / __ \ \ \__/ ____ \ \ \__/ / __
       / __ \ \ \ \/ ____ \__ \ \/ ____ \/ /
       \ \ \ \/ / __ \__ \__/ / __ \__ \__/
        \/ / __ \/ / __/ ____ \ \ \__/
           \ \ \__/ / __ \__ \ \/
            \/      \ \ \__/ / __
                     \/ ____ \/ /
                        \__ \__/
                        __/


.    ,'    ,--'   ,'    `;-.     / \      `. o  ,--.      `.   /
 `.-'    ,'      '`-.,  /       /   `.      `--'  o `.      \ /     `-
   `.   /       /  '-..,       ;    ,-`.          ,---`.,.---'
     \ /     `-;.    ,'    ,--'   ,'    `;-.     / \      `. o  ,--.
'`.---'          `.-'    ,'      '`-.,  /       /   `.      `--'  o `.
   `. o  ,--.      `.   /       /  '-..,       ;    ,-`.          ,---
     `--'  o `.      \ /     `-;.    ,'    ,--'   ,'    `;-.     / \
.          ,---`'`.---'          `.-'    ,'      '`-.,  /       /   `.
 `;-.     / \      `. o  ,--.      `.   /       /  '-..,       ;    ,-
 /       /   `.      `--'  o `.      \ /     `-;.    ,'    ,--'   ,'
,       ;    ,-`.          ,---`.,.---'          `.-'    ,'      '`-.,
    ,--'   ,'    `;-.     / \      `. o  ,--.      `.   /       /  '-.
  ,'      '`-.,  /       /   `.      `--'  o `.      \ /     `-;.    ,
 /       /  '-..,       ;    ,-`.          ,---`'`.---'          `.-'
/     `-;.    ,'    ,--'   ,'    `;-.     / \      `. o  ,--.      `.
          `.-'    ,'      '`-.,  /       /   `.      `--'  o `.      \
  ,--.      `.   /       /  '-..,       ;    ,-`.          ,---`'`.---
-'  o `.      \ /     `-;.    ,'    ,--'   ,'    `;-.     / \      `.
    ,---`'`.---'          `.-'    ,'      '`-.,  /       /   `.      `
   / \      `. o  ,--.      `.   /       /  '-..,       ;    ,-`.
  /   `.      `--'  o `.      \ /     `-;.    ,'    ,--'   ,'    `;-.
 ;    ,-`.          ,---`'`.---'          `.-'    ,'      '`-.,  /
'   ,'    `;-.     / \      `. o  ,--.      `.   /       /  '-..,
   '`-.,  /       /   `.      `--'  o `.      \ /     `-;.    ,'    ,-


                  ________            _______
         /\ \ \ \/_______/     ______/\      \  /\ \/ /\ \/ /\  \_____________
        /\ \ \ \/______ /     /\    /:\\      \ ::\  /::\  /::\ /____  ____ __
       /\ \ \ \/_______/     /:\\  /:\:\\______\::/  \::/  \::///   / /   //
      /\ \ \ \/_______/    _/____\/:\:\:/_____ / / /\ \/ /\ \///___/ /___//___
_____/___ \ \/_______/    /\::::::\\:\:/_____ / \ /::\  /::\ /____  ____  ____
         \ \/_______/    /:\\::::::\\:/_____ /   \\::/  \::///   / /   / /   /
          \/_______/    /:\:\\______\/______/_____\\/ /\ \///___/ /___/ /_____
\          \______/    /:\:\:/_____:/\      \ ___ /  /::\ /____  ____  _/\::::
\\__________\____/    /:\:\:/_____:/:\\      \__ /_______/____/_/___/_ /  \:::
//__________/___/   _/____:/_____:/:\:\\______\ /                     /\  /\::
///\          \/   /\ .----.\___:/:\:\:/_____ // \                   /  \/  \:
///\\          \  /::\\ \_\ \\_:/:\:\:/_____ //:\ \                 /\  /\  /\
//:/\\          \//\::\\ \ \ \\/:\:\:/_____ //:::\ \               /  \/  \/+/
/:/:/\\_________/:\/:::\`----' \\:\:/_____ //o:/\:\ \_____________/\  /\  / /
:/:/://________//\::/\::\_______\\:/_____ ///\_\ \:\/____________/  \/  \/+/\
/:/:///_/_/_/_/:\/::\ \:/__  __ /:/_____ ///\//\\/:/ _____  ____/\  /\  / /  \
:/:///_/_/_/_//\::/\:\///_/ /_//:/______/_/ :~\/::/ /____/ /___/  \/  \/+/\  /
/:///_/_/_/_/:\/::\ \:/__  __ /:/____/\  / \\:\/:/ _____  ____/\  /\  / /  \/
:///_/_/_/_//\::/\:\///_/ /_//:/____/\:\____\\::/ /____/ /___/  \/  \/+/\  /\
///_/_/_/_/:\/::\ \:/__  __ /:/____/\:\/____/\\/____________/\  /\  / /  \/  \
//_/_/_/_//\::/\:\///_/ /_//::::::/\:\/____/  /----/----/--/  \/  \/+/\  /\  /
/_/_/_/_/:\/::\ \:/__  __ /\:::::/\:\/____/ \/____/____/__/\  /\  / /  \/  \/_
_/_/_/_//\::/\:\///_/ /_//\:\::::\:\/____/ \_____________/  \/  \/+/\  /\  /
/_/_/_/:\/::\ \:/__  __ /\:\:\::::\/____/   \ _ _ _ _ _ /\  /\  / /  \/  \/___
_/_/_//\::/\:\///_/ /_//\:\:\:\              \_________/  \/  \/+/\  /\  /   /
/_/_/:\/::\ \:/__  __ /\:\:\:\:\______________\       /\  /\  / /  \/  \/___/_
_/_//\::/\:\///_/ /_//::\:\:\:\/______________/      /  \/  \/+/\  /\  /   /
/_/:\/::\ \:/__  __ /::::\:\:\/______________/\     /\  /\  / /  \/  \/___/___
_//\::/\:\///_/ /_//:\::::\:\/______________/  \   /  \/  \/+/\  /\  /   /   /
/:\/::\ \:/__  __ /:\:\::::\/______________/    \ /\  /\  / /  \/  \/___/___/
/\::/\:\///_/ /_//:\:\:\                         \  \/\\\/+/\  /\  /   /   /+/
\/::\ \:/__  __ /:\:\:\:\_________________________\ ///\\\/  \/  \/___/___/ /_
::/\:\///_/ /_//:\:\:\:\/_________________________////::\\\  /\  /   /   /+/
::\ \:/__  __ /:\:\:\:\/_________________________/:\/____\\\/  \/___/___/ /___
/\:\///_/ /_//:\:\:\:\/_________________________/:::\    /\/\  /   /   /+/   /
\ \:/__  __ /:\:\:\:\/_________________________/:::::\  ///  \/___/___/ /___/_
:\///_/ /_//:\:\:\:\/_________________________/:\:::::\///\  /   /  __________
\:/__  __ /:\:\:\:\/_________________________/:::\:::::\/  \/___/__/\
///_/ /_//:\:\:\:\/_________________________/:\:::\:::::\  /   /  /::\
/__  __ /\::\:\:\/_________________________/_____::\:::::\/___/__/:/\:\
/_/ /_//::\::\:\/_____________________/\/_/_/_/_/\  \           /::\ \:\
_  __ /:\::\:8\/_____________________/\/\   /\_\\/\  \ 8       /:/\:\ \:\
/ /_//\     \|______________________//\\/\::\/__\\/\  \|______/::\ \:\ \:\
 __ /  \  \                        /:\/:\/\_______\/\        /:/\:\ \:\/::\
/_//    8      -8  --  --  --  -- //\::/\\/_/_/_/_/_/ --  --/::\ \:\ \::/\:\
_ /     |\  \   |________________/:\/::\///__/ /__//_______/:/\:\ \:\/::\ \:\
__________\     \               //\::/\:/___  ___ /       /::\ \:\ \::/\:\ \:\
::::::::::\\  \  \             /:\/::\///__/ /__//       /:/\:\ \:\/::\ \:\ \:


    _____\    _______
   /      \  |      /\
  /_______/  |_____/  \
 |   \   /        /   /
  \   \         \/   /
   \  /          \__/_
    \/ ____    /\
      /  \    /  \
     /\   \  /   /
       \   \/   /
        \___\__/


(==(     )==)
 `-.`. ,',-'
    _,-'"
 ,-',' `.`-.
(==(     )==)
 `-.`. ,',-'
    _,-'"
 ,-',' `.`-.
(==(     )==)
 `-.`. ,',-'
    _,-'"
 ,-',' `.`-.
(==(     )==)


  ` : | | | |:  ||  :     `  :  |  |+|: | : : :|   .        `              .
      ` : | :|  ||  |:  :    `  |  | :| : | : |:   |  .                    :
         .' ':  ||  |:  |  '       ` || | : | |: : |   .  `           .   :.
                `'  ||  |  ' |   *    ` : | | :| |*|  :   :               :|
        *    *       `  |  : :  |  .      ` ' :| | :| . : :         *   :.||
             .`            | |  |  : .:|       ` | || | : |: |          | ||
      '          .         + `  |  :  .: .         '| | : :| :    .   |:| ||
         .                 .    ` *|  || :       `    | | :| | :      |:| |
 .                .          .        || |.: *          | || : :     :|||
        .            .   . *    .   .  ` |||.  +        + '| |||  .  ||`
     .             *              .     +:`|!             . ||||  :.||`
 +                      .                ..!|*          . | :`||+ |||`
     .                         +      : |||`        .| :| | | |.| ||`     .
       *     +   '               +  :|| |`     :.+. || || | |:`|| `
                            .      .||` .    ..|| | |: '` `| | |`  +
  .       +++                      ||        !|!: `       :| |
              +         .      .    | .      `|||.:      .||    .      .    `
          '                           `|.   .  `:|||   + ||'     `
  __    +      *                         `'       `'|.    `:
"'  `---"""----....____,..^---`^``----.,.___          `.    `.  .    ____,.,-
    ___,--'""`---"'   ^  ^ ^        ^       """'---,..___ __,..---""'
--"'                           ^                         ``--..,__ 


  .-----------------------------------------------------------------.
 /  .-.                                                         .-.  \
|  /   \                                                       /   \  |
| |\_.  |                                                     |    /| |
|\|  | /|                                                     |\  | |/|
| `---' |                                                     | `---' |
|       |                                                     |       | 
|       |-----------------------------------------------------|       |
\       |                                                     |       /
 \     /                                                       \     /
  `---'                                                         `---'

                                                               .---.
                                                              /  .  \
                                                             |\_/|   |
                                                             |   |  /|
  .----------------------------------------------------------------' |
 /  .-.                                                              |
|  /   \                                                             |
| |\_.  |                                                            |
|\|  | /|                                                            |
| `---' |                                                            |
|       |                                                            | 
|       |                                                           /
|       |----------------------------------------------------------'
\       |
 \     /
  `---'


                            __
                           /  \
                          |    |
            _             |    |
          /' |            | _  |
         |   |            |    |
         | _ |            |    |
         |   |            |    |
         |   |        __  | _  |
         | _ |  __   /  \ |    |
         |   | /  \ |    ||    |
         |   ||    ||    ||    |       _---.
         |   ||    ||    |. __ |     ./     |
         | _. | -- || -- |    `|    /      //
         |'   |    ||    |     |   /`     (/
         |    |    ||    |     | ./       /
         |    |.--.||.--.|  __ |/       .|
         |  __|    ||    |-'            /
         |-'   \__/  \__/             .|
         |       _.-'                 /
         |   _.-'      /             |
         |            /             /
         |           |             /
         `           |            /
          \          |          /'
           |          `        /
            \                .'
            |                |
            |                |
            |                |
            |                |


       \                 \
        \         ..      \
         \       /  `-.--.___ __.-.___
 `-.      \     /  #   `-._.-'    \   `--.__
    `-.        /  ####    /   ###  \        `.
 ________     /  #### ############  |       _|           .'
             |\ #### ##############  \__.--' |    /    .'
             | ####################  |       |   /   .'
             | #### ###############  |       |  /
             | #### ###############  |      /|      ----
           . | #### ###############  |    .'<    ____
         .'  | ####################  | _.'-'\|
       .'    |   ##################  |       |
              `.   ################  |       |
                `.    ############   |       | ----
               ___`.     #####     _..____.-'     .
              |`-._ `-._       _.-'    \\\         `.
           .'`-._  `-._ `-._.-'`--.___.-' \          `.
         .' .. . `-._  `-._        ___.---'|   \   \
       .' .. . .. .  `-._  `-.__.-'        |    \   \
      |`-. . ..  . .. .  `-._|             |     \   \
      |   `-._ . ..  . ..   .'            _|
       `-._   `-._ . ..   .' |      __.--'
           `-._   `-._  .' .'|__.--'
               `-._   `' .'
                   `-._.'



                                                      .
                                                    .' \
                                                  .'    .
                                                .'  ...'.`
                                       ___.-. .'  ...'.'
                                 _.---'   `..'  ...'.'
                          __.---'         .'  ...'.'
                      .--'              .'  ...'.'.
                     /`               .'  ...'.'   `.
                    /               .'  ...'.'       `.
                   /              .'  ...'.'           `-.
                  /             .'  ...'.'                `.
                 /       ` _.-.'  ...'                      `-._____.-'
                /        /  .'  ...'
               /`       / .'. ...'
              /        /.'  .`.'   \
             /        .'  ...'  |   \ /
            /\      .'  ...'     \   |
           / /    .'  ...' /      \  |
          /_/   .'  ...'  /  |    |  |'
          `._..' .-------.__________.'
            .' .'----
          .'   |     |      |
        .'  ....     |    |
      .'  ...'| \ __.'     |                                        ___
     / \...'   \_`------------------._____                  ___.---'
    /  .-'            |    | \__/         `--.__        _.-'
   /.-'                \__/                     `------'



                 db.
                d88P
                88P
         8P    d88
         8     88P                                               d88
        d8b   d88                                               d8P
        888   88P                                             d88P
        8888888P                                  ..od888888888P
        8888888     d8b                       d88888888888888P       d8b
        8888888   d88P                     .d888888888888888888888b d88P
       d88888888888"                     d88888888888888888888888888P"
      d888888888888                    d888888888888P888888b
      8888888888d88b                   888888888888P888888888b..db
     d88888888d88888b                  Y888888888K   Y8b     "Y8888
     88888888d8888888b                  Y8888888888b  Y8b      "YP
    d8888888d888888888b              ... "Y8888888888b.YP  .d888888bo.
   d8888888d8888888888P         .od888888888b88d88888888888888888888888b.
   8888888d88888888888     .d88888888888888888888888888888888888888888888b.
   888888d88888888888P  .d8888888888888888888888888888888888888888888888888b
   888888888888888888 d88888888888888888888888888888888888888888888888888888b
  d88888d88888888888d88888888888888888888888888888888888888888888888888888888
  88888d88888888888d88888888888888888888888888888888888888888888888888888888P
  8888d88888888888d888888888888888888888888888888888888888888888888888888888
  888888888888888d888888888888888888888888888888888888888888888888888888888P
  88888888888888d888888888888888888888888888888888888888888888888888888888P
  8888888888888d888888888888888888888888888888888888888888888888888888888P
  Y888888888888888888888888888888888888888888888888888888888888888888888P
   Y888Pd8888d888888888888888888888888888888888888888888888888888888888"
       d888d8888888888888888888888888888888888888888888888888888888888P
      .88d8888888888888888888888888888888888888888888888888888888888P
      :d888888888888888888888888888888888888888888888888888888P  ""
      :888888888888888888888888888888888888888888888888888888P
      :888888888888888888888888888888888888888888888888P8888P
       8b88888888888888888888888888888888888888888888P888888
       888b88888888888888888888888888888888888888888Pd88888P
       "88888b8888888888888888888888888888888888888Pd888888
        Y88888888b8888888888888888888888888888888P d888888P
         8888888888b888888888888888888888888888P"  8888888
         "88888888888Y88888888888888888888888P     8888888b
          Y888888888888Y8888888888888888888P       Y8888888      d88b
           "Y8888888888b "Y888888888888P"           Y888888b  d888P Y88
             Y8888888888b     """"""                 Y8888888888P
              Y8888888888b                            Y888888888b      .db
 d8b.          Y8888888888                             Y88888888888888888P
 8888888888888888888888888b                             Y88888888888bo.
d88888888888888888888888888                              Y888888888888888bo.
Y88888888888888888888888888b                              "Y8888888888888888888b
 888888888888888888888888888                                Y88888888b      "P8P
 Y888b "Y888888888888888888P                                   "Y88888b.
  8888b   "Y88888888888888P                                         "Y88b
  Y8888.     "Y8888888888P                                            "Y8b.
   88888b         """""                                                 "Y88
   Y88888b
    Y888888bo.  .
     8888888888888
     Y8888888b8b "
      Y88888888b88b                                                
       Y888888b88b888b                                          
        Y888888bY88b8P                                         
         "888888b Y88bo.                                     
          Y888888b  "Y8888b             
           Y888888b    "YP             
            8888888b                   
            888P Y888b         
            Y88   "Y88b      
             Y8     Y88       
              8b     Y8b       
              88P     "8b        
              "8       Y8P


           _
         (`  ).                   _              
        (     ).              .:(`  )`.          
       _(       '`.          :(   .    )         
   .=(`(      .   )     .--  `.  (    ) )       
  ((    (..__.:'-'   .+(   )   ` _`  ) )        
  `(       ) )       (   .  )     (   )  ._     
    ` __.:'   )     (   (   ))     `-'.-(`  )   
 ( )       --'       `- __.'         :(      )) 
(_.'          .')                    `(    )  ))
             (_  )                     ` __.:'  