       ';.        ,c,        'c,        'c,        .:,        .:;.       .cl'       .co;       ,d0k;     .:kXXx.    .cONN0:    .cONWKc.   .cONWXo.   .'cONWXd.   .:ONWNx'   .;kNWNk'    ;xXWNO,    ;xXWW0:    ,dXWWK:    'oKNNO,    .:xK0c.     .:xd'       ,ol.       ,oo.       .cc.       .cl.       .::.
     ,lc'       'oo;.      'od;.      'ox:.      .cd:.      .co:.      .lkd'      .oOx,      ,xXKo'    .cONNk:.   .c0WWKl.   .cOWWKo.   .cOWWXd'   .cOXNWNx,   .;ONMNk;   .;kNMNk:.   ;kNWNO:.   ,kNWW0l.   ,xXWWKl.   'dXWWKl.   .c0NWO;     .cOKo.      ;xOl.      ,x0d'      'oko.      .lko'      .cxd' 
   ,ll'       'oo,       'od;.      'ox:.      .co;.      .:o:.      .lxo'      .lOx;.     'xXKo.    .cONNk:.   .c0NW0l.   .c0WWKo.   .c0WWXd'   .:ONWWXx,   .:kNMNk;   .;kNWNk;   .;kNWNO:.   ;kNWW0l.   ,xXWWKl.   'dKWWKo.   .l0WW0c.    'oKKo'     .;k0o.      ,x0d'      'oOo.      .lko.      .cxo'   
 'lc'       'll,       'od;.      'ox:.      .co:.      .:o:.      .cxo.      .lOx;      'dXKo.    .:OWNO;.   .c0WW0l.   .c0WWKo.   .cOWWXd'   .:ONWXxl,   .:ONWNk;    ;kNWNk;.  .;kNWNO:.   ,xNWW0l.   ,xNWWKl.   'dXWWKo.   .lKWWKl.   .;xXNx'     .;k0o.      ,dOo'      'oko'      .lko.      .cxo'     
.,'       'll,       'lo;       'oxc.      .:o;.      .:o:.      .:dl.      .lOx;      'dKKl.    .:ONNO:.   .c0WW0l.   .cOWWKo.   .c0WWXd'   .cONWXx,    .:ONWNk;.  .;kNWNO:.  .;kNWNOc.   ,xXWWKl.   ,xXWWKl.   'dXWWKo.   .oKWWKo.   .:kNNO;     .:O0d'      'dOo.      'oOo.      .lko'      .cxo'       
        'll'       'lo;       'oxc.      .:l;.      .:o:.      .:oc.      .lOx;.     'dK0l.    .:ONNk:.   .c0WW0l.   .cOWWKo.   .cONWXd'   .:ONWXx,    .:ONWNk;   .;kNWNO:.   ;kNWNO:.   ,xNWW0l.   ,xNWW0l.   'dXWWKo.   .oKWWKo.   .cONW0:.    .c0Kd'      ,dOo.      'dOd'      .lko'      .cxo'      ...
      'll,       .cl;       'oxc.      .:l;.      .:l:.      .:dl.      .lkd,      .oK0l.    .:ONNk;.   .cOWW0c.   .cOWWKo.   .c0WWXd'   .:ONWXx,   .:okNMNk;    ;kNWNO:.   ;kNWNOc.   ,xXWW0c.   ,xXWWKl.   'dXWWKo.   .oKWWXd'   .c0WWKl.    .oKXk,     .;x0d.      .oOo'      .lxo.      .cxo'      .:dl.
    'll,       .cl,       'ox:.      .:l;.      .;l;.      .:dl.      .lkd,      .oKKl.    .:ONNk;.   .:ONW0c.   .cONWKo.   .:OWWKd'   .:ONWXx,   .;ONWWNk;    ;kNWNO:.   ;kNWNO:.   ,xXWW0c.   ,xXWW0l.   'dXWWKo.   'oKWWXd'   .l0WWKo.    ,dXNk;     .;kKx'      'oOo'      .lxl.      .cxo'      .;do'  
  ,ol'       .:l,       .oxc.      .:l;.      .:l;.      .:dl.      .lOx,      'dKKl.    .;kNNk;.   .:ONW0c.   .cOWWKo.   .:ONWKd'   .:ONWXx,   .;kNWNKk;   .;kNWNO:.   ;kNWNO:.   ,xNWW0c.   'dXWWKl.   'dXWWKo.   .oKWWXd'   .l0WWKo'    ;kNW0:.    .;kKx,      'dOo'      .lko.      .cko'      .;do'    
.:o,       .cl,       .lo:.      .:l;.      .:l;.      .:dl.      .ckx;      'dXKo.    .;kNNk;    .cONW0l.   .c0WWKo.   .:ONWXd'   .:ONWXx,   .:kNWNk;.    ;kNWNk:.   ;kNWW0c.   ,xNWW0c.   ,dXWWKl.   'dXWWKo.   .oKWWXd'   .l0WWXd'   .:kNWKl.    .cOKx,      .oOd'      .lko'      .ckd,      .;do'      
 .       .cl,       .lo:.      .co;.      .:l;.      .cdl.      .ckd,      'dXKo.     ;kNNk;    .:OWW0l.   .cOWWKo.   .:OWWXd'   .:ONWXx,   .;kNWNk;     ;kNWNk:.  .;kNWNOc.   ,xNWW0c.   'xXWWKl.   'dXWWKo.   .oKWWXd'   .l0WWXd'   .:ONWXo.    .c0Xk,      ,dOo'      .lko.      .:xo'      .:do'        
       'lo,       .ld:.      .od:.      .:l;.      .cxl.      .lOx,      'dXKl.     ;kNXx;    .:ONW0c.   .:OWWKo.   .:ONWXd'   .:ONWXx,   .;kNMNk;.   .;kNWNO;.   ;kNWNOc.   ,kNWW0c.   'dXWW0l.   'dXWWKo.   .oKWWXd'   .l0WWXd'   .:ONWXd'    'oKNO:.     ,x0d'      .oOd'      .:dl.      .:do'       ;:.
     'lo,       .co;.      .odc.      .:l;.      .cdl.      .lOx,      'dKKl.     ,kNXx,    .;ONNOc.   .:ONWKo.   .:ONWXd'   .:ONWXx,   .;kNWNk;    ;kKNWNO:.   ,xNWN0c.   ,xXWW0c.   ,dXWW0l.   'dXWWKo.   .oKWWXd'   .lKWWXd'   .cONWXd'    ,dXW0:.     ,xKx,      .lkd'      .:dl.      .:do'       ,oo' 
   'lo;       .lo;.      .lxc.      .;l;.      .cdl.      .lOx;.     'dXKl.     ;xNXx,     ;kNNOc.   .:OWW0l.   .:ONWXd'   .:ONWXx,   .;kNWXx,    ;kNWWNk:.   ,xXWNOc.   ,xNWW0c.   'dXWWKl.   'dXWWKo.   .oKWWXd'   .l0WWXd'   .c0WWXd'    ;xXWKl.    .:kKx,      .oko'      .;ol.      .:do'       ,oo,   
 'od;       .ld:.      .lo:.      .;l;.      .:dl.      .o0x;.     'dXKl.     ;kNXx,    .;kNNO:.   .:ONWKl.   .:ONWXd'   .:ONWXx,   .;kNWXx,    ;kNWNko:.   ,xNWNOc.   'xXWW0c.   'dXWWKl.   'dKWWKo.   .lKWWXd'   .l0WWXd'   .cONWXx'   .;kNWKo.    .:OXk;      .okd'      .:ol.      .;do'       ,oo'     
.c;       .co;.      .ox:.      .:d:.      .:ko.      .oKO;      'dK0l.     ,xNXx,    .;ONNO:.   .:OWWXo.    ;ONMNx'    ;ONWNk,    ;kNWXx,    ;kNWNk;.    ,kNWWOc.   ,dXWWKl.   .dXWWKl.   .oXMWXd.   .lKWMNx'   .c0WWNx,   .:0WWNk,    ;kNMNx'    .cON0:.     'd0x'      .:dl.       ;ol'       ,oo,       
        'll,       .ldc.      .:kNk.       '0K;       :XWd.     .ckc.     ,xNNx,     ;kNNO:.   .;kNWMMO.    .xWWMK;    .xWWWX:    .dNXx,    ,xNWNk;     ,kNWNOc.   ,dXWWWWx.    cXWWWk.    :XMMMO'    ;KWWM0,    ,0MMMK;    'OWWMX:    .xWMMK;     ;KMWo       lNX:       .;.       ;ol.       'll'       . 
      'oxc.      .oxc.      .:oc,;lo;.      .okl.      ,xKk;.           ,xNXx,     ;kNNO:.   .;kNWX0XWW0c.   .c0WWKl.   .c0WWXd'   .'.    ;xXWNk;    ,lxNWWOc.   ,xXWWXKNWNO:.   ,kNWNO:.   ,xXMW0c.   'dXMWKl.   'oKWWKo.   .oKWWXo.   .:ONWKl.    'dKXd'      ,xOo.             ;ol'       ,ll'       'o:.
    'ldc.      .oxc.      .:o:.    .co;.      'oko.      ;kXk;.       ,xXXx,     ;kNNO:.   .;kNWKl...l0WW0c.   .l0WWKo.   .c0WWKo.      ;kNWNk;    ,xNWWNO:.   ,xNWW0l..;kNWNk;.   ;xNWNO:.   ,xXWW0c.   ,dXWW0l.   'oKWWKo.   .lKWWKo.   .:ONW0c.    .:OKd'      ,dOl.         ;ol'       ,oo'       'cl,  
  'od:.      .lxl.      .:o:.        .lo:.      'x0d'     .;kXO:.   ,xNXx,    .;kNNO:.   .;kNW0l.     .l0WW0c.   .l0WWKo.   .c0WWKo' .;kNWNk;    ,xNWNXO:.   'xXWW0c.     ;kNWNO;.   ,xNWNO:.   ,xXWW0c.   'dXWWKl.   .oXWWKl.   .l0WWKl.   .:kNW0c.    .;OKx,      'oxc.     ,ol.       ,ll,       'll'    
.lx:.      'oxc.      .co:.            .ox:.      ,x0d,     .:ON0olkXXx,     ;kNNk:.   .;kNW0l.    .    .l0WW0c.   .l0WWKo.   .l0WWXO0NWNk;    ,xXWNO:'.   'dXWW0c.   ..    ;kNWNk;.   ,kNWNO:.   ,xNWW0c.   ,dXWWKl.   'oKWWKl.   .l0WWKl.   .;kNWO:.    .:OKd'      .lxl,':ol.       'll'       .cl,      
.,.      'okc.      .lxc.      .,'       'oxc.      ;kKx,     .c0WWXx,     ;kNNk:.   .;kNW0l.   .:k0k:.   .l0WW0c.   .l0WWKo.   .l0WMMNk;    ,xNWNOc.    'dXWW0c.   'o0Kx;   .;kNWNk:.   ;kNWNO:.   ,xNMW0c.   'dXWWKl.   'oXWWKl.   .l0WWKl.   .;kNNO;     .:k0d.      .oOOo'       ,ol'       'cc'        
       'okl.      .lxl.      .;dxxo;       ,dkl.     .:OXk;.    .:c'     ,kNNO;.    ;kNW0l.    ;kNMWWNO:.   .l0WW0c.   .l0WWKo.   .cxd;    ,xNWNO:.   .'dXWW0c.   'oKWWWWNk;   .;kNMNk;.   ,xNWNO:.   ,xXWW0c.   ,dKWW0l.   'oKWWKl.   .c0WWKl.    ,xXNx,     .;kOl.      ..       'll'       'cl'       .' 
     'okl.      .oxl.      .;l:.  'lo;.      ,x0o.     .c0XO:.         ,xXNk;.   .;kNW0l.   .;kNWKdcdKWNO:.   .l0WW0c.   .l0WWKo.        ,xNWNO:.   'd0XWWOc.   .oKWWKdoONWNk;   .;kNMNO;.   ,xXWNO:.   ,xXWW0l.   'dXWWKl.   .oKWWKl.   .c0WW0c.    'dXXx,      ,xOl.           ,ll'       'cl,       .cl' 
   'okl.      .okl.      .:l:.      'od:.      ;k0d'     .c0NO:.     ,xNNk;.    ,kNW0c.    ;kNWKo.   .lKWNO:.   .l0WW0c.   .l0WWKl.    ,xXWNO:.   'dXWWW0c.   'oKWW0l.  .;kNWNk;   .;kNMNk;.   ,xXWNOc.   ,xNWW0l.   'dXWW0c.   .oKWW0l.   .cONW0c.    'oXXd'      ,dkc.       ,ll'       'll,       .:c,   
 'okl.      .oko.      .:o:.          ,dkc.     .;OKd,     .l0NOc'.;xXNk;.    ,xNNOc.   .;kNWKl.       .lKWNO:.   .lKWW0c.   .l0WWKo;:xXWNO:.   'dXWNOdc.   'oKWW0l.      .:kNWNx,   .;kNMNk:.   ,xNWNO:.   ,dXWW0c.   'dXWW0c.   .oKWW0l.   .cONNO:.    'oKKo.      ,dxc.   ,ll'       'cl'       .:c'     
.dl.      .oko.      .:oc.              ,xkc.     .:OXx;     .lKWXKNNk;     ,xXW0:.    ;kNWKl.    ,c,    .oKWNO:.   .oKWW0c.   .lKWWWWMNO:.   'dXWW0c.    .oKWW0l.   .cl,   .:ONWNx,   .;kNWNO;.   ,xXWNO:.   ,xXWWO:.   'oKWW0c.   .lKWW0c.   .:ONNO:.    .lO0o.      ,dkdodl'       'cl,       .:c'       
 .      .oko'      .:dc.       ;dd,       ;kOl.     .c0Xk;     .l0Xk;     ,xNW0c.    ,xNWKo.    ,xNWNk;    .oKWNO:.   .oKWN0l.   .l0WNO:.   'dXWW0c.    .oKWW0l.   .oKWWNx,   .:ONWXx;   .;kNMNO;.   ,xNWNO:.   ,dXWNO:.   'dXWW0l.   .lKWN0c.   .;kNNk;.    .cO0l.      'lo'       'll'       .cc'         
      .oxl.      .cxl.      .;olcldd;      .;k0o.     .l0Nk:.    ..     ,xXNOc.    ,xXWKl.    ,xNWNKNWNk;.   .oKWNO:.   .oKWWKl.   .;,.   'dXWW0c.   .:oKWW0l.   .oKWWNXWMNx,   .;kNWNk;   .;kNMNO:.   ,xXWNO:.   ,xXWNOc.   'dXWW0c.   .l0WW0c.    ;kNNk,     .ckOc.             'll,       .:c,       .c; 
    'okl.      .cdl.      .;lc.    ,dx:.     .:k0o.     .lKNO:.       ,xNNOc.    ,xNW0l.    ,xNWKo,.'oKWNk;    .oKWNO:.   .oKWW0l.      'dXWN0c.   'oKWWWKl.   .oKWWKo,'cONMNx,    ;kNWNk;   .;kNMNO:.   ,xNWNO:.   ,dXWNOc.   'dXWNOc.   .l0WNO:.    ,xXXx,     .:kkc.         'cl'       .cl'       .;c,. 
  'dOo.      .cxl.      .;oc.        ,dx:.     .:OKd'     .l0NO;.   'dXNO:.    'dXWOc.    ,xXWKo.     .oKWNk;    .oKWNO:.   .lKWW0l.  'dXWWOc.   'oXWWN0l.   .oKWWKo.    .:ONWXx,   .:ONWNx,    ;kNWNk;.   ,xXWNO:.   'dXWWOc.   'oKWWO:.   .cONNk;.    ,xXNx'     .:xk:.     'll,       .cl,       .:c'    
.o0d'      .lko.      .;ol.            ,dx:.     .:OKd'     .lKNOlcdXXx;.    'dXNOc.    'xNWKo.         .oKWNk;    .oKWNO:.   .oKWWKxkXWNOc.   .oKWW0l,.   .oKWWKl.    .   .:ONWXx,   .:ONWXx,   .;kNWNk;    ,xXWNO:.   'dXWWO:.   .oKWNO:.   .:ONNk;     ,xXXd'      ,dxc'.;oo,       .:c'       .:l,      
'c'      .lko.      .;ol.       '.       ,dx;      .:k0l.     .l0WWXd,     .oKNk:.    .oXWKl.    'dOd,    .oKWNk;.   .oKWNO:.   .oKWMMNO:.   .oKWW0l.    .oKWW0l.   .ckOo'   .:ONWXx,   .:kNWNx,    ,xNWNx.    ;0MMNk'    ,OWWNO'    .xWWNO:.   .:ONNk,     'dXKo.      ,d00x;       .:c,       .;c,        
       .cxl.      .;ol.      .;dOOd,       ;dd;.      ;xkc.     .;c.     .c0Xx;     .lKN0c.    'oXWWMXx,    'oKWNk;.   .oKWWOc.   .oOx:.   .oKWW0c.    .oKWW0l.   .l0WMMWXd'   .:ONWNx,   .;kNWNx,    ,dOd.    :0MMNx.    ;0WWNk'    'kWMWMNO:.   .:ONNx,     'oKKo.      .'       .:c'       .cl,       .. 
     .cxo.      .:dl.       ,ol,..;do,       ,dd;       ,dk:.           ;k0o'     .c0XOc.    .oXWKdlxXWXd'    .oKWNk;.   .oKWWO:.        .oKWW0c.   .okKWW0l.   .l0WWKxd0WWXd'   .:ONWNx'    ;kNWXx,         ;kNWNk;    ,xXMNk;.   .oKWNOdxKWNO;.   .;kNXx,     .l0Ko.           'cl,       .co:.      .:l, 
   .cxl.      .:dl.       ;ol'      ;dd,       ,dd;       ,dx:.       ,xkl.      ;OKx;.    .lKW0l.   'oKWXd'    .oKWNk;.   .oKWNO:.    .oKWW0c.   .oKWMW0l.   .l0WWKo.  .:OWWKo'   .:ONWXd'   .;kNWXx,     ,xNWNk,    ,xXWNk;.   .oKWNk;.  .l0WNk;     ;kNNx'     .l00c.       'lo,       .:l;.      .;l;.  
 .cxl.      .:dl.       ,ol'          ;dd,       ;dd;.      ,dx:.   'oxc.      'dOo'     .:0NOc.       .oKWXx,    .oKWNk;.   .oKWNOc',oKWW0c.   .oKWW0xl.   .l0WWKo.      .cOWWKo'   .:OWWXd'   .;kNWXx;';xNWNx,    ,xXWNx,    'oKWNk;.      .c0WNx,     ,xNXd'     .ckk:.   ,od;       .cl,       .;c;.    
.oo.      .:do'       ,lc.              ;xd;.      ,dd;.      ,dxoldx:.      'okl.      ,xKx;.     ..    .l0WXd'    .oKWNk;.   'oKWWNNWW0c.   .lKWW0l.    .l0WWKo.   .;:.   .c0NWKo'   .:ONMXd'    ;kNMWNWWNk;    ,xXWNx;    .oKWNk;    .;'    .c0WNx,     ,xNXd'     .:kOdoxk:.      .:l;.      .;l;.      
 .      .:dl.       ,ll.       ,do,      .:kx:.      ;xk:.      'od;.      .cdc.      .oko'      ,kXOc.    .c0NXd'    .oKWNk;    .oKWW0c.   .l0WWKl.    .l0WWKo.   .:OWWKo.   .cONWKd'   .:OWWXd'   .;kNMNk,    'xXWNk;    'dKWNk;    .lKWNk;    .cONNx,     ,dXKo.     .:kkc.      .co;       .;c,.        
      .;ol.       ,lc.       ,ododkd,      .ckk:.     .:kkc.             .co;.      .lxl.      .o0OxOXO;.    .cONXo.    .oKWNk;    .:;.   .l0WW0l.   .,l0WWKo.   .:ONWWWWWKo.   .:ONWXo'   .:ONWXd'    ,c,    'xXWNk,    .oXWNk;    .l0WNXNWNx,    .:OWXx,     'oKKo.             'lo;.      .:l;.      .:;.
    .;oc.       ,lc.       ;oo,   .:kd,      .lOOc.     .:kOc.         .lxc.      .cdc.      .cxo'   ,dKk,     .:ONKo.    .oKWNx;       .l0WW0l.   .c0NWWKo.   .:ONWXd;,l0WWKo.   .cONWXo.   .:ONWXd'       'dXWNx;    .oKWNk;    .l0WNk:.'l0WXd'    .:kNXd'     'oK0l.         'ox:.      .:l;.      .;l:. 
  .;oc.       ;oc.       ;dd,       .ckx;.     .l0Ol.     .c00l.     'okl.      .cd:.      .cdl.       'dOd'     .;xXKl.    .l0WNx,   .c0WW0l.   .c0WWWKo.   .:ONWKo'    .c0WWKl.   .:ONWKo.   .:kNWXd'   'dXWXx,    .oKWNk;    .c0WNk;     .c0WXd'    .;kNXd'     .oK0c.     ,dkc.      .:l;.      .:l;.   
 ,oc.       ,oc.       ,do,           .cOk;.     .oKKl.     .l00o,':xOo.      .ldc.      .:dc.           .oko.      ,xX0c.    .l0WNkld0WN0c.   .c0WWKo;.   .:ONWKo.        .c0WWKl.   .:ONWKo.   .;kNWXxlxXWXx,    .oKWNk;    .l0WNk;         .c0WXd'    .;kNKo'     .o0Oc'.:xOl.      .lo;.      .:o:.     
.,.       ,lc.       ,oo,       ..      .l0Oc.     'oKKl.     .oKNNXx'      ,dOo.      .cdc.       .       .lxl.      ,xX0c.    .lKWWWW0c.   .c0WWKl.    .:ONWKo.    ;dxc.   .cONWKl.   .:ONWKl.   .;kNWMWXx,    .lKWNx,    .c0WNx,    .;ol'    .:OWXd'     ;xXKl.     .l0XXKo.      .ldc.      .;l:.       
        ,lc.       ,oo,       ,x00d'      .oK0c.     'dXKo.     .co,      ;xKx,      .lko.      .:xOx:.      .lxl.      ,xX0c.    .lkk:.   .:OWWKl.    .:ONWKo.    ;kNMMW0l.   .cONW0l.   .:kNWKl.    ,dOd,    .lKWNx,    .c0WNx,     ;kNMWXo.    .:ONXd.     ,xX0c.     .:c.      'oxc.      .:l;.      ...
      ,lc.       ,ol'       ,dd:',lkd,      'dXKo.     'xXKo'          .:kXk,      'dOd'      .cxo,.,ldc.      .lxl.      ,xX0c.         .:ONWKl.   .:oONWKo.    ;kNWXkxKWW0c.   .:ONW0c.   .;kNW0c.         .l0WNx,    .cOWNk,    .;kNNkod0WKo.    .:ONKl.     ,dK0c.           ,xOo.      .:o:.      .:d:.
    ,lc.       ,oo'       ,od;     .lOx;.     ,xNXd'     ,xXXd'      .c0NO:.     ,xKk,      .lkd'     .oxl.      .lxl.      ,xX0l.     .:ONW0l.   .:ONWWKo'    ;kNWXd'  .c0WW0c.   .:ONW0c.    ;xNW0c.     .c0WXx,    .:OWXx,     ;kNNx;   .c0NKl.    .;kNKl.     'dK0c.       ,x0o'      .cd:.      .:oc.  
  ,lc.       ;do'       ,od;         .o0k:.     ;kNXd'     ,kNXx,. .l0N0c.    .;kXO:.     .oOx,         'dkl.      .lkl.      ,kN0l. .;kNW0l.   .:ONWKOo.    ;kNWXd'      .cONNOc.   .:ONWO:.    ;xXN0c. .c0WKo'    .;ONXd,     ;kNXx;       .:ONKl.    .;kX0l.     'dK0c.  .;x0d'      'okl.      .:oc.    
 ;c.       ;oo,       ,dd;             'dKO:.    .;kNXd,     ;kNN0OKWKl.    .:ON0c.     'd0k;             'dOo.      .oOo'     .:ONXO0NNOc.   .:ONWKo.     ;kNWXd'    .'.   .c0WNO:.   .;kNNO;     ,dKN0k0N0l.     ,kNKo'     'xNKo'     .     .:kNKl.     ,xX0c.     'dK0ddOKd'      'dOo.      .:oc.      
         ,oo,       ,dd;       ,ol'      'dK0c.    .:ONXd,    .;kNWWX:     .dNWK;      :KMO.      .lc.      'dkl.      'd0d'     .:ONNk:.   .;kNWKl.     ;kNWXd'    ,xXNO:.   .cONNk;     ,xXNk,     .cOKk:.     .o0k:.     .l0Ol.     .lOk;.    .;xX0:.     'dKO:.     'oKKd'      ,dOo'      .:dl.        
       ,do,       ;dx;       ;xOkkOd,      ,xXKo.    .:ONNx,    .;ONNO;     'dXNk,     .l0Xd.      ;kOo.      'dOl.      'd0d'     .,'     ;kNWKo.    .;kNWXd'    ,xXWWWWNk:.   .:kNNk,     'dKXd.      .      .ckx;      .cOO:.     .c0KkOKk,      'd0k;      'dKO:.     ..      ,x0d.      .cxl.      .:l.
     ,do,       ;xx:.     .;xkc.  .oOx,      ,kNXd'    .:0WNx,    .:ONNk;     ,xXXx,     .l00o.     .;k0o.      'dOo'      'd0x,         ,kNWKl.    ;kKNWXo.    ,xXWXd;,l0WNk;    .;xNXd'     .cO0l.         .:xd,       ;xx;.      ;xx:. .,dOd.      .lOd'      'o0k;          ,xKx,      .oOd'      .:xo' 
   ;do,      .;xk:.     .:k0l.      .o0k;.    .;ONXx,    .c0WNx;    .:ONNx;     ,dXXx,     .l00o.     .;k0o.      ,dOo'      'xKx,     'xNW0l.    ,kNWWXd'    ,xNWXd'    .cOWNx,     ,dXKo.     .:xk:.      ;oo'       ,oo,       ,oo;.      .lxl.      .cxo'      .lOx;      ,x0d'      .oOd,      .cxo'   
 ,oo,      .;kOc.     .cOKo.          'dKk:.    .:OWXx,    .c0WNk;    .:kNNx,     ,dXXd'     .cO0o.      ;k0o.      ,x0d'      ,kKk:,;dXW0c.    ,kNWXdc'    ,xXWXd'        .:ONXd'     'o00c.      ,dd;. .;dl'       ,oo,       ,oo,           .cdc.      .cko'      .ckx;..,dOd'      .oko'      .ckd'     
.;,      .;kkc.     .lKXx'     .'.      'xK0c.    .cONXx,    .c0WNk;    .;kNNx,     'dXXd,     .cO0o.     .;k0o.      ,x0d'      ;kNNWNO:.    ,kNWXd'     ,xNWXd'    'll,    .:kNKl.     .cOk:.      ,okOko'       ,oo'       ,oo,       .       .cdc.      .cdl.      .ck00Oo.      .oOd'      .ckd,       
       .;kkc.     .oKXx,     .cONXo.      ,xN0l.    .c0WNx,    .cOWNk;    .;kNXx,     'oKXd'     .:k0l.     .;k0o.      ,xOo'     .;dd;.    ,xXWXd'     ,xNWXx'    'dXWWNx,     ,xXKl.     .:xx;.      'c'       ;do,       ,dd;       'oOkc.      .lxl.      .cxo.      .::.      .lko'      .cxo'      .,.
     .:kOc.     'oKNx,     'oKNklcdkl.      ;kNKl.    .c0WXx,    .cONNx,    .;kNXd'     'oKKo'     .:O0o.     .;k0o.      ,dOo.           ,xNWXd'   .;okNWXx,    'dXWXOkKWNx,     ,dKO:.     .:xx;            .;xx;       ,dd;.      ,dxc,;okl.      .lko.      .cxo'            .lko'      .cxo'      .:xo.
   .:kOl.     'oKNk;     'oKNk;.   'ld:.      ;kNKo.    .c0WXx,    .:OWXx,     ;xXXo.     .lKKo.     .:k0o.      ;k0o.      'dkl.       'xNWXd'   .;kNWWXx,    ,xXWXd,  .cONXd.     'o0O:.     .:xx;.       .:kx;.     .;xk:      .;xOc.    'dOo'      .oOd'      .cxo'        .lko.      .ckd'      .:xd,  
 .;xkc.     .oXNO:.    ,dXNO:.       .co:.     .;kNKo.    .lKWNx,    .cONXx,     ,dXKo.     .l0Kl.     .:k0l.     .;k0o'      'dOd'   'oXWXo'    ;kNWNKx,    ,xXWNx,      .:ONKc.     .lOk:.     .:xx;.   .cOk:.     .cOOl.     .:k0o.        ,k0d'      'd0d,      .lko'    .lko'      .:xo'       ;do'    
.dk:.     'oKNO:.    ,xXW0c.           .cdc.     .;kNKo.    .lKWNx,    .:ONXd'     'oK0l.     .cOOc.     .;kOl.     .:OKd'      ,kKkoxKWKo.    ;kNWNx,.    ;xNWNk,    ..    .;kX0c.     .lOk;      .:kklcoOO:.     .cO0l.     .cO0o.           .;kKx,      ,xKx,      .lOxc:dOd'      .cxo'      .;do'      
.,.     'oKNk:.    'dXW0c.    .lkd,      .co:.      ;xXKl.    .l0WXd'    .:kXXo.     .l0Oc.     .:xx:.     .;k0o.     .c0Kd'      ;OWN0l.   .;kNMNk;     ;kNWNk;    'o00o'     ,xKO:.     .lOx;.     .cOXOc.     .cO0l.     .c0Xd'     .cxd;     .:0Xk,      ,xKx,      .oKXx,      .lOd,      .;do'        
      .oXNk;.    ,xXW0l.    'oKWXXXx,      .:o:.      'dKO:.    .cONXo.     ,xXKl.     .lOk:       ,od,       ;xOo.     .c0Ko'     .;,.    ;kNWNk;.   .;kNWNk;    'dXWWWWXo.     'd0k;      .lOx;.     ...     .c00o.     .c0Kd'     .l0NNNNk;.    .c0Xk;.     ,kKx,      ..      .lkd,      .:xd,       ,:.
    .oKNk;.    ,xXWKl.    ,dXW0c'.cOKd'      .:o:.      .oOx,     .;xKO:      'l0O:      .:xd,       'll,       ,k0d,     .cO0o.         ,kNWNk;.  .;kXNWNO:.   ,xXWNk:;l0WKl.     .oOx,      .cOk;.         .c00o.     .c0Xd'     .oKNO:',oKNO:.    .l0NO:.     ;kKx,          .lOx,      .:xd,       ;do' 
  .lKNk;.    ,xXWKo.    ,xXWKo.    .cOKx'      .cdc.      .lkd'      .lkx,      .ckd,       ;oo,       'oo;.     .c0Xk;.    .:O0o'     ,xNMNx;.  .;kNWWNO:.   ,xNWNk;    .:ON0:.     .oOx;      .lOk:.     .l00l.     .c0Xx,     .oKNO:.    .oKNO:.    .c0NO:.    .;kKx,      .oOx,      .cxd,       ;dd,   
.lKNk;     ,xNWKo.    ,xNWXd'        .:OKd'      .cdc.      .lxl.      .:do'      .:xo,       ;do,       ;kkc.     .dXNO:.    .:0Kx;',dXWNx,    ;kNWNOo:.   ;xXWNO;.       .;kKk;      .oOx,      .lOO:...c00o.     .c0Kd'     .lKNO:.        'dXNO:.    .c0Xk:.     ;kKx,..'o0k;      .:kx,       ;do,     
lKx;.    ,xNWKo.    ,xNWXd'    'c;.    .:OKd,      .lxl.      .cdc.      .cko.      .:Ox'       :Ok;.     .oKKd,     ,xXNk;     .lKNXNWXx,   .;kNWNO:.    ,kNWNO:.   .::.     ,xKk,      .oOx;.     .l0K0K0o.     .c0Xd'     .oKNO:.    .:;.    'dXNO:.    .c0NO:.     ;kXK0Kk;      .ckd,      .;dd,       
''     'dXWKo.    ,xNWXd'    ,dXWW0c.    .:0Kd'      .lxl.      .;'       .kXl       .kNd.      .kWNOc.     'dXXx;.    ,xXNk,     .dKKd,   .;kNMNO:.    ;kNWWO:.   .o0WWKo.     'd0x;      .o0k:.     .lxl.     .c0Kd'     .lKNO;.    'dXWNOc.    ,xXWO:.    .l0NO:.     ,od;.     .ckx,      .:xd,       ..
     ,xXWKl.    ;xNWXd'    ,xXWN0KNW0c.    .cOKd'      .lko.             ;dd,       ;xk:.     .;kOdldK0l.     'xNNk;.    ,dXNx,     ..    ;kNWNO:.  .;okNWNOc.   'oKWNOkKW0c.     'dKk;      'xX0l.           .:O0o.     .c0Nk;.    .oKWKkONW0c.    ,dXNO:.    .l0NO:.           .ckx;       ;xd,       ;xo.
   'dXW0l.    ,xNWXd'    ,xNMXx,..;kNW0c.    .:OKd,      .oko.        .;dd,       ;xx:.     .;kOl.   .oKKo.     ,kNNk;.    ,dXXx;.      ;kNWNO:.  .;kNWWWOc.   'dXWNk;. .cOXO;.     ,xKk;.     ,kNKo'       .:O0o.      ;OKx,     .oKWKl. .;kNWOc.    'dXWO:.    .l0NO:.       .lOk;      .;dd,       ;dd;. 
 'dXW0l.    ;xNWXd'    ,xNWNk,     .;kNW0l.    .:OKd,      .okl.    .:xd;       ,dx;.     .;kOl.       'dXXd,    .;kNNOc.    'xNNOc. .;xNWNO:.  .;kNWWN0c.   ,dXWNk;.     .;kXk;.     ,xKO:.    .:ONXo.    ;kOl.      ;k0d'     .lKN0l.      ;kNW0c.    'dXNO:.    .l0NO;.   .o0k;.     .:xx,       ;dx;    
:KN0c.    ,xNWXd'    ,xXWNk;    ..   .;kNW0c.    .:OKx,      .oko;,cxd,       ;dd;      .;kOl.           ,kNXx;    .:ONW0:.    ,kNWKO0NWNO:.  .;kNWW0c'.   ,xXWNO:.          ;OXk:.     ,kXOc.    .:ON0l;:dd:.      ,xOo'     .c0NO:.          ;kNN0c.    'dXNO:.    .c0XOlcd0k;.     .:kx;       ;xx;.     
dk:.    ,xXWXd'    ,xXWXx;    ,dK0o.   .;kNW0c.    .c0Xx,      'dKXk;      .;xx;.     .:O0o.     .lxo'     ;ONNk:.   .:ONNO:.   .:OWMMNk;.  .;kNWNOc.    ,xXWNO:.   .:xkc.    .c0NO:.     ;kN0l.    .;xXNO:       .lxc.     .c0NO:.    .lkx;.   .,xXNO:.    'oKNO:.    .:ONWO:.     .:kk:.     .;xx;.       
.     ,xNWKd'    ,xNWXx,    ,xXWWWWKo.   .;kNW0c.    .c0Xx;      ',.     .ckOc.     .cOKd'     .oKWWWXd,    .:OWWOc.   .:ONNO:.   .:xd;    ;kNWW0c.   .,xXWW0c.   .l0WWWW0c.    .c0N0c.    .:ONKo.     ';.      .co;.      ,kXk:.    .oKWWWNO:.    ,xNNk;.    .lKNk,      ,,.     .:kk:.      ;dd;.      ,c.
    'dXWXd'    ,xXWNx,    ,xXWNOoo0WWKo.   .:kNW0l.    .lKNk:.         .o0Ko.     .l0Xd'     'oKNOc;lOWNx;.   .lKWW0c.   .:ONNOc.        ;kNWW0c.   ,x0XWW0c.   .lKWNOc:dKW0l.    .l0W0l.    .c0WKo.         .;dkc.      .oko,     .lKWKo:ckNN0c.    ,xNNk;.    .c0Xx,          .cOk:.     .;xx;       ,dx;.
  'dXWKo'    ,xXWXx,    ,xXWNk;.  .c0WWKo.   .;kNW0l.    .oKNOc.     'dKXd'     'oKNk,     'dXNO:.   .c0WNk:.   .oKWW0c.   .cOWW0l.    ;kNWW0c.   ,xXWWW0c.   .oKWNO:.   .oKWKl.    .l0WKl.    .c0NKo.     .:O0o.      .co:.      ;OXOc.    ;kNW0c.    ,xXNk:.    .cOXx,      .lOk:.      ;dx:.      'dx:.  
.oXWKo.    ,xNWXx,    ,xXWNk;.      .c0WWKd'   .;kNWKl.    'dXW0l'.;xXNk,     'dXNO;.    'dXWOc.       .oKWNOc.   .oKWW0c.   .c0WWKo;:kNWW0l.   ,xXWW0xc.   'oKWNO:.       .oKWKl.    .lKWKo'    .c0WKo'.'l0Xx'      'oxc.      .d0d,.        ;xXWO;     ,dXNO;     .:OXx,. .l0O:.      'lo,       ,dx:.    
xN0l.    'xXWXx,    ,xXWNk;    'cc.   .c0WWKo'   .;kNWKo.    'dXWNXNNk;.    ,xXNO:.    ,xXW0c.    ,c,    .oKWW0c.   .l0WWO:.   .lKWWWWWW0c.   ,kNWW0l.    .oKWNO:.   .,;.    'oKWKl.    .oKWXo'    .c0WXKXNk,      ,xOl.      .cdl.             ,dXNx,     'oKXx'     .:kK0O0k:.      .cc'       ,dx:.      
:c.    'xXWXx,    ,xXWNk;.   'dXWWKo.   .c0WWKo'   .:kNWKo.    ,dXNO:.   .;xXW0:.    ,xXW0l.    ,xNMNk:.   .oKWNOc.   .l0WWOc.   .lKWNOc.   ,xNWW0l.    'dKWWOc.   .:ONW0l.    .oKWKl.    .oXWKd'    .cOKk;      ,xOo.      .cdc.      .cOx,      'l0Ko.     .:k0l.      ,od;.      .cc'       ,dx:.     .,.
     'dXWXx,    ,xXWNk;    'dXWWNNWWKo'   .c0WWKo'   .;kNWKd'    .'.   .;kNW0c.    ;xXWKl.    ;xNWNXNMNO:.   'oKWNO:.   .c0WW0l.   .;;.   ,xNWW0c.   ':dXWW0c.   .c0NWXKNW0l.    .oKWKo'    'dXWXd'    ..     .;k0d'      .lxl.      .:do:coo,      .;xk:       ;dx:              .:c,       ;xkc.     .:kO,
   'dXWXd'    ,dXWNk;.   'dXWNOc',l0WWKo'   .c0WWKo'   .:ONWXd'      .;kNW0l.    ;kNWKo.    ;kNWXx;.;xXWNO:.   .oKWNO:.   .l0WW0c.      ,xNWW0l.   'dXWWW0c.   .c0WNOc..,xXW0l.    'dXWXo.    'dXWXd'       .cOXx'      .okl.      .cxl.    'll'       ,od,       'lo;          'll'       ;xOl.     .;OKd' 
 .oXWXd'    ,xXWNk;    'dXWNO:.    .lKWWKo'   .c0WWXo'   .:ONWXd'  .:ONWKl.   .;kNWKo.   .;kNWXx,     ,xXWNO:.   .oKWNO:.   .lKWW0l.  ,xXWW0l.   'dXWWN0l.   .c0WNOc.     'dXWKl.    ,xXWKo.    'dXWXd'   .oKNO:.     ,x0d.      .cxo.        ,ol,       ,oo,       .cl,      'oo,       ;xOl.     .:OKx,   
:KWXd'    'dXWNk;    'dXWNO:.   .    .lKWWKo.   .c0WWXd'   .:ONWXkx0NWKo.   .:ONWXd'   .;ONWXx,    .    ,xXWNO:.   .oKWNO:.   .oXWWKkONWW0c.   ,dXWW0l;.   .l0WN0c.         'dXWKl.    ,xXWKo'    'dXWXkoxXW0c.    .:kXk,      .cdl.            ,dd,       ,oo;       .lo;..;oo,       ;kOl.     .c0Xx,     
xKo'    'dXWNk;    'dXWNO:.   'o0Ol.   .lKWWKo.   .c0WWXo'   .:OWMMWKo'   .:ONWXx,   .:ONWNx,   .;kKk:.   ,dXWNO:.   .oKWNO:.   'dXWMMW0l.   'dXWW0l.    .l0WW0c.   .:xkc.    ,xXWKl.    ,xXWXd'    'dXWWMWk.     ;ONNo.     .lK0,       ..       ,oo,       ,oo;       'oO0x;       ;kOo.     .lKXk;     ..
..    .oKWNx;    'dXWNO:.   'dXWWMWKl.   .lKWWKo.   .c0WWKd'   .:kOo'   .cONWXx,   .:ONWNk,   .;kNMWMNk:.   'dXWNO:.   .oKWNOc.   'oOkc.   'dXWWKl.    .l0WW0c.   .:kNMMW0c.    ,xXWKl.    ,xXWXd'    'dXWWO,     ;OWNd.     .oXKc.      'oo,       ,do,       ,dd:.      .'      .;k0o.     .lKNk;.    .cOl
    .oKWXx,    'dXWNO:.   'oKWW0xxKWWKl.   .l0WWKo.   .l0WWXd'        .c0WWXx,   .:ONWNk,   .;kNWNOdONWNk;.   'dXWNk;    .oKWWOc.        'xXWWKo.   .lkKWW0c.   .:ONN0olkNW0l.    ,xXWKo.    ,xNWXd'    ,xXWXd'    .cON0c.     'dKO;.     .:kd,       ;dd,       ;xx:.          .cOKd.     .oKNO:.    .lKNO,
  .oKWXx,    'dXWNO:.   'oKWW0c.  .oKWWKl.   .lKWWKo'   .l0WWXd'    .c0WWXx,   .:ONWNx,   .;kNWNk;. .;xXWNk;    'dXWNk;    .oXWW0c.    'dXWWKo.   .oKWMW0l.   .:ONW0c.   ,xNW0c.    ,xNWKo.    ,xNWXd'    ,xXWXd'    .:ON0l.     ,xKO:.     .cOx;       ;xx;.     .;xkc.      .c0Xx,     'oKNO:.    .oKN0c. 
.l0WXd,    .oXWNO:.   'dXWN0c.      .oKWW0l.   .l0WWKo.   .l0WWXd;,l0WWXx,   .:ONWXx,   .;kNMNk;.      ,xXWNk;    'dXWNk;.   'dXWW0l,;dXWWKo.   .oKWWKkl.   .:ONW0l.       ,xNW0c.    ,kNWKo.    ,kNWXd,    ,xXWXd'    .c0N0l.     ,xXOc.     .lOk:.     .:kk:.     .:O0o'  .l0Xx,     'dKN0:.    'oKW0c.   
dWKo'    .oKWNk;.   .oKWN0c.   .:;.   .oKWW0l.   .lKWWKo.   .l0WMWNWMXx,   .:ONWNk,   .;kNWNk;.   ,c,    ,xXWNk;.   'dXWNO:.   'dXWWWWWWKo.   .oKWW0l.    .cONW0l.    ',.    ;kNW0c.    ;kNWKo'    ;kNWXd,    ,xXWXd'    .c0NKl.     ;kN0l.     .oKO:.     .l0Oc.     .lKXOOXXx,     'dXNOc.    'oXW0l.     
lo.    .oKWNk;    .oKWNO:.   .lKWW0c.   .oKWWKl.   .oKWWKo'   .l0WWXx,   .:ONWNk;   .;ONWNk;.   ,kNWNk;    ,xXWNk;.   'dXWNO:.   'xXWWKl.   'oKWWKl.    .cOWW0l.   .;xXNOc.    ;kNW0c.    ;kNWXd'    ;kNWXx,    ,xXWXd'    .c0NKl.     :ONKo.     'dK0l.     .dKKo'     'dKXx,     'dXW0c.    'dXWKl.    .c:
     .lKWNx;    .lKWNO:.   .oKWWWWWW0c.   'dXWWKl.   .oKWWKo'   .:c'   .:ONWNk,   .;kNWNk;.   ;kNWWNWWNx,    ,xXWNk;    'dXWNOc.   'c:.   .oKWWKl.   .'c0WW0l.   .;kNWNXWWOc.    ;kNW0l.   .;kNWKo'    ;kNWXx,    ,xXWXd'    .lKWKo.    .:ONXd'     ,xXKl.     'xXXd,     ..     ,dXW0c.    'dXWKo.    .oKNd
   .l0WXx,    .lKWNO:.   .lKWW0l,;dXWW0c.   'dXWWKl.   .oKWWKo'      .:ONWNx;   .:kNWNk:.   ;kNWNk:,:kNWNx,    ,xXWNk;.   'dXWWO:.      'oKWWKo.   .cOXWW0l.   .;kNWKl'.:kNW0c.   .;kNW0l.   .;kNWXd'    ;kNWXx,    ,dXWXd'    .lKWKo'    .:ONXd'     ;kNKo'     ;kNXx,        ,xXW0c.    'dXWKo.    .oKWKo.
 .c0WXx,    .l0WNO:.   .l0WW0c.    'dXWW0c.   'oKWW0l.   .oKWWKo'  .:ONWNk,   .;kNWNk;.   ,xNWNk;.    ;xNWXx,    ,xXWNk;.   ,xXWNOc.  'dKWWKo.   .c0WWNKl.   .;kNW0l.    .;kNNO:.    ;kNW0l.   .;ONWXd'    ;kNWXx,    ,xXWXd,    .lKWXd'    .c0WXd'     ;kNXx,     ;kNNk;.   ,xXW0l.    'dXWKo.    'dKWXd'  
;OWXx,    .c0WNk;.   .l0WNOc.        'dXWW0c.   .oKWWKl.   .oKWWXxd0NWNk,   .;kNWNk;.   ,kNWNk;         ;kXWNx,    ,xXWNk;.   ,xXWW0dkXWWKo.   .l0WWKl;.   .;kNWKl.        .;kNNOc.   .;kNWKo.   .:ONWXd'    ;kNWXx,    ,xXWXx,    .oXWXx,    .c0WXx,    .:OWNx;    .:ONNOllkNWKl.    ,dXWKo.    'dXWXd'    
xXd'    .c0WNk;.   .l0WW0c.   .ckx:.   'dXWW0c.   .oKWWKl.   .oKWMMMNk;    ;ONWNk;.   ;xNWNk;.   ,dkd,    ,xNWXx,    ,xXWNk:.   ,xNWWMWKo.   .l0WWKl.    .;kNW0l.    ,od;.   .:ONNOc.   .;kNWKo.   .:ONWXd'   .;kNWXx,    ,xXWXx,    'dXWXx,    .l0WXx,    .c0WNk;.   .:OWWWWKl.    ,xXWXd'    ,xXWXd'    ..
'.    .cONNk;    .c0WWOc.   .c0WMMNO:.   'dKWW0l.   .oKWWKl.   .l0Kx;   .;kNWNk:.   ,xNWNk;.   ,xXWMMNx,    ,xXWXx,    ,xXWNO:.   ,xK0o'   .l0WWKo.    .;kNWKl.    ,xNMMNk;.   .:kNW0c.   .:ONWKo.   .:ONWXd,    ;kNWXx,    ,xXWXx,    'dXWNx,    .lKWXx,    .l0WNk:.   .ckOl.    ,xXWXd'    ,xXWXx'    .oKO
    .c0WNk;    .c0WNOc.   .cONWKkkXWNO:.   .oKWW0c.   .oKWWKl.   ..   .;kNMNk;.   ,xNWNk;.   ,xNWN0k0NWXd'    ,xXWNx,    ,xXWNO:.   ..   .lKWWKo.   .:oONWKl.    ,xNWKddONNk:.   .;kNNOc.   .:ONWKo'   .:ONWXx,    ;kNWXx,    ,xNWNx,    'dXWNx,    .oKWNk;.   .l0WNk:.         ,xNWXd'    ,xXWXd,    'oKWXl
  .:ONXx;    .:OWNO:.   .c0WW0l.  'dXWNO:.   .dXWW0c.   .oKWW0l.    .;ONMNO;.   ,xXWNk;.   ,xXWNO:. .;kNWXd'    ,xXWNx,    ,kNWNO:.    .lKWWKo.   .:ONMWKl.    ,xNW0l.  .:kNNk;    .;kNW0c.   .:OWWXd'   .:ONWXx,    ;kNWXx,    ;kNWXx,    'dXWNk;    .oKWNk;.   .lKWNO:.     ,xNWXd'    ,xXWXd'    'dXWXd' 
 ;kNXx,    .:ONNk:.   .:ONW0c.      'dXWNO:.   'dXWW0c.   .oKWWKo'.:ONMNk;.   ,kNWNk;.   ,xXMNO:.     .;kXWXd'    ,xNWXx;    ;kNWNOc',oKWWXd'   .cONWKko.    ,xNWKl.      .:kNNk;    .:kNW0l.   .:ONWXd'   .:ONWXx,   .;kNWXx,   .;kNMXx,    ,xXWNk;    'oKWNO:.   .lKWNOc..;xNWXd'    ,xXWXx,    'dXWXx,   
lNXd'    .:ONNk;.   .:ONN0c.   .,'    'dXWNO:.   'dXWW0c.   .oKWWNXWMNk;    ;xXWNk;.   'xXWNO:.   .,.    ,xNWXd'    ;kNWNk;   .;kNMWXNWWXd'   .cONWKo.     ,xXWKl.    ..    .;kNNk;.   .;ONW0l.   .c0WWXd'   .:OWMXx,    ;kNWXx,    ;kNMNk;    ,xNWNk;    'dXWNO:.   .oKWWXKNWXd,    ,xXWXx,    'dXWNx,     
:o'    .;kNNk;.   .:ONW0c.   .:ONX:     lNWWNl     cXWWWx.    :XMWWNk;    ,kNWNk;.   'dXWNO:.   'oKWO'    .dWWWK,    .xWWWNc    .xWWWWXd'   .cONWKo.     ,xNWKl.    .o0K:     .kWWNl     .OMWWk.    '0WWW0'    'OMMWK;    .kMWWK;    .xWWWXc    .oWWWNc     lNWWNo     :XWWWXd'    ,xXWXd'    'dXWXx,    .c:
      ;kNNk;    .:ONN0c.   .:ONWKl.   .:OWWXd.   .;OWWXx,    ;ONMNk;    ,xNWNO;    'dXWNO:.   'oKWNO:    .cKWW0:.   .lKWWKo.   .oXWWXd'   .cONWKo.    .,kNWKl.    'oXWKl.    .oXWKl.    .dXWNk;    'xXWNO:.   'dXWW0c.   .oXMWKl.   .lKWWKo.   .c0WWKo.   .:0WWXd'    ;OWWXx,    ,xNWXx,    'dXWNx,    .l0Wk
    ;xNNx;    .;ONNOc.   .:ONWKl.   .:ONWKd'   .:kNWXx,    ;kNMNk;.   ,xXWNk;.   ,dXWNO:.   'oKWNO:.   .:ONW0c.   .c0WWKo.   .oKWWXd'   .c0NWXd'    ;kKNWKo.    'dXWKl.    .lKW0l.    .lKWXx,    'dXWNO:.   'dXWW0c.   .oKWW0l.   .l0WWKo.   .c0NWKo.   .:kNWXd'    ;kNWXx,    ,xXWXx,    'dXWNx,    .oKWNx'
  ;kNXx,     ;kNNO:.   .;kNW0l.   .;ONWKo'    ;kNWXx,    ;kNWNk;    ,xXWNk:.   'dXWNO:.   'oKWNO:.   .:ONNO:.   .c0NWKo'   .lKWWXd'   .l0WWXd'    ;kNWWKo.    'dXWKo.    .lKWKl.    .lKWXd,    'dXWNO:.   .oXWW0c.   .oKWWKo.   .lKWWKo.   .l0WWXo'   .:ONWXd'   .:kNWXx,    ;xNWXx,    ,xXWXx,    .oKWNx,  
'xNXx,    .;kNNk:.    ;kNW0l.   .;kNWKo'    ;kNWXx,   .;kNWNk;    ,xXWNk;    'dXWNO:.   'oKWNO:.   .:ONNOc.   .c0WWKo.   .l0WWXd'   .l0WWXd'   .;kNWXo;.    'dXWKo.    .oKWXo.    .c0WXd'    .oXWNk:.   .oXWW0c.   .oKWWKl.   .lKWWKo.   .c0WWXd'   .:ONWXd'   .:ONWXx,    ;kNWNx,    ,xXWNx,    .oKWNk;    
dKd'     ,xNNk;.    ;kNW0c.   .;kNWKo.    ;kNWXd'    ;kNWXx,    ,xXWNk;    'dXWNO:.   'oKWNO:.   .cOWNO:.   .c0NWKl.   .l0WWXx,   .l0WWXx,   .:ONWXd'     ,xXWXo.    'oKWXd'    .c0NKo'    .lKWNk;.   .oKWW0c.   .oKWWKl.   .lKWWKo.   .c0NWXd'   .:ONWXd'   .:ONWXx,    ;kNWNk;    ,xXWNk;    .oKWNx;     .
..     ,xNNx;     ;kNWOc.    ;kNWKo.    ,xNWXd'    ,xNWNx,    ,xXWNk;    'dXWNO:.   'oXWNO:.   .l0WNk;.   .l0WW0l.   .l0WWXd'   .l0WWXx,   .:ONWXd'     ,xXWXd'    'dXWXd'    .l0NKl.    .lKWNk;.   .oKWN0c.   .oKWWKl.   .lKWWKo.   .c0WWKo'   .cONWXd'   .:ONWXx,    ;xNWXx;    ,xXWNk;.   .oKWNk,    .:Od
     'xXNx;     ,xNNOc.    ;kNWKo.    ;xNWXd,    ,xNWXx,    ,xXWNk;    'dXWNO:.   'dXWNO:.   .l0WNO;.   .c0WW0l.   .l0WWXd,   .lKWWXx,   .cONWXd'    ,lxXWXd'    ,dXWXx,    .oKWXo.    .c0WNk;.   .oKWN0c.   .lKWWKl.   .lKWWKo.   .c0WWKo'   .:OWWXd'   .:kNWXx,    ,xNWXx,    'xXWNx,    'oKWNx;    .c0WXl
   'dXXx,     ,xXNO:.    ,xNW0l.    ,xNWXd'    ,xXWXx,    ,xXWNk;    'dXWNO:.   'oXWNO:.   .l0WWO:.   .c0WW0l.   .l0WWXd'   .c0WWNx,   .cONWXx,    ,xXWWXd'    ,xXWNx,    .lKWXd'    .:OWXx;    .lKWNOc.   .lKWWKl.   .lKWWKo.   .l0WWKo'   .:ONWXd'   .;ONWXx,    ;kNWXx,    ,dXWXx,    .oKWNk;    .c0NXx, 
 'dXXx,     'xXNO:.    ,xXWKl.    ,xNWXd'    ,xXWXx,    'xXWNk;    'dXWNO:.   .oKWNO:.   .lKWW0c.   .:0WW0l.   .c0WWXd'   .c0WWXx,   .c0WWXx,    ;xXWX0d'    'xXWXx,    .lKWXd'    .:ONXd,    .l0WNOc.   .lKWWKl.   .l0WWKo.   .c0WWKo.   .:ONWXd'   .;kNWXx,    ,kNWNx,    ,xXWNk;    .oKWXk;.   .cOWNx,   
:KXd,     'dXNk;.    'dXW0l.    ,xNWKd'    ,xXWXx,    ,xXWNk;    'oXWNO:.   'oKWNO:.   .oKWW0l.   .;ONW0l.   .:ONWKo'   .c0WWXx,   .c0WWNx,    ;kNWXd'.    'dXWXx,    .lKWXd'    .cONKo'    .lKWNO:.   .lKWW0l.   .lKWWKo.   .cONWKo.   .:ONWXd'    ;kNWXx,    ,xNWXx,    ,dXWNk;.   .oKWNk;    .c0WNk;     
:o'     .oXNk;.    'dXN0c.    ,xXWKo'    ,dXWXd,    ,dXWNk;    'oKWNk:.   .oKWNO:.   .lKWW0c.   .:ONNk:.    ;ONWKo.   .c0WWXx,   .c0WWNk,   .;kNWXd'     'dXWXx,    .lKWXd'    .c0WXo.    .c0WNO:.   .l0WW0c.   .l0WWKo.   .cOWWKo.   .:ONWXd'   .;kNWXx,    ,xXWXx,    'dXWNk;    .oKWNk;    .c0WNk;    .,,
      .oKXk;.    'dXWOc.    'xNWKo.    ,xXWXd'    'dXWNx,    'oKWNk;.   .lKWNO:.   .lKWW0c.   .c0NNx,     ,kNNOc.   .cOWWXx,   .c0WWNk;   .;kNWXx'     'dXWXd'    .lKWXd'    .l0WXd'    .cOWNO:.   .l0WW0c.   .c0WWKo.   .c0WWKo.   .;ONWXd'   .;kNWXx,    ;xXWXx,    'dXWXx;    .oKWNx;    .c0WNk;    .;kNx
    .oKXx;     .dXNO:.    'dXWKo.    'xXWXx'    'dXWNk;    'dXWNk;.   .oKWNO:.   .lKWW0c.   .l0WNO;     'dXNk:.   .:ONWXx,   .c0WWNk;   .:ONWXx,    'dOXWXd'    .lKWXd'    .c0WKo'    .;ONNk;.   .l0WW0c.   .c0WWKo'   .c0WWXo.   .:ONWXd'    ;kNWXx,    ,xNWXx,    'dXWNx,    .oKWNx;    .c0WNk;    .:ONXx'
  .oKXx,     .oKNO:.    'dXWKl.    'dXWXd'    'dXWNx;    'oXWNk;.   .lKWNO:.   .lKWW0c.   .lKWW0c.    .oXXx;     ;kNWXd'   .:OWWNk;   .:ONWXx,    'dXWNKo'    .l0WXd'    .cONXd'     ,kNNk;    .c0WN0c.   .c0WWKo.   .c0WWXd'   .:ONWXd'   .;kNWXx,    ,xXWXx,    ,dXWNk;    .oKWNx,    .l0WNk;    .:kNNx,  
.lKXx,     .oKNk:.    'oXWKl.    'dXWXd'    'dXWNk;    'dKWNk;.   .oKWNO:.   .lKWW0c.   .l0WWKl.    .l00o'     'xNWKo'    ;kNWXx,   .;ONWXx,    'oXWKo;.    .c0WKd'    .:ONXd'     ,xXXd,    .l0WNOc.   .c0WWKl.   .cOWWXd'   .:ONWXd'    ;kNWXx,    ,xXWXx,    ,dXWXx;    .oKWNx;    .c0WNk;    .;kNXx,    
cKx,     .lKNk;.    .oKN0l.    .oKWNx'    .oXWNk,    .oXWWO;.   .lKWW0:.   .lKWWKl.   .lKWMXo.    ,dXNd.     .lXWKl.    ,kNMNx,    ,kNWXd'    .oKWKo.     .:ON0l.    .:ONNd'     ,xNXd.    .c0WWKc.   .:0WMKo.   .:0WWNd'    ;ONWNx'    ,kNWNx,    'xNWNk,    'dXWWk,    .oKWNx;    .c0WXx;    .;kNXx,      
..     .lKNk;.    .oKW0l.    'oKWWWK,     cXWWX:     :XWWNl     ;KWWWd.    ;KWWWk.    ,0MMMO'    .kWWXc      .kWWd.    .oNWWK,    .oXKd'    .oKWKo.      ;ON0l.     ;kNWM0,     .dNW0'     ,0WMWx.    'OWWMO.    'OWWM0,    .xWWM0,    .dWWWK;    .oNWWX:     cXWWXc     ;0Xx,    .c0WNx,     ;kNXx,     'o:
     .lKXk;     .oKW0c.    .oXWXO0NWKl.    ,xXWXd'    'xXWXx,    'dXWNk;    'dXWNOc.   'dXWW0c.   .c0WXo.     .c0Nk;.   .;xXW0c.    ..    'oKN0l.     .,kXOc.     ,xXKxd0N0c.    .;kX0l.    'oKWNO:.   .oKWW0c.   .l0WW0l.   .c0WWKl.   .:ONWKo.   .:kNWXo'    ,xNWXd'    ..    .c0WNx;    .;kNXx,     ,xXXc
   .lKXk;     .lKN0c.    .oKWXo'..;xNWKl.    ,xNWXd'    ,xXWXx,    'dXWNk;.   'dXWNOc.   'dXWW0c.   .c0NKo.     .lKNk,     ,xXNO:.      .lKW0c.     'xKKx;.     .dKOc.  .:kXO:      ;ONXd,    'oKWNk:.   .oKWNOc.   .l0WW0l.   .c0WWKl.   .:ONWKo.   .;kNWXo.    ,xNWXd'      .c0WNk,    .;kNXx,     ,xXXx' 
 .c0Xk;     .lKNO:.    .oKWKo'      ,xNWKl.    ,xNWXd'    ,xNWNx,    'dXWNk;.   'dXWNOc.   'oKWW0c.   .c0WXo.     .lKXd'     'dXNO;   .c0Nk:.     'dOdc'      .:kd;.       ,xKk,     .c0WNk;.   .dXWNO:.   .oKWWOc.   .l0WW0c.   .c0WW0l.   .:ONWKl.   .;kNWKo.    ,xNWXd'  .c0WXx,    .;kNXx,     ,xXXx,   
'OXx;     .l0NO:.    .lKWKo.          ;kNWKo.    ,xXWXd'    ,xXWXx,    ,xXWNk:.   'dXWNOc.   .dXWNOc.   .cONKo.     .l0Ko.     'oKXklo0Xk;.     .oOo'        ;ol.            ,xKx,     .dXWNk;    'oXWNO:.   .oKWW0c.   .l0WW0c.   .cONW0l.   .:ONWKo.   .;kNWKo.    ,xXWXkx0WNk,    .:ONNx,     ,xXNx,     
;o,     .c0NO:.    .l0N0l.    .lOkc.    ,xNWKo.    ,xXWXd'    ,xNWXx,    ,xXWNO:.   'dXWNOc.   'dKWNO:.   .:kNKl.     .cO0l.     .l0WNk;      .oko'       .;ol.      .,;.      ,xKkc.    ,dXWNk;.   'oXWNO:.   .oKWNOc.   .l0WNOc.   .c0NW0l.   .:ONWKl.    ;kNWKo.    ,xXWMNx;    .:kNNx,     ,xXXx,     ..
      .c0Nk:.    .cKW0l.    .lKWWWW0c.    ;kNWKo.    ,xNWXd,    ,xXWNx,    ,xXWNO:.   ,xXWNO:.   .oKWWOc.   .;xX0c.     .:kOl.     .;,      .lko.       .:xd'      .:x00Oo.      ;0WKd,    'xXWNk;.   'dKWNk:.   .lKWWOc.   .l0WNOc.   .:ONW0l.   .;kNW0l.    ;kNWKo.    'lo,    .:ONNx;     ,xXXx,     .lOc
    .c0Nk;.    .c0N0c.    .l0WXd:ckNNOc.    ,xNWKo.    ,xNWXx'    ,xXWXx,    ,xXWNO;.   'dXWWO:.   .oKWWO:.    ,xX0:.     .:kO:.          .lko'      .'ckd,      .:kx;..,dOo'     .oXWXx,    ,xXWNk;.   .oKWNO:.   .oKWWOc.   .l0WWOc.   .cONW0l.   .;kNW0l.    ,xNWKl.        .:ONXx,     ,xXNx,     .l0Kd.
  .:0Xk;.    .c0N0c.    .c0WXo'    ;kNW0c.    ;kNWKo.    ;kNWXd'    ,xXWXx;    ,xXWNO:.   'dXWNO:.   .oKWNO:.    ,dKO:.     .;xx;       .lkd'      .cxkd,      .ckk;      ,OXk:.    'xXWXx;    ,xXMNk;    'oKWNO:.   .oKWNO:.   .c0NW0c.   .:ONW0c.   .;kNW0l.    ,xXWKl.    .;kNNx,     ,xXXx,     .lKXd'  
 ,kKx;     .cON0c.    .c0NKo'        ;kNW0l.   .;kNWKo.   .;kNWXd'    ,xXWXx;    ,xXWNk:.   'dXWNO:.   .oKWNk;.    'o0O:.      ;dd;.  .ckd'      .lkx,.      .lOOc.        .cKW0o'    ,xXWNk;    ,xXWNk;.   'oKWNO:.   .oKWNk:.   .c0WNOc.   .:ONW0l.   .;kNW0l.    ,xXW0l'.:kNNx,     ,xNXx,     .lKXx,    
,kx,     .c0N0c.    .:ONKo.    .;,.    ;kNW0l.    ;kNWKo'   .;kNWXd'    ,xXWNk;    ,xXWNk:.   'dXWNO;.   .l0WNk;     .lOk:.      ;dxdxko'      .lOx;       .l0Oc.     .'.    .dXWXd'    ,xXWNk,    ,xXWNk;    'oKWNO:.   .l0WNO:.   .c0WNOc.   .:ONW0c.   .;kNW0c.    'dXWXXWXx,     ,xNNx,     .lKXd,      
..     .:ONOc.    .:ONKl.    .c0NNO:.    ;kNW0l.   .;kNWKo'   .;kNWXx'    ,xXWNk,    ,xXWNO:.   'dXWNk:.   .l0WNx,     .lOk:.      ;do'      .lOx,       .l00c.     'dKNOc.    ,xNWXx,    ,xXWNk;    'xXWNk;    .oKWNO:.   .l0WNO:.   .cONWO:.   .:ONW0c.    ;kNW0c.    'dKXx,     ,xNNx,     .lKXx,     .,.
     .:OXO:.    .:ON0l.    .c0WN0KNNO:.    ;kNW0l.   .;kNWKd'    ;kNWXd'    ,xXWXx,    ,xXWNO:    'dXWNk;    .l0WXd'     .ckk:.            .lOx;      .'o0Oc.     ,dXN0OXW0l.    ,kNWXx,    ,xNWNk;    ,xXWNk;    .oKWNk;    .l0WNO:.   .cONNO:.   .:kNW0c.    ;xNN0c.    ..     ,xXNk;     .lKXx,     .:O0;
    ;kXk:.    .:ONKl.    .:OWXd,..;kNNO:.   .;kNW0l.   .;kNWKo'    ;kNWXd'    ,xXWXx,    ,xXWNk;.   'dXWNk;    .c0WXo.     .cOk:.        .lOx;.     'oOKKl.     ,xXNk;. ,dXWKo.    ;kNMXx,    ,xXWNk,    ,xXWNk;    .oKWNk;.   .l0WNO:.   .:ONNO:.   .:ONNO:.    ,xXNOc.       ,xXNx,     .l0Xx,     .:OKd' 
  'xKk;.    .:ON0l.    .:OWXd'      ;kNNO:.   .;kNWKo.   .;kNWKo.    ,xXWXd'    ,xXWXx,    ,xXWNk;.   'dXWNk;    .:ONKl.     .l0k:.    .lOk;      'dKKko.     ,xNNk;      ,kNWKo'    ;kNWXx,    ,xXWXk;    ,xXWNk;.   .oKWNk;.   .lKWNO:.   .:ONNO:.   .;kNNO:.    ,xNWO:.   ,xXNk,     .oKXd,     .:OKd'   
 ckd,     .:ON0l.    .:ONXd'         .;kNNO:.   .;kNWKl.    ;kNWKo.    ,xXWKo'    ,xXWXx,    ,xXWNk;.   'dXWNk;    .;kNKl.     .o0Ol,;d0O:.     'dKKl.      ,xNNk;.        .;kNWXd'    ;kNWNx,    ,xXWNk,    'dXWNk;    .oKWNk;    .l0WNO;.   .:ONNO:.   .;kNNO:.    ,xXNOolkNNx,     .oKXx,     .cOKd'     
.'.     .;OX0c.    .:ONKo'    .:xd;    .;kNNO:.   .;kNW0c.    ;xXW0:     ,OWWKc.    ;0WWNd.    ;0MMNk;    'oKWNk,    .;kX0l.     .oKNNO:.     'oKKo.      ,xNNk;.   .;xkl.   .;kNWXd'    ;kNWXx,    ,xXWNd.    ,OWMNx.    .xWWNx.    .dNWNx.    .oXWNk'     cKWNk'     ;0WMMNx,     .oKXx,     .c0Kd'       
       ,kX0c.    .;kNKo.    .:ONMMNk;.   .;kNNO:.   .;kNW0l.    ,od;     ,OWNO:     ;0WWXo.    ;0WMMMNk;.   .oKWXx,     ,kNKl.     .:;.     'dKKo'      ;xNNO;    .:kNMMWKo.   .;kNWKd'    ;kNWNx,    ,dko.    ,OWMXd.    'kWWXd.    .xNWNx.    .oNWNx.    .cXWNk'     ;0WNx,     .oKXx,     .cOKd'      ,l'
     ,xXO:.     ;kNKl.    .:ONXxllONNk;    .;kNNO:.   .;kNW0c.         'dKNO:.    'dXWKo'    ,xXWXkokXWNk;    .oKWXd'     ;kNKl.          ,xXXo.     ;lkNNk;.   .;kNW0doONWKo.   .:ONWXd'    ;kNWNx,         ,xXWXx,    'oXWXx,    .oKWNx,    .c0WNk;    .;kNNk;     ,xNNk,     .oKXx,     .cOXx,      ,x0o.
   .o0x;.     ;kXKl.    .;kNXd,   .:kNNk;    .:kNNO:.    ;xXWO:.     .oXXk;.    .oXWKl.    ,xXWXx,   ,xXWNk,    .l0WXd'    .;kNKl.      ,xXXd'    .;kNWNk:.   .:ONW0c.  .;kNWKo.   .:kNWXd'    ;kNWXx,     ,xXWXx,    'oKWXx'    .l0WNx,    .c0WNk;    .:ONNk;     ,xNNx;     .oKXx,     .c0Xx,      ,x0d'  
 .;do'      ,kNKl.     ;kNXd'       .:ONNk;.   .:kNNO:.    ,dXNO;. .lKXx,     .c0NOc.    'dXWXd'       'dXWNx,    .l0WXd'    .:ONXd,..;kNXd'    .;kNNOo:.   .:ONW0c.      .;kNWKo.   .;kNWXd'    ,xNWXx;.;xXWXx,    'oXWXx,    .lKWNx,    .c0WNk;    .:ONNx,     ,xNNk;     .oKXx,     .c0Xx,      ;x0d'    
 ,:.      ,xX0l.     ;kNKo'     ..    .:ONNk:.   .;kNNO:.    'dXN0kKKd'      ;OKx;.    .oKWKo'    .'.    'oKWXx'    .l0WXx,    .:OWN0KNXd'    .:kNNO:.    .:ONW0c.    ',.    ;kNWKl.   .;kNWXo.    ,xNMNXNMXx,    'oKWXx,    .lKWNx,    .c0WNk;    .:ONNx,     ,xNNx;     .oKXx,     .c0Xx,     .;k0d'      
        'xX0c.     ;kNKo.     ;kNXx'    .:kNNO;.   .;kNNk;     .lkOo'      'dOo'     .:OXO:.    .:ON0:.    .cONXo.    .l0WNx,    .cONXx,     ;kNNO:.    .;kNN0c.   .;kNW0l.   .;kNWKl.   .;kNWKo'    ,xNWXd,    'dKWXx,    .l0WNx,    .c0WNk;    .:kNNk,     ,xNNk;     .oKXx,     .c0Xx,      ;kKd'      ..
      .l0k:.     ;kNKo.     ,xNNKXWXd'    .:ONNk;.    ;xXNx,      .      .lxc.      ,kKx,      ,kX0xOKk;     .;kNKl.    .lKWNx,    .,'     ;kNNk:.   ..;kNW0c.   .;kNWNNWW0l.   .;kNWKo.   .;kNWKo.    ':'    .oXWXx,    .lKWXx,    .c0WXx,    .:kNNk;     ,xNNx,     .oKXx,     .c0Xx,     .;kKx,      'dx'
    .ckx;.     ,xXKo.     ,kNXx,..:kNXd,    .:kNNk;     ,dXXx'         'oxc.      .oOd'      'd0x;. .,d0x,      ;kNKl.    .lKWXx,        ,xNXx,     ;kKNNOc.    ;kNWKo'':kNW0c.   .:ONW0l.    ;xXWKo.       .oKWXx,    .lKWXx,    .c0WXx,    .:kNNk;.    ;xNNk,     .oKXx,     .c0Xx,     .;kKd,      'dOo. 
  .:xo'      'xXKo.     ,xNXd,     .:kNNx,    .;kNNk,     'oKXd'     ;x0o.      .cdc.      .okd,       'd0x,      ;kN0c.    .l0WXd'    ,xXXd,     ,xNNKk:.    ,xNW0l.     ;kNW0c.   .;kNW0c.    ,xXWKo.   .oKWXd,    .l0WXx,    .c0WXx,    .:kNNk;     ,kNNx,     'dXXx,     .c0Xx,     .;kKd'      'dOo'   
 ,ol'      'dX0l.     ,xXXd'         .;kNXx,    .;kNNx,     'oKKo;':kXk,     .,dOo.      .cxo.           'dOd,      ;kXKl.    .cONKd::xXKo'     .oXXx;.     'dXNOc.         ;kNNO:.   .;kNW0l.    ,xXWKdcdKWXd'    .c0WNx,    .c0WNk,    .;kNNk;    .;xNNk;     .oKNx,     .c0Xx,      ;kKx,      'd0d'     
 '.      .o0Oc.     'xXKd'     ,ll'    .:ONXx,     ,kNXx,     .oXNNNO:     .lOXO,      .cxl.      ...      'dOd'      ,xX0c.    .;kNWW0l.     .c0Ko'      .oKNk;.    'lo;     ;kNNO:.    ;xNW0c.    'dXWWMXd'    .c0WXx,    .:ONNx;    .:kNNk;     ;kNNk;     .oKXx,     .c0Xx,     .;kKx,      'd0d'       
       .lOk:.     'dXXd'     ,xXMWXo'    .:ONXx,     ;kNXx,     'od:.    'oKWKl.     ,oOd'      .ck0Oc.      'oOo.      ,dKO;      ,c:.     .:OOl.      .c0Kd,     .lKWWNk,     ;xNNO:.    ,xXWO:.    'oko'    .c0WXx,    .cOWXx,    .:ONNx;     ;xNNk;     .oKXx,     .c0Xx,     .;kKx,      ,d0d'      .,.
     .ckx:.     'dXXd'     'dXXxloONKo'    .:ONXd,     ;kNXx,          'dXWKo.    .:kXO;      'oOk:';dkl.      .lko'      'd0x,            ;xkc.      .;kOo'     .:0XklcxXXx'     ,xXNk;     'dXNk;.         .c0WXx,    .cONXx,    .;kNNx,     ,kNNk;     'oKNx,     .c0Xx,     .:OKx,      ,x0d'      .lxc.
   .:kx;.     'dKKo'     'dXXd,   .:ONXd'    .:ONXx'     ;kNNx;      'dXWXo'    .c0N0c.     ,dKO:.    ,k0o'      .lko.      'oko.        ,dx:.      ,x0kc.      ,k0d,    'oKXd.     ,dXNx,     .oKNk;.     .c0NXd'    .cONNx,    .;kNXx,    .;xNNx,     'dXNk;     .c0Xx,     .:OKx,      ,x0x'      .lko.  
  ;dd,      .oK0l.     'oKXd,       .:ONKo'    .:ONXd'     ;kNNk:..'dXWKo'    .l0WKl.    .;kXKl.       .:OKx,      .lko.      .lxl.    ,dx;.      'ox:'.      'dkl.        .lKKl.     'oKXd.     .lKNk;. .:ONXd'    .:OWXx,    .:kNNx,     ,xNNk;     'dXNk;.    .l0Xk,     .:OXx,      ,x0x'      .lko'    
.:l'      .oK0l.     'oXXd'     ..    .:ONXo'    .:ONXd,    .:ONNK0XWXd'    .l0WXo.    .;kNKl.     .     .lKXk;.     .okl.      .cxo:cdd;.      'od:.       'oxc.            .l00l.     .cO0l.     .lKNOx0NKo'    .:ONXx,    .;kNNk,     ,xNNk;     'dXNk;     .l0Xk,     .:OXk,      ,x0x,      .okd'      
        .l00c.     'oXXd'     .o00l.    .:ONKo'    .:ONXx;    .:ONWWNl     .kWWNl     .oNWNc      c0k:.    .oXNO:.     'dOo.      .lOk;       ,ox:.       'oxc.      .cl,      .ckk:.     .:xk:.     .lKWWXc      lNWWo.     lNWWx.     :KNk;     'dXNk;.    .lKNk;     .:OXk,      ,xKx,      .oOd'        
      .l00c.     .oKXd'     .oKNKXN0l.    .;kNXo'    .:OWNk,    .:OWWO;.    ;kNWO;     'dXWO;     .oXNOc.    'dXW0c.     ,x0d,      .      .:kOl.       ,dkl.      'lxddxo'      .;dd,       ,dd;      .lKNO;     .oKW0c.    .oKWKl.    .,'     'dXNk;     .oKNk;     .:OKx,      ;xKx,      .oOd'      .cl.
    .cOOc.     .oKKd'     .oKXx;..:ONKl.    .:ONXd'    .:OWNx,    .:OWNk:.   .;xXNk;.    'dXNk;     'dXNOc.    'oXW0l.    .:OXk:.        .l0Xx'     .:okKx'      ,dOo.  .;oo,       ,oo,       ,od;.     .lKNk;     'oKNOc.    .oKW0c.        ,dXNk;     .lKNk;.    .:OKx,      ;kKx,      .oOd'      .ckd' 
  .:OOc.     'oKKd'     .oKXx,     .:ON0l.    .:ONXd'    .cONNx,    .:ONNk:.    ,xNNx;     'dXNx,     'dKW0c.    'dXW0l.    .lKW0l.    ,dXWO:.    .l0NXk;     .;kKx'      .:kd,       ;xd;.      ;xk:.     .oKXk;     .oKNO:.    .oKW0c.    ,xXNk;.    .lKNk;.    .:OXk,      ;kKx,      'oOd'      .cxd,   
 ,xx:.     'dKXd'     .l0Xx,         .:ONKl.    .:OWXd'    .cONNx,    .:kNNk;     ,xNNx,     'oKXx,     'oKNO:.    'oKN0l.    .oKWKd:ckNW0c.    'oKNO:..    .:OXk,          .lOk:.     .l00o'     .:OOl.     .oKNk;     .oKNO:.    .lKN0l,:xXNk;.    .lKXk;.    .:OXk;      ;kKx,      'd0x,      .ckd'     
.c;      'oXXd'     .lKXx,     .:;.    .:ONKl.    .cONXd'    .cONNx,    .:kNNk,     ,xXXd'     .l0Xx,     .l0Nk;.    .l0N0c.    'oXWWWWOc.    'dXW0c.     .c0NO;      ',.     .oKOc.     'dXXd'     .c00o'     .oKNk;.    .oXNO:.    .oKWWWNk;.    .lKNk;     .:OXk;      ;kKx,      'd0x,      .lOd,       
       'dXXx,     .oKXx'     .lKWWO:.    .:ONKl.    .cONXd'    .:ONXx,    .;kNNx;     'dXXo.     .c0Xx,     .l0Nk;     .l0NOc.    .oOx:.    'dXW0c.     .l0NO:.    .;kNW0c.     'xXKd'     ,xNXx,     .lKKd'     .oKNk;     'oKNOc.    .lkx;.    .oKNk;.    .cOXk,      ;kKx,      'd0x,      .lkx,      .'.
     .oKXx,     'dKXx,     .c0XkooONOc.    .:ONKl.    .c0WXd'    .:ONXx,     ;kNNx,     'oKKo.     .c0Xd'     .c0Xk,     .c0NO:.          .oKNO:.    .'c0NO:.    .;OXOookX0l.     ;kNXx,     ;xNXx,     .oKXd,     .oKNk;     'oKNO:.          .oKNk;.    .c0Xk;      ;kKx,      'd0x,      .lOx,      .:xl.
   .lKXd,     ,dXNk,     .c0Xx,   .:ON0c.    .:ONKo.    .c0WXd'    .:ONXx,    .;kNXd'     .l00l.     .cOKo.     .:OKx,     .c0Xk;       .oKNO:.    .c0NNO:.    .;OXO:.   ,xXKl.    .:OWNx,     ;kNNx,     'dXXx,     .oKNk;.    .oKNO:.      .oKNO:.    .:OXk;      ,kKx,      'd0x,      .lOx,      .:xd,  
 .c0Kd'     ,xXNO:.    .c0Xx,       .:ON0c.    .:OWKo.    .cONXd'    .:ONXx,     ;kNXd.     .l00l.     .:O0l.     .:OKd'     .:OXk;   .lKNk:.    .:OXko;.     ;kXO:.       ;kXKo.    .:ONNx;.   .;kNXx,     'dXNx,     .oKNk;.    .oKNO:.  'oKNk;.    .cOXk,      ;kKk,      ,x0x,      'o0x,      .:xd,    
.xOl.     ,xNNO:.    .l0Xx,           .cON0c.    .c0WKo.    .c0WXd'    .:ONXx,     ,xXKo.     .l00l.     .:k0o.     .:OKd'     .:OXOodKXk;.    .:OXk;       ;kXk;.           ;kNXo'    .:ONNk;     ;kNXx,     ,dXNx,     .oKNk;     'oKN0dkXNk;.    .c0Xk,     .;kKk;      'dKx,      .o0k;.     .cxd,      
.;.     ,xXNO:.    ,dKNk,     .;dd;     .c0N0c.    .c0WKo'    .cOWXd'    .:ONXx,     ,xNKo.     .cOOl.     .:kOl.     .:OKd'     .:kNXd,      ;kKx,       ,kKk;.     ,dxc.    .:ONXd'    .:OWNx,     ;xNXx,     'dXNx,     'oKNk;     .lKWNk;.    .c0Xk;      ;kKk;      ,xKk,      .o0k;.     .ckd,        
      'dXNOc.    ,xXW0:.    .;kXKXXk;.    .:ON0c.    .c0WXo.    .c0WXx,    .:ONXx,     ,xXKo.     .:OOl.      ;xOc.     .;x0o.      '.      ;xKx,       ,kKk;      ,xXXXN0c.    .:ONXd'    .:ONNx,     ,xNXx,     ,xXNx,     .oKNk;.    .;,     .c0Nk;      ;kXk;      ,xKk;      .o0k;.     .ckx,       '' 
    .oXNO:.    ,xXW0l.    .:OKx;..:OXk;.    .c0N0c.    .l0WKo.    .c0WXx,    .:OWXd'     'dXKo.     .cOOc.      ;xk:.      ,xOl.          ,kKx,      ,lxKx,      ,xXOc'.:kNKl.    .:ONXd'    .:ONXx,     ;xNXx,     ,xXNx,     .oKNk;         .c0Nk;.     ;kXk;      ,xKk;      'o0k;      .ckx,       ,cc. 
  .oKNk:.    ,xXW0l.    'o0Nk,     .:OXk;.    .c0N0l.    .l0WKd'    .c0WXx,    .:ONXd,     'dXKo.     .cOOl.      ;xkc.      ,xOl.      ,x0d,      ,xKKx,      ,xXO:.    .;ON0l.    .:ONXd'    .:ONNx,     ;xNXx,     ,xXNk,     .oKNk;     .c0Nk;.    .;kKk;      ,xKk;      'd0k;.     .ckx;       ;lc.   
.cKXk;.    ,xXW0l.    'dXW0:.        .:0Nk;.    .c0N0l.    .l0WXd'    .l0WXx;    .c0WXx,     ,xNKo'     .l00l.     .:kOl.      ;xOl. .,d0d'      'd0x,.      ,xXO:.        .:ON0l.    .:ONXd'    .:ONXx,     ;kNNx,     'dXXx,     .oKNk;.'c0Xk;.    .;kXk;      ,xKk;      'o0k;      .ckx;      .;do'     
cKx,     ,xNW0l.    ,xXWKl.    .'.     .c0XO;.    .c0WKl.    .l0WXd'    .oXMNk,    .lKWNx,     ;OWXd'     .dXKo.     .cKKo.      :0KO00d'      'd0x,       ,xXO:.     .'.    .:ONKl.    .:OWXd'    .;kNXd'     ;OWNx'     ,xNNx,     .dXNXXNk;.     ;kXk;      'xKk;      'd0k;      .lOx,       ;oo'       
..     ,xNWKl.    ,xXWKo.    .cONXd'     .c0NO;.    .c0W0l.    .l0Kc     'OMWNd.    .OWWWd.    .oWMNo.     :KWNo.     'OWNl      .xWXd'      'd0x,       ,dKO:.     'dXNOc.    .:ONKl.    .:OWXd'    .;x0l      cNWNo.     :XWNo.     ,0MNk;     .;kXk;      ,dKk;      'o0k;.     .lOk;      .;do'         
     'xNWKl.    ,xNWKo.    'oKWKxx0Kd'     .c0XO:.    .l0NKo.    ..    .c0WNk:.   .c0WW0c.   .;kNW0c.    ,xXW0:.    .oKNO;     .:OXk,      ,d0x,      .'xKk:.     'dXKdd0N0l.    .:ONKo.    .:ONXd'     .     'dXNk;.    .oKNk;.    .c0Nk;.    .;kKk;.     ,xKk;.     'dKk;.     .lOk;.     .;do,       'c; 
   'dXW0l.    ,xNWXd'    'dXWKl.  .cOKd'     .c0NO:.    .lKWKl.      .:OWNk:.   .cONW0c.   .:ONW0l.   .;kNWKl.    ,dXWKl.    .l0NO:.    .;xKk;      ,x0Kk;.     'dX0l.  .:ONKl.    .:0NKo.    .:ONXd,       ,dXNk;.    .oKNk;.    .c0Xk;      ;kXk;      ,xKk;      'dKO:.     .lOk;.     .:xd,       .cc'  
 .oXW0l.    ,xNWXd'    'dXWXd.      .cOKd'     .c0NO:.    .oKWKo.  .:ONNk:.   .cONW0l.   .:ONWKl.   .:kNWKo.    ,xXWKo.    'oKW0c.    .cONO:.     ,xKOo:.     'dXKl.      .:ON0c.    .cONKo.    .:OWXd'   'dXNO;.    .oKNk:.    .c0Xk;      ;kKk;      ,xKk;      'dKk:.     .lOk;      .:xx,       .:c'    
;0NOc.    ,xNWXd'    ,dXWXx'          .:OKx,     .c0NOc.    .lKWXxd0NNk:.   .cOWW0l.   .cONWKo.   .:ONWXd'    ;kNWXd.    ,dXWXo.    .l0NKl.    .;xX0c.      ,xXKl.          .c0N0l.    .cONKo.    .:OWXxoxXNk;.    .oKNk;.    .c0Xk;      ;kKk;      ,xKk;      'dKk:.     .l0k;      .:kx;.      .::.      
lk:.    ,xNWXd'    ,xXWXd,    .lkx:.    .:OKx,     .c0N0c.    .oKWWNk;.   .cONW0l.   .cONWKo.   .:ONWXd'   .;kNWXd'    ,xXWXd'    'oKWXo.    .:ONKl.      ;kXKo.     ,dx:.    .c0W0l.    .cONKo.    .:ONWNk;.    .oKNk;.    .c0Nk;     .;kKk,      ,xKk;      'dKk:.     .o0k:.     .:xx;       .cc'        
      ,xXWXd'    ,xXWXx,    'oKWWWNk;.    .:OKx,     .c0N0c.    .co;.   .:OWW0l.   .:ONWKo.   .:ONWXd'    ;kNWXx,    ,xNWXx,    ,dXWXd'    .l0WXo.     .:kNKo.     ;kNWWW0c.    .c0W0l.    .c0WXo.    .;l;.    .oKNO:.    .c0Nk;     .;kKk;      ,xKk;      'dKO:.     .o0k:.     .:xx;       .cc'       ., 
    'xXWKd'    ,xXWXx,    'dXWXxcckXNk;     .:OXx,     .c0N0c.        .:kNW0c.   .:ONWKo.   .:OWWXd'    ;kNWXx'    ,xNWNx,    'dXWNx,    .oKWXd'    .:oONXd.     ;kNXx:;oKN0l.    .lKWKl.    .c0WKo.         'oKNO:.    .c0Xk;     .;kXk;      ,xKk;      'dKk:.     'o0k:.     .ckk;.      'cc'       .cl' 
  .dXWKo.    ,xXWXx,    ,xXWNx,    ,kNNk,     .:OXx,     .c0N0c.    .;kNNOc.   .:ONW0o.   .:ONWXd'    ;kNWXx,    ;xNWXx,    ,xXWNx,    'oKWNx,    .c0NWXd'    .:kNXx,    .oKW0c.    .lKWKl.    .c0NKo.     'oXNk;.    .c0NO;     .;kXk;.     ,kXk;.     'dKO:.     .o0O:.     .cOk:.      'll'       .:l,   
.oKWKo.    ,xXWXx,    ,xXWNk,        ,xNXx,     .:OXx,     .lKN0l'.;kNNO:.   .:kNWKl.   .:ONWXd'   .;kNWXx,   .;kNMNx,    ,xXWXx,    'dXWNk,    .l0WNxc,    .:ONNx,        .oKW0l.    .oKWKl.    .c0NKo,.,oKNO;.    .l0NO:.    .;kXk;.     ,xXO;.     'dKk:.     .o0O:.     .cOk:.      ,ll,       .:c,     
dN0l.    'xNWXx,    ,xXWNk;.   .::.    ,xNNx'     .:OXx,     .lKWXXNNk:.   .;kNW0l.   .:kNWKo'   .;kNWXd,   .;kNMNx,    ,xNWNk;    'dXWNk;.   .lKWNk;     .cONNk,    .,,.    .oXW0l.    .oKWKo.    .cONNKNNk;.    .lKNO:.    .;kXk;.     ,xKk;.     'dKO:.     .o0O:.     .cOk:.      ,oo'       .:c,       
;:.    'dXWXd'    ,xXWNk;    'dKWW0c.    ,dXXd'     .cOXx,     .o0Kx,     ;kNN0c.   .;kNWKo.    ;kNWXd,    ;kNMNx,    ,xXWNk;    ,dXWNk;.   'oKWNk;     .cONNk;    .;kNW0l.    'dXWKl.    .oKWKo.    .cOKk;.    .lKNO:.    .;kXk;.     ,xKk;.     'dKk:.     .l0k:.     .cOk;.      ,od,       .:c'         
     'dXWXd,    ,xXWNk;    'dXWWXXWW0l.    'dXXo.     .:0Xx,.    ..     ,xNNOc.    ;kNWKo.    ;kNWXd'    ,xNWNk,    ,xXWNk;    'dXWNk;.   'oKWNk;.   .'c0WNk;    .;kNNK0NWKl.    'oKW0l.    .lKWKo.    ..     .l0NO;.    .:OXk;.     ,xXk;      ,dKO:.     .o0O:.     .lOk:.      ;dd,       .:c'       .c; 
   'dXWXd,    ,xXMNk;    'dXWNk:..c0WW0c.    'oKKo.     .c0Xk;        'dXNO:.    ,xNW0l.    ,kNWXd'    ,xNWXx,    ,xXWNk;    'dXWNk;.   .oKWNk;.   .c0NWNk:.   .:ONNO:..,dXWKl.    'dXW0l.    .lKWKl.       .c0NO:.    .;kXk;.     ,kKk:.     ,xKO:.     .o0O:.     .cOk:.      ;dd;       .:c'       .cl,. 
 .oKWXd'    ,xNWNk;    'dXWNO:.    .c0WNOc.    .oK0l.     .c0Xk;    'oXNk;.    'dXWOc.    ,xXWKo'    ,xNWXx,    'xXWNx,    'dXWNk;.   .oKWNk;.   .c0WNXk:.   .:ONNO:.     'dXN0c.    'dKWKl.    .l0NKl.   .c0NO:.    .;OXk;.     ,xKO;.     'dKO:.     .o0Oc.     .ckk:.     .;dx;       .:c'       .:l,.   
;0WKo'    'xXWNk;.   'dXWNO:.        .c0NW0c.    .l0Oc.     .c0XkccdKXx;     .dXNO:.    'xXWKo.    ,xXWXd'    'dXWNx,    'dXWNk;.   .oKWNk;.   .l0WNk;..   .:ONNO:.         'dXW0c.    'oKWKl.    .c0N0ocoKNO:.    .;kXk;.     ,xXO;.     ,xKO:.     'oKOc.     .ckk;.      ;xx;       .:c'       .:c,      
d0l.    'dXWNk;    'dXWNO:.   .oOkc.   .cONN0:.    .cOOc.     .c0WWXx,     .oKNO:.    'dXW0l.    ,xXWXd'    'dXWNx,    'dXWNk;.   .oKWNk;.   .l0WNk;     .:ONNO:.    ;dx:.    'dXW0c.    .oKW0c.    .c0WWWXl.     ,kNNl.     'xNNo.     .dXNo.     .lKNd.      ;OXo.      ,xx:.      .:c'       .;c'        
..    'dXWXx;    'dXWNO:.   'oKWMMW0c.   .:ONNO:.    .cOOc.     .:c'     .lKNk:.    .oKN0c.    'dXWXd'    'dXMXx,    'dXWNk;.   .oKWNk;.   .l0WNk;     .:ONNO:.   .;kNMWWOc.    'oXWO:.    .oKNOc.    .:ONXo.     'xNNo.     .xNNd.     .oXNd.     .cKNd.      ;OXd.      .'.      .cc'       .;c,       .'.
    .oXWNx,    'dXWNO:.   'dXWW0dxKWN0c.   .cONNO:.    .:kOc.          .lKXk;.    .lKN0c.    .oXWKo'    'dXWXx,    .oKWNk;.   .lKWNk;.   .l0WNk;.   .:oONNk;.    ,xNNOlcxXNO:.    .oKNO:.    .l0NO:.    .:kXO:.     ;xXO:.     ,xXOc.     'oK0c.     .lOO:.     .:kkc.           'lo,       .;c,       .:l, 
  .oKWNx,    'dXWNO:.   'dXWWOc.  .lKWW0c.   .:ONNk;     .:kOc.      .c0Xx,     .lKNO:.    .lKWKo.    .oKWXd'    .oKWNk;.   .lKWNk;.   .c0WNk;.   .:ONWNk;     ;kNNk;.   'dXNk;     .l0NO:.    .c0NO;.    .;kXO;.     ,xXO:.     ,xX0c.     'oKOc.     .:kk:.     .:kk:.       'od;       .;:'       .:l;.  
.lKWXx,    'dXWNO:.   'dXWNOc.      .oKWW0c.   .:ONNk;.    .:kOc.   ;OKd,     .l0Nk:.    .lKW0l.    .lKWXd'    .lKWNx;    .l0WNk;.   .c0WNk;    .;kNNko;.    ,xNNk;.       'oKNk;     .l0NO;.    .:OXk;     .;kXk;      ,xXO:.     ,xX0c.     .o0O:.     .cOO:.     .;xk:.   ,od;.      .:c'       .;c;.    
dWXd,    'dXWNO:.   'dXWNOc.   .:;.   .oKWW0c.   .:ONNk;     .;xOdokOl.     .c0Xk;.    .c0N0c.    .c0WKo'    .lKWXx,    .c0WNk;    .c0WNk;    .:kNNk;.     ,xNNk;.    ..     .oKXk;     .l0Nk,     .:OXk;      ;kXk;.     ;kXO:.     'dXO:.     .lOk;.     .cOk:.     .;xkdoxd;.      .:l,       .;c,.      
lo'    'oKWNO:.   'dXWW0c.   .oKWW0c.   .oKWW0c.   .:ONNx,      ;xkc.      ;OXx;.    .:OXO:.    .:ONKl.    .c0WXd'    .c0WXx;    .:ONXx;     ;kNNk;.     ,xNNx;     .oKXx,     .oKNk,     .c0Xk,     .:OXk;      ;kXO:.     ,xKO:.     'd0k;.     .lOk:.     .ckk:.      ,dx:.      .:c,       .;c,         
     .oKWNk;.   'dXWWOc.   .oKWWNWWN0c.   .oKWW0c.   .:kNXx,             ,x0d,     .:OXk;.    .:ON0c.    .:ONKo'    .:ONXd,    .:ONXx,     ,kNXx;     .'dXXx,     .oKNK0XXx,     .lKXx,     .cOXx,     .:OXk;.    .;kXO:.     ,kXO:.     .o0k;      .lOk:.     .:kk:.             .:c,       .;c,.      .:; 
   .oKWNk;.   .oXWNOc.   .oKWW0l,;dKWNOc.   .l0WWOc.   .;kNNx,         ,dkl.      ;OXk;.    .;kXO:.     ;kN0l.    .;ONXd'     ;kNXx,     ,xXXx,     'dOXXx,     .oKXx;..'oKXx'     .l0Xx'     .cOXx,     .:OXk;.    .;kXO:.     ,xKk;      .o0x,      .lOk:.     .:kx;.         .:c,       .;c,       .;c;. 
 .l0WNk;.   .oKWW0c.   .oKWW0l.    'oKWW0c.   .l0WNOc.   .;kNXd'     ,xOo.      ,xKx;      ;kXO:.     ,kX0c.     ;kNKo'     ,kNXd,     ,xNXx,     'dKX0x,     .lKXx,      .oKKd'     .l0Xd'     .cOXx,     .:OXk;     .:kXk;      'd0x,      .o0k;.     .lOk;.     .:xd;      .cl,       .;c,.      .;c;.   
;0WXx;    .oKWW0c.   .oKWW0l.        .oKWW0c.   .lKWNO:.    ,xNXd:,ckKd'      'dOd'      ,kXO:.     ,xX0c.     ,xXKl.     'xXXo'     'dXXd'     .dXXx,.     .l0Xx,          .lKKo'     .c0Kd'     .c0Xx,     .:OXk;     .;xKx,      'd0x,      .o0k;      .cOx;      .;xd;..'cl;       .;c,       .;c;.     
kXd,    .oKWN0c.   .oKWW0l.   .ckx:.   'oKWN0c.   .l0WNO:.    ,xXNNXx,      'dOo.      'dKk;.     ,xXO:.     'dX0l.     'dXKo'     'dXKo'     .oKXd'      .l0Kd,     .;:.     .l0Ko'     .c0Kd'     .:0Xx,     .:OXk,      'd0d,      'd0x,      .o0k;.     .ckx;      .;xOOd;       .;c,.      .;c;.       
'.    .oKWNOc.   .oKWW0l.   .lKWMMWO:.   'oKWN0c.   .l0WNO:.    ,od;      ,x0d'      .oOd,      'xKO:.     'dK0l.     'dKKl.     .oKKo.     .oKKd'      .c0Kd'     .:ONWKo.     .lKKd'     .l0Xd,     .c0Xk,     .;xKd'      'd0x,      'd0x,      .o0k;      .ckx;       ',.      .;c,       .;c;.      .. 
    .lKWNO:.   .oKWW0c.   .lKWWKkOXWNO:.   'oKWWO:.   .l0WNO:.          ;kKx,      .oko'      .o0k;.     'dK0c.     'dK0l.     .oKKo.     .lKKd'     .,cOKd'     .:OKxc:o00o.     .oKXd'     .lKXx,     .:OKd.      ,x0d'      ,x0x,      ,xKk;.     .o0k;      .ckx,            .;c,.      .;c;.      .;l; 
  .c0WNO:.   .oKWW0l.   .l0WWKl.  ,dXWNO:.   .dXWNOc.   .c0WNO:.     .:OXk,      'dOd'      .lOd,      .oKOc.     .oK0l.     .oKKl.     .l0Ko'     .c0NKd'     .:OXx,    .oKKo.     .oXXd'     .l0Kd.     .;xOl.      ,x0d'      'x0x,      ,xKk;      .o0k;      .ckd,        .;c,.      .;c;.       ,c:.  
.c0WNk:.   .lKWW0l.   .lKWWKl.      ,dXWNO:.   'oKWNOc.   .c0NNk;...l0NO;      ,d0x,      .lkd,      .l0k:.     .oKOc.     .l0Ko.     .l0Ko.     .l0Xxc'     .:OXx,        .oKKo.     'oKKd.     .:k0l.      ;xOo.      ,x0d,      ,xKx,      ,xKk;.     .o0x;      .:xd,    .:c,.      .;c;.       ,c;.    
dNNk;.   .l0WW0l.   .lKWWKo.   .,,.   ,dXWNO:.   'oKWWO:.   .c0WNK0XWKc.     ,xKk,      .oOx,      .ckx;.     .l0Oc.     .l00o.     .lKKd'     .l0Xx,      .cOXx,            'dXKo.     .c00l.     .:k0l.      ;k0o'      ,kKx,      ,kXk;.     ,xKk;.     .o0x,      .:xdc:ll;.      .;c;.       ,c;.      
ox,    .c0WN0c.   .lKWWKo.   .c0NNl     lNWWNo.    cXWWNd.    ,KWWWKo.    .;kXO;      .o0k;      .ckx,      .:kx;.     .cOOl.     .cO0o.     .c0Kd'      .:OKx,     .;xd.      cNWk.      ,0Wx.      'OWO'      .OMK,      .OMX:      .kMXl      .xWNl       cNX:       '0WO;.      .,:,.       ':;.        
     .c0WW0c.   .l0WWKo.   .l0WWXd.   .c0WWXd'   .;OWWXx'    ,xNWXd'    .cON0c.     'd0k;      .lOk;      .:kx;       ;xk:.     .:kOc.     .:O0o'       ;O0d'      ,kKd'      ,kXx,      'xKx,      'dKO;      .dX0c.     .dXKl.     .oXKo.     .cKKo.      ;O0l.      .dkc.      .,c,.       ,c;.       ;, 
   .c0WN0c.   .l0WWKl.   .l0WWXd'   .c0NWXd'   .:kNWNx,    ;xXWXd'    .lKWKl.     ,xKO;      .o0k;.     .ckk;      .;xx:.      ;xk:.      ;kOl.      ,lx0o'      ,x0d'      'd0d,      .o0x,      'd0k:.     .o0Oc.     .oK0l.     .lKKo.     .c0Ko'      ;xOl.      .lxc.      .;c;.       ,c;.       ,lc. 
 .c0WNO:.   .l0WWKo.   .l0WWXd'   .c0WWXd,   .:kNWXx,    ;xNMXx,    'oKWXd.    .;kX0c.     .o0O:.     .cOk:.     .:kk:.      ;xkc.     .;xOl.      ,xOkl.      ,x0d'      'd0x,      'd0x,      'd0k:.     .o0Oc.     .l00l.     .oKKo.     .l0Ko'     .;k0o.      .lxc.      .;c;.       ,c;.       ,c:.   
;ONNO:.   .c0WWKo.   .l0WWKo'   .c0WMXd'   .:ONWXx,   .;kNWNk,    ,dXWNx,    .:ONKl.     'o0O:.     .lOO:.     .:kOc.     .;xkc.      ;xOl.      ,xOo.       ,x0d'      'd0x,      'dKk;      'dKO:.     .oKOc.     .l00l.     'oKKo.     .l0Kd.      ;k0o.      .oxc.      .:l;.       ,c;.       ,c:.     
ONk:.   .c0WWKo.   .c0WWKo'   .c0WWXx'   .:ONWXx,   .;kNWNk,    ,xXWNx,    .l0NXo.     ,dK0c.     .l0O:.     .cOOc.     .:kOc.      ,xkc.      ;x0o.       ,x0d'      'd0x,      'd0k;      'dKO;.     .oK0c.     .o00l.     .dXXo'     .l0Kd'     .;k0o.      'okl.      .co:.       ,c;.       ,c:.       
;,    .c0WW0l.   .c0WWXo'   .cONWXx'   .:ONWXx,    ;kNMNk;    ,dXWNx,    .oKWXd'    .;xXKl.     .o0Oc.     .cOOc.     .:kOl.     .;xOl.      ,xOo.       ,x0d'      'd0d,      'dKk;      'dKO:.     'dKOc.     'oKKl.     'dKXd'     .l0Kd'     .:k0d'      ,dkl.      .ldc.       ,c;.       ,c:.       . 
    .cONW0l.   .c0WWKo'   .c0NWXd'   .:ONWXx,    ;kNMNk;    ,xXWNk;    'oKWNx,    .:kNKo.     'dK0l.     .lO0c.     .:O0l.     .:k0l.      ,xOo.      .,x0d'      'd0x,      'dKk;      'dKO:.     'dKOc.     'oKKo.     .oKXd'     .l0Xd'     .:OKd'      'dOo.      .lxc.       ,c;.       ,c;.       ,c, 
  .:ONW0l.   .c0WWXo'   .c0WWXd'   .:ONWNk,   .;kNMNk;    ,xXWNk;    'dXWNk;    .cONXd'     ,dXKo.     .l00l.     .:O0o.     .:O0o.      ,x0o.      ,x00d'      ,x0x,      'd0k;      'dKO:.     'dK0c.     'oKKo.     .oKXd'     .lKXd'     .:OKd'      ,dOo.      .lxl.      .,c;.       ,c:.       'c:.  
.:ONW0l.   .c0WWKo'   .c0WWXd'   .:ONWNk;   .;kNWNk;    ,xXWNk;.   'dXWNk;.   .c0WNx,     ,xXKo.     'oKKl.     .cO0o.     .:O0d'     .;k0d'      ,x0dc'      ,xKk,      'dKk;      'dKO:.     'dK0c.     .oKKo.     .oXXd'     .lKXx'     .cOKd'      ,xOl.      .lxl.      .;l:.       ,c;.       'c:.    
dNNOc.   .c0WWXo'   .cONWXd'   .:kNWXx;   .:kNMNk;.   ,xNWNO:.   ,dXWNO:.   .lKWNk,    .;kNXd'     'dXKo.     .cO0o.     .:kKd'     .;k0d'      ;x0x,       ,xKx,      'd0k;.     'dKO:.     'dK0c.     .oKKo.     'dKXx,     .oKXx,     .cOKd'      ;x0o.      .lxl.      .:o:.       ,c;.       ,c:.      
kO:.   .c0WWKo'   .:ONWXx,   .:kNWXx,   .:ONWNk;    ;xXWNO:.   ,dXWNO:.   .oKWNk;.   .:ONNx,     ,dXXd'     .c0Kd.     .:OKd'     .;kKd'      ,kKx,       ,xKk;      'd0k;      'dKO:.     'dX0l.     'dKKo.     'dXXx,     .oKXx,     .cOKd'      ,x0d'      .lxl.      .:dc.       ,c;.       ,c:.        
..   .:ONWKo.   .:ONWXd,   .;ONWXx,   .:ONWNk;    ;kNWNO:.   ,dXWNO:.   'dKWNO:.   .cONNk,     ,xXXx'     .lKKd'     .cOKd'     .:OKd'      ;kKx,       ,xKk;.     ,xKk;      'dKO:.     'dX0l.     'dXKo.     'oXXd,     .oKXx,     .c0Kd'      ,x0d'      .lkl.      .:dc.       ,c;.       'c:.       ', 
   .:ONWKo'   .cOWWXx'   .:ONWNx,   .:ONMNk;    ;kNWNO:.   ,xXWNO:.   'dKWWO:.   .c0NNk;     ;xNNx,     .oKXd'     .c0Xx'     .:OXx'     .:kKx,      ;lxKk;      ,xKO:.     'dKO:.     'dK0l.     'dXKo'     'dXXx,     .oKXx,     .c0Xx'      ;k0d'      .oko.      .cdl.       ,c;.       '::.       'cc. 
 .:ONWKo.   .cONWXd'   .:ONWXx,   .:ONWNk;.   ;kNWNO:.   ,xNWWO:.   'oKWW0c.   .l0WNO;.   .;kNNk;     'dKXx,     .l0Xx,     .:OXx,     .:OXk,     .;kKKk;      ,xXO:.     ,xX0:.     'dK0l.     'dXKo.     'dXXx,     .oKNx,     .c0Xx,     .;k0d'      'oko.      .cxl.      .;l:.       ':;.       'cc.   
;ONWKo.   .:0WWXd,   .:kNWXx,   .:ONMNk;    ;kNWNO:.   ,xNWNOc.   'oKWW0c.   .l0WNO:.   .:kNNk;.    'dXNk,     .l0Xk;     .:OXk,     .:OXk;      ;kXO;.      ,xXOc.     ,xX0c.     'dX0l.     'dXKd'     'dXXx,     .oKXx,     .l0Xx,     .:kKd'      'dOo.      .cxl.      .:oc.       ':;.      .;ol.     
kX0l.    'xXNKd'    .xXNXx,    .xXWXk;    .dXNXk:.   .oXWXOc.   .cKNXOc.    ;0NXOc.    .dKKk:.     :O0x;      'dOx;      .lkd,      .ckd;       :kx;.       ;xx:.      ;kkc.      ;kkl.      ;kOo'      ,kOd,      ,xOd,      .oOd,      .:xo'       .ll'       .;c.        ':.        .'.        .c'       
',.      .;c:'      .:cc,.     .:cc,.     .:lc;.     .;cl;.      ,cc;.      'cc;.      .,,'.       ...        ...         ..         ..         ..           .         ..         ...        ...        ...        ...         ..                                                                           