ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-=_+[]{};':",./<>?
ᥲbᥴdᥱfghιjkᥣmᥒoρqrstᥙvᥕxყz
ᗣᙖᙅᙃᙓᖴᘜᕼꙆᒍКᒐᙏᙁOᕈᕋᖇᔑƮᙀᘎᙎXƳⱿᥲᑲᥴᑯᥱƒɠᖾɩʝƙꙆຕᥒoρϙɾ⳽tᥙʋωxყⱬ
αвcdeғɢнιjĸlмɴopqrѕтυvwхyz
AƁƇƊƐƑƓHIJƘLMƝOƤQRSƬUƲƜXƳƵαвcɗєfgнιנкƖмησρqяѕтυνωxуz
ᗩᗷᑕᗪᕮᖴGᕼIᒍKᒪᗰᑎOᑭᑫᖇSTᑌᐯᗯ᙭Yᘔ
ꋬꃳꉔ꒯ꏂꊰꍌꁝ꒐꒻ꀘ꒒ꂵꋊꄲꉣꆰꋪꇙ꓄꒤꒦ꅐꉧꌦꁴ
ᗩᗷᑢᕲᘿᖴᘜᕼᓰᒚᖽᐸᒪᘻᘉᓍᕵᕴᖇSᖶᑘᐺᘺ᙭ᖻZ
卂乃匚刀乇下厶卄工丁长乚从𠘨口尸㔿尺丂丅凵リ山乂丫乙
𝔸𝔹ℂ𝔻𝔼𝔽𝔾ℍ𝕀𝕁𝕂𝕃𝕄ℕ𝕆ℙℚℝ𝕊𝕋𝕌𝕍𝕎𝕏𝕐ℤ𝕒𝕓𝕔𝕕𝕖𝕗𝕘𝕙𝕚𝕛𝕜𝕝𝕞𝕟𝕠𝕡𝕢𝕣𝕤𝕥𝕦𝕧𝕨𝕩𝕪𝕫𝟙𝟚𝟛𝟜𝟝𝟞𝟟𝟠𝟡𝟘
𝘈𝘉𝘊𝘋𝘌𝘍𝘎𝘏𝘐𝘑𝘒𝘓𝘔𝘕𝘖𝘗𝘘𝘙𝘚𝘛𝘜𝘝𝘞𝘟𝘠𝘡𝘢𝘣𝘤𝘥𝘦𝘧𝘨𝘩𝘪𝘫𝘬𝘭𝘮𝘯𝘰𝘱𝘲𝘳𝘴𝘵𝘶𝘷𝘸𝘹𝘺𝘻
𝑨𝑩𝑪𝑫𝑬𝑭𝑮𝑯𝑰𝑱𝑲𝑳𝑴𝑵𝑶𝑷𝑸𝑹𝑺𝑻𝑼𝑽𝑾𝑿𝒀𝒁𝒂𝒃𝒄𝒅𝒆𝒇𝒈𝒉𝒊𝒋𝒌𝒍𝒎𝒏𝒐𝒑𝒒𝒓𝒔𝒕𝒖𝒗𝒘𝒙𝒚𝒛
𝙰𝙱𝙲𝙳𝙴𝙵𝙶𝙷𝙸𝙹𝙺𝙻𝙼𝙽𝙾𝙿𝚀𝚁𝚂𝚃𝚄𝚅𝚆𝚇𝚈𝚉𝚊𝚋𝚌𝚍𝚎𝚏𝚐𝚑𝚒𝚓𝚔𝚕𝚖𝚗𝚘𝚙𝚚𝚛𝚜𝚝𝚞𝚟𝚠𝚡𝚢𝚣𝟷𝟸𝟹𝟺𝟻𝟼𝟽𝟾𝟿𝟶
ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ１２３４５６７８９０－＝_＋；＇："／？，
𝗔𝗕𝗖𝗗𝗘𝗙𝗚𝗛𝗜𝗝𝗞𝗟𝗠𝗡𝗢𝗣𝗤𝗥𝗦𝗧𝗨𝗩𝗪𝗫𝗬𝗭𝗮𝗯𝗰𝗱𝗲𝗳𝗴𝗵𝗶𝗷𝗸𝗹𝗺𝗻𝗼𝗽𝗾𝗿𝘀𝘁𝘂𝘃𝘄𝘅𝘆𝘇𝟭𝟮𝟯𝟰𝟱𝟲𝟳𝟴𝟵𝟬
𝐀𝐁𝐂𝐃𝐄𝐅𝐆𝐇𝐈𝐉𝐊𝐋𝐌𝐍𝐎𝐏𝐐𝐑𝐒𝐓𝐔𝐕𝐖𝐗𝐘𝐙𝐚𝐛𝐜𝐝𝐞𝐟𝐠𝐡𝐢𝐣𝐤𝐥𝐦𝐧𝐨𝐩𝐪𝐫𝐬𝐭𝐮𝐯𝐰𝐱𝐲𝐳𝟏𝟐𝟑𝟒𝟓𝟔𝟕𝟖𝟗𝟎
𝙰𝙱𝙲𝙳𝙴𝙵𝙶𝙷𝙸𝙹𝙺𝙻𝙼𝙽𝙾𝙿𝚀𝚁𝚂𝚃𝚄𝚅𝚆𝚇𝚈𝚉𝚊𝚋𝚌𝚍𝚎𝚏𝚐𝚑𝚒𝚓𝚔𝚕𝚖𝚗𝚘𝚙𝚚𝚛𝚜𝚝𝚞𝚟𝚠𝚡𝚢𝚣𝟷𝟸𝟹𝟺𝟻𝟼𝟽𝟾𝟿𝟶-=_+[]{};':",./<>?
𝘼𝘽𝘾𝘿𝙀𝙁𝙂𝙃𝙄𝙅𝙆𝙇𝙈𝙉𝙊𝙋𝙌𝙍𝙎𝙏𝙐𝙑𝙒𝙓𝙔𝙕𝙖𝙗𝙘𝙙𝙚𝙛𝙜𝙝𝙞𝙟𝙠𝙡𝙢𝙣𝙤𝙥𝙦𝙧𝙨𝙩𝙪𝙫𝙬𝙭𝙮𝙯
𝑨𝑩𝑪𝑫𝑬𝑭𝑮𝑯𝑰𝑱𝑲𝑳𝑴𝑵𝑶𝑷𝑸𝑹𝑺𝑻𝑼𝑽𝑾𝑿𝒀𝒁𝒂𝒃𝒄𝒅𝒆𝒇𝒈𝒉𝒊𝒋𝒌𝒍𝒎𝒏𝒐𝒑𝒒𝒓𝒔𝒕𝒖𝒗𝒘𝒙𝒚𝒛
𝒜𝐵𝒞𝒟𝐸𝐹𝒢𝐻𝐼𝒥𝒦𝐿𝑀𝒩𝒪𝒫𝒬𝑅𝒮𝒯𝒰𝒱𝒲𝒳𝒴𝒵𝒶𝒷𝒸𝒹𝑒𝒻𝑔𝒽𝒾𝒿𝓀𝓁𝓂𝓃𝑜𝓅𝓆𝓇𝓈𝓉𝓊𝓋𝓌𝓍𝓎𝓏
𝓐𝓑𝓒𝓓𝓔𝓕𝓖𝓗𝓘𝓙𝓚𝓛𝓜𝓝𝓞𝓟𝓠𝓡𝓢𝓣𝓤𝓥𝓦𝓧𝓨𝓩𝓪𝓫𝓬𝓭𝓮𝓯𝓰𝓱𝓲𝓳𝓴𝓵𝓶𝓷𝓸𝓹𝓺𝓻𝓼𝓽𝓾𝓿𝔀𝔁𝔂𝔃
ⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁⓂⓃⓄⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ①②③④⑤⑥⑦⑧⑨⓪
🄰🄱🄲🄳🄴🄵🄶🄷🄸🄹🄺🄻🄼🄽🄾🄿🅀🅁🅂🅃🅄🅅🅆🅇🅈🅉
🅰🅱🅲🅳🅴🅵🅶🅷🅸🅹🅺🅻🅼🅽🅾🅿🆀🆁🆂🆃🆄🆅🆆🆇🆈🆉🅰🅱🅲🅳🅴🅵🅶🅷🅸🅹🅺🅻🅼🅽🅾🅿🆀🆁🆂🆃🆄🆅🆆🆇🆈🆉
🇦​​​​​🇧​​​​​🇨​​​​​🇩​​​​​🇪​​​​​🇫​​​​​🇬​​​​​🇭​​​​​🇮​​​​​🇯​​​​​🇰​​​​​🇱​​​​​🇲​​​​​🇳​​​​​🇴​​​​​🇵​​​​​🇶​​​​​🇷​​​​​🇸​​​​​🇹​​​​​🇺​​​​​🇻​​​​​🇼​​​​​🇽​​​​​🇾​​​​​🇿
068𝘓95ߤ↋↊⇂zʎxʍʌnʇsɹbdouɯʅʞɾᴉɥƃⅎǝpɔqɐZ⅄XϺɅՈꓕSꓤꝹԀONꟽ⅂ꓘᒋIH⅁ᖵƎᗡϽꓭ∀
A̴͕͎̔͛̕B̴͙͕͆͋͘͜C̵̢͔̺͌̿͑D̵͉͕͆̚̚͜Ë̴͇̫̦́͋F̴͉̙̻̾͆̒G̴̼̻̟̽͋͛H̸͓͚͉͒͑̓Ḯ̸̺͉͋̚J̴̢̦̐͠K̸͍͓̻̓͊̚L̴̢̢̫͌͆M̴̘̻͚̈́̀̚N̴̢̦͐͋Ó̸͚̙̪͌̓P̴̢͎͕̒̿Q̴͍̺̝̾̓͑R̸̝̫̞͑̀͆S̸̫̫͓̾͛̕T̸̞͎͒͛͝U̴̢̘͙̽̔̚V̸̙̟̀͐͜͝Ẃ̵̙͇͕͒͝X̴̡͖̼̒̿͝Y̸̪͙̠͊̿͆Z̴̠͎̠̔̾͘a̸̟͍͙̔͊̀b̵͓̞̦͛͌̔c̵͍̺͇͋͘͝d̸͙̠͋͘͜͝e̴̟͎͒͐̓f̵͙̘͇͠͠g̴͓͔̫͛͐̕h̸̼̠́͌͜͠i̴͙͉̫͆͐͒j̴̞̟͇͝͠͝k̸̝̙̼̾͒l̸͇͔̈́̐m̵̠̘͔͛̿͘ǹ̵̡̟͓̓ó̴͕͔̼̈́͘p̸͔̻̠͒͌̕q̴̢͕͐͒͆r̸̫̺̾͜͝͠s̵̞̻̘͊̿͛t̸̼̀̐͜͝u̸͙͍̿͘͜v̵̟͚̠͊͊͝w̴̠̟̠͝͠x̵̡͙͕͘͝͝y̸̟̞̟͒͌z̴͉̙͍͐͑̿1̸̡͇̠͒̈́̕2̸̫̞̻̐͠͝3̴̼̠̘̀͆͆4̵̻͉̝̾̒5̴͖̪͖̽̕6̴͎͚̾́̈́͜7̸͕̙̟̐̕͠8̸͕̫̫́̔͘9̸̞͙͚͆̔͝0̴̺̫̻̾̀̕
𝔄𝔅ℭ𝔇𝔈𝔉𝔊ℌℑ𝔍𝔎𝔏𝔐𝔑𝔒𝔓𝔔ℜ𝔖𝔗𝔘𝔙𝔚𝔛𝔜ℨ𝔞𝔟𝔠𝔡𝔢𝔣𝔤𝔥𝔦𝔧𝔨𝔩𝔪𝔫𝔬𝔭𝔮𝔯𝔰𝔱𝔲𝔳𝔴𝔵𝔶𝔷
𝕬𝕭𝕮𝕯𝕰𝕱𝕲𝕳𝕴𝕵𝕶𝕷𝕸𝕹𝕺𝕻𝕼𝕽𝕾𝕿𝖀𝖁𝖂𝖃𝖄𝖅𝖆𝖇𝖈𝖉𝖊𝖋𝖌𝖍𝖎𝖏𝖐𝖑𝖒𝖓𝖔𝖕𝖖𝖗𝖘𝖙𝖚𝖛𝖜𝖝𝖞𝖟
|̶̿ ̶̿ ̶̿ ̶̿||̶͇̿ ̶͇̿ ̶͇̿)|͇̿ ͇̿ ͇̿ ͇̿ |͇̿ ͇̿ ͇̿ ͇̿)|̶͇̿ ̶͇̿ ͇̿ |̶̿ ̶̿ ̶̿ ̶̿ |͇̿ ͇̿ ͇̿ ̶͇̿ι|̶ ̶ ̶ ̶|| ͇ ͇͇͇͇||⟨|͇ ͇ |̿ V ̿||̿ \͇||͇̿ ͇̿ ͇̿||̶̿ ̶̿ ̶̿ ̶̿' |͇̿ ͇̿ ͇̿ ͇͇̿|͇ |̿ ̶̿'╮ ͇ ͇\̿ ̿  ̿ ̿|̿ ̿ |͇ ͇ ͇ ͇ ͇|\ ͇ /|͇ Λ ͇|╳╰|╯ ̿ ̿/ ͇ ͇ 

SUPERSCRIPT: ᵃᵇᶜᵈᵉᶠᵍʰᶦʲᵏˡᵐⁿᵒᵖᑫʳˢᵗᵘᵛʷˣʸᶻ¹²³⁴⁵⁶⁷⁸⁹⁰⁻⁼⁺`ᴬᴮᶜᴰᴱᶠᴳᴴᴵᴶᴷᴸᴹᴺᴼᴾQᴿˢᵀᵁⱽᵂˣʸᶻ
             ᴬᴮᶜᴰᴱᶠᴳᴴᴵᴶᴷᴸᴹᴺᴼᴾᵠᴿˢᵀᵁᵛᵂᵡᵞᶻᵃᵇᶜᵈᵉᶠᵍʰᶤʲᵏˡᵐᶰᵒᵖᵠʳˢᵗᵘᵛʷˣʸᶻ¹²³⁴⁵⁶⁷⁸⁹⁰
SUBSCRIPT:   ₐ₆꜀ₔₑբ₉ₕᵢⱼₖₗₘₙₒₚqᵣₛₜᵤᵥᵥᵥₓᵧ₂₁₂₃₄₅₆₇₈₉₀₋₌₊`ₐ₈CDₑբGₕᵢⱼₖₗₘₙₒₚQᵣₛₜᵤᵥᵥᵥₓᵧZ


ⱯBCDEᖶᘓHIᒉKΓWИOb⥀ᖉƧꓕꓵΛMX⅄ZɑpcqԍɻმμᴉᒉĸɼwuobdʁƨϝnʌʍxλzƖᘕ3ત૨୧⌋8მ0-=_+[]{};ˌ:ˌˌˋ·/<>ƾ
⸮></.ˎ":';}{][+_=-0୧8٢მट𐊀Ԑ𐑕ᛚzγxwvυɈƨɿpqonmlʞįiʜϱʇǝbɔdɒZYXWVUTƧЯϘᕋOИM⅃ꓘႱIHӘᖷƎꓷƆꓭA
¿></·ʻˌˌ:ˌ;}{][+_=-068L9𐑕hƐՇƖzʎxʍʌnʇsɹbdouɯʅʞꓩᴉɥɓɟǝpɔqɐZ⅄XMꓥꓵꓕSꓤῸꓒONWꓶꓘſIHꓨꓞƎꓷꓛꓭⱯ
?></.,":';}{][+_=-0987654321zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA


A̶B̶C̶D̶E̶F̶G̶H̶I̶J̶K̶L̶M̶N̶O̶P̶Q̶R̶S̶T̶U̶V̶W̶X̶Y̶Z̶a̶b̶c̶d̶e̶f̶g̶h̶i̶j̶k̶l̶m̶n̶o̶p̶q̶r̶s̶t̶u̶v̶w̶x̶y̶z̶1̶2̶3̶4̶5̶6̶7̶8̶9̶0̶_̶+̶-̶=̶{̶}̶[̶]̶:̶"̶;̶'̶<̶>̶?̶,̶.̶/̶
A̴B̴C̴D̴E̴F̴G̴H̴I̴J̴K̴L̴M̴N̴O̴P̴Q̴R̴S̴T̴U̴V̴W̴X̴Y̴Z̴a̴b̴c̴d̴e̴f̴g̴h̴i̴j̴k̴l̴m̴n̴o̴p̴q̴r̴s̴t̴u̴v̴w̴x̴y̴z̴1̴2̴3̴4̴5̴6̴7̴8̴9̴0̴_̴+̴-̴=̴{̴}̴[̴]̴:̴"̴;̴'̴<̴>̴?̴,̴.̴/̴
A̷B̷C̷D̷E̷F̷G̷H̷I̷J̷K̷L̷M̷N̷O̷P̷Q̷R̷S̷T̷U̷V̷W̷X̷Y̷Z̷a̷b̷c̷d̷e̷f̷g̷h̷i̷j̷k̷l̷m̷n̷o̷p̷q̷r̷s̷t̷u̷v̷w̷x̷y̷z̷1̷2̷3̷4̷5̷6̷7̷8̷9̷0̷_̷+̷-̷=̷{̷}̷[̷]̷:̷"̷;̷'̷<̷>̷?̷,̷.̷/̷
A̲B̲C̲D̲E̲F̲G̲H̲I̲J̲K̲L̲M̲N̲O̲P̲Q̲R̲S̲T̲U̲V̲W̲X̲Y̲Z̲a̲b̲c̲d̲e̲f̲g̲h̲i̲j̲k̲l̲m̲n̲o̲p̲q̲r̲s̲t̲u̲v̲w̲x̲y̲z̲1̲2̲3̲4̲5̲6̲7̲8̲9̲0̲-̲=̲_̲+̲[̲]̲{̲}̲;̲'̲:̲"̲.̲/̲>̲?̲,̲<̲
A̳B̳C̳D̳E̳F̳G̳H̳I̳J̳K̳L̳M̳N̳O̳P̳Q̳R̳S̳T̳U̳V̳W̳X̳Y̳Z̳a̳b̳c̳d̳e̳f̳g̳h̳i̳j̳k̳l̳m̳n̳o̳p̳q̳r̳s̳t̳u̳v̳w̳x̳y̳z̳1̳2̳3̳4̳5̳6̳7̳8̳9̳0̳-̳=̳_̳+̳[̳]̳{̳}̳;̳'̳:̳"̳.̳/̳>̳?̳,̳<̳
A͎B͎C͎D͎E͎F͎G͎H͎I͎J͎K͎L͎M͎N͎O͎P͎Q͎R͎S͎T͎U͎V͎W͎X͎Y͎Z͎a͎b͎c͎d͎e͎f͎g͎h͎i͎j͎k͎l͎m͎n͎o͎p͎q͎r͎s͎t͎u͎v͎w͎x͎y͎z͎1͎2͎3͎4͎5͎6͎7͎8͎9͎0͎-͎=͎_͎+͎[͎]͎{͎}͎;͎'͎:͎"͎.͎/͎>͎?͎,͎<͎
A̅B̅C̅D̅E̅F̅G̅H̅I̅J̅K̅L̅M̅N̅O̅P̅Q̅R̅S̅T̅U̅V̅W̅X̅Y̅Z̅a̅b̅c̅d̅e̅f̅g̅h̅i̅j̅k̅l̅m̅n̅o̅p̅q̅r̅s̅t̅u̅v̅w̅x̅y̅z̅1̅2̅3̅4̅5̅6̅7̅8̅9̅0̅.̅

『A』『B』『C』『D』『E』『F』『G』『H』『I』『J』『K』『L』『M』『N』『O』『P』『Q』『R』『S』『T』『U』『V』『W』『X』『Y』『Z』『a』『b』『c』『d』『e』『f』『g』『h』『i』『j』『k』『l』『m』『n』『o』『p』『q』『r』『s』『t』『u』『v』『w』『x』『y』『z』『1』『2』『3』『4』『5』『6』『7』『8』『9』『0』『-』『=』『_』『+』『[』『]』『{』『}』『;』『'』『:』『"』『.』『/』『>』『?』『,』『<』

【A】【B】【C】【D】【E】【F】【G】【H】【I】【J】【K】【L】【M】【N】【O】【P】【Q】【R】【S】【T】【U】【V】【W】【X】【Y】【Z】【a】【b】【c】【d】【e】【f】【g】【h】【i】【j】【k】【l】【m】【n】【o】【p】【q】【r】【s】【t】【u】【v】【w】【x】【y】【z】【1】【2】【3】【4】【5】【6】【7】【8】【9】【0】【-】【=】【_】【+】【[】【]】【{】【}】【;】【'】【:】【"】【.】【/】【>】【?】【,】【<】

[̲̅A][̲̅B][̲̅C][̲̅D][̲̅E][̲̅F][̲̅G][̲̅H][̲̅I][̲̅J][̲̅K][̲̅L][̲̅M][̲̅N][̲̅O][̲̅P][̲̅Q][̲̅R][̲̅S][̲̅T][̲̅U][̲̅V][̲̅W][̲̅X][̲̅Y][̲̅Z][̲̅a][̲̅b][̲̅c][̲̅d][̲̅e][̲̅f][̲̅g][̲̅h][̲̅i][̲̅j][̲̅k][̲̅l][̲̅m][̲̅n][̲̅o][̲̅p][̲̅q][̲̅r][̲̅s][̲̅t][̲̅u][̲̅v][̲̅w][̲̅x][̲̅y][̲̅z]

αв¢∂єƒgнιנкℓмησρqяѕтυνωχуzαв¢∂єƒgнιנкℓмησρqяѕтυνωχуz
ΛBᄃDΣFGΉIJKᄂMПӨPQЯƧƬЦVЩXYZΛBᄃDΣFGΉIJKᄂMПӨPQЯƧƬЦVЩXYZ
₳฿₵ĐɆ₣₲ⱧłJ₭Ⱡ₥₦Ø₱QⱤ₴₮ɄV₩ӾɎⱫ₳฿₵ĐɆ₣₲ⱧłJ₭Ⱡ₥₦Ø₱QⱤ₴₮ɄV₩ӾɎⱫ
Ⱥβ↻ᎠƐƑƓǶįلҠꝈⱮហටφҨའϚͲԱỼచჯӋɀąҍçժҽƒցհìʝҟӀʍղօքզɾʂէմѵա×վՀ
ᗩᗷᑢᕲᘿᖴᘜᕼᓰᒚᖽᐸᒪᘻᘉᓍᕵᕴᖇSᖶᑘᐺᘺ᙭ᖻᗱᗩᗷᑢᕲᘿᖴᘜᕼᓰᒚᖽᐸᒪᘻᘉᓍᕵᕴᖇSᖶᑘᐺᘺ᙭ᖻᗱ
AͣВⷡCͨDͩEͤFGнⷩIͥJᴋⷦLMⷨNOͦРⷬQRͬS͛ᴛⷮUͧVͮWXͯYZaͣвⷡcͨdͩeͤfghͪiͥjᴋⷦlmͫnoͦрⷬqrͬs͛ᴛⷮuͧvͮwxͯyz

█▬█ █ ▀█▀


░█████╗░██████╗░░█████╗░██████╗░███████╗███████╗░██████╗░██╗░░██╗██╗░░░░░██╗██╗░░██╗██╗░░░░░███╗░░░███╗
██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝░██║░░██║██║░░░░░██║██║░██╔╝██║░░░░░████╗░████║
███████║██████╦╝██║░░╚═╝██║░░██║█████╗░░█████╗░░██║░░██╗░███████║██║░░░░░██║█████═╝░██║░░░░░██╔████╔██║
██╔══██║██╔══██╗██║░░██╗██║░░██║██╔══╝░░██╔══╝░░██║░░╚██╗██╔══██║██║██╗░░██║██╔═██╗░██║░░░░░██║╚██╔╝██║
██║░░██║██████╦╝╚█████╔╝██████╔╝███████╗██║░░░░░╚██████╔╝██║░░██║██║╚█████╔╝██║░╚██╗███████╗██║░╚═╝░██║
╚═╝░░╚═╝╚═════╝░░╚════╝░╚═════╝░╚══════╝╚═╝░░░░░░╚═════╝░╚═╝░░╚═╝╚═╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░░░░╚═╝

███╗░░██╗░█████╗░██████╗░░██████╗░██████╗░░██████╗████████╗██╗░░░██╗██╗░░░██╗░██╗░░░░░░░██╗██╗░░██╗██╗░░░██╗███████╗
████╗░██║██╔══██╗██╔══██╗██╔═══██╗██╔══██╗██╔════╝╚══██╔══╝██║░░░██║██║░░░██║░██║░░██╗░░██║╚██╗██╔╝╚██╗░██╔╝╚════██║
██╔██╗██║██║░░██║██████╔╝██║██╗██║██████╔╝╚█████╗░░░░██║░░░██║░░░██║╚██╗░██╔╝░╚██╗████╗██╔╝░╚███╔╝░░╚████╔╝░░░███╔═╝
██║╚████║██║░░██║██╔═══╝░╚██████╔╝██╔══██╗░╚═══██╗░░░██║░░░██║░░░██║░╚████╔╝░░░████╔═████║░░██╔██╗░░░╚██╔╝░░██╔══╝░░
██║░╚███║╚█████╔╝██║░░░░░░╚═██╔═╝░██║░░██║██████╔╝░░░██║░░░╚██████╔╝░░╚██╔╝░░░░╚██╔╝░╚██╔╝░██╔╝╚██╗░░░██║░░░███████╗
╚═╝░░╚══╝░╚════╝░╚═╝░░░░░░░░╚═╝░░░╚═╝░░╚═╝╚═════╝░░░░╚═╝░░░░╚═════╝░░░░╚═╝░░░░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝░░░╚═╝░░░╚══════╝

░░███╗░░██████╗░██████╗░░░██╗██╗███████╗░█████╗░███████╗░█████╗░░█████╗░░█████╗░
░████║░░╚════██╗╚════██╗░██╔╝██║██╔════╝██╔═══╝░╚════██║██╔══██╗██╔══██╗██╔══██╗
██╔██║░░░░███╔═╝░█████╔╝██╔╝░██║██████╗░██████╗░░░░░██╔╝╚█████╔╝╚██████║██║░░██║
╚═╝██║░░██╔══╝░░░╚═══██╗███████║╚════██╗██╔══██╗░░░██╔╝░██╔══██╗░╚═══██║██║░░██║
███████╗███████╗██████╔╝╚════██║██████╔╝╚█████╔╝░░██╔╝░░╚█████╔╝░█████╔╝╚█████╔╝
╚══════╝╚══════╝╚═════╝░░░░░░╚═╝╚═════╝░░╚════╝░░░╚═╝░░░░╚════╝░░╚════╝░░╚════╝░




▄▀█ █▄▄ █▀▀ █▀▄ █▀▀ █▀▀ █▀▀ █░█ █ ░░█ █▄▀ █░░ █▀▄▀█ █▄░█ █▀█ █▀█ █▀█ █▀█ █▀ ▀█▀ █░█ █░█ █░█░█ ▀▄▀ █▄█ ▀█
█▀█ █▄█ █▄▄ █▄▀ ██▄ █▀░ █▄█ █▀█ █ █▄█ █░█ █▄▄ █░▀░█ █░▀█ █▄█ █▀▀ ▀▀█ █▀▄ ▄█ ░█░ █▄█ ▀▄▀ ▀▄▀▄▀ █░█ ░█░ █▄

▄█ ▀█ █░█ █▀ █▄▄ ▀▀█ █▀█ █▀█
░█ █▄ ▀▀█ ▄█ █▄█ ░░█ ▀▀█ █▄█




╭━━━┳━━╮╭━━━┳━━━┳━━━┳━━━┳━━━┳╮ ╭┳━━╮ ╭┳╮╭━┳╮  ╭━╮╭━┳━╮ ╭┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━━┳╮ ╭┳╮  ╭┳╮╭╮╭┳━╮╭━┳╮  ╭┳━━━━╮
┃╭━╮┃╭╮┃┃╭━╮┣╮╭╮┃╭━━┫╭━━┫╭━╮┃┃ ┃┣┫┣╯ ┃┃┃┃╭┫┃  ┃┃╰╯┃┃┃╰╮┃┃╭━╮┃╭━╮┃╭━╮┃╭━╮┃╭━╮┃╭╮╭╮┃┃ ┃┃╰╮╭╯┃┃┃┃┃┣╮╰╯╭┫╰╮╭╯┣━━╮━┃
┃┃ ┃┃╰╯╰┫┃ ╰╯┃┃┃┃╰━━┫╰━━┫┃ ╰┫╰━╯┃┃┃  ┃┃╰╯╯┃┃  ┃╭╮╭╮┃╭╮╰╯┃┃ ┃┃╰━╯┃┃ ┃┃╰━╯┃╰━━╋╯┃┃╰┫┃ ┃┣╮┃┃╭┫┃┃┃┃┃╰╮╭╯╰╮╰╯╭╯ ╭╯╭╯
┃╰━╯┃╭━╮┃┃ ╭╮┃┃┃┃╭━━┫╭━━┫┃╭━┫╭━╮┃┃┃╭╮┃┃╭╮┃┃┃ ╭┫┃┃┃┃┃┃╰╮┃┃┃ ┃┃╭━━┫┃ ┃┃╭╮╭┻━━╮┃ ┃┃ ┃┃ ┃┃┃╰╯┃┃╰╯╰╯┃╭╯╰╮ ╰╮╭╯ ╭╯╭╯
┃╭━╮┃╰━╯┃╰━╯┣╯╰╯┃╰━━┫┃  ┃╰┻━┃┃ ┃┣┫┣┫╰╯┃┃┃╰┫╰━╯┃┃┃┃┃┃┃ ┃┃┃╰━╯┃┃  ┃╰━╯┃┃┃╰┫╰━╯┃ ┃┃ ┃╰━╯┃╰╮╭╯╰╮╭╮╭╋╯╭╮╰╮ ┃┃ ╭╯━╰━╮
╰╯ ╰┻━━━┻━━━┻━━━┻━━━┻╯  ╰━━━┻╯ ╰┻━━┻━━┻╯╰━┻━━━┻╯╰╯╰┻╯ ╰━┻━━━┻╯  ╰━━╮┣╯╰━┻━━━╯ ╰╯ ╰━━━╯ ╰╯  ╰╯╰╯╰━╯╰━╯ ╰╯ ╰━━━━╯
                                                                   ╰╯
   ╭╮      ╭╮   ╭━╮  ╭╮   ╭╮ ╭╮                    ╭╮
   ┃┃      ┃┃   ┃╭╯  ┃┃  ╭┫┃ ┃┃                   ╭╯╰╮
╭━━┫╰━┳━━┳━╯┣━━┳╯╰┳━━┫╰━┳╋┫┃╭┫┃╭╮╭┳━╮╭━━┳━━┳━━┳━┳━┻╮╭╋╮╭┳╮╭┳╮╭╮╭┳╮╭┳╮ ╭┳━━━╮
┃╭╮┃╭╮┃╭━┫╭╮┃┃━╋╮╭┫╭╮┃╭╮┣╋┫╰╯┫┃┃╰╯┃╭╮┫╭╮┃╭╮┃╭╮┃╭┫━━┫┃┃┃┃┃╰╯┃╰╯╰╯┣╋╋┫┃ ┃┣━━┃┃
┃╭╮┃╰╯┃╰━┫╰╯┃┃━┫┃┃┃╰╯┃┃┃┃┃┃╭╮┫╰┫┃┃┃┃┃┃╰╯┃╰╯┃╰╯┃┃┣━━┃╰┫╰╯┣╮╭┻╮╭╮╭╋╋╋┫╰━╯┃┃━━┫
╰╯╰┻━━┻━━┻━━┻━━╯╰╯╰━╮┣╯╰┻┫┣╯╰┻━┻┻┻┻╯╰┻━━┫╭━┻━╮┣╯╰━━┻━┻━━╯╰╯ ╰╯╰╯╰╯╰┻━╮╭┻━━━╯
                  ╭━╯┃  ╭╯┃             ┃┃   ┃┃                    ╭━╯┃
                  ╰━━╯  ╰━╯             ╰╯   ╰╯                    ╰━━╯
 ╭╮╭━━━┳━━━┳╮ ╭┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━╮
╭╯┃┃╭━╮┃╭━╮┃┃ ┃┃╭━━┫╭━━┫╭━╮┃╭━╮┃╭━╮┃╭━╮┃
╰╮┃╰╯╭╯┣╯╭╯┃╰━╯┃╰━━┫╰━━╋╯╭╯┃╰━╯┃╰━╯┃┃┃┃┃
 ┃┃╭━╯╭╋╮╰╮┣━━╮┣━━╮┃╭━╮┃ ┃╭┫╭━╮┣━━╮┃┃┃┃┃
╭╯╰┫┃╰━┫╰━╯┃  ┃┣━━╯┃╰━╯┃ ┃┃┃╰━╯┣━━╯┃╰━╯┃
╰━━┻━━━┻━━━╯  ╰┻━━━┻━━━╯ ╰╯╰━━━┻━━━┻━━━╯




╔═══╦══╗╔═══╦═══╦═══╦═══╦═══╦╗ ╔╦══╗ ╔╦╗╔═╦╗  ╔═╗╔═╦═╗ ╔╦═══╦═══╦═══╦═══╦═══╦════╦╗ ╔╦╗  ╔╦╗╔╗╔╦═╗╔═╦╗  ╔╦════╗
║╔═╗║╔╗║║╔═╗╠╗╔╗║╔══╣╔══╣╔═╗║║ ║╠╣╠╝ ║║║║╔╣║  ║║╚╝║║║╚╗║║╔═╗║╔═╗║╔═╗║╔═╗║╔═╗║╔╗╔╗║║ ║║╚╗╔╝║║║║║╠╗╚╝╔╣╚╗╔╝╠══╗═║
║║ ║║╚╝╚╣║ ╚╝║║║║╚══╣╚══╣║ ╚╣╚═╝║║║  ║║╚╝╝║║  ║╔╗╔╗║╔╗╚╝║║ ║║╚═╝║║ ║║╚═╝║╚══╬╝║║╚╣║ ║╠╗║║╔╣║║║║║╚╗╔╝╚╗╚╝╔╝ ╔╝╔╝
║╚═╝║╔═╗║║ ╔╗║║║║╔══╣╔══╣║╔═╣╔═╗║║║╔╗║║╔╗║║║ ╔╣║║║║║║╚╗║║║ ║║╔══╣║ ║║╔╗╔╩══╗║ ║║ ║║ ║║║╚╝║║╚╝╚╝║╔╝╚╗ ╚╗╔╝ ╔╝╔╝
║╔═╗║╚═╝║╚═╝╠╝╚╝║╚══╣║  ║╚╩═║║ ║╠╣╠╣╚╝║║║╚╣╚═╝║║║║║║║ ║║║╚═╝║║  ║╚═╝║║║╚╣╚═╝║ ║║ ║╚═╝║╚╗╔╝╚╗╔╗╔╬╝╔╗╚╗ ║║ ╔╝═╚═╗
╚╝ ╚╩═══╩═══╩═══╩═══╩╝  ╚═══╩╝ ╚╩══╩══╩╝╚═╩═══╩╝╚╝╚╩╝ ╚═╩═══╩╝  ╚══╗╠╝╚═╩═══╝ ╚╝ ╚═══╝ ╚╝  ╚╝╚╝╚═╝╚═╝ ╚╝ ╚════╝
                                                                   ╚╝
   ╔╗      ╔╗   ╔═╗  ╔╗   ╔╗ ╔╗                    ╔╗
   ║║      ║║   ║╔╝  ║║  ╔╣║ ║║                   ╔╝╚╗
╔══╣╚═╦══╦═╝╠══╦╝╚╦══╣╚═╦╬╣║╔╣║╔╗╔╦═╗╔══╦══╦══╦═╦═╩╗╔╬╗╔╦╗╔╦╗╔╗╔╦╗╔╦╗ ╔╦═══╗
║╔╗║╔╗║╔═╣╔╗║║═╬╗╔╣╔╗║╔╗╠╬╣╚╝╣║║╚╝║╔╗╣╔╗║╔╗║╔╗║╔╣══╣║║║║║╚╝║╚╝╚╝╠╬╬╣║ ║╠══║║
║╔╗║╚╝║╚═╣╚╝║║═╣║║║╚╝║║║║║║╔╗╣╚╣║║║║║║╚╝║╚╝║╚╝║║╠══║╚╣╚╝╠╗╔╩╗╔╗╔╬╬╬╣╚═╝║║══╣
╚╝╚╩══╩══╩══╩══╝╚╝╚═╗╠╝╚╩╣╠╝╚╩═╩╩╩╩╝╚╩══╣╔═╩═╗╠╝╚══╩═╩══╝╚╝ ╚╝╚╝╚╝╚╩═╗╔╩═══╝
                  ╔═╝║  ╔╝║             ║║   ║║                    ╔═╝║
                  ╚══╝  ╚═╝             ╚╝   ╚╝                    ╚══╝
 ╔╗╔═══╦═══╦╗ ╔╦═══╦═══╦═══╦═══╦═══╦═══╗
╔╝║║╔═╗║╔═╗║║ ║║╔══╣╔══╣╔═╗║╔═╗║╔═╗║╔═╗║
╚╗║╚╝╔╝╠╝╔╝║╚═╝║╚══╣╚══╬╝╔╝║╚═╝║╚═╝║║║║║
 ║║╔═╝╔╬╗╚╗╠══╗╠══╗║╔═╗║ ║╔╣╔═╗╠══╗║║║║║
╔╝╚╣║╚═╣╚═╝║  ║╠══╝║╚═╝║ ║║║╚═╝╠══╝║╚═╝║
╚══╩═══╩═══╝  ╚╩═══╩═══╝ ╚╝╚═══╩═══╩═══╝



███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████░░▒░░███████░░▒░░███      ░░░░░░░░░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████░░░░░███████░░░░░███      ░░░░░░░░░░░░░░░█████░░░░░░░█████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████░░▒░░███████░░▒░░███      ░░░░░░░░░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████░░░░░░░░████░░░░░███      ░░░█████░░░░░░░████████░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░▒░░████░░▒░░███      ░░░██▄██░░░░░░░██▄██▄██░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░█░░▒░░▒░░██████      ░░░██▄██▄██▄██▄██▄██░██▄██▄██░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▀▀▀▀▀▀▀▀▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░█░░░░░░░░██████      ░░░█████████████████░████████░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▀▀▀▀▀▀▀▀▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░███████████████████░░▒░░███      ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████████████████░░░░░███      ░░░█████░░░░░░░░░░░░░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████████████████░░▒░░███      ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████████████████░░░░░███      ░░░█████░░░░░░░░░░░░░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████████████████░░▒░░███      ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████████████████░░░░░███      ░░░█████░░░░░░░░░░░░░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░███████████████████░░▒░░███      ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████████████████░░░░░███      ░░░█████░░░░░░░░░░░░░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████████████████░░▒░░███      ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░░░░█████████████░░░░░░░░███      ░░░████████░░░░░░░░░░░░░████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒
██████░░▒░░█████████████░░▒░░██████      ░░░░░░██▄██░░░░░░░░░░░░░██▄██░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒
██████░░░░░░░░░░░░░░░░░░░░░░░██████      ░░░░░░███████████████████████░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒
██████░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░██████      ░░░░░░██▄██▄██▄██▄██▄██▄██▄██░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒
██████░░░░░░░░░░░░░░░░░░░░░░░██████      ░░░░░░███████████████████████░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████░░░░░███████░░░░░███      ░░░█████░░░░░░░█████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████░░░░░███████░░░░░███      ░░░█████░░░░░░░█████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████░░░░░███████░░░░░███      ░░░█████░░░░░░░█████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████░░▒░░███████░░▒░░███      ░░░░░░░░░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████░░░░░███████░░░░░███      ░░░░░░░░░░░░░░░█████░░░░░░░█████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████░░▒░░███████░░▒░░███      ░░░░░░░░░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████░░░░░███████░░░░░███      ░░░░░░░░░░░░░░░█████░░░░░░░█████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████░░▒░░███████░░▒░░███      ░░░░░░░░░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████░░░░░███████░░░░░███      ░░░░░░░░░░░░░░░█████░░░░░░░█████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░███████████████████░░▒░░███      ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████░░░░░███████░░░░░███      ░░░█████░░░░░░░█████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░███████░░░░░███      ░░░█████████████████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████░░▒░░███      ░░░██▄██▄██▄██▄██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░███████░░░░░███      ░░░█████████████████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████░░▒░░███████████████      ░░░░░░░░░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░░░░███████████████      ░░░░░░░░░░░░░░░█████░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░▒░░███████████████      ░░░░░░░░░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░█████████████████████      ░░░███████████░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░█████████████████████      ░░░██▄██▄██▄██░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░█████████████████████      ░░░███████████░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░███████████████████████████      ░░░██▄██░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░███████████████████████████      ░░░█████░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░███████████████████████████      ░░░██▄██░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████░░▒░░███████████████      ░░░░░░░░░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
████████████░░░░░░░░░░░████████████      ░░░░░░░░░░░░███████████░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒
████████████░░▒░░█░░▒░░████████████      ░░░░░░░░░░░░██▄██░██▄██░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░█░░░░░░░░░░░░░░███      ░░░██████████████░██████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░████░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██░░░░██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░████░░░░░░░░░░░███      ░░░██████████████░░░░███████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░███████████████████████████      ░░░██▄██░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░███████████████████████████      ░░░█████░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░███████████████████████████      ░░░██▄██░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░███████████████████████████      ░░░█████░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░███████████████████████████      ░░░██▄██░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░███████████████████████████      ░░░█████░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████░░▒░░███      ░░░░░░░░░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
████████████████████████░░░░░░░░███      ░░░░░░░░░░░░░░░░░░░░░░░░████████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒
████████████████████████░░▒░░██████      ░░░░░░░░░░░░░░░░░░░░░░░░██▄██░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒
███████████████░░░░░░░░░░░░░░██████      ░░░░░░░░░░░░░░░██████████████░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒
███████████████░░▒░░▒░░▒░░█████████      ░░░░░░░░░░░░░░░██▄██▄██▄██░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒
███████████████░░░░░░░░░░░░░░██████      ░░░░░░░░░░░░░░░██████████████░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒
████████████████████████░░▒░░██████      ░░░░░░░░░░░░░░░░░░░░░░░░██▄██░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒
████████████████████████░░░░░░░░███      ░░░░░░░░░░░░░░░░░░░░░░░░████████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████░░▒░░███      ░░░░░░░░░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████░░▒░░███      ░░░░░░░░░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████░░░░░░░░░░░░░░░░░███      ░░░░░░░░░░░░░░░█████████████████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████░░▒░░▒░░▒░░▒░░▒░░███      ░░░░░░░░░░░░░░░██▄██▄██▄██▄██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░██████████████████      ░░░██▄██▄██▄██▄██░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░██████████████████      ░░░██████████████░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░███████████████████████████      ░░░██▄██░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░███████████████████░░▒░░███      ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████████████████░░░░░███      ░░░█████░░░░░░░░░░░░░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████████████████░░▒░░███      ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████░░▒░░███████░░▒░░███      ░░░░░░░░░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████░░░░░███████░░░░░███      ░░░░░░░░░░░░░░░█████░░░░░░░█████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████░░▒░░███████░░▒░░███      ░░░░░░░░░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████░░░░░░░░░░░░░░░░░███      ░░░░░░░░░░░░░░░█████████████████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████░░▒░░▒░░▒░░▒░░▒░░███      ░░░░░░░░░░░░░░░██▄██▄██▄██▄██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████░░░░░░░░░░░░░░░░░███      ░░░░░░░░░░░░░░░█████████████████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░███████████████████░░▒░░███      ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░█░░░░░█████████████░░░░░███      ░░░█████░█████░░░░░░░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░█░░▒░░█████████████░░▒░░███      ░░░██▄██░██▄██░░░░░░░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
██████░░▒░░████████████████████████      ░░░░░░██▄██░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░░░░░█████████████████████████     ░░░░░░█████░░░░░░░░░░░░░░░░░░░░░░░░░     ▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████░░▒░░███████░░▒░░███      ░░░░░░░░░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
████████████░░░░░░░░███████░░░░░███      ░░░░░░░░░░░░████████░░░░░░░█████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
████████████░░▒░░▒░░███████░░▒░░███      ░░░░░░░░░░░░██▄██▄██░░░░░░░██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░████░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██░░░░██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░████░░░░░░░░░░░░░░███      ░░░███████████░░░░██████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░████░░░░░░░░░░░░░░░░░███      ░░░████████░░░░█████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░████░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██░░░░██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░████░░░░░░░░░░░░░░░░░███      ░░░████████░░░░█████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████░░░░░███████░░░░░███      ░░░█████░░░░░░░█████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░████░░░░░░░░███      ░░░█████████████████░░░░████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░████░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██░░░░██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░████░░░░░░░░███      ░░░█████████████████░░░░████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████░░░░░███      ░░░░░░░░░░░░░░░░░░░░░░░░░░░█████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████████████████░░▒░░███      ░░░░░░░░░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████████████████░░░░░███      ░░░░░░░░░░░░░░░░░░░░░░░░░░░█████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████████████████░░▒░░███      ░░░░░░░░░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████░░▒░░███      ░░░░░░░░░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████████████████░░░░░███      ░░░░░░░░░░░░░░░░░░░░░░░░░░░█████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████████████████░░▒░░███      ░░░░░░░░░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████████████████░░░░░███      ░░░░░░░░░░░░░░░░░░░░░░░░░░░█████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░███████████████████████████      ░░░██▄██░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░███████████████████████████      ░░░█████░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░███████████████████████████      ░░░██▄██░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
████████████░░░░░░░░░░░░░░░░░░░░███      ░░░░░░░░░░░░████████████████████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
████████████░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░░░░░░░░░░██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
█████████░░░░░░░░░░░░░░░░░░░░░░░███      ░░░░░░░░░███████████████████████░░░      ▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
█████████░░▒░░█████████████████████      ░░░░░░░░░██▄██░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░░░░░░░░█████████████████████      ░░░░░░████████░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░░▒░░████████████████████████      ░░░░░░██▄██░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░████████████████████████      ░░░████████░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░███████████████████████████      ░░░██▄██░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░████████████████████████      ░░░████████░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░░▒░░████████████████████████      ░░░░░░██▄██░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░░░░░░░░█████████████████████      ░░░░░░████████░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
█████████░░▒░░█████████████████████      ░░░░░░░░░██▄██░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
█████████░░░░░░░░░░░░░░░░░░░░░░░███      ░░░░░░░░░███████████████████████░░░      ▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
████████████░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░░░░░░░░░░██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
████████████░░░░░░░░░░░░░░░░░░░░███      ░░░░░░░░░░░░████████████████████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░░░░██████████████████████████░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
██████░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░░░░██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░███████████████████████████      ░░░██▄██░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░████████████████████████      ░░░████████░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░░▒░░████████████████████████      ░░░░░░██▄██░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░░░░░░░░░░░██████████████████      ░░░░░░███████████░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
█████████░░▒░░▒░░██████████████████      ░░░░░░░░░██▄██▄██░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░░░░░░░░░░░██████████████████      ░░░░░░███████████░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░░▒░░████████████████████████      ░░░░░░██▄██░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░████████████████████████      ░░░████████░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░███████████████████████████      ░░░██▄██░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
██████░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░░░░██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
██████░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░░░░██████████████████████████░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░███████░░░░░░░░░░░███      ░░░███████████░░░░░░░███████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░███████░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██░░░░░░░██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
█████████░░▒░░▒░░▒░░▒░░▒░░█████████      ░░░░░░░░░██▄██▄██▄██▄██▄██░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒
█████████░░░░░░░░░░░░░░░░░█████████      ░░░░░░░░░█████████████████░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒
███████████████░░▒░░███████████████      ░░░░░░░░░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
█████████░░░░░░░░░░░░░░░░░█████████      ░░░░░░░░░█████████████████░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒
█████████░░▒░░▒░░▒░░▒░░▒░░█████████      ░░░░░░░░░██▄██▄██▄██▄██▄██░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░███████░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██░░░░░░░██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░███████░░░░░░░░░░░███      ░░░███████████░░░░░░░███████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████████████████░░░░░░░░░░░░░░███      ░░░░░░░░░░░░░░░░░░██████████████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
██████████████████░░▒░░▒░░▒░░▒░░███      ░░░░░░░░░░░░░░░░░░██▄██▄██▄██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████░░░░░░░░░░░░░░░░░███      ░░░░░░░░░░░░░░░█████████████████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████░░▒░░▒░░████████████      ░░░░░░░░░░░░░░░██▄██▄██░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░████████████      ░░░████████████████████░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████████████      ░░░██▄██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░████████████      ░░░████████████████████░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░▒░░▒░░████████████      ░░░░░░░░░░░░░░░██▄██▄██░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░░░░░░░░░░░░░░░░███      ░░░░░░░░░░░░░░░█████████████████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
██████████████████░░▒░░▒░░▒░░▒░░███      ░░░░░░░░░░░░░░░░░░██▄██▄██▄██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
██████████████████░░░░░░░░░░░░░░███      ░░░░░░░░░░░░░░░░░░██████████████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░█████████████░░░░░███      ░░░███████████░░░░░░░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░█████████████░░▒░░███      ░░░██▄██▄██▄██░░░░░░░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░██████████░░░░░███      ░░░██████████████░░░░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░████░░▒░░██████████░░▒░░███      ░░░██▄██░░░░██▄██░░░░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░████░░░░░░░░███████░░░░░███      ░░░█████░░░░████████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████░░░░░░░░████░░░░░███      ░░░█████░░░░░░░████████░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░██████████░░▒░░████░░▒░░███      ░░░██▄██░░░░░░░░░░██▄██░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░██████████░░░░░░░░░░░░░░███      ░░░█████░░░░░░░░░░██████████████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░█████████████░░▒░░▒░░▒░░███      ░░░██▄██░░░░░░░░░░░░░██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░█████████████░░░░░░░░░░░███      ░░░█████░░░░░░░░░░░░░███████████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████████████      ░░░██▄██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░░▒░░████░░▒░░███████████████      ░░░░░░██▄██░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████████████      ░░░██▄██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░██████      ░░░██████████████████████████░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░██████      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░██████      ░░░██████████████████████████░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒
███░░▒░░███████░░▒░░███████████████      ░░░██▄██░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████████████      ░░░██▄██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████████████      ░░░██▄██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░███████░░▒░░███████████████      ░░░██▄██░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░███████░░░░░███████████████      ░░░█████░░░░░░░█████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░███████░░▒░░███████████████      ░░░██▄██░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░███████░░░░░███████████████      ░░░█████░░░░░░░█████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████████████      ░░░██▄██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░███████░░▒░░███████████████      ░░░██▄██░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░██████      ░░░██████████████████████████░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░██████      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░██████      ░░░██████████████████████████░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████████████      ░░░██▄██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░█░░▒░░█░░▒░░███████████████      ░░░██▄██░██▄██░██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░█░░░░░█░░░░░███████████████      ░░░█████░█████░█████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░█░░▒░░█░░▒░░███████████████      ░░░██▄██░██▄██░██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░█░░░░░█░░░░░███████████████      ░░░█████░█████░█████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████████████      ░░░██▄██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
█████████░░▒░░█░░▒░░███████████████      ░░░░░░░░░██▄██░██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
█████████░░░░░█░░░░░███████████████      ░░░░░░░░░█████░█████░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
█████████░░▒░░█░░▒░░███████████████      ░░░░░░░░░██▄██░██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
█████████░░░░░█░░░░░███████████████      ░░░░░░░░░█████░█████░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████████████      ░░░██▄██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░███████░░▒░░███████████████      ░░░██▄██░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░█░░░░░███████████████      ░░░███████████░█████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░█░░▒░░███████████████      ░░░██▄██▄██▄██░██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░█░░░░░███████████████      ░░░███████████░█████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████████████      ░░░██▄██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
█████████░░▒░░█████████████████████      ░░░░░░░░░██▄██░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████████████      ░░░██▄██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░█░░░░░███████████████      ░░░███████████░█████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░█░░▒░░███████████████      ░░░██▄██▄██▄██░██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░█░░░░░███████████████      ░░░███████████░█████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░██████████████████████████████      █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒░░██████████████████████████████      ██▄██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░█░░░░░███████████████      ██████████████░█████░░░░░░░░░░░░░░░      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒░░▒░░▒░░▒░░█░░▒░░███████████████      ██▄██▄██▄██▄██░██▄██░░░░░░░░░░░░░░░      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░█░░░░░███████████████      ██████████████░█████░░░░░░░░░░░░░░░      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████████████      ░░░██▄██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░░▒░░█░░▒░░██████████████████      ░░░░░░██▄██░██▄██░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░█░░░░░░░░███████████████      ░░░████████░████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▒▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░███████░░▒░░███████████████      ░░░██▄██░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░███████░░░░░███████████████      ░░░█████░░░░░░░█████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░██████      ░░░██████████████████████████░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░██████      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░██████      ░░░██████████████████████████░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒
███░░▒░░███████████████████████████      ░░░██▄██░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░███████████████████████████      ░░░█████░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████████████      ░░░██▄██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░▒░░███████████████      ░░░░░░░░░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████████████      ░░░██▄██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░▒░░███████████████      ░░░░░░░░░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░██████████████████      ░░░██▄██▄██▄██▄██░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░██████████████████      ░░░██████████████░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████████████      ░░░██▄██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░▒░░███████████████      ░░░░░░░░░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░██████████████████      ░░░██▄██▄██▄██▄██░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░██████████████████      ░░░██████████████░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████████████      ░░░██▄██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░███████░░▒░░███████████████      ░░░██▄██░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████████████      ░░░██▄██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░░░███████████████      ████████████████████░░░░░░░░░░░░░░░      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒░░▒░░▒░░▒░░▒░░▒░░███████████████      ██▄██▄██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░░░███████████████      ████████████████████░░░░░░░░░░░░░░░      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░███████░░▒░░███████████████      ░░░██▄██░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████████████      ░░░██▄██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████████████      ░░░██▄██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░███████░░▒░░███████████████      ░░░██▄██░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░░░███████████████      ████████████████████░░░░░░░░░░░░░░░      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒░░▒░░▒░░▒░░▒░░▒░░███████████████      ██▄██▄██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░░░███████████████      ████████████████████░░░░░░░░░░░░░░░      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████████████      ░░░██▄██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
████████████░░▒░░██████████████████      ░░░░░░░░░░░░██▄██░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
████████████░░░░░░░░███████████████      ░░░░░░░░░░░░████████░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░▒░░███████████████      ░░░░░░░░░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░░░░███████████████      ░░░░░░░░░░░░░░░█████░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░█░░░░░░░░░░░███████████████      ░░░█████░███████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░█░░▒░░▒░░▒░░███████████████      ░░░██▄██░██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░█░░░░░░░░░░░███████████████      ░░░█████░███████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░█░░▒░░█░░▒░░███████████████      ░░░██▄██░██▄██░██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░█░░░░░███████████████      ░░░███████████░█████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░█░░▒░░███████████████      ░░░██▄██▄██▄██░██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░█░░░░░███████████████      ░░░███████████░█████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░░░░███████████████      ░░░░░░░░░░░░░░░█████░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░▒░░███████████████      ░░░░░░░░░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████████████      ░░░██▄██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░▒░░███████████████      ░░░░░░░░░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░░░░███████████████      ░░░░░░░░░░░░░░░█████░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████████████      ░░░██▄██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░███████████████████████████      ░░░██▄██░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████████████      ░░░██▄██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░░░░░░░░░░░░░░███████████████      ░░░░░░██████████████░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░░▒░░▒░░▒░░▒░░███████████████      ░░░░░░██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░███████████████████████████      ░░░██▄██░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░░▒░░▒░░▒░░▒░░███████████████      ░░░░░░██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░░░░░░░░░░░░░░███████████████      ░░░░░░██████████████░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░░░░░░░░░░░░░░███████████████      ░░░░░░██████████████░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░░▒░░▒░░▒░░▒░░███████████████      ░░░░░░██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░███████████████████████████      ░░░██▄██░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░░▒░░▒░░▒░░▒░░███████████████      ░░░░░░██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░███████████████████████████      ░░░██▄██░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░░▒░░▒░░▒░░▒░░███████████████      ░░░░░░██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░░░░░░░░░░░░░░███████████████      ░░░░░░██████████████░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░███████░░░░░███████████████      ░░░█████░░░░░░░█████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░███████░░▒░░███████████████      ░░░██▄██░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
█████████░░▒░░█████████████████████      ░░░░░░░░░██▄██░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████████████      ░░░█████████████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░███████░░▒░░███████████████      ░░░██▄██░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░███████░░░░░███████████████      ░░░█████░░░░░░░█████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░░░░░░░░░░░░░░███████████████      ░░░░░░██████████████░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░░▒░░▒░░▒░░▒░░███████████████      ░░░░░░██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░█░░░░░░░░░░░░░░███████████████      █████░██████████████░░░░░░░░░░░░░░░      ▀▀▀▀▀▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒░░█░░▒░░████████████████████████      ██▄██░██▄██░░░░░░░░░░░░░░░░░░░░░░░░      ▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░░░███████████████      ████████████████████░░░░░░░░░░░░░░░      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒░░▒░░▒░░▒░░▒░░▒░░███████████████      ██▄██▄██▄██▄██▄██▄██░░░░░░░░░░░░░░░      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░░░███████████████      ████████████████████░░░░░░░░░░░░░░░      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░████░░░░░███████████████      ░░░████████░░░░█████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░▒░░████░░▒░░███████████████      ░░░██▄██▄██░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░█░░░░░███████████████      ░░░███████████░█████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░█░░▒░░█░░▒░░███████████████      ░░░██▄██░██▄██░██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░█░░░░░░░░░░░███████████████      ░░░█████░███████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░████░░▒░░▒░░███████████████      ░░░██▄██░░░░██▄██▄██░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░████░░░░░░░░███████████████      ░░░█████░░░░████████░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░███████████████████░░░░░███      ░░░█████░░░░░░░░░░░░░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████████████████░░▒░░███      ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░███████████████████████████      ░░░██▄██░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░███████████████████████████      ░░░█████░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░███████░░░░░███      ░░░█████████████████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████░░▒░░███      ░░░██▄██▄██▄██▄██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░███████░░░░░███      ░░░█████████████████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████░░░░░███████░░░░░███      ░░░█████░░░░░░░█████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████░░░░░███████░░░░░███      ░░░█████░░░░░░░█████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████░░░░░░░░░░░░░░░░░███      ░░░█████░░░░░░░█████████████████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██░░░░░░░██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░███████░░░░░░░░░░░░░░░░░███      ░░░█████░░░░░░░█████████████████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░███████░░░░░███████░░░░░███      ░░░█████░░░░░░░█████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████░░░░░███████░░░░░███      ░░░█████░░░░░░░█████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████░░░░░███████░░░░░███      ░░░█████░░░░░░░█████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████░░░░░███████░░░░░███      ░░░█████░░░░░░░█████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░░░░░░░░░░░░░░░░███      ░░░░░░░░░░░░░░░█████████████████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████░░▒░░▒░░▒░░▒░░▒░░███      ░░░░░░░░░░░░░░░██▄██▄██▄██▄██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████░░░░░░░░░░░░░░░░░███      ░░░░░░░░░░░░░░░█████████████████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████░░▒░░███████████████      ░░░░░░░░░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░░░░███████████████      ░░░░░░░░░░░░░░░█████░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░▒░░███████████████      ░░░░░░░░░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░░░░███████████████      ░░░░░░░░░░░░░░░█████░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░▒░░███████████████      ░░░░░░░░░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░███████░░░░░░░░░░░░░░░░░███      ░░░█████░░░░░░░█████████████████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██░░░░░░░██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░███████░░░░░░░░░░░░░░░░░███      ░░░█████░░░░░░░█████████████████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████░░░░░███████░░░░░███      ░░░█████░░░░░░░█████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████░░░░░███████░░░░░███      ░░░█████░░░░░░░█████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░███████░░░░░███      ░░░█████████████████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████░░▒░░███      ░░░██▄██▄██▄██▄██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░███████░░░░░███      ░░░█████████████████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████░░░░░███████░░░░░███      ░░░█████░░░░░░░█████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████░░░░░███████░░░░░███      ░░░█████░░░░░░░█████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░███████░░░░░███      ░░░█████████████████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░███████░░▒░░███      ░░░██▄██▄██▄██▄██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░███████░░░░░███      ░░░█████████████████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████░░░░░███      ░░░░░░░░░░░░░░░░░░░░░░░░░░░█████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████████████████░░▒░░███      ░░░░░░░░░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████████████████░░░░░███      ░░░░░░░░░░░░░░░░░░░░░░░░░░░█████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████████████████░░▒░░███      ░░░░░░░░░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████████████████░░░░░███      ░░░░░░░░░░░░░░░░░░░░░░░░░░░█████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████████████████░░▒░░███      ░░░░░░░░░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████████████████░░░░░███      ░░░░░░░░░░░░░░░░░░░░░░░░░░░█████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████████████████░░▒░░███      ░░░░░░░░░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████░░░░░███████░░░░░███      ░░░█████░░░░░░░█████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████░░░░░███████░░░░░███      ░░░█████░░░░░░░█████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░███████░░░░░░░░░░░░░░░░░███      ░░░█████░░░░░░░█████████████████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██░░░░░░░██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░███████░░░░░░░░░░░░░░░░░███      ░░░█████░░░░░░░█████████████████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████░░░░░███████░░░░░███      ░░░█████░░░░░░░█████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████░░░░░███████░░░░░███      ░░░█████░░░░░░░█████░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████░░▒░░███████░░▒░░███      ░░░██▄██░░░░░░░██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░███████████████████░░▒░░███      ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████████████████░░░░░███      ░░░█████░░░░░░░░░░░░░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████████████████░░▒░░███      ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████████████████░░░░░███      ░░░█████░░░░░░░░░░░░░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████████████████░░▒░░███      ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░███████████████████████████      ░░░█████░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░▒░░███████████████████████████      ░░░██▄██░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░███████████████████████████      ░░░█████░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░███████████████████████████      ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒░░▒░░███████████████████████████      ██▄██▄██░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░███████████████████████████      ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░█░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████░███████████████████████░░░      ▒▒▒▀▀▀▀▀▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░█░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██░██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░█░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████░███████████████████████░░░      ▒▒▒▀▀▀▀▀▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
████████████████████████░░░░░░░░███      ░░░░░░░░░░░░░░░░░░░░░░░░████████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒
████████████████████████░░▒░░▒░░███      ░░░░░░░░░░░░░░░░░░░░░░░░██▄██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒
███░░░░░█░░░░░░░░░░░████░░░░░░░░███      ░░░█████░███████████░░░░████████░░░      ▒▒▒▀▀▀▀▀▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░█░░▒░░▒░░▒░░███████░░▒░░███      ░░░██▄██░██▄██▄██▄██░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░█░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████░███████████████████████░░░      ▒▒▒▀▀▀▀▀▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████░░▒░░▒░░▒░░▒░░▒░░███      ░░░░░░░░░░░░░░░██▄██▄██▄██▄██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████░░░░░░░░░░░░░░░░░███      ░░░░░░░░░░░░░░░█████████████████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
█████████░░░░░███████░░░░░█████████      ░░░░░░░░░█████░░░░░░░█████░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒
█████████░░▒░░███████░░▒░░█████████      ░░░░░░░░░██▄██░░░░░░░██▄██░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒
█████████░░░░░███████░░░░░█████████      ░░░░░░░░░█████░░░░░░░█████░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░███████████████████░░░░░███      ░░░█████░░░░░░░░░░░░░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████████████████░░▒░░███      ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
██████░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░██████      ░░░░░░██▄██▄██▄██▄██▄██▄██▄██░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒
██████░░░░░░░░░░░░░░░░░░░░░░░██████      ░░░░░░███████████████████████░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████░░░░░░░░░░░░░░░░░░░░░░░██████      ░░░░░░███████████████████████░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒
██████░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░██████      ░░░░░░██▄██▄██▄██▄██▄██▄██▄██░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░███████████████████░░▒░░███      ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████████████████░░░░░███      ░░░█████░░░░░░░░░░░░░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░███████████████████░░░░░███      ░░░█████░░░░░░░░░░░░░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████████████████░░▒░░███      ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░░░░█████████████░░░░░░░░███      ░░░████████░░░░░░░░░░░░░████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒
██████░░▒░░█████████████░░▒░░██████      ░░░░░░██▄██░░░░░░░░░░░░░██▄██░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒
██████░░░░░░░░███████░░░░░░░░██████      ░░░░░░████████░░░░░░░████████░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▒▒
█████████░░▒░░███████░░▒░░█████████      ░░░░░░░░░██▄██░░░░░░░██▄██░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒
█████████░░░░░░░░▒░░░░░░░░█████████      ░░░░░░░░░████████▄████████░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒
████████████░░▒░░▒░░▒░░████████████      ░░░░░░░░░░░░██▄██▄██▄██░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒
████████████░░░░░░░░░░░████████████      ░░░░░░░░░░░░███████████░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░▒░░███████████████      ░░░░░░░░░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░░░░███████████████      ░░░░░░░░░░░░░░░█████░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░░░░███████████████      ░░░░░░░░░░░░░░░█████░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░▒░░███████████████      ░░░░░░░░░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
████████████░░░░░░░░░░░████████████      ░░░░░░░░░░░░███████████░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒
████████████░░▒░░▒░░▒░░████████████      ░░░░░░░░░░░░██▄██▄██▄██░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒
█████████░░░░░░░░▒░░░░░░░░█████████      ░░░░░░░░░████████▄████████░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒
█████████░░▒░░███████░░▒░░█████████      ░░░░░░░░░██▄██░░░░░░░██▄██░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒
██████░░░░░░░░███████░░░░░░░░██████      ░░░░░░████████░░░░░░░████████░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▒▒
██████░░▒░░█████████████░░▒░░██████      ░░░░░░██▄██░░░░░░░░░░░░░██▄██░░░░░░      ▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒
███░░░░░░░░█████████████░░░░░░░░███      ░░░████████░░░░░░░░░░░░░████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░███████████████████░░▒░░███      ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████████████████░░░░░███      ░░░█████░░░░░░░░░░░░░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░███████████████████░░▒░░███      ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░███████████████████░░░░░███      ░░░█████░░░░░░░░░░░░░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░███████████████████░░░░░███      ░░░█████░░░░░░░░░░░░░░░░░░░█████░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░▒░░███████████████████░░▒░░███      ░░░██▄██░░░░░░░░░░░░░░░░░░░██▄██░░░      ▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░▒░░███      ░░░██▄██▄██▄██▄██▄██▄██▄██▄██▄██░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███      ░░░█████████████████████████████░░░      ▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
████████████████████████░░░░░░░░███      ░░░░░░░░░░░░░░░░░░░░░░░░████████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒
████████████████████████░░▒░░▒░░███      ░░░░░░░░░░░░░░░░░░░░░░░░██▄██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒
████████████████████████░░░░░░░░███      ░░░░░░░░░░░░░░░░░░░░░░░░████████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
████████████████████████░░░░░░░░███      ░░░░░░░░░░░░░░░░░░░░░░░░████████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒
████████████████████████░░▒░░▒░░███      ░░░░░░░░░░░░░░░░░░░░░░░░██▄██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒
████████████████████████░░░░░░░░███      ░░░░░░░░░░░░░░░░░░░░░░░░████████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
████████████████████████░░░░░░░░███      ░░░░░░░░░░░░░░░░░░░░░░░░████████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒
████████████████████████░░▒░░▒░░███      ░░░░░░░░░░░░░░░░░░░░░░░░██▄██▄██░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒
████████████████████████░░░░░░░░███      ░░░░░░░░░░░░░░░░░░░░░░░░████████░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▀▀▀▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░░░░███████████████      ░░░░░░░░░░░░░░░█████░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░▒░░███████████████      ░░░░░░░░░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░░░░███████████████      ░░░░░░░░░░░░░░░█████░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░▒░░███████████████      ░░░░░░░░░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░░░░███████████████      ░░░░░░░░░░░░░░░█████░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░▒░░███████████████      ░░░░░░░░░░░░░░░██▄██░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████░░░░░███████████████      ░░░░░░░░░░░░░░░█████░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
████████████░░░░░█░░░░░████████████      ░░░░░░░░░░░░█████░█████░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒
████████████░░▒░░█░░▒░░████████████      ░░░░░░░░░░░░██▄██░██▄██░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒
████████████░░░░░█░░░░░████████████      ░░░░░░░░░░░░█████░█████░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒
████████████░░▒░░█░░▒░░████████████      ░░░░░░░░░░░░██▄██░██▄██░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒
████████████░░░░░█░░░░░████████████      ░░░░░░░░░░░░█████░█████░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒
████████████░░▒░░█░░▒░░████████████      ░░░░░░░░░░░░██▄██░██▄██░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒
████████████░░░░░█░░░░░████████████      ░░░░░░░░░░░░█████░█████░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀▀▀▒▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒
███████████████████████████████████      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                                                                                  