created: 20200807034910088
modified: 20200807060103340
tags: Emoticons [[Text Art]]
title: Text Art: Unicode Emojicons

😀😋😎😁😂🤣😃😄😅😆😉😊😍😘😗😙😚☹😏😐☺☻🙂🤗🤔😬🙄😏😌😛😜🙃😲😇👍👏😨🤤😝😝🙈🙉🙊😀😁😂😃😄😅😆😇😈😉😊😋😌😍😎😏😐😑😒

😓😔😕😖😗😘😙😚😛😜😝😞😟😠😡😢😣😤😥😦😧😨😩😪😫😬😭😮😯😰😱😲😳😴😵😶😷😸😹😺😻😼😽😾😿🙀🙁🙂🙃🙄🙅🙆🙇🙈🙉🙊🙋🙌🙍🙎🙏🤐🤑🤒🤓

🤔🤕🤖🤗🤘🤙🤚🤛🤜🤝🤞🤟🤠🤡🤢🤣🤤🤥🤦🤧🤨🤩🤪🤫🤬🤭🤮🤯🤰🤱🤲🤳🤴🤵🤶🤷🤸🤹🤺🤻🤼🤽🤾🤿🔥💩☢♫✌︎👌︎👍︎👎︎☜︎☞︎☝︎☟︎✋︎☺︎😐︎☹︎💣︎☠︎⚐︎🏱︎✈︎

☼︎💧︎❄︎★✦🕈︎✠︎☆☪︎♋︎♌︎♍︎♎︎♏︎♐︎♑︎♒︎♓︎🙰🙵●︎❍︎■︎□︎◻︎❑︎❒︎⬧︎⧫︎◆︎❖︎⬥︎⌧︎⍓︎⌘︎👅🍇🍈🍉🍊🍋🍌🍍🍎🍏🍐🍑🍒🍓🍅🥝🥑🍆🥔🥕🌽🌶🥒🍄🥜🌰🍞🥐🥖🥞🧀🍖🍗🥓🍔

🍟🍕🌭🌮🌯🥙🥚🥘🍲🥗🍿🍱🍘🍙🍚🍛🍜🍝🍠🍢🍣🍤🍥🍡🍦🍧🍨🍩🍪🎂🍰🍫🍬🍭🍮🍯🍼🥛☕🍵🍶🍾🍷🍸🍹🍺🍻🥂🥃🍽🍴🥄🔪🏺⏰☀️🌞🚣🕵♂️

🚣🕵♀️🛶🎃🎄🎈🎉🎊🎁🏆⚽️⚾️🏀🏐🏈🏉🎾🎱🎳🏏🏑🏒🏓🏸🥊🥋🥅🎯⛳🏌️🕵♂️🏌️🕵♀️⛸🎣🎽🎿⛷🏂🏄🕵♂️🏄🕵♀️🏇🏊🕵♂️🏊🕵♀️⛹️🕵♂️⛹️🕵♀️🏋️🕵♂️🏋️🕵♀️🚴🕵♂️🚴

🕵♀️🏎🏍🤸🕵♂️🤸🕵♀️🤼🕵♂️🤹🕵♂️🤹🕵♀️🎤🎧📚👓🕶👔👕👖👗👘👙👚👛👜👝🛍🎒👞👟👠👡👢👑🐱🐈🦁🐯🐅🐆🐴🐎🦌🦄🐮🐂🐃🐄🐷🐖🐗🐽🐏🐑🐐🐪

🐫🐘🦏🐭🐁🐀🐹🐰🐇🐿🦇🐻🐨🐼🐾🦃🐔🐓🐣🐤🐥🐦🐧🕊🦅🦆🦉🐸🐊🐢🦎🐍🐲🐉🐳🐋🐬🐟🐠🐡🦈🐙🐚🦀🦐🦑🦋🐌🐛🐜🐝🐞🕷🕸🦂💐🌸💮🏵🌹

🥀🌺🌻🌼🌷⚘🌱🌲🌳🌴🌵🌾🌿☘🍀🍁🍂🍃😻😼😽🙀😿😾👶👼👒🐶🐕🐩🐺🦊🎩🎓⛑📿💄💍💎🐵🐒🦍