created: 20180905174246031
creator: h0p3
modified: 20200711213109468
modifier: h0p3
tags: Antipleonasm Autogen
title: The Rules

//Some Rules, Principles, Laws, Theorems, Axioms, etc. which matter to me.//

<<list-links "[tag[The Rules]]">>

* Bullshit Asymmetry Principle
** The amount of energy needed to refute bullshit is an order of magnitude bigger than to produce it.

* Postel's Law/Robustness Principle
** Be conservative in what you do, be liberal in what you accept from others.

* Murphy's Law
** If something can go wrong, it will.

* Hofstadter's Law
** It always takes longer than you expect, even when you take into account Hofstadter's Law.

* Rule 12.3
** Anything you say can and will be either used against you or turned into something else.

* Modded Conway’s Law
** Systems reflect the organizational structure that produced them.

* The Peter Principle
** In a hierarchy, every employee tends to rise to his level of incompetence.

* Pareto Principle/The 80-20 Rule
** For many phenomena, 80% of consequences stem from 20% of the causes.

* Clarke’s Third Law
** Any sufficiently advanced technology is indistinguishable from magic.

* Fisher’s Fundamental Theorem 	
** The more highly adapted an organism becomes, the less adaptable it is to any new change.

* Hoare’s Law
** Inside every large problem is a small problem struggling to get out.