aliases: [[The Asylum]] [[Asylum]] [[asylum]] [[the asylum]]
created: 20210109225242033
modified: 20211210224822162
tags: [[The Library]] Project
title: The Alien Asylum

!! About:

//I believe in angelic and lizardly people. May our house serve [[others]]. Just as much as we do not own ourselves as much as we'd desire, we do not morally own our things and their [[end]]s completely either.//

It's our home.


---
!! Principles:

* Practice making a place for strangers and those in need.


---
!! Focus:

<<list-links "[tag[The Alien Asylum]]">>


---
!! Vault:

* (*crickets*)


---
!! Dreams:

* A slice of Heaven on Earth