created: 20180606202221229
creator: h0p3
modified: 20200515205937532
modifier: h0p3
tags: 
title: The Existential Game

//See: [[Eudaimonic Lifehacker]]//

---

//Everyone practices their own religion. Know what game you are playing.//

<<<
Man's main task in life is to give birth to [an objectively worthy version of] himself. 

-- Erich Fromm
<<<

Life is not some mere language game, but it is one of the few games in which the first rule is to learn all the rest of the rules. It's meaningful beyond words. Itself ineffable except perhaps to itself, [[The Good]] is what bestows meaningful meaning to all meanings. The [[Eudaimonic Lifehacker]] is whom I believe to be the most virtuous of virtuous agents. It's about doing your best to be the best version of you that you can be.

At this level, Game Theory is not merely about utility maximization inside of various rulesets/mechanics. You have to, in faith, establish your "Bob" turtle of "turtles all the way down." There is a game to understanding the utility calculus which supercedes all others but is self-referentially tied to itself.