created: 20220102010746616
modified: 20220102021730052
tags: FTO [[FTO Mode: P2P]] Chatlog
title: The Count of Al Dente

!! Information:

* Soulseek: The Count of Al Dente
* Librarian/Curator/Distributor
* ???
** TheCountOfAlDente
** https://theoldfartatplay.wordpress.com/
** https://www.blogger.com/profile/14999320496290012546
*** https://www.blogger.com/profile/14999320496290012546
** https://www.photo.net/1774670#//Sort-Newest/All-Categories/All-Time/Page-1
*** Julian Davis, JulianPantangeli
*** The Count of Al Dente Republic of Pinkingshear Ambassador to the United States of America
** https://www.reddit.com/user/TheCountOfAlDente/
** https://www.nortonrecords.com/kicks-magazine-1-reprint-2012/
** http://wfmu.org/profile/522524930/The_Count_of_Al_Dente
** https://yts.mx/user/thecount_of_al_dente

<<<
"""
December 2021 

Bad news: I recently found that some people are sharing Hate propaganda: 
ant-vax, ethnic hate, anti-Semitic and Conspiracy Myth crap. (I can handle a certain 
amount of government/corporate conspiracy material because, unfortunately, too much 
of that is true. A great author to read for info on many aspects of that is Greg Palast.) 

However, the word 'theory' is being used by the ignorant who don't know that theories 
are based on facts, and most of these people have no facts. That' why it's best to refer to 
them as Conspiracy Paranoiacs. I have zero tolerance for that ignorant shit. I'll be blocking 
those users I come across. 

* * * * * * * * * * * * * * * * * * * * * 

A brief history: I started this mess around 1994 as, The House of Note, on Hotline, 
Carracho and finally, KDX. Saving files on floppies, then transferring them to cassette tape. 
I don't listen to music as light entertainment so I've been gradually replacing LQ files with 
flacs. What's the point of listening to good music if it's a low bitrate? If you're only 
using a phone, do yourself a favor and buy a used laptop and a big-ass external drive. 

* * * * * * * * * * * * * * * * * * * * * 
Important: If you have a low transfer rate, please do not queue up more than one folder 
at a time. If you're over two hours or so I may remove folders for you. 

Be a part of the Soulseek community. Share your files or I may decide to block you. 

A big shout-out to all of my old pals from Homie 1, Homie 2. I miss you all. 

Be sure to check out these listener-supported stations: WFMU.org (the oldest freeform 
station in the U.S., probably in the world, at it since the 1960's, without grants or institutional support) 
KBEM is all jazz, run by Minneapolis, MN Public Schools. 

Finally, Say hello once in a while. 
"""
<<<

!! Communications:

<<<
"""
[17:19:22][The Count of Al Dente] Hello. Re: One Piece subtitles: Opensubtitles.org has numerous ones available.
* The Count of Al Dente is away.
* The Count of Al Dente is available.
* The Count of Al Dente is away.
[20:00:00][h0p3] Ah, thank you. It's not something I'm keeping long-term (though my sympaticon, [[ASK]] may). I do [[hope]] to finish the series eventually.
[20:01:24][The Count of Al Dente] Okey-dokey
[20:01:39][h0p3] You've a fascinating collection, homie.
[20:01:58][The Count of Al Dente] Glad you like it. I'm still adding more.
[20:02:29][The Count of Al Dente] I did add you to my Users List.
[20:03:36][h0p3] Same.
[20:03:42][h0p3] It's an honor to meet you.
[20:03:59][h0p3] I think you're a librarian in practice.
[20:04:10][The Count of Al Dente] Oh no, the pleasure is all mine.
[20:04:25][The Count of Al Dente] Definitely. Or a curator.
[20:04:32][h0p3] `/nod`.
[20:39:44][h0p3] If you don't mind me asking: have you ever encountered me before?
[20:40:27][h0p3] I may be a paranoiac in some respects. 
[20:45:04][The Count of Al Dente] I don't think so.
[20:58:40][h0p3] I keep my personal site here: /public-share/personal-sites/hypertext-h0p3/daily/index.html
[20:58:53][h0p3] One html file. 
[21:12:55][h0p3] Soulseek doesn't seem to handle updates to the file too well. Can also be found here: https://philosopher.life/
[21:13:21][h0p3] (though the nightly snapshots are fine)
[21:13:45][The Count of Al Dente] I'll check it out later.
[21:14:26][h0p3] `/salute`
[21:14:48][The Count of Al Dente] Ciao.
"""
<<<