created: 20221012064500781
modified: 20221015210757746
tags: MTG [[The Salient Cube]]
title: The Salient Cube: Purgatory

* Land
** Prahv, Spires of Order
** Paliano, the High City
** Diamond Valley
** Shelldock Isle
** Rogue's Passage
** Myriad Landscape
** Lotus Vale
** Eldrazi Temple
** Boseiju, Who Shelters All
** Crystal Quarry
** Castle Locthwain
** Serra's Sanctum
** Grove of the Burnwillows
** Urza's Factory
** Celestial Colonnade
** Kessig Wolf Run
** Yavimaya Hollow
** Thawing Glaciers
** Soldevi Excavations 
** Glacial Fortress
** Drowned Catacomb
** Dragonskull Summit
** Rootbound Crag
** Sunpetal Grove
** Woodland Cemetery
** Hinterland Harbor
** Sulfur Falls
** Clifftop Retreat
** Isolated Chapel

* Colorless Artifact
** Icy Manipulator
** Sculpting Steel
** Crystal Shard
** Diamond Kaleidoscope
** Basalt Monolith
** Spellskite
** Patriar's Seal
** Trinisphere
** Relic of Progenitu
** Torpor Orb
** Meekstone
** Cloud Key
** Thousand-Year Elixir
** Silent Arbiter
** Myr Matrix
** Ring of Immortals
** Painter's Servant
** Grindstone
** Nova Pentacle
** Mox Tantalite
** Mana Web
** Helm of the Host
** Contagion Engine
** Alhammarret's Archive
** Arcane Encyclopedia
** Tawnos's Coffin
** Adaptive Automaton
** Forcefield
** Gauntlet of Might
** Crawlspace
** Ensnaring Bridge
** Platinum Emperion
** Grinding Station
** Defense Grid
** Wayfarer's Bauble
** Keening Stone
** Mox Opal

* White
** Aegis of the Gods
** Luminarch Aspirant
** Angelic Skirmisher
** Angelic Destiny
** White Sun's Zenith
** Tithe
** Swift Response
** Martial Law
** Trapped in the Tower
** Bound in Gold
** Arrest
** Norn's Annex
** Selfless Squire
** Cage of Hands
** Thalia, Heretic Cathar
** Replenish
** Academy Rector
** Greater Auramancy
** Recruiter of the Guard
** Damping Field
** Peacekeeper
** Ranger-Captain of Eos
** Arena Rector
** Crackdown
** Debt of Loyalty
** Ajani Goldmane
** Iona, Shield of Emeria
** Glowrider
** Equipoise
** Heliod's Intervention
** Ghostly Prison
** Second Sunrise
** Argivian Archaeologist
** Divine Intervention
** Prismatic Ending
** Mana Tithe
** Alms Collector
** Tithe Taker
** Aegis Angel
** Resplendent Angel
** Guardian of the Guildpact
** Mavinda, Students' Advocate
** Thraben Inspector
** Search for Glory
** The Restoration of Eiganjo

* Blue
** Delay
** Erayo, Soratami Ascendant
** Honden of Seeing Winds
** Consecrated Sphinx
** Atemsis, All-Seeing
** Knacksaw Clique
** Triskaidekaphile
** Standstill
** Dream Halls
** Stubborn Denial
** Fabricate
** Raven Guild Master
** Dreamborn Muse
** Fraying Sanity
** Hedron Crab
** Laboratory Maniac
** Archive Trap
** Show and Tell
** Finale of Revelation
** Mystic Confluence
** Overwhelming Denial
** Dominate
** Copy Artifact
** Sakashima's Student
** Phantasmal Image
** Frost Titan
** Omniscience
** Tezzeret, Cruel Machinist
** Whim of Volrath
** Mindbreak Trap
** Pendrell Mists
** Overburden
** Mirrormade
** Tidal Control
** Ertai's Meddling
** Energy Field
** Pulse of the Grid
** Disrupting Shoal
** Reality Spasm
** Gigadrowse
** Wash Away
** Curse of Echoes
** Sanctum of Calm Waters
** Unwind
** Tasha's Hideous Laughter
** Mana Maze
** Land Equilibrium
** Intruder Alarm
** Pact of Negation
** Collective Restraint
** Tradewind Rider
** Mu Yanling, Sky Dancer
** Mana Vortex
** The Magic Mirror
** Amnesia
** Search for Azcanta
** Mystic Speculation
** Statecraft
** Timestream Navigator
** Hullbreacher
** Morphling
** Lady Sun

* Red
** Flames of the Firebrand
** Leyline Tyrant
** Rekindling Phoenix
** Chandra's Phoenix
** Lightning Phoenix
** Flametongue Kavu
** Seismic Assault
** Fire Prophecy
** Lightning Axe
** Scorching Dragonfire
** Kaervek's Torch
** Honden of Infinite Rage
** Kumano, Master Yamabushi
** Mana Flare 
** Searing Blood
** Skewer the Critics
** Fireball
** Volcanic Torrent
** Throes of Chaos
** Light Up the Stage
** Mine Layer
** Goblin Settler
** Tectonic Break
** Dwarven Blastminer
** Dwarven Miner
** Anax, Hardened in the Forge
** Kari Zev, Skyship Raider
** Zealous Conscripts
** Leyline of Punishment
** Pyrohemia
** Moraug, Fury of Akoum
** Reiterate
** Delayed Blast Fireball
** Obliterate
** Chandra, Fire of Kaladesh
** Decree of Annihilation
** Flamebreak
** Chandra, Acolyte of Flame
** Collective Defiance
** By Force
** Wildfire
** Detritivore
** Rain of Riches
** Aggravated Assault
** Devastation
** Maddening Hex
** Meltdown
** Smoke
** Spellshock
** Ancient Runes
** Banefire
** Aria of Flame
** Manabarbs
** Price of Glory
** Fork
** Purphoros, God of the Forge
** Final Fortune
** Last Chance
** Firestorm
** Goblin Engineer
** Warrior's Oat
** Soul-Scar Mage
** Magda, Brazen Outlaw
** Audacious Reshapers
** Captain Lannery Storm
** Hanweir Garrison
** Storm-Kiln Artist
** Ghost-Lit Raider
** Nesting Dragon
** Arc Mage
** Goblin Recruiter
** Yidaro, Wandering Monster
** Charging Monstrosaur
** Volcanic Offering
** Grinning Ignus
** Atsushi, the Blazing Sky
** Fiendish Duo
** Bomat Courier
** Utvara Hellkite
** Goblin Spymaster
** Bonfire of the Damned
** Rolling Thunder
** Ryusei, the Falling Star
** Skarrgan Hellkite
** Neheb, the Eternal
** Shaman of the Great Hunt
** Spit Flame
** Through the Breach
** Vexing Devil
** Sarkhan, the Dragonspeaker
** Fight with Fire
** Ignite the Future
** Molten Vortex

* Green
** Nissa, Vital Force
** God-Eternal Rhonas
** Polukranos, World Eater
** Petrified Wood-Kin
** Dungrove Elder
** Asceticism
** Polyraptor
** Scute Mob
** Splinterfright
** Tendershoot Dryad
** Wolverine Riders
** Chatterfang, Squirrel General
** Nissa, Worldwaker
** Scute Swarm
** Joiner Adept
** Prismatic Omen
** Khalni Heart Expedition
** Utopia Sprawl
** Wood Elves
** Grow from the Ashes
** Quirion Elves
** Once Upon a Time
** Timeless Witness
** Seasons Past
** Endurance
** Allosaurus Shepherd
** Ashaya, Soul of the Wild
** Azusa, Lost but Seeking
** Nature's Lore
** Three Visits
** Chitterspitter
** Explore
** Omnath, Locus of Mana
** The Great Henge
** City of Solitude
** Nyxbloom Ancient
** Mana Reflection
** Genesis Wave
** Tranquil Grove
** Gemhide Sliver
** Shigeki, Jukai Visionary
** Harrow
** Doubling Season
** Primal Vigor
** Unbound Flourishing
** Seeds of Innocence
** Seedborn Muse
** Eldritch Evolution
** Vernal Bloom
** Spoils of Victory
** Green Slime
** Rude Awakening
** Krosan Grip
** Back to Nature
** Creeping Corrosion
** Lotus Cobra
** Vengevine
** Constant Mists
** Tarmogoyf
** Eureka
** Ice Storm
** Aluren
** Carpet of Flowers
** Beacon of Creation
** Citanul Hierophants
** Champion of Lambholt
** Garruk Wildspeaker
** Force of Vigor
** Bookwurm
** Concordant Crossroads
** Nightpack Ambusher 
** Primeval Bounty
** Sarulf's Packmate
** Silverglade Pathfinder
** Stonehoof Chieftain
** Thundering Tanadon
** World Shaper

* Black
** Dark Confidant
** Magus of the Coffers
** Nirkana Revenant
** Befoul
** The Elderspell
** Smother
** Eliminate
** Cast Down
** Heartless Act
** Go for the Throat
** Nekrataal
** Terror
** Shriekmaw
** Diabolic Edict
** Imperial Edict
** Liliana's Triumph
** Cruel Edict
** Flunk
** Pestilence
** Slaughter
** Avatar of Woe
** No Mercy
** Extinction Event
** Toxic Deluge
** Plague Engineer
** Dead of Winter
** Drana, the Last Bloodchief
** Coffin Queen
** Mikaeus, the Unhallowed
** Recurring Nightmare
** Nullpriest of Oblivion
** Whip of Erebos
** Kitesail Freebooter
** Tourach, Dread Cantor
** Blackmail
** Inquisition of Kozilek
** Blood on the Snow
** Nezumi Graverobber
** Inscription of Ruin
** Callous Bloodmage
** Desecration Demon
** Rotting Regisaur
** Skithiryx, the Blight Dragon
** Abyssal Persecutor
** Nighthawk Scavenger
** Archfiend of Despair
** Pack Rat
** Ghoulcaller Gisa
** Dread Presence
** Bone Miser
** Guardian Beast
** Yawgmoth's Vile Offering
** Kiku, Night's Flower
** Shirei, Shizo's Caretaker
** Necropotence
** Imp's Mischief
** Bloodchief Ascension
** Toxrill, the Corrosive
** Torment of Hailfire
** Necromancy
** Cruel Tutor
** Doomsday
** Snuff Out
** Ob Nixilis of the Black Oath
** Sinkhole
** Liliana, Heretical Healer
** Stream of Acid
** Tainted Adversary
** Force of Despair
** Hero's Demise
** Bontu's Last Reckoning
** Forced March
** Dark Ritual
** Garza's Assassin
** Icequake
** Sickening Dreams
** The Eldest Reborn
** Wall of Souls
** Epic Downfall
** Engineered Plague
** Geth's Verdict
** Choking Sands
** Gatekeeper of Malakir
** Rancid Earth
** Withered Wretch
** Rain of Tears
** Overwhelming Forces
** Gate to Phyrexia
** Sheoldred, the Apocalypse
** Phyrexian Crusader
** Oppression
** Rise of the Dark Realms
** King's Assassin
** Wave of Terror
** Plaguebearer
** Cut Down
** Do or Die
** Witch of the Moors
** Disturbed Burial
** Undertaker
** Endless Cockroaches
** Bog Witch
** Rune-Scarred Demon
** Sorin, Imperious Bloodlord
** Tormod, the Desecrator
** Zulaport Cutthroat
** Dream Devourer
** Palace Siege
** Liliana's Devotee
** Keen Duelist
** Dire Fleet Poisoner
** Dusk Legion Zealot
** Blood Artist

* Multicolor & Colorless Non-Artifact
** Dovin's Veto
** Angel of Despair
** Adult Gold Dragon
** Aurelia, the Warleader
** Captain Sisay
** Ajani, Sleeper Agent
** Huatli, Radiant Champion
** Ashiok, Nightmare Weaver
** Phenax, God of Deception
** Mind Funeral
** Drown in the Loch
** Tezzeret the Schemer
** Ertai Resurrected
** Call the Skybreaker
** Altered Ego
** Repudiate
** Hidetsugu Consumes All
** Rakdos, Lord of Riots
** Fulminator Mage
** Abrupt Decay
** Domri, Chaos Bringer
** Burning-Tree Shaman
** Wrenn and Six
** Domri, Anarch of Bolas
** Ertai, the Corrupted
** Angus Mackenzie
** Supply
** Bant Charm
** Yarok, the Desecrated
** Sultai Charm
** Lavalanche
** Yidris, Maelstrom Wielder
** Waves of Aggression
** Turn /''''/ Burn
** Lutri, the Spellchaser
** Cold-Eyed Selkie
** Vorel of the Hull Clade
** Sphinx's Revelation
** Cloud Cover
** Castigate
** Tidehollow Sculler
** Humiliate
** Vanishing Verse
** Kaya's Wrath
** Sorin, Grim Nemesis
** Boros Charm
** Aurelia's Fury
** Fighter Class
** Flamewright
** Forging the Tyrite Sword
** Rhys the Redeemed
** Dromoka's Command
** Sigarda, Host of Herons
** Saheeli Rai
** Rain of Gore
** Kolaghan's Command
** Army Ants
** Merieke Ri Berit
** Sharuum the Hegemon
** Kozilek, the Great Distortion
** Not of This World
** Oblivion Sower
** Scour from Existence
** Skittering Invasion
** Spawnsire of Ulamog
** Ulamog, the Infinite Gyre
** Void Winnower
** Warping Wail
** Matter Reshaper
** Kozilek, Butcher of Truth
** Titan's Presence
** Cryptic Trilobite
** Eldrazi Conscription
** Endless One
** It That Betrays
** Environmental Sciences
** Conduit of Ruin