caption: Φα
created: 20200520004339646
modified: 20200619062329523
tags: Philosophy Timelines Cheatsheet [[The Great Human Conversation]] Neat [[Φιλοσοφική ανάλυση]]
title: Timelines: Philosophers

{{PT: Anaximander}}
{{PT: Anaximenes}}
{{PT: Thales}}
{{PT: Pythagoras}}
{{PT: Xenophanes}}
{{PT: Heraclitus}}
{{PT: Parmenides}}
{{PT: Empedocles}}
{{PT: Protagoras}}
{{PT: Democritus + Leucippus}}
{{PT: Zeno of Elea}}
{{PT: Socrates}}
{{PT: Plato}}
{{PT: Aristotle}}
{{PT: Eubulides}}
{{PT: Diogenes}}
{{PT: Pyrrho}}
{{PT: Epicurus}}
{{PT: Hellenistic Stoic School}}
{{PT: Timon of Phlius}}
{{PT: Plotinus}}
{{PT: Augustine}}
{{PT: John Scotus}}
{{PT: Anselm}}
{{PT: Aquinas}}
{{PT: William of Ockham}}
{{PT: Machiavelli}}
{{PT: Bacon}}
{{PT: Hobbes}}
{{PT: Descartes}}
{{PT: Spinoza}}
{{PT: Locke}}
{{PT: Anne Conway}}
{{PT: Leibniz}}
{{PT: Berkeley}}
{{PT: Francis Hutcheson}}
{{PT: Hume}}
{{PT: Rousseau}}
{{PT: Burke}}
{{PT: Kant}}
{{PT: William Paley}}
{{PT: Bentham}}
{{PT: Mary Wollstonecraft}}
{{PT: Fichte}}
{{PT: Schelling}}
{{PT: Hegel}}
{{PT: Schopenhauer}}
{{PT: Ludwig Feuerbach}}
{{PT: Mill}}
{{PT: Darwin}}
{{PT: Kierkegaard}}
{{PT: Marx}}
{{PT: Charles Sanders Peirce}}
{{PT: William James}}
{{PT: Brentano}}
{{PT: Nietzsche}}
{{PT: Francis Herbert Bradley}}
{{PT: Frege}}
{{PT: Freud}}
{{PT: Ferdinand de Saussure}}
{{PT: Husserl}}
{{PT: Henri Bergson}}
{{PT: Dewey}}
{{PT: Pierre Duhem}}
{{PT: Santayana}}
{{PT: John Ellis McTaggart}}
{{PT: George Edward Moore}}
{{PT: Russell}}
{{PT: Wittgenstein}}
{{PT: Heidegger}}
{{PT: Bataille}}
{{PT: Carnap}}
{{PT: Carl Hempel}}
{{PT: Popper}}
{{PT: Gilbert Ryle}}
{{PT: Frank Ramsey}}
{{PT: Gödel}}
{{PT: Tarski}}
{{PT: Ernst Mayr}}
{{PT: Lacan}}
{{PT: Adorno}}
{{PT: Arendt}}
{{PT: Sartre}}
{{PT: Simone de Beauvoir}}
{{PT: Camus}}
{{PT: Merleau-Ponty}}
{{PT: Alfred Jules Ayer}}
{{PT: John Langshaw Austin}}
{{PT: Nelson Goodman}}
{{PT: Quine}}
{{PT: William Frankena}}
{{PT: Sellars}}
{{PT: Abraham Irving Melden}}
{{PT: Grice}}
{{PT: Strawson}}
{{PT: Anscombe}}
{{PT: Donald Davidson}}
{{PT: Mackie}}
{{PT: Richard Hare}}
{{PT: Althusser}}
{{PT: John Jamieson Carswell Smart}}
{{PT: Philippa Foot}}
{{PT: Rawls}}
{{PT: Kuhn}}
{{PT: Paul Feyerabend}}
{{PT: Jean-François Lyotard}}
{{PT: Deleuze}}
{{PT: Dummett}}
{{PT: Peter Winch}}
{{PT: Foucault}}
{{PT: Putnam}}
{{PT: Gettier}}
{{PT: Bernard Williams}}
{{PT: Baudrillard}}
{{PT: Richard Lewontin}}
{{PT: Frankfurt}}
{{PT: Judith Jarvis Thomson}}
{{PT: Derrida}}
{{PT: Rorty}}
{{PT: Luce Irigaray}}
{{PT: Searle}}
{{PT: Fodor}}
{{PT: Sandra Harding}}
{{PT: David Hull}}
{{PT: Carol Gilligan}}
{{PT: Nagel}}
{{PT: Alvin Goldman}}
{{PT: Eli Hirsch}}
{{PT: Nozick}}
{{PT: Kripke}}
{{PT: Scanlon}}
{{PT: Lewis}}
{{PT: Dawkins}}
{{PT: McDowell}}
{{PT: Richard Boyd}}
{{PT: Parfit}}
{{PT: Dennett}}
{{PT: Paul & Patricia Churchland}}
{{PT: Blackburn}}
{{PT: Frank Jackson}}
{{PT: Hofstadter}}
{{PT: Singer}}
{{PT: Judith Butler}}
{{PT: Andy Clark}}
{{PT: Chalmers}}