created: 20220506134416850
modified: 20220506134436202
tags: [[FTO: Seemingly One-Off Online Encounters]] FTO [[FTO Mode: Alien]]
title: Tochka Market

!! Information:

* darkmx:user:Tochka%20Market@nmj3xz5dgs3nejybentm5rlzc4doevtqcvn3723ret5kyz5krjja
* jzkxjgsj575loqudwextm2wwwsnvtkgxwcj4umv72kczywc3w7hycwyd.onion
** dga7exnalk7o3ib5g73vi7zxkjxdlrpvbmlyn62iwwl27pvjichta2yd.onion/
*** required registration, and I'm too lazy: no idea

!! Communications:

; 2022.04.22 - Tochka Market

<<<
"""
> Hello :)

Hi there. I'm unable to connect to your tor onion link (which can happen for plenty of reasons, I realize*). I'm h0p3. I'm glad to meet ya.

> Hey thats cause I took it down when I went to crash lol

> How are you today?

That's kind of you to ask. It's pretty rare that people online ask me how my day has gone. I'm [[grateful]] for the [[good]] day I had today: [[2022.04.22 - Carpe Tempus Segmentum: Grateful]]. I played a fuckton of [[Diablo II]] (haven't really played [[vidya]] [[games]] in a long time, and I'm enjoying every moment). I got to have sex, go on a walk, ate some burgers, spent time with my loved ones, worked on our front door, tried to take over the world in my reading, and I'm thinking about buying some MCT oil for this CBD isolate to [[help]] my wife with her pain and anxiety. I've very little experience it, so we'll see how it goes. How about you? How was your day? What's the shop like? 

> I am well also, thank you. 
> The Shop is doing well and undergoing a revamp and maintenence currently. 
> X_X
"""
<<<

<br>

; 2022.04.27

<<<
"""
> How are you with coding?

<br>

> Do you know of any free vpn cascades for linux?

> or 

> Any free icelandic webhosting services for clear web?

I couldn't code my way out of a paperbag. I know of no stable free standard vpn cascades nor iceland webhosting services for the clearweb that should be trusted. The thing you need is going to cost money somewhere, at least for now. I hope the world changes so that it doesn't. Bootstrapping your way into a secure market is a serious technical feat, especially on a shoestring budget.
"""
<<<