created: 20181003224428736
creator: h0p3
modified: 20221215072614766
modifier: h0p3
tags: [[Frequent Log]] TV Exploration [[Deep Reading]] Log
title: TV: Exploration

//I'm hunting for narratives worth my time. This exploration is curatively for the sake of [[TV: Library]] and capturing some sense of [[Deep Reading]]. I must hyperread for the [[salience]] and digest it when I stumble upon it in the desert. In time, perhaps this will become an [[APFVD]]ed [[directory]] with a more scientific bent. For now, I capture, study, and usually just talk shit.//

; 2022.12.15 - The Legend of Vox Machina
: I'm glad to see tits. There are about 10 seconds worth of decent footage in the first episode after you appreciate the schtick. 

; 2022.12.04 - 1899
: I did not care. Could just be the mood I'm in.

; 2022.12.04 - Shantaram
: Couldn't make it 2 minutes.

; 2022.12.02 - This Is Going To Hurt
: Watchable. Not amazing out the gate. Not sure if I want to continue.

; 2022.11.16 - The Rehearsal
: So practiced. Nathan knows how to take sociopathy to the next level. The goal is to make it seem a benign violation, and we are sucked into experiencing the same thing. We are all his subjects. It's almost magic. Terrible mirror too. Lawdy. So, don't overthink it. That's not what he would do.

; 2022.11.16 - Primal
: Suspend all the disbelief, enjoy the ride for as long as you can endure.

; 2022.11.11 - Frozen Planet II
: Must be hard to be a photographer getting paid to stand by and let young creatures die. It does, however, bring me joy to hear some old British man give us the play-by-play on animals humping (or, we're allowed to see violence but not sex, we only get to consider the ritual). Ah yeah. Do it. I am also left wondering how many more of these pieces I have left to consooom, ofc. `/nod`. Thank goodness technology continues to improve so much; these are masterpieces.

; 2022.11.11 - Cyberpunk Edgerunners
: I'm old, hard to please, impatient, etc. `/shrug`.

; 2022.11.11 - Obi-Wan Kenobi
: Andor captured something real, however fake it may be otherwise. This show is terrible.

; 2022.11.08 - Andor
: Why am I watching moneygrabs? It is a flaw in my character. Show is kinda growin' on me. I must be extra stupid.

; 2022.10.22 - The Patient
: Made it half a season. Fine premise, but hard to deliver. Glad I tried, glad I stopped.

; 2022.10.19 - The Old Man
: Spy shit pretty good until it jumped the shark, but I still was somehow attached to the characters. Cool.

; 2022.10.19 - Little Demon
: Does a reasonable job of making me cringe, in a good way. //Big Mouth// meets //Lucy, the Daughter of the Devil//. Fritter your time away.

; 2022.10.19 - Halo
: Horrific. I fear for humanity, `/squint`.

; 2022.10.19 - Welcome to Wrexham
: `/yawn`. In the end, I'm looking for something [[reconstructive]] from Rob.

; 2022.08.06 - The Sandman
: Pretty. Cute. Gaiman.

; 2022.07.09 - Severance
: Wow. Parfit blew his wad (I need to cum in her too). Paranoid art that keeps you off balance. Vertigo with //Corporate// creepiness. Dreadful existential questions recurring in simulations. It's uncanny horror, suspense comedy? Very clean. Did [[JRE]] recommend this one? Who the fuck do I need to thank again?

; 2022.07.02 - Into the Badlands
: Neo in a Fantasy^^tm^^ Feudal Samurai Western.

; 2022.06.23 - Mob Psycho 100
: A background noise show with pretty lights and moments of humor.

; 2022.06.05 - Final Space
: Bounces all over the place. Not very funny to me. Maybe I need to be in the right mood for it.

; 2022.04.27 - Altered Carbon
: Giving it another go. I don't remember shit. Glad I'm trying again. Lots of potential, but it's crazy hard to build something like this right.

; 2022.03.30 - Kumo desu ga, Nani ka
: Weebs and their [[vidya]].

; 2022.02.20 - Raised by Wolves (2020)
: Highly religious opening moves. Not sure where they will go with it. Tons of potential.

; 2022.02.09 - Helluva Boss
: Cute, adore the colors and art, plenty of hawtness, the standard narcissistic nihilism of many cartoons. Goth Invader Stimpy Demon Furry with cusswords ([[Beautiful]] South Park with a Bojack Horseman style preaching). Woke AF. We are all going to lose our minds as we celebrate the absurdity of evil. It's brilliant with crazy eyes, and now I need to [[masturbate]].

; 2022.02.04 - Smiling Friends
: Lowkey stoner animated clipshow. Pleasant. 

; 2022.01.21 - Todd & the Book of Pure Evil
: lmao. Only watch the first season, and you'll be glad you did.

; 2022.01.14 - The Magicians
: Harry Potter, Narnia, Buffy, with more swearing. Cute, light-hearted, and I am not minding the characters.

; 2022.01.08 - Inside Man
: Capitalism commodifies dissent. 

; 2022.01.01 - The Book of Boba Fett
: They know how to make money. I am curious, though I'm [[aim]] to keep my expectations (and predictions) of [[salience]] pretty fucking low. I get to hold her hand while I watch. Dope.

; 2021.12.16 - Arcane
: Having played plenty of [[MTG]] and LoL, I was curious. [[JRE]] recommended. Glad I did. Better than I thought it would be, but it didn't click. 

; 2021.11.20 - One Piece
: It's terrible so far. I'm glad to understand [[ASK]].

; 2021.10.30 - See
: Interesting concept, incoherently executed. It's designed to make you watch advertisements rather than tell you a good story.

; 2021.10.30 - La Brea
: It's so bad, I suggest it might actually be immoral to have so many resources poured into this object. It's wrong.

; 2021.10.19 - Midnight Mass
: I have no idea what this is. nm. Salem, cute ending, terrible monologue. Someone despised Catholicism without an honest steelman.

; 2021.10.09 - Squid Game
: Poorly written, too obvious, still enjoyable. I can't say the critique of the world is fittingly unambiguous. I'm gettin' old. I can see why this is sensational for many.

; 2021.09.04 - Making The Cut
: Embracing capitalism even further than Project Runway, Gunn works hard to pretend he has a finale-level relationship with people he just met a few days ago. No one is actually skilled at anything beyond alienating the real workers in the background from their labor, and that realism is what is celebrated on this show. Call it fashion-forward if you want; it's immoral.

; 2021.09.03 - Over the Garden Wall
: Creepy Cute. That bird and teacher have me on the edge of being sexually aroused (cartoons, bro). For all ages, but it's trying not to be agnostic. So...umm...you are, like, lost kids with no working sense of their own purpose, right? Background show. Escape Melancholy Meh. 

; 2021.07.21 - How to Become a Tyrant
: Romanticized. A complete failure to analyze the underlying reasons. It's cute. This is candy.

; 2021.04.19 - The Eric Andre Show
: I'm not exaggerating. I'm disappointed in myself for not having watched this show before (I feel like I've violated The Retard's Code of Honor by slacking). It actually demonstrates a flaw in my character. `/facepalm`. What have I done with my life? I don't feel like I'm a good enough person to merit the opportunity to watch this divine expression. I'm worried I'm not actually smart enough to appreciate everything in it either (I'm beyond jelly of this level of deepfried genius). The Andy Kaufman Rube-Goldberg Machine preparation for this show is incredible. It's art. Literally. This living cartoon might even actually be spiritual and religious (I'm unqualified to say). Do you think God sent this show to stop WWIII? I wish I knew how to take anything this far; I have to [[pause]] episodes just to breathe. You could blindly segment this show into consecutive 3-second clips, and half of them would be maymay gold (I dub thee, the TEAS ratio). Whatever the fuck this is, it's been done a million times and has never and will never be perfected like this again (unless a [[magic]] card specifies otherwise). It's a joyous celebration of both being human and failing (I realize that's almost redundant). It is a light in a dark world. I swear to all that is holy, if I hear someone say this work is postmodern, I will fight you to the death. Like all forms of scat, this show is an acquired taste. It makes you talk to the screen like a fool, and you have to stand to dance with it sometimes. Unfortunately, the episodes are clearly too long to hold my offspring's attention, so I'll watch it aaalllllllllll bbyyy myyyseee^^EEEE^^eeeelffff. 

; 2021.03.16 - Being Erica
: Lacks realism. Hawt girl is hawt tho. 

; 2021.03.06 - What We Do In The Shadows
: Delightful. Itdo a shit in my brain. Total Domination! Borat Cringe lvl is so high, I can't stand up, if you know what I mean.

; 2021.02.13 - Bridgerton
: I thought it was a parody. It was not. Okay. Do not seek coherence or profundity, and you will be rewarded. Hopefully, all innocence will be lost and they'll teach all the girls to [[masturbate]]. I can't help it. Binged. This is fantastic pornography except the lack of visible penetration and exchanged fluids. Boobs are the answer 50% of the time. Don't misread my intentions, and marry my penis for love, please. I would trade my honor for yours all fucking day. What does it matter what they think? We're in love, living in a mansion with servants, your grace, darling!

; 2020.11.24 - The Queen's Gambit
: Like every gifted millennial turned retard loser, I grew up on an unhealthy supply of prodigy stories, and so forth. I can't help myself. I want to see her bash her bishop. Dramatized into oblivion, and you'll find plenty unrealistic. 

; 2020.11.23 - Godfather of Harlem
: You have my attention (for now). <3 [[Saint MX]]

; 2020.11.23 - Raising Dion
: Do you hate yourself? If so and if you ought, then watch this.

; 2020.11.11 - Inside Men (UK)
: I must hate myself for having chosen to even fast foward skipwatch through this one. A single titty was the only redeeming feature.

; 2020.11.10 - Solar Opposites
: It's not //Rick and Morty//. I like aliens though. Passive show that doesn't require me to pay attention provides background noise and pretty colors. I'm just tricking myself into thinking I'm watching.

; 2020.11.03 - Betas
: Strike out. I've never gotten along with anyone, not even techbros. The show is completely unrelatable or failing to pick out what matters.

; 2020.11.02 - Star Trek: Lower Decks
: We enjoyed it. It's different. Plenty of little homages and references for the ol'timers. It feels like it's meant for a younger audience (thank god I'm basically 12, and we still read a lot children's books despite how much grey hair we have). It's peppy, humorous, and I like that the young underclass is highlighted (go you, kids; fuck the police).

; 2020.11.02 - Helstrom
: Legion and Buffy + ... ? I want to give her everything I've got. Terrible show. Wife enjoys it. I want to give her everything I've got too.

; 2020.11.02 - Wireless
: Incoherent. The nightmare of trying to live through a phone comes alive. I think it's a commercial. Shit was deep, yo. Probably worth it just to experience where this format-genre might be headed. Not my cup of tea thus far.

; 2020.11.02 - Spitting Image
: Cute. You can tell they had to hold back. I feel like a proper peasant watching world leaders as puppets on a stage. Metaphor could not be more on the nose.

; 2020.10.24 - The Whitest Kids U'Know
: I don't understand how //Breaking Bad// is too dark for [[JRE]] if this isn't. Feels like //Jackass//+//IASIP// with geekier, more ironically self-aware sociopaths. 

; 2020.10.14 - Elementary
: `/yawn`. Lucy Liu is hawt. Worth a shot. I'm a cumberbitch.

; 2020.08.19 - Lovecraft Country
: Yes, the story fails to be coherent all over the place. No, that doesn't destroy the show. Some of the lines and moves stay wit you. Timely. Magic brings the guard down, and it strikes. Pure fam surviving a famine.

; 2020.08.11 - The Night Manager
: Tits, violence, accents, and secrets. Plus, it makes my wife horny. I'm definitely going to get in trouble for watching ahead. XD.

; 2020.08.10 - Hell on Wheels
: [[T-Money]] says I've gotta get at least 4 episodes into another alter ego of his.

; 2020.07.24 - 11.22.63
: It's watchable. Lol.

; 2020.07.11 - Year of the Rabbit
: Cute timeburner.

; 2020.07.08 - Space Force
: It hurts. I despair. It might be true art.

; 2020.07.08 - Three Busy Debras
: Someone misspelled k a r e n. Magical, childish, unjustifiably entitled. Celebrate the delusion, horny skits, and sincerity wrapped in white skirts. Unwatchable.

; 2020.07.07 - MasterChef
: Pure capitalist pornography. My wife adores it, and I like watching any of her organs in lust. I have to comment the entire time as a shield so the poison doesn't destroy me.

; 2020.06.24 - Watership Down
: For the record, the book is too long, and [[anyone|k0sh3k]] who has read it more than a dozen times deserves to be in a mental institution (she was so disappointed, we stopped halfway through E01). Good news is I can't remember a god damned thing about this book, despite having read it more than once. Blessed be my shitty memory. I continually pause for her angry commentary, and that makes it much better.

; 2020.06.24 - Patriot Act with Hasan Minhaj
: I must be getting old. I've yet to laugh at this show. I can't say the arguments are great, but I appreciate what he's doing. I watched //The Daily Show// since before JS took it over, and I'm probably desensitized. I'm glad to see it still. [[MWGhandi]] has recommended it. I can see why. 

; 2020.06.12 - would i lie to you
: [[JRE]] recommends panel shows to me over the years, and I'm here to try again. Skipped to the latest episodes. Laughed so hard we cried. Rhetoric as this whackamole set of social mechanics give us this story telling device that is enjoyable. You'd be happy to be in the room with these people, of course. I don't actually know if they are telling the truth even when they say they are. I suggest it is possible they embellish and yet call it the truth.

; 2020.06.12 - Cake
: Lawd. I'm trying not to get too excited. Surely, I am hallucinating. So far, it is a profound treat.

; 2020.06.09 - Devs
: Nipples. `/biting-my-lip`. Fun. Attempts some Mr. Robot technical realism (though, you will still have disagreements with it) into magic. I'm interested in quantum computing, but this is over the top. Become one with the computer, chosen one! It's so pretty, it doesn't have to be coherent atm. Philosophically not so interesting. Story-wise, it looks like it's trying too hard.

; 2020.05.31 - Modern Love
: Wept, and then after the first two episodes, almost wept again because it became so fucking awful. Last two episodes came back online though. Reverse J-Curve in the season.

; 2020.05.24 - Unorthodox
: Been there. Isn't holding me though.

; 2020.05.22 - Upload
: Delightful. Too simple. Grossly overdramatic. It's like Warehouse, Roger Rabbit, Eureka, or Sharknado. Binged S1, but it feels consumed.

; 2020.05.15 - The Great
: //Another Period// toned down, but more sex. Delicious. I somehow don't care that it isn't coherent; it's court intrigue drama that makes me horny. 

; 2020.05.04 - Better Things
: Partial recommendation from my brother. I think the shtick is consumed in S1. I think I see what he's talking about. I despise the message of the show, the attempt to portray something redeemable that clearly isn't. 

; 2020.05.04 - After Life
: Bro's recommendation. Yup. Shit's dark. I squealed several times. 

; 2020.04.25 - The Good Fight
: Neolib apology propaganda? Empathize with the wealthy; it's so easy when you are a temporarily embarrassed dillweed. Plenty watchable candy, and I'm enjoying the arguments (like a loser philosopher ;P)...I could only stomach it for so long though. Pure garbage.

; 2020.04.11 - Avenue 5
: Fifth Element, Wall-E, Galaxy Quest, The Orville, The Good Place, and House had a baby. Weird, probably funnier while high AF. Unfortunately, it matches the insanity of [[power]] structures in reality too closely to be non-onion parody. It hurts. I hate that Karen is remotely likable.

; 2020.03.26 - Dave
: My brother highly recommends. It is watchable (and skippable). I'm going to keep pushing. He is so often on the money. Peep show, Atlanta, and something.

; 2020.03.07 - Hannibal
: Morpheus is talking. Not usually my thing, even though I adored the movies. Watchable thus far.

; 2020.03.06 - October Faction
: Hallucinatory Goosebumps + The Incredibles + MIB + Twilight for adults who live in the past. Love the //I Am Legend// look at monsters. It's heavily romanticized fun. The characters are not believable or coherent, but I am glad that everyone is so sexy and the music is boppin'. It annoys my wife that she can't understand all the dialogue because we lack subs (also, I think she is hawt for Dickrector X), and that is cute. Let the magic times roll. It will suffer the fate almost all stories that can't reasonably explain how magic would affect the world.

; 2020.02.29 - Locke and Key
: Save yourselves. Unwatchable.

; 2020.02.12 - Watchmen
: Curious universe and themes. There are unintuitive moves and surprises in it for me. It has more promise than the first episode would suggest. Didn't hold my attention long enough though. I'm not convinced this series does nearly as good of a job reasoning about the relationships between moral and political systems.

; 2019.12.09 - FLCL
: Coming of age, music is central, constantly changing up animation style. It's a loose and distorted story. Cute alien metal.

; 2019.12.04 - JoJo's Bizarre Adventure: Golden Wind
: Watching out of order. This isn't the first time I've tried. I don't seem to connect with the characters well enough. Other parts need to be tried.

; 2019.12.04 - Girl's Last Tour
: Sweet post-apocalypse. I think the simplicity of it gives the observer a chance a lot of questions.

; 2019.11.27 - The Mandalorian
: I'm a sucker, pure and simple. Attempts at morality arising from anarchic ashes. Warrior code: I gotta get me one of those. I'm a child who loves explosions, bringing knives to gunfights, and low-accuracy badguis. My water pistol is also part of my religion. Completely incoherent, and I'm McLiking it. I'm a willing participant in my own stupidity. 

; 2019.11.17 - Carnival Row
: In some respects, this show gets me, it really gets me. I hope they continue to up the pornographic and political ante. 

; 2019.11.13 - Crashing (UK)
: Binged. Sinceerly obsexed with pretending. I curled up inside and died a dozen times, but thankfully became desensitized enough to stop being weird about it and just squeal into the hood of my onesy (the blue camo one with my comfy geriatic shoes) instead. Remind me never to interact with humans in public unless I'm repeating my favorite lines from the show. Mr. Bean is masturbating next to me sharting while we watch Friends reruns. I feel better about my relationships already, no shower moments where I relive embarrassing episodes of my life anymore, and everyone fucks everyone eventually. I'm too autistic to interpret flirting or be this spontaneous. I'm gladly taken back to my first living arrangement with my wife at her flophouse. 

; 2019.11.06 - Chernobyl
: Horrifying. I can accept most of the adults will die, but not the kids. Yeah, it's probably an anti-socialist piece. It doesn't matter though. This series is entirely fucked, and there's nothing you can do about it. =(. It's a descent into hell, and I hate that my world feels like this all around me. The show offers places to laugh, but the curse is still real. My stomach churns because I have to finish it. We should have had sex instead; now I can't sleep. The ending is atrocious; American misdirection is elite (ironic in this case).

; 2019.10.28 - Fleabag
: Binged. Winner. Knows how to hold a fucking conversation. Filthy, touching, zing and fuck me to death, please. Perfectly appropriate, wonderfully broken, hatefully honest, and her irreverence secures the screen. [[j3d1h]] says I am the main character sometimes. Basically, I really need her to fart on me when I take myself too seriously, slap me when I try to hug her, talk dirtier than I can in church, and understandably slit some throats. It's an oddly humorous, 4th-wallbreaking, and intimate nightmare. It's fucked up the way it tells you it's funny.

; 2019.10.23 - Crashing
: Louie meets Jars of Clay. I agree that comedians are closer to priests than philosophers upon reflection. 

; 2019.10.20 - Killing Eve
: Piss Off You Silky Uncanny Nutter Sleepless Uma Pink Panther Debureaugratifying Bournic Bullshat Lana Del Rey Dexter. I'm fully erect minus the product placement in the opening episode. The story rapidly becomes incoherent though still fun.

; 2019.10.20 - Legion
: Completely unreal, gently overtempo'd, neuro-atypicality, projection, and superpowers. Maybe Wes Anderson meets (Requiem for a Dream + Resident Evil + Samsara + Split) divide by 3 has a baby with Fallen equals Alice Flew Over The Demonic Xmanland. It is very difficult to capture the [[phenomenology]] of psychosis and delusions. My brother showed me a scene from this one! Mixed feelings about the CGI, but overall extremely beautiful. [[k0sh3k]] makes the call.

; 2019.10.19 - Living With Yourself
: Solid premise. Hello, Trek and Parfit. Still can't tell if they can spend the premise correctly. 

; 2019.10.15 - The Boys
: I am lucky to have a brother who knows me. On the fucking money. It's allowed to have the bullshit I usually find in superhero stories because that's the point. I've bet my pecker my wife is going to laugh or cheer during a scene in episode 4. Music is delightful. Has a bunch of shows it reminds me of, yet it is entirely new. My son says he sees me in all of the boys in one. 

; 2019.10.14 - Love Island
: My offspring and I are having a blast. I am hawt for the narrator, ironically ironic. You cannot criticize the show by definition. If you took a shot for every time someone says the word "like," you will die in minutes  from either drowning or alcohol poisoning. Bubbly is now a swearword. Getting past two episodes is an endurance contest: not worth your time or soul.

; 2019.08.11 - Ping Pong
: AWWWWWWWWWW YEEEAAHH, boi. Wow. Eye-popping. Psychedelic, kind, pure dialectics, and the characters are almost real. They fit existence into ping pong. I love ya, ping pong. It is the best animated show I've seen since Rick & Morty. It is rare that a [[hope]]ful show sticks with me. This one does. I ran through it fast, then I walked it down.

; 2019.07.14 - Russian Doll
: Binging this. Lit Groundhog Day redeux, far more realistic fantasy while somehow everything is romantically connected, individualized in exploration, open-ended, magnetic characters and world-building, timeline questions abound, I hate the way they test and model with a passion, boundaries and mechanics are unique, and I'm fucking hooked. May this show never end. Plus, she is retarded hawt. This existential thriller is holding me by my raging clue. It's phishing me to death. I wish they had a persistent wiki from episode to episode, but appuruntly, that's muh job.

; 2019.07.13 - Neon Genesis Evangelion
: We made fun of it the entire time. My wife is hilarious to me when she is drunk. We were troped to death. I needed way more tiddies.

; 2019.07.12 - Dirty Money
: Pornography. It's like watching a surface critique of capitalism without actually addressing the underlying [[power]] structures. This is the kind of slick move I expect even neoliberals to be able to vacuously virtue signal about without actually paying any political price. Until you can argue for the workers owning the means of production, you're merely feigning outrage.

; 2019.07.11 - Transparent
: Cinematography is on point. So far, it's just about wealthy people. I like the youngest woman to some extent, the rabbi too. Everyone else seems like garbage. My wife, of course, predicted it from the name before we even got into it. I love how much nudity is in this show, ofc. It is rare that a show gives me an erection these days, noice. Unfortunately, I don't think it accurately captures the plight of most of the trans I've met.  Omg, I forgot I've seen scenes from this. Transparency is sad in this show.

; 2019.07.10 - Castlevania
: Gorgeous. Two-color art is in your face dialectical. Some cool things, but the story just doesn't grip me.

; 2019.06.04 - Nailed It
: Obnoxious, capitalist, overproduced, bad voice-overs, amateur reality TV, and it made me laugh several times. I binged S1, and I'm not watching another.

; 2019.06.03 - Good Omens
: I didn't love the book (even though I desperately wanted to), and the show is solid but not for me. Glad it was a miniseries, and I love watching my wife watch it.

; 2019.05.30 - The Promised Neverland
: I am trying to like it. Lots of good things. Fairy Tale, Giver Farming, Xeno, etc. But, brain-eating theory is retarded, mthrs ur nmy, the standard incoherent anime narrative and dialogue, unreasonable love story, romanticism, the conflict/antagonists make no sense (it's terrible storytelling), overplayed suspense/paranoia, and the glorification of mental prowess sans philosophy.

; 2019.05.21 - Letterkenny
: S1 completed. I can see why [[T-Money]] likes it. It worships the archetype he wants to be.

; 2019.05.14 - The Heart, She Holler
: Schtick is consumed within one episode. It reminds me of Your Pretty Face Is Going to Hell. Good show when I'm feeling extra absurd.

; 2019.05.14 - LA to Vegas
: My wife is enjoying it. It is watchable, but I feel like my life is slipping before my eyes. It feels like a waste. Still, I like watching with my wife.

; 2019.05.14 - Difficult People
: is a difficult show to have the will to watch for even a few minutes.

; 2019.05.14 - Bravest Warriors
: Adventure Time with more middle fingers. `/yawn`.

; 2019.05.14 - Black Dynamite
: Dynomite. I feel like a teenager with this show. The Boondocks, Archer, Shaft, and Venture Bros had a baby. Tits and violence. Count me in. Flashbacks to children with facial hair are hilarious. Lots of detail, and the animation is on point. Reference heavy. Wish they just went full X-rated. The inferences are perfectly terrible. I adore it.

; 2019.05.07 - AP Bio
: Cute for 10 minutes, but not for me.

; 2019.05.06 - Superstore
: Ugly Betty Redeux, Not Marxist Enough. We watched it all.

; 2019.03.31 - [[Inside No. 9]]

; 2019.03.24 - Dirk Gently's Holistic Detective Agency
: I don't remember why I got this, but I did. My wife adores it, and I enjoy it. That is a winner! Plenty of irony and little word puzzles to disentangle. The show is hilarious, surreal, pseudo-spiritual, and mysterious enough. It's an existential jester. The show quickly went downhill for me. Once you get the schtick, there's not enough substance. My wife, of course, is enamored. I am lucky to lay my head in her lap.

; 2019.03.22 - [[Love, Death & Robots]]

; 2019.01.09 - Bodyguard
: Gorgeous in appearance. Plenty of suspense and ominous feeling. It's paranoic. Who doesn't like cloak'n'dagger? It's fragmented, and trusting authority is complex. In fact, I can't trust any of the characters or even the story-teller/narrator. I'm reminded of several stories. The logistics and relationships are not realistic enough. It detracts from the story for me. Not a fan of police apology Needs more tiddies. I appreciate a willingness to even consider the possibility of a deep state. It's interesting to see the main character pulled in so many directions. "For the children" terrorism, etc. is reasonably here (I'm not done with the show though). Memory/accounts of events: these aren't doubted nearly enough. Also, I kept saying he looked like Robb to my wife. Only after our second Google was my honor restored. Thus far, I think this show appears to favor surveillance more than it attempts to warn us about it. I do not know enough (ironically) about the adversaries. It is over the top though. The main character is too obviously cursed.

; 2018.11.16 - Your Pretty Face Is Going to Hell
: Actually in hell. Too Many Cooks dude?. Hackin' it in hell, lol. Squidbillies reference. The sheer competence of the intern that can't "hack it". Love how when "he" has a bad game, he thanks Satan, which is the opposite effect. Lol. Watched 3 Seasons. A fine show. 

; 2018.11.16 - Mostly 4 Millennials
: Vape culture. It's like Nickelodeon 90's kid insanity. TerminILL. Everyone is disposable. Stoner retardation, random distractions. I can't tell if it is celebrating or making fun of Millennialisms. Pomo irony and hyperreality. Hidden + Candid camera bits. Interview talkshow gaslighting. I like how the use of technology just is the joke. Clearly interested in memetic virality, fads, etc. Vine, selfy, shortclips, advertisements, filters, everything is staged. I don't think you are supposed to like it. You hatewatch it. Distractions are reality; reality is a distraction. Ann Coulter is the interviewee. Wow.

; 2018.11.09 - Tender Touches
: Perfectly awkward. I'm embracing his culture! Lol. It babbles a lot. This show sucks.

; 2018.11.09 - Mob Psycho 100
: Colorful, solid music. Trippy even. Faces are hilarious. Backgrounds vs. foregrounds are constructed very differently. The story sucks. Completely One-Punch Man feeling to me. You watch this for the visual art; the story is a disgrace. Someone should strip out what matters and build music vidyas with it.

; 2018.11.09 - Hot Streets
: Pure insanity. Has a Rick and Morty feel to it. Roiland's voice? We'll see. Creepy scoobs. Random.  Nobody to talk to. The price we pay to have anyone in our lives. These are the costs of not talking, lol. Yup. Roiland.

; 2018.11.09 - Black Clover
: Asta Yuno. Christian Magic Anime Theme, again. Conflation of magic and nature. Powerlessness and ridicule. Be Attractive; Don't Be Unattractive. Grimoires are gorgeous, but I loves me a library. More power comes from within bullshit, as though you can overcome your moral luck by definition? Rival aspect is different. Four leaf black clover. Magnanimity claim, "I will be King" to start off the journey. We are meant to think he's stupid. Le Demon Clover.

; 2018.11.08 - The Jellies
: Retail employee's, entitlement, narcissism. Family Guy. Money is at the center of the episode. 90s reference hole. ADHD.

; 2018.11.08 - Off the Air
: Trip art. Graphically impressive whirlwind. MUSIC SCENE. They sped it up! No! Shepherd and Cyriak. Collage of pieces, good taste.

; 2018.11.08 - Neon Joe Werewolf Hunter
: Goosebumps meets CSI spoof with all the necessary sound effects. Tragedy is economic opportunity. "No we don't". Neon Joe is Bayou Charlie Kelly with a license to kill. Bad acting is perfect. Who doesn't love lesbians? Plenty of creep factor, but I think it is the uncanny valley. Beautifully irreverent; keepin' it real. Why are they kicking the all-in-one casket? Lots of little oddities. Coma conception; sex is hilarious on this show. Wolfsense tingling. The screaming into microphone reminds me of aliens warning each other or something.. Half the dialogue is mangled

; 2018.11.08 - My Hero Academia
: Quirk is power. All men are not created equal. Gotta catchem all. X-Men, Heroes, etc. Baby Jesus radiating light. Normalcy of inequality. Cannot draw an ass to save their lives. The centralization of power, the market harnesses quirk. As always
: deviation from the norm will be punished unless it is exploitable. Richest hero of all time. that's why I go to school too. EEEHHHHHHHHHHHHHHHHH. No. I'm done.

; 2018.11.08 - Mr. Pickles
: Metal; Appearances are deceiving. Demonic possession. The Unknown Demon of the town. Soyboy. Over-the-top like Superjail. Conartists everywhere. A boobjob for a boy, rofl. Wat. Shockart. Meta about its own stupidity. Leave it to Beaver hell. Rapidfire. Schlow down!. Sexual humancentipedes.

; 2018.11.08 - Dream Corp LLC
: All the messed up interactions. Wunderbar. Informed Consent. Let's calibrate you. Scanner Darkly. Turned fucking gorgeous in the experience machine. The cinematography is actually fitting. The Cell, Tron. Trippy. Stick up for yourself. The shortclip schtick might work here? Big names?

; 2018.11.08 - ballmastrz 9009
: Radwars, lol. Celebrity competition, post-apocalyptic. I have seen this animation style(s).  Japanimationized Superjail. As it asks: what is the point of the game? Undead ruler. Game saves humanity from itself (for the god(s))!

; 2018.11.06 - [[Aggretsuko]]

; 2018.10.21 - [[Castle Rock]]

; 2018.10.12 - [[Disenchantment]]

; 2018.10.03 - [[Sharp Objects]]

; 2017.08.19 - Atlanta
: This is an incredible show. Glover is a genius. I don't love all of his work, but sometimes he hits it right on the money.