aliases: [[canvassing]] [[Canvassing]] [[TW canvassing]]
created: 20200618184011251
modified: 20201022074201369
tags: FTO Exploration 𝕱𝕴𝕽𝕰
title: TW Canvassing

//People might be largely evil, but I still believe it is possible for us to change. In pursuit of Stranger Things [[irwartfrr]]...//

My wiki is the nexus of my vocation.<<ref "p">> I aim for my successes and failures to be fittingly useful to anyone I meet.<<ref "w">> While I don't feel like I'm a skilled TW user, I'm qualified to explain why it's a worthy tool for our lives. I don't have many ways that I can feasibly contribute to the TW community, Indieweb, and Digital Freedom Fighting Humanitarians. Hell, I often can't code my way out of a paperbag,<<ref "c">> but I can [[PSM]], I can wrastle, and I can knock on doors and show them the way.<<ref "d">> [[Know Thyself]] is an expensive {[[Axiom]]}, and I aim to ease the burden. I try to bring [[hope]] to strangers in the world, [[WINTCIS]].

There are so few open, replicable, and rich examples of living wikis on the web. What does it mean to write the non-linear book of our lives? Well, I can't say I know how to do it well enough, but I'll be the Johnny Appleseed guinea-pig whose shoulders folx can stand upon if they find it worthy.

I'm well-positioned to be a delusional Darger-Kanye of vaporware networks of personal wikis. I'm that foolish, immodest, and [[arrogant]] all too often. Some people only come to see the 4eak (I scare some people too); they can't help but enjoy the clownshow with the pretty lights. I get it. But, there's more to what I'm doing here than a performance. Those who want to sincerely get to know me have a chance of a lifetime, and I hope to get to [[know them|FTO]]. The secret sauce is that, if you are curious (and fool-hardy, in my case) enough, you can actually get to know someone at this level over the wire; that's the real surprise (and [[hope]]fully gift) on the overly-cynical, middleman-monetized deluge of symbols of disconnected, flattened meaninglessness on the interwebs. Our identities and relationships matter, and I'm here to fucking prove it.<<ref "e">> Our mutual hypertext work builds knot and rhizomatically weaves ourselves together. Blest be the tie that binds. It is a work that produces the spice of life for [[The Great Human Conversation]], a worm of identities.

Part of my role is to light<<footnote "ᛝLightᛝ" "Yup. My letter to you after you came back to the campfire again, this is what I see. This tiddler exists because you asked.">> people on fire and plant a garden. I'm working on reaching out to people. I'm bad at it, but I'm gonna try to figure it out. I'm hunting for people in the desert. I'm becoming a promoting virus, a grassroots organizer, a dealer,<<ref "y">> a cheerleader, and a retarded Morpheus. I promote TW with my wiki as an example. People have no idea what is possible, [[ridtyawtr]], and I give them an example to work with. They get to speak with an elite intermediate user<<ref "i">> of this medium, and I think there's value in that event, something I can give away freely again and again.

I use [[keyword alerts|Links: Keyword Hunting]] to strike while the iron is hot against the logarithmic decay of conversations given the flash-in-the-pan attention spans of HN and Reddit. Sometimes I [[beetlejuice|FTO: Beetlejuicing]] too. I have conversations with people online. That's what I do. I'm spawning more of them. I give us a chance to think about what we're doing together. It maximizes the odds of finding people for [[FTO]], and it grows an ecosystem I respect and find necessary for taking back our autonomy.

For a variety of reasons, many people proclaim they hate technology and them social medias on these very devices. There is moral progress to be had with our machines. Quixotically, I'm going to dance, spit 𝕱𝕴𝕽𝕰, and make it rain.

<<list-links "[tag[TW Canvassing]]">> 


---
<<footnotes "p" "*Pauses for the laughter*. 'Thank you, thank you!' lulz.">>

<<footnotes "w" "[[WINTCIS]] to such an extreme degree here.">>

<<footnotes "c" "I'm a younger version of [[Charlie]] with more blessings in his life.">>

<<footnotes "d" "Often building new doorways for them into my pile.">>

<<footnotes "e" "Preach, yo! Even if it only happens after I'm dead.">>

<<footnotes "y" "Yo, you want some dope? It's 2-for-1.">>

<<footnotes "i" "Yes, I'm terrible with the tool in so many ways, but in other respects, I know no one has done what I've done. I don't even know how to define what I'm doing (and that is, like, my fucking job).">>