created: 20181011002515953
creator: h0p3
modified: 20200705030805360
modifier: h0p3
tags: TW [[Program Yourself]] Cheatsheet
title: TW: Cheatsheet

//Some snippets for me: lazy skiddie//

* https://kookma.github.io/Shiraz/
* https://kookma.github.io/TW-Scripts/
* http://tw5quickref.tiddlyspot.com/
* http://twaddle.tiddlyspot.com

!! ''Tabs'':

; Generate a set of tabs, show foobar1 first:

`<<tabs "foobar1 foobar2 foobar3" "foobar1">>`

; Tabs from Tags:

`<<tabs [tag[Root]]>>`


!! ''Unsorted'':


---

`<<tag [[Log Audit]]>>` -> <<tag [[Log Audit]]>>

---

Basic list-link using a basic tag filter.

`<<list-links "[tag[FoobarTag]]">>`

---

Hardcoded cookiecutter monthly list-link using a basic tag filter for monthly audits.

`<<list-links "[tag[FoobarTag]prefix[2018.10]]">>`

---

Generic Monthly List-Link

```
<$set name="mydate" value=<<now YYYY.0MM.>>>
<<list-links "[tag[FoobarTag]prefix<mydate>]">>
</$set>
```

---

Template for projects logs and automatically identified search patterns.

* [[Titletag]] Prefixed Projects:
* Non-[[Titletagged]] Projects:
* [[Titletagged]] Log:
* Non-[[Titletagged]] Log:

```
<<list-links "[prefix[Foobar:]]">>

<<list-links "[tag[Foobar]!prefix[Foobar:]!regexp[\d\d\d\d.\d\d.\d\d - .*]]">>

<<list-links "[regexp[^\d\d\d\d\.\d\d\.\d\d - Foobar]]">>

<<list-links "[regexp[^\d\d\d\d\.\d\d\.\d\d - .*]tag[Foobar]!regexp[^\d\d\d\d.\d\d.\d\d - Foobar]]">>
```

REPLACED WITH MACRO in [[Custom List Macros]]

`<<list-related>>`



---

Tagged Logs (varying titletags):

`<<list-links "[regexp[^\d\d\d\d\.\d\d\.\d\d - .*]tag[Foobar]]">>`

---

Transclude a list of tiddlers matching Foobar in title.

```
<$list filter="[regexp[Foobar]]">

{{!!text}}
</$list>
```

---

Link dat shit yo:

```
<html><div align="center"><iframe src="URL"
frameborder="0" width="100%" height="600"></iframe></div></html> 
```

---

Transclude the code of a tiddler:

```
{{@@white-space:pre;
{{Foobar Tiddler}}
@@
```

---

Contextlink:

```
<$button class="tc-btn-invisible" popup=<<qualify "$:/temp/TEMPTID">>>

Contextlink: TERMS in FILTER
</$button>
<$reveal type="nomatch" state=<<qualify "$:/temp/TEMPTID">> text="">

<$list filter="FILTER +[sort[title]]" emptyMessage="">
<$link to={{!!title}}><$view field="title"/></$link>
<$context length=80 term="TERM1"/>
<$context length=80 term="TERM2"/>
<br>
</$list>

</$reveal>
```

---

Transclude (with tags) tiddlers with a given tag:

```
<$list filter="[tag[Readme]]">
   __<$link />__<br>
   <$list filter="[<currentTiddler>tags[]]" variable="currentTag">
      <$macrocall $name="tag" tag=<<currentTag>> />
   </$list><br>
   <blockquote><$transclude mode="block"/></blockquote>
</$list>
```

---

Cancel text (must use `<br>` for newlines):

```
<span style='color:#383838'>FOOBAR</span>
```