aliases: [[Tiddlywiki Google Group Forum]]
created: 20180720222515819
creator: h0p3
modified: 20200530172126616
modifier: h0p3
tags: FTO [[FTO: h0p3's Published Communications]]
title: TWGGF

//Tiddlywiki Google Group Forum//

https://groups.google.com/forum/#!topic/tiddlywiki/X-en-XRX6lM

<<<
I'm an intermediate-level computer user (so take my opinion with a grain of salt), but I am a huge fan of TW5-Bob; it's amazing, brilliant, and there's no substitute. You'll have your separate files and far more. It allows you to fairly seamlessly modify and sync files within your browser and outside it. Of course, there are many cases in which traversing and using your wiki is best done inside the browser, but there are cases in which it is best done outside too. Bob is a bridge. I'm sure a terminal text editor poweruser will find very special ways to interact with TW through Bob. 
<<<

<<list-links "[tag[TWGGF]]">>