created: 20210623205758060
modified: 20210623205907806
tags: [[FTO: h0p3's Published Communications]] Jibberjabber
title: Twitchspam

; 2021.06.23 - https://www.twitch.tv/pausebreakreviews/

"""
[[h0p3]]: `/wave`
...
[[h0p3]]: Doing well. Thank you.
...
[[h0p3]]: That's hilarious. =)
...
[[h0p3]]: I have to go do some work. It was a pleasure to meet you, Pause Break.
"""

<br>

; 2021.06.23 - https://twitch.tv/kickscondor

"""
[[h0p3]]: `/wave`
[[h0p3]]: <3
[[Kevin Kovacs]]: hey h0p3!
[[h0p3]]: Yo =)
simonpanrucker: hi hi!
[[h0p3]]: I'm doing well, glad to be here.
semlramis: hey h0p3!! 😊
tonicfunk: hi h0p3!
[[h0p3]]: `/hug` You all having a good day?
semlramis: how u doin?
[[h0p3]]: Gonna hit the library then the market to get some tomatoes here soon. Wife's vacation time. So, it's dope.
tonicfunk: hell yeah!!
semlramis: oh hell yeah brother. what book(s) are you going for? or just browsing?
[[kickscondor]]: get those tomatoes!! good to see you h0p3
[[h0p3]]: Returns and pickup for mi amor, cards and exploration for the offspring. I will hunt for a way to be useful.
[[h0p3]]: Yes, indeed. It is my pleasure and honor.
semlramis: also h0p3 that sounds awesommmme
"""