created: 20220221054029737
modified: 20220317132724407
tags: Killcoin Impassionata [[Shiggles Prep]] ALM T-Money ASmith Dreams
title: Unorthodox Savings

//I despise the standard answer of guns and gold to this problem. I recognize not all contingencies can be covered, and obviously I am not confident in my macro-predictions of human events. I do not know how to make heaven on earth, but, at the very least, I can try to make it not a hell for everyone with what little I've got. ὅπου γάρ ἐστιν ὁ θησαυρός σου, ἐκεῖ ἔσται καὶ ἡ καρδία σου.//

If any at all, what are some morally justified imperishable, donation-worthy consumables or widely reliable means of production that the poor (1) would eventually use no matter what, and (2) would attempt to save when times are good, that we would predict to be inflation-proof (including hyperinflation or worse)?<<ref "w">> Mobility concerns<<ref "d">> make it so that we'd prefer barterable compact stores of value, preferably high concentrations of energy that operate quite a bit like anti-fragile money under even horrific conditions. What's a well-rounded ark as a savings vehicle morally worth practicing?<<ref "g">>

I don't have a great answer, but honey is a fine example of a decent piece to the puzzle. It's nearly indestructible (for a foodstuff), prices have been skyrocketing because of what's happening to our bees,<<ref "h">> it seems unlikely that labor and distribution costs will decrease until the possible AI revolution, it's directly useful to our happiness (though perhaps too much a luxury in SHTF cases), etc. Moneyesque-checkboxes: it's non-trivially liquid,<<ref ":P">> divisible, reproducible, of sufficiently uniform quality, of somewhat high value relative to mass, and there's demand for it in almost all civilizations (not all consensuses are equal, ofc). There's stable sentiment about the material, and its instrumental value is not a mere social construction. It passes some serious bullshit-detection questions by being so fucking practical too. It may not be a high-return investment, but at least I wouldn't predict it to lose value.

Sugar and salt (iodized for worst-case-scenarios, could be far more valuable) are staples, and they humbly serve many purposes.<<ref "8">> Alcohol, stills, powdered bleach, some types of meds, seed vault, hardware quality wire, peanut oil, and a wide variety of non-anachronistic self-sufficiency tools could go a long way. A variety seems best.


---
<<footnotes "w" "It's easy to be wrong and too pessimistic. Ideally, we want it to cost little or nothing if we are, though there must be opportunity costs.">>

<<footnotes "g" "Genesis 41:48-49">>

<<footnotes "d" "Unfortunately, a deep problem.">>

<<footnotes "h" "Unlike storing honey for later, I [[hope]] we do not imitate the bees in this extinctual respect (despite how many grown specimens may deserve it). I cannot say I'm optimistic. Aside, while it seems like it would be valuable to hoard honey if the bees died out, I think we're fucked really hard if that happens. Unfortunately, we can't put bees in this ark because that would bee, like, totally irrational.">>

<<footnotes ":P" "lulz">>

<<footnotes "8" "Is it 8 bags of sugar for a full concrete mixing truck? Godspeed, you fucking monkeywrenchers. `/salute`.">>