aliases: [[camp]] [[Camp]] [[camping]] [[Camping]] [[The Camp]] [[the camp]]
caption: Urban Survival
created: 20200614220552033
modified: 20200718194333198
tags: [[Shiggles Prep]] More .tdl Dreams [[Be A Good Dad]]
title: urban-survival.tdl

!! Stack:

* Justification for [[k0sh3k]]
** Stoic Wire Framing
** Homelessness and Human Condition
** Long-term sites rewarded
** Post-apoc, scavenge, not primitivists
** Squattable
*** The Log procedurally generated, 15 years of entries
* Initial [[Family Time]] Plan
** Recon, Finding The Site
*** Scout, Map, Pix, GPS, Eventual Homegrown Coordinate Mapping
** Name:
** Gather Stuff, Move it, Build It Out

!! Huzzah, the Fucking Heap:

* NHCT.Hidden Wooded urban Survival Fort.Alpha.1.GPS
* 2 tents
* Fireplace/wood
* Waterjugs, purification tabs, container, bags, backpack, shopping cart
* Table/chairs/benches/shelves
* Food stash, kitchen objects
* Card, money, note for visitors
* Tools, hardware
* Basic office supplies
* Phone loaded, charger, maybe solar
* First aid
* A fence...
* Library, games, survival book, thumb drive library
* Tarped pavilion
* Some basic clothes, blankets
* ---
* Eventual Homegrown Coordinate Mapping
** Choose an epicenter, just leave random signs of numbers closing in. You're closer to home now.
* Site Computing
** Solar is expensive AF. We'd live in a tiny, tiny window through phones and trickle on our solar charger.