created: 20220708120129352
modified: 20220715233921596
tags: Aether [[FTO Mode: Alien]] FTO
title: user3

!! Information: 

* `aether://user/623eacfe2ffabc5b054b7721e63b0407552f4b84c938bc295ca006f45e036c73`
* "Seinfeld music is stuck in my brain."

!! Communications:

; 2022.07.08 - user3: Archiving

<<<
`aether://board/86e782e80681ac580b4d6d102b12e787c066e59f194fee57bb0bf83cc1e42fc6/thread/43470b82ca4e576644d1fbe50db0f04790c9d39b77b36d33c9607271c2962250`

>>>>> I manually copy and paste your words and mine, [[ITS]]. If you need more [[help]], you may need to ask more questions.

>>>> I'm still confused help.

>>> Like [[this|https://philosopher.life/#user3]], my friend.

>> What do you mean you archive posts manually how do you do that?

> I do it by hand. I keep records of my conversations on all platforms. You can also back up your aether database and use it. Maintaining an archive easily distributed and verified by other users within Aether is another matter.

There should be a way to archive certain important posts in aether.

I don't know how it would be implemented but it should exist.
<<<