created: 20220204160401878
modified: 20220204180733774
tags: FTO [[FTO Mode: P2P]] Chatlog
title: valmad

!! Information:

* valmad@Soulseek
* Saul Valerio Loyola from Mexicali Baja California Mexico
* mejor pregunta que quieres saber especificamente, lo que voluntariamente pueda agregar posiblemente resulte irrelevante o insuficiente debido a la falta de estimulo que sugiera alguna direccion, no es que no quiera compartir, es que no quiero imponer, si debo elegir una ruta por mi mismo, entonces tomare mi eleccion en soledad, sin arrastrar a nadie mas a mi camino, caso contrario, tu diras pa donde le voy dimos dando y cuanto antes mejor, que sigo esperando... 
** [better question that you want to know specifically, what I can voluntarily add is possibly irrelevant or insufficient due to the lack of stimulus that suggests any direction, it is not that I do not want to share, it is that I do not want to impose, If I have to choose a route by myself, then I will make my choice alone, without dragging anyone else into my path, otherwise, you will tell where I am going and the sooner the better, I am still waiting...]

!! Communications:

<<<
"""
[21:57:43][h0p3] I'm happy to share with you, nomad. You can find me here: https://philosopher.life/
[21:59:45][valmad] gracias, quieres que te encuentre??
[4:28:06][h0p3] De nada, homie. Espero que estemos aquí para encontrar al otro. I [[hope]] we're here to [[Find The Other]].
[6:50:09][valmad] De verdad que escogiste el nombre perfecto, realmente transmites con tus palabras y tus archivos compartidos un sentimiento de esperanza muy grande , muy fuerte, ojalá hubiera mas personas como tu, la fuerza te acompaña pero ademas la repartes, sinceramente te agradezco y quedo a tus apreciables ordenes, Saul Valerio Loyola desde Mexicali Baja California Mexico
[You really chose the perfect name, you really transmit with your words and your shared files a very great feeling of hope, very strong, I wish there were more people like you, the force accompanies you but you also share it, I sincerely thank you and I remain at your Appreciable orders, Saul Valerio Loyola from Mexicali Baja California Mexico]
"""
<<<

`/inclino`.

I am sampling your generous [[PSM]] (and, please, feel free to kill off my downloads; I'm taking more than my fair [[share]]). Thank you for your gifts, fruits, wisdom, and [[good]]will. If you would [[write openly|PSM]], I would read and seed every word, valmad. 