caption: Week
created: 20200223200804923
modified: 20201213063718895
tags: [[Be A Good Dad]] Maps TDL .tmpl
title: weekly.tmpl

; Sunday:

* Properties
** A Sabbath
*** No chores
*** No dishes 
*** Limited cooking

* [[TDL]]
** [[daily.tmpl]]
** [[Family Time.tmpl]]
** Bliss
** [[BAGD: Φιλοσοφική ανάλυση.tmpl]]

; Monday:

* Properties
** A Day of Post-Sabbath Cleanup & Maintenance

* [[TDL]]
** [[daily.tmpl]]
** [[Homeschooling.tmpl]]

; Tuesday:

* [[TDL]]
** [[daily.tmpl]]
** [[Homeschooling.tmpl]]
* Trash/Recycling 

; Wednesday:

* [[TDL]]
** [[daily.tmpl]]
** [[Homeschooling.tmpl]]

; Thursday:

* [[TDL]]
** [[daily.tmpl]]
** [[Homeschooling.tmpl]]

; Friday:

* Properties
** My laundry day
** A Day of Fending

* [[TDL]]
** [[daily.tmpl]]
** [[Homeschooling.tmpl]]
** [[FTO]] Check-ins

; Saturday:

* Properties
** A Day of Sabbath Prep
** A Day of Household Maintenance

* [[TDL]]
** [[daily.tmpl]]
** Chore Enforcement
** School Catchup, Makeup, & Triage
** Date with [[k0sh3k]]
** [[BAGD: Φιλοσοφική ανάλυση.tmpl]]