created: 20201019171843773
creator: sphygmus
modified: 20210315031720547
modifier: sphygmus
revision: 0
tags: Sharing ᛝLightᛝ
title: Weekly Check-In
type: text/vnd.tiddlywiki

@@.spaced-list
* ''Recapping the week''
** What happened this week?
*** What were the happy and unhappy moments?
**** Overall, how was the week?
*** Are there actions you took or qualities you exhibited this week that you do not feel good about?
**** Anything you do feel good about?
***** Give yourself one compliment!

* ''Thinking about this upcoming week''
** This coming week, what do you have specifically planned out and what do you want to do in general, both with and without me?

* ''Opening Up''
** Are there any feelings that you have been avoiding but should bring attention to, or anything you need to say but have not?

* ''Each Other''
** What have I done that you appreciate and what compliments can you say about me?
@@