created: 20220402111959567
modified: 20220402125028515
tags: [[FTO: Seemingly One-Off Online Encounters]] FTO [[FTO Mode: Alien]] Chatlog Aether
title: wholegrainpasta92

!! Information:

* `aether://user/01ac6592b81860a238b75a52a426f35c4ec9a0176677d19c534645483f677101`
* Avigliana, Piemonte

* https://ilforumdeibrutti.forumfree.it/?act=Profile&MID=13818107
** 12 April 1992
** Interests: "reading, beauty (quality writing), painting, 3d graphics, cycling, golf, quality music, researching quality media, dreaming interesting dreams at night, mods and video game hacks that make them even better, challenges with myself, languages foreigners, filing words, arts in general, mythological creatures, advising"

* ddark92
** https://www.deviantart.com/ddark92
*** "Artist / Hobbyist / Digital Art"
** https://forums.serenesforest.net/index.php?/profile/46669-ddark92/
** https://rule34.paheal.net/post/list/user=ddark92/1
** https://ehentaihip.com/uploader/ddark92
** https://www.reddit.com/user/ddark92
*** https://www.reddit.com/r/Advance_Wars/comments/48c10q/super_co_power_abuse_tends_to_unexpected_results/
*** https://www.reddit.com/user/ddark92/
** https://blenderartists.org/t/found-i-need-somebody-to-model-texture-and-rig-a-model-for-me/1226496

!! Communications:

; 2022.04.02 - wholegrainpasta92: Who We Are

<<<
`aether://board/93b2df18b96e19417924aa6d3faf77e576d747317f2cfe0bbc26ff8bac829424/thread/596361331279d0116daf40e36872fc9eea62646b89e9752836601228b61829cd`

> You really are what you do in your spare time: truth or opinion?

> So you as a person, as an entity, are what you do\create\idealize during your free time - this I always conveyed through my thought flow.

> What about those that when asked "who are you" they answer with "I am a job profession" and whose small worlds revolves around their work place instead of what they do outside of it?

> Whenever somebody asks me "what do you do" I always ask "I do many things like this, that, and then to keep them up I work as a job position", which still answers about what my current work is but places it on the sidelines, so that they understand that they don't have an ordinary Alec before them but somebody that values what he does because he put effort into learning those crafts instead of droning out.

> What about you people.

I hand them my [[Public Self-Model]], https://philosopher.life/, then I listen and [[aim]] to speak where fitting.
<<<

; 2022.04.01 - wholegrainpasta92: Lonely

<<<
`aether://board/68709c81d0e0f2b020c836a2674b26acd1a8f576c215644e288bbb4df5e209c7/thread/af7728871d5a8e42f4fb760ed21f5343298b4a72241b00a0a36d6e56b1867269`

> There is so much, yet I need so little on the materialistic side

> What I really need is interesting people to come in contact with, but when you are surrounded by yours peers of age always handling the goddamn phones or when you talk to them and they can't even keep the conversation going, making you feel like you are literally wasting both time both energy, how do you even cope with that?

> We don't need shopping malls and grandeur like that, we need more affordable\accessible public places where we can be mentally and\or physically active together with alike-minded people.

If you like reading and writing, I might be of service. I'm a very consistent interlocutor, and I put my skin in the non-mere game, as it were. I speak with all kinds, [[nomad]].

> I am referring to the people around as physically, I doubt you are leaving nearby Avigliana, Piemonte :|

Yes, my friend. I appreciate your plight. Isolation sucks. I wish I could visit you in the flesh. My offer stands, in any case. I'll be thinking about your words. I hope you find what matters most in our world.
<<<