created: 20180520144808650
creator: h0p3
modified: 20220808030547669
modifier: h0p3
tags: FTO Leet Poetry
title: Why You Might Hate Me

//`#AMITHEMEGALOMANIACALWOJACKBRAINLETEDGELORDGALAXYBRAINASSHOLETOTALPIECEOFSHIT?` Cuilibet fatuo placet sua calva. Sua cuique sponsa, mihi mea; suum cuique pulchrum. That loser! He's such a cloutchaser. He just doesn't understand us, does he? I too hate this fucking website (I'm autistic, so heckling me is a hate crime). My head is so far up my own ass that I have recursively become my own asshat on an asshat in this containment chamber of a Fremdschämen-inducing site. Who doesn't love their own puns, idioms, and malaphors? I'm an ego wrapped in skin. Yes, I am forced to often seek the salience in the zoo of myself, blindly desensitized to my own odor. My shit stinks, and I am my own brain vomit. Yes, I am salty about the world, but that's what [[The Salience]] does (though not only). I'm convinced, given enough time, most people grow to dislike me enough to dis[[love]] me. My honesty, even when articulated kindly, is often socially unacceptable. Everyone believes they are the hero of their own self-authored story. Everyone believes they are right because it's impractical (and sometimes too selfless) to act on the supposition they are not. I do not hope to cast pearls before swine, especially not to the pig inside my human mind. If we must throw stones instead of pearls, then so be it. Only wisdom can define wisdom; and I am not wise in the totalitizing dialectic. I [[hope]] not to be a hypocrite. Do you have a charitable beef with me? Are you sure you aren't shooting the messenger? Do you enjoy hating me? (Many do). Would you accuse me of gishgallop obfuscating until you give up? Do you think this is all bullshit (perhaps this fertilizer will be used to cultivate something valuable)? Must we wrestle? Perhaps you are trying to kindly call me out on my bullshit (of which there is plenty!). [[Are you ready to wander the vindicating, excruciating, and invidious rabbithole with this milkshake duck?|Wiki Litmus Test]] It's very expensive not to take our [[Humanity]] as-is.//

```
                                                ,,                                        ,,    ,,                  
        db            `7MM        mm          `7MM                                      `7MM  `7MM                  
       ;MM:             MM        MM            MM                                        MM    MM                  
      ,V^MM.    ,p6"bo  MM  ,MP'mmMMmm  ,p6"bo  MMpMMMb.`7M'   `MF'`7MM  `7MM   ,6"Yb.    MM    MM `7M'   `MF'      
     ,M  `MM   6M'  OO  MM ;Y     MM   6M'  OO  MM    MM  VA   ,V    MM    MM  8)   MM    MM    MM   VA   ,V        
     AbmmmqMA  8M       MM;Mm     MM   8M       MM    MM   VA ,V     MM    MM   ,pm9MM    MM    MM    VA ,V         
    A'     VML YM.    , MM `Mb.   MM   YM.    , MM    MM    VVV      MM    MM  8M   MM    MM    MM     VVV  ,,  ,,  ,, 
  .AMA.   .AMMA.YMbmd'.JMML. YA.  `Mbmo YMbmd'.JMML  JMML.  ,V       `Mbod"YML.`Moo9^Yo..JMML..JMML.   ,V   db  db  db 
                                                           ,V                                         ,V            
                                                        OOb"                                       OOb"             


```

<<<
you're not a god-tier antagonist. you're that shitty villain everyone wrote into their fanfic in middle school.

-- [[j3d1h]]
<<<

<<<
If video games have taught me anything, it's that if you encounter enemies then you're going the right way.

-- Sacha Baron Cohen
<<<

<<<
Blessed are those who laugh at themselves for they shall never cease to be amused.
<<<

<<<
As long as people are going to call you a lunatic anyway, why not get the benefit of it? It liberates you from convention.

-- Gregory Maguire 
<<<

<<<
Everybody is identical in their secret unspoken belief that way deep down they are different from everyone else.

-- David Foster Wallace, //Infinite Jest//
<<<

<<<
[W]e cannot write of our own life as we write the lives of others. What we say of ourselves is always poetry. To imagine that the petty details of one's own life are in themselves worthy of being put on permanent record, would argue a very small-minded vanity. We write about such things in order to make known to others the theory of the universe implicit in ourselves.

-- Ernest Renan, //Souvenirs d'enfance et de jeunesse//
<<<

<<<
In man a working level of narcissism is inseparable from self-esteem, from a basic sense of self-worth. His sense of self-worth is constituted symbolically, his cherished narcissism feeds on symbols, on an abstract idea of his own worth, an idea composed of words, sounds and images, in the air, in the mind, on paper...

It is natural for a man to strive to be a hero, it goes deeply in his evolutionary and organismic constitution, and yet the society gets chills when someone admits the honesty of it.

-- Ernest Becker, //The Denial of Death//
<<<

<<<
I always hear "punch me in the face" when you're talking, but it's usually subtext.

-- Dr. Watson, //Sherlock//
<<<

<<<
Ira furor brevis est; animum rege, qui, nisi paret, imperat; hunc frenis, hunc tu compesce catena.

-- Horace, //Ep. 1.2.62//
<<<

<<<
Hate must make a man [justifiably] productive. Otherwise one might as well [[love]] [in the more common sense].     

-- Karl Kraus
<<<

[[IATVMOASRM]]:

<<<
{{IATVMOASRM}}
<<<

[[Poem: Recycling "The Blockchain Blade"]]:

<<<
{{Poem: Recycling "The Blockchain Blade"}}
<<<

[[Poem: Mortified Rickroll|https://www.youtube.com/watch?v=dQw4w9WgXcQ]]:

<<<
{{Poem: Mortified Rickroll}}
<<<

[[Poem: This Is My Creed]]:

<<<
{{Poem: This Is My Creed}}
<<<

[[Poem: Spongesneer]]

<<<
{{Poem: Spongesneer}}
<<<

[[Poem: Inconceivable]]:

<<<
{{Poem: Inconceivable}}
<<<

[[Poem: Realpolitik Speculation]]:

<<<
{{Poem: Realpolitik Speculation}}
<<<

[[Poem: Excellent Reasons to Dance On Muh Grave]]:

<<<
{{Poem: Excellent Reasons to Dance On Muh Grave}}
<<<

[[h0p3: Toxicity]]:

<<<
{{h0p3: Toxicity}}
<<<

; i didn't fuck my wiki:

<<<
```
i didnt fuck my wiki. i didnt cum on my wiki. i didnt put my dick anywhere near my wiki. Ive never done anything weird with my wiki. I promised myself i wasnt going to make apology videos after last years thing so im just trying to be as short and honest with this as possible.
```
<<<

<br>

Let me assure you, [[nomad]], unless you're my donors, I've mastered the art of hating who I am long before you ever encountered me.
And, but, ofc, please, don't forget to:

"""
╔═╦╗╔╦╗╔═╦═╦╦╦╦╗╔═╗
║╚╣║║║╚╣╚╣╔╣╔╣║╚╣═╣ 
╠╗║╚╝║║╠╗║╚╣║║║║║═╣
╚═╩══╩═╩═╩═╩╝╚╩═╩═╝
"""