created: 20210810220429944
modified: 20220117062333884
tags: [[Antipleonasm Analysis]] Quotes
title: Why Not A Wide Area Network, Watson?

//Why, but, of course, the enlightened are atheists until they realize they are god and enlightenment itself. For the spiritual who aren't religious, and especially for those who don't have time to delve deep unless it serves their ego. May he at least still and silence the worst of the bunch. Despite remarks against capitalism, in practice, his program enables it. Don Draper knows. There's a lot of rhetoric to sift through here. For those who are tired of Western society, this one apparently knows translated aphoristic shortcuts and hyperbolic hacks to short-circuit what's really ailing you. The usual problems of [[awe]], //The Calm//, and the zen pursuit of the meditative ready-to-hand present themselves. This positive energy is, like, right for me. It's all just a concept presently in your head as the universe, man. Nobody can tell you how to be enlightened, you just are. It all makes more sense when I'm high. XD. Well, there are some [[gems]] in here wrestling in some hard places (hard enough that I aim to forgive him for contradictions and egoism as best I can). There's something to be said for it. Who doesn't appreciate the thought and feeling that we are all connected? We are failures without acknowledging many of these claims, and there's a worthy humility to extract from this approach. Don't forget to pause in a few seconds of silence before bursting into laughter at what he says (he certainly would apppreciate it).//

<<<
[E]veryone has a religion, whether admitted or not, because it is impossible to be human without having some basic assumptions (or intuitions) about existence and the good life. 
<<<

<<<
Things become complicated only when we think about them.
<<<

<<<
[T]he relationship of self to other is the complete realization that loving yourself is impossible without loving everything defined as other than yourself.
<<<

<<<
If you cannot trust yourself, you cannot even trust your mistrust of yourself – so that without this underlying trust in the whole system of nature you are simply paralyzed.
<<<

<<<
I have no other self than the totality of things of which I am aware.
<<<

<<<
I find that the sensation of myself as an ego inside a bag of skin is really a hallucination.
<<<

<<<
The ego is nothing other than the focus of conscious attention.
<<<

<<<
Indeed, one of the highest pleasures is to be more or less unconscious of one’s own existence, to be absorbed in interesting sights, sounds, places, and people. Conversely, one of the greatest pains is to be self-conscious, to feel unabsorbed and cut off from the community and the surrounding world.
<<<

<<<
The more we try to live in the world of words, the more we feel isolated and alone, the more all the joy and liveliness of things is exchanged for mere certainty and security. On the other hand, the more we are forced to admit that we actually live in the real world, the more we feel ignorant, uncertain, and insecure about everything.
<<<

<<<
When a man no longer confuses himself with the definition of himself that others have given him, he is at once universal and unique.
<<<

<<<
The meaning of life is just to be alive. It is so plain and so obvious and so simple. And yet, everybody rushes around in a great panic as if it were necessary to achieve something beyond themselves.
<<<

<<<
If the universe is meaningless, so is the statement that it is so. If this world is a vicious trap, so is its accuser, and the pot is calling the kettle black.
<<<

<<<
A person who thinks all the time has nothing to think about except thoughts. So, he loses touch with reality and lives in a illusion.
<<<

<<<
Preaching is a form of moral violence.
<<<

<<<
The less I preach, the more likely I am to be heard.
<<<

<<<
Thought is a means of concealing the truth.
<<<

<<<
You are an aperture through which the universe is looking at and exploring itself.
<<<

<<<
No amount of anxiety makes any difference to anything that is going to happen.
<<<

<<<
You are under no obligation to be the same person you were five minutes ago.
<<<

<<<
This is the real secret of life - to be completely engaged with what you are doing in the here and now. And instead of calling it work, realize it is play.
<<<

<<<
Faith is a state of openness or trust...in other words, a person who is a fanatic in matters of religion, and clings to certain ideas about the nature of God and the universe, becomes a person who has no faith at all. Instead they are holding tight. But the attitude of faith is to let go, and become open to the truth, whatever it might turn out to be.
<<<

<<<
We’re living in a fluid universe, in which the art of faith is not in taking one’s stand, but in learning to swim.
<<<

<<<
If you really understand zen...you can use any book. You could use the Bible or Alice in Wonderland. You could use the dictionary, because...the sound of the rain needs no translation.
<<<

<<<
People who feel a profound need to justify themselves have difficulty in understanding the viewpoints of those who do not.
<<<

<<<
If you meditate for an ulterior motive, that is to say to improve your mind, to improve your character, to be more efficient in life, you've got your eye on the future and you are not meditating. The future is a concept-it doesn't exist! There is no such thing as tomorrow! There never will be because time is always now. THat's one of the things we discover when we stop talking to ourselves and stop thinking. We find there is only a present, only an eternal now.
<<<

<<<
For there is never anything but the present, and if one cannot live there, one cannot live anywhere.
<<<

<<<
Better to have a short life that is full of what you like doing than a long life spent in a miersable way.
<<<

<<<
There will always be suffering. But we must not suffer over the suffering.
<<<

<<<
Be weird. Be random. Be who you are, beacuse you never know who would love the person you hide.
<<<

<<<
Simply be aware of what actually is without giving it names and without judging it, for you are now feeling out reality itself instead of ideas and opinions about it.
<<<

<<<
I am not a Zen Buddhist. I am not advocating Zen Buddhism. I'm not trying to convert anyone to it. I have nothing to sell. I am an entertainer.
<<<

<<<
The adept in Zen is one who manages to be human with the same artless grace and absence of inner conflict with which a tree is a tree.
<<<

<<<
The most dangerous risk of all: the risk of spending your life not doing what you want on the bet you can buy yourself the freedom to do it later.
<<<

<<<
In a relativistic universe you don't cling to anything, you learn to swim. And you know what swimming is - it's kind of a relaxed attitude with the water. In which you don't keep yourself afloat by holding the water, but by a certain giving to it.
<<<

<<<
We seldom realize, for example that our most private thoughts and emotions are not actually our own. For we think in terms of languages and images which we did not invent, but which were given to us by our society.
<<<

<<<
For the game of Western philosophy and science is to trap the universe in the networks of words and numbers, so that there isa lways the temptation to confuse the rules, or laws, of grammar and mathematics with the actual operations of nature.
<<<

<<<
Waking up to who you are requires letting go of who you imagine yourself to be.
<<<

<<<
The real you is not a puppet, which life pushes around. You are something the whole universe is doing, the same way a wave is something the whole ocean is doing.
<<<

<<<
Just as money is not real, consumable wealth, books are not life. To idolize scriptures is like eating paper currency.
<<<

<<<
We are living in a culture entirely hypnotized by the illusion of time, in which the so-called present moment is felt as nothing but an infintesimal hairline between an all-powerfully causative past and an absorbingly important future. We have no present. Our consciousness is almost completely preoccupied with memory and expectation. We do not realize that there never was, is, nor will be any other experience than present experience. We are therefore out of touch with reality. We confuse the world as talked about, described, and measured with the world which actually is. We are sick with a fascination for the useful tools of names and numbers, of symbols, signs, conceptions and ideas.
<<<

<<<
The art of living... is neither careless drifting on the one hand nor fearful clinging to the past on the other. It consists in being sensitive to each moment, in regarding it as utterly new and unique, in having the mind open and wholly receptive.
<<<

<<<
A scholar tries to learn something everyday; a student of Buddhism tries to unlearn something daily.
<<<

<<<
It’s a characteristic of consciousness that it ignores stimuli that are constant. It says, "Okay, that’s safe, it’s in the bag, needn’t pay attention to that anymore."" Therefore we eliminate systematically from our awareness all of the gorgeous things that are going on all the time. We only become focused on the troublesome things that might happen to upset it, which is alright. But, we make too much of it...that we identify our very selves, “I,” “ego,” with the radar, with the troubleshooter. And, that’s only a time fragment of one's being.
<<<

<<<
Every individual is an expression of the whole realm of nature, a unique action of the total universe.
<<<

<<<
Paradoxical as it may seem, the purposeful life has no content, no point. It hurries on and on, and misses everything. Not hurrying, the purposeless life misses nothing, for it is only when there is no goal and no rush that the human senses are fully open to receive the world.
<<<

<<<
Never pretend to a love which you do not actually feel, for love is not ours to command.
<<<

<<<
When we attempt to exercise power or control over someone else, we cannot avoid giving that person the very same power or control over us.
<<<

<<<
You and I are all as much continuous with the physical universe as a wave is continuous with the ocean.
<<<

<<<
A priest once quoted to me the Roman saying that a religion is dead when the priests laugh at each other across the altar. I always laugh at the altar, be it Christian, Hindu, or Buddhist, because real religion is the transformation of anxiety into laughter.
<<<

<<<
Nirvana is right where you are, provided that you don’t object to it.
<<<

<<<
The moralist is the person who tells people that they ought to be unselfish, when they still feel like egos, and his efforts are always and invariably futile.
<<<

<<<
I owe my solitude to other people.
<<<

<<<
But we try to pretend, you see, that the external world exists altogether independently of us.
<<<

<<<
The meaning of life is just to be alive. It is so plain and so obvious and so simple. And yet, everybody rushes around in a great panic as if it were necessary to achieve something beyond themselves.
<<<