created: 20181009195136257
creator: h0p3
modified: 20201119042319526
modifier: h0p3
tags: Dreams
title: Wiki Dissemination

//I'm not ready for this, and I'm not convinced I ought do most. I do have to enable [[others]] to engage me and it.//

* Side-channel
** [[TW Canvassing]]
*** Far closer to [[Justice]]. The tool in general is more important. 

* Standard Physical
** [[Business Cards]]
** [[Graffiti Stencil]]
** [[Flyers]]

* Digital
** [[Image Steganography]]

* Automation
** Reddit & Twitter Bots
*** Word for word quotes can give citations
*** Asking for definitions within the [[Φιλοσοφική ανάλυση]] bailiwick
*** Generating opportunities to speak with people