<meta name="robots" content="nofollow">
<meta name="googlebot" content="noindex">

<meta name="le-robots.txt reprint" content='Never forgetti: ✈ ▌▌

############################################################################
##                                                        ,...  ,...      ##
##   `7MM"""YMM                 `7MM                    .d` "".d` "" OO   ##
##     MM    `7                   MM                    dM`   dM`    88   ##
##     MM   d `7MM  `7MM  ,p6"bo  MM  ,MP`     ,pW"Wq. mMMmm mMMmm   ||   ##
##     MM""MM   MM    MM 6M`  OO  MM ;Y       6W`   `Wb MM    MM     ||   ##
##     MM   Y   MM    MM 8M       MM;Mm       8M     M8 MM    MM     ``   ##
##     MM       MM    MM YM.    , MM `Mb.     YA.   ,A9 MM    MM     ,,   ##
##   .JMML.     `Mbod"YML.YMbmd`.JMML. YA.     `Ybmd9`.JMML..JMML.   db   ##
##                                                                        ##
##robots.txt################################################################

User-agent: *
Disallow: /
Noindex: /

# Except you, WBM...you`re cool.
User-agent: ia_archiver
Allow: /' />




<script type='text/javascript'> 
//title = "ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•";
//title = "˙ॱ⋅.˳˳.⋅ॱ˙˙ॱ⋅.˳˳.⋅ॱ˙˙ॱ⋅.˳˳.⋅ॱ˙˙ॱ⋅.˳˳.⋅ॱ˙˙ॱ⋅.˳˳.⋅ॱ˙˙ॱ⋅.˳˳.⋅ॱ˙˙ॱ⋅.˳˳.⋅ॱ˙˙ॱ⋅.˳˳.⋅ॱ˙˙ॱ⋅.˳˳.⋅ॱ˙˙ॱ⋅.˳˳.⋅ॱ˙˙ॱ⋅.˳˳.⋅ॱ˙˙ॱ⋅.˳˳.⋅ॱ˙˙ॱ⋅.˳˳.⋅ॱ˙";
//title = "䷽䷳䷽䷳䷽䷳䷽䷳䷽䷳䷽䷳䷽䷳䷽䷳䷽䷳䷽䷳䷽䷳䷽䷳䷽䷳䷽䷳䷽䷳䷽䷳䷽䷳䷽䷳䷽䷳䷽䷳䷽䷳䷽䷳䷽䷳䷽䷳䷽䷳䷽䷳䷽䷳䷽䷳䷽䷳䷽䷳";
//title = "_＿⎽₋⎼‒― ─⎯−󠁼ㅡ⎻⁻ᐨ⎺¯‾￣￣‾¯⎺ᐨ⁻⎻ㅡ−󠁼⎯−⎯─ ―‒⎼₋⎽＿__＿⎽₋⎼‒― ─⎯−󠁼ㅡ⎻⁻ᐨ⎺¯‾￣￣‾¯⎺ᐨ⁻⎻ㅡ−󠁼⎯−⎯─ ―‒⎼₋⎽＿_";
//title = "å̷̢̳͖͉̗̠̑̅͛̋ͬͩͫ͌ͦ͛̋ͯ̿̀̓̋̀͢͜ą̨̢͕͈̬͚̗̟̰̠̹̝̝̳̺̘̭̜͔̃̊̎ͨͣ̇ͮ͊͊ͯ͠͝ͅą̥̗͙͎̘͈͍̠͉̥̠̥̳͍̘̼̣̳́͂̈́̓ͭ͋̏͌͊̀̀a̫͈̭̻̥̮̔̾ͣͧͬ͛̆̂̈ͮ̕̕͡ä̦͙͇̫̞̥̲͕͉́̓̄̑͐̅͗̈́̿ͭ͆̋̆̑̿̊̇̐̂̀͘͘ã̷̧̧͎͇͓̰͚̋̄̋ͪͭ̎͆a̟͉̗͚̣̩̖͇̰̳͔̖͙̦̓̊̉̽̾ͬͤ͐͐̂̒̾̚͢͜ą̞͓̮̭̫̬̘̫̗͙͕̗͙͉̥̟͍̤ͯ̇͐̎̌ͣͪ͐͛͌ͯ̀ͩͥ̇̅̔̉̚̕͠a̼̭̩̪̳͓̞̻̩̹̙̙̻̱ͤͩͦ̃͒͂ͩ̉̓̎͊̌́ͪ͠͞ͅȁ̃̃̉̿̑̑́͏̘̬̮͈̩̳̪̪̭̭̹̹͇͔̳̣̺̺̼͞͡a̧̡ͭͨͩͦ̃ͦ̈ͦ̇͆҉̢̫̭̭͖̹̦̘̙à̷͙̙͔̖̰̠͖̹̩̘̝̤̻̮͚̥̺̱͇̍̈͋͑̊ͯ̅̏ͫͥ̐́̏́͢͡a̷̧̻͖̩͓͉̥̻͇̞̲̼̻̖̩͐̒ͨ̿͂̈ͦ̚̕̕a̶̛̩̰̠̮̥ͮ̑̿ͪͬ̽̈́̌ͧ͊͊͌̀́a̵̧̧̫̳̞͕͚̬̥̯̻̙͔̒̐͂̆͂͌ͨ̉̽͒ͬ̉ͪ̎̃̌̌̀͠ͅą̰͚̟͚̜͚̲̤̣̞̭̮̪̳̰ͩ̏̓̂̾̐̃̌ͯ̀͂̐́͟͝ä̴̮͇̞̞̻̺̩͕̮̺̦̙̘̭̞̝̯́̃̽̽ͪ̆ͭ͑̑́̀̅̓ͭͥͮ̑͋̀̚̕͞a̶̛̭̟̜̱̜̮̞͆̽͗̇ͬ̊̎̾͌͊̒̋̄͑͢͝͝ą̶̵ͯͩ̊̔́ͦͨ̽͛̏̿͏̩͎̣͉̤͙͎̗͕̤a̷͓̳̯̟̜̝̭͚͈̼͖̠͐̽̒̈̋̆ͬ̂̽̏̓̂́͂̊ͮ͒͑̀Å̵̤̝̺̭̪̣͖̞̆̍̄̔̆ͥͩ̌̅̀͘A̋͆ͣ̓́҉̢͔̭̙̻̻̮͚͈̲̼̰͎̙̺͉̜̜̼̀Ą̴̧̩̥͇̜̼̭͙͓̬̲̖̣̔̅͋͒̌ͧ̄̿͠Ą͉̹͕͔̘̬ͥ͊ͤͥ̎ͮ̃̔͒́͝A̡ͧͤ̒̌̐ͤ̆̉ͥ͊͗̈́ͩ̊ͦ͌͐̊҉̟̣̫͙͚͎͉̗̯̣͍̬A̧͈͔̮͇̪̫̯̞̭̺̲̤̩͖̪̥̦̦̣ͫ̀̄̆ͭ̏̏́ͩ͑̓͒͝Ą̛̰̖̼͓̙̫̟̤͇̟̹̟̱̩̟̖͎̟͍̔̉̾ͧͨ͂̔̽ͨ͆ͧ̇ͯ́͆ͯ̾̉̚A̴̷̧̦̻̟͉͉̪̦͎̠̩̗͈͛͐͆̄̀̾ͨ̄̚͢͡Ą̪̗̪͖̪̲̙͕̱̋̋̓͗̊̄ͬͮ͌̊̚͢͞͡A̵̘̟̞̬̱͍̬̦͇͕͔ͮ͒ͯͮͤͤ̒̉̆͋͂͡ͅA̢̤̘͎̒̋̏̿̒̄͛̔̒̕͝A̴̧̲̝̱̦ͮͨ̍̈́̐͒̉́͘͠Ä̡̝̝̯͎̘̻̘̯͕̣͇̼̻̺͆̓̾̆̅̓ͦ̋͐ͤ̀ͥ̈̃͛̚͝Ȁ̛̻̥̻̟̭̲̽ͮ̄̃ͩͧ͊ͧ̍͒̀̓͌ͤ̎ͩ̕ͅA̸͓̙̙̹͖̱̟͎̺̤̣̳̹̿̒͒̃̎ͭ̔̆͛͆ͪ̿̈̔ͨͭ͟͡͡A̡̦̻͔ͫͫ͒͆́͊̿̿̀́͜͠A̴͓̠͕̥̪̦̦̗̮̾ͭ̾ͬ̌ͧͩ͆̑̓͐̇̿̅̄̓̈͗̈́͢ͅÀ̷͉͎̯͎̱͖̩̹̺͕̄ͦ́̀̌̂̽̊̉ͣ̿͌͟ͅͅȦ̖̫̻̰̰͙̬͎͔̙̘̜̼̥͚̲̒͗̆̂ͫ̋̈̏̈ͧ̈́̒́̕̕A̢̪̱͚̖̙̥̯̪͈͔̙͔̘̼̦̯͊ͥ̊͛ͮ̿͑͟ͅA̧̨̢̫̠̯̘̪̗͉̲ͦ̒͐̒̋ͦ̆̽ͪ̾ͩ͋̑̆̈́̓̐͜Àͣ̾̎ͤ͗̎ͭ̓̋́ͩ͂͐̀̍͆҉̡̝͚̮̖͚̟͓̮̮͖̜̪͈͈̠̘̘Ǎ̛̳̘̝̘̰̟̪̣͇̱͇͕̪͒̓ͥͫ͟͠Ă̵̧̧̟̟͔͖͓̲̪̗͐ͯ͌̈̈́͛̈̏̑A̵̧̡̮̼̖̳͎͎͉̙̹͉͙̼ͪ̌ͧͫͩͬͭ͗̃ͪ͊̅͂̔͊̀͆͊̀͘A͙̪͈̼͙̟͙̰̮̱̦͙͍͈̰̯ͮ̈́̄ͭͭ̈́̇ͥ̈́̂ͦ̀̀͑̑͑́̚͜ͅͅA̷̧̙̦̖̠̭̐̋ͭ̅͛̂̊̄̂̐͐̕͟͞Á̶̳̼͓̪̟̠͈̩ͯͩͣ̈́͑ͯ̈́͛ͥ̈́ͨ́̀̚͝ͅͅͅA͛̒́ͤ̓́͢͏͕̩͚Aͫͨ͑ͫ̔̄̍̽̍̑͑̑ͫ͏͔̻̥̥̼̗̯̺͈̖́a̢͈̻̯͖͕̖ͤ̏͑̈ͥ͒̐͑̾̓̈́̒̍ͤͮͪ́ͅå̧̗̭̟͎̼̳͖̹̦͙̘͕͖͉͚̬̮̄̃̋̐̌̆̈̓̅͑̚͘͝ͅḁ̢̦͍̱̲̲̑̆ͫ̒ͥ̆͒͆̇̓̈̎ͥ̂ͤ̀a̟̦͙͎͔̰͕̲͕̹̻̦̠̻̓͊̽̿̓ͫͣ̓̒̆͒͊ͬͬ́͠a̞̲͉͕̦̻̖̺̜͙͑ͭ͗̍͟͢ǎ̱̖̘̞̹̤̬̰̞͈͍͚͓͓̪̯̭̩̂́̉ͫ͋ͩ̏́̄ͤ̀͘͟͝aͤ͌̄ͫ̂̉̋̿͗̊̊̎͐̀ͪ̃̊́͏҉̨̦̫̼̺̼̳̹̳̠̘͖͍̺̜̫̬̲͢a̒̓͂̔͜͏̷̟͚̝̙͓͔͈͈͙̞̠̟͎͓̪̘͕͟͢a̶̶̝͕͇̦̥͈̼̭̳ͮ́͗͌̅̈̇̽͂̂̿̉͆ͧ̎a̯͓͕̜̮͓̞̗͎̞̯͉̓ͫ̐̓̆͑ͤͥͥͧ̆̄̀̕ͅã̸͍̦̳͖͕̱̰̺̹̼̹͎̹̠ͫ͑̋͝ͅa̵̸̗̮̳̬̞͗͑͌̈́̐ͩ͂̇ͅa̶ͦͪ̐̓ͩ̅ͩ̾҉̶̪̮͉̠̜a̴̴ͪͮ͐̐̎̐ͬͨ̌͡͏̼̖͎͚̻ą̧̘̝̹̲̻͎̠͉͓ͦͤ̀ͫ͊͆ͩ͐ă̌͐ͣ̇͒̓͏̶͍̠͉͓͙͎̀a̷̙̣̺̘͇̗͈͛͆̿̀̍̐ͨͥ̿̅͛͂̑ͭ͘͢ͅa̴ͥ̒͑ͥͧ̍́͏͔̳̩̪͎̩̣͓̩̱̳̫͔̯a̛̟̼̲͈̠̟̦͍̼̹̗͙̪͖ͦ͋́̏͠å̷͙͎͉̹̤̦̮͙̤̺͖̭ͨ͐ͧ̑͆ͧ̉̐͆̊̉̉̏ͫ̃ͧ̓̔̕͠aͭͤ̾̉ͧ͋̔͑̆̄̀͟͏̺̬̣̙̹͔͝a̴̯̪̹̭͎̮̞̦̳̣̳͆̇̂̉ͥ̂̓ͮ͢ȧ͖̞̤͍̟̞̞̩̞̞͗̒ͬͫ͊ͣ̑͠ͅa̽́̎ͨͨ̆̽̂҉͕͔̥̟͙͓̜̟̬̼̜͉̹̞̮̼̀͢͝a̾̃ͥ͊̎̓̓̌̒͑̍̄͞͏̜͍͉̟̰͉͙̳̣̖̻́a̹͎͓͓̟̹̺̺̯̹̮̱̖̘̳̝̙ͩ̾̿̂̀ͮ͑̒̄ͨ̍̽ͥ̍̄ͫ̀́́͜͝A̶̷̧̩̩̝̖̭͙̯̖̳͎̜̬̺͉͆͛͋ͦͫ͂̾ͮ̽͊͂͢͢A̷̠̩̠͙̖͙̙̍̀ͮͭ͂ͩ͜A̵̵̖̹̫̣̯̲͇͙͖͔̩̣̣̬ͣ̌͒͂͗̅ͭͭ̄̿̄ͧ̈ͭ̽̄̐͐́A̸̫̱̦̤̖̩͇̺ͥ͒̀ͣ̈̏̆̐̈́Á̴̢̾̆̍ͨ͠͝͏̦͓̻͖̬̟̫̲̖̺Ā̳̯͍̞̦͙̥ͭ̒̀̚͟͝Ȧ̛̪̙̗͚̱͇͍̮͕̜̜̤̜͕ͥ̇́̇̃͘ͅĀ̴̹͔̹̥͚͎͎̬̺̩̪͎͓̆͊ͭ͗ͨ̀̕͢͡Ả̵̢̤̬̠͙ͪ̈́̉̌ͪͣ͘͘A̷̵̞̯̘̱̹̥̤̗̭̳̳̦̹͇͑̂ͮ̌ͪ͛Ǎ̷̢̢ͣͮ͌͌ͮ̓̏͐ͭ̉̉̋ͫ͂̚҉͇̖̝̲̤A̗͓̮̯̟͉͚̰̤͉̯͚̐̇̌̀͑̂̆ͨ̔̅ͩͩ̌͟͡A̴̛̰͕̫̪͇̹̜̥̖̯͎͕̖͉ͭ̈ͯͩ̒A̴̡̧̖͕̤̳̹ͭͧ̈́ͬͩͬ͊͋̒͒̽̒̓ͩ̆̎͢͡A̵̷̫̜̳̖̻̙̹͐͊̔͛͋ͮ̏̅ͣ͌͐̏͢ͅAͨ͐̋̓͋ͭ̑̆ͨ҉҉̡̛̙͖͚͙̯͎̰̹̬̝A̷̵ͤ̓ͣͥ̾͛̊̈ͬ̽̽͗̏ͫ͗̿ͧ̚̚͟͏̛̭͙̮͉͉̳̱̱̯̖ͅ";
//title = "̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̖̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆ ̺̺̺̺̺̺̺̺̺̺̺̺̺͆͆͆͆͆͆͆͆͆͆͆͆͆";
//title = "ꦌꦃꦌꦃꦽ꧀ꦸꦾꦌꦽꦽꦾ꧀ꦃꦽꦌꦽꦽꦾ꧀ꦃꦽ꧀ꦽꦽ꧀ꦽꦸꦃ꧀ꦽꦾ꧀ꦽ꧀ꦌꦽꦽꦾ꧀ꦃꦽ꧀ꦽꦽ꧀ꦽꦸꦃ꧀ꦽꦾ꧀ꦽ꧀ꦌꦃꦽ꧀ꦸꦾꦌꦃꦽ꧀ꦸꦾꦌꦽꦽꦾ꧀ꦃꦽ꧀ꦽꦽ꧀ꦽꦸꦃ꧀ꦽꦾ꧀ꦽ꧀ꦌꦃꦽ꧀ꦸꦾꦌꦃꦽ꧀ꦸꦾꦌꦽꦽꦾ꧀ꦃꦽ꧀ꦽꦽ꧀ꦽꦸꦃ꧀ꦽꦾ꧀ꦽ꧀ꦌꦃꦽ꧀ꦸꦾꦌꦃꦽ꧀ꦸꦾꦌꦽꦽꦾ꧀ꦃꦽ꧀ꦽꦽ꧀ꦽꦸꦃ꧀ꦽꦾ꧀ꦽ꧀ꦌꦽꦽꦾ꧀ꦃꦽ꧀ꦽꦽ꧀ꦽꦸꦃ꧀ꦽꦾ꧀ꦽ꧀ꦌꦃꦽ꧀ꦸꦾꦽ꧀ꦸꦾꦌꦃꦽ꧀ꦸꦾꦌꦽꦽꦾ꧀ꦃꦽ꧀ꦽꦽ꧀ꦽꦸꦃ꧀ꦽꦾ꧀ꦽ꧀ꦌꦽꦽꦾ꧀ꦃꦽ꧀ꦽꦽ꧀ꦽꦸꦃ꧀ꦽꦾ꧀ꦽ꧀ꦌꦃꦽ꧀ꦸꦾꦌꦽꦽꦾ꧀ꦃꦽ꧀ꦽꦽ꧀ꦽꦸꦃ꧀ꦽꦾ꧀ꦽ꧀ꦌꦽꦽꦾ꧀ꦃꦽ꧀ꦽꦽ꧀ꦽꦸꦃ꧀ꦽꦾ꧀ꦽ꧀ꦌꦃꦽ꧀ꦸꦾꦌꦽꦽꦾ꧀ꦃꦽ꧀ꦽꦽ꧀ꦽꦸꦃ꧀ꦽꦾ꧀ꦽ꧀";
//title = "꧀ꦽꦽ꧀ꦽꦸꦃ꧀ꦽꦾ꧀ꦽ꧀ꦌꦽꦽꦾ꧀ꦃꦽ꧀ꦽꦽ꧀ꦽꦸꦃ꧀ꦽꦾ꧀ꦽ꧀ꦌꦽꦽꦾ꧀ꦃꦽ꧀ꦽꦽ꧀ꦽꦸꦃ꧀ꦽꦾ꧀ꦽ꧀ꦌꦽꦽꦾ꧀ꦃꦽ꧀ꦽꦽ꧀ꦽꦸꦃ꧀ꦽꦾ꧀ꦽ꧀ꦌꦽꦽꦾ꧀ꦃꦽ꧀ꦽꦽ꧀ꦽꦸꦃ꧀ꦽꦾ꧀ꦽ꧀ꦌꦽꦽꦾ꧀ꦃꦽ꧀ꦽꦽ꧀ꦽꦸꦃ꧀ꦽꦾ꧀ꦽ꧀ꦌꦽꦽꦾ꧀ꦃꦽ꧀ꦽꦽ꧀ꦽꦸꦃ꧀ꦽꦾ꧀ꦽ꧀ꦌꦽꦽꦾ꧀ꦃꦽ꧀ꦽꦽ꧀ꦽꦸꦃ꧀ꦽꦾ꧀ꦽ꧀ꦌꦽꦽꦾ꧀ꦃꦽ꧀ꦽꦽ꧀ꦽꦸꦃ꧀ꦽꦾ꧀ꦽ꧀ꦌꦽꦽꦾ꧀ꦃꦽ꧀ꦽꦽ꧀ꦽꦸꦃ꧀ꦽꦾ꧀ꦽ꧀ꦌꦽꦽꦾ꧀ꦃꦽ꧀ꦽꦽ꧀ꦽꦸꦃ꧀ꦽꦾ꧀ꦽ꧀ꦌꦽꦽꦾ꧀ꦃꦽ꧀ꦽꦽ꧀ꦽꦸꦃ꧀ꦽꦾ꧀ꦽ꧀ꦌꦽꦽꦾ꧀ꦃꦽ";
position = 0;
function scrolltitle() {
    document.title = title.substring(position, title.length) + title.substring(0, position); 
    position++;
    if (position > title.length) position = 0;
    titleScroll = window.setTimeout(scrolltitle,20);
}
scrolltitle();
</script>






<!--
.<script type='text/javascript'>
eval(z='p="<"+"pre>"/* ,.oq#+     ,._, */;for(y in n="zw24l6k\
4e3t4jnt4qj24xh2 x/* =<,m#F^    A W###q. */42kty24wrt413n243n\
9h243pdxt41csb yz/* #K       q##H######Am */43iyb6k43pk7243nm\
r24".split(4)){/* dP      cpq#q##########b, */for(a in t=pars\
eInt(n[y],36)+/*         p##@###YG=[#######y */(e=x=r=[]))for\
(r=!r,i=0;t[a/*         d#qg `*PWo##q#######D */]>i;i+=.05)wi\
th(Math)x-= /*        aem1k.com Q###KWR#### W[ */.05,0<cos(o=\
new Date/1e3/*      .Q#########Md#.###OP  A@ , */-x/PI)&&(e[~\
~(32*sin(o)*/* ,    (W#####Xx######.P^     T % */sin(.5+y/7))\
+60] =-~ r);/* #y    `^TqW####P###BP           */for(x=0;122>\
x;)p+="   *#"/* b.        OQ####x#K           */[e[x++]+e[x++\
]]||(S=("eval"/* l         `X#####D  ,       */+"(z=\'"+z.spl\
it(B = "\\\\")./*           G####B" #       */join(B+B).split\
(Q="\'").join(B+Q/*          VQBP`        */)+Q+")//m1k")[x/2\
+61*y-1]).fontcolor/*         TP         */(/\\w/.test(S)&&"#\
03B");document.body.innerHTML=p+=B+"\\n"}setTimeout(z)')//
</script>
-->




