created: 20200527023209832
modified: 20200527211504760
tags: [[FTO: h0p3's Published Communications]]
title: Zettelkasten.de Forum

; 2020.05.26 - Zettelkasten.de Forum: [[Intro|https://forum.zettelkasten.de/discussion/1153/%E0%B8%AA%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87%E0%B9%87-%E0%BA%88%D9%84%CD%9C%E0%BA%88-%E0%B8%AA%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89%E0%B9%89-hey-im-h0p3#latest]]

<<<
>>An exobrain non-trivially captures and partially constructs one's journey.

>>With everything I have the right to have, may I teach my children to be human well. I have no god to pray to, but I pray they humbly and honestly both know and shape themselves, including (and often in virtue of) their wiki reflections and lenses into their phenomenology (as at least highly-integrated dialectical extensions of their identities), in the right way, at the right time, and for the right reasons. As with learning itself, I take our wikis to be a sacred calling. They are mind-bending dojos for learning, for translating the qualitative and quantitative, including the art of learning how to learn. These objects, these horcrux-pensieves in which we externalize our affect and cognition in a feedback loop toward some end, aren't just fundamental to navigating our own subjectivity (telling and retelling ourselves the stories of ourselves), they are tools for learning to be ourselves with or in relation to others (to tell and retell stories together). I hope wisely so.

>>In a similar way to how The Almighty WeChat may be a SuperApp OS unto itself that has developed into a set of all-encompassing layers of applications contained and managed together in the WeChat virtual environment that has become so complete and seamless one has limited reason to leave the SuperApp, I hope their self-owned and self-shaped self-models will also be so generalized and effective that we joyfully become elite powerusers of a lifetool worth using often each day (but in such a way that it maximizes the kinds of autonomy and flourishing that matter). I think it's part of pwning our machines deep down; I hope our exobrain tools free up our minds correctly.

>>The last time I was a teacher in traditional school systems, I worked in our neighborhood [[Afterschool Program|Afterschool Teaching]]. I attempted to teach those who could and would learn how to use Tiddlywiki, among other things. At least for middle schoolers in the US, as they are currently staffed on average (as the teachers would need to drink a lot of koolaid to become proficient), I suggest it would take an entire school working together to complete the task well enough. Forget standardized testing; I'd love to see FOSS, hackable, cross-platform, long-lived, workers-own-the-means-of-production exobrain software as the core external self-replicating product of their schoolwork. We must train lifelong learners to reconstruct themselves. It would help equalize some profound asymmetries in opportunity for the poor.

>That is fascinating from a evolution of thought standpoint. Having a tiddlywiki as a super project of your kids learning is amazing. Especially the ability to trace the understanding of over time and proof of work.

>There is just so much potential in that idea, even for kids within traditional school systems. I may have to add this to my slipbox.

<br>

>>>>Yeah, that button needs some tuning, including the appearance, lol. My daughter programmed that part of our wikis. It's just a prototype at this point.

>>>>I cannot claim I do a good job at homeschooling either. We do the best we can with what we have. My son is autistic, and he didn't speak until he was 4. He's had quite a climb. While I have evidence of their work, we've not written directly for an audience on the topic. I didn't even start writing my wiki until 4 years ago. The stories of our lives can be found, but you'd have to read through the fragments in the timelines. There's a lot of context and ground to cover. The search tools are critical. I don't have anything nice to hand you here.

>>>>That hub is not in use at this point. We are forced to continually tailor and throw shit at the wall to see what sticks. Currently, my wife handles the standard grade-level curriculum, and I teach them specialties and pragmatics. This would be a better starting point for my part of their homeschooling: https://philosopher.life/#Homeschooling.tmpl:Homeschooling.tmpl%20%5B%5BCarpe%20Tempus%20Segmentum%5D%5D.

>>>Oh no, that's a button :D 

>>>Thanks for pointing that out. It's cool to hear you work with your kids this way, too! The only """homeschooling""" I ever witnessed (it's not allowed in Germany) is during the COVID-19 lockdowns, and none of the parents in my family do a good job at it. Found your Homeschooling hub already. I personally would very much enjoy to read more about this topic, and the struggles over the years!

>>There is a circular button in the upper right-hand corner that will allow you to cycle fonts (my wife prefers other fonts in addition to zooming a bit). 

>>Unfortunately, my memory isn't what it used to be. Decades ago, I went to a couple of middle schools in Kentucky, US. We moved a lot. My schools were awful, but my 7th-grade language arts teacher, Ms. Garrison, was a standout gem. She taught us how to research and brainstorm for our papers. We did it by hand with piles of notecards. We didn't do anything super fancy (nor did she tell us how far one might take this method), but it allowed us to compile, organize, and trace the origins of our thoughts (papers just wrote themselves). Many years ago I tracked her down to thank her, though this was before I started my wiki (I bet she'd believe I'm crazy at this point, and she wouldn't be wrong, lol). I wish I had begun this journey much, much earlier.

>>While I cannot say I am skilled in this process, I do respect it. I homeschool my two offspring, and they also have several thousand tiddlers accumulated and organized (it's one of the proofs of their education). Were I still teaching professionally, I'd require every student to pick this habit up. There is no substitute.

>>Aside, I've also recently been thinking about [the garden and streams metaphor](https://philosopher.life/#2020.04.25%20-%20Indieweb%3A%20Wiki%20Event%20Notes "the garden and streams metaphor").

>Stumbled upon your TiddlyWiki the other day. It's wild, and I can imagine sinking a couple of hours into it, but I'm too old to read the text comfortably, and I don't have a 14" CRT in my basement for the real retro vibes :)

>Welcome on board!

>What kind of middle school did you go to that mentioned "Zettelkasten"? Can you tell us more about that incident?

I'm just a random lurker. I saw my friend Bimlas here, and I decided to make an account to say hello you to fine folks.

My first exposure to the Zettelkasten method was in middle school, but I really don't know what I'm doing. I use tiddlywiki every day (https://philosopher.life). If you have any ideas or thoughts about what I should do, please don't hesitate to say something. I have lots to learn, and I'm glad this community exists.
<<<
