aliases: [[Philosophical Analysis]] [[Φα]] [[PA]] [[philosophical analysis]] [[conceptual analysis]] [[Conceptual Analysis]]
created: 20190619030314157
modified: 20200922051905537
tags: hlexicon [[Antipleonasmic Catholicon]] Diamond Draft Philosophy Autogen [[Frequent Project]]
title: Φιλοσοφική ανάλυση

!! About:

<<<
When we are young, we spend much time & pains in filling our note-books with all definitions of Religion, Love, Poetry, Politics, Art, in the hope that, in the course of a few years, we shall have condensed into our encyclopedia the net value of all the theories at which the world has yet arrived. But year after year our tables get no completeness, & at last we discover that our curve is a parabola, whose arcs will never meet. 

-- Emerson
<<<

A section of the wiki has to be [[hlexical]]ly encyclopedic. Perhaps this is [[The Remodeling]] too? It's philosophical analysis.

---
!! Principles:

* This is a molecularized directory log. The resulting work may not show up in [[New]].
* [[BAGD: Φιλοσοφική ανάλυση.tmpl]]


---
!! Focus:

* Standard Encyclopedias
** https://plato.stanford.edu/
** https://www.iep.utm.edu/
** https://www.rep.routledge.com/
** https://wikipedia.org/

* Antipleonasms
** https://tvtropes.org
** https://www.goodreads.com/quotes/tag/
** https://wikiquote.com/
** https://upjoke.com/

* Other Tools
** http://thedailyidea.org/resources/
** https://docs.google.com/spreadsheets/d/1_T7Cnv9c6VHc3YWUvUaVfkApUjojlU5XyCe61A_bB4g/edit#gid=0

* Site searches
** https://reddit.com/
** https://news.ycombinator.com/
** https://lesswrong.com/

<<list-links "[tag[Φιλοσοφική ανάλυση]]">>


---
!! Vault:

* [[(*crickets*)]]


---
!! Dreams:

* {[[Axioms]]}
* [[Super Thinking: The Big Book of Mental Models]]
* [[The List]]

* BAGD List:
** [[Computational Philosophy|https://plato.stanford.edu/entries/computational-philosophy/]]