created: 20200630191904259
modified: 20210223050044288
tags: [[Text Art]] FTO [[FTO Mode: Alien]]
title: â„ğ•ªğ•¡ğ•–ğ•£ğ”±ğ”¢ğ”µğ”±

//A Daseinomorphizing Person Page for [[Monster|Monster-Î¦]]-13.//

```
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
â–ˆâ•‘   â–ˆâ•‘     â–ˆâ•‘   â–ˆâ•‘
â–ˆâ•‘   â–ˆâ•‘     â–ˆâ•‘   â–ˆâ•‘
â–ˆâ•‘   â–ˆâ•‘     â–ˆâ•‘   â–ˆâ•‘
â–ˆâ•‘   â–ˆâ•‘     â–ˆâ•‘   â–ˆâ•‘
â–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•   â–ˆâ•‘
â–ˆâ•‘   â–ˆâ•”â•â•â•â•â•â–ˆâ•—   â–ˆâ•‘
â–ˆâ•‘   â–ˆâ•‘     â–ˆâ•‘   â–ˆâ•‘
â–ˆâ•‘   â–ˆâ•‘     â–ˆâ•‘   â–ˆâ•‘
â–ˆâ•‘   â–ˆâ•‘     â–ˆâ•‘   â–ˆâ•‘
â–ˆâ•‘   â–ˆâ•‘     â–ˆâ•‘   â–ˆâ•‘
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘
 â•šâ•â•â•â•â•      â•šâ•â•â•â•â•
```

* Sometimes shaped like a rubber duck.