aliases: ☯
created: 20210701131130815
modified: 20220707002554258
tags: [[Text Art]] Gems Pins ☯ Highdeas Nifty Waldo_After_Dark [[Cypher's Choice]]
title: ☯

​ ​ ​​//In honor of every desktop crash. `/salute`//.

{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}

"""
​ 🙫⊥ϑ🙜ᛝ☙༆=≠¬∧∨🡒🡘∀∃⊥□⊤◇⇒⇔⊢⊨01+λΔ⁸§☉☯
​ ⊥ϑ🙜ᛝ☙༆=≠¬∧∨🡒🡘∀∃⊥□⊤◇⇒⇔⊢⊨01+λΔ⁸§☉☯🙫
​ ϑ🙜ᛝ☙༆=≠¬∧∨🡒🡘∀∃⊥□⊤◇⇒⇔⊢⊨01+λΔ⁸§☉☯🙫⊥
​ 🙜ᛝ☙༆=≠¬∧∨🡒🡘∀∃⊥□⊤◇⇒⇔⊢⊨01+λΔ⁸§☉☯🙫⊥ϑ
​ ᛝ☙༆=≠¬∧∨🡒🡘∀∃⊥□⊤◇⇒⇔⊢⊨01+λΔ⁸§☉☯🙫⊥ϑ🙜
​ ☙༆=≠¬∧∨🡒🡘∀∃⊥□⊤◇⇒⇔⊢⊨01+λΔ⁸§☉☯🙫⊥ϑ🙜ᛝ
​ =≠¬∧∨🡒🡘∀∃⊥□⊤◇⇒⇔⊢⊨01+λΔ⁸§☉☯🙫⊥ϑ🙜ᛝ☙༆
​ ≠¬∧∨🡒🡘∀∃⊥□⊤◇⇒⇔⊢⊨01+λΔ⁸§☉☯🙫⊥ϑ🙜ᛝ☙༆=
​ ¬∧∨🡒🡘∀∃⊥□⊤◇⇒⇔⊢⊨01+λΔ⁸§☉☯🙫⊥ϑ🙜ᛝ☙༆=≠
​ ∧∨🡒🡘∀∃⊥□⊤◇⇒⇔⊢⊨01+λΔ⁸§☉☯🙫⊥ϑ🙜ᛝ☙༆=≠¬
​ ∨🡒🡘∀∃⊥□⊤◇⇒⇔⊢⊨01+λΔ⁸§☉☯🙫⊥ϑ🙜ᛝ☙༆=≠¬∧
​ 🡒🡘∀∃⊥□⊤◇⇒⇔⊢⊨01+λΔ⁸§☉☯🙫⊥ϑ🙜ᛝ☙༆=≠¬∧∨
​ 🡘∀∃⊥□⊤◇⇒⇔⊢⊨01+λΔ⁸§☉☯🙫⊥ϑ🙜ᛝ☙༆=≠¬∧∨🡒
​ ∀∃⊥□⊤◇⇒⇔⊢⊨01+λΔ⁸§☉☯🙫⊥ϑ🙜ᛝ☙༆=≠¬∧∨🡒🡘
​ ∃⊥□⊤◇⇒⇔⊢⊨01+λΔ⁸§☉☯🙫⊥ϑ🙜ᛝ☙༆=≠¬∧∨🡒🡘∀
​ ⊥□⊤◇⇒⇔⊢⊨01+λΔ⁸§☉☯🙫⊥ϑ🙜ᛝ☙༆=≠¬∧∨🡒🡘∀∃
​ □⊤◇⇒⇔⊢⊨01+λΔ⁸§☉☯🙫⊥ϑ🙜ᛝ☙༆=≠¬∧∨🡒🡘∀∃⊥
​ ⊤◇⇒⇔⊢⊨01+λΔ⁸§☉☯🙫⊥ϑ🙜ᛝ☙༆=≠¬∧∨🡒🡘∀∃⊥□
​ ◇⇒⇔⊢⊨01+λΔ⁸§☉☯🙫⊥ϑ🙜ᛝ☙༆=≠¬∧∨🡒🡘∀∃⊥□⊤
​ ⇒⇔⊢⊨01+λΔ⁸§☉☯🙫⊥ϑ🙜ᛝ☙༆=≠¬∧∨🡒🡘∀∃⊥□⊤◇
​ ⇔⊢⊨01+λΔ⁸§☉☯🙫⊥ϑ🙜ᛝ☙༆=≠¬∧∨🡒🡘∀∃⊥□⊤◇⇒
​ ⊢⊨01+λΔ⁸§☉☯🙫⊥ϑ🙜ᛝ☙༆=≠¬∧∨🡒🡘∀∃⊥□⊤◇⇒⇔
​ ⊨01+λΔ⁸§☉☯🙫⊥ϑ🙜ᛝ☙༆=≠¬∧∨🡒🡘∀∃⊥□⊤◇⇒⇔⊢
​ 01+λΔ⁸§☉☯🙫⊥ϑ🙜ᛝ☙༆=≠¬∧∨🡒🡘∀∃⊥□⊤◇⇒⇔⊢⊨
​ 1+λΔ⁸§☉☯🙫⊥ϑ🙜ᛝ☙༆=≠¬∧∨🡒🡘∀∃⊥□⊤◇⇒⇔⊢⊨0
​ +λΔ⁸§☉☯🙫⊥ϑ🙜ᛝ☙༆=≠¬∧∨🡒🡘∀∃⊥□⊤◇⇒⇔⊢⊨01
​ λΔ⁸§☉☯🙫⊥ϑ🙜ᛝ☙༆=≠¬∧∨🡒🡘∀∃⊥□⊤◇⇒⇔⊢⊨01+
​ Δ⁸§☉☯🙫⊥ϑ🙜ᛝ☙༆=≠¬∧∨🡒🡘∀∃⊥□⊤◇⇒⇔⊢⊨01+λ
​ §☉☯🙫⊥ϑ🙜ᛝ☙༆=≠¬∧∨🡒🡘∀∃⊥□⊤◇⇒⇔⊢⊨01+λΔ⁸
​ ☉☯🙫⊥ϑ🙜ᛝ☙༆=≠¬∧∨🡒🡘∀∃⊥□⊤◇⇒⇔⊢⊨01+λΔ⁸§
​ ☯🙫⊥ϑ🙜ᛝ☙༆=≠¬∧∨🡒🡘∀∃⊥□⊤◇⇒⇔⊢⊨01+λΔ⁸§☉
​ 🙫⊥ϑ🙜ᛝ☙༆=≠¬∧∨🡒🡘∀∃⊥□⊤◇⇒⇔⊢⊨01+λΔ⁸§☉☯
"""

{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}

"""
​ ‽ö⧖𝕱𝕴𝕽𝕰🔥™༼✠👻ϑ🗲【𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱: h0p3⦘
​ ⦘‽ö⧖𝕱𝕴𝕽𝕰🔥™༼✠👻ϑ🗲【𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱: h0p3
​ 3⦘‽ö⧖𝕱𝕴𝕽𝕰🔥™༼✠👻ϑ🗲【𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱: h0p
​ p3⦘‽ö⧖𝕱𝕴𝕽𝕰🔥™༼✠👻ϑ🗲【𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱: h0
​ 0p3⦘‽ö⧖𝕱𝕴𝕽𝕰🔥™༼✠👻ϑ🗲【𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱: h
​ h0p3⦘‽ö⧖𝕱𝕴𝕽𝕰🔥™༼✠👻ϑ🗲【𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱: 
​ ​ h0p3⦘‽ö⧖𝕱𝕴𝕽𝕰🔥™༼✠👻ϑ🗲【𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱:
​ : h0p3⦘‽ö⧖𝕱𝕴𝕽𝕰🔥™༼✠👻ϑ🗲【𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱
​ 𝔱: h0p3⦘‽ö⧖𝕱𝕴𝕽𝕰🔥™༼✠👻ϑ🗲【𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵
​ 𝔵𝔱: h0p3⦘‽ö⧖𝕱𝕴𝕽𝕰🔥™༼✠👻ϑ🗲【𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢
​ 𝔢𝔵𝔱: h0p3⦘‽ö⧖𝕱𝕴𝕽𝕰🔥™༼✠👻ϑ🗲【𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱
​ 𝔱𝔢𝔵𝔱: h0p3⦘‽ö⧖𝕱𝕴𝕽𝕰🔥™༼✠👻ϑ🗲【𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣
​ 𝕣𝔱𝔢𝔵𝔱: h0p3⦘‽ö⧖𝕱𝕴𝕽𝕰🔥™༼✠👻ϑ🗲【𝒦⚜️⦗ℍ𝕪𝕡𝕖
​ 𝕖𝕣𝔱𝔢𝔵𝔱: h0p3⦘‽ö⧖𝕱𝕴𝕽𝕰🔥™༼✠👻ϑ🗲【𝒦⚜️⦗ℍ𝕪𝕡
​ 𝕡𝕖𝕣𝔱𝔢𝔵𝔱: h0p3⦘‽ö⧖𝕱𝕴𝕽𝕰🔥™༼✠👻ϑ🗲【𝒦⚜️⦗ℍ𝕪
​ 𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱: h0p3⦘‽ö⧖𝕱𝕴𝕽𝕰🔥™༼✠👻ϑ🗲【𝒦⚜️⦗ℍ
​ ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱: h0p3⦘‽ö⧖𝕱𝕴𝕽𝕰🔥™༼✠👻ϑ🗲【𝒦⚜️⦗
​ ⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱: h0p3⦘‽ö⧖𝕱𝕴𝕽𝕰🔥™༼✠👻ϑ🗲【𝒦⚜️
​ ⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱: h0p3⦘‽ö⧖𝕱𝕴𝕽𝕰🔥™༼✠👻ϑ🗲【𝒦
​ 𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱: h0p3⦘‽ö⧖𝕱𝕴𝕽𝕰🔥™༼✠👻ϑ🗲【
​ 【𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱: h0p3⦘‽ö⧖𝕱𝕴𝕽𝕰🔥™༼✠👻ϑ🗲
​ 🗲【𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱: h0p3⦘‽ö⧖𝕱𝕴𝕽𝕰🔥™༼✠👻ϑ
​ ϑ🗲【𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱: h0p3⦘‽ö⧖𝕱𝕴𝕽𝕰🔥™༼✠👻
​ 👻ϑ🗲【𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱: h0p3⦘‽ö⧖𝕱𝕴𝕽𝕰🔥™༼✠
​ ✠👻ϑ🗲【𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱: h0p3⦘‽ö⧖𝕱𝕴𝕽𝕰🔥™༼
​ ༼✠👻ϑ🗲【𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱: h0p3⦘‽ö⧖𝕱𝕴𝕽𝕰🔥™
​ ™༼✠👻ϑ🗲【𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱: h0p3⦘‽ö⧖𝕱𝕴𝕽𝕰🔥
​ 🔥™༼✠👻ϑ🗲【𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱: h0p3⦘‽ö⧖𝕱𝕴𝕽𝕰
​ 𝕰🔥™༼✠👻ϑ🗲【𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱: h0p3⦘‽ö⧖𝕱𝕴𝕽
​ 𝕽𝕰🔥™༼✠👻ϑ🗲【𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱: h0p3⦘‽ö⧖𝕱𝕴
​ 𝕴𝕽𝕰🔥™༼✠👻ϑ🗲【𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱: h0p3⦘‽ö⧖𝕱
​ 𝕱𝕴𝕽𝕰🔥™༼✠👻ϑ🗲【𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱: h0p3⦘‽ö⧖
​ ⧖𝕱𝕴𝕽𝕰🔥™༼✠👻ϑ🗲【𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱: h0p3⦘‽ö
​ ö⧖𝕱𝕴𝕽𝕰🔥™༼✠👻ϑ🗲【𝒦⚜️⦗ℍ𝕪𝕡𝕖𝕣𝔱𝔢𝔵𝔱: h0p3⦘‽​
"""

{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}{{$:/favicon.ico}}

"""
