aliases: [[Chinese Sayings]] [[Chinese Proverbs]] [[Chinese Idioms]] [[Chengyu]] [[一日为师，终身为父]] [[覆水难收]] [[捷足先登]] [[同病相怜]] [[船到桥头自然直]] [[皇天不负苦心人]] [[善有善报，恶有恶报]] [[种瓜得瓜]] [[媳妇熬成婆]] [[有其父必有其子]] [[患难见真情]] [[求人不如求己]] [[入乡随俗]] [[屋漏偏逢连夜雨]] [[山不转路转]] [[熟能生巧]] [[饥不择食]] [[万事起头难]] [[物以类聚]] [[英雄所见略同]] [[光阴似箭]] [[百闻不如一见]] [[钱可通神]] [[金钱万能]] [[有钱能使鬼推磨]] [[情人眼里出西施]] [[不可得兼]] [[不得其法]] [[心神不宁]] [[一本正经]] [[沉鱼落雁]] [[独一无二]] [[数一数二]] [[绝无仅有]] [[损人利己]] [[幸灾乐祸]] [[力不从心]] [[亦步亦趋]] [[滔滔不绝]] [[桃李满天下]] [[省吃俭用]] [[婀娜多姿]] [[应运而生]] [[厮守终生]] [[寓意深远]] [[一切就绪]] [[囫囵吞枣]] [[塞翁失马]] [[狼吞虎咽]] [[避而不见]] [[成千上万]] [[依依不舍]] [[如期而至]] [[自作聪明]] [[废寝忘食]] [[一门心思]] [[深情厚谊]] [[死里逃生]] [[铺天盖地]] [[与众不同]] [[心甘情愿]] [[无可奈何]] [[眼见为实]] [[耳听为虚]] [[十全十美]] [[星火燎原]] [[夸大其词]] [[举目无亲]] [[四海为家]] [[小心翼翼]] [[焕然一新]] [[乱七八糟]] [[不自觉地]] [[筋疲力尽]] [[顺其自然]] [[恋恋不舍]] [[擦肩而过]] [[迫不及待]] [[无所不谈]] [[不谋而合]] [[不以为然]] [[我行我素]] [[栩栩如生]] [[莞尔一笑]] [[胡说八道]] [[眉飞色舞]] [[漫无目的]] [[左顾右盼]] [[一针见血]] [[轻而易举]] [[全心全意]] [[相去甚远]] [[彬彬有礼]] [[称兄道弟]] [[相提并论]] [[惟妙惟肖]] [[忙里偷闲]] [[全神贯注]] [[缘木求鱼]] [[见钱眼开]] [[见利忘义]] [[下不为例]] [[可想而知]] [[不翼而飞]] [[惊慌失措]] [[龇牙咧嘴]] [[火上加油]] [[雪上加霜]] [[如愿以偿]] [[无理取闹]] [[对牛弹琴]] [[理直气壮]] [[思前想后]] [[如释重负]] [[不可开交]] [[重温旧梦]] [[兴致勃勃]] [[如影随形]] [[千言万语]] [[惴惴不安]] [[大惊小怪]] [[不足挂齿]] [[天涯海角]] [[垂垂老矣]] [[白发苍苍]] [[低三下四]] [[安贫乐道]] [[光明磊落]] [[知足常乐]] [[东山再起]] [[完璧归赵]] [[如虎添翼]] [[夜深人静]] [[班门弄斧]] [[乘风破浪]] [[程门立雪]] [[狐假虎威]] [[孟母三迁]] [[愚公移山]] [[画蛇添足]] [[开卷有益]] [[世外桃源]] [[津津有味]] [[落英缤纷]] [[虚怀若谷]] [[心如止水]] [[随遇而安]] [[厚德载物]] [[大智若愚]] [[知行合一]] [[相濡以沫]] [[阳光明媚]] [[忐忑不安]] [[说三道四]] [[不顾一切]] [[不管三七二十一]] [[开门见山]] [[一蹴而就]] [[惹是生非]] [[安居乐业]] [[难兄难弟]] [[笑里藏刀]] [[海市蜃楼]] [[厮守终身]] [[伶牙俐齿]] [[日积月累]] [[雷打不动]] [[家常便饭]] [[一头雾水]] [[大汗淋漓]] [[有条不紊]] [[知难而退]] [[似懂非懂]] [[无所有]] [[见钟情]] [[脚踏实地]] [[九牛一毛]] [[自由自在]] [[莫名其妙]] [[半途而废]] [[抛砖引玉]] [[一波未平，一波又起]] [[三个臭皮匠，胜过诸葛亮]] [[三十年河东，三十年河西]] [[不入虎穴，焉得虎子]] [[今日事，今日毕]] [[一朝被蛇咬，十年怕井绳]] [[人无千日好，花无百日红]] [[冰冻三尺，非一日之寒]] [[一分钱，一分货]] [[说曹操，曹操到]] [[塞翁失马，焉知非福]]
created: 20200809015526908
modified: 20200816231406575
tags: DeathOfRobinhood Emoticons [[Speaking In Tongues]] [[Antipleonasmic Catholicon]] MJos
title: 中国语录

//我反对在中文室使用太多的单词。To my blind eyes, one of the most noble possible notions of the Chinese Language boils down to a radical attempt at unification through symbols. Regardless of language game [[infinigress]]ive problematics, I admire the notion of collectively holding literal symbols well and the expensiveness of shaping [[The Other]] with integrity. I can only understand the tiniest fraction, and it will be the wrong perspective no matter what I do. What can I say? Thank you for showing me, this is very interesting, and I am doing what I can to understand given what little I have here. I only hold and look through a tiny shard of [[The Great Human Conversation]].//

<br>

!! Parallel Proverbs:

; 覆水难收 (fù shuǐ nán shōu)
: "Spilt water is hard to recover" - There’s no use crying over spilt milk.

; 捷足先登 (jié zú xiān dēng)
: "A fast foot is first to climb" - The early bird gets the worm.

; 同病相怜 (tóngbìngxiānglián) 
: "Patients with similar conditions empathize with each other" - Misery loves company.

; 船到桥头自然直 (chuán dào qiáotóu zì rán zhí) 
: "The ship will reach the end of the bridge in due course" - We’ll cross that bridge when we come to it.

; 皇天不负苦心人 (huángtiān bù fù kǔxīn rén)
: "Heaven won’t betray people who try their best" - Heaven helps those who help themselves.

; 善有善报，恶有恶报 (shànyǒushànbào, èyǒu’èbào)
: "Kind deeds pay rich dividends, evil is repaid with evil" - What goes around, comes around.

; 种瓜得瓜 (zhòngguādéguā)
: "As you sow a melon, so you shall reap one" - You reap what you sow.

; 媳妇熬成婆 (xífù áo chéng pó)
: "A daughter-in-law who suffers will one day become a mother-in-law." 

; 有其父必有其子 (yǒu qí fù bì yǒu qí zǐ)
: "The son is like his father" - Like father, like son.

; 患难见真情 (huànnàn jiàn zhēnqíng)
: "In adversity, true feelings are revealed" - A friend in need is a friend indeed.

; 不入虎穴，焉得虎子 (bù rù hǔxuè, yāndé hǔ zǐ)
: "If you don’t enter the tiger’s den, how will you get the tiger’s cub?" - No pain, no gain; nothing ventured, nothing gained.

; 今日事，今日毕 (jīnrì shì, jīnrì bì)
: "Today’s task, today’s job to complete" - Don’t put off until tomorrow what can be done today.

; 求人不如求己 (qiúrén bùrú qiújǐ) 
: "It’s better to rely on yourself than on the help of others" - If you want something done well, do it yourself.

; 一朝被蛇咬，十年怕井绳 (yī zhāo bèi shé yǎo, shí nián pà jǐng shéng)
: "Bitten by a snake on one morning, afraid of the rope by the well for ten years" - Once bitten, twice shy.

; 人无千日好，花无百日红 (rén wú qiān rì hǎo, huā wú bǎi rì hóng)
: "There is no person that has 1000 good days in a row, and no flower that stays red for 100 days" - All good things come to an end.

; 入乡随俗 (rù xiāng suí sú)
: "When entering a village, follow its customs" - When in Rome, do as the Romans do.

; 屋漏偏逢连夜雨 (wū lòu piān féng lián yè yǔ)
: "When the roof is leaking, that’s when you get several continuous nights of rain" - When it rains, it pours.

; 一波未平，一波又起 (yī bō wèi píng yī bō yòu qǐ) 
: "Just as one wave subsides, another one comes."

; 三个臭皮匠，胜过诸葛亮 (sān ge chòupíjiàng, shèng guò Zhūgé Liàng)
: "Three unskilled cobblers are superior to one Zhuge Liang 37" - Two heads are better than one.

; 三十年河东，三十年河西 (sān shí nián hé dōng, sān shí nián hé xī)
: "Thirty years on the east side of the river, thirty years on the west side of the river" - Easy come, easy go.

; 山不转路转 (shān bù zhuǎn lù zhuǎn) 
: "A mountain cannot turn, but a road can" - There’s more than one way to skin a cat.

; 熟能生巧 (shú néng shēng qiǎo)
: "Experience can give way to skill" - Practice makes perfect.

; 冰冻三尺，非一日之寒 (bīng dòng sān chǐ, fēi yī rì zhī hán)
: "Three feet of ice is not the result of one cold day" - Rome wasn’t built in a day [literally: 罗马不是一日建成的 (Luómǎ bù shì yī rì jiàn chéng de)].

; 饥不择食 (jībùzéshí)
: "The starving can’t choose their meals" - Beggars can’t be choosers.

; 说曹操，曹操到 (shuō Cáo Cāo, Cáo Cāo dào) 
: "Speak of Cao Cao 32 and he arrives" - Speak of the devil and he shall appear.

; 万事起头难 (wànshì qǐtóu nán) 
: "The first step in a thousand different matters is always difficult" - The first step is the hardest.

; 物以类聚 (wù yǐ lèijù)
: "Similar things are categorized together" - Birds of a feather flock together.

; 一分钱，一分货 (yī fēn qián, yī fēn huò)
: "Ten yuan of money, ten yuan of goods" - You get what you pay for.

; 英雄所见略同 (yīngxióng suǒjiànlüètóng)
: "The views of heroes are roughly alike" - Great minds think alike.

; 光阴似箭 (guāngyīn sì jiàn)
: "Time is like an arrow" - How time flies!

; 百闻不如一见 (bǎi wén bùrú yī jiàn)
: "Hearing something one hundred times is not as good as seeing it once" - Seeing is believing.

; 塞翁失马，焉知非福 (sàiwēngshīmǎ, yān zhī fēi fú)
: "When the old man from the frontier lost his horse, how could one have known that it would not be fortuitous?" - Every cloud has a silver lining.

; 钱可通神 (qiánkětōngshén) or 钱能通神 (qiánnéngtōngshén)
: "Money is divine"

; 金钱万能 (jīnqián wànnéng)
: "Money is almighty"

; 有钱能使鬼推磨 (yǒu qián néng shǐ guǐ tuīmó) 
: "If you have money you can ask for favours" - Money talks.

; 情人眼里出西施 (qíngrén yǎnlǐ chū Xī Shī)
: "In the eyes of a lover, Xi Shi 13 appears" - Beauty is in the eye of the beholder.


<br>

!! Chengyu, Fossilized, [[Antipleonasm]]ic, Idiomatic ~4-Character Mythical Allusive Root-Memes:

; 不可得兼 (bù kě dé jiān)
: "you can’t have both at the same time"

; 不得其法 (bù dé qí fǎ)
: "not knowing the right way"

; 心神不宁 (xīn shén bù níng)
: "to feel bad about nothing"

; 一本正经 (yī běn zhèng jīng)
: "to always be serious"

; 沉鱼落雁 (chén yú luò yàn)
: "extremely beautiful"

; 独一无二 (dú yī wú’èr) 
: "unique"

; 数一数二 (shǔ yī shǔ’èr) 
: "the best; considered among the best"

; 绝无仅有 (jué wú jǐn yǒu)
: "one of a kind; unique"

; 损人利己 (sǔn rén lì jǐ)
: "to seek benefit at the expense of others"

; 幸灾乐祸 (xìng zāi lè huò)
: "to enjoy others’ misfortunes"

; 力不从心 (Lì bù cóng xīn)
: "the qualities aren’t at the level of the aspirations"

; 亦步亦趋 (yì bù yì qū)
: "to blindly imitate someone"

; 滔滔不绝 (tāo tāo bù jué)
: "without interruption"

; 桃李满天下 (táolǐ mǎn tiān xià)
: "to have pupils everywhere"

; 省吃俭用 (shěng chī jiǎn yòng)
: "to live frugally"

; 婀娜多姿 (ē nuó duō zī)
: "to be graceful"

; 应运而生 (yìngyùn’érshēng)
: "to emerge thanks to a favorable situation"

; 厮守终生 (sīshǒu zhōngshēng)
: "to be together forever"

; 寓意深远 (yùyì shēnyuǎn) 
: "morale is very low"

; 一切就绪 (yīqièjiùxù)
: "everything is in order"

; 囫囵吞枣 (hú lún tūn zǎo)
: "to swallow information without assimilating it"

; 塞翁失马 (焉知非福) (sài wēng shī mǎ (yān zhī fēi fú))
: "not all bad comes to cause harm"

; 狼吞虎咽 (láng tūn hǔ yàn)
: "to brush away food like a wolf"

; 避而不见 (bì’ér bù jiàn) 
: "to avoid meeting someone"

; 成千上万 (chéng qiān shàng wàn)
: "thousands"

; 依依不舍 (yī yī bù shě)
: "to be reluctant to leave something"

; 如期而至 (rú qī ér zhì)
: "to arrive in time"

; 自作聪明 (zì zuò cōngmíng) 
: "to be presumptuous"

; 废寝忘食 (fèi qǐn wàng shí)
: "forgetting to eat and sleep so as to do something"

; 一门心思 (yī mén xīn si)
: "to be solely concentrated on doing something"

; 深情厚谊 (shēn qíng hòu yì)
: "long and intimate friendship"

; 死里逃生 (sǐ lǐ táo shēng)
: "to find a way out of certain death"

; 铺天盖地 (pū tiān gài dì)
: "to cover over everything"

; 与众不同 (yǔ zhòng bù tóng)
: "different than the crowd"

; 心甘情愿 (xīn gān qíng yuàn)
: "to be extremely happy to do something"

; 无可奈何 (wú kě nài hé : "non)
: "to have alternatives"

; 眼见为实 (yǎn jiàn wéi shí)
: "to believe in what can be seen"

; 耳听为虚 (ěr tīng wèi xū)
: "to not believe in what you hear"

; 十全十美 (shí quán shí měi)
: "perfect"

; 星火燎原 (xīng huǒ liáo yuán)
: "a single spark creates a blaze"

; 夸大其词 (kuā dà qí cí)
: "exaggerate"

; 举目无亲 (jǔ mù wú qīn)
: "to be a stranger in a strange land"

; 四海为家 (sì hǎi wéi jiā)
: "to make every place your home; live as a hobo"

; 小心翼翼 (xiǎo xīn yì yì)
: "extremely cautious"

; 焕然一新 (huàn rán yī xīn)
: "to take on a completely new appearance"

; 乱七八糟 (luàn qī bā zāo)
: "in complete disorder"

; 不自觉地 (bù zìjué de) 
: "unconsciously"

; 筋疲力尽 (jīn pí lì jìn)
: "to feel exhausted"

; 顺其自然 (shùn qí zì rán)
: "to let nature take its course"

; 恋恋不舍 (liàn liàn bù shě)
: "to be reluctant to leave"

; 擦肩而过 (cā jiān’ér guò) 
: "to brush up against someone in passing"

; 迫不及待 (pò bù jí dài)
: "impatiently waiting"

; 无所不谈 (wú suǒ bù tán)
: "to talk about everything under the sun"

; 不谋而合 (bù móu’ér hé) 
: "to agree without discussion"

; 不以为然 (bù yǐ wéi rán)
: "to consider something unacceptable"

; 我行我素 (wǒ xíng wǒ sù)
: "to stick to your own way of doing things"

; 栩栩如生 (xǔ xǔ rú shēng)
: "as vivid as life"

; 莞尔一笑 (wǎn’ěr yī xiào) 
: "to give a faint smile"

; 胡说八道 (hú shuō bā dào)
: "to talk nonsense"

; 眉飞色舞 (méi fēi sè wǔ)
: "to be exultant, exuberant"

; 漫无目的 (màn wú mùdì) 
: "to be without a goal"

; 左顾右盼 (zuǒ gù yòu pàn)
: "to look to the left and right"

; 一针见血 (yī zhēn jiàn xiě)
: "to hit the mark"

; 轻而易举 (qīng’ér yì jǔ) 
: "easy to do"

; 全心全意 (quán xīn quán yì)
: "to do something with all your heart"

; 相去甚远 (xiāng qù shènyuǎn) 
: "to make a big difference"

; 彬彬有礼 (bīn bīn yǒu lǐ)
: "sophisticated"

; 称兄道弟 (chēng xiōng dào dì)
: "to be like brothers with someone; to have a great relationship"

; 相提并论 (xiāng tí bìng lùn)
: "to be placed at the same level of"

; 惟妙惟肖 (wéi miào wéi xiào)
: "to be just like the real thing"

; 忙里偷闲 (máng lǐ tōu xián)
: "to find time for pleasure between work"

; 全神贯注 (quán shén guàn zhù)
: "absorbed, absorbed in"

; 缘木求鱼 (yuán mù qiú yú)
: "to use counterproductive methods to do something"

; 见钱眼开 (jiàn qián yǎn kāi)
: "to be desirous of money"

; 见利忘义 (jiàn lì wàng yì)
: "to forget integrity so as to achieve gain"

; 下不为例 (xià bù wéi lì)
: "it will not set a precedent"

; 可想而知 (kě xiǎng’ér zhī) 
: "as you can well imagine"

; 不翼而飞 (bù yì’ér fēi) 
: "to suddenly disappear"

; 惊慌失措 (jīng huāng shī cuò)
: "caught in panic"

; 龇牙咧嘴 (zī yá liě zuǐ)
: "to grit your teeth in pain"

; 火上加油 (huǒ shàng jiā yóu)
: "to throw fuel on the fire"

; 雪上加霜 (xuě shàng jiā shuāng)
: "one disaster after another"

; 如愿以偿 (rú yuàn yǐ cháng)
: "fully satisfied desires"

; 无理取闹 (wú lǐ qǔ nào)
: "to create problems for no reason"

; 对牛弹琴 (duì niú tán qín)
: "to speak about someone"

; 理直气壮 (lǐ zhí qì zhuàng)
: "to do something while knowing you’re in the right"

; 思前想后 (sī qián xiǎng hòu)
: "to accurately ponder over something"

; 如释重负 (rú shì zhòng fù)
: "to feel freed of a great burden"

; 不可开交 (bù kě kāi jiāo)
: "extremely (busy)"

; 重温旧梦 (chóng wēn jiù mèng)
: "to relive an old experience; relive an old dream"

; 兴致勃勃 (xìng zhì bó bó)
: "full of enthusiasm"

; 如影随形 (rú yǐng suí xíng)
: "inseparable; followed like your own shadow"

; 千言万语 (qiān yán wàn yǔ)
: "thousands and thousands of words"

; 惴惴不安 (zhuì zhuì bù’ān) 
: "on thorns"

; 大惊小怪 (dà jīng xiǎo guài)
: "great fuss over something ordinary; to complain unjustifiably"

; 不足挂齿 (bù zú guà chǐ)
: "nothing to talk about"

; 天涯海角 (tiān yá hǎi jiǎo)
: "far off worlds (expressing a very large distance)

; 垂垂老矣 (chuí chuí lǎo yǐ)
: "always older"

; 白发苍苍 (bái fa cāng cāng)
: "from white hairs"

; 低三下四 (dī sān xià sì)
: "mean, petty"

; 安贫乐道 (ān pín lè dào)
: "happy to live a virtuous life even if in a state of poverty"

; 光明磊落 (guāng míng lěi luò)
: "in broad daylight; cards showing; correctly and legitimately"

; 知足常乐 (zhī zú cháng lè)
: "to be content with what you have"

; 东山再起 (dōng shān zài qǐ)
: "to stage a return"

; 完璧归赵 (wán bì guī zhào)
: "to give something back to its owner in excellent condition"

; 如虎添翼 (rú hǔ tiān yì)
: "with double the power"

; 夜深人静 (yè shēn rén jìng)
: "in the silence of deepest night"

; 班门弄斧 (bān mén nòng fǔ)
: "to show your talent is of little account in front of a true expert on the material"

; 乘风破浪 (chéng fēng pò làng)
: "to have great ambitions"

; 程门立雪 (chéng mén lì xuě)
: "to honor the master and respect his teachings"

; 狐假虎威 (hú jiǎ hǔ wēi)
: "to intimidate someone by flaunting your relationship with important people"

; 孟母三迁 (mèng mǔ sān qiān)
: "a wise mother works to find a healthy educational environment for her children"

; 愚公移山 (yú gōng yí shān)
: "to want to is to be able to"

; 画蛇添足 (huà shé tiān zú)
: "more than enough"

; 开卷有益 (kāi juàn yǒu yì)
: "reading always brings benefits"

; 世外桃源 (shì wài táo yuán)
: "paradise if peace; utopia"

; 津津有味 (jīn jīn yǒu wèi)
: "to do something with gusto"

; 落英缤纷 (luò yīng bīn fēn)
: "flower petals that fall like snowflakes"

; 虚怀若谷 (xū huái ruò gǔ)
: "to be extremely open-minded"

; 心如止水 (xīn rú zhǐ shuǐ)
: "a peaceful heart; a heart as calm as still water"

; 随遇而安 (suí yù ér’ān) 
: "to feel adequate wherever you are"

; 厚德载物 (hòu dé zài wù)
: "to be of strong moral character"

; 大智若愚 (dà zhì ruò yú)
: "the wise one appears stupid"

; 知行合一 (zhī xíng hé yī) 
: "the union of practice and knowledge"

; 相濡以沫 (xiāng rú yǐ mò)
: "to help each other out despite both being in delicate condition"

; 阳光明媚 (yáng guāng míng mèi)
: "the sun is particularly bright"

; 忐忑不安 (tǎn tè bù’ān) 
: "disquieted; preoccupied; uncomfortable"

; 说三道四 (shuō sān dào sì)
: "to gossip"

; 不顾一切 (bù gù yī qiè)
: "indifferent to everything"

; 一日为师，终身为父 (yī rì wèi shī, zhōngshēn wèi fù)
: "teacher for a day, father for a lifetime"

; 不管三七二十一 (bù guǎn sān qī èr shí yī)
: "not caring about the consequences"

; 开门见山 (kāi mén jiàn shān)
: "to get right to the chase"

; 一蹴而就 (yī cù’ér jiù) 
: "to be successful on the first try"

; 惹是生非 (rě shì shēng fēi)
: "to start a dispute; begin a conflict"

; 安居乐业 (ān jū lè yè)
: "to live in peace, without disturbance"

; 难兄难弟 (nàn xiōng nàn dì)
: "brothers of misfortune"

; 笑里藏刀 (xiào lǐ cáng dāo)
: "a dagger hidden behind a smile"

; 海市蜃楼 (hǎi shì shèn lóu)
: "to build castles in the air; mirage"

; 厮守终身 (sīshǒu zhōngshēn)
: "to be together for one’s whole life"

; 伶牙俐齿 (líng yá lì chǐ)
: "to be clear and eloquent"

; 日积月累 (rì jī yuè lěi)
: "to accumulate for a long time"

; 雷打不动 (léi dǎ bù dòng)
: "to be determined, unshakable"

; 家常便饭 (jiā cháng biàn fàn)
: "routine"

; 一头雾水 (yī tóu wùshuǐ) 
: "to feel confused"

; 大汗淋漓 (dà hàn lín lí)
: "to be soaked with sweat"

; 有条不紊 (yǒu tiáo bù wěn)
: "methodical, systematic"

; 知难而退 (zhī nán’ér tuì) 
: "to run from difficulty"

; 似懂非懂 (sì dǒng fēi dǒng)
: "to not fully understand"


<br>

!! Mo' Idioms:

; 无所有 (yìwúsuǒyǒu)
: To have absolutely nothing.

; 见钟情 (yí jiàn zhōng qíng)
: "love at first sight."

; 脚踏实地 (jiǎo tà shí dì)
: "to step on solid ground" - It means that you work hard, focus on the fundamentals, and proceed in a steady and stable fashion.

; 九牛一毛 (jiǔ niú yì máo)
: "9 cows and 1 strand of cow hair" - Something is so small that it’s like one strand of cow hair among 9 cows.

; 自由自在 (zì yóu zì zài)
: Someone or something is free and easy.

; 莫名其妙 (mò míng qí miào) 
: "it’s hard to articulate the profoundness or mystery or something."

; 半途而废 (bàn tú ér fèi)
: "to walk half the road and give up." 

; 抛砖引玉 (pāo zhuān yǐn yù)
: "to cast a brick to attract jade" - This idea I’m tossing out there is garbage, but perhaps it will lead one of you to make a better contribution.