alias: Reee
created: 20211105175050558
modified: 20221012034452540
tags: Humor [[Antipleonasmic Catholicon]] Autogen h0p3
title: ๐ทeeeแตแตแต

//God damn 'tist. Just because I sometimes carry it well doesn't mean it isn't often a heavy burden.//

```

   โโโโโโโโโโโโโโโโโโโโโโโโ
   โโโโโโโโโโโโโโโโโโโโโโโ
   โโโโโโโโโโโโโโโโโโโโโ
   โโโโโโโโโโโโโโโโโโโ


```

<<list-links "[tag[๐ทeeeแตแตแต]]">>