caption: Snr setting
created: 20190324051157188
creator: Mohammad
modified: 20190324053417842
modifier: Mohammad
tags: $:/tags/Commander/Setting
title: $:/plugins/kookma/commander/setting/snr

<<snr-difftext-cleanup>>
<div style="padding-left:25px;font-size:0.9em">

The cleanup attribute determines which optional post-processing should be applied to the diffs:

* none: no cleanup is performed
* semantic (default): rewrites the diffs for human readability
* efficient: rewrites the diffs to minimise the number of operations for subsequent processing
</div>