caption: Create tiddlers
created: 20190213193004029
creator: Mohammad
modified: 20190317081102849
modifier: Mohammad
tags: $:/tags/Commander/TiddlerOps
title: $:/plugins/kookma/commander/ui/tiddlerops/create-tiddlers

Base title &nbsp;
<$edit-text 
 tiddler="$:/temp/commander/tiddler-base-title" 
 tag="input" 
 default=""
 placeholder=" base title" 
 class="cm-txt-area"/> &nbsp;
Tags &nbsp;
<$edit-text 
 tiddler="$:/temp/commander/tiddler-base-tags" 
 tag="input" 
 default=""
 placeholder=" tags" 
 class="cm-txt-area"
/> 

&nbsp;
<$checkbox 
 tiddler="$:/state/commander/tiddler-template-status" 
 field="text" 
 checked="use-template" 
 unchecked="no-template"
> Use template?</$checkbox> &nbsp;
<$reveal type="match" text="use-template" default={{$:/state/commander/tiddler-template-status}}>
Template
<$select tiddler="$:/temp/commander/template-newtiddler"  default='base'>
<$list filter='[all[shadows+tiddlers]tag[$:/tags/Commander/Template]]'>
<option value=<<currentTiddler>> >
<$view field="caption"><$view field="title"/></$view>
</option>
</$list>
</$select>
</$reveal>

Number of tiddlers  &nbsp;
<$select tiddler="$:/temp/commander/tiddler-base-number"  default='1'>
<$list filter='[range[1,19, 1]] [range[20,50, 5]] [range[60,100,10]]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>

<$reveal type="match" text="use-template" default={{$:/state/commander/tiddler-template-status}}>
<$button class="cm-btn"> Create tiddlers
<$macrocall $name="bulk-tiddler-with-template-creator"
baseTitle={{$:/temp/commander/tiddler-base-title}}
baseTags={{$:/temp/commander/tiddler-base-tags}}
numberTiddler={{$:/temp/commander/tiddler-base-number}}
template={{$:/temp/commander/template-newtiddler}}
/> </$button>
</$reveal>

<$reveal type="match" text="no-template" default={{$:/state/commander/tiddler-template-status}}>
<$button class="cm-btn"> Create tiddlers
<$macrocall $name="bulk-tiddler-creator"
baseTitle={{$:/temp/commander/tiddler-base-title}}
baseTags={{$:/temp/commander/tiddler-base-tags}}
numberTiddler={{$:/temp/commander/tiddler-base-number}}
/>
</$button>
</$reveal>
