caption: What is Commander
created: 20190314134238047
creator: Mohammad
modified: 20190323203625811
modifier: Mohammad
tags: $:/tags/Commander/Help
title: $:/plugins/kookma/commander/help/what-is-commander

Tiddler Commander, in short ''Commander'' is a unique tool for batch operations on tiddlers. Commander has the below features

* Bulk tiddler creation/deletion
* Tag operation: add, remove, replace
* Field operation: add, remove, set field value
* ''SNR'', search and replace in all fields including text, tags, title, and common fields
* ''Inspect'', to review and inspect tiddlers in one place, scroll among them and edit all fields (including common fields), tags, text (title is an exception!)
* log, create logs of all operations
* Search, //save and load// any combination of filter search

<<alert warning "''Note'': //Commander will not work on shadow tiddlers//, unless they are overriden! Because shadow tiddlers aren’t stored as ''real'' tiddlers. They are intentionally excluded from most operations by default so that they don’t clutter filters made by users unless explicitly required.">>