created: 20190212050942506
creator: Mohammad
modified: 20190315082415101
modifier: Mohammad
tags: 
title: $:/plugins/kookma/commander/readme

!! What is Commander?
{{$:/plugins/kookma/commander/help/what-is-commander}}

For help and instruction on usage, open [[Commander|$:/Commander]] help tab.

!! References
; Project code and demo
* [[GitHub demo page|https://github.com/kookma/TW-Commander]]
* [[GitHub code page|https://github.com/kookma/TW-Commander]]

;Tiddler Commander at Tiddlywiki Google forum
* [[Initial announcement|https://groups.google.com/d/msg/tiddlywiki/BxJsWuae-Uc/JapAx4mtBgAJ]]
* [[Beta releases|https://groups.google.com/d/msg/tiddlywiki/w9Bv-WulKw8/CYf9D4H6BgAJ]]
* [[Release candidate|https://groups.google.com/d/msg/tiddlywiki/Zw3F3iRtggA/qX2uWiBJBgAJ]]