created: 20190215195221625
creator: Mohammad
modified: 20190314084019714
modifier: Mohammad
tags: $:/tags/Macro
title: $:/plugins/kookma/commander/macro/tiddler-operation/delete

\define log-delete-selectively(item, msg:"Tiddler deleted")
<$action-setfield $tiddler={{$:/state/commander/log-tiddler}} $index=<<__item__>> $value="$msg$" />
\end

\define delete-tiddlers-selective-bulk()
<$list filter="[[$:/temp/commander/selected-titles]indexes[]] +[count[]] -0" variable="ignore">
<<create-log-tiddler "delete-tiddler-selectively">>
<$list filter="[[$:/temp/commander/selected-titles]indexes[]]" variable="Item">
<$action-deletetiddler $tiddler=<<Item>> />
<$macrocall $name="log-delete-selectively" item=<<Item>> />
</$list>
<<title-selection-reset>>
</$list>
\end