caption: Add remove prefix
created: 20190212141758567
creator: Mohammad
modified: 20190317081240691
modifier: Mohammad
tags: $:/tags/Commander/TitleOps
title: $:/plugins/kookma/commander/ui/titleops/add-remove-prefix

<$edit-text
tiddler="$:/temp/commander/title-prefix"
tag="input"
default=""
class="cm-txt-area"
placeholder=" prefix"
/> &nbsp; 
<$button class="cm-btn"> Add prefix
<$macrocall 
 $name="addPrefix-to-tiltle-bulk" 
 prefix={{$:/temp/commander/title-prefix}} 
/>
</$button>
<$button class="cm-btn"> Remove prefix
<$macrocall 
 $name="removePrefix-from-tiltle-bulk" 
 prefix={{$:/temp/commander/title-prefix}} 
/>
</$button>

