created: 20190715170739310
modified: 20190717200023246
tags: $:/tags/Macro
title: $:/plugins/kookma/todolist/macros/ui
type: text/vnd.tiddlywiki

\define todolist-ui(caption:"A plain todo list", width:"100%" base:"base")
<$vars 
 stateTiddler="$:/plugins/kookma/todolist/data/$base$/state"
 taskTiddler="$:/plugins/kookma/todolist/data/$base$/tasks"
 doneTiddler="$:/plugins/kookma/todolist/data/$base$/done"
 statusTiddler="$:/plugins/kookma/todolist/data/$base$/status"
 archiveTiddler="$:/plugins/kookma/todolist/data/$base$/archive"	
 displayArchivedTiddler="todolist - Archived Items - $base$"
>	
<div class="kk-tiny-td-ui" style="max-width:$width$;">

$caption$

<div class="kk-tiny-td-header-ui">
<div class="kk-tiny-td-header-textbox"><<todolist-input-task>></div>
<div><<todolist-add-task>></div>
<div><<todolist-toggle-edit-button>></div>
<div><<todolist-options-button>></div>
</div>

<<todolist-options-content>>

<$list filter="[<taskTiddler>indexes[]!sort[]]" variable="item">
<div class="kk-tiny-td-row">
	<div class="kk-tiny-td-done"><<todolist-done-task>></div>
	<div class="kk-tiny-td-desc"><<todolist-show-task>></div>
	<div class="kk-tiny-td-delete"><$macrocall $name="todolist-delete-task" dataTiddler=<<taskTiddler>>/></div>
</div>
</$list>
<$list filter="[<doneTiddler>indexes[]!sort[]]" variable="item">
<div class="kk-tiny-td-row">
  <div class="kk-tiny-td-done"><<todolist-undone-task>></div>
  <div class="kk-tiny-td-desc"><span class="kk-tiny-td-item-done"><$transclude tiddler=<<doneTiddler>> index=<<item>>/></span></div>
  <div class="kk-tiny-td-delete"><$macrocall $name="todolist-delete-task" dataTiddler=<<doneTiddler>>/></div>
</div>
</$list>

</div>
</$vars>
\end
