created: 20190715170540482
modified: 20190717192634790
tags: $:/tags/Macro
title: $:/plugins/kookma/todolist/macros/add-task
type: text/vnd.tiddlywiki

\define todolist-input-task()
<$keyboard key="((add-todo-item))" actions=<<todolist-add-task-action>> >
<$edit-text 
 tiddler=<<stateTiddler>> 
 index="itemtext" 
 tag=input
 class="kk-tiny-td-input-textbox"
 placeholder="add new item"
 default="todo list is empty start adding new items"
 />
</$keyboard> 
\end
 
\define todolist-add-task()
<$button tooltip="Add new item">
	{{$:/core/images/new-button}}
	<<todolist-add-task-action>>
</$button>
\end

\define todolist-add-task-action()
	<$set name=item value=<<now "YYYY.0MM.0DD-0hh0mm0ss0XXX">> >
	<$action-setfield 
	 $tiddler=<<taskTiddler>>
	 $index=<<item>>
	 $value={{{ [<stateTiddler>getindex[itemtext]] }}}
	/>
	<$action-setfield 
	 $tiddler=<<statusTiddler>>
	 $index=<<item>>
	 $value="undone"
	/>
	</$set>
	<$action-setfield $tiddler=<<stateTiddler>> $index="itemtext" $value=""/>
\end