created: 20190715180723489
modified: 20190717200127601
tags: 
title: $:/plugins/kookma/todolist/history
type: text/vnd.tiddlywiki

!! 1.0.0 -- release candidate 4
<<<
; 17th July 2019

* Customizable shortcutkey for adding new item! by default `Enter` is added
* All states were condensed into `stateTiddler`. For each state a key/value is used
<<<

!! 1.0.0 -- release candidate 2
<<<
; 16th July 2019

* Revert to TW 5.1.19 to support more audiences
* redesign the main UI
** no table is used in UI
** flexbox layout for main UI and archive display
* supports multi todo lists in the same wiki
* supports UI width to have custom layout (media query was removed)
* Merge done/undone all button
<<<

!! 1.0.0 -- release candidate
<<<
; 15th July 2019

* Upgraded to TW 5.1.20pre, so it wont work on TW5.1.19
* redesign the Todolist UI
* Uses the new checkbox parameters in TW 5.1.20 for uncheckactions
* added media query to increase the ui width to 100% of tiddler width
* add mark all items as done
* add mark all items as undone
* archive completed (done) items
* show archive items
<<<

!! 0.7.0 -- bug fixes.
<<<
* [FIXED] data tiddler are now included in plugin
* [FIXED] textbox placeholder message was modified
<<<

!! 0.5.0 -- first public release